


 RMAN 


 RMAN 


 BALL 


 MUSICAL time 


 singing - class circular . 


 publish month 


 ROYAL CHORAL SOCIETY , 


 ROYAL ALBERT HALL 


 LONDON CHORAL SOCIETY 


 ROYAL ACADEMY MUSIC , 


 TENTERDEN STREET , W 


 ROYAL COLLEGE MUSIC . 


 PRINCE CONSORT ROAD , SOUTH KENSINGTON , S.W. 


 GUILDHALL SCHOOL MUSIC . 


 H. SAXE WYNDHAM , 


 


 UNIVERSITY DURHAM 


 SEPTEMBER 1 , 1903 


 BIRMINGHAM MUSICAL FESTIVAL , 


 OUTLINE performance 


 SINGER OVERTUREFripay Morninc : Bach MASS B minor 

 Fripay Eveninc : Bruckner te DEUM ; Dvorak SYMPHONIC 
 variation ; Brahms ALTO RHAPSODIE ; Beethoven . 
 choral symphony 

 Mesdames ALBANI , AGNES NICHOLLS , MURIEL FOSTER , 
 KIRKBY LUNN , CLARA BUTT 




 FFRANGCON - DAVIES 


 HEREFORD MUSICAL FESTIVAL 


 SEPTEMBER 6 , 8 , 9 , 10 , ii . 


 BAKERSTREET CHURCH ENGLAND : 


 6 , UPPER BAKER STREET , N.W. 


 57 


 BIRMINGHAM MIDLAND INSTITUTE 


 SCHOOL MUSIC 


 SESSION 1902 - 03 


 ROYAL 


 MANCHESTER COLLEGE MUSIC 


 NATIONAL CONSERVATOIRE 


 174 , WARDOUR STREET , W. 


 LONDON COLLEGE CHORISTERS 


 POLYTECHNIC , REGENT STREET , W. 


 


 80 , CAMBRIDGE TERRACE , HYDE PARK , W 


 GUILD CHURCH MUSICIANS 


 HUGO GORLITZ 


 119 , NEW BOND STREET , LONDON , W 


 KUBELIK SEASON , 1903 . 


 WILHELM BACKHAUS 


 CHAPPELL GRAND PIANOFORTE . 


 KUBELIK WILHELM BACKHAUS 


 MARTHA CUNNINGHAM ALICE HOLLANDER 


 AMSTERDAM ORCHESTRA 


 KUBELIK AUTUMN TOUR 


 RICHARD WAGNER FESTIVAL PLAYS , 


 PRINCE REGENTEN THEATRE , MUNICH . 


 RICHARD STRAUSS FESTIVAL 


 JOHN HARRISON success 


 MADAME AMY SHERWIN 


 


 1903 


 CORY 


 JER 


 571 


 W. E. HILL son 


 MAJESTY VIOLIN MAKERS ) 


 VIOLINS , VIOLAS , VIOLONCELLOS 


 VICTORIA COLLEGE MUSIC , 


 LONDON . 


 incorporate 1891 


 BOARD EXAMINATION . 


 department . 


 EDUCATIONAL 


 DAVISON MALE - voice CHOIR 


 NV UNRO 


 CRYSTAL PALACE 


 ORATORIO , quartet , concert party . 


 MISS AMY FLETCHER . 


 MISS ESSIE ANDREWS . 


 MR . JOHN PROBERT . 


 MR . EGBERT ROBERTS 


 parish CHOIR MANUAL 


 PROFESSIONAL notice 


 MISS KATE GREGORY 


 MR . HAROLD GREEN 


 MR , MRS . WALLIS A. W ALLIS 


 NEW SEVIK VIOLIN METHOD . 


 572 


 MISS FLORENCE BOWNESS 


 SOP 


 MISS MIRIAM EDWARDS 


 A.R.C.M. ( SOPRANO 


 WILLIAM SHAKESPEARE 


 MISS LILLIE WORMALD _ 


 SOPRANO ) . 


 LIVERPOOL PHILHARMONIC SOCIETY . 


 LIVERPOOL SOCIETA ARMONICA CONCERT 


 KUBELIK RECITAL ( BOURNEMOUTH ) . 


 MADAME NORLEDGE 


 ( SOPRANO 


 MISS 


 BEATRICE PALLISTER 


 SOPRANO ) . 


 change address . 


 MISS AMY SARGENT 


 A.R.A.M. ( SOPRANO ) , 


 MISS GERTRUDE WESLEY 


 MEZZO - SOPRANO HARPIST ) 


 MISS SYDNEY , BUSHNELL 


 MISS FLORENCE HOOLE 


 CONTRALTO ) . 


 MISS MAUD SANTLEY _ 


 CONTRALTO 


 MISS ADELAIDE LAMBE 


 MISS HILDA STRAUSS _ 


 MR . CLAUDE ANDERSON 


 MR . FRED . FALLAS 


 ( TENOR 


 choral society concert - giver north 


 ENGLAND SCOTLAND note follow 


 booking 


 CUMBERLAND MUSICAL FESTIVAL , JAN . 1 , 2 , 3 , 1904 


 MR . WRIGHT BEAUMONT 


 MR . HENRY FRANCKISS 


 ENO 


 MR . FRANCIS GLYNN 


 TENOR ) , 


 MR . JOHN MALONMR . HENRY PLEVY 

 TENOR ) 
 ( Beethoven Festival , Queen Hall Choral Crystal Palace 
 concert . ) 
 Solo Tenor , Christ Church , Lancaster Gate . 
 Banpury PHILHARMONIC SociETY . — ' ' HIAWATHA . ' ' — ' Mr. Henry 
 Plevy hasan excellent voice , good compass style , 
 Onaway ! awake , ' great acceptance , singing 
 characterize feeling expressiveness . 

 admirable effort number deliver , 
 high note ring ' black - robe chief , ' 
 ably sing . ""—Guardian 




 MR . JOS . REED 


 PRINCIPAL TENOR ) , 


 MR . GWILYM RICHARDS 


 TENOR ) . 


 MR . WILLIAM A. SHEEN 


 MR . JOHN BROWN ING 


 MR . JOHN RIDDING 


 BARITONE ) 


 MR . HUGH SPENCER 


 BASS - BARITONE ) 


 change address 


 MR . MONTAGUE BORWELL 


 BARITONE ) . 


 


 MISS WINIFRED MARWOOD 


 57 


 MR . FREDERIC W. DALBY 


 BARITONE ) . 


 MR . ARTHUR WALENN 


 ( BARITONE ) 


 MR . JAMES COLEMAN 


 BASS ) 


 " ' MESSIAH . " ' — 


 MR . SAMUEL FIELDEN 


 BASSO - CANTANTE 


 MR . HARRY REYNOLDS 


 BASSO ) . 


 MR . ARTHUR SEDGLEY 


 BASS ) . 


 MR . HERBERT 


 ERT TRACEY 


 MR . CHARLES TREE 


 10 ~ TAT ' 


 MISS ELLEN CHILDS 


 ( CHROMATIC HARPIST ) . 


 MISS 


 MARGUERITE SWALE 


 VOICE PRODUCTION SINGING 


 MR . GEORGE F. BLACK 


 MR . DUTTON SOLO BOYS 


 MR . TANN S SOLO BOYS 


 evision MUSICAL composition . 


 YS . 


 1884 ) , 


 ion . 


 MUS.B. 


 R.C.O. ; : 


 CANDI- 


 ECO ; 


 VOICE 


 IVALS , 


 RGAN 


 ARING 


 JMBER 


 SSONS 


 EC.O. , 


 INTER- 


 1903 ; OXFORD MUS . BAC . , 1903 ; ASSOCIATED BOARD , 


 A.R.C.M. , 1897 - 1903 , sixteen SUC- 


 R. EDMUND ROGERS revise MUSICAL 


 7IDDERMINSTER PARISH CHURCH 


 RINITY CONGREGATIONAL CHURCH , 


 HOIR EXCHANGE.—CHURCH position LARGE BOX Orchestral Society surplus 

 MUSIC , 50s . list : 4 dozen Flute Piano duet 
 trio , 15 . ; Haydn , 66 String Quartets , 20s ; Chamber Music , 
 symphony ( Reissiger , Beethoven , Mozart ) , 18 volume , 3c . studio , 
 12 , Gipsy Hill , London 

 MUSICAL TIMES.—Septemper 1 , 1903 




 TRINITY COLLEGE LONDON 


 institute 1872 


 SIXTIETH half - yearly higher examination 


 licentiate MUSIC 


 associate music 


 matriculation 


 licentiate . 


 associate 


 HIGHER certificate 


 BIRMINGHAM FESTIVAL . 


 EDWARD ELGAR 


 APOSTLES 


 NEW SHORT OVERSTRUNG GRAND 


 MULTUM PARVO 


 33 , GREAT PULTENEY STREET , LONDON , W 


 LONDON MUSIC SCHOOL 


 ( LONDON ORGAN SCHOOL ) . 


 edit RY ALFRED GIBSON . 


 BOSWORTH edition 


 appreciation . 


 new valuable material 


 VIOLIN student 


 EMI ~ L KROSS 


 album study 


 practical teaching material . 


 SOLO VIOLIN . 


 violin . 


 BOSWORTH CO . , 5 , PRINCES ST . , OXFORD ST . , W. 


 IMITED , 


 


 1 , W 


 OL 


 AMATEUR 


 


 4H 4 


 rial 


 1903 


 577 


 MUSICAL time 


 singing - class CIRCULAR . 


 SEPTEMBER 1 , 1903 


 VINCENT NOVELLO . 


 1781 - 1861 


 MR . MRS . CHARLES COWDEN - CLARKE 


 578 


 free thought eminent COMPOSERSOld Tycho Brahe , modern Herschel 
 ’em ; Purcell ? 
 devil foot cloven 

 aught care , Beethoven ; 
 bargain suit 

 throw Weber boot 




 MB 


 S. W 


 580 


 SERENATA , voice 


 AIR . 


 famous city CHURCH : 


 ST . GILES , cripplegate 


 cripplegate olden time , 


 AGGAS map LONDON , 1556 . 


 582 


 QUEST house ° YE shoppe , ' 


 584 


 1682 


 1791 


 585 


 monument miss CONSTANCE WHITNEY 


 586 


 587 


 possess . 5 


 ROMAN BASTION churchyard , 


 SSIS , 


 589 


 muse GAEL 


 VERNON BLACKBURN 


 OQ 


 RN 


 592 


 1902 , 


 bristolian — ORGAN - BUILDER organist 


 CANON humour 


 ' BRUSH away ' concerto 


 CHURCH ORCHESTRAL SOCIETY 


 594 


 DR . J. C. MARKS 


 ORGAN recital 


 organist choirmaster appointment 


 COUNTRY BERLIOZ . 


 ( SPECIAL CORRESPONDENT 


 GRENOBLE , alp distance 


 596 


 CHARLES MACLEAN 


 MR . COLERIDGE - TAYLOR SACRED 


 CANTATA ' atonement . ' 


 compose HEREFORD MUSICAL FESTIVAL 


 LEAN 


 e 


 tival 


 597 


 ROYAL NATIONAL EISTEDDFOD . 


 impression adjudicator 


 595 


 110 


 39 


 599the performance Port Talbot distinguish 
 beautiful blend tone , rich resonant , 
 unified vowel production . wonderful 
 rendering technical , 
 spiritual equally remarkable . pro- 
 found impression . Pentre little . 
 opening measure striking , later 
 performance intensely interesting 
 moving expression . Khymney display 
 fine tone , magnificent execution , deep , thrilling 
 expression . verdict favour 
 Port Talbot , apparently enthusiastic assent 
 vast audience 

 orchestral chamber music speciality 
 Wales . artistic progress great extent 
 dependent development instrumental 
 practice , gratifying record occasion 
 orchestral band respectable performance 
 severe test Beethoven ' Leonora ' 
 Overture . 3 . Llanelly orchestra Mr. 
 David Thomas award prize . remarkable 
 rendering Hummel Pianoforte Trio , Op . 22 , . 2 , 
 ' Vagabonds ' ( Miss Marion Lloyd , 
 Newport ) describe Mr. C. Francis Lloyd 
 fine performance chamber music 
 Wales native performer . 
 interesting section choir lady ’ voice , 
 choir Carmarthen Mr. H. F. 
 Ellingford ( Londoner train Royal College 
 Music ) triumphant . choir Nantlle 
 Vale Mr. J. Jones Owen little inferior 
 merit 

 comparatively small prize £ 2 £ 3 
 original song , anthem - song fail bring 
 forward special talent . prize £ 20 offer 
 cantata certain welsh word succeed 
 attract competitor . 
 composition sufficient merit , 
 , display commendable 
 talent , nearly finish , prize withhold . 
 far notable result composition 
 competition unearthing remarkable talent 
 string quartet submit . , 
 adjudicator , strong admiration 
 interesting proof welsh power composi- 
 tion . impressed comparative 
 inadequacy £ 5 prize offer , Mr. Lloyd 
 behalf use influence Eisteddfod 
 Association , agree readily — act 
 greatly credit — add £ 10 prize , 
 Major Bythway contribute £ 5 . 
 enable award substantial 
 second prize respectively Mr. John Williams ( 
 believe study London ) Mr. W. H. 
 Dean , Mus . Bac . , Llandrindod Wells , 
 announce successful competitor 

 new exalted mood . Wales 
 incident happen 

 evening concert brief 
 record . concert choir 350 singer 
 gather locally assiduously rehearse , 
 orchestra competent player lead Mr. E. G. 
 Woodward engage . ' Israel Egypt ' 
 perform concert . chorus 
 train 
 conductor Mr. John Thomas , 
 performance smooth stirring . 
 hardly slip beginning end . soloist , 
 Madame John Thomas , Madame Hannah Jones , 
 Mr. Thomas Thomas Mr. David Hughes 
 fully competent . second concert 
 miscellaneous . Madame Sobrino sing 
 usual brilliancy . overture ' Midsummer 
 Night Dream ' play , 
 orchestral accompaniment song 
 sadly lack . fair performance Beethoven 
 Symphony . 
 handling orchestra betray in- 
 experience . concert produce oratorio , 
 ' legend St. David , ' composition 
 native musician , Mr. David Jenkins , Aberystwith . 
 work produce year ago 
 Eisteddfod , hear London 
 late occasion . pain spend 
 Mr. John Thomas order secure good 
 performance . work enthusias- 
 tically receive . favourably exhibit Mr. Jenkins 
 fluency , gain greatly considerable 
 compression . programme concert 
 consist entirely welsh composition . regret 
 unable present 

 usual apparently 
 inevitable unpunctuality , general arrangement . 
 foresight carry tact . 
 exemplary good temper . official numerous 
 indefatigable . Mr. W. H. Protheroe , General 
 Secretary , deserve special mention never- 
 fail courtesy singular capacity work . 
 buoyancy help fact 
 enormous audience ensure financial success 
 Eisteddfod . year ' National ' 
 hold Rhyl , 1g05 Mountain Ash . 
 difficult place beat Llanelly 
 record , musical result 
 attendance . receipt £ 5,000 . 
 surplus £ 500 leave disposal 




 addition 


 BRITISH MUSEUM LIBRARY 


 600 


 1853 


 BIRMINGHAM MUSICAL FESTIVAL , 


 forecast 


 122 


 val 


 13 - 16 ) 


 95 


 18 


 [ 22 


 dedicate REV . DR . ROWTON . 


 anthem suitable general use 


 3 — — — - } — - / _ _ _ — - — — # 4 


 4 = 7 ) --O — © " > |- 


 7 lo — 


 — _ — _ — _ 


 — 7"5 


 1%3 


 2 ) TE SRA LSTA ES LSM 


 ' _ — _ — _ -—__—. 


 _ — — — _ _ — — — — _ — — } - } — _ — _ — — _ - 


 FAR age 


 = | 2 6 


 _ — — — B - G | - ~ SSS DS S| 


 7 . = EE 


 . 2S 


 , SRR CSET 


 — _ — — _ p 


 CS 


 1903 . 


 14 : : . — 


 MUSICAL TIMES 


 singing - class circular . 


 found 1844 


 biographical sketch 


 special portrait appear 


 MUSICAL TIMES 


 CK 


 CHORAL WORKSElgar . 
 ( compose expressly Festival 

 Elijah eG ' Mendelssohn . 
 Voyageof Maeldune .. = e Stanford . 
 golden legend .. Sullivan . 
 Messiah .. ae Handel , 
 Psalm xiii . Liszt . 
 bl pair Sirens Parry . 
 mass b minor . Bach . 
 te deum Bruckner . 
 Choral Symphony Beethoven . 
 ORCHESTRAL WORKS . 
 symphony G minor .. se . Mozart . 
 symphony — Harold Italy .. . Berlioz . 
 Symphonic Variations ' vorak 

 Orchestral Poem — phantasy Life Ginn 
 Love se es seca 

 promenade concert 
 QUEEN HALL 

 huge audience assemble familiar rendezvous 
 Langham Place evening Saturday , 
 22nd ult . , season autumn concert , 
 Mr. Robert Newman experienced management , 
 inaugurate . Mr. Henry J. Wood way 
 conductor rostrum , break forth terrific 
 storm — thunderous applause , proof , 
 proof need , popular chef d@’orchestre reign 
 supreme esteem Promenaders stand 
 listen excellent varied fare provide 
 aural delectation . varied , 
 eclectic taste surely satisfy , 
 instance , programme ( announce 
 opening week ) begin symphony 
 e flat divine Mozart conclude 
 Washington Post March Mr. Sousa , Beethoven 
 Symphony Madame Angot fantasia throw 

 programme opening night cover 
 - tread ground Promenade Concert . 
 overture : ' Tannhauser , ' ' William Tell ' ( ever- 
 beautiful violoncelli opening delicately play ) 
 ' 1812 . ' intermingle hungarian 
 Dances , ' Peer Gynt ' Suite , orchestral 
 excerpt ' Faust ' Berlioz , con- 
 stitute programme , addition 
 song contribute Miss Rose Ettinger , Mr. Lloyd 
 Chandos . Mr. William Ludwig . exception 
 little roughness noticeable 
 playing band — little defect doubtless 
 holiday interval , disappear 
 wood - wind ( ? ) Wood - string 
 settle regular work — enjoyable evening 
 music regard foretaste 




 610miscellaneous 

 Chamber Concert Hovingham Musical 
 Festival hold 23rd 24th inst . , 
 attention issue ( p. 527 ) , 
 co - operation Professor Johann Kruse , 
 addition Miss Fanny Davies , Mr. Herbert 
 Withers Miss Agnes Nicholls , programme 
 include Beethoven ' Waldstein ' Sonata 
 pianoforte Bach Chaconne violin , Canon 
 Pemberton , originator conductor Festival , 
 congratulate excellent scheme 
 sure efficiently carry able direction 

 sixth annual general meeting Incorporated 
 Staff - Sight - Singing College place Guildhall 
 School Music July 25 , Dr. W. H. Cummings 
 chair . annual report gradual 
 uninterrupted extension College examination 
 adoption publication , steady increase 
 membership ; improvement financial 
 position great previous year . 
 year total certificate diploma grant 
 191 . lecture organize , 
 prove uniformly successful , special 
 mention debt gratitude 
 College owe esteemed president , Dr. W. H. 
 Cummings , Principal Guildhall School Music . 
 Hon . Treasurer , Dr. Warwick Jordan , Hon . 
 Secretary , Dr. Hamilton Robinson , specially 
 thank value service - elect 
 respective office , informal discussion 
 matter connect College , vote thank 
 chairman bring proceeding close 




 AMERSFOORT 


 BERLIN . 


 BRUSSELS 


 COLOGNE 


 _ _ _ _ 


 611 


 DARMSTADT 


 GRAZ 


 HALLE / S 


 MEXICO 


 MILAN . 


 ODESSA 


 OSTEND 


 PARIS 


 PRAGUE 


 ZITTAU 


 WELSH MUSICAL CRITICISM 


 612x. Y. Z.—In order prepare Mus . b. 
 examination seek advice 
 reliable coach . difficult long period 
 preparation necessary ' 
 theory ' ; good practical 
 organist pianoforte player , reason 
 good theorist . let 
 coach drive motor - car speed 

 MEZzzo - Soprano.—There dozen setting , 
 Adelaide Procter poem ' lost chord . ' 
 terrible atrocity way tinkering 
 think lovely slow movement Beethoven 
 Pianoforte Sonata e flat ( Op . 7 ) maltreat 

 Seat - e day gan , xc 




 SS 


 14of April , recently issue Messrs 
 D. Appleton Company , title ' Musical 
 Education 

 StuDENT.—Yes , right , Beethoven F 

 Pianoforte Sonata e flat refer Opus 7 

 St. Andrew Church , Wells Street , London , 
 hear ' good church choir 

 J. G.—You obtain interesting photogravure F 
 portrait Beethoven ( size 19 } x 16 inch ) ff 
 Berlin Photographic Company , 133 , New Bond Street 

 Messrs , Breitkopf Haertel , Great Marlborough 
 Street , publish portrait master 




 - f * musical 

 Beethoven 

 Opus 7 
 m position 




 613 


 content . 


 593 


 594 


 596 


 597 


 . 609 


 609 


 . 610 


 610 


 MUSICAL time . _ 


 scale term advertisement 


 special notice 


 dure month 


 7 rug , ARNOLD 


 G. RATHBONE 


 614 


 reduce price . 


 MR . SAMUEL ! master © 


 ( TENOR 


 INNAMANN SCHOLARSHIPS . — FEMALE 


 MALL CHURCH ORGAN 


 


 PRINCE PEACE 


 SACRED cantata 


 solo voice , CHORUS , 


 ORCHESTRA 


 word select HOLY SCRIPTURE 


 


 music compose 


 ALFRED R. GAUL 


 NICHOLSON CO . , 


 ORGAN BUILDERS 


 PALACE YARD , WORCESTER . 


 ‘ ( establish 1841 . ) 


 HUGH SWANTON 


 leading expert ORGAN - blowing . 


 APPARATUS blow organ water , 


 gas , electricity 


 onsultation FRE 


 62 , WHITEHORSE STREET , STEPNEY 


 HUSH - - , SWEETIE 


 SONG 


 word write 


 EDWARD OXENFORD 


 music compose 


 FRANK E. TOURS 


 LONDON , E 


 NEW HUMOROUS . - SONG . 


 FROG - wooing . 


 ace 


 S , 


 ipture 


 26 


 30 


 , ° - $ 08 


 water , & 


 , E 


 IE 


 615 


 select 


 ORGAN PIECES108 number 
 shilling 

 select work 
 Abel , Adams , Albrechtsberger , André , Astorga , Attwood , 
 Bach , Battishill , Beethoven , Bierey , Bishop , Bonno , 
 Buononcini , Brownsmith , Cafaro , Casali , Carissimi , 
 Cherubini , Clari , Colonna , Corelli , Danby , Dietsch , 
 Dietenhoffer , Dupuis , Durant , Fasch , Fesca , Flowers , 
 Gibbons , Gluck , Graun , Handel , Haslinger , Haydn 
 ( Joseph Michael ) , Himmel , Horncastle , Hummel , 
 Jomelli , Keeble , Koslovsky , Leo , Lotti , Majo , Martini , 
 Mendelssohn , Mozart , Novello , Neukomm , Palestrina , 
 Perez , Pergolesi , Perti , Pescetti , Portogallo , Porto , Quarle , 
 Ricci , Righini , Rink , Russell , Sala , Sarti , Scarlatti , 
 Schicht , Spohr , Steffani , Stokes , Stradella , Vogler , 
 Walmisley , Watts , Webbe , Weber , Wesley , Winter , 
 adaptationscontribute eminent organist 

 select arrange 




 VINCENT NOVELLO 


 SHORT melody 


 SHILLING eacheach book contain 

 melody follow composer . 
 Albrechtsberger , Attwood , Bach , Battishill , Beethoven , 
 Bellini , Berger , Boyce , Buononcini , Cherubini , Clementi , 
 Cooke , Couperin , Cramer , Croft , Donizetti , Drago- 
 neiti , Dussek , East , Florimo , Eliza Flower , Gollmick , 
 Geminiani , Gluck , Goudimel , Graun , Greene , Handel , 
 Haydn , Herold , Hesse , Hummel , Juvin , Kalkbrenner , 
 Keeble , Klose , Krufft , Mendelssohn , Minoia , Mozart , 
 Natividad , Neukomm , Novello , Onslow , Paradies , Paxton , 
 David Perez , Pinto , Pleyel , Purcell , Reading , Reinagle , 
 Righini , Romberg , Rosa , Rossini , Rousseau , Russell , 
 Schneider , Seeger , Spohr , Steibelt , Stokes , Travers , 
 Turnbull , Viner , Webbe , Weber , S Wesley , Winter , 
 Woelfl , Wranizky 

 select arrange 




 VINCENT NOVELLO 


 shall THEE 


 SONG 


 word write 


 WALTER E. GROGAN 


 music compose 


 HAROLD L. BROOKE 


 school MUSIC review 


 annual subscription , include postage , 2 


 contain : — 


 general note . 


 theory question answer . 


 correspondence . 


 miscellaneous item 


 SCHOOL MUSIC REVIEW 


 CHWATAL 


 elementary sight - singing EXERCISESTHIRD edition , revise 

 BEETHOVEN 

 symphony 




 GEORGE GROVE , C.BPRICE , CLOTH , GILT , SHILLINGS 

 t recognise , small hesitation , 
 important valuable recent contribution musical litera- 
 ture ... . inform professional musician learn 
 great deal master - work Beethoven Sir George 
 Grove , wide reading acute perceptiveness enable 
 marshal astonishing array fact , intimate 
 acquaintance spirit master qualify throw 
 light page , , obscure . . . . 
 satisfied remark , earnestly recommend 
 recognise Beethoven greatness immortal 
 Symphonies obtain Sir George Grove volume , walk 
 luminous path . ready conduct trust 
 guidance . ’’"—Daily Telegraph 

 I.ondon : NovELLo Company , Limited 




 composition 


 


 T. MEE PATTISON . 


 original ORGAN composition . 


 NEW ANTHEM saint ’ day 


 SAINTS GOD 


 616 


 15 GUINEAS.—PIANO , " DUCHESS " MODEL 


 OLD FIRM 


 P. CONACHER & CO . , 


 SPRINGWOOD WORKS , 


 HUDDERSFIELD 


 SHREWSBURY 


 PRAC . 


 ODEL , 


 1903 . 617 


 CHURCH MUSIC 


 anthem 


 pastoral - song . 


 NEW HARVEST ANTHEM 


 : 


 THOU CROWNEST year THY goodness . 


 giving . 


 CALEB SIMPER 


 famous composition 


 THOU SHALT feast HARVEST . " 


 popular HARVEST anthem 


 TWEL VE 


 new popular HARV EST carol 


 favourite SACRED CANTATA 


 rolling season . 


 popular voluntary book . 


 ORGAN , AMERICAN ORGAN , HARMONIUM . 


 618 


 NOVELLOS HARVEST anthem 


 complete list 


 " lute " serie HARVEST anthem . : 


 RAINBOW PEACE LET brethren join 


 sowing reaping 


 easy HARVEST - tide CANTATA | 


 HARVEST FEAST 


 HARVEST - TIDE | HARVEST THANKSGIVING MARCH 


 JOY HARVEST 


 GLEANER HARVEST 


 hymn HARVEST | SOWETH 


 AUTUMN STREWS EV’RY | o LORD HEAVEN , EARTH , 


 PLAIN | SEA 


 HARVEST festival book 


 contain TALLIS prece response , canticle special psalm 


 point chanting SET new appropriate chant 


 SIR J. BARNBY , MYLES B. FOSTER , SIR A. C. MACKENZIE , SIR J. STAINER 


 . 


 


 new HYMN tune 


 compose expressly 


 


 NOVELLO , EWER CO . , NEW YORK 


 620 


 new 


 HARVEST anthem 


 earth LORD 


 ALFRED HOLLINS 


 father mercy , GOD love 


 compose 


 REV . E. VINE HALL 


 o man praise 


 LORD 


 compose 


 


 UNTO , YE HOLY 


 child 


 compose 


 W. H. BELL 


 BREAK forth JOY 


 BARITONE SOLO CHORUS 


 compose 


 H. ELLIOT BUTTON 


 HEARKEN 


 recently publish . 


 PBOPLE PRAISE PHEE , 


 O GOD 


 compose 


 ALFRED R. GAUL . 


 wheat - harvest - day 


 compose PY 


 THOMAS ADAMS 


 let 


 GLAD rejoice 


 MYLES B FOSTER 


 praise LORD DAILY 


 C. BARFORD LLOYD : 


 glory LEBANON 


 compose 


 HERBERT W. WAREING . 


 THOU , o GOD , art praise ZION 


 compose 


 W. WOLSTENHOLME 


 UNTO THEE , o GOD 


 compose 


 W. WOLSTENHOLME 


 HYMN tune ] 


 litany 


 276 


 compose 


 collect source 


 include 


 GEORGE C. MARTIN 


 male voice chant - bookp 


 popular HARVEST ANTHEMS 


 E. A. SYDENHAM 


 GREAT LORD . 


 HARVEST anthem 


 S 


 parish choir manual 


 containing 


 canticle morning evening prayer 


 set appropriate CHANTSORGAN accompaniment LORD prayer , apostle ’ NICENE creed 

 canticle , Cathedral Psalter Pointing , set appropriate chant Sir John Stainer : 
 Sir George C. Martin , Sir Joseph Barnby , Sir George Elvey , - know church composer . 
 rriterol response commandment select service composer 
 fini p Myles B. Foster , Dr. Garrett , C. Gounod , Dr. E. J. Hopkins , Dr. C. H. Lloyd , Merbecke , H. Smart , 
 ns . [ John E. West , S. S. Wesley , . 
 1e Sir John Stainer sevenfold Amen include , Vesper Hymns Beethoven , Sullivan , 

 e f ts S 
 4 y ; conclude Vestry Prayers S. S. Wesley Rev. Canon Hervey . 
 lip 4 
 ent o 7k > 
 ns Bs Bel PREFACE . 
 real Fe organist , choirmaster , librarian choir occasion wish choral service - book compre- 
 tart hensive nature . desideratum ' ' Parish Choir Manual " ' seek meet supply cover Canticles 
 hymn . Morning Evening Prayer , response ( ferial , festal , commandment ) , Final Amens , Vesper Hymns , 
 ‘ Vestry Prayers , addition organ accompaniment Lord Prayer , ostle ’ Nicene Creeds . 
 eserves b constant usefulness practicability compilation obvious , glance 
 rive b- composer assure confidence publication commend use ' tin quire place 
 sing . " ' 
 TIN . vaveee = s ee wate oe . : , 
 Loxpon : NOVELLO COMPANY , LimitTEep , snp NOVELLO , EWER CO . , New York . 
 — ' m 
 es ready 




 select PIANOFORTE study 


 progressively arrange 


 


 FRANKLIN TAYLOR 


 set ( book 


 editor preface 


 loway 


 1903 


 NOVELLO 


 


 N » voice 


 service 


 COHN 


 0 6 


 0 4 


 anthem 


 B.B. : 


 T1.5.B. 0 3 


 T.T.B.B 


 12 , THORNE 


 FPNNH DLS 


 LONDON 


 NEW WORK 


 STOOD } MOURNFUL 


 MOTHER WEEPING 


 STABAT MATER DOLOROSA ) 


 english translation 


 REV . J. MONSELL 


 music 


 F. ROLLASON 


 doremt 


 aids MUSIC teacher 


 hart rule harmony 


 student 


 hart rule counterpoint 


 exercise student . 


 SOPE 


 


 NT 


 publish 


 HEREFORD FESTIVAL 


 NOVELTIES 


 VOCES CLAMANTIUM 


 voice cry " ) 


 MOTET 


 


 SOPRANO BASS SOLI , CHORUS , ORCHESTRA 


 


 C. MH . BH . PARRY 


 atonement 


 SACRED CANTATA 


 


 SOLI , CHORUS , ORCHESTRA 


 word write 


 ALICE PARSONS 


 music COMPOSED PY 


 S. COLERIDGE - TAYLOR . 


 JESUS SLEEPS ! 


 CANTATA 


 


 ALTO , TENOR , BASS SOLI , CHORUS , 


 ORCHESTRA 


 PY 


 J. S. BACH 


 MAGNIFICAT 


 


 NUNC DIMITTIS 


 IVOR ATKINS 


 perform 


 HEREFORD FESTIVAL 


 SEPTEMBER 8 — ITI , 1903 


 DREAM GERONTIUS 


 EDWARD ELGAR 


 variation 


 ORCHESTRA 


 EDWARD ELGAR 


 TE DEUM & BENEDICTUS 


 F 


 EDWARD ELGAR . 


 O PRAISE LORD 


 dedication ODE 


 A. HERBERT BREWER 


 FUNERAL MARCH 


 music 


 " GRANIA DIARMID 


 compose 


 EDWARD ELGAR 


 arrangement PIANOFORTE SOLO 


 STRING QUARTET 


 minor 


 ORGAN transcription YOUNG CUPID 


 . : , = SONG 


 ) > 2 music compose 


 PRELUDE H. WALDO WARNER . 


 FRANCES HAYDN 


 — — — 


 " ADESTE FIDELES " piece 


 ORGAN 


 * ORGAN 


 ARTHUR S. HOLLOWAY compose 


 ( MUS.D. , OXON . ) . J. STAINER . 


 original composition 


 ORGAN 


 JOSEF RHEINBERGER 


 characteristic piece 


 monologue . 


 short piece 


 IWELVE piece 


 SCENES 


 FAIRY - LAND 


 


 PIANOFORTE 


 compose 


 ARNOLD KRUG 


 


 book 


 content 


 


 ORC 


 BENDAL ! 


 CRESER , 


 FANING , 


 GERMAN 


 MELODY YOUTH 


 NOVELLO 


 music MILITARY band 


 arrange 


 


 1903 


 NOVELLO school song 


 edit 


 


 OLD english song 


 GRADE II 


 


 composer 


 SEVEN 


 UNISON song 


 GRADE II 


 composer 


 - song 


 GRADE II . ) 


 composer 


 content . 


 


 - song 


 S.S.A.A 


 GRADE II 


 composer 


 british song british boy 


 


 SYDNEY H. NICHOLSON , M.A 


 


 tragedy COCK ROBIN 


 SHORT action piece 


 compose 


 T. ARTHUR BURTON 


 NOVELLO school song 


 - song 


 MUSIC STUDENT 


 manuscript note book 


 


 practice register 


 arrange 


 C. EGERTON LOWE 


 PREFACE 


 LBUM song . — 


 AR 


 


 NA 


 J.B 


 YS . 


 7S 


 TARANTELLA 


 ( revel ) 


 GIPSY SUITE 


 compose 


 EDWARD GERMAN 


 arrangement violin pianoforte 


 composer 


 MAGNIFICAT 


 NUNC DIMITTIS 


 service B FLAT 


 C. VILLIERS STANFORD . 


 . SCORE . 


 tune 


 use school child festival . 


 music compose 


 music compose 


 J. STAINER , 


 national hymn tune child use . 


 music compose 


 JESU , THOUGHT THEE 


 ANTHEM 


 compose 


 ERNEST EDWIN MITCHELL 


 produce ROYAL ALBERT HALL , 


 APRIL 30 , 1903 


 WAR PEACE 


 SYMPHONIC ODE 


 


 SOLI , CHORUS , ORCHESTRA 


 compose PY 


 C. HUBERT H. PARRY 


 love lass , FAIR 


 


 SONG 


 word write 


 GEORGE WITHER 


 music compose 


 JOHN POINTER 


 NARCISSUS ECHO 


 CANTATA CHORUS , SOLI , ORCHESTRA 


 compose 


 EDWIN C. 


 SWEET LITTLE KATUSHA 


 word write 


 MICHAEL MORTON 


 ADOLF SCHMID 


 


 russian song 


 select , word translate , 


 ROSA NEWMARCH 


 SECOND edition 


 history 


 MENDELSSOHN oratorio 


 E DW ARDS 


 introduction SIR GEORGE GROVE , C.B 


 element music simplify 


 graduate exercise 


 BENEZER PROUT work MUSIC . 


 ORCHESTRA 


 NOVELLO ’ primer MUSICAL 


 biography 


 HECTOR BERLIOZ 


 JOSEPH BENNETT 


 PASTORAL MELODY 


 


 LAMENT 


 ORGAN 


 compose 


 JOHN E. WEST 


 FESTAL commemoration 


 ORGAN 


 JOHN E. WEST . 


 REDUCED price , 


 shilling SIXPENCE 


 NOVELLO 


 FRANZ ABT — 


 JOHN KINROSS — 


 HENRY LAHEE — 


 WILFRED BENDALL 


 JOSIAH BOOTH — 


 GUSTAV ERNEST 


 EATON FANING — 


 MYLES B. FOSTER — 


 BATTISON HAYNES — 


 OLIVER KING 


 CLEMENT LOCKNANE 


 E. PROUT 


 EDMUND ROGERS 


 ROLAND ROGERS 


 FERRIS TOZER 


 CHARLES VINCENT 


 play JAN KUBELIK 


 VIOLIN MUSIC 


 PIANOFORTE ACCOMPANIMENT 


 SONATA E MINOR 


 SOUV E NIR 


 SALTELLATO - CAPRICE 


 JOY HARVEST 


 HYMN HARVEST 


 


 J ] . H. MAUNDER 


 PRICE TWOPENCE . 


 CONCERTO 


 ORGAN 


 ORCHESTRA 


 ( string , brass , harp , drum ) 


 compose PY 


 HORATIO PARKER 


 arrangement ORGAN SOLO , 


 DAVID STANLEY SMITH 


 original composition ORGAN . . 313 


 SCHERZO SYMPHONIQUE 


 compose 


 WILLIAM FAULKES . 


 POPULAR CHURCH MUSIC 


 J. H. MAUN DER 


 service . 


 ORGAN . 


 CHURCH CANTATA 


 treatise 


 modern instrumentation 


 ORCHESTRATION 


 


 HECTOR BERLIOZ . 


 translate MARY COWDEN - CLARKE . 


 JOSEPH BENNETTPrice shilling 

 masterly treatise accept classic subject 
 Berlioz consummate master , copiously 
 illustrate excerpt score work 
 Gluck , Mozart , Beethoven , Weber , Spontini , Meyerbeer , 
 especially author 

 London : NOVELLO Company , Limited 




 directory 


 


 MUSICAL education 


 i. 


 guide 


 1903 


 CANTATAS 


 ALFRED R. GAUL 


 UNA 


 SIXTH SEVENTH thousand 


 NORWICH MUSICAL FESTIVAL , 


 OCTOBER 4 


 produce 


 1893 


 VIRGINS 


 produce utmost success 


 BIRMINGHAM FESTIVAL 


 JOAN ARC 


 CHORAL SOCIETY 


 SEVENTH THOUSAND 


 _ WILDERNESS 


 SCHOOL MUSIC 


 ALFRED R. GAUL 


 ELFIN : HILL 


 FAIRY OPERETTA 


 toiler DEEP 


 CANTATA 


 FEMALE voice . 


 legend 


 WOOD 


 JUVENILE OPERETTA 


 month 


 vocal duet school use . 


 school use 


 VOCAL trio 


 bird 


 TI 


 631 


 CHORAL society 


 sixth ei edition 


 KING ARTHUR 


 DRAMATIC CANTATA 


 word write 


 JAMES SMIETON , M.A. 


 music compose 


 SOLO voice , CHORUS , 


 ORCHESTRA 


 JOHN SMIETON 


 author 


 sixth edition 


 ARIADNE 


 DRAMATIC CANTATA 


 


 solo voice , choru , 


 ORCHESTRA 


 publish . 


 CON 


 ONNLA 


 DRAMATIC CANTATA 


 


 SOLO voice , choru , 


 ORCHESTRA 


 NEW FOREIGN PUBLICATIONSeach , net 

 BEETHOVEN.—-Twelve menuet inédits ( ceuvres posthumes 

 Pianoforte .. . , net 1 . ; complete , net 




 ARENSKY 


 STUBBE 


 NOVELLO EDITIONS 


 PIANOFORTE 


 LOCAL CENTRE.—INTERMEDIATE GRADE . STEIBELT . — G , Op . 78 , . 10 ( Franklin Taylor ’ s Studies , 
 book 2 

 BEETHOVEN . lite ' b fi , " Sonata . 13 , Op . 22 

 Cuopin.—Mazurka C , op . 33 , . 3 




 advance grade 


 LOCAL CENTRE . book 16 ) . 
 Mayer.—In minor , op . 168 , . 18 

 BEETHOVEN . — -Rondo ( Finale ) Sonata dd ; . 7 1 op . 10 , 
 . 3 om 
 Cuopix.—Nocturne fiat , op . 32 , " . 2 

 MENDELSSOHN.—Lied ohne 
 ( lie , . 36 ) . sas Aer 
 Moscuetrs.—In d minor , op . 70 , . 6 ' 
 Bacu.—Italian C oncerto , Movement ... 
 ScHUMANN.—Romance F sharp , op . 28 , . 
 ERGER . — die Jag d , ’' Op . 5 , . 1 ( Pianoforte Albums 




 SCHOOL EXAMINATIONS.—ELEMENTARY 


 SCHOOL EXAMINATIONS.—LOWER division . 


 ORGAN . 


 LOCAL CENTRE.—INTERMEDIATE grade 


 LOCAL CENTRE.—ADVANCED grade 


 SCHOOL examination — LOWER division . 


 SCHOOL EXAMINATIONS.—HIGHER division 


 HH DD 


 CONCONE.- 


 © | HANDEL . 


 NOV E LLO 


 SINGING 


 LOCAL CENTRE . 


 SOPRANO . 


 MEZZO - SOPRANO . 


 CONTRALTO 


 TENOR . 


 BARITONE . 


 | BASS . 


 SCHOOL EXAMINATIONS.—ELEMENTARY . 


 | MEZZO - SOPRANO . 


 BARITONE BASS . 


 SCHOOL EXAMINATIONS.—SOPRANO . 


 MEZZO- SOPR : ANO . 


 CONTRALTO . 


 TENOR . 


 BARITONE . 


 | BASS 


 | VIOLIN . 


 | school EXAMINATIONS.—ELEMENTARY . 


 ? V IOLONCELLO . 


 LOCAL CENTRE.—INTERMEDIATE 


 GRADE