


65


THE MUSICAL TIMES 


AND SINGING-CLASS CIRCULAR. 


FEBRUARY 1, 1879


MUSICAL EDUCATIONmen and women, not to speak of the large influx from 
the United States which, in that case, would naturally 
reach London instead of Stuttgart and Leipzig. 
This large surplus of students, minus only the 600 
Academy scholars, would inevitably find its way to 
the private or semi-private schools. We have, in- 
deed, little hesitation in saying that these, one and 
all, would profit by the new stimulus given to musical 
life, and the keen competition consequent thereon. 
At the same time the artistic tone of this competition 
would be secured by the example of the National 
School, which, independent itself of commercial con- 
siderations, would serve as an educational model to 
teachers and taught. In this way the nucleus and 
germ of national musical life might be formed with- 
out prejudice to vested rights and individual suscepti- 
bilities, and it ought not to be difficult to find a com- 
mon basis on which all serious-minded musicians 
could meet. Details should be left to a later period. 
The whole musical community must appear before 
Parliament in serried rank and file. The battle-cry 
should be: a National School for Music, supported 
by Government, and constituted, broadly speaking, 
on the model of the Paris Conservatoire. This is 
a scheme which the most practical-minded legislator 
will appreciate, for it implies nothing but the accept- 
ance of a well-tried example. At any rate, let us first 
get the money, there will be plenty of time after- 
wards to discuss how it may be spent most 
advantageously

BEETHOVEN’S TENTH SYMPHONY. 
By Lupwic Nouv. 
(Continued from page 11.) 
Il.—THE NINTH AND THE TENTH

WHATEVER the Philharmonic Society may desire 
ane to do I shall endeavour to carry out, and never 
before have I undertaken a new work with so 
much love.” These are the concluding words 
of the expunged portion, already referred to, of 
the letter intended for Moscheles in London, 
while in the one actually received the following 
passage occurs: ‘* May heaven only grant me a 
speedy restoration to health, and I will then prove to 
those generous English how well I know to value 
their compassionate interest in my cruel fate.” Now, 
although this Tenth Symphony, intended for the 
‘‘ generous English,” was never accomplished, it is 
nevertheless to England we owe in the first instance 
Beethoven's chef-d’euvre, the Ninth. With the out- 
ward circumstances of the origin of the latter work the 
twin-character of this last and most gigantic double 
conception is to some extent connected. We must 
therefore consider the subject somewhat more closely, 
since it moreover affects the general character of 
both works; their predominating abstractedly poetic 
tendency, and with it the progression of Beethoven’s 
symphonies in the direction of the ‘symphonic 
poem,” and in this respect, also, the external influence 
bearing upon the origin of the works in question 
must be allowed a share of importance in the further 
development of our art generally

The intention on the part of our composer to write 
new symphonies we meet with during the compo- 
sition and after the final completion of the Seventh 
and Eighth, viz., in the year 1812. In the sketches 
referred to in our previous article, those of the 
Seventh contain the words, “Second Symphony, D 
minor,” and again in those of the Eighth, the words 
occur, ‘Symphony in D minor—third symphony.” 
Hence, as a pendant to the Eighth, the Ninth had 
been found unsuitable, i.e., too grandly conceived. 
For it is to be presumed that it was the latter which 
was present in Beethoven’s mind when fixing the 
: key. Of the first movement (which in a symphony

is, of course, all decisive) we possess, it is true, 
no earlier sketches than those from the year 1816. 
But even if none should have existed at a more 
remote period (an assumption by no means proved), 
the mere fixing of the characteristic key for an 
instrumental work, like the symphony or the sonata, 
indicates, so to speak, the first breath of life, the 
presence of the creative ‘Spirit of God upon the 
face of the waters,” since in an art-work partaking 
of the sonata form, the conception is, like the poet’s, 
the result of the contemplation of a picture of life, 
whereas in the fugue and other polyphonic struc- 
tures, the whole is built up or ‘‘composed” in an 
architectural form from the theme. ‘Thus Schiller, 
after close self-observation, distinctly recognised the 
fact that the creative activity of his genius mani- 
fested itself in the first instance as a musical mood, 
during which the poetic imageries and the diction 
gradually developed themselves. In the case of the 
creative tone-poet, this fugitive point of life is 
infinitely more dependent for its presence upon a 
similar momentary mood, flitting past like a brilliant 
shadow, and is doubtless fixed first of all by the 
determination of the key, the respective character 
of which impresses upon every musical composi- 
tion its distinctive peculiarity. Beethoven him- 
self attached great importance to this distinct 
individuality of the separate keys. Writing to his 
esteemed friend Madame Streicher in the year 1817, 
he says: “If you visit the old ruins (at Baden, 
near Vienna), remember then that Beethoven has 
often lingered there; if you wander through the mag- 
nificent pinewood, think that Beethoven has often 
poetised there, or, as they call it, composed.” He 
looked upon himself, then, as a poet, and to be a poet 
is to possess the faculty of creating by abstract 
contemplation, and from out the depth of emotion, a 
picture of life. And of such an inwardly conceived 
picture, one of the grandest that ever poet produced, 
we have here the first distinguishable traces, while, 
alas! those acquainted with Beethoven’s biography 
will recognise the fact that his preceding bitter expe- 
riences in life had sufficiently prepared him for the 
conception of a tragic world-picture such as the 
Ninth Symphony enrols. Individual emotions of a 
most intense nature, as well as outward shocks of

peculiar violence, were, however, yet needed in order

to call this dark-coloured vision of life into the living 
reality of the elaborated picture itself; and in this 
respect the special circumstances of the commission 
for writing this Ninth Symphony were as significant 
as the composer’s individual experiences during the 
years between 1812 and 1816, when the first sketches 
for the work appeared. It will be necessary to dwell 
upon this subject, more especially since it concerns 
the history of the Tenth Symphony quite as much as 
it does that of the Ninth

In the first place it is a fact worthy of notice that 
we meet with sketches of the Scherzo of the Ninth 
Symphony as far back as 1813. In the same year, 
and more strikingly still in the autumn of 1814 (on 
the occasion of the famous ‘‘ academy,” held during 
the sitting of the Congress of Vienna, when Beethoven 
produced his Seventh Symphony), the composer ex- 
perienced for the first time on a grand platform the 
colossal effect produced by his genius in an artistic 
sphere wherein his soul could pour itself out to the 
fullest extent, wherein his imaginative powers could 
be displayed without restraint, viz., in purely instru- 
mental music, above all in the orchestra. Hence in 
a book of sketches for the cantata, ‘‘ Der Glorreiche 
Augenblick,” intended as a welcome to the august 
assembly at the Congress, and dating presumably 
from the year 1814, we find the words inserted, “‘ Sin- 
fonie fiir zweierlei Horn.” This suggestion has, it is

EO Oe er eR ee ae ee ee a ee a ee ee

THE MUSICAL TIMES.—Fesruary 1, 1879. 67

true, never been followed up by the composer, neither 
has a “Symphony in B minor,” alluded to in a 
sketch-book, likewise of 1814, ever become a reality. 
But the same book also contains the following memo- 
randum: ‘ At Drury Lane Theatre on the roth, and 
by general desire repeated on the 13th ”—referring 
to the composer’s “‘ Battle of Vittoria,” intended to 
glorify the first decisive victory which British valour 
had achieved over the mighty French conqueror whom 
Beethoven hated as immoderately as his imagination 
had exalted the deeds of Wellington and of the English 
generally. For had he not, when in the composition 
referred to he depicted the entry upon the field of 
the British army amidst the strains of the national 
anthem, exclaimed, ‘I must show these Englishmen 
what a blessing there lies in their ‘God save the 
King!’” And now this same “noble Albion” ten- 
dered him a recognition of his genius, all the more to 
be appreciated by him since it was in London where 
a Handel had lived, where a Haydn had reaped a 
full measure of honours, and where a Mozart too 
would undoubtedly have met with a personal appreci- 
ation equally stimulating, had not death prematurely 
shortened his career. The time, moreover, had gone 
by when it was the attractive power of English gold 
merely which brought foreign musicians to London. 
England, great already at home, had recently mani- 
fested a high spirit in her influence upon European 
politics, and in an album possessed by the youth- 
ful Beethoven we already meet with the words: 
“‘Siehe es winkt, Freund, lange dir Albion.” With 
the composer’s growing fame, the solicitations on the 
part of his English visitors to undertake the journey 
to England had gradually become more urgent, 
while now, after the to him so significant experiences 
in connection with the Congress, the importunities of 
his admirers took the form of direct invitations. 
In answer to one of these he replied (June, 1815) 
that he had always “ cherished this wish,” and in his 
diary he writes: ‘‘ What joy to behold once more my 
native country, to visit England, and then to spend 
here (referring to Bonn) some four weeks.” Mean- 
while English publishing firms were offering liberal 
terms for the acquisition of some of his more im- 
portant works, such as “‘ Wellington’s Victory” and 
the Symphony in A major; and in the summer of 1815 
one of the founders of the London Philharmonic 
Society, Charles Neate (but recently deceased at the 
age of ninety-one) paid a visit to Vienna, where the 
amiable musician soon gained the entire friendship of 
Beethoven. Subsequently, on the 24th of January, 
1816, the latter wrote a canon on a leaf of Neate’s 
album, dedicating it to “his dear English com- 
patriot,” and recommending him on his departure to 
his friends Brentano at Frankfurt as “an excellent 
English artist and congenial man.” Besides this new 
friend, Beethoven’s own pupil, F. Ries, was an old 
resident in London. Thus, the projected visit to the 
English metropolis became more and more plausible, 
and although it was, as we know, never actually 
carried out, we must not lose sight of the fact that 
the thought of his being able at any moment 
to take his flight abroad, to breathe the stimu- 
lating atmosphere of fresh fame and new successes, 
assisted materially in upholding both his courage 
and elasticity of mind during the trying cir- 
cumstances in which he was placed after the year 
1815. But more than this, the associations which 
connected him with England, whose men, according 
to his own expression, ‘‘ are mostly capital fellows” 
(tiichtige Kerle), exercised an immediate influence 
upon his work, and this in a most important and 
noble direction. For was it not a matter of necessity 
in carrying out his favoured project that he should 
hasten the production of some new and striking com

positions? He, of whom Zelter had once written to 
Goethe that “his mother must have been a man,” 
would not he, when coming to England, have to 
measure himself as a man with men, and, as an 
artist, with a composer of whom his own opinion is 
said to have been expressed thus: “‘ Handel is the 
unapproached master of all masters. Go and learn 
from him how to produce with simple means such 
mighty effects.” In the spring of 1816 his C minor 
Symphony had received a splendid rendering in 
London, and we can thus the more easily interpret 
the drift of a note which just at that time occurs in

aside, writing only after your own fashion.” His 
fashion, however, was instrumental music, above all, 
the symphony, in which art-form he was about to 
achieve the highest standard of perfection. We are 
approaching the last mighty symphonic twin-pair, the 
Ninth and the Tenth, and this brings our subject to 
the final conclusion

The Ninth Symphony had, as we have seen, 
already for some years stood within the periphery of 
the powerfully creative imagination of the artist, 
while sketches of its first movement exist as far back 
as the year 1816. Mighty, tragic pathos is its chief 
characteristic ; it is the strife against fate in its all- 
embracing magnitude; it is the terrible resistance 
offered by the individual will against an unalterable 
necessity which is here represented—a subject quite 
in keeping with the character of a people which had 
produced a Shakespeare. Taking into account the 
fact that ever since the year 1813, when the intention 
of visiting England for the purpose of producing his 
latest compositions first enters into his serious con- 
sideration, this eventuality continues from year to 
year to take a firmer hold upon his imagination, it 
becomes the more probable that the expression of 
manful vigour and of serious contemplation of life 
imparted to the Symphony should be in part intended 
to appeal to the character of the nation upon which 
his thoughts were directed. We shall see, moreover, 
that Beethoven himself was fully conscious of this, 
permitting this element to have full play upon his 
artistic inspirations; nay, even especial orchestral 
advantages, which a performance in London would 
have offered him, exercised a distinct influence upon 
the elaboration of the Ninth. Through the exertions 
mainly of his friends Ries, Neate, and the music- 
publisher Smart, it had at last been brought about 
that the composer received an official invitation 
on the part of the Philharmonic Society to come 
to London, and to bring with him some new 
works. ‘‘My dearest Beethoven,” says Ries (like 
Neate, one of the directors of the Society), in a letter 
dated July 7, 1817, “‘the Society, who prefers your 
compositions to any others, desires to give you a 
proof of respect and gratitude for the numerous 
delightful moments which your extraordinarily genial 
(genialisch) works have afforded us. . . . Friends will 
receive you with open arms, and as an earnest of our 
intentions I have been commissioned to offer you the 
sum of 300 guineas under the following conditions: ” 
which were, that he should come to London and write 
two great symphonies, two such works at least being 
invariably performed at the Society’s concerts. 
Beethoven, in his reply dated July 9, considers the 
offer “ very flattering,” asking only that he should 
receive a portion of the sum tendered in advance, 
since he should “ at once commence the composition 
of these great symphonies,” and adding in conclusion, 
‘¢ Would that I could fly there instead of this letter.” 
A postscript, moreover, contains the assurance that he 
should “ use all his efforts” in order to “acquit him- 
self in the most worthy manner of the honouring re- 
quest coming to him from such a select artistic body

i

68 THE MUSICAL TIMES.—Fesruary 1, 1879

Notwithstanding his earnest intentions,” the 
journey was not undertaken; indeed, it would have 
been barely possible for the hopelessly deaf master 
to accomplish it. ‘And yet,” continues the so- 
called ‘‘ Fischhof’sche” manuscript, ‘“‘the wish had 
taken firm root in his soul, while his longing to 
see it fulfilled was constantly kept alive by his 
friend Ries. He had persuaded himself that nowhere 
should his stupendous genius, which anticipated the 
progress of many centuries, meet with adequate recog- 
nition except in Great Britain. He believed that 
the spirit of his compositions would be nowhere 
better understood. Hence the quite natural predi- 
lection for that country, the offspring of his just self- 
esteem. The distinction conferred upon him by the 
British nation he valued more highly than that 
which the rest of Europe together had to offer him; 
for they had always understood him best—they in 
whose country art is not the plaything of fashion.” 
Now, although the copyist of this document (the 
Viennese musician, Fischhof) has added the sign of a 
query to the last-quoted paragraph, seeing that 
such a blissful state of things never existed even 
in England; yet this ideal conception of the ‘‘ proud 
English,” however exaggerated as regarded his 
special art, was nevertheless destined to exercise a 
very decided influence upon Beethoven’s work. In- 
deed, the author of the biographical manuscript 
from which we are quoting (the composer’s friend, 
Zmeskall) here inserts the personal remark that 
Beethoven’s individuality, in its especial pecu- 
liarities, had much in common with the English 
national character, while ‘his self-consciousness 
may also have contributed to his liking for the 
nation, since they so readily acknowledged his 
genius

And now, what has become of the second of these 
two great symphonic works, for the conception of 
which, as we have just seen, the master had received 
the desired impulses and the concrete impressions? 
For, as regards the first of the two—the mighty 
Ninth—it lives and proclaims its existence year after 
year the whole world over, and I will only add that 
the idea of the majestic bass recitatives of the Finale 
originated in Beethoven’s acquaintance with the great 
contra-bassist Dragonetti, who was the leader of 
the basses at the Philharmonic Concerts. Of the 
Tenth Symphony itself we have, however, the follow- 
ing traces, which, imperfect though they be, will 
nevertheless indicate clearly enough the leading idea 
and character of the work. Consulting Schindler 
again, in his report to Moscheles already alluded to, 
we come across the following passage: ‘But, my 
dear friend, if Beethoven should really be able to 
write this Tenth Symphony, I fear the generation 
has yet to be born which would be capable of under- 
standing it.” No wonder, however, that, to quote 
Faust’s words, “all hope should leave this simple- 
ton,” seeing that the famulus in question has to the 
end of his life failed truly to appreciate the genius of 
his master. Nevertheless, he has succeeded in re- 
taining for us the impression made upon his mind 
by the vision of the tone-picture which on this 
occasion Beethoven unfolded before him, and which 
will enable us to arrive at a conclusion as to the 
grandeur of its intended design. ‘In the confusion 
of his domestic arrangements,” continues Schindler, 
“it was impossible to convey to paper all that he 
said, and the more so since he continually referred to 
gigantic plans he meant yet to carry out, but which he 
would never once pause to explain.” The music to 
‘* Faust’ is again mentioned, touching upon which 
Beethoven is said to have exclaimed, “‘ That shall be 
something!” (Das soll was geben.) Our informant con- 
cludes with the appropriate exclamation: “A thousand

pities that during this overflow of his imagination,when 
his conversation would assume a poetic fluency such 
as I but rarely witnessed in his normal state of health, 
some intelligent listeners, or better still shorthand 
writers, were not present! The benefit conferred by 
such instruction upon art would have been immense!” 
Turning now to this remarkable plan of the Tenth 
Symphony itself, we rely upon the following note 
from the year 1818, which, after the above manifold 
references and allusions, we are justified in associat- 
ing with the projected work we treat of. The memo- 
randum says: ‘* Adagio cantique, hymn-like song, ina 
symphony written in the old modes (Lord God, we 
praise Thee, Hallelujah), either separate or as intro- 
duction to a Fugue. Perhaps in this manner the 
entire second Symphony to be characterised, in which 
case the voices would appear in the last movement, 
or already in the Adagio. The orchestral violins, &c., 
will in the last movement be increased tenfold; or 
else the Adagio will in the last movement be repeated, 
when the voices will only gradually enter. The text 
to be Greek mythos, cantique ecclésiastique; in the 
Allegro, ‘ Feast of Bacchus.’” Not the introduction 
of the human voice, even though in this instance it 
had been already intended in the Adagio, was the 
‘“‘ entirely new idea ” to which we have heard Breun- 
ing make allusion; for already the Ninth Symphony 
had included it, nay even the Choral Fantasia. Nor 
was it the direct interconnection of the different 
movements, important though it be for the further 
development of the poetic capabilities inherent 
in the Sonata form, but ceasing to be merely 
latent since Beethoven. But important in the 
highest degree is the ethic significance of the work 
which might, likewise, appropriately be called 
‘‘ The Victory of the Cross,” because the most pro- 
found Greek mythos, the Mysteries of Dionysos (con- 
taining in itself already the germs of religious 
regeneration) was by this cantique ecclésiastique, by 
the religion of divine grace and.love, to be super- 
seded or rather fulfilled and sanctified; and this 
reconciliation and union of old and new world ideas 
—a theme which occupies the minds of all modern 
poets and thinkers—was to have been artistically 
illustrated insymphonic language: beyond doubt “ an 
entirely new idea,” an idea which in the directness 
and concreteness of the poetic intention foreshadowed 
an enormous augmentation of the dramatic power of 
which the organism of the Symphony admitted. 
The religious disposition of the composer’s mind had 
long since been prepared by bitterest sufferings and 
purest spiritual elevations. His soul was irresistibly 
drawn towards ‘the Eternal, the All-powerful, the 
Infinite,” and, far more profoundly than in the “ Missa 
Solemnis;” this fact is proclaimed by the Ninth 
Symphony, in the words “ Ihre stiirzt nieder Millionen, 
Ahnest du den Schopfer, Welt?” and inthe joy of an 
all-embracing love which is the result of a similarly 
exalted state of mind. And were not the English 
known to be particularly orthodox in matters con- 
cerning the Christian faith and doctrine? What, 
then, could be more natural than that he should 
select a subject which would appeal directly to the 
comprehension of the people for whom this tone- 
picture was intended, and which would at the same 
time afford him an opportunity of solving after ‘ his 
fashion” a problem of the highest ethical import. 
More circumstantial evidence with regard to the 
foregoing zsthetic and psychological observations 
will be found in my “ Beethoven’s Leben;”’ we must 
be content here to add merely a few historical glean- 
ings having reference to this ‘‘second Symphony,” 
the pendafit to the Ninth

With regard to the key, Beethoven’s friend Holz 
(who during these last years of the composer's life

SL tere 4 ch oh we ee ot

THE MUSICAL TIMES.—Fesruary 1, 1879. 69

was on specially intimate terms with him) gives the 
following account: ‘The Tenth Symphony com- 
mences with an Andante in E flat, ? time, assigned 
to wind instruments, and changes suddenly into a 
stermy Allegro representing the Feast of Bacchus.” 
The latter, of which the sketches are extant, has 
§ time and the key of C major, while Holz mentions 
C minor as being the key of the entire conception, a 
supposition which is also borne out by the subsequent 
sketches. When, in the year 1824, after the brilliant 
performance of the Ninth Symphony, the old project 
ot the composer’s visiting England had again revived, 
the “Tenth” was at once thought of. Neate had 
again written, assuring him that his talents were 
more appreciated in England than in any other 
country, adding that Beethoven would indeed become 
a happy man if he could make up his mind to visit 
a country where he would meet with none but friends, 
and where the fame of the “ great Beethoven” sur- 
passed that of any other composer. The Philharmonic 
Society, the writer continues, was anxious to renew 
their former offer, while expecting asecond Symphony, 
the first of the two (namely the “‘ Ninth”) having 
already been received. Thus the old plan was again 
discussed, and the sketches for the composition in 
question (now in the possession of the Berlin Library) 
again looked over. When on his death-bed the master 
once more asked to see these sketches, they were 
handed to him by Schindler, and it was on this 
occasion that the latter was made acquainted with 
the general design of the work. Subsequently 
Schindler communicated what he knew about the 
subject to ‘‘ Hirschbach’s Musikalisch-Kritisches 
Repertorium ” (Leipzig, 1842), and it was then, 
for the first time, that the world obtained some 
positive information concerning the Tenth Sym- 
phony. The motive of the Scherzo, C minor, 3, is 
the first of the sketches; then follows a motive B, A, 
C, H (the latter being the B of the German scale), 
originally appertaining to a long-projected overture 
in honour of tie ‘‘ arch-father of harmony,” Sebastian 
Bach; this is followed by the jubilant theme in 
§ time, the Feast of Bacchus, which is superscribed 
** Finale of the first movement.” Next comes a 
notation, ‘3, A flat major,” referring, according to 
Schindler, to the Adagio; but neither an ‘“‘ old mode,” 
nor a Te Deum laudamus, nor Hallelujah, can be 
discovered. Finally, to the word ‘“ Fugue,” the 
sketches contain a motive in C minor, 3, resembling 
the second portion of the theme of the Fugue in 
E major from the second part of Bach’s ‘ Wohl- 
temperirte Clavier,” evidently the Finale of the 
work, since, as we have heard, the Adagio was to 
have culminated in a Fugue

Thus everything is found together which constitutes 
a “great” Symphony, and the idea thus shadowed 
forth is indeed as worthy of the genius of Beethoven 
as it is of the “‘ magnanimity of the generous men” 
who had bespoken the work, and who had been in- 
strumental in conveying to the dying man the last 
ray of hope and comfort. Here too, then, the twin- 
character of Beethoven’s Symphonies has been de facto 
maintained, although, unfortunately for our art, we 
do not possess the measure which would enable 
us to form a final opinion upon this last conception, 
since it was never actually matured. Nevertheless, it 
will be admitted that the “ poetic idea,” or rather the 
spiritual design of the “Tenth Symphony,” renders 
it to the fullest extent equal to its companion, the 
‘* Ninth,” and we recognise in it at the same time the 
first step to a mighty development of the Symphony 
itself, and to the participation of musical art in the 
solution of the highest problems of modern life and 
culture

THE LITERATURE OF NATIONAL MUSIC. 
By Carv_ ENGEL. 
(Continued from page 14.) 
TREATISES




79


THE GREAT COMPOSERS, SKETCHED BY 


THEMSELVES. 


73


75


WHISTLERISM ” IN NUSIC


77


SIGNS OF THE TIMES


78


79


HER MAJESTY’S THEATRE.—CARL ROSA 


OPERA COMPANYMONDAY POPULAR CONCERTS

AFTER the customary adjournment over Christmas, these 
performances recommenced on the 6th ult., on which occa- 
sion the first appearance this season of Mdlle. Marie Krebs 
was, as usual, a welcome feature in the programme. 
lady, it need scarcely be added, met with a very warm re- 
ception on the part of an audience less numerous than on 
previous occasions, owing no doubt to the prevalence of 
fog in the metropolis, which had even penetrated into the 
spacious concert-room. The solo performance of the gifted 
artist just named consisted in an excellent rendering of 
Beethoven’s Sonata in E flat (Op. 81), to which the com. 
poser himself has supplied the ‘‘ programme” in the title 
‘*Les Adieux, l’Absence et le Retour,” suggesting a 
romance to the poetic interpretation‘of which the individual 
player may lend infinite variety. Signor Piatti, to whose 
earnest artistic zeal amateurs are indebted for the occa- 
sional revival of works by the earlier Italian masters, intro- 
duced, for the first time at these concerts, a Violin Sonata 
by Locatelli (a composer who flourished during the first 
half of last century), adapted by him for the violoncello, 
with added pianoforte accompaniments. The almost end- 
less applause which followed his performance must have 
convinced the sterling artist that his efforts in the direction 
indicated are thoroughly appreciated. Nor should we omit 
to say a word in praise of the able and musicianlike manner 
in which Mr. Zerbini invariably discharges the by no means 
easy office of accompanist, and which on the occasion 
in question was particularly conspicuous. Beethoven's 
Quartett in C major (Op. 59), one of the three dedicated to 
Count Rasoumowski, was well played (for the twentieth 
time at these concerts) by Madame Norman-Néruda, 
MM. Ries, Zerbini, and Piatti, although the misty cloud 
in which these artists appeared enveloped on the plat- 
form somewhat interfered with the delicate timbre of their 
instruments. The Concert concluded with a novelty, 
M. Saint-Saéns’s Quartett in B flat for pianoforte, violin, 
viola, and violoncello, in the execution of which Mdlle. Krebs 
was associated with Madame Norman-Néruda, MM. Zer- 
bini and Piatti, the mention of whose names sufficiently 
indicates the respective instruments for which the work is 
written, as also the fact that its execution left nothing to 
be desired. It would be manifestly unjust, after a first 
hearing, to pronounce a definite opinion on the merits of the 
work of the talented and rising French composer, in whose 
writings the influence of the modern German schools is 
plainly discernible. Suffice it to say, that the impression 
produced on our mind by the performance in question is 
that of a certain straining after originality, frequently met 
with also in compositions of the representatives of the 
school alluded to. The final Allegro appears to us the 
most consistently and ably developed of its four movements

The

being full of sprightliness and animation, and forming an 
agreeable contrast tothe preceding Poco Allegro with its epi- 
sode in B flat major, the undoubted originality of which is 
of akind bordering very closely upon vulgarity. Mr. Barton 
McGuckin, who was the vocalist of the evening, was much 
applauded in his rendering of songs of a very diversified 
character, by David, Salvatore Rosa, and Abt. This 
gentleman’s singing has much improved since we last had 
an opportunity of hearing him at these concerts; we would 
remind him, however, that a tenor voice, however robust, is 
a“ fragile thing,” and that the sympathetic quality of his 
notes, as well as his general delivery, will gain nothing by 
being forced to an undue degree

The second evening Concert of the month (on the 13th 
ult.) presented a programme truly popular in the sense of the 
title adopted by this excellent institution, including, as it 
did, Beethoven’s Serenade Trio in D major for violin, 
viola and violoncello (Op. 3, nineteenth performance) ; 
Chopin’s Introduction and Polonaise Brillante for piano- 
forte and violoncello; and Schubert’s Quartett in G major 
(Op. 161), for stringed instruments. The last-mentioned 
work, the latest of the kind which the composer has 
written, is at the same time one upon which his singular 
individuality is most markedly impressed, being likewise 
full of those ‘‘ heavenly lengths” about which the genial 
Schumann was wont to gointo raptures, a feeling which was 
evidently shared by the present audience, whose enthusiastic 
plaudits after every movement testified to the maturity of 
their musical appreciation, The executants, to whose 
efforts much of this approbation was due, were MM. Straus, 
Ries, Zerbini, and Piatti. The first-named gentleman we 
have never heard to better advantage than in his perform- 
ance of the leading violin part in Beethoven's Serenade 
Trio, he having been the first to introduce, in the same 
capacity, this now so familiar work during the seventh 
season of the Popular Concerts. Chopin’s ‘‘ Polonaise ” 
was played with much effect by Mdlle. Krebs and Signor 
Piatti, the lady pianist having previously given a very 
tefined and thoughtful interpretation of Beethoven’s Sonata 
in E major (Op. 109). The vocal soli were Gounod’s 
“There is a green hill far away,” and Scarlatti’s “‘O 
cessate di pieyarmi,” well rendered by Signor Federici. 
Mr. Zerbini was again the accompanist

On the succeeding Monday (2oth ult.) the Concert opened 
with Mozart’s string Quartett in E flat (No. 4) interpreted 
by Madame Norman-Néruda, MM. Ries, Zerbini and Piatti. 
Mdlle. Janotha, who on this occasion reappeared as the 
janist of the evening, gave a very effective reading of




MADAME VIARD-LOUIS’S CONCERTS


BOROUGH OF HACKNEY CHORAL 


ASSOCIATION. 


82THE MUSICAL TIMES.—Fepsruary 1, 1879

notes let all the earth,” and ‘‘ Ye boundless realms of 
joy,”’ especially, being given with a decision in the points 
of attack and a careful management of the gradations of 
tone worthy of the highest praise. The principal vocalists, 
Miss Annie Marriott, Mr. Frank Boyle, and Mr. Frederic 
King (all from the National Training School for Music: 
acquitted themselves with much credit, and throughout 
their arduous task gave decisive promise of future excel- 
lence. Mendelssohn’s Psalm was unquestionably the 
finest specimen of choral singing we have yet heard from 
this body of vocalists; and indeed not only for accuracy, 
but for the far higher merit of unity of feeling in the varied 
expression of the text, was so remarkable a performance, 
that we see no reason why works of the utmost elaboration 
should not be placed before an audience evidently—if we 
may judge by the warm applause bestowed upon those 
selected for this concert—perfectly prepared to receive 
them with a cordial welcome. Mozart’s ‘ Jupiter” 
Symphony, which commenced the second part, was 
delicately and intelligently played throughout, each 
movement eliciting the most enthusiastic marks of appro- 
bation ; Beethoven's trio, ‘‘ Tremate, empi tremate,” was 
well sung by the vocalists before mentioned, and Mr. Eaton 
Faning'’s clever and characteristic chorus, ‘“‘ Song of the 
Vikings,” was so persistently redemanded, that Mr. Prout 
found it necessary to inform the audience that he always 
had resisted, and, so long as he had the honour to conduct 
the Association, intended to resist, the system of encores, 
a resolution for which we are certain all the thinking 
portion of the audience will heartily thank him. The 
concert was brought to a successful termination by a 
spirited rendering of Rossini’s Overture, ‘‘ The Siege of 
Corinth,” Mr. Prout, on retiring from the orchestra, 
receiving that sincere tribute of applause which he had so 
worthily earned

SACRED HARMONIC SOCIETY




ROYAL ALBERT HALL CHORAL SOCIETY


ST. PAUL’S CATHEDRAL


CHRISTMAS ORATORIO” IN 


WESTMINSTER ABBEY


BACH’S


THE 


REVIEWS


XUM


XUM


96THE MUSICAL TIMES.—Fepruary 1, 1879

reference as to the shape and character of the various 
compositions which form the literature of music. No one 
cou'd probably have been found more capable of producing 
such a book than Mr. Pauer. He has as it were one foot 
in England and the other in the very home of ‘form in 
music”—Germany. As a domiciled Englishman he is fully 
acquainted with all that has been said on the subject by 
our best thinkers; as a German by birth, he’ has at his 
finger-ends all the most valuable gleanings of contem- 
porary Teutonic labour. But it would be but poor praise 
to say that Mr. Pauer has here given us only a catalogue 
of musical forms. He has done more than this; for in 
every possible case much evident care has been bestowed 
on the elucidation of difficult questions, and minute details 
have been given wherever careful reading has been able to 
unearth them. ‘The first division of the book consists of a 
succinct but most useful account of form, beginning with 
its simplest elements, and proceeding onward to its more 
complicated development. We specially mention this as a 
merit, because there is a great tendency to limit the use of 
the word ‘‘form,” even in some very influential quarters, to 
the general outline of an extended work. The author then 
traces the growth of that early ingenuity which, germinat- 
ing in counterpoint, reached its full growth in the noble 
Fugue. After this the form of vocal pieces is described 
under their proper names, separated into sacred and 
secular divisions. A certain number of compositions which 
seem to belong without many distinctive features to either 
or both of these branches, are described as if on neutral 
ground. Under the group of secular vocal forms much 
information will be found which will be specially valued 
by those who have not the time to dip into foreign books. 
The article ‘‘ Opera,” which extends from page 94 to page 
105, and closes with a most useful chronological table of 
composers of operas, is of marked interest. The early part 
of that portion of the work devoted to instrumental music 
contains useful explanations of several words and titles of 
pieces frequently talked of, but about the nature of which 
many persons are lamentably ignorant. Under the head 
‘Cyclical Forms” Mr. Pauer has given a most excellent ac- 
count of Sonata-form, appending tables showing the position 
and key of the motifs in several standard works, also an ad 
mirable sketch of the framework of the first movements of 
Beethoven’s ‘‘ Waldstein’”’ Sonata (Op. 53, in C), which 
young students will find most instructive. The short notice 
of Overture form is also well worth study, as giving a trust- 
worthy account of the historical growth of the form. Dance 
tunes of the old type are fully explained, and the verbal 
explanation well illustrated by a few bars of music showing 
the rhythm of each form. On the whole this Primer will, 
we believe, be found replete with valuable facts. It would 
of course be easy to say that some of the articles are too 
concise, but on the other hand it must undoubtedly have 
been a task of no small difficulty to the author to keep the 
book within reasonable limits as to size and price. That 
Mr. Pauer has done his task thoroughly well cannot be 
doubted, and most young musicians will be glad to reap 
the benefit of his highly trained intellect and extensive 
reading

Novello’s Music Primers. Edited by Dr. Stainer. 
Plain-Song, by the Rev. Thomas Helmore. 
[Novello, Ewer and Co




FOREIGN NOTESHerr Goldschmidt’s Oratorio ‘‘ Die Sieben Todsiinden”’ 
is to be performed this month at Hanover, under the direc- 
tion of Herr Emil Paur. The German press refers to the 
work of the young composer in terms of the highest eulo- 
gium, while its author is being looked upon as one of 
the most promising representatives of the “‘ new German” 
school

An interesting performance of Beethoven’s ‘“ Fidelio” 
took place on the 7ih ult., at the Court Theatre of Sonders- 
hausen, a specialty on this occasion being the production 
during the evening of the four overtures written by the 
composer for his only operatic work

The following works will form part of the programme of 
this year’s Music Festival of the Lower Rhine, to be held 
about Whitsuntide at Aix-la-Chapelle, viz.: Beethoven’s 
‘* Missa solemnis,” Schubert’s C major Symphony, Max 
Bruch’s latest work, ‘‘ The Lay of the Bell,’ and Schu- 
mann’s Symphony in B flat major

The representation of the entire Tetralogy, ‘‘ Der Ring 
des Nibelungen,” now being held at the Leipzig Stadt 
Theater, having attracted the attention of the King of 
Saxony, that art-loving monarch has recently paid a visit 
to the town in order to be present at the performance of a 
selection from the work in question, given by his special 
desire, and consisting of the opening and concluding scenes 
from ‘‘ Rheingold,” and the third act from “ Gétterdim- 
merung.”’ The performance is said to have been a most 
brilliant one

Madame Pauline Lucca, whose predilection for the 
lyrical stage is apparently reviving, will, it is stated, 
shortly assume two new characters at the Imperial Opera 
of Vienna, viz., that of Carmen in Bizet’s Opera and of 
Elsa in ‘* Lohengrin.” The announcement has, it need 
scarcely be said, greatly excited the curiosity of the 
Viennese public

Dr. von Bilow has already found an imitator in his 
remarkable effort of memory recently displayed in this 
country. On the occasion of the anniversary of the death 
of Beethoven (December 16), the Viennese pianist, Herr 
Bonawitz, played in succession, from memory only, the 
composer’s last five pianoforte Sonatas, to the entire 
satisfaction of his audience

The second part of Herr Wagner’s Tetralogy, ‘“ Die 
Walkie,” is shortly to be performed at Pesth, with the 
text translated into Hungarian by Herr Csisky. The same 
composer’s Opera ‘‘ Rienzi” was to have been performed 
for the first time last month at St. Petersburg in the 
Russian language




98A series of letters by Hector Berlioz have just been 
published at Paris under the title of Correspondance 
inédité de Berlioz, edited by M. Daniel Bernard. Among 
other matters of interest, the letters throw a new light 
upon the position held by the composer with regard to 
Richard Wagner and the “ music of the future

During one of the Concerts Populaires recently held at 
the French capital, the director, M. Pasdeloup, permitted— 
incredibile dictu—the performance on the part of the 
pianist, Mr. Ritter, and the full complement of orchestral 
violins, of the theme with variations in Beethoven’s 
‘* Kreutzer-Sonata

The ‘Villa Rossini,” which since the decease of the 
composer’s widow has again become the property of the 
City of Paris, is being offered for sale at the nominal price 
of 350,000 francs

We subjoin, as usual, the programmes of concerts re- 
cently given at some of the leading institutions abroad

Paris.—Concert Populaire (December 22): Symphony, 
“In the Forest’ ‘Raff); Prelude (Paladilhe); Overture, 
‘“‘ Fingal’? (Mendelssohn); Pianoforte Concerto in C minor 
(Beethoven); Air de Ballet from ‘“ Philémon et Baucis” 
(Gounod). Chatelet Concert (December 22) : ‘‘ Le Tasse,” 
symphonie dramatique (B. Godard). Concert Populaire 
(December 29): Queen’s Symphony (Haydn); ‘ Sadko,” 
légende populaire russe (Rimsky-Korsakoff); Third Violin 
Concerto .Bruch) ; Septett (Beethoven) ; Overture, ‘‘ Car- 
naval romain” (Berlioz). Concert du Conservatoire 
(January 5): ‘‘Roméo et Juliette,” symphonie dramatique 
(Berlioz); Theme with variations from Septett (Beet- 
hoven); Overture, ‘‘ Der Freischiitz’’ (Weber). Concert 
Populaire (January 5): ‘ Judith,” lyrical drama in three 
parts (Charles Lefebvre). Second Festival Concert at 
the Hippodrome (January g): Overture, ‘‘La Muette” 
(Auber) ; Hymne a la France (Berlioz) ; Fragment from 
‘Dimitri’ (Jonciéres); Scene from “ Armide” (Gluck) ; 
Suite d’Orchestre from ‘ Sylvia” (Léo Delibes); Prelude 
to ‘La Reine de Berthe” (Jonciéres) ; Third Act from 
‘“‘Le Roi de Lahore” (Massenet); Fragments from 
‘* L’Africaine”’ (Meyerbeer) ; Finale of Second Act from 
‘** Guillaume Tell” (Rossini) ; Hallelujah from ‘* Messiah ” 
(Handel). Concert du Conservatoire (January 19): Pastoral 
Symphony (Beethoven); Fragments from Third Act of 
‘‘Euryanthe ” (Weber); Introduction and Chorus from 
‘*Mount of Olives” (Beethoven). Concert Populaire

January 19): Symphony in D minor (Schumann) ; Largo 
(Handel) ; Overture “Cid” (Brink) ; Theme with varia- 
tions from Serenade (Beethoven); Andante and Finale from 
Symphony No. 29 (Haydn). Cha elet Concert (January 
1g): Overture ‘‘ Carnaval romain” (Berlioz); ‘‘ Sapho” 
tableau antique (Lacombe); “ Phaéton’” poéme sym- 
phonique (Saint-Saéns); Third part of “Le Tasse”’ 
(B. Godard

Leipzig.—Gewandhaus Concert (January 1): Overture 
(J. Lachner); Air from ‘Belmont and Constanze” 
(Mozart); Manuscript Concerto for Violin (Brahms) ; 
Notturno and Mazurka (Chopin); Chaconne for Violin 
(Bach); Symphony, A major (Beethoven). Euterpe 
Concert (January 7): Festival Overture (Reinecke) ; Con- 
certo for Violoncello (Saint-Saéns) ; Soli for Violoncello 
(Bach and Chopin); Symphony, C major (Schumann). 
Gewandhaus Concert (January g) : Overture, ‘ Anacreon ;” 
Arioso from * Elijah ’’ (Mendelssohn) ; Symphony, C major 
(Mozart) ; Vocal Soli. Gewandhaus Concert (January 16) : 
Overture “‘ Wikingerfahrt’? (Bohlmann); Seventh Violin 
Concerto (Spohr) ; Variations for Violin (Rode) ; Romance 
and Scherzo from Second Violin Suite (Ries) ; Symphony, 
‘“‘ Eroica”’ (Beethoven

Berlin.—Concert of the Symphoniekapelle (December 21) : 
Symphony, D minor (Spohr); Overture, ‘“‘ Ali Baba’”’ 
(Cherubini) ; Symphony, A major (Mendelssohn) ; Overture, 
‘*Oberon” (Weber). Bilse Concert (December 21) : Over- 
ture, ‘* Meeresstille’’ (Mendelssohn) ; March, B minor (Schu- 
bert-Liszt) ; Symphony (Radecke) ; Overture, ‘‘ Freischitz ’” 
(Weber). Bilse Concert (December 28) : Overture, “ Sakun- 
tala” (Goldmarck); ‘‘ Danse macabre” (Saint-Saéns) ; 
Rhapsody, D major (Liszt); Pastoral Symphony (Beet- 
hoven); Hungarian Dances (Brahms); Funeral March 
from “ G6tterdammerung ” (Wagner). Symphoniekapelle 
Concert (January 2): Symphony, ‘‘ Ocean” (Rubinstein) ; 
Adagio from Clarinet Quintet (Mozart) ; Overture, ‘* Corio- 
lanus,”’ and Symphony, B flat major (Beethoven). Concert 
of the Stern’sche Gesangverein (January 17): ‘‘ The Lay of 
the Bell,” Cantata (Bruch). Soirée of Dr. von Bilow, for 
the benefit of the Bayreuth Fund (January 22): Fantasia, 
C major (Schumann) ; Variations, in E flat major, with 
Fugue (Beethoven); Six Pianoforte pieces (Chopin) ; 
Capriccio, Op. 5 (Mendelssohn) ; Impromptu (Schubert

CORRESPONDENCE

THE EDITION NUISANCE. 
TO THE EDITOR OF ‘‘ THE MUSICAL TIMES

S1r,—If the edition fabricators are to have their own 
way, a time will come soon when it will be impossible to: 
get a piece by any of the great masters such as it was 
written by them. It would require quite a long article to 
point out all the havoc already committed with Mozart’s. 
and Beethoven’s works. The edition-makers have a special 
turn now at Bach. One of the worst examples which I 
have seen lately is the Chromatic Fantasia (published at 
Bote and Bock’s, Berlin, and ‘‘edited” by Dr. H. von 
Bilow). This gentleman says in a preface that he has 
doubled passages and strengthened chords in order to 
heighten the colour! Mr. v. Bilow, not satisfied with 
putting in octave passages and altering the Fantasia in the 
style of modern productions, has also taken liberties with 
the fugue; for instance, writing passages in sixths where 
Bach has single notes, &c. Quite apart from the want of 
respect for author’s rights, every student of fugue should 
know that all the parts ought not to go on moving the 
whole time with the monotony of a steam-engine. If ever 
there was a man who knew anything about fugues it was 
certainly the venerable Sebastian ; and putting extra parts. 
into his works, therefore, cannot but be regarded as an 
unwarrantable liberty. What is wanted now is a firm 
which shall provide unadulterated works of the classics. 
Surely such a firm ought to be found in England, where 
good music is so much talked about, and where so much 
of it is played. Let those who do not see the importance 
of the question, and often cannot understand it, imagine an 
antique Roman or Greek statue of the glorious period of

sculpture dressed up in modern costume, and they will have




SIGNATURE OF MINOR KEYS AND NOTATION 


OF THE GERMAN SIXTH


TO THE EDITOR OF ‘‘ THE MUSICAL TIMES


THE ELEMENTS OF THE BEAUTIFUL IN


MUSIC


TO THE EDITOR OF ‘*THE MUSICAL TIMES


J. STAINER


THE MENDELSSOHN SCHOLARSHIP. 


TO THE EDITOR OF ‘‘ THE MUSICAL TIMES


TO CORRESPONDENTS


CC


BRIEF SUMMARY OF COUNTRY NEWSHatton.—On the 21st ult. Mr. S. W. Pilling, of Bolton, gave an 
Organ Recital in Trinity Wesleyan Chapel, Halton, near Runcorn. 
His programme contained selections from Guilmant, Merkel, and 
Salomé; Henry Smart's “ Festival March,” F. E. Bache’s Andante 
and Allegro, and Sir W. S. Bennett’s Minuetto and Trio. A large 
audience much applauded Mr. Pilling’s skilful performance. Th 
vocalists were Miss and Mr. Pierpoint and the Chapel choir, which 
was considerably augmented by ladies and gentlemen from Runcora. 
Mr. A. E. Davies was an efficient conductor

Leeps.—The unfortunate collapse of the Saturday Evening Popular 
Concerts, which have recently been given under the auspices of the 
Town Hall Concert Society, has emboldened Dr. Spark to give a series. 
of Organ Recitals, aided by the services of vocalists of undoubted repute.. 
The first of these Recitals took place on the 18th ult. in the Victoria 
Hall, Dr. Spark being assisted by Miss Emily Smythe (vocalist) and 
Mr. J. W. Denham (solo pianist). The programme included selections 
from Handel, Beethoven, and from Gounod’s last opera, Polyeucte. Miss 
Smythe sang several songs in a pleasing manner, and Mr. J. W. Denham 
(who, we believe, isa pupil of Dr. Spark) played his solos with very 
good effect. It is to be hoped that the music-loving public of Leeds 
will appreciate Dr. Spark’s praiseworthy efforts, and render him the 
encouragement which his exertions in the cause of music undoubtedly 
merit

Liscarp.—A Concert was given on Wednesday evening the 15th ult. 
which was highly appreciated by a large audience. Madame Norman- 
Néruda and Mr. Charles Hallé were received with the greatest possible 
satisfaction. The vocalist was Madame Porter, who was very suc- 
cessful, especially in Handel's ‘ Let me wander not unseen” and the 
Cavatina‘ Di piacer.” Mr. Billinie Porter was the Conductor




102unn, the Conductor, with a silver salver and a scroll, beautifully 
engrossed by Mr. J. W. Stevens, of Messrs. Rodd and Cornish’s 
offices, which contained the names of the twenty-four gentlemen con. 
stituting the committee, and of 200 other subscribers’ The salver 
was inscribed as follows: ‘‘A Memorial of Three Hundred Guineas 
presented December 27, 1878, as a token of gratitude and respect to 
John Hopkins Nunn, Esq., A.M.R.A., by numerous admirers of the 
distinguished ability, zeal, and success with which he has served the 
cause of choral and orchestral music in West Cornwall

ScaRBOROUGH.—Miss Margaret Bucknall, Associate and Medalist 
of the Royal Academy of Music, gave a Pianoforte Recital at the 
Royal Hotelon the 22nd ult., before a large audience. She was assisted 
by Miss Clara Samuell, whose songs, Spohr’s “ Rose softly blooming,” 
Gounod’s Valse from Mireille, and a ballad by Maude White, 
“ Loving and true” were charmingly rendered, and elicited warm 
applause. Miss Bucknall delighted her audience by a most finished 
reading of Beethoven’s C sharp minor Sonata, and in this as well as 
in Chopin’s Berceuse, Waltz, and Nocturne, a Fantasia on Rigolette 
by Liszt, and several fugitive pieces, showed the possession of a touch 
of truest sympathy and a facility of execution and command of her 
instrument which augur for her a brilliant career. Mr. Alfred J, 
Eyre accompanied the songs with taste and discretion

SouTtH PenGce.—A Concert was given on the 21st ult. in aid of Hol 
Trinity Schools Building Fund, by Mr. Frederic W. Clarke, in which 
the foilowing pe formers took part: Vocalists—Miss Helen Place, Mr, 
A. B. Newth, and Mr John Barrow; Instrument:lists—violin and 
viola, Mr. E. Eberwein ; pianoforte Mr. F. W. Clarke, and Mr. C. F, 
South. An interesting programme was provided, amongst the special 
attractions of which must be mentioned a masterly rendering of Gol- 
terman’s “ Romance and Allegro,” for piano and viola, by Mr. F. W. 
Cla: ke and Mr. E, Eberwein; and the excellent singing by Miss Helen 
Place of Weber’s Scena, “ Softly sighs,” from Der Freischiitz. The 
concert was a great success




103


OBITUARY


HAMPSTEAD CHORAL SOCIETY


NEW VESTRY HALL, HAVERSTOCK HILL. 


SCHUBERT’S ‘“*SONG OF MIRIAM” 


AND 


WEBER'S “JUBILEE CANTATA


LTO


DURING THE LAST MONTH. 


OVELLO’S PART-SONG BOOK


399: 


OVELLO’S OPERA CHORUSES. 


NATALIA MACFARREN. 28


THE LATE DR. ELVEY’S PSALTER


THE PSALTER


OR, CANTICLES AND PSALMS OF DAVID


BY THE LATE


ALSO


A CHEAPER EDITION


THE CANTICLES SEPARATELY


POINTED AND SET TO ACCOMPANYING 


CHANTS, ANCIENT AND MODERN, 


WILLIAM HENRY MONK, 


MOZARTS REQUIEM


THE STORY OF MOZART’S REQUIEM


PRICE SIX SHILLINGS


J. S. BACH’S 


FORTY-EIGHT PRELUDES & FUGUES


IN ALL THE MAJOR AND MINOR KEYS 


W. T. BEST


THE DREAM


A SERENATA


WRITTEN BY


WILLIAM BARTHOLOMEW


THE MUSIC COMPOSED BY


SIR MICHAEL COSTA


MENDELSSOHN’S 


SIX SONATAS


THREE PRELUDES AND FUGUES. 


SEL


FREI 


ASHDOWN & PARRY'S


CATALOGUES OF MUSIC


ASHDOWN & PARRY’S


COMPILED EXPRESSLY FOR THE USE OF THE 


TRADE, PROFESSION, AND SCHOOLS


COMPRISING ASELECTION OF UPWARDS OF 4,000 STANDARD 
MUSICAL WORKS, IS NOW READY

Among the Composers of Pianoforte Music will be found the names 
of Beethoven, Bach, Bertini, Chopin, Clementi, Czerny, Cramer 
@ohn), Dussek, Handel, Haydn, Henselt, Hummel, Herz, Kalkbrenner, 
Liszt, Mendelssohn, Moscheles, Mozart, Scarlatti, Schubert, Schu- 
mann, *Schulhoff, Thalberg, Weber, &c., &c. Among the Vocal— 
Bishop, Braham, Arne, Dibdin, Callcott, Shield, Horn, Purcell, Haydn, 
Moore, Mazzinghi, Handel, &c., &. SENT GRATIS AND POST- 
FREE TO ANY PART OF THE WORLD. All applications for 
trade terms must contain card, circular, or reference

London: ASHDOWN & PARRY, HANOVER SQUARE




SYDNEY SMITH’S 


FOUR NEW PIECES


ESPRIT DE CORPS


ZEFFIRETTA 


MORCEAU DE SALON


ZAUBE 2RFL OTE


MENDELSSOHN’S CONCERTO 


REMINISCENCE. 


RICORDI, 


263, REGENT STREET, W


NEW ADDITIONS TO RICORDI’S CHEAP 


PUBLICATIONS


CIMAROSA. 


DONIZETTI


VERDI


CHERUBINI


MERCADANTE


PUBLISHED BY NOVELLO, EWER & CO. 


A. HENNES’S 


NEW METHOD FOR THE PIANO


H. MANNHEIMER


HANOVER SQUARE


106


POLYEUCTE


OPERA IN FIVE ACTS


WRITTEN BY 


JULES BARBIER & MICHEL CARRE. 


THE MUSIC COMPOSED BY 


CH. GOUNOD. 


THE COMPLETE OPERA, ARRANGED | FOR 


PIANO SOLO »... » 10 6


SEPARATE MOVEMENTS. 


ARRANGEMENTS


PIANO SOLO. 


TECHNIC AL V 1OL IN SCHOOL


HENRY SCHRADIECK


___LONDON: NOVE LLO, EWER AND CO


; : PART II


PART III


ORGAN COMPOSITIONS


BY


CAMILLE SAINT-SAENS


» ” 3 0


NEW ORGAN MUSIC 


BY


GUSTAV MERKEL. 


OP. 124 TWELVE FUGUES 


SUITABLE FOR PRESENTS. 


ORGAN COMPOSIT IONS


DIETRICH BU XTEHUDE 


(1635—1707). 


EDITED BY 


PHILIPP SPITTA. 


TWO SHILLINGS AND SIXPENCE


LEFEBURE-WELY’S 


ORGAN MUSIC


EW GRAND MARCH, “ CHRISTIAN, THE 


PREI


TRANS


0 6


09 6


3 0


SCHOTT AND COS 


NEW CATALOGUES


PIANOFORTE MUSIC HARP MUSIC


VIOLIN " CHAMBER MUSIC


FLUTE » MASSES


ORGAN ” ENCH ROMANCES


HARMONIUM MUSIC. 


AND OF THE WORKS OF 


RICHARD WAGNER ALEX. GUILMANT . 


CHARLES GOUNOD CAMILLE SAINT-SAENS 


J. MASSENET. 


ALSO THE MELODIES OF 


J. FAURE. 


RIENZI


SUITE


PRELUDE, MAZURKA, SCHERZO, AND MARCH 


FOR PIANOFORTE, 


COMPOSED BY 


AGNES ZIMMERMANN. 


NEW MARCH BY GOUNOD. | 


MARCHE SOLENNELLE


BY


CH. GOUNOD. 


NEW AND CAREFULLY REVISED EDITIONS 


MENDELSSOHN’S


CHEAP EDITION. 


THE ONLY COMPLETE EDITION 


COMPOSITIONS 


ARTHUR O'LEARY


NEW PIANOFORTE PIECE BY LISZT


ROSE, SOFTLY BLOOMING


ROMANCE 


TRANSCRIBED FOR THE PIANOFORTE BY 


FRANZ LISZT. 


PIANOFORTE AND HARMONIUM 


ACCOMPANIMENTS


YOUNG PI ANIS GUIDE 


HEINRICH WOLFAHRT


BY 


108


PARTITION


SYANEW HH


PICCOLINO


OPERA COMIQUE EN TROIS ACTES 


DE


MUSIQUE DE


E. GUIRAUD


AVEC ACCOMPAGNEMENT DE PIANO


LONDON: NOVELLO, EWER AND CO


NUITTER


15.0 


10.0


5.0 


5.0


- 4.0 


- 7.50


3.0 


5.0


. 7.50 


- 7.50


4.0


6.0 


+ 5.0


10.0


10.0


- 60


NOVELLO’S


ORIGINAL OCTAVO EDITION OF


OPERASPrice 2s. 6d. each; or in scarlet cloth, 4s

Paper 
AUBER. covers. 
FRA DIAVOLO. French and English s. d. 
words .. 2 6 
MASANIELLO. French and “English 
words .. 3 6 
BEETHOVEN. 
FIDELIO. German and English words... 2 6 
BELLINI. 
NORMA. Italian and English words .. 2 6 
LA SONNAMBULA. Italian and 
English words .. 2 6 
I PURITANI. _ Italian “and English 
words... , 2 6 
DONIZETTI. 
LUCIA DI LAMMERMOOER. Italian 
and English words ae ee << a oe 
LUCREZIA BORGIA. Italian and 
English words .. 2 6 
LA FIGLIA DEL REGGIMENTO. 
Italian and English words .. ee a 
FLOTOW. 
MARTHA. German and English words 2 6 
GLUCK. 
IPHIGENIA IN AULIS. French and 
English words .. 3 0 
IPHIGENIA IN TAURIS. French and 
English words .. 2 6 
MEYERBEER. 
L’ETOILE DU NORD. Italian and

English words .. ee ve “Wan




MOZART. 


" ROSSINI. 


VERDI. 


¥ WAGNER. 


3 6 


WEBER. 


PRECIOSA. 


LONDON: NOVELLO, EWER AND CO


RECENTLY PUBLISHED


NOVELLO’S OCTAVO EDITIONOF THE

Oratorios, Cantatas, Masses, &c. 
ASTORGA. s. d. 
Stabat Mater Io 
ARMES. 
Hezekiah 2 6 
BACH. 
God goeth up ose 4 ee ees ace ie. ee 
BEETHOVEN. 
Mass in C. Latin words saan with Pianoforte Aeremperinent 
by Berthold Tours ° 
Mount of Olives... Ree pp ae sea aa ret iL aha 
Ruinsof Athens... ae eu oa ‘iad aie ee 1G 
, BEN NNETT. 
May Queen ... And ri dea see cee a2 ae 
; BRAHMS. 
Songof Destiny ... oe so sin oo i Roe 
aeons, 
Mount Moriah Ses age hae - ai sd ion un 
CHERUBINI, 
Third Mass (Coronation) ama. eae =n ee 
COSTA. 
The Dream ... ee = as a so a a 
CROTCH. 
ee eT seen tee ee 
G ADE. 
Crusaders... io a aa 20 
Comala oes one eee ove eee ee 20 
Zion ... bes nae “ae & oa Ge I 6 
Erl-King’s Daughter * ids ea pas I 6 
Spring’s Message ... = = pos a o 8 
‘ GADSBY

Alcestis aie por: ‘sas 40 
Lord of the Isles ag 4 0 
RAUN




HANDEL. 


MOZART. 


PERGOLESI. 


: ROSSINI. 


“SCHUBERT. 


STAINER. 


: WEBER. 


WESLEY. 


RECENTLY PUBLISHED


NOVELLO’S OCTAVO CHORUSES


MENDELSSOHN’S “LAUDA SION.” 


MENDELSSOHN’S “ ATHALIE.” 


MENDELSSOHN’S “ MIDSUMMER NIGHT’S DREAM.” 


WEBER’S MASS IN E FLAT. 


MENDELSSOHN ’S 95TH PSALM. 


GADE’S “ ERL-KING’S DAUGHTER


GADE’S “ ZION5?) Yet merciful and tender is the Lord

GADE’S “ CRUSADERS.” 
653. Flame-like the sand-waste glows ad. 
654. § Crusader’s song (Shine, holy sun) ) 4 
655. (Father! from a distant land J 4a. 
656. Silent, creeping so light ... oon ace és ee 20. 
657. The wave sweeps my breast at. re ) ore = as a Sie 
658. The welcome sun coo wee 2d. 
659. Pilgrim’s March ... eee eo Be 2d. 
660. His head let each Crusader raise ‘le és wee 6d. 
J. S. BACH. 
661. Blessing, glory, and wisdom, and thanks on as 6d. 
HANDEL’S “ HERCULES.” 
662. Oh, filial piety 3d. 
663. Wanton god of am "rous fires 2d. 
664. Love and Hymen 4 2d. 
665. To him your gratitude 2d. 
BENNETT’S “ MAY il 
666. Wake withasmile ... 4d. 
667. With a laugh as we go round 4d. 
668. Hark! their notes 3d. 
669. Ill-fated boy, begone 3d. 
BEETHOVEN. 
670. A calm sea and a prosperous voyage 4d. 
678. Meek as thou livedst hast thou departed " (Elegy) 2d. 
HANDEL’S “ ALEXANDER BALUS.” 
671. Ye happy nationsround ...  ... sss ase ad. 
WEBER’S “JUBILEE CANTATA.” 
672. Wreathe into garlands ww ws nee ee tee tee Sd 
HAYDN’S SECOND MASS

673. Kyrie Eleison ... “ 3d. 
674. Gloriain excelsis... aa eco 4d. 
675. Credo 6d. 
676. Sanctus and Benedictus 3d. 
677. Agnes Dei and Dona nobis 3d




WORKS BY JOHN HULLAH, LL.D., 


PART V. OF


A DICTIONARY 


MUSIC AND MUSICIANS


MUSIC PUPIL’S 


REGISTER. 


SPECIMEN COPY, TWELVE STAMPS


HE MUSICAL DIRECTORY, ANNUAL, AND 


USICAL OPINION AND MUSIC TRADE 


MUSIC PRIMERS


NOVELLO, EWER & CO.’S


EDITED BY


DR. STAINER


14. 


15. 


16


18


12. 


17. 


NOW READY. 


SCIENTIFIC BASIS OF MUSIC


CHURCH CHOIR TRAINING


ELEMENTS OF THE BEAUTIFUL


IN PREPARATION


DOUBLE COUNTERPOINT


ANY OF THE ABOVE MAY BE HAD, STRONGLY BOUND IN


PAPER BOARDS, PRICE 6D. EACH EXTRA


LONDON: NOVELLO, EWER AND CO


REDL


MA


NEW


SCIEN


REDUCED PRICE, ONE SHILLING


FOR THE USE OF 


BY


RICHARD MANN


NEW AND REVISED EDITION, WITH ADDITIONS, BY


SUPPLEMENTAL


BOOK OF EXERCISES


FOR THE USE OF THOSE


LEARNING TO SING AT SIGHT. 


HENRY GADSBY. 


NOVELLO’S OCTAVO EDITION


THE GENERAL HISTORY


OF THE


SCIENCE & PRACTICE OF MUSIC


SIR JOHN HAWKINS


HANDEL'S ORATORIO 


SEMELE


EBENEZER PROUT. 


THE


SCHOOL ROUND BOOK


ONE HUNDRED 


ROUNDS, CATCHES, AND CANONS


REV. J. POWELL METCALFE, M.A. 


YS FOR INSTRUMENTALIST OR VOCALIST. 


_ SEQUENTIAL SYSTEM OF MUSICAL 


NOTATION. 


FOURTH EDITION, REVISED AND CORRECTED


A TREATISE ON HARMONY


AND THE 


CLASSIFICATION OF CHORDS 


QUESTIONS AND EXERCISES FOR THE USE OF 


STUDENTS


JOHN STAINER


CLOTH, SEVEN SHILLINGS AND SIXPENCE


NOVELLO, EWER & CO.’S MUSIC PRIMERS. 


MUSICAL FORMS


ERNST "PAUER


PRICE TWO SHILLINGS


NOVELLO, EWER AND CO.’S MUSIC PRIMERS. 


SEVENTH THOUSAND 


REVISED AND ENLARGED 


THE


RUDIMENTS OF MUSIC


BY 


W. H. CUMMINGS. 


PRICE ONE SHILLING


SIXTY-SECOND EDITION. JUST PUBLISHED. 


PRICE ONE SHILLING, ENLARGED. BOOK Q


COLLEGIATE AND SCHOOL SINGING MANUAL


CONTAINING


SIGHT-SINGING MANUAL. 50 FOUR-PART SONGS, MADRIGALS, 


PRICE ONE SHILLING. 


COLLEGIATE VOCAL TUTOR. MOZART’S REQUIEM


ARRANGED FOR REDUCED PRICE. 


TWO AND THREE VOICES. THE LAY OF THE BELL


SPECIALLY ADAPTED FOR


ANDREAS ROMBERG


HIGH SCHOOLS FOR GIRLS, PUBLIC ONE SHILLING. 


BOOKS I. AND II., DUETS; BOOK III., TRIOS. TH E LORD OF TH E ISLES


EDITED BY FREDERIC ARCHER. FRANK MURRAY


THE MUSIC COMPOSED BY


COLLEGIATE PIANOFORTE SEYMOUR J. G EGERTON, 