


PUBLISHED ON THE FIRST OF EVERY


THE MUSICAL TIMES


AND SINGING-CLASS CIRCULAR


MONTH


NOVELLO’S 


ORATORIO CONCERTS


UNIVERSITY OF TRINITY COL LE ‘GE


TORONTO, CANADA


FACULTY OF MUSIC. 


EXCHANGE 


LONDON, W


MUSICAL


26, OLD BOND STREET


CAPITAL, £20,000


T HE


ANNUAL SUBSCRI 


A MOST ENJOYASLE CONCERT AT A MODERATE EXPENSE


XUM


TRIENNIAL


LONDON CONSERVATOIRE BE


CHESTER 


MUSICAL FESTIVAL 


CATHEDRAL RESTORATION FUND. 


AND OF THE


PATRONS :— 


HER MOST GRACIOUS MAJESTY THE QUEEN. 


IN THE CATHEDRAL. 


REDEMPTION.” 


IN THE MU SIC HALL. 


L VOCALISTS :— 


MISS ANNA WILLIAMS 


MISS HILDA WILSON. 


JEY


THURSDAY EVENING, J


PRINCIPA 


MISS MARY DAVIES. 


MADAME PATEY. 


MR. EDWARD LLOYD. 


MR. W. H. BRERETON. J 


BAND AND CHORUS OF 300 PERFORMERS


SUBSCRIPTIONS TO THE FESTIVAL SERVICES :— 


C.H. HYLTON STEWART, M.A., 


NEFIT 


CONCERT, 


ST. JAM


COLLEGE OF ORGANISTS


TELL


CO


PROFESSIONAL NOTICESOratorios, &c., Coundon Street, Coventry

MISS EMILY PAGET (Soprano). 
(Medalist for Singing, R.A.M.) 
For Concerts, &c., address, 19, Lloyd Square, London. 
MADAME CLARA WEST (Soprano), 
Beethoven Villa, King Edward Road, Hackney, 
MISS ADA SOUTH, R.A.M

Medalist. Mezzo-Soprano or Soprano. For Oratorios, Ballad, and 
__ Oper ratic Concerts, address, Oakwood, B rondesbury Park, N, N.W




M USIC SCHOOL.—CHURCH OF ENGLAND


68, N


XUM


379


MESSRS. NOVELLO, EWER & CO


HAVE THE HONOUR TO ANNOUNCE THAT THEY 


HAVE OPENED A


NEW YORK. 


J. B. CRAMER


CONCERT AGENTS, 


LIVE RPOOL


CO


227, 


380


1 X JANTED, SITUATION, 


OR SALE.— -PIANOFORT E, HIRING, TUNING


OUNTRY TRAVELLER WANTED


THE MUSICAL T


A UTHORS’ WORKS CORRECT ED, REVISED, 


XUM


MESSRS. BEARE AND SON, 


MUSICAL INSTRUMENTS, 


STRINGS, AND FITTINGS


34, RATHBONE PLACE, OXFORD STREET, W. 


MERCHANTS, SHIPPERS, AND THE TRADE SUPPLIED, 


NEW QUEEN'S MODEL


I RS. 


AL GALLERY


ND CARY’S PATENT


SOLE MANUFACTURER: 


ALPHONSE CARY, NEWBURY, BERKS. 


JAMES. ‘CONACHER AND SONS, 


ORGAN BUILDERS


BATH BUILDINGS, HUDDERSFIELD


382


12, BERNERS STREET, LONDON, W


TO CONCERT-GIVERS AND ENTREPRENEURS 


GENERALLY


TO THE CLERGY. 


CHOIR-BOYS. 


ORCHESTRAS AND CHOIRS. — 


F O U R


SACRED DUETS 


FOR SOPRANO VOICES 


COMPOSED BY 


WILLIAM STERNDALE BENNETT


PRICE ONE SHILLING. 


FACT


AINSWORTH’S 


BEST


AND ONLY RELIABLE


FOR ALL


PIANOFORTES


FACTS. 


HUNDREDS OF TESTIMONIALS 


RECEIVED


PURCHASE AINSWORTHY’S, 


THEY ONLY ARE PERFECT


POSTAL ADDRESS, 


JOHN AINSWORTH, F.S.S., 


MENDELSSOHN HOUSE, 


BRINSCALL, CHORLEY, ENGLAND


XUM


383


VIOLIN AND BOW


MAKERS AND REPAIRERS


GEORGE WITHERS & CO


WHOLESALE IMPORTERS OF


MUSICAL STRINGS


A FINE COLLECTION OF ITALIAN INSTRUMENTS


51, ST. MARTIN'S LANE, LONDON


VIOLINS


CH. J. B. COLLIN-MEZIN


VIOLIN, VIOLONCELLO, AND BOW MAKER, 


ARTISTIC HOUSE, 


PARIS, 10, RUE DU FAUBOURG-POISSONNIERE, 10, PARIS


NOVELLO, EWER & CO.’S


PRIMERS 


MUSICAL BIOGRAPHY


JOSEPH BENN ET


NOW RE ADY 


HECTOR BERLIOZ 


FREDERIC CHOPIN 


ROSSINI 


CHERUBIN MEYERBLELR


ONE SHIL L ING EACH


PROSPECTUS 


ICAL TIMES


XUM


DR


INTERNATIONAL


INVENTIONS EXHIBITION, 


LONDON


ORGAN PEDALS


PIAN OF ORTES


RUMMENS


ORGAN PEDAL 


ATTACHMENT


EAST CE NT RAL ‘G \LLE RY, 


PIANOFORTE. 


DR. STAINER, 


DR. STEGGALL, 


BRIDGE, 


FROST, 


MARTIN


DR 


DR. 


HENRY J. RUMMENS, 


47) | CHU RCH ROAD, B RIXTON, LONDON, S.W


MASS


BY 


NINE SACRED DUETS 


FOR SOPRANO AND CONTRALTO


HENRY SMART. 


TWELVE VOCAL DUETS 


FOR SOPRANO AND CONTRALTO 


COMPOSED BY 


354


TRINITY COLLEGE, LONDON


THE EARL OF ABERDEEN. 


SESSION 1885-86. 


E NAMINATIONS


1886


CLASSES AND LECTURES. 


MICHAELMAS HALF TERM COMMENCES SEPT. 


PRESIDENT


OVERTURI 


FOR ORCHESTRA 


COMPOSED BY 


ARTHUR SULLIVAN. 


NOVELLO, EWER AND CO.’S 


PIANOFORTE ALBUMS


14. COMPOSITIONS BY WOLLENHAUPT 


15.5 COMPOSITIONS BY WOLLENHAUPT. 


TWELVE SONGS


COMPOSED BY 


SIR W. STERNDALE BENNETT. 


PRICE ONE SHILLING


MORLEY’S VOLUNTARIES 


ORGAN, HARMONIUM, OR AMERICAN ORGAN. 


MORLEY’S SCHOOL SON GS. 


MORLEY’S PART-SONGS


VEW ORGAN MUSIC


LEFEBURE-WELY. 


EDITED AND ADAPTED BY 


JAMES PARTRIDGE, A.R.A.M


2.—G


BROWN, ARTHUR HENRY


EDWIN ASHDOWN, H: [ANOVER. SQU ARE


VOL U NT ARIES ARRANGED FOR THE


HARMONIUM


BY 


J. W. ELLIOTT. 


NE WE DITION OF 


FRANZ SCHUBERT'S COMPLETE WORKS 


NEW EDITION OF


SCHUMANN’S CO MPI. ETE


CLARA SCHU MANN


WORKS


, NEW EDITION OF 


XUM


XUM


THE MUSICAL TIMES 


AND SINGING-CLASS CIRCULAR. 


JULY 1, 1885SIR JULIUS BENEDICT

Tue last of the links that bound together the 
present of music with the era of the great classic 
masters has been severed. While one lived who 
had received instructions from Weber, and had 
looked Beethoven in the face, we were reminded 
how rapid after all had been the modern develop- 
ment of our art, and how rash were the assumptions

of those who preached the doctrine of finality before

the true significance of the work done by the com- 
posers named, and others of the same epoch, could 
be guaged by the calm light that history sheds. 
But the death of Benedict materially increases 
that atmosphere of far-removedness which serves 
to cast a halo upon those who come within its 
influence. ‘The epoch which closed with the

death of Beethoven is no longer connected with | 
our own by any personality, and the labourers

therein must henceforth be regarded solely by 
their written utterances. We canno longer learn




386


TITS PPO


SRO


XUM


387


MUSIC AT SOUTH KENSINGTON388 THE MUSICAL TIMES.—Jury 1, 1885

named and possibly others. The vocalists will be | ments than as an interpreter of classic masterpicces, 
Miss W. Gips, Miss C. van Reunes, Miss C. Esser, } He can charm by brilliant playing, and he presents 
Miss C. Veltman, and Messrs. T. T. Rogmans, | the pretty trifles by ‘‘society”’ composers with all the 
M. T. Keba, T. M. Messchaert, and A. Spoel, | attractions adapted to enhance the pleasure they 
with Mr. S. de Lange as Organist, and M. D.|]vive. But he should let Beethoven alone. His 
de Lange as Conductor. We fancy those who]|performance of a Sonata by that master was quite 
attend these performances will be astonished at|superficial, and at once disposed of any claims to 
the amount of feeling and expression in some of the | leading rank he, or his friends for him, may have 
music of this remote epoch, particularly in the works | made. 
of Josquin. Other arrangements have likewise been} The Apollo Musical Club is a Society formed rather 
made, and some are still in progress. On the tst,}on the model of our Philharmonic than on that of our 
2nd, and 4th inst. there will be ** Concerts of ancient |Sacred Harmonic, although, like the second and 
music on ancient instruments,” carried out by four-| unlike the first, its chief raison d'étre is the perform- 
teen members of the Brussels Conservatoire. Harpsi-| ance of choral works for mixed voices and orchestra. 
chords, spinets, regals, various kinds of viols, flutes, | Its organisation is somewhat elaborate. There are 
&c., will be employed at these performances, which} six “ officers ’—president, vice-president, secretary, 
can scarcely fail to prove highly interesting. On/treasurer, librarian, and musical director. The 
the Sth the Bristol Madrigal Society will give a|*‘ Board of Management’ * consists of five gentlemen, 
Concert of English and Italian madrigals. There | and the “ Music Committee” of three. In additio 
will also be Concerts of Italian and English vocal|there is an ‘Advisary Board,” thirty-five strong, 
music of the 16th and 17th centuries, on the 14th) while the ‘ Associate Members,” ladies and gentle- 
and 22nd instant. After all, the artistic outlook at;men, make up a total of two hundred and sixty-six. 
South Kensington is not so dreary as it seemed a few | Curiously enough, the list of Associate Members ¢ con- 
weeks ago. We hope next month to be able to | tains a singular proportion of names in some way 
chronicle a more distinct advance. | other prominently connected with music. I 
Arnold, Adams, Attwood, Aldrich, Bacon, Bish 
Berger, Carey, Clark, Dwight, Green, Jones, Mo 
OBSERVATIONS ON MUSIC IN AMERICA Purcell, Root, Wagner, and W hitney. If there — 
Bir toen St phic | anything in a name, the Apollo Musica! Club s! hould 
3Y JOSEPH BENNETT. ates aaa: Gass : 
| possess it certainly. The organisation is leavened wit 
V.—MUSIC IN CHICAGO.—THEATRE MUSIC, &c. /the nomenclature of artistic eminence. Its eenctices 
My experiences of music in the great city on Lake} are carried on, I believe, in an upper room of the 
Michigan should have been told under the head of | Central Music Hall—a building erected, mainly f 
‘Orchestral Music,” but were held over for considera- | the purpose its name suggests, at the instigation of a 
tions of space. Let me now make haste to say that | )young journalist, whose memory—he died prema- 
I have only pleasant memories of Chicago. One day | turely—is perpetuated by a marble bust. No one 
saw me reach the city a total stranger to everybody | 'who remembers what a fiery trial this pheenix ci 
in it; the next installed me among those whose|went through some years ago, and who now !o 
cordiality, and obvious desire to make ny stay agree-| upon its stately streets and noble avenues, feels sur- 
able, might have been an outcome of old friendship. | prise at the existence of the Central Music Hall. or 
I mention their great hospitality and my own grati-|at the beautiful and commodious room which forms 
tude at the risk of having it said that I permit the |its chief apartment. Moncy can always be found tor 
fact and the feeling to tinge my musical impressions;such a purpose, and our cousins do nothing Py 
with a very natural rose colour. halves. Hence it is that Chicago possesses an edifice 
Chicago was not musically active during my stay| which, having regard to the object it serves, even 
there in the early part of last December. I was|mighty and wealthy London cannot match.  T! 
fortunate enough, however, to catch two concerts on! Hall was well filled on the occasion of the Club Con 
the wing — the one a Pianoforte Recital given|cert, but I was struck then, as on other occasions 
by Herr Joseffy; the other a performance ot the|the United States, with an absence of the “ dre S 
““Stabat Mater ” (Rossini) and “ Lobgesang,” by the | effects to which Englishmen are accustomed. Our 
Apollo Musical Club. Regarding the first Iam free|transatlantic kindred follow the custom of Con- 
to keep silence, since the merit of an Austrian pianist | tinental audiences rather than that which prevails in 
who happens to be in America scarcely comes within|the mother isle, their theatres and concert-rooms 
the range of these observations. At the same time, | presenting, consequent upon the prevalence of morn- 
I must not forget that Joseffy appears to have settled ing dress, a more homely aspect than our own. By 
himself in the United States * for good and all.” He} this practice justice is hardly done to the handsome 
is a man of mark there, and makes himself known | interiors of American places of entertainment, but it 
throughout the Union by comprchensive tours, which | may be urged, in reply, that the game of full dress 
cannot but exert an influence upon public taste, and,|is not worth the candle, and that it is better to 
to some extent, perhaps, upon the culture of the}|leave the public at liberty to study their own con- 
instrument he plays. My own reading of American] venience in a matter which should be so entircly 
musical criticism goes to show that Joseffy’s status | personal as clothes. 
as a first-class pianist is by no means universally} Before describing the performance of the Apollos, 
conceded. Some guides of popular opinion laud him |a word is due to their Conductor, Mr. W. L. Tomlins. 
all round; many others deny his possession of the} Not a few English readers of Tue Musicat Times 
high qualities required by an exponent of classic | will recognise this name as that of a gentleman who, 
art. On which side Chicago amatcurs range them-]some fifteen or sixteen years ago, practised his art 
selves as a majority I have no means of knowing. | in London, where, I believe, he was connected with 
A moderately large audience attended the Recital in|] the Tonic Sol-fa movement. Yielding to the prompt- 
the Central Music Hall, and the performer's efforts|ings of a happy destiny, Mr. Tomlins migrated to 
were received with varying favour, regulated, as it} America, and, after trying his fortune in New York 
seemed to me, with perfect justice, and bespeaking|and elsewhere, settled, about eight years since, in 
for rie present the possession of good taste and|Chicago. The talent and energy of our countryman 
sound discernment. I had no difficulty in making | soon brought him into prominence. He distinguished 
out that Joseffy excels more in technical acquire-| himself as a musical teacher in various ways, and

THE MUSICAL TIMES.—Juty 1, 1885. 389




XUM


THE GREAT COMPOSERS 


XUM


391


392


32


XUM


XUM


1885. 393


MY TEACHERS. 


394


YUM


395


396


XUM


OO


XUM


397


26 


HANDEL BI-CENTENNIAL FESTIVAL. 


398


YUM


399


VIINM


ROYAL ITALIAN OPERA


GAIETY THEATRE. 


400 THE MUSICAL TI


MR. HENRY LESLIE’S CHOIRRICHTER CONCERTS

At the sixth Concert, important works by Beethoven. 
Wagner, and Liszt were presented; the greatest of the 
three men contributing his Overture in C, Op. 115, and the 
“* Pastoral’? Symphony. These gave general satisfaction, 
were admirably played, and much applauded. No com- 
position of Beethoven’s receives more justice at the hands 
of Richter’s orchestra than the beautiful symphony through 
which he conveys impressions of country life. It alone

XUM




XUM


401SENOR SARASATE’S CONCERTS

ments, on May 30, the popular violinist performed the solo 
part in Lalo’s Symphonie Espagnole, a work that suits 
| him to a nicety, as indeed it should, having been written 
| expressly for him. Why the composer bestowed the title 
| of Symphony rather than Concerto upon it is difficult to 
| Say, as the treatment of the orchestra, though important, 
| is not more so than is usually the case in modern Concertos. 
3ut, its title apart, the work is full of clever effects, the 
| Spanish character being well maintained. At this Con- 
cert Sefior Sarasate also introduced a Ballad, by Henschel, 
|and a Rhapsodie Hongroise, by Leopold Auer, the last 
| being a showy piece in the form invented by Liszt, 
|that is, a slow movement, or ‘‘Lassan,” leading to a 
quick one, or * Frischka.” Mendelssohn's Italian Sym- 
phony, Rubinstein’s ballet airs from ‘ feramors,”’ and 
the Overture to ‘‘ Le Domino Noir,’ were also included 
in the programme. The public interest in these Con- 
certs being far from exhausted, an extra performance 
was given on Saturday, the 13th ult., which was as well 
attended as its predecessors. On this occasion the Spanish 
| virtuoso brought forward two works by Saint-Sacns; 
namely, a Concertstiick and an Introduction and Rondo. 
Neither of these pieces has any special character, but both 
| are effectively written for the solo instrument. Raff's Suite 
was also performed, the rendering of the final muto perpetuo 
;in this work being one of Senor Sarasate’s most brilliant 
pieces of display. The orchestral works were Beethoven's 
C minor Symphony, two movements from the ** Midsummer 
| Night’s Dream” music, and the Overture to ‘* The Merry 
Wives of Windsor.” We understand that the number of 
| Concerts will be increased to six next season

Ar the fourth of these remarkably successful entertain




MADAME FRICKENHAUS AND HERR LUDWIG’S 


CHAMBER CONCERTSHERR FRANZ RUMMEL’S RECITAL

Amonc the comparatively few Pianoforte Recitals given 
this season that of Herr Rummel, at St. James’s Hall, on 
the 17th ult., will rank as one of the most interesting. If 
not an executant of phenomenal ability, Herr Rummel 
must be regarded as a master of his instrument and an 
artist who interprets works of the highest calibre with a 
full intellectual perception of their meaning. In other 
words, he does not merely play the notes, but gives a 
definite reading of the music without extravagance or any 
obtrusive assertion of his own personality at the expense of 
the composers. Occasionally his artistic earnestness gets 
the better of his manipulative powers, but this is the only 
defect noticeable in his performances. The programme 
provided was an excellent one, the most important items 
being Schumann’s magnificent Fantasia in C, Op. 17, 
Mendelssohn’s masterly Variations Sérieuses, Beethoven’s 
Sonata in C sharp minor, and Handel’s Suite in E with 
“The Harmonious Blacksmith ” variations. The Schu- 
mann and Mendelssohn works were very finely interpreted, 
the latter especially being as admirable a piece of execution 
as the most fastidious could desire

MDLLE. KLEEBERG’S SECOND RECITAL

St. JaMes’s HALt was well attended on Saturday, the 
6th ult., when Mdlle. Kleeberg gave her last Pianoforte 
Recital for the present season. Her programme contained 
but one important work, namely Weber’s Sonata in A flat, 
which in common with its companions is not now heard so 
often as its merits deserve. Its performance was therefore 
welcome, although the pianist’s reading was open to 
question. It is necessary to protest against the growing 
tendency to distort the works of classical masters, except 
the very highest. Beethoven is safe from such treatment, 
for any adornment (!) of his music would be deemed a 
sacrilege, but poor Weber is made to suffer terribly at the 
hands of editors and executants. Mdlle. Kleeberg made 
no important alterations in the text of the A flat sonata, 
but she indulged in tricks of style, especially unauthorised 
changes of tempo, for which no excuse could be pleaded. 
Most of the smaller pieces by Bach, Haydn, Handel. 
Bennett, Bizet, Mendelssohn, Chopin, and other composers 
were charmingly rendered. Mdlle. Kleeberg’s abilities are 
so great that there is not the slightest occasion for her to 
seek for effect by illegitimate means

FAWCETT MEMORIAL CONCERT




BALFE MEMORIAL CONCERT


YUM


403


MUSICAL ARTISTS’ SOCIETY


CAMBRIDGE UNIVERSITY MUSICAL SOCIETY


MUSIC IN LIVERPOOL. 


404the existence of the Society depends upon definite indica- 
tions of promised assistance and support both from within 
and without. It is therefore intended to raise a new 
guarantee fund for at least £500, in order that a good 
financial basis may be ensured; and with an extended 
subscription list, there is little doubt that the Society will 
continue on the same basis as hitherto, confining its 
operations to the performance of great choral w orks on a 
fitting scale

We understand there is a probability of one or more 
visits from Herr Richter and his famous band during the 
coming season, and that there is even a likelihood of his 
arranging for a performance of Beethoven's Choral Sym- 
phony, which would doubtless be greatly appreciated

MUSIC IN THE WEST. 
(FROM OUR OWN CORRESPONDENT




MU


FROM OUR


SIC IN EDINBURGH. 


CORR


OWN


LASGOW 


(FROM OUR OWN CORRESPONDENT


XUM


XUM


DEDICATED TO W. F. LOW, ESQ


ANTHEM FOR SOLO AND CHORUS


NS


LLY) 


BORD 


AWAKE, AWAKE, PUT ON STRENGT


XUM


= —- FE 


XUM


XUM


SS


AWAKE, AWAKE, PUT ON STRENGTH


AW AKE, AWAKE, PUT ON STRENGTH


22 22 = || 


XUM


XUM


THE MUSICALMr. E. J. Wareham, Organist of Claremont Street United 
Presbyterian Church, has been appointed accompanist 
to the Choral Union, in room of the late Mr. Channon 
Cornwall

Weare to have a visit from Herr Richter and his orchestra 
in October, and two Concerts are to be given. At one of 
these, the programme, it is understood, will consist exclu- 
sively of selections from Wagner’s works, while the other 
will embrace important examples of Beethoven. A local 
guarantee fund of £600 has been subscribed, largely, I 
should suppose, by resident countrymen of Herr Richter, 
as a precaution against possible failure

With the exception of the Organ Recitals by 
in the Cathedral. which were begun on the ult., 
scarcely any music of a high-class character will now be | 
heard in Glasgow for two or three months. It is true that | 
there are the bands in the several public parks during 
summer, but the music they discourse is, for the most part, 
light and ephemeral. I should not, however, forget the 
Musical Examinations, which usually take place during 
June, in the Glasgow public schools. I attended several 
of these examinations and found the juvenile choral singing, 
as a rule, very good




MUSIC IN PAISLEY. 


(FROM OUR OWN CORRESPONDENT


AN OPINION ON “ THE 


SHARON


RM


A GE ROSE OFTue Catholic Church of St. Francis Xavier, Salisbury 
Street, Liverpool, was crowded on Sunday, May 31, special 
services being held in aid of the Choir Fund. At High 
Mass in the morning Gounod’s Messe Solennelle (‘de 
Paques’’) was sung, and in the evening Mendelssohn’s 
‘Lauda Sion.” The Mass is a recent production of the 
great French composer, having been rendered for the first 
time at Paris on Mid-Lent Sunday of the present year, 
under his personal direction; and the first hearing of it in 
Liverpool must have satisfied every one that it cannot fai 
to take rank amongst the very finest efforts of this great 
writer of church music. Especially is the Credo massive, 
and the same remark applies to the Sanctus, in which the 
song of the angels is imitated. The Kyrie and the Agnus 
Dei also are very fine. The harmonies in the Incarnatus 
are especially beautiful, and the unaccompanied vocal 
effects here and there in the Mass contribute to confirm the 
impression that Gounod has done nothing better, if as 
good; indeed it was unanimously pronounced to be the 
finest musical work ever produced at St. Francis Xavier’s. 
As to the rendering of the Mass, the highest praise must 
be awarded to both choir and orchestra, which were well 
balanced and had evidently undergone careful training. 
Precision and an admirable regard to light and shade bore 
abundant testimony to the care and ability of the Con- 
ductor, Mr. John Goss, the director of music at St. Francis’. 
Gounod’s “Ave Maria,” artistically sung by Madame 
.aura Haworth, with violin and harp obbligato, admirably 
played by Mr. Ress, jun., and Mr. Jarvis, and the Corona- 
tion March from the “ Prophéte,” finely performed by the 
orchestra at the close, were prominent items at both 
services. The effective and judicious handling of the organ 
by Mr. Wilberforce deserves special mention

Miss MARGARET WILD, in her Matinée held at Princes’ 
Hall on the 4th ult., proved herself to be a pianist of more 
than average attainments, both in her thoughtful reading 
of Beethoven’s Sonata in A flat (Op. 110) and in pieces by 
Chopin and Moszkowski, in all of which she manifested 
qualities which should entitle her to a prominent place in 
the profession. ‘The lady was also associated with and 
ably seconded by Miss Emily Shinner (violin) in Schu- 
mann’s Sonata in A minor (Op. 105} and Grieg’s Sonata in 
¥ major (Op. 8) for pianoforte and violin. Miss Carlotta 
Elliott was the vocalist

THE second triennial Oratorio Festival took place at 
Peterborough Cathedral, on Thursday, the 4th ult., under 
the conductorship of the Organist, Dr. Keeton. The works 
chosen were, in the afterncon, Mendelssohn’s “ Elijah,” 
and in the evening, Spohr’s ‘ Last Judgment ” and Men- 
delssohn’s * Hymn of Praise.” The solo portions were 
allotted to Miss Anna Williams, Miss Marian McKenzie, 
Mr. Kenningham, Mr. Dunkerton, and Mr. Thurley Beale; 
and the band, under the leadership of Mr. A. Burnett, 
comprised many of our leading orchestral players. Dr. 
Bridge, of Westminster Abbey, presided at the organ in 
the afternoon, and Mr. C. Hancock, Mus. Bac., of St. 
Martin’s, Leicester, in the evening. The choir was formed 
of picked voices from Peterborough and the neighbourhood, 
and much of the success of the Festival is due to the 
admirable manner in which the choral portions had been 
prepared under Dr. Keeton’s direction. In the ‘“ Last 
Judgment ” especially, the choruses were faultlessly ren- 
dered, both as regards maintenance of pitch and the most 
careful and delicate attention to light and shade. It 
was found impossible, owing to the lateness of the hour, 
to go through the whole of the ‘Hymn of Praise”; so 
the Symphony (finely played by the band), the duet ‘I 
waited for the Lord,” and the concluding chorus, were 
the only portions attempted. <A special word of praise is 
due to Miss Anna Williams; and the efforts of Dr. Keeton, 
the Rev. W. P. Holmes, and others of the committee, to 
secure for Peterborough a musical treat worthy of its 
Cathedral, were fully acknowledged in the satisfaction 
expressed by the numbers attending the Festival

9

AN interesting Recital was given on the 5th ult., at 
Princes’ Hall, under the auspices of Mr. Carrodus and Mr. 
Stephen Kemp, to a fairly numerous and highly apprecia- 
tive audience. The judiciously selected programme onened 
with a performance of Dvorak’s Sonata in F (Op. 57), for 
pianoforte and violin, and concluded with Beethoven’s 
early Sonata in E flat for the same instruments, both 
having been done full justice to by the Concert givers. 
Mr. Carrodus again proved his absolute mastery over 
his instrument in Bach’s Chaconne, a test-piece to any 
performer as every musician knows, and in Ernst’s some- 
what obsolete ‘‘ Rondo Papageno” (the latter encored). 
Mr. Kemp’s admirable rendering of Weber's Sonata in 
A flat (Op. 39). made us regret the neglect into which 
the four grand Sonatas of that genial composer have of 
late been suffered to fall; the pianist also contributing 
pieces by Thalberg, Chopin, and Sterndale Bennett, and 
obtaining, like his coadjutor, a well-deserved encore. The 
instrumental numbers were pleasingly relieved by vocal con- 
tributions on the part of the Misses Eddison, Ridgway, and 
Dwelley. Messrs. Ernest Ford and J. Carrodus, jun., were

efficient accompanists




413


21


XUM


414Ir will be observed that the University of Trinity College, 
Toronto, is offering its Musical Degrees as the result of 
simultaneous examinations, to be held in London and 
Toronto. ‘Trinity College is the Church of England 
University of Upper Canada, and enjoys the privilege con- 
ferred by Royal Charter of granting degrees in the 
Faculties of Arts, Divinity, Law, Medicine, and Music. 
We shall watch with interest the result of this new and 
bold experiment. There are many capable musicians who 
value a musical degree; and as we are informed that the 
standard of merit is very high, we have little doubt that 
the title will be much sought after; but why not extend 
the system to other faculties

Owr1nc to Mr. Charles Hallé’s numerous engagements | 
in the north of England during the winter months he has | 
been compelled, much to the regret of the Council, to | 
resign the conductorship of the Sacred Harmonic Society. | 
Mr. W. H. Cummings, however, who has hitherto acted | 
with so much ability as assistant conductor, has been | 
appointed to the important post, and the usual series 
of Concerts will commence in November. The works to be 
performed will include Gounod’s ** Mors et Vita,’’ Sterndale 
Bennett’s ‘‘ Woman of Samaria,” Beethoven’s ‘ Mount of 
Olives,” Handel's “ Belshazzar,” a new composition by 
Saint-Saéns, “ The rgth Psalm,” &c

Mr. RrECHELMANN’S annual Concert took place on the 
3rd ult., in the Lecture Hall of the Marylebone Presby- 
terian Church, Upper George Street, of which the bénéji




XUM


XUM


415On Monday evening, the 15th ult., a Concert was given 
in the Holborn Town Hall by the choir of Holy Trinity 
Church, Gray’s Inn Road, assisted by friends, and con- 
ducted by the Organist of Holy Trinity, Mr. R. Frederic 
Tyler. The programme was excellently rendered. The 
vocalists were Miss Grosvenor Gooch, Miss Fannie C. 
Atkinson, Herr Carl Bernhard, and Mr. F. W. Thorne. 
Violin solos were well played by Master H. Goffe, and 
Mr. Tyler gave an excellent rendering of a Fantasia of 
Morandi’s on the organ. The Concert was a great success

Tue usual Monthly Concert took place at the English 
College of Music, 304, Regent Street, on the 11th ult. 
The programme included amongst other items, !'rio, for 
piano, clarinet, and viola (Beethoven); Sonata in G Minor 
(Tartini); and piano compositions by Bach, Schubert, 
Mendelssohn, Weber, and Moscheles. Special mention is 
due to Mr. Walter Tuddenham, whose excellent rendering 
of Tartini’s Sonata in G minor proved him to be an artist 
of great ability, and to Master Reginald Henry for his 
pianoforte solos

On Tuesday, the 2nd ult., Mr. E. Stroud, the Honorary 
Choirmaster of S. Stephen’ s, North Bow, was presented 
with a valuable diamond ring, as a mark of the apprecia- 
tion of his services during the past seven years. The 
Vicar (the Rev. T. R. Lawrence), Mr. Churchwarden Scott, 
and some influential members of the congregation, testified 
to Mr. Stroud’s musical abilities, zeal, and earnest work 
with the choir. Mr. Stroud suitably responded, and ex- 
pressed his regret at being compelled to relinquish duties 
which had invariably been so pleasant to him

Sir ARTHUR SULLIVAN sailed for New York, in the 
Etruria, on the 2oth ult. The object of his journey is to 
visit some relatives who are living in California. He 
expects to return in August

Mr. JosepH BennetT has 
lecture on ‘‘ Beethoven—Man 
members of the Birmingham 
December next

On Friday evening, the 12th ult., Mr. Ferdinand Praeger 
delivered an interesting Lecture on ‘Wagner as a 
Moralist,” in connection with the Wagner Society, at 
Messrs. Blithner’s Rooms, Kensington Gardens Square




416


REVIEWS


XUM


XUM


417By

THE multiplication of Dance Music in the present day 
will lead students to the consideration of how muci 
owe to this form of composition in our mod 
The marked rhythmical character of all music written for 
dancing purposes, it is well known, prompted ma: 
best writers to mould their ideas into this shape; 
Weber, Chopin, and even Beethoven, have left us u 
specimens of these pieces, not with fanciful titles de 
to disguise this fact from ambitious pianists, but with the 
names of the dances which they represent boldly stated 
by the composer. Amongst the number of artists who 
have plentifully contributed to the store of such works fot 
our household instrument, no one has been more :Sful 
than Mr. Walter Macfarren, whose fourth Tarantella, now 
before us, will certainly not only sustain but add to his 
reputation. The light and tripping principal subject is 
well contrasted with subordinate themes, the passages lie 
throughout well under the hand, and the varicties of touch 
will be found extremely useful for practice

rh: 
we




418


1885


VWIIMA new set of Offertoires by this most popular of French 
composers is certain to be warmly welcomed, more espe- 
cially as its appearance comes in the nature of a surprise. 
It is stated on the title-page that the original French 
edition of these pieces has two staves only. The editor, 
Mr. James Partridge, has adapted them to English organs 
and has provided a pedal part, which, it may be said, is 
more important than Wely was wont to write himself. 
The belief is expressed that these Offertoires ‘‘ will be 
found to be as interesting and effective as the well-known 
set, Op. 35.’ We confess to being unable to share this 
view, but, at the same time, the new set contains a good 
deal of taking music. Nos. 1 and 2 are weak, trivial, and 
monotonous, but the rest are pleasing, and Nos. 4 and 6 
have all the elements of popularity, the first of these two

stract musical merits. From this point of view he has 
done well, as in the majority of instances he has managed | The highest number of performances was achieved (inirabile 
to combine church-like feeling with artistic effect, at the dictu/) by Nessler’s ‘Der Trompeter von Sakkingen,” 
same time preserving simplicity of structure in the setting | which was given twenty-six times; next to it having been 
of every sentence. | Wagner’s ‘* Die Walkire,” produced fourteen times. The 
| ining rorks , la one H > : } 3erli 
God who madest earth and heaven. Anthem for men’s Hs uae bilesae™ Ge aaa Flying 
voices. By Harvey Lohr. [Novello, Ewer and Co. | | Dutchman” (6), “ Tannhauser ” (5), “ Rienzi” (3), “ Die 
Mr. Lone has already given ample proofs of his talent | Meistersinger” (3), and ‘ Tristan und Isolde’ (once). 
as a composer, but to those who are unacquainted with | Weber was represented by his three principal stage-works, 
his previous efforts this anthem will convey a sufiiciently | ‘‘ Freischiitz ” (7), ‘‘ Oberon” (5), and ‘“ Euryanthe ” (3), 
favourable impression. It consists of four-part chorus | and by his resuscitated early work “ Abu Hassan,” which 
interspersed with brief passages for tenor solo. The | obtained four performances during the season. Although 
former is hymn-like in structure, but the latter is flowing | the advanced musical press of Berlin continually dwells 
and expressive, with just a iouch of the sensuous feeling | upon the incapacity of the existing régime to render the 
characteristic of French ecclesiastical music. Opera a representative national institution, the establish- 
a - ment in question, albeit subsidised by the crown, is bound 
ee one to study a variety of tastes for its general support, and at 
FOREIGN NOTES. any am we in this country may well envy pe oh wan 
Tue Berlin Opera-house closed its doors for the summer | the opportunities afforded them even under such circum- 
vacation on the r2th ult., after a performance of ‘‘ Lohen- | stances. 
grin.” During the operatic year just completed, extending | A solemn performance in memory of the late Dr. Ferdi- 
from August, 1884, to the above date, there have been two | nand Hiller was held last month at the Girzenich Hall of 
hundred and forty-nine performances of opera at the} Cologne, with which the name of the deceased musician 
establishment in question, which gives an average of nearly | has been for so many years associated. The proceedings 
six per week. Bearing in mind the fact that the political | included the production of the Funeral March from Hiller’s 
capital of Germany does not, as yet, exercise any appre- | Oratorio ‘ Saul,” and of Mozart’s Requiem. Dr. Willner, 
ciable influence upon the analogous institutions of the|the worthy successor of the late veteran Miestro, con- 
country at large, a retrospective view of the independent | ducted. 
activity of the various other German theatres (residential| The third Musical Festival of the combined choirs of 
or otherwise) during a season, as regards the diffusion of | Schleswig and Holstein was announced to take place on 
a general acquaintance with operatic literature, would | the 28th and 2oth ult. at Kiel. 
doubtless prove both interesting and instructive to English| A Musical Festival was also to be held at Cassel from 
amateurs to whom, under present circumstances, the oppor- | the 28th ult. to the rst inst., when, amongst others, the 
tunity of hearing little more than some half-dozen operatic | following works were to obtain a hearing—viz.: Mendels- 
works is vouchsafed during aseason. Space does not, how-|sohn’s “St. Paul,’ Rubinstein’s ‘ Ocean” Symphony, 
ever, permit us to furnish even a summary of the results| Beethoven’s Choral Fantasia, Liszt's Pianoforte Concerto 
achieved by German theatres in this direction. Even ifjin E flat, Bruch’s Violin Concerto, Schubert’s Quintet in

being especially tuneful and spirited. Richard Wagner 42 productions of 7 operas. 
. is : eee ge: Victor Nessler .. 2% r a 
The Office of the Holy Communion in D. By E. H. Lortzing.. —* a oe 
Ryde. | Novello, Ewer & Co. | C. M. von Weber rg eo 4 i 
Tus is another complete setting of the eucharistic Mozart .. -. 16 ” 4 oo 
service, including the Benedictus and Agnus Dei. It is Meyerbeer ++ 16 ” 5 
written so as to be equally suitable for singing in four-part Rossini .. +. IO ” 3 oy 
harmony or in unison. Mr. Ryde appears to be a disciple Verdi .. “+ 9 ” 3 » 
of Spohr, his sensuous chromatic harmonies frequently Donizetti 2 5 ” 3 oo 
reminding us of the Cassel composer. Thus at the very Auber .. - 3 . 2 
opening—that is, in the Kyrie—we have the chords of the sizet a ce S ” I ” 
dominant seventh of G, C, B, E, A, and D in succession. Flotow .. ++ 7 ” 2 
Such a passage as this becomes more monotonous when Gounod .. -- 7 ” Bs 
repeated ten times than bold diatonic progressions. The Bellini... + 7 ” 2 os 
same objection, of course, does not apply to the other Beethoven -- 6 ” a, 
portions of the service, and the setting, as a whole, is Gluck — . ee 5 ” 2 
calculated to please in places where modern tendencies in Nicolai .. oe 5 ” I 4 
the matter of Church-music are in favour. Frank .. oe 5 ” Ess 
Boieldieu wx § a 2 ye 
The Offertory Sentences. Set to Music by Lovell Phillips, Brill... +s 4 ” Io 
{E. Donajowski.} Goldmark «- 4 ” E 
THERE is no rubrical authority for setting the Offertory | - = gg a ; i i? 
Sentences to music, but the practice is now too general for | Holev ie ae’ 4 ss 
any objections to be successfully urged, and the version of | > oe ‘ Te : eos

Mr. Lovell Phillips must therefore be judged on its ol aiieetlinies a mt




420THE MUSICAL TIMES.—Juty 1, 1885

C major, and Beethoven’s Trio in B flat major (Op. 97). 
Among the solo vocalists are mentioned Madame Rosa 
Papier and Herren Bulss and Gudehus ; Herr Alfred Reisen- 
auer being the pianist, and Herr Halir the solo violinist. 
An excursion of the festive gathering to the charming 
vicinity of Cassel is likewise included in the general 
scheme

Professor Eduard Grell, of Berlin, the well-known musical 
pedagogue and composer of church music, has been 
nominated a socio bene merito of the Royal Academy of 
Rome

The leading Concert institutions of the French capital, 
on the other hand, have flourished during the past season 
with the exception, perhaps, of that presided over by M. 
Benjamin Godard. For while the receipts realised by M, 
Lamoureux’ twenty Chateau d’Eau Concerts amounted to 
91,768 francs, and by the twenty-four performances of M, 
Colonne, at the Chatelet, to 150,768 francs, M. Godard, 
the successor of M. Pasdeloup, at the Populaires (now 
Concerts Modernes), only realised the sum of 70,037 francs 
with the maximum number of twenty-five performances, 
Itis a significant fact that while the programmes of the two 
former institutions have been of an international character, 
with a liberal admixture of Wagnerian strains, the Con. 
certs Modernes of M. Godard have confined themselves 
almost exclusively to the works of national French com- 
posers

An Italian work on Beethoven from the pen of Signor 
Leopoldo Mastrigli is about to be published at Rome, 
The volume is dedicated to Franz Liszt

We extract the following from our contemporary, the 
Daily Telegraph:—* Some of the continental papers 
erroneously announce the death of Signor Graziani, the 
distinguished baritone, so well known at the Royal Italian 
Opera. The deceased is his brother, Ludovico Graziani, 
who sang in London as a tenor nearly thirty years ago, 
and who has been for some time living in retirement. 
Ludovico Graziani was born at Fermo, in August, 1823




CORRESPONDENCE


MUSICAL DEGREES, 


TO THE EDITOR OF ‘* THE MUSICAL TIMES


WIIRA


421


EDWARD HEESOM’S VIOLINS. 


TO THE EDITOR OF ‘THE MUSICAL TIMES


LAY-VICARS AND THE CATHEDRAL ESTABLISH- 


MENTS COMMISSION. 


THE


EDITOR OF * MUSICAL TIMES


TO CORRESPONDENTS


422 THE MUSICAL TIOrganist, Mr. J. W. Lockey, gave a performance of a Cantata entitled 
Ruth, composed by Reid. Mr. C. Stephenson presided at the organ, and 
played with much effect Andante Grazioso (Smart), Andantino in G 
(Merkel), and “‘ Marche aux Flambeaux” (Clark

Eastpourne.—Mr. Henry Baillie, Organist and Choirmaster of 
All Souls’ Church, gave his first Organ Recital of the present season, 
in the above church, on the roth ult. The programme included 
Mendelssohn’s first Organ Sonata, and selections from the works of 
Silas, Beethoven, Hopkins, Wély, and Costa,——Mendelssohn’s jah 
was given at the Devonshire Park Pavilion, on the 16th ult

1/ 
é I by the 
members of the Musical Society, under the conductorship of Dr. W. H




THE MU


SICAL TIMESTyNeEMoUTH.—The members of the Philharmonic Society gave an 
excellent Concert in the Aquarium, on the oth ult. The first part of 
the programme consisted of Mendelssohn’s Lobgesang, and the second 
partwas miscellaneous. The solo vocalists were Miss Anna Williams, 
Miss M. Gleizal, and Mr. Ben Davies. Mr. J. H. Beers led the band, 
Mr. C. Francis Lloy d, Mus. Bac., conducted, and Mr. M. Fairs, A.C.O., 
presided at the organ, There was a large and highly appreciative 
audience

Wexiincton, N.Z.—The sixth Concert of the Wellington Orches- 
tral Society was given on April 16, the principal orchestral works 
being Mendelssohn’s Overture Melusine, Entr’acte from Schubert's 
Rosamunde, Hungarian March from Berlioz’s Faust, Larghetto and 
Scherzo from Beethoven’s Symphony in D, the same composer’s 
Romance in F for violin and orchestra, and the Overture to Nicolai’s 
Merry Wives of Windsor. Songs by Schumann and Gounod completed 
the programme, which was conducted by Mr. Robert Parker. The 
Eu terpe Quartet Club gave an invitation Concert of chamber music 
on May 4, when Schubert's Trio in b flat, Mendelssohn's Quartet in 
E flat (Op. 12), and Schumann’s Quintet for piano and strings were 
performed. The vocal pieces were Gounod's ‘‘ Evening Song” (with 
viola obbligato) and ‘‘ Dove sono”’ from Mozart’s Figaro. The string 
quartet was admirably played by Messrs. Connolly, A. Hill, Cohen, and 
].O. Schwartz, and Miss M. Williams and Mr. R. Parker respectively 
Played the pianoforte part of the Trio and Quintet. The Concert was 
thoroughly appreciated

Weston-supER-MARE.—The members of the Amateur Orchestral 
Society gave a popular Concert at the Victoria Hall, on the 1st u't., to 
a crowded and appreciative audience. The orchestra, conducted by 
Mr. C. A. Windeatt, played the Larghetto movement from Beethoven's 
Second Symphony, and the Allegretto and Minuetto from Haydn’s 
Military Symphony (No. 11); the Overtures to Auber’s va Diavol 
and Herman's Le Chant dit Poéte; Eilenberg’s March * Mountain 
Gnomes,” and Riviére’s Serenade “ Tyrolienne Echoes,” with much 
success,’ Master Corelli Windeatt, R.A.M , pupil of M. Sainton, gave 
a fine rendering of Mendelssohn’s Violin Concerto, and Mr. C. J. 
Windeatt contributed a cornet solo, The v vee were Misses 
Marion Hodge, Armstrong, and Stainsby; Mr. ford Turner _and 
Mr. H. J. R. Poole. Mr. R. McCann, Miss Pool e and Mr. C. T. 
Grin field, "RA. M., accompanied

WeysripGr.—A Concert was given on May 28, in the Village Hall 
in aid of the London and South-Western Railw: ay Widows and Orphans’ 
Fund, under the direction of Mr. J. Cornish, Organist and Choir- 
master of St. Michael and All Angels' Church. The programme was 
miscellaneous, Messrs. Stutfield sharing the instrumental parts, and 
the vocal portions being taken by the Misses Whithead and Pierpoint, 
and Messrs. Winton, Mortimer, Cornish, Colbourne, Burr, and Cecil. 
Mr. Sidney Hill was the solo pianist. The Concert was both a musical 
and financial success, over £30 being given to the Fund




MARRIAGE. 


DEATH


EW, REVISED, AND ENLARGED EDITION 


NEY: REVISED, AND ND ENLARGED EDITION 


CONCERT PARTY


WILL SHORTLY BE PUBLISHED BY SUBSCRIPTION


THE LONDON CHANT BOOK


EDITED BY 


HARVEY LOHR & HOWARD B. HUMPHERY


PRICE FIVE SHILLINGS NET. 


PRICE TO SUBSCRIBERS, THREE SHILLINGS


SHORT SETTINGS TO CHORAL SOCIETIES. 


OF THE “ . = 


OFFICE FOR THE HOLY COMMUNION FEW COPIES REMAINING OF THI 


THEY WILL BE SUPPLIED A


SIXPENCE EACH. 


WITH AN ACCOUNT OF THE 


LADIES’ OR BOYS’ VOICES | DEVELOPMENT OF MODERN MUSICAL INSTRUMENTS 


FOR


426


NEW HARVEST ANTHEM, 


NEW WORK FOR THE VIOLIN


NEW WORK, 


54, GREAT MARLBOROUGH STREET, W


GRE 


TRY


15 


NEW FOREIGN PUBLICATIONS


FOR


YUM


427


HARVEST ANTHEMS & HYMNS


O GIVE THANKS


FOR


HARVEST


SELECTED FROM THE HYMNARY


PRICE ONE PENNY, 


FOR HARVEST


THE JUBILEE CANTATA 


(HARVEST CANTATA) 


FOR SOLO VOICES, CHORUS, & ORCHESTRA 


COMPOSED BY 


C. M. VON WEBER. 


NEW W HITSU NTIDE ANTHEM


MAGNIFICAT AND NU NC DIMITTIS 


SUITABLE FOR FESTIVALS. 


VOCAL MUSIC 


ORIGINAL COMPOSITIONS


FOR THE


ORGAN


HARVEST 


THANKSGIVING MARCH


FOR THE ORGAN


BY 


J. BAPTISTE CALKIN. 


COMPOSITIONS 


BY 


ALICE MARY SMITH. 


428


THE HYMNARY


A BOOK OF CHURCH SONG


_____—_—«LONDON: NOVELLO,EWERAND CO


THE BRISTOL TUNE-BOOK


TO MATCH EITHER EDITION


THE BOOK OF PSALMS (BIBLE VERSION), 


THE ANGLICAN HYMN-BOOK. 


REDUCED TO ) THREEPENCE 1 EACH, 


A. MACFARREN’S TWO-PART ANTHEMS


SECOND SERIES


HE ANGLICAN CHORAL SERVICE BOOK, 


USELEY AND MONK’S PSALTER AND 


OULE’S COLLECTION OF 527 CHANTS, 57 


HE PSALT ER, PROPER ‘PSALMS, HYMNS


OULE’S DIRECTORIUM CHORI ANGLI


OULE’S DIRECTORIUM CHORI ANGLI


HE ORDER FOR THE HOLY COMMUNION


CHURCH MUSIC 


F. H. CHEETHAM. 


PLAIN SET TING


HOLY COMMUNION


OFFICE FOR THE HOLY 


BENEDICTUS AND AGNUS DEI FOR GENERAL USE


INCLUDING 


A.T.B


THIRD THOU SAND. 


AMES LOARING’S MAGNIFICAT 


YUM


T.B


REDUCED PRICE


ANGLICAN


PSALTER


SINGLE


EDITED BY


EDWIN


NOVELLO, EWER & CO


LONDON


TO CHORAL SOCIETIES. 


NARCISSUS AND ECHO 


GOD IS OUR


COMPOSED BY 


IND


THE GOLDEN LEGE


DRAMATIC CANTATA 


HENRY EDWARD HODSON


SONGS OF THE FOREST 


SIX TWO-PART SONGS 


JOHN ‘KIN ROSS. 


~ HERO AND LEANDER


A DRAMATIC CANTATA 


THE MUSIC COMPOSED BY 


CHARLES HARFORD LLOYD. 


1, BERNERS STREET, W


THE


OUSELEY


AND


GEORGE MONK


BART


AND 80 & S81, QUEEN


CHANTS


AND DOUBLE


ORGAN


30


430


BARTIMEUS


SACRED CANTATA FOR BARITONE SOLO & CHORUS 


THREE SONGS


FOR BARITONE OR MEZZO-SOPRANO


THE PRODIGAL $ 


A CANTATA 


P. PAINE


POSED BY 


GREAT 18 THE LOR 


SET TO MUSI


CHILDREN’S OPERETTAS


J. CURWEN


SONS S


WHITTINGTON AND HIS CA ‘ ‘ 2 


GOLDEN HAIR AND THE THREE BEARS ‘ — @ 


8, WARWICK LANE, LONDON, E.C


THE HOLY CITY


A SACRED CANTATA


BY 


RUTH 


A SACRED CANTATA 


PERFORMED IN THE TOWN HALL, BIRMINGHAM 


ON SEVEN OCCASIONS


“THE LAY OF THE LAST MINSTREL. 


MUSIC BY 


T. MEE PATTISON


THE 


PATTISON


ANCIENT MARINER. 


TMPOKTANT TO ALL TEACHERS OF SINGING!! _


ETTER-NOTE SYSTEM. 


CTED FAVOURITE


SELE 


HOW


431


A TREATISE ON HARMONY 


THE ART OF


SND TRAIN A CHOIR 


TO FO! 


HOW TO TU 


ABLE OF MUSICAL


PR 3


TH


A* UFRED 


NY 


ND


SCHGOL ROU BOOK 


A COLLECTION OF ONE HUNDRED 


ROUNDS, CATCHES, AND CANONS 


POWELL METCALFE, M.A. 


REV. J


A MANUAL OF SINGING


FOR THE USE OF


CHOIRTRAINERS & SCHOOLMASTERS


RICHARD MANN


NEW AND REVISED EDITION, WITH ADDITIONS, BY


A COLLECTION


OF 


PWO-PART SOLFEGGI 


SELECTED FROM 


, HANDEL, LEO, SCARLATTI, STEFFANI, 


LY


JAMES HIGGS


ONE SHILLING. 


TWENTY 


ORIGINAL VOLUNTARIES 


THE ORGAN


BY 


ARTHUR HENRY BROWN. 


DURANTE


PIANOFORTE ALBUMS 


EDITED BY 


BERTHOLD TOURS. 


432 


DAVIS


SONGS 


THE ZINGARA


THE LITTLE LASS 0’ BRAY. 


MY LADYE BARBARA’S GAVOTTE


PART-SONGS, S.A.T.B, 


NEW SONG. 


THE B ELL IN THE BELFRY


UMOROUS GLEES, PART-SONGS, 


RNNNDHDNNKYN


SIX SONGS


WITH ENGLISH AND ITALIAN WORDS


BY 


PH. MARCHETTI. 


OU WN 4


HAVE LOVED THEE, GENTLE MAIDEN


ART-SONG.—THE BRITISH ARMY AND 


THE MONTHS


TWELVE VOCAL 


MUSIC BY 


ALFRED R. GAUL


DUETS FOR SCHOOL USE


ANTHEMS 


JOSEF RHEIN


RHEINBERGER. 


I AM WELL PLEASED


WHY ASSEMBLE THE HEATHEN 


THE LORD GIVE EAR TO THEE 


THE FOOL WITHIN HIS HEART HATH SPOKEN 


REJOICE, O YE RIGHTEOUS 


MENDELSSOHN’S ORGAN MUSIC


SIX SONATAS 


AND 


THREE 


ORIGINAL


” » 3» 4


5 ” 8 


9,12


ORIGINAL


HNN RW HH NR


PRELUDES AND FUGUES


THE CATHEDRAL PSALTER


POINTED FOR CHANTING


THE


CATHEDRAL PSALTER CHANTS


NOVELLO, EWER AND CO.'S 


ALBUMS FOR VIOLIN AND PIANOFORTE


PRICE TWO SHIL LINGS AND SIXPENCE EACH


PHRE VOLES, £25 FOUR MARCHES 


THE LIE 2STS


1685-1750


WHAT SHALL HE HAVE THAT KILLED THE DEER. BERTHOLD TOURS


THE


CHILD'S GARLAND


A COLLECTION OF 


ART SONGS FOR CHILDREN’S VOICES


COMPOSED BY 


FRANZ ABT


THREE-P


THE


ENILE SONGSTER


NEW AND REVISED EDITION


JUV


THIRTY- 7 H RE E SONGS 


BY


LOWELL MASON


TWENTY-TWO SONGS


IN ONE AND


TS FO


CHILDREN OL ~ & YO INC


TWO PAI


CAROLINE WICHERN


THE MUSIC COMPOSED BY


NEW EDITION, CAREFULLY REVISED


NEW EDITION, ‘CAR REFULLY REVISED. 


NEW AND REVISED EDITION


AIRS FROM 


MENDELSSORHN’S “ ELIJAH’ 


ARRANGED FOR CKGAN BY 


GEORGE CALKIN


THE


NOVELLO, EWER AND CO.’S MUSIC PRIMERS 


DOUBLE SCALES


SYSTEMATICALLY FINGERED 


A SUPPLEMENT 


TO ALL


ENISTING PIANOFORTE SCHOOLS


BY 


FRANKLIN TAYLOR. 


SUPPLEMENTAL 


OF EXERCISES 


NG TO SING AT


COMPILED AND ARRANGED BY


HENRY GADSBY. 


NOVELLO, EWER & CO.’S MUSIC PRIMERS 


BOOK 


LEARNID


STMT 


S EEE


THREE HUNDRED AND NINI 


TWO-PART EXERCISE: 


FOR


CHOIRS AND SCHOOLS


BY


JAMES GREENWOOD


NOVELLO


THE ( ORGAN WORKS


JOHN SEB ASTIAN BACH, 


JAMES ? 


GEORGE C. MARTIN


AR GAN


NOVELI O'S COLLECTION OF 


ONE HUNDRED AND SIXTY-FIVE 


EDITED BY 


SUB-ORGANIST OF ST, PAUL’S CATHEDRAL 


Z ‘ ‘ 9 


YUM


NOVELLO, EWER & COS


CIRCULATING MUSIC LIBRARY


1, BERNERS STREET, W


ERMS OF SUBSCRIPTION. 


CLASS A CONE GUINEA PER ANNUM. 


CLASS B) TWO G JINEAS PER ANNUM 


CLASS


CLASS G/ | 4 GUINEAS ANNUM


TOWN


COUNTRY


436


ORATORIOS, CANTATAS, MASSES


PRICE ONE SHILLING EACH


THOMAS ANDERTON, 


THE NORMAN BARON. 


THE WRECK OF THE HESPERUS


E. ASPA. 


THE GIPSIES


ASTORGA. 


STABAT MATER


BACH. 


GOD SO LOVED THE WORLD 


GOD GOETH UP WITH SHOUTING. 


GOD'S TIME IS THE BEST. 


MY SPIRIT WAS IN HEAVINESS 


O LIGHT EVERLASTING. 


BIDE WITH US. 


A STRONGHOLD SURE. 


MAGNIFICAT. 


THOU GUIDE OF ISRAEL. 


JESU, PRICELESS TREASURE. 


WHEN WILLGOD RECALL MY SPIRITJ. BARNBY. 
REBEKAH

BEETHOVEN. 
THE CHORAL FANTASIA. 
ENGEDI

MOUNT OF OLIVES. 
MASS, IN C. 
*MASS, IN C. 
RUINS OF ATHENS. 
SIR W. STERNDALE BENN 
EXHIBITION ODE, 1862 
J. BRAHMS. 
A SONG OF DESTINY




J. F. BRIDGE. 


*ROCK OF AGES


CARISSIMI. 


JEPHTHAH


CHERUBINI. 


*REQUIEM MASS, IN C MINOR 


FOURTH MASS, IN C


SIR M. COSTA. 


THE DREAM


NIELS W. GADE


BIT


ZION. 


CHRISTMAS EVE. 


THE ERL-KING'S DAUGHTER


HERMANN GOETZ. 


BY THE WATERS OF BABYLON. 


NGENIA


CH. GOUNOD


THE SEVEN WORDS OF OUR


SAVIOUR ON THE CROSS. 


DAUGHTERS OF JERUSALEM


GALLIA. 


J. O. GRIMM. 


THE SOUL’S ASPIRATION


HANDEL


CHANDOS TE DEUM. 


ODE ON ST. CECILIA’S DAY. 


THE WAYS OF ZION. 


DETTINGEN TE DEUM. 


UTRECHT JUBILATE. 


O PRAISE THE LORD. 


ACIS AND GALATEA, 


|ACIS AND GALATEA


J. BARNLY


EDITED BY


HAYDN. 


SPRING. SUMMER. AUTUMN. 


WINTER. 


*FIRST MASS, IN B FLAT


FIRST MASS, IN B FLAT. 


| SECOND MASS, IN C. 


1*TE DEUM, 


EDWARD HECHT. 


O MAY IJOIN THE CHOIR INVISIBLE. 


DR. HILLER. 


A SONG OF VICTORY. 


H. HOFMANN. 


HUMMEL. 


FIRST MASS, IN B FLAT. 


SECOND MASS, IN E FLAT. 


THIRD MASS, IN D. 


A. JENSEN. 


THE FEAST OF ADONIS. 


LEONARDO LEO. 


DIXIT DOMINUS


G. A. MACFARREN


OUTWARD EBOUND. 


MAY DAY


A, C. MACKENZIE. 


THE BRIDE


MENDELSSOHN. 


LORELEY. 


HYMN OF PRAISE. 


AS THE HART PANTS. 


COME, LET US SING. 


WHEN ISRAEL OUT OF EGYPT CAME, 


NOT UNTO US. 


LORD, HOW LONG. 


HEAR MY PRAYER. 


THE FIRST WALPURGIS NIGHT. 


MIDSUMMER NIGHT'S DREAM. 


MAN IS MORTAL. 


CHRISTUS. 


TO THE SONS OF ART. 


MEYERBEER


MOZART. 


KING THAMOS. 


*FIRST MASS. 


SEVENTH MASS. 


TWELFTH MASS. 


*TWELI'TH MASS, 


REQUIEM MASS. 


*REQUIEM MASS. 


PERGOLESI. 


BE. PROUT. 


FREEDOM. 


PURCELL, 


TE DEUM AND JUBILATE, IN D 


ROMBERG. 


THE LAY OF THE BELL. 


THE TRANSIENT AND THE ETER 


ROSSINI. 


STABAT MATER. 


SCHUBERT. 


SONG OF MIRIAM. 


MASS, IN A FLAT. 


MASS, IN B FLAT. 


MASS, IN C, 


MASS, IN F, 


MASS, IN G. 


SCHUMANN


NAL


THE PILGRIMAGE OF THE ROS! 


| THE KING’S SON


MIGNON’S REQUIEM. 


ADVENT HYMN, “IN LOWLY GUISE." 


MANFRED. 


NEW YEAR'S SONG. 


E. SILAS. 


MASS, IN C. 


ALICE MARY SMITH. 


THE SONG OF THE LITTLE BALTUNG 


ODE TO THE NORTH-EAST 


SPOHR. 


THE LAST JUDGMENT. 


GOD, THOU ART GREAT. 


THE CHRISTIAN’S PRAYER 


HYMN TO ST. CECILIA. 


A. SULLIVAN 


FESTIVAL TE DEUM. 


A. GORING THOMAS. 


THE SUN WORSHIPPERS. 


E. HB. THORNE. 


BE MERCIFUL UNTO ME, 


VAN BREE. 


ST. CECILIA’S DAY. 


C. M. VON WELER, 


PRECIOSA. 


*MASS, IN G. 


*MASS, IN E FLAT. 


JUBILEE CANTATA. 


S. WESLEY. 


DIXIT DOMINUS. 


S. S. WESLEY. 


OLORD, THOU ART MY GOD


WIND


LONDON & NEW YORK: NOVELLO, EWER & CO


NAL


37


PIANOFORTE & HARMONIUM


ACCOMPANIMENTS


LONDON AND NEW YORK: NOVELLO, EWER AND CO


10 


10


NOVELLO’S COLLECTION


FOR FEMALE VOICES


1H


WHE AW AL


145. 


130. 


43


NOVELLO, EWER & CO/’S EDITIONS OF 


PIANOFORTE MUSICBACH.—FORTY-EIGHT PRELUDES essnia FUGUES. beamsenie and 
fingered by W. T. Best .. -. Folio

BEETHOVEN.—SONAT AS. Edited by ii ones on Folic, cloth, gilt 
BEETHOVEN.—SONATAS. Edited by Agnes Zimmermann

8vo, cloth, gilt, 7s. 6d.; paper cover




PIANOFORTE AL BUM 


LONDON AND NEW YORK: NOVELLO, EWER AND CO


THE SILVER CLOUD 2 6 


SUMMER - 26 [% 


H. HOFMANN. - 


SONG OF THENORNS- - - = + - = 10 |G 


JOHN KINROSS. E 


SONGS INAVINEYARD - - - - - -26 J 


MENDELSSOHN. — 


A MIDSUMMER NIGHT'S DREAM - - - - 10 QF 


PERGOLESI. 


. E. PROUT. 


HENRY SMART. ' 


KING RENE’S DAUGHTER - - - - - - 2 6 = 