


 65 


 the MUSICAL TIMES 


 and singing - class circular . 


 FEBRUARY 1 , 1879 


 MUSICAL EDUCATIONmen and woman , not to speak of the large influx from 
 the United States which , in that case , would naturally 
 reach London instead of Stuttgart and Leipzig . 
 this large surplus of student , minus only the 600 
 Academy scholar , would inevitably find its way to 
 the private or semi - private school . we have , in- 
 deed , little hesitation in say that these , one and 
 all , would profit by the new stimulus give to musical 
 life , and the keen competition consequent thereon . 
 at the same time the artistic tone of this competition 
 would be secure by the example of the National 
 School , which , independent itself of commercial con- 
 sideration , would serve as an educational model to 
 teacher and teach . in this way the nucleus and 
 germ of national musical life might be form with- 
 out prejudice to vested right and individual suscepti- 
 bilitie , and it ought not to be difficult to find a com- 
 mon basis on which all serious - minded musician 
 could meet . detail should be leave to a later period . 
 the whole musical community must appear before 
 Parliament in serried rank and file . the battle - cry 
 should be : a National School for Music , support 
 by Government , and constitute , broadly speak , 
 on the model of the Paris Conservatoire . this be 
 a scheme which the most practical - minded legislator 
 will appreciate , for it imply nothing but the accept- 
 ance of a well - try example . at any rate , let we first 
 get the money , there will be plenty of time after- 
 wards to discuss how it may be spend most 
 advantageously 

 BEETHOVEN ’S TENTH SYMPHONY . 
 by Lupwic Nouv . 
 ( continue from page 11 . ) 
 Il.—THE ninth and the TENTH 

 whatever the Philharmonic Society may desire 
 ane to do I shall endeavour to carry out , and never 
 before have I undertake a new work with so 
 much love . " these be the conclude word 
 of the expunge portion , already refer to , of 
 the letter intend for Moscheles in London , 
 while in the one actually receive the follow 
 passage occur : ' * may heaven only grant I a 
 speedy restoration to health , and I will then prove to 
 those generous English how well I know to value 
 their compassionate interest in my cruel fate . " now , 
 although this Tenth Symphony , intend for the 
 ' ' generous English , " be never accomplish , it be 
 nevertheless to England we owe in the first instance 
 Beethoven 's chef - d’euvre , the Ninth . with the out- 
 ward circumstance of the origin of the latter work the 
 twin - character of this last and most gigantic double 
 conception be to some extent connect . we must 
 therefore consider the subject somewhat more closely , 
 since it moreover affect the general character of 
 both work ; their predominate abstractedly poetic 
 tendency , and with it the progression of Beethoven ’s 
 symphony in the direction of the ' symphonic 
 poem , " and in this respect , also , the external influence 
 bear upon the origin of the work in question 
 must be allow a share of importance in the far 
 development of our art generally 

 the intention on the part of our composer to write 
 new symphony we meet with during the compo- 
 sition and after the final completion of the seventh 
 and Eighth , viz . , in the year 1812 . in the sketch 
 refer to in our previous article , those of the 
 seventh contain the word , " Second Symphony , D 
 minor , " and again in those of the eighth , the word 
 occur , ' symphony in D minor — third symphony . " 
 hence , as a pendant to the Eighth , the Ninth have 
 be find unsuitable , i.e. , too grandly conceive . 
 for it be to be presume that it be the latter which 
 be present in Beethoven ’s mind when fix the 
 : key . of the first movement ( which in a symphony 

 be , of course , all decisive ) we possess , it be true , 
 no early sketch than those from the year 1816 . 
 but even if none should have exist at a more 
 remote period ( an assumption by no means prove ) , 
 the mere fixing of the characteristic key for an 
 instrumental work , like the symphony or the sonata , 
 indicate , so to speak , the first breath of life , the 
 presence of the creative ' Spirit of God upon the 
 face of the water , " since in an art - work partake 
 of the sonata form , the conception be , like the poet ’s , 
 the result of the contemplation of a picture of life , 
 whereas in the fugue and other polyphonic struc- 
 ture , the whole be build up or ' ' compose " in an 
 architectural form from the theme . ' thus Schiller , 
 after close self - observation , distinctly recognise the 
 fact that the creative activity of his genius mani- 
 feste itself in the first instance as a musical mood , 
 during which the poetic imagery and the diction 
 gradually develop themselves . in the case of the 
 creative tone - poet , this fugitive point of life be 
 infinitely more dependent for its presence upon a 
 similar momentary mood , flit past like a brilliant 
 shadow , and be doubtless fix first of all by the 
 determination of the key , the respective character 
 of which impress upon every musical composi- 
 tion its distinctive peculiarity . Beethoven him- 
 self attach great importance to this distinct 
 individuality of the separate key . write to his 
 esteem friend Madame Streicher in the year 1817 , 
 he say : " if you visit the old ruin ( at Baden , 
 near Vienna ) , remember then that Beethoven have 
 often linger there ; if you wander through the mag- 
 nificent pinewood , think that Beethoven have often 
 poetise there , or , as they call it , compose . " he 
 look upon himself , then , as a poet , and to be a poet 
 be to possess the faculty of create by abstract 
 contemplation , and from out the depth of emotion , a 
 picture of life . and of such an inwardly conceive 
 picture , one of the grand that ever poet produce , 
 we have here the first distinguishable trace , while , 
 alas ! those acquaint with Beethoven ’s biography 
 will recognise the fact that his precede bitter expe- 
 rience in life have sufficiently prepare he for the 
 conception of a tragic world - picture such as the 
 Ninth Symphony enrol . individual emotion of a 
 most intense nature , as well as outward shock of 

 peculiar violence , be , however , yet need in order 

 to call this dark - coloured vision of life into the live 
 reality of the elaborated picture itself ; and in this 
 respect the special circumstance of the commission 
 for write this Ninth Symphony be as significant 
 as the composer ’s individual experience during the 
 year between 1812 and 1816 , when the first sketch 
 for the work appear . it will be necessary to dwell 
 upon this subject , more especially since it concern 
 the history of the Tenth Symphony quite as much as 
 it do that of the Ninth 

 in the first place it be a fact worthy of notice that 
 we meet with sketch of the Scherzo of the Ninth 
 Symphony as far back as 1813 . in the same year , 
 and more strikingly still in the autumn of 1814 ( on 
 the occasion of the famous ' ' academy , " hold during 
 the sitting of the Congress of Vienna , when Beethoven 
 produce his Seventh Symphony ) , the composer ex- 
 perience for the first time on a grand platform the 
 colossal effect produce by his genius in an artistic 
 sphere wherein his soul could pour itself out to the 
 full extent , wherein his imaginative power could 
 be display without restraint , viz . , in purely instru- 
 mental music , above all in the orchestra . hence in 
 a book of sketch for the cantata , ' ' Der Glorreiche 
 Augenblick , " intend as a welcome to the august 
 assembly at the Congress , and date presumably 
 from the year 1814 , we find the word insert , " ' sin- 
 fonie fiir zweierlei Horn . " this suggestion have , it be 

 eo oe er er ee ae ee ee a ee a ee ee 

 the MUSICAL TIMES.—Fesruary 1 , 1879 . 67 

 true , never be follow up by the composer , neither 
 have a " symphony in B minor , " allude to in a 
 sketch - book , likewise of 1814 , ever become a reality . 
 but the same book also contain the following memo- 
 randum : ' at Drury Lane Theatre on the roth , and 
 by general desire repeat on the 13th " — refer 
 to the composer ’s " ' Battle of Vittoria , " intend to 
 glorify the first decisive victory which british valour 
 have achieve over the mighty french conqueror whom 
 Beethoven hate as immoderately as his imagination 
 have exalt the deed of Wellington and of the english 
 generally . for have he not , when in the composition 
 refer to he depict the entry upon the field of 
 the british army amidst the strain of the national 
 anthem , exclaim , ' I must show these Englishmen 
 what a blessing there lie in their ' God save the 
 king ! ' " and now this same " noble Albion " ten- 
 dere he a recognition of his genius , all the more to 
 be appreciate by he since it be in London where 
 a Handel have live , where a Haydn have reap a 
 full measure of honour , and where a Mozart too 
 would undoubtedly have meet with a personal appreci- 
 ation equally stimulating , have not death prematurely 
 shorten his career . the time , moreover , have go 
 by when it be the attractive power of english gold 
 merely which bring foreign musician to London . 
 England , great already at home , have recently mani- 
 feste a high spirit in her influence upon european 
 politic , and in an album possess by the youth- 
 ful Beethoven we already meet with the word : 
 " ' siehe es winkt , freund , lange dir albion . " with 
 the composer ’s grow fame , the solicitation on the 
 part of his english visitor to undertake the journey 
 to England have gradually become more urgent , 
 while now , after the to he so significant experience 
 in connection with the Congress , the importunity of 
 his admirer take the form of direct invitation . 
 in answer to one of these he reply ( June , 1815 ) 
 that he have always " cherish this wish , " and in his 
 diary he write : ' ' what joy to behold once more my 
 native country , to visit England , and then to spend 
 here ( refer to Bonn ) some four week . " mean- 
 while english publishing firm be offer liberal 
 term for the acquisition of some of his more im- 
 portant work , such as " ' Wellington ’s Victory " and 
 the Symphony in A major ; and in the summer of 1815 
 one of the founder of the London Philharmonic 
 Society , Charles Neate ( but recently deceased at the 
 age of ninety - one ) pay a visit to Vienna , where the 
 amiable musician soon gain the entire friendship of 
 Beethoven . subsequently , on the 24th of January , 
 1816 , the latter write a canon on a leaf of Neate ’s 
 album , dedicate it to " his dear english com- 
 patriot , " and recommend he on his departure to 
 his friend Brentano at Frankfurt as " an excellent 
 english artist and congenial man . " besides this new 
 friend , Beethoven ’s own pupil , F. Ries , be an old 
 resident in London . thus , the project visit to the 
 english metropolis become more and more plausible , 
 and although it be , as we know , never actually 
 carry out , we must not lose sight of the fact that 
 the thought of his be able at any moment 
 to take his flight abroad , to breathe the stimu- 
 late atmosphere of fresh fame and new success , 
 assist materially in uphold both his courage 
 and elasticity of mind during the trying cir- 
 cumstance in which he be place after the year 
 1815 . but more than this , the association which 
 connect he with England , whose man , accord 
 to his own expression , ' ' be mostly capital fellow " 
 ( tiichtige Kerle ) , exercise an immediate influence 
 upon his work , and this in a most important and 
 noble direction . for be it not a matter of necessity 
 in carry out his favoured project that he should 
 hasten the production of some new and striking com 

 position ? he , of whom Zelter have once write to 
 Goethe that " his mother must have be a man , " 
 would not he , when come to England , have to 
 measure himself as a man with man , and , as an 
 artist , with a composer of whom his own opinion be 
 say to have be express thus : " ' Handel be the 
 unapproached master of all master . go and learn 
 from he how to produce with simple mean such 
 mighty effect . " in the spring of 1816 his c minor 
 Symphony have receive a splendid rendering in 
 London , and we can thus the more easily interpret 
 the drift of a note which just at that time occur in 

 aside , write only after your own fashion . " his 
 fashion , however , be instrumental music , above all , 
 the symphony , in which art - form he be about to 
 achieve the high standard of perfection . we be 
 approach the last mighty symphonic twin - pair , the 
 Ninth and the tenth , and this bring our subject to 
 the final conclusion 

 the Ninth Symphony have , as we have see , 
 already for some year stand within the periphery of 
 the powerfully creative imagination of the artist , 
 while sketch of its first movement exist as far back 
 as the year 1816 . mighty , tragic pathos be its chief 
 characteristic ; it be the strife against fate in its all- 
 embrace magnitude ; it be the terrible resistance 
 offer by the individual will against an unalterable 
 necessity which be here represent — a subject quite 
 in keeping with the character of a people which have 
 produce a Shakespeare . take into account the 
 fact that ever since the year 1813 , when the intention 
 of visit England for the purpose of produce his 
 late composition first enter into his serious con- 
 sideration , this eventuality continue from year to 
 year to take a firm hold upon his imagination , it 
 become the more probable that the expression of 
 manful vigour and of serious contemplation of life 
 impart to the Symphony should be in part intend 
 to appeal to the character of the nation upon which 
 his thought be direct . we shall see , moreover , 
 that Beethoven himself be fully conscious of this , 
 permit this element to have full play upon his 
 artistic inspiration ; nay , even especial orchestral 
 advantage , which a performance in London would 
 have offer he , exercise a distinct influence upon 
 the elaboration of the ninth . through the exertion 
 mainly of his friend Ries , Neate , and the music- 
 publisher Smart , it have at last be bring about 
 that the composer receive an official invitation 
 on the part of the Philharmonic Society to come 
 to London , and to bring with he some new 
 work . ' ' my dear Beethoven , " say Ries ( like 
 Neate , one of the director of the Society ) , in a letter 
 date July 7 , 1817 , " ' the Society , who prefer your 
 composition to any other , desire to give you a 
 proof of respect and gratitude for the numerous 
 delightful moment which your extraordinarily genial 
 ( genialisch ) work have afford we . . . . friend will 
 receive you with open arm , and as an earnest of our 
 intention I have be commission to offer you the 
 sum of 300 guinea under the following condition : " 
 which be , that he should come to London and write 
 two great symphony , two such work at least be 
 invariably perform at the Society ’s concert . 
 Beethoven , in his reply date July 9 , consider the 
 offer " very flattering , " ask only that he should 
 receive a portion of the sum tender in advance , 
 since he should " at once commence the composition 
 of these great symphony , " and add in conclusion , 
 ' ¢ would that I could fly there instead of this letter . " 
 a postscript , moreover , contain the assurance that he 
 should " use all his effort " in order to " acquit him- 
 self in the most worthy manner of the honour re- 
 quest come to he from such a select artistic body 

 i 

 68 the MUSICAL TIMES.—Fesruary 1 , 1879 

 notwithstanding his earnest intention , " the 
 journey be not undertake ; indeed , it would have 
 be barely possible for the hopelessly deaf master 
 to accomplish it . ' and yet , " continue the so- 
 call ' ' Fischhof’sche " manuscript , ' " ' the wish have 
 take firm root in his soul , while his longing to 
 see it fulfil be constantly keep alive by his 
 friend Ries . he have persuade himself that nowhere 
 should his stupendous genius , which anticipate the 
 progress of many century , meet with adequate recog- 
 nition except in Great Britain . he believe that 
 the spirit of his composition would be nowhere 
 well understand . hence the quite natural predi- 
 lection for that country , the offspring of his just self- 
 esteem . the distinction confer upon he by the 
 british nation he value more highly than that 
 which the rest of Europe together have to offer he ; 
 for they have always understand he well — they in 
 whose country art be not the plaything of fashion . " 
 now , although the copyist of this document ( the 
 viennese musician , Fischhof ) have add the sign of a 
 query to the last - quote paragraph , see that 
 such a blissful state of thing never exist even 
 in England ; yet this ideal conception of the ' ' proud 
 English , " however exaggerated as regard his 
 special art , be nevertheless destine to exercise a 
 very decided influence upon Beethoven ’s work . in- 
 deed , the author of the biographical manuscript 
 from which we be quote ( the composer ’s friend , 
 Zmeskall ) here insert the personal remark that 
 Beethoven ’s individuality , in its especial pecu- 
 liaritie , have much in common with the english 
 national character , while ' his self - consciousness 
 may also have contribute to his liking for the 
 nation , since they so readily acknowledge his 
 genius 

 and now , what have become of the second of these 
 two great symphonic work , for the conception of 
 which , as we have just see , the master have receive 
 the desire impulse and the concrete impression ? 
 for , as regard the first of the two — the mighty 
 Ninth — it live and proclaim its existence year after 
 year the whole world over , and I will only add that 
 the idea of the majestic bass recitative of the Finale 
 originate in Beethoven ’s acquaintance with the great 
 contra - bassist Dragonetti , who be the leader of 
 the bass at the Philharmonic Concerts . of the 
 Tenth Symphony itself we have , however , the follow- 
 e trace , which , imperfect though they be , will 
 nevertheless indicate clearly enough the leading idea 
 and character of the work . consult Schindler 
 again , in his report to Moscheles already allude to , 
 we come across the following passage : ' but , my 
 dear friend , if Beethoven should really be able to 
 write this Tenth Symphony , I fear the generation 
 have yet to be bear which would be capable of under- 
 stand it . " no wonder , however , that , to quote 
 Faust ’s word , " all hope should leave this simple- 
 ton , " see that the famulus in question have to the 
 end of his life fail truly to appreciate the genius of 
 his master . nevertheless , he have succeed in re- 
 taine for we the impression make upon his mind 
 by the vision of the tone - picture which on this 
 occasion Beethoven unfold before he , and which 
 will enable we to arrive at a conclusion as to the 
 grandeur of its intended design . ' in the confusion 
 of his domestic arrangement , " continue Schindler , 
 " it be impossible to convey to paper all that he 
 say , and the more so since he continually refer to 
 gigantic plan he mean yet to carry out , but which he 
 would never once pause to explain . " the music to 
 ' * Faust ' be again mention , touch upon which 
 Beethoven be say to have exclaim , " ' that shall be 
 something ! " ( Das soll be geben . ) our informant con- 
 clude with the appropriate exclamation : " a thousand 

 pity that during this overflow of his imagination , when 
 his conversation would assume a poetic fluency such 
 as I but rarely witness in his normal state of health , 
 some intelligent listener , or well still shorthand 
 writer , be not present ! the benefit confer by 
 such instruction upon art would have be immense ! " 
 turn now to this remarkable plan of the Tenth 
 Symphony itself , we rely upon the follow note 
 from the year 1818 , which , after the above manifold 
 reference and allusion , we be justify in associat- 
 e with the project work we treat of . the memo- 
 randum say : ' * Adagio cantique , hymn - like song , ina 
 symphony write in the old mode ( Lord God , we 
 praise Thee , Hallelujah ) , either separate or as intro- 
 duction to a Fugue . perhaps in this manner the 
 entire second Symphony to be characterise , in which 
 case the voice would appear in the last movement , 
 or already in the Adagio . the orchestral violin , & c. , 
 will in the last movement be increase tenfold ; or 
 else the Adagio will in the last movement be repeat , 
 when the voice will only gradually enter . the text 
 to be greek mythos , cantique ecclésiastique ; in the 
 Allegro , ' Feast of Bacchus . ' " not the introduction 
 of the human voice , even though in this instance it 
 have be already intend in the Adagio , be the 
 ' " ' entirely new idea " to which we have hear Breun- 
 ing make allusion ; for already the Ninth Symphony 
 have include it , nay even the Choral Fantasia . nor 
 be it the direct interconnection of the different 
 movement , important though it be for the further 
 development of the poetic capability inherent 
 in the Sonata form , but cease to be merely 
 latent since Beethoven . but important in the 
 high degree be the ethic significance of the work 
 which might , likewise , appropriately be call 
 ' ' the Victory of the Cross , " because the most pro- 
 found greek mythos , the Mysteries of Dionysos ( con- 
 taine in itself already the germ of religious 
 regeneration ) be by this cantique ecclésiastique , by 
 the religion of divine grace and.love , to be super- 
 sede or rather fulfil and sanctify ; and this 
 reconciliation and union of old and new world idea 
 — a theme which occupy the mind of all modern 
 poet and thinker — be to have be artistically 
 illustrate insymphonic language : beyond doubt " an 
 entirely new idea , " an idea which in the directness 
 and concreteness of the poetic intention foreshadow 
 an enormous augmentation of the dramatic power of 
 which the organism of the Symphony admit . 
 the religious disposition of the composer ’s mind have 
 long since be prepare by bitter suffering and 
 purest spiritual elevation . his soul be irresistibly 
 draw towards ' the Eternal , the all - powerful , the 
 infinite , " and , far more profoundly than in the " Missa 
 Solemnis ; " this fact be proclaim by the Ninth 
 Symphony , in the word " ihre stiirzt nieder Millionen , 
 Ahnest du den Schopfer , Welt ? " and inthe joy of an 
 all - embrace love which be the result of a similarly 
 exalted state of mind . and be not the English 
 know to be particularly orthodox in matter con- 
 cerne the christian faith and doctrine ? what , 
 then , could be more natural than that he should 
 select a subject which would appeal directly to the 
 comprehension of the people for whom this tone- 
 picture be intend , and which would at the same 
 time afford he an opportunity of solve after ' his 
 fashion " a problem of the high ethical import . 
 More circumstantial evidence with regard to the 
 foregoing zsthetic and psychological observation 
 will be find in my " Beethoven ’s Leben ; " ' we must 
 be content here to add merely a few historical glean- 
 ing have reference to this ' ' second Symphony , " 
 the pendafit to the ninth 

 with regard to the key , Beethoven ’s friend Holz 
 ( who during these last year of the composer 's life 

 SL tere 4 ch oh we ee ot 

 the MUSICAL TIMES.—Fesruary 1 , 1879 . 69 

 be on specially intimate term with he ) give the 
 follow account : ' the Tenth Symphony com- 
 mence with an Andante in e flat , ? time , assign 
 to wind instrument , and change suddenly into a 
 stermy Allegro represent the Feast of Bacchus . " 
 the latter , of which the sketch be extant , have 
 § time and the key of C major , while Holz mention 
 C minor as be the key of the entire conception , a 
 supposition which be also bear out by the subsequent 
 sketch . when , in the year 1824 , after the brilliant 
 performance of the Ninth Symphony , the old project 
 ot the composer ’s visit England have again revive , 
 the " Tenth " be at once think of . Neate have 
 again write , assure he that his talent be 
 more appreciate in England than in any other 
 country , add that Beethoven would indeed become 
 a happy man if he could make up his mind to visit 
 a country where he would meet with none but friend , 
 and where the fame of the " great Beethoven " sur- 
 pass that of any other composer . the Philharmonic 
 Society , the writer continue , be anxious to renew 
 their former offer , while expect asecond Symphony , 
 the first of the two ( namely the " ' Ninth " ) having 
 already be receive . thus the old plan be again 
 discuss , and the sketch for the composition in 
 question ( now in the possession of the Berlin Library ) 
 again look over . when on his death - bed the master 
 once more ask to see these sketch , they be 
 hand to he by Schindler , and it be on this 
 occasion that the latter be make acquaint with 
 the general design of the work . subsequently 
 Schindler communicate what he know about the 
 subject to ' ' Hirschbach ’s Musikalisch - Kritisches 
 Repertorium " ( Leipzig , 1842 ) , and it be then , 
 for the first time , that the world obtain some 
 positive information concern the Tenth Sym- 
 phony . the motive of the Scherzo , c minor , 3 , be 
 the first of the sketch ; then follow a motive b , a , 
 c , h ( the latter be the b of the german scale ) , 
 originally appertain to a long - project overture 
 in honour of tie ' ' arch - father of harmony , " Sebastian 
 Bach ; this be follow by the jubilant theme in 
 § time , the Feast of Bacchus , which be superscribe 
 * * Finale of the first movement . " next come a 
 notation , ' 3 , a flat major , " refer , accord to 
 Schindler , to the Adagio ; but neither an ' " ' old mode , " 
 nor a Te deum laudamus , nor Hallelujah , can be 
 discover . finally , to the word ' " fugue , " the 
 sketch contain a motive in C minor , 3 , resemble 
 the second portion of the theme of the Fugue in 
 e major from the second part of Bach ’s ' Wohl- 
 temperirte Clavier , " evidently the Finale of the 
 work , since , as we have hear , the Adagio be to 
 have culminate in a Fugue 

 thus everything be find together which constitute 
 a " great " Symphony , and the idea thus shadow 
 forth be indeed as worthy of the genius of Beethoven 
 as it be of the " ' magnanimity of the generous man " 
 who have bespeak the work , and who have be in- 
 strumental in convey to the die man the last 
 ray of hope and comfort . here too , then , the twin- 
 character of Beethoven ’s Symphonies have be de facto 
 maintain , although , unfortunately for our art , we 
 do not possess the measure which would enable 
 we to form a final opinion upon this last conception , 
 since it be never actually mature . nevertheless , it 
 will be admit that the " poetic idea , " or rather the 
 spiritual design of the " Tenth Symphony , " render 
 it to the full extent equal to its companion , the 
 ' * Ninth , " and we recognise in it at the same time the 
 first step to a mighty development of the Symphony 
 itself , and to the participation of musical art in the 
 solution of the high problem of modern life and 
 culture 

 the LITERATURE of NATIONAL MUSIC . 
 by Carv _ ENGEL . 
 ( continue from page 14 . ) 
 treatise 




 79 


 the GREAT COMPOSERS , sketch by 


 themselve . 


 73 


 75 


 whistlerism " in NUSIC 


 77 


 SIGNS of the time 


 78 


 79 


 HER MAJESTY ’S THEATRE.—CARL ROSA 


 OPERA COMPANYMONDAY popular concert 

 after the customary adjournment over Christmas , these 
 performance recommence on the 6th ult . , on which occa- 
 sion the first appearance this season of Mdlle . Marie Krebs 
 be , as usual , a welcome feature in the programme . 
 lady , it need scarcely be add , meet with a very warm re- 
 ception on the part of an audience less numerous than on 
 previous occasion , owe no doubt to the prevalence of 
 fog in the metropolis , which have even penetrate into the 
 spacious concert - room . the solo performance of the gifted 
 artist just name consist in an excellent rendering of 
 Beethoven ’s Sonata in e flat ( Op . 81 ) , to which the com . 
 poser himself have supply the ' ' programme " in the title 
 ' * Les Adieux , l’Absence et le Retour , " suggest a 
 romance to the poetic interpretation‘of which the individual 
 player may lend infinite variety . Signor Piatti , to whose 
 earn artistic zeal amateur be indebted for the occa- 
 sional revival of work by the early italian master , intro- 
 duce , for the first time at these concert , a Violin Sonata 
 by Locatelli ( a composer who flourish during the first 
 half of last century ) , adapt by he for the violoncello , 
 with add pianoforte accompaniment . the almost end- 
 less applause which follow his performance must have 
 convince the sterling artist that his effort in the direction 
 indicate be thoroughly appreciate . nor should we omit 
 to say a word in praise of the able and musicianlike manner 
 in which Mr. Zerbini invariably discharge the by no mean 
 easy office of accompanist , and which on the occasion 
 in question be particularly conspicuous . Beethoven 's 
 Quartett in C major ( Op . 59 ) , one of the three dedicate to 
 Count Rasoumowski , be well play ( for the twentieth 
 time at these concert ) by Madame Norman - Néruda , 
 MM . Ries , Zerbini , and Piatti , although the misty cloud 
 in which these artist appear envelop on the plat- 
 form somewhat interfere with the delicate timbre of their 
 instrument . the Concert conclude with a novelty , 
 M. Saint - Saéns ’s Quartett in B flat for pianoforte , violin , 
 viola , and violoncello , in the execution of which Mdlle . Krebs 
 be associate with Madame Norman - Néruda , MM . Zer- 
 bini and Piatti , the mention of whose name sufficiently 
 indicate the respective instrument for which the work be 
 write , as also the fact that its execution leave nothing to 
 be desire . it would be manifestly unjust , after a first 
 hearing , to pronounce a definite opinion on the merit of the 
 work of the talented and rise french composer , in whose 
 writing the influence of the modern german school be 
 plainly discernible . suffice it to say , that the impression 
 produce on our mind by the performance in question be 
 that of a certain strain after originality , frequently meet 
 with also in composition of the representative of the 
 school allude to . the final Allegro appear to we the 
 most consistently and ably develop of its four movement 

 the 

 be full of sprightliness and animation , and form an 
 agreeable contrast tothe precede Poco Allegro with its epi- 
 sode in B flat major , the undoubted originality of which be 
 of akind border very closely upon vulgarity . Mr. Barton 
 McGuckin , who be the vocalist of the evening , be much 
 applauded in his rendering of song of a very diversified 
 character , by David , Salvatore Rosa , and Abt . this 
 gentleman ’s singing have much improve since we last have 
 an opportunity of hear he at these concert ; we would 
 remind he , however , that a tenor voice , however robust , be 
 a " fragile thing , " and that the sympathetic quality of his 
 note , as well as his general delivery , will gain nothing by 
 be force to an undue degree 

 the second evening Concert of the month ( on the 13th 
 ult . ) present a programme truly popular in the sense of the 
 title adopt by this excellent institution , include , as it 
 do , Beethoven ’s Serenade Trio in D major for violin , 
 viola and violoncello ( Op . 3 , nineteenth performance ) ; 
 Chopin ’s Introduction and Polonaise Brillante for piano- 
 forte and violoncello ; and Schubert ’s Quartett in G major 
 ( Op . 161 ) , for stringed instrument . the last - mention 
 work , the late of the kind which the composer have 
 write , be at the same time one upon which his singular 
 individuality be most markedly impress , be likewise 
 full of those ' ' heavenly length " about which the genial 
 Schumann be wo nt to gointo rapture , a feeling which be 
 evidently share by the present audience , whose enthusiastic 
 plaudit after every movement testify to the maturity of 
 their musical appreciation , the executant , to whose 
 effort much of this approbation be due , be MM . Straus , 
 Ries , Zerbini , and Piatti . the first - name gentleman we 
 have never hear to well advantage than in his perform- 
 ance of the leading violin part in Beethoven 's Serenade 
 Trio , he having be the first to introduce , in the same 
 capacity , this now so familiar work during the seventh 
 season of the Popular Concerts . Chopin ’s ' ' Polonaise " 
 be play with much effect by Mdlle . Krebs and Signor 
 Piatti , the lady pianist having previously give a very 
 tefined and thoughtful interpretation of Beethoven ’s Sonata 
 in E major ( Op . 109 ) . the vocal solo be Gounod ’s 
 " there be a green hill far away , " and Scarlatti ’s " ' o 
 cessate di pieyarmi , " well render by Signor Federici . 
 Mr. Zerbini be again the accompanist 

 on the succeed Monday ( 2oth ult . ) the Concert open 
 with Mozart ’s string Quartett in e flat ( no . 4 ) interpret 
 by Madame Norman - Néruda , MM . Ries , Zerbini and Piatti . 
 Mdlle . Janotha , who on this occasion reappear as the 
 janist of the evening , give a very effective reading of 




 MADAME VIARD - LOUIS ’S concert 


 borough of HACKNEY CHORAL 


 association . 


 82the MUSICAL TIMES.—Fepsruary 1 , 1879 

 note let all the earth , " and ' ' ye boundless realm of 
 joy , " ' especially , be give with a decision in the point 
 of attack and a careful management of the gradation of 
 tone worthy of the high praise . the principal vocalist , 
 Miss Annie Marriott , Mr. Frank Boyle , and Mr. Frederic 
 King ( all from the National Training School for Music : 
 acquit themselves with much credit , and throughout 
 their arduous task give decisive promise of future excel- 
 lence . Mendelssohn ’s Psalm be unquestionably the 
 fine specimen of choral singing we have yet hear from 
 this body of vocalist ; and indeed not only for accuracy , 
 but for the far high merit of unity of feeling in the varied 
 expression of the text , be so remarkable a performance , 
 that we see no reason why work of the utmost elaboration 
 should not be place before an audience evidently — if we 
 may judge by the warm applause bestow upon those 
 select for this concert — perfectly prepare to receive 
 they with a cordial welcome . Mozart ’s ' Jupiter " 
 symphony , which commence the second part , be 
 delicately and intelligently play throughout , each 
 movement elicit the most enthusiastic mark of appro- 
 bation ; Beethoven 's trio , ' ' Tremate , empi tremate , " be 
 well sing by the vocalist before mention , and Mr. Eaton 
 Faning ' ’s clever and characteristic chorus , ' " ' song of the 
 viking , " be so persistently redemande , that Mr. Prout 
 find it necessary to inform the audience that he always 
 have resist , and , so long as he have the honour to conduct 
 the Association , intend to resist , the system of encore , 
 a resolution for which we be certain all the thinking 
 portion of the audience will heartily thank he . the 
 concert be bring to a successful termination by a 
 spirited rendering of Rossini ’s overture , ' ' the Siege of 
 Corinth , " Mr. Prout , on retire from the orchestra , 
 receive that sincere tribute of applause which he have so 
 worthily earn 

 SACRED HARMONIC SOCIETY 




 ROYAL ALBERT HALL CHORAL SOCIETY 


 ST . PAUL ’S CATHEDRAL 


 CHRISTMAS oratorio " in 


 WESTMINSTER ABBEY 


 BACH ’s 


 the 


 REVIEWS 


 XUM 


 XUM 


 96the MUSICAL TIMES.—Fepruary 1 , 1879 

 reference as to the shape and character of the various 
 composition which form the literature of music . no one 
 cou'd probably have be find more capable of produce 
 such a book than Mr. Pauer . he have as it be one foot 
 in England and the other in the very home of ' form in 
 music”—Germany . as a domiciled Englishman he be fully 
 acquainted with all that have be say on the subject by 
 our good thinker ; as a German by birth , he ’ have at his 
 finger - end all the most valuable gleaning of contem- 
 porary teutonic labour . but it would be but poor praise 
 to say that Mr. Pauer have here give we only a catalogue 
 of musical form . he have do more than this ; for in 
 every possible case much evident care have be bestow 
 on the elucidation of difficult question , and minute detail 
 have be give wherever careful reading have be able to 
 unearth they . ' the first division of the book consist of a 
 succinct but most useful account of form , begin with 
 its simple element , and proceed onward to its more 
 complicated development . we specially mention this as a 
 merit , because there be a great tendency to limit the use of 
 the word ' ' form , " even in some very influential quarter , to 
 the general outline of an extended work . the author then 
 trace the growth of that early ingenuity which , germinat- 
 e in counterpoint , reach its full growth in the noble 
 Fugue . after this the form of vocal piece be describe 
 under their proper name , separate into sacred and 
 secular division . a certain number of composition which 
 seem to belong without many distinctive feature to either 
 or both of these branch , be describe as if on neutral 
 ground . under the group of secular vocal form much 
 information will be find which will be specially value 
 by those who have not the time to dip into foreign book . 
 the article ' ' opera , " which extend from page 94 to page 
 105 , and close with a most useful chronological table of 
 composer of opera , be of marked interest . the early part 
 of that portion of the work devote to instrumental music 
 contain useful explanation of several word and title of 
 piece frequently talk of , but about the nature of which 
 many person be lamentably ignorant . under the head 
 ' cyclical form " Mr. Pauer have give a most excellent ac- 
 count of Sonata - form , append table show the position 
 and key of the motif in several standard work , also an ad 
 mirable sketch of the framework of the first movement of 
 Beethoven ’s ' ' Waldstein ' " ' Sonata ( Op . 53 , in C ) , which 
 young student will find most instructive . the short notice 
 of overture form be also well worth study , as give a trust- 
 worthy account of the historical growth of the form . dance 
 tune of the old type be fully explain , and the verbal 
 explanation well illustrate by a few bar of music show 
 the rhythm of each form . on the whole this Primer will , 
 we believe , be find replete with valuable fact . it would 
 of course be easy to say that some of the article be too 
 concise , but on the other hand it must undoubtedly have 
 be a task of no small difficulty to the author to keep the 
 book within reasonable limit as to size and price . that 
 Mr. Pauer have do his task thoroughly well can not be 
 doubted , and most young musician will be glad to reap 
 the benefit of his highly train intellect and extensive 
 reading 

 Novello ’s Music Primers . edit by Dr. Stainer . 
 Plain - Song , by the Rev. Thomas Helmore . 
 [ Novello , Ewer and Co 




 foreign NOTESHerr Goldschmidt ’s Oratorio ' ' Die Sieben Todsiinden " ' 
 be to be perform this month at Hanover , under the direc- 
 tion of Herr Emil Paur . the german press refer to the 
 work of the young composer in term of the high eulo- 
 gium , while its author be be look upon as one of 
 the most promising representative of the " ' new german " 
 school 

 an interesting performance of Beethoven ’s ' " Fidelio " 
 take place on the 7ih ult . , at the Court Theatre of Sonders- 
 hausen , a specialty on this occasion be the production 
 during the evening of the four overture write by the 
 composer for his only operatic work 

 the following work will form part of the programme of 
 this year ’s Music Festival of the Lower Rhine , to be hold 
 about Whitsuntide at Aix - la - Chapelle , viz . : Beethoven ’s 
 ' * Missa solemnis , " Schubert ’s c major Symphony , Max 
 Bruch ’s late work , ' ' the Lay of the bell , ' and Schu- 
 mann ’s symphony in b flat major 

 the representation of the entire tetralogy , ' ' Der Ring 
 des Nibelungen , " now be hold at the Leipzig Stadt 
 Theater , having attract the attention of the King of 
 Saxony , that art - love monarch have recently pay a visit 
 to the town in order to be present at the performance of a 
 selection from the work in question , give by his special 
 desire , and consist of the open and conclude scene 
 from ' ' Rheingold , " and the third act from " Gétterdim- 
 merung . " ' the performance be say to have be a most 
 brilliant one 

 Madame Pauline Lucca , whose predilection for the 
 lyrical stage be apparently revive , will , it be state , 
 shortly assume two new character at the Imperial Opera 
 of Vienna , viz . , that of Carmen in Bizet ’s Opera and of 
 Elsa in ' * Lohengrin . " the announcement have , it need 
 scarcely be say , greatly excite the curiosity of the 
 viennese public 

 Dr. von Bilow have already find an imitator in his 
 remarkable effort of memory recently display in this 
 country . on the occasion of the anniversary of the death 
 of Beethoven ( December 16 ) , the viennese pianist , Herr 
 Bonawitz , play in succession , from memory only , the 
 composer ’s last five pianoforte Sonatas , to the entire 
 satisfaction of his audience 

 the second part of Herr Wagner ’s tetralogy , ' " die 
 walkie , " be shortly to be perform at Pesth , with the 
 text translate into Hungarian by Herr Csisky . the same 
 composer ’s Opera ' ' Rienzi " be to have be perform 
 for the first time last month at St. Petersburg in the 
 russian language 




 98a series of letter by Hector Berlioz have just be 
 publish at Paris under the title of Correspondance 
 inédité de Berlioz , edit by M. Daniel Bernard . among 
 other matter of interest , the letter throw a new light 
 upon the position hold by the composer with regard to 
 Richard Wagner and the " music of the future 

 during one of the Concerts Populaires recently hold at 
 the french capital , the director , M. Pasdeloup , permit — 
 incredibile dictu — the performance on the part of the 
 pianist , Mr. Ritter , and the full complement of orchestral 
 violin , of the theme with variation in Beethoven ’s 
 ‘ * Kreutzer - Sonata 

 the ' Villa Rossini , " which since the decease of the 
 composer ’s widow have again become the property of the 
 City of Paris , be be offer for sale at the nominal price 
 of 350,000 franc 

 we subjoin , as usual , the programme of concert re- 
 cently give at some of the lead institution abroad 

 Paris.—Concert Populaire ( December 22 ): Symphony , 
 " in the forest ' ' Raff ) ; Prelude ( Paladilhe ) ; overture , 
 ' " ' Fingal ' ? ( Mendelssohn ) ; Pianoforte Concerto in C minor 
 ( Beethoven ) ; Air de Ballet from ' " Philémon et Baucis " 
 ( Gounod ) . Chatelet Concert ( December 22 ) : ' ' Le Tasse , " 
 symphonie dramatique ( B. Godard ) . Concert Populaire 
 ( December 29 ): Queen ’s Symphony ( Haydn ) ; ' Sadko , " 
 légende populaire russe ( Rimsky - Korsakoff ) ; Third Violin 
 Concerto .Bruch ) ; Septett ( Beethoven ) ; overture , ' ' Car- 
 naval romain " ( Berlioz ) . Concert du Conservatoire 
 ( January 5 ): ' ' Roméo et Juliette , " symphonie dramatique 
 ( Berlioz ) ; theme with variation from Septett ( Beet- 
 hoven ) ; overture , ' ' Der Freischiitz ’' ( Weber ) . Concert 
 Populaire ( January 5 ): ' Judith , " lyrical drama in three 
 part ( Charles Lefebvre ) . Second Festival Concert at 
 the Hippodrome ( January g ): overture , ' ' La Muette " 
 ( Auber ) ; hymne a la France ( Berlioz ) ; fragment from 
 ' Dimitri ' ( Jonciéres ) ; scene from " Armide " ( Gluck ) ; 
 Suite d’Orchestre from ' Sylvia " ( Léo Delibes ) ; prelude 
 to ' La Reine de Berthe " ( Jonciéres ) ; third Act from 
 ' " ' Le Roi de Lahore " ( Massenet ) ; fragment from 
 ' * L’Africaine " ' ( Meyerbeer ) ; finale of second Act from 
 ' * * Guillaume Tell " ( Rossini ) ; hallelujah from ' * Messiah " 
 ( Handel ) . Concert du Conservatoire ( January 19 ): pastoral 
 Symphony ( Beethoven ) ; fragment from third Act of 
 ' ' Euryanthe " ( Weber ) ; introduction and chorus from 
 ' * Mount of Olives " ( Beethoven ) . Concert Populaire 

 January 19 ): symphony in D minor ( Schumann ) ; Largo 
 ( Handel ) ; overture " Cid " ( Brink ) ; theme with varia- 
 tion from Serenade ( Beethoven ) ; Andante and Finale from 
 Symphony No . 29 ( Haydn ) . Cha elet Concert ( January 
 1 g ): overture ' ' Carnaval romain " ( Berlioz ) ; ' ' Sapho " 
 tableau antique ( Lacombe ) ; " Phaéton ’ " poéme sym- 
 phonique ( Saint - Saéns ) ; third part of " Le Tasse " ' 
 ( B. Godard 

 Leipzig.—Gewandhaus Concert ( January 1 ): overture 
 ( J. Lachner ) ; air from ' Belmont and Constanze " 
 ( Mozart ) ; Manuscript Concerto for Violin ( Brahms ) ; 
 Notturno and Mazurka ( Chopin ) ; Chaconne for Violin 
 ( Bach ) ; Symphony , A major ( Beethoven ) . Euterpe 
 Concert ( January 7 ): Festival Overture ( Reinecke ) ; Con- 
 certo for Violoncello ( Saint - Saéns ) ; Soli for Violoncello 
 ( Bach and Chopin ) ; Symphony , c major ( Schumann ) . 
 Gewandhaus Concert ( January g ) : overture , ' Anacreon ; " 
 arioso from * Elijah ’' ( Mendelssohn ) ; Symphony , c major 
 ( Mozart ) ; Vocal Soli . Gewandhaus Concert ( January 16 ) : 
 overture " ' Wikingerfahrt ' ? ( Bohlmann ) ; seventh Violin 
 Concerto ( Spohr ) ; variation for Violin ( Rode ) ; romance 
 and Scherzo from second Violin Suite ( rie ) ; Symphony , 
 ' " ' Eroica " ' ( Beethoven 

 Berlin.—Concert of the Symphoniekapelle ( December 21 ) : 
 symphony , d minor ( Spohr ) ; overture , ' " ' Ali Baba ' " ' 
 ( Cherubini ) ; symphony , a major ( Mendelssohn ) ; overture , 
 ' * Oberon " ( Weber ) . Bilse Concert ( December 21 ) : Over- 
 ture , ' * Meeresstille ’' ( Mendelssohn ) ; march , b minor ( Schu- 
 bert - Liszt ) ; symphony ( Radecke ) ; overture , ' ' Freischitz ' " 
 ( Weber ) . Bilse Concert ( December 28 ) : overture , " Sakun- 
 tala " ( Goldmarck ) ; ' ' Danse macabre " ( Saint - Saéns ) ; 
 rhapsody , d major ( Liszt ) ; Pastoral Symphony ( Beet- 
 hoven ) ; hungarian dance ( Brahms ) ; Funeral March 
 from " G6tterdammerung " ( Wagner ) . Symphoniekapelle 
 Concert ( January 2 ): Symphony , ' ' Ocean " ( Rubinstein ) ; 
 adagio from clarinet Quintet ( Mozart ) ; overture , ' * Corio- 
 lanus , " ' and Symphony , b flat major ( Beethoven ) . concert 
 of the Stern’sche Gesangverein ( January 17 ): ' ' the Lay of 
 the Bell , " Cantata ( Bruch ) . soirée of Dr. von Bilow , for 
 the benefit of the Bayreuth Fund ( January 22 ): Fantasia , 
 c major ( Schumann ) ; variation , in e flat major , with 
 Fugue ( Beethoven ) ; six Pianoforte piece ( Chopin ) ; 
 Capriccio , Op . 5 ( Mendelssohn ) ; Impromptu ( Schubert 

 CORRESPONDENCE 

 the edition NUISANCE . 
 to the EDITOR of ' ' the MUSICAL TIMES 

 s1r,—if the edition fabricator be to have their own 
 way , a time will come soon when it will be impossible to : 
 get a piece by any of the great master such as it be 
 write by they . it would require quite a long article to 
 point out all the havoc already commit with Mozart ’s . 
 and Beethoven ’s work . the edition - maker have a special 
 turn now at Bach . one of the bad example which I 
 have see lately be the Chromatic Fantasia ( publish at 
 Bote and Bock ’s , Berlin , and ' ' edit " by Dr. H. von 
 Bilow ) . this gentleman say in a preface that he have 
 double passage and strengthen chord in order to 
 heighten the colour ! Mr. v. Bilow , not satisfied with 
 put in octave passage and alter the fantasia in the 
 style of modern production , have also take liberty with 
 the fugue ; for instance , write passage in sixth where 
 Bach have single note , & c. quite apart from the want of 
 respect for author ’s right , every student of fugue should 
 know that all the part ought not to go on move the 
 whole time with the monotony of a steam - engine . if ever 
 there be a man who know anything about fugue it be 
 certainly the venerable Sebastian ; and put extra part . 
 into his work , therefore , can not but be regard as an 
 unwarrantable liberty . what be want now be a firm 
 which shall provide unadulterated work of the classic . 
 surely such a firm ought to be find in England , where 
 good music be so much talk about , and where so much 
 of it be play . let those who do not see the importance 
 of the question , and often can not understand it , imagine an 
 antique roman or greek statue of the glorious period of 

 sculpture dress up in modern costume , and they will have 




 signature of minor key and notation 


 of the GERMAN SIXTH 


 to the editor of ' ' the MUSICAL TIMES 


 the element of the BEAUTIFUL in 


 MUSIC 


 to the editor of ' * the MUSICAL TIMES 


 J. STAINER 


 the MENDELSSOHN SCHOLARSHIP . 


 to the editor of ' ' the MUSICAL TIMES 


 to correspondent 


 CC 


 brief summary of COUNTRY NEWSHatton.—On the 21st ult . Mr. S. W. Pilling , of Bolton , give an 
 Organ Recital in Trinity Wesleyan Chapel , Halton , near Runcorn . 
 his programme contain selection from Guilmant , Merkel , and 
 Salomé ; Henry Smart 's " Festival March , " F. E. Bache ’s Andante 
 and Allegro , and Sir W. S. Bennett ’s Minuetto and Trio . a large 
 audience much applaud Mr. Pilling ’s skilful performance . th 
 vocalist be Miss and Mr. Pierpoint and the Chapel choir , which 
 be considerably augment by lady and gentleman from Runcora . 
 Mr. A. E. Davies be an efficient conductor 

 Leeps.—The unfortunate collapse of the Saturday Evening popular 
 Concerts , which have recently be give under the auspex of the 
 Town Hall Concert Society , have embolden Dr. Spark to give a series . 
 of Organ Recitals , aid by the service of vocalist of undoubted repute .. 
 the first of these Recitals take place on the 18th ult . in the Victoria 
 Hall , Dr. Spark be assist by Miss Emily Smythe ( vocalist ) and 
 Mr. J. W. Denham ( solo pianist ) . the programme include selection 
 from Handel , Beethoven , and from Gounod ’s last opera , Polyeucte . Miss 
 Smythe sing several song in a pleasing manner , and Mr. J. W. Denham 
 ( who , we believe , isa pupil of Dr. Spark ) play his solo with very 
 good effect . it be to be hope that the music - love public of Leeds 
 will appreciate Dr. Spark ’s praiseworthy effort , and render he the 
 encouragement which his exertion in the cause of music undoubtedly 
 merit 

 Liscarp.—A concert be give on Wednesday evening the 15th ult . 
 which be highly appreciate by a large audience . Madame Norman- 
 Néruda and Mr. Charles Hallé be receive with the great possible 
 satisfaction . the vocalist be Madame Porter , who be very suc- 
 cessful , especially in Handel 's ' let I wander not unseen " and the 
 Cavatina ' Di piacer . " Mr. Billinie Porter be the conductor 




 102unn , the conductor , with a silver salver and a scroll , beautifully 
 engross by Mr. J. W. Stevens , of Messrs. Rodd and Cornish ’s 
 office , which contain the name of the twenty - four gentleman con . 
 stitute the committee , and of 200 other subscriber ’ the salver 
 be inscribe as follow : ' ' a Memorial of three hundred Guineas 
 present December 27 , 1878 , as a token of gratitude and respect to 
 John Hopkins Nunn , Esq . , A.M.R.A. , by numerous admirer of the 
 distinguished ability , zeal , and success with which he have serve the 
 cause of choral and orchestral music in West Cornwall 

 ScaRBOROUGH.—Miss Margaret Bucknall , Associate and Medalist 
 of the Royal Academy of Music , give a Pianoforte Recital at the 
 Royal Hotelon the 22nd ult . , before a large audience . she be assist 
 by Miss Clara Samuell , whose song , Spohr ’s " rose softly bloom , " 
 Gounod ’s Valse from Mireille , and a ballad by Maude White , 
 " loving and true " be charmingly render , and elicit warm 
 applause . Miss Bucknall delight her audience by a most finished 
 reading of Beethoven ’s C sharp minor Sonata , and in this as well as 
 in Chopin ’s Berceuse , Waltz , and Nocturne , a fantasia on Rigolette 
 by Liszt , and several fugitive piece , show the possession of a touch 
 of true sympathy and a facility of execution and command of her 
 instrument which augur for she a brilliant career . Mr. Alfred J , 
 Eyre accompany the song with taste and discretion 

 SouTtH PenGce.—A concert be give on the 21st ult . in aid of Hol 
 Trinity Schools Building Fund , by Mr. Frederic W. Clarke , in which 
 the foilowe pe former take part : vocalist — Miss Helen Place , Mr , 
 A. B. Newth , and Mr John Barrow ; instrument : list — violin and 
 viola , Mr. E. Eberwein ; pianoforte Mr. F. W. Clarke , and Mr. C. F , 
 South . an interesting programme be provide , amongst the special 
 attraction of which must be mention a masterly rendering of Gol- 
 terman ’s " romance and allegro , " for piano and viola , by Mr. F. W. 
 Cla : ke and Mr. E , Eberwein ; and the excellent singing by Miss Helen 
 Place of Weber ’s Scena , " softly sigh , " from Der Freischiitz . the 
 concert be a great success 




 103 


 OBITUARY 


 HAMPSTEAD CHORAL SOCIETY 


 NEW VESTRY HALL , HAVERSTOCK HILL . 


 SCHUBERT ’S ' " * SONG of MIRIAM " 


 and 


 WEBER 's " JUBILEE CANTATA 


 LTO 


 dure the last month . 


 OVELLO ’S part - song book 


 399 : 


 OVELLO ’s opera chorus . 


 NATALIA MACFARREN . 28 


 the late DR . ELVEY ’S psalter 


 the psalter 


 OR , canticle and psalm of DAVID 


 by the late 


 ALSO 


 a cheaper edition 


 the canticle separately 


 point and SET to accompany 


 chant , ancient and modern , 


 WILLIAM HENRY MONK , 


 mozart REQUIEM 


 the story of MOZART ’s requiem 


 PRICE six shilling 


 J. S. BACH ’S 


 forty - eight prelude & fugue 


 in all the major and minor key 


 W. T. BEST 


 the dream 


 A serenata 


 write by 


 WILLIAM BARTHOLOMEW 


 the music compose by 


 SIR MICHAEL COSTA 


 MENDELSSOHN ’S 


 six sonata 


 three prelude and fugue . 


 SEL 


 FREI 


 ASHDOWN & PARRY 's 


 catalogue of music 


 ASHDOWN & PARRY ’s 


 compile expressly for the use of the 


 trade , profession , and school 


 comprise aselection of upward of 4,000 standard 
 musical work , be now ready 

 among the composer of Pianoforte Music will be find the name 
 of Beethoven , Bach , Bertini , Chopin , Clementi , Czerny , Cramer 
 @ohn ) , Dussek , Handel , Haydn , Henselt , Hummel , Herz , Kalkbrenner , 
 Liszt , Mendelssohn , Moscheles , Mozart , Scarlatti , Schubert , Schu- 
 mann , * Schulhoff , Thalberg , Weber , & c. , & c. among the Vocal — 
 Bishop , Braham , Arne , Dibdin , Callcott , Shield , Horn , Purcell , Haydn , 
 Moore , Mazzinghi , Handel , & c. , & . sent grati and POST- 
 free to any part of the world . all application for 
 trade term must contain card , circular , or reference 

 London : ASHDOWN & PARRY , HANOVER SQUARE 




 SYDNEY SMITH ’S 


 four new piece 


 ESPRIT DE CORPS 


 ZEFFIRETTA 


 MORCEAU DE SALON 


 ZAUBE 2RFL OTE 


 MENDELSSOHN ’S concerto 


 reminiscence . 


 RICORDI , 


 263 , REGENT STREET , W 


 NEW addition to RICORDI ’s cheap 


 publication 


 CIMAROSA . 


 DONIZETTI 


 VERDI 


 CHERUBINI 


 MERCADANTE 


 publish by NOVELLO , EWER & CO . 


 A. HENNES ’S 


 new method for the PIANO 


 H. MANNHEIMER 


 HANOVER SQUARE 


 106 


 POLYEUCTE 


 OPERA in five act 


 write by 


 JULES BARBIER & MICHEL CARRE . 


 the music compose by 


 CH . GOUNOD . 


 the complete opera , arrange | for 


 PIANO SOLO » ... » 10 6 


 separate movement . 


 arrangement 


 PIANO SOLO . 


 TECHNIC AL V 1OL IN SCHOOL 


 HENRY SCHRADIECK 


 _ _ _ LONDON : NOVE LLO , EWER and CO 


 ; : part ii 


 part III 


 ORGAN composition 


 BY 


 CAMILLE SAINT - SAENS 


 » " 3 0 


 NEW ORGAN MUSIC 


 BY 


 GUSTAV MERKEL . 


 OP . 124 twelve fugue 


 suitable for present . 


 ORGAN COMPOSIT ion 


 DIETRICH BU XTEHUDE 


 ( 1635—1707 ) . 


 edit by 


 PHILIPP SPITTA . 


 two SHILLINGS and SIXPENCE 


 LEFEBURE - WELY ’S 


 ORGAN MUSIC 


 EW GRAND MARCH , " CHRISTIAN , the 


 PREI 


 TRANS 


 0 6 


 09 6 


 3 0 


 SCHOTT and COS 


 NEW CATALOGUES 


 PIANOFORTE MUSIC HARP MUSIC 


 VIOLIN " CHAMBER MUSIC 


 FLUTE » MASSES 


 ORGAN " ENCH ROMANCES 


 HARMONIUM MUSIC . 


 AND of the work of 


 RICHARD WAGNER ALEX . GUILMANT . 


 CHARLES GOUNOD CAMILLE SAINT - SAENS 


 J. MASSENET . 


 also the melody of 


 J. FAURE . 


 RIENZI 


 SUITE 


 PRELUDE , MAZURKA , SCHERZO , and MARCH 


 FOR PIANOFORTE , 


 compose by 


 AGNES ZIMMERMANN . 


 NEW MARCH BY GOUNOD . | 


 MARCHE SOLENNELLE 


 BY 


 CH . GOUNOD . 


 NEW and carefully revise edition 


 MENDELSSOHN ’S 


 CHEAP edition . 


 the only complete edition 


 composition 


 ARTHUR O'LEARY 


 NEW PIANOFORTE PIECE by LISZT 


 ROSE , softly blooming 


 romance 


 transcribe for the PIANOFORTE BY 


 FRANZ LISZT . 


 PIANOFORTE and HARMONIUM 


 accompaniment 


 YOUNG PI ANIS GUIDE 


 HEINRICH WOLFAHRT 


 BY 


 108 


 partition 


 SYANEW HH 


 PICCOLINO 


 OPERA COMIQUE EN TROIS ACTES 


 DE 


 MUSIQUE DE 


 E. GUIRAUD 


 AVEC ACCOMPAGNEMENT de PIANO 


 LONDON : NOVELLO , EWER and CO 


 NUITTER 


 15.0 


 10.0 


 5.0 


 5.0 


 - 4.0 


 - 7.50 


 3.0 


 5.0 


 . 7.50 


 - 7.50 


 4.0 


 6.0 


 + 5.0 


 10.0 


 10.0 


 - 60 


 NOVELLO ’S 


 original OCTAVO EDITION of 


 OPERASPrice 2 . 6d . each ; or in scarlet cloth , 4 

 Paper 
 AUBER . cover . 
 FRA DIAVOLO . french and english s. d. 
 word .. 2 6 
 MASANIELLO . french and " english 
 word .. 3 6 
 BEETHOVEN . 
 FIDELIO . german and english word ... 2 6 
 BELLINI . 
 NORMA . italian and english word .. 2 6 
 LA SONNAMBULA . italian and 
 english word .. 2 6 
 I PURITANI . _ italian " and english 
 word ... , 2 6 
 DONIZETTI . 
 LUCIA DI LAMMERMOOER . italian 
 and english word ae ee < < a oe 
 LUCREZIA BORGIA . italian and 
 english word .. 2 6 
 LA FIGLIA DEL REGGIMENTO . 
 italian and english word .. ee a 
 FLOTOW . 
 MARTHA . german and english word 2 6 
 GLUCK . 
 IPHIGENIA IN AULIS . french and 
 english word .. 3 0 
 IPHIGENIA in TAURIS . french and 
 english word .. 2 6 
 MEYERBEER . 
 L’ETOILE DU NORD . italian and 

 english word .. ee ve " Wan 




 MOZART . 


 " ROSSINI . 


 VERDI . 


 ¥ WAGNER . 


 3 6 


 WEBER . 


 PRECIOSA . 


 LONDON : NOVELLO , EWER and CO 


 recently publish 


 NOVELLO ’S OCTAVO editionof the 

 Oratorios , Cantatas , Masses , & c. 
 ASTORGA . s. d. 
 Stabat Mater Io 
 ARMES . 
 Hezekiah 2 6 
 BACH . 
 God goeth up ose 4 ee ees ace ie . ee 
 BEETHOVEN . 
 Mass in C. latin word saan with Pianoforte Aeremperinent 
 by Berthold Tours ° 
 Mount of Olives ... ree pp ae sea aa ret il aha 
 Ruinsof Athens ... ae eu oa ‘ iad aie ee 1 G 
 , BEN NNETT . 
 May Queen ... and ri dea see cee a2 ae 
 ; BRAHMS . 
 Songof Destiny ... oe so sin oo i Roe 
 aeons , 
 Mount Moriah Ses age hae - ai sd ion un 
 CHERUBINI , 
 Third Mass ( Coronation ) ama . eae = n ee 
 COSTA . 
 the Dream ... ee = as a so a a 
 CROTCH . 
 ee et see tee ee 
 G ADE . 
 Crusaders ... io a aa 20 
 comala oes one eee ove eee ee 20 
 Zion ... bes nae " ae & oa Ge i 6 
 Erl - King ’s Daughter * ids ea pas i 6 
 Spring ’s message ... = = pos a o 8 
 ‘ GADSBY 

 alcestis aie por : ‘ sas 40 
 Lord of the Isles ag 4 0 
 RAUN 




 HANDEL . 


 MOZART . 


 PERGOLESI . 


 : ROSSINI . 


 " SCHUBERT . 


 STAINER . 


 : WEBER . 


 WESLEY . 


 recently publish 


 NOVELLO ’S OCTAVO CHORUSES 


 MENDELSSOHN ’s " LAUDA SION . " 


 MENDELSSOHN ’s " ATHALIE . " 


 MENDELSSOHN ’s " MIDSUMMER NIGHT ’s DREAM . " 


 WEBER ’s MASS in E flat . 


 MENDELSSOHN ’s 95th psalm . 


 GADE ’s " ERL - KING ’s daughter 


 GADE ’s " ZION5 ? ) yet merciful and tender be the Lord 

 GADE ’s " crusader . " 
 653 . flame - like the sand - waste glow ad . 
 654 . § Crusader ’s song ( Shine , holy sun ) ) 4 
 655 . ( Father ! from a distant land J 4a . 
 656 . silent , creep so light ... oon ace és ee 20 . 
 657 . the wave sweep my breast at . re ) ore = as a sie 
 658 . the welcome sun coo wee 2d . 
 659 . Pilgrim ’s March ... eee eo be 2d . 
 660 . his head let each Crusader raise ' le és wee 6d . 
 J. S. BACH . 
 661 . blessing , glory , and wisdom , and thank on as 6d . 
 HANDEL ’s " hercule . " 
 662 . oh , filial piety 3d . 
 663 . wanton god of am " rous fires 2d . 
 664 . love and Hymen 4 2d . 
 665 . to he your gratitude 2d . 
 BENNETT ’s " MAY il 
 666 . wake withasmile ... 4d . 
 667 . with a laugh as we go round 4d . 
 668 . hark ! their note 3d . 
 669 . ill - fated boy , begone 3d . 
 BEETHOVEN . 
 670 . a calm sea and a prosperous voyage 4d . 
 678 . meek as thou livedst hast thou depart " ( Elegy ) 2d . 
 HANDEL ’s " ALEXANDER BALUS . " 
 671 . ye happy nationsround ...   ... sss ase ad . 
 WEBER ’s " JUBILEE CANTATA . " 
 672 . wreathe into garland ww ws nee ee tee tee Sd 
 HAYDN ’s second mass 

 673 . Kyrie Eleison ... " 3d . 
 674 . Gloriain excelsis ... aa eco 4d . 
 675 . credo 6d . 
 676 . Sanctus and Benedictus 3d . 
 677 . Agnes Dei and Dona nobis 3d 




 work by JOHN HULLAH , LL.D. , 


 part v. of 


 A dictionary 


 MUSIC and MUSICIANS 


 MUSIC pupil ’s 


 register . 


 SPECIMEN copy , TWELVE STAMPS 


 HE MUSICAL directory , ANNUAL , and 


 usical opinion and MUSIC trade 


 MUSIC primer 


 NOVELLO , EWER & CO . ’s 


 edit by 


 DR . STAINER 


 14 . 


 15 . 


 16 


 18 


 12 . 


 17 . 


 now ready . 


 scientific basi of music 


 CHURCH choir training 


 element of the beautiful 


 IN preparation 


 DOUBLE counterpoint 


 any of the above may be have , strongly bound in 


 PAPER board , PRICE 6D. each extra 


 LONDON : NOVELLO , EWER and CO 


 REDL 


 MA 


 NEW 


 SCIEN 


 REDUCED price , one shilling 


 for the use of 


 BY 


 RICHARD MANN 


 NEW and revise edition , with addition , by 


 supplemental 


 book of exercise 


 for the use of those 


 learn to sing at sight . 


 HENRY GADSBY . 


 NOVELLO ’S OCTAVO edition 


 the general history 


 of the 


 science & practice of music 


 SIR JOHN HAWKINS 


 HANDEL 'S ORATORIO 


 SEMELE 


 EBENEZER PROUT . 


 the 


 school round book 


 one HUNDRED 


 round , catch , and canon 


 REV . J. POWELL METCALFE , M.A. 


 YS for instrumentalist or vocalist . 


 _ sequential system of musical 


 notation . 


 fourth edition , revise and correct 


 a treatise on harmony 


 and the 


 classification of chord 


 question and exercise for the use of 


 student 


 JOHN STAINER 


 CLOTH , SEVEN shilling and SIXPENCE 


 NOVELLO , EWER & CO . ’s MUSIC primer . 


 MUSICAL form 


 ERNST " PAUER 


 PRICE two shilling 


 NOVELLO , EWER and CO . ’s MUSIC primer . 


 SEVENTH THOUSAND 


 revise and enlarge 


 the 


 RUDIMENTS of MUSIC 


 BY 


 W. H. CUMMINGS . 


 PRICE one shilling 


 sixty - second edition . just publish . 


 PRICE one shilling , enlarge . book q 


 collegiate and school singing manual 


 containing 


 sight - singing manual . 50 four - part song , madrigal , 


 PRICE one shilling . 


 COLLEGIATE vocal tutor . MOZART ’S requiem 


 arrange for reduce price . 


 two and three voice . the LAY of THE BELL 


 specially adapt for 


 ANDREAS ROMBERG 


 HIGH SCHOOLS for GIRLS , PUBLIC one shilling . 


 BOOKS I. and II . , duet ; BOOK iii . , trio . TH e LORD of TH E ISLES 


 edit by FREDERIC ARCHER . FRANK MURRAY 


 the music compose by 


 COLLEGIATE PIANOFORTE SEYMOUR J. G EGERTON ,