


ROYAL CHORAL


ROYAL ALBERT


SOCIETY. 


HALL


M.V.O


COLERIDGE-TAYLOR’S


HIAWATHA


THURSDAY, DECEMBER AT 8


MADAME MARY CONLY. | 


MR. ALFRED HEATHER. MR. DALTON BAKER


HANDEL'S “MESSIAH


MISS AGNES NICHOLLS | MR. LLOYD CHANDOS


BAND AND CHORUS, ONE THOUSAND


MISS GWLADYS ROBERTS | MR. WATKIN MILLS | 


TENTERDEN STREET, W


THE ROYAL COLLEGE OF MUSIC, 


PRINCE CONSORT ROAD, SOUTH KENSINGTON, S.W


THE ROYAL COLLEGE OF ORGANISTS


THE MUSICAL T


FOUNDED IN 1844. 


PUBLISHED ON THE FIRST OF


DECEMBER 1, 1909


ROYAL ACADEMY OF MUSIC, F


IMES


EVERY MONTH


QUEEN'S HALL. 


QUEEN’S HALL ORCHESTRA’S 


SYMPHONY CONCERTS 


SATURDAY, DECEMBER 11, A


S PIAN RTE—H: MORIZ ROSENTHAL. 


QUEEN'S HALL


NEW YEAR’S DAY CONCERT


THE QUEEN’S HALL ORCHESTRA 


MUSIC


HE GUILDHALL SCHOOL OF 


THE ASSOCIATED BOARD


THE 


ROYAL ACADEMY OF MUSIC AND ROYAL COLLEGE OF 


MUSIC FOR LOCAL EXAMINATIONS IN MUSIC, 


OF


ROYAL COLLEGE OF MUSIC, | THE


ASSOCIATION MUSICALE DE PARIS


COMPETITION FOR : 


CONCERTS—ALBERT SPALDING


AND SPECIAL CONCERTS DEVOTED EXCLUSIVELY


H LONDON. 


ROYAL LONDON COLLEGE OF MUSIC. 


MANCHESTER COLLEGE OF MUSIC. GREAT MARLBOROUGH STREET, LONDON, W. 


BIRMINGHAM AND MIDLAND INSTITUTE. | SOUTH LONDON MUSICAL FESTIVAL


SCHOOL OF MUSIC


UNIVERSITY OF DURHAM


ASSOC


LOWSH


FETHERS 


GU


WHI


TUNES 


LIVIN( 


MON


1909. 767


EVERY MUSICIAN


SHOULD READ TIIL 


MUSIC NOTES


DAILY MAIL


GREATER LONDON EDITION


EVERY MONDAY


MR. WATKIN MILLS


ART OF SING ING 


IN A I 


TRADITIONAL RENDEKING OF ORATORIO


INCORPORATED GUILD OF CHURCH 


MUSICIANS


ASSOCIATE (A.1.G.C.M.), LICE NTIATE (L.L.G. C. M.), FEL- 


COMPETITIONS FOR 1909. 


-1.G.C.M


ANTONIO STRADIVARI 


HIS LIFE AND WORK (1644-1737) 


A NEW AND CHEAPER EDITION. 


W. E. HILL & SONS, 


NEW BOND STREET, LONDON, W


BRAIN TO


VALUE OF


KEYBOARD


THE COURSE


REGISTER OF ORGAN VACANCIES. OTHER P 


LEEDS SUNDAY SCHOOL UNION. 


PERFECT TOUCH AND TECHNIQUE 


WHITSUNTIDE ANN IVER E RS ARY TUNES, 1910. 


PUBLIC NOTICE. ; 


768 THE MUSICAL TIMES. —DECEMBER 1, 1909


MISS DASIE E. AVIS


PROFESSIONAL NOTICES. 


(TENOR


YORKSHIRE SOPRANO


MISS LILIAN TURNBULL “BOARSLAND,” BRONDESBURY PARK, N.W


SOPRANO


REVIS 


REVIS 


MR. REGINALD HALE © 


(BARITONE


CHANGE OF ADDRESS


MR. GEORGE STUBBS


MR. WILLIAM BURT 


(BASS-BARITONE), 


ROBIN OVERLEIGH


BASS-BARITONE


MI


MR. EATON COOTER 


(BASS). 


MISS ELLEN CHILDS 


~ (CHROMATIC HARPIST). 


‘ COMPOSERS’ MSS. 


I, 1909. 769


*“SECRETS OF SONG AND SPEECH


EXAM


L.R.A.M


LATEST SUCCESSES. 


R.C.O. EXAMS., 


R. EAGLE 


L.R.A.M. (PIANOFORTE). 


LATEST SUCCESSES :— 


THE


1909


HARMONY, COUNTER


DEF


DR LEWIS’ TEXT-BOOKS


COACHING DEGREES. __L.R.A.M. 1897-1908, NINETY: 


THREE SUCCESSES ; 9 TWO HUNDREI 


1908 ; 


R.C.O


A.R.A.M F.R.C.O PIANOFORTE, HARMONY, 


COUNTERPOINT, COMPOSITION, ORCHESTRATION 


TAYLOR


ME. A. E. TAY 


F.R.CLO


NATUK


ORRESPONDENCE SCHOOL OF MU SIC, 


LONDON. — GRADUATED POSTAL LESSONS IN


HARMONY, COUNTERPOINT, THEORY OF MUSIC, FORM 


ISS GRACE IVORSON, A.R.A.M., 


A.R.C.M


CERTIFI ATED ORGANIST 


SSL 


PR


CHOIR: 


ALWAY


IN


IC, 


IN 


)RM


772 THE MUSICAL


BAMBRIDGE, F.T.C.L., F.R.A.M, 


SOLEMN MELODY


FOF


STRINGS AND ORGAN


H. WALFORD


DAVIES


ORGAN


IN THE PRESS


ARRANGEMENT FOR PIANOFORTE SOLO


ARRANGEMENT FOR ORGAN SOLO 


NATIONAL 


NURSERY RHYMES 


AND NURSERY SONGS 


SET TO ORIGINAL MUSIC


WITH ILLUSTRATIONS ENGRAVED BY 


THE BROTHERS DALZIEL


1909


THE PIANOFORTE 


AND THE ABILITY TO PLAY IT


BEFORE BUYING A PIANO PLAYER 


ILLUSTRATED CATALOGUE ON APPLICATION, 


BOSWORTH EDITION


CHRISTMAS CAROLS 


MUSIC BY


FREDERICK BRIDGE, M.V.0


SIR


RING OUT, WITH JOCUND CHIME. 


WELCOME YULE


CHRISTMAS DAY


WHEN CHRIST WAS BORN


A BABE YS BORNE I WYS


SEVCIK VIOLIN METHOD


ALFRED GIBSON. 


OSCAR BERINGER’S 


TECHNICAL STUDIES


DAILY


BOSWORTH & CO., 


17, HANOVER SQUARE, LONDON, W


NAVAL AND MILITARY 


MUSICAL UNION 


SONG BOOK


HAY


V101 


DECEMBER 1, 1909


HAYDN’S SECOND VISIT TO ENGLAND


SALOMON’S CONCERT


OPENING NIGHT


HIMSELF AND HIS DESCENDANTS. 


— WILLIAM GARDINER. 


OUNDLE SCHOOL


ARMS OF THE GROCERS’ COMPANY 


AND OF OUNDLE SCHOOL


THE


THE PARISH CHURCH OF ST. PETER, OUNDLE. 


ST. OSYTHES LANE: 


A QUAINT OLD THOROUGHFARE IN OUNDLE. 


VNDELIELANL NAT VS LONDENT PARTA LABORE


LAX FONVS POSVET SENIBVS PV ERISQ\S LE VAMI 


AQOAA AIAAZXKON TOIN PENINPOPD ENIAY LIA AAMP PAL


MNAZ TPIAKONT OK ISN TY NUE AOMOIZIN EAN


NOVYONBS? FAIA ?7AWN


RVIV DAVIN AIAN "VN


RUBBING OF THE LAXTON TABLET


GREEK. 


HEBREW. 


THE SCHOOL HOUSE, OUNDLE


1909


PART I


THE CHORAL SOCIETY


A. J. SIMONS. 


THE ORCHESTRA


THE SCHOOL HOUSE, OUNDLE


H. B. BEGGMlynarshki

ison —a. ) 
Three unison songs—a. The Owl LORE. Parry. 
6. A contented mind) 
¢. The hunter’s song - C. A. Lioyd. 
THE TREBLES OF THE CHORAL SOCIETY. 
Pianoforte solo—Pianoforte concerto in C minor 
(Ist movement) - - - - - Beethoven. 
The orchestral accompaniments played on a second 
pianoforte. 
M. S. MC LAREN. 
PART II. 
Wedding March - - - - - 
THE ORCHESTRA. 
Duet for two pianofortes—Andante und Variationen

Op. 46) - - - - Schumann, 
MR. G. W. BREWSTER AND MR. C. M. SPURLING

Violoncello solo—Adagio cantabile and Allegro vivace

from Sonata in A (Op. 69, No. 3) Beethoven. 
R. F. H. G. WEINTRAUD. 
Song—Ho, jolly Jenkin - - Sullivan. 
J. D. DAVIES. 
Violin solo—African dance, No. 4 - Coleridge- Taylor. 
MR. S. CHAMP

Song—Border ballad




C. BURTON


THE ORCHESTRA, 


GOD_{SAVE THE KING


ENGINEERING school

In response to our request, Mr. Spurling has ; given 
an unobtrusive account of how music is flourishing 
at Oundle School. He says: ‘We have one 
or two musical evenings during term, at which 
the masters perform some standard work such as a 
movement of a Beethoven trio or symphony, violin 
sonata, concerto, &c. But previous to playing 
these works the boys have had the construction 
of the movement explained to them, and the 
leading themes are individually rendered again 
and again; also, if it happens to be a singable 
theme, we make the audience /aa the tune. In 
this way I have heard the tune of the “ Kreutzer” 
slow movement hummed and whistled in the 
houses and, indeed, on the playing fields

LABORATORY, OUNDLE SCHOOL




THE MUSICAL


TIMES. — DECEMBER


I, 1909 781


SANDERSON, M.A


SCHOOL


MR


HEAI


MASTER OF OUNDI 


MR. CLEMENT M. SPURLING, A.R.C.M. 


OUNDLE SCHOOI


ORGANIS


AND MUSIC-MASTER OF


DR. JOHN BLOW


TRANSLATION


HOW CAN I BE UGLY? 


AS


PC OAM S


783


SSS 3 
ee

things that nearly gave me convulsions, but the 
Daily Mail declared this was ‘the finest work of 
the century.’ I am told there is an Anti-Beethoven 
Society in bold, bad Birmingham, where they have 
boycotted all common chords except in the second 
inversion. I believe that the committee of this 
Society, in order to show their independence, have 
determined never to adopt resolutions of any kind. 
In my search for horrors I have naturally thought 
of using chords two and three together, but Strauss 
has been before me, and his genial ‘Sancho Panza’ 
motive in ‘Don Quixote’ is accompanied by 
a chord of A flat, a chord of G, and a chord of F 
all together—most droll, I assure you. But these 
things are disappointing in the orchestra; they 
only sound as though you had the pedal down. I 
am rather alarmed to tell you the truth, to find 
that all recent attempts to satirise or exaggerate 
modern harmonic methods—such as Stanford’s 
*Qde to Discord,’ or Bossi’s ‘ Musical Satires ’— 
have failed so entirely. Taking the favourite 
modern chord

To




784 THE


1909The mutilation of Elgar's Symphony, as recorded 
by Mr. Havergal Brian in another column, calls for 
severe censure. Such a proceeding is happily rare in 
performances of the works of living composers. We 
understand that the sanction of the composer was not 
obtained for such drastic treatment of the work 
as that accorded to it by Mr. Thomas Beecham. 
How is English music to be held in respect if it is so 
badly treated by a native conductor

Overture ‘ Die Meistersinger ” Wagner. 
Symphonic Poem ‘Till Eulenspiegel’ Strauss. 
Brandenburg Concerto for String Orchestra Bach. 
Variations on an Original Theme Elgar. 
Symphony No. 5, in C minor - Beethoven

The above programme was played at a recent 
concert of the London Symphony Orchestra at Covent 
Garden Theatre. Dr. Richter, who conducted, can 
doubtless be credited with the selection of pieces—a 
selection as eclectic as it was interesting and 
enjoyable. Bach and Richard Strauss are separated 
by a wide gulf ; between them is Wagner, represented 
by one of the finest creations of his genius. English 
orchestral music was worthily represented by Elgar’s 
Variations, and Beethoven, in one of his magnificent 
masterpieces, set the seal upon a programme which 
reflected credit upon all who took part in its superb 
interpretation

The volume containing the Proceedings of the 
thirty-fifth session of the Musical Association (1908- 
1909) has now been issued. The following is a list of 
the papers read, together with the names of the 
lecturers




AN ADVENT HYMN AND A CHRISTMAS HYMN


I.—VENI, EMMANUEL


786 THE


I, 1909


NES ECCLESIA- 


STICA VETERVM EPISCOPO- 


THEODORICI PETRI 


GRIYPHISVV ALDI A 


DE EVCHARISTIA. 


THE DOYEN OF ENGLISH CATHEDRAL ORGANISTSThe following appreciation of Dr. Ford is by Mr. 
Sydney H. Nicholson, organist of Manchester Cathedral

The death of Dr. Henry Edmund Ford has removed 
from the musical profession the last of what may be called 
the old school of cathedral organists. Born in the early 
part of the last century, he was six years old when Beethoven 
died, and he was contemporary with as well as the close

rsonal friend of such men as Samuel Sebastian Wesley, 
T. A. Walmisley, and Henry Smart—men whose names we 
now reverence as classics in the domain of church music. 
Mendelssohn, Schumann, Chopin and Wagner were in the 
height of their powers when he commenced his work in the 
border city. When Dr. Ford came to the north from 
Rochester, where he had been a chorister and assistant to 
Robert Banks, Carlisle was a very different place from what it 
isto-day. There was then no railway communication with 
the south, and many and amusing were his anecdotes of his 
first journey to the border city, by stage-coach over Shap 
Fell from Lancaster, and of the condition in which he found 
the cathedral and its services: he was fond of telling how, 
when he was appointed, the répertoire of the choir consisted 
of twelve services and twenty anthems, which they sang 
day after day in rotation: needless to say, there were no 
rehearsals. There were no lights in the cathedral, and he 
would tell how his predecessor, on the dark winter afternoons, 
would frequently look down from the organ loft when the 
anthem was announced, and call out ‘‘ Can’t see to play




A JUBILEE ORGAN


PEDAL ORGAN


ORGAN RECITALS. 


ORGANIST AND CHOIRMASTER APPOINTMENTS


THE


1909. 789


SCHUMANN’S SYMPHONY IN E FLAT Though not himself a Rhinelander—for he was born 
at Zwickau, in Northern Bohemia—-no one could be a 
warmer worshipper of the great river of Germany than 
Schumann, as his two songs, ‘Sonntags am Rhein,’ 
and ‘Im Rhein, im heiligen Strome,’ testify without 
any evidence from this Symphony to back them. 
The impression which the ceremony referred to made 
on his mind finds a place in the fourth movement, or 
introduction to the /7za/e, which in the MS. score is 
entitled ‘Im Character der Begleitung einer feierlichen 
Ceremonie ’—as if to accompany a religious ceremonial. 
The other portions of his work Schumann used to 
say were intended to have a popular or national

volksthiimlich) cast, which is most perceptible in the 
second (answering to the usual Scherzo or Minuet) 
and last movements, and is probably also implied in 
the fact that the headings of the movements are given 
after Beethoven) in German instead of in Italian as 
usual

I. The first movement (Zeb/a/t), in E flat, starts at 
once with its vigorous principal subject, scored for full 
orchestra, accompanied by the second violins and 
violas in chords of quavers, and by the rest of the 
band in notes corresponding with those of the theme. 
As one listens to this striking opening, it is impossible 
not to feel that the composer has something original 
to say and that he means to say it in his own fashion. 
The strong rhythm in sections of two bars is a marked 
oepajal




SS 


—_—_——_— 


— ____-—-2 : 


2-006 : = I — 


_—_-__ 


790 THE MUSICAL TIM


ES.—DECEMBER 1, 1909


LV. ° 


THE


ER I


1909sixty-eight bars of eenumenntal music. 
ll» 1] 
al

To some it will recall the feelings aroused by the grand 
climax of the slow movement in Beethoven’s ‘ Eroica

symphony, which has also the effect of a religious 
ceremonial in a vast building. And higher praise 
can hardly be given it




SSS


792


RECEIVED


BOOKS


2900


MR. THOMAS BEECHAM AND ELGAR’S 


SYMPHONY


THE EDITOR OF ‘THE MUSICAL. TIMES.’ 


HAVERGAL BRIAN


TO


M. PADEREWSKI’S NEW SYMPHONY


FIRST PERFORMANCE IN ENGLAND


PHILHARMONIC SOCIETYLONDON SYMPHONY ORCHESTRA

A ‘Fantastic Suite’ for pianoforte and orchestra, by 
Mr. Ernest Schelling, received its first performance in 
England at the concert given on November 22. The 
composer, who comes from America, played the pianoforte 
part. It isa bright work, whose brightness is owing chiefly 
to the employment of tunes of popular origin and invented 
tunes of a similar nature. A clever point is secured near 
the end by the combination of ‘ Dixie Land’ with *’Way 
down upon the Swanee river.’ The remainder of the 
programme consisted of Mozart’s ‘Die Zauberflite’ 
Overture, Bach’s fourth ‘ Brandenburg’ Concerto, and 
Beethoven’s ‘ Pastoral’ Symphony, works familiar enough, 
but whose interpretations at the hands of the London 
Symphony Orchestra, with Dr. Richter as conductor, are 
such as one hears all too seldom. The performance of 
M. Paderewski’s new Symphony is recorded in the opposite 
column

written to a programme. That programme is the trials 
and sufferings of the composer’s own nation, that of Poland, 
in the Revolution of 1863, and his endeavour is to 
depict in musical colours various events, general and 
particular, in the long record of the Polish struggle for | 
liberty. There are three movements; the fourth, in the | 
form of a Scherzo, is yet to be written. The first is| 
concerned with the past, and there is much expressive




QUEEN’S HALL SYMPHONY CONCERTS


S 01 795

Signor Busoni played, with his own cadenzas, Mozart’s 
D minor Pianoforte concerto, and the orchestra were heard 
alone in Bach’s third ‘ Brandenburg’ concerto and Beethoven’s 
fourth Symphony

At the concert on November 13 Mr. Granville Bantock’s 
‘Old English Suite,’ recently produced at the Hereford 
festival, received its first performance in London




NEW SYMPHONY ORCHESTRA


ROYAL CHORAL SOCIETY


LONDON CHORAL SOCIETY


THE QUEEN’S HALL CHORAL SOCIETY


MR. JOSEPH HOLBROOKE’S OPERA


THE MUSICIANS’ COMPANY


796 1909


GREEK MUSIC. 


BAND FESTIVAL AT THE CRYSTAL PALACE


DREAM OF GERONTIUS’ IN ADELAIDEDondon and Suburban Concerts

AMATEUR ORCHESTRAI 
On November 10, the Royal Amateur Orchestral Society 
opened their season with a concert of familiar music given 
at (Jueen’s Hall under the direction of Mr. Arthur W. Payne 
Schubert’s ‘ Unfinished’ Symphony and Liszt’s ‘ Hungarian’ 
Rhapsody in F were the principal orchestral numbers, 
in both of which admirable effect was secured. The 
programme also included Mr. Hamish McCunn’s overture 
‘The land of the mountain and the flood,’ of which a 
spirited reading was given. Master Eddy Brown played 
Mendelssohn’s Violin concerto, and Miss Maggie Teyte 
and Mr. Webster Millar contributed vocal numbers. 
The Strolling Players’ Amateur Orchestral Society gave a 
* Ladies’ night’ concert at Queen’s Hall on November 4, 
under the direction of Mr. Joseph Ivimey. Mr. Arthur 
Hervey’s overture ‘ Youth,’ Haydn’s ‘ Surprise’ Symphony, 
Beethoven’s ‘King Stephen’ Overture, and Dvorak’s 
Violoncello concerto were the principal works performed. 
The soloist in the concerto was Miss May Mukle. The 
vocalists were Miss Margaret Huston and Mr. Jamieson 
Dodds

SOCIETIES




CHAMBER CONCERTS


SOCIETY BRITISH COMPOSERS


SOCIETE DES CONCERTS FRANCAIS


LONDON CHAMBER CONCERT ASSOCIATION


ROYAL ACADEMY OF MUSIC, 


SCHOO! MUSICRECITALS

Farewell concerts were given at (ueen’s Hall on 
October 28 and November 3 re: pectively, by M. Pachmann, 
who gave unqualified delight to his hearers, especially 
those who were situated near his instrument; and by 
M. Ysiiye, who made no less an impression although appealing 
solely to the sénse of sound. Mr. Mark Hambourg displayed 
his distinctive qualities at the same hall on November 4. 
Mr. Louis Edger, a pianist who brings a reputation from 
Paris, justified it in three concerts at A®olian Hall on 
October 30, November 6 and 13; the programme of the 
first was chosen from Bach, that of the second from 
Beethoven, and that of the third from Chopin. M. 
Paderewski, as was to be expected, attracted an enormous 
andience to (Jueen’s Hall on November 16. Other successful 
appearances were those of Master Eddy Brown on 
November 10, and M. Mischa Elman on November 18, 
both at Queen’s Hall; Miss Agnes Nicholls on November 
16, and Fraulein Elena Gerhardt on November 20, both 
at Bechstein Hall. On the latter occasion Mr. Landon 
Ronald took the place usually occupied by Herr Nikisch 
as accompanist

THE ST, GEORGE’S GLEE UNION




FULL ANTHEM FOR CHRISTMAS OR EPIPHANY, &G 


SASS, 5


CE


| V9 


: NX XN 


KUM


PP


BEHOLD, A STAR APPEARETH


BEHOLD, A STAR APPEARETH


N —_ ’ ! ; 


=== =4 | = 7 


65> — 


6°> > = SS = 


803


MUSIC IN VIENNA


BY OUR SPECIAL CORRESPONDENT


7Spular but artistically written opera ‘ Der Miiller und sein 
Kind’ achieved a considerable success. The music is by 
the young blind composer Belia von Uij, while the text is 
founded upon an old melodrama of the same title

The former director of the Opera, Herr Gustav Mabler, 
has left behind him a large body of admirers who are 
enthusiastically working to make his compositions more 
widely known. The third Symphony was lately played at 
a concert conducted by Herr Walter, one of his most keen 
followers. The Concertverein has also performed his latest 
Symphony (No. 7). On this occasion the work had a 
succés d@ estime, and the performance showed the composer’s 
strength of purpose and his intimate knowledge of 
the modern orchestra, but at the same time no genuine 
invention was revealed. The violinists Kubelik and Huber- 
mann have been the most conspicuous among the numerous 
virtuosi who have visited us. The latter in particular showed 
by his rendering of Beethoven’s Concerto and the Concerto 
in B minor by Saint-Saéns great advance as an artist and 
executant

RICHARD VON PERGER




MUSIC IN BIRMINGHAM. 


(FROM OUR OWN CORRESPONDENTThe first Harrison concert of the season, given in the 
Town Hall on October 25, was principally noteworthy 
on account of the second appearance here of Madame 
Tetrazzini. The artists associated with her were the 
Mitchell Ladies’ Quartette, Miss Ruby Heyl, Mr. Haigh 
Jackson, Mr. Paul Edmonds (vocalists), Miss Myrta Stubbs 
(pianoforte) and Mr. F. A. Sewell (accompanist). A violin 
recital was given in the Town Hall on October 21 by 
Miss Vivien Chartres, who had as coadjutors Miss Zuckerman, 
(a pianist from Berlin) and Mr. Clay Thomas (baritone). 
The talented young artist was in excellent form and played a

number of solos with remarkable executive skill and beauty 
of tone. On the night following (October 22), the Schiever 
Quartet, who have not been heard here for the last seven 
years, gave a chamber concert in the Masonic Hall, the 
programme including Beethoven’s String quartet in B flat 
(Op. 130) and Schubert’s Quartet in D minor, containing 
the variations on the song ‘Der Tod und das Madchen.’ 
A new pianist, Miss Mabel Moss, displayed in her solos 
artistic conception and refinement. The vocalist was 
Mr. Frederic Erle, a baritone of high musical culture and a 
true artist. His selection comprised songs by Strauss, Hugo 
Wolf, Somervell, Paul Puget, Schubert and Bruneau. Mr. 
Clifford A. Wilson was a sympathetic accompanist. <A 
chamber concert was also given at the (ueen’s College, 
on November 2, by the Clifton Quintet, whose rendering of 
Beethoven’s Pianoforte trio in B flat (Op. 97) and 
Tchaikovsky’s String quartet in D major (Op. 11) was 
characterized by a perfect ensemble-unanimity. Mr. Herbert 
Parsons, the pianist of the Quintet, gave a fine and brilliant 
reading of Glazounow’s ‘ Theme and Variations’ (Op. 72). 
Mr. Percy Lewis contributed a Violoncello sonata by 
E. Wilhelm de, Fesca, a composer of the 17th century. 
The first Max Mossel Drawing Room Concert of the present 
season was given in the Grosvenor Room, Grand Hotel, on 
November 4, and proved most enjoyable. The artists were 
Miss Fanny Davies (pianoforte), Mons. Zacharewitsch (violin) 
and Herr Gerard Zalsman (vocalist). In connection with 
the Royal Society of Artists’ musical matinée, the Spanish 
violinist Sefior Gomez gave a recital in the large Exhibition 
Room on November 6, when his playing aroused a great 
deal of enthusiasm

The New Birmingham Choral Society gave their first 
concert of the season in the Town Hall, under Mr. Rutland 
Boughton’s conductorship, on November 4, the programme 
principally containing unaccompanied choral music, including 
part-songs, double-choruses, and choral arrangements of 
national folk-songs. That the Society is making excellent 
progress under its energetic and painstaking conductor was 
abundantly proved by the fine rendering of Macfarren’s ‘ The 
Sands of Dee,’ Brahms’s cycle, ‘ Songs of Mary,’ Cornelius’s 
‘The storm wind,’ and in Mr. Rutland Boughton’s own 
arrangements of the folk-songs ‘ King Arthur,’ ‘ The Black 
Monk,’ and the ‘ Men of Harlech.’ The voices blend well 
and are of an excellent timbre. Mr. Francis Harford was




804


MUSIC IN BRISTOL, BATH, AND DISTRICT. 


(FROM OUR OWN CORRESPONDENTOn November 1 the first of a series of subscription 
concerts of chamber music was held at the Victoria Rooms. 
The executants were Professor Ivan Mossel (violoncello) and 
Mr. Herbert Parsons (pianoforte). Each artist played several 
solos, and they were associated in Brahms’s Sonata for 
violoncello and pianoforte in E minor(Op. 38). Mr. Hamilton 
Harris, the vocalist, manifested a well-cultured voice and 
admirable style in German and English songs, and he was 
carefully accompanied by Mr. W. E. Fowler

The Klingler Quartet, who made their only appearance 
for the season in the provinces at the Victoria Rooms on 
November 2, attracted a large audience. The performers 
were : first violin, Karl Klingler; second violin, Joseph 
Rywkind; viola, Fridolin Klingler; violoncello Arthur 
Williams. Fine performances were afforded of Schumann’s 
— in F (Op. 41), Beethoven’s Quartet in A minor 
(Op. 132), and Haydn’s Quartet in G (Op. 17), No. 5. 
After the concert the players were entertained to supper at 
the Bristol Musical Club

There was a change in the players at the opening concert 
of the eighth season of the Clifton Quintet, consequent upon 
the retirement of Mr. Hubert Hunt, who had rendered 
efficient aid as violinist. His other duties proved so 
pressing that he relinquished his association with the quintet. 
The concert was held in the Victoria Rooms on November 4, 
the players being Messrs. Herbert Parsons (pianoforte), 
Maurice Alexander (first violin), Ernest Lane (second 
violin), Alfred Best (viola), and Percy Lewis (violoncello). 
The scheme included Beethoven’s Trio in B flat (Op. 97) 
Tchaikovsky’s Quartet in D (Op. 11), with a violoncello 
solo, Sonata in F by Wilhelm de Fesch, contributed by 
Mr. Lewis, and Chopin’s Prelude in C sharp minor (Op. 45) 
and Ballade in F major and A minor (Op. 38), performed 
by Mr. Parsons. A numerous audience liberally appiauded 
the meritorious efforts of the players. Some songs were 
well rendered by Mr. Campbell McInnes

On November 10 the Bristol Harmonic Choir attracted a 
large number of persons to the Victoria Rooms, where, under 
the direction of Mr. J. Jenkins, they rendered effectively 
several part-pieces. The soloists were Miss Daisy Wyndham, 
Miss Gertrude Pettitt, Mr. M. J. Edwards, Mr. Herbert 
Tinney, Mr. W. Morgan, and Mr. Orlando Lydford. Mr. 
Percival Hodgson contributed some violin solos

MUSIC IN DUBLIN. 
(FROM OUR OWN CORRESPONDENT

The Dublin Oratorio Society, conductor Mr. Vincent 
O’Brien, gave the first concert for the present season on 
October 20 in the Antient Concert Rooms. The programme 
included Sullivan’s ‘ Brother, thou art gone before us’ 
(/n memoriam Sit Francis Brady), Wagner’s ‘ Spinning 
Chorus’ from ‘The Flying Dutchman,’ and Beethoven's 
‘Choral Fantasia.” Mrs. Eleanor Miley played the 
pianoforte solo in the latter work and also the solo in Liszt's 
Concerto in E flat. Mrs. Stella Bowman and Mr. Jay 
Ryan were the solo vocalists, Mr. Arthur Darley the solo 
violinist and Mr. Clyde Twelvetrees the solo violoncellist

Mr. Clyde Twelvetrees, our distinguished violoncellist, 
gave a concert at the Antient Concert Rooms on November 9, 
assisted by Miss Dilys Jones, vocalist, and Dr. Esposito. 
Mr. Twelvetrees played Popper’s Suite ‘Im Walde,’ and 
D’Albert’s Violoncello concerto, in addition to a melodious 
‘ Consolation ’ of his own composition and a ‘ Serenade’ by 
Victor Herbert. Dr. Esposito rendered valuable help with 
the pianoforte parts of these works, and added much to the 
effectiveness of the Suite and Concerto. Miss Dilys Jones, 
who made her first appearance in Dublin on this occasion, 
gave great pleasure by her finished and refined singing of 
several songs, the most successful of which were ‘ Lungi dal 
caro bene’ and a couple of expressive Welsh melodies 
*Suo Gan’ and ‘Dafydd y Garreg Wen.’ Miss Nora 
Geoghegan was the accompanist

The Sunday Orchestral Concerts at the Antient Concert 
Rooms re-commenced for the winter on October 24. 
Dr. Esposito’s enterprise seems as if it had at last taken 
root in the affections of our somewhat fickle townsfolk, as 
there have been so far crowded audiences. The works 
played by the orchestra included the following symphonies : 
Mozart in G minor, Beethoven in D, the ‘ Unfinished’ or 
Schubert, and Mendelssohn’s ‘ Italian,’ in addition to 
Wagner’s ‘ Meistersinger’ overture, and ‘ Waldweben.’ On 
November 7, Dr. Esposito played Beethoven’s Pianoforte 
sonata in C sharp minor (Op. 27, No. 2) to one of the 
largest audiences yet attracted to these concerts

At the Royal Dublin Society, recitals—which began for the 
season on November 1—have been given by the Wessely 
Quartet, whose programme included Dvordk’s quartet in 
A flat (Op. 101); by Dr. A. L. Peace on the organ ; and 
the Bohemian (Quartet, whose first appearance was made at 
these recitals on November 15




MM. Y THE MUSICAL TIMES.—DEcEMBER I, 1909. 805

MUSIC IN EDINBURGH. At the first Classical Concert on November 16, the chief 
attraction was the appearance of M. Ysiiye, who gave a 
2 _ | highly emotional reading of Brahms’s Violin concerto and 
Messrs. Paterson’s first orchestral concert was given in} Vieuxtemps’s ‘ Fantasia Appassionata.’ Among the purely 
the McEwan Hall on November 15, Dr. Cowen conducting. | orchestral numbers were Beethoven’s second Symphony and 
The orchestral numbers were Beethoven’s second Symphony, /a novelty, ‘The Battle of Poltava,’ from Tchaikovsky’s 
Wagner’s ‘Rule, Britannia’ overture, and Tchaikovsky’s | * Mazeppa.’ 
Intermezzo ‘ The battle of Poltava.” The orchestra, which Greenock Choral Union, ably conducted by Mr. 
seems to be in finer fettle than ever, gave a truly grand} W, T. Hoeck, gave their first concert for the season on 
performance of the symphony. The soloist was M. Ysiye,| November 18. Coleridge-Taylor’s ‘ Hiawatha’s Wedding 
who played superbly Brahms’s Violin concerto and /| feast’ and ‘The death of Minnehaha’ formed the first part 
Vieuxtemps’s Fantasia Appassionata. of the programme, and in these numbers the choir, a well 
The first of Herr Ernst Denhof’s two chamber concerts} balanced body, sang the choral portions with fine effect. 
was given in the Freemasons’ Hall on October 19. The/ The soloists were Miss Betty Booker and Messrs. Joseph 
concert-giver was assisted by the Brussels String Quartet| Cheetham and Walter Harvey. The Scottish Orchestra 
and Mr. Horatio Connell, vocalist. The programme supplied the accompaniments, and in the second part of the 
included Schubert’s ‘ Trout’ quintet, most beautifully played, | programme gave a fine performance of Dvorak’s ‘ New 
Debussy’s Quartet in G minor, Beethoven’s (uartet in} World’ symphony. 
C minor, and songs by Schubert, Loewe and Bertram The main feature of the programme of the l’opular 
Shapleigh. Mr. Scott Jupp accompanied. Concert on November 20 was the ‘ Eroica’ symphony, and 
The opening concert of Mr. James Simpson’s series of} Mr. Norman O'Neill's overture ‘In Springtime’ was brought 
classical concerts was given in the Music Hall on October | toa first hearing in Glasgow. 
25, and took the form of a violin and pianoforte recital by The Glasgow Glee and Catch Club, under Mr. George 
MM. Ysaye and Pugno. The concerted items were the| Taggart, gave a very interesting concert on November 15. 
‘Kreutzer’ Sonata and Cesar Franck’s Sonata in Amajor. As|To mark the Mendelssohn Centenary the programme 
solos M. Ysiaye played four unaccompanied pieces by Bach | appropriately included ‘ To the Sons of Art’ ; also several 
and a Rondino by Vieuxtemps. M. Pugno gave Chopin’s| the composer's songs and part-songs for men’s voices, 
Scherzo in B flat minor and a Rondo by Weber. The 
second concert, a vocal recital by Madame Jane Bathori and 
M. Engel, with violoncello solos by Mr. Georges Pitsch, | 
took place on November 13. The first part of the pro- | MUSIC IN GLOUCESTER AND DISTRICT 
gramme consisted of works by old French composers, Lulli, | 
Rameau, and others, and the second part of songs by | 
M. Reynaldo Hahn, who accompanied their performance. The Rev. H. E. Hodson’s pleasing cantata ‘ The Golden 
The first of the University Historical Concerts, given | Legend’ was given before a large and appreciative audience 
under the direction of Professor Niecks in the Music Class | at the Shire Hall, Gloucester, on October 7, by an excellent 
Room on November 3, was devoted to a recital of six! band and chorus drawn from the area of which Gloucester is 
Haydn String quartets, and their performance by the/ the centre, under the conductorship of Mr. Tom Woodward, 
Verbrugghen (uartet gave unbounded pleasure to the| organist of Ledbury, where it was performed in 1903. 
audience. , . .,. | Longfellow’s great poem has been for so long connected 
In the Freemasons’ Hall on November 11, Mr. Philip! with’ the name cf Sullivan that it came as a surprise to

FROM OUR OWN CORRESPONDENT




FROM OUR OWN CORRESPONDENTrecital. Mr. Cathie’s contributions included Composition’ | Churchdown, near Gloucester — published his work so far

by Veracini, Max Bruch, Mackenzie, Richard Strauss and | back as 1880, or six years before it was overshadowed by 
others, and in the performance of these he showed himself | he greater production of Sullivan. Mr. Hodson attended 
not only the possessor of a rare technical equipment, but Of | the rehearsals himself, and the soloists were Madame 
interpretative powers of the highest order. Miss Birch was|[¢ Mar, Miss Jessie King, Mr. Charles Mordaunt, and Mr 
heard to advantage in songs by Scarlatti, Handel, &c., and] ferbert Tracey, while Mr. Vincent Jones, Mrs. Sly, Miss 
Mr. Brooke’s artistic work at the pianoforte added much | ppyjijs Maddy, and Mr. P. H. Gray, of Gloucester, lent 
to the success and enjoyment of the concert. valuable aid. A scene of great enthusiasm marked the close 
_Among other concerts given during the month have been | of the performance, and the venerable composer bowed his 
pianoforte recitals by M. Pachmann, M. Paderewski, | thanks 
Mr. John Petrie Dunn and Miss Ethel Leginska:| The Cheltenham Philharmonic Society opened their season 
vocal recitals by Miss Rose Goldie, Miss Louisa Moir, at the Town Hall on November 18 with a mixed pro 
Mrs. Kennedy-Fraser, Mr. Alfred Young and Mr. Robert gramme, the chief work for performance being Handel’s 
Burnett. choral ode, ‘ Alexander’s Feast.’ The orchestra and chorus, 
| under the baton of Mr. C. J. Phillips, acquitted themselves 
MU > IN GLASG r. | with great credit, and the soloists were Madame Stella 
teens posing posctanasta wT.) Lynniker, Miss Adeline Threlfall, Mr. Alfred Heather, and 
‘ ee ee Mr. Francis Harford. The concert concluded with a very 
The first of Mr. A. M. Henderson’s subscription chamber | good performance of Mozart’s ‘ Jupiter’ symphony. 
concerts took place on November 11, when a highly- | 
interesting Brahms programme was submitted. _In addition | 
to playing some solos, Mr. Henderson (pianoforte) and | 
Miss Bessie Spence (violin) gave an excellent performance of 
two Sonatas for violin and pianoforte, in G (Op. 78) and | 
in A(Op 100). Miss Grainger Kerr’s charming rendering | 
of some of Brahms’s songs completed a most enjoyable | During the month of November, chamber music has been 
evening’s music. represented by the Rawdon Briggs String (Juartet, at whose 
Departing from usual custom, the Choral and Orchestral | concert on November I an interesting and well-played 
Union opened their season with a Saturday Popular Concert | programme included Schumann’s Pianoforte quartet, Mozart’s 
on November 13, when Dr. Cowen and the Scottish | String quartet in E flat, and Brahms’s String quintet. In 
Orchestra were cordially welcomed by an audience of goodly | the Schumann quartet Miss Ella Leyland sustained the 
dimensions. In addition to two novelties, viz., Wagner’s | pianoforte part with taste and skill. The Schiever Chamber 
‘Rule, Britannia’ overture, and the A//egretto from Mozart’s | Concerts, resumed on November 13, are this season to be 
‘Divertimento’ No. 2, in D, the programme included | devoted to Beethoven's sixteen String quartets. Of these 
Beethoven’s first Symphony (the nine are to be given during | the first programme contained the F major (Op. 15), E flat 
the season), Tchaikovsky’s ‘ Capriccio Italien,’ numbers by | major (Op. 127) and E minor (Op. 59). As in previcus 
Berlioz and Glazounow, and songs artistically sung ly | seasons Mr. Ernest Schiever has able colleagues in Messr 
Mr. Horatio Connell. Alfred Ross, T. Rimmer, and W. Hattoa

MUSIC IN LIVERPOOL




FROM OUR OWN CORRESI’ONDENI


1909The chief feature of the second Symphony Orchestra 
concert, conducted by Mr. V. Akeroyd, on November 2, was 
the superb playing of M. Sapellnikoff in Tchaikovsky’s 
B flat minor Pianoforte concerto. Mozart’s E flat Symphony 
and Dr. Walford Davies’s ‘Solemn Melody’ for strings and 
organ (Dr. Stanley Dale) were also much appreciated. At 
the third concert on November 16, Tchaikovsky’s F minor 
Symphony, No. 4, and several familiar Wagner items were 
played by the excellent orchestra, and Mr. Arnold Trowell 
was heard in De Swert’s Violoncello concerto. 
was Miss Alice Mandeville

Mr. Egon Petri’s Beethoven recitals on October 28 and 
November 11 added to his high reputation as a_ pianist. 
Five sonatas were presented at each recital, ranging from 
Op. 13 to Op. 54, and Mr. Petri’s playing, both in its 
technical accuracy and musicianly insight, possessed great 
educational value

The concert given by the Hallé Orchestra, conducted by 
Dr. Richter, on November 6, drew an overflowing and 
enthusiastic audience to the Philharmonic Hall. Wagner 
alone was represented in the programme, which included 
Act III. of ‘ Die Walkiire,’ the vocalists being Miss Perceval 
Allen (Brunnhilde) and Mr. Frederic Austin (Wotan




MUSIC IN MANCHESTER AND DISTRICT


FROM OUR OWN CORRESPONDENTUndoubtedly the feature of the month’s music has been 
the beginning of Mr. Henry J. Wood’s connection with a 
permanent Manchester musical institution—the Gentlemen’s 
Concerts. The aim of these concerts would appear to be the 
provision of what may be called ‘ chamber’ orchestral music 
of a not too solid quality, so that we are not likely to have an 
| opportunity this season of appraising Mr. Wood’s conducting 
of the greater orchestral master-works. At the second 
concert, on November 15, Mr. Wood played for the first 
time in Lancashire Sinigaglia’s Comedy Overture 
‘Le Baruffe Chiozzotte’ (an additional novelty to the list 
given in the November issue), and performed Mozart's 
Symphony (‘ Haffner’) without a break, securing a complete 
unity of style. Mr. Thorpe Bates and Miss Gleeson-White 
were the vocalists

Some fine pianoforte playing, both in chamber works and 
in concerted music has been heard from Mr. Busoni and 
Mr. Frederick Dawson, the former playing with the Brodsky 
Quartet and with the Hallé Orchestra on successive evenings, 
taking part in Beethoven’s Trio in B flat (Op. 97), and 
playing under Dr. Richter the Beethoven ‘ Emperor’ 
concerto, adding much greater warmth and delicacy of tone 
to all his other pre-eminent qualities. Mr. Frederick 
Dawson played at the first afternoon recital of the 
Gentlemen’s Concerts. By the way, Mr. Dawson is also 
the conductor of a distinctly good amateur orchestral 
society in Oldham, whose members are assisted at their 
three winter concerts by the most eminent soloists of 
the day

The lesser Mozart Symphony in B flat (No. 33), played at 
the Hallé concert on November 4, could hardly stand 
Richter’s massive treatment. Bantock’s ‘ Pierrot of the 
Minute’ overture and Sibelius’s ‘ Viarsing’ are the only two 
novelties heard so far this season, and it is worthy of record 
that both were most warmly received by the audiences, so 
much so that the Bantock overture was repeated by desire 
at the concert on November 18, when also Beethoven’s 
No. 7 Symphony and ‘ Strauss’s ‘ Don Juan’ were superbly 
played. Mr. Anton Maaskoff, a pupil of Dr. Brodsky, played 
Max Bruch’s G minor Concerto on his first appearance 
before a Manchester audience. The first choral night of 
the Hallé season was devoted to Elgar’s ‘Gerontius.’ Miss 
Phyllis Lett proved the most satisfactory singer of the 
* Angel’ music that we have had in Manchester since 
Miss Muriel Foster’s farewell performance. Unhappily the 
continuity of the work was seriously marred by the absence 
of Mr. Robert Radford, who had been expected in 
Manchester but through some strange blunder was singing 
in Birmingham the same evening. Mr. John Coates came 
to the rescue in the ‘ Proficiscere’ music, but the ‘ Angel of 
the Agony’ section had to be omitted

At the first Schiller-Anstalt concert Miss Johanne 
Stockmarr, in Chopin’s B minor Sonata, displayed 
sympathetic temperament and imaginative qualities both 
vigorous and tender. Mr. Horatio Connell’s singing was 
notable for its intellectual as distinct from its emotional 
qualities, performing Ziedery by Brahms with keen 
insight. Mr. Rudolph Bauerkeller played Max Reger’s




W. H. MUSIC IN NEWCASTLE AND DISTRICT. 
(FROM OUR OWN CORRESPONDENT

The first and second concerts of the Classical Concert 
Society—October 25 and November 12—were given by 
French artists. The first took the form of a pianoforte 
recital by Mile. Blanch Selva, who gave a severe pro- 
gramme containing only four names: Bach, Beethoven, 
Franck and D’Indy. The second was given by Monsieur 
Reynaldo Hahn, Monsieur and Madame Engel, and 
Monsieur George Pitsch. The first part was devoted to 
old French works, and the second to compositions by 
Monsieur Hahn, whose talent, however, is not strong 
enough to bear the weight of such a test

On November 2, M. Paderewski appeared in Newcastle, 
and was in his superlatively best mood the whole evening




MUSIC IN NORTH STAFFORDSHIRE. 


(FROM OUR OWN CORRESPONDENT


MUSIC IN NOTTINGHAM AND DISTRICT. 


(FROM OUR OWN CORRESPONDENT


MUSIC IN WORCESTER


1909


MUSIC IN YORKSHIRE. 


(FROM OUR OWN CORRESPONDENT. ) 


LEEDSOn November 6 the Leeds Municipal Concerts began 
their seventh season, but under new conditions. As the 
corporation has not only declined to be responsible for the 
annual deficit, which has amounted to about £200, but has 
decided to charge a rent for the use of the hall, it was 
necessary to organise the concerts on the ‘ self-supporting 
system which so commends itself to the business instincts of 
the West Riding, and the result will be watched with interest. 
The thorough efficiency of the orchestra was demonstrated 
to satisfaction in a typical Wagner programme, which is 
always found to be a certain attraction at Leeds, and in 
finished style of playing the band has never been quite so 
satisfactory in all departments as it proved to be on this 
occasion, while Mr. Fricker’s conducting was expressive and 
artistic in feeling. Madame Mary Poole sang some Wagner 
scenas with marked ability. At the second concert, on 
November 20, the programme included Tchaikovsky’s fifth 
Symphony and the ‘ Casse Noisette’ suite

Other Leeds concerts must be dealt with very succinctly. 
On November 9, Mr. Plunket Greene, with Sir Charles 
Stanford at the pianoforte, gave a very enjoyable recital in 
aid of a local charity, a series of Irish songs proving 
particularly enjoyable. The Rasch String Quartet resumed 
its chamber concerts on November 10, introducing Sinding's 
Pianoforte quintet in E flat, of which, with Mr. Noel Bell 
as pianist, a most brilliant performance was given. On 
November 13 another series, the Leeds Bohemian Chamber 
Concerts, began a fresh season, and played quartets by 
Mozart, Beethoven, and Dvorak, and on November 18 
Messrs. Rasch and Lloyd Hartley gave a sonata recital of 
works for pianoforte and violin

BRADFORD

Two of the flourishing and excellent subscription concerts 
have already taken place. On both occasions the Hallé 
Orchestra, under Dr. Richter, appeared, and on October 22

Beethoven’ s fifth Symphony and the ‘ Tod und Verklarunz

of Richard Strauss were the principal features of the pro- 
}gramme, Mlle. Verlet being the vocalist; while on 
| November 5 Busoni’s fine reading of Beethoven’s E flat 
Concerto and an early Mozart Symphony (in B flat : Kéche] 
No. 319), slight and gay in character, distinguished the 
occasion. On October 26, the Bradford Old Choral Society, 
under Mr. Pickles, essayed Elgar’s ‘ King Olaf’ with good 
results, the chorus-singing reaching a high standard. The 
principals were Miss Emily Breare, Messrs. S. Masters and 
Robert Barnett. On October 30, the Bradford Permanent 
Orchestra gave their first concert of the season with a 
programme of Beethoven and Wagner pieces, efficiently 
played under Mr. Allen Gill’s direction. Three movements 
only of Beethoven’s first Symphony were given, and the 
experiment of playing the variations from the Septet as 
an orchestral piece was one which, whether in principle 
or in practice, was not so successful as to recommend it. 
Miss Phyllis Lett and Mr. Horner were the vocalists

OTHER




TOWNS


1909. 809


AIX-LA-CHAPELLE


AMSTERDAM


ANTWERP


BRAU NSCHWEIG


BRESLAU


BRUSSELS


CASSEL


CHEMNITZ


HRISTIANIA


COLOGNE


COPENHAGEN


DESSAU


DORTMUND


DRESDENDUSSELDORF

Prof. Karl Panzner initiated his régime as musical 
conductor in succession to Prof. Julius Buths with an 
excellent rendering of Beethoven’s Ch.ral Symphony

THE




1909


ESSEN


RANKFURT


YITLA


AMBU RG


HANOVER. 


ENA


AISERSLAUTERN


LANDA


LEI


LYON


DEBURG. 


ANNHEIM


MOSCOW


MUNICH


ARIS


WEIMAR


ZURICH


R. L. ¥ 


A. L. 


SER’ 


MA\ C. H. B.—‘ Puss in Boots,’ by Dr. G. F. Huntley, and | of Minnehaha’ formed the main features. These cantatas 
‘ Hornpipe Harry,’ by Hamilton Clarke, both with dialogue, | were excellently rendered by the choir and orchestra so ably 
directed by Mr. Robert Taylor, and the solo parts were sung

will answer your requirements. ‘The Yarn of the 
Nancy Bell,’ ‘Captain Reece,’ and ‘ The Martinet,’ by T. A. | by Miss Evelyn Vernham, Mr. Samuel Masters and 
Burton, would also be suitable but are without dialogue. | Mr. Julien Henry. 
These operettas are all published by Messrs. Novello. | Curistcuurcn (N.Z.). he Musical Union gave a 
| concert on September 28, when the principal feature of the 
programme was Mendelssohn’s ‘ Loreley’ music, which was 
generations of poets, but yours may be exceptionally suitable. | admirably rendered by both choir and orchestra, the solos 
Knowing the character of your work you had better send | having an able exponent in Mrs. C. Orr-Loring. Some 
it to composers who have set similar words. Address| choruses from Elgar's ‘ King Olaf’ were also sung, and a 
care of the publishers of the music very successful item of the programme was Arensky’s Trio 
© iene Seed Maes tak a ie. D a ingle wed violoncello and pianoforte, played by . 
Hollins appeared in our issue of October, 1901. A-copy Mr W 1 mg a a am ~ oe x a 
the number for August, 1905, containing a portrait of Father | : i os ae ie ke one a, many —" Pac _ violinist, also 
Smith, can be obtained, price, with postage, 6d. The Index | assisted, and the conductor was Dr. Bradshaw. 
to the Musical Times is published annually in January, and} _H1INbLEY.—The Hindley Industrial Co-operative Society’s 
can be procured on application. | Male-Voice Choir, gave two performances in the afternoon 
C. L. S. G.—You appear to have everything on the subject | 22d evening of October 31 of Prout’s ‘Damon and P hintias.’ 
which is practically available. You might look at Purcell’s The choir, which was assisted by an orchestra, chiefly 
Suite of five pieces published in Novello’s Albums for professional, numbered sixty performers, and the cantata was 
Pianoforte and Stringed Instruments. A visit to the British | V€TY creditably performed, the solos being satisfactorily 
Museum would probably furnish further information. sung by individual members of the choir. Mr. Joseph 
Quiz.—The composers you name have not qualified for Layland conducted; and a grand march, ‘ Triumph,’ for 
obituary notice. Hence the difficulty of finding out par- orchestra, composed by the conductor for the occasion, was 
ticulars of their lives and doings. Why not write direct successfully played. . : ; 
to the composers? They would refer you to magazine LEICESTER. —The Philharmonic Society gave a perform- 
articles and the anecdotes you desire. ance of Elgar's ‘ Caractacus ’ for the first time here in the 
J. C. H.—Mozart’s Pianoforte sonatas are certainly not Temperance Hall on November 11. The choir sang with 
sought after for concert use as are those of Beethoven. The | Pr°cisiou and good expression, and able assistance was 
8 ‘ jJered by the orchestra, the whole performance reflecting 
Sonata in F (K. 533) and that with Variations in A are pe “tid ae P 13 8 
probably the most popular. much credit on the conductor, Mr. H. B. Ellis. The solo 
. parts were sung by Madame Ella Russell, Mr. Alfred 
Yorks.—The Bach little E minor Prelude and Fugue! Heather, Mr. Julien Henry and Mr. Dalton Baker, the last- 
referred to in our March number is not one of the ‘48.’| named being particularly successful. Mr. Ellis on his 
It is the well-known Prelude and Fugue for organ. return to his post as conductor after a severe illness met with 
SeRVITORE.—We do not know of an edition with | 4m enthusiastic and sympathetic reception. 
LincoLN.—A Mendelssohn Centenary Concert was given

A. L. O.—The supply of new words for music exceeds the 
demand. Composers have free choice of the works of

English words of Pergolesi’s ‘ La. Serva Padrona.’ It is 
published with Italian, German and French words. by the Lincoln Orchestral Society on November 10, under 
May L. JeANs.—Your question surprises us. We thought | the es direction . Dr. G. J. a Raver —_ 
it was known to every elementary student of singing that the | leee ri t ~ — oO — ; wy a 0 et aed Bri rom 
tenor sings an octave lower than the soprano. | London and elsewhere, was led by Mr. | ne rien. 
Di n nl f Tchaikovsky’ Excellent performances were given of the ‘ Ruy Blas ’ 
UX , arra a . . 
sth Sua ms agony be ye ow ae! “h a es YS! overture, the ‘Scotch’ symphony, the Voé¢urno and Scherzo 
sme lo t Ce nony can be obtained through Messrs. | from the * Midsummer Night’s Dream’ music, in addition to 
. set a 3izet’s ‘Carmen’ suite. Miss Phyllis Lett sang Goring 
SCIENTIST. —The book would probably not fetch so much | Thomas’s ‘ My heart is weary,’ Mendelssohn’s ‘ O rest in the 
as an advertisement would cost. Lord,’ and ‘ My dear soul’ (Sanderson). 
ConsTANT READER.—Better consult Grove’s Dictionary, MARSDEN.—-Barnett’s ‘Ancient Mariner’ was the chief 
new edition, if available. feature of the concert given by the Glee and Madrigal 
L. B.—It is, of course, illegal to make copies of copyright | Society at the Mechanics’ Hall on November 6. This was 
chants. satisfactorily performed by the choir and orchestra, and the 
A few answers are unavoidably held over. | male voices of the choir were also heard in ‘ The Lord is a 
e man of war.’ Mr. J. H. Sykes conducted

Sritspy.—A highly creditable performance of ‘ Elijah’ 
BoLton.—The Philharmonic Society gave a concert | Was given in the Drill Hall, on November 16, by a choir 
in Victoria Hall on November 17, when a varied and | of 150 voices and Dr. Burgess’s orchestra, augmented from 
interesting programme included Beethoven’s Symphony London and Lincoln, a inder the direction of Miss Lushington. 
No. 5, in C minor, Cherubini’s Overture ‘ Medea’ and| The principal vocalists were Mrs. A. A. Montgomery, 
Coleridge-Taylor’s ‘ Bon-Bon’ Suite. The last-named was | Miss Jean Fyans, Mr. Campbell McInnes, and Mr. G. 
said to be given for the first time in Lancashire, and the Beaumont Walker, who replaced with _™much credit 
fanciful spirit and delicate orchestration of the work at once Mr. Gervase Elwes, ‘absent through indisposition

won the appreciation of the audience. The choir gave on| Trenspury.—The Musical Society gave an excellent 
the whole a satisfactory rendering of their share of the work, | performance of Mendelssohn’s ‘ St. Paul’ on November 17 
and were also heard in Cornelius’s motet ‘ The surrender of | The soloists were Mrs. Percy Hill, Mrs. Goodwin, Mr. A. 
the soul’ and Elgar’s part-song ‘Go, song of mine.’ The Perry Cox and Mr. W. R. Batey. "The orchestra was led by 
solo vocalists were Miss Phyllis Lett and Mr. Richard} Mr, H. H. Salt, and Mr. M. Gordon Burgess, organist of 
Evans, and Mr. Risegari conducted. Michael’s College, conducted




DURING THE LAST MONTH


I ENNETT


REDGRAVI


1173


] ANBUR


ENNARD


LOYD, C. H 


E. ELGAR


349


ULLEIN, J.- 


J]. IRELAND 


ELBY, B. LUARD- 


G. F. HANDEL 


T. MORLEY 


J. BENNETT 


179! 


1807. 


1811


1514


LY! 


522 


1GHT, 


1909. 813


REDUCED PRICE. 


PUBLISHED FOR 


THE H. W. GRAY CO., NEW YORK. 


LYNSK\, A. 


HARVEY B


GAUL


UFFNER, H. W. 


AT ALL BOOKSELLERS. 


LIFE OF 


JOHANN SEBAS 


BACH


THE STORY OF THE DEVELOPMENT OF A 


GREAT PERSONALITY


TIAN


SIR C. HUBERT H


M.A., MUS. DOC


PARRY


D.C.1


BART


PORTRAIT AND OTHER ILLUSTRATIONS


G. P. PUTNAM’S SONS


BEDFORD STREET, STRAND, LONDON 


NEW YORK


THE MUSICAL 


EDUC. ATOR


LIBRARY OF INSTRUC TION IN MUSIC


WRITTEN BY EXPERTS


FIRST


ITS VALUE TO THE TEACHER. 


TWO OPINIONS. 


FORM


FREE INQUIRY


CONTENTS. MOREC AMBE THE 


H. POWELL


PIANOFORTE 


SIGH T-PLAYING


THE EHREMAYER SYSTEM OF 


PIANOFORTE SIGHT-PLAYING


SCALE OF TERMS FOR ADVERTISEMENTS


TE DEUM LAUDAMUS 


SET TO MUSIC IN THE KEY OF C 


M. ARTIN SH. AW


THE CHEYNE COLLECTION OF CANTICLE SETTINGS 


THE SCHOOL MUSIC REVIEW.| _— 


THE SCHOOL MUSIC REVIEW FOR DECEMBER , 


FOR ALL CHOIRS


INVALUABLE TO TEACHERS AND STUDENTS 


ENTERING FOR EXAMS


THE 


- (| I O


POCKET MANUAL


DR. H. KEETON’S


USE PUBLISHED


OLD ENGLISH 


ERNEST NEWTON. | ORGAN MUSIC 


T THE HEREFORD FESTIVAL, PRODUCED AT THE HEREFORD FESTIVAL, 


SEPTEMBER, 1909. SEPTEMBER, 1909


NOBLE NUMBERS GO, SONG OF MINE 


GUIDO CAVALCANTI (1250-1301) —— 


F 12 AND I ML


VOICES, CHORUS, VIOLONCELLO AND EDWARD E LGA R. ' JRCHEST 


SONGS


DAILY TELEGRAPH


NDARD. ES: 


MUSICAI 


MORNING LEADER 


YORKSHIRE POST 


MANCHESTER GUARDIAN. 


1909


3 MPHONY 


7 = SY} ! 


AATALST 


MUSIC COPYING AGENCY


FOR FULL ORCHESTRA 


HUDDERSFIELD


TWO GOLD MEDALS. 


NICHOLSON AND CO. 


ORGAN BUILDERS, 


PALACE YARD, WORCESTER. 


: (ESTABLISHED 1841.) 


PIANO PEDALS


OF


HE ROYAL COLLEGE


KE 


ORGANISTS


FELLOWSHIPBacn, J. S.—Fantasia and oy ue, No. 11, in G minor (Bridge

and Higgs Edition, Be sok 8 - . a I 
BeeTHOvEN. — Andante with edits is, No. 22, from the

Septuor. Ww. T. Best's Arrangement ONLY , 2 0 
Harwoop, Basit.—Sonata No. 1, in C sharp minor (Op. 5) .. 3




THE MUSICAL


1909


J. H. LARWAY


GUIDE TO THE ARC


PIANOFORTE T EAC ‘HING


MANHIRE


WILSON


HINTS TO CANDIDATES 


I L.R.A.M A ] 


MODI ANSWERS TO


ESTIONS ON 


‘* TOUCH” 


SICAL FOR M 


M ANUAL FOR THE VIOLIN 


NDREW'S COLLECTION 


COMPOSITIONS AND TRANSCRIPTIONS 


FOR ORGAN


SCHOOL


THE ST


RIGINAI


WILLIAM FAULKES


ORGAN PIECES


FOR CHURCH USE


SIX


WILLIAM FAULKES


YGING TUTOR


HUGHES


SIGHT-SIN


MILLWARD


ARPEGGIOS 


BAILEY


ALES AND 


MORTON


POEMS


TONE 


FREDK. NICHOLLS


LYRIC


SHEAF OF SONGS 


ERNEST AUSTIN


J. H. LARWAY, 


STREET, OXFORD STREET


LONDON, W


BLESSED BE


AUTUMN 


SOUVENIR


SED BY


JAME S LYON


VIOLIN AND PIANOFORTE 


TWO SERIES OF


CHRISTMAS CAROLS 


(1885—1903) 


REV. JAMES BADEN POWELL


0 AND C


P HERDS AB HIDING


BEHOLD


*HOSANNA! 


“ARISE


FOR CHRISTMAS. 


THE


SUITE 


(** NERO”) 


FOR ORCHESTRA 


COMPOSED BY 


GAVOTTE IN G 


IN AND PIAN RTE 


ARRANGEMENT FOR SMALL ORCHESTRA


OVERTURE 


ARTHUR SULLIVAN


BY


JOHN E. WEST. 


XC. —— 


DI BALLO


SOLO


HYMNS 


OR


ANY OTHER


REDUCED PRICES. _


MENDELSSOHN’S 


LIEDER OHNE WORTE


OCTAVO, PAPER COVER 


OCTAVO, PAPER COVER


NEW EDITION


7 WITH TUNES 


ANCIENT 


CHURCH


AND MODERN 


HYMNAL


LONDON: NOVELLO AND COMPANY, LIMITED


NEW AND POPULAR SONGS


MY HEART A-DREAM


FAR FROM MY HEAVENLY HOME. 


1909. $21


ANTHEMS FOR ADVENT


EE


BLESSED ARE


HYMNS


BLOW YE THE


WATCH YE


WACHET


PRAY YE 


BETET) 


CANTATA


FOR SOLI, CHORUS, AND ORCHESTRA


COMPOSED BY


J. S. BACH


ADVENT HYMN


IN LOWLY GUISE THY KING APPEARETH.” 


FOR SOPRANO SOLO AND CHORUS, WITH ORCHESTRAL


ACCOMPANIMENT 


COMPOSED BY


R. SCHUMANN


TRANSLATED FROM THE GERMAN OF FRIEDRICH RUCKERT 


THEY WHO 


WATCH 


A CANTATA FOR ADVENT 


FOR SOPRANO SOLO AND CHORUS 


WITH


TO BE SUNG BY THE CONGREGATION


THE MUSIC COMPOSED BY 


HUGH BLAIR


THE TWO ADVENTS 


A CHURCH CANTATA 


THE WORDS SELECTED AND WRITTEN BY THE 


COMPOSED BY 


GEORGE GARRETT, 


M.A


TRUMPET IN 


ZION


A CANTATA FOR ADVENT 


COMPOSED BY


WARWICK JORDAN


AX FOR CHRISTMAS


NTHEMS


LUTI


RI 


>” SERIES OF CHRISTMAS 


ANTHEMS. 


CHRISTMAS ANTHEMS. |CHRISTMAS CANTATAS


JUST PUBLISHED. THE 


BEHOLD, A STAR APPEARETH| STORY OF BETHLEHEM 


A SHORT SACRED CANTATA


THE WORDS WRITTEN BY 


COMPOSED BY


E. C. BAIRSTOW. JOHN E. WEST


B. LUARD-SELBY


| THE HOLY CHILD 


| ORGAN


N A Z A R E = H COMPOSED BY 


THOMAS ADAMS


BY


CH. GOUNOD. 


BORN TO-DAY A SHORT CANTATA 


(HODIE CHRISTUS NATUS EST) FOR CONTRALTO SOLO, CHORUS AND ORCHESTRA 


NIELS W. GADE


SED BY


CHRIST'S INCARNATION CANTATA FOR FEMALE VOICES


BY


RECENTLY PUBLISHED


MYLES B. FOSTER. FREDERIC H. COWEN. 


THOMAS ADAMS. THE COMING OF THE KING 


A SACRED CANTATA FOR FEMALE VOICES 


SUITABLE FOR CHRISTMAS 


SING, O DAUGHTER OF ZION WORDS BY


BY HFLEN MARION BURNSIDE


MYLES B. FOSTER


JOHN E. WEST. YULE-TIDE 


SING, O HEAVENS THOMAS ANDERTON


THE


1909


NOVELLOS CHRISTMAS CAROLS


CHRISTMAS CAROLS NEW AND OLD


FIRST SERIES. 


"11. 


13. 


“14 


“17. 


«18. 


20


"27. 


28. 


29- 


*30


31


34- 


35


43- 


44- 


45. 


46. 


47- 


48. 


49- 


50. 


51


THIRD SERIES. 


60


66


68. 


60. 


CAROLS FOR CHRISTMASTIDE 


TEN CHRISTMAS CAROLS 


103. 


104


105. 


TWELVE “OLD CAROLS 


CHRISTMASTIDE CAROLS 


116-1


C. MARTIN. 


CHRISTMAS CAROLS NEW AND OLD 


CHRISTMAS CAROLS NEW AND OLD 


CAROLS FOR CHR CHRISTMASTIDE


NEW CHRISTMAS CAROLS 


TWELVE


198


1909


NOVELLO’S 


200. 


34 


CHRISTMAS


303 


349- 


350


STAFF NOTATION. SIXTEENTH THOUSAND. 


SERVICES THE TEN VIRGINS 


ADVEN1 AND CHRISTMAS MUSIC ALFRED R. GAUL


THE VILLAGE ORGANIST THE 


JOHN E. WEST. | PRINCE OF PEACE


A SET OF FOUR


P POF


THE MUSICAL TIMES


ACHRISTMAS GREETING


WITH ACCOMPANIMENT FOR TWO VIOLINS AND 


PIANOFORTE 


WRITTEN BY


C. ALICE ELGAR


COMPOSED BY


EDWARD ELGAR 


SONG FOR 


ACCOMPANIMENT


TWO-PART 


WITH


FEMALE VOICES 


FOR TWO VIOLINS 


SIX CHRISTM. AS PART- SONGS 


H. HEALE


IMPANY


NEW


EDITION. NOW READY


PENITENCE 


PEACE 


MAUNDER


DEUM AND BENEDICTUS 


ON CHRISTMAS NIGHT. 


AWAY WITH GRIEF. 


THE MERRY CHRISTMAS MORN, 


HOLY NIGHT


CHRISTMAS IN


ANGELS FROM


DECEMBER I, 1909. 827


SOW! . 


CHRISTMAS CAROLS 


JOSEPH C. BRIDGE


WHEN CHRIST WAS BORN


NY


THE REALMS OF


CHRISTMAS BELLS” 


ALF RE D R


USE


GLORY


GAUL


ANTHEM FOR CHRISTMAS. 


SSED BE THE LORD GOD


BLE 


*OME, THOU LONG-EXP BCTRO JESUS


HE STAR OF FAITH.” 


VELLO AND COMPANY


LEED


NOVELLO’S LIST OF WORKS


SUITABLE FOR


CHRISTMAS PRESENTS & SCHOOL PRIZES


G. FDWARDS


1909


829


SUITABLE


FREDERIC ARCHER. 


“¥ J. S. BACH. 


COLLECTION OF PIECES FOR CHURCH 


CH. GOUNOD. 


A SELECTION OF MOVEMENTS FROM 


A SELECTION OF MOVEMENTS FROM 


- HANDEL. 


JOHN HILES. 


F ALFRED HOLLINS. 


EDWIN H. LEMARE. 


COMPOSITIONS FOR THE ORGAN :— 


31-30


FOR


J. LEMMENS


STYLE


MENDELSSOHN


JOSEF RHEINBERGER


ORIGINAL COMPOSITIONS 


ORGAN :— 


C. H. RINK


PRACTICAL ORGAN SCHOOL. 


HENRY SMART. 


ORGAN WORKS. 


SPARK


FOR THE


THE ORGANIST’S QUARTERLY JOURNAL


THE VILLAGE ORGANIST. 


LEFEBURE WELY


THE MODERN ORGANIST 


W. J. WESTBROOK


VOLUNTARIES FOR THE ORG 


THE YOUNG ORGANIST


W. WOLSTENHOLME. 


VOLUMES OF ORGAN MUSIC


PRESENTS


1909


PIANOFORTE VOLUMES 


IN ELEGANT BINDING 


FOR CHRISTMAS


SUITABLI


BEETH


SUNDAY MI 


WAGNER.LISZ


VOLUMES OF


IN ELEGAN


SONGS 


BINDING


NF


HILDREN ‘ INGS OF LONG 


REDE R


PRACTICAL METHOD OF} 


TRAINING CHORISTERS


VARLEY ROBERTS


THE AUXILIARY


K. H


HY MN


CDE RMOT


TUNE


A.R.C.M


BOOK


OK


PRESENTS. 


SECOND AND CHEAPER EDITION. 


ANTONIO STRADIVARI. 


HIS LIFE AND WORK (1644-1737


WITH ILUGGINS 


THE ORCHESTRAL 


INSTRUMENTS AND WHAT 


THEY DO 


A PRIMER FOR CONCERT-GOERS


DANIEL GREGORY MASON


ELEMENTARY 


SCORE-READING EXERCISES


ARTHUR H


ITED BY


PEPPIN


PREFATORY NOTE


THE ART OF


BY 


HERBERT SIMS


SINGING 


REEVES


THE


1909


1909


MIDNIGHT


SYMPHONIC POEM FOR CHORUS AND 


ORCHESTRA 


FOWARDS DEMOCRACY 


BY 


EDWARD CARPE} 


THE MUSIC BY 


RUTLAND BOUGHTON


W ROM


NTER


THE TIMES. 


DAILY TELEGRAPH. 


MORNING POST. 


STAN DARD


PRODUCED AT THE HEREFORD IVAL, 1909


OLD ENGLISH SUITE


ARRANGED FOR SMALL ORCHESTRA


BANTOCK. 


GRANVILLE


THE


DAILY TELEGRAPH


MORNING POST


SUNDAY TIMES 


YORKSHIRE POST


MANCHESTER GUARDIAN. 


BIRMING HAM GAZETTE AND EXPRESS. 


DAILY NEWS 


MORNING LEADER


MANCHESTER GUARDIAN


BIRMINGHAM DAILY POST 


NOVELLO AND COMPANY


AUTHORISED FOR USE IN 


THE UNITED FREE CHURCH OF SCOTLAND 


AND 


RECOMMENDED FOR USE BY THE SYNOD OF THE PRESBYTERIAN 


CHURCH OF ENGLAND, 19009


ONE HUNDRED PSALMS


POINTED FOR CHANTING 


AND THE


ANTHEM BOOK


PSALMS AND ANTHEM BOOK COMBINED. 


STAFF NOTATION


TONIC SOL-FA


WORDS ONLY


ONE HUNDRED PSALMS


WORDS ONLY


ANTHEM BOOK. 


STAFF NOTATION 


TONIC SOL-FA 


WORDS ONLY


67. OH NC


GAMES


LONDON BRIDGE. )32. NUTS IN MAY. 


THREE DUKES. 37. PUSH THE BUSINESS ON. , 


I, 1909


BY


FOLK-SONGS FROM 


SOMERSET


LLECTED AND ARKANGED BY 


CECIL J. SHARP. 


SET I. 


AS | WALKED THROUGH THE MEADOWS


I'M SEVENTEEN COME SUNDAY


NET 


0, THE CRYSTAL SPRING. 


0 36. BINGO


957 THE KEYS OF CANTERBURY. 


THE COASTS OF HIGH B: ARBARY. 


P RTS ONLY


PENCE


V TP HREEPENCE


0 W AL Y, WALY. 


1. THE SHEEP SHEARING. 


962. GREEN BROOM. 


62. THE GREENLAND FISHERY. 


%4. THE TREE IN THE WOOD. 


5; COME, ALL YOU WORTHY CHRISTIAN MEN 


BRENNAN ON THE MOOR. 


OH NO, JOHN


900. 


397


THREEPENCE


FOLK-SONGS OF ENGLAND 


CECIL J. SHARP


ENGLISH FOL K- SONGS S (VARIOUS


BY


C ECIL SHARP


. DANCE TO YOUR DADDY. 


THE FARMYARD. 


7. THREE LITTLE 


. THE THREE SONS 


» THE POOR COUPLE. 


991. DASHING AWAY WITH THE


TO BANBURY. 


AILORS


SMOOTHING IRON


. SWEET WILLIAM. 


. CHESAPEAKE AND SHANNON. 


THE KEEPER. 


THE LARK IN THE 


. FAREWELL, NANCY 


THE SIGN OF THE BONN 


THK WATCHET SAILOR. 


WASSAIL SONG 


1 . HEAVE AWAY, MY JOHNNY. 


SET IV


MORN. 


Y BLUE-BELL


CI


FOLK-SONGS FROM 


DORSET


H. E. D. HAMMOND


J. SHARP


FOLK-SONGS FROM THE 


EASTERN COUNTIES


COLLECTED AND SET WITH AN ACCOMPANIMENT BY


R. VAUGHAN WILLIAMS


SONGS FROM ESSEX. 


SONGS FROM NORFOLK


SONGS FROM CAMBRIDGESHIRE. 


THREE SHILLINGS NET


PRICE


FOLK-SONG AIRS


COLLECTED IN SOMERSET


FOLK-DANCE AIRS 


COLLECTED IN OXFORDSHIRE, GLOUCESTERSHIRE 


ARRANGED PIANOFOR


NOVELLO AND COMPANY


LIMITED


834 THE MUSICAL


1909


SIDNEY R. COLE’S 


LATEST & MOST _SUCCE SSFUL SONGS | 


A ROSEBUD BY 7 MY EARLY WALK


FOR MEZZO-SOPRANO 


DOES LITTLE 


THE NIGHTS 


FOR MEZZO-SOPRANO 


KING OF HE


FOR BARITONE 


WHAT BIRDIE SAY


THE ARTS


SONGS


ONCERT 


DR. ARTHUR S. HOLLOWAY


MY 


THE


FOUR 


SACRED SONGS 


COMPOSED BY


ALFRED H. ALLEN


DESCRIPTIVE CHORUSES 


THE SINGERS . 


THREE SONGS 


1. APRIL. 


JUNE. 


OCTOBER. 


THE WORDS BY 


PEAKL HUMPHRY 


THE MUSIC BY


NORAH MARRIOTT


SIX S O NGS 


FOR SOPRANO 


GEORGE F. BOYLE 


CONTENTS. 


ENGLISH LYRICS 


(NINTH SET) 


THE WORDS BY 


MARY E. COLERIDGE 


C. H. H. PARRY. 


CHORISTER'S AID TO 


MONOTONING


C. S. FOSBERY, M.A


B.A


I, 1909


835


ORIGINAL COMPOSITIONS 


FOR THE


ORGAN


COMPOSED BY


ALFRED HOLLINS


ORIGINAL COMPOSITIONS


FOR THE 


ORGAN 


COMPOSED BY


W. WOLSTENHOLME


ORGAN COMPOSITION 


INTRODUCTION, 


“ADESTE FIDELES


FOR THE ORGAN


ARTHUR S. HOLLOWAY, 


(MUS.D. OXON.). 


NEW ORGAN MUSIC 


SILAS


PIANOFORTE PIECE 


DR. ARTHUR S. HOLLOWAY


LOVE’S APPEAL 


INTERMEZZO


PIANOFORTE MUSIC


BARLOW, F. 


CHAUSSON, E 


RHENE-BATON


MUSIC


7 CHAMBER 


CROCE-SPINNELLI, B. 


SAINT-SAENS.—B


WINKLER, A


ORGAN AND HARMONIUM


NEW FOREIGN PUBLICATIONS


NET


IMPORTANT WORKS FOR CHORAL SOCIETIES 


THE WEDDING OF SHON MACLEAN


THE QUEST OF RAPUNZEL 


BONDUCA 


MUSIC WRITTEN TO THE PLAY OF THAT NAME 


ULYSSES AND THE SIRENS 


DRAMATIC CANTATA FOR SOLI, CHORUS AND ORCHESTRA 


LEAVES FROM OSSIAN 


FOREST SONG 


SERENADE FOR CHORUS (S.A.T.B.) AND SOLO


MUSIC BY


MEYER-HELMUND


WORDS BY 


FRED. E. WEATHERLY. ERIK 


MERRIE ENGLAND 


CONCERT VERSION 


A PRINCESS OF KENSINGTON


CONCERT SELECTION 


AND MAY BE HAD OF ALL MUSIC SELLERS


EXTRA SUPPLEMENT. 


NOVELLO’S OCTAVO ANTHEMS


424. 


88). 


47


247. 


113. 


30. 


475- 


§03. 


719. 


261. 


699. 


229. 


455. 


65. 


732 


357


402. 


611. 


751. 


861. 


642 


597- 


923. 


225 


533


498


643. 


24


COMPOSED BY


HERBERT W. WAREING


SIXTEEN VOLUMES NOW READY


100. 


399. 


456. 


660. 


700


50. 


759


149. 


19


150. 


744


575. 


212


567. 


440. 


651. 


$95. 


636. 


865. 


349


349


419. 


B10. 


713. 


5*4+ 


$97. 


65. 


631. 


315. 


524. 


652. 


143


597. 


583


AS CHRIST WAS RAISED FROM THE 


DEAD


EASTER ANTHEM 


HERBERT W. WAREING


PS ' 


TH 


110


HH 


QO YS SEE, IR


AS CHRIST WAS RAISED FROM THE DEAD


11


NOVELLO’S 


OCTAVO EDITION


SIXTEEN VOLUMES


LONDON


710. 


NOVELLO AND COMPANY


590. 


306


NOW READY


BOUND IN CLOTH, PRICE


OF ANTHEMS


459


220


455


397+ 


907. 


677. 


308. 


859


722


566. 


318


535. 


290


LIMITED


SND 


AS CHRIST W AS RAISED FROM THE DEAD


3% I


. —~_—_——_—— . . . 


4-2


OE 


AS CHRIST WAS RAISED FROM THE DEAD


———————— TF


AS CHRIST WAS RAISED FROM THE DEAD


AS CHRIST WAS RAISED FROM THE DEAD


4 + 4 - } ; = —_— 7 — _ 


UN


TT 


WN): 


LOE OBE 


TAN


AS CHRIST WAS RAISED FROM THE DEAD


SS SSS EES


= | - —_|— 4 - 


_—_ --—__


9 $P! 


5 2


AS CHRIST WAS RAISED FROM THE DEAD


SSS SSI SS SS 


SE EET NET 2 


# —4 — 2 SS 


= —_——— — ~~ — - —_—-- —— ———— 


‘0 MERO NOSSO


AS CHRIST WAS RAISED FROM THE DEAD


9 -_ 


_ —_ ———— — _ _ — -_—— _ - —-— —— — -& — 


A AS CHRIST WAS RAISED FROM THE DEAD


: 475


47° 


$92


___


EXTRA SU PPLEMENT


NOVELLO’S OCTAVO ANTHEMS


LONDON


NOVELLO AND COMPANY


COMPOSED BY


922. 


748


EDWARD GERMAN


LIMITED


BREAD OF HEAVEN,ON THEE WE FEED


INTROIT


COMPOSED BY


EDWARD GERMAN


—=—$—$—$=——__—— = 


PO


BREAD OF HEAVEN, ON THEE WE FEED. 


SSS SSS ESS _ _— EES SS SS SS 2 ——— 


BREAD OF HEAVEN, ON THEE WE FEED


ES EES SS= ES 


BAN


BREAD OF HEAVEN, ON THEE WE FEED


: FULL. — 


FUL. 


—_— —_— _ — 


—_— _— ——— 


NI 


SESS : 


BREAD OF HEAVEN, ON THEE WE FEED


OM


___


. PI


BREAD OF HEAVEN, ON THEE WE FEED


SS £ 


PP


11+ 


NOVELLO’S 


OCTAVO EDITION OF ANTHEMS


COME, YE SIN-DEFILED AND WEARY


NOVELLO’S OCTAVO ANTHEMS


CHORUS FROM “ ST. MARY MAGDALEN


COMPOSED BY


J. STAINER


UOME, YE SIN-DEFILED AND WEARY


9-2. $.—— : 


AN


COME, YE SIN-DEFILED AND WEARY


= T J _ 


2 SA MNS LL : = - 


7 PPP


ALCC


OVELLO’S PARISH CHOIR BOOKbymus

603. tALcock, W. O Thou, Who turnest destinies to dust .. 1d ) Martin, G.C, Jesu our Lord and God (Processional) .. 1d 
662. ANON ‘silently, softly, falleth the night. Vesper Hymn.. id. 6y1. Martin, G. C rhere is an ancient river ( Processtnal) 1d 
B 246. AsHTON, A. T. Leg. Vesper Hymn d. 71 Martin, G.C  O fora closer walk with God (Card) ee 86 
=s>, ATKINS, Ivor. Jesu! the very thought is sweet (Cand) id. 738. Martin, G.C Through the day Thy love has spared us 1d 
13. ¢BarnBy,]. Praise the Lord (Hymn after Victory) id.| 742. Martin,G.c. Lord of our Fathers( Words, 1s.6d.per 100) 1d. 
169. Barney, }]. O Lord of Heaven and earth, and sea.. id. 665. Matruews,H. aA. Vesper Hymn es oe py oo 
3 BARNBY 1: The Sower went forth sowing .. os «. 4d yo. *Maunper,J.H. Thejoy of harvest (Words, 2s. 6d. per too) ad. 
f 218. *Barney,]. Crossing the bar ° on — t4d.| 654. Maunper, J. H. Three Hymns (from ‘ aie Caivary'’) 
é 5 cena For others’ sake ( Words, 2s. 6d. per 100) id ut Just ° hems Thy wee rye ; (3) Rock of Ages 14d. 
; BARNBY, O Perfect Love (Wedding) ave as tad. 657.*+Maunper, J. H. A Harvest Hymn ot Praise . jo oe 
e Barney, J. Let all our brethren join in one .. “ .. Id./5 tMENDELSSOHN. All blessing, honour, glory, might -» ad. 
; 20. BatTenperG, H.R.H. Princess Henry. Hear, Holy |660. Morey, F. W. O Thou who +1 ship te eee damaeaa id. 
Father e .. Id.| 514. Now THANK WE ALu OUR Gop (Nun danket) .. ‘ a 
536. BATTENBERG, H.R.H- PRINCESS. Henry. Lord of Grace.. 1d. 8. OLp 100TH, THE (All people). (Two Versions) ee . © ; 
329. BeetHoven. Vesper Hymn. (7 versi -y .. Id.|} 624. Pakratt, W. God of Glory, King of Nations ‘ ow Oh i 
Me jot. Bennett, G. J. O Periect Love (Wedding - os - ie 529. tPARRATT, i pS sts, Who hast endued us ow ae | 
: 8. Bennett,G. J. Hark, hark, the Organ ‘ id. | 637. Parry, C. rossing the Bar . oo 88 t 
oe 2 Lift high the Cross (W one is, 2s. per. 100 ). 3d | 658. Parry, C. H i Through the night of doubt and s orrow 1d i 
/.T. Jesus Christisrisento-day .. -. 3d./608. P ERRIN, H. C. The New Year's Dawn is brightening .. 1d. ; 
b /.T. Abidewith me! sy falls the eve ntide .. 14d. | 226. Petrman, Encar. Four Evening Hymn Tunes . oc O26. j 
’.T. Dies ire, dies illa! (“ Day ofwrath!") .. 14d.|227. Petrman, Evoar, The strain upraise of joy and wane +. 3d. 5 
,A.H. Hymn Tune, “E ath er ee - -- Id.| 366. Purpay,C.H. Lead, kindly Light 1d. | 
,A.H. Hymn Tune, “Cathedral” .. ee as 1d. | 522. Roperts, J. V. Welove God's acre (Words, 2s. 6d. ‘per 100) 1d. 
, A. H. Hymn Tune, “ St. Ethelbert” i .. d.| 762. Scott, Freperic. Vesper Hymn (Card) 1d 
x, A.H. All glory,laud,and honour .. oe «. Wd. 543. Secsy,B.L. God rest our Queen (Words, 2s. 6d. per 100) 1d. ' 
rown, A. HH. Ride on! Ride on in Majesty oe oe 14d. | 519. Situ, S. Forward be our watchword pe eo 24. } 
own, A. H. The King’s Messengers (Words,3s. per1oo) 1d.| 560, SmitH,S. Veni Creator (Come, Holy Ghost) ee oe BS i 
I love to hear the story (for Children) .. -. 3d./52t. Smitrn,S. Summer suns are glowing . - oe Oe } 
NEN, LY O God of Wisdom ( Wedding).. _ -- 2d./ 550. ¢STAINER, J. All blessing, honour, glory, might ° —- : 
. W. To Thee, our God, we fly .. sci -» Id. | 569. ¢STAINER, of Offertory Hymn (Blessed and Holy T) hvee).. 1d. i 
x HB. Lead, kindly Light ‘ - ee Id.| 536. STAINER At the manger (Words, 4d. ; or. 2s. 6d. per 100) 1d ij 
Dykes, J. B.. The voice that breathed o'er E. oe oe 1d. | 494. *Srainer, J. Story of the Advent of Jesus (Words, 38. 100) 2d. tf 
Eroar, E. O Mightiest of the mighty ee oe -. 3d.|/688. StTainer, J. At homewith Christ... ee ee 1d. I 
Exvuiott, J. W. O day of rest and gladness ee «. 1d.) 512. STAIN Ry J God the All-terrible o” oo 86. } 
281. Euan SMITH, Lady. TwoF lower Service Hymns es 2d.| 564. tSta .J. Nowis = earth, ane eddin gs ¥ ~ i) 
yo8. Gat M. My God, and is Thy table spread e. d.| 553. tSrTal J. O God of grace. (Weddin . ae os OO 
549. Gat astr, i J. Unto the Paschal Victim” -. I4d Sraiwen, . Behold the Lamb of God - ° . oo 80. ? 
749 Gtsrons, Dr. O. Oh all you creatures of the Lord id. STAINER 4 This is the day (Words, 2s. 6d. per 100) ot i 
717. *JILBERT, W. B. Pleasant are Thy courts above .. co . *Steane, B. Vesper Hymn. (Tobesung afterthe Blessing) 1d. 
193. Goopnart, A. M. Lord of all being! throned afar. . «- 14d. Srockxs, W. H. Paraphrase of the “ Anima Christi” oo B00. 
f +GoopHart,A.M. What can I give Jesus . _ in *St van, AkTHUR, Onward, Christian soldiers .. 1d. 
74 tGoopuart A.M. God of our F ot (Natio mal)... . 1d. *St VAN, ARTHUR, Ditto. (Welsh words) 1d. 
379. Gounop,Cu. Hymn Tune (“ Gounod ’ 1d. | *Sutztivan, ARTHUR, Hymn Tune, “ Bishopgarth”.. id

FSULLIVAN, ARTHUR. To mourn our dead we gather here 1d




LONDON : NOVELLO AND COMPANY, LIMITED


HYMN FOR FESTIVAL OF DEDICATION, PROCESSIONAL OR GENERAL USE


WRITTEN BY THE REV. W. F. LA TROBE-BATEMAN, M.A. 


SET TO MUSIC BY


ALFRED J. EYRE


6 J -= === 


TO THE FATHER, AND REDEEMER


NOVELLO'S


BOOK


ET


658


MERE


1 I 


296


348. 


EXTRA SUPPLEMENT. 


_NOVELLO’S OCTAVO ANTHEMS


BERTRAM LUARD-SELBY


LONDON


724 


NOVELLO AND ¢ COMPANY, LIMITED


LOOK DOWN


HOLY DOVE


ANTHEM FOR WHITSUNTIDE


BERTRAM LUARD-SELBY


___ 


— 2. —9 | 4 > 


_ SO ASR SEE == 


= TT | 


LOOK DOWN, HOLY DOVE


2>.=F


LOOK DOWN, HOLY DOVE


LOOK DOWN, HOLY DOVE


S—— SSS 


+ _+ = _ - 


= Z LS. = == 


2S SSS SS 


LOOK DOWN, HOLY DOVE


LOOK DOWN, HOLY DOVE


— SE 


; - A ST — «2 


4 —| —---|___ F- 


NOVELLO’S 


OCTAVO EDITION OF ANTHEMS


LONDON


590. 


» | 396. 


903


788. 


455- 


397+ 


907. 


654


904. 


548


677. 


614. 


179


706. 


132


375


2206


897


18. 


409. 


847


393


859


301. 


| 722


06


844. J


318. 


803


434


504


431


COMPOSED BY


EXTRA SUPPLEMENT. 


NOVELLO’S OCTAVO ANTHEMS


HERBERT W. WAREING


419


LONDON


SOPRANO


HARVEST ANTHEM


COMPOSED BY


6 =S


HERBERT W. WAREING


FF


== SS SS 


WHILE THE EARTH REMAINETH


- ES SSS SSS 7 = 


. = : — —- —_— <= - = —_ 


WHILE THE EARTH REMAINETH


— -——_—_—_ — ——— 


WHILE THE EARTH REMAINETH


WHILE THE EARTH REMAINETH


HA


DF


NN 


1Q 


WHILE THE EARTH


REMAINETH


{ -—— = - —_ 0 | 6 BOS 


= : CO 


6 J


(77


01 REE TS


62S


WHILE THE EARTH REMAINETH


WHILE THE


EARTH REMAINETH


J + , _ 


SRE BIRR TTS


OS “SB


TT


TNS


11


WHILE THE EARTH REMAINETH


SS : 


SAAS ATT S  SSRTS = 


L-4


WHILE THE EARTH REMAINRETII. 


I XN 1 | \N | 


| | , , XN = | | ~ | ! | 


| | === FS 


| ~ | | | N_ | 


COMPOSED BY


W. G. ALCOCK


237 


GIVE EAR, O YE HEAVENS


ANTHEM FOR HARVEST


COMPOSED BY 


SONS 


+3 {3 


CAL


LAIN


EXTRA SUPPLEMENT. 


GIVE EAR, 0 YE HEAVENS


4 = ——EE


| 44H


GIVE EAR, O YE HEAVENS. 


SS


AN


EXTRA SUPPLEMENT. 


GIVE EAR, 0 YE HEAVENS


A T 


ST 


F3


SSS


SS


GIVE EAR, 0 YE HEAVENS


GIVE EAR, 0 YE HEAVENS


GIVE EAR, 0 YE HEAVENS


- ¢ SOPRANO. ——<————— —— —— 


SS 


= SSS SSS ES 


SS 


= SS ES FS 


SS 


GIVE EAR, 0 YE HEAVENS


SS


GIVE EAR


O YE HEAVENS


4 = ” : ™ = : , _— - 


SS SS= [2S 2 SS SSS = 


9 2,7 - | = F


——— SS


(12


FOE FI RGTTOT


TO MY FRIEND, FRANK BRAINE


AUTHOR OF LIFE DIVINE


ANTHEM FOR TENOR SOLO AND CHORUS 


WORDS WRITTEN BY REV. JOHN WESLEY


COMPOSED BY


H. ELLIOT BUTTON


== =: = =! === SS SS 2 


HW 


CHEN


CAL


18] 


AUTHOR OF LIFE DIVINE


FULL


2 SA EOE — SS AS LES SON AY ETERS 


H--2 ‘= = = ——— —3 —— 


== SSS SS 


EE


EXTRA SUPPLEMENT. 


NOVELLO’S OCTAVO ANTHEMS


LONDON


COMPOSED BY


S. S. WESLEY


NOVELLO AND COMPANY, LIMITED


ALMIGHTY GOD, GIVE


ANTHEM FOR THE


SEASON OF ADVENT


COMPOSED BY


S. S. WESLEY


SS


US GRACE


ALMIGHTY GOD


TEA REIT 5


EXTRA SUPPLEMENT. 


GIVE US GRACE


_ —P 


A A


VERSE


_VERSE.__


ALMIGHTY GOD, GIVE US GRACE


ALMIGHTY GOD, GIVE US GRACE


Z==S


<< ST ———— 


2 6 


ALMIGHTY GOD


GIVE US GRACE


ALMIGHTY GOD, GIVE US GRACE


TTT 


NOVELLO’S 


OCTAVO EDITION


LONDON


OF ANTHEMS


PRA BAS


3-3-4


O LORD JESU CHRIST


ANTHEM FOR BASS SOLO AND CHORUS


S. S. WESLEY. 


ARRANGED BY SIR FREDERICK BRIDGE


THE U.S.A


— —— S P 


4 — — -— -S 7 —_— 


O LORD JESU CHRIST


_— PS


14


CAL


7 TH


O LORD JESU CHRIST


CHORUS


O LORD JESU CHRIST


* BASS SOLO VW 


=- 5 | 2 = | == E — 2 = — -— == = — || 


OE


AS


LY


IO


GS


ARRANGED BY


EXTRA SUPPLEMENT


NOVELLO’ S OCTAVO ANTHEMS


COMPOSED BY


S. S. WESLEY


33- 


493. 


801. 


212, 


51


LONDON


554 


BLESSED LORD


FULL ANTHEM


S. S. WESLEY


LS 


BLESSED LORD


A A 


SSS


’ | | 4 1 


~~ @ ——_—_


BLESSED LORD


— A A A 


NAZARETH 


(“THOUGH POOR BE THE CHAMBER”) 


THE WORDS WRITTEN BY HENRY F. CHORLEY


CHARLES GOUNOD


ARRANGED AS AN ANTHEM FOR BARITONE SOLO AND CHORUS, WITH AN 


ACCOMPANIMENT FOR THE ORGAN 


BY 


JOHN E, WEST


2-9 | ~ — — 


QQ


NAZARETH


ALTO


TPP | = 


EXTRA SUPPLEMENT. 


NAZARETH


— _— ~— ~~ _ 


_ — _— -—— 


= _— _ = 2 -. 2 


NAZARETH


+ ° _— ——— —————__ ____ — — 4— 


NAZARETH


NAZARETH


5 : =| =F = 


—_ _


NAZARETH


NAZARETH


9-4 —_ L —— : 7A 


4 » ; — -_ -_ : : 


7 7 * | . ! 


NAZARETH


C2


NAZARETH


XN


1909


NAZARETH


12


16 4 ] 4 : 


S55 | === —— 


SS SS SES EE —— 


ALT


TEN


LN


SECOND SERIES


THE BATTLE OF THE BALTIC


A CHORAL BALLAD FOR S.A.T.B. (UNACCOMPANIED) 


THE WORDS WRITTEN BY THOMAS CAMPBELL


THE MUSIC COMPOSED BY


C. H. LLOYD


THE BATTLE OF THE BALTIC


ZN


THE BATTLE OF THE BALTIC


— = —EE 


== = 2S


SS LSS SS EE ES. 


5— 5] 8S 


THE BATTLE OF THE BALTIC


}— 9 NN NR 2 A 


SS = 


THE BATTLE OF THE BALTIC


LI — > => 


SS —_— = = -—— 


THE BATTLE OF THE BALTIC


G'S SS SS 


= 22ST SS 1 BS SSS 


>; -9 4 +- -— - 


78 


THE BATTLE OF THE BALTIC. 


-N——- NNN 


__—|_


=—F— I ; 


EXTRA SUPPLEMENT. 


NOVELLO'S PART-SONG BOOK


A COLLECTION OF


PART-SONGS, GLEES, AND MADRIGALS


SEPARATE NUMBERS


FIRST SERIES


HENRY SMART. 


SEVEN SHAKSPERE SONGS BY 


G. A. MACFARREN. 


J. L. HATTON. 


C. A. MACIRONE. 


HENRY LESLIE. 


SECOND


SIX MADRIGALS


SERIES


FRANCESCO BERGER. 


J. BAPTISTE CALKIN 


101


102


J. BARNBY


G. A. MACFARREN. 


104 


105 


106 


107


EIGHT SHAKSPERE SONGS


124 


125 


126 


127 


128 


129 


130 


131


132 


133 


134 


135 


136 


137


138 


139 


140 


141


G. A. MACFARREN


HENRY LESLIE


HENRY SMART


SAMUEL REAY


150 


151 


152 


153 


154 


155


156 


157 


158 


159 


160 


161


167


W. M ACF ARREN. 


J. LEMMENS


HENRY SMART


CIRO PINSUTI. 


MALE VOICES


HENRY SMART


313


44. 


295


312


314


FRANZ ABT


BEESEE


A. C. MACKENZIE. 


E. PROUT. 


TI


ALTO


TENOR


(SECOND SERIES


TO MISS RUTH GRAHAM


LULLABY


FOUR-PART SONG


THE WORDS WRITTEN BY LESLIE HOLDSWORTH ALLEN, B.A. 


THE MUSIC COMPOSED BY


ARNOLD R. MOTE, B.A


PSNR : SS 


LULLABY


__


| PP 


67 


LU LLABY. _


SS = ——~ - = ———— 


=. SSS SSS | == 


LULLABY. 


SSS 


AS $73 = = + 2 : = 3 


D 2 


6S 


LULLABYAlso published in Novello’s Tonio Sol-fa Series, No, 1497, price 14d

Vor. XV 
No 
416 Ye singers all H. Waelrent 3d 
417 Now fie on love G. A. Macfarren 2d 
418 Winds of Autumn! Chas. Oberthir 2d 
419 Softly fall the shades 2. Silas 2d 
420 Love me little, love me long L. Wilson 2d. 
421 Shall I tell you whom I love Wesley 3d. 
422 It wasa lover and his lass J. Booth 3d. 
423 Love's questionand reply J.B.Grant ad. 
424 Her nce,loat hed melancholy(5v.)Lahee 4d 
425 Evening Song w» E.M. Hill 3d. 
426 Welcome dawn of summer’ sda) a 3d 
427 Charge of the Light Brigade Hecht 4d 
428 There is beauty on the mountain Goss 4d. 
429 O my sweet Mary (5 v.) » 
430 Lo! wheretherosy-bosom'’dhours ,, 4d. 
431 Her eyes the glow-worm o 4 
432 The bells of St. Michael’s Tower 
(S.A.T.BAR.B.) Knyvett and Stewart 4d 
433 The Cruiskeen Lawn (5 v.) 3d 
434 The wine cup is circling in Almhin’s 
Hall(S.A.T.BAR.1 ir R.P. Stewart 3d. 
435 Ye mariners of England H. Pierson 3d. 
436 The Vesper Hymn Beethoven 2 
437 What though sorrow Naumann 2d 
438 The Swallows Pohlentz 2d. 
439 Hope and Faith Weber 2d. 
440 Hark, hark, the Lark Kiicken 3d. 
441 Awalk at dawn Gade 3d. 
VoL. XVI. 
442 Winter days A. J. Caldicott 4d. 
443 Homeward Henry Leslie 4d 
444 Tosea! the calm is o’er(s.s.A.T.B.) 
F. A. Marshall 4d. 
445 Rest hath come... 2d. 
440 Hymn to the Moon Js si th "Be oth 4d. 
447 The Brook . G. Reissiger 3d 
448 The Secret ’ 3d 
449 Is it to odours sweet ... R. Miller 3d 
450 On the water... R. de Cuvry 3d 
451 The Water-lily N. W. Gade 2d 
452 There 'sonethatI love F. Kiicken 3d 
453 The trees are all budding pe 3d. 
454 There sings a bird Franz Abt 2d. 
455 O world! thou art so wondrous fair 
(s. solo and T.1.8.8.) ... Dr. Hiller 4d 
456 Winter Song H. Dorn 3d. 
457 The : arrow an d the song W. Hay 34. 
458 Kings and Que “Ciro Pinsuti 3d 
459 Would you ask my heart - 3d. 
460 The Rhine Raft Song - 3d 
461 The Silent Tide ... oe ” 3d. 
462 The _ iltime ... - 2d. 
463 The Song to Pan - 3d 
464 Autumn is come again F. Corder 3d 
465 My love beyond the sea F. H.Simms 3d 
466 Lord Ullin’s Daughter Prescott 4d. 
467 Slow, slow, fresh fount (s.s..T.1 
Dr. Walmisley 3d 
Vor. XVII. 
468 Song of the Wind Gertrude Hine 4d. 
409 Gentle winds I uSgrave 2d. 
470 The Curfew _ . Oliver King 2d 
471 Waken, lords and ladies gay E. Louis 4d. 
472 Tellmewhereistancy bred Pinsuti 3d 
473 Hymn to Cynthia one B. Tours 3d 
474 Two lovers E. Hecht 4d 
475 ’Tis twilight’s holy hour Clippingé jale 3d. 
476 Oh, I wish lwere aswallowO.Wagner 3d. 
477 Slumber on, Baby dear Oliver King 3d 
478 A -a-Dale_... C. H. Lloyd 4d 
479 The sweet spring F. E. Gladstone 3d 
480 Rustic coquette F. Champneys 3d. 
451 Pack clouds aw ay . C. H. Lloyd 3d. 
s82 Achafer’s wedding L. Lewandowski 6d 
483 Joy in spring Raff 34 
454 Ave Maria ee ~~ » 
485 And then no more » 20 
486 This day, in wealth of light 24 
487 Starlit is night-time » 24 
488 In the moonlight eee = 3d, 
489 Silent happiness 2d. 
490 Snowdrops _ : » & 
p May-day ... » 
492 Good-night from the Rhin 3d. 
493 Evening won G Cc. “Marti: » 2d. 
494 O,too crue! fair W. S. Rockstro 4d 
Vot. XVIII. 
495 The Miller’s wooing ... E. Faning 6d. 
* When twilight dews J. L. Gregory 2d. 
The East Indian 2d. 
$08 When at Corinna's eyes C. H.L loyd 3d. 
499 I love my love... ‘ G. B. Allen 4d

NOVELLO’S PART-SONG




NO


597 


598 


599 


600 


601 


602 


603 


604 


605 


606 


607 


608 


609 


610 


611 


612 


613 


614 


615 


616 


617 


615 


619 


620 


62 


622 


623 


624 


625


626 


627


628 


629 


630 


631 


632


VILL. ) (S.A.B.) 


ALT


TENO


(SECOND SERIES


34 


20 


3¢ ¢ . — —_)}— -\ ——}— —— = - —\ - 


34. FF — — 


THE KEEL ROW


= SS == 


SS SSF 


THE KEEL ROW


THE K


EEL


= SS |S 


+. = == FF 


ALTO


TENOR


ALTO


TENOR


EXTRA SUPPLEMENT


NOVELLO’S PART-SONG BOOK. 


SECOND SERIES


THE MOTHER’S LAMENTATION


IRISH FOLK-SONG


ARRANGED FOR


THOMAS F


_——S 


4 XN 


$, 3 } “ ~ NO 


¢* NN ~N _. —— 


« 4 > 7 


2 . . 2 


DUNHILL


THE MOTHER


S LAMENTATION


24 


—_ ¥ J


THE MOTHER'S LAMEESASE N


2° == _ ER RTS = 


FS PON 


P NS \ 


= : > 1 222 © $5 ——__—— 


PP


958


EXTRA SUPPLEMENT


T 7 ’ 4


A COLLECTION OF 


FIRST SERIES. 


SECOND SERIES. 


C. A. MACIRONE. G. A. MACFARREN, W. MACFARREN 


NOVELLO’S PART-SONG BOOK. 


(SECOND ER’ ES


MORNING SONG 


(MORGENGESANG) 


GERMAN FOLK-SONG 


ARRANGED FOR FOUR VOICES BY 


JOHANNES BRAHMS 


ENGLISH VERSION BY W. G. ROTHERY


2S =| |B 


SS ¢ - | — -——— = -| 


CG


EXTRA SUPPLEMENT. 


MORNING SONG


E < —_— 7 —@ — A - 


2 SS SS SS SSS SSS SS 


MORNING SONG


— _ — —_— - = “< ——_— — = — 3 - 2 


CC ——— ——  —— > 


MORNING SONG


—_———— <_—S — ?———.. 


MORNING SONG


_+—— — = — —— SS. 


MORNING SONG


F. — —_— 


. = _ = SS 


2 7 


P [=3 3 = 


MORNING SONG


SSS SS 


SS 


—_———_—~ ——_——— —______.- —— _ 


__ 7


PRODUCED AT THE 


HALLE CONCERTS, MANCHESTER


DECEMBER 3, 1908


SYMPHONY


COMPOSED BY


EDWARD ELGAR


MINIATURE FULL SCORE, SEVEN SHILLINGS AND SIXPENCE. 


THE TIMES. 


DAILY TELEGRAPH 


IORNING POS 


DAI NEWS 


ELGAR'S SYMPHONY IN MANCHESTER


DAILY MAIL


MORNING LEADER


BIRMINGHAM DAILY POST


MANCHESTER GUARDIAN. 


YORKSHIRE POST


ELGAR'S


DAILY TELEGRAPH, 


STANDARD


MORNING POS


DAILY NEWS. 


DAILY CHRONICLI 


MORNING LEADER. 


SYMPHONY


IN LONDON


DAILY GRAPHIC, 


DAILY MAII


DAILY ENPRESS. 


WESTMINSTER GAZETTE


EVENING STANDARD AND ST. JAMES'’S GAZETTE 


GLOBI 


SUNDAY TIMES. 


COMPOSITIONS BY EDWARD ELGAR


INSTRUMENTAL


ORCHESTRA. | MILITARY BAND


PRELUDE AND ANGEL’S FAREWELL 


LO] 


“OL 


REVIEW


EXTRA SUPPLEMENT


COMMENCED AUGUST, 1908


LONDON COMPETITION FESTIVALS. 


19, 20


MIXED


MALE-VOICE


FEMALE-VOICE


PEOPLE’S PALACE, 


NO MONEY PRIZES 


156


WORCESTERSHIRE


THE NATIONAL EISTEDDFOD OF AUSTRALIA. 


BALLARAT. 


CHORAL CHAMPIONSHIP


A HEAVY TASK


THE IDEAL OF THE VISIT


GRAND CHAMPION CHORAL CONTEST. 


AND FINAL FOR ‘‘ SUNSHINE" SHIELD, 


VALUE TWENTY GUINEAS. 


FEMALE CHORUS. 


CANADA. 


SASKATCHEWAN


15


CO-OPERATIVE CHORAL ASSOCIATION 


I26


125


125 


I2!I


MANCHESTER


KEIGHLEY


WEST LONDON FESTIVAL


24


DATES OF COMPETITIONS WITH NAMES OF 


SECRETARIES. 


EXTRA SUPPLEMENT


COMMENCED AUGUST, 1908


CAPE COLONY


M7


180


CHESTER. 


DOLGELLEY. 


MIDDLESBROUGH. Bass. ‘* Hybrias the Cretan "’ (Elliott

Contralto. ‘‘ What is life without thee'’ (Che faro) (Gluck), 
Tenor. ** Adelaide '’ (Beethoven

Soprano. ‘ From mighty kings’ (Handel




BS 


2 5. PRCT 


(C. H. L 


: WORKINGTON. 


ANNOUNCEMENTS


LEICESTER. 


GUNNERSBURY. 


NEWCASTLE-ON-TYNE. 


MALE VOICES


MIXED VOICES


SYDNEY. 


MONMOUTH. 


WHARFEDALE (ILKLEY). 


182


MIXED VOICES


MALE VOICES, 


MIXED VOICES


FEMALE VOICES. 


FEIS CEOIL, IRISH MUSICAL FESTIVAL, 


DUBLIN. 


MIXED VOICES


MALE VOICES


FEMALE VOICES


SUMMARY OF DATES OF COMING ; 


COMPETITIONS


EXTRA SUPPLEMENT


CARLISLE 


SUNDAY SCHOOL AND OTHER CHO}! 


STAFF SIGHT-SINGING. 


» 4,6, 


THE LONDON CLARION MUSICAL FESTIVAL. | 


BRAMLEY, SALEM. } 


‘ NATIONAL SONG SINGING. 


CHALLENGE SHIELD.—SIGHT-SINGING 


PRESTON. 


FEBRUARY 18


CONTRALTO. 


TENOR. 


BARITONE. 


E. B


IRS


ACTION SONG. 


ELEMENTARY SCHOOLS —— SIGHT-SINGING 


203


PRESTON MUSICAL FESTIVAL EARK TESTS 


58 59 54 560 55 59 341 


57 59 60 60 60 60 350 


2 “> -_ 


3 2 , 


SS 


III 


IV. 


ANNOUNCEMENTS


GREAT CENTRAL HALL, LONDON, 5.E. 


SPILSBY 


KE


FEMAI 


MIXE 


REVIEW


EXTRA SUPPLEMENT


COMMENCED


LONDON COMPETITIONS


KENSINGTON AND WEST LONDON. 


FOR MEZZO-SOPRANOS


FOR BARITONES. 


SOUTH LONDON 


224 THE SCHOOL MUSIC


LONDONDERRY FEIS. 


CHILDREN’S CHOIRS. 


FE


Y.M.C 


LEICESTER. 


MIXED-VOICE CHOIRS (OPEN). 


CHURCH AND CHAPEL CHOIRS. 


MALE-VOICE CHOIRS. 


SUNDAY SCHOOLS AND BANDS OF HOPE. 


H. C


MORLEY (YORKSHIRE). 


226 THE SCHOOL MUSIC


MANCHESTER


DOVE AND CHURNET VALLEYS, ASHBOURNE 


WORCESTER COMPETITION. 


CARLISLE


SALFORD. 2 


REVIEW


AN ADJUDICATOR’S TOUR. 


WHITBY. 


HEXHAM (NORTHUMBERLAND) 


STAMFORD HILL (LONDON, N.). 


COLERAINE (N. IRELAND) 


BELFAST. 


246 THE SCHOOL MUSIC


MOUNTAIN ASH. 


STRATFORD (EAST LONDON). 


SMALL CHORAL SOCIETIES. 


MANX FESTIVAL, DOUGLAS, 


MORPETH (WANSBECKR). 


CHURCH AND CHAPEL CHOIRS. 


LONDON WORKING GIRLS’ CLUB UNION. 


MARKS 


DENBIGH. 


ABERGAVENNY. 


MORETON-IN-MARSH. 


248 THE SCHOOL MUSIC


LONDON DIOCESAN CHURCH OF ENGLAND 


TEMPERANCE SOCIETY


RADCLIFFE


COMING EVENTS


SUMMARY OF DATES OF COMING 


COMPETITIONS. 


THE ASSOCIATION OF MUSICAL 


COMPETITION FESTIVALS. 


LI


1,000 C 


LIVERPOOL CHILDREN’S FESTIVAL. 


BRIGG (N. LINCOLNSHIRE). 


RETFORD. 


EXTRA SUPPLEMENT


COMMENCED AUGUST, 1908


SOUTH KESTEVEN (BOURNE, LINCOLNSHIRE). 


ASHBOURNE, DERBYSHIRE. 


BURY. 


CHILDREN’S CHOIRS 


WHARFEDALE (ILKLEY). 


FEMALE-VOICE CHOIRS


MID-SOMERSET, FROME 


SMALL CHORATI OCIETIFS 


MADRIGAL SINGING 


CHORAL SIGHT-READING


THE SCHOOL MUSIC


MORECAMBE. 


JUNIOR SECTION


1 CHALLE 


LAGE SCHOOL CHOIR


ACTION-SONG 


PART SIGHT-READI


ADULT SECTION


CHORAL SIGHT-READIN 


STRING ORCHESTRA 


DONCASTER. 


12 THE SCHOOL MUSIC


WEYBRIDGE (WEST SURREY COMPETITIONS). 


CHORAL SOCIETIES 


DORSET CHORAL ASSOCIATION. 


ADULT CLASSES. 


MADRIGAL SINGING. 


CHORAL SOCIETIES


STRING ORCHESTRAS 


ELEMENTARY SCHOOLS 


MIXED


CENT


THE SCHOOL MUSIC 


GIRLS 


SCHOOLS OTHER THAN ELEMENTARY 


ELEMENTARY SCHOOL 


CENTRAL AND EAST ESSEX (WITHAM AND 


CHELMSFORD). 


W.H


; OPEN CHORAL 4 


THE WORCESTEKSHIRE FESTIVAL, 


BRISTOL. 


PEOPLE'S PALACE. 


JUNIOR AND SCHOOL CHOIRS 


TONBRIDGE AND 


DISTRICT


THE SCHOOL MUSIC


NGE SHIELD


SEVCTHIOUP 


INSTRUM party

There was a very successful concert in the Club Ha 
when Dvorak's “ Patriotic Hymn" was performed } 
the combined choirs, conducted by Dr. Walford Davie; 
and accompanied by the Tonbridge Orchestral Society 
This Society, conducted by Mr. H. C. Stewart, gave 
“Coriolan’’ (Beethoven), and ‘ Fingal’s Cave” (Men 
delssohn). Dr. Walford Davies and Mr. Jacoby played 
a Brahms Sonata (violin and pianoforte). The prize 
won in competition were distributed by the Countess of 
Kerry

PONTEFRACT




BERKS, BUCKS AND OXON. 


CLASS FOR THE S. CECILIA BANNER, | 


SECONDARY 


SCHOOLS 


ELEMENTARY 


SCHOOLS 


300


ELEMENT: 


THE SCHOOL MUSIC


CHILDREN’S CHORUSES


ELEMENTARY SCHOOLS 


ELEMENTARY SCHOOLS 


THE ROYAL NATIONAL 


EISTEDDFOD. 


ALBERT HALL


THE BLACKPOOL FESTIVAL


LANDON RONALD


EVANS


16 THE SCHOOL MUSIC


THE ASSOCIATION OF MUSICAL 


COMPETITION FESTIVALS 


INSTITUTE CHOIR, COVENTRY


SUMMARY OF DATES OF COMING 


COMPETITIONS


12


OMEN 


JM


EXTRA SUPPLEMENT


COMMENCED AUGUST, 1908


THE


NATIONAL


EISTEDDFOD. 


THE SCHOOL MUSIC


34


GRAN 


THE SCHOOL MUSIC


BRITON 


EXTRA SUPPLEMENT


GITANA


36 THE SCHOOL MUSIC


PY


THE SCHOOL MUSIC


SOPRANO SOLO Sir Charles Stanford declared the performance of this 
| orchestra to be surprisingly good

String quartet—Op. 18, No. 1 in F (Beethoven), Prize, £6. 
One entry

Miss Morgan's party. 
Pianoforte trio (pianoforte, violin and violoncello)—Op. 49, in 
D minor (Mendelssohn). One entry. 
Miss Silverholme's party. 
Violin solo—‘ Air Varié,’’ Op. 22, No. 2 (Vieuxtemps). 
Thirteen entries. 
1st. Miss Tilly, Ton Pentfe, Rhondda




BUXTON. 


38


SOUTHPORT. 


NORT


THE SCHOOL MUSIC


STRING ORCHESTRAS. 


NORTH-EAST OF SCOTLAND CHORAL AND 


ORCHESTRAL FESTIVAL. 


UVENILE CHOIR


LARGER SCHOOLS. 


SMALLER SCHOOLS


THE SCHOOL MUSIC


40


LYTHAM. 


TI


TI


60


COMBI


61


COMBINED PERFORMANCES AT COMPETITION 


FESTIVALS. 


THE TRAINING OF FEMALE-VOICE CHOIRS. 


62


ORD


ALBERTA, CANADA. 


PHILADELPHIA, U.S.A, 


MALE QUARTETS. 


MALE QUARTETS. 


PORTSMOUTH. 


SUMMARY OF DATES OF COMING 


COMPETITIONS


CHIEF | 


PANT’ 


TREB 


EXTRA SUPPLEMENT


REVIEW


CARMARTHEN. 


82


NATIONAL CO-OPERATIVE FESTIVAL, 


CRYSTAL PALACE. 


10 20 10 20 20 80


ERITH. 


ENFIEL 


CHATH 


MAIDE: 


SS


CHILDRE


LIVER 


EXTRA SUPPLEMENT


NEW BRIGHTON. 


15


ABERDEE


ABERDEEN JANSENVILLE, WILLOWMORE AND UNIONDALE 


BLACKPOOL MUSICAL FESTIVAL. 


MIX


SUMMARY OF ENTRIES


CLASS. ENTRIES. 


106


NORTH-EAST OF SCOTLAND MUSICAL 


FESTIVAL. 


COMPETITION TEST-PIECES, Granville Bantock 
. Sullivan 
Schubert

Femae-voice Cuorrs. 
“ Creation's hymn" se ai - ~ .. Beethoven 
“ Waken, waken! day is dawning " Mackenzie

Cuvurcn Cuorrs




STRING ORCHESTRAS


OUR HONOURS LIST


KENSINGT


STRATFORD. 


EXTRA SUPPLEMENT


THE BLACKPOOL


PIANOFORTE. 


USICAL FESTIVAL


I4, 15, 16. 


VIOLIN. 


65 72


68 205


66


76


67 209


STRING ORCHESTRAS. 


MALE-VOICE QUARTET. 


42 


73


43


TWO LANCASHIRE FESTIVALS. 


129 


130


COMPETITIONS IN CAPE COLONY


PRUDHOE-ON-TYNE. 


ASHINGTON, MORPETH


HULL


ACCRING 


BRADFOR 


BINGLEY 


ACCRING 


BRADFO 


BURNLE 


HINDLE 


131


STOCKSBRIDGE MUSICAL COMPETITIONS. 


CLASS 2. 


CLASS 4 


MANCHESTER. 


132


DATES OF COMPETITIONS, 1909


_ A SELECTED LIST OF 


FOR FEMALE (ADULT) CHOIRS. The shepherd's song " on - ae ai si Elgar

Most of the competition centres have now issued| ‘‘Ilove you” .. - 8 we ee Beethoven

a ** Far away oe oe - ‘ - ee Taubert 
their syllabuses. “a by - to joy" ee - an es . a 
— : _— : es - ai : ‘ o - Cyril Scott 
There is not only no evidence of diminution of| «spring™ bed 
interest in the movement, but on the contrary an ng a song". +s ++ ee ee ~~ Monk Gould. 
obvious increase. All the London schemes look} “Dawn, gentle flower” a oe




T T


CHORAL, S.A.T.B


: PROVINCIAL. 


152


FEMALE-VOICE


NONCONFORMIST CHOIR UNION 


REPORTS OF COMPETITIONS


HUCKNALL TORKARD. 


153


E—————————————__


KEIGHLEY


CHILDREN'S CHOIRS. 


CHORAL SIGHT-SINGING


BARROW


THE SCHOOL MUSIC


ETITION. 


64 67 


132 


141 


120


115


60 


62


69


CHORAL 


NOTTINGHAM 


60


146


141


72 7% Sheffield 
Schubert

Quartet, A.T.T.B., C. H. Lloyd 
|On the second day the adults and more advanced classes 
|competed. The pianoforte solo class, in which the tests 
| were the Scherzo and Trio from Beethoven's Sonata in 
|C major and sight-playing, brought forward some good 
|performers. But the girl, Lily Smith (Nottingham), 
who played the prepared piece best did not read well, 
and consequently the prize fell to Mabel Tyman (Melton 
Mowbray). Miss A. Tingle (Rotherham) gained the 
}soprano solo prize, and Miss E. Allen (Mexborough) 
|that for contralto singing. The tests respectively were 
** Solvejg's song ’’ (Grieg) and ‘* The Asra"’ (Rubinstein) 
The chief choral results were as follows

Mixep-vorce CHURCH AND CHapet CHorrs




65


68 62 


63 62 


67 71 


60 62 


59 61 


62 63


SOCIETIES 


HORAL 


64 67


67


70 65