


 UM 


 MUSICAL TIMES 


 singing - class circular . 


 publish month 


 ROYAL CHORAL SOCIETY , 


 ROYAL ALBERT HALLROYAL ACADEMY MUSIC , 
 TENTERDEN STREET , W. 
 institute 1822 . incorporate Royal Charter , 1830 . 
 principal : Sir A. C. MAckeNnzig , Mus . Doc . , F.R.A.M 

 lecture Walter Macfarren , Esq . , F.R.A.M. , " Beethoven 
 thirty - Solo sonata , " Wednesday end March 

 performance Mr. Edward German operetta ' Rival 
 Poets ' St. George Hall , March 7 , 8 p.m. , 
 direction Mr. Randegger 




 ROYAL COLLEGE ORGANISTS 


 LACKPOOL MUSICAL FESTIVAL , 


 R. WILLIAM NICHOLL annual smok- 


 MR . ROBERT 


 NEWMAN concert , 


 QUEEN HALL 


 ROBERT NEWMAN 


 QUEEN HALL ORCHESTRA 


 IIO performer 


 PRINCIPAL VIOLIN 


 ORGANIST accompanist 


 SEVENTH CONCERT . symphony C ( " Jupiter " ' ) " Mozart . 
 concertstiick Pianoforte Orchestra .. Weber . 
 Verwandlungs Musik ( ' Parsifal ' ' ) Wagner . 
 vocatist : Madame AMY SHERWIN . 
 Soto PianoFrorTe : Signor BUSONI . 
 eighth concert 

 SATURDAY , MARCH 16 , art 3 . 
 overture — ' Iphigenia Aulis " " e ae Gluck . 
 symphony , . 9 , D minor ( " Choral " ' ) .- Beethoven . 
 Violin Concerto G minor(no.1 ) .. .. Max Bruch 

 Serenade e flat ( op . 11 ) Wind Instruments .. Richard Strauss . 
 March Chorus — " hail , bright abode ' ( ' ' Tannhauser " ) Wagner 




 LONDON MUSICAL FESTIVAL , 


 146 


 GUILDHALL SCHOOL MUSIC 


 UNIVERSITY DURHAM 


 BIRMINGHAM MIDLAND INSTITUTE . 


 SCHOOL MUSIC 


 ASSOCIATED BOARD 


 


 ROYAL ACADEMY MUSIC ROYAL COLLEGE 


 MUSIC LOCAL examination MUSIC 


 LOCAL CENTRE examination . 


 VICTORIA COLLEGE MUSIC . 


 BOARD EXAMINATION 


 EDUCATIONAL DEPARTMENT 


 MUSICAL INTERNATIONAL COLLEGE 


 GUILD CHURCH MUSICIANS 


 LONDON COLLEGE MUSIC , 


 incorporate , 


 GREAT MARLBOROUGH STREET , LONDON , W 


 LOCAL HIGHER examination , 101 


 LONDON COLLEGE MUSIC 


 GREAT MARLBOROUGH STREET , LONDON , W 


 VACATION COURSE teacher 


 NATIONAL COLLEGE MUSIC 


 F.N.C.M 


 COMMUNION SERVICE 


 ( " ASSUMPTA EST MARIA 


 G. PIERLUIGI DA PALESTRINA 


 edit adapt english word 


 GEORGE C. MARTIN 


 _ — _ 


 M R , 


 


 QOI , 


 ING , 


 KUM 


 147 


 professional notice . 


 MISS NINA CARLTON 


 SOPRANO ) , 


 MISS EMILY ) DAVIES 


 MISS MAGGIE JAQUES 


 ( SOPRANO 


 BUXTON , DERBYSHIRE 


 MR . WALTER driver 


 S.E 


 MADAME ADA LOARING 


 change address 


 MISS WINIFRED MARWOOD 


 MR . MONTAGUE BORWELL 


 BARITONE ) 


 KATHERINE NASH , G.S.M 


 SOPRANO ) . 


 MISS AMY SARGENT 


 A.R.A.M.(SOPRANO ) , 


 MRS . TILTMAN 


 SOPRANO ) ; 


 MR . OTTO DENE 


 MR . W. TREVOR EVANS 


 MR . FRED . FALLAS 


 SOLOIST , SCARBORO ’ MUSICAL FESTIVAL , 1899 . 


 MR . BEN JOHNSON 


 MR . BRIGHT JONES 


 JAMES LEYLAND 


 TENOR 


 148 


 MR . HENRY PETTITT 


 MR . JOS . REED 


 PRINCIPAL TENOR ) , 


 MR . DAN BILLINGTON 


 MR . JOHN BROWNING 


 BARITONE 


 SOLOIST , LEEDS MUSICAL FESTIVAL , 1898 , 


 MR . HENRY DOBSON 


 ( BARITONE 


 MR . DENNIS DREW 


 BARITONE ) . 


 MR . WILLIAM DYOTT 


 BARITONE 


 MR . CHARLES KNOWLES 


 BARITONE ) , 


 ALEXANDER MUSGROVE 


 MR . CHARLES TREE 


 WALLIS A. WALLIS , 1S.M 


 MR . BERNARD FOUNTAIN 


 BASS - BARITONE ) . 


 MR . HERBERT WALENN 


 SOLO VIOLONCELLIST ) , 


 SOLO BOYS 


 LONDON TRAINING SCHOOL chorister , 


 POLYTECHNIC , REGENT ST . , W 


 president , MR . ALBERTO RANDEGGER , 


 MR . DUTTON SOLO BOYS 


 MR . TANN SOLO BOYS 


 QUARTET 


 MR . 


 MONTAGUE BORWELL 


 LIEDERSINGERS " 


 QUARTET 


 EUTERPEAN VOCAL QUARTET 


 LONDON CONCERT & CHOIR AGENCY 


 MALE voice 


 evision MUSICAL composition 


 XUM 


 ALR 


 PE 


 TUTOR 


 ter , 


 7ER 


 UM 


 149 


 DEGREES MUSIC 


 PRELIMINARY art , 


 MUS . BAC . , MUS . DOC 


 A.R.C.O. , . F.R.C.O. , 


 preparation CORRESPONDENCE 


 tutor -R.C.M. , L.R.A M. : 


 R. A. MANGELSDORFF , L.R.A.M. , A.R.C.M. , 


 TRS VIRGIL CLAVIER PIANOFORTE 


 XFORD . — NEW COLLEGE chorister- 


 150 


 CHURCH organ sale 


 HOPE - JONES ORGANS 


 TUBULAR - PNEUMATIC & TRACKER organ 


 1872 


 aluable - manual organ . 


 NORWICH . 


 exceptional offer . — - manual 


 FO ! 


 STRAI 


 UNRIV 


 LE 


 XUM 


 151 


 rummen 


 home practice ORGAN MUSIC 


 straight CONCAVE , radiating concave 


 unrivalle touch , appearance , durability , 


 PRICE 


 1 , WYNNE ROAD , BRIXTON , LONDON , S.W 


 OLD FIRM 


 P. CONACHER & CO . , 


 SPRINGWOOD WORKS , 


 HUDDERSFIELD 


 gold medal 


 NICHOLSON CO . , 


 ORGAN BUILDERS 


 PALACE YARD , WORCESTER 


 establish 1841 . ) 


 composer 


 MARRIOTT WILLIAMS , 


 MUSIC publisher , 


 BOY voice breaking 


 new tune 


 FO 


 SUNDAY school festival 


 include new century . 


 new EASTER ANTHEM 


 o LORD LIFE ! 


 seven word 


 meditation 


 chorale suitable congregational 


 use choir 


 150 


 1872 


 aluable - manual ' organ . 


 CHURCH ORGANS sale 


 HOPE - JONES ORGANS 


 TUBULAR - pneumatic & tracker organ . 


 NORWICH . 


 xceptional offer . — - manual 


 FOI 


 UNRIV 


 LE 


 UM 


 151 


 rummen 


 home practice ORGAN music 


 straight concave , radiating concave 


 unrivalle touch , appearance , durability , 


 PRICE 


 1 , WYNNE ROAD , BRIXTON , LONDON , S.W 


 OLD FIRM 


 P. CONACHER & CO . , 


 SPRINGWOOD WORKS , 


 HUDDERSFIELD 


 gold medal 


 NICHOLSON CO . , 


 ORGAN BUILDERS 


 PALACE YARD , WORCESTER 


 establish 1841 . ) 


 composer 


 MARRIOTT WILLIAMS , 


 MUSIC publisher , 


 BOY voice breaking 


 NEW tune 


 


 SUNDAY school festival 


 include new century . 


 special title - page quantity 


 NEW EASTER anthem 


 O LORD LIFE ! 


 SEVEN word 


 meditation 


 chorale suitable congregational 


 use choir 


 152 


 TRINITY COLLEGE LONDON 


 institute 1872 


 musical knowledge ( theoretical ) examination , 


 ROYAL COLLEGE MUSIC , 


 PRINCE CONSORT ROAD , SOUTH KENSINGTON , S.W. 


 SONATA D MINOR 


 


 ORGAN 


 compose 


 J. G. TOPFER 


 edit 


 JOHN E. WEST 


 NEW OVERSTRUNG PIANOFORTES 


 GREAT PULTENEY STREET , LONDON , W 


 LONDON ORGAN SCHOOL 


 INTERNATIONAL COLLEGE MUSIC 


 22 , PRINCES STREET , CAVENDISH SQUARE , W. 


 HARMONY , COUNTERPOINT , COMPOSITION , ORCHESTRA . 


 BOSWORTH EDITION 


 SEVCIK 


 VIOLIN method 


 prove enormous advantage training 


 KUBELIK 


 4,000 systematic progressive exercise 


 EMINENT FRENCH professor complete 


 PREPARATORY SCHOOL TECHNIC . 


 th 


 


 1732 


 TRA . 


 XUM 


 153 


 MUSICAL TIMES 


 singing - class circular . 


 GIUSEPPE VERDIsome case downright abuse . 
 example overdoing , provoke perform- 
 ance ' Nabucco , ' new title 
 ' Nino , ' Majesty Theatre , March 3 , 
 1846 : ' Ernani lead suspect , Nabucco 
 certify suspicion , 
 modern italian composer , Verdi 
 thoroughly insignificant . listen , vainly , 
 work proceed , semblance 
 melody . positively , 
 feeling rhythm — , 
 , unpleasant disregard 
 important element musical art . 
 chorus common 
 tune , arrange invariably unison — 
 composer know 
 write . concerted music 
 patchy , rambling , unconnected . 
 cantabile unrhythmical — 
 absence design observable . 
 harmony trite common- 
 place , peculiarly odd un- 
 pleasant . possibly feeble 
 orchestration . employment 
 wind instrument remarkably infelicitous , 
 experiment failure . over- 
 ture poor stuff imaginable , 
 glimpse tune opera comprise 
 limit — subsequently 
 employ work ad nauseam . 
 criticism throw away 
 work . " young Verdi " 
 clever man business , 
 come world silver 
 spoon mouth . popularity Italy 
 signify — reputation else- 
 maintain enigma . 
 overlook ignorance rule art , 
 indication natural 
 feeling , shadow inventive power , — 
 alas , — dead flat — dreary waste 
 barren emptiness 

 clearly critical horse state 
 panic terror apparition italian 
 locomotive . time 
 susceptible , amble com- 
 fortably train pass paddock . 
 apropos revival ' Ernani ' 1849 , 
 journalist write : ' 
 scoff sneer score Verdi 
 contain depth 
 Mozart Beethoven inventiveness 
 Rossini Auber . 
 clever Donizetti , melodious Bellini , 
 dramatic Meyerbeer , over- 
 powering Halévy ( ! ) ; follow 
 merit ? far 
 affirm thing , , 
 reader time aware , 
 great lover music . , 
 strong dramatic feeling , means 
 devoid energy passion . some- 
 time degenerate rant , proceed 
 exuberance poverty conception . ' 
 , , eye - open effect use 

 154 




 xum 


 cum 


 155 


 _ — _ — _ ser theme . group semiquavers 
 constitute distinguish feature 
 suggest shudder sight 
 agony death . example , crowd 
 , clamour equal notice , 
 merely indicate broken _ passionate 
 utterance Leonora ' Miserere ' ' ] 
 Trovatore ' contrast unsym- 
 pathetic formality regulation Prayer . 
 mention matter 
 gratification reader need 
 convince point concern . 
 musical quality Verdi , light 
 later work , doubt , absolutely 
 refuse liberty denial 

 continue ripening power , 
 manifestation Verdi genius obey 
 law change . genius Beethoven ; 
 gifted man 
 need stereotype lest 
 state bad . 
 change operate differently different case . 
 Beethoven purely personal , un- 
 affected extraneous composer 
 . instance . Verdi , march 
 passu advance music generally , 
 improvement public taste regard 
 thereto . march suspend ; 
 hardly interrupt weaken 
 waver . continue end ; reach 
 final goal bright happy music 
 ‘ Falstaff 

 tenor master life 
 character protect charge mere 
 opportunism . early work sincere 
 late year , 
 write tothe capacity taste public . 
 pride high sense honour duty 
 revolt mere suggestion 
 course . , consideration 
 bear case 
 opera 
 , widely differ manner . 
 extreme lie long stretch time , 
 , like real live man , Verdi possess 
 faculty growth , musical expression 
 undergo inevitable modification . 
 wise assume early 
 opera work worthy neglect . 
 respect , matter fact , 
 interesting young com- 
 panion , youthful frankness 
 reveal composer . listen 
 word Henry Chorley — mean critic — 
 write far 1846 , 
 early work existence . Chorley 
 means - - admirer Verdi , 
 , recognise master earnestness 
 attempting dramatic expression , : ' 
 tame timid movement 
 stilt . concerted piece com- 
 bine group contrasted emotion , 




 156 


 sister 


 great COMPOSERSWhen Fanny thirteen 
 strike proof remarkable musical 
 memory play - Bach Preludes 

 heart surprise father . 
 retain excellent memory music 
 year , repertory Bach , Beethoven , 
 classical composer 
 extensive . intimate affection , unalloyed 
 feeling envy jealousy , 
 exist Felix Fanny child . 
 hood day continue life . girl 
 seventeen , Fanny write : ' present 
 moment possess unbounded confidence , | 
 watch progress talent step 
 step , contribute 
 development . 
 musical adviser , write 
 thought submit judgment , 
 instance , know opera heart 
 note write . ' Felix 
 ' darling sister fellow - musician . ' 
 birthday write ' tu es 
 Petrus ' ; similar occasion ( 1828 ) 
 ' song word , ' 
 appearance familiar designation 

 Fanny MENDELSSOHN . 
 age 11 




 XUM 


 157 


 158 


 UM 


 159 


 160 


 MUSIC ENGLAND 


 NINETEENTH CENTURY 


 brief unconventional survey . 


 ROYAL ACADEMY MUSIC 


 XUM 


 dictionary MUSICIANS 


 musical biography 


 CHORAL symphony 


 ACT IIFinale , principal sing Madame 

 Caradori , Miss Goodall , Mr. Vaughan , Mr. Phillips 
 ( compose expressly society ) . . . Beethoven 

 present , necessarily suspend 




 162 MUSICAL TI 


 REGENT STREET 


 CARL MARIA 


 CONCERT , 


 FRIDAY , 26 , 1826 


 VON WEBER 


 commence HALF - PAST o'clock 


 ticket , HALF - - GUINEA EACHCMa 

 quit present subject , express 
 hope new work great Beethoven 
 produceable form ; repetition 

 addition ticket , 




 xum 


 xum 


 163OCCASIONAL note 

 tue accession throne King Edward VII . 
 naturally bring National Anthem moment 
 special prominence . question origin 
 word music frequently dis- 
 cuss ; propose - open 
 question . interesting recall 
 fact Beethoven , work 
 ' Wellingtons Sieg oder die Schlacht bei Vittoria ' — 
 compose 1813 dedicate Prince 
 Regent , George 1V.—wrote diary 
 follow 

 Ich muss den Englindern ein wenig zeigen , 
 dem ' God save king ' fiir ein Segen ist 

 _ galowede ing 

 accompany facsimile 
 Beethoven sketch - book , possibly 
 note compose 
 ' God save king ' variation pianoforte . 
 sketch , , different key . 
 design variation 
 carry ; coda . word 
 mit dem Beinschieber refer apparently lever 
 press knee Stein german 
 pianoforte . original , facsimile 
 ( reproduce size ) , preserve 
 British Museum.—Add . MS . 29,801 , f. 82 % . 
 specially refer interested reader series 
 article Dr. W. H. Cummings familiar 
 tune appear journal year 
 1878 , exhaustively treat subject 

 P A. dé : 
 et 7 ” ra 8 
 ¥ 5 2 " pm mms | 
 j sa : ; — 3 proton } 
 7 




 FATHER WILLIS skipper YACHT OPAL 


 xum 


 xum 


 165 


 recreation , hobby 


 


 MARRIAGETue Daily Graphic relate follow incident 
 interesting - inform musical Jottings 
 column 

 QUEEN VICTORIA BEETHOVEN 

 1845 , Queen Victoria Prince Albert 
 travel Germany , invite Frederick 

 measure - end melody — unmoved 
 hollow vociferation mob ! oh , vain mob!—ye 
 approve pageant , man . 
 tinsel ye acquaint , spirit 
 mighty dead ye hold commune . silly mob — quackish 
 mob — mob — impudent mob ! Beethoven 
 live walk ye ? 
 ye leave charity foreigner — 
 ye exult brag bear ye 

 firm cigar manufacturer Trenton , New 
 Jersey , employ young woman 
 manufacture fragrant weed , adopt 
 novel experiment provide music 
 employées portion work day . 
 factory place grand pianoforte whicha 
 competent pianist engage perform hour 
 daily , music teacher hire firm 
 gratuitous lesson cigar maker 
 noontide hour . effect pianistical interlude 
 output state ; 
 hope result benevolent scheme 
 musical education share fate 
 manufacture article , end smoke 

 opera librettist , like novelist , occasionally hit 
 curious title excogitation . learn 
 new opera , Richard Strauss , 
 ' Feuersnoth ' ( ' Conflagration ' ) , title 
 invite cold water reception . month 
 principal tenor Stadt - Theater , Halle — Herr 
 Bruno Heydrich — produce opera , compose 
 , bear novel title ' Amen ' ! , 
 equally curious , print 
 libretto ' opera act , ' Mr. J. L. 
 Haigh ( Liverpool Booksellers ’ Company , Limited ) , 
 entitle ' set music 

 William IV . , King Prussia , present | 
 unveiling statue Beethoven , Bonn . Royalties ! 4 correspondent , sapiently sign 
 seat balcony palace overlook | « y _ Z. , ' write Sides ais 

 square statue stand . cord 

 pull veil fall , Beethoven reveal 
 glory , turn royal balcony . 
 King burst laugh , Queen Victoria 
 amuse ; Frederick William 
 angry stupidity official , 
 relented Humboldt , witty 
 learn , , ' Majesty forget Beethoven 
 rough diamond lifetime ; 

 long list recent diplomaist 
 Royal College Organists 
 February issue ( p. 104 ) , observe suc- 
 cessful include Priest , Shepherd , Fisher , 
 Major , Potter , Sadler , Turner , 
 Taylors ; Bullock Hawke ; Sharp anda 
 Blount ; Roses , Wood , Littlewood . 
 extraordinary , unprecedented 
 trow fellowship examination , candi 

 late Mr. J. W. Davison special 
 correspondent musical World occasion . | 
 communication record unveiling cere- 
 mony , ' J. W. D. ' anathematise student 
 Bonn , , usual , prank . ' aj 
 swaggering band peacock - feathered strutter | 
 vex densely - pack perspiring crowd | 
 needless importunity . , spite | 
 brouhaha half - educate , smoke - dry student | 
 ( drinking , fighting , waltzing , gambling ) , 
 arrival royal party create usual manifes- 
 tation hand - enthusiasm . ' hotel fare , | 
 record ' cigar indifferent | 
 — coffee , indifferenter — champagne , | 
 indifferentest . ' regard statue , Mr. | 
 Davison wax exceedingly eloquent . 

 stand , great artist — stand , | 
 simple , undaunted Beethoven — stand 

 date pass ! utter astonishment 
 find breath utter — prodigious 




 xum 


 xum 


 167 


 CHAPEL ROYAL DAYS 


 ARTHUR SULLIVAN 


 WAX EFFIGY QUEEN ANNE WESTMINSTER ABBEY 


 YUM 


 xum 


 169 


 ROYAL FUNERAL anthem 


 title . COMPOSER . QUEEN , 


 S. D. G. 


 EDWARD JOHN HOPKINS 


 170 


 XUM 


 _ _ _ 


 897 . 


 171 


 F .. G. E 


 CHURCH ORGAN MUSIC 


 anonymous HYMN tune 


 xum 


 SCOTCH minister tribute DR . HOPKINS 


 curious GAUNTLETT ORGAN 


 172 MUSICAL TI 


 LAY CLERK J.P 


 ORGAN recital 


 ORGAN CHOIR appointment 


 EAR training 


 1883 


 XUM 


 OS . 29 


 xum 


 XUM 


 176bravo ! Brahms . ' Haydn programme ' good 

 temptation quote page — 
 plum pick — resist . 
 translator , Miss Durham , work , 
 fourteen portrait facsimile ( include cadenza 
 Beethoven concerto Joachim London boy , 
 lend Mr. Arthur F. Hill ) add little interest 
 book . record english 
 great fiddler artistic life , mention , 
 think , lesson receive 
 orchestration Sir G. A. Macfarren , relate 
 Dr. Joachim biographical sketch 
 issue April , 1898 ; shortcoming detract 
 general excellence ' Life ' 
 great violinist . book deserve 
 assuredly reader 

 Chopin Man music . James Huneker . 
 [ William Reeves 




 SONGS 


 XUM 


 XUM 


 ( begin dawn . ) 


 ANTHEM EASTER 


 SA 


 4 . | | | 7 


 _ | " 9 


 XUM 


 3 2 o. : WML > TOTO LL ! ; 2 = 


 & & | ] & ) UU ) & l $ < S 


 XUM 


 XUM 


 CEN 


 CRN 


 


 XUM 


 — — — _ _ 


 XUM 


 UM 


 RGR IC ATION ATE 


 21 ] ' 1 ] = 3 > | 11 } 3¢ SCHTM ) & S 


 ( 


 XUM 


 185 


 song . 


 XUM 


 PIANOFORTE MUSICand Wedding — marchily illustrate composer divers 

 gift , Beethoven Rouget de Lisle . girl , 
 , matter , boy doubtless feel marching 
 power stimulate rhythmic strain 
 thirty page furnish trifling cost 

 intermezzo pleasing variation 
 Dr. Elgar popular work . music perforce lose 
 effect play pianoforte , 
 grant , composer pre- 
 pare present arrangement , 
 opportunity . piece furnish scope 




 VIOLIN VIOLA music 


 recorder 


 186ROYAL CHORAL SOCIETY 

 inclusion ' Hora Novissima ' Professor 
 Horatio W. Parker programme concert 
 2oth ult . , Society , Albert Hall 
 welcome , strength work lie chorus . 
 need hardly cleverly 
 deftly write number , ingeniously work 
 climax , afford opportunity legitimate 
 display magnificent body train voice 
 form Royal Choral Society . remark 
 work introduce England Worcester 
 Festival 1899 , fully describe 
 October number Musicat Times year 
 unnecessary - hearing confirm 
 opinion express . effective number 
 Albert Hall prove fine opening 
 closing chorus , chorus capella , tenor 
 solo ' Urbs Syon aurea , ' - great measure 
 owe admirable delivery Mr. William Green . 
 soloist Madame Sobrino , Signorina Giulia 
 Ravogli , Mr. Andrew Black , 
 justice respective , particularly quartet , 
 balance tone excellently preserve . 
 artist subsequently sing Beethoven 
 ' Choral Symphony , ' conclude evening . 
 close ' Hora Novissima , ' Chopin Funeral March 
 play orchestra ix memoriam late 
 Queen . Mr. H. L. Balfour preside notable 
 judiciousness organ , Sir Frederick Bridge 
 conduct usual 

 MR . ROBERT NEWMAN concert 




 CRYSTAL PALACE CONCERTSIt satisfactory able record , sinister rumour 
 contrary , Saturday afternoon Orches- 
 tral concert Crystal Palace resume 
 roth ult . , , old , direction Mr. 
 August Manns , cessation want enterprise 
 public support satire 
 boasted musical progress . programme select 

 seek composer ; 
 work choose long establish 
 favourite music - lover , capable orchestra hag 
 engage interpretation . - 
 fact , roth ult . , highly effective anq 
 finished performance Beethoven Fourth Symphony 
 sympathetic manner Lady Hallé 
 accompany beautiful reading solo 
 composer Violin Concerto . vocalist , Madame 
 Ella Russell , magnificent rendering Weber 
 ‘ softly sigh 

 SATURDAY MONDAY popular concert 

 attendance Saturday afternoon St. James 
 Hall continue justify Mr. Chappell engagement 
 Ysaye Quartet party , high finish 
 ensemble playing maintain . familiar 
 concerted music perform detailed criticism 
 superfluous , record 
 pianist , January 26 oth 16th ult . , 
 respectively Misses Adela Verne , Evelyn Suart , 
 Katharine Goodson ; vocalist Mr , 
 Joseph O’Mara , Mesdames Matja von Niessen - Stone 
 Lillian Blauvelt 

 Monday evening concert resume 18th 
 ult . , instrumental work Beethoven , 
 Quartet C sharp minor ( Op . 131 ) . Signor 
 Busoni superb reading Pianoforte Sonata 
 C minor ( Op . 111 ) , , associate M. Ysaye , subse . 
 quently assist interpretation ' Kreutzer , ' 
 unsurpassable brilliancy 
 expressive force . vocalist Miss Beatrice Spencer 

 ROYAL ACADEMY MUSIC 




 XUM 


 ERTSTue West Hampstead Choral Orchestral Society , 
 , able direction Mr. Edward G. Croager , 
 obtain good position metropolitan musical 
 association , , 14th ult . , Hampstead 
 Conservatoire , Leoni ' Gate Life . ' dramatic 
 character music adequately recognise 
 choralist , sing judgment vigour . 
 Madame Ada Loaring , Messrs. Frank Tebbutt J. E. 
 Talbot prove fairly competent solo . 
 Handel ' body bury peace ' ( sing Madame 
 Loaring , Messrs. Le Neave , Percy Turner , Sturman ) , 
 pendant chorus , ' liveth ever- 
 , ' open concert , numerous 
 miscellaneous piece , include recitation successfully 
 Miss Adela Weekes 

 ir pleasant able record orchestra 
 found Miss Audrey Chapman 1898 purpose 
 free concert poor , direction 
 Mr. Charles Williams , prove success . excellence 
 training receive Mr. Williams 
 15th ult . , concert 
 St. James Hall , meritorious performance secure 
 Brahms Second Symphony D dance 
 Gluck opera ' Iphigenia , ' adequate support 
 Mr. Leonard Borwick Beethoven Pianoforte 
 Concerto C minor . selection include Bach 
 Concerto violin D minor , Mrs. Liddle 
 Mr. J. Sutcliffe hear advantage , song 
 tastefully sing Mr. Denham Price 

 Mr. H. WaLpo Warner , gifted young student 
 Guildhall School Music , concert ( post- 
 pone January 24 ) r4th ult . , Salle 
 Erard . assist Miss Muriel Elliot Mr. B. Patterson , 
 open evening performance 
 pianoforte trio D. thematic material 
 work , movement , 
 striking original ; develop 
 skill command artistic device 
 decidedly promising . solo violinist 
 Mr. Warner great ability taste familiar 
 piece . song contribute Miss Lorna Stamm 
 Miss Grainger Kerr 

 Ethel Bevans , Mr. Whitworth Mitton , Mr. Frederick 
 Ranalow , Mr. Douglas Powell , replace Mr. 
 David Hughes , absent illness . 
 worthily sustain ; chorus sing excellent 
 effect , orchestra , , satisfactory . 
 Mr. Walter Hedgcock organ Mr. Arthur 
 Fagge conduct customary earnestness 

 Mr. THUEL BuRNHAM , young american pianist , 
 pianoforte recital 11th ult . , St. James 
 Hall , acquire brilliant powerful technique , 
 possess little artistic intuition . reading 
 Tausig arrangement Bach magnificent Toccata 
 Fugue D minor organ , Beethoven Sonata 
 E minor ( op . ) , selection Chopin 
 shallow immature . , , Mr. Burnham 
 nineteen year age , hope gain 
 great perception music meaning 
 use unquestionable executive ability 

 Tue Finsbury Choral Association perform Parry 
 ' ode St. Cecilia Day ' Mendelssohn ' hymn 
 praise ' 14th ult . choir orchestra acquit 
 credit , solo vocalist 
 Miss Agnes Nicholls , Miss Bessie Jones , Mr. W. R. 
 Maxwell , Mr. Ivor Foster . Sullivan Memoriam 
 overture play opening concert 
 mark respect late Majesty Queen Victoria . 
 Mr. Cunningham Woods , usual , fully capable 
 conductor 




 MALT 


 188 


 MUSIC BERLIN . 


 ( special CORRESPONDENT . ) regard great choral society Berlin — 
 Philharmonic Choir , conduct Professor Siegfried 
 Ochs — truly magnificent performance , 
 second concert season , Liszt oratorio ' Christus . ' 
 choir number voice , 
 regard beauty tone , absolute purity intonation , 
 power expression hold 
 good find Germany . comparison 
 society , remain Berlin choir 
 occupy subordinate position . fact 
 emphasize Singakademie Philhar- 
 monic Choir having requisition , 
 new Bach Society , interpretation choral 
 work produce german Bach festival , 
 hold March 21 23 Berlin . concert 
 connection event announce place 
 Kaiser Wilhelm Memorial Church , programme 
 consist great Cantor beautiful 
 Church cantata . executant member 
 Philharmonic Choir . second concert 
 Hochschule , excellent capella choir 
 Institution sing Bach motet , 
 programme include Brandenburg 
 concerto , violin sonata , aria . Professor Joachim 
 conductor solo violinist . performance 
 concert entrust Sing- 
 akademie , comprise Mass major , secular 
 cantata , Gloria Mass F. 
 exhibition Rathaus Bach autograph , bust , 
 portrait , instrument Bach period , 
 object interest connection event 

 instrumental performer visit 
 week , place 
 accord pianist . german - french Edouard 
 Risler , course recital , illustration 
 development pianoforte music old french 
 italian master , Bach , Mozart , Beethoven , Schubert , 
 Weber , Mendelssohn , Chopin , Schumann , wind 
 recital entirely devote Liszt . Risler 

 left hand , right play counter- 
 composition ! inartistic bad taste 
 trickery undoubtedly , calculate impose 
 astonish musically cultivated portion 
 public . french pianist , M. Raoul Pugno , 
 attract attention concert , 
 account virtuosity manly energy playing ; 
 french artist , M. Alphonse Mustel , Paris , 
 delight introduction wonderful 
 harmonium , sonority , power , elasticity tone 
 great variety colour effect scarcely 
 equal . violinist come Paris , 
 MM . Henri Marteau Jaques Thibaud . , 
 artist order , know appreciate 
 Germany considerable time , 
 prove scarcely distinguished gifted 
 performer instrument 




 MUSIC VIENNA 


 special correspondent . ) 


 XUM 


 _ _ _ 


 NN 


 189the performance commemorative death Verdi 
 include deceased master requiem , 
 Gesellschaft der Musikfreunde , , 
 atruly popular order , consist entirely selection 
 Verdi music , Concert - Verein . 
 place Sunday afternoon , great 
 demand admission performance 
 repeat follow Sunday . stirring effect 
 music section audience , 
 pleasurable emotion excite appear obliterate , 
 time , outward sign mourning , 
 deeply - lament , death creator 

 extra concert Philharmonic Society , 
 Beethoven Ninth Symphony produce , Herr 
 Mahler direction , , matter course , 
 alteration instrumentation great work . 
 controversy animate , carry 
 bitterness , occasion similar 
 performance work year , forth 
 present occasion critic amateur 
 generally , regard admissibility inter- 
 ference score . 
 subject , regret earnest gifted 
 artist Gustav Mahler exhibit small regard 
 sterling principle lay Schumann musical 
 ' Haus und Lebens Regeln , ' mind 
 excellent quality conductor order 
 reconcile , measure , ineffective 
 interpretation Beethoven immortal work . Mahler 
 alteration consist chiefly superabundant richness 
 colour impart specially impassioned passage . 
 illustration exaggerated 
 regard effect detail — detriment , frequently , 
 composition — characterise 
 modern conductor reading classical 
 masterpiece 

 performance , Conservatorium , Cimarosa 
 ' Il matrimonio segreto ' ( ' Die heimliche Ehe ' german 
 version ) , commemoration death - centenary 
 composer , prove attractive , apart 
 historical interest attach work . 
 interpreter — pupil operatic school 
 connected Institution — excellent 
 , impart distinctly ' old - fashioned ' 
 little work degree freshness , animation , ' , ' 
 render truly delightful listen . 
 large audience greatly interested , follow 
 action music close attention . 
 likely present performance ' ii matri- 
 monio , ' year death composer , 
 prove . time inexorably 
 onward , ' auch das Schone muss sterben 




 MANDYCZEWSKI 


 MUSIC BELFAST . 


 ( correspondent 


 MUSIC BIRMINGHAM . 


 ( CORRESPONDENTOn 5th ult . Mr. Halford orchestral concert 
 devote entirely Wagner , programme include 
 ' Tannhauser ' Overture , ' Siegfried Idyll , ' 
 usual selection . beginning Dead March 
 Handel ' Saul ' play tribute 
 memory late Queen , , Miss Marie Duma 
 soloist , National Anthem sing , impressive 
 effect , audience close . roth ult . 
 seventh concert hold , work Beet- 
 hoven Symphony ( . 7 , ) , Grieg Pianoforte 
 Concerto ( Mr. F. Dawson , soloist ) , Serenade string 
 ( Op . 48 ) , ' Marche Slave ' Tschaikowsky . 
 attendance concert marked improvement 

 8th ult . recital Mr. Alexander 
 Humphreys , young violinist Birmingham , 
 Masonic Hall . piece style evidence ot 
 considerable talent executive skill . assist 
 Miss Vera Margolies ( pianist ) Miss Marguerite 
 Gell ( vocalist ) . evening , Midland Institute , 
 benefit student School Music , 
 series recital Beethoven violoncello 
 sonata . sonata ( Op . 5 ) 
 play Miss H. M. Johnson Mr. John C. Hock . 
 Miss Rosina Buckmann ( student ) sing ' Gellert ' 
 song ( Op . 48 ) . crowded attendance 

 Willy Hess String Quartet Chamber concert , 
 Masonic Hall , 11th ult . programme 
 familiar type quotation , novelty 
 Schubert Allegro vivace C minor . 
 beautifully , Mr. Hess greatly 
 solo . clever local pianist , Mr , G. H. Manton , 
 Brahms quintet ( Op . 34 ) . hall , 
 12th ult . , Miss Rosa Blackmore , pianist fresh 
 study Leipzig , concert . 




 190 


 MUSIC BRISTOL . 


 ( correspondentmusic DUBLIN . 
 ( correspondent 

 tue orchestral concert place 13th ult , 
 Schubert b minor ( ' unfinished ' ) Symphony 
 Beethoven ' Egmont ' Overture admirably 
 perform . solo pianoforte Mendelssohn g minor 
 Concerto play great brilliancy Signor 
 Esposito , artist clever impassioned ' Poéme ' 
 subsequently play band . concert 
 good Society inauguration 

 Chamber Music Union concert 5th 
 15th ult . , Mendelssohn beautiful 
 Octet play , strangely time 
 Dublin ; second concert , Bach Concerto 
 pianoforte , D minor , string accompaniment , 
 pianist Misses Hutton , Bruce , Greene , 
 - rate performer amateur rank , 
 rendering fine work excellent 
 respect . Mr. Gordon Cleather sing classical song 
 usual taste ability , Beethoven Clarinet 
 Trio complete altogether delightful programme 

 Dublin Glee Singers , conduct Mr. Joseph 
 Seymour , extremely good concert 14th ult , 
 choir sing - song glee Sullivan , 
 Stanford , Pearsall , Horsley , Caldicott , Sir Robert 
 Stewart . Orlando Lassus - motet , ' Timor et 
 Tremor , ' sing , choir 
 excellent sing uncommon refinement 
 taste . Miss Barnby performance harp 
 attractive feature concert , Dr. 
 Jozé arrangement irish air , play Miss Delaney , 
 excite great interest account clever 
 combination melody violin pianoforte 
 simultaneously 




 MUSIC EAST ANGLIA . 


 ( correspondentmusic EDINBURGH . 
 ( correspondent 

 opinion generally hold series orchestral 
 concert project Messrs. Paterson Son 
 season reach high level . band Dr. 
 Cowen bring undoubtedly good 
 perform city . January 21 
 Mr. Moonie Choir appearance 
 concert score extraordinary success , 
 append separate notice . concert 
 January 29 bright particular star M. Ysaye , 
 ideal performance Beethoven Violin 
 Concerto , Dr. Cowen ' Idyllic ' Symphony find 
 place programme 

 admirable performance ' Israel Egypt ' 
 Mr. Kirkhope Choir 4thult . unfortunate 
 absence , illness , Mr. Kirkhope , duty con- 
 ducte work devolve Mr. T. H. Collinson , 
 satisfactory respect . massive chorus 
 render fine choral body wealth tone 
 great precision attack . soloist Madame 
 Emily Squire , Miss Marguerite Simpson , Miss Gertrude 
 Lonsdale , Mr. William Green . , Mr. 
 Green , particular , receive ovation rendering 
 ' enemy . ' series bring close , 
 13th ult . , performance absolutely 
 brilliant , include Tschaikowsky Suite 
 ' Tannhauser ' Overture . vocalist , Miss Lucile Hill , 
 applaud fine singing 

 Mr. H. A. Inglis , admirable programme excellently 

 render 15th ult . , include Mendelssohn 
 Violoncello Pianoforte Sonata ( op . 58 ) , Beethoven 
 string Trio G ( op . 9 , . 1 ) , Schumann Pianoforte 
 Quartet e flat ( Op . 47 ) . Mr. Inglis assist 
 Messrs. Townsend , Colin Mackenzie , D. Millar Craig , 
 performance applaud 

 evening Mr. Kirkhope Choir repeat 
 performance ' Israel Egypt ' People Entertain- 
 ment Society , local soloist orchestra . 
 vocalist Misses Mary Latta , Maie Thom , M , 
 Richardson , Mr. Maxwell . acquit 
 . McEwan Hall crowd excess 




 MR . MOONIE CHOIR CONCERT . 


 MUSIC GLASGOW . 


 ( correspondent192 MUSICAL TIMES.—Marcu 1 , 1gotr 

 piece programme Schumann Symphony B | include Liszt ' Battle Huns , ' Love Son 
 flat Brahms ' tragic ' concert - overture . Mr , Maurice | Mab Scherzo ' Roméo et Juliette ' Berlioz , 
 son conduct . Beethoven ' Pastoral ' Mendelssohn ' italian 

 annual plébiscite concert place 16th| symphony . Beethoven Mass D , 
 ult . , , curious note , programme , a|triumphantly master choir Mr. R , h , 
 single exception , identical choose Wilson direct ; annual performance ' Elijah , ' 
 similar occasion year . symphony Tschai- | , Easter approach , attract powerfully 
 kowsky ' Pathétique , ' overture , ' Tannhauser ' } ' Messiah ' great Christmas festival , 
 ' Leonora ' ( . 3 ) , miscellaneous excerpt | Mr. Willy Hess leave friend , 
 introduction act ' Lohengrin ' and|he visit , sure boisterous greeting 
 Tschaikowsky ' waltz ' Serenade Strings . ' | welcome 7th ult . , come 
 concert end Choral Orchestral Union | play Joachim ' hungarian ' Concerto . 
 season , , artistic aspect , Mr. Lane choir find ( gth ult . ) difficulty ' Acis 
 exceptionally successful . orchestra amply justify | Galatea ’ Stanford ' Phaudrig Crohoore , ' 
 estimate form beginning season , | perform Manchester ; Dr. Watson Vocal 
 Dr. Cowen add Glasgow season 1goo-1go1 | society , meeting , interesting selec . 
 successful achievement orchestral conductor . | tion choral music ; , close season , 
 public support , , generous | Somervell ' Power Sound ' promise . Dr. Pyne 
 enterprise . resume organ recital ; Saturday evening 

 opera class Atheneum School Music | far enliven miscellaneous programme 
 performance Sullivan ' Haddon Hall , ' | Mr. Cross prepare , occasional Chamber 
 aid local charity . performance , | concert Mr. Carl Fuchs capitally direct 
 respect principal chorus , exceedingly good . | ' pleasant hall Schiller Club 
 accompaniment capitally play band , /small . student ’ open practice , 
 mainly compose student school , lead Mr. | vacation , Royal College Music , 
 Cole . Mr. Macbeth , conduct , congratulate | afford evidence unremitting energy 
 success department work . Mr. Brodsky staff professor 

 é satisfaction numerous audience . Mr. Hess 

 ssanieinasiguos Gonnnaponeene . ) inimitable performance movement 
 postponement , owe national bereavement , | Mendelssohn Violin Concerto , Miss Cantelo playing 
 order day Liverpool month | Beethoven Pianoforte Sonata C sharp minor 
 conclude . record short . | superb . Derby , 15th ult . , party 

 Schiever concert oth ult . quartet consist | hear quartet Beethoven Sinding 

 Messrs. Schiever , Akeroyd , Courvoisier , Halton.| Nottingham Sacred Harmonic Society concert , 
 pianist Mr. Meir Scott , , assistance | 21st ult , include Brahms ' song destiny , ' Max 
 quartet party , play pianoforte quartet . | Bruch ' frithjof , ' Bach motet ' Jesu , priceless Treasure , ' 
 considerable invention discernible work . A/|anq Coleridge - Taylor ' Hiawatha Wedding - Feast . ' Mr. 
 brilliant concert Liverpool Orchestral Wood conduct , , exceptional ability , pro- 
 society , day , hearing | duce good result . soloist Miss Maggie 
 afford new overture , Mr. Frederick W. Austin , | Stirling , Mr. Henry Turnpenney , ' Mr. Thomas Seadon , 
 know musical circle . Mr. Austin style | Mr. Andrew Black , Mr. Faithful Pearce , Mr. Ford 

 scene ' Song Hiawatha ' prominent place | music SHEFFIELD DISTRICT . 
 Philharmonic Society programme 5th ult . | 
 Miss Lucile Hill , Mr. Thomas , Mr. Douglas Powell | ( CoRREsrONDEnT 

 soloist , Dr. Cowen conduct . Societi , Chapeltown District Sacred Harmonic Society 
 Armonica present interesting programme | perform ' Elijah , ' 12th ult . , direction 
 12th ult . Miss Helen Jaxon sing Mr. akeroyd|0f Mr. Thomas Bool . thoroughly adequate rendering 
 direct ambitious orchestra . Mrs. Fletcher | work enjoy crowded audience . 
 pianist . |chorus singing generally high order , 
 chorister excel attack vigour , steadi- 
 ° , ness , accuracy , volume tone uniformly 
 music MANCHESTER . good . soloist Madame Goodall , Miss Amy 
 ( correspondent . ) Skerritt , Mr. William Burrows , Mr. D. Billington . 
 evidence brief season is| capable orchestra lead Mr. H. Parker , 
 draw close . Mr. Brodsky | Mr. Frank Senior organist . 
 enjoyable recital chamber music } Sheffield Orchestra concert Albert 
 13th ult . , enthusiastic applause prolonged | Hall , Sheffield , 14th ult . Symphony 
 Beethoven Septet Mr. Brodsky felt compel | Berlioz ' Harold Italy , ' member 
 thank subscriber ; avail oppor- | band hear advantage , wood - wind violin 
 tunity appeal increase support fund | especially excellent work . Liszt Rhapsodie 
 enable assist promising student | Hongroise ( . 2 ) , , good achievement 
 College . Mr. Siloti playing Tschaikowsky | orchestra , surpass fine performance 
 Sonata ( Op . 37 ) masterly interpretation , | Beethoven Overture ' Leonora ' ( . 3 ) . programme 
 follow evening , Hallé concert , Concerto | include overture ' Tannhauser ' Ponchielli 
 b flat minor composer . | ' dance hour ' Ballet music . Dr. Coward 
 week orchestral work Dr. Richter produce conduct . Miss Ethel Wood sing Schubert ' Der 

 5 2 

 scription concert , Montgomery Hall , 26th ult . | Miss Maggie Jaques Mr. William Thornton . 
 programme include Haydn Symphony E flat , | special feature concert appearance ot 

 Funeral March Beethoven ' Eroica ' Symphony 

 MacCunn overture ' Land Mountain 
 Flood , ' work S. Coleridge - Taylor 
 A. E. Matt . Dr. Coward conduct 




 MUSIC WALES . 


 ( correspondenton 13th ult . society perform Gounod 
 ' Faust ' ? crowd audience ; solo 
 entrust Misses Agnes Nicholls Marie Bellas , 
 Messrs. John Coates , Charles Tree , Ivor Foster . 
 honorary conductor , Mr. T. E. Aylward , com- 
 plimente excellence performance 
 generally 

 Miss Marie Novello Williams , pupil Mrs. Novello 
 Davies , successful pianoforte recital Cardiff , 
 7th ult . , Misses Mary Powell Janet Garnett 
 contribute vocal solo . Miss Williams evince con- 
 siderable talent interpretation work Chopin , 
 Raff , Liszt , Saint - Saéns , composer , good 
 effort Beethoven ' appassionata ' Sonata 

 Tabernacle Choral Society , Llanelly , conduct 
 Mr. C. Meudwy Davies , performance Handel 
 ' Saul , ' 5th ult . , assist orchestra lead 
 Mr. Hulley , Miss John , Miss Bessie Evans , Mr. 
 Maldwyn Humphreys , Mr. David Hughes soloist 




 MUSIC YORKSHIRE . 


 ( correspondent . ) 


 leedsthough national mourning somewhat dislocate 
 concert arrangement , musical event fairly 
 numerous Leeds past month . 
 importance come concert Philharmonic 
 Subscription series , 12th ult . , chiefly 
 orchestral , include choral piece , Grail scene 
 ' Parsifal ' Dr. Stanford fine setting W. E. 
 Henley poem ' post . ' advance 

 M. Ysaye , strange , time Leeds . 
 play Beethoven Violin Concerto superb style , 
 sensation solo . 
 Mr. Benton conduct 

 January 22 Bohemian Chamber Music 
 Society concert , string 
 quartet Stanford ( G ) Volkmann ( g minor ) , 
 Dvordk delightful Terzetto play musicianly 
 style young local musician , Messrs. Elliott , 
 Wright , Haigh , Bolton . 11th ult . Mr. 
 Edgar Haddock orchestra evidence welcome 
 progress programme include - know 
 orchestral piece , chief feature Beethoven Violin 
 Concerto , soloist Mr. Karl Johannessen , 
 thoroughly accomplished artist . 18th ult . Mr. 
 Rawdon Briggs quartet party concert , string 
 quintet Brahms ( F ) Schubert ( C ) , 
 Beethoven Pianoforte Quartet e flat ( Op . 16 ) form 
 programme . Miss G. Wortley pianist . 
 rgth ult . fifth Messrs. Haddock musical 
 Evenings place , Miss Agnes Nicholls Mdlle . 
 Valma vocalist , Mr. Verbrugghen violinist , 
 Mr. Sobrino pianist 

 BRADFORD 




 VARIOUSHalifax , bad provide large 
 | Yorkshire town matter concert accommodation , 
 | good — , doubt 
 | convenient hall West Riding 
 new ' Victoria Hall , ' central situation 
 | interior arrangement copy , 
 |small scale , Queen Hall London . 

 Philharmonic chorus late , | open concert 8th oth ult . , 
 Mr. Fricker teaching , refinement choral | Hallé orchestra , Dr. Richter , assistance 
 singing . Hallé orchestra , Dr. Richter , chorus Halifax Society , provide music . 
 temarkably fine interpretation Schubert great|the programme include C minor ' Pastoral ' 
 Symphony C , general level perform- | symphony Beethoven , number 
 ance exceedingly high.§on following evening | popular , , far Halifax concern , hackneyed 

 194 musical TI 

 MES.—Makrcu , 1901 

 orchestral piece chorus . Dewsbury Orchestral 
 Society , 12th ult . , ambitious programme , 
 gargantuan proportion good deal 
 omit . concerto remind 
 old day Philharmonic concert . Beethoven 
 Pianoforte Concerto Dvorak Violin Concerto 
 artistically play lady respectively , Miss 
 Emmeline Brook Miss Alice Simpkin , 
 programme selection Mr. E. German ' Nell 
 Gwyn ' music , include performance 
 concert - room overture . Mr. G. H. Hirst conduct 

 Huddersfield Subscription 
 concert . January 29 Mr. Brodsky Quartet , Mrs. E. 
 Haley pianist , Schumann Quintet , Madame 
 Marchesi vocalist ; 12th ult . Messrs. Ross 
 Moore pianist Miss Louise Dale , Miss 
 Ravogli , Mr. Plunket Greene unusually 
 distinguished party vocalist . second Wakefield 
 Chamber concert place 15th ult . , Mrs. 
 Hutchinson introduce song Cornelius fine 
 ' Brautlieder ' cycle , Mr. Hatton violoncellist , 
 Mr. Isidor Cohn pianist . Gompertz Quartet 
 appear concert York Musical Union 
 r2th ult . , play Tschaikowsky Quartet D 
 ( Op . 11 ) Beethoven comparatively seldom hear 
 Quartet b flat early set 

 foreign note 

 Choral Society . work produce 
 Handel ' ode St. Cecilia Day , ' Beethoven ninth 
 Symphony , Liszt thirteenth Psalm , ' Hymnus , ' 
 Richard Strauss , Wagner ' Parsifal ' Vorspiel 
 ' Kaiser - Marsch . ' musikdirector Walter Josephson wag 
 conductor , solo vocalist include Frau Iduna , 
 Walter Choinanus , Herr Johann Meschaert . 
 FRANKFORT - - Main.—A new symphonic poem , super . 
 scribe ' Zwei Kénigskinder ' ( ' hero leander ' ) , 
 Fritz Volbach , truly poetic brilliantly instrument 
 work , receive high favour production , 
 month , Museum Society concert . 
 HANOVER.—At concert Conservatorium 
 month , new chamber work Bernard Scholz , 
 - know Frankfort musician , obtain 
 hearing . consist sonata pianoforte 
 violoncello , pianoforte trio , variation theme 
 Handel pianoforte viola , - 
 especially receive high favour . Herren Heermann , 
 Hegar , Hugo Becker assist composer 
 excellent performance . 
 | INNSBRUCK.—A new requiem , Joseph Pembaur , 
 | obtain hearing month Church 
 | Jesuits , produce marked impression . 
 | Leiezic.—The - know musical savant , Dr. Alfred 
 | Dorffel , custodian musical section Municipal 
 Library , , January 24 , able celebrate , 
 possession mental physical vigour , eightieth 
 birthday.—at thirteenth Gewandhaus concert 
 season , new ' Mourning Cantata ' baritone solo 

 AuGsBuRG.—A romantic opera , ' Das Kathchen von | chorus , orchestra , Carl Gramann , Herr 




 TE 


 195 


 OBITUARY 


 REV . H. R. HAWEIS 


 MISS BIRCH 


 CORRESPONDENCE . 


 HYMN TUNE ' HELMSLEY . ' 


 editor ' MUSICAL TIMES 


 G. E. P. ARKWRIGHT 


 196on hand , matter 

 CHELTENHAM.—Owing kindness Councij 
 Lady Principal , crowded audience fill Princess 
 Hall Ladies ’ College , 12th ult . , ata Memorial 
 concert New Philharmonic Society . apart 
 fact Mozart immortal ' Requiem ' 
 completely perform Cheltenham , 
 selection work appropriate . open 
 chorus Mr. Phillips force 
 control , entire work receive admirable 
 rendering , chorus orchestra excellently . 
 soloist Miss Agnes Nicholls , Miss Lilian Hovey , Mr , 
 Edward Branscombe , Mr. Atherton Smith , Mr. Lewis 
 Hann leader band . outstanding 
 feature memorable concert praiseworthy . 
 formance Sullivan memoriam overture , dead 
 marche Beethoven ( ' Eroica ' Symphony ) , Chopin , 
 Handel , National Anthem way conclusion , 
 Mr. C. J. Phillips conduct customary skill 

 Dover.—The Choral Union selection ' 
 Messiah , ' St. Bartholomew Church , 13th ult , 
 soloist Miss Daisy Boyton , Mr. J. Pearson , 
 Mr. J. R. Eaton . Rev. A. H. Stevens preside 
 organ Mr. H. J. Taylor conducted.—tThe 
 committee Choral Union decide institute 
 Triennial Musical Festival Dover , 
 propose hold 1 . inthe afternoon 
 Sullivan cantata ' golden legend ' form 
 chief programme . new orchestral work 




 BRIEF SUMMARY country 


 N. HSt . Joun , ANTIGUA ( WEsT INDIES).—A concert 
 Court House , January 21 , 
 direction Mr. G. T. Gallwey , programme 
 include - song ' lullaby life ' ( H. Leslie ) , 
 ' silent night ' ( J. Barnby ) , ' chime Oberwesel ' 
 ( H. Baumer ) , chorus , ' Lord Ullin daughter ' ( A. H. 
 Jackson ) , sing St. John Choral Society . 
 remainder programme compose vocal 
 instrumental solo duet 

 ScARBOROUGH.—Mr . R. J. Pitcher interesting 
 lecture - recital Beethoven Mechanics ’ Institute , 
 11th ult . illustration include Scotch 
 air , harmonize Beethoven voice , violin 
 violoncello obbligato ; ' Kreutzer ' Sonata , play 
 Miss Estelle Allen ; ' Appassionata ' Sonata , 
 play lecturer , sing ' Adelaida 

 TIMPERLEY.—The Choir Festival Parish Church 
 place 17th ult . , anthem morning 
 service ' seek ye Lord ' ( Roberts ) , 
 evening , ' turn thy face sin ' ( Sullivan ) , Dr. 
 Bunnett setting ( F ) Magnificat Nunc dimittis . 
 conclusion evening service organ recital 
 Mr. H. M. Sheaves.——On 18th ult . 
 Timperley Vocal Society concert Schoolroom , 
 programme include chorus ' happy 
 bl ' ( ' St. Paul ' ) , ' Gipsy Life ' ( Schumann ) , 
 bridal chorus Cowen ' Rose Maiden ' ; 
 - song , ' blow , blow , thou winter wind ' ( Bishop ) , 
 ' Spring Song ' ( Pinsuti ) , ' Daybreak ' ( Eaton Faning ) , 
 ' voyager ' ( Facer ) , madrigal 
 ' Mikado , ' vocal instrumental solo . Mr. H. | 
 M. Sheaves conduct 




 answer correspondent 


 198 


 dure month . 


 SC 


 _ _ _ _ 


 A.T.T.B 


 S.S.A 


 UGHT , 


 A.B 


 199 


 content 


 MUSICAL TIMES 


 special notice 


 later TWENTIETH 


 SCHOOL MUSIC review 


 contain 


 general note 


 performance " 


 choral piece come choral competition . 


 | date come choral competition 


 review 


 186 | | obituary 


 miscellaneous item 


 SCHOOL music review 


 MARCH number contain follow music 


 FLETCHER 


 MR . WALTER LE NEAVE 


 MADAME LOUISE BURNS 


 MISS ADELAIDE LAMBE 


 MR . ALBERT FAIRBAIRN 


 BARITONE ) , 


 MR . EDWIN . GELLETT 


 MR . J. E. ROBERTS 


 BASS - BARITONE 


 MR . ARTHUR SEDGLEY 


 BASS ) . 


 MR . HENRY SUNMAN 


 LONDON ORATORIO QUARTET 


 ST . PATRICK DAY 


 order 


 QUEEN 


 SONG 


 word write 


 ISABEL SULIVAN 


 set tune 


 ' WEARIN ' GREEN " 


 ( 1757 


 arrange 


 ALICIA ADELAIDE NEEDHAM 


 price shilling 


 mourn hope 


 line 


 ALFRED , LORD TENNYSON 


 MUSIC 


 SEBASTIAN B. SCHLESINGER . 


 - song mix voice 


 


 FANNY HENSEL 


 GRAND NEW SACRED song 


 SUN SOUL 


 


 JOSEPH H. ADAMS 


 - day revel 


 cantata FEMALE voice 


 perform character 


 word write 


 HETTIE M. HAWKINS 


 music compose 


 JOHN E. WEST 


 programme 


 201 


 new enlarged edition 


 appendix ( 1898 


 NOVELLO collection 


 word 


 anthem 


 reference selection anthem suitable 


 valuable book 


 BRISTOL 


 undenominational 


 special term choir 


 new work CHURCH ENGLAND 


 parish church 


 BRISTOL 


 CHURCH music 


 


 service 


 anthem 


 WINCHESTER 


 CHURCH 


 MUSIC 


 LENT 


 ferial response 


 EASTER 


 HOOCCOCOCOC OOOO OO 


 LONDON : HART & CO . , 22 , PATERNOSTER ROW , E.C 


 NEW edition . ready . 


 PENITENCE 


 PEACE 


 J. H. MAUNDER 


 202 


 popular VOLUNTARY book . 


 GRAND EASTER anthem 


 EASTER 


 MORN 


 NEW CENTURY | 


 MUSIC 


 - length setting 


 


 venite 


 dedicate 


 primate ENGLAND 


 


 REV . MORRIS C. TIARKS 


 PRICE SIXPENCE 


 splendid little anthem EASTER 


 CHRIST shall 


 THEE LIGHT 


 compose 


 EDWYN A. CLARE 


 new sacred song 


 ABIDE 


 XUM 


 NG 


 ND 


 203 


 music LENT 


 voice ORGAN 


 word 


 REV . E. MONRO 


 set MUSIC 


 J. STAINER 


 MYLES B. FOSTER 


 ARTHUR SOMERVELL 


 


 J. VARLEY ROBERTS 


 HANES Y GROES 


 CYFEITHIEDIG GAN 


 Y GERDDORIAETH GAN 


 SYR JOHN STAINER 


 crucifixion 


 meditation 


 


 word select write 


 REV . W. J. SPARROW - SIMPSON , M.A 


 J. STAINER 


 night 


 BETHANY 


 SHORT CHURCH CANTATA 


 word write compile 


 JOSEPH BENNETT 


 C. LEE WILLIAMS 


 SAVIOUR world 


 SACRED CANTATA 


 word write arrange holy scripture 


 FREDERIC E. WEATHERLY , M.A 


 music compose 


 ARTHUR E. DYER 


 story cross 


 cross CHRIST 


 CANTATA lent passion - tide 


 word select holy scripture , intersperse 


 appropriate hymn , 


 W. MAURICE ADAMS 


 music compose 


 THOMAS ADAMS 


 NEARER , GOD , THEE 


 GETHSEMANE 


 CHURCH CANTATA 


 word write compile 


 JOSEPH BENNETT 


 music compose 


 C. LEE WILLIAMS 


 nothe 


 


 EASY CANTATA 


 REV . E. V. HALL 


 


 M.A 


 passion 


 oratorio " ST . PETER " 


 SIR JULIUS BENEDICT 


 MUSIC 


 good FRIDAY 


 PARAPHRASE 


 


 ANIMA CHRISTI 


 SOUL JESU , holy " 


 set MUSIC 


 W. H. STOCKS 


 LEAD , KINDLY LIGHT 


 HYMN 


 JOHN HENRY NEWMAN 


 tune compose 


 C. H. PURDAY 


 TIS spring SOULS - day 


 FESTIVAL anthem 


 compose 


 E. H. LEMARE 


 NOVELLO ' anthem LENT 


 LA 


 205 


 music lent 


 ut darkness 


 benedicite 


 set music follow 


 MODERN composer 


 music EASTER 


 hymn EASTER 


 NOVELLO COMPANY 


 EASTER HYMN 


 MANE PRIMA SABBATI ) 


 set music 


 ORGAN ) 


 SOPRANO TENOR SOLI , CHORUS , ORCHESTRA 


 ( 


 CAROLS EASTER 


 LIMITED 


 NEW EASTER anthem 


 UST publish . 


 press . 


 recently publish . 


 206 


 ROLAND 


 207 


 


 EDWARD J. HOPKINS 


 SERVICESSelect movement work Great Masters , arrange 
 Scores Voluntaries Organ 

 . s. d. 
 1 . Hallelujah ( ' ' Mount Olives " ' ) ae - » Beethoven 1 6 
 2 . Slow movement G ( Symphony ) aa ee Mozart 1 o 
 3 . child Israel ( " Israel E Egypt " « » Handel 1 o 
 4 . hallelujah ( ' ' time truth " ) e - Handel o 6 
 5 . Slow Movement ( Symphony ) . Beethoven 1 0 
 6 . ere dust change ( ' ' time pa truth " -- Handel o 6 
 7 . amen Chorus ( ' Alexander Balus " ' ) . . Handel o 6 
 8 . Slow Movement ( Op . 34 ) .. Mozart 1 o 
 o Father , ! almighty power ( * Judas " ) . Handel 

 9 . { Gondola song .. ee ee ee eo Spot oo 
 motivo .. ee + oe « » Mozart 

 ne chieved glorious work ( ' ' creation " ) } Haydn 1 6 

 es Handel 1 o 
 - » Haydn 1 o 
 Beethoven o 6 
 - » Handel 1 0 

 12 . proud chief ( ' ' " 4 arr 




 


 UNTO paschal victim 


 hymn easter 


 word 


 HYMNAL note 


 music compose 


 H. J. GAUNTLETT 


 BENEDICITE , OMNIA OPERA 


 set music 


 plan 


 paragraph PSALTER 


 


 REV . C. HYLTON STEWART , M.A 


 hymn 


 


 temperance meeting 


 1 . great GOD , madest man 


 music compose 


 HERBERT STEPHEN IRONS 


 2 . ’ sake 


 music compose 


 J. BARNBY 


 HYMN TUNES 


 compose 


 J. STAINER 


 collect source 


 NOVELLO , EWER CO . , NEW YORKLonden : NovELLo aAnp Company , Limited 

 208 MUSICAL TIMES.—Marcu 1 , igor . 
 GRAVES 
 word write BISHOP HEBER ( 1783 - 1826 ) 
 choral song S.S.A.T.T.B. aes Mee compore SY 
 C. LEE WILLIAMS . 
 word write 
 L. F. MASSEY Arrangement forS.A.T.B. Price twopence . 
 ne » T.T.B.B. Price twopence . 
 music compose 
 ARTHUR SULLIVAN London : NoveLLo CompPAny , Limited . 
 price sixpence . 
 London : NovELLo Company , Limited . ORGAN . 
 ' ¢ n m e m o r m " ? village organist.—book 18 , 
 1 . Funeral March ( sonata , op . 26 ) pee ag 4 
 2 . Ditto ( sonata , op . 35 ) .. ie opin , 
 overture 3 . Dead March ( ' ' Saul ’' ) ee Handel . 
 4 . Funeral March ( ' story Sayid " ) | . A.C. Mackenzie , 
 compose 5 . Ditto ( ' ' Lieder ohne Worte , " ' . 27 ) Mendelssohn . 
 ARTHUR SULLIVAN . price shilling . 
 score - . London : NovELLO Company , Limited . 
 orchestral . 13 0 — — tan ae ee 
 Pianoforte Solo Arrangement , Myles B. Foster 26 s + h o o l m r c h e s- 
 Pianoforte Duet Arravgement , Myles B. Foster 5 0 teris 
 Organ Arrangement , Edwin H. Lemare . 3 0 ar BAE CED ror ahat 
 Military Band Arrangement , Dan Godfrey , Jun. ( ' Press ) . PIANOFORTE SOLO . play 
 London : NovetLo anp Company , Limited . BOOK I.—ConrTentTs . 
 Bridal March taal Wagner . stir 
 British Grenadiers , : migt 
 HORA NOVISSIMA Cock o ' North , ' anot 
 Cornelius March Mendelssohn . 
 RHYTHM BERNARD DE MORLAIX Empire March ( National Tunes , arrange ) 
 Huntsmen Chorus , ' ' Der Freischitz " " Weber . tt 
 CELESTIAL COUNTRY let hillsresound .. ; Richards . man ! 
 March " ' Masaniello " .. Auber . conc 
 english translation March Men Harlech - ism 
 ISABELLA G March " Occasional " Oratorio .. ee 
 abe . PARKER March Opera ' ' Scipio " ' .. ee andel . 
 onward , christian omenen Sullivan . pi 
 set music SOLI , CHORUS , ORCHESTRA Rakoczy March . . Pa 
 : Victoria , Queen Barnby . dish 
 au Yankee Doodle .. bers 
 HORATIO W. PARKER . flow : 
 ( 0 0 . ) ConTents.—Book ii . ( PuBLisHED ) . Mr. 
 sida Birthday March .. ' Schumann decli 
 — wy March Richards . 
 + essauer March .. 
 c . 2 |e 
 5 + : Gavotte andel . colo 
 SC . oe 3 6p . Gipsy March Fi Weber . form 
 Hohenfriedberger ' March ale 
 London : NoveLLo Company , Limited . March " Judas Maccabeus " Handel . migt 
 anna ae March " Le Nozze di Figaro " Mozart . play 
 t ) Marche Militaire ' Schubert . 
 e n g e l s . n — _ Marseillaise , La . . Rouget de Lisle . 
 merry Peasant , Schumann . Mi 
 " dream GERONTIUS " Turkish March ’ Beethoven . carn 
 Ye Mariners England Pierson . mast 
 Wedding March Mendelssohn . = 
 
 CARDINAL NEWMAN price shilling book . 
 SET music Mi 
 London : NovELLo Company , Limited . 
 EDWARD ELGAR . orch 
 ( Op . 38 . ) SUNG UNITED CHILDREN SERVICE - _ 
 nee EXETER CATHEDRAL , Junge 28 , a.d. 1900 . 
 price shilling sixpence net . M 
 _ inter 
 _ _ _ Landon : NOVELLO Company , » Limited . CHILDREN MISSIONARY HYMN 0 
 bitte : play 
 
 INTE R M EZZO N D FLAT S.P.G. BICENTENARY CELEBRATIONS M 

 ORGAN - whic 
 llamas S. CHILDS - CLARKE ob 
 ( Vicar Thorverton , Devon ) pe 
 ALFRED HOLLINS . music ey 
 4 4 
 price shilling sixpence net . J OHN E. WEST . 
 price penny . word , 38 . . 
 London : NoveLtLo anv Company , Limited . London : NoveELto Company , Limited 




 326 


 18 


 XUM 


 209 


 play 


 EDINBURGH & GLASGOW , JANUARY 28 & 29 , 


 BALLADE 


 VIOLIN SOLO ORCHESTRA 


 compose 


 PERCY PITT . 


 arrangement VIOLIN PIANOFORTE 


 THEOPHIL WENDT 


 SCOTSMAN 


 EDINBURGH evening despatch 


 GLASGOW HERALD 


 DAILY TELEGRAPH 


 MORNING POST 


 OBSERVER 


 SUNDAY TIMES 


 GUARDIAN 


 world 


 


 NOVELLO , EWER CO . , NEW YORK 


 dream GERONTIUS 


 compose 


 EDWARD ELGAR 


 arrange 


 I. ORCHESTRA . 


 TROIS poesy 


 PERCY PITT . 


 english word 


 PAUL ENGLAND 


 BALLADE 


 


 VIOLIN PIANOFORTE 


 compose 


 WALTER HANDEL THORLEY 


 piece 


 


 ORGAN 


 compose 


 J. STAINER 


 book 1 . 


 book 2 


 fust publish 


 JUNIOR VIOLINIST 


 edit 


 C. EGERTON LOWE 


 eet 


 content . 28 . 


 eet 


 continue 


 


 NOVELLO , EWER CO . , NEW YORK 


 ALBUM SONGS ELEGIE 


 


 HENRY JOHN KING 


 compose 


 H. WALDO WARNER 


 UM 


 _ — _ — _ 


 RECITAL SERIES RECITAL serie 


 EDWIN H. LEMARE . EDWIN H. LEMARESST ROvaN : — 10 . overture ' " ' Prometheus . ' ipo M. E.—6 . second Sonata ( Op . 71 ) . 3s 

 BEETHOVEN . — 16 . overture ' ' Coriolan . " CAPoccl , FILIPO.—3 . toccata e flat major . 
 LGAR , EDWARD — 7 . triumphal March ) Ty EVRY , E.—5 . concert - overture F. 2s . 6d . 
 ( Caractacus ’’ ) , 2s 

 LOTOW.—18 . overture ' ' Stradella . " 2s . 6d . D * ® EVRY , E.—13 . ( ) meditation ; ( b ) toccata . 
 OFMANN , H.—z . Lied Barcarolle . t . Potts , ALFRED.—7 . Andantein D. 2s 




 ' 5 ' : BACH — O : 


 compose 1 . 1 


 PAS SE SHILLINGS NET GLAZOU 


 WILFRED BENDALL . CANTATA CHORUS , SOLI , ORCHESTRA GODOWS 


 EDWARD ELGAR . 


 J. E. VERNHAM , . 7 


 75 . 


 \ ] > ] preface * 


 ° : 82 . 


 XUM 


 ING 


 st 


 ~NEW foreign publication 


 " lute " serie 


 


 ready 


 musicseller 


 214 


 ALFRED R. GAUL 


 passion service 


 NEW SACRED work 


 season 


 lent good FRIDAY 


 toiler DEEP 


 ALFRED R. GAUL CANTATAS 


 * UNA 


 produce NORWICH MUSICAL FESTIVAL , 


 OCTOBER 4 , 1893 


 VIRGINS 


 produce UTMOST success 


 BIRMINGHAM FESTIVAL CHORAL SOCIETY . 


 CANTATA 


 FEMALE VOICES 


 ALFRED R. GAUL 


 JOAN ARC 


 legend 


 WOOD 


 JUVENILE OPERETTA 


 music 


 ALFRED R. GAUL 


 ELFIN HILL 


 A*FAIRY OPERETTA school use 


 ALFRED R. GAUL 


 SEVENTH THOUSAND 


 produce CRYSTAL PALACE , JULY 9 , 1892 


 WILDERNESS 


 


 NOVELLO , EWER CO . , NEW YORK 


 


 PI 


 REVI 


 CL 


 TE 


 WIL 


 pre 


 nece 


 APPE 


 prayer 


 AL 


 UM 


 215 


 alteration 


 PRAYER BOOK 


 CATHEDRAL 


 PRAYER BOOK 


 amend COMMAND 


 KING COUNCIL 


 


 revise accession service 


 


 CATHEDRAL PRAYER 


 book 


 


 BOOK COMMON PRAYER 


 music necessary use choir 


 


 canticle PSALTER 


 point chanting 


 edit 


 


 content 


 ( appendix 


 prayer thanksgiving 


 occasional service , necessary 


 cantione SACR 


 musical setting 


 ROMAN liturgy 


 edit 


 4 . ADORAMUS TE , CHRISTE .. 


 . BENEDICTA et VENERABILIS 


 7 . HODIE SANCTUS BENEDICTUS 


 LITANY LORETTO 


 . response MASS OFFICE 


 


 NOVELLO , EWER CO . , NEW YORK 


 F. BARNETT CANTATAS 


 seventy - 


 melody unfigure bass 


 AUGUST WILHELM ] 


 JAMES BROWN 


 SECTION a.—technical practice . book 


 SECTION b.—studie . book 


 piece 


 


 NOVELLO , EWER CO . , NEW YORK 


 late SABBATH DAY 


 ANTHEM EASTERTIDE 


 S. COLERIDGE - TAYLOR 


 — — — — — — — _ A\-- — 


 XUM 


 10 J - J | 


 4 4 4 


 — _ = $ = — _ — _ — _ 


 1 " L. » ~ 


 — _ — _ — _ — _ _ 7 


 UM 


 UM 


 ( 2 | { e 


 g22 e 


 — — — $ — — _ — _ _ — — 


 ANA 


 late SABBATH DAY 


 55 


 


 7 — — _ — _ _ _ 


 N ] . BA 


 OO 


 ! 1 1 


 3 lu : " - — - 


 = ' 2 = : UL ) ' ( ( ) 3 


 = 3 s| 


 xum 


 WIT 


 rc 


 f 


