


 MUSICAL TIMES 


 


 MUSIC CONTAINED 48 NOS . | 


 LIST . 


 24 


 ADVERTISEMENTSTHE MUSICAL TIMES 

 Hymn Whitsuntide . Woelfl Rondo , inC 7 206 
 na days ready , Hymn 12 Dussek Air Variations , BS . ot Fare 
 “ Cc te , Cheat ” uct Yomunlc , eomecned b 13 , Sterkel Andante , E flat 
 ST y INCE N ° T NOVELLO , P y 14 Haydn Rondo , Op . 17 , G. 
 Voi tag m Satine dha Cuan /1§ Beethoven Rondo , C. , die 
 ‘ Voices , Acompanime gan . |16 Mozart Waltzes 

 London ; J. A. Novello , Thematique Catalogue 




 WO RPAWWWWWWWWWW ( musical publications Dr. Mainzer ) | 
 J. A. Novello , 69 , Dean - street , Soho ; Simpkin | 
 Marshall , Stationers ’ Hall Court , London 

 USEFUL PRACTICE , Edited R. Barnett . | 
 . ‘ ae : & 
 1 Steibelt Sonata , A. Op . 50 2 6 ) Instructions . 
 2 Beethoven Sonata , G. Op . 49 2 6 } CHURCH PSALMODY . Manual sterling 
 3 Haydn Rondo , inC. .. 2 6|Psalm Hymn Tunes , chiefly Old Church Style . 
 4 J.N. Hummel Romance Rondo , 1G. 2 6 ) Selected , harmonized , partly composed Cuarzes STEG- 
 5 Steibelt Sonata , G , 2 6 / GALL , Royal Academy Music , Organist Christ 
 6 Clementi Sonata , F. Op . : 2 6 / Chapel , St. Marylebone . selection particularly 
 7   Dussek Rondo ( Rule Britwania ) , o. 2 6J / adapted Rev. W. J. Hall Selection Psalms 
 8 Kalkbrenner Rondo , inC , .. 2 6|Hymns , universally Metropolitan 
 9 Dussek Rondo , E flat 2 6 } Churches . 
 10 © Clementi Rondo , C. Op , 21 2367 London : Coventry , 71 , Dean - street , Soho 

 ae ee ee 




 MUSICAL TIMES . 151 


 ER 


 MUSICAL TIMES 


 MAHON MUSIC . 


 — — — — — _ — — SS 


 NYMPHS FOREST 


 4 8 


 _ — S 


 YU 


 156 MUSICAL TIMES 


 IMMEDIATE SANCTION PATRONAGE , 


 DEDICATED ( PERMISSION ) 


 BOYCE COLLECTION CATHEDRAL MUSIC 


 VINCENT NOVELLO 


 VOLUMES 1 & 2 READY , PROGRESS MAKING VOLUME 3 . HAYDN MASS , Number singly , Quarto size . 
 i. 48 . 6.—ii . 48 . — ili . 38 . 6d.—iv . 4s.—v . 5s.—vi . 4s . 6d . — 
 vil . 38.—vili , 28.—ix . 4s.—x . 33.—xi . 1s . 6d.—xii . 38 . 6d . — 
 xiii . 38.—xiv . 38.—xv . 4s.—xvi . 55 

 BEETHOVEN C. Folio , 8s . 6d . ; Quarto , § s 

 BEETHOVEN D , Folio , 14s 

 HUMMEL E flat , 8s ) HUMMEL B flat , 7s 




 MUSICAL TIMES 


 157 


 158 MUSICAL TIMES 


 MUSICAL TIMES 


 NOVELLO MONTHLY MUSICAL PERIODICALS 


 CHEAP ORATORIOS —— WORKS PROCRESS—-NOW PUBLISHINGOn Ist June commenced 

 FAVORITE MASSES MOZART , HAYDN , BEETHOVEN . 
 Masses form Volume similar ‘ Judas Maccabeus , ” “ Messiah ; ’’ , 
 completion , bound , correspond series , parchment cloth.—In addition original Latin 
 words , English adaptation Mass 

 CHEAP ORATORIOS—-WORKS COMPLETED 




 MUSICAL TIMES SINGING CLASS CIRCULAR , 


 NOVELLO CATHEDRAL CHOIR BOOK 


 CHORAL SOCIETIES 


 REMEMBER ORDER NOVELLO EDITIONS . 


 160 MUSICAL TIMES 


 CCOMPANYING HARMONIES 


 PSALTER NOTED