


 the MUSICAL TIMES 


 found in 1844 . 


 publish on the first of every month 


 ROYAL CHORAL SOCIETY , QUEEN ’S HALL . 


 promenade concert 


 of the 


 ; I ) I 


 the MUSICAL TI 


 TRIENNI 


 HER MA 


 T.R.H. the 


 WEDNESDAY 


 WEDNESDAY 


 THURSDAY MORN 


 CROSSLEY , 


 THURSDAY EV 


 NIViolin Concerto 

 F rithjof ’ oe 2 an. . Maw Bruch . 
 principal : Mrs. Henry J. Woop , Mr. FReDERIC AUSTIN . 
 * * Nanie : ; oi Brahms . 
 closing scene from ' * Eugene Onegin Tschaike ywsky . 
 Mrs. Henry J. Wor yp , Mr. FreEpERIC AUSTIN . 
 orchestral item 
 FRIDAY morning , Ocusbin 6 . 
 * requiem " ' Mozart . 
 sian , 7 % Mrs. HENRY I. Woop , Miss " MurtEL Foster , 
 Mr. WILLIAM GREEN , Mr. H. LANt WILSON . 
 i'wo Kight - part chorus . Felix Weingartner . 
 ( a ) the House of Dreams . 
 ( b ) the Song of the Storm . 
 * * Eroica " Symphony Beethoven . 
 FRIDAY evening , October 6 . 
 aust " : pe , serlioz . 
 principal : Madame Dr Vere , Mr. Joun Coarrs , Mr. Joseru 
 AYCETT , Mr. ANDREW BL ACK 

 morning 




 FULL ORCHESTRA 


 BRISTOL 


 OCTOBER 11 


 WEDNESDAY 


 " 8 p.m. 


 FRIDAY 


 1PM , 


 SATURDAY , 2.30 P.M 


 AL 


 JESTY 


 PRINCE 


 WILLIAM GREEN , 


 E VE NING 


 ACNE 


 HE SHEFFIELD 


 MUSICAL festival 


 HIS MAJESTY the king 


 QUEEN ALEXANDRA . 


 AND PRINCESS of WALES . 


 MORNING 


 AGNES 


 H. LANE WILSON 


 FELIX WEINGARTNER . 


 AND VOLUNTARY choru of over 


 300 voice 


 ELEVENTH 


 MUSICAL 


 FESTIVAL 


 I2 , 13 , 14 , 1905Symphony Fantastic ( Berlioz ) and Sequel , 
 * * Lelio , " CEdipus at Colonos ( Mendelssohn 

 Taillefer " ( Strauss ) , Violin Concerto in D 
 major ( Beethoven ) , ' ' Dream of Gerontius 

 Elgar 

 Mecpa " NIGHT . * * Marino Faliero " 
 ( Holbrooke ) , Concerto ( Liszt ) , double 
 Concerto ( Mozart ) , & c. , & c 

 Grand Mass in C minor ( Mozart ) , ' 
 ( Beethoven 

 Lohengrin " ( Wagner ) . 
 " MESSIAH " ( Handel ) . 
 ini , Ada ( rossley , Muriel Foster , 
 oates , Ben Davies , Wm . Green , Ffrangcon- 
 and Andre w Black . Mr. Lawrence 
 Misses Adela and Mathilde Verne , and 




 UNIVERSITY of DURHAM 


 BIRMINGHAM and MIDLAND INSTITUTE 


 SCHOOL of MUSIC 


 | session 1904 - 05 


 ROYAL 


 MANCHESTER COLLEGE of MUSIC 


 the VICTORIA 


 UNIVERSITY of MANCHESTER 


 FACULTY of MUSIC 


 incorporate guild of CHURCH 


 MUSICIANS . 


 ASSOCIATE ( A.1.G.C.M. ) , licentiate ( L.1.G.C.M. ) , FEL- 


 VICTORIA COLLEGE of 


 LONDON . 


 incorporate 181 . 


 42 , BERNERS STREET , OXFORD STREET , LONDON , W 


 MUSIC 


 PATRON : THE DUKE of BEAUFORT 


 BOARD of EXAMINATION . 


 EDUCATIONAL department . 


 professional notice . MISS ELLEN CHILDS 


 MR . and MRS . WALLIS A. WALLIS , LS.M. MR . _ _ = 


 ( BARITONESEASON 1905 - 6 include 

 CH Dr. G. J. Bennett , Lincoln , and other conductor . 
 Apply , 32 , Cranbourne Road , Muswell Hill , London . WORCESTER FESTIVAL 
 LO IBENCIH TATIZO SR Sei ca be 
 MISS FLORENCE BOWNESS ( Serr 0 AN 19 
 bir Ane ANO VOCALIST ) . SHEFFIELD FESTIVAL 
 ratorio , C concert , & e. 
 Peers Clough H : af E , umb - i in - Rossendale , Manchester . ( Ocr . 4 and 5 ) 
 FEL- _ 
 wae MISS ' concert old ' 
 r and . HALLE CONCERTS , MANCHESTER 
 al ~ de = ) y ~ = = " . = x , 
 middle GER I RL DE FLET CHER ( FEB . 15 , 1906 ) 
 v. 16 . ( SOPRANO ) . pupil of Miss ANNA WILLIAMS . 44 si : : pre 
 lus . D. , Oratorios , Concerts , & c. for term , apply , 24 , Sutton Court , MISSA SOLEMNIS " ( BEETHOVEN ) 
 Chiswick , W. — _ . IIDC DID , fKawerotTre 
 serners ‘ it have much pleasure in recommend Miss Gertrude Fletcher as a BRADFORD SUBSCRIPTION CONCERTS 
 solo soprano . Miss Fletcher be an earnest worker , good musician , ( Marcu ear 
 possess an excellent voice , and would , I be sure , give satisfaction in E BRS Se Sey 
 everything she undertake . " ALLEN GILL . " " LES BEATITUDES " ( C. Franck 

 1 . ) MISS ESTELLA LINDEN 
 PRINCIPAL SOPRANO SOLOIST , Southwark Cathedral ( last 
 six year 




 CHANGE of address . | 


 MISS STELLA MARIS | 


 HALIFAX CHORAL SOCIETY 


 third season 


 the MUSICAL 


 1905 


 MONTAGUE 


 ( BARITONE ) 


 30ORWELL 


 ROYAL CHORAL SOCIETY . 


 » 13 LONDON . 


 11 LONDON . 


 » 19 GLASGOW CHORAL UNION ( ' ) . 


 GLASGOW and NEIGHBOURHOOD , 


 QO 


 3 QUEEN ’S HALL SYMPHONY CONCERT . 


 MISS WINIFRED MARWOOD 


 MR . ALFRED HAIGH 


 ( BARITONE ) . 


 MR . ARTHUR WALENN 


 ( BARITONE ) . 


 DR . WALFORD DAVIES 's " everyman . " 


 R.C.O 


 ME HERBERT F. ELLINGFORD , F.R.C.O. , 


 C.M 


 MR . EDGAR ARCHER 


 ( BASS - BARITONE ) . 


 MR . P. MAVON - IBBS 


 MR . W. H. GRIFFITHS , 


 professor and lecturer in VOCAL science 


 correspondence lesson 


 USICAL composition 


 EDMONDSTOUNE 


 DR . EAGLEFIELD HULL , 9 , YORK PLACE , HUDDERSFIELD 


 TIMES 


 AUGUST 


 I , 1905 


 506 the MUSICAL 


 MART 


 REPAIRER 


 TUNER 


 SIANO TUNER < SITUATION . 


 ANAGER . 


 WC 


 30 


 1G. W. , 6 


 Q GUI 


 N.B.—T 


 16 GUINEAS.—PIANO , " EMPRESS " MODEL , 


 the OLD FIRM 


 P. CONACHER & CO . , 


 SPRINGWOOD WORKS 


 HUDDERSFIELD 


 two gold medal . 


 NICHOLSON and CO , , 


 ORGAN BUILDERS 


 PALACE YARD , WORCESTER . 


 ( establish 1841 


 SALE 


 PRAC- 


 IDEL , 


 JUND 


 BUSI- 


 the MUSICAL 


 1905 . 507 


 NORMAN & BEARD 'S 


 ORGAN pedal for PIANOFORTES 


 NEW STOOLS . 


 YHOU SHALT SHEW US WONDERFUL 


 4 CAILLARD ’S 


 " song of INNOCENCE " 


 VINCENT 


 scene from the SAGA of 


 KING OLAF 


 BY 


 LONGFELLOW 


 AND 


 H. A. ACWORTH , C.I.E 


 SET to MUSIC 


 TENOR , and BASS SOLI , CHORUS and 


 ORCHESTRA 


 BY 


 EDWARD ELGAR 


 FULL . SCORE 


 H.W 


 FOR SOPRANO 


 when ISRAEL come 


 OF EGYPT 


 ( " in EXITU ISRAEL " ) 


 anthem for double CHORUS 


 compose by 


 SAMUEL WESLEY 


 OUT 


 GEORGE J. BENNETT 


 A LA CAMPAGNE 


 MORCEAU DE GENRE 


 POUR VIOLON et PIANO 


 W. H. REED 


 CHANSON SERIEUSE 


 VIOLON et PIANO 


 COMPOSEE PAR 


 W. H. REED 


 MAZURKA BRILLANTE 


 VIOLON et PIANO 


 COMPOSEE PAR 


 W. H. REED . 


 the 


 WITCH of ATLAS 


 AFTER SHELLEY ) 


 TONE - POEM 


 FOR ORCHESTRA 


 GRANVILLE BANTOCK . 


 FULL SCORE 


 WELSH RHAPS 


 FOR 


 ORCHESTRA 


 ODY 


 FULL 


 compose for the CARDIFF MUSICAL FESTIVAL 1904 


 BY 


 EDWARD GERMAN 


 the composer 


 105 GUINEAS 


 MULTUM IN PARVO . " 


 1906 . 


 ( NOVELLO ’S EDITIONS 


 LOCAL CENTRE.—INTERMEDIATE grade . BOSWORTH & CO 


 HIG SHER division . CARL BOHM . 


 " LOC . _ CENTRE . advance grade . | TECT PIECES 


 VIOLONC BLL . examination for fellowship . 


 YIIM 


 ND 


 AL 


 RMER . 


 < ROSS . 


 < ROSS , 


 ue . 


 NALE 


 H 3 0 


 in 6 


 AUGUST 1 , 1905 


 ST . MARGARET ’S CHURCH , 


 WESTMINSTER . 


 LONDON CHURCHES , IV 


 510 the MUSICAL 


 I , 1905 


 190 


 AUGUST 


 the 


 MARGARET 's CHURCH 


 ST 


 WS the SPEAKER 's 


 WIN TI 


 OLD PI 


 SH 


 WEST 


 looking 


 the view 


 2 the 


 1905 


 2 2 


 1655 


 l72 $ 


 MARRIAGE 


 MARGARET ’s CHURCH , WESTMINSTER 


 register of 


 MR . PEPYS in the 


 OF 


 CERTIFICATE 


 the 


 EF 


 FACSIMILE 


 B.D 


 ECE UO ENTS TMOTICY , . of 


 FACSIMILE ( reduce ) of the title - page of the churchwarden account , 1600 - 1601 , 


 contain the arm of the fraternity of ' WHITE baker . ' 


 514 


 ST . MARGARET ’s CHURCH , WESTMINSTER . 


 ST . MARGARET ’s CHURCH , WESTMINSTER 


 516 


 REGINALD GOSS CUSTARD 


 organist and CHOIRMASTER of ST . MARGARET 's CHURCH , 


 WESTMINSTER 


 MR 


 the MUSICAL 


 TIMES.—AUGUST 1 


 1905 . 517 


 518 the MUSICAL 


 time 


 AUGUST i , 1905 


 A MASTER ORGAN - BUILDER . 


 FATHER SMITH 


 FACSIMILE of the LAST 


 CLAUSE 


 STEPH . CRESPION 


 HENRY PURCELL 


 JOHN NEEDHAM 


 BER : SMITH 


 of the above agreement 


 the schedule . 


 GREAT ORGAN . 


 A section of 


 AT the 


 the 


 TEMPLE 


 QUARTER - TONES 


 ORGAN KEYBOARDS FORMERLY 


 CHURCH , show the 


 ( divide BLACK KEYS 


 SS 


 521 


 BER : SMITH . 


 LAW : SPENCER . 


 PGE 


 the FATHERS of GREAT MUSICIANS . 


 J. S. BACH 


 HANDEL 


 EES 


 SHARE 


 A be print 


 the 


 1905 . 523 


 IAD 


 AS 


 HANDEL ’s father 


 HAYDN 


 524 


 MOZART 


 MUSICAL SLEDGE * DRIVE 


 VIINA 


 GP AS 


 LEOPOLD mozarthonourable distinction of having train one of 
 ithe great musician the world ever see 

 consideration of the father of Beethoven , 
 | Mendelssohn , and some other composer must 
 be defer till next month 

 english CHURCH exhibition 
 AT ST . ALBANS 




 a visitor ’s note 


 se unto the LORD . A. SULLIVAN 


 _ _ 


 ' a MEDECINE for a SICKE SOULE . ' 


 SA 


 1 RN 


 the 


 I , 1905 


 illustration 


 MATTHEW ARNOLD 


 KNOLLYSOverture to the Isles of Fingal ( MS 

 Mendelssohn Bartholdy . 
 the overture be primarily dedicate to the 
 Philharmonic Society , and subsequently to the Crown 
 Prince of Prussia , afterwards Frederick William IV . , 
 King of Prussia ; therefore the work follow the 
 example of Beethoven ’s Choral Symphony which , it 
 will be remember , be first dedicate to the 
 * hilharmonic Society , but the print score be 
 inscribe to Frederick William the 7%7rd , King of 
 Prussia . the Hurmonicon record the first per 
 formance of the overture in these word : 
 Mendelssohn , write for these 
 hear for the first time , a 

 the overture of M. 
 Concerts , now 
 circumstance which ought to have be notice in the 
 program , for the dry announcement contain in the 
 letter ' MS . , ' say little : indeed it may signify that , 
 whatever the age of the composition , it have never be 
 think worth printing . the idea of this work be 
 suggest to the author while he be in the most 
 northern part of Scotland , on a wild , desolate coast , 
 where nothing be hear but the howling of the wind and 
 and nothing live see , except 




 528 the MUSICAL 


 I , 1905 


 832the A / heneum notice of the first performance may 
 also be quote 

 a MS . composition by Mendelssohn , 
 ' overture to the isle of Fingal , " be perform for the 
 first time in this country . the burthen of the com- 
 position strongly remind we of Beethoven . towards 
 the end it be well work with figurative passage for 
 violin , the subject be sustain by the wind instru- 
 ment — but as descriptive music it be decidedly a 
 failure . ( Atheneum , May 19 , 1832 

 entitle 




 1832 


 the musical 


 29 


 1905 


 99thus each poem must come as a ' message ' to 
 M. Blumenthal ere he can set it to music 

 Haydn , Mozart , and Beethoven live and labour 
 and die in Vienna , but they be not native of that 
 city . Vienna , however , can boast of having give 
 birth to Franz Schubert , and among the treasure 
 which he bequeath to the world there be many 
 waltz . but at the beginning of the 19th century , 
 while Schubert be yet a child , two man be bear 
 whose dance music soon attain world - wide celebrity 

 melody by the grateful inhabitant of this city 




 REIT 


 MENDELSSOHN ’S ' hebride ' overture 


 26 . ) 


 E GROVE , c.b532 the MUSICAL TIMES.—Avcust 1 , 1905 

 the point by give it a title . Mendelssohn approve 
 of ' programme - music , ' and justify it by the example 
 of his great predecessor . ' when Beethoven , ' say he , 
 ' have open the road in the Pastoral Symphony , it 
 be impossible not to go far . ' and he be right ! 
 the work even call forth a warm eulogy from 
 Wagner — not always his eulogist . ' the Hebrides , ' 
 say he , ' be Mendelssohn ’s masterpiece . wonderful 
 imagination and delicate feeling be there present 
 with consummate art . " and surely in this overture 
 we need not be tell that Mendelssohn have write a 
 piece of descriptive music which can hardly be 
 surpass as long as music remain what it be 

 to I , ' say he , ' the fine object in nature be , and 
 always will be , the sea . I love it almost more than 
 the sky . " of his four concert overture two be 
 sea - piece . and yet what variety ! the ocean of 
 ' the Calm Sea and prosperous Voyage ' be an ocean 
 of no time and no quarter of the globe — a truly ideal 
 sea . but the ' Hebrides ' overture be as local as the 
 other be universal . it be not only full of the sight and 
 sound of those northern island , those sombre shore , 
 and gray sky , and moan , uncertain wind and 
 busy wave ; but it be pervade with the cere , lonely 
 feeling that make the northern maritime region so 
 peculiar . and yet , after its northern character be well 
 establish , what a burst of softness come over the 
 picture ! it must be the warmth and colouring of 
 Italy , where he elaborate and mature his com- 
 position . the sweet air of the south blow upon he 
 while he be meditate or work at his highland 
 theme ; and he forget the rude north , and the italian 
 sun shine , and the scene change from the cloudy 
 sky and the lash breaker of Staffa to the Bay of 
 Naples , blue and calm , and Galatea and her Nymphs 
 and Nereides sail over the surface , and the note of 
 their sound shell re - echo along the sunny shore 
 and float over the bosom of the bay . ( see example 
 no . 3 . ) but hardly have he see and record this 
 vision of the Old World before he remember how 
 unreal it be , how it must come to an end — aas already 
 come to an end ; and a sigh of regret escape he , 
 and he turn from the lovely , voluptuous southern 
 picture back to the stern , gray sea and barren , sound 
 shore , and melancholy sentiment of the north again 




 XC 


 A WEST - END ORGAN for ST . PAUL ’s CATHEDRAL 


 PROPOSAL 


 str , 


 A CHORISTER ’s epitaph . 


 the SUN be sink fast 


 four - part song 


 — SS 


 SUMMER SONG 


 SS SS 


 6 SS 


 — — — — AY . 


 539 


 HURCH 


 the great COMPOSERS and chant . 


 music in cathedral 


 ORGAN recital . 


 | ORGANIST , CHOIRMASTER , and CHOIR appointment 


 the MUSICAL 


 1905 


 HARVEST FESTIVAL MUSICFirst Steps for the Violin ' should prove to be a 
 useful instruction book . it comprise a number of easy 
 and progressive study and a collection of melodious 
 piece with pianoforte accompaniment . Mr. Kreuz 
 be an experienced teacher and an accomplished musician , 
 and he have embody in this primer the result of 
 vear of observation of the difficulty meet with by beginner . 
 he consider that in instruction book , as a rule , too many 
 difficulty be introduce at each successive step . his 
 course be divide into twenty well define and grade step , 
 and the technical instruction be accompany by explanation 
 of musical theory . but the logic of violin fingering and not 
 that of abstract musical notation govern the gradation of the 
 course . thus one of the first exercise be in the key of FE on 
 the FE string , the step be base upon the idea of finger 
 osture . in this way a pupil be lead on to play many scale 
 without difficulty . an attractive speciality of the course be 
 that a pianoforte accompaniment be provide to the exercise . 
 this will be an incentive to home practice . all the valuable 
 exercise and melodious study so treat be in the 
 instruction book and be also publish separately with 
 the pianoforte accompaniment . they be thus available for 
 use as a supplement to other course 

 Beethoven . by Ernest Walker . 
 [ Philip Wellby 

 this little volume , belong to the ' Music of the Masters ' 
 series edit by Mr. Wakeling Dry , concern , as the title 
 show , only the master ’s music . limited space compel the 
 author to be brief , yet on every page he show himself well 
 acquaint with Beethoven ’s art - work . it would be 
 impossible , and indeed unnecessary , to review this thoughtfully 
 write book in detail . we therefore just comment on one 
 or two passage . in the interesting chapter on the piano- 
 forte sonata , for instance , the author speak of Op . 2 , no . 3 
 in C. as ' technically very brilliant ' ; but we be surprised 
 that he do not specially single out the Adagzo , which 
 seem to we on a far high plane than the rest of the work . 
 again , we can not agree with his opinion respect the 
 sonate ' Pathétique * as ' vastly superior ' to that in C minor , 
 Op . 10 , no . 1 . but after all there be truth in the old 
 proverb , qzsot homitnes , tot sententiv . attention , by - the- 
 way , be call to the thematic similarity between the open 
 note of the first three movement of op . 106 . but surely 
 the fugue theme in the # 7 / a / e might also have be include . 
 in refer to Beethoven ’s music as a whole , Dr. Walker 
 touch on the ' burn question ' of the ' meaning ' of 
 instrumental music . he think it highly probable that all 
 the master ’s statement record by the friend of Beethoven 
 be ' mere joke . ' with this we can not agree , although 
 we feel sure that the composer would have look with 
 contempt on some of the ' meaning ' assign by various 
 writer to many of his work . neither do we think his 
 remark to Charles Neate , 7¢ always work to a picture in 
 his mind , ' cryptic , ' ' difficult ' to understand . 
 ' chronological Table of Ludwig van Beethoven ’s Life , ' but 
 even for a small volume too brief , and refer principally 
 to some work , their completion , production , or publication 

 decline now , the Sun ’s bright Wheel . lo , now the Shades 
 of Night be swiftly fade . come , Holy Ghost . english 
 word by the Rev. John Anketell . music by Horatio 
 Parker . op . 58 




 book receive 


 ASSOCIATION of MUSICAL COMPETITION 


 festival 


 the 


 543 


 COVENT GARDEN OPERA . 


 ‘ MADAMA BUTTERFLY 


 ORACOLO 


 MADAME BAUERMEISTER ’s farewell 


 544 


 ROYAL ACADEMY of MUSIC 


 PATRON ’S CONCERT 


 ORIANA MADRIGAL . SOCIETY 


 GUILDHALL SCHOOL of 


 MUSIC 


 RECITALSMischa Elman conclude — at ( ) ueen ’s Hall , on July 6 — his | 
 recent remarkable series of violin recital , when , in association 

 with Miss Adela Verne , he play Beethoven ’s ' Kreutzer ' 
 sonata . if , as might almost be expect , his reading be 
 lack in virility , it possess individuality of an attractive 

 kind , and technically it be a marvellous performance for a 




 546 the MUSICAL 


 IT , 1905 


 BRIEFLY SUMMARIZED 


 HL 


 the MUSICAL TIMES 


 scale of term for advertisement 


 CO OWNWY 


 special notice 


 dure the last month . 


 LLEN , GEORGE 


 CHUMANN , 


 545 the MUSICAL 


 I , 1905 


 \ test , JOHN E 


 REDUCED PRICE , 


 * omposer ’ competition FEIS 


 CEOIL 


 SUITE VENITIENNE 


 \PPROACHING VENICE , GONDOLA SONG . 


 . SERENADE . 4 . carnival . 


 FOR ORCHESTRA 


 compose by 


 W. H. REED 


 promenade concert 


 the school MUSIC review for AUGUST 


 contain 


 harmonization 


 a valuable book for teacher and student 


 TECANIOVE 


 expression 


 PIANOFORTE playing 


 FRANKLIN TAYLOR 


 extract from preface 


 phi 


 with numerous musical example from 


 work of the great master . 


 the school music review 


 melody 


 theory question 


 training college programme 


 answer to theoky question 


 scre amen aneous item 


 the SCHOOL MUSIC review 


 the AUGUST number contain the follow music 


 anthem 


 the MUSICAL 


 1905 


 for trinitytide 


 ALPHA and OMEGA 


 AND life 


 I be 


 death 


 compose by 


 CH . GOUNOD 


 LIGHT OF the WORLD | 


 compose by 


 EDWARD ELGAR 


 A FLOWER service 


 FOR 


 child 


 edit by 


 F. A. J. HERVEY , M.A 


 COME , YE child 


 compose by 


 JOSIAH BOOTH 


 | a litany 


 SIR JOHN STAINER . 


 complete list 


 serie 


 NEW 


 ERNEST EDWIN MITCHELL 


 anthem by 


 the 


 MUSICAL 


 1905 


 NOVELLOS HARVEST anthem . 


 complete 


 LONDON 


 NOVELLO and COMPANY 


 LIS 


 LIMITED 


 a new cantata for harvest 


 just publish 


 SONG of thanksgiving 


 A cantata 


 FOR HARVEST and GENERAL 


 for SOPRANO , TENOR , and BASS ( or CONTRALTO ) 


 hymn to be SUNG 


 with 


 festival use 


 SOLI and CHORUS 


 by the congregation 


 the word write and arrange by 


 SHAPCOTT WENSLEY 


 I. H. the 


 MAUNDER 


 the RAINBOW of PEACE 


 A HARVEST song 


 SEED - time and HARVEST 


 HARVEST CANTATA 


 HARVEST - TIDE 


 the JUBILEE CANTATA 


 the GLEANER ’S HARVEST 


 TWELVE hymn for HARVEST 


 strew on 


 PLAIN 


 now AUTUMN EV’RY 


 let all our brethren 


 one 


 join IN 


 SOWING and reap 


 the last load 


 the HARVEST FEAST 


 the HARVEST dance 


 HARVEST thanksgiving MARCH 


 the JOY of HARVEST 


 a HARVEST HYMN of PRAISE 


 the sower WENT FORTH SOWING 


 MAKE MELODY within your 


 heart 


 HE that SOWETH 


 O LORD of HEAVEN , and EARTH , 


 AND SEA 


 AND 


 NOVELLO , EWER and CO . , NEW YORK 


 552 the MUSICAL 


 I , 1905 


 NEW 


 HARVEST ANTH EMS 


 O be joyful in the 


 compose by 


 ALFRED R. GAUL . 


 LORD 


 KEEP the 


 HARVEST 


 compose by 


 F. H. COWEN 


 THOU SHALT FEAST 


 to GOD , IMMORTAL PRAISE 


 compose by 


 JOHN E. WEST 


 PRAISE 


 recently publish 


 O how great be THY goodness 


 compose by 


 THOMAS ADAMS 


 SENDETH the spring into 


 the valley 


 compose by 


 HERBERT W. WAREING 


 HE 


 EARTH be the 


 compose by 


 ALFRED HOLLINS 


 the LORD 'S 


 MERCIES , GOD of 


 REV . E. VINE HALL 


 FATHER of 


 compose by 


 EK . A. SYDENHAM . 


 recently 


 great 


 O GIVE thank 


 compose by 


 E. A. SYDENHAM 


 SING unto the LORD 


 compose by 


 E. A. SYDENHAM 


 OF 


 LOVE 


 AMBROSE 


 OLD notation 


 RUTH 


 A HARVEST pastoral 


 suitable for use in place of worship 


 VOCAL SCORE . 35TH thousand 


 word by 


 EDWARD OXENFORD 


 ALFRED R. GAUL 


 THANKSGIVING service 


 TOWN HALL , BIRMINGHAM , 


 occasion 


 perform in the 


 ON TWELVE 


 two harvest 


 CANTATA 


 FESTIVAL , ROGATION.-TIDE , 


 general use 


 for HARVEST and 


 1904 


 30 & 31 , 


 NEW 


 ( please note 


 NEW edition . 


 PLL S 


 RUS 


 the MUSICAL 


 HARVEST FESTIVAL 


 book 


 contain TALLIS ’ 's prece and response , the 


 canticle and special psalm 


 point for chanting and SET to new and appropriate 


 chant by 


 SIR J. BARNBY , MYLES B. 


 SIR A. C. MACKENZIE , SIR J 


 AND other 


 FOSTER , 


 STAINER 


 TOGETHER with 


 four new HYMN tune 


 AND 


 JOHN E. WEST 


 SIR J 


 extremely suitable for performance 


 season of CHRISTMAS 


 the 


 PRINCE of peace 


 a SACRED cantata 


 for four solo voice , choru , and 


 ORCHESTRA 


 the word select from HOLY SCRIPTURE 


 and the music compose by 


 ALFRED R. GAUL 


 our dear OLD school 


 AT the 


 SHORT 


 NEW CHURCH MUSI 


 MATTHE W ‘ KINGSTON 


 FESTAL MAGNIFICAT and NUNC 


 the CENTURION ' ’S servant 


 A SHORT SACRED CANTATA 


 for use in place of worship . 


 MUSIC by 


 F. W. PRIEST , A.R.C.O. 


 CHURCH MUSIC 


 R. B. BATEMAN 


 HARVEST anthem 


 BY 


 the desert shall rejoice . 


 ALL ‘ the work of the LORD be good , 


 OXON 


 useful HARVEST ANTHEM . 


 NEW HARVEST ANTHEM 


 HOU 


 GARRETT 


 JAMOUNEAU . 


 NEW FESTIVAL ANTHEM . 


 CHURCH MUSIC 


 BY 


 service . 


 INFLUENCE 


 OF GERMANY 


 1685 - 1750 


 HIS work and ON 


 music 


 NEW and REVISED edition 


 life of 


 OTTO JAHN 


 PFRANSLATED from the GERMAN 


 PAULINE D. TOWNSEND 


 with five portrait and preface 


 LY 


 SIR GEORGE GROVE 


 THE 


 MOZART 


 AND SIXPENCE 


 OLD ENGLISH 


 ORGAN MUSIC 


 JOHN E. WEST 


 prefatory note . 


 introduction 


 OMIA 


 viim 


 1 , 1891 


 the MUSICAL 


 1905 . 555 


 KING CONOR 


 BALLAD 


 ( found on an old irish legend 


 BY 


 D. SULLIVAN 


 set to MUSIC for 


 BARITONE SOLO , CHORUS , and ORCHESTRA 


 BY 


 JOSEPH H. ADAMS | 


 G. FREDERICK WRIGHT . 


 ORGAN transcription 


 BY 


 A. HERBERT BREWER 


 CANTIOQUE D'AMOUR 


 THEO . WENDT 


 ADOLPH HENSELT . 


 NEW ORGAN COMPOSITIOD 


 introduction 


 " ADES ste FIDELES 


 FOR the ORGAI 


 ARTHUR S. HOLLOWAY 


 MUS.D. , OXON 


 NEW CONCERT song 


 BY 


 EDWYN A. CLARE ’S 


 NEW HARVEST . ANTHE ) MS 


 two little song 


 1 ) the LARK . 


 the bumble . 


 the word write BY 


 ALICE HERBERT 


 the music compose by 


 JOHN POINTER 


 BEE 


 NARCISSUS and ECHO 


 CANTATA for CHORUS , SOLI , and ORCHESTRA 


 compose by 


 EDWIN C. SUCH . 


 PART - song 


 for man ’s voice 


 LAURENT DE RILLE 


 just publish 


 ' the babe in the 


 COMIC OPERETTA 


 in two act 


 word by 


 SHAPCOTT WENSLEY 


 G. JACOBI 


 the BLACK KNIGHT 


 ( DER SCHWARZE RITTER ) 


 CANTATA 


 FOR CHORUS and ORCHESTRA 


 the poem by 


 UHLAND 


 the music compose by 


 EDWARD ELGAR 


 FULL SCORE . 


 TRIUMPHAL MARCH 


 CCARACTACUS " 


 EDWARD ELGAR 


 FULL SCORE 


 ORGAN 


 transcription 


 JESU , our only hope of HEAVEN 


 the RECITAL serie 


 composition for 


 EDITI 


 EDWIN H 


 ORIGINAL the ORGAN 


 LEMARE 


 the CURFEW 


 EDWARD J. HORSMAN 


 GEORGE J. BENNETT 


 TSCHAIKOWSKY 


 . CORONATION MARCH TSCHAIKOWSKY 2 


 SYMPHONY 


 G MINOR , and 


 MOZARTtee . 27 , iit 

 i BEETHOVEN 1 
 8 . Ss a " ) A.C. MACKENZIE 1 
 9 . FINALE ( ' fo may we once again bor blest pair oF 
 SrRENS " - . H. H. PARRY 
 10 NOTTURNO.—‘‘A MipsumMer NiGut ’s DrEAM " 
 MENDELSSOHN 1 

 to be continue 




 WOOD 


 1 6 


 1 6 


 BRITONS , ALERT 


 ENGLAND , glorious ENGLAND 


 HURRAH ! HURRAH ! for ENGLAND 


 the one hundredth anniversary 


 OF 


 BALILE of 


 the 


 TRAFALGAR 


 OCTOBER 21 , 1905 


 specially compose to commemorate the centenary of 


 TRAFALGAR 


 BALLAD 


 FOR CHORUS and ORCHESTRA 


 the word by 


 FRANCIS T. PALGRAVE 


 the MUSIC by 


 HUGH BLAIR 


 the 


 FLAG of ENGLAND 


 BALLAD 


 for SOPRANO SOLO , CHORUS and 


 ORCHESTRA 


 the word by 


 RUDYARD KIPLING 


 the music by 


 SONGS for sailor 


 a volume contain FORTY song 


 the word by 


 W. C. BENNETT 


 the MUSIC by 


 J. L. HATTON 


 PATRIOTIC 


 SONG of TRAFALGAR 


 BALLAD 


 FOR man ’s VOICES ( SOLI and CHORUS ) 


 AND ORCHESTRA 


 E. NESBIT 


 GERARD F. COBB . 


 the 


 BANNER of ST . GEORGE 


 for CHORUS and ORCHESTRA 


 the word by 


 SHAPCOTT WENSLEY 


 the music by 


 EDWARD ELGAR 


 PATRIOTIC PART - song 


 A collection o1 


 twenty - five song 


 JAMES TILLEARD 


 PART - song . 


 rule , BRITANNIA 


 just publish 


 the ANTHEM BOOK 


 of the 


 UNITED FREE CHURCH of SCOTLAND 


 issue by authority 


 publish as a net book . 


 LONDON : NOVELLO and COMPANY , LIMITED 


 the 


 parish choir manual 


 containing 


 the canticle at morning and evening prayer 


 set to appropriate chant 


 ferial and festal response , litany , response to the commandment , 


 FINAL amen , VESPER HYMNS and VESTRY prayer 


 TOGETHER with 


 ORGAN accompaniment to the LORD ’s prayer , apostle ’ and NICENE CREEDSThe response to the commandment have be select from the service of the above composer as well as those 
 of Myles B. Foster , Dr. Garrett , Ch . Gounod , Dr. E. J. Hopkins , Dr. C. H. Lloyd , Merbecke , H. Smart , John E. West , 
 S. S. Wesley , and other 

 Sir John Stainer ’s sevenfold amen be also include , as well as Vesper Hymns by Beethoven , Sullivan , and other ; 
 conclude with two Vestry Prayers by S. S. Wesley and the Rev. Canon Hervey 

 preface 




 now ready 


 the COUNCIL school hymn book 


 a collection of hymn , with prayer , for use 


 in COUNCIL school 


 compile to meet the particular need of the new education 


 authority establish by the ACT of 1902 


 recently issue 


 additional hymn 


 with tune 


 for use with 


 hymn ancient and modern 


 or any other church hymnal 


 560 the musical 


 1905 


 produce at the 


 LONDON SYMPHONY ORCHESTRA CONCERT , 


 MARCH 8 , 1905 


 introduction 


 AND 


 ALLEGRO 


 ( QUARTET and ORCHESTRA 


 the TIMES 


 DAILY TELEGRAPH 


 MORNING POST 


 DAILY NEWS 


 DAILY CHRONICLE 


 YORKSHIRE POST 


 GLOBE 


 ST . JAMES 'S GAZETTE 


 PALL MALL GAZETTE . 


 NOVELLO ’S 


 MUSIC PRIMERSANDEDUCATIONAL SERIES 


 first step for 


 the VIOLIN 


 first position only 


 easy and progressive 


 study 


 a collection of melodious piece 


 BY 


 = MIL KREUZ 


 part 2 . the piece for VIOLIN , 


 VARIAZIONI ED 


 IMPROVVISATI su un 


 TEMA ORIGINALE 


 FOR PIANOFORTE SOLO 


 J. H. FOULDS 


 PATERSON and SONS 


 26 , CASTLE STREET , BERNERS STREET , W 


 IMPORTANT WORKS for CHORAL society 


 BONNY KILMENY 


 A CANTATA for SOLI , CHORUS , and ORCHESTRA 


 the music compose by 


 the CAMERONIANS dream 


 a ballad for BARITONE SOLO , CHORUS , & ORCHESTRA 


 PATERSON and son , 


 EDINBURGH 


 IES 


 KGH 


 three sacred song . arrangement 


 JOHN E. WEST 


 COME , HOLY GHOST 


 . C. MACKENZIE 


 % ' ' CESAR CUI 


 for BARITONE . 


 ; SCHUBERT EDWARD ELGAR 

 HORATIC ) PA RK E R. arrange by G. R. Sinccair .. I 
 11 . FINALE from SYMPHONY no.5 ... BEETHOVEN 
 arrange by A. B. PLant zs ae e « 3 

 price , each , two shilling net . 
 : ( to be continue 




 NOVELLO ’S 


 music for military band 


 arrange by 


 AND other 


 AANHOCANRAAD WAAAAADMOA00O 


 the MUSICAL 


 1905 


 STAFF notation 


 opinion of 


 thirty - first . 


 the LONDON and PROVINCIAL 


 THOUSAND . 


 PRESS 


 TO thirty - fifth 


 ON 


 R. GAULS CANTATA 


 TOA 


 produce with great success by 


 THEN - EUM 


 LONDON FIGARO . 


 DAILY NEWS . 


 referee 


 WESTERN TIMES 


 the SHIELDS DAILY NEWS 


 LEAMINGTON SPA COURIER 


 PTEWKESBURY REGISTER 


 RYS1 AL PALACE REPORTER 


 OF AKC 


 BIRMINGHAM FESTIVAL CHORAL 


 SHEFFIELD INDEPENDENT 


 SOCIETY 


 STRATFORD - UPON - AVON HERALD 


 the WESTERN NEWS 


 WESTERN DAILY MERCURY . 


 the 


 LEEDS MERCURY 


 hert and CAMBRIDGE REPORTER . 


 LIVERPO OL " COURIER . 


 HUDDE RSFIEL D EXAMINER . 


 NEWCASTLE - ON- TYNE I 


 DAIL Y CHRONICLE . 


 BRADFORD OBSERVER . 


 BIRMINGHAM DAILY TIMES 


 B [ RMINGHAM DAILY GAZETTE 


 BIRMINGHAM DAILY POST 


 MANCHESTER GU : ARDIAN 


 NOVELLO , EWER A 


 AND COMPA 


 ND 


 ND CO . , NEW YORK 


 VWIIM 


 just publish 


 the ORIANA 


 collection of early madrigal 


 british and foreign 


 HENCE , STARS , you DAZZLE but the sight 


 WITH angel 's face and brightness ... 


 lightly she trip o'er the DALES 


 LONG LIVE FAIR ORIANA 


 MICHAEL ESTE 


 ... DANIEL NORCOME 


 JOHN BENET 


 ALL creature now be merry mind 


 FAIR ORIANA , BEAUTY ’S QUEEN 


 the NYMPHS and shepherd dance 


 CALM be the air 


 THUS BONNY - BOOTS 


 SING , shepherd all 


 the faun and satyr trip 


 with : WREATHS of ROSE and LAUREL 


 ARISE , AWAKE 


 GEORGE MARSON 


 RICHARD CARLTON 


 RICHARD NICOLSON 


 ... THOMAS ‘ TOMKINS 


 MICHAEL CAVENDISH 


 ... WILLIAM COBBOLD 


 LADY , your eve ... ... THOMAS WEELKES 


 PHILLIDA , come tell to I 


 this sweet and merry month of MAY 


 AND 


 NOVELLO , EWER and CO . , NEW YORK 


 LONDON 


 CHAFTELIL @ OOS 


 late ballad concert success 


 PRICE two shilling net each 


 MAUDE VALERIE WHITE . GUY D'HARDELOT 


 LOVE in the DESE RT . ' | ( my heart WI will know . ' 


 " LAND of the ALMOND BLOSSOM . " " when you spe AK to I . ' 


 " QUT of the darkness 


 FLORENCE AYLWARD . " t hid my love 


 SONG OF the SOU : THLAND . " | " ] know ' a lovely GARDEN . " 


 " SHEPHERD 'S LULLABY . " TERESA DEL RIEGO 


 " ROSES OF ENGLAND . " 5 


 LIZA LEHMANN . " THOU LITTLE , TENDER FLOWER . 


 " rose song " where love have be . " 


 SF ESSER TIN of SPRING " EE ENTE 


 EDW ARD GERMAN . HERMANN LOHR 


 SAUCE MANE RG TSC , | RE . BROKEN 


 " the YFOMEN of ENGLAND . " ; 


 FRANCO LEONI . " the CROWN of ENGLAND . 


 A LICTLE PRAYER . " > 


 " love awaken . " W. H. SQUIRE . 


 GEORGE H. CLUTSAM . " the OLD BLACK MARE 


 WOODLAND CROON 


 the star be with the voyager . " NOEL JOHNSON . 


 " COUNTRY WEDDING SONG . " " oh , HAPPY WORL 


 you PRETTY I rose . " " WIND of the WE ‘ STERN SEA 


 SWEET MARY . " " my LADY JUNE . " 


 HARRY FARJEON . " the dewdrop and the tear 


 at the gate . " 


 | ELLEN COWDELI 


 GUS I AV VON HOLST ; | " LIFE ’ be GARDEN 


 DEWY ROSES . " | " MAYTIME 


 WADDINGTON COOKE . | ERNEST NEWTON 


 visitor . " LOVE be ECHO 


 RICHARD H. WALTHEW . G. VILLA 


 ST . AGNES ’ EVE . " VIOLET eye 


 HERBERT HUGHES . ROBT . CONINGSBY CLARKE . 


 " the NINEPENNY F " " LONDON TOWN . ' 


 PERCY BOWIE 


 BERNARD ROLT . three ENCORE SONGS : 


 PAUL A. RU BENS . HAROLD GREGORY ( arrange by ) . 


 AND may be have of all musicseller