


 c4 


 


 MUSICAL time 


 singing - class circular . 


 publish month 


 OCTOBER 1 , 1895 


 ROYAL CHORAL SOCIETY 


 ROYAL ALBERT HALL 


 prospectus 


 MENDELSSOHN " ELIJAH 


 GRESHAM COLLEGE lecture 


 MUSIC 


 CITY LONDON SCHOOL , THAMES EMBANKMENTMus . , follow 

 October 15 ) String Quartet , develop Beethoven 

 , Beethoven Quartet . 
 " 16 ) ii . Beethoven later Period 

 illustration Miss Lilian Wright Messrs. Hopkinson , Hobday , 
 Werge , direction Mr. J. E. Borland 




 


 BURGON OPERA RECITAL COMPANY 


 direction 


 MR . W. H. BURGON , 


 ROYAL ACADEMY MUSIC 


 TENTERDEN STREET , W 


 ROYAL COLLEGE MUSIC , 


 PRINCE CONSORT ROAD , SOUTH KENSINGTON , S.W. 


 R.A.M. CLUB , 


 GREAT PORTLAND STREET , W 


 GUILDHALL SCHOOL MUSIC . 


 


 ROYAL COLLEGE ORGANISTS 


 UNIVERSITY DURHAM 


 DEGREES MUSIC 


 MUSICAL INTERNATIONAL COLLEGE 


 KING COLLEGE , LONDON 


 MUSICAL DEGREES DIPLOMAS . 


 XUM 


 1894 


 CRO . 


 ( 894 


 N.W 


 647 


 MR . BEN ROBERTS 


 MR . HERBERT STANSFIELD 


 MR . JOHN BROWNING 


 change address . 


 SOPRANO ) 


 NEW ORATORIO SINGER 


 MISS MARJORIE EATON 


 MISS ADA LEE 


 SOPRANO ) 


 648 


 MISS ADA LOARING 


 SOPRANO ) 


 MADAME TREFELYN 


 WELSH SOPRANO 


 MASTER EDGAR FORD 


 SOPRANO BOY ) 


 MISS 


 MARIE HOOTON 


 ( CONTRALTO 


 EDWARD BRANSCOMBE 


 ( TENOR 


 MR . CHARLES CHILLEY 


 HAMLYN CRIMP 


 ( TENOR 


 MR . JOSEPH HANSON 


 TENOR ) 


 MR . BRAXTON SMITH 


 TENOR ) 


 MR . CHARLES COPLAND 


 BARITONE 


 MR 


 ROBERT GRICE 


 ( BARITONE 


 WILLIAM LLEWELLYN 


 MR . BATES ’ SOLO boy 


 XUM 


 1895 


 649 


 change address 


 FFRANGCON - DAVIES 


 84 , PRIORY ROAD , WEST HAMPSTEAD 


 MISS ALICE MARY SMITH 


 HARPIST ) 


 MR 


 BLAXLAND SOLO boy 


 STERNDALE BENNETT 


 MR . DUTTON SOLO boy 


 MASTER EDWARD WOOD 


 MASTER PERCY GOUGH 


 MASTER GEORGE SMART 


 MASTER H. W. PALMER 


 MASTER W. G. GRIFFITHS 


 MASTER GEORGE ALLART 


 SOLO boy . 


 EDWARD LANGDON 


 " VOCAL gem " 


 MR . JOSEF CANTOR 


 " GEMS OPERAS 


 CONCERT COMPANY 


 COWARD - KEMPTON QUARTET 


 MR . STEDMAN MUSICAL AGENCY , 


 58 , BERNERS STREET , W. 


 english OPERA SINGERS . 


 MADAME BELLE COLE CONCERT party . 


 


 ROYAL WINDSOR GLEE SINGERS 


 HURCHILL SIBLEY CONCERT OPERA 


 MISSES TULLOCH 


 recital 


 OPERATIC scena ARIAS . ballad . 


 MANDOLINE guitar solo duet . 


 italian , FRENCH , GERMAN song . 


 spanish song guitar accompaniment , 


 recitation ( poetic humorous 


 LONDON COLLEGE MUSIC , 


 MUSICAL education examination 


 patron . 


 BOARD EXAMINATION . 


 examiner . 


 XON 


 CHURCH CHOIR GUILD 


 35 , WELLINGTON STREET , STRAND , W.C 


 VICTORIA COLLEGE MUSIC 


 HOLLAND ACADEMY VOICE 


 production singing 


 31 , NOTTINGHAM PLACE , W 


 ABERDEEN MUSIC SCHOOL 


 revision MUSICAL composition 


 M & : EDWIN J. HICKOX , A.R.C.M. , F.R.C.O. , 


 CAMBRIDGE , . BAC . , 1892 ; LONDON , MUS . BAC . ; 


 652 


 TRINITY COLLEGE LONDON 


 local examination MUSIC , 


 twentieth annual serie . session , 1895 - 96 


 perform LEEDS ' TRIENNIAL 


 MUSICAL FESTIVAL , OCTOBER 2 


 invocation 


 MUSIC 


 ODE 


 ( honour HENRY PURCELL 


 ROBERT BRIDGES 


 set MUSIC 


 SOPRANO , TENOR , BASS SOLI , 


 CHORUS ORCHESTRA 


 


 C. H. A. PARRY 


 establish 1732 ) 


 PIANOFORTE MAKERS 


 special appointment 


 MAJESTY QUEEN 


 ROYAL highness prince WALES 


 ROYAL highness princess WALES 


 ROYAL highness DUKE EDINBURGH 


 ( DUKE SAXE - COBURG GOTHA 


 


 REST ROYAL family 


 HORIZONTAL 


 


 UPRIGHT PIANOFORTES 


 LONDON , W 


 perform LEEDS TRIENNIAL 


 MUSICAL FESTIVAL , OCTOBER 4 


 


 FORSAKEN MERMAN 


 write 


 MATTHEW ARNOLD 


 set music 


 BASS SOLO , CHORUS ORCHESTRA 


 ARTHUR SOMERVELL 


 perform LEEDS TRIENNIAL 


 FESTIVAL , OCTOBER 3 


 suite D MINOK 


 GRAND ORCHESTRA 


 compose 


 EDWARD GERMAN 


 PRELUDE 


 VALSE GRACIEUSE . 


 ELEGY , 


 SALTARELLE 


 NS 


 AL 


 MUSICAL TIM 


 commemoration bi - centenary 


 HENRY PURCELL 


 time " devote 


 life , work , influence composer . 


 " PURCELL WORKS GENIUS " ; 


 ' " PURCELL life 


 recent discovery PURCELL MSS 


 CLOSTERMAN 


 SIR GODFREY KNELLER 


 MUSICAL TIMES 


 SINGING - CLASS circular . 


 OCTOBER 1 , 1895 


 JEALOUSY GENIUS 


 654 


 SLAVONIC MUSIC 


 XUM 


 0 . 


 655music element blend inextric- 
 able embrace , acquire 
 prominence accord temperament 

 composer know , know , intel . 
 lectual value work , element 
 preponderate . magician know ingre . 
 dient incense use incantation , 
 nature enchantment spell 
 cast predispose . rapid alter . 
 nation sentiment tempo hungarian 
 music point clearly source . 
 nature emotional state generate 
 follow opposite , intellectual 
 progress achieve associative develop . 
 ment . procedure reflect 
 hungarian rhapsody Beethoven sym . 
 phony . cause rapid change 
 phase sensuous excitement far 
 seek . pleasurable emotion cause merely 
 action sensory nerve evanes- 
 cent , nerve quickly 
 exhausted , case , brief 
 period , incapable perform function , 
 musk plant emit scent 
 smell ; eye quickly weary 
 beautiful colour ; ear , 
 delicate , charmed fine 
 tone , soon lose pleasure . music , 
 sensory element dominate 
 intellectual , sustain interest 
 listener rapid change sentiment 
 rhythm vivid contrast tone . habit 
 analysis , widespread , conducive 
 isolation exaggeration factor 
 design act , act perfectly 
 union . apt , like 
 little Jack Horner , sit corner pullout 
 plum great boy ] . 
 plum beautiful , capability 
 pull meritorious ; 
 satisfactory proper 
 environment . short , intellectual 
 sensory perception intimately 
 perfectly entwine nature 
 appeal singly individual 
 predominance satisfactory result . byall 
 mean let absorb emotional intensity 
 slavonic , important distinctive 
 branch , hungarian music ; let submit 
 rational control , lest wild frenzy 
 turn rend intellectual 
 enjoyment base immortality 
 work great tone poet 

 musical experience 
 italy 




 $ 3233 % $ 393 


 332 % 


 ss = 


 660 


 study 


 XUM 


 GIUSEPPE TARTINI 


 662 


 therese tietjen 


 _ _ 


 SIR HENRY R. BISHOP 


 1801 , 


 664 


 XUM 


 665his opera compose Drury Lane 
 " fall Algiers , " produce January 19 , 
 1825 , year ' " ' Coronation 
 Charles X. " compose ; , 
 Grove , " Faustus , " " William Tell , ' 
 " ¢ Masaniello , " volume arrange- 
 ment National Airs . - 
 work confound im- 
 mortal work Auber Rossini , date 
 , write Sheridan Knowles 
 G. Soane respectively , compose — 
 adapt — Bishop 

 1826 produce ' " Aladdin , " 
 management Drury Lane Theatre 
 intend set - Weber " Oberon " 
 Covent Garden ; " , " add , ' chiefly 
 owe imperfect state 
 bring , successful . ’' 
 follow " ' Knights Cross , " 
 compose ( Grove ) 
 cantata , ' ' Waterloo , " voice ; Vol . I. 
 * * Legends Rhine , ’' song . 
 1827 ( 1826 ) produce comic opera 
 ' ' Englishmen India , " January 27 , 
 ' Rencontre , " July 12 . Grove 
 item 1826 1830 , gap 
 able fill , correct state- 
 ment Bishop , 1820 , undertake 
 ' ' Oratorios " ' " ' account , 
 relinquish , , commence- 
 ment year . " 
 , state 1827 
 ' produce , Oratorios , Beethoven 
 Opera ' Fidelio , ' english word 
 Planché . " year write 

 Grand March Royal Society 




 , 1821 ; 


 667 


 ssand start amazed Newgate dream . 
 point line reside fact 
 Russel famous mimic draw - room 
 entertainer time , engage certain 
 lady quality set puppet opposition 
 Handel Oratorios . ' current 
 fashion change , " Smollett , footnote , 
 ' ' Russel sink debt , confine Newgate , 
 lose reason . small subscription 
 difficulty raise patroness procure 
 admission Bedlam . " , 
 Handel opponent — eighteenth 
 century , rate — reason congratulate 
 issue conflict 

 generally , truth , 
 music London rest month 
 August September , probably 
 amaze reader afar tell symphony , 
 concerto , classic overture hear 
 nightly Promenade Concerts palatial 
 Queen Hall fast wane holiday season . 
 excellence programme offer Mr. 
 Robert Newman , co - operation high- 
 class orchestra , Mr. Henry J. Wood con 
 ductor marked intelligence , note 
 , gratifying note Jullien 
 " british Army Quadrilles " vulgar effusion 
 sort shelve , let hope 
 . steadily standard excellence , 
 arrangement nightly entertainment 
 manner interpretation , progress , 
 follow example sort 
 fare present large section british 
 public prefer assimilate music good 
 cigar time:—Monday , Wagner night ; 
 Tuesday , Sullivan night ; Wednesday , classical night ; 
 Thursday , Schubert night ; Friday , Beethoven night ; 
 Saturday , Popular night ; ' popular " pro- 
 gramme contain piece Gounod , Grieg , Men- 
 delssohn , high - class composer . 1 
 pleasant note good music attract 
 large audience . let fact read , 
 mark , learn , inwardly digest 

 correspondent send follow extract 
 unpublished MS . diary visit France 
 year 1735 . date August 28 
 September 8 ( old new style ) 
 writer describe attendance Concert 
 great Concert - room Palace 
 Tuileries , number performer , bot 
 vocal instrumental , eighty . thea 




 fact , rumour , REMARKSTHE MUSICAL TIMES.—Ocroser 1 , 1895 . 671 

 Prophet . considerable satisfaction 
 complete dignity adequate vocal skill , 
 good measure dramatic force . difficult 
 follow Mr. Santley , , recol- 
 lection , moderate success public 
 performer congratu- 
 late . Madame Albani , Miss Hilda Wilson , Mr. Lloyd 
 Mendelssohn work , attendance 
 ' ' record’’—3,600 , 500 previous 
 high . Mendelssohn moribund , 
 appear . truth tell , public , superior 
 person , know possess good thing , hold 
 quiet disdain offer . 
 Tuesday evening attendance small , 
 , , represent cultured taste 
 community . average man hold Mozart 
 " requiem , " ' Beethoven Symphony C , Purcell 
 " Te Deum " heavy programme , 
 right , , point view . 
 average man , low high 
 plane . content work provide . 
 sublime Mass Dead hear ina 
 eat Cathedral , Purcell " Te Deum , " original 
 orm , worth hear . ' version use 
 Dr. J. F. Bridge , congratulate 
 restore world veritable masterpiece . 
 different thing extended 
 diluted composition patch irreverent Dr. Boyce , 
 stand shameless 
 find ignoble employment ' touch 
 master , " compare fashionable 
 " restorer ’' ecclesiastical architecture harmless 
 person . mighty impressive 
 choral passage noble work , 
 hear present consciousness fact 
 " Te Deum " production seventeenth century , 
 light Bach Handel little boy . 
 sufficiently honour Henry Purcell , 
 prophet day generation , foretell 
 come wing advance spirit art . 
 antique long trumpet necessarily use , 
 silvery tone , range far reach modern 
 instrument , produce truly striking appropriate 
 effect . solo vocalist honour share 
 performance Miss Jessie King Mr. Watkin 
 Mills — competent . ' ' requiem " artist 
 join Miss Anna Williams Mr. Ben Davies . 
 Dr. Hubert Parry ' ' King Saul " 
 Wednesday morning , composer conduct . 
 display county talent , work 
 need discuss . pass 
 critical eye , drawback suffer 
 excessive length . composer , ccurse , set 
 tight , know acutely feel 
 injunction use knife offspring ? , 
 , necessary pain sake 
 ultimate good health , Dr. Parry , suggest , 
 advise shorten Oratorio 
 little . performance , generally good , 
 indebted service principal vocalist , 
 Miss Anna Williams , Miss Hilda Wilson , Miss Jessie King , 
 Mr. Lloyd ( David ) , Mr. Bispham ( Saul ) , Mr. Andrew 
 Black ( Samuel ) . novelty Gloucester " Saul " 
 draw large audience , help , doubt , local con- 
 nection personal popularity gifted composer . 
 evening day place Concert 
 remain secular Festival . 
 race , ball , entertainment " worldly " music — 
 save solitary performance Shire Hall , 
 attend , year , 700 person , 
 Madame Albani pick artist 
 . sweep away fragment , notwithstanding 
 objection lady want smart gown . 
 secular Concert , hold , sacrifice alike 
 good taste opportunity . incongruous 

 ineffective . regard notice , 
 , , programme far long ; second , 
 Mrs , Katherine Fisk successful Festival début 
 future request ; , Bristol 
 Orpheus Glee Society sing extremely , Mr 

 Rosalind Ellicott new Fantasia pianoforte ( Miss Sybil 
 Palliser ) orchestra respectable wholly undis- 
 tinctive piece work . lady hold 
 hand composition till time come 
 privileged hear 
 

 Brahms " song destiny " open Thursday 
 work indifferently sing , 
 chorus , previous evening , junkette 
 Mayor Gloucester river . work 
 , ' high jink " , good rule . follow 
 Brahms piece come novelty , close 
 heel , Mr. Cowen " transfiguration " 
 lead way . libretto work model 
 Church Cantatas Bach , consist , , 
 scriptural narrative reflection intersperse . 
 idea represent Christian Church long 
 Lord glory ; answer Trans- 
 figuration , apocalyptic description Redeemer 
 heaven way Finale . musical illustration 
 theme , Mr. Cowen effort field 
 sacred art ; pastoral , ' ' Ruth , " secular story 
 temper religious feeling motive . composer , 
 , come work freshness , , 
 , elation spirit generally attend new 
 departure . urge adherent 
 jewish faith , competent deal christian 
 subject . surely push objection far . 
 composer Mahommedan music 
 Moslem theme ? Mendelssohn qualified 
 illustrate " antigone " Pagan ? , 
 discretion find ground 
 attack , attack . mind , Mr Cowen 
 deal finely subject , especially chorus . 
 write touching piece 
 devotional music ' ' o Jesus , Thee , " 
 bold , sustained , majestic utterance final 
 chorus , ' unto . " solo , tenor 
 air ' ' fear thee " stand conspicuous 
 high vocal quality true expression , Mr. Cowen 
 skill recitative prove truly dramatic setting 
 word describe ascend glorify Christ . nearly 
 page work fresh original , outcome 
 view thing act . 
 source receive 
 characteristic orchestral movement entitle ' ' Trans- 
 figuration , " theme representative Saviour 
 " saint adore , guardian angel , " work 
 masterly unfamiliar style . having 
 appearance composer sacred music , Mr. 
 Cowen follow . solo safe 
 hand Madame Henson , Miss Wilson , Mr. Lloyd , 
 Mr. Bispham . Mr. Lloyd delivery ' * ' 
 fear thee " masterpiece singing . 
 Dr. C. Harford Lloyd supply second novelty — 
 Concerto F minor organ orchestra . work 
 contain usual movement , 
 esteem , , second , 
 exceedingly pleasing ingenious piece , introduce 
 great effect characteristic tune play 
 Gloucester Cathedral chime — order , 
 . entire work scholarly , , 
 thing , unconventional . , dispose 
 place composer power , abstract 
 musician , striking light previous effort . 
 Dr. Lloyd conduct , organ play masterly 
 style Mr. Sinclair , , need scarcely , 
 organist hors ligne . fairly good performance otf 
 Beethoven Mass C bring morning session 
 end . conspicuous evening programme new 
 Church cantata , ' ' dedication , " compose Festival 
 conductor , Mr. C. Lee Williams . work 
 form contribute Mr. Williams 1889 
 1892 . subject , , exceedingly 
 solemn , ' dedication " jubilant , 
 change enable efficient 
 case . cantata intend 
 use consecration church , dedication anniver- 
 sarie , & c. , , kind , likely 
 come use . ' ' argument , " ' term stand , 
 procession approach enter house set 

 ae 




 672 


 CARDIFF MUSICAL FESTIVAL . 


 673 


 MR . GERMAN music " ROMEO 


 JULIET 


 MUNICH WAGNER performance . 


 674 


 RUBINSTEIN PRIZE competition . 


 review 


 XUM 


 675 


 CAEN 


 - song voice . 


 treble . 


 ~ * EI , 


 y= 2 = 


 ATT 


 second verse 


 " t ] : H H 


 XUM 


 LAWN 


 FES SS 


 4 , | = 4H 


 SS } — — _ — 
 : YY — < — — — — ppp lo . Os 
 ’ ail j ! » | amieeaiall } 4 
 f p= } el - = J al } } 
 | ( op ) oe t | t ‘ tt 2 
 anva = [ 7 ] @ & oo 
 Cy 
 weep - lone , i. weep - lone . 
 ; sss ppp x_n 
 mp 4 4 ] ‘ } PPI | | ia } 
 [ ea 1 ( ed ; j | | = — — ) { ] 
 h u t t sail : 1 t rn } 4 1 : vu 
 : & . rd cal Pm eo ( ) 1 Tal oO 
 af - eae 7 . = ft & @ 
 e weep , weep .. - lone , weep -lone 
 mf = — _ _ eee ppp ix f~ 
 = e il 0 | ia ] 
 — = | 
 ( ss | 
 awa aaa = _ _ BS . = . ' 
 weep ; - lone , weep - lone . 
 a. , 
 e mie — | qo . meee PPP od 
 = — — t f oe eee 
 ce res sa . 7 = er — — — oon | h 
 1 } 
 iweep , weep lone , weep - lone 4 
 : — = — = | Owe 
 au 1 2 bae ee ee ae / 2 j | 
 ee — < — > t o—| ‘ ote cmt 
 t : . u 
 | oo 
 - — lone , weep - lone , weep - lone , weep - lone . 
 , aici biaitiii . 
 4 + j “ : { 
 p — 7 = ry t = | = = | ss [ ] j 
 ge = — — t 
 o es 1 . cu o 7 " — — _ — - 
 $ f yy " zy 3 : eso \ 
 Ppp 
 ee ee 
 se e- = — — | Sra ( 2 & = , 
 ~ — — < )   t Sa ae ee Smee : 
 ee h | f 7 . » = 4 
 mae " l | | 4 al , _ 
 al 

 684 MUSICAL TIMES.—Ocrober 1 , 1895 . 
 recent number ! 
 caf 
 y ° pre 
 ope 
 
 ry . 
 MUSICAL TIMES ( Sacred)./THE MUSICAL TIMES ( Secular ) , | & 
 — — — - dor : 
 ' Barnby , A. C. Mackenzie , | 602 . shine , o moon ! os os és « - Michael Pru 
 597- Christmas Carols .. - { k. C. Mastin , J. Stainer . | 604 , Wanderer ’ s Night Song .. os e es Charles Wann 
 9 ' " rg Lord .. oe ‘ ee ae yerank L. Moir = Cupids a. ne ae _ — Batson , doo ! 
 s begin dawn ia yles B. Foster . | 60 lover counsel .. oe ee rederic Cowen , " BH . 
 603 . crossingthe bar .. oe ° .. H. H. Woodward . | 610 , drear - nighte December ee oo § = — o — « GG . ... Macfarren , - 
 605 . seek yethe Lord .. oe gt .. Charles Bradley . , { 7 soldier , rest ! thy warfare o'er .. * e Hamish MacCunn , oper 
 606 . — like unto thee .. - .- Myles B. Foster . 8 ~ ove Jean ae ae Goma , Bennett , dire 
 609 , ere shepherd . oe oe . 13 . wasa lever lass ( Morley ) .. oe . Bridge , 
 612 , Christ rise . - - John E. West . 615 . blow , ye gentle breeze , blow .. J. Christopher farks , tox 9 
 614 . Lord , Icallupon thee .. oe ae . Arnold D. Culley . | 616 , o’er woodland chace .. « » Herbert W. Wareing . 
 617 . Jesu , pricelesstreasure .. eis ae Varley Roberts . | 619 . ballad Earl Haldan daughter - Robin H. Le ve ! 
 gee , g 
 618 , thou crownest year .. ok poe , Booth . | 620 . softly : - ee F. llifie , Wag 
 621 . thy host - ohn E , West . | 623 . spring .. ne oe " Frederic H. Cowen , 
 622 pone ew Bethlehem field ne = ern — ‘ night pw + + ee J. Varley Roberts , Ap 
 624 . save Victim .. " s ei cenig . | 627 . wearied sun dec ine .- oe ee ee .R. F. Lloyd , 
 625 . Hearkenuntome .. : . Myles B. Foster . 630 . greenwood tree ne ws oe " James Shaw Thez 
 628 . sing unto Lord . ~~ ae ; -- H. Purcell . | 631 . autumn “ ' et ‘ . Booth , Agony 
 629 . eye wait thee .. ee ee - , A. R , Gaul . | 632 . AShadow .. se oe ' Jacques Blumenthal , signe 
 price - halfpence . price - halfpence . ni 
 Cons 
 aI ’ vi 9 la bl ~ oe ' 
 NOVELLO OCTAVO ANTHEMS.| NOVELLO - SONG book . | bs ! 
 
 508 . é Saviour caged orld 4 . oe oede — sates - 728 sey ge day wer ee . ee ee ae Bg se * . 
 509 . et Thy han ste tainer 3d . | 729 . Os Sylvia f + : oe o. oe o. erman 34d . erzi 
 349 * . behold , good joyful ( s.a.t.p . ) A. J. Caldicott 3d . | 730 . Shepherd waking . _ Eaton Faning 3d . meet v 
 510 . praise Lord , o Jerusalem .. Henry Purcell 4d . | 731 . Cherryripe .. vie . 5 . P. Waddington 3d . f 
 511 . water Babylon .. Hamilton Clarke 4d . | 732 . Mary Morison oe .. G.H.Ely 34 perior 
 512 . belovedspake .. . ste Henry Purcell 6d . | 733 . Viva Sempre v. ols Baldassare Donato 24 , ! 
 513 . praise Lord , o soul 3 . » és 6d . | 734 . Chilagagliarda .. « 2 " ! 3d . opera , 
 bu Tiywordiaieate 3s atts SE Eatin ee Rvooe td 
 15 . rou eace li < e% aide 4 “ } ) 
 ook shoe Shepherds Ss .. + E. Pettman 3d . | 737 . sweet moonlight sleep .. .. D. Emlyn Evans rg 
 517 . great marvellous thy work .. .. J. F. Bridge 4d . | 738 . red , red rose es ee ~ — ee ~—se- J. Varley Roberts ill - star 
 519 . open river high place .. E. Pettman 3d . | 740 evening hymn < . ..   .. Jacques Blumenthal 34 lie 
 520 . o givethanks untothe Lord .. * Bruce Steane 3d . | 741 . gather ye rosebud .. ae oa h 4d . 
 521 . praise , soul , King Heaven .. . E.V.Hall 3d . |742 . Theloyal Lover .. és ; " " 3d . 
 524 . behold , day come .. _ .. H. H. Woodward 4d . | 743 . Butterfly ie ) cae . 6 g " 4d . se 
 continue . continue . Cornai 
 — — Paér 
 ° 4 ? Dy U S : Festa 
 NOVELLO PARISH CHOIR BOOK ! ORPHEUS ( New Series ) . eel 
 ast m 
 Herr | 
 231 . Te deum laudamus ( Chant Form ) .. Edgar Pettman 11d.| 272 . old affection ay es ans .. L. Spohr 3d Gudeh : 
 232 . eng — 7 ~ vr . uid 273 . cn Song se " 6 ‘ ee Seclens ® Betz ir 
 238 . Te deum laudamus ( Chant Form se ie ; 14d , | 2 unset , ercy Pitt 3 
 239 . Magnificat Nunc dimittisin F . Pree | Stainer 4d . aoe fierce conflict passion S.S. Wesley 8d . con 
 240 . Lord Prayer ( Pater Noster ) Battison Haynes 2d . | 276 , come , dream ia heaven .. Herbert W. Schartau 4 Memor 
 241 . — — dimittisinG .. mane = 277 = ia * ie ; " pl = - sac . 
 244 . Benedictus oe oe ° .. John Goss 2d . | 2 e rook sit high .. oe ae ° oe ing Hall 44 . . 
 245 . Jubilate DeoinA . ae ae » » 2d . a9 . Bacchanalian Song . Hamilton Clarke 44 schnép 
 246 . Te Deum laudamus Cc . oo 6 oe apy : ome se ss tee Arthur Stenz 24 . organis 
 248 . te deum ee : $ " wa : " tke " " - 281 5 wh ' ae $ — oe ¥ ma 
 249 . te deum laudamus 3d . | 282 . ne .. . oe arie Wurm 2 
 250 , Magnificat Nunc dimittis b flat George C ’ Martin 6d . 283 . drum hear es A. M. Goodhart 64 . Frankf 
 251 . Nicene Creed os ohn Stainer 2d . | 284 . dread hour ( Faith ) ae S. S. Wesley 6d . Ignaz E 
 253 . Magnificat Nune dimittis d ms | . Ss — _ 3d . 285 fie dy ® ae ae fig ve Roy 
 254 . Benedictus ir John Goss 3d . | 28 red , red rose Sr arley Roberts ah 
 Te deum laudamus ( 4th series ) . ( Greg . Tones ) J. Stainer 3d . | 289 care fair : . Jacques Blumenthal 4d ena 
 continue . continue . oar 
 Serer . . = eee dildos — cem 
 + 10 dy . NOVELLO COLLECTION Father ! 
 , Q , aC. 
 é 
 ‘ Uar 
 44 . oye love Lord S. Coleridge - Taylor 14d . FEMALE voice . ~ ters , 
 45 . ponder word , o Lord .. ° Arnold D , Culley 14d . — - w h peror 
 46 . - thy Myo s Throne ie F. : bot xe = 295- — _ aaa ae aie abe x Musik , — 
 q ss ue ite 296 . os ote : 
 4 leon , word God rey Semen ) - ms Pr - 14d 257 , Dickory , dickory , dock és ‘ Herbert W. Schartau singer , w 
 mn Shew thy way , o Lord .. J. V. Roberts 3d . | 298 . away ? ) C , Villiers Stanford Pr 
 50 . Lord open door Heav en .. F.C. Woods r4d.| 299 . summer ... .2 oe ae Hamilton Clarke " Ej 
 51 . watch yeandpray .. . G.R. Vicars 2d . | 300 . Tothe wood .. ee oe oe ‘ | bioem 
 2 . path .. oe os .. _ J.V. Roberts 14d . | 301 . noble thy life ae ar oe " Beethoven 3 . 
 = o Lord , correctme .. 4 .. James Coward 14d . | 302 soche world round 6 va mate ‘ ponte 
 . Iwill ae ve ae Charles Wood 19d.| 303 . softly moonlight .. ly pr 
 = pone eftiekord cs .-Alan Gray 14d . | 304 . steal love ( arrange F. Maxson ) W. Macfarren fe ha 
 56 . Jesu , Saviour , lam Thine .. . Bruce Steane 144 . | 305 . moonlight oe . Hamilton orn iety , 
 57 . o Lord , hast teach A.G.Tgsuiden r4d . ] 306 . Snow ee ee ee 6a includ 4 
 58 . almighty everlasting God John Stafford Smith 14d . | 307 . fly , singe Bird ne = os ' " " ed 1 
 continue , continue . eae , T 
 ccna — — — er , tc 
 espe 

 LONDON & ' NEW YORK : NOVELLO , EWER CO 




 XUM 


 foreign NOTESBrescia.—The Sentinella Bresciana publish inter- 
 view Mascagni , accord young Maéstro 
 engage score " Nero , " libretto 
 found Pietro Cossa drama , ' ' Midsummer 
 Night Dream , " intend " combine 
 comic sentimental element 

 BrussELs.—The Théatre de la Monnaie - open 
 door 5th ult . performance Meyerbeer 
 ' " * L’Africaine . " " Massenet ' ' Thais , ' Xavier Leroux 
 ' " * Evangéline , " opera , " ' Ferval , " ' Vincent d’Indy , 
 new work bring . 
 Beethoven * Fidelio , " M. Gevaért recitative , 
 course remount 

 Buparest.—Herr Franz Kaldy appoint 
 successor Herr Nikisch capellmeistership 
 hungarian National Theatre . Count Andreas Festetics 
 new director Institution 

 Mainz.—Herr Hans Pfitzner , composer opera 
 " Der arme Heinrich , " successfully produce 
 season , complete new score operatic version 
 Ibsen early romantic drama " ' feast Solhang , " 
 work common norwegian 
 author later drama , librettist , 
 daring , venture . Herr Pfitzner opera 
 bring ere long Stadt - Theater 

 MEININGEN.—A Musical Festival announce 
 place ' 27th 2gth ult . , devote 
 entirely work Bach , Beethoven , Brahms — 
 famous B ’ , late Hans von Bilow 
 wo nt style . programme include Bach 
 ' St. Matthew " Passion , Cantata , . 50 ( double - choir ) , 
 Concerto string ; Beethoven Pianoforte Concerto 
 E flat major , Quartet C sharp minor , " Missa 
 Solemnis " ; Brahms ' " triumphlie . " Dr. 
 Joachim Quartet Party Mr. Eugene d’Albert , solo 
 pianist , performance ; conductor 
 Herr Fritz Steinbach 

 Mexico.—The tenor , Herr Schott , remem- 
 bere english opera - goer decade 
 successful Wagner interpreter , series 
 Concerts different province , 
 , , attract great attention 

 Sr . PETERSBURG.—The repertory Imperial Opera 
 approach season comprise 
 thirty operatic work native composer , include 
 novelty — viz . , ' ' Raphael , " M. Arensky ; ' Nuit de 
 Noél , " M. Rimsky - Korsakoff " ; ' Orenstela , " 
 M. Tanaieff 

 StrrassBurG.—A Beethoven Festival hold , 
 4th 5th ult . , conductorship 
 Felix Mottl , occasion , addition 
 master work , Ninth Symphony perform , 
 Festival conclude performance " Fidelio " 
 Municipal Theatre 

 SruTTGaRT.—A monument erect Wasset- 
 burg , die 1856 , P. von Lindpaintner , 
 highly - popular composer , Capellmeister 
 Stuttgart Opera 




 MUSIC BIRMINGHAM . 


 ( correspondent 


 music BRISTOL . 


 ( correspondent 


 MUSIC DUNDEE . 


 ( correspondent688 MUSICAL TIMES.—Ocroser 1 , 1895 

 interest , orchestral chamber . Incorporated 
 Society Musicians , largely augment , 
 promise series Concerts Lectures ; 
 lecture Bach , Mozart , Beethoven , Wagner 
 Mr. S. Fraser Harris . Pianoforte 
 recital season hold , 13th ult . , Mr. J. 
 T. Pye , assist Mr. H. E. Loseby ( violin 

 MUSIC EAST ANGLIA . 
 ( correspondent 

 concert organise committee lady 
 manage Norwich Lying - Charity , aid fund 
 Institution , come St. Andrew Hall , 
 3rd ult . local amateur professional assistance 
 Miss Beatrice Green , Miss Evelyn Ray , 
 Rev. A. E. Black , Mr. J. H. Brockbank , Master Percy 
 Green ( violinist ) , Madame Alice Gomez Miss 
 Isabel Hirschfeld come town . array 
 talent organiser difficulty present 
 - execute programme large sympathetic 
 audience assemble . addition fill arduous 
 post accompanist , Dr. Bunnett play organ solo 
 accustomed ability 

 high class Pianoforte Violin Recital 
 Town Hall , Aylsham , rcth ult . , performer 
 Mr. Kingston Rudd Mr. Arthur Bent . 
 unusual circumstance bring large 
 appreciative audience . Mr. Rudd fine rendering 
 Liszt " ' Le Carnaval de Pesth ’' excerpt 
 Chopin , Mr. Bent equally satisfactory 
 Wieniawski grand polonaise A. conjunction 
 gentleman play Beethoven ' ' Kreutzer ' ? Sonata , 
 tothe delight assemble . singing Miss 
 Beatrice Semmence pleasing variety 

 Mr. Kingston Rudd Mr. Arthur Bent Piano- 
 forte Violin recital Assembly Room , Swaffham , 
 13th ult . , deserve large audience ; 
 musical taste resident West Norfolk appear 
 hardly sufficiently educate present digest rich 
 programme , comprise 
 work Liszt , Chopin , Wieniawski , Beethoven . 
 capable performance master " ' Kreutzer " 
 Sonata warmly applaud . Miss Beatrice Semmence 
 sing song good style 

 evening z2oth ult . Messrs. Howlett 
 Autumnal Concert St. Andrew Hall , 
 large audience . artist engage include 
 Meister Glee Singers , Miss Mary Harris , Madame Alice 
 Gomez , Mr. John Saunders ( violin ) . audience 
 enthusiastic encore order 
 evening 




 MUSIC EDINBURGH . 


 ( correspondent 


 MUSIC GLASGOW . 


 ( correspondent 


 MUSIC LIVERPOOL . 


 ( correspondent 


 MUSIC MANCHESTER . 


 ( correspondent 


 MUSIC NORTH STAFFORDSHIRE . 


 ( correspondent . ) 


 690the heaven tell , " ' ' marvellous work , " 
 " ye shall dwell land . " Mr. J. Garner conduct 
 Mr. T. Johnson preside organ 

 14th 16th ult , Hanley Temperance 
 Society hold second Choral Instrumental Com- 
 petition , Victoria Hall . evening 
 Pianoforte Solo Competition draw thirteen entry 
 boy girl seventeen year age . test 
 Allegvo Beethoven sonata ( Op . 26 ) , 
 candidate play , addition , piece teacher 
 selection . Mr. L. C. Venables judge . 
 Miss Gertrude Marian Sanders ( Burslem ) secure 
 prize Miss Esther Cornes second . Miss 
 Minnie Seabridge Masters Hammond Ardern 
 receive commendation . Mr. Venables address 
 competitor audience , practical advice 
 performance evening . Junior Choir 
 Contest produce unusual interest audience . 
 Mr. F , A. Challinor , Longton , prepare - 
 setting word Tennyson ' Brook , " 
 form test evening . choir compete 
 excellent singing . Mr. Venables 
 adjudicate award Talke Wesleyan ( Mr. 
 Whewall ) prize , Talke Primitive ( Mr. Handford ) 
 second , Florence Boys ’ Choir . junior 
 competition continue age limit 
 rigidly enforce , bring choir age 
 standard contest true test ability 

 vocal music find place evening class 
 programme issue Board Schools . 
 friend music certainly secure official recog- 
 nition favourite art . thousand leave school 
 yearly opportunity continue musical 
 study 




 MUSIC SHEFFIELD DISTRICT . 


 ( correspondent 


 music PARIS . 


 ( correspondent 


 music AMERICA . 


 ( correspondentthe thirty - eighth annual Festival Worcester 
 County Musical Association , Worcester , Mass. , 
 place September 23 27 . Mr. Carl Zerrahn , 
 Boston , conduct Society year , 
 occupy usual place , Mr. Franz Kneisel 
 associate conductor . solo singer announce 
 Madame Melba , Mrs. Elene B. Eaton , Mrs. Slabury C. 
 Ford , Miss Lillian Blauvelt , soprano ; Mrs. Carl Alves 
 Miss Carlotta Desvignes , contralto ; Messrs. William 
 H. Rieger , J. C. Bartlett , A.G. Thies , J. H. McKinley , 
 tenor ; Messrs. Carl E. Dufft , William H. Kieth , 
 G. Campanari , baritone ; Mr. George R. Clark , solo 
 bas . especial novelty way choral 
 composition produce , work entitle 
 " Barbara Frietchie , " pen Mr. Jules 
 Jordan , Providence , Rhode Island , - know tenor 
 singer year , successful 
 teacher voice . believe Mr. Jordan 
 venture composition considerable size . 
 , ' ' Israel Egypt , ' ' ' St. Paul , ’' Massenet 
 " Eve , " Berlioz ' ' damnation Faust ' ? 
 include programme Festival 

 evident lack 
 distinguished pianist come winter , 
 violin player claim lion share honour 
 substantial reward merit . Ondricek , 
 eminent Bohemian , american 
 appearance Concert Philharmonic 
 Society , November 15 , play Dr. Dvordk minor 
 Concerto . Concert Society , 
 January 10 , witness return M. Sauret , 
 hear Mendelssohn Concerto 
 write Saint - Saéns . Mr. Rivarde , young 
 virtuoso , son New York old 
 successful vocal teacher , hear Metro- 
 politan Opera House Sunday , November 24 , Concertos 
 Beethoven Lalo ; Mr. Alexander Bull 
 Madame Camilla Urso ( return 
 australian south african tour ) appear 
 season . advice Paris intimate M. Massenet 
 visit America winter . think 
 probable cross Atlantic steamer 
 bring brother De Reszke 

 Mr. Charles K. Johnson , President American 
 Union Swedish singer , Chicago endeavour 
 hs arrange detail great musical pilgrimage 
 leading capital Europe . year ago party 
 tepresente Arion Society New York 
 similar trip , present undertaking plan 
 large scale . propose pick 
 thorus 300 swedish singer , negotia- 
 ton pende ocean liner carry 




 692way book probably suppress 
 live , publication meet 
 moderate degree success . service render 
 Dr. Tucker , connection Hymnal , , 
 , undoubtedly valuable cause church 
 music America , deserve hold 
 remembrance 

 fortieth season Crystal Palace Saturday 
 Concerts commence 12th inst . programme 
 Concerts issue indicate 
 care selection representative music 
 long distinguish Mr. Manns directorship . 
 orchestral novelty notice Characteristic piece 
 Mr. J. F. Barnett , Symphony D Mr. Walford 
 Davies ( accord honour associate 
 distinguished native composer Con- 
 cert i1oth inst . , celebration fortieth 
 anniversary Concerts ) , New Suite Mr. 
 German write Leeds Festival , Andante 
 Religioso organ , harp , violin , orchestra , Mr. C. 
 Couldery , Tschaikowsky Symphony ( . 4 ) f minor , 
 Vorspiel Mr. Eugene d’Albert opera ' * Der Rubin , " 
 piece old scottish melody Sir A. C. 
 Mackenzie . choral work promise late 
 Mr. Goring Thomas " Swan Skylark " ( produce 
 year Birmingham Festival ) , chorus Bach 
 Church cantata , ' ' Gottlob nun geht das Jahr zu Ende , " 
 Goetz ' ' Ncenia , " work strangely 
 neglect choral society ; Beethoven Concert 
 commemoration 125th anniversary com- 
 poser birth conclude Concerts 
 Christmas 

 recently publish fourteenth annual report 
 ' * Mozarteum " ' Salzburg contain documentary 
 evidence relative worldly possession great 
 master time death , 
 pathetic interest . inventory December 
 19 , 1791 , residence , ' ' Kleines Kaiserhaus , . 470 , 
 Rauhensteingasse ’' ( Vienna ) , appear 
 find ready money florin , ' ' wherewith 
 funeral expense pay . " 
 asset , consist article clothing , silver spoon 
 ' " ' domestic ware , ' billiard table , ' ' Forte- 
 Biano ( sic ) mit Pedal , " small library book 
 music , acknowledgment debt 
 deceased , value 592 florin . sum 
 debt aggregate tog18 florin , 
 accord testimony widow , 
 find sum 326 florin seven kreuzer 
 ultimate settlement affair . 
 sordid detail association 
 earthly struggle immortal genius 

 Days ’ Musical Festival hold Munich , 
 19th 21st inst . , direction 
 Herren Zumpe Felix Mott ] . day Handel 
 ' * Messiah " ' , Robert Franz additional 
 accompaniment ( conductor , Herr Zumpe ) . second 
 day programme include Weber Overture ' " Eury- 
 anthe , " Liszt ' Festklange , " ' ' Verwandlungs Musik , " 
 final scene ( chorus ) ' Parsifal " ' ( conductor , 
 Herr Mott ] ) . day , inter alia , 
 Gluck overture " iphigenia Aulis , " Beethoven 
 " ' Leonore " Overture ( . 3 ) , Ninth Symphony 
 ( conductor , Herr Zumpe ) . following solo 
 executant : Mesdames Mathilde Haas , Mayence ; 
 Johanna Nathan , Frankfort ; Mathilde Weckerlin , 
 Munich ; Messrs. Francesco d’Andrade , Lisbon ; 
 Eugen Gura , Munich ; Robert Kaufmann , Bale ; 
 Anton Sistermans , Frankfurt ; Alfred Krasselt , 
 Munich ; Frederick Lamond , Glasgow ; Franz 
 Ondricek , Vienna ; S. de Lange , Stuttgart . 
 chorus constitute Choral Societies 

 reader remind Leeds Triennial 
 Festival commence 2nd terminate 
 5th inst . ' Messiah " occupy opening 




 , J.P. Singing Medal , Elsa S. A. Odell ; College Harmony Medal , 
 Elizabeth Harvey ; College Counterpoint Medal , 
 Alfred Brocklebank 

 Tue municipality Bournemouth congratulate 
 enterprise public spirit prospectus 
 winter Concerts recently issue 
 music - lover favourite resort . propose 
 augment exist string orchestra Winter Gardens 
 thirty - performer series high - class 
 orchestral Concerts forthcoming winter season . 
 modest subscription fee induce large 
 number visitor support praiseworthy under- 
 taking . Beethoven , Schumann , Mendelssohn — 
 — represent scheme 
 important work 

 Gresham Lectures Professor Bridge 
 term subject String Quartet ( ) , 
 Purcell Operas , Organ Music . 
 fully illustrate . complete Masque music Purcell 
 opera " Dioclesian " ( beautiful 
 secular music ) perform soloist , chorus , 
 orchestra . fail prove great attraction , 
 particularly , eve 
 Purcell Festival . lecture , remind 
 reader , great Hall City London 
 School , free public 

 beautifully construct organ , destine , Papal 
 order , St. Peter Church , Rome , view 
 factory Messrs. Walker Co. , organ builder , 
 Ludwigsburg . instrument construct way 
 , despite weight 7,500 kilo , 
 great ease , single person , 
 church . special feature 
 possess solo register , organ , supply 
 extra high pressure wind , , view 
 gigantic proportion edifice 
 intend , expect produce powerful effect 

 Queen Hall Choral Society series 
 Oratorio Concerts season 1895 - 6 , begin 
 November 13 ' ' Walpurgis Night , " Beethoven 
 " choral Fantasia , " Mendelssohn ' Athalie . " ' 
 " Samson , " ' ' hymn Praise , " ' * Acis Galatea , " 
 " Messiah , " ' ' Redemption " include series . 
 eminent soloist engage , Mr. Alberto 
 Randegger conduct 

 Gav " Ruth " perform choir St. Mary 
 Woolnoth , Lombard Street , Wednesday , 18th ult . , 
 continuation Harvest Festival hold previous 
 Sunday . soloist Misses Quail , Judge , Nash , 
 A. Molson , Mr. Greir . Mr. H. R. Essex , organist 
 church , conduct , Mr. Smith St. Philip , 
 Arlington Square , accompany organ 




 OBITUARY 


 ES 


 694 


 CORRESPONDENCE 


 editor ' ' MUSICAL TIMESSir,—As point whereon differ unimpor- 
 tant , intend trouble 
 remark ; paragraph contemporary 
 month necessary utterance , 
 , question thrash , 
 find calmly revert 
 original view , flatter oneself , 
 thoroughly dispel . young lady 
 expect , educational journal 
 disheartening 

 writer question , mi - state view , 
 inability summarise clearly , ask old , 
 old question , ' ' account difference 
 feel inspired uninspired music ? " 
 find sign unanimity 
 work deserve epithet deal question . 
 think , instance , Beethoven Symphony 
 sublimest height musiccan reach ; 
 perform Italy ? list 
 " inspire composer , Frenchmen certainly 
 Meyerbeer near head — Germans Englishmen 
 near tail ! , writer , ' ' scholarship 
 mental labour composition equal , 
 warm heart leave cold ? " 
 case , think , impossible ; certainly 
 work involve equal quantity quality labour 
 equal merit . warm heart , 
 story . work merit , 
 work high merit produce effect 
 performance indifferent hearer unsym- 
 pathetically disposed . influence music 
 emotion depend circumstance apart 
 artistic value 

 finally , contemporary quote verse , 
 aver , express view , certainly express 
 general public unthinking view subject 
 " inspiration 




 TITLES MUSIC . 


 editor " ' MUSICAL TIMES 


 OLD SONG . 


 editor * ' MUSICAL TIMESI print.—truly , 
 Lover Fo . Lk - Sonc . 
 London , September 20 , 1895 

 London Symphony Concerts resume 
 St. James Hall , Thursday evening , November 7 . 
 Concerts ; extra concert 
 December 17 , anniversary Beethoven 

 birth , February 13 , anniversary Richard 
 Wagner death . Mr. Henschel , course , conduct 




 696 


 correspondent 


 brief summary country NEWSDaw .isu.—Mr . W. Vinnicombe Organ Recital , 
 oth ult . , Parish Church . vocal solo 
 contribute Miss M. Vyvyan Rev. A. H. 
 Pattrick , large attendance 

 DENBIGH.—The programme afternoon 
 evening Organ Recitals , 6th ult . St. 
 David Church , Mr. Alfred H. Allen , include Bach 
 Prelude Fugue D minor , Mendelssohn sixth 
 Sonata key , attractive selection 
 arrangement work Beethoven , Wagner , 
 Grieg 

 EASTBOURNE.—The excellence Orchestral Concerts 
 Devonshire Park fully maintain 
 past month , energetic conductor , Mr. Norfolk 
 Megone , present numerous patron 
 high - class programme novelty . 3rd ult . 
 Dr. A. C. Mackenzie Overture ' ' Colomba " ' 
 time orchestra . oth ult . M. 
 Saint - Saéns orchestral ' ' Suite Algerienne ’' intro- 
 duce , follow evening 
 Concert entirely devote work Mr. 
 Edward German 




 dure month . 


 50 , 


 ARRY 


 AYLOR , 


 254 


 232 


 697 


 ROBERT COCKS & COS 


 ODERN METHOD serie 


 ROBERT COCKS & CO.S 


 new publication 


 HANDEL " messiah 


 


 HAYDN " creation . " 


 ( perform " edition 


 G. A. MACFARREN 


 G. A. MACFARREN . 


 HRISTMAS CAROLS.—TWELVE ORIGINAL 


 NEW ORGAN MUSIC 


 6 , NEW BURLINGTON ST . , LONDON , W 


 content . 


 MUSICAL TIMES 


 scale term advertisement 


 special notice 


 late twentieth 


 MISS GERTRUDE WESLEY 


 MISS LIZZIE SCOTT 


 SOPRANO 


 PPRENTICE.—GENTLEMANLY YOUTH 


 MARRIAGE . 


 ORCHESTRA glance 


 uccessful cantata 


 new song SOPRANO TENOR . | 


 music lecture illustration 


 course lecture 


 


 history english 


 music 


 


 J. A. FULLER MAITLAND , M.A , , F.S.A. 


 assist 


 


 ac 


 CE 


 DGE 


 poser 


 


 song WOOD 


 - song female voice , 


 accompaniment pianoforte 


 violin ad libitum 


 compose 


 H. A. J. CAMPBELL 


 KAMAR - AL - ZAMAN 


 seventy - 


 melody unfigure bass 


 candidate DIPLOMAS 


 


 - song 


 


 LIEDER OHNE WORTE 


 MENDELSSOHN 


 arrange ORGAN 


 


 SONATA D minor 


 ORGAN 


 compose 


 JOHN E. WEST 


 1 . ALLEGRO MAESTOSO . 


 2 . ANDANTE RELIGIOSO . 


 3 . ALLEGRO POMPOSO 


 


 school music review 


 didate , WALTER J. KIDNER 


 obituary 


 correspondence 


 


 SCHOOL music review 


 contain follow music notation : — 


 school music review 


 graduate exercise elementary class 


 notation 


 pupil teacher student 


 lesson interval 


 nomenclature 


 SCHOOL MUSIC review 


 700 


 musical 


 ornamentation 


 ii . ) 


 PRESENT time 


 E. DANNREUTHER 


 trio 


 J. G. ALBRECHTSBERGER 


 ARTHUR W. MARCHANT , 


 extract preface 


 


 - study 


 compass octave 


 sight - singing class 


 J. E. VERNHAM 


 SKETCHES 


 


 PEDAL pianoforte 


 compose 


 ROBERT SCHUMANN . 


 


 WINTER fire 


 CHRISTMAS CANTATA FEMALE voice 


 word 


 SHAPCOTT WENSLEY 


 MUSIC 


 ALFRED R. GAUL 


 BEHOLD , day come , 


 SAITH LORD 


 anthem TENOR SOLO CHORUS 


 compose 


 REV . H. H. WOODWARD 


 


 romance rose 


 CANTATA 


 SOPRANO TENOR SOLI , CHORUS 


 : ORCHESTRA 


 word write 


 ELLIS WALTON 


 music compose 


 OLIVER KING 


 dictionary 


 


 appendix manufacturer 


 instrument 


 


 E. PAUER 


 OL 


 ES 


 BRAIN 


 KEYBOARD 


 MACDONALD SMITH system TOUCH 


 technique . 


 course correspondence lesson , 


 guinea 


 prospectus , POST - free 


 ISS ADA H. GREEN , F.R.C.O. , A.R.C.M. , 


 RGANIST.—MR . F. J. MARCHMENT 


 702 


 JOYCE 


 MUSIC leaf turner 


 extremely simple absolutely reliable . 


 turn forward backward . 


 fixing . 


 handsome appearance , 


 view PRINCIPAL musicseller 


 ROBERT COCKS & CO 


 award 


 RUMMENS ’ 


 pianoforte 


 detachable PEDAL board . 


 equal ORGAN practice 


 H. J. RUMMENS , 


 47 , CHURCH ROAD , BRIXTON , S.W 


 OLD FIRM 


 P , CONACHER & CO , 


 SPRINGWOOD WORKS , 


 HUDDERSFIELD 


 gold medal 


 NICHOLSON CO . , 


 ORGAN BUILDERS 


 PALACE YARD , WORCESTER . 


 ( establish 1841 . ) 


 uthor ’ work correct , revise ; 


 MA 


 se 


 important new work . 


 PSALTER , PROPER PSALMS , HYMNS , 


 JOULE DIRECTORIUM CHORI ANGLI.- 


 JOULE DIRECTORIUM CHORI ANGLI- 


 order HOLY COMMUNION . 


 BRISTOL TUNE book 


 containing 


 905 tune chant 


 companion HYMN book 


 issue reduce price 


 


 element music 


 GEORGE L. ALLAN 


 movement 


 


 A. R. GAUL CANTATA 


 HOLY CITY 


 arrange ORGAN 


 


 GEORGE CALKIN 


 practical hint BOY . 


 CHOIR training 


 THEE place 


 p| HARVEST anthem . 


 LONDON & NEW YORK : NOVELLO , EWER CO 


 containing 


 TALLIS prece response HARVEST song PRAISE 


 SIR J. BARNBY , MYLES B. FOSTER , 


 compose expressly 


 SIR J. BARNBY , SIR J. STAINER , & J. E. WEST . HARVEST CANTATA 


 HARVEST JUBILEE CANTATA 


 NOVELLO ' 


 10 


 10 


 ™ 10 


 10 


 10 


 ° 11 


 10 


 11 % 


 II : 


 11 


 117 . 


 118 , 


 119 . 


 120 . 


 121 , 


 122 


 123 . 


 124 . 


 125 . 


 126 . 


 127 , 


 128 , 


 129 . 


 130 


 183 


 LONDON & NEW YORK : NOVELLO , EWER CO 


 708 


 new 


 CHRISTMAS ANTHEM 


 


 CHRISTMAS carol 


 J. H. MAUNDER 


 advent CHRISTMAS 


 suitable use CHURCH service 


 blessed 


 watch 


 cantata advent 


 SOPRANO SOLO CHORUS 


 


 hymn sing congregation 


 music compose 


 HUGH BLAIR 


 advent 


 CHURCH CANTATA 


 word select write 


 compose 


 GEORGE GARRETT 


 M.A 


 CHRISTMAS MORN 


 biblical PASTORAL 


 music compose 


 HENRY LESLIE 


 CHRISTMAS EVE 


 SHORT CANTATA 


 ALTO SOLO , CHORUS , ORCHESTRA 


 compose 


 NIELS W. GADE 


 ADVENT HYMN 


 lowly guise THY KING APPEARETH " 


 translate GERMAN FRIEDRICH RUCKERT 


 


 CHRISTMAS ORATORIO 


 JOHN SEBASTIAN BACH 


 english translation adaptation 


 LONDON & NEW YORK : NOVELLO , EWER CO 


 BI 


 LON 


 EI 


 


 th 


 recently publish . 


 CHRISTIANS , AWAKE 


 compose 


 JOSEPH BARNBY 


 compose 


 REV . E. V. HALL . 


 thy host 


 compose 


 JOHN E. WEST 


 compose 


 W. A. C. CRUICKSHANK 


 compose 


 E. W. NAYLOR 


 BREAK forth JOY 


 compose 


 BRUCE STEANE . 


 compose 


 J. VARLEY ROBERTS 


 LONDON & NEW YO YORK : NOVELLO , EWER CO 


 CHRISTMAS carol 


 second set carol 


 set 


 CHRISTMAS carol 


 set MUSIC 


 EDWARD BUNNETT 


 PRINCE PEACE 


 NEW CHRISTMAS anthem 


 lamb shall lead 


 new CHRISTMAS carol 


 CHRISTMAS CAROL . 


 round shine glorious light . 


 HARK ! glad SOUND 


 popular setting 


 


 BENEDICITE 


 J. H. MAUNDER 


 CHURCH MUSIC 


 


 service . 


 anthem . 


 ORGAN 


 dedication 


 CHURCH CANTATA 


 


 BARITONE SOLO CHORUS 


 word compile holy scripture 


 JOSEPH BENNETT 


 music compose 


 C. LEE WILLIAMS 


 710 


 ALFRED R. GAUL work 


 RUTH 


 PASTORAL CANTATA 


 word 


 EDWARD OXENFORD 


 perform town HALL , BIRMINGHAM , 


 occasion . 


 month 


 bird 


 NEW SACRED song . 


 land dream 


 song life 


 ode music 


 set music - chorus 


 legend 


 WOOD 


 juvenile operetta act 


 UNISON singing 


 VERSE 


 MORNING 


 - SONG 


 voice 


 LONDON & NEW YORK : NOVELLO , EWER CO 


 choir book 


 


 office HOLY COMMUNION 


 


 CATHEDRAL PRAYER book 


 edit 


 J. STAINER 


 


 morning & evening service 


 


 office HOLY COMMUNION 


 


 C. VILLIERS STANFORD 


 


 COMMUNION service 


 


 GEORGE C. MARTIN , 


 suitable season 


 abide 


 anthem voice 


 


 SACRE 


 CANTATA FEMALE voice 


 pianoforte accompaniment 


 NN word write M S S e S 


 CLIFTON BINGHAM 


 music compose compose 


 SACRED cantata SOLI , CHORUS , ORCHESTRA 


 music compose editor preface . 


 COURT circular 


 consisting 


 


 wreck HESPERUS 


 set MUSIC SOPRANO , TENOR , BASS SOLI 


 CHORUS ORCHESTRA 


 HERBERT W. WAREING 


 4th 5th thousand 


 produce NORWICH MUSICAL FESTIVAL 


 + VIRGINS JA . FULLER MAITLAND . 


 humorous part- song . 


 XUM 


 SOLI 


 SEVEN song 


 PIANOFORTE accompaniment 


 compose 


 J. STAINER 


 content : 


 composition 


 T. MEE PATTISON 


 original ORGAN composition . 


 - song S.A.T.B. 


 fisher sailing 


 CALDICOTT 


 humorous s_part - song 


 new foreign publication 


 " 1 160 


 LONDON & NEW YORK : NOVELLO , EWER CO 


 713 


 PURCELL BI - centenary 


 list work HENRY PURCELL 


 publish 


 NOVELLO , EWER CO 


 PURCELL SACRED music 


 VIOLIN PIANOFORTE 


 | STRING QUINTET , 


 | PIANOFORTE . 


 LONDON & NEW YORK : NOVELLO , EWER CO 


 VOI 


 scene 


 


 KING ARTHUR 


 OPERA , write DRYDEN 


 


 ompose year 1691 


 NRY PURCELL 


 CAMP SCENE . 


 song victory . 


 FROST SCENE 


 edit 


 WILLIAM H. CUMMINGS 


 


 NRY PURCELL 


 select edit 


 NORMAN P. CUMMINGS 


 


 WILLIAM H. CUMMINGS 


 content . 


 TOCCATA major 


 compose double ORGAN 


 


 HENRY PURCELL 


 arrange modern ORGAN 


 


 H. DAVAN WETTON 


 com 


 VOLUNTARY D minor 


 pose double ORGAN 


 HENRY PURCELL 


 arrange modern ORGAN 


 


 W. ALCOCK 


 LONDON & N 


 EW YORK : NOVELLO , EWER CO 


 praise LORD , O 


 JERUSALEM 


 ANTHEM 


 compose 


 HENRY PURCELL 


 edit H. ELLIS WOOLDRIDGE 


 HENRY PURCELL 


 o ye PEOPLE , clap 


 hand 


 ANTHEM 


 * beloved SPAKE 


 praise LORD , o soul 


 thy word lantern 


 sing unto LORD 


 fourteen piece 


 


 VIOLIN PIANOFORTE 


 compose 


 HENRY PURCELL 


 content . 


 song 


 HENRY PURCELL 


 content . 


 716 


 CHAPPELL & CO publication 


 voice - training primer 


 voice - training exercise 


 voice - training study 


 SANTLEY 


 singing master 


 containing 


 , price shilling net . 


 opinion press 


 BUF