


 E.C 


 the MUSICAL TIMES 


 and singing - class circular . 


 publish on the first of every month 


 MAY 1 , 1885 


 MR . GEAUSSENT 's CHOIR 


 JASON 


 PATRIOTIC HYMN 


 PETERD OROUGH CATHEDRAL . 


 ORATORIO service 


 LAST JUDGMENT . 


 MISS ANNA WILLIAMS . 


 MISS MARIAN MACKENZIE . 


 MR . THURLEY BEALE . 


 COLLEGE of ORG : ASIST 


 the SOCIETY of ARTS PRACTICAL EX- 


 R. HARRIS ’ 's OPERATIC CONCERT COM 


 XF ORD , NEW COLLEGE . — chorister | 


 MESSRS . NOVELLO , EWER & CO . 


 have the honour to announce that they 


 have open a 


 NEW YORK . 


 J. B. CRAMER & CO 


 CONCERT AGENTS , 


 LIVERPOOL . 


 CAPITAL , ) , 000 


 ASTBOURNE.—ST . ANNE ’S CHOIR 


 PROFESSIONAL NOTICESMA DAME CLARA WEST ( soprano 

 Beethoven Villa , King Edward Road , Hackney 

 MISS FLORENCE FOX ( Mezzo - soprano ) . 
 lor Oratorios , Dinners , anc sellaneous Concerts , allan Operatic 
 Music and English Balla Talb 




 MDL ? I E JOSE D ’ ARGONVIL LE , R.A.M. 


 MISS ADA SOUTH , R.A.M. 


 MR , BE . G. R 


 OQ 


 the MUSICAL 


 M USICAL INTERNATIONAL COLLEGE . — 


 HARMONY , 


 MSS 


 AN PRACTICE 


 o% GA 


 JIANOFOR 


 LOL ONCE SLL ( 


 YEOL CIREL 


 WANTED 


 ORGANIST 


 TRINITY COLLEGE , LONDON 


 president : the | EARL of ABERDEEN 


 class and lecture . 


 trinity term commence APRIL 27 , 1885 


 M.B. , F.R.C.P 


 NOVELLO ’S primer 


 musical biography 


 JOSEPH BENNETT . 


 now READY 


 HECTOR BERLIOZ 


 FREDERIC CHOPIN 


 ROSSINI 


 CHERUBINI MENDELSSOHN 


 MEYERBEER 


 AND other 


 PROSPECTUS 


 MORLEY ’S voluntary 


 for th 


 ORGAN , HARMONIUM , or AMERICAN ORGAN . 


 MORLEY ’s school song 


 MORLEY ’s part - song 


 NEW ORGAN MUSIC 


 LEFEBURE - WELY . 


 edit and adapt by 


 JAMES PARTRIDGE , A.R.A.M 


 BROWN , ARTHUR HENRY 


 EDWIN ASHDOWN , HANOVER SQUARE . 


 twenty 


 original voluntary 


 BY 


 ARTHUR HENRY BROWN 


 FRANZ ABT 


 WILFRED BENDALL . 


 JOHN KINROSS . 


 HENRY LAHEE 


 G. A ; MACK , ARREN . 


 MENDE LSSOHN . 


 PERGOLESI . 


 E. " PROUT . 


 HE NRY SMART . 


 A PATRIOTIC HYMN 


 BY 


 ANTONIN DVORAK . 


 NOVELLO , EWER and CO . ’s music } > rimer 


 adopt by the conservatoire of BRUSSELS and by the school 


 of the CITY of PARIS 


 MUSICAL expression , 


 accent , NUANCES , and TEMPO , in VOCAL and 


 instrumental music 


 BY 


 M. MATHIS LUSSY 


 PIANOFORTE ALBUMS 


 BERTHOLD tour 


 voluntary arrange for the 


 HARMONIUM 


 BY 


 J. W. ELLIOTT 


 TROISIEME 


 MESSE SOLENNELLE 


 COMPOSELE PAR 


 CHARLES GOUNOD 


 TWELVE song 


 compose BY 


 SIR W. STERNDALE BENNETT 


 PRICE one shilling ; 


 the MUSICAL TIMES 


 and SINGING - class circular . 


 MAY 1 , 1885 


 the EDUCATIONAL VALUE of DANCE 


 USIC . a layer of sickly modern waltz , an old favourite by 
 Strauss , we accost the musician in the interval 
 and congratulate he on his hardihood . ' well , " 
 he reply , " if ever I do get the chance of play 
 Strauss ’s waltz , the time seem to go twice as 
 quick . but it ’ as likely as not that if I begin to 
 play one , somebody come up and say , ' for good- 
 ness ’ sake do not play that jumpy thing , ' and I have 
 to stop . " in these day , when Strauss be a drug in 
 the market — we use the name Strauss generically — 
 and have be dethrone , in England , at least , from 
 his well - merited pre - eminence by the writer of what 
 we may call the Pomatum school , it may not be out 
 of place to remind our reader of the estimate form 
 of his service by a great and fastidious critic , whose 
 competence to judge of matter relate to rhythm 
 will not be question 

 Berlioz — for we reter to he — in the course of one 
 of his brilliant letter from Vienna , give a most 
 interesting picture of the ball at the Salle des 
 Redoutes , where he spend " whole night watch 
 thousand of incomparable waltzer whirl about . 
 . » - . and then there be Strauss conduct his fine 
 orchestra ; and when the new waltz he write 
 expressly for each fashionable ball turn out suc- 
 cessful , the dancer stop to applaud he , the lady 
 approach the platform and throw he bouquet ... . 
 this be only fair , for Strauss be an artist . the in- 
 fluence he have already exercise over musical feeling 
 throughout Europe in introduce cross rhythm into 
 waltz be not sufficiently appreciate . if , out of 
 Germany , the public at large can be induce to 
 understand the singular charm frequently result 
 from the opposition and superposition of contrary 
 rhythm , it will be owe to Strauss . Beethoven ’s 
 marvel in this style be too far above they , and 
 act only upon exceptional audience ; Strauss have 
 address himself to the masse , and his numerous 
 imitator have be force , whilst imitate , to second 
 he . " Berlioz have perhaps slightly exaggerate the 
 magnitude of the service render by Strauss in the 
 cause of " the emancipation of rhythm " ; but many 
 other eminent musician have feel , and still feel , the 
 fascination of these charming and piquant waltz , 
 which , as composition , rank immeasurably above 
 the great mass of those in vogue at the present day . 
 we have the great sympathy for a friend of ours , 
 who once give vent to his feeling thus , ' you know , 
 I consider the ' Blue Danube ' such an important 
 thing that unless I ’ve get a first - rate partner whom I 

 know very well , I ’d rather not dance it at all . " but 
 we fear there be very few enthusiast who approach 
 the matter in so reverential a spirit as this gentle- 
 man . the fact remain , however , that our modern 
 english ballroom music be but sorry stuff , thin in 
 construction , wearisome by its monotony , and desti- 
 tute of any rhythmic variety . the conclusion to be 
 draw from this be not flattering to native talent , for 
 the same country that have give to the world 
 the great composer and executant have produce 
 the fine dance music . we can not resist the tempta- 
 tion here of utter a protest against the practicc 
 of get dance music compose " expressly for 
 the purpose " on the occasion of the revival of famous 
 play , when music already exist which have stand 
 the test of time , or which bear the unmistakable 
 impress of genius . be there no stately minuet 
 which might have be lay under requisition to ac- 
 company the dancer in the ballroom scene in 
 ' * Romeo and Juliet " ? apparently not , if we be to 
 judge from a recent performance at the Lyceum . 
 and though Berlioz and Gounod and Raff , to men- 
 tion no other , have write brilliantly on this theme . 
 no shred of their work be vouchsafe we . no , but in 
 contrast with the pity and horror of this most moving 
 tragedy , we must need have a tawdry waltz with an 
 italian title , and breathe about as much italian ait 
 as may be find in the tunnel of the Underground 
 Railway . this blunder , perhaps the bad blot on a 
 really interesting revival , be all the more remarkable 
 as it be in contrast with the archzological spirit 
 which mark the rest of the mounting . it be a 
 blunder , however , which be repeat . though in a 
 less exasperating form , in the production of " A 
 you like it ' ? at the St. James ’s Theatre 




 observation on MUSIC in AMERICA 


 ii.—orchestral and choral MUSICBut if 
 we can not improve our home - manufacture dance 

 performer — the more , if only the material ready to 
 |}hand in America be draw upon . with regard to 
 | the point in question , I omit to gather information , 
 | but , look at the high average of excellence , the 
 chance be that Mr. Thomas obtain his most 
 |important artist from Europe . in any case , his 
 baton rule an orchestra of which the good conductor 
 |in the world might be proud . I do not say that it be 
 faultless ; or that , on all point , it will bear com- 
 parison with similar body in the Old World . the 
 wind instrument player be not of equal merit ; the 
 first flute , for example , be conspicuous for tone 
 and skill . while the first oboe offer , in each respect , 
 matter for criticism . again , the violin sound thin 
 } and poor by comparison with the fine , sonorous 
 " string " ? of our good english orchestra . defect 
 such as these , however , be dwarf when place in 
 the same field of view with an admirable ensemble . 
 Mr. Thomas 's orchestra play with one mind and one 
 soul . it do not suggest so much a congregation of 
 unit as one unit only , with no possibility of inter- 
 divergence . the motto of the body might be that of 
 the United States , ' ' e pluribus unum . " this in- 
 valuable quality of oneness be , as every amateur 
 know , the proof of a perfect orchestra , and to secure 
 it every good conductor try his good as far as oppor- 
 tunitie allow . when Habeneck preside over the 
 unrivalled band of the Conservatoire Concerts in 
 Paris , he rehearse every section separately — take 
 | the first violin , for instance , and , on encounter a 
 | doubtful passage , cause it to be play by each man 
 lin succession , till the proper rendering have be 
 |individually master . I do not know that Mr. 
 | Thomas take such microscopic pain as do the 
 | famous parisian chef d’orchestre , but , by some mean 
 |or other , he secure an almost equally good result . 
 there be no two idea or two method in his band . 
 only one idea or ore method prevail , and that be the 
 idea or the method of Mr. Thomas himself . his man 
 be machine flus the intelligence which enable 
 they to understand the will of their chief . on one 
 occasion , in New York , I have an opportunity of see 
 Mr. Thomas at work with his orchestra . let I 
 here premise that it be the custom among our kinsman 
 to hold what be call ' public rehearsal , " in the 
 fashion adopt at the Handel Festivals , and the 
 chief provincial gathering amongst ourselves . these 
 be reaily performance under another name , though 
 the conductor have the right to make correction and 
 actually to " rehearse " it he think proper . it be not 
 to an occasion of this kind that I now refer . the 
 door of Steinway Hall be very jealously guard , 
 indeed , when they open , with ready courtesy , to 
 the english stranger , who find himself alone in the 
 auditorium . among the work in preparation for a 
 forthcoming Concert be Beethoven ’s seventh Sym- 
 phony , the rehearsal of which enable I to form a 
 tolerably accurate opinion of the conductor 's method 

 and not only of that but of his thoroughness . the 

 supply be so profuse that I be bind to believe in a 

 demand . accord to the predilection of he who 
 observe the fact in question will be the conclusion 
 draw from it . some will at once argue that 
 american taste for the ultra - romantic and sensa- 
 tional school prove advanced culture . this be 
 the line conspicuously take by a New York critic 
 during my stay in the Empire City . Mendelssohn 's 
 " St. Paul " have just be perform , under circum- 
 stance presently to be state , and , I be sorry to 
 say , the gentleman in question hear that oratorio 
 with anything but admiration and pleasure . he 
 write about it bitterly , and , if I may be permit 
 to say so , with as little regard for his own critical 
 reputation as respect for an illustrious composer . 
 to he " St. Paul " be dull and antiquated . ' it 
 might do , " he remark , ' for the thousand who 
 flock to the Albert Hall , in London , but can not pass 
 with a public so enlightened as that of New York " — 
 the public who furiously applaud Liszt ’s symphonic 
 Poems , and such piece as Wagner ’s Valkyrie Ride . 
 here we have one view of the case . for my own 
 part , I should present quite another , and say that the 
 partiality of the american public for sensational 
 music show the state of mind that precede rather 
 than follow culture . the young child prefer colour 
 to form , and turn its eye instinctively towards 
 anything that glitter . the boy love romantic and 
 blood - curdle story , without a thought for any 
 question of art in their telling . it be only the train 
 and experienced man that go behind mere outward 
 manifestation and appeai to the nerve - centre , and 
 be dissatisfied if he find nothing there . the purely 
 sensuous effect which distinguish much _ ultra- 
 romantic music , so far from be art itself , arc 
 scarcely essential adjunct . art , in its high form 
 — as we have it , for example , in Mozart ’s " Jupiter " 
 Symphony and in the orchestral movement of 
 Beethoven ’s ninth — stand wholly separate from 
 such effect . instead , therefore , of argue an 
 ' " ' advanced " ' taste from partiality for the ultra- 
 romantic , I should arrive at a conclusion exactly 
 opposite , and say that it signify an elementary 
 condition of musical life — ' ' pleased with a rattle , 
 tickle with a straw 

 I have refer to a performance of * St. Paul , " 
 give , let I now add , by the New York Oratorio 
 Society , under the direction of the late Dr. Damrosch , 
 at a time when that ill - fated gentleman be struggle 
 with the very arduous duty of his position as chef 
 d’orchestre at the german opera . it be necessary to 
 have in mind the strain to which Dr. Damrosch 
 subject himself , because this may account for 
 feature in the performance which a conductor , 
 under circumstance of great leisure , would have 
 guard against . the Concert in question be the 
 only important orchestral and choral display I have 
 an opportunity of witness in the Northern States 
 — unless I except a small part of Dvorak ’s ' Stabat 
 Mater , " give in my hearing by the orchestra and 
 chorus of Mr. Theodore Thomas . happily , the 
 New York Oratorio Society may be take as a fairly 
 representative body , fill a position akin to that 
 of our own Sacred Harmonic Society or the Society 
 connect with the Albert Hall . in this conclusion 
 I be strengthen by a New York critic who say , 
 refer to the presentation of " St. Paul " : ' * the 
 chorus of the Society be still by far the most efficient 
 in New York . " this writer far remark : " it 
 give forth a splendid volume of tone ; its member 
 be perfectly responsive to Dr. Damrosch ’s baton , 
 and their attack , general precision , and shading , last 
 evening , do they infinite credit . " " I be reluctantly 
 compel to join issue here with my transatlantic 
 brother . in my opinion , the choral performance of 
 " St. Paul , " though it might have be the good New 




 257 


 258german fashion , Gericke have his man on a level 
 platform , he himself mount a rostrum to command 
 they , and become much more conspicuous than a 
 conductor ever ought to be . Othello . accord to 
 one of his attendant , love ' ' music that may not be | 
 hear . " similarly , I should prefer conductor that | 
 be never see ; a gesticulate person right before | 
 the eye be , besides an absurd , a distract | 
 spectacle . german Chefs d’orchestre , unhappily , cling | 
 to the level platform and their own " ' bad eminence " | 
 with a firmness worthy of a well cause . the| 
 Boston orchestra fall far short , numerically , of that | 
 preside over by Mr. Thomas , but it be large enough | 
 for all reasonable purpose , and contain a lot of| 
 good man , fit , like Wellington ’s peninsular troop , to | 
 ‘ go anywhere and do anything . " this be clearly | 
 show by the performance of the overture to * * die 
 Zauberfléte " — a very fair test - piece , as all amateur 
 know . I can honestly say that I never hear a 
 well rendering of Mozart 's work either in England 
 or on the continent . it have wonderful quality of 
 precision , delicacy , and shading — be , in fact , as 
 good as it could be . some of the Boston critic , | 
 I observe , complain of the fempo as too fast . 
 on that point I be unable to agree with they . 
 Gericke take the overture at precisely the rate of 
 speed to which we in Europe be accustom . the 
 next two piece in the programme be , I regret to 
 say , arrangement , by Franz and Reinecke respec- 
 tively , of Bach ’s Pastoral ( ' * Christmas Oratorio " ' ) , | 
 and Schumann ’s ' oriental picture " ( Op . 66 ) — 
 these last having , as I need scarcely add , be } 
 write for the pianoforte . why the conductor | 
 elect to present perversion instead of legitimate 
 orchestral music it be impossible to imagine without 
 think hard thing of his taste . the Boston 

 critic speak sharply on the matter , and they be | 
 right . Gade ’s * Ossian " overture and Beethoven 's 

 symphony , no . 2,complete the programme . in the | 
 danish master ’s work , as in that of Mozart , the | 
 orchestra appear to great advantage , give an| 
 interpretation which faithfully convey the spirit of | 
 the music as well as its form . the Beethoven Sym- | 
 phony . on the other hand , show a falling off , | 
 its performance leave something to desire in various | 
 respect . take as a whole , the Concert deserve | 
 high rank , and Boston should be glad and grateful | 
 that a spirited citizen give such opportunity for 
 culture of the good class 

 it fall properly without the scope of these remark 
 to dwel ! upon the lecture which form so peculiar 
 and conspicuous a feature of Boston musical life . 
 during the past winter , no few than three professor 
 be thus teach the public ; one of they — Professor 
 Paine — take his audience through the history of 
 music from its early period 




 the great COMPOSERS 


 YUM 


 260 


 a second " WAVERLEY " tale 


 XUM 


 YUM 


 261divi 

 how time have change since the article from 
 which we have quote be write ! Theexpressionsno 
 long suit Weber ’s music , but , in the opinion of some , 
 would fitly describe that of Wagner . weare naturally 
 busy to - day with the thing of to - day . Brahms ’s 
 fourth Symphony , Dvordk ’s new Cantata , or Mac- 
 kenzie ’s new Opera will soon claim our special atten- 
 tion . but by occasionally look back and see 
 what strange view be once hold about man whom 
 we do not now deem extravagant we may perhap 
 learn a lesson or two , and accustom ourselves to de- 
 tect more shrewdly sign of change , yet progress , 
 than do some of our forefather . Weber be not the 
 only man misunderstand in his day . Beethoven 's late : 
 work trouble the mind of his contemporary 
 one writer , in a print letter bear date August 
 24 . 1827 , speak of his having ' mistake noise for 
 grandeur , extravagance fer originality , " and express 
 a belief that in the future his elaborate composition 
 would be " talk of by professor and suffer to lic 
 in peace on the shelf . " so far as Beethoven and 
 Weber be concern , we may at any rate , like the 
 Pharisee of old , give thank that we be not unjust 
 ' as other man be , " yet let we take care : for it be 
 possible to repeat the mistake of the past , but , of 
 course , in another form 

 Tue follow advertisement be clip from the 
 i 




 262the MUSICAL TIMES.—May 1 , 1885 

 have he pursue his reform far , there can be little 
 question that he would in very many case have 
 dispense with the slur altogether ; for certainly of 
 all musical character this be the one least necessary . 
 in the first place , as /egato playing be understand to be 
 ihe rule , it must fairly be presume that the excep- 
 tion only should be mark ; and , if so , what can be 
 the reason for draw a slur over long passage and 
 omit it over other which be always play in 
 nrecisely the same manner ? of course when a slur 
 be write over two note they be perform like a 
 word of two syllable with the accent on the first ; 
 but over a short passage of three or four note the 
 slur be absolutely useless . in exemplification of 
 the truth of our remark , let we turn to the last move- 
 ment of Beethoven ’s sonata in G , Op . 14 , no . 2 , 
 as it be usually print . if the many passage 

 leave without slur be to be play legato , why do 
 slur appear over any ; and where the subject 




 XUM 


 TH HE 


 263 


 RURY LANE THEATRE 


 SACRED HARMONIC SOCIETY . CRYSTAL PALACE 

 SaturpDAy , March 28 , be a day lie midway between 
 |two anniversary , those of Beethoven ’s death on the 26th 
 and of Haydn ’s birth on the 31st , or , perhaps , to be more 
 correct , we should say the 1st of April . the Crystal Palace 
 programme on that Saturday be , however , entirely devote 
 to the work of the Bonn master . if only a little corner have 
 be give to the " father of the symphony " ' it would have 
 serve to remind musician of the rock on which Beethoven 
 | build his eight symphony , and the great part of the ninth . 
 if anniversary be to be observe , why should one be 
 take and the other leave ? the programme include the 
 ' * Leonora ' overture Nos.1 and 3 . the late G. Nottebohm 
 prove , however , that the so - call first be write last , 
 and that no . 3 be really the second of the series . it be , 
 perhaps , not generally know that when the opera 
 | ' Fidelio , " produce in 1805 , be revive in 1814 , Beet- 
 hoven begin sketch out a fourth ' * Leonora ’' Overture , 
 base on the so - call first one ; the scheme , however , 
 be not carry out , and the composer write instead the 
 well - know overture in E. an interesting selection from 
 " Fidelio " ? and the Choral Symphony complete the 
 iprogramme . ' the solo vocalist be Miss A. Marriott , 
 | Mr. Barton McGuckin , and Mr. F. King . the rendering 
 of the three instrumental movement of the Symphony , 
 /under Mr. Manns ’s direction , be excellent , but in the 
 | second part the chorus be not all that could be desire 

 onthe 4th ult . , Berlioz ’s * * Harold in Italy " be give , and 
 | the viola solo part be effectively render by Mr. Krause 

 Mr. Burgon be as good a baritone villain as the music 
 give to the serf Ostap would allow he to be . the 
 scenery be excellent , and the practise hand of Mr. 
 Augustus Harris be show in the minute detail of the 
 stage - management . every member of the chorus sing and 
 act as if conscious of be an item — however unim- 
 portant — of the story ; and we need scarcely add that the 
 general effect of the Opera be thus very materially 
 enhance . the work be conduct with his usual care 
 and intelligence by Mr. Randegger ; and the band , although 
 occasionally somewhat unduly prominent , be generally 
 most satisfactory . at the final fallof the curtain , the com- 
 poser ( who have also be compel to appear between the 
 act ) , Mr. Carl Rosa , Mr. Augustus Harris , the author of 
 the libretto , and all the principal vocalist be summon 
 on the stage , and most enthusiastically applaud 

 a record of the performance of the past month would 
 be incomplete be we to omit notice the excellent 
 rendering of Beethoven ’s " Fidelio , " at a matinée , Madame 
 Marie Roze , Mr. McGuckin , Mr. C. Lyall , and Mr , 
 Snazelle prove themselves thoroughly efficient repre- 
 sentative of the principal character in this too rarely 
 hear masterpiece 

 coulisse quartet . Madame Jessy Morrison play Weber ’s 
 Concertstiick , but for its due effect this showy piece 
 demand more force and fire than the pianist seem to 
 possess ; she afterwards give solo by Liszt and Raff . 
 Wagner ’s ' " * Waldweben ' " ' from ' Siegfried , " and the 
 Festival Procession from Goldmark ’s opera ' ' the Queen 
 of Sheba ’' complete the instrumental portion otf the 
 programme . Mr. E. Lloyd be the vocalist 

 on the follow Saturday there be nothing of special 
 moment . M. A. Fischer display good bowing and good 
 execution in a cleverly write Concerto for violoncello 
 ( no . 1 in A ) by Saint - Saéns . Madame Hughes - Paltzer 
 make a favourable début , singe song by Gounod and 
 Denza . the instrumental piece be Meyerbeer ’s fine 
 Overture ' " Struensee , " Beethoven ’s Seventh Symphony , 
 and a ' * ' bacchanal " ' by Rubinstein , from his grand ballet 
 ' * the Vine 

 on the 18th ult . , Berlioz ’s ' * Te Deum " for three choir , 
 orchestra , and organ , be give for the first time in 
 England . Mr. Manns ’s name be indelibly associate with 
 the revival of the french composer ’s music : two year 
 ago he produce the famous " Messe des Morts , " ' and now 
 he have give we the opportunity — and let we hope not the 




 265 


 MONDAY and SATURDAY popular CONCERTSPHILHARMONIC society 

 whatever may be say of the neglect of modern english 
 composer by this Society , there can be no doubt that in 
 its recognition of Antonin Dvorak — one of the great 
 live creative artists—-the confidence of all those who 
 waver in their allegiance to our time - honour institution 
 have be thoroughly restore . true it be that the great 
 bohemian composer have make his mark in this country 
 before the Philharmonic offer he the hand of welcome ; 
 but no soon have he gain the sympathy of the english 
 public than he be invite by the Directors to conduct his 
 own work at one of the Concerts , be elect a member 
 of the Society , and this season be commission to com- 
 pose a Symphony , the triumphant success of which , on the 
 22nd ult . , we have now the gratification to record . it 
 would be absurd to suppose that an exhaustive criticism 
 can be write upon a work of such importance after a 
 single hearing , but the inventive power evidence through- 
 out the Symphony , the artistically develop design of each 
 movement , the varied colouring of the orchestration , and 
 the rhythmic charm of the theme can not fail so thoroughly 
 to impress the listener as to create a longing for a more 
 intimate acquaintance with the score , so that the many 
 beauty , reveal but for a moment in performance , can 
 be linger over as we would carefully study , at our leisure , 
 the minute point of a great picture . the Symphony , in 
 d minor , open with an Allegro maestoso , commence 
 with a marked theme on a tonic pedal . the second sub- 
 ject be extremely melodious and striking , and the various 
 episode which occur — all seem to grow naturally from 
 a well conceive plan — keep the interest alive to the con- 
 clusion of a movement remarkable alike for original 
 thought and exquisite workmanship . in the Andante we 
 have four subject , all of which , perfectly lovely in them- 
 selves , be aid in effect by truly sympathetic instrumen- 
 tation , and most skilfully develop . the Scherzo be 
 instinct with those special rhythmic effect in which 
 the composer ever delight ; and the Trio , almost 
 crowd with attractive theme , contain some ex- 
 cellent imitative point , in the return to the Scherzo many 
 new feature be introduce . the Finale be extremely 
 fresh , skilfully developed , and orchestrate with a boldness 
 which show mastery over all the resource of the instru- 
 ment temper with matured judgment . sclavonic in 
 character , this Symphony may truly be look upon as a 
 representative national work ; and the careful manner in 
 which it be play , the warm applause with which it be 
 greet , and the ovation accord to its composer ( who con- 
 ducte ) must have strengthen his regard for a country 
 where both artistically and personally he have be so tho- 
 roughly appreciate . the remainder of the Concert de- 
 mand but little notice — Madame Kleeberg play Weber ’s 
 ' " ' Concertstiick " " with good effect ; the overture to ' ' Faust " 
 ( Spohr ) , ' * Leonora , ' no . 1 ( Beethoven ) , and ' " Don 

 266 the MUSICAL TIMES.—May 1 , 1885 




 xumfrom our own CoRRESPONDENT . ) | delicate touch in music by Chopin and Scarlatti ; Miss 

 the artistic portion of the past season ’s work may now| Houfer and Mr. Hecht display high quality and 
 be say to be practically conclude , and the all important | great experience in Saint - Saéns ’s Duet for two pianoforte 
 question of finance absorb the undivided attention of the ! upon a Beethoven theme , and the three pianist unite 

 in these column . it be not anticipate that the account | accompaniment for stringed instrument 

 the Philharmonic Society conclude its 1884 - 5 pro- Mr. Cross ’s Saturday Evening Entertainments at the 
 gramme on March 24 with a Concert , in which the } Association Hall have throughout the winter be well 
 chief feature be Dvorak ’s " Stabat Mater . " this per- | attend , and , I hope , pecuniarily reward the spirit with 
 formance have be look forward to in musical circle } which they be undertake . 
 with considerable interest , and the hearing of the ' ' Stabat the suburban choral society have conclude their 
 Mater " serve to confirm the fact that Dvordk ’s position labour , after exertion in spread a knowledge of , and 
 have be obtain not only by clever originality in the taste for , serious music , which must have a very powerful 
 manipulation of an orchestra , but by his powerful grasp influence . 
 and intrinsic ability in the treatment of great subject . at the theatre we have have various operatic and semi- 
 reverence and sublimity be the striking characteristic of musical company , especially a D’Oyley Carte corps 
 his ' * Stabat Mater , " and conscientiously adhere through- | give performance of the ' Sorcerer ' and other of 
 out to the broad text , avoid all opportunity of make Messrs. Gilbert and Sullivan ’s popular work . 
 point for the mere sake of please the ear , the effect of | review the season , as a whole , the increase in Mr. 
 the work in its entirety be exceedingly impressive . its Hallé ’s statt of instrumentalist , while enable the per- 
 rendering be commendable in every respect . the princi- formance of many of Wagner ’s most striking piece of 
 pal — Miss Anna Williams , Madame Patey , Mr. Edward orchestration , be far more importantly utilise in en- 
 Lloyd , and Mr. Bridson — give , as might be expect , artis- hance the effect of the great symphony , which have 
 tic expression to the solo , whilst the choir and band be excellently give ; but , if I may venture to express a 
 overcome the difficulty which Dvorak ’s scoring present very general feeling with respect to Mr. Halle ’s programme , 
 with intelligence and ability . I should advise the introduction of novelty upon a more 

 the very name of Herr Richter be sufficient to kindle the liberal and general plan . indebted to Mr. Hallé for in- 
 enthusiasm of everyone possess the faint interest in creased excellence of performance , the subscriber do not 
 the presentation of high - class orchestral music , and in forget that a great series of Concerts firmly establish in 
 select Liverpool for the opening of his provincial tour , a provincial city practically create a monopoly which have 
 he be reward by a large and appreciative audience . | its duty and responsibility as well as its unquestionable 
 this initial Concert , which take place at the Philharmonic | privilege . there be evidence of increase competi- 
 Hall , on Tuesday , the 21st ult . , be almost entirely devoted tion , even in orchestral performance — that last want 
 to example of the great Bayreuth composer , and this be ; in the musical arrangement of our country town 
 not only readily account for , but specially welcome in| and it be plain that , combine with loyalty to an old under- 
 view of Herr Richter ’s unusually close and intimate con- | taking , there be a determination to have novelty as well as 
 nection with Wagner and the development of his theory . | recognise merit . the feeling which , many year ago , 
 the personality of such a conductor be in itself a study , | back Mr. Hallé , and facilitate the establishment of his 
 and under his ddton , not only be such excerpt as the | orchestral Concerts , have naturally grow ; and be lead 
 Vorspiel to ' Parsifal , " the introduction and final scene| to the healthy encouragement of all really meritorious 
 from " Tristan und Isolde , ' and even the well - wear , but | effort . 
 always impressive , overture to ' ' Tannhauser , " vivify by| a similar look back upon the revolution quietly 
 the infusion of light and shade , but they absolutely , under work at the Concert Hall confirm the conviction , 
 such an influence , assume a new aspect in regard to the long since arrive at by the public — but apparently unfelt 
 intention of the composer . the only remain item of | by the director of the Gentlemen ’s Concerts — that under- 
 importance in the programme be Beethoven 's ' tragic " | taking upon the large scale appeal to audience that can- 
 symphony , no . 5 , in C minor , and its rendering evidence | not be accommodate in a room that suffice for the more 
 the same keen insight of the work and powerful command | exclusive gathering of thirty or forty year back . a very 
 of his force which constitute Herr Richter ’s great charac- | useful future might be devise for a long - establish insti- 
 teristic . Miss Lena Little , the vocalist , sing acceptably | tution , but it must be base upon a clear insight into the 
 selection from Gluck and Mozart . | change condition of the surrounding . if the director 

 Mr. John Ross , the musical director of the Royal Alex-| of the Concert Hall affair will far develop their 
 andra Theatre , be the recipient , on Wednesday , the 15th | scheme of afternoon gathering , and will give such able 
 ult . , ofa friendly address from a number of his associate and | performance of chamber music as might easily and 
 well - wisher — a graceful means of testify to the esteem | cheaply be arrange in Manchester , they will show that 
 and regard in which Mr. Ross be universally hold in musical | they understand the problem which it be their duty to study . 
 circle , | the Gentlemen 's concert have be bring to the very 




 from our own correspondentunder the superintendence of the Society for the Pro-|in part somewhat noisy and cacophonous , as a result of 
 motion of Orchestral Playing . the prodigal use of instrument of brass and percussion . ri 

 the two undertaking which still demand attention not | third novelty be an overture , or initial number of a suite 
 only take place later in the month than the doing I have | in d minor , by Mr. Percy Godfrey , a young Worcestershire 
 notice , but stand a little apart from the regular work of | musician , a somewhat ambitious work for a maiden essay , 
 the season . on Wednesday , the 22nd ult . , the Vocal } but one evidence a good deal of taste , refinement , and 
 Society , after an interregnum of about two year , again| scholarship , if not very striking originality . certain 
 appear in public , under the direction of Mr. H. Watson , | obscurity be probably due to defect of performance , as 
 Mus . Bac . , who succeed the late Mr. H. Wilson as}the work have evidently be very imperfectly rehearse . 
 manager of the society . the choral work be mark by | the final novelty of the Concert be a Morceau fantastique , 
 considerable precision and taste , the good effort be | entitle   Phospho , " by Mr. E. L. Hime , a sprightly and 
 Leslie 's madrigal " charm I asleep . " the follow | brightly score piece of dance music , but want in character 
 even the Free Trade Hall be well fill to welcome | and originality . the remain orchestral number be Sir 
 Herr Richter , whose manager have make wise preliminary | Arthur Sullivan ’s noble * in memoriam " ' overture , produce 
 arrangement than heretofore . owe to some difficulty | at the Norwich Festival of 1866 ; Meyerbeer ’s ' * coronation " 
 in secure the good instrumentalist , the performance of } March , and the Beethoven Symphony in F , incidentally 
 the band certainly be not quite what have be expect . | allude to , all of which be very creditably play under 
 but much of the difficulty of the wood wind be cause | Mr. Stockley ’s direction . the vocalist be Madame 
 by Wagner ’s peculiar mode of scoring . the programme |Patey and Mr. Barrington Foote , the former of whom 
 conclude with Beethoven ’s Symphony in A. create quite a sensation by her powerful and impressive 
 rendering of Beethoven ’s " Creation ’s hymn . " in Ran- 
 | degger ’s * * lullaby , " to which Mr. Ould contribute the 

 MUSIC in BIRMINGHAM . | violoncello obbligato , the effect be momentarily impair 
 mi | by a misunderstanding between Madame Patey and her 
 ( from our own correspondent . ) | accompanist , which involve a partial resumption of the 

 Easrertipe in Birmingham this year have prove more | song . Mr. Foote ’s contribution comprise air from " Les 
 than usually barren of musical interest . Good Friday be | vépres siciliennes " ' and ' ' maometto secondo . " 
 celebrate by special service in some of the churches,| in pursuance of the project which they initiate in March , 
 and some secular vocalisation at Aston Grounds , where | Messrs. Rogers and Priestley give a second invitation 
 Mr. Vernon Rigby be the bright particular star ; but | concert of classical chamber music to their friend and 
 neither Passion week nor Easter week be consecrate by | connection on the 13th . the executant be the same 
 any public performance of great musical importance than | as on the previous occasion — viz . , Messrs. Ward and Abbott , 
 a comic opera . at the Church of St. Augustine Mr. Gaul ’s | as leader of the string quartet ; Mr. E. W. Priestley , second 
 Passion Music be perform on Good Friday with | violin ; Mr. A. J. Priestley , violoncello ; and Mrs. Hale , 
 orchestral accompaniment , and the Unitarian Church of ] pianoforte . Beethoven ’s String Quartet in b flat , no . 6 , 
 the Messiah give selection on the same day from| Op . 18 , and that of Mr. Villiers Staniord , for pianoforte 
 Haydn ’s Passion Music . on Easter Sunday , the most | and string , in f major , Op . 15 , constitute the alpha and 
 noteworthy musical celebration be a performance of | omega of the programme respectively , other work of 
 Mozart ’s Second Mass , with orchestral accompaniment , | interest be Mendelssohn ’s Sonata in B flat , Op . 45 , for 
 at the Oratory . pianoforte and violoncello , and a " Rondeau Brillant " of 

 the fourth and last of Mr. Stockley ’s Orchestral Con-| Schubert , Op . 76 , for violin and pianoforte . Mrs. Hale 
 cert , which take place on the 16th ult . , be , in some | greatly charm the audience by her finished and expressive 
 respect , the most interesting and enjoyable of the series , | playing of Thalberg ’s Barcarole in a minor , and Raff 's 
 owe not only to the large proportion of meritorious | Rigaudon in d major . 
 novelty comprise in the programme , but also , and mainly , the final Concert of Dr. Swinnerton Heap ’s series of 
 to the presence of composer of note hitherto know here | Classical Chamber Concerts be give at the masonic 
 only by name , of whom two , Mr. Praeger and Herr Martin | Hall on Saturday , the r8th ult . the programme comprise 
 Roeder , make their bow to the public from the orchestra . | a Quartet ( in a minor , op . 41 , no . 1 , string ) by Schumann , 
 the Prélude Symphonique in d minor of the first - named|a violoncello solo , ' Chante Elégiaque , " ' by B. tour , 
 composer , originally produce at the Crystal Palace some | Beethoven ’s ' Kreutzer " Sonata , a pianoforte solo , pre- 
 five year ago , be , next to the rarely - hear Beethoven |lude and fugue in e minor , by Mendelssohn , and a 
 Symphony , no . 8 , the orchestral feature of the evening . | quartet in e flat , by A. C. Mackenzie . the artist 
 Mr. Praeger , though present in the Hall , wisely entrust | be the same as on former occasion , Messrs. Carrodus , 
 the direction of the work to Mr. Stockley , whose intimate | Speelman , Bernhardt , and Vieuxtemps be the string , 
 relation with the band enable he to insure a well nigh|and Dr , Heap pianist . the performance throughout 
 faultless performance . the Prélude , it will be remember , | be admirable , and elicit enthusiastic expression 
 aspires to suggest in musical form some of the psychologi . |of approval . these Concerts will be resume in the 
 cal problem and characteristic of Byron 's " * Manfred , " and | autumn . 
 be therefore to some extent in the nature of programme on Monday , the 2oth ult . ,a Pianoforte and Violin Recital 
 music ; but whatever may be think of the composer ’s | be give at the Midland Institute by Miss Emily Walker 
 success in depict the mental conflict of Byron ’s gloomy |and Miss Lilian Dixon . the concerted number be 
 protagonist , there can be no question as to the excellence | Beethoven ’s Sonata , Op . 30 , no . 3 , and part of Rubinstein ’s 
 of his work , regard solely as abstract music , and not a| first sonata for violin and piano . Miss Dixon play 
 little surprise be express by Birmingham musician that | several violin solo — Ernst ’s ' ' Elégie , ' " a romance by 
 so fine a composition should have be so long neglect . | Carrodus , entitle ' ' L’Adieu , " an Allegretto grazioso , by 
 on this occasion , the delight of the audience find vent in| Molique , Beethoven ’s romance in G , and a selection 
 loud and prolonged applause , follow by call for the | from Brahms ’s hungarian Dances , arrange by Joachim 
 composer , who be ultimately bring on by Mr. Stockley | — in all of which the fair performer evince considerable 
 to bow his acknowledgment . Herr Martin Roeder , the | taste and skill , though scarcely sufficient power . Miss 
 composer of the Russian Opera " Vera , " who conduct a } Walker ’s solo include Beethoven ’s ' thirty - two varia- 
 couple of excerpt from that picturesque and characteristic | tion in C minor , Mendelssohn ’s prelude and Fugue 
 work , also meet with a very flattering reception . the|in E minor , Rubinstein ’s Valse Caprice , and Mosz- 
 ballet music , which constitute the first instalment , be a ] kowski ’s Polonaise in D , besides several other well 
 melodious and rather striking waltz , commence in d| calculate to test the pianist ’s power in every way . 
 major , and remarkable for its spirit , and strongly emphasise | Miss Walker possess technical excellence of a high 
 russian colouring , to which a free use of the drum largely | order , combine with chasteness of style and refined 
 contribute . the following ' entr’acte ’' in C major , de- | feeling , but she appear to more advantage as executant 
 picte the incident of a russian fair , include the |than as composer . she also share with Mrs. Hutchinson 
 passage of a bridal procession , which furnishe occasion | the vocal item of the programme and the applause which 
 for the introduction of the russian song , ' ' Kamarinskaja , " | they so well merit . Mr. F. T. Cox acquit himself in 
 is , like the previous excerpt , spirited and fantastic , though | a praiseworthy manner of the duty of accompanist 

 1 




 YUM 


 MUSIC in YORKSHIRE . 


 ( from our own correspondentfirst and foremost in point of importance , though come | Bruch and Bach . 
 last in order of date , be the visit to Leeds , on the 22nd 

 ult . , of Herr Richter and his famous band . this be his | 
 third engagement in connection with the provincial tour he | 
 and his follower be now make . the visit be generally | 
 regard with much interest in musical circle of Leeds 
 and Bradford , and it be matter for astonishment that | 
 when the performance come round the Victoria Hall | 
 contain many empty seat . that the influence of 
 Wagner should largely pervade the Concert be but | 
 natural , and be accept as if the matter have be a } 
 foregone conclusion . Jlow far the spirit of the bard | 
 of Bayreuth meet with acceptance be another question . | 
 the overture to " Tannhiuser , ' " not only because it be | 
 more familiar , but because it be construct on well under- | 
 stand line , can always find sympathetic ear , but not so | 
 perhaps with the less transparent harmony and hidden | 
 meaning of the instrumental music from " Tristan , " * * par- | 
 sifal , " or the Walkirenritt music . Liszt ’s hungarian 
 rhapsody , no . 4 , prove much more agreeable fare , and the 
 contrast afford by the fascinating Seventh Symphony | 
 of Beethoven be charming beyond measure . far | 
 acquaintance with Herr Richter , and with the great tone- | 
 poem which threaten to revolutionise the art of music , | 
 would be welcome by many who attend the Leeds 
 Concert . it should be add that two song be sing by | 
 Miss Lena Little , an accomplished contralto 

 follow closely upon their artistic success in connec 




 MUSIC IN the WEST . 


 ( from our own correspondentthe vocalist , each contribute two song . in deference 
 to a very strongly express wish , on the part of Mr. 
 Riseley , the Society have decide to give a grand extra 
 Concert on the 13th inst . , with Mr. Riseley ’s band and 
 choir of 300 performer , when the work perform will be 

 Beethoven ’s Choral Symphony and Barnett ’s ' ancient 

 Mariner 

 the composer , who preside at the harmonium , be long 
 and loudly applaud . Mrs. Beesley accompany admir- 
 ably on the grand pianoforte . the principal singer be 
 Mrs. Wells , Miss Lily Mullings , Mr. Hayden , and Mr. 
 Percy Smith 

 it be an interesting proof of the growth of the love of 
 classical music that at the Easter Concerts of two school 
 in the West of England — that of the King ’s School , Sher- 
 borne , and of Lord Weymouth ’s Grammar School , War- 
 minster — a complete Symphony of Beethoven should be 
 perform , the second at Sherborne and the fifth at War- 
 minster . the other part of the programme be , at the 
 latter school , Beethoven ’s ' " ' ruin of Athens " and Men- 
 delssohn ’s G minor Pianoforte Concerto , and at the former , 
 Part I. of the same composer ’s ' * St. Paul . " the chorus 
 in each case be compose of pupil of the school as far as 
 the treble and alto be concern , and a fair proportion 
 also of the tenor and bass . many of the solo be 
 take by the pupil 

 MUSIC IN EDINBURGH . 
 ( from our own correspondent 




 XUM 


 271MUSIC in GLASGOW , 
 ( from our own correspondent 

 tue fifth annual Concert of the University ( male voice ) 
 Choral Society take place on the 2nd ult . , in the Bute Hall 
 so name in honour of the Marquis of Bute , a most 
 munificent donor of the College . there be a large 
 audience . a chorus from Mendelssohn 's ' " C : dipus , " 
 Beethoven ’s ' : creation ’s hymn , " and Mendelssohn ’s 
 ' ode to the Sons of Art , ’' with some light music 
 by the choir , together with song and instrumental selec- 
 tion , constitute the entertainment , which , if hardly up to 
 the standard that should be aim at , be yet sufficiently 
 pleasing . several other corcert take place on the evening 
 of the 2nd ult . , namely , the Glasgow Unitarian Musical 
 Association , with a performance of Cowen ’s ' ' Rose Maiden , " 
 orchestrally accompany , Mr. D. R. Munro conduct ; 
 the choir of St. Ninian ’s Established Church ( Mr. J. H. S. 
 Duncan , Conductor ! , with a programme of short piece , 
 sacred and secular ; and the South Side Choral Society , 
 under Mr. McKean , with selection from " Elijah " and 
 " * Samson 

 in the Wellington Palace , on the 7th ult . , a Concert be 
 give by the Glasgow Musical Union , consist chiefly of 
 glee and part - song . a short Cantata , ' ' the call to 
 battle , " the word by Mrs. Hemans and the music by 
 William Hume , be include . Mr. W. Moodie conduct 
 and Mr. C. H. Miller accompany on the piano . the 
 Choir and Musical Association of John Street United 
 Presbyterian Church submit their annual programme 
 on the same evening , the selection include Mendels- 
 sohn ’s ' ' hear my prayer ’' and " spring , " from Haydn ’s 
 " season . " Mr. George Taggart conduct and Messrs 




 MUSIC in our village . 


 the EATON FESTIVAL 


 MUSIC in AMERICA . 


 ( from our own correspondent . ) 


 274 


 GOUNOD ’s " redemption " at ROME 


 OBITUARY 


 YUM 


 275tue fourth season of the Civil Service Vocal Union be 
 bring to a very satisfactory conclusion with the annual 
 Ladies ’ Concert , which be give at Princes Hall , Picca- 
 dilly , on the 16th ult . the programme include Hatton ’s 
 ' * Summer Eve , " Prendergast ’s * ' the wine , " Alice Mary 
 Smith ’s " Song of the Little Baltung , ’' and a bold chorus 
 ' " * Thor ’s War Song , " deservedly encore , from the pen of the 
 hon . conductor , Mr. J. H. Maunder . Mr. C. Spencer West 
 contribute an ably - execute flute solo , ' La Sirtne " ' 
 ( Terschak ) , and vocal solo be give by Messrs. Henry 
 Yates , Charles Chilley , Sydney Beckley , E. G. Richardson , 
 and B. Pierpoint , the gentleman last name singe with 
 decide success . Mr. H. Maunder discharge his 
 duty with ability , and Messrs. I. J. Sealy and J. P. 
 Harding accompany 

 a Sevection of sacred Music be give by Mr. J. G. 
 Boardman , the Organist at St. Mark ’s , Kennington , on 
 good Friday afternoon . the programme include excerpt 
 from the work of Handel , Mozart and Spohr , with the 
 addition of the ' ' seven word of our Saviour ' ( Gounod ) , 
 and the Funeral March of Beethoven . the attendance 
 number over 1,000 . these performance be annually 
 look forward to by the member of the congregation 

 and should unquestionably be warmly encourage 




 276 


 xum 


 ly 


 hht 


 wiim 


 SP 


 _ — — _ ¢@ — _ 2 


 nr 


 YUM 


 the unfaithful SHEPHERDESS 


 = — : " 4 - 4 


 2252 


 NOVELLO ’s collection of 


 RIOS UARTETS , & C 


 for FEMALE voice 


 the MUSICAL TI 


 283a SpecrtaL Easter Festival Service be hold in the 
 Church of St. Giles ’s , Cripplegate , on Wednesday evening , 
 the 15th ult . the service open with a careful rendering 
 of Mendelssohn ’s Overture to ' St. Paul , ’' organ and 
 orchestra . this be follow by a selection from ' * the 
 Messiah , " admirably perform by an augment choir 
 and carefully select band . Sullivan ’s Festival Te 
 Deum follow , under the conductorship of Mr. Pitt , 
 the choirmaster , and be excellently sing . the band be 
 lead by Mr. Arthur Payne , Mr. Arthur Miller preside 
 at the organ , and Mr. John Jefferys at the pianoforte . 
 Mdme . Worrell sustain the soprano part with her usual 
 ability , and Mr. Alfred Moore , Mr. Chapman , and Mr. 
 Weir , also sing well 

 Tue Bromley ( Kent ) Choral and Orchestral Societies | 
 give a performance of Barnett ’s ' ' Ancient Mariner " on 
 the 28th ult . , at the Bromley Drill Hall . the chorus and 
 band , number upwards of 150 executant . the soloist 
 be Miss Ada Patterson , Miss A. Kirby . Mr. Sidney 
 Tower , and Mr. Bertram Latter . amongst other item 
 in the second part should be mention the overture 
 to " * Egmont " ( Beethoven ) . a trio for pianoforte , violin , 
 and violoncello | F. E. Bache ) , and pianoforte solo , * Chants | 
 sans paroles " ( T'schaikowsky ) and " Rigaudon " ( Raff ) , | 
 play by Mr. F. Lewis Thomas , who have as collaborateur 
 in the trio Mr. Payne and Mr. W. C. Hann . Mr. Thomas 
 be as usual the conductor 

 a new Cantata , entitle " ' Maldwyn the Crusader " be ! 
 produce in the St. John ’s Hall , Forest Hill , on the 20th 
 ult . Mr. William L. Frost , the composer of the work , 
 have earn a reputation as a writer for the pianoforte , and | 
 also produce an opera at the Haymarket Theatre some 
 two year since , which be well speak of by the London 
 paper . ' " Maldwyn " be replete with pleasing melody , and 
 the choral portion be especially effective . Miss Hettie | 
 Newman , Miss Alice Seymour , Mr. H. Carman , and Mr. 
 Alfred Caink be thoroughly efficient in the solo part . 
 the chorus be sing with great precision by a choir of 




 284 


 YUM 


 1885 . 


 review 


 1584 


 286 


 XUM 


 YUM 


 287 


 foreign note 


 BRUNSW 24 ): 


 FRANKFURT . 


 ICKWeber 's " Sylvana , " in its revise form , have now also| the bi - centenary of the birth of Johann Sebastian " ge 
 be place in the répertoire of the Leipzig Stadt-‘Theater , | be celebrate last month at his native place , Eisenach , 
 where it be twice produce , with very great success,|an appropriate manner . the statue of the great com- 
 during March last . to give an idea of the activity of this | poser , as well as the house where he be bear , have be 
 excellent institution we may enumerate its remain per- | profusely adorn with garland and spring flower , while 
 formance during the same month — viz . , ' * Der Trompeter | at St. George ’s Church a festive concert take place , con- 
 von Sikkingen " ' ( Nessler ) , ' Genoveva " ( Schumann ) , | ' siste entirely of composition of the giant master of 
 ' ' le part du diable " ' ( Auber ) , ' * Undine " ( Lortzing ) , ' ' Das | polyphony , and of his son , Johann Christoph Bach . we 
 Nachtlager von Granada " ( Kreutzer ) , ' ' Der Haideschacht " | shall refer more in detail to the Bach commemoration in 
 ( Holstein ) , ' * Les deux Journées " ( Cherubini ) , * * Oberon " | Germany in our next number 

 Weber ) , * * Fidelio " ( Beethoven ) , ' ' Le Nozze di Figaro " | Mr. A. C. Mackenzie ’s ' ' Scotch ' Rhapsody be recently 
 ( Mozart ) , and " Lohengrin , " ' Rienzi , ' " Tannhauser ’' | perform ( for the second time ) at one of the ' " Sinfonie 
 ( Wagner ) . surely the subscriber have no reason to| concert ’ at Diisseldorf , under the direction of Herr R. 
 complain of an absence of variety , the performances,| Zerbe , where , as on the former occasion , it be greatly 
 moreover , be characterise by a high degree of general | appreciate 

 efficiency . a Music Festival be to be hold at La Cote Saint - André 

 a revival of Weber ’s early opera or operetta " Abu ] the native place of Hector Bérlioz , on June 21 , in connec- 
 Hassan , " be in course of preparation at the Royal Opera of | tion with the propose ceremony of affix a commemora- 
 Berlin ; a fresh instance of the newly awaken interest in | tive tablet at the house where that eminent composer first 
 Germany as regard the early production of the im- | see the light . 
 mediate forerunner of the author of the ' ' Kunstwerk der ] a posthumous Opera , by the late Victor Massé , entitle 
 Zukunft . " " Une Nuit de Clcéopatre , " be produce at the Opéra 

 the follow be the programme of the Music Festival | Comique , Paris , on the 25th ult . Madame Heilbron be 
 to be hold at Bonn , from the 28th to the 30th of July next , | admirable in the part of Cleopatra , and the interpretation of 
 ander the direction of Herren Max Bruch and L. Wolff , | the work generally leave little to be desire . 
 the local musik - director — viz . , secular oratorio , ' Achilles " Mdlle . Van Zandt , the young prima donna who , as our 
 ( from the ' Iliad , ' compile by Dr. Bluthaupt ) , by Max ] reader will remember , be unfortunate enough to con- 
 Bruch ; Handel ’s " Alexander ’s Feast , ’' several work by | tribute a page to the chronique scandaleuse , of the french 
 Beethoven , Brahms , Schumann , and other . soloist : | capital last year , have recently re - appear at the Opéra 
 Mesdames Schroéder - Haufstangl , Joachim , Bruch , Herren | Comique in Leo Délibes ’s " * Lakmé . " ' the first occasion 
 Emil Gétze , Georg Henschel , and Eugen d’Albert . the ] of she present herself again before a Paris audience , 
 chorus to consist of an amalgamation of the choir of ] after the incident allude to , be mark by scarcely any 
 Cologne , Barmen , Bonn , & c. , and the orchestra to be } sign of an unfriendly disposition on the part of the 
 recruit by the force available at Wiesbaden , Frankfurt , | audience , the lady be , in fact , generally well receive . 
 Cologne , and Hanover . altogether the Testival bid fair | at the second and third performance , however , tumultuous 
 to be an exceptionally fine one . disturbance take place , and the young singer be practi 

 the pianoforte score of Weber 's ' ' Sylvana , " in its new | cally hiss off the stage , and have since be force to 
 version by Herren Pasqué and Langer ( previously refer | cancel her contract with the manager of the theatre . the 
 to in these column ) , have just be publish by P. J.| love of scandal on the part of Parisians be well know , but 
 Tonger , of Cologne . its vindictive side have scarcely ever be illustrate in so 

 a posthumous opera entitle * Noah , " by Halévy , to| Antwerp in connection with the forthcoming world - exhi- 
 which the composer ’s son - in - law , the late Georges Biret , bition at that town . invitation be be issue by the 
 have put the finish touch , be bring out on the| Circle Artistique Littéraire et Scientifique , of Antwerp , 
 sth ult . at Carlsruhe , without , however , " achieve more | with a view to the discussion of such question as the 
 than a succés d’estime . adoption of a uniform system of musical training ; of an 

 at the last Gewandhaus Concert of the present season | international musical diapason , and other matter of equal 
 ( March 26 ) Madame Clara Schumann play her late | importance to all professor of the art . 
 husband ’s Pianoforte Concerto , amidst the enthusiastic Anton Rubinstein ’s late opera , ' ' Nero , ’' be _ per- 
 admiration of her audience , who be unanimous in testi- | form for the first time at the Imperial Opera House 
 fye to the unabated vigour of the great of lady pianist . |of Vienna on the 21st ult . the work , which be ex- 
 other number in the programme be Beethoven 's | ceedingly well mount , fail , however , to create much 
 * * Coriolanus " overture , and the same master ’s C minor | enthusiasm , although the composer be call several time . 
 symphony . Dr. Reinecke conduct an exceptionally } Herr Emmerich Kastner , the well - know specialist in 
 fine performance . matter wagnerian , be about to publish a number of in 

 Herr Friedrich Chrysander , the german biographer of | tereste letter , write by the poet - composer during the 
 Handel , have receive the following telegram from Prince | period from 1830 to 1883 , the great majority of which 
 Bismarck on the occasion of the second centenary of the | will be entirely new to the public . 
 birth of the great composer with whom his name be so| the Philharmonic Concerts of Vienna celebrate the 
 honourably associate : — * * my hearty wish be due to | twenty - fifth anniversary of their existence on the 12th ult . 
 you at to - day ’s jubilee of the great Handel , as his most| by an appropriate festive performance , include Beet- 
 worthy representative , and I sincerely trust that you may | hoven ’s Ninth Symphony 




 XUM 


 YUM 


 CORRESPONDENCE 


 MUSICAL DEGREES . 


 to the editor of ' ' the MUSICAL TIMES 


 289 


 DR . STAINER ’s lecture . 


 to the editor of ' * the MUSICAL TIMES . " 


 290 


 1885 


 G. A.C. 


 precocious talent . 


 to the editor of ' the MUSICAL TIMES 


 CHEAP concert . 


 to the editor of ' ' the MUSICAL TIMES 


 ORCHESTRA 


 to correspondent 


 BRIEF summary of COUNTRY NEWSABERGAVENNY.—An interesting Eisteddfod be hold on Easter 
 Monday , Mr. J. A. Rolls , M.P. , act as President , and Mr. Brinley 
 richard as one of the adjudicator . prize be give for the good 
 | playing of a pianoforte solo , the performer not to exceed sixteen year 
 of age , the good singing of a bass song , also a tenor song , and for choir 
 singing . the prize of £ 20 and gold medal to Conductor , be award 
 to the Victoria ( Ebbw Vale ) Conductor , Mr. G. Howells . prize of 
 fro and silver medal to Conductor be gain by the Ebbw Vale , 
 Wyley ’s Choir ( Tredegar ) , for the singing of a Madrigal . the great 
 competition of the day be for a prize of £ 1,000 , with gold medal to the 
 ; Conductor , for the good performance , by a choir of not less than 150 , 
 nor over 300 voice , of the chorus ' ' hark ! the deep tremendous voice " 
 ( Haydn ) , three choir compete , Mr. Richards compliment all , and 
 with the concurrence of Mr , E. Evans , Mr. Caird , and Mr. T. Briggs , 
 award the prize to the Dowlais Harmonic Society , number 170 
 voice , conduct by Mr. Dan . Davies . Mr. D. Brown accompany 
 on the pianoforte , and Mr. E. R. Davies on the harmonium 

 Acton.—Mr . S. Eagall give his first annual Concert , on the 13th 
 ult . , at the Priory Central Hall , the tg consist entirely of 
 classical and high - class modern music . Mr. Eagall ( who be a pupil 
 of Mr. Walter Bache ) be much applaud for his performance of 
 " invention , " by Bach ; ' * au bord d'un Source , " by Liszt ; and 
 Schumann 's " papillon , ' " " Op . 2 . the concert - giver be associate 
 with Mr. C. H. Allen Gill in Mendelssohn 's Sonata in b flat , for piano- 
 | } forte and cello , the performance of which reflect great credit on 
 both artist . Mons . L. Szczepanowski perform Ernst ’s ' " elegie , " 
 and Moszkowski ’s Bolero for violin solo , the latter especially elicit- 
 e warm applause . the vocalist be Misses Annie Williams , and 
 Marian Price , and Mr. W. E. Smithett , who be well receive in 
 song by Beethoven , Schubert , Raff , Gluck , & c. the concert be 
 conclude by a performance of Raff 's Tarantella , for four hand , in 
 which Mr. Eagall be associate with Mr. W. J. Mawby , who also 
 accompany throughout the evening 

 ALFORD.—The member of the Choral Society give an excellent 
 rendering of Cowen ’s Rose Maiden , in the Corn Exchange , on the roth 
 ult . the solo vocalist be Miss Vinnie Beaumont , Miss Eliza 
 Thomas , and Mr. E. Gregory . the performance be very successful 

 Brevrast.—Mr . and Mrs. Kempton , assist by their pupil , give a 
 Musical Re - union in the Assembly Hall , on Tuesday evening , the 
 2tst ult . the vocal item respectively give by Miss Keys , the Misses 
 King , Messrs. Kenneth Stewart , Albert , Browne , and Mr. Elroy be 
 most acceptable . Miss Kate Wilkinson ( aged six ) , Miss Richards , 
 Miss Gulbrausen , and Miss Mendham Kempton in their performance 
 upon the pianoforte be all excellent , and Mrs. Kempton be 
 deservedly award great applause for her fine playing of Thalberg ’s 
 three line arrangement of Rossini ’s ' Mi manca la voce . ’' the part- 
 song " ever true " ( Hatton ) , and good night " ( Carulli ) , be well 
 sing . Mr. Kempton be , as usual , conductor and accompanist 

 BisHop AUCKLAND.—A performance of Liszt ’s 13th Psalm , a repre- 
 sentative work of the so - call advanced school , be give by the 
 Auckland Musical Society , under the direction of Mr. Kilburn , on 
 Tuesday , the 14th ult . , with full band and chorus . the tenor solo be 
 admirably sing by Mr. Howard Welch , of Durham Cathedral . Miss 
 Annie Marriott be the soprano soloist , and both in her song and in 
 the solo part of Mendelssohn 's Loreley obtain well merit applause . 
 the Serenade Trio , of Beethoven , for violin , viola , and cello , be charm- 
 ingly render by Miss Bertha Brousil , Mr. J. H. Beers , and Mr. 
 Weston 

 BLAcKBURN.—A very enjoyable Concert be give on Monday 
 evening , the 13th ult . , by the St. Cecilia Society , with an orchestra 




 XUM 


 3LYTH , NEAR NEWCASTLE - ON - TYNI 


 292 THEInv ERNESS.—The P hilkarmonte Society give its fil 

 Concert , the second of the present season , in the Music 
 16th ult . the first portion of the programme be miscell : 
 include a trio ( for three violin ) by Geminiani , two trio | for ort gan 
 violin , and piano ) by Handel and Sa 
 d major ( violin solo ) by Handel , and two song 
 lover " ( Handel ) and ' ' nymph and shepherd " ( pu irce| ll ) . the s 
 portion ' of the programme be devote to Beethoven 's 180 
 which be well re d. the conductor be Mr. 1 . . Gi 
 Money . 
 IRVIN 

 I 




 KIRKCAL DY . 


 LEICESTER . 


 LEYTONSTONE . 


 1885 


 294 


 1885ay 

 BORNE.—A very fine performance of Mendelssohn ’s Oratorio 
 be give by the member of the School Musical Society , 
 on Monday evening , the 6th ult . the orchestra be compose of Mr. 
 Regan ’s pupil in the school , assist by some of the Bt st London 
 artist and local amateur . the chorus be exceec 
 cere , and the air " but the Lord be mindful of his own ' 
 artistically sing by Master Taylor . the other important ' € 
 take by Mr. G. T. Bennett and Mr. W. Young . the programme also 
 include the Easter Hymn , Beethoven ’s Symphon n -DGNo : 2 

 and Gluck ’s overture to Iphigenia in Aulis . Mr. Parker 
 conduct 

 and effect . Mr 

 Trewkespury.—On the 7th ult . , Dr. C. J. Frost , of London , give an 
 Organ Recital in the Abbey Church . the programme consist of 
 selection from the work of Chauvet , Guilmant , Chipp , Hopkins , 
 Guiraud , Mailly , Grison , and Deshayes , and vocal solo from the 
 * , R. Carbonell , 
 and Mr. W. Hayward . there be a large congregation.——On the 
 oth ult . , Dr. C. J. Frost give a Lecture on Beethoven , in the Phil 
 harmonic Hall , when he play several excerpt from that master ’s 
 pianoforte composition . vocal illustration from the same composer 's 
 work be also give 

 Musical Society give its second Concert 
 , the ryth ult 




 295 


 WINCANTON 


 death 


 AT EW , revise , and enlarge edition 


 EW , revise , and enlarge edition 


 dure the last month . 


 OPE , the REV . SIR WILLIAM H. , BART 


 the MUSICAL TIMES 


 dure the 


 WILL greatly rejoice in the LORD . 


 ART - SONG.—THE british army and 


 CONCERT GRAND 


 XUM 


 ante 


 297 


 GENTL EMAN 


 PIANOFORTE 


 YUM 


 WELL - establish musical " ~ 


 uthor ’ work correct , revise 


 295 


 12 , BERNERS STREET , LONDON , W 


 TO CONCERT - giver and entrepreneur 


 generally 


 TO the " clergy . 


 CHOIR - boy . 


 music for banquet , & C 


 orchestra and choir . 


 HE VOIC B.—JAMES ’ 'S " singer ’ FRIEND 


 leading & EMINENT organist 


 exhibit at the 


 IN the EAST CENTER . AL ANNEXE 


 RUMMENS ’ 


 ORGAN pedal 


 pianoforte 


 extract from testimonial 


 LONDON , E.C 


 MESSRS . BEARE and SON , 


 MUSICAL instrument , 


 string , and fitting , | 


 RATHBONE PLACE , OXFORD § STREE T , W 


 merchant , shipper , and the trade ply . | 


 the VOIXOPHONE , 


 34 


 INSTRU } NTS " and MUSIC for the perfo ! .M- 


 ORGAN 


 T ° ORGAN PU DENTS . — PEDAL HAR- 


 WO - MANUAL HARMONIU M 


 XUM 


 299 


 VIOLIN and BOW 


 GEORGE WITHERS 


 WHOLESALE importer of 


 ion of italian instrument 


 FINE COLLECT 


 51 , ST . MARTIN ’S LANE , LONDON . 


 VIOLINS 


 2TISTIC HOUSE , 


 RT , SAUZAY , D&ANC 


 HEVIL 


 3 ! RASS , RE ED , STRING 


 MONIU MS 


 tenor 


 300 


 JAMES CONACHER and son , 


 ORGAN BUILDERS 


 BATH BUILDINGS , HUDDERSFIELD 


 _ ESTABLISHE D 1856 


 THOMAS and H. W. HEWINS , 


 ORGAN BUILDERS , 


 STRATFORD - on - AVON 


 high class of work . late improvement . 


 low possible charge . 


 FREEDOM 


 the music compose by 


 EBENEZER PROUT 


 TEN song 


 set to poem of ROBERT BURNS 


 by 


 GEORGE J. BENNETT . 


 four 


 SACRED duet 


 for SOPRANO voice 


 compose by 


 WILLIAM STERNDALE BENNETT . 


 PRICE one shilling . 


 NINE SACRED duet 


 for SOPRANO and CONTRALTO , 


 compose by 


 HENRY SMART 


 TWELVE VOCAL duet 


 for SOPRANO and CONTRALTO 


 compose by 


 CIRO PINSUTI . 


 OWN 


 NEW foreign publication : S 


 six song 


 with english and italian word 


 PH . MARCHETTI 


 YUM 


 the MUSICAL TIM 


 W HI TSUN ¥ ide 


 TRINI TY . IDE 


 GOD so love the world 


 CANTATA FOR WHITSUNTIDE 


 compose by 


 J. S. BACH . 


 NEW anthem for WHITSUN1 IDE 


 WM . JOHNSON 


 CAROLS 


 FOR 


 EASTER carol 


 MAY DAY CAROL , 


 ASCENSION carol 


 HARVEST carol 


 NEW WHITSUNTIDE ANTHEM . 


 NOVELLO ’S FOLIO edition 


 MENDELSSOHN ’s 


 thirteen two - part song 


 two shilling and SIXPENCE 


 NOVELLO ’S OCTAVO edition 


 of 


 MENDELSSOHN ’s 


 thirteen two - part song 


 one shilling 


 the HYMNARY NEW MUSIC . 


 A book gf church song . the committee of the SUNDAY SCHOOL 


 . : = UNION 


 the 


 the ANGLICAN hymn - book 


 reduce to threepence each , 


 XY REV . T. W. STEPHENSON , ' B.A. , E 


 | UNTO 


 5 . 2 ~ : 


 HE NORTH COATES SUPPLEMENTAL 


 Y - .—JESUS , teach I how to pray , 


 JOL 


 ICAL 


 the MUSICAL TIMES 


 ANGLICAN PSALTER chant 


 ECOND serie . 


 ‘ [ he ANGLICAN CHORAL SERVICE BOOK . 


 ANGLICAN chant BOOK 


 H. GOUNOD.—THE KING of LOVE my 


 SHEPHERD IS:- 


 the PRODIGA \L SON 


 OULE ' ’S collection of 527 chant , 57 


 HE PSALTER , PROPER PSALMS , HYMNS 


 ANGLI 


 OULE ’s 


 CANUM . 


 OULE ’S 


 CANUM 


 HE order for the HOLY communion . 


 SACRED cantat A for BARITONE SOLO & CHORUS 


 three song 


 for BARITONE or MEZZO - SOPRANO 


 the 


 music of the bible 


 with an account of the 


 development of modern musical 


 from ancient type , by 


 R. P 


 instrument 


 PAINE 


 VOCAL music 


 by 


 original composition 


 YOR the 


 | ORGAN 


 lady ’ or boy ’ voice 


 compose by 


 MYLES B. FOSTER . 


 | SIX two - part anth ems 


 | FOR 


 OUSELEY and MONK ’s 


 POINTED PSALTER 


 TO CHORAL society 


 NARCISSUS and ECHO 


 compose by 


 the GOLDEN LEGEND 


 DRAMATIC CANTATA 


 BY 


 HENRY EDWARD HODSON 


 SONGS of the FORE < 9 


 SIX two - part song 


 music by 


 JOHN KINROSS 


 H E RO and 


 A DRAMATIC CANTATA 


 the music compose by 


 CHARLES HARFORD LLOYD 


 FULL SCORE . 


 LEANDER 


 original composition 


 TOR the 


 ORGAN 


 ON 


 DM BR 


 10 


 BLO 


 CHO 


 COM 


 FISI 


 GOO 


 HAR 


 NOW 


 NOV 


 o BY 


 SLE 


 STAI 


 wh : 


 wh 


 whi 


 wh 


 WIN 


 YUM 


 the CATHEDRAL PSALTER 


 point for chanting 


 0 7 p 


 ) the 


 CATHEDRAL PSALTER chant . 


 18 ) 


 : the ORCHESTRAL part wedding MARCH WAR march of the 


 0 what shall he have that kill the deer . BERTHOLD TOURS . 


 3 also publish 


 306 


 1885 


 important 10 all teacher of SINGING 


 LETTER - note system 


 the 


 school round book 


 a collection of one hundred 


 round , catch , and canon 


 J. POWELL METCALFE , M.A. 


 SHILLING . 


 A manual of singing 


 choirtrainer & schoolmaster 


 BY 


 RICHARD MANN . 


 and REVISED edition , with addition , BY 


 NEW 


 supplement to 


 harmony 


 tone & COLOURS 


 develop by evolution 


 F. J. HUGHES 


 PRICE FIVE shilling 


 por 


 the 


 little difficulty in PIANOF ORTE playing 


 | study 


 DJIANOFORTE STUDENT ’S DAILY 


 A collection 


 of 


 two - part solfeggi 


 select from 


 HANDEL , LEO , SCARLATTI , STEFFANI , 


 JAMES HIGGS 


 ONE SHILLING , 


 DURANTE 


 CI 


 IN 


 MARC 


 MINU 


 A CANTATA for FEMALE voice 


 0 ANGLIA ! LAND OF the BRAVE 


 " all thing have voice . " | 4 


 308 


 ORIGINAL 


 5 » 6 


 5s 


 ORIGINAL 


 HN NNWH HH MND 


 ORIGINAL 


 c . 0 


 ORIGINAL 


 MH HH ND 


 ORIGINAL 


 6 | the 


 OEFERTORY sentence 


 SET to MUSIC by 


 | J. T. FIELD . 


 } 32 


 A YOUNG FIR - WOOD . a little while , 


 OQ | _ 


 ° GOLDEN GUENDOLEN . | SIR GILES ’ WAR - SONG . 


 " two red rose ACROSS the moon 


 five two - part song 


 LONDON : NOVELLO , EWER and CO 


 E 6 


 1 6 


 FO 


 10 


 1 6 


 the 


 309 


 just publish 


 SCHUMANN ’S 


 PIANOFORTE 


 ALBUM 


 FOR 


 the YOUNG 


 TF TY - FIVE 


 part separately 


 PIANOFORTE piece 


 content 


 for home - life 


 ALBUM leave 


 TWENTY PI 


 ROBERT 


 MORE 


 OR little player , 


 work 


 AND ARY - I 


 2 0 


 4 6 


 the LORD GIVE 


 ANOFORTE 


 SCHUMANN 


 PI 


 edit and finger LY 


 AGNES ZIMMERMANN 


 LONDON 


 content 


 NOVELLO , EWER and CO 


 A collection of 


 = CES 


 SHORT setting 


 office for the HOLY COMMUNION 


 for parochial and general use 


 edit by 


 GEORGE C. MARTIN 


 6 & W. A 


 » 7 . REV 


 anthem 


 JOSEF RHEINBERGER 


 I be well please 


 why assemble the 


 ear to the 1 


 NOVELLO ’S 


 parish choir - book 


 music for the service 


 of the church , 


 6 . GARRETT , . 


 ALBUMS 


 KMAN SONG 


 NTO ENGLISH 


 310 


 SCHUBERT 's song 


 and translate by 


 select , edit 


 NATALIA MACFARKEN 


 PRICE one SHILLING and SIXPENCE EACH , ! 


 FRANCIS HUEFFER 


 twenty song 


 MEZZO - SOPRANO 


 ILLING and SIXPENCE 


 VOICE 


 thirty song 


 EACH 


 CONTRALTO VOICE . 


 twenty song 


 OR 


 SOPRANO or K TENOR 


 WIT 


 RU B 


 SONGS 


 INSTEIN 


 LONDON : NOVELL 


 O , EWER and CO 


 LONDON 


 NOVELLO , EWER and CO 


 CH 


 NOVELLO , EWER & CO 


 circulate MUSIC LIBRARY 


 1 , BERNERS STREET , W 


 term of SUBSCRIPTION . 


 CLASS A - - one GUINEA -   ~- per annum 


 class :) . ~ two guinea - - per annum 


 CLASS c| _ | . three guinea - per annum 


 CLASS D 


 TOWN 


 VOUNTRY 


 CO U N NE . 


 for still large quantity of music , special subscription can be arrange 


 312 


 ORATORIOS , CANTATAS , MASSE 


 AC 


 THOMAS ANDERTON , 


 the NORMAN BARON . 


 the WRECK of the HESPERUS 


 E. ASPA . 


 the GIPSIES 


 ASTORGA . 


 STABAT MATER 


 BACH . 


 GOD so love the world . 


 GOD GOETH up with shouting . 


 GOD 's time be the good . 


 my spirit be in heaviness . 


 O light EVERLASTING . 


 BIDE WITH US . 


 A STRONGHOLD SURE . 


 MAGNIFICAT , 


 1hou guide of ISRAEL . 


 when will GOD recall my SPIRIJ . BARNBY . 
 REBEKAH 

 BEETHOVEN . 
 the CHORAL FANTASIA 

 NGEDI 




 MOUNT of OLIVES 


 MASS , in C 


 MASS , in C 


 RUINS of athen 


 SIR W. STERNDALE BENN 


 LXHIBITION ODE 


 J. BRAHMS 


 A song of DESTINY 


 J. F. BRIDGE . 


 AGES , 


 CARISSIMI . 


 JEPHTHAH 


 CHERUBINI . 


 * REQUIEM MASS , in C MINOR 


 FOURTH MASS , in C 


 SIR M. COSTA . 


 DREAM 


 NIELS W 


 1862 


 ROCK of 


 the 


 GADE . 


 ZION 


 SPRING ’S MESSAGE . 


 CHRISTMAS EVE . 


 the ERL - KING ’s daughter 


 HERMANN GOETZ . 


 NC : ENIA 


 CH . GOUNOD 


 the SEVEN word of our 


 SAVIOUR on the cross . 


 DAUGHTERS of JERUSALEM . 


 * GALLIA 


 J. O. GRIMM 


 TIE SOUL 's aspiration . 


 LONDON 


 HANDEL 


 CHANDOS TE DEUM 


 ODE on ST . CECILIA ’s day . 


 | the WAYS of ZION . 


 | DETTINGEN TE DEUM . 


 UTRECHT JUBILATE 


 O PRAISE the LORD 


 ACIS and GALATEA 


 MOZART . 


 KING THAMOS . 


 * FIRST MASS . 


 SEVENTH MASS . 


 TWELFTH MASS . 


 * TWELFTH MASS . 


 REQUIEM MASS . 


 * REQUIEM MASS . 


 PERGOLESI . 


 IE . PROUT 


 | HAYDN . | PURCELL . 


 SPRING . SUMMER . AUTUMN . | ROMBERG . 


 | " FIRST MASS , in B FLAT . the transient and the eternal 


 SECOND MASS , in C. ROSSINI . 


 DEUM . 


 EDWARD HECHT 


 TE 


 O may IJOIN the choir INVISIBLE 


 DR . HILLER . 


 |a song of victory 


 H. HOFMANN 


 | HUMMEL . 


 FIRST MASS , in B FLAT . 


 SECOND MASS , in E FLAT . 


 LPHIRD MASS , in D 


 A. JENSEN 


 FEAST of ADONIS 


 LEONARDO LEO . 


 IT DOMINUS 


 A. MACE . 


 OUTWARD BOUND . 


 MAY DAY 


 A. C. MACKENZIE . 


 BRIDE . 


 MENDELSSOHN . 


 LORELEY . 


 HYMN of PRAISE . 


 AS the HART pant . 


 |1come , let we sing 


 the 


 DIX 


 ARREN 


 the 


 when ISRAEL out of EGYPT come 


 not unto US 


 LORD , how long 


 hear my prayer 


 the first WALPURGIS night 


 MIDSUMMER night 's dream 


 MAN be MORTAL 


 CHRISTUS . 


 0 the son of ART . 


 MEYERBEER . 


 SONG of MIRIAM 


 MASS , in a flat 


 MASS , in B FLAT 


 MASS , in C 


 MASS , in F 


 MASS , in G. 


 SCHUMANN 


 the PILGRIMAGE of the 


 the KING 'S SON 


 MIGNON ’S REQUIEM 


 ADVENT HYMN , " in lowly guise 


 MANFRED 


 NEW year 'S SONG 


 ROSF 


 E. SILAS 


 MASS , in C. 


 ALICE MARY SMITH . 


 the song of the LITTLE BALTUNG 


 ODE to the NORTH - EAST wind 


 the RED KING 


 SPOHR . 


 LAST JUDGMENT . 


 THOU art great , 


 the CHRISTIAN ’s prayer . 


 HYMN to ST . CECILIA 


 A. SULLIVAN 


 FESTIVAL TE DEUM . 


 A. GORING THOMAS . 


 SUN WORSHIPPERS 


 the 


 GOD 


 the 


 E. H. THORNE . 


 be MERCIFUL UNTO I , 


 VAN BREE . 


 ST . CECILIA ’s DAY . 


 C. M. VON WEBER , 


 PRECIOSA . , 


 * MASS , in G. 


 * MASS , in E FLAT . 


 JUBILEE CANTATA . 


 S. WESLEY . 


 DIXIT DOMINUS . 


 S. S. WESLEY 


 NEW YOR ! K : : NOVELLO , EWER & CO