


THE MUSICAL TIMES


FOUNDED IN 1844


PUBLISHED ON THE FIRST OF EVERY


MONTH


OCTOBER 1


1904


ROYAL CHORAL SOCIETY, 


ROYAL ALBERT HALL


THIRTY-FOURTH SEASON, 1904-5. 


PROSPECTUS 


MENDELSSOHN'S “ ELIJAH


ROYAL ACADEMY OF MUSIC, 


TENTERDEN STREET, W


UNIVERSITY OF DURHAM


LONDON 


CHORAL 


SOCIETY


QUEEN'S HALL. 


CONDUCTOR ARTHUR FAGGE. 


DREAM OF


GERONTIUS” 


(ELGAR). 


THE ROYAL COLLEGE OF MUSIC


PRINCE CONSORT ROAD, SOUTH KENSINGTON, S.W. 


THE ROYAL COLLEGE OF ORGANISTS


HE GUILDHALL SCHOOL OF 


MUSIC


622


BIRMINGHAM AND MIDLAND INSTITUTE. 


SCHOOL OF MUSIC


SESSION 1904-05


ROYAL 


MANCHESTER COLLEGE OF MUSIC. 


CITY OF LONDON COLLEGE


CONSERVATOIRE OF MUSIC IN 


COLOGNE


PIANOFORTE TRAINING-CLASS


FRITZ STEINBACH


GUILD OF CHURCH MUSICIANS


CHURCH ORCHESTRAL SOCIETY


HUGO GORLITZ, 


119, NEW BOND STREET, LONDON, W


KUBELIK SEASON, 1904. 


KUBELIK TOUR, 


BACKHAUS TOUR


BOHEMIAN STRING QUARTET TOUR


DR. RICHARD STRAUSS TOUR


GREAT SUCCESS OF JOHN HARRISON, 


THE GREATEST LIVING ENGLISH TENOR, 


A SPECIALITY


MADAME AMY SHERWIN


IMPORTANT ANNOUNCEMENT. 


VICTORIA COLLEGE OF MUSIC, 


LONDON. 


42, BERNERS STREET, OXFORD STREET, LONDON, W


BOARD OF EXAMINATION. 


EDUCATIONAL DEPARTMENT. 


NATIONAL CONSERVATOIRE 


LOCAL MUSICAL EXAMINATIONS 


ADA


CC


MUS


LEY


CHURCH ORGANISTS’ SOCIETY 


AND 


GUILD OF S. CECILIA


ORGAN RECITALS


AT 


ST. MARGARET’S, WESTMINSTER


BY 


REGINALD GOSS-CUSTARD 


ST. ALBAN’S, HOLBORN, 


SUPPLEMENTAL TUNE BOOK


PRIZE COMPETITION


ORIGINAL HYMN TUNES


COMPETITIVE APPOINTMENTS


TWO SYSTEMATIZED 


WORKING-FOREMEN APPOINTMENTS


2,800 AUSTRIAN CROWNS EACH PER ANNUM


LEITUNG DER K. K. FACHSCHULE FUR MUSIKINSTRU- 


LONDON COLLEGE FOR CHORISTERS


ROBERT COCKS & COS 


HIGH-CLASS ENGLISH AND FOREIGN


PIANOS


6, NEW BURLINGTON STREET, LONDON, W. 


PROFESSIONAL NOTICES


MISS KATE GREGORY 


FRANK HENRY 


MR. SYD. DAVIS, A.L.A.M


624


MR. AND MRS. WALLIS A. WALLIS 


NEW SEVCIK VIOLIN METHOD. 


MISS FLORENCE MAYE, L.R.A.M


SOPRANO). 


GERTRUDE FLETCHER


MISS ESTELLA LINDEN


YORKSHIRE SOPRANO FOR ORATORIO


MADAME 


ANNIE NORLEDGE 


SOPRANO). 


MADAME SADLER-FOGG


SOPRANO). 


MISS AMY SARGENT


A.R.A.M. (SOPRANO). 


MISS ALICE TOLEMAN


SOPRANO


MISS JENNY ATKINSON


CONTRALTO). 


MISS LESLIE DALE


CONTRALTO). 


MISS LILLIAN DEWS


CONTRALTO


MISS ELEANOR DRUCE


CONTRALTO) 


MISS ADELAIDE LAMBE


CONTRALTO). 


MISS MAUD SANTLEY


CONTRALTO


MR. HENRY BEAUMONT


THE EMINENT ENGLISH TENOR 


“THE DREAM OF GERONTIUS.’ 


SHEFFIELD CHORAL, 


‘““MESSIAH.” 


HUDDERSFIELD CHORAL, 


‘“*MESSIAH."” 


“HYMN OF PRAISE,” ‘‘DEEPER AND DEEPER,  8C:, 


LGAR’S SONGS. 


MR. WRIGHT BEAUMONT


MR. TOM CHILD


THE YORKSHIRE TENOR) 


F RANCIS G LYNN


MR. GWILYM RICHARDS


MR. WILLIAM A. SHEEN


C. W. SKELTON


TENOR) 


BARITONE). 


MR. DAN BILLINGTON


MR. MONTAGUE BORWELL


BARITONE) 


AND


MISS WINIFREDMARWOOD 


MR. JOHN BROWNING


BARITONE


MR. GRAHAM SMART


MR. ARTHUR WALENN


BARITONE


EDOUARD BRUHNER


BASS VOCALIST). 


MR. JAMES COLEMAN


BASS) 


MR. ALEXANDER TUCKER


BASSO-PROFUNDO). 


MR. HAROLD BONARIUS


SOLO VIOLINIST) 


MISS ELLEN CHILDS


FREDERICK MOORE (@.8.A.M


MR. P. MAVON-IBBS


MR. SIVEY LEVEY


POETRY AND MUSIC COMBINED. 


RECITATIONS AT THE PIANO


ORIGINAL SONGS


MR. DUTTON’S SOLO BOYS


626


MR. W. H. GRIFFITHS, 


PROFESSOR AND LECTURER IN VOCAL SCIENCE 


YEVISION OF MUSICAL COMPOSITIONS


DR. EAGLEFIELD HULL, 9, YORK PLACE, HUDDERSFIELD


SUCCESSES; A.R.C.M., 1897-1904, ONE HUNDRED AND 


M. 2 


LONDON COLLEGE OF MUSIC


GREAT MARLBOROUGH STREET, REGENT STREET, W


HIGHER EXAMINATIONS, 1904


DIPLOMAS IN PRACTICAL MUSIC. 


LICENTIATES (L.L.C.M


ASSOCIATES (A.L.C.M.). 


PIANOFORTE PLAYING


TEACHERS’ DIPLOMA


DIPLOMAS IN THEORETICAL MUSIC. 


LICENTIATES IN MUSIC


628


TRINITY COLLEGE LONDON


INSTITUTED 1872


OCTOPER 5, 6, 7, AND 8, 1904


DRAMATIC POEMS 


FOR RECITATION


WITH MUSICAL ACCOMPANIMENT 


BY 


STANLEY HAWLEY. 


NEW SHORT OVERSTRUNG GRAND 


MULTUM IN PARVO


LONDON ACADEMY OF MUSIC


THE LONDON ACADEMY OF MUSIC


THE LONDON MUSIC SCHOOL


THE FOREST GATE COLLEGE OF MUSIC


THE METROPOLITAN COLLEGE OF MUSIC


BOARD OF MANAGEMENT: 


BOSWORTH EDITION. 


JUST PUBLISHED


ERNEST J. BREMNER 


PRIZE SONATINA


OSCAR BERINGER 


TWO SONATINAS


BOSWORTH AND CO., 5, PRINCES ST., OXFORD ST., W. 


EET, 


CARL 


RANK


THE MUSICAL


1904. 629


OCTOBER 1, 1904


THE MUSICAL LIBRARY 


OF MR. T. TAPHOUSE, M.A. 


A) TERPSICHOREAN


TITLE-PAGE


THE


1904


THE PRAISE


OF MVSICKE


(TI


1904. 631


ABRIE 


SONG


FABIVS


LONDON


HI


ORDINANCES


FOR THE


AN EGYPTIAN PSALTERY


IN THE TAPHOUSE COLLECTION


THE QUEENS FUNERALL MARCH SOUNDED 


BEFORE HER CHARIOT


KISSAR OR ETHIOPIAN LYRE


IN THE TAPHOUSE COLLECTION


636


MUSICAL HOUSE-SIGNS


ORO


637


EET Y “ 


CHEAPSIDE


AND ITS SIGN-BOARDS IN 1760


638 THE MUSICAL


1904


1483: 


15-49


1904. 639


640


641


I 5


642 THE


MUSIC IN SHANGHAIThe community is extremely fortunate in being able 
to count upon the kind services of skilled performers, 
ladies and gentlemen, of flute, oboe, clarinet, and 
bassoon, so one has much to be thankful for in that 
respect. The remainder of the wind-work is supple- 
mented by professional musicians from the Municipal 
Band, composed of Filipinos, the race of half Spanish 
and Malay hailing from the Philippine Islands. These 
men have apparently inherited the love of music from 
their Spanish conquerors, and are very dependable 
performers when not engaged in some clannish feud 
in which the knife sometimes plays an effective part 
in determining such trifles as love quarrels, gambling, 
cock-fighting, or any other virtue under the sun

The Philharmonic Society, formed a good many 
years ago bya small but earnest band of amateurs, has 
often given very good performances of the symphonies 
of Haydn, Mozart, Beethoven (the choral excepted) 
and Mendelssohn, besides drawing on the rich stores 
of Schubert, Schumann, Gounod, Gade, and other 
masters. Since the decadence—only temporary, it is 
to be hoped—of the Society, concerts symphonic, 
ballad and promenade, have been successfully carried 
on by private enterprise, the programmes including 
Beethoven’s C major Pianoforte Concerto,—-played by

Frau Gessner, a brilliant pupil of the late Clara 
Schumann—Bizet’s Petite Suite, Saint-Saéns’s Danse 
Macabre, Prelude du Deluge, and several attractive 
novelties




SO 


OS. 


643


F. L. CROMPTON


SHANGHAI


THE ENGLISH BUND (PROMEN ADE) FROM THI


FRENCH SEMAPHORE STATION


644MENDELSSOHN’S SCOTCH SYMPHONY. 
(IN A MINOR. OP. 56.) 
By SIR GEORGE GROVE, C.B. 
Andante con moto ; Allegro un poco agitato. 
Vivace non troppo. 
Adagio. 
Allegro vivacissimo, and Allezro maestoso assat

Mendelssohn paid his first visit to Great Britain in 
1829. After passing the musical season in London, 
conducting his Symphony in C minor at the 
Philharmonic, and his Midsummer Night’s Dream 
Overture at another Concert—both for the first time in 
this country—and playing Beethoven’s Pianoforte 
Concerto in E flat; hearing debates in the House of 
Commons, going to an infinity of balls, and otherwise 
madly enjoying himself—after all this, he and his friend 
Klingemann started at the end of July for a six weeks’ 
journey in the Highlands. He was then just twenty 
years old, in the rich springtime of his wonderful 
youth, the very soul of gaiety and activity, and of 
hearty, happy spirits. The tour comprised much of 
the finest scenery of the Highlands, from Staffa to 
Loch Tay, and from Edinburgh to Blair Athol, and 
much that was characteristic of the country, including 
the gathering of the clans at the last-named place. 
Of the impressions made by the journey, the Scotch 
Symphony and the beautiful Overture known as ‘The 
Hebrides,’ or * Fingal’s Cave, are the two chief musical 
records. The abundant letters which he sent to his 
friends are other—though he himself would certainly 
have said* not more detailed or definite—chronicles 
of his thoughts or feelings. The two great orchestral 
works just named form in themselves a whole gallery 
of Scottish pictures, in which the Pianoforte Fantasia 
in F sharp minor (Op. 28), originally entitled by its 
author ‘Sonate écossaise,’ and probably also the 
Fantasia in A minor for pianoforte (Op. 16, No. 1)t 
and the two-part song ‘O wert thou in the cauld 
blast?’ may be minor works. Both Symphony and 
Overture were planned and begun during Mendels- 
sohn’s residence in Italy in 1831—that season of 
production in which he conceived or matured no less 
than four of his greatest and most characteristic works, 
namely, the Hebrides Overture, the Italian and 
Scotch Symphonies, and the Walpurgis Night

There is no doubt that the work was intended to 
record his Scotch reminiscences, for the name ‘Scotch 
Symphony’ is his own; and though not attached to 
the score it occurs in his published letters. His 
unpublished letters also supply the date of the first 
conception of the subject of the Amdante and the 
reason of the profound melancholy which pervades it, 
and tinges more or less the whole of that movement, 
and of the 4//egro which follows it. Writing to his 
family from Edinburgh on July 30, 1829, soon after 
the arrival of himself and Klingemann in Scotland, 
he describes his visit ‘in the deep twilight’ of the 
summer evening to Queen Mary’s Palace of Holyrood




——1—.-J-——— 4 = January 20, 1842, more than twelve years after the 
date of its first conception

Counting the ‘Reformation’ and ‘ Lobgesang, 
this is the fifth of his published Symphonies. On the 
printed score it is denominated ‘ No. 3’—No. 1 being 
the C minor, and No. 2 the ‘Sinfonie Cantata,’ or 
Lobgesang (Hymn of Praise), which has as much 
right to the name Symphony as Beethoven’s Ninth 
(the Choral Symphony), its obviously artistic parent, 
has. Mendelssohn’s ‘Italian’ Symphony, like the 
‘Reformation,’ was not published during his lifetime, 
and these two are therefore, as far as order of 
publication goes, Nos. 4 and 5. But in order of 
composition the five stand as follows

1, Symphony in C minor - - 1824 
2. Reformation Symphony - - 1830 
3. Italian Symphony - - - - 1833 
4. Lobgesang - - - - - + 1840 
5. Scotch Symphony - - - - 1842




€ 13, 


645SINFONIA. 
Introduction, and Allegro agitato, 
Scherzo Assai vivace, 
Adagio, cantabile, 
Allegro guerriero, and Finale maestoso.’ 
It will be observed that the names of the movements 
here given are different from those now prefixed to 
the music itself and stated at the head of this notice. 
Neither here nor in the ‘Italian’ Symphony does 
the score include trombones. That Mendelssohn 
could use the ‘brass’ with effect is shown in the 
‘Lobgesang, the Overture to ‘Ruy Blas,’ and other 
works, but he seems to have feared it almost as much 
as Mozart is known to have feared the trumpet.* ‘If 
I proceed slowly with St. Paul, says he, in an English 
letter to William Horsley, ‘it is at least without 
trombones, and I flatter myself to have been as 
moderate in the use of brass as an enemy of the 
Birmingham industry or a friend to invalid trumpeters 
could have wished ; for out of twelve choruses in the 
first part there are but two with the brass band, and 
the beginning is even without trumpets.’ t

The Symphony opens (contrary to Mendelssohn’s 
practice in his C minor and Italian Symphonies) 
with an introductory movement, Andante con moto, in 
3-4 time. This Avdantfe, sixty-three bars in length, 
is, by acurious coincidence, of the same extent, 
within one bar, as the Poco sostenuto to Beethoven’s 
Symphony in A (No. 7). Mendelssohn starts with 
the subject already quoted (No. 1), a regular strain, 
in two portions of eight bars each, harmonized (as if 
in allusion to the national music of Scotland) for the 
wind band and the lower strings only—violas in the 
first portion, and violas, violoncellos, and basses in 
the second, the violins silent throughout, and nothing 
to obscure the shrill prominence of the oboes. This 
is immediately succeeded by a passage, for the first 
and second violins in unison, of extraordinary energy

NO. 2) ecw ee - 
e ey: Violins 1 & 2 in unison




2 -—-F 


7 —_ 


646 THE MUSICAL


1904


HOLLINGSIDE


THE TUNE


12


1853. 


647


JAM


648 THE MUSICAL


1904


THE COMPOSER OF ‘ST. CLEMENT


BY ENGLISH COMPOSERS


ORGAN RECITALS


___


ORGANIST AND CHOIRMASTER APPOINTMENTS. 


LEEDS FESTIVAL NOVELTIES. 


SIR ALEXANDER MACKENZIE’S 


“THE WITCH’S DAUGHTER


650


DR. WALFORD DAVIES’S ‘ EVERYMAN


THE


THREE


WELSH COMPOSERS


MR. D. EMLYN EVANS. MR


DAVID JENKINS


EMLYN EVANS


EVANS


MUS. B. MR. HARRY


VICTORY OF ST. GARMON. A


THE


LADY THOMPSON


MR. PERCY BETTS


VIOLIN AND PIANOFORTE MUSIC. 


PART-SONGS. 


SESE


AN EVENING HYMN


AND NOVELLO, EWER


AND CO


52 SE = 


54 2


_ 7 


ONS


TT


PIANOFORTE MUSIC


BY OUR SPECIAL CORRESPONDENTS


GLOUCESTER. 


THE I8IST MEETING OF THE THREE CHOIRS


658


659made a great effect, and, at a cathedral performance, the 
orchestral piece comprising the Prelude and Angel’s 
Farewell from ‘Gerontius.” Dr. C. H. Lloyd’s well- 
written Organ Concerto in F minor, composed for the 
Gloucester Festival of 1895, was another of the works by 
native musicians, the solo part being very brilliantly played 
bv Dr. Sinclair, its original exponent

Among the other noteworthy things in the programme 
were the German Requiem of Brahms, Beethoven’s 
Eighth Symphony, and the -/egrette and Finale from 
Brahms’s First Symphony, the last-named sympathetically 
played at the opening service, and seeming exactly suited to 
the occasion, while the ‘ Parsifal’ Prelude formed an even 
more obviously appropriate introduction to Wednesday 
morning’s performance in the Cathedral, this being, if I 
am not mistaken, the first occasion on which Mr. Brewer 
has introduced any of Wagner’s music into a Gloucester 
Festival programme. The programme was indeed both 
comprehensive and interesting, though the omission of Bach 
was unfortunate. One of his fine Church Cantatas might 
surely have found a place in the scheme. For the sake of 
making the record complete, I may add that, as usual, 
‘The Messiah,’ ‘ Elijah,” and ‘The Hymn of Praise’ were 
given, in addition to a well-arranged Handel selection. To 
the principal vocalists already mentioned must be added the 
names of Madame Hilda Wilson, Madame _ Sobrino, 
Madame Emily Squire, Mr. William Green, and 
Mr. Frederic Austin

Mr. Brewer's share in the work was a heavy one, and his 
success deserves all the greater measure of praise. He is 
now a capital all-round conductor, possessing a ready 
command over his resources and a thorough knowledge 
of his work. To his advice we may safely attribute in a 
large measure the excellence of the programme; to his 
ability and discretion the artistic success and absence of 
friction that characterised its translation into action. The 
chorus was one of the strongest I have ever heard at a 
Three Choirs Festival, and this is the more satisfactory since 
it was entirely of local origin, being supplied by the 
Gloucester, Worcester, and Hereford Festival Societies. 
The band, led by Mr. Burnett, was a thoroughly efficient 
one, and Dr. Sinclair of Hereford and Mr. Ivor Atkins of 
Worcester shared between them the duties of organist




CARDIFFAt the evening concert on Thursday two unfamiliar works 
were given, separated by Grieg’s Pianoforte Concerto, of 
which a brilliant reading was given by Miss Adela Verne. 
Massenet’s ‘Eve’ was the first, and the greater part of 
Schumann’s ‘ Faust’ music formed the second of these choral 
works. ‘Eve’ made upon me the impression of being purely 
artificial music, without an atom of real feeling from 
beginning to end, but simply a search for trumpery 
effects, in which gong, and harp, and all the paraphernalia 
of the skilled orchestral writer are brought into play. 
It is, I am told, nearly thirty years since it was first 
produced, and I cannot wonder that it has had to wait so 
long for introduction to this country, but rather I wonder 
that it has even now found acceptance. Of Schumann’s 
‘Faust’ music one occasionally hears the Third Part, but 
seldom the earlier portions, and, though these are less 
distinguished, the opportunity of listening to them was 
not unwelcome—but Schumann’s music unfortunately came 
far too late in the evening for due appreciation. Madame 
Blauvelt, Mr. Ffrangcon-Davies, Mr. Ben Davies, and 
Mr. Ivor Foster were among the large cast of soloists

On Friday morning Verdi's ‘Requiem’ afforded the 
chorus an opportunity of distinction, of which they availed 
themselves to the full, singing most brilliantly. The vocal 
character of the music, and its emotional feeling, seemed to 
suit the Cardiff singers admirably, and the result was an 
exceptionally fine performance, to which the quartet of 
principals—Miss Agnes Nicholls, Miss Muriel Foster, Messrs. 
Coates and Ffrangcon-Davies—contributed largely. The 
‘Requiem’ was preceded by the ‘ Parsifal’ Prelude, and 
followed by Beethoven’s Seventh Symphony

In the evening came one of the chief novelties of the 
Festival, a setting of Cowper’s ballad ‘John Gilpin,’ for 
chorus and orchestra, by Dr. Cowen. As one might expect, 
it is a brilliantly clever jez @’esprit, in which not a point is 
lost the humour of which can in any way be emphasized by 
the music. Dr. Cowen’s extreme facility in writing for the 
orchestra has enabled him to make the fullest use of its 
resources, and he does so in a manner so lavish as to make 
one wish at times that he had exercised a little more 
restraint in the application of ‘local colour.’ The headlong 
course of the hero is admirably depicted, and the braying of 
the ass that started Gilpin’s steed on its homeward journey is




660 THE MUSICAL


1904


THE ROYAL NATIONAL EISTEDDFOD


DD


AN OLD-TIME COSTUME CONCERT


PROMENADE CONCERTSMUSIC IN BIRMINGHAM. 
(FROM OUR OWN CORRESPONDENT

The Festival Choral Society has announced Berlioz’s Faust, 
Elgar’s Drean: of Gerontius and Caractacus, Horatio Parker’s 
Hora Novissima, and a new cantata, King Conor, by Mr. 
Joseph H. Adams, a Birmingham composer, in addition to a 
revival of Beethoven’s Choral Symphony. Dr. Sinclair will 
as heretofore conduct. The City Choral Society promise 
Elijah, Coleridge-Taylor’s Hiawatha, Elgar's Dream_ of 
Gerontius, and a selection from Bach’s B minor Mass. Mr. 
F. W. Beard retains the office of conductor

The Societies that minister to the Saturday evening 
audiences in the Town Hall are issuing strong programmes. 
The Midland Musical Society (conductor, Mr. A. J. Cotton) 
intend to give Coleridge-Taylor’s Hiawatha (Parts I. and IT.), 
Haydn’s Creation in like proportion, Elgar’s Lux Christi, 
a work by Mendelssohn, and the annual performance (on 
Good Friday) of Gounod’s Redemption. The Choral and 
Orchestral Association, directed by Mr. Joseph H. Adams

The season was announced to begin on September 24 with 
a performance of Judas Maccabeeus, to be given by the 
Choral Union under the conductorship of Mr. Thomas Facer. 
Other works to be performed by this Society are Sullivan’s 
Golden Legend, Handel’s ‘he Messiah, and Elgar’s 
Coronation Ode

The Halford Concerts Society’s Scheme is very important, 
but cannot be quoted at length. The nine Symphonies of 
Beethoven are to be given in their numerical order, and 
there is to be a Strauss Concert, conducted by the composer 
in person. Mr. George Halford is the musical director

Other serial concerts include those of the Messrs. Harrison, 
with the Queen’s Hall Orchestra, Mr. Max Mossel’s drawing- 
room concerts, and a new series of Broadwood concerts, at 
which the Queen’s Hall Wind (uintet and the Moscow 
Trio are to appear




MUSIC IN GLASGOW. 


(FROM OUR OWN CORRESPONDENT


MUSIC IN LIVERPOOL AND DISTRICT. 


(FROM OUR OWN CORRESPONDENTMUSIC IN MANCHESTER AND DISTRICT. 
(FROM OUR OWN CORRESPONDENT

Before the end of this month (October) the musical season 
here will be in full swing. The forty-seventh season of the 
Hallé Concerts opens on October 20 and continues, on suc- 
ceeding Thursday evenings, till the third or fourth week 
in March, 1905, almost without intermission. Detailed 
programmes of the separate concerts are not as yet published, 
but some of the more important works to be given in the 
course of the season figure in the prospectus. The purely 
orchestral include Beethoven’s Symphonies 1, 3, 4, 6, and 
third Leonora Overture; a Symphony (not specified) by 
Mozart; Schubert’s Symphony in C; Berlioz’s Symphonie 
Fantastique ; Dvorak’s New World Symphony, Otello 
Overture, and Violoncello Concerto (soloist, Professor 
Hugo Becker) ; Brahms’s third Symphony; Tschaikovsky’s 
Pathétique ; Smetana’s ‘Aus Bohmens Hain und Flur’; 
Strauss’s Tod und Verklarung ; and Elgar’s In the South. 
The chief choral works are Beethoven’s Fidelio; Brahms’s 
RKhapsodie for contralto solo and male-voice chorus, and 
German Requiem; a Motet by Bach; Wagner’s Holy 
Supper of the Apostles ; Elgar’s Gerontius and The Apostles ; 
and of course The Messiah and Elijah. It is gratifying to note 
among the instrumental soloists—engaged with Dr. Richter’s 
approval—two former pupils of the Royal Manchester College 
of Music, Mr. Isaacs (pianoforte) and Mr. Catterall (violin

Next in importance to the Hallé Concerts among the 
musical institutions of Manchester are the Brodsky Quartet 
Concerts, which will again be held in the Midland Hall on 
Wednesday evenings, Oct. 19, Nov. 30, Jan. 18, Feb. 55, 
March 15, and April 5. As all the proceeds of these 
excellent concerts go to the Students’ Sustentation Fund at 
the Royal Manchester College of Music, they deserve to be 
well supported




H. A, 


MUSIC IN NEWCASTLE AND DISTRICT. 


(FROM OUR OWN CORRESPONDENT


MUSIC IN NOTTINGHAM AND DISTRICT. 


(FROM OUR OWN CORRESPONDENT


MUSIC IN SHEFFIELD AND DISTRICT. 


(FROM OUR OWN CORRESPONDENTProspects for the forthcoming musical season are very 
bright. The various Societies are showing commendable 
enterprise in their choice of works. Several which appear 
in the subjoined forecast will be heard in the city for the first 
time

The Sheffield Musical Union (conductor, Dr. Coward) 
propose to repeat its London success in Beethoven's 
Mass in D: the work is in full rehearsal. The Messiah in 
December and Coleridge-Taylor’s Hiawatha in March, 
together with a visit to Leeds, complete the sum of the 
Union’s activities for the season

The Sheffield Amateur Musical Society (conducted by 
Mr. Henry J. Wood and Mr. J. A. Rodgers) announce 
Brahms’s Requiem, Wagner’s Kaisermarsch, and other

direct the concert and attend some prior rehearsals. The 
remaining rehearsals and the Spring Concert will be directed 
by the assistant conductor

The Sheffield Choral Union (conducted by Mr. J. Duffell) 
is preparing Beethoven’s Ruins of Athens, Mendelssohn’s 
Hymn of Praise, and Mr. Duffell’s new choral ballad 
Hohenlinden, and, for succeeding concerts, The Messiah and 
Bach’s St. Matthew Passion

The Heeley Musical Union (conductor, Mr. M. Tomlinson) 
announces St. Paul, Acis and Galatea, and Blest Pair of 
Sirens. As this is quite a young Society, it is well-advised 
in feeling its way by taking up standard works for study. 
The same remark can be applied to the Burngreave Choral 
Society (conductor, Mr. H. C. Jackson), which will perform 
The Creation, The Messiah, and St. Paul




____


19, 1896, 


EOE Both groupings are, however, good

G. J. S.—We do not know of « collected edition (as in 
the Peters and similar publications) of Beethoven’s pianoforte 
pieces (other than Sonatas), and Schubert’s Impromptus with 
English fingering (so-called), but many of these com- 
positions thus fingered can be obtained separately of any 
musicseller. Why not keep to the general system of 
fingering—I, 2, 3, 4, 5

J. F. M.—The hymn-tunes you mention were composed 
by Sir John Stainer for ‘The Church of England Hymnal,’ 
edited by Dr. A. H. Mann, and published by Messrs. 
Hodder and Stoughton, Paternoster Row, from whom copies 
can be obtained. See the volume of collected hymn-tunes 
»y Sir John Stainer for information on these points




CONTENTS. 


DURING THE LAST MONTH. 


A KERMAN, R. F. MARTIN


POSER. 38


NM ATTHEWS, HARRY


QBERTS, J. VARLEY 


A. DB. 


HELLE Y, 


UDYARD 


HEELER 


AH MS. 


CARL 


JGHT


THE MUSICAL


TIMES


OCTOBER 1, 1904. 667


ONIC SOL-FA SERIES


MR. CHARLES FRY


MR. C. W. FREDERICKS


NOR 


QUEEN'S HALL


PROMENADE CONCERTS. 


THE QUEEN'S HALL ORCHESTRA. 


QUEEN'S HALL


SUNDAY AFTERNOON CONCERTS. 


THE QUEEN'S HALL ORCHESTRA. 


QUEEN'S HALL. 


SYMPHONY CONCERTS. 


FIRST CONCERT, 


THE QUEEN'S HALL ORCHESTRA. 


QU EEN’ S HALL. 


SYMPHONY CONCERTS. 


“THE LONDON MUSICAL BUREAU


668 THE MUSICAL


1904


THE SCHOOL MUSIC REVIEW


ANNUAL SUBSCRIPTION, INCLUDING POSTAGE, 2S


THE SCHOOL MUSIC REVIEW FOR OCTOBER 


CONTAINS :— 


GENERAL NOTES. 


1995. 


THEORY QUESTIONS. 


NATIONAL CO-OPERATIVE FESTIVAL. 


ANSWERS TO THEORY ()UESTIONS. 


REVIEWS. 


ANSWERS TO CORRESPONDENTS. 


MISCELLANEOUS


THE SCHOOL MUSIC REVIEW


G. A. MACFARREN. 


** HOW GREAT IS THE PLEASURE.” 


HARRINGTON. 


THE MUSICAL TIMES


SCALE OF TERMS FOR ADVERTISEMENTS


SPECIAL NOTICE


WEBER'S “THE PIANIST’S GUIDE TO


SING YE TO THE LORD


SINGET DEM HERRN) 


MOTET FOR DOUBLE CHOIR


THE ENGLISH WORDS ADAPTED FROM PSALMS 149 & 150 


WILLIAM BARTHOLOMEW 


THE MUSIC BY 


J. S. BACH


BY THE LATE


EDUARD HANSLICK


THE DISTINGUISHED PROFESSOR 


AND MUSICAL CRITIC OF VIENNA


THE BEAUTIFUL 


IN MUSIC


FOUR SHILLINGS, CLOTH


CONTENTS. 


JESTHETICS AS FOUNDED ON FEELINGS. 


THE REPRESENTATION OF FEELINGS IS NOT THE 


SUBJECT OF MUSIC. 


THE BEAUTIFUL IN MUSIC. 


ANALYSIS OF THE SUBJECTIVE IMPRESSION OF MUSIC. 


AN AESTHETIC HEARING AS DISTINGUISHED FROM A 


PATHOLOGICAL HEARING OF MUSIC. 


MUSIC IN ITS RELATION TO NATURE


THE INCIDENTAL MUSIC TO THE DRAMA 


KING ARTHUR


WRITTEN BY 


J. COMYNS CARR


COMPOSED BY


ARTHUR SULLIVAN. 


ARRANGED FOR CONCERT PERFORMANCE BY WILFRED BENDALL


AL, 1004


IRD


IR


S 149 & 159


T THE


MUSIC, 


ROM A


IUSIC


AMA


DALL


1904. 669


HE SCARBOROUGH CONSERVATOIRE OF 


RGANIST AND CHOIRMASTER WANTED


EAST SUFFOLK 


COUNTY EDUCATION COMMITTEE


TUNERS AND OTHERS


TO PIANOFORTE


670


NORMAN & BEARD'S 


ORGAN PEDALS FOR PIANOFORTES 


NEW STOOLS


15 GUINEAS.—PIANO, “ DUCHESS” MODEL


TO CHORAL AND ORCHESTRAL SOCIETIES. 


TES


CHMENT, 


OW. 


PRAC- 


DEL, 


RTS 


ORES. 


LIN 


SONI


THE CELEBRATED 


THE OLD FIRM


P. CONACHER & CO., 


SPRINGWOOD WORKS


HUDDERSFIELD. 


TWO GOLD MEDALS


F. W. EBRALL, 


193 & 194, CAMP HILL, BIRMINGHAM


NICHOLSON AND CO., 


ORGAN BUILDERS


PALACE YARD, WORCESTER. 


(ESTABLISHED 18141.) 


W. E. HILL AND SONS _


HIS MAJESTY'S VIOLIN MAKERS) 


VIOLINS, VIOLAS, AND VIOLONCELLOS 


MERROW DOWN 


THE FIRST FRIEND 


ROLLING DOWN TO RIO


SONGS FROM 


‘THE JUST SO SONG BOOK” 


THE WORDS FROM 


RUDYARD KIPLING’S JUST SO STORIES


THE MUSIC BY


EDWARD GERMAN


PRODUCED AT THE CARDIFF FESTIVAL, SEPTEMBER, 1904


WELSH RHAPSODY


FOR ORCHESTRA


EDWARD GERMAN


THE TIMES


DAILY TELEGRAPH


STANDARD


MORNING POST


DAILY CHRONICLE


DAILY NEWS


YORKSHIRE POST


IN MOONLIGHT


SONG 


THE WORDS BY 


SHELLEY 


ADAPTED TO THE CANTO POPOLARE IN THE 


CONCERT-OVERTURE 


“IN THE SOUTH” 


COMPOSED BY


EDWARD ELGAR


CHRISTMAS CAROLS


HARK, WHAT HEAVENLY SOUNDS. 


WHILE IN PEACEFUL SLUMBERS LYING


HENRY T. TILTMAN


THE CENTURION’S SERVANT 


A SHORT SACRED CANTATA


F. W. PRIEST, A.R.C.O


CONNLA


A DRAMATIC CANTATA 


JOHN MORE SMIETON. 


KING ARTHUR


A DRAMATIC CANTATA 


ARIADNE


A DRAMATIC CANTATA 


EASY VOLUNTARIES


FOR THE ORGAN


LADY THOMPSON


TWO SETS—SIX PIECES (LOUD AND SOFT) IN EACH


PRICE TWO SHILLINGS EACH SET


MAGNIFICAT


AND


NUNC DIMITTIS


SET TO MUSIC IN THE KEY OF E FLAT


BY


A. HERBERT BREWER. 


TALLIS’S 


FESTAL RESPONSES


AND


LITANY


AS SUNG AT ST. PAUL’S CATHEDRAL 


TOGETHER WITH


ORGAN ACCOMPANIMENT TO THE 


EDITED AND ARRANGED BY


GEORGE C. MARTIN


NEW SONGS


JOSEPH H. ADAMS


‘““THE SPIRIT OF THE STORM.”’ 


‘““MY KINGDOM.” 


‘‘THE GENTLE SHEPHERD.” 


‘‘SUN OF MY SOUL


CALEB SIMPER’'S COMPOSITIONS. 


THE MUSICAL


19C4. 673


ANTHEMS FOR ADVENT


ADVENT HYMN 


“IN LOWLY GUISE THY KING APPEARETH


FOR SOPRANO SOLO AND CHORUS, WITH ORCHESTRAI. 


ACCOMPANIMENT 


COMPOSED RY


R. SCHUMANN. 


TRANSLATED FROM THE GERMAN OF FRIEDRICH RUCKERT 


BLESSED ARE THEY WHO 


WATCH


A CANTATA FOR ADVENT 


FOR SOPRANO SOLO AND CHORUS 


WITH 


HYMNS TO BE SUNG BY THE CONGREGATION 


THE MUSIC COMPOSED BY 


HUGH BPEAIR. 


THE TWO ADVENTS 


A CHURCH CANTATA 


THE WORDS SELECTED AND WRITTEN BY THF 


COMPOSED BY 


M.A


GEORGE GARRETT, 


BLOW YE THE TRUMPET IN 


ZION


A CANTATA FOR ADVENT 


COMPOSED BY


C. WARWICK JORDAN


CHRISTMAS EVE


A SHORT CANTATA 


FOR CONTRALTO SOLO, CHORUS, AND ORCHESTRA 


COMPOSED BY 


NIELS W. GADE. 


ADESTE FIDELES


EDITED BY


DOM SAMUEL G. OULD 


CONTAINING THE COMPLETE LATIN TEXT


EIGHT VERSES, NOW PUBLISHED WITH MUSIC FOR THE FIRST TIME) 


WITH A 


PRELUDE AND VARIED ACCOMPANIMENTS 


THE CHOIRBOY’S


CHORAL SERVICE | ELEMENTS OF MUSIC


BY


| OFFICE OF HOLY COMMUNION 


WHEN ISRAEL CAME OUT! % 


TRAINING (“IN EXITU ISRAEL


ANTHEM FOR DOUBLE CHORUS 


OF COMPOSED BY THI


SAMUEL WESLEY


CHOIR BOYS " 


GEORGE J. BENNETT


ON THE


NOVELLO’S EDITION OF . * 


BACH’S CHURCH CANTATAS. |} ,, 


ONE SHILLING EACH


THE


1904


675


VOCAL COMPOSITIONS 


EDWARD ELGAR


ORATORIOS


CANTATAS


ANTHEMS AND SERVICES. 


TE DEUM AND BENEDICTUS IN


SEEK HIM THAT MAKETH THE SEVEN 


NOVELLO


AND COMPANY


PART-SONGS. 


MY LOVE DWELT IN A NORTHERN LAND. 


PART-SONGS FOR MEN’S VERSES


CHORUSES. 


IT COMES FROM THE MISTY AGES 


BE MERCIFUL, BE GRACIOUS


PRAISE TO THE HOLIEST IN ‘THE HEIGHT


T.T.B.B


LORD


SOPTLY AND GENTLY, DEARLY


SONGS 


THERE ARE SEVEN THAT PULL» THE 


LIMITED


AND 


NOVELLO, EWER AND CO., NEW YORK


WITCH’S DAUGHTER) MUSICIANS


A CANTATA


UNDER THE PATRONAGE OF


FOR SOPRANO AND BARITONE SOLI, CHORUS, AND | HIS MAJESTY THE KING, 


ADAPTED FROM AND 


A. C. MACKENZIE. 


THE PIANOFORTE ARRANGEMENT 15\ 


W. H. BELL


— EDITED BY


MORNING AND EVENING | (HANDGELENKSUBUNGEN


SERVICE ARNOLD KRUG


BY EXERCISES 


> + SATE FOR 


AN EVENING ANTHEM ARNOLD KRUG


ALFRED J. GENTRY


IN THE SPRING


PRODUCED AT THE GLOUCESTER MUSICAL FESTIVAL, SEPTEMBER 7, 1904


OUT


SINFONI


FEAR


A SACRA


FOR CONTRALTO AND BASS SOLI, SEMI-CHORUS, CHORUS, AND


ORCH


ESTRA


BY


C. HUBERT


H. PARRY


VOCAE SCORE, PRICE TWO


SHILLINGS AND SIXPENCE. 


THE TIMES


DAILY TELEGRAPH


MORNING POST


DAILY CHRONICLE


STANDARD. 


GUARDIAN


OBSERVER


YORKSHIRE POST. 


BIRMINGHAM GAZETTE


YOVELLO A


AND 


NOVELLO, EWER, AND CO., NEW YORK


HAWKES & SON’S 


NEW AND SUCCESSFUL PUBLICATIONS 


APPROPRIATE ITEMS FOR WINTER CONCERTS. 


MISCELLANEOUS WORKS. . 


SELECTIONS AND FANTASIAS. } 


MARCHES: 


DENMAN STREET, PICCADILLY CIRCUS, LONDON


THE MUSICAL


1904. 679


__


PRODUCED AT THE CARDIFF FESTIVAL, SEPTEMBER, 1904


JOHN GILPIN


BALLAD 


FOR CHORUS AND ORCHESTRA 


THE MUSIC COMPOSED BY


FREDERIC H. COWEN


THE TIMES


DAILY TELEGRAPH


MORNING POST


STANDARD


COMPOSITIONS


BY 


T. MEE PATTISON


ORIGINAL ORGAN COMPOSITIONS. 


SIR ARTHUR SULLIVAN


HIS LIFE AND MUSIC 


SEPTEMBER 4, 1904


A SONG OF ZION


CHORUS AND ORCHESTRA


BY


JOHN E. WEST


STANDARD


DAILY NEWS


PALL MALL GAZETTE. 


YORKSHIRE POST


MANCHESTER GUARDIAN


BIRMINGHAM DAILY POST


BIRMINGHAM GAZETTE


LIMITED


US 


ANTHEMS


680 THE MUSICALJUST PUBLISHED

BEETHOVEN SONATAS 
PIANOFORTE

WITH CRITICAL AND EXPLANATORY ANNOTATIONS 
AND FINGERING BY




EUGEN D’ALBERT


EDITION IN SINGLE NUMBERS


EDITION_IN THREE VOLUMES. PRESS NOTICE

Eugen d’Albert, whose performances of classical pianoforte music 
may be called typical, has prepared a critically revised and instructive 
edition of Ludwig van Beethoven's Sonatas for the Pianoforte. It 
is of the greatest interest to follow one of the most eminent artists 
of our time in his progress through Beethoven's compositions. In 
contrast with many others with the same aim—his precursors in this 
field of work—Eugen d‘Albert has been on the whole sparing with 
his notes and explanations on purely practical as well as musical 
details. But the player in a state of de -velopm« snt will find abundance 
of help provided ; while the accomplished artist is unimpeded, freely 
to unfold his individuality. The editor's utterances—given as foot 
notes—always hit the mark with reference to the performance, and 
ate, with all their brevity, of admirable exactness and precision of 
expression. They are original, and reveal the mind of a real artist. 
d'Albert, apart from his keenly-thought-out fingering, having given 
many dynamic and agogic hints, this excellent edition is highly to be 
recommended for teaching purposes. The ‘New Testament of Piano- 
forte Music,’ as Beethoven's Sonata as are called, in contradistinction 
to Bach's ‘48 Preludes and Fugues,’ has but rarely found an inter- 
pretation commanding approbation for every detail like the present 
one by Eugen d'Albert."’—Musikalisches Wochenhlatt

ALFRED LENGNICK, 53, BerNers St., Loxpox, W




NOVELLO'S 


TONIC SOL-FA EDITION


MENDELSSOHN’S


HYMN OF PRAISE


TRANSLATED BY 


WITH HISTORICAL NOTES BY


F. G. EDWARDS. 


PRICE SIXPENCE


KING CONOR


BALLAD 


(FOUNDED ON AN OLD IRISH LEGEND) 


RY 


T. D. SULLIVAN 


BARITONE SOLO, CHORUS, AND ORCHESTRA 


JOSEPH H. ADAMS 


EETHOVEN’S PIANOFORTE SONATAS. 


4+ BENEZER PROUT’S WORKS ON MUSIC


NEW ANTHEMS BY 


ERNEST EDWIN MITCHELL


THE MUSICAL


TIMES


OCTOBER I, 1904


681


NOVELLO’S EDITIONS


PIANOFORTE


NET. 


LOCAL CENTRE.—ADVANCED GRADE. CLteEMENTI.—In D, No. 87 of Gradus (Peters, 147c, Vol. 3

Franklin Taylor’ s Studie *s, Book 22) .. I 
BEETHOVEN.—Sonata in C minor, Op. 10, No. 1, First Move- 
ment is i as 463 “x 2 
SCHUMANN. —Novelette in F, Op. ai, ‘No. E re ise we Jt 
BacuH.—Fugue in G, No. 15 of Book 2 (Peters, 18 ) 2 
STEIRELT.—In F minor, Op. 78, No. 24 (Franklin Taylor's 
Studies, Book 15)... I 
BFETHOVEN.—Sonata in A, Op. 2, No. 2, First Movement. 2 
Czerny.—In A minor, Op. 740, No. V7 (Franklin Taylor's 
Studies, Book 4) c ae 
Bacu.—Fugue in F sharp, No. 3 of Book I ‘(Pete rs, IA) a 
BEETHOVEN. ie ae eee from Sonata in G, Op. 14, No.2 2 2

SCHOOL EXAMINATIONS —ELEMENTARY. 
ALoys SCHMITT. Divina Exercises (as far as No. 20




SCHOOL EXAMINATIONS.—LOWER DIVISION. 


SCHOOL EXAMINATIONS. . HIGHE R DIVISION. 


ORGAN. 


LOCAL CENTRE.—INTERMEDIATE GRADE. 


LOCAL CENTRE.—ADVANCED GRADE


SCHOOL EXAMINATIONS. -LOWER DIVISION. 


SCHOOL EXAMIN ATIONS.—HIGHER DIV ISION. 


VIOLIN


AS REQUIRED FOR THE FIVE DIFFERENT G RADES


LOCAL CENTRE. —INTERMEDIATE GRADE


LOCAL CENTRE.—ADVANCED GRADE. 


NNNN


NON


VIOLONCELLO. 


LOCAL CENTRE. —INTERMEDIATE GRADE. 


SCHOOL EX: AMINATIONS. _E LEMENTARY. 


SCHOOL EXAMINATIONS. —LOWE R ‘DIV ISION. 


SINGING


LOCAL CENTRE


SOPRANO. 


MEZZO- SOPRANO 


CONTRAL TO. 


TENOR. 


MENDELSSOHN


BARITONE


BASS. 


SCHOOL EXAMINATIONS.— EL E MENTARY. 


SOPRANO


MEZZO-SOPRANO


CONTRALTO. 


TENOR. 


BARITONE AND BASS. 


SCHOOL EXAMIN ATIONS


SOPRANO. 


MEZZO-SOPRANO. 


BARITONE


BASS. 


LONDON


NOVELLO AND COMPANY


LIMITED


HIGHER DIVISION ONLY


682


PRODUCED AT THE GLOUCESTER MUSICAL FESTIVAL, 


SEPTEMBER 6, 1904


A FESTIVAL HYMN 


FOR CHORUS AND ORGAN (AD LIB.) 


THE WORDS WRITTEN BY 


JEREMY TAYLOR


C., LEE WILLIAMS


THE TIMES


DAILY TELEGRAPH


STANDARD


MORNING POST


PALL MALL GAZETTE


OBSERVER


GUARDIAN


YORKSHIRE POST


CANTO POPOLARE 


(IN MOONLIGHT) 


FROM THE CONCERT-OVERTURE 


“IN THE SOUTH


COMPOSED BY 


EDWARD ELGAR. 


SONATA IN E MINOR


FOR THE PIANOFORTE


COMPOSED BY


FROISSART


CONCERT-OVERTURE FOR ORCHESTRA 


COMPOSED BY 


EDWARD ELGAR. 


PIANOFORTE ARRANGEMENT BY 


JOHN E. WEST


THREE PIECES FOR 


CHILDREN


FOR THE PIANOFORTE


1. DOLLY'S LULLABY. 2. A RAINY DAY. 


3. SWING SONG


COMPOSED BY


HUBERT G. OKE. 


THE ACT OF TOUCH 


IN ALL ITS DIVERSITY 


AN ANALYSIS AND SYNTHESIS OF


PIANOFORTE TONE-PRODUCTION


683


PRODUCED AT THE GLOUCESTER MUSICAL FESTIVAL, SEPTEMBER, 1904


THE HOLY


INNOCENTS


AN ORATORIO 


THE


MUSIC COMPOSED BY


A. HERBERT BREWER


VOCAL SCORE, PRICE TWO SHILLINGS


THE TIMES


DAILY CHRONICLE


OBSERVER


YORKSHIRE POST


BIRMINGHAM GAZETTE. 


LIVERPOOL POST


SCOTSMAN


DAILY TELEGRAPH


THE ST. JAMES’S GAZETTE


MANCHESTER COURIER


NOTTINGHAM GUARDIAN. 


SHEFFIELD DAILY TELEGRAPH


684


SEPTEMBER 7, 1904


SCENES FROM THE 


BALLET


ORCHESTRAL FANTASIA


COMPOSED BY


W. H. REED


THE TIMES


STANDARD


DAILY NEWS


BIRMINGHAM DAILY POST


BIRMINGHAM GAZETTE. 


NEW CONCERT SONGS 


DR. ARTHUR S. HOLLOWAY


NEW ORGAN COMPOSITION 


INTRODUCTION, 


ON THE


ADESTE FIDELES” 


FOR THE ORGAN


ARTHUR S. HOLLOWAY


MUS.D., OXON.,). 


CHRISTMAS ANTHEM. 


“UNTO YOU IS BORN THIS DAY” 


A SIMPLE SETTING


OF


THE OFFICE OF 


HOLY COMMUNION


SET TO MUSIC IN THE KEY OF F 


BY


J. H. MAUNDER


MOTHER WEEPING


STABAT MATER DOLOROSA) 


ENGLISH TRANSLATION BY 


REV. J. MONSELL 


MUSIC BY


F. ROLLASON. 


CHURCH MUSIC


BY


SERVICES


ANTHEMS


FOR


THE


1904. 685


THE


PRINCE OF PEACE


A SACRED CANTATA 


FOR FOUR SOLO VOICES, CHORUS, AND 


ORCHESTRA


THE WORDS SELECTED FROM HOLY SCRIPTURE


AND THE MUSIC COMPOSED BY


ALFRED R. GAUL


THE 


STORY OF THE ADVENT 


OF JESUS 


E. W. LEACHMAN 


SET TO MUSIC BY


J. STAINER


NEW EDITION. : 


TRANSCRIPTIONS


A. HERBERT BREWER


ORGAN


NEW 


MAGNIFICAT & NUNC DIMITTIS 


IN C


R. B. BATEMAN


CLARISSE MALLARD'S 


SONG CYCLE—THE SEASONS


USEFUL FOR SCHOOL ENTERTAINMENTS. 


NEW PUBLICATIONS BY 


ALBERT HAM


THE HOPE OF THE 


CHORUS FOR VOICES AND FULL


AGES” 


ORCHESTRA 


ANTHEM FOR ADVENT. 


“THE DESERT SHALL REJOICE” 


SOPRANO SOLO AND CHORUS 


(IN F) 


(CHANT FORM


RY 


HENRY T. TILTMAN. 


MAGNIFICAT & NUNC DIMITTIS 


IN E FLAT 


HENRY T. TILTMAN. 


686 THE MUSICAL


1904


THE HERO'S REST


DIE VATERGRUFT) 


AFTER LUDWIG UHLAND'S BALLAD


ENGLISH TRANSLATION PY


REV. CANON GORTON


SET TO MUSIC FOR 


BASS OR BARITONE SOLO AND CHORUS (S.T.B.B


PETER CORNELIUS


THE YARN OF THE NANCY


BELL 


CANTATA OR SCHOOL SONG 


FOR SOLI AND CHORUS OF BOYS 


THE WORDS WRITTEN BY 


W. S. GILBERT 


THE MUSIC COMPOSED BY


T. ARTHUR BURTON


SPECIALLY SU ITE D ‘TO THE


THE FT EN VIRGINS


A SACRED CANTATA


FOR FOUR SOLO VOICES, CHORUS, AND 


ORCHESTRA


ALFRED R. GAUL


SEASON OF ADVENT


IN THE SOUTH 


(ALASSIO) 


CONCERT-OVERTURE 


FOR ORCHESTRA


COMPOSED BY


EDWARD ELGAR. 


BY


ADOLF SCHMID


BY


ADOLF SCHMID


NARCISSUS AND ECHO


CANTATA FOR CHORUS, SOLI, AND ORCHESTRA 


COMPOSED BY


EDWIN C. SUCH


DAY OF WRATH


DIES IR


HYMN-ANTHEM FOR


COMPOSED BY


J. STAINER


ADVENT


AT THE MANGER


A LITANY OF THE INCARNATION


J. STAINER


NOVELLO’S MUSIC PRIMERS


NEW - NUME UMBERS. 


THE


1904. 687


NEW FOREIGN PUBLICATIONS


4 0 


HYMN TUNES


LITANIES


276


COMPOSED BY


COLLECTED FROM VARIOUS SOURCES 


INCLUDING


MANY HITHERTO UNPUBLISHED


EXTRACT FROM INTRODUCTION. 


GEORGE C. MARTIN


COMPOSED EXPRESSLY FOR AND SUNG BY 


MR. BEN DAVIES


JOLLY SHEPHERD 


SONG 


JOHN WOOTTON 


MUSIC BY


A. HERBERT BREWER. 


DIE APOSTEL 


EIN ORATORIUM 


EDW ARD ELGAR 


VON


JULIUS BUTHS


CHAPPELL & COS


LATEST BALLAD CONCERT SUCCESSES


PRICE TWO SHILLINGS NET EACH


MAUDE VALERIE WHITE


‘*‘LAND OF THE ALMOND BLOSSOM


FLORENCE AYLWARD


SHEPHERD'S LULLABY.” 


“ROSES OF ENGLAND.” 


LIZA LEHMANN


IN THE TASSEL-TIME OF SPRING.’’ 


‘*SOUL'S BLOSSOM


EDWARD GERMAN. 


FRANCO LEONI


OA TATTLE PRAVER.’’ 


**LOVE’S AWAKENING


GEORGE H. CLUTSAM. 


‘*THE STARS ARE WITH THE VOYAGER.” 


‘““ROSE OF TSPAHAN.”’ 


‘*COUNTRY WEDDING SONG.”’ 


YOU PRETTY ROSE.” 


** VANITY FAIR


GEORGE S. ASPINALL. 


‘‘SWEET MARY


HARRY FARJEON


AT THE GATE


GUSTAV VON HOLST


DEWY ROSES


C. MURDOCH MILLER. 


"0 FOUNTAIN OF BANDUSIA


ALFRED PRATT


SONG OF THE WINDMILL


PHILIP H. WILLIAMS


THE FIRST STAR’ 


‘*‘SEPTEMBER


GUY D’HARDELOT. 


‘A LONELY WAY.” 


‘WHEN YOU SPEAK TO ME.” 


“OUT OF THE DARKNESS.” 


“TWO DAYS.” 


“I HID MY LOVE.” 


‘‘ BECAUSE


TERESA DEL RIEGO


A SONG OF GLADNESS.” 


‘HAPPY SONG


WHERE LOVE HAS BEEN.” 


‘“LIFE’S RECOMPENSE.” 


‘‘REST THEE, SAD HEART


HERMANN LOHR


THE CROWN OF ENGLAND."’ 


‘“THE LITELE IRISH GIRL


W. H. SQUIRE. 


“THREE FOR JACK.” 


“THE OLD BLACK MARE.” 


‘THE JOLLY SAILOR


NOEL JOHNSON


OH, HAPPY WORLD


WIND OF THE WESTERN SEA. 


‘“T TOLD THE ROSES


SEA-SWALLOWS


FRANK LAMBERT


OMY LADY JUNE


LOOK DOWN, DEAR EYES.” 


THE DEWDROP AND THE TEAR


JEANNE MALCOLM. 


‘‘SOLDIER AND SLAVE


IRENE WIENIAWSKA. 


‘‘DENHOLM DEAN


LILIAS GREEN. 


“LOVE'S SECRET


ELLEN COWDELL


MAYTIME


BERNARD ROLT. 


‘SAN OLD SEORY,”’ 


‘‘DEAR NIGHT


AND MAY BE HAD OF ALL MUSICSELLERS