


 NCE 


 MUSICAL time 


 singing - class circular . 


 publish month 


 JULY 1 , 1893 


 ROYAL CHORAL SOCIETY , 


 ROYAL ALBERT HALL . 


 ROYAL ACADEMY MUSIC , 


 TENTERDEN STREET , W. 


 ROYAL COLLEGE MUSIC 


 KENSINGTON GORE , LONDON 


 GUILDHALL SCHOOL MUSIC 


 TONIC SOL - FA ASSOCIATION 


 NINTH great CHORAL FESTIVAL 


 GRAND CHORAL concert 


 MARRIAGE SERVICE 


 


 


 


 CHAPEL ROYAL , ST . JAMES PALACE , 


 father life 


 MARRIAGE HYMN 


 MUSIC 


 WILLIAM CRESER 


 O perfect love 


 WEDDING ANTHEM 


 music 


 SIR JOSEPH BARNBY 


 ORGAN voluntary 


 play prior 


 ROYAL MARRIAGE SERVICE 


 MARCH ATHALIE ( MENDELSSOHN ) CHARLES STEGGALL 6 


 CHARLTON PALMER 


 LARGO ( HANDEL ) .. 


 BENEDICTUS ( A. C. MACKENZIE 


 MADAME HILDA READING ( M S R. FRANK FREWER , L.R.A.M. , A.C0 . 


 MISS 


 FANNY BOUFFLEUR 


 


 english concert PARTYRose Maiden , " " Bride Dunkerron , " & c. ; ' " ' Stabat Mater " MADAME JULIA HUTCHINGS . 
 ( Rossini ) , ' Imperial Mass " ( Haydn ) , ' Twelfth Mass " ( Mozart 

 requiem " ( Mozart ) ; Haydn , Hummel , Mozart , Beethoven 
 sda Totets , Cherubini Mass C , " ' o fons amoris , " " Alma MR . A. BOWYER BRISTOL 

 Ave Maria , " & c. 
 te ampicte vépertoire , Press opinion , photo , & c. , address , 239 , MR . EDMUND EDWARDS . 
 Upper Parliament Street , Liverpool ; , agent , N. Vert , Esq . , 
 6 , Cork 




 MR . DUTTON SOLO BOYS 


 DUTTON SOLO boy 


 MASTER ALBERT LEE 


 R. DUTTON SOLO BOYS 


 MASTER W. A. GOUGH . 


 R. DUTTON SOLO BOYS 


 MASTER EDWARD WOOD . 


 R. DUTTON SOLO BOYS 


 MASTER FRANK CAMPBELL . 


 MRS . A. L. RICHARDSON , L.R.A.M 


 J. H. COCKERILL 


 special ARRANGEMENTS 


 SIR AUGUSTUS HARRIS 


 


 MR . THOMAS KEMPTON 


 


 MR . JAMES BATES 


 PROVIDE 


 MASTER SYDNEY LOVETT 


 MASTER LEONARD TUDGAY 


 CHOIR BOYS 


 MR . GEORGE BUDD , 


 MR . JOSEF CANTOR 


 " GEMS OPERAS 


 CONCERT COMPANY 


 CONCERT RECITALS GOUNOD OPERA 


 PHILEMON BAUCIS 


 MUSICAL 


 INTERNATIONAL COLLEGE 


 LIMITED 


 | 113 , GREAT PORTLAND STREET , OXFORD STREET , W 


 VICTORIA COLLEGE MUSIC 


 CHURCH CHOIR GUILD 


 35 , WELLINGTON STREET , STRAND , W.C 


 found 1887 , incorporate 1892 


 GREAT MARLBOROUGH STREET , 


 LONDON , W 


 PATRONS . 


 BOARD EXAMINATION . 


 ARMONY , COUNTERPOINT , COMPOSI 


 M. , 1893 ; L.L.C.M. , 1893 


 ation : — MUS . DOC . , 


 HARMON 


 389 


 XPERIENCED PIANOFORTE REPAIRER 


 390 


 ECOND - HAND CHURCH ORGANS . — 


 uthor ’ work correct , revise 


 evision musical composition 


 PIANOS ORGANS 


 clearance sale . 


 extension premise , 89 , FINSBURY PAVEMENT . 


 THI 


 FO 


 60 , 


 391 


 IRISH 


 word 


 ALFRED PERCEVAL GRAVES 


 ~~ C. VILLIERS STANFORD . 


 ALES NOVELLO , EWER CO . 


 EK old firm . arrange VIOLIN PIANOFORTE 


 PALACE YARD , WORCESTER . PRICE PENNY . 


 ( establish 1841 


 TRINITY COLLEGE LONDON 


 president : 


 WARDENProfessor E. H. TURPIN , Mus . D. 
 director study : 
 Professor BRADBURY TURNER , Mus . B. 
 drirector examination : 
 Professor JAS . HIGGS , Mus . B 

 ORCHESTRAL CONCERT place Princes ’ 
 Hall , Piccadilly , SATURDAY , July 15 , 8 o’clock . conductor , Mr. 
 F. CORDER . programme include : Suite Orchestra , 
 " Italian " ( Raff ) ; Concertstiick Pianoforte Orchestra ( Schu- 
 mann ) ; Concerto Violin Orchestra , . 6 ( De Beriot ) ; Con- 
 certo Pianoforte Orchestra f minor , . 4 ( Sterndale 
 Bennett ) , e flat , . 5 ( Beethoven ) ; Saltarello Orchestra 
 ( Gounod ) ; rhapsodie Pianoforte ( Liszt ) ; Song , ' ' Reaper 
 flower ' ( Cowen ) ; MS . Song ( Ketelbey ) ; Aria , " softly 
 sigh " ( " Der Freischiitz " ) ( Weber 

 ticket ( price 5 . 2 . 6d . ) undersigned . 
 past student Diplomés college grant usual 
 privilege ticket 




 SIR MICHAEL COSTA PRIZE 


 


 SCHOOL music review 


 JULY 


 contain : — 


 


 SCHOOL music review 


 JULY 


 contain follow music notation 


 establish 1732 ) 


 PIANOFORTE MAKERS 


 special appointment 


 MAJESTY QUEEN 


 ROYAL HIGHNESS prince WALES 


 ROYAL HIGHNESS DUKE EDINBURGH 


 


 SERENE HIGHNESS 


 PRINCESS VICTORIA MARY TECK 


 UPRIGHT GRAND YORK COTTAGE , SANDRINGHAM , 


 


 LONDON , W 


 GERMAN OPERA , COVENT GARDEN , & MUNICH 


 FESTIVAL performance 


 MASTER - singer 


 NUREMBERG 


 


 RICHARD WAGNER 


 ALBERT HEINTZ 


 TRISTAN UND ISOLDE 


 RICHARD WAGNER 


 : ALBERT HEINTZ 


 PARSIFAL 


 FESTIVAL drama 


 


 RICHARD WAGNER 


 ROYAL HIGHNESS princess WALES 


 1S 


 GHAM , 


 NICH 


 MUSICAL time 


 singing - class circular . 


 JULY 1 , 1893 


 music FRENCH cathedral 


 W. E. D 


 study 


 musitian player 


 397 


 DR . MACKENZIE " FALSTAFF 


 II 


 399 


 WEBER LONDON 


 XUM 


 401 


 402before audience Teutons ; title - réle 
 fill — word , way , significance 
 connection — Mr. Ramon Blanchart . 
 doubt , , performance 
 suffer materially change . attitude 
 public cool Verdi masterwork , 
 musician present nigh unanimous 
 express warm admiration work 

 stupvent Darwin need remind 
 fact evolution , attend 
 curious phenomenon " reversion " original 
 parent type . instance , half - - century 
 arrive practically unanimous recogni- 
 tion genius Richard Wagner . result 
 achieve , startling observe , 
 recent case , cropping old 
 Adam — old spirit ignorant prejudice 
 intolerance . useful little treatise ' " Form 
 Design Music , " intend use 
 amateur , author , Mr. Heathcote Statham , 
 occasion attempt definition melody . 
 fail conspicuously blame ; 
 succeed . unluckily try 
 example good bad melody , matter 
 personal taste apt warp judgment . 
 quotation Bach , Mozart , Beethoven , 
 : " instructive contrast reader 
 cacophonous string note Ex . 9 , 
 forth melody , analogy 
 structure quote 
 mere fact consist succession note ; 
 , , common law rhythm 
 tonal relation , definite form balance 
 ; passage , speak , 
 begin , middle , end organic sense , 
 reason wriggle 
 fashion indefinitely : formless 
 thing . " italic ; phrase allude 
 , think , cor Anglais solo 
 ' ' Tristan " violin passage preface 
 scene " Siegfried , " pathetic " Herze- 
 leide ' ? motive " Parsifal 

 Sess SS S25 
 cement 




 n 01 


 403 


 fact , rumour , remark 


 405 


 ROYAL OPERA , COVENT GARDEN 


 WAGNER CYCLE COVENT GARDEN 


 PHILHARMONIC SOCIETY 


 407 


 CRYSTAL PALACERICHTER concert 

 tuat success admirable Concerts 
 sign wane plain aspect St. James 
 Hall evening 5th ult . , , , 
 greeting Dr. Richter appearance ¢alle forth . 
 glad , precious quality 
 Richter conducting precisely conspicuous 
 orchestral conductor generally , quality 
 , interest interpreter listener alike , 
 place evidence . refer 
 particularly perfect ease transition 
 effect degree extreme 
 force ; wonderful sense freedom produce 
 slight imperceptible change speed , 
 prominence characteristic rhythm 
 accentuation musical phrase , , 
 occasion , bar ; finally admirable way 
 member orchestra train 
 respond immediately suggestion chief . 
 find reason satisfaction somewhat limited 
 vépertoire programme Concerts 
 select , especially responsibility rest 
 public Concert - giver . 
 occasion question C minor Symphony 
 Beethoven , Wagner " Meistersinger ’' Overture ' ' good 
 Friday " music ' ' Parsifal , " ' Liszt hungarian 
 rhapsody . Smetana pretty picturesque symphonic 
 poem " Vitava , " hear England Crystal 
 Palace , March 5 , 1881 , place scheme . 
 welcome , account com 

 impose , , 3,000 " man 




 408 


 NEW DOCTORS CAMBRIDGE . PIANOFORTE recital 

 Tue recital Madame Berthe Marx , St. James 
 Hall , 27 , pass brief record . Beethoven s 
 sonata F minor-(op . 57 ) , ' " Appassionata , " 

 principal feature programme ; delicacy 




 409purity style characterise french artist 
 display great advantage clavecin piece 
 Couperin , Daquin , Rameau , Mendelssohn 
 " Lieder ohne Worte , " ' Bach prelude fugue 
 c minor d major , book ' Das 
 Wohltemperirte Clavier , ' minor piece Schubert , 
 Schumann , Chopin , Weber , composer 

 crowd Recital - giver , M. Diémer 
 overlook month , win slight favour 
 London amateur omission 
 consequence . performance , 17 , 
 offend small audience ridiculous transcription 
 Mozart Overture " ' Die Zauberfléte , " manner 
 render clavecin piece Couperin , Daquin , 
 Rameau modern satisfaction 
 study antiquarian music keyboard . 
 hand , excellent technique display Beethoven 
 variation C minor Chopin fantasia F 
 minor ( Op . 49 ) . second Recital , 29 , M. 
 Diémer french performance Schumann 
 Etudes Symphoniques , interpretation piece 
 Chopin lack distinction poetic feeling . regard 
 technique , , playing Recitals well- 
 nigh faultless , fact far account great 
 esteem hold Paris teacher 

 31 Miss Margarethe Eussert second 
 Recital Princes ’ Hall , hear advantage 
 minor piece Scarlatti D’Albert , 
 unsatisfactory Chopin selection , nervous 
 Beethoven variation C minor Bach chromatic 
 Fantasia Fugue , hear 
 frequently season 

 Friday , 2nd ult . , little Raoul Koczalski 
 appearance St. James Hall , playing 
 confirm striking impression , 
 extent second Recital Princes ’ Hall . 
 highly finished rendering Beethoven early sonata 
 C minor ( op . 10 , . 1 ) , playing slow movement 
 mark extraordinary poetic feeling . equally , 
 impressive interpretation Chopin Nocturne 
 D flat , Marche Funébre , 
 unusually slow pace . piece Mendels- 
 sohn , Schubert , Tschaikowsky , Moszkowski , Paderewski , 
 play consummate excellence , 
 leave account tender age executant 

 day later , 6th ult . , plat- 
 form St. James Hall occupy infant 
 prodigy , time little girl Frida Simonson , 
 concern puff pre- 
 liminary . having amuse audience curious 
 little bow , repeat frequent interval , 
 seat instrument 
 number selection , adapt 
 present physical mean ; especially harpsichord 
 piece Bach , Handel , Scarlatti , composer 
 display remarkably pure singing touch wonderful 
 neatness execution . obviously , , 
 grasp spirit modern music , 
 promptly withdraw public life unquestion- 
 able talent permit develop natural healthy 
 manner 

 performance legitimate character 
 Miss Fanny Davies following afternoon . 
 treat hear young english pianist Schu- 
 mann music , exception , , Mr. 
 Leonard Borwick , thoroughly enter 
 spirit german master executant 
 public . interpretation beautiful 
 " kreisleriana ’' occasion remarkable 
 intellectual strength poetic feeling . Chopin 
 prelude , include number frequently hear , 
 render equal finish expression . 
 Mendelssohn prelude f ugue b minor op . 35 
 small piece composer include 
 programme , charming little 
 sketch " La Gondola , " L. Heritte Viardot 

 iss Marguerite Hall contribute song Beethoven , 
 Max Bruch , Goring Thomas , Brahms 
 artistic effect 

 Miss Emma Barnett annual recital place 

 follow afternoon , Princes ’ Hall . rendering 

 Beethoven sonata ( Op . 101 ) Schumann 
 " Papillons " ( op . 2 ) remarkable ; special 
 mention new series ' * characteristic 
 study , " appropriate title , brother , Mr. J. F. 
 Barnett . agreeable little sketch , useful 
 practice , piquant melodious . Madame Clara 
 Samuell happy choice english song 
 execution 

 gth ult . Princes ’ Hall occupy Mr. 
 Edgar Hulland , sound conscientious , specially 
 brilliant executant . display excellent technique 
 Beethoven difficult variation fugue e flat , 
 Rubinstein pretentious satisfactory 
 sonata violin pianoforte b minor ( Op . 98 ) , 
 associate Mr. Emile Sauret . small 
 piece composer include 
 programme 

 Mr. Buonamici , - know florentine pianist , 
 hear previous occasion , 
 recital Princes ’ Hall 13th ult . Mr. Buonamici , 
 remember , pupil Liszt bear 
 impress master remarkably delicate touch . 
 exhibit Beethoven " ' Waldstein " Sonata , 
 Rondo G op . 51 , minuet ; 
 great advantage Chopin 
 study piece Raff 

 Mr. Stojowski , recital 16th ult . , 
 appear year ago , attract 
 attention . interim , , 
 composition win favour account 
 unusually large audience gather St. James Hall . 
 Mr. Stojowski playing 
 individuality style expression . touch light 
 delicate execution neat 
 refined , manner performance somewhat frigid 
 impassive . programme peculiarly con- 
 stituted , prominence slavonic composer 
 Paderewski , Tschaikowsky , Zelenski , Moszkowski ; 
 jit certainly interesting account . 
 piece length , , sonata G 
 pianoforte violin , Mr. Stojowski pen , 
 assist compatriot , Mr. Gorski . 
 bright animated work movement , 
 , theme variation , clever , slavonic 
 character perceptible phraseology . 
 small piece , include number set 
 Danses Humoresques ( Op . 12 ) , greatly 

 respect public appreciation , Recital ot 
 Mr. Paderewski , place 2oth ult . , ought 
 command special attention ; 
 programme lengthy criticism applicable . 
 enormous audience fill St. James Hall 
 end end draw simply magic 
 polish artist , fair add 
 fully justify confidence musical amateur 
 repose present occasion . extra- 
 vagance mar effort appear 
 London long perceptible , fault 
 playing present occasion , accentuate 
 delicacy manipulation Beethoven sonata E 
 flat ( Op . 31 , . 3 ) number 
 masculine vigour desirable . Schumann " papillon " 
 deliver incomparable piquancy touch 
 general execution , charming sense 
 individuality rendering small Chopin piece , 
 include study F ( Op . 25 ) waltz flat 
 ( op . 34 ) , warmly encore . close ot 
 Recital ' prolonged demonstration , 
 result seven recall encore . Mr. 
 Paderewski certainly popular pianist 
 present public 

 word approval Miss Verne , 
 know Miss Mathilde Wurm , Recital 
 St. James Hall 23rd ult . play sound 
 conscientious manner , insufficient warmth ot 
 expression , Schumann Fantasia C , minor 
 piece Chopin , Saint - Saéns , Liszt , Weber , L. Heritte 
 Viardot , Bach ' italian ' ? Concerto , 
 good - work 

 410 MUSICAL TIMES.—Juty 1 , 1893 

 musician good Mozart second 
 Fantasia C minor , play delicacy 
 finish music demand . Beethoven early 
 Mozart - like sonata e flat ( Op . 7 ) play 
 needful refinement , programme include 
 Schumann Fantasia C ( Op . 17 ) work Chopin , 
 Weber , Liszt . variety afford 
 musicianly pleasing new song vocal duet 
 pen Mr. Bonawitz , receive justice 
 Miss Sylvia Wardell Mr. Arthur Oswald 

 CHAPEL ROYAL CONCERT 




 MUSICAL GUILDROYAL COLLEGE MUSIC 

 chronicle Students ’ Concerts 
 month , hear performance excep . 
 tional interest . Chamber Concert , 8th ult . , 
 open Beethoven ' ' Storm " ' Quintet string ( Op . 
 29 ) , artistically play Misses Jessie Grimson , Lilian 
 Wright , Messrs. Leonard Fowles , William Ackroyd , 
 Thomas Hill . Miss Marie Motto distinguish 
 greatly rendering , alternately spirited expressive , 
 second book Max Bruch charming swedish 
 dance violin , Miss Blanche Wyatt sing 
 Schubert song ' " ' Der Hirt auf dem Felsen " tunefully 
 fluently , somewhat coldly . chief interest 
 Concert , , lie appearance ot 
 Mr. Albert Archdeacon , young singer high 
 promise . speak advisedly 
 hear remarkable performance 
 Concert singing Wolfram ' " Address 
 Evening Star , " ' " Tannhauser . " voice 
 beautiful quality , intonation absolutely perfect , 
 sing ease finish masterful 
 expression astonishing student . Mr. 
 Archdeacon brilliant future 

 16th ult . Orchestral Concert St. 
 James Hall , programme include Schumann 
 ' ' Manfred ' Overture ( striking proof 
 nearly author inspired mood approach 
 Beethoven ) , Bach Clavier Concerto E , neatly play 
 Miss Katharine M. Ramsay , \Bruch Violin Con- 
 certo ( op . 58 ) , Berlioz exquisitely orchestrate song 
 ' ' spectre Rose , " ' ' Nuits d’été , " 
 Beethoven Romantic Symphony ( . 7 ) . 
 equal good hear College , 
 performance orchestra , especially 
 string , distinguish precision attack , 
 careful phrasing , admirable spirit . second 
 violin , numerically strong , 
 inferior tone , fact 
 noticeable imitative passage Finale 
 Symphony . remedie future occa- 
 sion . Miss Grimson performance Bruch 
 Concerto speak occasion ; 
 respect deserving high commendation ; 
 technique especially excellent . Miss Clara Butt 
 singing Berlioz lovely song worthy 
 rapidly - grow - deserve reputation . 
 hardly improve . Professor Holmes con- 
 ducte 

 ROYAL ACADEMY MUSIC 




 PROFESSOR VILLIERS STANFORD NEW MASS 


 PLAINSONG MEDIZEVAL SOCIETY 


 MUSICAL ASSOCIATION 


 LONDON GREGORIAN CHORAL ASSOCIATION 


 " GOLDEN LEGEND " " 


 revenge " SALISBURY 


 ENGLISH MUSIC LEIPZIG . 


 obituary 


 anthem SOLO CHORUS 


 LS — — — _ - — — — — — — E 


 -O- 5 


 : SRB 7 © | 


 TENOR 


 _ . _ 


 — — L \ pf ~»¢ 


 ss = = = = E 


 AVAL 


 14 


 th 


 SEND 


 2 = 


 \ O ° -o- | | 


 — — = = » — _ vs 


 418 


 CHORAL society 


 ORATORIOS , CANTATAS , W&C 


 recently publish 


 P. ARMES . 


 G. J. BETJEMANN . 


 SONG WESTERN MEN 


 ETHEL M. BOYCE . 


 LAY BROWN ROSARY 


 LORD PRAYER . 


 DUDLEY BUCK . 


 F. CORDER . 


 BRIDAL TRIERMAIN 2/6 — 


 H. COWARD . 


 story BETHANY .. 2/6 3/0 


 F , H. COWEN . 


 SLEEPING BEAUTY .. 2/6 3/0 


 ST . JOHN EVE 2/6 3/0 


 ANTONIN DVORAK . 


 MASS D. : 2/6 — 


 PATRIOTIC HYMN .. 16 — 


 PRAISE HOLIEST .. 1/6 — 


 E. ELGAR . 


 ROSALIND FRANCES ELLICOTT 


 BIRTH SONG . 1/6 


 G. " GARRETT 


 CH . GOUNOD 


 TROISIEME MESSE SOLENNELLE 2/6 — 


 ALAN GRAY . 


 ARETHUSA .. : 1/6 — 


 OLIVER KING . 


 WATERS BABYLON 


 4/0 | 


 7/6 


 C. H. LLOYD . 


 SONG BALDER 


 lay minstrel 2/6 


 A. C. MACKENZIE , 


 new covenant 1/6 


 COTTER SATURDAY ‘ night 


 | HORA NOVISSIMA 


 MANASSEH - . 5/0 


 ODE ST . CECILIA DAY 2/0 


 L : ALLEGRO 2/6 


 . PROUT 


 RED CROSS KNIGHT .. -- 4/0 


 CHARLES B. RUTENBER 


 E. M. SMYTH 


 A. SOMERVELL . 


 C. VILLIERS STANFORD 


 voyage MAELDUNE - . 2/6 


 battle BALTIC ... 1/6 


 | J. STAINER . 


 ARTHUR SULLIVAN . 


 R. H. WALTHEW . 


 PIED PIPER HAMELIN .. 2/0 


 C. LEE WILLIAMS . 


 GETHSEMANE .. .. 2/0 


 night BETHANY .. 2/0 


 CHARLES WOOD . 


 LONDON & NEW YORK : NOVELLO , EWER CO 


 4 SSR . 


 MUSIC BRISTOL 


 correspondent 


 MUSIC DUBLIN . 


 420 


 MUSIC EDINBURGH . 


 correspondent 


 MUSIC LIVERPOOL . 


 MUSIC OXFORD . 


 ( correspondent 


 42there usual College Concerts , 

 interest programme great . 
 day miscellaneous programme ought past ; far 
 raise interest audience concern 
 past . provide University , 
 Brasenose , Exeter , Worcester , Pembroke , Magdalen 
 concert , - College certain unity 
 maintain madrigalian character 
 performance . notice Handel 
 " Acis Galatea ' ? Keble College 
 Concert . Merton ( 25 ) Cowen ' ' St. John Eve " 
 receive fairly satisfactory rendering . 
 ae responsible arrangement 
 realise skeleton band 
 content recent year mistake , great improve- 
 ment observe present occasion . 
 plenty room amendment direction . 
 Queen College Concert ( 26 ) band 
 chorus excellent , capital performance 
 Markull " ' Roland Horn " . chief event 
 Concert , chief musical event 
 term , production new Symphony F major 
 Josef Ludwig . prove work admirable 
 respect . beginning end instinct 
 vigorous power , rise unfrequently height 
 beethovenish peculiar force direct- 
 ness . ata hear slow movement , 
 magnificent climax , scherzo good move- 
 ment ; effect movement damage 
 unlucky slip wind , judgment require 
 revision . consider circumstance , rendering 
 good , composer , conduct , 
 enthusiastically applaud close . 
 Symphony deserve probably secure wide accept- 
 ance 

 MUSIC CHICAGO . 
 ( correspondent 

 Tue Finsbury Choral Association congratulate 
 establishment new Metropolitan College 
 Music Holloway . Association time 
 enterprising kind , 
 labour culminate formation institu- 
 tion calculate genuine advantage art . 
 increase number student year 
 160 considerably 500 render necessary larget 
 premise originally occupy teaching 
 branch Association , accordingly , soon 
 possible , removal effect satisfactory 
 quarter . Mr. G. W. Dale Principal new 
 College , Lord Mayor declare open 
 23rd ult . course preliminary proceeding 
 Dr. E. H. Turpin speak immense stride 
 music late year result tuition great school , 
 Sir Joseph Barnby state Institution 
 City preside 3,50 
 student — astounding fact , consider Guild . 
 hall School situate midst busy hauntsof 
 men 

 interesting Orchestral Concert St 
 James Hall 30 , giver performance 
 Mr. Schénberger , sound forcible performance df 
 Beethoven Pianoforte Concerto G ( . 4 ) Mt 
 Saint - Saéns favourite work G minor ( . 2 ) 
 young executant steady progre 
 principal feature interest , , st 
 performance Symphony E minor , Mr. Eman 
 Moor , young musician come notice 
 year ago asa pianist somewhat sensational type . 
 symphony noteworthy pleasing characttt 
 theme excellence workmanship , con 
 struction movement t 

 unsat 
 consi : 
 able r 
 ability 
 music 
 rende ! 
 progr 




 th 


 


 423D. Wetton . vocal quartet consist Masters W. 
 Gough A. Lee , Mr. Probert Mr. Blackney , , 
 solo , duet , quartet , gain golden opinion 
 attentive critical audience . united force 
 conduct Mr. Thomas Adams , accomplished 
 Organist Church indefatigable trainer 
 b»y — rough diamond pick region Leather 
 Lane Baldwin Gardens 

 South Hampstead Orchestra hold eighth annual 
 Concert 6th ult . , Hampstead Conservatoire , 
 able conductorship Mrs. Julian Marshall , 
 complete control force manifest 
 Brahms Symphony D ( . 2 ) , Beethoven ' ' Leonora " ' 
 overture , portion Schubert ' " ' Rosamunde " ' ballet 
 music , Mr. Hamish MacCunn Overture ' ' Land 
 Mountain Flood . " performance 
 mark precision conscientious regard 

 _ minute shade expression . leader 
 orchestra Madame Charlotte Wilkes ( Mrs. Stanley ) . 
 B : ethoven romance F violin render 
 neatness judgment Miss Susan Lushington , 
 Miss Evangeline Florence vary instrumental piece 
 refined singing Weber romance ' " und ob die 
 Wolke , " Handel " Lusinghe pit care , " Henschel 
 charming ' Spring song , " specially 
 compliment large audience 




 musical ti 


 REVIEWS 


 426 


 foreign NOTESMaster express appreciation work 
 steadfast faith german " Geist , " 
 sttength completion gigantic task 

 set . paper contain beautiful 
 prologue Festival hold Beethoven Haus 

 n ( Festival , way , result net 
 profit 20,000 mark ) . author Ernst von Wilden 




 48Signor Barbini , conductor russian italian 
 opera Panaieff Theatre , St. Petersburg , com- 
 plete opera , ' ' Falcoda rupe , ’' shortly 
 hear said Theatre 

 Beethoven colossal ' ' Missa Solemnis ’' lately 
 perform Bayreuth , conductorship Herr 
 Julius Kniese . chorus sing local 
 Singverein , military band supply orchestra . 
 remember Bayreuth large village 
 20,000 inhabitant , : achievement 
 consider remarkab'e 

 great italian dramatic soprano , Signora Bellincioni , 
 create utmost enthusiasm con- 
 tinental town , recently Berlin , 
 wonderful impersonation Santuzza ' Cavalleria , " 
 Christina " Mala Vita , " & c. , daring step 
 play Figaro Rossini ' ' Barbiere , " ' , strange 
 relate , assumption typical baritone 
 acknowledge enjoyable 
 performance conceivable 

 celebrate tercentenary death Orlando di 
 Lasso , place 1594 , decide 
 arrange day ’ international musical Festival 
 Tournament year Mons , birthplace great 
 flemish musician . invitation partake Tournament 
 send choral society Belgium 
 abroad , hope great number 
 accept 

 2nd 3rd inst . Hesse Palatinate 
 Musical Festival place Worms . 
 work perform ' " ' Messiah , " ' " Choral " 
 Symphony , " song praise ' ( Friedr . Gernsheim ) , 
 Beethoven Violin Concerto , selection Wagner 
 ' ¢ Walkire , " ' & c 

 Wagner " * Walkire ’' continue draw crowded house 
 Paris Grand Opéra ; fact , receipt 
 large know , 23,000 franc 
 evening . prevent possibility 
 postponement necessary 
 artist fall ill , understudy beea pro- 
 vide . intense interest work 
 enormous number article ujon 
 appear , appear , french 
 press . appreciative , 
 reverse , supply amusing 
 reading 

 Dal Verme Theatre , Milan , new - act opera , 
 ' ' Spartaco , " Pietro Piantania , director local 
 Conservatoire , produc.d time 13 
 success 

 Beethoven ' ' Eroica " " Symphony recently play 
 Venice time public ! fortunate Venetians , 
 experience wonderful sensation listen 
 ' ' novelty 

 Berlin Philharmonic Choir , enter- 
 prising institution find , , usual , 
 perform number new composition 
 winter season . important novelty 
 Rubinstein sacred opera ' ' Moses , " cantata , 
 ' ' Feuerreiter " ' " Elfengesang , " Hugo Wolf , 
 " Heldenkiage , " solo , chorus orchestra , Wilhelm 
 Berger . Herr Siegfried Ochs Conductor 
 Society 




 429 


 correspondence 


 CONGREGATIONAL singing 


 editor " MUSICAL TIMES 


 PALESTRINA music . 


 editor ' ' MUSICAL TIMES 


 SMETANA " VLTAVA . " 


 editor ' ' MUSICAL TIMES 


 R. H. L 


 correspondent 


 430 


 BRIEF summary COUNTRY NEWS 


 CHARLES FRY recital 


 HAMLET 


 merchant VENICE 


 ( SULLIVAN music , orchestra ; arrange 


 string PIANO 


 like 


 ( - song orchestral music , string PIANO 


 MESSRS . BARTH & BLACK 


 431 


 dure month . 


 HILDREN SOUVENIR SONG - BOOK . — 


 ROBERT COCKS & COV 


 new serie modern method 


 


 RGAN MUSIC.—BEST HANDEL CHO- 


 candidate ’ practical scale 


 special notice . 


 later 


 - 


 month 


 HARVEST anthem . 


 ND GOD , let earth bring 


 NEW SONG . publish . 


 FAI 


 ND 


 WEDDING MARCH 


 ORGAN 


 


 WILLIAM CRESER 


 MILITARY band press 


 LONDON & NEW YORK : NOVELLO , EWER CO 


 MUSIC 


 suitable use 


 service holy matrimony 


 anthem hymn . « ¢ 


 ORGAN MUSIC . 


 HH HH DE DND 


 service 


 


 use 


 WESTMINSTER ABBEY 


 special anthem 


 compose 


 J. FREDERICK BRIDGE 


 fair scene creation 


 HANDEL LARGO 


 arrange 


 ORGAN 


 GEORGE C. MARTIN 


 piece VIOLIN 


 PIANOFORTE ACCOMPANIMENT 


 compose 


 JOSEPH L. ROECKEL 


 _ ELEGIE ET RONDO 


 POUR 


 VIOLON ET PIANO 


 PAR 


 EMILE SAURET 


 miniature PIANO 


 compose 


 S. B. SCHLESINGER 


 BOEKELMAN edition 


 BACH fugue 


 print colour . 


 set music 


 C. VILLIERS STANFORD , 


 NEW 


 HARVEST anthem 


 press 


 MAN GOETH FORTH 


 compose 


 ARTHUR CARNALL 


 PRICE THREEPENCE 


 O WORSHIP KING 


 compose 


 E. V. HALL 


 PRICE FOURPENCE 


 O GOD , like UNTO 


 THEE 


 compose 


 MYLES B. FOSTER 


 PRICE - HALFPENCE . 


 greatly rejoice 


 LORD 


 compose 


 W. A. C. CRUICKSHANK 


 PRICE FOURPENCE 


 NEW HARVEST anthem 


 J. H. MAUNDER 


 se LORD HARVEST 


 " short , easy , effective . " 


 new anthem HARVEST 


 popular HARVEST anthem 


 , easy , effective . 


 recently publish 


 HARVEST anthem 


 lord HARVEST 


 compose 


 JOSEPH BARNBY 


 feed flock 


 compose 


 J. F. BRIDGE 


 SING MERRILY 


 compose 


 E. V. HALL . 


 magnify THEE 


 compose 


 OLIVER KING . 


 HARVEST hymn 


 compose 


 FERRIS TOZER 


 mouth shall speak 


 praise 


 compose 


 JOHN E. WEST 


 HONOUR LORD THY 


 SUBSTANCE 


 compose 


 JOHN STAINER 


 LORD harvest 


 harvest anthem 


 TENOR SOLO CHORUS 


 compose 


 ETHEL CLAPTON 


 PRAISE WAITETH THEE , o GOD 


 anthem harvest general use . 


 435 


 harvest anthem 


 hymn tune 


 


 harvest 


 select " hymnary 


 PRICE penny 


 popular harvestide anthem 


 new edition ready 


 earth LORD 


 TREBLE SOLO ( TENOR ) , QUARTET , & CHORUS 


 W. J. PRESSEY 


 O sing unto LORD 


 professor J. FREDERICK BRIDGE 


 let heaven REJOICE 


 SOLO , QUARTET , CHORUS 


 


 GUSTAV ERNEST . 


 LONDON : J. & J. HOPKINSON , 


 34 , 35 , 36 , MARGARET STREET , CAVENDISH SQ . , W 


 EDWYN A. CLARE 


 ALBERT LOWE harvest anthem 


 earth LORD 


 ALBERT LOWE HARVEST CAROL 


 HOLY seed - time 


 harvest 


 thanksgiving MARCH 


 ORGAN 


 


 J. BAPTISTE CALKIN 


 J. F. BARNETT 


 CANTATA 


 PARADISE PERI 


 CANTATA 


 set ALFRED , LORD TENNYSON poem 


 cross bar 


 


 great day LORD 


 SACRED CANTATA 


 NEW CANTATAS harvest 


 SEED - time HARVEST 


 SACRED CANTATA 


 


 SOPRANO TENOR SOLI CHORUS 


 compose 


 JOHN E. WEST 


 HARVEST - TIDE 


 CANTATA HARVEST 


 


 TENOR BASS SOLI , CHORUS , ORGAN , 


 SMALL ORCHESTRA 


 HUGH BLAIR 


 LONDON & NEW YORK : NOVELLO , EWER CO 


 GLEANERS ’ HARVEST 


 CANTATA FEMALE voice 


 CHARLES HARFORD LLOYD 


 JUBILEE CANTATA 


 HARVEST CANTATA ) 


 SOLO voice , CHORUS , orchestra 


 compose 


 C. M. VON WEBER . 


 HARVEST CANTATA 


 


 CHORUS , SEMI - choru , ORGAN 


 word select write 


 J. FRANCIS WALLER , LL.D 


 music compose 


 TE 


 ER 


 RUTH 


 harvest pastoral 


 suitable use place worship 


 word 


 EDWARD OXENFORD 


 music 


 ALFRED R. GAUL 


 suitable 


 thanksgiving service 


 perform TOWN HALL , BIRMINGHAM , 


 occasion . 


 NEW ANTHEM 


 LORD shepherd 


 voice 


 


 composition 


 


 T. MEE PATTISON . 


 original ORGAN composition 


 CHORAL society 


 edition 


 KING ARTHUR 


 DRAMATIC CANTATA 


 


 solo voice , CHORUS , orchestra 


 word 


 JAMES SMIETON , M.A 


 music 


 JOHN SMIETON 


 SCOTSMAN 


 specially adapt small choral society , CHURCH 


 author 


 ARIADNE 


 DRAMATIC CANTATA 


 SOLO voice , CHORUS , ORCHESTRA 


 438 


 CHORAL society 


 SHORT cantata 


 recently publish 


 perform HIGHBURY PHILHARMONIC 


 SOCIETY 


 


 pied piper HAMELIN 


 ROBERT BROWNING 


 set MUSIC 


 TENOR BASS SOLI , CHORUS , orchestra 


 


 RICHARD H. WALTHEW 


 BLACK KNIGHT 


 CANTATA CHORUS ORCHESTRA 


 music compose 


 EDWARD ELGAR 


 SONG WESTERN MEN 


 BALLAD CHORUS ORCHESTRA 


 music compose 


 G. R. BETJEMANN . 


 ode WEST WIND 


 CHARLES WOOD 


 BIRTH SONG 


 CANTATA SOLI , CHORUS , ORCHESTRA 


 SET MUSIC 


 ROSALIND F. ELLICOTT 


 COTTER SATURDAY night 


 set MUSIC 


 A. C. MACKENZIE 


 SUMMER river 


 CANTATA FEMALE voice 


 word write 


 SHAPCOTT WENSLEY 


 music compose 


 FREDERIC H. COWEN 


 BATTLE BALTIC 


 set MUSIC 


 C. V. STANFORD 


 perform oratory , BROMPTON 


 MASS G MAJOR 


 SOLI , CHORUS , ORCHESTRA , ORGAN 


 compose 


 C. VILLIERS STANFORD 


 perform ROYAL ALBERT HALL 


 east WEST 


 ODE 


 


 ALGERNON CHARLES SWINBURNE 


 


 CHARLES VILLIERS STANFORD 


 WATER - LILIES 


 FAIRY SONG 


 


 FELICIA HEMANS 


 SET music 


 ED . SACHS . 


 


 LAY BROWN ROSARY 


 CANTATA 


 ELIZABETH BARRETT BROWNING 


 music compose 


 ETHEL M. BOYCE 


 YOUNG LOCHINVAR 


 set MUSIC 


 BARITONE SOLO , CHORUS , ORCHESTRA 


 ETHEL M. BOYCE 


 praise HOLIEST 


 MOTET 


 SOPRANO SOLO , CHORUS , ORCHESTRA 


 SET MUSIC 


 H. J. EDWARDS 


 ELYSIUM 


 CANTATA 


 SOPRANO SOLO , CHORUS , ORCHESTRA 


 set music 


 ROSALIND F. ELLICOTT 


 LONDON & NEW YORK : NOVELLO , EWER CO 


 TH 


 RY 


 ESTRA 


 TRA 


 439 


 BRISTOL TUNE BOOK 


 edition 1891 . 


 READY 


 companion HYMN book 


 edition 1881 . 


 MALE VOICE CHOIR.—THE NATIONAL 


 OULE COLLECTION 527 chant , 57 


 PSALTER , PROPER PSALMS , HYMNS 


 JOULE DIRECTORIUM CHORI ANGLI- 


 JOULE DIRECTORIUM CHORI ANGLI- 


 ORDER HOLY COMMUNION . 


 CHURCH MUSIC 


 anthem 


 service . 


 hymn . 


 ORGAN 


 


 OFFICE HOLY COMMUNION 


 set music key flat 


 


 BASIL HARWOOD . 


 NEW MUSIC 


 flute PICCOLO 


 PICCOLO SOLOS . ; 


 child PIANIST 


 440 


 NOVELLO collection 


 TRIOS , QUARTETS 


 FEMALE VOICES 


 NOVELLO 


 - song book 


 recent number 


 ( new serie ) . OCTA \ ( ) anthem . 


 recent number . recent number 


 bresressensgeshe 


 54 . 7 


 


 FSS 


 BELLI SRESS 


 VBRRINP 


 GEMME D’ANTICHITA 


 RACCOLTA DI PEZZI VOCALI 


 COMPOSTI DAI PIU 


 CELEBRI MAESTRI ANTICHI 


 YSRESRESS BS SSPSRESE ES BES 


 EDWIN ASHDOWN , LIMITED 


 LONDON : 


 HANOVER SQUARE 


 NEW YORK : 


 1 3 , UNION SQUARE 


 TORONTO : 


 68 , KING STREET WEST 


 dance 


 music HENRY VIII . 


 compose 


 EDWARD GERMAN 


 arrangement VIOLIN PIANOFORTE , 3S. 


 SUITE 


 music SHAKESPEARE 


 HENRY VIII 


 PIANOFORTE duet . 


 content . 


 P ractical hint BOY CHOIR 


 NEW ORGAN music 


 short piece : — 


 


 minuetto 


 compose 


 publish 


 progressive study 


 voice 


 pianoforte accompaniment 


 G. HENSCHEL 


 . 


 LONDON & NEW YORK : NOVELLO , EWER CO , 


 primitive music 


 ansinquiry origin development 


 music , song , instrument , dance , 


 pantomime savage race 


 


 school music review 


 case 


 VOL . 


 


 art training 


 CHOIR BOYS 


 G. C. MARTIN 


 NOVELLO 


 VIOLIN & PIANOFOKTE ALBUMS 


 2 2 


 LONDON & NEW YORK : NOVELLO , EWER CO 


 new foreign publication 


 produce great success crystal 


 PALACE concert HEREFORD festival 


 ppaunm NHN 


 DAILY TELEGRAPH . { 


 progressive study 


 pianoforte 


 edit , arrange group , fingering revise supplement 


 FRANKLIN TAYLOR 


 - book , price shilling 


 LONDON & NEW YORK : NOVELLO , EWER CO 


 446 


 offertory sentence , response 


 2 OY APY DH 


 offertory sentence 


 easy offertory sentence 


 intend chiefly parish choir , 


 offertory sentence 


 set 


 tune " HYMNARY 


 


 PREFACE 


 E. V. HALL . 


 SEVEN 


 offertory sentence 


 LT 


 


 versicle & response 


 use 


 ST . PAUL CATHEDRAL 


 ( ferial use ) 


 edit 


 


 versicle , response , LITANY 


 CHARLES H. LLOYD 


 apostle ’ CREED 


 ATHANASIAN CREED 


 LONDON & NEW YORK : NOVELLO , EWER CO 


 MASS 


 D 


 SOLO VOICES ( SMALL CHORUS ) , CHORUS , ORCHESTRA 


 ANTONIN 


 DVORAK 


 BERTHOLD TOURS 


 TIMES 


 DAILY TELEGRAPH 


 STANDARD 


 DAILY NEWS 


 DAILY CHRONICLE 


 GLOBE 


 SUNDAY TIMES 


 ATHENZEUM 


 LONDON & NEW YORK : NOVELLO , EWER CO 


 arrange 


 PRICE shilling net . 


 content . \ ' 


 title . word music