


 MUSICAL time 


 singing - class circular . 


 publish month 


 WORCESTER MUSICAL FESTIVAL 


 ALBANI , SOBRINO , SQUIRE , BREMA , CROSSLEY , FOSTER , 


 GREEN , HAST , BLACK , LANE WILSON , PLUNKET 


 GREENE 


 SCARBOROUGH MUSICAL FESTIVAL , band choru 300 

 PROGRAMME . 
 WEDNESDAY evening , Sept. 17 . — ' ' Elijah ’' ( Mendelssohn ) . 
 THURSDAY afternoon . — miscellaneous , Stanford ' Re- 
 venge , Tschaikowsky ' ' Symphonie Pathétique . ’' song , Miss 
 Ada Crossley . 
 THURSDAY evening . — " Faust " ' ( Berlioz ) . 
 FRIDAY AFTERNOON.—Miscellaneous selection , 
 Beethoven . 7 Symphony . 
 FRIDAY evening . — ' Messiah " ' ( Handel ) . 
 communication address , Hon . Secretaries , Musical Festival , 
 Scarborough 

 BRISTOL TENTH MUSICAL FESTIVAL 




 outline PROGRAMMETHURSDAY , Oct. 9.—1 o'clock , ' ' Coronation Ode " ( Elgar ) , 
 ' St. Christopher ’' ( Parker ) ; 8 p.m. , ' ' Hiawatha " ' ( Coleridge- 
 Taylor 

 FRIDAY , Oct. 10.—1 o'clock , ' ' Trauer - Marsch , ’' ' ' Gotterdam- 
 merung " ' ( Wagner ) , ' ' requiem " ' ( Berlioz ) , ' ' Wotan Abschied " ' 
 ( Wagner ) , ' ' Bergliot ' ' ( Grieg ) , ' ' overture , 1812 ' ' ( Tschaikowsky ) , 
 & c. ; 8 p.m. , ' ' Emperor Concerto " ( Beethoven ) , Polish Fantasia 
 ( Paderewski ) , overture ' ' autumn ' " ' ( Grieg ) , ' ' Tannhauser " ' 
 ( Wagner ) , song , & c 

 SATURDAY , Oct. 11.—2.30 p.m. , ' ' Messiah 




 ROYAL ACADEMY MUSIC 


 TENTERDEN STREET , W 


 ROYAL CHORAL SOCIETY , 


 ROYAL ALBERT HALL . 


 ROYAL COLLEGE MUSIC . 


 PRINCE CONSORT ROAD , SOUTH KENSINGTON , S.W. 


 ROYAL COLLEGE ORGANISTS 


 ASSOCIATED BOARD 


 


 ROYAL ACADEMY MUSIC ROYAL COLLEGE 


 MUSIC LOCAL examination MUSIC 


 LOCAL CENTRE examination 


 SCHOOL examination , 1902 , 


 GRAND EVENING CONCERT 


 


 MALE VOICE CHORAL competition 


 506 


 BIRMINGHAM MIDLAND INSTITUTE 


 SCHOOL MUSIC 


 GRANVILLE BANTOCK . 


 : session 1901 - 02 


 GUILD CHURCH MUSICIANS 


 VICTORIA COLLEGE MUSIC , 


 LONDON . 


 incorporate 1891 . 


 BOARD EXAMINATION 


 EDUCATIONAL DEPARTMENT . 


 NATIONAL CONSERVATOIRE 


 UNIVERSITY DURHAM 


 WORCESTER FESTIVAL 


 novelty . 


 TEMPLE 


 ORATORIO 


 word select bible 


 SET music 


 SOPRANO , TENOR , BARITONE SOLI , CHORUS , 


 ORCHESTRA ORGAN 


 


 H. WALFORD DAVIES 


 song DEBORAH 


 BARAK 


 SHORT ORATORIO 


 SOPRANO BARITONE SOLI , CHORUS , 


 ORCHESTRA 


 compose 


 HUGH BLAIR 


 O praise LORD 


 ( dedication ode ) 


 ORCHESTRA CHORUS 


 compose 


 A. HERBERT BREWER 


 LORD sun 


 SHIELD 


 CANTATA 


 SOPRANO , ALTO , BASS SOLI , CHORUS , 


 ORCHESTRA 


 J. S. BACH 


 XUM 


 MI 


 PE . 


 NTO , 


 -OM- 


 A. S : 


 XUM 


 1902 . 507 


 professional notice 


 MR . WILLIAM D. VINCENT 


 MR . MRS . WALLIS A. WALLIS 


 CHANGE ADDRESS . 


 STROH VIOLIN SOLOIST . 


 FRANCIS G. CONSTANTINE 


 R. ADOLPH FOWLER , 


 MR 


 MADAME LOUISE BURNS 


 MISS FANNY CHETHAM 


 ( DRAMATIC SOPRANO ) 


 SOPRANO 


 BEATRICE PALLISTER 


 MISS AMY SARGENT 


 A.R.A.M. ( SOPRANO ) 


 CONTRALTO ) , 


 MR . CLAUDE ANDE RSON 


 MR . HENRY BEAUMONT 


 TENOR ORATORIO 


 MR . WRIGHT BEAUMONT 


 TENOR 


 MR . GEORGE BRIERLEY 


 MR . OTTO DENE 


 TENOR ) . 


 MR . BRIGHT JONES 


 MR . JAMES LEYLAND 


 TENOR ) . 


 MR . SAMUEL MASTERS 


 TENOR 


 MR . JOS . REED 


 PRINCIPAL TENOR ) , 


 MR . HARRY STUBBS 


 508 


 MR . WILLIAM BENNETT 


 BARITONE - BASS ) 


 MR . MONTAGUE BORWELL 


 ARITONE ) . 


 


 MISS WINIFRED MARWOOD 


 MR . HENRY DOBSON 


 ( BARITONE 


 MR . CHARLES KNOWLES 


 ( BARITONE ) 


 MR . ARTHUR WALENN 


 BARITONE ) 


 MR . BERNARD FOUNTAIN 


 BASS - BARITONE ) 


 MR . ARTHUR SEDGLEY 


 MISS ELLEN CHILDS 


 CHROMATIC HARPIST ) 


 evision MUSICAL composition 


 R. A. MANGELSDORFF , L.R.A.M. , A.R.C.M. , 


 XUM 


 ATIC 


 NW 


 n , 


 XUM 


 5 ° 9 


 SOLO BOYS 


 LONDON TRAINING SCHOOL chorister , 


 POLYTECHNIC , REGENT ST . , W 


 MR . TANN SOLO boy 


 HUGO GORLITZ 


 MUSICAL AGENT , 119 , NEW BOND STREET , LONDON , W. 


 SOLE MANAGER 


 


 KUBELIK 


 KUBELIK TOUR 


 ALICE E. JOSEPH 


 OPERA CONCERT agency 


 LONDON WIND QUINTETTE 


 guaranteed popular concert 


 party tour country 


 


 MAYFAIR GLEE SINGERS 


 LONDON CONCERT & CHOIR AGENCY 


 MR . STEDMAN MUSICAL AGENCY 


 INCHESTER CATHEDRAL . — want , 


 INCOLN CATHEDRAL.—WANTED , SING- 


 510 


 SALE.—BROTHERHOOD TECHNICON , 


 15 GUINEAS.—PIANO , " DUCHESS " MODEL 


 OLD FIRM 


 P. CONACHER & CO . 


 SPRINGWOOD WORKS , 


 HUDDERSFIELD 


 gold medal 


 NICHOLSON CO . , 


 ORGAN BUILDERS 


 PALACE YARD , WORCESTER . 


 ( establish 1841 . ) 


 XUM 


 ORSTER 


 MALS 


 JEL , 


 LES 


 XUM 


 eye wait THEE 


 511 


 SWANTON £ 50 challenge 


 unaccepted 


 dainty brochure 


 asking . 


 water , GAS , electricity 


 SWANTON WATER ENGINE , 


 SWANTON economizer 


 


 COMPOUND CENTRIFUGAL ORGAN 


 blower 


 HUGH SWANTON , 


 leading expert ORGAN BLOWING 


 62 , WHITEHORSE STREET , STEPNEY 


 ORGAN - BLOWING installation operation : — 


 popular , attractive , effective , difficult 


 EDWYN A. CLARE 


 recent anthem 


 ' " tho ’ darkness " 


 CHURCH music 


 anthem 


 - song . 


 coronation CHORAL MARCH 


 word MUSIC 


 JESU , thought THEE 


 ANTHEM 


 compose RY 


 ERNEST EDWIN MITCHELL 


 MUSIC . 


 AMBROSE ABBOTT CO . , 


 512 


 MICHAELMAS TERM begin SEPTEMBER 25 


 press 


 produce NORWICH MUSICAL 


 FESTIVAL 


 coronation ode 


 


 SOPRANO SOLO , CHORUS , & ORCHESTRA 


 WRITTEN compose 


 honour coronation 


 KING EDWARD VII 


 SIR LEWIS MORRIS 


 MUSIC 


 F. H. COWEN 


 PRICE shilling SIXPENCE 


 NEW SHORT OVERSTRUNG GRAND 


 105 guinea 


 MULTUM PARVO 


 LONDON ORGAN SCHOOL 


 INTERNATIONAL COLLEGE MUSIC , 


 GOD SAVE king 


 arrange 


 EDWARD ELGAR 


 CORONATION MARCH 


 KING EDWARD 


 MARCH SONG ( ENGLAND REJOICES ) 


 CORONATION ALBUM 


 BOSWORTH edition 321 . ) 


 WALLFLOWER 


 LES DELAISSEES ’’ ) INTERMEZZO . 


 XUM 


 CHRIST CHURCH , OXFORD 


 LOGGAN drawing , 1675 


 XUM 


 514 


 CARDINAL WOLSEY . 


 painting BV HOLBEIN hall CHRIST CHURCH 


 596 


 XUM 


 1529 ) ; 


 515 


 WOLSEY KITCHEN , CHRIST CHURCH 


 516 


 TOM QUAD TOWER 


 XUM 


 CHRIST CHURCH , 


 HALL 


 


 518 


 DR . HENRY ALDRICH 


 DEAN CHRIST CHURCH , 1689 1710 . 


 XUM 


 XUM 


 519 


 CHRIST CHURCH CATHEDRAL , OXFORD . 


 520 


 interest old book - plate 


 : 1661 . 


 XUM 


 | 5 30 ) . 


 521 


 DOORWAY CHAPTER HOUSE 


 99 


 DR . BASIL HARWOOD 


 ORGANIST CHRIST CHURCH . 


 SPENSER 


 CONCERNING audience 


 XUM 


 _ — _ _ _ _ _ _ 


 XUM 


 1902 


 XUM 


 HERBERT THOMPSON 


 SAMUEL WESLEY 


 ( 1766—1837 


 524 


 XUM 


 525 


 REV . CHARLES WESLEY , 


 1707 - 1788 , 


 GREAT HYMN - writer 


 


 526 


 3 19 6 


 XUM 


 XUM 


 527 


 SAMUEL WESL 


 EY , AGED II 


 528 


 JUPITER HARMONISTS 


 SACRED MUSICIAN 


 man . 


 F. G. E 


 HANDEL MESSIAH : 


 PREFACE NEW edition . 


 P32 2s5pe 525 SS : 


 ISS 


 XUM 


 SECCO 


 7 ) 18 , 


 53 


 XUM 


 AR AE STS 


 HAPPY return day 


 PRIME MINISTER 


 MUSICIAN 


 4 , ' GARLION GARDENS 


 


 TUESDAY , APRIL 1 , 


 1879 


 music 


 select work 


 PROGRAMME 


 song 


 song 


 SONGS 


 ist 


 XUMAugust great holiday month year , 
 musician forsake scene 
 daily round common task order obtain 
 change rest , possible 
 waiter change hotel - keeper 
 rest . facility cheapness 
 present - day travel compare time , 
 experience eventful holiday 
 enjoy Sir George Smart - quarter - - a- 
 century ago . turn Morning Post 
 October 8 , 1825 , shall discover follow 
 information 

 Sir George Smart , tour Germany , 
 visit Weber , Baths Ems 
 recovery health . Munich dine 
 veteran Winter natal day , complete 
 rrst year . Baden , near Vienna , kindly 
 entertain Beethoven , country house ; 
 gratified learn highly respectable [ ! 
 gentleman receive profes- 
 sional brother continent respect 
 kind attention justly merit 

 Smart conduct ( pianoforte , 
 baton ) performance ' Choral 
 Symphony ' England , Philharmonic 
 Society March 21 , 1825 . experience 
 difficulty attend interpretation 
 exist condition ' conducting ' induce 
 Vienna order obtain right ¢empo 
 Beethoven . September 6 , Smart 
 dine Beethoven , repast 
 particularly ask host play 
 recitative passage connect movement 
 predecessor . Smart receive 
 lesson great composer , Canon , 
 autograph date ' September 16 , 
 1825 , Baden , near Vienna . ' addition Weber 
 Beethoven , Sir George Smart 
 Mendelssohns , Berlin , Spohr , Cassel , 
 recreative peregrination — . truly 
 eventful holiday 

 Sir Smart . ' Beethoven , 
 english visitor author ' Choral 
 Symphony ' receive Baden year 1825 . 
 Harmonicon contain little know 
 exceedingly interesting letter write english 
 lady Vienna October year . 
 writer , 
 reason doubt genuineness . reply 
 note introduction send , write 

 avec le plus grand plaisir . je recevrai une fille de 
 BEETHOVEN 

 rest sufficient let fortunate 
 young lady speak 

 arrive , Beethoven return home 
 shower rain , change coat . 
 begin alarmed -- hear 
 brusquerie — lest receive cordially : 
 come forth sanctum , hurried step 
 apparently nervous ; address 
 gentle , courteous , sweet manner , 
 truth sweetness , know Mr. 

 compare ; resemble , 
 feature , person , address , opinion 

 Beethoven short , extremely thin , suffi- 
 ciently attentive personal appearance . observe , 
 — fond Handel ; 
 /ove ; proceed time eulogize 
 great composer . converse writing , 
 find impossible render audible ; 
 clumsy mode communicate , 
 signify , talk freely 
 willingly , wait question , 
 expect long reply . venture express admiration 
 composition , , , praise 
 Adelaide , term mean strong sense 
 beauty . mcdestly remark , 
 poetry beautiful 

 Beethoven speak good French — comparison 
 Germans — converse little 
 — — — Latin . tell sfoken 
 English , deafness prevent acquir- 
 e language power read 
 prefer English french writer , 
 ' ils sont plus vrai . ' Thomson favourite 
 author , admiration Shakspeare great 
 

 retire , desire stop 
 
 table adjoining room , write line 
 music — little fugue pianoforte — present 
 amiable manner . 
 desire spell , 
 inscribe impromptu correctly . 
 arm lead room write , 
 apartment , 
 author , perfectly clean ; 
 indicate like superfluity wealth , shew 
 want useful furniture neatness 
 arrangement . recollect , , 
 country residence , Viennese 
 costly particular domestic detail 
 english . je gently room 
 , place grand pianoforte , 
 present Messrs Broadwood : look , 
 think , melancholy sight , 
 order , country tuner 
 exceedingly bad . strike note convince 
 place desk page MS . music 
 , play 
 simply ; preface chord — 
 handful note ! 
 Mr. heart . stop ; 
 account ask , find play 
 satisfaction 

 je veux vous donner un souvenir de moi 

 unfortunately , Beethoven set foot 
 british soil . welcome 
 

 death Mr. Thomas P. Chappell — 
 forth expression regret 
 personal worth influence refer 
 issue-—has draw attention 
 introduction Gounod ' Faust ' England . 
 believe correct state 
 year ago Mr. Thomas Chappell , head 
 - know Bond Street firm , submit 
 french publisher work Berlioz 




 53 


 late DR . JAMES HIGGS . 


 xum 


 XUM 


 535Elijah ' ( Mendelssohn ) , ' Revenge ' ( Stanford ) , ' Sym 

 phonie Pathétique ' ( Tschaikowsky ) , ' Faust ' ( Berlioz ) , 
 miscellaneous selection ( Wagner ) , Symphony . 7 
 ( Beethoven ) , ' Messiah ' ( Handel ) . 
 Dr. Thomas Ely Mr. Patman undertake 
 duty chorus master , band 
 chorus , consist 300 performer , 
 experienced direction Dr. Frederic Cowen 

 coronation honour include conferring 
 baronetcy Sir Charles Hubert Hastings 
 Parry , knighthood Professor Charles 
 Villiers Stanford 




 LITANY SUNG procession 


 536 


 MARCH coronation 


 XUM 


 VWIIRA 


 , 1902 . 537 


 new CATHEDRAL ORGAN 


 GREAT ORGAN 


 coupler accessory . 


 ORGAN recital 


 ORGANIST CHOIRMASTER appointment 


 new HARVEST anthem . 


 535 


 ORGAN MUSIC . PIANOFORTE MUSIC . 
 Novello School Pianoforte Music . 
 Klindworth . . 1—14 . 
 ( Novello Company , Limited 

 Professor Karl Klindworth household 
 word , England , continent 
 America , careful artistic editor pianoforte 
 music . edition Chopin know asa 
 painstaking piece work , thoroughness 
 seeking truth paramount . 
 feature characterise series piece — fourteen 
 number — form basis Novello School 
 Pianoforte Music . foundation good , 
 necessary mention Beethoven , 
 Bach , Handel , Haydn , Mozart , Hummel , Mendelssohn , 
 Schubert , Weber . know gem o ! 
 creative output master provide 
 Professor Klindworth minuteness phrasing 
 indication — important desideratum — careful 
 fingering . , special attention 
 accuracy text . pass judgment commenda- 
 tion addition practical pianoforte music , 
 conclude quotation 
 preface series : ' fundamental principle 
 good editing combine important , 
 neglect essential artistic presentment 
 music eye . special attention accordingly 
 pay clearness , especially direction o ! 
 ample spacing note , legibility , , far 
 possible , provide convenient turn - place — 
 important matter materially assist player 
 study piece contain series . 
 annotation Editor , use greatly 
 aid student proper interpretation work , 
 speak 

 edit Karl 




 XUM 


 xum 


 539 


 ROYAL OPERA . 


 new work 


 MR . HERBERT BUNNING ' LA PRINCESSE OSRA 


 MISS ETHEL SMYTH ‘ DER WALD 


 PHILHARMONIC SOCIETY 


 540 


 ROYAL ACADEMY MUSICDondon Concerts 

 concert exceptional interest Mdlle . 
 Marie de la Rouviére , 8th ult . , Bechstein Hall , 
 lady soprano vocal quartet La Scola 
 Cantorum de Paris , institution chiefly devote 
 practice performance music past century , 
 member quartet Mdme . J. de la 
 Mare , M. Jean David , M. Gébelin , inter- 
 pretation ' Dialogus la Pascua , ' fine 
 example Schiitz seventeenth - century church music , 
 Beethoven noble ' Chant Elégiaque , ' testify 
 painstaking intelligent rehearsal . Mdlle . Rouviére 
 powerful soprano voice excellent style . 
 dramatic rendering Gluck ' Songe 
 d'Iphigénie , ' introduce attractive song 
 collective title ' Le Berger Fidéle , ' J. Rameau 

 Miss Alice Hollander , possessor genuine con- 
 tralto voice , gift manifest artistic 
 sensibility , successful début country 
 concert 2nd ult . St. James Hall , 
 induce second place 
 8th ult . , sympathetic singing confirm 
 good opinion previously express 




 xum 


 ANTHEM HARVEST 


 ALTO 


 TENOR 


 = = SS SS 


 xum 


 : = SS SS 


 xum 


 xum 


 XUMIscu_t.—A monument - erect Brahms , 
 garden villa belong Johann 
 Strauss , master frequent visitor 

 Leipzic.—The - know Academical Choral Society , 
 present conductorship Herr Heinrich 
 Zoellner , celebrate eightieth anniversary 
 foundation , 13th ult . , concert sacred 
 music.——Dr . Carl Reinecke , celebrate 
 seventy - eighth birthday , retire rst ult . 
 post director study Conservatorium . 
 veteran composer teacher succeed 
 institution Herr Arthur Nikisch _ — — Max Klinger 
 discuss Beethoven statue secure , 
 aid influential committee , city . — -—The 
 death occur recently Carl Piutti , 
 year highly - esteem professor Conservatorium 
 successor Rust organist . St. Thomas 
 Church . write work instrument 

 MiLan.—Signor Sonzogno , - know impresario 
 music publisher , , 1890 , offer prize 
 - act opera award Mascagni ' Cavalleria 
 Rusticana , ' open international competition 
 - act lyrical drama , jury 
 international 




 545we hold responsible opinion express 
 sun ry , notice collate local paper 
 furnish correspondent 

 Croypon.—An interesting programme perform 
 student Croydon Conservatoire Music 
 orchestral concert , 11th ult . , able 
 direction Mr. S. Coleridge - Taylor . include 
 Hofmann Serenade ( Op . 72 ) ; Pieces : Allemande , 
 Sarabande , Cebell , Purcell ; Serenade ( Op . 20 ) , 
 Elgar ; Petite Suite pianoforte string , Ole Olsen 
 ( pianoforte play Miss Jessie 
 Fennings Miss Van der Heyde ) , Gade Novelletten 
 ( Op . 53 ) . Miss Marjorie Ferguson , solo 
 pianist , play Beethoven Rondo Capriccio G major 

 Exeter.—On 17th ult . service Praise hold 
 Cathedral , occasion annual Festival 
 Exeter Diocesan Choral Society . 
 - choir , number 760 singer , , 
 direction Dr. D. J. Wood Mr. T. 
 Roylands Smith . anthem Stainer ' let 
 soul subject unto high powers’—the congregation 
 join hymn ' O King Kings ' form 
 climax anthem-——and Hopkins Te deum B flat 




 549 


 dure month . 


 700 


 MUSICAL time 


 scale term | advertisement 


 special notice 


 MADAME DE BOUFFLERS 


 ( SOPRANO ) 


 -J ( TE ) 


 W ESTMINSTER CATHEDRAL.—BASS 


 XUM 


 ES 


 599 


 1 , W , , 


 er 


 enor 


 BASS 


 BER . — 


 , 1902 . 551 


 INTHORPE PARISH CHURCH.—WANTED , 


 MR . CLARENCE EDDY 


 ( CONCERT RECITAL ORGANIST 


 SCHOOL MUSIC review 


 supscription , include postage , 2S. 


 contain 


 general note 


 elementary state - aid school singing 


 theory question 


 answer correspondent 


 miscellaneous item 


 school music review 


 AUGUST number contain 


 follow music 


 perform 


 WORCESTER MUSICAL FESTIVAL 


 dream GE RONTIUS 


 EDWARD 


 ELGAR 


 ST . CHRISTOPHER 


 HORATIO W 


 PARKER 


 STABAT MATER 


 A. DVORAK 


 O GOD GLORY , KING 


 KINGS HIGH 


 NATIONAL THANKSGIVING HYMN 


 WORDS B\ 


 REV . A. NEWNS 


 MUSIC 


 JAMES LANGRAN 


 


 TOY soldier ’ MARCH 


 OPERETTA 


 compose 


 PERCY FE . PEEICHER , 


 TRISTESSE 


 POUR 


 VIOLONCELLE 


 PAR 


 J. HOLLMAN . 


 , 1902 


 perform thanksgiving 


 JUNE 


 8 , 1902 


 CHORUS , STRINGS 


 DEUM LAUDAMU 


 thanksgiving 


 victory 


 BRASS , ORGAN 


 compose 


 SIR ARTHUR SULLIVAN 


 SC 


 TIMES . 


 DAILY TELEGRAPH . 


 STANDARD 


 MORNING 


 POST . 


 NOVELLO COMPANY 


 DAILY GRAPHIC 


 PALL MALL GAZETTE 


 SKETCH . 


 YORKSHIRE DAILY POST 


 1 


 BRISTOL TIMES 


 LIMITED 


 PAUL CATHEDRAL 


 XUM 


 DRAL 


 , 1902 . 553 


 POPULAR CHURCH MUSIC 


 ] . H. MAUNDER 


 service . 


 ORGAN . 


 CHURCH CANTATA . 


 MILITARY 


 CHURCH parade service book 


 use military band chaplain 


 parade service CAMP CHURCH 


 consisting 


 selection hymn open - air service 


 compile arrange 


 THOMAS CONWAY BROWN , 


 content 


 hymn 


 temperance meeting . 


 man 


 1 . great GOD , W HO MAL MADEST 


 music compose 


 HERBERT STEPHEN IRONS 


 2 . othe RS ’ sake 


 


 SUNG LICHFIELD CATHEDRAL . 


 edit 


 


 ( 1664 - 1680 . ) 


 


 ( 1627 - 1670 ) . 


 set music C MINOR 


 


 ( 1691 


 SCORE . old notation . 45th thousand 


 RUTH 


 HARVEST pastoral 


 worship 


 VOCAL 


 suitable use place 


 word b\ 


 EDWARD OXENFORD 


 MUSIC 


 ALFRED R. GAUL 


 suitable 


 thanksgiving service 


 perform TOWN HALL , BIRMINGHAM , 


 occasion . 


 \ JHILE earth REMAINETH . 


 music compose PY 


 J. BARNBY . 


 coronation service 


 ready 


 music 


 


 form order service 


 word MUSIC . 


 selection MUSIC 


 CORONATION service 


 church chapel 


 official ' form order ' service adopt 


 content 


 OO CI HW ND 


 LORD 


 0 


 CORONATION FESTIVAL MUSIC . 


 hymn tune 


 suitable use 


 service celebration coronation 


 majesty 


 KING EDWARD VII 


 


 QUEEN ALEXANDRA , 


 NATIONAL hymn tune 


 CO onation hymn 


 write 


 MARY BRADFORD whiting 


 set tune 


 ARTHUR SULLIVAN . 


 XUM 


 CORONATION FESTIVAL MUSIC . | 7 


 new anthem 


 GC 


 pubeishe . 


 CORONATION NUMBER 


 ( book 81 


 village organist 


 content . 


 D. AY 


 PRICE shilling 


 - popular marche 


 volume 


 ORGAN 


 PIANOFORTE 


 select arrange LY 


 H. ELLIOT . BUTTON 


 


 CHILDREN festival 


 BOOK i. 


 book . II Meyerbeer 

 ie Beethoven 
 . F. H. Cowen 
 Eaton Faning 

 Rossini 
 Handel 
 . Mendelssohn 




 content . 


 XUM 


 XUM 


 CORONATION FESTIVAL MUSIC 


 SEPTEMBER Q , 1902 


 A. C. AINGER CORONATION MARCH 


 compose py compose 


 JOSEPH BARNBY . PERCY PITT 


 SHAPCOTT WENSLEY CORONATION MARCH 


 compose compose 


 EATON FANING . EDWARD GERMAN . 


 WRITTEN PV 


 CLIFTON BINGHAM 


 compose CORONATION M RCH 


 FREDERIC H. COWEN . compose 


 | HERBERT W. WAREING 


 ‘ _ title . author . composer . 


 music compose PY 


 A. HERBERT BREWER 


 NOBLE CHIEF , THEE HAIL JOHN E. WEST . 


 POLONAISE , CHORUS 


 SCORE , MS 


 COMMEMORATION MARCH 


 ‘ publish . 


 


 SOPRANOS CONTRALTOS C o RON tion M rc h 


 official edition 


 print order majesty stationery office 


 


 form order 


 


 sekvice perform ceremony observe 


 coronation 


 majesty 


 KING EDWARD VII 


 QUEEN ALEXANDRA 


 ABBEY CHURCH S. PETER , WESTMINSTER 


 music SUNG 


 organist WESTMINSTER ABBEY , director music coronation 


 LEATHER GILT , SEVEN shilling SIXPENCE 


 EDITION de LUXE 


 XUM 


 BACH 


 CRAM 


 BEETH 


 MENDI 


 CRAME 


 CLEMI 


 HAND ! 


 RHEIN ! 


 CZERN 


 CZERN 


 CZERN ' 


 SMART 


 MENDETHE MUSICAL TIMES.—Avcust 1 , 1902 . 9 

 eae ee : _ : : 
 Ihe Associated Board Examinations , 1902 
 4 9 eel 
 NOVELLO EDITIONS 
 PIANOFORTE . ee VIOLIN—(continued ) . 
 LOCAL CENTRE — JUNIORS . s. ¢. LOCAL CENTRE — SENIORS s. d 
 BacH.—Fugue e minor . - . 10 Book I. ( 48 prelude FLoRILLO.—36 Etuden , . 3 , 12 , 28 ate aaa int ) oe 
 1 fugue , edit W. T. Best ) , sal ae .. 6 oo BEETHOVEN.—Sonata major , op . 12 , . er Se 
 relay InC , . 43 ( F. Taylor s Studies , ' Book XXV . ) ax 8) O school examination — ele -me ntary . 
 BEETHOVEN.—Sonata E , op . 14 , . 1 ( edit A. Zimmer- WILHELMJ.—Modern Violin School . book ia ... sini 
 mann , no.g ) ... . 2 0 WILHELMJ.—Modern Violin School . book 2 
 Bacu.—Invention Din ts , Neck ri e \e dite Folk Dances Denmark . . 4 3 7 ( WwW ilhe Imj 
 Higgs ) ce : ia 7 - sy ee School ) ... " pee aaa 2 
 MenpELSSOHN.—Lied chne Worte , flat , Op . 38 , " . 6 school EXAMINATIONS- — LE OWE r DIV ISION . 
 ( lie . 18 ) ... fe ee .. 0 9| Wu HELMJ.—Moder rn Violin School . bookia ... 2 
 " ED ScHUBERT.—No 4 . c shi arp minor o * * Moments Musicals , " Parry , C. H. H.—Twelve short piece . second set ... = 
 Op . 94 ( Pianoforte Albums , . 49 ) 0 school examination — HIGHER DIV ISION . 
 CramerR.—In d minor , . 24 ( F. Taylor Studies , book V ii . ) ) 1 o Witnetmj.—Modern Violin School . book iiib ... es 
 CLremeNTI.—In , . 9 Gradus ( F. Taylor Studies , Warner , H. Watpo.—Elegie ... " 1 aa 
 book xv . ) = os ; dupe ew 
 BEETHOVEN.—Allegretto f minor , Sonata , " Op . 10 , V IOLONCE L Lo . 
 N 2 ( edit A. Zimmermann , . 6 ) 20 LOCAL CENTRE — SENIORS 
 Hanpe_.—Courante e minor , suite IV . ( Pi Nnotanie MENDELSSOHN.—Last movement , Sonata b flat ere owe 3 c 
 album , . 4 ) ren vee y ahi ae 2 - 0 waa — 
 gr ee SINGING . 
 LOCAL CENTRE- -SE NIORS . LOCAL CENTRE — SOPRANO 
 eee : ss ae . AL 22 — Ss RANO . : 
 Bac bd , om Ww 7 - 11 Book I. head prelude fugue , ( o bad death | 12 Soprano Songs , 
 seaiagenile ) ( 2 ) clr ) MR + ute nee nee oo ) HanpeL.—-~- angel bright- Handel Oratorios 2 
 MoscHELES.—In e orgie Op . 70 , . 8 ( F. Taylor ( fair . ( | ( edit A. Randegger ) 
 Studies , Book vi . ) : ; mee + » o PuRCcELL.—Nymphs » pherds ( edit W. H. Cum- 
 BeeTHOVEN.—Prestissimo c minor ( f inale ) , " Sonata , ming ) . Novello Purcell Album a4 rere ba 
 op . , . 1 ( edit A. Zimmermann , . 5 ) ... .. 2 0 Mozart.—Voi che sapete . Novello edition Songs 
 RHEINBERGE R.—Fugue G minor , op . 5 , . 3 ( Pianoforte Le Nozze di Figaro ( edit A. Randegger ) oa ' ok ane 
 album , . 23 ) Bs ine eke isu aie sao o MEZZO - SOPRANO . 
 HanpeL.—Gigue , Suite . 1 ( Pianoforte Albums , BorpoGNi.—24 Vocal exercise ( edit A. Randegger ) ... 1 | 
 . 4 ) bes ae avs saa wa 2 - 0 Heaven Almighty ( 12 Soprano 
 Czerxy.—In , op . 740 , . 26 ( F. Tz iylor Studies , Book xvi . ) 1 © H{anpeL. King ... _ « + ] song , Handel | , 
 Mozart.—Adagio e flat , Sonata c minor ( edit | ? Liberty , thou choicest qo ( edit dt 
 a. Zimmermann , . 144 ) ... cme tw ss hehe ae ss aoe ( bedd . Randegger ) ... 
 MenpDELSSOHN.—Lied ohne Worte , ' b flat minor , " OP . 3 30 , ) , . : 2 cecilia ae pec sieation : 
 ( lie . 8) .. LO . ral : : 
 eae ° 9 ° PaNsERON.- 42 Exercises Contralto , I. ( edit a. 
 SCHOOL examination — ELEMENTARY . Randegger ) = Peer 
 LemoineE.—In C , . 1 2 , op . 37 ( F. Taylor Studies , ( shall eye ) " 12 Contralto song ) 
 Book iii . ) xi ns ne .. t o Hanpet . - shall feed hz — s Oratorios 2 
 Czerxy.—In C , Op . 599 , . 18 ( F. Taylor Studies , Book I. ) ... 1 0 . — - — m ( e — ; pg og 
 school examination — low division . vena sesame gina ? son ig " eh 3 0 
 Czerxy.—In D , Op . 636 , . 11 ( F. Taylor Studies , Book X. ) 1 0 TE . , 
 BEETHOVEN.—Rondo ( Allegro ) G , Sonatina , - 49 , ( o God , ) 12 tenor song } 
 . 1 ( edit A. Zimmermann , . 19 . ) ... 1 6 HANpDEL.—- Sing Songs ’ - Handel Oratorios ( edit 2 
 Czerxy.—In C , 299 , . 8 ( F. Taylor Studies : Book { praise ) A. Randegger ) tee ) 
 xvii . ) ... Io BARITONE . 
 Mozart . le ae 2 Seu Sonata Ge flat om dite PANSERON.—42 Exercises Baritone Bass , I. ( edit 
 A. Zimmermann , . ape 1 6 A. Randegger ) oe sen = m 
 ( 12 Bass Songs ) 
 SCHOOL E XAMIN ATIONS — HIG R ‘ DIVE ISION . ( behold , tell | Handel Ora- r 
 Bac aay seme . 13 , minor ( edit mndel | fhe trumpet shall sound torios ( edit A. | = 
 iggs ) ... ee ess acs ee \ Randegger ) 
 Czerny.—In C , op . 299 , . 5 ( F. Taylor Studies , book iv . ) 1 0 BASS . 
 Mozart.—Allegretto ( finale ) , sonata D ( edit ConconeE.—4o lesson Bass ( edit A. Randegger ) ee ie 
 A. Zimmermann , . 19 ) ... oe ee fe . ( 12 Bass Songs ) 
 m Wisse ! comfort _ Handel Ora- . 
 ORG : . \ Lord worketh wonder | torios ( edit ? 
 . : ' A. Randegger ) 
 Best.—Thirty pr ae e " JU age ScHUPERT.—The Wanderer , Schubert Songs , Vol . ii . prom ot 
 fe ee ee ee ee ee school examination — elementary . 
 smart.—twelve short easy piece , . 1 e flat ... oo 2 6 SOPRANO . 
 MENDELSSOHN.—Allegretto F , Sonata IV . se ~2 6 } concone.—-50 lesson ( edit A. Randegger ) ... ... 0 ... 1 6 
 local centre — senior . MEZZO - SOPRANO . 
 Best.—Studies Pedal , Nos . 89 , 96 , 102 . ( art Organ- PANSERON.—40 exercise , I. ( edit A. Randegger ) 2 
 playing , ii . ) . .. 7 6 Braums.—Wiegenlied , e flat ( Lull aby Goodnight ) , Book 
 LeMMENS . — allegretto ' b flat ( piece Organ , iii . , low Voice : " ai os > 
 NGiu , ee ee ne . ae " CONTRALTO . _ 
 Bacu.—Fugue mnie ( Bridge Higgs ! Edition , PANSERON.—42 exercise , I. ( edit A. Randegger ) ... 2 
 book iii . ) ss ae oe SG SCHOOL examination — SOPRANO . 
 wars er moe ConconeE.—5o lesson ( edit A. Randegger ) .. exe 6 
 : PR SCHOOL Prine AMINATIONS -L -OWER DIN ISION . Satnt - S s.—Thou , o Lord , Helper ( 19th Psalm ) ... wa FS 
 ve STAINER.—Organ Primer , . 35 , 56 , ste loi ee llo Haypn.—My mother bid bind hair aaa ee aantl 
 Primers , . 3 ) . > 250 MEZZO - SOPRANO . 
 m MENDELSSOHN.—Adagio flat , Son : ata waa os .. 2 6 ConconeE.—5o lesson ( edit A. Randegger ) ... vee ae 
 3ACH . ~acht kleine Praludien und Fugen , . 1 C weit BENNETT , W. STERNDALE . — Dawn , gentle flower os ow FC 
 ( Bridge Higgs ’ Edition , Book i. ) ... 7 2.6 contralto . 
 school examination — high division . Paneteot-4a Rewsines Se Comisete , poet 1 . ( aati hy 
 RCHER._—The oe S. 22 Ee Randegger ) . ian oa oun tee ass 2 
 = dacs : : Phe oe aes 237 ) 238 a0 . 2 © | HanpeL.—Return , o God Hosts . | 12 Contralto Songs 
 a. eet . te ! ste ae te te " « + 2 6 Handel Oratorios ( edit A. Randegger ) ... om ie 
 ac m ort > oue % y ; ridcee : 
 flere BARITONE BASS . 
 . Tt ee sat ae : aa oil Conconr.—4o Lessons Bass Baritone ( e . A. Randegger ) 1 6 
 ok V IOLIN .. MENDELSSouN.—For mountain shall depart . 
 LOCAL CENTRE — JUN Bass Solo Music Elijah ( edit A. Randegger ) ... 2 
 . ' JUNIORS . MENDELSSOHN.—Consume ( St. Paul ) — ... aes Gade 
 EtGcar , E.—Chanson de Nuit ... e2 « + » 6 > Mozart.—Se vuol ballare . Novello edition song 
 HaNpbeEL.- Sonata , . 5 , Sec ‘ ond Movements ( Piano Mozart Le Nozze di Figaro ( edit A. Randegger ) ... 2 0 
 Violin Albums , . 17 ) ae ‘ fixe eet . » 3 6 ScHUMANN.—Row gently ( edit Macfarren , . 26 ) ... 0 9 
 eta : NOVELLO COMPANY , Limitep 

 XUM 




 560 


 


 , 1902 


 NOVELLO HARVEST anthem 


 complete list 


 E.V 


 NOVELLO 


 TE 


 


 DEUM LAUDAMUS 


 service B flat 


 compose P 


 VILLIERS STANFORD 


 TE 


 D 


 DEUM LAUDAMUS 


 voice instrument 


 ST . CECILIA DAY , 16 


 HENRY 


 LATIN arrangement R 


 PURCELL 


 R. TERRY 


 NOVELLO COMPANY 


 tv 


 


 XUM 


 561 


 RAINBOW PEACE 


 EASY HARVEST - TIDE CANTATA 


 HARVEST song 


 SEED - time HARVEST 


 HARVEST CANTATA 


 HARVEST - TIDE 


 5 


 JUBILEE CANTATA 


 GLEANER HARVEST 


 hymn HARVEST 


 AUTUMN strew EV’RY 


 PLAIN 


 sower W 


 LET brethren join 


 


 sowing reap 


 choru dance reaper 


 gleaner 


 load 


 HARVEST FEAST 


 HARVEST dance 


 HARVEST thanksgiving MARCH 


 JOY HARVEST 


 ENT forth sowing 


 MELODY 


 heart 


 SOWETH 


 O LORD HEAVEN , EARTH , 


 SEA 


 HARVEST festival book 


 contain TALLIS prece response , canticle special psalm 


 point chanting SET new appropriate chant 


 SIR J. BARNBY , MYLES B. FOSTER 


 


 


 SIR A. C. MACKENZIE , SIR J. STAINER 


 


 new HYMN TUNES 


 


 NOVELLO , EWER CO . , NEW YORK 


 XUM 


 HARVEST anthem . service , anthem 


 th ( 


 o GOD ‘ GRE 


 . > ~ 47 > U 0 1 } 


 0 3 


 / » ARRIS . 7 . 7t.8.b ; 0 4 


 compose ? 0 3 


 XUM 


 XUM 


 , 1902 . 563 


 popular VOLUNTARY book 


 FAVOURITE 


 popular service 


 SOLD 


 FAVOURITE SACRED CANTATA 


 rolling season 


 DUSK 


 MARGUERITE RADCLYFFE - HALL 


 music compose 


 ALBERT VISETTI 


 word write BP 


 miniature 


 song 


 word write 


 MARGUERITE RADCLYFFE - HALL 


 


 ALBERT VISETTI 


 music compose 


 TRISTAN UND ISOLDE 


 ALBERT HEINTZ . 


 BACHE 


 MASTER - singer 


 NUREMBERG 


 ALBERT HEINTZ 


 PARSIFAL 


 festival drama 


 564 


 , 1902 


 anthem trinitytide 


 world 


 light life 


 FINAL chorus 


 compose 


 EDWARD ELGAR 


 BEHOLD , GOD great 


 compose 


 E. W. NAYLOR 


 O joyful LIGHT 


 compose 


 BERTHOLD TOURS 


 ALPHA OMEGA 


 compose 


 J. VARLEY ROBERTS 


 cantione SACRE 


 musical setting 


 ROMAN liturgy 


 edit PY 


 BENEDICTA ET VENER : ABILIS 


 14 . response MASS OFFICE 


 DIXIT 


 


 XUM 


 MUSICAL 


 565 


 composition 


 SAMUEL WESLEY . 


 THOU . o GOD , art praise SION _ _ ... 0 3 


 NEW HARVEST ANTHEM . 


 work LORD good 


 


 FLOWER service 


 


 child 


 edit 


 F. A. J. HERVEY , M.A 


 LITANY 


 SIR JOHN STAINER 


 JESUS ? 


 HYMN children FLOWER service 


 word 


 ARTHUR C. BENSON 


 music 


 ARTHUR M. GOODHART 


 CORONATION anthem 


 GOD save king 


 music 


 RICHARD DENTON 


 CORONATION canticle 


 composer 


 MARRIOTT WILLIAMS , 


 MUSIC publisher 


 XUM 


 publish 


 GOD save king 


 origin history 


 


 music word 


 NATIONAL ANTHEM 


 WILLIAM H. CUMMINGS 


 AUGUST WILHELM 


 JAMES BROWN 


 CONCERTO minor 


 JOHN SEBASTIAN BACH 


 arrange 


 VIOLIN PIANOFORTE 


 SONATA 


 VIOLIN PIANOFORTE 


 W. A. MOZART 


 village ORGANIST 


 NOVELLO ANTHEM book 


 566 


 , 1902 


 COMMUNION service 


 G MAJOR 


 MEN voice ( A.T.T.B 


 SET 


 EDWARD BUNNETT 


 music 


 VERUM 


 MOTET 


 AVE 


 EDWARD ELGAR . 


 short 


 POSTLUDE 


 pirck 


 ROMANCE , SPRING SONG 


 organ 


 compose 


 W. H. BELL 


 NARCISSUS ECHO 


 CANTATA CHORUS , SOLI , ORCHESTRA 


 refuge 


 compose 


 EDWIN C. 


 4 LLISTON " ORGANS tuning 


 


 W. 


 26 , CASTLE ST 


 manual 


 ORCHESTRAL literature 


 country 


 compile edit PY 


 A. ROSENKRANZ 


 1272 | 


 434 


 CHELAILY ! 


 word WRIITEN 


 A. DEMAIN GRANGE 


 music compose 


 JOHN E. WEST . 


 PATERSON SONS 


 26 , CASTLE W 


 STREET , BERNERS STREET 


 important work choral society 


 BONNY KILMENY 


 CANTATA SOLI , CHORUS , ORCHESTRA 


 THI 


 MUSIC compose 


 solo SOPRANO , TENOR , BARITONE 


 - song PRIZE competition 


 ‘ * CALM , beautiful 


 strathearn serie - MUSIC 


 HOLYROOD serie ALBUMS 


 AMERICAN ORGAN HARMONIUM 


 PATERSON SONS 


 BENDAI 


 COLER ! 


 CRESER 


 ELGAR , 


 ELVEY , 


 FANING 


 GLINKA 


 tf 


 TI 


 XUM 


 434 


 467 


 709 


 XUM 


 NOVELLO 


 music MILITARY band 


 arrange 


 


 posthumous work 


 JOHANNES BRAHMS 


 CHORAL - PRELUDES 


 ORGAN 


 book . 


 BRITISH KING 


 SONG 


 word write 


 HAROLD BEGBIE 


 music compose EY 


 ALICIA ADELAIDE NEEDHAM . 


 seven 


 pull thread 


 verse write 


 W. B. YEATS 


 music compose 


 EDWARD ELGAR 


 2 . 0 sep fhe safe 


 compose 


 COLERIDGE - TAYLOR . 


 1 . paradise 


 2 . wheel FORTUNE 


 compose 


 CHRISTOPHER URSWICK . 


 


 STEPHEN PHIELIPS ’ " ulysse " 


 1 . great fuse 


 ready 


 celebrate 


 BALLET MUSIC ( " FAUST " ) GOUNOD 


 ORCHESTRA 


 SMALL ORCHESTRA , pianoforte accompaniment ... 8 3 


 BEHNKE SAN TLEY 


 voice - training singing - master 


 SLE PRIMER . 


 study . SIMS REEVES 


 SCA 


 WANL 


 SELE 


 


 YUM