


 MUSICAL time 


 singing - class circular 


 publish 


 month 


 JUNE 1 , 1887 


 REGENT HALL , LONDON . 


 i. pianoforte & keyboard INSTRU 


 ment 


 iii . REGISTER tuner 


 NEWCASTLE - - TYNE , | 


 COLLEGE organist . 


 SCHOOL 


 ORATORIO RECITATIVE , 


 BURLINGTON HALL , BURLINGTON ST . , REGENT ST 


 322 


 PROFESSIONAL notice . dard ( l ondon ) . 
 MADAME CLARA WEST ( soprano 

 MISS LOTTIE WEST ( Contralto ) . 
 Beethoven Villa , King Edward Road , Hackney 

 MISS KATHERINE JAMES ( Mezzo Soprano ) . 
 ( medalist apg ite - holder Royal Academy Music . ) 
 ea , Knowle Road , Brixton , S.W 

 recital consist " sacred , classical , operatic , modern 

 selection , lecture Mendelssohn , Mozart , Beethoven , 
 Ke , largely intersperse appropriate ' pianoforte vocal 
 item render Miss Poock 

 MADAME OSBORNE WILLIAMS ( Contralto ) , 
 50 , Loudoun Road , N.W 




 MR . EDWARD MILLS . 


 MADAME GEORGE - FORTESCUE . 


 M R. F. ST . JOHN LACY 


 DIANO , H ARMONY , COUNTE . RP OINT . — — _ 


 324 


 RGANIST WANTE 


 CHORRMAS TE R. 


 CUM MEI R HOLIDAYS.—MR . ERNEST 


 W. W 


 APY 


 MUSICAL TI 


 CONCERT -GIVERS ENTREPRENEUR 


 generally 


 clergy . 


 CHOIR - BOYS . 


 ORCHESTRAS CHOIRS . 


 CCURATB metronome 


 beware COUNTEI rfeit 


 VIOLINS 


 TIGLIN , VIOLONCELLO , BOW MAKER , 


 ARTISTIC HOUSE , 


 PARIS , 10 , RUE DU FAUBOURG - POISSONNIERE , 10 , PARI 


 BEWARE counterfeit . 


 IMPO RT ' * notice 


 PHE UNIVERS : AL CIRCU LATING MUSIC 


 VIOLIN BOW 


 MAKERS repairer 


 GEORGE WITHERS & CO 


 WHOLESALE importer 


 MUSICAL string 


 FINE collection ITALIAN instrument 


 51 , ST . MARTIN LANE , LONDON 


 IOLIN STRINGS 


 messr . BEARE SON 


 manufacturer importer 


 description 


 musical instrument , 


 34 , RATHBONE PLACE , LONDON , W 


 MERCHANTS , SHIPPE ERS , TRADE SUPPLIED 


 JAMES CONACHER SONS , 


 ORGAN BUILDERS , 


 BATH BUILDINGS , HUDDERSFIELD 


 EU ST ACE INGR 


 ORGAN BUILDER 


 BURNARD PLACE , HOLLOWAY , LONDON 


 NICHOLSON CO 


 | ORGAN BUILDERS , 


 ->ALACE YARD , WORCESTER . 


 ( establish 1841 . ) 


 | NORWICH . 


 MAGNIFICENT ORGAN , 


 RUMMENS 


 ORGAN PEDAL ATTACHMENT 


 . VALADTRE 


 PIANOFORTES 


 home practice ORGAN MUSIC . 


 ready use , time , length 


 DR . STEGGALL 


 , CHURCH ROAD , BRIXTON , LONDON , S.W 


 CONACHER & CO 


 SPRINGWOOD WORKS 


 HUDDERSFIELD 


 ESTABLISHED 185 - 4 


 specification free application . 


 tice 


 


 MERRY DWARFS 


 NOVELLO 


 TONIC SOL - FA serie 


 328 


 TRINITY COLLEGE , LONDON 


 ABERDEEN 


 president : earl 


 session 1886 - 7 


 student ’ ORCHESTRAL CONCERT 


 Concerto 

 forte ( Beethoven ) ; 
 Vocal Trio ( Gurdon Saunders ) , & c. conductor , Mr. 
 GEORGE Mount 

 RM 




 HALF - te commence JUNE 13 


 musical scholar SHI > S exhibition 


 


 LET soul subject 


 triumph VICTORIA 


 MADRIGAL S.S.A.T.B. 


 bless LORD THY GOD 


 comrose 


 J. FREDERICK BRIDGE . 


 JUBILEE FESTIVAL service . 


 response 


 PROPER psalm chant 


 accession service 


 th ANKSGIV ING TE DEUM 


 SIR JOHN GOSS . 


 ADMIRABLY SUITED 


 


 driving ORGAN bellow 


 use follow church 


 cathedral purpose : — 


 MANCHESTER . 


 CROSSLEY BROS 


 11 


 celebration 


 JUBILEE ODE 


 


 FESTIVAL concert 


 


 CRYSTAL PALACE , 


 JUNE 


 JOSEPH BENNETT 


 HELD 


 22 


 887 


 


 music compose 


 A.C. MACKENZIE . 


 PRICE shilling SIXPENCE 


 LONDON : NOVELLO , EWER CO 


 XUM 


 MUSICAL time 


 singing - class CIRCULAR . 


 JUNE 1 , 1887 


 VICTORIAN MUSIC 


 339rang death - knell professional concert- 
 chorister , , , linger time , 
 vanish . ' 
 year ago , Philharmonic Society employ 
 professional chorus , , till recently , 
 custom association engage 
 " leader " respective . matter 
 change " form " 1832 - 4 
 victorian age begin . look 
 present position advantage im- 
 pressive idea immense advance 
 decade . advance ! progress gallop ! 
 interesting , presently , look 
 motive power movement 
 possible 

 department musical literature condi- 
 tion thing year ago present equally 
 strike contrast state . 
 wish unduly disparage musical critic 
 historian 1837 . know sufficient 
 business carry respectably 
 , people 
 concerned qualification 
 utterly careless . mean , course , 
 public careless likewise . musical literature , 
 means satisfactory sale present , 
 drug market ; absolutely musical 
 journal importance ( , , 
 ) exist death Mr. Ayrton 
 Harmonicon 1830 birth Musical 
 World 1836 . Queen ascend throne 
 1837 , - journal literature 
 exclusively represent art . sixteen 
 small page , appear meet 
 difficulty fill . appearance 
 early volume excite interest far - 
 stage descent man ; , accustom 
 tothe fulness completeness MusicaL TIMES 
 contemporary journal , look 
 natural wonder curiosity . 
 time , newspaper criticism hap - hazard 
 sort . late Mr. Henry ’ . Chorley lift 
 voice Atheneum , true , ' Dailies " 
 hand music man come 
 . period , Times entrust Mr. 
 Oxenford , acquirement include 
 knowledge music , late unveil- 
 ing Beethoven monument Bonn , repre- 
 sentative " leading journal " Mr. Charles 
 Lamb Kenney , pretend qualification 
 musical criticism . accept work , 
 hand somebody — Bonn , 
 way , Mr. Kenney companion 
 man ¢sfrit , ready writer , head 
 cram knowledge — late James William 
 Davison . subsequent engagement Mr. 
 Davison staff Times change ; 
 journal contemporary find necessary 
 treat musical criticism important 
 function . lag long way 
 Times misfortune fault , , 
 , good musical critic hard 
 obtain . Mr. Davison raise standard 
 criticism immensely . bring knowledge , 
 literature 

 audience 1837 afford contrast 
 date . , 
 heaven know , claim perfection audience 
 1887 . reason believe , 
 case , thing superficial observer 
 . gain 
 people recognise ought admire 
 good music , proceed act . 
 hypocrisy lean virtue , 
 sort exercise waste 




 MUSICAL TIMES.—June 1 , 1887 . 331 

 away . man affect excellence 
 enamoured possess . audience | 
 1837 pretence , report concern 
 trust . open random volume . 
 Musical World year , light | 
 fortunately proof . Beethoven ’ s Sy m- 
 phony C minor bey " beautifully play " 
 Worcester Festival ; ' , " writer , ' ' far 
 audience concern , little con- 
 sequence band perform | 
 - instrument composition , indifference 

 manifest audience uncompli 

 occasion , ' Mozart exquisite Symphony E flat | 
 play wind , , , gabble 

 hub - bub , " , later , Beethoven Pastoral Sym- 
 phony ' ' signalise unworthy | 
 reception audience } 
 mark instrumental performance pre 

 vious evening . slow movement 

 display native talent assertion 
 native right spring therefrom 

 June , 1837 , London concert swing ; 
 ' ' unprecedented number 135 
 | season : private residence , 
 | London Tavern , thirteen Willis Rooms , 
 | thirty - Concert Room King 
 Theatre , seventy - Hanover Square 
 | Rooms . - morn- 
 |e ninety - evening . scarcely 
 necessary order 
 | " benefit , " little significance . 
 important . Concerts Classical 
 | Instrumental Music — forerunner " * Pops " — 
 | sustain Banisters , Dando , Hill , Lazarus , 
 Westrop , . Philharmonic Society 
 activity , Concert near 
 | Queen accession support artist 
 Thalberg Schroeder - Devrient , solo re- 
 lieve programme include Beethoven * pas- 
 | toral " Symphony , Spohr Symphony e flat , 
 Overture ' Euryanthe . " Societa Armonica 
 Concerts miscellaneous description , 
 | programme range Beethoven c minor 
 Symphony Balfe ballad . significant , 
 regard observation , 
 | Directors encourage form eliicient chorus 
 lof amateur , anticipate 
 | little difficulty . Mr. Parry , 
 professor historiographer welsh music , 
 leave public season . Mr. Neate 
 soirée , introduce ' interesting 
 seven - year - old child , Milanollo”—one after- 
 | ward famous sister . ' Sacred Harmonic Society 
 performance Handel " Israel 
 Egypt ' account King William death , , 
 pause decent time , ' amateur 
 | choralist " — continue describe — 
 jadvise True Sux charge price 
 charity . ' * 
 Sailors ’ Asylum , " tersely remark 
 editor , ' * urge 
 shilling oratorio . " wherefore , o amateur choralist , 
 i**set face resolutely charity temp- 
 tation deviate great charity 
 |cheap music people . " True Sux 
 ithus sound true note cheapness , Mr. T. 
 Philipps try improve english 
 psalmody , describe congregational singing 
 period " disgraceful public musicai 
 performance hear theouatie Europe . " 
 | Mr. Philipps remedy ready , musical 
 reporter ask : ' occur 
 dignitary Church Mr. Philipps 
 proud quote support opinion , set 
 urchin street , - half 
 send parish 
 convict hulk , exactly proper person 
 appoint lofty sacred duty , , 
 , , employed , 
 knowledge 
 music enable task 
 decent correctness ? " reporter hard 
 charity child , sustain 

 praise God church , 




 332nothing , Sir , ridiculous con- 
 temptible system management . 
 great man ( late Earl Westmorland ) 
 enact Manager Strut ten- 
 horse power . fancy composer , 
 want sycophant play toady . 
 tell second Lord Mornington , , 
 , laugh . sing 
 stuff compose Madrigals , 
 concert suffer 
 delectable composition . 
 thing , building , manager , teacher , & c. , 
 great man thumb . real prototype 
 sic ) Shakespeare Sir Oracle , dog dare 
 bark Tenterden Street leave ! " ' 
 ort writing tolerable indication 
 emand improvement 
 seneral musical teaching . appear 
 direct Mr. Cipriani Potter , 
 Principal Academy , professor 
 student present silver inkstand 

 Beethoven commemorate Drury Lane — 
 Choral Symphony programme — pro- 
 ceed forward subscription monument 
 Bonn . ' Monsieur Chopin , celebrate com- 
 poser , " arrive London look , 
 play . Purcell Club attend divine service 
 Westminster Abbey anniversary com- 
 poser death . Majesty visit Guildhall , 
 present splendidly bind copy 
 english music perform delectation 
 native artist . english Opera House 
 carry Mr. Bunn , open month 
 Queen accession , Balfe opera ' Catherine 
 Grey , " support Miss Romer , Mrs. Wood , Mr. 
 Seguin , composer , , way , 
 bring , time , national song , 
 ' * Victoria England . " 
 ? ' * Mr. Mendelssohn " come England 
 conduct performance " St. Paul " Sacred 
 Harmonic Society , Purcell com- 
 memoration Westminster Abbey 

 record random 
 journal day typical 
 musical life year ago . task 
 mark rise powerful agency 
 entire aspect thing change 




 GOLDEN LEGEND " BERLIN 


 GREAT COMPOSERS 


 XUM 


 XUM 


 338to continue 

 BEETHOVEN 

 important addition 
 Beethoven literature stout volume , entitle 
 ' Zweite Beethoveniana , ' * recently 
 issue press Messrs. Rieter - Biedermann . 
 volume contain research well- 
 know Herr Gustav Nottebohm content 
 Beethoven sketch - book , relation 
 life publish music . volume " Beet- 
 hoveniana " publish veteran explorer 
 1872 . begin set paper 
 Musikalisches Wochenblatt , terminate 
 death 1882 . collect , 
 extension , addition 
 article print , edit 
 Herr Mandyczewski , musician Vienna , 
 prominent new complete edition | 
 Schubert 

 volume contain - separate 
 article , great length , quote Beet- 
 hoven sketch work , 
 , Becthoven hand , 
 wonderful composition grow gradually slowly 
 perfect permanent shape . Ofthe symphony , 
 detailed history Choral , 
 Nos . 8 , 7 , 6 , 5 ; new interesting par- 
 ticular music ' " ' Weihe des Hauses " 
 ( Op . 124 ) ; Overture , Op . 115 ; ' Fidelio " ( 
 article page ) ; Pianoforte Concertos , 
 . , 2 , 4 , 5 , unfinished Concerto D ; 
 Choral Fantasia ; Sonatas , 
 Quartets ; ' Liederkreis " " ; opera 
 subject Macbeth ; Mass , C sharp 
 minor , matter . notice 
 collect sketch - book scatter 
 Libraries Europe , include British Museum 

 artist author afford 
 opportunity trace course mind , 
 lay process method work 
 completely bare , Beethoven 
 precious unique sketch - book . old idea 
 regard Beethoven rapid 
 headstrong , set rule defiance , 
 , , flash cloud genius . 
 notion soexpert manas fétis , 
 extent Berlioz , hold 
 ; Nottebohm labour ought 
 end . 
 reality gradual tentative extraordinary 
 degree ; year elapse theinception 
 completion work ; subject 
 passage occur purpose 

 Zweite Becthoveniana , " Nachgelassene Aufsatze von Gustav 
 Nottebohm . Leipzig : Rieter - Biedermann , 188 




 SS SSvery happily dub . great|due remissness incompetence pro 

 fessional . hand , , , 
 |often happen amateur enjoy special 
 | facility enable read salutary lesson 
 |to professional brother . allude par- 
 ticular matter accent , ver- 
 nacular , tongue , notably French . 
 descend generality particular instance , 
 performance 
 Prince Hall combine force Mazpieand 
 Wandering Minstrels , bdton Mr. Lionel 
 Benson , night 2oth ult . , 
 | welcome sign high level amateur pro- 
 ficiency country . bear 
 vocal contingent hardly suggestive classical 
 music ; , scarcely exception , con- 
 tribution entertainment consist 16th 
 century madrigal , - song good ancient 
 modern master . ' orchestral selec- 
 tion inferior quality furnish choir . 
 Beethoven " Prometheus " Overture , Weber 
 " Euryanthe , " ' Slavische Tanz " Dvorak , 
 movement Haydn " Military ' ? Symphony , 
 Mendelssohn Violin Concerto — solo 
 play Mr. Louis d’Egville plenty dash 
 excellent intonation — testify sound 
 catholic taste Conductor , , soloist , 
 charm hearer refinement 
 feeling render song Maude V. 
 W hite Gounod , prove fortunate 
 possessor french accent fall lot 
 englishman toacquire . orchestra , 
 wood - wind brass , entirely compose 
 amateur , execution piece 
 , , highly creditable . 
 couple Mr. Scott Gatty ' * plantation " song re- 
 present humorous clement , prove far 
 taste fashionable audience 
 Madrigals Palestrina overture Beet- 
 hoven Weber . mean 
 slight genial author divert 

 e ditty , , ason occasion , 
 genuine comedy music - hall buf- 
 foonery wide gulf fix 




 340the writer metaphorically pat lecturer 

 : * , dear boy , thing 
 work people — ’em — 
 crave , amusement . ... under- | 
 stand Beethoven Mozart , Wagner , | 
 , short , essentially melodious , 
 harmoniously classical . ' imagine 
 unflinching upholder union music 
 conversation desire theory 
 thoroughly carry ; ' 
 listen operatic gem , ballad 

 duction , " appear shift ground , 




 ROYAL ITALIAN OPERA 


 ROYAL ITALIAN OPERA . 


 MUSICAL TI 


 CARL ROSA OPERA 


 ROYAL ALBERT HALL CHORAL SOCIETY 


 CRYSTAL PALACE 


 PHILHARMONIC SOCIETY 


 342the MUSICAL TIMES.—June 1 , 1887 

 need enlarge . suffice 
 Overture create powerful impression 
 audience elicit perfect storm applause , con- 
 siderable share undoubtedly Sir Arthur 
 Sullivan , conduct perfectly ideal performance 
 work . Goetz Symphony , play time 
 Concerts , happily acknowledge 
 country great work gifted 
 composer . excellent rendering occasion 
 Philharmonic orchestra , scarcely imagine , 
 conservative Society , ignore 
 future , receive cordiality 
 originality theme , beauty treatment , 
 exquisite orchestration thoroughly 
 appreciate audience number 
 Symphony positive novelty . Mr. Schonberger 
 performance Beethoven Pianoforte Concerto C minor 
 mark good quality playing , 
 bad hear 
 interpretation classical work , warmly 
 deservedly applaud . vocalist Madame 
 Patey , highly successful Gluck " che faro , " ' 
 programme include Wagner ' * Walkirenritt . " 
 Concert roth ult . commence Mozart 
 " Jupiter ’' Symphony , play 
 precision delicacy orchestra , Sir 
 Arthur Sullivan conductorship , accustom . 
 familiar philharmonic audience Beethoven 
 Pianoforte Concerto E flat ( ' ' emperor ’' ) 
 exceptionally good rendering work Miss 
 Clotilde Kleeberg arouse audience positive enthu- 
 siasm , applause continue long 
 performer retire second time platform . 
 second programme begin Mr. F. 
 Corder ' " * Roumanian Suite " orchestra , compose 
 expressly forthe Society . Mr. Corder tell use 
 term Suite modern sense , work 
 " slight assimilation modern Symphony , " 
 hearer know precisely expect . 
 experience sense disappointment 
 find attraction composition chiefly 
 confine presentation roumanian melody 
 native barbarity ; certainly what- 
 attempt . " Suite " consist 
 movement — " rhapsody , " ' dance , " ' 
 romance , " " Zingaresca . " " movement , having 
 principal subject Lento , C minor , 
 excellent contrast Allegro , avowedly design 
 represent ' exile Roumanian pine sight 
 sound native land ’' ; second movement , 
 good work , pleasing dance , bright joyous , 
 trio , return original theme ; 
 genuine romance , exquisitely score , contain 
 quaint passage wind instrument ; finale , 
 " Zingaresca , " real roumanian melody , follow 
 dashing Allegro , form effective climax work . 
 apart clever manner fragment 
 weave continuous composition , instrumentation 
 strike musical ear appropriateness 
 theme treatment richness 
 variety colour . Mr. Corder , conduct , 
 warmly greet conclusion , right 
 congratulate success work , 
 critical audience , certainly consider 
 experimental . Mr. Santley , vocalist evening , 
 Purcell " let dreadful engine , " Mozart air 
 * * questa bella mano , " double bass obbligato 
 Bottesini ( ineffective composition ) ; Mr. Bottesini play 
 Concerto F sharp minor , Concert con- 
 clude Wagner overture " * Die Meistersinger 

 RICHTER concert 

 fill , proof fact 
 Mr. Richter carte blanche orchestra , enable 
 Conductor strengthen improve resource 

 measure string , time weak point , 
 nearly fastidiousness desire . 
 opening programme extended 
 remark . comprise Beethoven major Symphony , 
 Introductions ' * Die Meistersinger " ' ' Parsifal , " ' 
 Brahms variation theme Haydn , Liszt 
 hungarian Rhapsody . selection belong 
 stock repertory Richter Concerts , simple 
 record performance . 
 vocal music scheme , miss 

 second Concert ( gth ult . ) forward novelty 
 shape Introduction Goldmark new opera 
 " Merlin , " appear success 
 Germany . regard work , 
 speak , word 
 way pre - judgment . introduction 
 present consideration , , , consideration 
 piece music weak Wagner . Mr. Gold- 
 mark previous composition 
 write naturally pleasantly ; , , 
 way imitate man comparison 
 good imitator reveal incompetence . ' Merlin " 
 prelude bad score 
 thing frame model ; cause 
 wonder regret Goldmark 
 way write . piece 
 coldly receive , probably , hear 
 country . precisely opposite result 
 follow performance graceful intermezzo Dr. 
 Mackenzie " Jason . " charmingly descriptive 
 music , pleasure alike ear mind — 
 appeal alike imagination sense beauty . 
 audience receive cordially — 
 forfeit character — 
 ' " water " active repertory 
 Concerts . Berlioz Symphony , ' " Harold en Italie , " occu- 
 pie great deal evening , beautifully play ; 
 doubt , opinion majority , 
 tend edification pleasure . ' Harold " 
 weak Berlioz Symphonies ; 
 basis artificial , situation 
 strained . composer , , 
 hamper necessity , Paganini impose 
 , write solo viola . logical con- 
 nection main idea , justify musical 
 result . ' ' Harold en Italie " excite enthusiasm . Mr. 
 Santley vocalist , sing ' " Wotan Farewell " 
 precise effect effort 

 Concert ( 16th ult . ) introduce novelty 
 important forward second . 
 refer set symphonic Variations , compose 
 orchestra , original theme , Mr. Antonin Dvorak . 
 work great legitimate effect . melody 
 simple , striking , admirably adapt 
 treatment receive , variation , - 
 number , variation real masterly sense 
 exhaust possibility form . 
 critic truly : ' ' stay moment 
 point forcibly sentiment , feeling , passion 
 express movement . love hate , 
 hope despair , joy sorrow , repre- 
 sente , find appropriate utterance - differ- 
 e treatment single theme . vital quality 
 lift entire work far ordinary ex- 
 hibition mechanical dexterity place 
 product true art . " trust Mr. Richter 
 announce Dvorak Variations speedy repetition . 
 selection programme familiar . 
 include Mendelssohn Overture " Ruy Blas , " pre- 
 lude act iii . ' ' Die Meistersinger , " prelude 
 closing scene ' Tristan , " Beethoven ' little 
 symphony , " . 8 

 fourth concert ( 23rd ult . ) Mr. Richter satisfy 
 long - stand curiosity amateur Anton Bruckner 
 Seventh Symphony — work round 
 applaud Germany , promise London 
 year , , reason , withhold . 
 confess sore disappointment hope unnaturally 
 raise report abroad . , regret , outside 
 cognisance Bruckner protégé particular 
 school . think work judge 




 LONDON MUSICAL SOCIETYthis Society 24th inst . item 

 programme veritable curiosity — 
 Cantata Beethoven , probably per- 
 form public , certainly England . date 
 year 17go 1792 , great 
 master mere student Bonn , subject 
 lament death austrian Emperor , Joseph II . 
 score companion work dis- 
 appear year ago , copy turn 
 stock Leipzig bookseller . good deal 
 concern history Cantatas , 
 present moment impossible enter 
 detail . ' Joseph ' ? Cantata movement . 
 opening chorus calculate surprise hearer 
 look Haydn - Mozartian influence Beethoven 
 early work . surprisingly unconventional , time 
 true Beethoven shine forth unmistakable fashion . 
 succeed bass solo , somewhat uncomfortably 
 write voice , florid passage slightly sugges- 
 tive Handel . Mozart , , evidently inspire 
 fourth movement , soprano solo chorus , 
 extremely charming . reprise fine opening 
 chorus bring extremely interesting Cantata end . 
 performance good Dr. Mackenzie 
 somewhat indifferent material disposal . 
 second italian pianist , Mr. Buonamici , 
 occupy distinguished position country , 
 create extremely favourable impression Beethoven 
 Choral Fantasia , thank sound technical facility 
 intelligent style . shall glad hear 
 strong test pianist ability . Mr. Prout Oxford 
 Symphony composer direction , 
 scheme complete Cherubini melodious 
 charming Mass ( . 4 ) . principal soloist 
 evening Miss Carlotta Elliot , Miss Lena Little , Mr. 
 Harper Kearton , Mr. W. H. Brereton 

 SATURDAY evening concert 




 BACH CHOIRPRINCE WALES theatre . orchestral Legendes ( . g 10 ) greatly . 
 . ae . ' . | characteristic little gem , national 

 vault ambition , o’erleap , } colour composer know employ . 
 generally tobe commend . certainly forustoblame | Madame Néruda important solo Beethoven 
 company - theatre endeavour | Concerto , magnificent interpretation , 
 accomplish high sphere art | include clever Cadenza pen . 
 comic opera , public in-| play Mozart recently publish Adagio E , 
 duce attend Concerts theatre , abroad , | transcription Bach Prelude key , 
 open question . , object start musical | second movement Vieuxtemps Concerto , 
 afternoon present " english work other- | E. remember rightly , 
 wise obtain hearing , " choice fall } excerpt Madame Néruda appearance 
 Mr , Alfred Cellier Leeds Cantata " ' Gray elegy " ? | London , Philharmonic Concert , eighteen year ago . 
 inadequate subject , work easy 
 melodious , exactly suited need small " ' 
 choral society , likely neglect . CHAMBER concert . 
 performance 11th ult . , theatre orchestra ] remarkable feature musical life 
 slightly increase , addition | present development taste classical chamber 
 chorus , balance extremely | music . generation ago dream ot 
 odd time . chorister sing good deal } seek popular support Concerts description . 
 earnestness , lack refinement surprising . | Sonatas , Trios , Quartets great master 
 exception Miss Marian Ellis , efficient con-|then heritage cultured ; 
 tralto , principal — Miss Marie Tempest , Mr. Ben ] property people , hear thousand 
 Davies , Mr. Hayden Coffin — member ] home concert - room . convenience 
 ' " ' Dorothy ' Company , acquit | propose group noteworthy 
 . Mr. Cellier conduct , performance | performance past month , chrono- 
 warmly receive fair audience . lengthy } logical order . claim attention Mr. 
 heterogeneous second follow , Mendelssohn | Kwast Prince Hall , April 30 , event 
 G minor Concerto , play Mr. Cor de Las , | render interesting performance Brahms 
 associate shop ballad triviality . new trio C minor ( Op . ror ) . , 

 XUM 




 345chamber work german composer recently 
 world , note clearness , conciseness , 
 simplicity outline usually look 
 Brahms instrumental music . slow movement 
 unpretentious pleasing , brief Scherzo 
 attractive . movement 
 hearing impress hearer favourably . 
 , , new Trio pronounce 
 worthy composer . render 
 Concert - giver , Messrs. Deichmann Fuchs . 
 pupil Ferdinand Hiller , Mr. Kwast naturally exhibit 
 sympathy classical romantic school . 
 hear advantage Chopin 
 excerpt , excellent rendering Mendels- 
 sohn Variations Sérieuses . feature Concert 
 recital , Madame Kwast - Hiller , Geibel 
 Ballad ' page king daughter , " piano 
 accompaniment Hiller 

 Concerts Mr. Charles Wade 
 Grosvenor Gallery , 4th , 11th , 18th ult . , 
 attend , series place 
 present month . portion success at- 
 tribute locale , 
 enjoyment good music heighten eye 
 rest beautiful object . Concert Quintet 
 b flat , Goldmark , announce " time 
 England , " believe thisis anerror . unfortunately , 
 work place end lengthy programme , 
 performance come premature conclusion 
 want time . reason opinion concern 
 merit Quintet defer . Mendels- 
 sohn Quartet D fairly play , Mr. Schén- 
 berger sensational rendering Schubert Fan- 
 tasia C ( Op . 15 ) . Mr. Wade display pleasing 
 tenor voice song Grieg Schumann , Miss 
 Carlotta Elliot appear voealist . second 
 Concert , concerted work Grieg Sonata F , 
 piano violin , Beethoven trio b flat ( Op . 97 ) . 
 violinist occasion Mr. Gustav Hollaender , 
 Cologne — mistake Mr. Hollander , 
 able resident viola player . fairly favourable 
 impression , english violinist 
 equal merit . programme 
 mention . performance dismiss 
 equal brevity , 
 familiar amateur . Beethoven sonata piano 
 violoncello ( Op . 69 ) , play Messrs. Schonberger 
 Hegyesi , head programme , Saint - Saéns Trio 
 F conclude , rest vocal instrumental 
 solo minor importance . Mr. Wade compli- 
 mente agreeable entertainment , fail 
 commence unreasonably late 
 hour o’clock 

 series amateur accustom 
 look forward annually Madame Frickenhaus | 
 Mr. Joseph Ludwig . 
 Prince Hall , 7th 21st ult . 
 english pianist , Madame Frickenhaus hold 
 foreign importation , save , course , 
 artist command genius place 
 pedestal apart . , programme 
 Concerts frame spirit eclecticism , 
 render interesting seek 
 thing new strange hope discover fresh art 
 treasure . Concert quintet E , Kiel 
 ( Op . 44 ) , suite piano violin , Bargiel , 
 bring forward . 

 work create profound impression , 
 worth hearing . Beethoven Quartet F minor 
 ( Op . 95 ) include , solo admirably play 
 Concert - giver . Miss Bertha Moore song 
 remark . second programme genuine 
 importance , decidedly enjoyable . 
 doubtless somewhat disappointment Mr. Charles 
 Hallé field - hour present- 
 e Brahms new Piano Violin Sonata ( Op . 100 
 London audience , second hearing work 
 welcome . novelty work 
 " Strolling Musicians , " pianoforte duet , violin , 
 violoncello , Arnold Krug . describe 

 regard . Madame Frickenhaus artistic 
 intelligent rendering Beethoven sonata e flat 
 ( Op . 31 , . 3 ) , Schubert magnificent quintet C 
 ( Op . 163 ) include admirable Concert . 
 artist assist Miss Eleanor Rees Messrs. 
 Oliver King , Collins , Gibson , Whitehouse , Koopman 

 late year Mr. Charles Hallé summer series per- 
 formance frame Monday 
 popular pattern , depart original form 
 simple Pianoforte Recitals , relieve vocal music . 
 try Grosvenor Gallery Prince Hall 
 season , Mr. Hallé return St. James 
 Hall , usual series Concerts 
 13th 2oth ult . resemblance 
 ' * Pops " occasion heighten list 
 artist , include Madame Néruda , Messrs. 
 Ries , Straus , Piatti . programme include 
 Brahms new genial trio C minor ( Op . ror ) , 
 speak ; Beethoven quartet 
 F ( Op . 135 ) , Schubert grand sonata C minor , 
 famous beautiful slow movement . Mr. Hallé play 
 - work good manner . 
 remark apply Mr. Lloyd rendering Beethoven 
 * " * Adelaide " Dvorak Gipsy Lieder . 
 second Concert Brahms new sonata , violin 
 piano ( Op . roc ) , perform time Eng- 
 land , create remarkably favourable impression . 
 early sonata G ( op . 78 ) rank high 
 master utterance , new work winning 
 attractive , pretentious , move- 
 ment occupy minute performance . 
 opening section singularly melodious Brahms , 
 second , ingenious combination slow 
 movement Scherzo , bewitching . 
 hearing Finale level com- 
 panion movement , close acquaintance view 
 modify . remain concerted work 
 Haydn quartet e flat ( Op . 50 , . 2 ) Dvorak 
 D ( op . 23 ) . Mr. Hallé fine rendering 
 Beethoven sonata c minor ( op . 111 ) , Miss 
 Emily Winant song Schumann Brahms 
 artistic manner 

 Mr. Gustav Ernest Concerts 
 Prince Hall , 17th ult . , programme con- 
 taine strong infusion composition . pro- 
 minent vocal work ' Love 
 Conquest , " describe village Idyl , soprano 
 tenor solo chorus . pretty little Cantata , 
 original , , nicely write certainly 
 pleasing . absence Miss Annie Marriott , 
 illness , sister , Miss Edith Marriott , 
 soprano , Mr. Hirwen Jones tenor , 
 chorus sing Mr. Ernest choir . Rubinstein 
 trio G minor ( Op . 15 ) , early far attractive 
 work composer pretentious utter- 
 ance , open Concert , Mr. Nachéz Mr. 
 Hegyesi play violin violoncello solo . so- 
 Violin Recital Mr. Peiniger , St. James 
 Hall , Tuesday , 24th ult . , virtually Chamber 
 Concert , include important work piano 
 violin , piano solo . sonata e flat , H. von 
 Herzogenberg ( Op . 54 , . 2 ) , create strong 
 desire pen . theme 
 pleasing ; , , work patchy 
 laboured . - welcome " kreutzer " brilliantly 
 play Mr. Peiniger Miss Kleeberg , 
 solo item Violin Sonata Joseph Gibbs , 
 old english composer violin music Mr. 
 Peiniger busy rescue oblivion 




 wind INSTRUMENT concert . 


 346the MUSICAL TIMES.—June 1 , 1887 

 obvious explanation state thing ; violin 
 immensely popular present , amateur 
 essay violoncello ; require ordinary 
 enthusiasm oneself proficient oboe , 
 bassoon , french horn . consequently 
 question suppose composition revive 
 - occasion attain popu- 
 larity possess trio quartet piano 
 string . , enterprise appear 
 warmly , Concerts attend 
 overflowing enthusiastic audience . present 
 speak programme 
 second . occasion ( April 22 ) 
 important work Beethoven lively quintet e flat 
 ( Op . 16 ) , piano , oboe , clarinet , bassoon , horn , some- 
 time hear Popular Concerts ; charming 
 Quintet , entirely wind instrument , Reicha . 
 second Concert , 6th ult . , hear effective 
 Quintet Onslow ( Op . 81 ) , Spohr ( Op . 52 ) , 
 showy pianoforte write composer 
 wife ; Trio Pathétique piano , clarinet , bassoon , 
 Glinka , small item . exception 
 Mr. Beddome , executant professor student 
 Royal Academy , include Messrs. Svendsen , 
 Horton , Lazarus , Mann , Wotton , Miss Dora 
 Bright . Concert place 28th ult . , 
 late notice number 

 VOCAL CONCERTS 

 MR . OSCAR BERINGER PIANOFORTE RECITAL 

 18th ult . St. James Hall fill 
 occasion Mr. Beringer annual Pianoforte Recital , 
 high reputation worthily sustain through- 
 long representative programme , begin 
 Beethoven thirty - Variations C minor , 
 include characteristic music Liszt , Chopin , 
 Rubinstein , Tausig , Jensen , Saint - Saéns , 
 light . Mr. Beringer hear , , good 
 Chopin sonata b minor ( Op . 58 ) , lucidity 
 force executant style admirably illus- 
 trate . special feature afternoon per- 
 formance Liszt ' ' Les Préludes , " ' setting 
 piano , second instrument admirably play 
 Mr. Luigi Arditi 

 MR . AGUILAR RECITAL 

 HAMPSTEAD CHORAL SOCIETY 

 evening concert Society New 
 Vestry Hall , Haverstock Hill , 2nd ult . , 
 large audience . programme high degree 
 interesting , comprise , addition Beethoven * * Mount 
 Olives ' Dr , Stanford Cantata ' ' revenge , " 
 new sacred work , ' " lead , kindly light , ’' Conductor , 
 Mr. Willem Coenen . singing choir Beethoven 
 Oratorio remarkable precision , observance 
 gradation tone , principal vocalist , Mrs. A. C. 
 Walker , Mr. Price , Mr. Gill ( amateur ) , 
 demand warm praise . Mr. Coenen setting 
 line employ talent composer . 
 Church , worthy conventional 
 word commendation . , , 
 contain broad highly effective choral writ- 
 ing , expressive soprano solo ( charmingly sing Mrs. 
 Gill ) , anda final fugue , ample justice 
 choir , member animated 
 desire ensure success artist long devote 
 energy - Society direc- 
 tion . applause Mr. Coenen greet 
 conclusion work sufficient evidence 
 impression create audience ; little 
 doubt composition publish , choral 
 society glad add répertoire . Dr. 
 Stanford ' ' revenge , " , comparatively brief 
 space time , spring popularity , sing 
 cordially receive . Mr. Coenen , usual , 
 efficient conductor 

 ROYAL COLLEGE MUSIC 




 MUSICAL TI 


 LONDON CHURCH CHOIR ASSOCIATION 


 ALCESTIS " OXFORD 


 MUSIC BIRMINGHAM . 


 ( correspondentat fourth ordinary meeting Birmingham 
 Musical Guild , Saturday , 7th ult . , Mr. Stephen S. 
 Stratton chair , resolve establish musical 
 lectureship connection Guild , invite 
 musician note deliver inaugural lecture . dis- 
 cussion subsequently place subject instru- 
 mental Chamber music , especial reference 
 failure recent attempt establish performance 
 class music Birmingham . ultimately decide 
 invite meeting Society person 
 interested Chamber music , view obtain 
 co - operation Guild establish , popular 
 basis , annual series Chamber Concerts 

 attractive Concert , instrumental music play 
 prominent , Masonic Hall 
 17th , Mrs. Richardson , local pianist , lately 
 come exponent Liszt 
 Chopin , assist Miss Lilian Dixon , violinist ; Mesdames 
 Barton Edmonds Oscar Pollack , Mr. Gordon 
 Heller , vocalist ; Mr. Pollack , accompanist . Mrs. 
 Richardson , combine excellent technique 
 sound musical judgment artistic sensibility , especially 
 delight audience grace finish per- 
 formance ina charming Frihlingslied Kjerulf 
 Saltarello Nicodé , rare spirit brilliancy 
 Chopin Polonaise , precede Andante Spianato , 
 Liszt difficult bravura air " Rigoletto . " Miss 
 Lilian Dixon join Mrs , Richardson Beethoven early 
 Sonata D violin pianoforte , play 
 graceand refinement Arioso Reinecke , Ries 
 Molto vivace . vocal item , noteworthy 
 Mrs. Barton Edmonds singing Page 
 song ' Les Huguenots . " Mrs. Pollack 
 audience greatly Randegger ' lullaby , " Mr. 
 Gordon Heller successful Haydn " spirit song " 
 Gounod " green hill 

 step month prepara- 
 tion Birmingham Musical Festival 1888 , 
 commission secular Cantata evening 
 concert Dr. J. F. Bridge , Westminster Abbey . 
 work , understand , progress 
 time past . new work commission 
 Festival Committee oratorio Dr. Mackenzie 
 cantata Mr. Goring Thomas 




 MUSIC LIVERPOOL . 


 ( correspondent 


 music MANCHESTER . 


 ( correspondent 


 XUM 


 - song . 


 TENOR 


 RMD DEK 


 


 hh 


 xum 


 SS 


 XUM 


 , 2 _ — — 


 qu 


 NS 


 xum 


 YW 


 NY 


 _ 4—-4- 


 xum 


 355 


 MUSIC YORKSHIRE . 


 ( correspondent 


 MUSIC WEST . 


 ( correspondent . ) 


 MUSIC SHEFFIELD . 


 ( correspondent 


 XUM 


 357 


 MUSIC EDINBURGH . 


 ( correspondent 


 music GLASGOW WEST SCOTLAND 


 correspondentvocalist Madame Rothfeld ( good ren- | . mentionof serve indicate 
 dering solo Mendelssohn ' ' hear prayer " ) ! good musical pabulum boy feed . 
 Mr. Arthur Edmunds . Mr. Harrison Organist . _ _ | old pupil , grow manhood , assist 

 fourth annual private Concert Mr. Otto ! tenor bass usual - music . 
 Schweizer pupil place evening 17th | Toy Symphony Mr. Desmond L. Ryanwas play , 
 ult . , Freemasons ’ Hall , crowd audience . | boysin Academy Violin Classes . Mr. 
 occasion , task allot | J. Maclaren conduct , deserve credit 
 pupil somewhat severe , programme comprise , | state efficiency bring youthful 
 piece , Handel d minor Suite ( Prélude , Air , | band singer . Mrs. Maclaren accompany piano , 
 Variations ) ; Bach Chromatic Fantasia Fugue ; | Mr. Woolnoth like service harmonium . 
 Chopin Etude ( c sharp minor ) , Op . 25 ; Schumann | charge admission , mention , 
 Novelette , . 2 , d major ; Beethoven Sonata ( e major ) , ; time Concerts , proceed , 
 Op . 10 g ( excellently play Miss Charlotte Gibson ) ; | £ 50 , hand Western Infirmary . 
 Fugue ' ' La Chasse , " Rheinberger Op . 5 ; } meeting guarantor connection Glasgow 
 Liszt ' Soirée de Vienne " ( . 6 ) , play Mr. Theo- | choral Orchestral scheme Concerts hold 
 dore Hoeck . execute memory.|17th ult . report submit follow 
 Madame Annie Grey Mr. Arthur Edmunds contri- | financial fact : — balance close season 1885 - 86 
 bute song Meyerbeer , Rubinstein , Otto Schweizer , | £ 1,866 17 . 8d . ; income season 1886 - 87 
 greatly add success evening . £ 7,628 4s . , expenditure £ 8,474 8d 

 Society Musicians establish Edinburgh | deficit £ 845 16s . 8d . , reduce 
 purpose promote art music } surplus £ 1,021 1 . committee regret 
 branch , encourage social intercourse | scheme receive sufficient support past 
 musician . meeting total membership | season , believe result long 
 ( comprise professional musician ) } continue commercial industrial depression . 
 - seven . committee ( elect starting | recommend present 
 Society ) consist following gentleman : — president , ! guarantor year deficit , repayment 




 358 


 MUSIC SOUTH WALES . 


 XUM 


 359 


 music AMERICA 


 correspondentness , believe Patti actually farewell 
 tour ( year ago ! ) flock 
 order reminiscence notable occasion 
 duly hand posterity 

 occurrence Madame Patti appearance 
 New York letter deserve discuss . 
 performance Rubinstein Sixth Symphony 
 minor , Mr. Van der Stucken Concerts , 
 April 24 . Symphony , hear London 
 Mr. Henschel Concerts , strange vicissitude 
 come hearing ; vicissitude attract 
 attention receive 
 ordinary circumstance . day eager search 
 new work composer mark , 
 deserve note Symphony , compose 
 inscribe Society Gewandhaus Leipzig , 
 Society long custom look 
 exemplar high thing instrumental 
 music , , examination , decline conductor 
 hearing New York . Mr. Thomas , 
 know work good bad , 
 prospective scheme Philharmonic Society . 
 score come decline perform , 
 composer ' ' dramatic ' ? Symphony instead . 
 Herr Seidl Symphony , announce 
 opening number ' ' Symphonic Soirée , " 
 eve departure 
 Europe . Herr Seidl far devote 
 rehearsal band Symphony , 
 substitute ' Eroica " Beethoven , " request . " 
 question Herr Seidl reason 
 sudden change ; bind accept 
 inquisitive friend — , work , 
 opinion , orchestral musician , 
 warrant performance . second rebuff 
 think New York hear work , 
 season , Mr. Van der Stucken 
 Symphonic Concerts Chickering Hall , 

 announce programme . 
 stone builder reject , 
 head corner musical structure . 
 Symphony consort complete happiness , 
 exigency programme - making force 
 scheme ; listen real 
 interest , careful critic attempt 
 hide fact contain grievous defect , 
 general judgment work richly de- 
 serve attention Mr. Vander Stucken devote 




 redemption " ADELAIDE 


 OBITUARYOn 6th ult . , member St. George Glee 
 Union 219th consecutive Monthly Concert 
 Pimlico Rooms , Warwick Street , choir 
 occasion outnumber precede Concert , 
 room densely crowded . ' 
 programme miscellaneous , include song Miss 
 Hilda Coward , Miss Clara Myers , Mr. Holberry Hagyard , 
 Mr. R. F. Roberts , Mr. Thurley Beale ; duet ( piano- 
 forte Mustel organ ) , Mr. F. R. Kinkee Mr. J. 
 Munro Coward , solo ( Mustel organ ) Mr. J. Munro 
 Coward , - song choir . 
 commencement second , Mr. W. Vincent , 
 Society honorary secretary , appropriate speech , 
 speak development Society forma- 
 tion 1869 , flourishing condition present 
 time , attribute success ability in- 
 domitable energy honorary Conductor , Mr. Joseph 
 Monday . member friend , 
 present Mr. Monday splendid pianoforte 
 Kirkman , music stool , escritoire , jewel watch chain , 
 album contain subscriber . 
 Mr. Monday , return thank , speak conductor- 
 ship labour love , express hope 
 future career St. George Glee Union 
 continuous prosperity . national song 
 chorus , ' ' awake , o happy nation " ( Coward ) , 
 sing , ' " * Queen " ( Bennett ) excel- 
 lently render , solo Miss Hilda 
 Coward , Miss Clara Myers , Mr. Holberry Hagyard , 
 Mr. Thurley Beale . Mrs. Edmonds Mr. F. R. Kinkee 
 preside pianoforte , Mr. J. Munro Coward 
 Mustel organ , Mr. Monday ably conduct 

 durinc season Wolverhampton Festival 
 Choral Society , close , concert 
 devote new work interest importance . 
 early season Sir Arthur Sullivan ' golden 
 legend " present . ample orchestral resource 
 employ , include bell cast Leeds 
 Festival , principal vocalist Miss Annie Lea , 
 Miss Daws , Mr. Henry Piercy , Mr. Frederic King . 
 care bestow Conductor , Dr. Heap , 
 preparation work , performance 
 extremely good . 28th ult . , Dr. Swinnerton Heap 
 Wolverhampton Cantata , ' Maid Astolat , ’' 
 perform success . original expo- 
 nent , Mrs. Hutchinson Mr. Robert Grice , , 
 vocalist Miss Emilie Lloyd Mr. Iver 
 Mckay . chorus admirably sing , 
 Processional March Tournament Music 
 success band . second Concert 
 season miscellaneous , Madame Valleria 
 Mr. Foli solo vocalist , Mr. Bisaccia 
 ( pianoforte ) Mr. J. Hollman ( cello ) contribute 
 instrumental solo . Good Friday , Beethoven ' * Mount 
 Olives , ' suitable selection ' ' Messiah , " 
 perform 

 inform fourth volume ' ' Boston 
 Musical Year - Book , " ' know " ' musical 
 Year - Book , " contain record music perform 
 Boston season 1886 - 7 complete 
 arrange manner predecessor . 
 usefulness Year - Book transcript musical 
 event United States extend ; 
 begin Vol . iii . considerably develop , 
 |and reasonable fulness new book represent 
 | music country . price book , 
 | necessary increase cost printing , 
 | dollar . volume announce issue 
 past month 




 xum 


 xum 


 


 363 


 364tue choir East Hill Baptist Chapel , Wandsworth , 
 annual concert Thursday evening , 12th 
 ult . selection principal oratorio , 
 render efficient manner ; choir 
 number voice . solo Miss 
 Winifred Parker , Miss Laurie Stacey , Miss Maude Hayter , 
 Mr. Maskell Hardy , Mr. Edward Bowles . Mr. Howlett 
 preside harmonium , Mrs. Beattie West ably 
 accompany pianoforte . Mr. John Ulrich , choir- 
 master Chapel conduct 

 Tue Dedication Festival Church Ascension , 
 Balham , place roth 22nd ult . , Anthems 
 — Dr. Bridge ' * Lord hath choose Zion " ; Dr. 
 Hopkins * * lift head " ; Mozart * glorious 
 Thy " ; Beethoven " hallelujah — 
 render choir . selection organ music , 
 perform Mr. Adolphus Antoine , comprise Meyer- 
 beer " Schiller " March , Berens fantasia C minor , 
 Hesse variation original Theme , & c 

 Jubilee Gold Medal offer committee 
 Bath Philharmonic Society , good cantata 
 solo orchestra , , Saturday , award Mr. 
 Charlton T. Speer , Associate Professor Royal 
 Academy Music . - candidate , 
 adjudicator Mr. Eaton Faning , Dr. Mac- 
 kenzie , Sir Arthur Sullivan ( chairman ) , ' Cantata 
 entitle ' * ' day Dream " ( word Lord Tennyson ) , 
 perform Bath 2oth inst 




 XUM 


 365 


 review 


 XUM 


 367 


 foreign notesinterre , 3rd ult . , Church Santa Croce 
 city , amidst appropriate ceremony . 
 present deputation association 
 represent Italyand country . street 
 procession pass strew flower , 
 flag drapery hang window . choir 
 600 performer await remain step 
 church , sing prayer " Mosé , " 
 coftin , cover flower , lower 
 tomb . commemorative performance grand scale 
 immortal master * ' Stabat Mater " hold 
 Palazzo Vecchio , presence distinguished 
 audience , include director conservatory 
 Italy 

 hitherto unknown Concert Aria Beethoven 
 discover Professor Ferdinand Bischoff , 
 archive Musical Association Graz , 
 copy original composer deceased 
 musician note , Steiermark . good - sized 
 volume bear inscription : " Rondo , primo Amore , aria 
 amor piacer del ciel , il Soprano composta dal L. v. Beet- 
 hoven , " accompaniment score violin , 
 viola , flute , oboe , bassoon , horn , violon- 
 cello , double bass . thearia , probably emanate 
 master good period , mention Thayer , 
 Beethoven biographer , , , acquaint 
 initial bar reveal composition . 
 Messrs. Breitkopf Hartel , Leipzig , , , 
 undertake publication 

 posthumous comic opera , Flotow , entitle ' Die 
 Musikanten , " youthful Mozart hero ( 
 libretto pen Richard Genée ) , shortly 
 produce time Hof - Theater Mann- 
 heim 




 XUM 


 1887 


 369 


 CORRESPONDENCE 


 


 


 MELODY 


 editor * * 


 SPEECH . " 


 MUSICAL TIMES . " 


 MELODY SPEECH . 


 editor " MUSICAL TIMES 


 _ — _ — _ 


 editor " * MUSICAL TIMES . " 


 ANCIENTMay 13 , 1887 

 BEETHOVEN . 
 editor ' MUSICAL TIMES 

 Sir,—Allow , justice memory great 
 composer , enter protest liberty 
 music fair fame speculative 
 music publisher , abroad . 
 wide - awake person stick calculate 
 impede onward march main chance . 
 morning receive post copy cheap musical 
 publication , page print 
 ' ' impromptu , compose dinner table , Beethoven . " 
 unconsidered trifle duty 
 ' " * Dernicre Pensce Musicale " ' Beethoven , solo 
 duet dress . true history piece simply 
 : appear originally musical supplement 
 issue Berliner Musikalische Zeitung ( lie 
 ) December 8 , 1824 , subscription — 
 ' auf autforderung gesehrieben , nachmittag 14ten 
 August , 1818 , von Beethoven . " ' ingenious editor 
 aforesaid cheap musical publication contrive 
 construe ' * Nachmittags ' " ' ' " ' dinner table , " 
 equally ingenious editor year 1818 ( year 
 Beethoven death ) period Maestro 
 ' " ' derniére pensce musicale , " determine ; 
 protest vandalism ruthless 
 remarkable.—yours , « ce . Joun Towers 

 182 , Oxford Street , Manchester , 19 , 1887 




 question authorship . 


 editor " * MUSICAL TIMES 


 editor " MUSICAL TIMES . " 


 BRISTOL MADRIGAL SOCIETY prize 


 competition 


 editor ' MUSICAL TIMES 


 xum 


 correspondent 


 BRIEF summary country NEWSApBerFELDY , N.B.—The Choral Union successful performance 
 Romberg Lay Bell , April 29 , direction Mr. 
 Jesse Timson 

 ASHBOURNE , DERBYSHIRE.—The crowded attendance Town 
 Hall , Wednesday , 4th ult . , prove establishment 
 Orchestral Society Ashbourne appreciate musical public . 
 great credit Conductor , Mr. W. H. Tutt , Mus . Bac . , 
 effort reach high standard performance , rendering 
 piece band testify care 
 prepare . programme comprise overture Prometheus 
 { Beethoven ) Rosamunde ( Schubert ) , " Military " ? Symphony 
 Haydn , Mendelssohn ' * War March " Athalie , clever 
 score " ' air variation " Conductor , Mozart 
 Concerto pianoforte orchestra , F ( . 19 ) , play Mr. 
 Windeyer Clark , introduce cadenza . Mr. Kenningham 
 vocalist , materially add success Concert 
 artistic rendering modern song old ballad . Mr. John 
 Peck , Sheffield , leader orchestra , play De Beériot 
 Scene de ballet , " response unanimous recall , delight 
 audience perform Spohr BarcaroleinG. noteworthy feature 
 Concert write analytical historical programme 

 va ) 
 1887 . 371 




 LS 


 XUM 


 373conducte , Dr. Dodds preside harmonium cure perform- 
 ance 7 Revenge 

 PerTH.—The second annual Festival Perthshire Church 
 Choir Union hold Saturday , April 30 , seventeen choir , 
 number voice , renaere music alter- 
 — service East Parish Church highly efficient manner 
 selection include J. T. Field Evening Service b , Barn 
 * * o Lo : d , manifold thy work , " wes ] know fe stal 
 | hymn . hymn , " Son God forth wz sing 
 tune compose festival member g | 
 Kev . Principal Cunningham , St. Andrew , preach 
 sermon . church , beautifully decorate , crow . 
 Mr. Wylie , Organist Church , accompany , mg Mr. 
 Graves conduct . evening , successful concert 
 City Hail , large audience . sloist 
 | member choir . Mr. Graves nducte . 
 Portock , SOMERSET 
 form 4th ult . 
 ment , lead Mr. Sa 
 Thristle , messr 
 redere precision d tas 
 - ection , include © movement o1 Beethoven 
 symphony ( . 1 ) , portion Grand Septet . Kev . 
 W. Hook Mr. W. A. Hook conduct 

 PULBOROUGH.—Two excellent 




 MARRIAGE 


 DEATHS 


 TEW , revise , enlarge edition 


 NT EW , revise , enlarge edition 


 NOVELTY theatre 


 entirely new original 


 comic opera , act 


 music 


 LE produce 


 M * " CHARLES GAR ) ANNUAL 


 GARDNER 


 MR . GREGORY HAST 


 MADAME GREGORY HAST 


 XUM 


 dure month 


 ‘ TOCKS , W. 


 ROPER PSALMS WIT 


 N OVELLO 


 375 


 LONGBEARD ’ S SAGA 


 MUSIC 


 CHAS . H. LLOYD . 


 EMPIRE FLAG 


 patriotic song SOLO CHORUS 


 compose 


 . C. MACKENZIE . 


 FESTIVAL te DEU } 


 compose 


 ARTHUR SULLIVAN . 


 GOD save queen 


 range CHORUS ORCHESTRA 


 SIR MICHAEL COSTA . 


 GOD save queen 


 ARRANGE 


 VINCENT NOVELLO . 


 P 


 D 


 76 mu 


 selection " JUBILEE LYRIC 


 love 


 publish command . 


 


 SIR HERBERT OAKELEY , 


 SONG JUBILEE 


 SACRED CANTATA 


 


 DR . BRADFORD . 


 JUBILEE arrangement 


 NATIONAL anthem 


 receive acknowledge 


 MAJESTY QUEEN 


 GRAND CHORAL MARCH 


 GOD ’ BLESSING sovereign rest 


 WILLIAM J. YOUNG 


 NEW NATIONAL ANTHEM 


 QUEEN ! GOD BLESS 


 


 write compose 


 JUBILEE ANTHEM 


 BEHOLD , o GOD , DEFE NDER 


 compose 


 MAJESTY JUBILEE 


 BLEST THY JUBILEE 


 word 


 WILLIAM HENDERSON . 


 DR . E. J. HOPKINS . 


 QUEEN JUBILEE . 


 JUBILEE 


 service praise thanksgiving 


 time 


 music compose arrange 


 DR . STAINER 


 include anthem 


 | STAINER , HOPKINS , CLARKE - WHITFELD 


 BARNBY , 


 MENDELSSOHN , ATTWOOD 


 FESTAL te DEUM JUBILATE 


 JUBILEE service priory church , MALVERN 


 


 | WILLIAM HAYNES , 


 suitable parish church choir . 


 thanksgiving te DEUM 


 hear , o GOD , hear cry 


 compose 


 A. M. FRIEDLANDER 


 H E SET royal CROWN 


 | IFTY year ’ glad blessing BRINGIN 


 MALE VOICE CHOIR.—THE NATIONAL 


 XUM 


 second 


 serie 


 


 canticle hymn 


 church , 


 point chanting , SET appropriate anglican chant , single DOUBLE 


 


 response commandment 


 edit 


 REV . SIR F 


 A. GORE OUSELEY , BART 


 M.A 


 


 EDWIN GEORGE MONK 


 psalm 


 3ible v 


 ersion 


 point chanting 


 


 REV . DR 


 CLOTH 


 LONDON NEW YORK 


 FESTIV AL ANTHE M. 


 5,000 voice 


 NEW ANTHEM . 


 EHOLD , O 


 MUSICAL SILK HANDKERCHIEFS . " 


 


 TROUTBECK 


 SHILLING . 


 NOV E LLO , EWER CO . 


 JUBIL E & OD4 


 JUBILE E ARRANGEMENT 


 


 GOD save queen 


 BRISTOL TUNE - book 


 match edition 


 BOOK PSALMS ( bible version ) , 


 ANGLICAN HYMN - BOOK 


 G a. MACFARREN cantate domino 


 reduce threepence 


 G a. MACE ARRE n two- . ' anthem | 


 ANGLICAN CHORAL service BOOK 


 USELEY MONK PS ALTER 


 OULE collection 527 chant , 57 


 PS : ALTE R , PROPER PSALMS , HYMNS 


 OULE DIRECTORIUM CHORI ANGLI- 


 order HOLY COMMUN 


 4 h 


 NEW ANTHEM , VIOLIN OBBLIGATO . 


 teach thy way , o LORD 


 CHURCH MUSIC 


 - song 


 anthem 


 2 SAITH LORD , king ISRAEL . 


 ARAL 


 XUM 


 trinitytide . 


 CENWCH GAN O FAWL . J. STAINER . 


 CHURCH MUSIC 


 


 DR . FRANK BATES . 


 HOLY COMMU 


 FP . B 


 OFFICE NION INF 


 ANTHEM 


 


 CHEETHAM 


 NEW composition 


 MEE PATTISON 


 


 ORGAN MUSIC 


 SHORT EASY piece 


 compose 


 LARGO E FLAT 


 easy new anthem 


 GOUNOD 


 celebrated composition 


 glory THEE , GOD , night . 


 LORD 


 PARR’Sjust 

 L. VAN BEETHOVEN 

 score set § s. 6d . 
 orchestral s sa — rm ite salir ’ gg : te ol 
 vocal score , english word ... sii sed tet 40h 




 passion 


 J. BRAHMS 


 A. DVORAK . 


 .D 


 VOCAL duet 


 SOPRANO CONTRALTO 


 compose 


 CIRO PINSUTI . 


 important teacher SINGING ! ! 


 letter - note system 


 ( 22 — 2 


 combine ALU facility new nota- 


 tion acknowledge superiority 


 staff 


 2 


 DR . STAINER . 


 RGAN PEDAL scale & DAILY study 


 festival setting 


 MAGNIFICAT NUNC dimitti 


 accompaniment ORGAN ORCHESTRA 


 OXFORD , C : AMBRRIDGE , « & EDINBURGH exam . 


 370 exercise question 


 L. JOPLING , L.R.A.3 


 lecture MU sical analysis 


 HENRY C. ‘ BANISTER , 


 HARMONY & THOROUGH - BASS 


 elementary treatise use class 


 prepare 


 


 ALFRED R. GAUL 


 PIANOF ! ORTE student daily study , 


 work 


 _ JOHN F 


 ORGANIST BALLIOL COLLEGE 


 HARROW SCHOOL song 


 HARROW GLEE book 


 CHRIST soldier 


 REQUIEM 


 frog a-\wooing 


 AKMER 


 3 o 


 work 


 JOSEPH WILLIAMS , 2 


 WOMAN love life 


 A. VON CHAD MISSO 


 compose 


 ROBERT SCHU [ ANN 


 MYRTHEN 


 ( MYRTLES 


 circle 


 song 


 ACCOMPANIMENT 


 compose 


 ROBERT SCHUMANN 


 LIEDERKREIS 


 ( song ) 


 compose 


 ROBERT SCHUMANN 


 LONDON : NOVELLO , EWER CO 


 1S 


 1 , BERNERS STREET , W 


 PIANOFORTE ALBUMS 


 edit 


 BERTHOLD TOURS 


 PRICE 


 NOVEL L O , EWER CO ! ' 


 SKETCHES 


 VIOLIN PIANOFORTE 


 BATTISON HAYNES 


 382 


 NEW foreign PUBLICATIONSASHTON , ALGERNON.—March Tarentella . Piano- 
 forte duet . op . 30 . . 10 
 BACH.—Passion St. L uke . Vi ocal Score , german word . net 3 
 — — _ Kyrie , , 1 , Christe Eleison , Kyrie , . 2 , 
 B minor Mass. arrange Piano duet S. Jadassohn , 3 
 BECKER , A.—Cantata goth birthday german 
 Emperor . op . 

 Score ( german word ) ... ' ie ove vet 14 
 Orchestral Parts isa nen ai oe va 24 
 Vocal score * pe $ 5 sa net } 
 BEETHOVEN.—Cantata death E mperor 
 Joseph II . : 
 score jae ans iv aon oe wo eet 8 
 Orchestral Parts ' vase oes os 2 

 e 




 LONDON : NOVELLO , EWER CO 


 CONCONE 


 lesson 


 NEW edition 


 expression & phrasing 


 ALBERTO RANDEGGER 


 ALBERTO RANDEGGER 


 LONDON : NOVELLO , EWER CO 


 RA 


 XUM 


 month 


 VOCAL duet school use 


 music 


 ALFRED R. GAUL 


 SUNG MR . HENRY LESLIE CHOIR 


 . LOVELY ROSE 


 - song voice 


 


 J. CLIPPINGDALE 


 COTT . 


 new popular song . 


 TILTMAN , 


 OME , FILL , boy , cup } 


 IND THOUSAND.—ON tune ORGAN : 


 DAVIS 


 TE 


 THI 


 TE 


 PIANOFORT TE 


 S.A.T.B. - song 


 SACRED duet 


 SOPRANO CONTRALTO 


 compose 


 HENRY SMART 


 new edition 


 FAUST 


 GRAYS ELEGY 


 MARTYR ANTIOCH 


 GOD LOVE 


 JACKDAW RHEIMS 


 CHAPPELL & CO 


 50 , NEW BOND STREET , W. , 15 , POULTRY , E.C