


III


THE MUSICAL TIMES


AND SINGING


CLASS CIRCULAR


FOUNDED IN 1844 


PUBLISHED ON THE FIRST OF EVERY MONTH


ROYAL CHORAL SOCIETY


ROYAL ALBERT HALL


HIS MAJESTY THE KING


THE DREAM OF GERONTIUS


ELGAR). 


MISS MARGARET BALFOUR. 


MR. STEUART WILSON, 


MR. KENNETH ELLIS


SIR HAMILTON HARTY. 


DOUBLE CHORUS OF 850 VOICES. 


ROYAL ALBERT HALL ORCHESTRA. 


THE


ROYAL ACADEMY OF MUSIC. 


YORK GATE, MARYLEBONE ROAD, LONDON, N.W.1. 


L.R.A.M. EASTER EXAMINATION


THE STERNDALE BENNETT SCHOLARSHIP, 


THE ROYAL COLLEGE OF MUSIC


PRINCE CONSORT ROAD, SOUTH KENSINGTON, S.W.?. 


{ HIS MAJESTY THE KING 


HER MAJESTY THE QUEEN. 


FEBRUARY 1


1926 


H. A. HARDING


VICTORIA EMBANKMENT, E.C.4. 


PRIVATE 


ROYAL 


MANCHESTER COLLEGE OF MUSICapproved by

GRESHAM COLLEGE, Basinghall Street, E.C.2. 
Four Lectures on “ The Mind of Beethoven,’’ by Sir Walford

Davies, at 6 p. m. On February 9, “ His Melodies"; February 10, 
“His Chords"; February 11, “His Rhythms"; February 12, 
“ His Likeness to Shakespeare




98 THE MUSICAL TIM


ES—FEBRUARY 1 1926


THE 


OF MUSICIANS


ESTABLISHED 1882. INCORPORATED 1892


H.R.H. THE DUKE OF EDINBURGH, K.G., 1893-1900. 


SIR LANDON RONALD, F.R.A.M., F.R.C.M., F.G.S.M


1924-1925


PRESIDENT ° 


PROFESSOR DONALD FRANCIS TOVEY, | 


GLASGOW 


ATHENAUM SCHOOL


SESSION 1926-27


OF MUSIC


STUART S. FORSYTH


BIRMINGHAM & MIDLAND INSTITUTE 


SCHOOL OF MUSIC 


SESSION 1925-1926


LONDON SOCIETY OF ORGANISTS. 


FOUNDED 1913. 


PRESIDENT FOR 1926


INCORPORATED SOCIETY


TOBIAS MATTHAY 


PIANOFORTE SCHOOL


COMPLETE TRAINING COURSE FOR TEACHERS. 


MANC HEST ER SCHOOL OF MUSIC. 


16, ALBERT SQUARE


E KIRKBY LUNN SCHOOL OF


SINGING


KIRKBY LUNN SCHOLARSHIP


15, MARLBOROUGH ROAD, ST. JOHN'S WOOD, N.W.8


LONDON SCHOOL OF SINGING


OVER 1100 SPECIMEN WORKINGS 


RECENT SUCCESSES, 


THE LONDON COLLEGE FOR CHORISTERS. 


LU


NG. 


1926 113


AND SINGING-CLASS CIRCULAR 


FEBRUARY I 


1926


GRESHAM ESSAYS 


(FROM HUCBALD TO HOLST


THE FOURTH AS ‘DISCORD


114


1926


—S 7


THE NATURE OF INTERVALS 


1926 115


OB


4:5) (6:6) (5:8) (5:9) (8: 9


OQ


THE NATURE OF CHORDScontext. Thus fo suggests one context 
and = quite another, so much so that

when a composer approaches this chord in its first 
form and quits it in its second, he has made an 
ordinary pun in music (see an article on ‘ Word-play 
in Music’ in the Musical Times of December, 
1913). The result is that, broadly-speaking, 
names of notes mean thoughts of notes, and chords 
in the language of music mean groups of such 
thoughts taken as one thought—a very easy and 
customary mental feat of which we are no more 
laboriously conscious in the course of beautiful 
music than of any other composite fact, like type- 
writing or organ-playing, or short-handing. (2.) It 
seems equally clear that the same harmonic 
thought can be presented to the ear in ways so 
different in physical effect that in one case it may 
be made quite muddy and unacceptable, and in 
the other quite acceptable and clear. Beethoven 
sometimes showed a fine contempt for comfort of 
the ear, and hurled his concords harshly at our

ears, thus: Let this chord be




PERSONALITIES AMONG MUSICAL 


CRITICS 


I.—A. H. FOX-STRANGWAYS 


1926


VARIATIONS ON VARIOUS VERBAL


THEMES


122 THE MUSICAL


1926


MARVELLOUS MERLE ROBERTSON: SUCCESSOR 


TO CARRENO


RAVEL’S HARMONY 


1926 125


1926


+ = SS


1926 127


OPERA RECORDS 


I.—LONDON, PARIS, AND DRESDEN 


128 THE MUSICAL TIM


1926


SOME OBSERVATIONS ON ‘HORN CHORDS


AN ACOUSTICAL PROBLEM’ 


1926 129


130


= = -;-4 —— ,-4-—__,-@ —- 


1926 131


THE RING OF WORDS 


SONGS


SSNESS, 


E. J. 


CHAMBER MUSIC


1926 135


EASY PIANOFORTE MUSIC


T. AAttention may usefully be drawn here to the four 
books of ‘Selected Studies for the Pianoforte’ 
(Paterson’s Publications), selected, edited, and 
fingered, respectively, by Désirée MacEwan, Nancy 
Gilford, Cuthbert Whitemore, and Felix Swinstead. 
They are graded Primary, Elementary, Higher 
Elementary, and Higher Grade. Mr. Whitemore in, 
Book 3, and Miss Gilford in Book 2, both preface 
their sets by an interesting and helpful Foreword ; 
and in all four books suggestions are given at the 
head of each study. Particularly helpful to teachers 
of beginners are the comments of Miss MacEwan in 
Book 1. G. G

A NEW EDITION OF BEETHOVEN'S SONATAS

At first sight there is something piquant in the 
association of Casella with Beethoven. But it must be 
remembered that Casella early distinguished himself 
asa pianist, and is now a no less distinguished teacher

136 THE MUSICAL TIMES—Fesruary 1 1926

In the edition of Beethoven’s Sonatas (three volumes, | _ the finished interpretation—must be removed without 
and separate numbers) just published by Ricordi, under| the smallest scruple when it is a question of works 
Casella’s editorship, he shows himself praetenap id like the Sonatas of Beethoven

thorough, and enterprising, and incidentally reveals an On the various suggestions for modification of the

to-day when so many of our young folk have decided s : ean rN ofel 
A carefu

te recommend this edition very warmly. 
that Beethoven is a back number. The edition | ~ : : ; 2 o . : 
| study of its Preface and foot-notes alone is sufficient

opens with a lengthy Preface in Italian, French,| >. ; : ° 
ery: _ ‘ is _« ? | to increase or revive one’s old enthusiasm for these 
and English, wherein the text, phrasing, dynamics, | =. - 
! a hye > 47 4’ | works. An Editor who can do that is to be thanked 
touch, the use of the pedal, &c., are fully discussed. | andl Galiouad ‘ 
There are also copious foot-notes in which occur |“ ” H. G




STRING SOLOSably illuminating. Casella’s pedalling marks are 
full of interest. Players who make the mistake of

over-pedalling the early Sonatas should observe the 
care and reserve with which Casella indicates the 
use of that often fatal accessory. On the other 
hand he is daring enough to suggest its continuous 
use during fourteen bars in the first movement of 
the ‘Waldstein,’ on the ground that Beethoven 
probably wanted a muffled, confused, far-off sound— 
noise rather than music-—from which the right hand 
gradually works up to the top of the keyboard, 
heralding the return of the first subject. Casella 
opines that this effect was the origin of ‘the title 
‘Aurora’ sometimes given to this Sonata. Full of 
interest and suggestion is Casella’s fingering. 
Frequently he adds a note to the effect that it is for 
advanced players only, and in the Preface he explains 
that Beethoven presents special difficulties in this way 
because his keyboard writing is bad

In Chopin, the mechanism of the keyboard always 
guides the inspiration in accordance with the hand; 
in Beethoven the music disdainfully dictates its super- 
human will to the humble fingers. One has to meet 
such extraordinary demands by abnormal means. 
Hence the necessity of fingering Beethoven sometimes 
in a rather * barbaric’ manner

A good practical point is the frequent division of 
awkward passages between the hands. ‘This is done 
to an extent that is probably without precedent. 
But, says Casella




BOOKS RECEIVED


1926The New Year’s Honour List was unusually lavish 
so far as music was concerned. We congratulate 
heartily the four recipients: Dr. A. Herbert Brewer 
receives a knighthood; Sir Hugh Allen is made 
C.V.O.; and the Victorian Order has two new 
members in Mr. W. Barclay Squire and Mr. Sydney H. 
Nicholson. We hope the next list will recognise the 
claims of several composers who have been too long 
overlooked

The excellent work now being done in the matter 
of children’s concerts is not confined to London and 
a few of the larger provincial cities. We have 
received the programme of such a concert given by 
the Exeter Chamber Music Club recently, at which 
a thousand elementary school children thoroughly 
enjoyed Beethoven’s String Quartet in G, Op. 18 
(first movement), the Scherzo from Brahms’s F minor 
Pianoforte Quintet, Schumann’s ‘ Papillons,’ and songs 
and duets by Stanford, Vaughan Williams, Armstrong 
Gibbs, Martin Shaw, and Roger Quilter. During the 
interval the youngsters did their part in a group of 
folk-songs. Practically every largish town has its 
group of chamber music enthusiasts; here is a 
capital field for their energies. At present it seems 
to be too readily assumed that such valuable work

The recent publication in ordinary letterpress of 
an authoritative work on Braille music notation is of 
great importance to the many teachers, friends, 
and relatives of blind musicians. The book in 
question, ‘A Key to Braille Music Notation,’ has 
been issued by the National! Institute for the Blind 
through Messrs. Novello. _ It is a letterpress version 
of the Key published in Braille by the Institute in 
1922. As the Key embodied the results of ten years’ 
work of a representative committee of experts, it may 
be regarded as definitive. The Braille system of 
notation is now so comprehensive that into it may be 
translated any score, from the simplest to the most 
| elaborate, whether in staff, tonic sol-fa, or even plain- 
song notation. This letterpress Key enab‘es the 
sighted reader quickly to make himself conversant 
with the system, thanks to the numerous illustrations, 
the excellent paragraphing, and the copious synopsis 
and index. Mr. H. C. Warri'ow, the Institute’s 
Organist and Musical Director, contributes an 
interesting Preface, and from Sir Landon Ronald 
comes a sympathetic Foreword. Readers who wish to 
know something of the history and development of 
Braille signs as applied to music will find the 
matter fully dealt with in the September (1925




925) 


THE MUSICAL TIM


ES—FEBRUARY 1 1926 139


140 THE


1926


THE GRAMOPHONE AND THE CHORALIST 


IST


1926 141


142


1926


COLUMBIAAndante Mistico’ is one of the finest of the ‘48’ 
Preludes. It is effective in this version, but hardly | 
sO expressive as a good pianist would make it. The) 
Finale is a wonderful example of Bach’s power of 
making much out of little. From a slight thematic 
germ he spins out a splendidly jubilant movement 
that never flags. This introduction was an expansion | 
by Bach of a movement from the Violin Sonata in | 
E, and it is of interest to note that the Cantata to| 
which it belongs was composed for a ‘ Rathswal,’ or | 
election of councillor—not a very inspiring occasion, 
one would think, yet it led to one of Bach’s finest 
cantatas (L1684-5

Beethoven’s early Concerto in C minor, with 
William Murdoch as soloist and Sir Hamilton Harty | 
conducting, suffers from too dead a level of power 
it comes out m/f practically all through. As the music | 
itself is not Beethoven at his best, it can ill afford the | 
loss of interest that results. The playing all round | 
is capital, the pianoforte tone being clear (L1686-9

Far more successful in the matter of variety is | 
the Brahms Quartet in A minor, played by the Léner | 
party. 
every way, and the music, as is usual with Brahms, | 
gains on fuller acquaintance. This is where the 
gramophone scores. One may wait many 
for an opportunity to hear the Quartet in a concert | 
room, and perhaps not live long enough for the} 
repeated hearings that such music needs. Here you| 
may sit and turn it on till you know it inside out | 
(L1691-4




BUTS CTE


H.M.V


(DB 887


(C1


1926 143


(C 1229


VOCALION


ERNEST CHAUSSON AND HIS CIRCLE


(X 9695behaved like a maiden to whom a likely suitor is Bi OP ate ee ee a RS 
being introduced. Then he thawed and became a Se pga oe Ce 
MUSIC

delightful. He gave me a free hand as regards cuts in : ee. ae 7 P : 
‘Pelléas.’. . . He sayshe is incapable of understanding In the November Zertschrift fiir Musik, Jon Leifs 
music ; he confronts a Beethoven Symphony very much | Calls for more sober methods than are usual in the 
as a blind man might confront a display of paintings. | interpretation of classical masterpieces

Date not given

As a case in point, the first movement of the * Eroica 
. . : is selected. Beethoven prescribed the ¢emfo thus : 
For a few days, I felt really pained by what you said 
to me concerning my String (Quariet. I felt that what 
this work of mine had done was to make you fonder of 
certain things, when I hoped that it might make you 
forget those very things. Well, I shall write another, 
which will be for you, really for you, and I shall try to 
achieve greater nobility in my form. I wish I had | 
enough influence on you to give you a good wigging, 
and tell you that you are wrong as regards yourself. 
You exercise so great a pressure on your own ideas, 
that the poor things no longer dare show themselves to 
you, fearing lest their raiment might strike you as 
unsuitable. You do not relax and yield, you do not 
seem to allow a free hand to the mysterious promptings — | ; 
which lead us to find the true expression Of a feeling Players Piano Wotes 
when industrious study and heart searchings will for 
sure merely weaken it. I feel so certain that you are 
endowed with all the needful power of expression that 
I grieve to see you waste your vitality in useless | 
struggles. We must realise that as compared with art, Duo-Art.—1 have not had to wait long for the 
all of us are absolutely nothing ; we are just instruments completed joy of Schumann’s ‘ Etudes Symphoniques.’ 
of a destiny, and so it behoves us to allow this destiny “- “ ‘ rar nee: ps Ty, On , 
to be fulfilled. , he second roll, containing Nos. 8-13, is issued this 
|month (6868), and is, I think, finer than the first. 
Perhaps this is because it includes the triumphant 
Finale, in which many sforsando effects, rarely 
|satisfactory on the reproducing piano, are well 
In the Warsaw .Wusyéa (December), Andréi| brought out. As a whole, the dynamic variation 
Rimsky-Korsakov writes : between the different sections is well contrasted, 
although the tone occasionally errs on the heavy side 
Borodin’s first Symphony (published in pianoforte duet notably, It seems to me, In Variation No. 10. Both 
form only) and the revised version (the first and only | rolls are full of interest to all types of music-lover, 
version published in full score form) are the work of — | and I cordially recommend them far and wide. They 
Borodin himself; and Mr. Calvocoressi’s supposition | cost 24s., but are indeed solid joy and _ lasting 
that Rimsky-Korsakov and Glazounov are responsible | treasure. 
for them is altogether unfounded. At the time of writing I have only the second and 
[Norre.—Andréi Rimsky-Korsakov has prepared | third movements of Beethoven’s Sonata in E flat, 
for publication a fuller article on this point, of which | Op. 81 (6909). The complete work is played by 
Guiomar Novaes, and, judging by this, she provides

dilegro con brie, 7a, =60,’ which implies a_ brisk, 
lively character. To-day one often hears this move- 
| ment taken far slower, with many changes in ¢empo, 
| but without the pace prescribed by Beethoven ever 
| being reached. Among other liberties taken should be 
mentioned the exaggeration of nwances indicated by 
| the composer, and even the introduction of nuances 
| where none are prescribed by him, or the overlooking 
| of nuances which he does prescribe

M.-D. CALVOCOREsSI




XOLIAN


THE REVISION OF BORODIN’S FIRST SYMPHONYhe has kindly communicated the text to me. I shall

refer to it as soon as it appears.—M.-D. C.] jan admirable performance thereof. Under the title 
|of ‘L’adieu, Vabsence, et le retour,’ it is, I suppose, 
OLD HUNGARIAN MUSIC one of the best known of the later Beethoven works

In the December Zeitschrift fiir Musikwissenschaft | and is an important addition to the Duo-Art library. | 
appears the second instalment of Benedict Szabolesi’s | Friedman plays the Schubert-Liszt *Erl-King 
most useful studies in old Hungarian music. This (6407) with great power and verve. The bergen 
article is devoted to Hymns and Psalms of the 17th | dramatic intensity is evoked from the music, and the 
and 18th centuries. : lyrical section is played in a way that impresses me 
anew with its beauty. <A very fine roll indeed. 
RICHARD STRAUSS’S CADENCES Salon music is represented by Moszkowski’s 
‘En Automne,’ Op. 36, No. 4 (6174), brilliantly played 
by Hans Ebell; it reveals the composer in his most 
characteristic mood. And there is yet another 
|tribute to the wind (‘whispering,’ this time) in 
A SCHUBERT NUMBER | ~ Mazurka Caprice,’ by Wollenhaupt (6914). It is full 
| ‘ — j ac




OF


ANTHEM


. “22


SS = TR 


P _


SS —————— 


== ; 4 E 


= ——. + 4 T 


—— — 5] SS ES. SS 


J — —7


2% 4 


_—— SS = = => 


O LORD, WHO DIDST IN OLDEN TIME


SS 


——_ — | = = I ———— ———- 


1926 149


HUPFELDBackhaus plays Carl Reinecke’s Concerto in F sharp 
(§5580/2) brilliantly, but I am afraid it is a work 
more academic than inspired. What inspiration 
it has comes pretty plainly from Mendelssohn— 
it is pleasantly flowing, melodious, and well con- 
structed. But in any case I have no love for 
concertos on the player piano—so frequently one 
cannot hear the music for the notes

The other two rolls I find not very interesting— 
Six Variations in G, by Beethoven (52700), and

Both in theory and practice it is superlatively good, | Tchaikovsky’s Nocturne, Op. 10, No. 1 (57551), 
and its performances at all times supremely refined, | Obviously an immature work




19261926 151

the Kit Cat Club Dance Bands came _ on. 
Sir Walford’s talk occupied just twenty minutes, and 
the music that seems to have been beyond the 
grumbler’s comprehension was a Mozart Allegro, a 
Handel Minuet, the Seherszo from Beethoven’s 
Sonata No. 3, and a well-known hymn-tune! On 
the occasion of his next talk (January 19) there were 
variety items and a dramatic monologue from 8.5 
to g, and from 9g to 10 music by Plunket Greene and 
others, with the Ciro Club Dance Band to follow the 
exhausting ordeal of listening to Sir Walford for 
twenty minutes. The letter is an example of the 
kind of selfishness I have discussed before in 
this column. We musicians don’t grudge 
our non-musical friends their Radio Radiance, 
Roosters, Dance Bands, John Henry, relayings of 
musical comedy and revue, and the dozens of similar 
light items. If we don’t want them, we leave them 
to those who do. Moreover, the writer of the letter 
forgets that to many of us who probably do as hard 
a day’s work as he does, rest does not necessarily 
mean torpor, mental or physical. Often it takes the 
far better shape of new interests and change of 
occupation. I hope the writer observed that side by 
side with his letter in Zhe Times appeared some 
Continental programmes. If he was not too fatigued 
to glance at these, he probably saw that features of 
the kind to which he objects are a regular part of 
the evening’s arrangements abroad. I hope the 
B.B.C. will not be influenced by grumblers, who, 
because they themselves are incapable of mental 
effort after 8 p.m., too readily assume that nobody 
else is

Church and Organ Music




ROYAL COLLEGE OF ORGANISTS


PASSED FELLOWSHIP, JANUARY, 1920


PASSED ASSOCIATESHIP, 19206, 


A HYMN-TUNE BLACK LIST


1926


RECITALS


1926 153


154 THE MUSICAL TIM


ES—FEBRUARY 1 1926understood that some of the prophets of to-day were | 
inclined to poke fun at certain of the old stock types | 
of musical expression. Thus, in ‘Tzigane,’ Ravel | 
parodied the chief features of the over-familiar | 
Hungarian Rhapsodies and Fantasias. Milhaud in | 
his ‘Rag Caprice’ parodied the sentimental romance 
of the 19th century. Poulenc, in a very impudent | 
and amusing Waltz, caricatured the commonplace | 
bass part of the average waltz

In Beethoven’s music we found three essentials, | 
said Sir Walford Davies in a lecture at Carlisle on | 
‘Music and Human Nature’—rhythm turned into | 
disciplined action, fine form, and an air of something 
akin to mystery. Beethoven commenced a new era 
in music at a time when things had become pompous | 
and formal. Beethoven broke that down, and| 
Vaughan Williams and Holst were doing very much | 
the same to-day

If certain things quickened our pulse, we might | 
as well own up to it. In such fashion Prof. T. H. | 
Pear, of Manchester University, illuminated his | 
remarks at Liverpool on ‘The Psychology of Music | 
Appreciation.’ The person who never experienced 
bodily thrills must be a rather miserable creature. | 
People who talked about swooning with excitement, | 
or feeling ten years’ younger when they heard certain 
music, were regarded with a certain amount of 
contempt by the highest critics; but after all, they 
were the people for whom music was originally 
invented. Not long ago, said Prof. Pear, he had a train | 
conversation with a Norfolk farmer, who told him that 
the possession of a wireless set for about six months | 
had introduced him to Beethoven, Bach, and Debussy. | 
That farmer spoke of those composers with bated 
breath, although he knew practically nothing about 
music technically. There was nothing in painting, | 
sculpture, or literature that made such an extremely | 
direct appeal to the young child as rhythm in music

What is the use of Music?’ was the intriguing | 
title of a delightful address given at Wigan by | 
Mr. Arthur Hirst, an experienced lecturer. Brief 
answers were: music’s pure pleasure, its utilitarian | 
side in the teaching of music, the financial gain 
commanded by a musical genius, but, more important, 
music was actually a healing agent. Touching | 
examples were given of the lecturer’s experiences. | 
The superintendent of a mental hospital said that the 
therapeutic value of music was beyond measure. 
Restless as mental patients were, Mr. Hirst found 
them very attentive. One man he noticed was sitting 
apart, gloomily dark and frowning, but at the end of 
the lecture there was not a furrow on his brow. 
He looked like a man who had had a great weight | 
lifted from his mind, and he stepped forward | 
to shake hands, saying that he had _ never 
had such an enjoyable evening in his life. The 
expression on his face showed an entire change, as if 
a completely new spirit had entered into him. The 
stimulus of music Mr. Hirst also illustrated by a 
little girl, listless in all her studies. Her teacher 
tried playing to her, and thus was a latent talent 
discovered, with the result that the girl improved




1926 155


THE L.S.OThe L.S.O. began the new year in great style. 
Sir Thomas Beecham was the conductor at the 
concert on January 18, and Arthur Catterall the 
soloist. Both gave performances which will be 
remembered. Sir Thomas began with a little- 
known Overture of Mozart written for the comic- 
opera ‘L’Impresario’—not perhaps Mozart at his 
greatest, but unquestionably Mozart. Of this the 
conductor gave a reading full of colour and vitality, 
but also wonderfully clear. There was only one 
passage in which the first violins led the rest of the 
strings by rather less than half a semiquaver. But 
this was the exception. The unanimity, generally 
speaking, was impeccable here as in Delius’s finely- 
wrought symphonic poem ‘In a Summer Garden.’ 
Then came Mr. Arthur Catterall, who had chosen for 
the occasion one of the most trying of all Violin 
Concertos—that of Brahms. It still provides the 
final test of violin playing and interpretation, and 
Catterall came through with flying colours. The 
exquisite charm of his phrasing in the Adagio and 
in all the tender episodes of the first movement told 
with extraordinary effect, and the audience was roused 
to such enthusiasm as is seldom seen, except in the 
case of favourites of long standing. This, however, is 
only the most obvious feature of his performance. 
More important, perhaps, was the revelation of an 
exceedingly fine, sensitive temperament allied to 
technical skill of the very highest order. It was 
a delight to watch Catterall take the hurdles one 
after another—and they are pretty stiff—with the 
confidence of consummate mastery and_ perfect 
understanding. And the delight was enhanced by a 
modesty of demeanour one could not praise too 
highly. Up till now the absence of anything like 
pose may have been mistaken for want of a personal 
style; this wonderful performance must kill that 
legend conclusively. Incidentally it may be noted 
that the ensemble and the understanding between the 
soloist and the orchestra conducted by Sir Thomas 
were flawless—which was far from being the case a 
little while ago when the Brahms Concerto was 
accompanied by the orchestra under Bruno Walter

After the interval came the second Symphony of 
Beethoven and Tchaikovsky’s ‘Francesca da Rimini.’ 
Sir Thomas Beecham showed how easily a strong 
individual style can enliven and bring out the many 
excellences of this seldom-played Symphony. Indeed, 
it was such a performance as may be described 
as a re-discovery, for there must have been many in 
that packed hall who enjoyed it for the first time. It 
brought to the conductor and his orchestra the most 
hearty acknowledgment, as did also the fine frenzy 
of Tchaikovsky’s ‘Francesca.’ Altogether one of the 
few concerts in which the expectations aroused 
by a well-arranged programme are surpassed by a 
wholly admirable performance. B. V

NEW SUNDAY CONCERTS




SAMUEL KUTCHER


RAILWAY CLEARING HOUSE MUSICAL SOCIETY


SOME SINGERS OF THE MONTH


H. J. K


ENGLISH FOLK-DANCE FESTIVAL


1926


THE LEEDS FESTIVAL CHORUS 


AT QUEEN’S HALL


THE VIBRATO AND OTHER VOCAL MATTERS


‘| 00 


THE


1926 159


1926


CLASSICAL MELODIES IN THE BALL-ROOM


THE SYMPHONIES OF MUZIO CLEMENTI


VAN DIEREN CONCERT


THE AUTHOR OF THE PILLORIRD QUOTATION


SDBJECTIVE CRITICISM


____


NTI


YN


161


A DEBUSSYIAN QUOTATION


M.-D. CALVOCORESSIelse does

A Belfast correspondent writes defending the Vatican 
Choir against the strictures of ‘ Feste’: ‘ It is as far ahead 
of our choirs as Bach, Beethoven, and Wagner are better 
than any English composers that ever lived. . . . The 
average English Cathedral choir is innocuous, hooting, and 
expressionless." So now we know! In regard to the 
| Vatican Choir, * Feste’ pointed out certain features—the 
| shrill, forced tone of the trebles, and the shouting of the 
| tenors, both faults resulting in a lack of blend. He might 
|have alluded also to such ad caftandum tricks as the 
| prolonged decrescendos at the cadences where no such effect 
| was called for either by text or music, and to exaggerated 
| dynamics in general. Everybody agreed on these points, 
| but many critics excused them on the ground of nationality 
}and temperament. In common with a few other writers, 
*Feste’ held and still holds that the virtuosity of the 
| Choir and its fine choice of music do not alter the fact 
that such methods as those detailed above are bad, and 
| he dislikes them accordingly. Our Belfast friend thinks 
they are good and likes them, so there’s nothing more to

be said




ROYAL ACADEMY OF MUSIC


DEDICATED, BY PERMISSION, TO ROSSINI. 


1865


ROYAL COLLEGE OF MUSIC


1908, 


TRINITY COLLEGE OF MUSIC MUSIC IN PUBLIC SCHOOLSThe opening week of the current term was inaugurated 
with an address from Prof. Granville Bantock, who chose 
for his subject *‘ Reminiscences of Sibelius’ (see page 153). 
As usual at such functions, there was a crowded attendance 
of students

The occasion was chosen to present their diplomas BEDFORD School, on November 26, under Dr. Harding, 
to those students who had been successful at the recent} gave a performance of ‘Hervé Riel’ (Walford Davies), 
examinations, and others with medals and prizes awarded | Symphony in B flat (first movement), (Schubert), Pianoforte 
for proficiency in their studies, &c. ; also to introduce to| Concerto in C minor (first movement), (Beethoven), 
the members of the College Board the successful candidates | pianoforte and violin solo, songs, and part-songs. 
in tl : iti scholarships in Decembe : ‘ 
in the open competition for scholarships held in December) At BERKHAMSTED, on November 7, a concert was given

sits : 8" = Pl dsgpttonstns eg to the school by the Berkhamsted and District Festival

7" 3 : . movement), Chopin’s Polonaise in C sharp minor, and 
David Nasmith silver medal to Roberta Genevieve Ss . ma  o . 
: as . a Saale Scharwenka’s Polish Dance in E flat minor. Another boy 
Spencer, the gold medal for 1925 to Elga V. Collins, and a K 
ae 5 in. at played the last movement of Mendelssohn's Concerto in 
the Chappell gold medal to Vera Snare, F.T.C.L. 2 on : ie 
a . an " G minor. The orchestral items were Mendelssohn’s ‘ Ruy

Open Scholarships (one year): Violet Annear, George ’ .¢ ‘ - ? 
wats - gg, Blas’ Overture, Beethoven’s Symphony No. 1 (first move- 
Edwin Ansell, Harry Blech, Albert Bregman, Phyllis Mary . . ¢o ‘ me

a ee ae , “A oe. ’ | ment), and Gounod’s ‘ Funeral March of a Marionette. 
Burgess, Eric Cecil Coleridge, Constance Edinborough, 
Dorothy Nellie Fox, Leslie Noel Fumasoli, Reginald 
Horace Gibbs, Dora Gilson, Joshua Goldstein, Max 
Kossovsky, May Leim, Gastone Marinari, Margaret 
Mercia Morgan, Clement P. Peters, Vera Alice Blanche 
Rees, May Roberts, Winifred Alice Saunders, Mary 
Thomas, Israel Treger, Ted Warburton, Yetta Waxman.| Curist’s Hosprrat, Hertford, on December 10, gave a

DAUNTSEY COLLEGF, Wilts, a small school of a 
hundred and twenty boys, under the enthusiastic direction 
of the music-master, Mr. J. A. Davison, is fast building up 
a tradition for the best music. The Musical Society, com- 
prising about three-quarters of the School, assisted by the 
masters, gave at the end-of-term concert a capital per- 
formance of part of * Elijah,’ a Psalm by Holst, and 
madrigals by Byrd, Vaughan Williams, and Holst

Eton COLLEGE Musical Society's concert, on 
December 19, consisted of a selection from *L’Allegro ed 
THE ASSOCIATED BOARD: AWARD OF I! Pensieroso’ (Handel), the chorus ‘Gipsy Life’ 
(Schumann), *The Silver Swan’ (Gibbons), * I saw lovely 
MEDALS Phyllis’ (Pearsall), the first movement of Bach’s Concerto 
in C, for two pianofortes and strings, the first movement of 
Beethoven’s second Symphony, songs, and pianoforte and 
violin solos. On December 20, in the Chapel, there was a 
service of carols and Christmas hymns

The following candidates gained the gold and silver 
medals offered by the Board for the highest and second 
highest. honours marks, respectively, in the final, advanced, 
and intermediate grades of the Local Centre Examinations 
in November-December last, the competition being open Leys ScHoot Musical Society gave 
to all candidates in the British Isies: Final Grade gold} annual Bach recital on November 29, the programme 
medal, Martha B. Erwin, Belfast centre (pianoforte) ;| containing Church Cantatas No. 56, ‘I will my burden 
Final Grade silver medal, Cyril J. Smith, Middlesbrough | gladly carry,’ and No, 6, ‘Bide with us,’ the Sinfonia 
centre (pianoforte); Advanced Grade gold medal, Freda | introductory to Church Cantata No. 42, the Organ Prelude 
Firth, Great Malvern centre (pianoforte) ; Advanced Grade | and hymn, * All glory be to God on high,’ and an excerpt 
silver medal, Margaret Harris, Bristol centre (pianoforte), | from Church Cantata No. 113. A carol service was held 
and Mary Chandler, Torquay centre (pianoforte) (these | in the Chapel on December 13, and included the carols, * A 
two candidates gained an equal number of marks) ;| Babe is born in Bethlehem’ (‘ Pie Cantiones’), ‘Shepherds 
Intermediate Grade gold medal, Margaret S. D. Lyell, | in the field abiding’ (French), ‘In Dulci Jubilo,’ * There 
Perth centre (pianoforte), and Joan R. I. Manning, Yeovil | is no rose of such virtue’ (Arnold Bax), and * Descend from 
centre (pianoforte) (these two candidates gained an equal | Heav’n, ye angels, come’ (1588). The Orpheus Club met 
number of marks); Intermediate Grade silver medal, | weekly on Sunday evenings, when pianoforte and song 
William D. Rees, Newport (Mon.) centre (pianoforte). recitals were given and papers read




MARKS FOR MEMORY AND SIGHT-SINGINGSHEBBEAR COLLEGE Choir (North Devon) gave two 
concerts of Christmas music on December 14 and 15, 
under the direction of Mr. G. A. Armstrong

WELLINGTON COLLEGE music, under the direction of |... a en ee ee ee . 
Mr. Stanton, shows much activity. There have been two | rhe Gacapeeas es cone — al _— cinsees, me 
concerts, on November 8 (choral) and November 22 | Quick Study class, and singing to one’s own 
(orchestral). The programme at the first consisted of | pianoforte accompaniment, 
unison, two-, three-, and four-part songs and songs for; In regard to sight-singing Newcastle grasped the 
trebles, ranging from Arne to Walford Davies; and at the | nettle firmly some years ago. The subject is com- 
second, of the * Magic Flute’ Overture, third movement of pulsory in all school classes, a maximum of ten 
Symphony in C minor (Brahms), first movement of | marks being added to the total gained by the songs. 
Symphony in C minor (Beethoven), Serenade for strings | This plan has intimidated no one, if we may judge 
(Elgar), Introduction to Act 3 of * Lohengrin,’ Symphony f wager unre tes te chenete aft as aoe 
in G minor (Mozart), ‘Valse Triste’ (Sibelius), and trom the very large entry in the classes affectec Reve 
‘Rakoczy March’ (Berlioz), There was a glee singing | '* has led to a remarkably high standard of sight- 
competition on October 31; Miss Myra Hess gave a/ reading without making a fetish of the subject

clas 
Fed 
will




F.S


1926


COMPETITION PLUS REPERTORY


CONDUCTORS’ CLASSES


MORE DOMINION FESTIVALSBaTH.—At the Pump Room the following works have 
appeared in the programmes: Overture to * Phédre,’ Bach’s

Concerto for two violins, Beethoven's sixth Symphony

December 30); Bach’s B minor Suite for flute and strings




CHESTER


166ToRQUAY.—At the first Symphony concert of the year, 
on January 7, Mr. Ernest W. Goss conducted a Suite in C, 
arranged by W. Y. Hurlstone from Purcell’s harpsichord 
music. The soloist of the occasion was Mr. Lionel Tertis, 
——-Elgar’s ‘Daughter of Ancient Kings’ and Cornelius’s 
“Surrender of the Soul’ were sung under Dr. Harold 
Rhodes at the last concert of the Philharmonic Society

WorcesTER. —The Choral Society, under Sir Ivor Atkins, 
gave “The Dream of Jubal’ at its last concert betore 
Christmas. ——Three orchestral pieces by Mr. J. W. Austin 
| were played by the Symphony Orchestra, of which the 
| composer is conductor, on December 13. The Symphony 
was Beethoven's first

YARMOUTH.—The Musical Society opened its sixtieth 
season on December 16 with ‘Caractacus,’ of which a

Music in Scotland

EvDINBURGH.—The Paterson Orchestral concerts, with 
the Scottish Orchestra under Mlynarski and _ Talich, 
followed the same general lines as the Glasgow concerts 
(see page 167), but special features were (a) the appearance 
as guest-conductor of Dr. Malcolm Sargent, who made a 
very favourable impression in a programme which included 
Tchaikovsky’s fourth Symphony and shorter works by 
Stravinsky, Delius, Mendelssohn, and Rossini ; and (4) a 
Christmas concert for children, at which M. Mlynarski 
presented a series of national dances of European nations. 
——Prof. Tovey’s Sunday evening concerts at the Synod 
Hall included a chamber concert, the programme of which 
contained Schubert’s * Trout’ Quintet, Mozart’s Pianoforte 
Trio in G major, and the rarely-heard Saint-Saéns Septet 
for pianoforte, trumpet, and strings ; an orchestral concert 
by the Reid Orchestra, with a Beethoven programme 
comprising the fifth Symphony, the ‘ Coriolanus ’ Overture, 
and the Violin Concerto (soloist, M. Angel Grande, the 
Spanish violinist) ; and a recital of sonatas for violin and 
pianoforte, at which M. Lidus van Giltay and Prof. Tovey 
played examples by Mozart, Brahms, and César Franck.—— 
At its first concert of the season the Edinburgh Amateur 
Orchestral Society, now in its fifty-fourth year, played two 
movements of Brahms’s third Symphony, the ‘ Leonora’ 
No. 3 Overture, the ‘Pastoral’ Symphony from Bach’s 
Christmas Oratorio, Tchaikovsky’s ‘ Sleeping Beauty’ Suite, 
and Peter Warlock’s Serenade for strings. Mr. Ralph 
T. Langley made his débft as the Society’s conductor, and 
did some good work, but the programme proved an over- 
ambitious one for the resources available.———At the last, 
and best, of the three chamber concerts given by the Falconer 
String Quartet, the combination played the Ravel Quartet, 
and were joined by Prof. Tovey in the Brahms Pianoforte 
(Quintet and a Pianoforte Quartet by Prof. Tovey himself. 
The Edinburgh Royal Choral Union (Mr. Greenhouse Allt) 
sang ‘ The Messiah’ on New Year’s Day, and its Scottish 
Choir gave a Scottish concert of part-songs and solos the 
same evening. Mr. Moonie’s Choir (Mr. W. B. Moonie) 
gave a performance of ‘ The Creation,’ the accompaniments 
being played by the Edinburgh Amateur Orchestral Society, 
and later in the month sang ‘ The Messiah.’ Edinburgh 
Male-Voice Choir (Mr. A. Russell), at its annual concert 
sang a varied selection of part-songs, and collaborated with 
Mr. Robert Burnett in Stanford’s ‘ Songs of the Sea.’ The 
North British Railway Musical Association (Mr. A. Russell) 
gave a choral concert of which the most interesting items 
were Stanford’s ‘Blue Bird’ and Bantock’s wonderful 
setting of the Hebridean ‘ Sea Sorrow.’ A choral concert 
was given by the recently-formed Edinburgh William 
Morris Choir (Mr. G. W. Crawford

Faust’ made an impromptu ending

1926 167

GLascow.—Emil Mlynarski, following Hermann 
Abendroth and Felix Weingartner as visiting conductor of 
the Scottish Orchestra, directed four concerts, of which one 
devoted to Wagner was both musically and in point of 
audience the most successful. In Tchaikovsky’s fifth 
Symphony, and other highly-coloured work, M. Mlynarski’s 
old tendency to over-emphasise the emotional side of the 
music at the expense of form, balance, and line seemed 
more pronounced than ever, but he gave us a stirring 
performance of Strauss’s ‘Zarathustra.’ Mr. Philip 
Halstead, the doyen of Glasgow pianists, made a welcome 
and long-overdue appearance as pianoforte soloist, playing 
the D minor Concerto of Mozart with charming delicacy 
and lucidity, and joining the wood-wind leaders in a 
performance of two movements of Beethoven’s Wind 
Quainet. A young Polish violinist, Mlle. Irene Dobiska, 
introduced by M. Mlynarski and new to this country, 
was heard in the Beethoven Violin Concerto and in solos, 
but despite some quite creditable playing, fell definitely below 
the requirements of the Concerto and the general standard 
of the Tuesday concerts. The Glasgow Choral Union and 
the Scottish Orchestra joined forces in a programme 
which included Brahms’s ‘ Requiem,’ Debussy’s ‘ Blessed 
Damozel,’ for women’s voices, the Coronation Scene from 
‘Boris,’ and vocal solos by Mozart and Schubert—rather a 
mixed banquet. In the regrettable absence, owing to a 
serious illness, of Mr. Wilfrid Senior, Mr. Hutton Malcolm 
conducted, and gave us some good solid choral singing, but 
the genera! effect was level to the point of dullness, and the 
orchestra was not under effective control. The choir did its 
best work in the ‘ Boris’ excerpt. Better work was done 
by choir and orchestra at the New Year’s Day performance 
of ‘The Messiah,’ Mr. Hutton Malcolm again conducting, 
but the standard was not maintained at a repeat performance 
a fortnight later. Talich succeeded Mlynarski as conductor 
of the Scottish Orchestra on New Year’s evening, and at 
once re-established himself as the best all-round conductor 
the Orchestra has had since Kussewitzky. At his second 
concert, an inspiring reading of the César Franck 
Symphony swept the audience off its feet, and at later 
concerts the ‘New World’ Symphony of Dvorak and 
Vaughan Williams’s Suite, ‘The Wasps,’ had notable 
performances. In the Schubert ‘ Unfinished’ Symphony an 
unduly slow ¢emfo and some superfluous point-making 
robbed the music of some of its lyrical charm, and the 
D major Suite (No. 3) of Bach was not entirely free from 
similar interruption. For his Saturday evenings Talich has 
adopted a ‘national’ basis, giving us in turn a French, a 
Russian, and a Czecho-Slovakian programme. This scheme 
cannot be described as a great success, and is probably 
intrinsically unsound. It has certainly introduced quite a lot 
of music played ‘for the first time in Scotland,’ some of 
it for the first time in Britain, but much has failed to 
justify itself on any other than ‘ national’ grounds, and we 
agreed heartily with the very distinguished British composer 
who, after listening impatiently with us to one of these 
‘national’ programmes, ejaculated, ‘Give them a decent 
British programme, and it will simply obliterate all that.’ 
An honourable exception was Tanéiév’s interesting 
‘Orestes’ Overture. M. Lidus van Giltay, the Dutch 
violinist, appeared at one of these concerts, and played 
the A major Violin Concerto of Mozart with impeccable 
technique, great purity of style, and almost a complete 
absence of vibrato.——The Glasgow Bach Choir, 
Mr. J. Michael Diack conducting, sang the Christmas 
Oratorio (abridged), in Glasgow Cathedral, and a 
strikingly fine choral pastiche comprising choruses selected 
from some of Bach’s lesser-known Church cantatas, 
skilfully and appropriately fitted to the words of Psalm 21 
by Ivor Atkins and J. Michael Diack. This is an item 
well worth the attention of choirs on the look out for an 
attractive and not too difficult short choral work.——The 
Glasgow Amateur Orchestral Society, an old-established 
musica! body which has had some vicissitudes during its 
history, is doing excellent work under the direction of 
Mr. J. Peebles Conn, and made a capital appearance in a 
programme which included as fiéce de résistance Schumann’s 
second Symphony.——The Glasgow Orpheus Junior Choir 
(Mrs. Catherine Armstrong), at its annual concert pre- 
sented an ambitious programme of unison and one

two-, three-, and four-part songs, and sang throughout 
with that fine musical intelligence and insight which 
one naturally associates with its name. But the 
tone did not seem too soundly based, and the intona- 
tion was frequently far from secure. The Glasgow 
Orpheus * Sangspiel’ for young children, directed by Miss 
Ella Voysey, did some really fine work in folk-dances, 
classical dances, and action-songs. The outstanding things 
here were two classical dances, ‘The Timbrel’ and ‘ The 
Gleaners,’ and ‘mime and dance’ presentations of two 
scenes—* Morning’ and ‘In the Gnome King’s Hall ’— 
from * Peer Gynt.’—-—Other concerts included a perform- 
ance of ‘The Messiah’ by the large Y.M.C.A. Choir 
(Mr. Hugh Hunter), and a choral concert by the Glasgow 
Tramways Choir (Mr. Wilfrid Phillips

BRIDGEND, On Boxing Day the ninth annual 
Eisteddfod was held at the Town Hall, when Messrs. 
Haydn Morris, Carmarthen, and T. J. Harries, Rhymney, 
were the musical adjudicators

CARpDIFF.—On December 27, Mr. Herbert Ware's 
orchestra gave Beethoven's eighth Symphony, in con- 
tinuation of the series which was commenced about two 
years ago. The vocalist was Mr. John 
believed that the forthcoming performance of the ninth 
Symphony is the first to be heard in Wales

Cwmparc, Ruonppa,—At Bethel English Baptist 
Church, on Christmas Day, the choir 
Dr. Challinor’s *The Green Light’ to an 
audience. The conductor was Mr. Tom Jones




BERLINTHE LONDON STRING QUARTET

The recent and first visit of the London String (Quartet 
to Berlin did not fail to stir the curiosity of music-lovers, 
though it took place at Christmas time—which, of course, is 
not the most favourable period for new-comers. Another 
unfavourable circumstance was the programme. The L.S.Q. 
proved too respectful for the chronological order of the 
Beethoven Quartets. We have lost the habit of holding 
such adivine Beethoven service. Even a Beethoven festival 
such as was announced by the London players ought not to 
present too many works of the same character on the 
same evening. It is, for instance, very doubtful if all 
the items belonging to No. 18 have a just claim to 
our attention. They may, without any detriment to the 
general impression, be overlooked. But in spite of all that 
could militate against the success of the tour, this chamber 
music association won the hearty applause of the musical 
public. It was the first time that England—which, in the 
German view, had hitherto lagged behind other European 
nations in this field of executive art—had sent missionaries of 
chamber music to Germany. It is, of course, not a matter 
for wonder that Germany should think she possessed the 
true Beethoven style. Thus the audience was at once 
appreciative of the perfect sonority of the ensemble, which 
was expressed with a certain aristocratic austerity that 
implied reserves of feeling. But as the players advanced 
in the Beethoven work, the warmer became their 
interpretation; indeed they proved not only highly 
representative of English chamber music, but one of the 
best chamber music organizations in the world

When, after a fortnight, the Léner Quartet made its 
second appearance at Berlin, the racial difference between 
the two groups became evident. This Quartet, coming 
from the South, has preserved all its southern 
temperamental qualities, but exhibits them in so refined 
a style that once more we were under the spell of first-rate 
chamber music




ADOL¥ WEISSMANN


HOLLAND


1926 17As in England, the Norse composer, Hjalmar Borgstrom, 
is here scarcely more than a name, so that the production 
of his tone-poem, ‘ Hamlet,’ for pianoforte and orchestra, 
by the Utrecht Town Orchestra, introduced a new element 
inte our programmes. Given under the young conductor, 
J. L. Mowinkel, jun., the work is, I believe, a compara- 
tively early example, and has less of the national element 
than his ‘Borkman’ Symphony, after Ibsen, or the 
psychological ‘Mind of Man’ poem. However, one got 
the impression that here was a composer of some power 
and imagination. The conductor has also real ability, but 
is yet somewhat immature in his methods and ideas

A new combination designated ‘The Dutch Trio,’ and 
consisting of a pianist, Madame F. Tabakspinder- Roeper, a 
violinist, Madame B. van Breemen-Schrik, and a ’cellist, 
Henk van Wezel, has made a very promising débit at 
Amsterdam with a programme consisting of works by 
Mozart, Beethoven, and Fauré. The players have not yet 
achieved a perfect ensemble either in ideas or execution, 
but the seriousness with which they apply themselves to 
their work, and their real ability as individual artists, 
suggests that this wil! come

A hopeful sigh that prejudice is being removed occurs in 
a criticism by the musical editor of the’ Amsterdam 
Handelsblad, Herman Rutters, of the singing in German of 
Handel's oratorios by Dutch choruses

who have no objection to French and Italian, English 
should be insuperable, and I constantly have the 
impression that this is more laxity than lack of 
goodwill. In any case, if not in the original language, 
why in a German translation and not a Dutch one? 
The ‘‘Deutschtum” of Handel has nothing to do 
with his English oratorios.’ HERBERT ANTCLIFFE. 
NEW YORK

The Symphonies of Beethoven, Brahms, and Tchaikovsky 
are imperishably great, yet too many repetitions of them 
during one season sometimes weary the jaded concert-goer, 
and it was a welcome relief and delight when Nicolai 
Sokoloff presented a Sibelius Symphony as the principal 
feature of a concert he gave recently when he brought his 
Cleveland Orchestra to New York. We have heard 
Sibelius before, principally by Monteux and Stransky, and 
occasionally by Stokowski, whose Philadelphia Orchestra 
play the No. 5 at one of his New York concerts this winter. 
Sokoloff chose the first, and even if it shows some 
immaturity compared with the later examples, it is still a 
marvellous composition abounding in musical ideas and 
their energetic expression. In the performance the talent 
of the leader as an interpreter and also as a drill-master was 
constantly in evidence. When Sokoloff appeared as a 
guest-conductor at the Stadium last summer, his work with 
the Philharmonic Orchestra was received with high favour, 
which was greatly enhanced by hearing his own men this 
winter respond so clearly to his ideas, and with such 
technical perfection. Reports reach us of the straitened 
conditions of Sibelius’s life at Helsingfors, and a fund has 
already been started at New York by some of the most 
prominent musicians for his relief, our chief conductors 
heading the list—a testimony that they, at least, admire 
the work of the Finnish composer. This success of the

Cleveland Orchestra has led us to wish that the two other 
guest-conductors who appeared at the Stadium (Mr. Ganz, 
of St. Louis, and Mr. Reiner, of Cincinnati) would also 
bring their own orchestras to play for us—not to change 
the opinion we already have of their capabilities, but to 
confirm that we now have of their value as exponents of 
the conductor’s art. Mr. Reiner directed a small orchestra 
at a concert of the International Composers’ Guild, but the 
programme was either trivial or ugly, with the exception of 
Casella’s ‘ Pupuzzetti.’ This music for a puppet show is real 
music, simple and poetic, full of vitality and yet modern, 
It was the only item worth Mr. Reiner’s attention, and only 
his name and that of Casella are worth mentioning. The 
aim of the Society is a good one, for many modern 
composers deserve a hearing, but a line should be drawn 
between works that indicate some talent or a possible 
future, and such futile things’ as the Guild often serves up. 
The American League of Composers offered us recently a 
first performance in America of ‘ El Retablo de Maese Pedro,’ 
by Manuel de Falla, thought by some to be the greatest 
living Spanish composer. This marionette opera was 
performed by puppets large and small, but it might have 
been better done and better sung. Gabrilowitsch does not 
bring his Detroit Orchestra to this city, but he frequently 
appears in pianoforte recitals or as soloist with our own 
orchestras. His recent performance in the Beethoven 
E flat with the Philharmonic Orchestra produced one of the 
most beautiful readings of the ‘Emperor’ ever heard, 
though it was a little disturbing to see the use he made of 
his right hand when it was not employed on the keys. It 
was apparent that he was accustomed to playing the 
Concerto and conducting his own orchestra at the same 
time. We hope Mengelberg didn’t mind having his duties 
thus interfered with

We certainly have the world’s greatest pianists with us 
this winter, for it would be hard to dispute the supremacy 
of Messrs. Hofmann, Rachmaninov, and Paderewski, added 
to that of Gabrilowitsch. The two Russians and the two 
Poles seem to defy rivalry. Some prefer one, some prefer 
another of the four, and it would seem fair to say that 
Hofmann is the most even of all pianists. But owing to 
his political fame, added to his great musicianship, 
Paderewski occupies a unique position. The fingers may 
not be quite so nimble as they were twenty years ago— 
sometimes passages are blurred—yet none could surpass 
his recent performance of a Chopin Mazurka ; and his big 
heart goes out all the time to his political allies. Last 
year European soldiers received every penny he made with 
his instrument, this season it all goes to the American 
Legion, and while it was estimated beforehand that the 
receipts for these concerts would not be less than twenty- 
five thousand dollars, it is already on record that three 
recitals have yielded twenty-two thousand, and one more of 
the series is yet to be given




TORONTO


H.C. F


VIENNA 


THE NEW OPERATIC SITUATION


D. 10, 


NOVELTIES AND * NOVELTIES


NEW CHAMBER MUSI 


PAUL BECHERTOLD READER.—(Coustant as well as old, we trust !) For 
| your paper on the history of Church music you should 
| consult, in addition to the works you name, the Historical 
| Edition of Hlymns A. & M. (Clowes), Curwen’s ‘ Studies in 
Worship Music’ (out of print, but a copy may perhaps be 
borrowed or picked up second-hand); Bumpus’s ‘ History 
of English Cathedral Music’ (Werner Laurie); Myles B. 
Foster’s ‘Anthems and Anthem Composers’ (Novello) ; 
John E. West’s ‘Cathedral Organists Past and Present’ 
| (Novello); Ernest Walker’s ‘ History of Music in England’ 
| (Oxford University Press) ; Grattan Flood’s ‘ Early Tudor 
Composers’ (Oxford University Press); Lightwood’s 
*Hymn-Tunes and their Story’ (Epworth Press) ; Bridge’s 
|* A Westminster Pilgrim’ (Novello) ; and biographical and 
other articles in ‘Grove,’ not forgetting that on ‘ Plainsong.’ 
We have included in this list certain books that are of 
| value on the anecdotal rather than the historical side, 
| in order that your lecture may have light relief

M. D. D.—(1.) Most books on form contain a good deal 
| of reference to the sonata form as used by Mozart and 
| Beethoven. Consult Hadow’s ‘Sonata Form’ (Novello), 
and Harding’s ‘ Analysis of Beethoven’s Sonatas’ (Novello). 
A book dealing specially with Mozart is ‘The Sonata: Its 
Form and Meaning as exemplified in the Pianoforte Sonatas 
of Mozart,’ by Helena Marks (William Reeves). (2.) We 
have never heard of any orchestral transcriptions of Mozart’s 
Sonatas, nor do we think such are ever likely to be made. 
They are too slight, and essentially keyboard music. 
(3.) Your question as to the low price of certain musical 
journals compared with those dealing with literature cannot 
be discussed here. The main point is that you regard the 
Musical Times as a wonderful sixpennyworth. So do we, 
though we say it as shouldn’t. (4.) We agree with you 
as to the high standard of the best English musical critics, 
but we cannot make comparisons

F. FE. H.— Vaughan Williams’s ‘Sine Nomine’ is 
published in leaflet form, as are also a good many other 
tunes from *The English Hymnal.’ Write to the publisher 
for 2 jist. We sympathise with you in your difficulty ; the 
tunes you send touch rock-bottom in vulgarity and futility




1926 175THANKFUL.—We do not like to give an opinion on 
your teacher’s methods, especially as he holds one of the 
best diplomas a pianist can obtain. But it certainly seems 
odd to give you scales and arfegg? to study and never to 
hear you play them. And we should have expected him to 
tell you something about the pauliten of your hands. Why 
not tackle him on these points? We know little about the 
standard of the diploma you aim at. The progress you are 
likely to make with your hour-and-three-quarters a day at 
the keyboard depends so much on your methods of practice 
that we cannot give an opinion. The time is not great, 
but wonderful things may be done by really thoughtful, 
intensive practice. Nor can we grade the pieces you name. 
What is difficult to one player is easy to another. We can, 
however, advise you to cut out from your list * The Maiden’s 
Prayer’ and the Brinley Richards piece. We thought they 
had been dead long ago

G. K.—(1.) The London College of Music, Great Marl- 
borough Street, W.1. (2.) The term ‘classical’ is often 
used as the antithesis of ‘romantic,’ but it cannot be applied 
strictly, as the two types overlap. Beethoven, for example, 
is a classical composer; but he may also be regarded as the 
first of the great romantics. A better use of the label is to 
distinguish the great mass of music that has passed its 
probation and is, by a consensus of critical opinion, held 
to be of permanent value. That is why the word is not 
often applied to contemporary or even recent works: 
however excellent they may seem to be, time alone can 
decide their all-round value

ORGANUM.—The passage on page 22, line 4, and 
again later, in Rheinberger’s G sharp minor Sonata is 
dificult rhythmically unless one regards it as an alternation 
of 6-8 and 2-4 time, and resolutely counts two in a bar. 
The synchronisation of the parts should be exactly as noted. 
We have always regarded this Brahmsian passage as an 
effective little rhythmical adventure




THE MUSICAL TIMES


CHARGES FOR ADVERTISEMENTS


162


166


DURING THE LAST MONTH. 


OULDERY, C. H. 


176


ONIC SOL-FA PUBLICATIONS : 


XONIC SOL-FA SERIES


HITE, M 


PUBLISHED FOR


THE H. W. GRAY CO., NEW YORK


ILLIAMS, C. LEER. 


ACKINNON


HM. A


FOUR 


TENNYSON LYRICS 


SET TO MUSIC BY 


2. THE CITY CHILD


3. THE REIGN OF THE ROSES. 


4. THE THROSTLE


BY THE WATERS OF BABYLON


FOR 


SOPRANO SOLO, CHORUS, AND ORCHESTRA


137


COMPOSED BY 


HERMANN GOETZ. 


TONIC SOL-FA, 


ELEMENTS OF HARMONY


COMPOSITIONS FOR ORGAN 


“IN MEMORIAM MARCH


ST. GEORGE’S CATHEDRAL, JERUSALEM. 