


 MUSICAL TIMES 


 SINGING - CLASS CIRCULAR . 


 PUBLISHED MONTH 


 TR ’ ) 


 EMPLE CHOIR.—SECOND ALTO RE- 


 NS 


 PROFESSIONAL NOTICES . 


 MR . CHARLES FRY Miss MINNIE JONES ( Soprano ) . k. A.M. Certi- 
 ficate Sing sing , 1883 . Oratorios , Concerts , & c. Address , 
 St. St. Asaph , N. N. Wal 33 , Brixton Road , London , S.W 

 M2e ? : AME CL AR . WEST ( Soprano ) Miss 
 LOTTIE WEST ( Contralto ) ; complete Concert Party . 
 Beethoven Villa , King Edward Road , Hackney 

 ASS ADA SOUTH , R.A.M. ( Mezzo - Soprano ) , 
 L Medalist . Oratorios , Operatic , _ Ballad Concerts . 
 Engaged “ Messiah , ” Hornsey Rise Church , January 9 ; 
 Kingsland , January 15 ; City Temple , 31 . vacant dates , 
 address , Oakwood , Brondesbury Park , j 




 “ METHOD FUTURE TEACHING 


 AP POINTMENT 


 RGANIST ’ S AP POINTME NT 


 4 MUSICAL TI 


 IES 


 TRIMTY COLLEGE , LONDON 


 LOCAL EXAMINATIONS PIANOFORTE - PLAYING , 


 CLASSES LECTURES 


 LENT TERM COMMENCES JANU AR Y 14 


 M.B. , F.R.C.P 


 NE W HYMN BOOK 


 HYMN BOOK 


 COMPILED AUTHORITY 


 DEAN WESTMINSTER 


 J. TROUTBECK 


 SHILLING 


 D.D 


 ARCHBISHOP CAN- 


 TERBURY 


 ARCHDEACON FARRAR 


 MONTGOMERY 


 DAY 


 MORLEY VOLUNTARIES 


 SHILLING BOOK . 


 BOOK 


 BOOK 


 BOOK III 


 BOOK IV 


 READY . 


 DEDICATED SPECIAL PERMISSION 


 H.R.H. DUKE EDINBURGH , K.G. 


 | HANDBOOK 


 COMPILED EDITED 


 DAVID BAPTIE . | 


 VOLUME 


 READY MONTH — 


 MUSICAL YEAR 


 1883 


 JOSEPH BENNETT 


 BALLAD SOLI , CHORUS , ORCHESTRA 


 | 


 | R. SCHUMANN . 


 PREPARATION 


 | ANEW COMPLETE SUBSCRIPTION EDITION 


 FRANZ SCHUBERT 


 WORKS 


 PUBLISHED 


 O1 


 YUM 


 


 IHRE MUSICAL TIMES 


 SINGING - CLASS CIRCULAR . 


 JAN 


 JARY 1 , 1884 


 MODERN SONG WRITERS 


 MUSICAL TIMES 


 50 


 1884pedantry teaching . ‘ nonsense ” 
 consciousness weight word . ‘ object 
 teaching mastery resources 
 art . mastery acquired 
 wise restraint guidance , focussing 
 powers , brings strength bear 

 successful exercise creative faculty ? 
 attainments master , Robert F ranz — purity 
 harmony , excellence contrapuntal 
 style — clearly years ’ pupilage 
 Dessau losttime . < brochure , ‘ * Die Musik- 
 schule zu Dessau ” ( 1837 ) , gives information 
 Schneider institution ; purpose suffice 
 ito note , esthetics , branches 
 practical theoretical music taught . 
 hog second half nineteenth century 
 | inclined ratify judgment fathers 
 |of half — indicated , instance , 
 words writer Schilling Lexicon , said : 
 ‘ “ ‘ Schneider , man plain simple exterior , 
 distinguished remarkably vivacious 
 glittering eye , high heavenly fire 
 great genius mirrors itself’’—but 
 wholly submerged fashions conceit 
 present withhold high esteem 
 admiration . Franz brendel , * Ge . 
 schichte der Musik , ” right 
 view Schneider teacher . ‘ Schneider , ’ 
 writes , ‘ * * formed considerable number not- 
 able pupils music - school . 
 immediate result communicative 
 teacher instruction consequence 
 fact pupils got sight strong personality , 
 exercised generally invigorating quick- 
 ening influence . ” matter connected 
 Franz stay Dessau deserves noted . 
 friendship young man 
 Reupsch , wonderful facility improvising 
 interesting basses figures accompaniments 
 choral melodies , talent Franz admired 
 incited practise art . 
 years ’ study , Robert Franz returned 
 1837 Halle . followed years severe 
 trial , issued triumphant . shy- 
 ness , reserve , taciturnity , school- 
 days fellow - pupils shun 
 scoff , prevented talent accomplish- 
 ments recognised . regard 
 shyness , occasion re- 
 mark ‘ ‘ began thaw 
 late . ” , , overlook fact 
 plant slow growth , 
 days artistic individuality 
 wholly undeveloped . Scorned fellow- 
 townsmen , pitied , neglected 
 , getting little comfort home , 
 mother , 
 thrown . stay 
 belief ability , vanished 
 intimately acquainted 
 Bach , Beethoven , Schubert , 
 works devoted . 
 studies , , occupied attention . Halle took 
 days leading matters . 
 editors * * Hallische Jahrbiicher ” 
 ( continued ‘ * Deutsche Jahrbiicher * “ Sy 
 Arnold kKuge Theodor Echtermeyer , time 

 Philosophical 




 XUM 


 XUM 


 1884 . 7 


 65),VIn England composer_has widely known 
 ~d sympathetic essay Mr. Hueffer ( “ Music 
 7uture ’’ ) . 
 7 Johann Fricdrich Reichardt , composer writer music 
 1752 - 1834 

 principle jeave path , 
 likely shall try fortune roads . ” 
 Franz acted wisely following instinct ; , 
 master technical resources art , 
 , think , stuff creator larger 
 forms , symphony , opera , oratorio . 
 , comparing Haydn , Mozart , 
 Beethoven , Schubert , Mendelssohn , Schumann , 
 tempted ask possessed 
 genuine creative power . unproductivity 
 youth slowness chiefly assimilative 
 nature development suggest negative 
 answer . careful consideration outcome 
 artistic activity lead conclusion 
 , lacking abundance spontaneity 
 mighty masters , possess creative power , 
 limited , true , effective precious 
 limitation . T'ranz reported said : “ Richard 
 Wagener man distant throws ; disdain 
 slings , prefer attack point pick- 
 hammer . ” Ifhe said “ disdain ” ( ich verschmihe ) , 
 misused word misjudged . 
 attempted distant throws Wagner 
 missiles surely fallen short aims . 
 Franz modest man little likely 
 - estimate strength inclined 
 think said , meant , 
 “ mission ” ‘ ‘ specialty ’ work 
 pick - hammer . form remark strikingly 
 characterises nature style composi- 
 tions , , delicate thoughts 
 feelings workmanship 

 Franz greatness , success 
 unsuccess , rest especially 
 bases—(1 ) pure , gentle , loving nature per- 
 sonality ; ( 2 ) fine perception , self - aban- 
 doning sympathy , poetical contents 
 subjects ; ( 3 ) perfection technique ; ( 4 ) 
 unselfish employment éechnique exclusively 
 interpretative purposes 




 XUM 


 XUM 


 DR . HANSLICK GOUNOD 


 * REDEMPTION . ” 


 YUM 


 HANDEL ORCHESTRATION . 


 XUM 


 XUM 


 MUSICAL TIM 


 GREAT COMPOSERS . lossoms profound feeling youthtul passion . 
 work retain place reper- 
 tory astonishing case public in- 
 toxicated perfumes arising flowery 
 path Rossini imitators forced 
 opera . ” mark ot 
 German appreciation . ‘ Ali Baba , ” produced 
 Paris , July 22 , 1833 , performed Berlin , 
 February 27 , 1835 , * ‘ great success . ” Thenceforth 
 old master wrote stage 

 stated earlier chapter 
 Cherubini diversified labours , 
 years age , writing string Quartct E flat . 
 find , nearly quarter century later , 
 returning youthful zest form 
 composition , , doubt , found better suited 
 years exciting labour operas 
 masses . ‘ * occupies amuses , ” said 
 Ferdinand Hiller , “ pre- 
 tension matter . ” value 
 music connoisseurs differ greatly . example , 
 Professor Macfarren , having Quartet 
 E flat ( 1814 ) C ( 182 g ) , founded 
 Cherubini London Symphony , writes ‘ Im- 
 perial Dictionary ” follows : ‘ ‘ merit entitles 
 distinction , scarcely sup- 
 posed subsequent works 
 class printed possess 
 greater interest , prove author entire 
 want feeling style , aptitude forthe form 
 , instrumental chamber music . ” hand , 
 Hiller describes Quartet “ delicacy 
 piquancy , ” ; Schumann speaks 
 “ life , ’ adds Finale 
 sparkles “ like diamond shake ; ” 
 Fétis remarks Quartets : ‘ com- 
 positions high order . Cherubini 
 style , works . 
 imitates manner Haydn , 
 Mozart ; Beethoven . ” Professor 
 Macfarren majority opposed , shall 
 pretend decide ; simply express modest 
 opinion Cherubini instrumental works 

 XUM 




 XUM 


 RUBINSTEIN “ SULAMITH 


 XUM 


 XUM 


 NEW EDITION SCHUBERT SONGS . 


 VIIM 


 SE 


 1S 


 20 


 ROYAL ALBERT HALL CHORAL SOCIETYCRYSTAL PALACE 

 Crystal Palace Concert month ( rst 
 ult . ) witnessed important event winter 
 season ; important performance ( albeit 
 performance ) remarkable work Berlioz Requiem 
 Mass undoubtedly called , fact 
 evidently felt musicians 
 mustered force , general public , 
 , spite raised prices , filled concert - room 
 seat listened Berlioz music breathless 
 attention beginning end . ‘ ‘ Messe des Morts ” 
 time taken rank representative 
 works sacred music , said 
 connection rendering Crystal Palace 
 furtherremarks — , , possibleina 
 notice kind — superfluous . 
 important dwell great improvements 
 taken place rendering attempt . Mr. 
 Manns evidently point honour place 
 French composer sacred master - piece English 
 public perfect manner circumstances 
 allow , time blot altogether 
 satisfactory reminiscences previous endeavour . 
 able turn concert - room vast cathedral , 
 produce effects distance Berlioz intended 
 conceived notion different brass orches- 
 tras echoing ‘ * Tuba mirum spargens sonum ” 
 day , 
 drill forces perfect consonance text time , 
 , exceptions , tune . , more- 
 , facilitated task employing intricate 
 passages semi - chorus , recruited , believe , 
 students Royal Academy , excellent service . 
 result performance , absolutely 
 perfect , reflected highest credit concerned , 
 excluding Mr. Harper Kearton , declaimed 
 tenor solo “ Sanctus ’ ? emphasis 
 sonorous voice . Concert Sth ult . contained 
 novelty , placed novelty 
 placed , end long fatiguing Concert . 
 Mr. Villiers Stanford , absence Mr. Manns , 
 conducted Concert found impossible 
 Mr. Parry incidental music Aristophanes ’ “ Birds , ” 
 place better position , 
 better leave altogether . 
 circumstances suave Entr’acte 
 F , beautiful horn effect , solemn Hymeneal 
 March , produced favourable impression 
 witnessed performance entire 
 work Cambridge , redounded vastly credit Mr. 
 Parry . Mr. Stanford Orchestral Serenade G , produced 
 Birmingham , heard Richter Concerts , 
 attractive feature programme . 
 occasion played delicacy spirit 
 direction composer , wisely refrained 
 repeating Intermezzo previous 
 occasions . Warm applause followed end work , 
 , remembered , winds gentle 
 lullaby , regardless applause sure elicited 
 boisterous finale . Madame Montigny Rémaury 
 Concert gave remarkably finished reading Beethoven 
 Pianoforte Concerto C minor , Miss Alexandra Ehren- 
 berg Signor Foliactingas vocalists . final Concert 
 year ( 15th ult . ) introduced novelty 
 importance shape Pianoforte Concerto M. 
 Auguste Dupont , distinguished Belgian musician 
 professor pianoforte Brussels Conservatoire . 
 listening finished places truly inspired 
 music , struck fact talent high 
 class sound scholarship days abundant 
 genius proper rare . composer , esteemed 
 country unknown , 
 writes end music — present Concerto forty- 
 ninth work — listen interest 

 Whinh 




 21 


 MONDAY SATURDAY POPULAR CONCERTSapproval . performance Quartet Miss Zim- 
 mermann , Madame Norman - Néruda , Herr Hollander , 
 Signor Piatti better , 
 applauded , composer respond 
 appearance . Trio Mozart 
 master charming melody , 
 neglected - years . rest 
 programme pass comment , word 
 welcome given Miss Ambler , 
 appearance vocalist , rendered songs 
 acceptable manner 

 Concerts 8th , roth , 15th need 
 formal record . occasion concerted works 
 Mozart Quintet G minor , Beethoven Serenade 
 Trio D ( Op . 8) , Heller Ernst Pensées 
 Fugitives piano violin . Miss Zimmermann played 
 pieces Brahms , Miss Thudichum wasa highly 
 commendable vocalist . following Monday , Brahms 
 Sextet G Op . 36 ) headed programme , Haydn 
 Quartet D minor ( Op . 42 ) formed climax . M. de 
 Pachmann , generally wise recognise 
 direction strength lies , played Chopin 
 smaller compositions , Miss Hilda Wilson contributed 
 songs Beethoven Gounod . selection 
 15th familiar nature . Beethoven 
 Rasoumouski Quartet C , Schubert Trio B flat 
 known heart frequenters 
 Concerts . Miss Zimmermann chaste rendering ot 
 “ Novellettes , ” ’ “ * Traumeswirren ” Schumann 
 met meed applause , Signor Piatti 
 Mr. Edward Lloyd received encores respective solos 

 Monday , 17th ult . , interesting feature 
 performance Schumann Sonata G minor 
 ( Op . 22 ) M. de Pachmann . work stands midway 
 classical romantic styles , appeared 
 suit pianist , rendering 
 brilliant expressive , technically accurate . 
 finale especially played , enthusiastic 
 applause audience justifiable grew 
 demand encore . M. de Pachmann gave 
 Moscheles ’ Etude G refined manner , 
 strenuous attempt induce play 
 time , happily failed . Schubert Quartet 
 minor ( Op . 29 ) , led Madame Néruda , 
 artistic treat ; Beethoven String Trio C minor 
 concluded brief excellent concert . Mr. Santley , 
 good voice , sang Gounod * * Nocl ” 
 Schumann Lieder 

 attractive popular programme for- 
 ward finish ante - Christmas season Saturday , 
 22nd ult . Beethoven Septet maintains position 
 generally admired work entire repertory ot 
 Concerts , performed thirty- 
 concerted 
 item Mendelssohn posthumous fragments 
 quartet . M. de Pachmann encored plaving 
 Schumann Carnaval , compliment paid 
 Madame Néruda Leclair Sarabande ‘ * * ] 
 comin ’ . ’’ Miss Santley introduced lovely Irish Lullaby , 
 adapted old air Mr. Villiers Stanford 

 MR . WILLING CHOIR 




 MADAME SAINTON - DOLBY 


 VOCAL ACADEMY 


 M. DE PACHMANN RECITALSone occasion adopted Hans 
 von Bilow modern version notification . Greater 
 cause animadversion occurred rendering 
 Schumann ‘ “ Carnaval , ” movements 
 caricatured recognition . granted 
 work eccentric , composer plain direc- 
 tions respected , showers false notes 
 circumstances commendable . M.de Pachmann 
 recovered completely piece , Rubin- 
 stein Barcarole G , played deli- 
 cate charm asked second time . Brahms 
 Capriccio ( Op . 76 , . 2 ) items Henselt 
 Chopin displayed ability favourable 
 light . trifling novelty , Nocturne acom- 
 poser named Leideritz . rambling piece 
 definite form meaning , 
 audience , composer appeared bow thanks 
 applause 

 second Recital , roth ult . , inequalities 
 M. de Pachmann execution apparent , 
 aless extent . ‘ “ Moonlight ” ? Sonata 
 Beethoven Rondo minor Mozart suffered 
 exaggerated sentiment infused playing , 
 simpler broader style preferable music 
 pre - romantic period . M.de Pachmann 
 vigorous pleases proved rendering 
 Brahmis fine Rhapsodie ( Op . 79 , . 1 ) Schumann 
 Noveilette ( . 7 ) . greatest successes , , 
 won Henselt Wiegenlied , section Liszt 
 ‘ * Bénédiction de Dieu ” Etudes , Nocturne 
 G miner , Fantasia F minor Chopin . 
 pianist exhibited unrivalled beauty 
 touch , gained admirers 
 country . hall crowded utmost extent 

 ST . GEORGE HALL 




 BOROUGH HACKNEY CHORAL 


 ASSOCIATION 


 XUM 


 XUM 


 MUSIC BIRMINGHAM . 


 ( CORRESPONDENTe fairest flowers , ” 
 Elizabethan period ; ‘ flowery vale , ” \ 
 dates early years Edward VI . ; “ pride 
 , ” illustrating somewhat laboured manner 
 Stuart period , Benedict admired setting 
 Wreath , ” singing choir especia 
 praiseworthy . Mr. Stockley ‘ conducted Miss 
 Miller , firm , clear method shown z ne eae 
 advantage , solo pianist . Pianoforte cita , tach 

 5th ult . members Amateur Harmonic selacsiany wer sed Bach 
 Association gave miscellaneous Concert , w Fugue ; Beethoven Sonat 
 assisted Miss Agnes Larkcom , Miss " eau d Novellette ( . 7 ) co Te . 
 Damian , Mr. Sidney Tower , Mr. T. Horrex , principal Hensels s Danklis 5 -esantaisciegy Sesame 8 

 Mist catina ( Op . 25 stein Larcarole 
 vocalists ; Miss Lilian Dixon , solo violin ; Mr. F. TT , Cox , catina ( Op . 2 : = Sets Shae 
 includ Aya 

 

 W. Wareing , “ daffodils begin peer , ” | 
 tastefully written , proved effective . choir | 
 scarcely powerful large building | : 
 Birmingham Town Hall , quality voices finish | carried conjunction 
 execution leaves little desired . solo | band \ : 
 performances noteworthy Mr.| conducting instrumental Concerts . orche 
 Horrex Crotch Anthem , Miss Damian | programmes ide , Glasgow 
 declamatory passages Beethoven ‘ ‘ Creation Hymn . ” Choral Conce h cities 
 Mr. Stratton Chamber Concert , rith ult . , | left choi respect . ‘ 
 presented usual happy combination novelties | Concert series ( orchestral ) “ took place 
 standard works , comprising | roth ult . , , Cherubini * * Anacrcon rture , Berlioz 
 examples modern Genoese composer , Rinaldi , al ‘ King Lear * ’ Overture , Mendels r - welcome 
 Sonata G pianoforte violoncello , Mr. Praeger , | Italian Symphony included programme . Mr. 
 Beethoven grand Rasoumouski | Joseph Maas vocalist oc 
 Quartet C ( Op . 59 , . 3 ) , anda Quintet piano | large attendance . follow ening 
 Strings , John Field . Mr. Stratton pianist | second Concert took place , Haydn * Seasons ” per- 
 occasion played great } formed . choruses rendered Edinburgh 
 refinement technical skill , especia ally d distinguishing ! Choral Union , number executants , orchestral 

 mu ch applauded . new - song Mr. H 




 MUSIC GLASGOW . 


 ( CORRESPONDENTThe Concert series took place 4th ult . , 
 St. Andrew Hall , presence cf numerous 
 audience . Overture ‘ ‘ Anacreon , ” Cherubini ; 
 Cowen Suitein D , strings ; ‘ ‘ King Lear ’ Overture 
 Berlioz , Mendelssohn Italian Symphony 
 selections performed . night , 
 members band probably strangers 
 | , playing , , strange baton , 
 performance remarkably good , Sym- 
 phony , particular , especially satisfactory 
 point execution taste . Miss Griswold , 
 Grand Opera Paris , sang Concert , 
 | good impression 

 Following came , Sth ult . , Saturday 
 Evening Popular Concert , large hall ( holds 
 3,000 seated ) occupied corner , platform 
 included , unable gain admission . 
 ‘ Waverley ’ Overture Berlioz headed programme , 
 music Ballet Divertissement Saint - Saéns 
 ‘ Henry VIII . ” concluded . composition , 
 Scotch audience , , think , 
 suggestive ‘ ‘ Ivanhoe ” ‘ Waverley , ” , 
 , series generally meant musically 
 reflected , merely initial novel . 
 “ Henry VIII . ” excerpt enjoyed ; 
 excited smile introduction 
 Scottish national music unlikely known 
 England period , existence . 
 Beethoven . 4 Symphony played great 
 success , course entirety , point 
 Saturday evening audiences long ago arrived . 
 Mr. Joseph Maas contributed vocal solos , , 
 said , somewhat unequal effect 

 second Subscription night series — , 
 12th ult . — ‘ ‘ Acis Galatea ” ? Mendelssohn 
 ‘ ‘ Walpurgis Night ’ performed , Mr. Manns con- 
 ducting usual . choruses melodious Serenata 
 rule excellently rendered ; ‘ ‘ Mourn ye muses ” 
 sung expression , * * Wretched lovers ” 
 smoothness , precision , force . Miss Mary Davies 
 |(a model Galatea , musically speaking ! , Mr. J. Maas , 
 Mr. G. Chilley ( good method admired ) , 
 Mr. J. Bridson principals ‘ * Acis , ” 
 noted performed Union 1869 . 
 | lateness hour entered 
 /upon , Mendelssohn music probably heard 
 disadvantage . performance appeared hurried 
 somewhat , subject naturally tends idea . 
 “ Walpurgis Night ” unfamiliar Glasgow , 
 given occasion , time , 
 ! Choral Union . splendid complete orchestral 
 | accompaniments symphonies lent special value 
 performance , choruses sung taste 
 vigour . solos taken Mr. Maas , Mr. Bridson , 
 Miss Fyfe , popular local contralto 

 Saturday Popular Concert , 15th ult . , com- 
 prised Scherzo Mr. Villiers Stanford ‘ * Elegiac ” 
 Symphony , Garden Scene 
 composers ‘ Veiled Prophet , ’ including Fatima air 
 | ‘ * bower roses , ” examples 
 /new British school warmly received . Schubert 
 |No . 8 Symphony B minor ( unfinished ) , favourite 
 | Concerts , included , 
 | sympathetic interpretation obtained . selections 
 | Mr. Hubert H. Parry music ‘ ‘ Birds ” Aristo- 
 phanes proved enjoyable , humorous dignified 
 | happily contrasted . Madame Montigny - Rémaury 
 | played solo Beethoven Concerto . 3 , C 
 minor , piano orchestra , excellent im- 
 pression . Mr. Stanford conducted occasion , 

 place Mr. Manns 




 YUM 


 XUM25 

 programmes Subscription Concerts imme- 
 diately following , included Stanford Serenade G 
 major , orchestra ; Bennett Symphony G major ; 
 “ Euryanthe ” Overture Weber ; ballet music 
 Gluck “ Orpheus , ” “ Eroica ” Symphony 
 Beethoven 

 Choral Union scheme said overshadow 
 musical present , month 
 opportunity arise referring organisations 
 similar walk , importance way smaller 
 scale 




 MUSIC WEST . 


 ( CORRESPONDENTA large audience assembled Colston Hall 1oth 
 ult . ,on occasion Mrs. Ellicott Concert aid 
 funds Mission Church St. Maurice , Newport , 
 Gloucestershire . varied attractive programme 
 provided . vocalists Miss Ambler , Mrs. Arthur 
 Goodeve , Mrs. Ellicott , Miss Ellicott , Mr. Anstice Dr. 
 Roxburgh . Miss Amy Hare substitute 
 pianoforte Lady Benedict , , consequence 
 death near relative , unable present . 
 male - voice choir members , conducted Mr. Riseley , 
 gave glees finished style , contributed 
 greatly success evening . Miss Ambler 
 lovely voice Miss Hare thoroughly artistic playing 
 gave especial pleasure . Mr. Burnett gave scme highly 
 effective solos violin , Mr. Riseley played 
 Sonata Corelli organ usual masterly style 

 evening Mrs. Viner Pomeroy gave 
 second Classical Chamber Concert season 
 Victoria Rooms . ‘ dismal emptiness room 
 partly accounted fact Mrs. Ellicott Concert 
 fixed night ; scant , audience 
 appreciative , thoroughly enjoy 
 music provided . executants 
 Mr. H. Holmes violin ) , Mr. Rice ( second violin ) , 
 Mr. Hill ( viola ) , Mr. Pomeroy ( violoncello ) . Spohr 
 Quartet C major announced item , 
 B flat major substituted . followed 
 Mozart ‘ Trio E major piano , violin , ’ cello , 
 Mrs. Pomeroy clear execution appeared great 
 advantage , Mr. Pomeroy gave violoncello solo , 
 Franchomme , artistic manner . even- 
 ing terminated Beethoven String Quartet C major , 
 splendidly played 

 special Advent services held 
 Cathedral 6th ult . , voluntary choir 300 
 voices assisting Cathedral choir . Magnificat 
 Nunc dimittis sung Wesley Chant Service F , 
 Anthem Mendelssohn * ‘ Lauda Sion . ” 
 Rev. Precentor Mann conducted , Mr. George Riseley 
 organ . choir sang care good 
 expression , effect body church 
 oceasionally weak unsteady , doubtless owing 
 fact conductor organist unable 
 . ragged singing noticeable 
 13th ult . , Spohr ‘ God , ‘ Thou art great ’ ? 
 anthem , Mr. Riseley spirited playing 
 cover defects . voluntary choir seated 
 farthest possible distance congregation , 
 organ midst , 
 hard realise large body actually singing . 
 service , 2oth ult . , selections 
 ‘ “ Messiah ” given , position 
 voluntary choir altered occasion , effect 
 greatly improved , voices far distinctly 
 heard 

 Concerts 

 item 
 Beethoven String Quartet C , violins , 
 viola , ’ cello . Brahms Quintet piano strings 
 principal features evening , 
 thoroughly rendered . Miss Aylward pianist , 
 Miss Amy Aylward Miss Annie Butterworth 
 vocalists . hoped Concerts 
 resumed future date , inadequate 
 support received calculated dis- 
 courage Miss Aylward praiseworthy efforts 
 awaken Salisbury taste high - class music 

 2oth ult . , Special Service held Salisbury 
 Cathedral , Spohr * * Judgment ” sung 
 Cathedral choir , occasion 
 Oratorio given Cathedral . 
 work excellently rendered , listened 
 large congregation . Mr. South , newly - appointed 
 Organist , ably presided organ , justice 
 difficult accompaniments 




 MUSIC YORKSHIRE . 


 ( CORRESPONDENTFurther musical development found an- 
 nouncement series popular Concerts Hunslet . 
 thickly - crowded district inhabited labouring 
 population , cultivation music 
 lowest type hitherto neglected . 
 new movement honest endeavour 
 employers labour district interest people 
 higher refined 
 accustomed . scheme floated 
 sound basis , money sufficient cover cost 
 performances having subscribed . 
 performance , took place evening 15th , 
 excellent programme rendered Miss Wini- 
 fred Payne , Madame Bolingbroke , Miss Florence Jones 
 ( violinist ) , Mr. Brereton , Mr. Alfred Broughton ( Leeds 
 Musical iestival accompanist ’ , Band Leeds 
 Rifles , direction Mr. Sydney Jones . ‘ 
 good audience , appreciation , 
 exhibited , encouraging promoters venture 

 Philharmonic Society , direction 
 popular chorus - master Leeds Festival , Mr. James 
 Broughton , gave Concert season 5th 
 ult . , Victoria Hall . Concerts held 
 good repute , occasion exceptional 
 interest ; consequently hall filled . 
 generally felt Mr. Broughton attempted 
 giving Concert works 
 constituted programme , , Bach ‘ ‘ Magnificat , ” ’ 
 “ Mount Olives , ” ‘ ‘ Psyche . ” 
 proved dead weight , , owing lateness 
 hour Gade work reached , 
 portion somewhat hurried , general depar- 
 ture audience helped confuse 
 effect . drawbacks , Concert never- 
 theless great treat , brought recollections 
 Festival performances . “ Magnificat ” Beethoven 
 oratorio , having occupied important placesin programme 
 Leeds Festival 1877 , fresh minds 
 , especially grateful opportunity 
 renewing acquaintance Bach scholarly work . 
 audience generally , 
 uninteresting ‘ “ ‘ Magnificat , ” choir evi- 
 dently half relished task . soloists Miss 
 Fenna , Miss Sellers ( member Society ) , Madame 
 Fassett , Mr. Piercy , Mr. Wood Higgins . sympathies 
 audience revived congenial influence 
 Beethoven , interpreted music skill 
 Mr. Broughton superior forces command , 
 , far solo work concerned , 
 agreeable artistic quality . Mr. Piercy sang tenor music 
 great refinement ; leading admirably 
 rendered Miss Fenna ; Mr. Wood Higgins sang 
 music allotted Peter . Concert Gade beautiful 
 Cantata heard time Leeds , 
 verdict unanimous approval . 
 audience enraptured gracefulness 
 refinement music . performance 

 finest order , unfortunate closing 

 Bradford Subscription Concert season opened 
 November 30 performance , time 
 Bradford , Rossini ‘ “ ‘ Moses Egypt . ’ principals 
 Miss Thudichum ( Anais ) , Miss Fenna ( Sinais ) , Miss 
 Hilda Wilson ( Zillah ) , Mr. Lloyd ( Amenophis ) , Mr. 
 Bridson , Mr. F. King , Mr. Harper Kearton , Mr. Blower , 
 Mr. C. Blagbro , sang . Miss 
 Thudichum , Mr. Lloyd , Mr. Bridson , 
 trying solos fell , especially distinguished . 
 melodious orchestral music charmingly played 
 Mr. Hallé band , choruses given 
 Festival Choral Society excellent effect , 
 occasionally wanting refinement . work 
 received enthusiasm . Mr. Hallc conducted . 
 chorus - master Mr. Burton 

 Mr. Edward Misdale gave interesting Pianoforte 
 Recital , 3rd _ ult . , Bradford Church Institute . 
 programme included Bach Prelude Fugue G 
 major , Raff Suite(Op . 204 ) , Beethoven Sonata B flat 
 Op . 22 ) , Studies Scarlatti Hensclt , Men- 
 delssohn Rondo B minor 

 13th ult . , late William Jackson oratorio 
 ‘ “ ‘ Tsaiah ’ ? performed Mannville Chapel , Bradford . 
 Mr. Jackson popular Bradford , 
 great share promotion good 
 music . oratorios , comparatively un- 
 known town scttled , 
 written Masham , Yorkshire , birthplace . 
 second , ‘ ‘ Isaiah , ” ’ performed Bradford 1861 , 
 brought credit Mr. Jackson , came 
 regarded composer uncommon skill . 
 self - taught musician , endowed in- 
 dividuality thought , work shows posses- 
 sion remarkable contrapuntal ability . instrumental 
 scoring , especially , varied graceful . perform- 
 ance efficient . choir consisted 150 
 voices selected Old Choral Society . 
 Festival Choral Society , band strong . 
 principals Miss Wheater , Mrs. S. Arnold , Mrs. 
 Clarke , Mrs. H. Byles ( daughter composer ) , Mr. 
 C. Blagbro , Mr. G. H. Hartley , 
 pupils Mr. Jackson . Mr. T. Ward Conductor , 
 Mr. S. Ward presided organ . Concert 
 proved , intended , genuine tribute 
 memory man musical society Bradford 
 indebted 




 XUM 


 - SONG . 


 SS 


 T N 


 XUM 


 SSS _ = 


 = NNN + — — 2 


 DPP 


 EN 1 , SS 1 . SSE SH . SL ET . 


 XUM 


 YUM 


 1884 . 31 


 MUSIC AMERICA . 


 


 OBITUARY . 


 32 


 XUM 


 XUM 


 33The pedal organ situated partly inside screen 
 partly underneath great swell organs . | 
 entire communication player | 
 organs , regards manuals , pedals , draw - stops , 
 means tubular pneumatic action . great organ 
 contains 13 stops , choir 11 , swell 14 , solo 8 , 
 pedal 10 , 20 additional mechanical 
 movements . ‘ stops include ro 16 ft . pitch 2 
 32 ft . pitch , ovsad double diapason , | 
 somewhat rare contra posaune metal pedal . | 
 different pressures wind employed stops , | 
 blowing apparatus , consisting | ; 
 feeders acted gas - enyine , placed specially | 
 constructed vault Cloister Green , | 
 wind conveyed iron pipes , ground , | 
 reservoirs organ . Mr. J. L. Pearson , R.A. , 
 architect Chapter , designed fine cases | 
 organ , capitular body 
 scanty funds disposal , unable 
 carried . hoped , , 
 public come forward help Chapter in- 
 vest reconstructed organ appearance 
 better mere skeleton woodwork pipes . 
 cases character gives 
 striking effect large organs Cathedrals 
 Continent , , instance , Chartres , matter 
 utmost importance organs Abbey 
 especially pipes left 
 clothing , mark distinguish 
 arrangements , add 
 ornamental cfiect Church . backs 
 main structures , seen aisles , likewise form 
 ornamental features . outsiders , 
 glad think , , lovers Abbey patrons 
 music , glad contribute excellent object , 
 sum £ 1,500 required 

 following programme approaching Worcester 
 Musical Festival issued subject revision . 
 Cathedral : Saturday , September 6 , rehearsal ; Sunday , 
 7 , special opening service , band chorus ; Monday , 
 8 , 10 o'clock , rehearsal ; Tuesday , 9 , ‘ ‘ Redemption ” | 
 ( Gounod ) ; Wednesday , 10 , I. , Mass D minor , 
 ( Cherubini ) ; II . , Cantata Pentecost ( Bach ) ; | 
 Cantata — ‘ ‘ Christian Prayer ” ( Spohr ) ; Motett — 
 ‘ Glory , Honour , Praise ’ ( Mozart ) ; Song Miriam | 
 ( Schubert ) ; Wednesday evening , ‘ Elijah ” ( Mendelssohn ) ; 
 Thursday , 11 , I. , ‘ Stabat Mater ” ( Dvorak ) ; | 
 II . , ‘ * St. Paul , ’ I. ( Mendelssohn ) ; Friday , 12 , | 
 ‘ * Messiah ” ? ( Handel ) ; Friday , 12 ( evening ) , 6.30 , 
 special closing service , band chorus . Evening , | 
 College Hall : Saturday , September 6 , 7 o'clock , 
 rehearsal ; Monday , 8 , 7 o’clock , rehearsal ; Tuesday , 9 , | 
 grand Concert : Il , Overture , “ Egmont ” ( Beethoven ) , | 
 selection ; II . , Symphony , . 3 ( Mendels- | 
 sohn ) , selection ; Thursday , 11 , grand Concert , 
 I. , Overture ( Mozart ) ; short Cantata , “ Hero | 
 Leander 

 selection ; II . , Symphony D ( Beethoven ) , a| violinist , Miss Ida Stamm 

 selection 




 34 


 MUSICAL TIMES 


 S.—JANUARY 1 , 1884 


 ” £ 1,750 


 XUM 


 XUM35 

 eve going press received pro- 
 spectus Messrs. Breitkopf Hartel , Leipzig , 
 stating publish new complete 
 Subscription Edition Franz Schubert works 
 form editions Bach , Palestrina , Mozart , 
 Beethoven , Mendelssohn , Chopin , Schumann . Messrs. 
 Breitkopf Hartel , date prospectus ‘ 
 anniversary Schubert death , 1853 , ” fortunate 
 securing co - operation greatest living 
 authorities Schubert , including Johannes Brahms , Ignaz 
 Briill , Anton Door , Julius Epstein , J. N. Fuchs , Josef 
 Gansbacher , Josef Hellmesberger , Eduard Kremser , Euse- 
 bius Mandyczewski , , , Sir George 
 Grove . ‘ issue comprise - 
 series , immense number Schubert 
 works divided . prospectus shows 
 fertile composer wrote fewer 314 larger works 

 counting hundreds pieces voice 

 Sunday , complete orchestra engaged 

 song . slow movement Beethoven Symphony 
 D opened Service , fully choral . 
 tue key C. 
 offertory , second Haydn 
 ‘ * Creation ” ’ took place anthem . 

 rendered efficiency , conductorship 




 REVIEWS . 


 YUM 


 YUM 


 38 THEnatures . ‘ * Renaissance Italy ’ ‘ Exhibitions 
 Rossetti Pictures ’ ? interest 
 artistic readers , showing vividly 

 original - day painters . ‘ ‘ Troubadours Ancient 
 Modern”’-—an attempt disprove notion 
 wandering bards merely minstrels love , 
 * * going land land twanging guitars 
 object view praise beauty , rule 
 entrammel passionate effusions’”-—has 
 good thoughts construction Sonnet 
 Sestina ; proves author knowledge 
 verse forms result years loving study . 
 “ * Music Musicians ” review Grove - known 
 “ Dictionary , ” Mr. Hueffer justice . 
 agree , , saying little 
 promencnee given , English 
 Dictionary , } Beethoven relations country . 
 know composer desirous visiting Eng- 
 land , works highly appreciated , 
 1824 wrote Neate — , way , Mr. Hueffer calls 
 Sir Charles Neate — respecting offer 
 Philharmonic Society sum 300 guineas 
 benefit , guaranteed £ 500 , condition brought 
 new Symphony Concerto . Beethoven 
 accepted terms , arrangements jour- 
 ney , idea abandoned consequence 
 domestic difficulty . ‘ * Literary Aspects Scho- 
 penhauer Work ” ’ avowedly sequel Essay 
 appeared collection papers referred 
 commencement notice . truthful 
 abstract doctrines Pessimist philosopher , 
 , fear , little generally known . Considering 
 powerful influence “ music future , ” 
 following paragraph reads strangely : ‘ ‘ Wagner , 
 representative musician modern times , Scho- 
 penhauer staunchest adherents , philosopher peremp- 
 torily declared , ‘ know music , ’ 
 taste regard fine arts , cited 
 characteristic beauty design appealed 
 truth richness colouring . ” rarely 
 satisfied professedly based artistic 
 aims creed positively asserted Mr. Hueffer , 
 tells ‘ faithful intelligent 
 adherents philosophy men views art , 
 literature , politics attacks immoderate warmth . ” 
 remaining papers “ Musical Criticism , ” Lecture 
 delivered Royal Institution , ‘ Mr. Pepys 
 Musician , ” appeared Musica Times 
 January July , 1881 . majority papers con 

 tained volume , reviews contributed , 
 said , chiefly periodicals , 
 reference books events called forth 




 YUM 


 YUM 


 


 39pie 

 Suites , Qui itets , Minuet Beethoven 
 Trio vi , violoncello , Op . 9 , . 2 , 
 1 arranged form highly attractive 

 




 FOREIGN NOTES 


 40 


 1 , 1884Among novelties produced M. Pasdeloup 
 Concerts , Paris , past month , 
 potme symphonique , entitled ‘ Pologne , ’ Madlle . 
 Augusta Holmes . piece , described abound- 
 ing melody bright orchestral colour , raptur- 
 ously received encored , repetition fol- 
 lowing Sunday commanded audience 

 M. Lamoureux Concerts Chateau 
 d’Eau , past month , Bach dramatic cantata 
 “ Der Streit zwischen Phcebus und Pan ’ ” ’ performed . 
 work rendering highly praised . Mdlle . 
 Clotilde Kleeberg , young pianist , appeared suc- 
 cessfully London season , brilliant 
 success Concerts Beethoven Concerto 
 C minor 

 learn Grand Prize composition offered 
 City Paris future given triennially , 
 instead , hitherto , years 




 CORRESPONDENCE 


 SCHUBERT MANUSCRIPTS . 


 EDITOR ‘ * ‘ MUSICAL TI ) 


 1ES 


 MAX FRIEDLANDER . 


 BAPTIE “ BIOGRAPHY MUSICIANS . ” 


 EDITOR ‘ * MUSICAL TIMES 


 


 EDITOR ‘ * MUSICAL TIMES . ” 


 CORRESPONDENTS 


 BRIEF SUMMARY COUNTRY NEWS 


 XUM 


 XUM 


 41 


 BERKHAMSTED . LMSFORD.—On November 23 , 
 Mary Church Choir took 

 WwW oa ‘ Miss L ottie West , Major Meares , Herr Stroms 
 Miss R. M. Copland ( pianoforte ) , prin 
 F.C.O. , Organist St. Mary Church , conduc 
 ure Beethoven Duet piano violini 

 Mr. Frye Herr Stromever . ‘ choir et 
 inging Barn Sweet low.——On rth ult Chelms 

 Faws Hall , walk 
 seats chancel , 
 Advent hymn ‘ Lo ! comes clc 
 tune Helmsley . succeedec qd bs 
 Order Daily Prayer , intoned Ven . heck 
 ponses sung Tallis . Collects | 
 Sundays Advent , Good Friday , Collect U 
 sorts nditions n 1en , General 
 followed , hymn ‘ ‘ Advent 
 organ paniment se 
 Ven . Archdeacon Hayward , Oratorio . 
 rendered Miss Mary Beare , Miss Lizzie Lellis , 
 Probert , Mr. Thomas Brandon . Mr. Brind 
 ability 

 Dusiix.—The opening Concert present s 
 University Choral Society given Exar 
 afternoon November 24 . Great interest 
 Australian Jadies — Miss Eno Orr , pupil Sig 
 gave Beethoven Sonata Appassionata 
 Polonaise Chopin exquisite taste finished exec 
 Miss Frederica Mitchell , displayed excellent : 
 voice songs , written expressly 
 received warm - deserved apple 
 soloists Mr. Walter Bapty ( sung hitherto ur 
 melodies , arranged Rev. J. ” P. Mahaff 
 promising male pupil School Music . 
 given admirable precision effect 

 processic n dc t 
 service opens 

 Episcopal peng ! November 29 , assisted Quartet party . 
 programme highly interesting , listened large 
 audience ne attention . ‘ offertory forthe Church 
 Building Fu — — Dr. Spark gave interesting lecture 
 members Philosophical Society , November 30 , subject 
 ‘ Bach Gounod , Music , Ancient Mode illus- 
 trations given success Madame Pauline Evison , 
 Miss Emmeline Kennedy , Mr. Jackson , Mr. T. Dodds ; 
 admirable manner lecturer sketched history 
 music 150 years thoroughly appreciated 
 attentive au e , Dr. Spark pianoforte performances 
 highly attractive feature 

 Hacirax.—A successful Concert given Mechanics ’ Hall , 
 November 27 , Mr. Herbert F. Sharpe . Concert - giver 
 played Cho ; salle ade , Op . 47 , pieces composition , 
 Beethoven Kreutzer Sonata , Mr. Carrodus , Goetz Trio 
 G minor ard Mendelssohn Trio C minor , } 
 Edward Howell . vocalists Miss Eleanor Farnol 
 Mr. Gawthrop , especially successful 
 Sullivan Distant Sh — Pianoforte Recital w Mr. W. 
 H. Whitaker , Saturday , 8th ult . , Music $ 
 Messrs. Pohlmann Sons , Princess Street . room 
 crowded , items received - merited 
 applause . vocal portion programme contributed 
 Mr. H. Rickard 

 Leo , Miss Elsa Odell , Mr. W. Toomer , Mr. Frank 

 tioned singers Mr. Seymour Jackson took success . 
 Mr. G. W. Bebbington conducted , shared Miss Banner 
 | duties accompanist 

 Leicester.—The second series Mr. Harvey Lohr 
 | Chamber Concerts given November 29 , Lecture Room 
 Museum , crowded audience . Beethoven Quartet 
 . minor ( Op . 18 , . 4 ) Haydn Quartet G major ( Op . 17 
 . 5 ) , finely played * ” W. Frye Parker , Mr. W. Easton 

 Ir , W. V. Waud , Mr. Buels . Mr. Parker performed 
 Beethoven Romance 7 violin , pianoforte accom- 
 paniment ; Mr. Lohr Mr. Buels gave excellent rendering 
 Chopin Introduction Polonaise C , pianoforte violon- 
 cello , feature programme thoroughly artistic 
 interpretation Mendelssohn Prelude Fugue E minor , 
 pianoforte , Mr , Lohr , received warm 
 deserved applause . vocalist Miss Ambler , , 
 ; y ballad , Liszt , Mélodie Gounod , Der Herrlichste 
 ( Schumann ) , highly favourable effect 

 LiverpooLt,—On Saturday , 15th ult . , Mr. W. H. Jude , 
 Organist Principal Liverpool Organ School , Mill Lane , 
 recipient presentation ‘ pupils piano- 
 forte classes , ‘ testimonial consisted splendid silver - mounted 
 | inkstand polished oak , form railway waggon , set 
 writing materials , including knife , pencil , paper - knife . 
 present accompanied bya beautiful Christmas card address 
 signature pupils school . 
 instance ‘ great respect esteem Mr. Jude held , 

 Mirrizity.—The Battyeford Amateur Musical Society , assisted 
 Manningham Vocal ” Union , gave opening Concert 
 session November 23 , Town Hall , large audience . 
 works selected Building Ship , , 
 Mendelssohn Psalm , Hear Prayer , miscellaneous selec- 
 tion second . solos taken Miss Norton , 
 Mrs , Clarke , Messrs. Peacock Riley . - selected band , led 
 Mr. Dawson , highly satisfactory accompaniments . 
 second Concert Society given train ing 
 Mr. J. H. Rooks , Bradford , congratulate mem- 
 bers having Conductor man energy 
 ability 

 Morrey.—The Amateur Vocal Society gave seventh Concert 
 November 24 , Beethoven Mount Olives Mendelssohn 
 | Loreley performed , miscellaneous second . 
 | soloists Miss Annie Cockcroft , Mr. Charles Blagbro , Mr. J 

 Rhodes . chorus voices conductor- 
 | ship Mr. S. Smith . accompaniments given piano 




 NN 


 XUM 


 


 NEWBURY 


 MUSICAL TIMES 


 1884 


 JANUARY 


 43 


 DEATHS 


 TEW , REVISED , ENLARGED EDITION 


 NE , REVISED , ENLARGED EDITION 


 READY 


 SCHUBERT SONGS 


 SELECTED , EDITED , TRANSLATED 


 NATALIA MACFARREN 


 PRICE SHILLING SIXPENCE . 


 SONGS 


 


 SOPRANO TENOR 


 CONTENTS , 


 LONDON NOVELLO , EWER CO 


 MONTH . 


 WESTMINSTER ABBEY HYMN BOOK 


 XUM 


 2 , BERNERS STREET , LONDON , W 


 CONCERT - GIVERS ENTREPRENEURS 


 GENERALLY 


 CLERGY 


 CHOIR - BOYS 


 ORCHESTRAS CHOIRS 


 UT- DOOR 7 UN JER . 


 QARTIAL ENGAGEMENT 


 COUGH LOZENGES 


 1884 . 45 


 NV 


 MUSIC BUSI- 


 UTHORS ’ WORKS ‘ CORRECTED , RE\ VISED 


 GOLD 


 MEDALS 


 PURE HORDEUM 


 ( COUGH LOZENGES 


 COUGH LOZENGES 


 ( COUGH LOZENGES 


 LOEFLUND & & CO . 


 46 


 CR 


 MAJESTY ROYAL LETTERS PATENT 


 GRANTED 


 JOHN AINSWORTH 


 PATENT ACTION 


 ATTACHING ORGAN PEDALS 


 PIANOFORTE 


 ACTION , CONTINUED STUDY 


 BROUGHT PERFECTION , GAINED APPROVAL 


 PROCURE 


 CCURATE METRONOMES , 


 SURE SERVE M . 


 HIGHEST TESTIMONIALS 


 CONTINUALLY RECEIVED 


 UNPARALLELED SUCCESS ATTENDED 


 AINSWORTH “ PATENT PEDAL ACTION 


 SUPERIORITY FACT 


 PLEASANT AUXILIARY ORGANISTS ORGAN 


 STUDENTS ABSOLUTELY FREE ANNOYANCES . 


 AINSWORTH ACTION PEDALS BEST 


 PEDALS ATTACHED HARMONIUMS AMERICAN 


 ORGANS , SATISFACTION GUARANTEED . 


 TRADE PROFESSIONAL TERMS LIBERAL 


 ADDRESS : — 


 JOHN AINSWORTH , 


 BRINSCALL , CHORLEY , ENGLAND . 


 CAUTION 


 XUM 


 XUM 


 MAKERS REPAIRERS , IMPROVED ORGAN 1 | VALS & ACTION 


 LY _ 


 WHOLESALE IMPORTERS S J. HAMILT , 


 INVENTOR MANUFACTURER 


 51 , ST . MARTIN LANE , LONDON 


 BATH BUILDINGS , HUDDERSFIELD 


 NEW MUSIC - ENGRAVING 


 PATENT PAPER TYPE COMPANY , — SS 


 ESTABLISHED 155 , + 


 P. CONACHER CO . , 


 HUDDERSFIELD . CH . J. B. COLLIN - MEZIN , 


 AGENTS SALE 


 WM . CHINNOCK DYER 


 PEDALS ACTION 


 PATENT ) 


 PIANOFORTES 


 F601 


 7 ‘ 7X NV ’ T ™ 


 ADDRESS — WM . CHINNOCK DYER , 


 INVENTOR PATENTEE , 


 WESTON - SUPER - MARE 


 MUSICAL OPINION 


 


 MUSIC TRADE REVIEWAUBER . Fra Diavolo ... 1 0 ! Meyersrer ... Profeta ~26 
 . Muta di , Portici 1 6 Roberto il Diavolo 1 6 

 BEETHOVEN ... Fidelio ... ... 10 3 — wo 
 BELLINI “ ie atricedi Tenda 1 0 | Mozart . Don Giovanni .. 1 0 
 es Capuletie Mon- Paci . Saffo 10 
 tecchi ... « . % 0| ROSSINI Barbitre di Siviglia 10 

 4 Se NOVI . 00 . axe , BNO - . Cenerentola ... 1 0 




 IE ROMAN DE PIERROT ET DE PIERRETTE . 


 OW LEARN PLAY PIANO 


 ITTLE DIFFICULTIES OCCUR 


 PIANOFORTE PLAYING , ILLUSTRATED EX- 


 OW FORM TRAIN VILLAGE 


 HARMONIUM , PLAY . 


 XUM 


 ASHDOWN EDITION RUDALL . \RTE&CO 


 ORCHESTRAL & MILITARY 


 ( QUARTO SIZE ) . MAKERS 


 PRACTICAL SCHOOL | BARRET SYSTEM OBC 


 3ASSOONS . 


 ORGAN RAOUX MODEL FRENCH HORNS , HARPER MODEL 


 ILLUSTRATED LISTS APPLICATION 


 LONDON : EDWIN ASHDOWN , _ BASEORS , ; 


 XUM 


 SHILLING 


 GADE ZION . 


 HANDEL CHANDOS TE DEUM . 


 " ODE ST . CECILIA DAY . 


 WAYS ZION . 


 HUMMEL MASS B FLAT 


 MASS D. 


 LEO DIXIT DOMINUS . 


 MACFARREN OUTWARD BOUND . 


 MACKENZIE BRIDE 


 MENDELSSOHN LORELEY . 


 MOZART KING THAMOS . 


 PURCELL TE DEUM JUBILATE D. 


 SCHUBERT MASS FLAT . 


 " MASS B FLAT . 


 MASS C. 


 MASS F , 


 SCHUMANN PILGRIMAGE ROSE . 


 THOMAS SUN WORSHIPPERS . 


 VAN BREE ST . CECILIA DAY . 


 WEBER PRECIOSA 


 LONDON : NOVELLO , EWER CO 


 SACRED CANTATA 


 


 ALFRED R. GAUL . 


 ALFRED R 


 CHORAL SOCIETIES 


 NARCISSUS ECHO 


 COMPOSED 


 JOHN GILPIN 


 BEAUTY BEAST 


 EDMUND ROGERS 


 NEW SACRED CANTATA 


 ENTITLED 


 PILGRIM PROGRESS 


 FOUNDED BUNYAN FAMOUS ALLEGORY 


 MUSIC 


 EDMUND ROGERS . 


 EUDORA 


 , BRIDE GREEK ISLE 


 DRAMATIC IDYL 


 


 SOLO VOICES , CHORUS , ORCHESTRA 


 KY 


 GOLDEN ‘ LEGEND 


 DRAMATIC CANTATA 


 


 HENRY EDWARD HODSON 


 CAROL INE HOLLAND 


 SONGS . NET . } 


 KING CARNIVAL , 


 ZINGARA 


 - SONGS , S.A.T.B 


 NNONNNNWN 


 MUS 


 4 COT 


 < NETT GILBERT 


 VOICE , SONG , 


 


 EMIL BEHNKE 


 DJIANOFORTE SEUDENT S — * STUDY , 


 THEORY MUS SIC , BOOKS 1 . IL , TL 


 LOUIS : - GIBSON 


 O : PINIONS PROFESSIONALS 


 MUSIC¢ LL DIRECTOR 


 POPULAR CANTA ’ TA 


 CHRISTIAN PILGRIM 


 WILFORD MORGAN 


 FIANDRA 


 XUM 


 PAI 


 REDUCED PRICE 


 ANGLICAN 


 PSALTEK CHANTS 


 _ SINGLE DOUBLE 


 REV . SIR F. A. GORE OUSELEY , BART . , ETC 


 


 EDWIN GEORGE MONK 


 HARROW SCHOOL MUSIC 


 JOHN FARMER 


 ORATORIO . — “ CHRIST SOLDIERS 


 CINDERELLA”—A FAIRY OPERA ACTS . 


 SINGING QUADRILLES . 


 REDEMPTION LB . LUARD SELBY 


 JOSEPH GODDARD . VERSICLES , RESPONSES , LITANY 


 XUM 


 BRISTOL TUNE - BOOK 


 MATCH EDITION 


 BOOK PSALMS ( BIBLE VERSION ) , 


 ANGLICAN HYMN - BOOK . 


 CONGREGATIONAL PS ALMIST . 


 RUTH 


 SACRED CANTATA 


 TONIC SOL - FA EDITION , SHILLING , 


 ASY ANT HEMS , 


 REDUCED THREEPENCE . 


 A. MACFARREN - ANTHEMS 


 PHAM 


 JASY 


 ; = TIVE 


 ORIGINAL ORGAN COMPOSITIONS . 


 ARRANGED 


 CHORUS ORCHESTRA 


 SIR MICHAEL COSTA 


 SECOND SERIES 


 ANGLICAN CHORAL SERVICE BOOK . 


 USELEY MONK PSALTER 


 OULE COLLECTION 


 PSALTE R ; P ROPER PSALMS , HYMNS , | 


 DIRECTORIUM CHORI 


 OULE 


 CANUM 


 OULE 


 CANUM 


 ANGLI 


 DIRECTORIUM CHORI 


 ANGLI 


 ORDER HOLY COMMUNION . | 


 WELCOME CAROL 


 BENHAM BLAXLAND . 


 CHRISTMAS CAROLS 


 


 EDWARD H. BIRCH , 


 527 CHANTS , 57 


 SONGS . 


 WIND 


 SOPRANO . 


 BARITONE CONTRALTO 


 FISHE RMAN ’ S WIFE 


 TENOR SOPRANO 


 THRE E SONGS ” 


 BARITONE TENOR 


 PRODIGAL SON 


 CANTATA 


 P. PAINE 


 VAVES 


 SUNSET 


 M : \JESTY , QUE ZEN 


 OLD IRELAND 


 COLLECTION ANCIENT IRISH MELODIES 


 HALIFAX , GENTLEMAN 


 ACCOMI 


 TOU RS 


 SER THOL D 


 PREFACE . 


 


 THOR 


 _ DAI LY 


 MORNING POST . 


 56 


 SIR MICHAEL COSTA 


 HANDEL 


 MESSIAH DEBORAH 


 ISRAEL EGYPT DETTINGEN TE DEUM 


 JUDAS MACCABAZUS ACIS GALATEA 


 SAMSON ZADOK PRIEST 


 SOLOMON KING SHALL REJOICE 


 SAUL JOSHUA 


 5 4 } 4 


 ODE ST . CECILIA DAY JOSEPH 


 LALLEGR 


 ATHAI SUSANNA 


 LONDON : NOVELLO , EWER CO 


 SET ESSE AE 5 


 XUM