


 the MUSICAL time 


 found in 1844 . 


 publish on the first of every month 


 JANUARY 1 , 1908 


 ROYAL CHORAL SOCIETY . LONDON 


 ROYAL ALBERT HALL . CHORAI 


 MISS PHYLLIS LETT 


 MR . BEN DAVIES ISEPH ROOKI " the BELLS . " 


 MR . HARRY DEARTH : 


 MR . DAN PRICI ME MARY CONT 


 BAND and CHORUS , one thousand . R. THORPE BAT ! 


 " the dream of GERONTIUS ' symphony concert 


 ROYAL ACADEMY of MUSIC 


 NTERDEN STREET , W 


 NEW MAN M 


 the ROYAL COLLEGE of MUSIC , 


 PRINCE CONSORT ROAD , SOUTH KENSINGTON , S.W 


 HIS MAJESTY the KING 


 the QUEEN HALL ORCHESTRA 


 N - M HENRY J. WOOD 


 3 MUSICAL FESTIVAL 


 UNIVERSITY of DURHAM . MAY 13 , 14 , 15 , and 16 


 FULL SYLLABUS 


 SCHOOL of MUSIC . CHURCH organist ’ society . 


 9 OL . 34 


 RI 


 HIG 


 SOLE 


 MI 


 M. MAC 


 \ SPECIAL feature | BRAIN 


 OF the business of | TO 


 W. E. HILL & SONS VE 


 repairing of violin , VIOLAS , 


 VIOLONCELLOS , and bow 


 estimate free . 


 high honour for VIOLIN 


 making 


 BOW , and CASE 


 W. E. HILL & son 


 SOLE VIOLIN and BOW maker to H.M. the KING , 


 140 , NEW BOND STREET , LONDON , W 


 MUSIC and MIRACLES 


 PIANOFORTE play 


 ALD SMITH 


 READING PIANOFORTE play 


 AND 


 the OLD FIRM 


 P. CONACHER & CO . 


 SPRINGWOOD WORKS , 


 HUDDERSFIELD . 


 NICHOLSON and CO . 


 ORGAN BUILDERS , 


 PALACE YARD , WORCESTER . 


 ( establish 1541 


 practice 


 ROOM 


 HAER 


 REITKOPF 


 STUDIOS 


 TEL ’S new MUSIC 


 . MR . SAMU EL MASTERS 


 MR . SAMUEL MANN | 


 MISS ESTELLA LINDEN - 


 : = MR . HE RB E RT TRACEY 


 MISS ANNIF , ROB [ NSON 


 MR 


 PROFESSIONAL notice 


 the MUSICAL — JANUARY 1 , 1908 


 MONTAGUE IE N. OSBORNE 


 TIMES 


 COACHI 


 SUCCES : 


 NINETY 


 IR ! vision of MUSICAL composition . D e ( 


 I IT | 


 I 1 ( S N.B 


 FINAL MUS FIRST MUS . I F.R.C.O 


 . R N prepari on ] INEA 


 R. ( F.R.C.A : ( 


 CM . 4.R.C.M. ( 1 \ R.A.M ) 


 M \.M L.C.M. : I .7.C.I ASSO 


 UM 


 6 the MUSICAL 


 1908 


 ENSTONE COLLEGE . 


 A CHORAL ENXHI 


 EW MALE ALTO 


 HOIR EXC HANGE , 136 , FIFTH AVE . , NEW 


 VORK.—ORGANISTS singer . 


 OHN | } ' WEBSTER CO_S CHOIR exchange , 


 ' I I 


 RESID NT PUPII MR . H. A. JEBOULT , 


 | . XPERIENCE -D YOUNG LADY assistant 


 4 n 


 CHARMING C 


 C HAMBE R 


 CHAMB ER 


 NORMAN 


 connection 


 music by MAIL . 


 just as I be 


 anthem for TENOR 


 POPULAR 


 REV . F. A 


 JARVIS 


 and CHORUS 


 SOU 


 _ SIX 


 LYRIC piece 


 FOR 


 VIOLIN and PIANOFORTE 


 compose by 


 HANS SITT 


 2 . GONDOLIERA . » 5 INTERMEZZO . 


 CANZONETTA . » , 6 . SERENADE 


 ANDANTINO IN D FLAT 


 transpose to D 


 EDWIN H. LEMARE 


 VIOLIN and PIANOFORTE 


 BY 


 CYRIL MONK 


 two suite 


 VIOLIN and PIANOFORTE 


 C. HUBERT H. PARRY 


 SOUVENIR DE PRINTEMPS 


 FOR 


 and PIANOFORTE 


 compose by 


 JOSEPH HOLBROOKE . 


 VIOLIN 


 SONATA in D MINOR 


 PIANOFORTE 


 OLIVER KING 


 VIOLIN and 


 XUM 


 a valuable book for teachek and student 


 TECHNIQUE 


 AND 


 expression 


 | PIANOFORTE playing 


 FRANKLIN TAYLOR 


 extract from preface 


 with numerous musical example from THI 


 work of the great master 


 six octave study 


 for the pianoforte 


 BY 


 WILLEM COENEN 


 before buy a piano player 


 CONDUIT STREET , LONDON 


 just publish 


 with chant 


 REV . TL G. DANIELL - BAINBRIDGE , 


 SIR FREDERICK BRIDGE , M.V.0 . , 


 WESTMINSTER ABBEY 


 BOSWORTH & CO 


 THE ROYAL COLLEGE of ORGANISTS 


 SAWYER , H 


 the office OF " TENEBR - E 


 for SINGING 


 passion 


 OF ENGLAND 


 the CATHEDRAL 


 PARAGRAPH PSALTER direction 


 rrange in PARAGRAPHS and " the 


 CYRIL W. MILLER , 


 | B. , F.R.C.O 


 REV . | . TROUTBECK , D.D 


 KUM 


 MISCHA ELMAN 


 MISCHA , age four , be seat on his FATHERS KNEE 


 XUMischa Elman play on a fine Amati violin . his he have play at Court , once during the visit of 
 repertoire be very large , e.g. : the King and Queen of Spain . King Edward genially 

 rtos.—Bach in a minor ; Brahms ; Bruch in g minor 
 and i ) minor ; Beethoven ; Glazounoff in a minor ; Lalo in 
 1 ) minor ; Mendelssohn ; Mozart in A ; Paganini in D ; 
 Spohr in a minor ( Gesangscene ) ; Saint - Saéns in b minor ; 
 Tchaikovsky ; Viotti in a minor , no . 22 ; Wieniawski , xc . 
 neertstiicke . — Romances in F and G , Beethoven ; 
 Mclodies Hongroises and Othello Fantasia , Ernst ; Suite , 
 Mackenzie ; suite in a minor , Sinding ; Rondo Capriccioso , 
 Saint - Saéns ; Faust Fantasia , Wieniawski , & c. 
 Sonata Bach , Beethoven , Brahms , Corelli , 
 Handel , Mozart , Senaille , and Tartini 

 Grieg 

 season in succession — an almost unprecedented 
 honour — of play at the Gewandhaus Concerts , 
 Leipzig 

 one very remarkable thing about Mischa ’s 
 playing , especially in one so young , be the various 
 mood with which he interpret composition of 
 opposite character . the concerto of Beethoven , 
 Brahms and Tchaikovsky — how different their 
 atmosphere , and yet young Elman breathe , so to 
 speak , the natural air of each one as he play 
 with marvellous technique , absolute certainty 
 ( always from memory ) and rare poetic insight , these 
 masterpiece . he have play under the baton of 
 all the great conductor in Europe . the testimony 
 of two of the most distinguished may be quote . 
 Herr Arthur Nikisch become so enthusiastic at 
 the close of a rehearsal of the Tchaikovsky concerto 
 that he say : ' now , my dear Mischa , if only at the 
 concert you will play that as well as you have 
 do now , I could not wish it to be play well . ' 
 after the concert he say : ' you play the 
 concerto twice as well as at the rehearsal ; I never 
 think it could be play like that . ' and then 
 what do Dr. Richter say in regard to the Brahms 
 concerto ? go into the artist ’ room after he 
 have conduct a Strauss tone - poem , he rush 
 up to the boy and say : ' beautiful — you may 
 be proud , my dear Elman ; no one could have 

 chat with the boy for ten minute about his 
 career , evince the great interest in he and his 
 performance : he have also several time play 
 before Queen Alexandra . ask as to his hobby , 
 Mischa reply , ' motoring . ' a motor car be the only 
 luxury in which the Elman family indulge , as they 
 live very quietly in their modest house . in regard 
 to english music , Mischa say , ' I greatly admire 
 Elgar : my only regret be that Elgar have not write 
 more for the violin . I wish he would compose 
 a concerto for I , it would be a great success . ' 
 \lthough this gifted youth have hitherto only 
 play in Europe , he be eagerly await in America 
 and Australia . to both continent he hope soon to 
 go , and thereby add to the fame which his genius 




 the BRITISH MUSEUM LIBRARY 


 13 


 A section of the IRON LIBRARY in the ERITISH MUSEUM 


 IN THI 


 THOMAS ROBINSON . 


 music contain in the fragment 


 AN anonymous BALLAD ( 15202 ) , print 


 by JOHN RASTELL 


 ORIGINAL the clef have be tear away 


 0 - -4—/ 


 A da 


 FACSIMILE of a page in * twenty 


 song 


 WYNKYN DE WORDE in 1550 


 print by 


 1607 


 CSIMILE of a page in MERBECKE ' ’s ' the BROOKE of COMMON PRAIER note 


 1550 


 I , 1905 . 7 


 WP 


 _ _ _ _ _ _ _ _ _ — _ 


 FACSIMILE of a page IN JOHN 


 1563 


 xum 


 1 1 


 RMIT T 


 WI 


 xum22 October , 1877 

 the prospectus of the ninety - sixth season of the 
 Philharmonic Society have now be issue . four 
 actual novelty be to be present : a Viola concerto 
 by York Bowen , a Violin concerto by Hubay , a 
 vocal scena ( ' the bell ' ) by Franco Leoni , and 
 a Symphony in C by Sibelius , the last name to be 
 conduct by the composer . other symphony be 
 Beethoven in C minor , Dvorak ' from the New 
 World , ' Schubert in C , Schumann in d minor and c , 
 and Tchaikovsky in e minor . of overture there 
 be to be play Egmont and Leonora No . 2 , 
 Beethoven ) , Academic ( Brahms ) , Comedy ( Harty ) , 
 and fly Dutchman ( Wagner ) . orchestral music 
 will be far exemplify in the Brandenburger 
 concerto for string , no . 3 ( Bach ) , prelude from 
 ' Sappho ' ( Bantock ) , symphonic variation ( Dvorak ) , 
 variation on an original theme ( Elgar ) , spring and 
 Winter , from the symphonic suite ' the season ' 
 German ) , funeral march ( Grieg ) , rhapsody No . 1 
 Liszt ) , symphonic poem ' Finlandia ' ( Sibelius ) and 
 ' Till Eulenspiegel ' ( Strauss ) , ' death and Apotheosis ' 
 Strauss ) , introduction and closing scene from 
 ' Tristan , ' and Waldweben from ' Siegfried ' ( Wagner ) . 
 in addition to those above mention , the concerto 
 portion of the scheme consist of Brahms in b flat 
 D’Albert in e flat , and Schumann in a minor , for 
 pianoforte ; and Bach ’s for two violin ; Mozart 
 will be represent by his Serenade nocturne No . 6 , 
 in D , for string quartet and orchestra . Mendelssohn 
 once the idol of the Philharmonic Society , find no 
 place in the prospectus 

 M. Claude Debussy be announce to conduct his 
 three orchestral nocturne at the Queens Hall 
 Symphony concert on February 1 . ' this , his first 
 public appearance in England , will undoubtedly 
 stimulate interest in the work of one of the most 
 original and fascinating composer of the day . no 
 performance have as yet be give in London of 
 work of M. Debussy ’s so well know by repute as 
 ' La Demoiselle Elue ' and ' Pelléas et Mélisande ' ; 
 but ' L’Aprés - midi d’un Faune ' have become a favourite 
 piece at Queen ’s Hall since its first english perform- 
 ance there on August 20 , 1904 . it be a London 
 critic who , comment on this performance , be 
 under the impression that ' faune ' mean fawn , and 
 facetiously inquire what the afternoon thought of a 

 as it| year ago | be spend the week - end at Ripon 

 be set forth in chronological form , no one can accuse it | when I make the acquaintance of Dr. Crow , who very 
 of not be up to date . /i’erhaps the Directors of the | kindly invite I to go round the Cathedral with he 
 ( ueen ’s Hall ( rchestra , Limited , may see their way | at the close of the Sunday afternoon service . with an 
 to issue so interesting and important a catalogue in| intelligent young verger as cicerone we have just 
 the alphabetical order of composer . start on our peregrination when some Americans , 
 | stay at the same hotel as myself , ask to join we . 
 | during a pause in the verger ’s description , and while 
 it be report from Vienna that some letter of| we be stand in the Choir , the senior american 
 Beethoven ( twenty - eight in number ) , together with | lady point to the lectern and say , " I can not think 
 forty - seven page of manuscript music in the hand-| why these cathedral do not have a decent bird , not a 
 writing of the composer , have just be discover in| miserable crow like that ! " this nasal - toned matron 
 the austrian capital . the letter , which be say to| from across the Atlantic have no idea of the name of 
 have be write between the year 1816 and 1823,|the organist ( Dr. Crow ) who be stand by , but 
 be likely to prove specially interesting if this discovery | whose perch be not on the lectern , but on the organ 

 can be authenticate . | seat of the cathedral 




 I , 1908 


 23 


 ENGLISH FOLK - SONG 


 FRANK KIDSON 


 ABIDE WITH I 


 I , 1908 


 RCH PRAISE . ' 


 CHI 


 H CH CANTATAS , 


 the 


 TIMES 


 2§ the 


 MUSICAL 


 JANUARY I 


 1908s 

 History of Music in England , ' be not | and his workmanship in the violin part and in the pianoforte 
 " it its advantage . accompaniment arrange from the old figure - bass 
 — _ — deserve high commendation . 
 the last number of the series be a Trio - Sonata for two 
 N MUSIC . violin , violoncello ( ad /#4 . ) and pianoforte by the celebrated 
 setae , composer of the immortal ' Rule , Britannia , ' Dr. Thomas 
 ( j 2 i a must . i y Alfred Mofiatt . . ~ . 
 ‘ ad ait enalen . tor tn sien Wie ie . see Augustine Arne . the Sonata probably date from the year 
 , a oe eee ae : " 4 g » Sonata ! 1740 , and be the last of a set of seven similar work . it 
 d nor , by Henry Eccles : no . 3 , Sonata in b flat ; _ . . , apse 
 bn 4 contain four movements—.S7cz / iano , Modera Largo , ar 
 r , by William Babell ; no . 4 , sonata in G minor , by : . " a ' " th 
 oe Deets = Amaaies , tr Sob Caltett : a and will prove quite effective even without the 
 ' Trio - So ak , toe i violoncello , although much additional interest will be give 
 : . ee . by the inclusion of that instrument . 
 y inc rur 
 . Ltd it have be a real pleasure to study these fascinating old 
 er ancier 1 rich and delightful store | work . without a dull or tedious passage from beginning 
 i ed for the iT English Violin Music edit | to end , one can not but comment on the pure , healthy 
 Mr. Alfred M number of the series have ous and joyous tone display by our english composer 
 I n publist the succeed work maintain | of the 17th and 18th century . thank be due to Mr. 
 e sa h level of excellence of this first set of piece } Moffatt for rescue these example from the musty dusty 
 ! will be or f great iulue and _ historical | recess of our museum and bring they into the light of 
 r as Editor remark , considerable attention have | the present day . they can well stand its full glare ! 
 er scitation of church music , glee and 
 ir rga and eve sichord music by the old 
 poser very little s be I to make 
 ‘ m for the violin writter vy English ! 4 //istory of the B Festival ¢ t ] Sock from its 
 1 cla r ' me f Purcell to the close of the formation in 1856 to its jubilee in 1906 . by G. F. Sewell . 
 rn en es oii Bradford : G. F. Sewell 
 r rs r more or less unfamiliar the author of this interesting book be one of those vetera 
 \ graphic h preface these piece , | Yorkshire music - lover wl uny county might be pr 
 r 710 - 77 , al i y Oxford . | as one of the original member of the Bradford Festival 
 her et I he first master in | Choral Society , who re fitting than he to write its histor 
 l W ; g the concer be task he as _ discharg with commendable skill , 
 ! " cred for some year he hold a/| although he be some ¢ handicapped by the early 
 I Blenheim , under the | record , cover the first twenty year , having be k 
 ‘ ) Mar rougl the Sonata der t be before he be the secretary , twenty - five ye 
 rr r ° 3 s for ' n and » the So we its origin to the enthusiasm of 
 r bh | rt harpsichord , ' | late Samuel Smit \i ir Bradford in 18490 , whe 
 . it consi g a ro,| Mendelssohn 's ' Elijah ' be first perform ( com 
 i ( nor n energe i Bradford on December 7 ¢ year , and wi ler 
 , ! be nearly fill with factory operative . T 
 S d r Henry Eccles , rn | St. George ’s Hall , on A st 27 , 1853 , give s 
 r he King ’s Band fro 7 16.| choral music in Bradford , d tl Festival ( ¢ 
 r t r Par d r e | be duly form in 155 
 ! ] 3 's ’ ited e first president be Mr. Samuel Smit ! firs 
 t Par wher ! $ n | conductor , William Jack . Masham , 1 fi 
 , Hie wr r i wor hilling for each re ars 1 ! 
 t r ! " ¢ e of its n to ind two guinea for side ft 
 ALT 2 a ) Society * Coftee and n be provide from 
 \ ¢ i ‘ Society ’s fund for those member of e choir who « 
 { i r rom stance , the « f refreshment in one year 
 i vor mount t e sui 1 i¢ in 1858s the Soe 
 N S | r by W um | l the proud dis i befor n Victor 
 I Dr. | Ww I he ( rt at | Pala i r first concer 
 rs oF AW H vs ( r Bread Stree \ rchestra wa ve $ 62 se Bradford singer 
 ( i ! Geor Fir 1 th nour of r go | ral Symp 
 h : \ orkshire Mar } 3 rhe pitfall 
 t ¢ r ! \ r i r makir i y " V vynen , in i 2 
 n i Burme An sador Bradford 1 a cencert w 
 ¢ i | { i r i r. ) ca gran 
 i s e , Brita nd * ¢ 
 Air , hor i i f e Soci \ \w 
 i re r r short | $ r neé cor of * 7 
 dr rtive , vear , ' the Deliverar ist and other work ) 
 ' ] S. Bur , » Edw Ile = : ee Bridge , 
 " s r S \ Mr. R. H. Wils pr nt conductor be Dr. F. H 
 ! r s i Cowe the S \ lead contingent of singer for 
 1 , estival at her rd , Gl er and Chester , i d 1 
 ' r t lee year the Soc sing , by invitation , at the Lond 
 I Collet N lhar ic Soci ncert of May 17 , 1906 , whe 
 red cernir lly maintainec reputation in Bach ’s motet ' sing jy 
 r r t Lord inact panie ) , and in Beethoven ’s Chor 
 the f rt I Symphony the Society own the autograph of one 

 Schubert 's 
 detail be 




 _ — _ 


 anthem . 7 : f 

 t inthem Ly Bach , which have have the editorial skil ] | 42 interesting and important book entitle ' Military Music 
 Mr. John P. - ten be take from the cantata ' Gott lob ! | @ history of wind - instrumental band , which Messrs. Boosey 
 Nun geht be Jahr zu ende . ' the _ part - writing be | publish in 1894 . 
 evt lv interesting 0 h largely c t a f . 
 ee rp ten on eg * = a ff aoe te test phouse| on December 9 , at Mont reux , O1 ro Pi NIGER , aged 
 nelody commonly know as the ' old rooth ' Psalm past pom I a aative " pe — _ = ft — aa ior ~ 
 te aa ea > = enecessively by the | Paris and Leipzig , and be a pupil of Joachim . since 1572 
 pro the give ccowe ux seas a. 4 . he | be be violin master at Harrow Saas . in addition 
 the composer subsequently start a new theme | ' ® d€!ng an excellent violinist and teacher , Mr. Deiniger be 
 ' with great skill -and fluency until an the author of a well - know method for the violin , and he 
 1 yn be reach . 9 compose many piece for the instrument . 
 , . a na r on 1 posed pra aan — the follow well - know foreign musician die towards 
 , ] } . e close of last vear GAETANO BRA \ , age seventy , 
 gr richly harmonize and well lay out for : * ' 
 voice . the conclusion be impressive composer of the famous * Serer BAPTIST 
 , , . — . CHARLES DANCLA , at Tunis , age t famous 
 I ext of the first of the above anthem by Sir Edward a aaa TAFFER ? " 3 
 Igar the Rev. Henry Collins . it be a prayer for iesetat aga 2 ; alte he d ‘ 
 rgiveness and intercession , and the deep devotional spirit aged seven y seven , a listinguisnec writer } e Sica 
 nes be echo with reverent feeling in the music , in — one author of a Ws ae ve eho ! haley 
 several passage with an intensity that amount to fervour . | ° ° " ! ine all the impolite and opprobrious term t y 
 the word of tl second anthem be by J ] . Cummins , and enemy of Wagner 
 ure lie to music of a more confident character , but the 
 al spirit be very evident , and a fine climax be build 
 wards t close , which , however , come in whisper 
 rever : the ae Choral Union ga i npressiv 
 performa e of Brahms ’s german Requiem on December 3 , 
 receive . when the work be hear for the first time in t Nort ! 
 d th rna Sir Ge re Smart . by | of Scotland . the soloist be Miss Betty Booker a 
 H. Bertram Co nad C. L. BE . Co with portrait and | Mr. Francis Harford , and Mr. Arthur Collingwood conduct . 
 le of Beethoven canon . i’p . xi . 252 + 105 . 6d . n on December 13 the University Society give the first concert 
 I ans , Green & Co. ) ofits season . in addition to some choral item t rogramime 
 d d Sch mn . select and edit by | include Schubert ’s ' Fierrabras ' and Mackenzie 's ' | 
 Dr. Karl Storck ; translate by Hannah Bryant . Pp . ix Minister ’ overture : Elgar 's ' Sursum Corda ' for organ , string 
 , . ( John Murray and brass ; part cf Mozart 's G minor symphony ; und Dyvor 
 Ja ta by Edward Algernon Baughan . | ' Sclavische tinze , ' set 1 , no . 4 Professor C. Sanford 
 I Bs 2s . ( net . ( John Lane . ) Terry conduct \ feature of a concert recently give u 
 y year ’ rien é zan rle lea 1c and playing . \berdeen by the Scottish Orchestra be the performance 
 by Oscar Beringer . pp . 723 ; be . 72 Bosworth & Co. ) Max Bruch ’s Violin concerto by Mr. G. S. Mackay , 
 lay Ca 2 i// prove in Vice - Chancellor ’s | member of the ( uec n ’s Hall Orchestra Dr. Frederi 
 ' ut Cambridge , 1501 - 1765 . pp 73 : ss . wet . | Cowen ably conduct a fine programme w cl lud 

 Cambridge hi . Roberts . ) | Mozart ’s ' Splendente Te , deus ' sing by the Choral Union 




 spanish MUSIC . 


 SIR EDWARD ELGAR ’S ORCHESTRAL SUITE , 


 00 


 IN 


 LONDON 


 the HUDDERSFIELD CHOIR 


 XUM 


 INDON CHORAL SOCIETY 


 ] SW T ~ 


 EE 


 — — — _ — _ — _ — — _ — _ — _ — — . 


 = — - pp 


 | non 


 how 


 CALMLY 


 the evening 


 3 _ — = 


 ee 


 how CALMLY the evening 


 * _ _ @ 


 1908 


 — _ \ * 1 | 


 - _ — _ 


 xum 


 " 14 | 


 how 


 4 # 4 


 CALMLY the evening 


 pp 


 c4 ° 6 


 pp 


 how 


 CALMLY the evening 


 4 k 


 pp ) = 


 ' XN 


 WOR 


 ‘ the D 


 the MUSICAL 


 LINCOLN MUSICAL SOCIETY 


 WORCESTER FESTIVAL CHORAL SOCIETY . 


 the DREAM of GERONTIUS ' at MELBOURNE 


 TIMES 


 JANUARY 1 , 1908 . 39 


 ORCHESTRAL concertscore and 

 complete command of the orchestra . I 
 apply to fine performance of Tchaikovsky ’s ' pathetic ' 
 symphony and the overture to ' Tannhiuser . ' M. Jacques 
 Pintel do not make a great impression by his performance 
 of Schumann ’s a minor Pianoforte concerto . considerable 
 fluency and some delicacy be display , but hardly 
 poetry and charm which this well - know concerto can be 
 make to yield . an interesting feature of the concert be the 
 performance by the soli wind of Beethoven ’s * Kondino ’ for 
 oboe , clarinet , bassoon and horn — two of each instrument . 
 the playing be exquisite . the concert on December 16 , 
 in which the Iluddersfield Choir take part , be separately 

 20 




 5 ) I 


 MODERN FRENCH MUSIC 


 the MUSICAL 


 time 


 19058 . 41 


 JANUARY I 


 vocal and instrumental RECITALSso young a performer . Lengyel , who be only fourteen 

 excit iardly less wonder by his masterly interpretation of 
 Bach , Haydn , Beethoven , Mozart , and Chopin . will he 
 become a second Liszt 

 amongst the numerous recital that take place during the 
 past month , the most remarkable be those of Mr. Ysaye on 
 December 4 and 11 at ( Jueen ’s Hall . with his brother , 
 Mr. Théophile Ysaye at the pianoforte , the belgian virtuoso 
 give on the first occasion a superb interpretation of the violin 




 CRYSTAL PALACE CONCERTS 


 MUSIC 


 ( from our 


 IN VIENNA 


 RESPONDENT 


 SPECIAL CORmarred . on the other hand a Symphony in E flat by 
 Carl Ph . Emanuel Bach , hitherto unknown , produce by 
 the Gesellschaft der Musikfreunde , prove attractive . 
 lover of music for wind instrument spend a pleasant 
 evening at the chamber concert arrange by Ary van 
 Leeuwen , flautist , and several of his colleague at the Opera 
 Bach cantata with accompaniment for three 
 flute , a chamber duet by Handel for two oboe , the trio for 

 pianoforte , flute , and bassoon which Beethoven write at Bonn 

 in his young clay , and Haydn ’s ' Divertimento ' for eight wind 
 instrument — in which occur the ' St. Antoni ' Chorale on 
 Brahms write such masterly variation -- be all 
 admirably render . Emil Sauer at his farewell concert 
 it be a fine 
 display of virtuosity , and , in fact , we admire the reproductive 
 even more than the creative artist 




 MANDYCZEWSKIMUSIC in BELFAST . 
 ( from our own correspondent 

 the Brodsky Quartet from Manchester give two chamber 
 concert for the Queen ’s College Society on December 6 and 7 
 at the former concert Mr. S. Speelman 4 we a Romance 
 for viola solo compose by his brother , and be a perfect 
 master of his instrument do every justice to the composition , 
 which be a very tunefui and musicianly work . Grieg ’s only 
 string quartet be also play at this concert , but Beethoven ’s 
 ( ) uartet in e flat ( Op . 127 ) be the fiéce de résistance of the 
 second concert and , as its difficulty place it quite out of 
 the reach of ordinary player , the splendid playing of such 
 master reveal its beauty for the first time to most of the 
 audience . Madame G. Drinkwater and Miss F. Moore be 
 the respective vocalist at these enjoyable music - making 

 the Hallé Orchestra , under Dr. Hans Richter , give a most 
 interesting orchestral concert on December 10 . the pro 
 gramme — almost too ' advanced , ' perhaps , for an audience to 




 the 


 MUSICAL 


 MUSIC IN BIRMINGIIAMin the programme by the able conductor . the choir and 
 orchestra acquit themselves in a praiseworthy manner , care 
 having be take to augment the orchestra by a contingent 
 of professional instrumentalist . special mention should be 
 make cf the fine tone - quality , attack , and phrasing of the 
 choir . the aid render by the principal artist , Miss 
 Alice Venning , Madame Marguerite Gell , Mr. Edwin 
 Spooner and Mr. William Evans be , on the whole , 
 satisfactory . Mr. C. W. Perkins occupy his accustomed 
 post of organist . e programme also comprise Colerid 
 Taylor 's ' the Death of Minnehaha , ' with which choir 
 orchestra be thoroughly familiar . the purely orchestral 
 include ven ’s overture to ' Egmont , ' and 
 Grieg ’s ' Peer Gynt ' suite no . 1 

 only passing reference can be make to the 1 
 other concert of a highly artistic nature that 
 recently be hold . the second Harrison concert be 
 principally noteworthy on account of the first apy 
 ance of M. Edouard de Reszke and little Vin 
 Chartres , the clever violin prodigy . Dr. Hans Richter 
 und the Hallé band be the executive at the third concert 
 of the season promote by the Birmingham Orchestral 
 Concerts Society , give in the Town Hall on Decem 4 . 
 Strauss ’s tone - poem ' also sprach Zarathustra ' receive an 
 ideal interpretation , but the chief feature be the magnificent 
 rendering of Beethoven ’s C minor symphony . _ the vocalist 
 be Mr. Webster Millar . the Birmingham Concerts Society 
 og : ncert in the Town Hall — November 26 and 
 December 10 — both conduct by Mr. George Halford . at 
 the first , Mr. Arthur Cooke , the clever young English 
 create quite a sensation in Liszt ’s ' pathetic 
 Concerto , ' and at the second Mr. Johann Hock , the dutch 
 violoncellist , a splendid rendering of Dvorak ’s 
 the principal orchestral item be 
 my and Tchaikovsky ’s ' italian 

 rf 
 c 

 ioloncello concerto 

 Beethoven ’s fourth symp 

 apriccio . ' of great interest be the Felix Weingartner 
 concert at the Grosvenor Room on December 6 , the gr 
 conductor appear as pianist , assist by the Kebner 
 String ( Quartet , the whole programme be devote 

 Lonsdale . the Handsworth Orchestral Society give an 
 artistic concert in the Town Hall on December 5 , under 
 its conductor Mr. Johann C. Hock . the solo violinist S 

 Mr. William Henley , whose playing create enormous 
 at the third Max Mossel drawing room concert , 
 hold at the Grosvenor Room on December 12 , Miss Fanny 
 Davies and M. Zacharewitsch give a most finished perfor 
 ance of Beethoven ’s ' Kreutzer ' the vocalist be 
 Miss Edith Clegg . the nineteenth annual scottish concert , 
 iven in the Town Hall on November 30 , under the auspex 
 f tl ngham and Midland Scottish Society , be as 
 the Glasgow Select Choir , now conduct 

 supply the whole programme 




 xum 


 ti € 


 the MUSICAL 


 I , 1908 


 music in BRISTOL and DISTRICT 


 ROM our own CORRESPONDENTSociety at Shirehampton commence with an interesting 
 concert give in the Parish Hall . the performer be Mr. 
 Hubert Hunt ( violin ) , Mr. Ernest Lane ( viola ) , Mr. RK . Le 
 Duc cknall ( vivloncello ) , and Mr. P. Napier Miles 

 inoforte ) . the work interpret be Beethoven ’s 

 Trio in d for string ; waltz for the pianoforte by 
 Brahms ( play by Messrs. Miles and Hunt ) , and Mozcart ’s 
 pianoforte quartet in G minor . these composition be 
 play with much effect , and at interval Mr. Campbell 
 McInnes sing folk - song and modern lyric . another 




 SOLOISLS 


 MUSIC in CAMBRIDGE 


 from our own correspondent 


 MUSIC in DUBLIN . 


 ( 1 m our own CORRESPONDENT . ) blin Orchestral Society give the last concert for 
 the season on November 27 , at which their excellency the 
 Lord Lieutenant and the Countess of Aberdeen be present . 
 \ very good performance of Schumann ’s Symphony in 
 d minor be give , under the able direction of Dr. Esposito . 
 the programme also include Glinka ’s Overture to ' Russlane 
 et Ludmila , ' a Bach aria , Rameau ’s ' Rigaudon , ' Waldweber 

 Siegfries 1 ' ) , Wagner , and Beethoven ’s ' Leonore ' Overture 
 N L 

 Miss Marie Dowse give a violin recital on November 25 , 
 when she play Tartini ’s ' Trille du diable ' and 
 Tchaikovsky ’s ' Sérénade mélancolique . ' the gifted lady 
 be assist by Mr. J. C. Doyle , vocalist , and Miss 
 Madeleine Moore , pianist . on December 5 Miss Nan Stac 
 give a vocal recital , assist by Mr. E. Gordon Cleather 

 44 the MUSICAL TIMES.—Janvary 1 , 1908 

 chamber music recital at the Molesworth Hall on 
 December 18 . the programme include 
 quartet by Beethoven and Goetz , and some song well 
 sing by Miss Nettie Edwards 

 on December 3 the Phibsboro ’ Glee Singers ( conductor , 
 Mr. Peter Walsh ) give a successful concert in the Rotunda , 
 at which Mr. John MacCormack be the great attraction . 
 this gifted tenor — who be first bring into notice by 
 win a gold medal at the Feis Ceoil competition in 1903 

 the North City Choral Society ( conductor , Mr. George 
 Harrison ) give a performance on December 13 of * Acis and 
 Galatea ' and Elgar ’s ' Banner of St. George , ' with orchestral 
 accompaniment . Miss Nettie Edwards , Mr. Robert 
 Harrison and Mr. Thomas Marchant be the soloist 

 the Sunday Orchestral concert be attract good 
 audience to the Antient Concert Rooms . amongst other 
 item Dr. Esposito have conduct Beethoven ’s fifth 
 Symphony , Mendelssohn ’s ' italian ' symphony , and Mozart 's 
 G minor symphony . at the Royal Dublin Society , 
 chamber music recital have be give by Miss Fanny 
 Davies and Mr. Frederick Dawson , pianist , the Kruse , 
 Nora Clench and Brodsky ( ) uartet , the London Trio , and 
 Mr. Edwin H. Lemare , organist 

 the Hallé Band give two concert on December 9 and 11 , 
 conduct by Dr. Richter . Dr. Brodsky play the solo 
 part of Brahms ’s Violin concerto , perform for the first 
 time with orchestra in Dublin . the other chief item of 
 interest be Strauss ’s ' Till Eulenspiegel , ' perform for the 
 first time in Ireland 

 MUSIC in EDINBURGH . 
 ( from our own correspondent 

 at the third of Messrs. Paterson ’s orchestral concert , on 
 November 25 , the programme consist of Mozart 's 
 Divertimento for string and horn ( no . 15 , in b flat ) , 
 Tchaikovsky ’s ' Francesca da Rimini ' overture , the March 
 from the ' Karelia ' suite by Sibelius , and Saint - Saéns ’s 
 pianoforte concerto , no . 2,in G minor . Miss Fanny Davies 
 be the soloist , and alike in the concerto and group of piece 
 by Van den Gheyn , Chopin , and Rubinstein , she display 
 her usual musicianly quality . at the fourth concert , on 
 December 2 , conduct by Dr. Richter , the programme 
 comprise Beethoven ’s second Symphony , the overture to 
 the ' fly Dutchman , ' Dvorak ’s symphonic Variations , 
 Richard Strauss ’s ' Tod und Verklarung , ' and Grieg ’s 
 ' Peer Gynt ' suite . at the fifth concert , on December 9 , 
 Herr Felix Weingartner direct a first performance in 
 Edinburgh of his Symphony No . 2 , in e flat , and Mr. 
 Mischa Elman give splendid rendering of Tchaikovsky ’s 
 Violin concerto and Beethoven ’s romance in F. the other 
 piece — conduct by Dr. Cowen — be a Bach Fugue in 
 A minor , arrange for string by Hellmesbeger , and the 
 overture ' in der natur , ' by Dvorak 

 at the fourth of Mr. Simpson ’s classical concert , on 
 December 3 , Lady Hallé and Mr. Leonard Borwick give 
 delightful performance of Beethoven ’s sonata in A minor 
 ( Op . 23 ) and Mozart ’s Sonata in F major . Lady Hallé 
 play the ' romance ' from Joachim ’s ' hungarian ' concerto 
 and three of the Brahms - Joachim ' hungarian ' dance . 
 Mr. Borwick give his own arrangement for pianoforte of 
 two organ fugue by Bach , an Andantino of Schubert and a 
 Chopin valse . Mrs. George Swinton be the vocalist and 
 Mr. Martin Hobkirk be an able accompanist 

 on December 11 Herr Felix Weingartner give a chamber 
 concert devote entirely to his own composition . the 
 composer be assist by the Rebner ( ) uartet ( Messrs. 
 Adolph Kebner , Walther Davisson , violin ; Joseph 
 Natterer , viola ; Johannes Hegar , violoncello ) , Mr. Claude 




 MUSIC in GLASGOW . 


 ( from our own correspondentin its performance of ' King Olaf ' on December 17 , 
 the Choral Union give further proof of its ability to do 
 full justice to Elgar ’s large choral work . from start to 
 finish the chorus be sing with rare precision and fine 
 effect , notably in the unaccompanied portion of the epilogue . 
 the solo music be in the capable hand of Miss Agnes 
 Nicholls and Messrs. Gervase Elwes and Herbert Brown , the 
 two last - name make an exceedingly successful _ first 
 appearance at these concert . the accompaniment be 
 effectively play by the Scottish Orchestra , supplement 
 by the organ , judiciously handle by Mr. J. E. Hodgson , 
 and Mr. Bradley conduct with his customary skill 

 the Glasgow Amateur Orchestral Society ’s first concert 
 for the season take place on December 19 , Mr. W. T. Hoeck 
 conduct . the programme be on familiar line , and 
 include Weber ’s overture to ' Euryanthe , ' Liszt ’s Pianoforte 
 concerto No . 1 , in e flat , Beethoven ’s first Symphony , and 
 Délibes ’s ballet suite ' Sylvia . ' Mr. August Hyllested , a 
 lead local pianist , play the solo part in the Concerto , and 
 contribute some solo . Miss Jenny Young be the vocalist 

 Mr. Joseph Bradley , who for twenty year have guide the 
 destiny of our premier choral society with the great 
 distinction , sever his connection with Glasgow at the end of 
 the present season , having accept the conductorship of the 
 Philharmonic Society of Sydney , New South Wales . the 
 Choral Union be exceptionally fortunate in appoint as 
 his successor Dr. Henry Coward , whose name and fame be 
 know wherever choral music be sing . Dr. Coward take 
 up his duty in March 




 XUM 


 the MUSICAL TIM 


 ES.—JANUARY 1 , 1908 . 45 


 MUSIC in GLOUCESTER and DISTRICT . 


 ( from our own correspondent . ) favourably hear in an interesting programme , perform 

 the continued 
 appreciation of chamber music by a section of the public be 
 evidence at the second Schiever concert on December 14 , 
 when the programme contain two Beethoven ( ) uartet 
 ( Op . 130 , and Op . 18 , no . 1 ) and the Pianoforte and 
 Violoncello sonata ( Op . 69 ) , play by Madame Marguerite 
 Stilwell and Mr. Walter Hatton 

 Mr. Darbishire Jones , a young violoncellist of merit and 

 music in LIVEKPOOL . 
 from our own correspondent 

 at their ' lady ’ concert ' on November 23 the ] 
 Orchestral Society play Brahms ’s Symphony in D and 
 Beethoven ’s ' Leonora ' overture no . 3 , with an interesting 
 novelty in Vincent d’Indy ’s symphonic poem ' Wallenstein ’s 
 camp , l'art ii . ' Max and Thekla , ' a melodious and | 
 musicianly work . the solo part in Weber ’s ' Concertstiick ' 
 be cleverly play by Madame Marguerite Stilwell , and the 
 vocalist be Miss Marie Stuart , a contralto singer who be 
 hear in Berlioz ’s * the captive ' and three ' english song ' by 
 Bertram Shapleigh , in which the interest be rather more 
 ywchestral than vocal . Mr. Granville Bantock conduct 
 this concert , and also that give on December 7 , when 
 Beethoven ’s ' Eroica ' symphony be finely play . Mr. 
 Willy Lehmann make a favourable impression by his artistic 
 if not powerful playing in RKubinstein ’s a minor Violoncello 
 mcerto , and Mr. Frank Mullings display a tenor voice of 
 good quality , which be courageously use in Bach 's ' Pan ’s 
 a master ' and to artistic advantage in three song by Richard 
 otrauss 

 Elgar 's ' the apostle ' be hear for the first time here 
 at the Philharmonic Society ’s concert on November 19 . 
 the vocal principal be Miss Agnes Nicholls , Miss Mabel 
 Braine , Mr. John Coates , Mr. Herbert Brown and Mr. 
 Ffrangcon - Davies . Dr. Cowen conduct a _ generally | 
 satisfactory performance which draw fully upon the choral and 
 instrumental resource of the premier Society , and the | 
 oratorio be hear with impressive attention by an audience | 
 which refrain from any sign of applause until near th 
 end . the forthcoming performance of this great work by 
 the Welsh Choral Union under Mr. Harry Evans be await 
 with interest 

 MUSIC IN MANCHESTER . 
 ( from our own correspondent 

 the Hallé concert of November 28 be devote entirely 
 to Wagner . it open with the Grail Scene from ' I'arsifal . ' 
 the second part consist of the third act of ' Tannhauser . ' 
 the vocalist be Madame Ella Russell and Mr. John 
 Coates . in the ' Tannhauser ' music the choir sing 
 exceptionally well . at the concert of December 5 , 
 Beethoven ’s fourth Symphony be perform , and 
 Dr. Brodsky play Brahms ’s Violin concerto and Bach ’s 
 ' Chaconne . Miss Agnes Nicholls sing Mr. Hamilton 
 Harty ’s setting , for soprano and orchestra , of the whole of 
 Keats ’s ' Ode to the Nightingale , ' and the song ' the wild 
 from Granville 
 Bantock ’s ' Christ in the wilderness . ' at the concert of 
 December 12 , Dr. Richter secure a magnificent performance 
 of Beethoven 's fifth Symphony ; and Mr. Mischa Elman give 
 an extremely fine rendering of the same composer ’s Violin 
 Concerto , in addition to Tchaikovsky ’s ' Sérénade 
 Mélancolique . ' Dvorak ’s overture ' Mein Heim * ( Op . 62 ) , 
 and Grieg ’s ' Peer Gynt ' suite no . 2 , complete the 
 programme 

 at the Gentlemen ’s Concert of November 25 , Mr. Arthur 
 Catterall play Mendelssohn ’s Violin concerto ; Miss May 
 Currie be the vocalist ; and the symphony be Mozcart ’s in 
 on December 11 an afternoon recital be 
 give . Miss Lydia Nervil sing the ' ah ! infelice ' air from 
 ' the Magic Flute , ' and a vocal waltz by Venzano ; 
 and Mr. Mischa Elman play Spohr ’s ' Gesangscene ' 
 concerto ( Op . 47 ) , Tartini ’s less frequently hear Sonata 
 in G minor , and a suite in a , in three movement , by 
 Sinding 




 HE 


 MUSICAL TIMI 


 IS.—JANUARY 1 , 1908 , 47 


 MUSIC in OXFORD . 


 I NDI ) ir work 

 the London 
 ce of Beethoven ’s 
 * Academic 

 Brahms ’s Begrabnisgesang " 
 Symphony Orchestra give a fine perforn 




 MUSIC in READIN 


 MUSIC in SHEFFIELD and DISTRICT . 


 the MUSICAL 


 45 


 1908 


 IN the SOUTH - WEST 


 ENGLAND 


 VN CORRESPONDENT 


 OTHERThe Haydn String ( Quartet bear the chief burden of the 
 cause of chamber music in Torquay . it give its first 
 concert for the season on October 9 , show mark 
 advance in its standard of performance . Haydn 's Quartet in 
 b flat ( Op . 76 ) and Grieg ’s in G minor ( Op . 27 ) be 
 the chief number in the programme . the vocalist be 
 Mr. Walter Belgrove . this be the only chamber concert to 
 be record in the South - west for this season 

 the Torquay Musical Association open its fifteenth 
 season at its thirtieth concert on November 27 . the choir 
 sing part - song , and the orchestra play two 
 movement from Beethoven ’s symphony in A. both force 
 combine in an _ impressive rendering of Dvorak ’s 
 * Te Deum , ' in which Mr. T. H. Webb obtain excellent 
 result . Mrs. W. H. Mortimer , with the band , play 
 Scharwenka ’s Pianoforte concerto in b flat minor , and the 
 vocalist be Miss Ruth Morrison and Mr. Walter 
 Williams 

 before the amalgamation of the Exeter Oratorio Society 
 and the Western Counties ’ Choral Association , which have 
 now definitely take place , the former Society have in 
 rehearsal ' Judas Maccabeus , ' and this be eventually 
 adopt for performance at the first concert under the 
 new condition on November 20 , with Miss Emily Breare 

 jchoir acquit itself well , under the direction of 

 L rst in point of date come a performance of ns| Dr. H. J. Edwards , in various part - song . Dr. Edwards 
 the creation ' by the Greenbank Choir , conduc by | play pianoforte solo , Miss Hilda Pugsley violin solo , and 
 Mr. R. Lang , on October 6 . the choir and orchestra | Mr. Percy Lewis violoncello solo , the three instrumentalist 
 inbere seventy , former excel in point of attack | oine in a Beethoven trio . Miss Linford Brown sing . 
 nd in correctness of time and tune . the soloist be | the young choral society at Tavistock justify its formation 
 Miss Nellie Ellis , Messrs. W. Foster and H. Smith . the ] by the merit of its performance of the ' Banner of St. George ' 
 ly other choral event be the performance ol Dvorak ’s | on December 11 , conduct by the Rev. H. Leigh Murray 

 wide ' by the Guildhall Choir on November 39 




 XUM 


 E. « . G 


 49 


 CORNWALL 


 MUSIC in YORKSHIRE . 


 ( from our own correspondent 


 10 


 BRADFORD 


 the 


 S i 


 AN HOLIDAY TASK 


 AN ILLUMINATED SYMPHONY 


 AN 


 NUREMBERG , part in the 
 be hold 

 Beethoven 's 

 PARIS 




 1907 - 19 


 LN 


 BRIEFLY SUMMARIZED 


 XUM 


 HERE 


 LEAM 


 leat 


 MAL " 


 SAFI 


 UM 


 53 


 content 


 7 , 7 


 / | 797 


 I 1 ( 


 the 


 I , 1908 . 55 


 the L. 


 NOVELLO & CO 


 RING 1ST month 


 FE ! GAR , EDWARD 


 AND , B 


 ATHIIAWAY , J. W. G 


 LLINS , A. — ' * 


 DURING 


 the 


 LAS1 


 ENDELSSOHN 


 TEW OFFICE HYMN 


 BARTHOLDY , F. 


 book 


 56 the 


 MUSICAL 


 I , 1908 


 the SCHOOL MUSIC REVIEWfor Easter H. THORNE 1d . 
 1628 . meek as thou livedst . an elegy 

 L. VAN BEETHOVEN 1d 

 1629 . blessing , glory and wisdom . anthem 
 for double chorus J.S. Bacu 3d 




 the 


 SEDIE 


 SINGING 


 DELLE 


 MR . ASHBRIDG E MILLER 


 ( TENOR ) 


 SCHOOL of 


 the 


 REVIEM 


 SCHOOL MUSIC 


 A treatise 


 STRICT counterpoint 


 _ | FRANCIS S EDWARD ( GLADSTONE 


 S. DOC . , CAN 


 COUNTERPOINT in two and three part 


 TH 


 BUTTO ? 


 FOSTER 


 ROBER ' 


 SOMER ' 


 STAINE 


 THE 


 I , 1908 


 MUSIC for LENT 


 ASSION of 


 the PASSION of our LORD . H. SCHUTZ . 


 YASSION MI 


 ISE RER E 


 J. BARNBY 


 ERE MEI , DEUS 


 NCEN 


 the STORY of the cross 


 FOR VOICES and ORGAN 


 HE REV . I IONRO 


 BUTTON , H. ELLIOT 


 OBERTS VARLEY ( S ) 


 SOMERVELL , ARTHUR ( S 4 


 RE P ROAC HE S 


 GOUNOD 


 THE 


 CHARLES 


 THE 


 MODE RN 


 BENEDICITE 


 COMPOSERS 


 MUSIC BY WING 


 C. , H. B 


 LLOYD , C. HARFORD 


 BARNBY , J 


 FOSTER , JOHN 


 ANTHEMS IN 


 the 


 UTE SERIES 


 AND COMPANY 


 LIMITED 


 OVELLOS 


 W I 


 F. I 


 K. J 


 ANTHE 


 C. H. 


 4 . W 


 G. J. 1 


 IS for LENT 


 RECAI 


 for TW 


 INTE 


 CANTATAS for LENT 


 OLIVET to CALVARY at the foot of 


 I , 1908 


 SAVIOUR ’S LIFE on EARTH ( stabat MATER ) 


 CHORUS SOLI , CHORUS , and ORCHESTRA 


 ; compose by 


 the word select and writth 


 FRED . J. W. CR WE 


 J. H , [ AU NDER . H. ELLIOT BUTTON . 


 : the CRUCIFIXION GETHSEMANE 


 : a meditation a church CANTATA 


 REV . W. J. SPARROW - SIMPSON , M.A. the music compose by 


 STAINER C. LEE WILLIAMS 


 the cross of CHRIST ) the last night 


 W. MAU RIC E ADAMS a short church CANTATA 


 THOMAS AD . \MS . JOSEPH BENNETT 


 be it nothing to you ! ) the atonement 


 AN EASY CANTATA a sacred cantata 


 BY the 


 NOVELLO and 


 ONDON : company 


 LIMITED 


 NOVELLO ’S edition of 


 BACH 's church cantata . 


 there be NOUGHT of soundness in all 


 one shilling each 


 BACH ’s motet . 


 the w 


 in the press ready shortly . the passion 


 a meditation on the suffering of CHRIST . 


 the dark hour 


 CANTATA hymn to be sing by the choir and 


 congregation 


 for the season of lent BY 


 DR . VARLEY ROBERTS 


 BY 


 VIA CRUCIS 


 the CANTATA for HOLY WEEK 


 \ biblical scene , 


 | penitence 


 ALFRED R. GAUL ’s _ peace 


 passion service | J. H. MAUNDER 


 LENT and good FRIDAY 


 UM 


 perform at the spring concert of the | father , forgive they 


 NEWFOUD LAND BACH CHOIR 


 SACRED song 


 RY 


 MOURN WILLEM COENEN 


 MOTET 


 COMPOS sition 


 extremely suitabli : season of CHRISTMAS . | — 


 " service 


 orchestra = 


 the word select from holy scripture anthem , I } 


 ' 1 1A 6 


 in the key of 1 church music 


 | TRULY GOD be love unto ISRAEI \ 


 original composition |PEQPLE ’S " -RBECKE 


 ( or the ORGAN 


 DD 


 I D 


 WATCH YE , PRAY YE | roll in foaming 


 for SOLI , chorus , and orchestra recitative and air 


 IS . BACH . " the CREATION 


 compose by 


 THY BREAD = 


 for SOLI , CHORUS , and ORCHESTRA 


 " NARCISSUS and ECHO 


 OHN FE . WEST , CANTATA for CHORUS , SOLI , and ORCHESTRA 


 ; EDWIN C. SUCH . 


 A BALLAD 


 the WORDS by 


 2 D. STEPHEN . 


 I M > > 


 I ( ( for the year 1907 ) 


 anthem CLOTH , bevel board , HANDSOME design in black , 


 iriginal ORGAN composition 


 the _ " the : 


 the free RHYTHM PSALTER 


 THOMAS WHITNEY SURETTE 


 EXTRA I prefatory note J 


 SIR GEORGE SMART 


 H. BERTRAM CON 


 LN 


 solution 


 the 


 COUNTER - tenor voice 


 \ CORIN 


 for the pianoforte 


 current method of training 


 boy ’ voice J. A. O'NEILL 


 I N i 


 XUM 


 dd 


 tele 


 overture 2 


 rrangement 


 14 


 FIRST perform at QUEEN ’s hall , DECEMBER 


 wand of 


 music to a child 's 


 first suite 


 compose B 


 EDWARD ELGAR 


 PLAY 


 1a 


 piper . 6 . SLUMBEK SCENE , 7 


 4 . SUN 


 5 . FAIRY 


 SUNDAY TIMES 


 MORNING POST . 


 GLOBI 


 NOVELLO and COMPANY 


 YOUTH 


 DANCE 


 fairy and giant 


 produce at the CARDIFF MU 


 I1UST publish 


 the vision * life 


 A symphonic poem 


 FOR 


 SOPRANO and BASS SOLI , CHORUS , and ORCHESTRA 


 BY 


 C. HUBERT H. PARRY 


 PRICE two shilling and sixpence . 


 the TIMES MORNING POST 


 WLM 


 MARCH of the 


 A new serie 


 SACRED song 


 edit , with mark of 


 expression 


 and phrasing , by 


 ALBERTO RANDEGGER 


 price two shilling net each book 


 six sacred song 


 for SOPRANO 


 set 1 ) . 


 six sacred song 


 for CONTRALTO 


 six sacred song 


 for TENOR 


 ( set 1 ) . 


 six sacred song 


 for BASS 


 ( set 1 ) . 


 LONDON 


 NOVELLO and COMPANY , limited 


 school band MUSIC 


 first selection 


 where the bee suck ... 


 the GOLDEN VANITY 


 { the BAY of BISCAY 


 O0 WERT THOU in the CAULD blast 


 AULD LANG SYNE 


 MEN of HARLECH 


 the ARETHUSA 


 the MINSTREL BOY 


 FAIREST ISLE 


 { HEART of OAK 


 the HARP THAT once in TARA ’s HALLS 


 MARCH 


 GAVOTTE 


 LONDON 


 NOVELLO and COMPANY , LIMITED 


 ARNE 


 ENGLISH AIR . 


 MENDELSSOHN . 


 ENGLISH AIR . 


 WELSH AIR . 


 WELSH AIR . 


 SHIELD . 


 IRISH AIR . 


 PURCELL . 


 HANDEL . 


 IRISH AIR 


 CHARLES JESSOP . 


 .. CHARLES JESSOP . 


 produce a HE CARDIFF MUSICAL FESTIVAI produce at the CARDIFF MUSK 


 HE GIVETH 


 CONTRALTO SOLO , CHORUS , and ORCIIESTRA } BARITONE SOLO , CHORUS , and ORCHESTRA 


 ELIZABETH BARRETT BROWNING 


 BY 


 FREDERIC H. COWEN 


 DAILY TELEGRAPH 


 STANDARI 


 STANDARI 


 A CHRONICLI 


 MORNIN LEA 


 WORT 


 ( ( SERVE ! 


 : \THEN.ZUM 


 I I : 


 TED 


 A. HERBERT BREWER 


 SIR PATRICK SPENS 


 VA 


 XUM 


 ED 


 LL 


 ACC 


 I I 


 NI 


 O and MALI 


 \NIMENTI 


 FE , T S LIN FACH 


 W P ms > £ 


 DAILY TELEGRAPH . 


 P I 


 STANDARD 


 I. SONG N 


 the 


 mpose BY 


 DAILY NEWS 


 MORNING POST 


 IN SPRINGTIME 


 FOR PIANOFORTE or ORCHESTRA 


 MUSICAL 


 LEEDS FESTIVAL , OCTOBER 


 AND 


 A. HERBERT BREWER 


 DAILY GRAPHIC 


 MORNING leader . 


 S M M 1 


 PALL MALL GAZETTE 


 NOVELLO 


 KSHIRI 


 AND COMPANY 


 POST 


 FOLK - SONGS of ENGLAND 


 CECIL J 


 DORSET 


 lect 


 CECIL J 


 SHARI 


 B I. 


 FOLK - SONGS 


 SHIRE 


 HAMMOND 


 EA ANIME BY 


 SHARP 


 2 f | i S } I 


 the 


 RDS W 


 the MUSIC C 


 ALBERT W 


 HU MOROU 


 FLORENCE 


 S PAR 


 HEART ’ AWAKENING 


 SONG 


 VRITTEN 


 HOARE 


 KETELBEY 


 EZ 


 \RSON 


 SONGS 


 09 


 SOUVENIR a short treatise on 


 DES MONT AGNE S BLEUE S |THE RUDIME NTS of MUSIC 


 VIOLIN and PIANOFORTE | H. HEALE 


 O71 N 


 INTERMEZZO HINTS 


 SEEDTIME and HARVEST 


 JOHN E WEST 


 arrange for VIOLIN and PIANOFORTE by C. EGERTON LOWE . 


 the composer . 


 containing 


 ; ANNE , LOUIS.—P1 » © ERNEST A. DICKS , 


 NEW foreign publication 


 the CHOIRBOY ’S 


 BRETT ROPE & HAERTEL ’ 'S 


 NEW 


 FOR ME 


 BREITRKOPF & HAERTELS NEW music 


 part - song 


 N 's voice 


 mine voice 


 lady ’ voice . 


 NI the 


 GREAT MARLBOROUGH 


 STU DIOS 


 STREET , REGENT STREET , W 


 compose by 


 extra supplement 


 NOVELLO ’S OCTAVO ANTHEMS 


 TTEUE BTU 


 F. E. GLADSTONE 


 sixteen volume 


 LONDON 


 510 . 


 713 . 


 554 


 116 


 EACH 


 WAUWUS ON 


 LONDON 


 19 


 XUM 


 PRANO 


 ALTO 


 LE 


 NOR 


 UM 


 the 


 lord be full of compassion 


 anthem for lent or general use 


 \—13 . compose by 


 SSS 


 ' 33 


 the LORD be full 


 1f compassion 


 AZ . } 4 4¢ = : 


 — verse 


 : 7 2 7 8 


 xum 


 the LORD be full of comp 


 assion 


 f ERSE . P 


 um 


 the LORD be full of 


 compassion 


 — : . XN — 


 9 - 2 


 the LORD be full of compassion 


 » _ 7”~“_~ , | ! a 


 = - — p — — — _ _ — — — 32 > ~ ~ - ~ - 


 55 j 


 319 + ! 


 NOVELLO and COMPANY 


 39 


 limit 


 ALTO 


 extra supplement . 


 the ORIANA 


 ALAS ! what 


 hope of speed 


 MADRIGAL for four voice 


 - SS 


 — — — — — 5 = FE 


 1598 


 ALAS ! what hope of speed 


 - ! ! | p _ ! ! | p 


 | ' | 1 | | 4 


 ALAS ! what hope of speeding . 


 ALAS ! what hope of speeding 


 _ — ) — 4 — , ; — + — — — 


 XUM