


THE MUSICAL TIMES


AND SINGING-CLASS CIRCULAR. 


PUBLISHED ON THE FIRST OF EVERY MONTH


AUGUST 1


ROYAL CHORAL SOCIETY, 


ROYAL ALBERT HALL


ROYAL ACADEMY OF MUSIC


TENTERDEN STREET, W


THE ROYAL COLLEGE OF ORGANISTS


GLOUCESTER MUSICAL ‘FESTIVAL


ILSON. 


LEEDS MUSICAL FESTIVAL, 


WEDNESDAY, THURSDAY, FRIDAY, AND SATURDAY, 


QUEEN’S HALL


ROBERT NEWMAN’S 


PROMENADE CONCERTS


SEVENTH SEASON, 1901


CONDUCTOR: 


ROBERT NEWMAN’S 


QUEEN’S HALL ORCHESTRA


PRINCIPAL VIOLIN... 


SMOKING PERMITTED


PROMENADE—ONE SHILLING. 


506


UNIVERSITY OF DURHAM


BIRMINGHAM AND MIDLAND INSTITUTE. 


SCHOOL OF MUSIC


VICTORIA COLLEGE OF MUSIC


INCORPORATED 1891


BOARD OF EXAMINATION


EDUCATIONAL DEPARTMENT


GUILD OF CHURCH MUSICIANS


NATIONAL CONSERVATOIRE 


THE MANAGEMENT


PROFESSIONAL NOTICES. 


MISS EMILY DAVIES


SOPRANO). 


MADAME ADA LOARING


SOPRANO


MISS AMY SARGENT


A.R.A.M.(SOPRANO), 


MRS. TILTMAN


SOPRANO) B 


MISS ADELAIDE LAMBE | 


MR. JOH N COATES


THE NEW TENOR


5°7


MR. TREVOR EVANS


MR. FRED. FALLAS


OR), 


SOLOIST, SCARBORO' MUSICAL FESTIVAL, 1899. 


MR. BEN JOHNSON


MR. CHARLES KNOWLES


BARITONE) 


MR. BRIGHT JONES


JAMES LEYLAND


HIAWATHA


DUNDEE CHORAL UNION CONCERT. 


MR. JOS. REED


PRINCIPAL TENOR), 


MR. HARRY TUDOR


MR. MONTAGUE BORWELL


BARITONE). 


AND


ISSWINIFRED MARWOOD


MR. HENRY DOBSON


BARITONE) 


MR. JOHN RIDDING


BARITONE). 


MR. BERNARD FOUNTAIN


BASS-BARITONE). 


M R. ENRICO NOVO _


R. BANTOCK PIERPOINT


MR. WATKIN MILLS


HEALEY & SON, 


17, GREAT MARLBOROUGH STREET, W., 


MR. CHARLES TREE


MR. AUGUSTUS KEMP _


508


MR. ARTH UR SEDGLEY


MR. HERBERT WALENN


SOLO VIOLONCELLIST). 


MR. F. G. H. MOORE (A.8.4.M


EVISION OF MUSICAL COMPOSITIONS


THE VIRGIL CLAVIER PIANOFORTE 


MISS ELLEN CHILDS


CHROMATIC HARPIST) 


SOLO BOYS


LONDON TRAINING SCHOOL FOR CHORISTERS, 


POLYTECHNIC, REGENT ST., W


PRESIDENT, MR. ALBERTO RANDEGGER. 


MR. TANN’S SOLO BOYS


MR. STEDMAN’S MUSICAL AGENCY


LONDON CONCERT & CHOIR AGENCY


N R. A. MANGELSDORFYF, L.R.A.M., A.R.C.M., 


R. HERBERT C. MORRIS, F.R.C.O., L.R.A.M


F.R.C.0,, 


TIONS


ORTE 


R.C.O., 


JUNTER. 


1900, 1899, 


‘US. BAC. 


L.T.C.L,, 


R.C.M., 


‘E PLAY- 


R.C.0. 


SESSFUL 


MAS 


JLETON, 


R.A.M


ACANCY 


X.C.0. (2), 


)UNTER- 


SSONS 


UCTION, 


599


ING STREET UNITED FREE CHURCH, 


XUM


510


OR SALE.— BOUDOIR GRAND PIANO- 


UMMENS’ ORGAN PEDAL ATTACHMENT


THE OLD FIRM


P. CONACHER & CO. 


SPRINGWOOD WORKS, 


HUDDERSFIELD


TWO GOLD MEDALS


NICHOLSON AND CO., 


ORGAN BUILDERS


PALACE .YARD, WORCESTER


ESTABLISHED 1841.) 


HARVEST ANTHEMS


BY


E. BUNNETT


POPULAR HARVEST ANTHEMS 


E. A. SYDENHAM


FULL, EASY, EFFECTIVE


O GIVE THANKS. 


SING UNTO THE LORD. 


GREAT IS THE LORD. 


POPULAR 


AMBROSE ABBOTT AND CO., 


HARVEST ANTHEMS


EDWYN A. CLARE'S 


XUM


CLEMENT


PETI- 


ALLEN


XUM


511


VOCAL SCORE OLD NOTATION


RUTH


A HARVEST PASTORAL


SUITABLE FOR USE IN PLACES OF WORSHIP 


WORDS BY


EDWARD OXENFORD


MUSIC BY


ALFRED R. GAUL


SUITABLE FOR


THANKSGIVING SERVICES


45TH THOUSAND


PERFORMED IN THE TOWN HALL, BIRMINGHAM, 


ON TWELVE OCCASIONS. 


FOR HARVEST FESTIVALS. — 


NEW HARVEST CANTATA


FOR SOPRANO SOLO AND CHORUS 


WITH


ORGAN ACCOMPANIMENT


COMPOSED BY


ERNEST HALSEY


PUBLISHED BY


HUTCHINGS AND ROMER


39, GREAT MARLBOROUGH STREET, W


JUST PUBLISHED. 


SOUVENIR OF 


SIR ARTHUR SULLIVAN


A BRIEF SKETCH OF HIS LIFE AND WORKS


BY 


WALTER J. WELLS


THE


COMMUNION SERVICE


WITH BENEDICTUS AND AGNUS DEI) 


POPULAR CHURCH MUSIC


J. H. MAUNDER


SERVICES. 


ORGAN. 


CHURCH CANTATA


TRINITY COLLEGE LONDON


INSTITUTED 1872


FEES


THE SEA-FAIRIES 


CANTATA 


FOR SOPRANO SOLO AND CHORUS OF FEMALE VOICES 


THE WORDS WRITTEN BY


LORD TENNYSON


THE MUSIC COMPOSED BY 


BATTISON HAYNES


VERSICLES AND RESPONSES


ARRANGED FOR


BOYS’ OR LADIES’ VOICES


A. HERBERT BREWER


PRICE TWOPENCE. 


PREFACE


BROADWOODS


NEW OVERSTRUNG PIANOFORTES 


GREAT PULTENEY STREET, LONDON, W


THE LONDON ORGAN SCHOOL 


AND INTERNATIONAL COLLEGE OF MUSIC, 


22, PRINCES STREET, CAVENDISH SQUARE, W. 


HARMONY, COUNTERPOINT, COMPOSITION, ORCHESTRA- 


THE ROYAL COLLEGE OF MUSIC, 


SOUTH KENSINGTON, S.W. 


FOUR CHORUSES


FROM


THE DREAM OF GERONTIUS


COMPOSED BY


EDWARD ELGAR


2. BE MERCIFUL, BE GRACIOUS. 


XUM


VARD


JOL


ESTRA- 


ISIC


US


513


THE MUSICAL TIMES 


AND SINGING-CLASS CIRCULAR. 


EATON FANING


XUM


EATON FANING 


AT THE AGE OF 16


514


EARLY YEARS AT IPSWICH


THE VIOLAIST DANCING-MASTER


1869


MINS


THE ROYAL ACADEMY OF MUSIC


THE MAGNIFICAT IN Cfor composition ; F. B. Jewson, for pianoforte; It was in the field of composition that Faning BW 
Ciabatta, for singing ; Aylward and Pettit, for| specially distinguished himself at Tenterden N 
violoncello; and Dr. Steggall, for organ. He}Street. A string quartet in 1871, and a sym-— 
recalls how much he learnt from Sterndale| phony (in C minor, with a charming second — M 
Bennett in regard to form, and Sullivan’s|subject in the horns) in 1872 gave excellent T 
invaluable lessons in orchestration. He soon | promise of future achievements in creative skill. H 
began to make his mark at Tenterden Street, | In 1873 he was elected an extra Mendelssohn § 8s 
and his progress was very rapid. His first|Scholar, and in 1876 he obtained the Jucas th 
appearance at an Academy concert was in the | silver medal for composition by his fine setting B 1 
capacity of a pianist, when he played (in|of the Magnificat in the key of C. There are F

October, 1870) Beethoven’s Moonlight Sonata. |old Academy students who, like the present

XUM




515


THE SPEECH ROOM. THE CHAPEL


58


THE VAUGHAN LIBRARY


HARROW SCHOOL BUILDINGS


XUM


516


THE TWO MAJORS,’ AND ITS SEQUEL


COMPOSITIONS VARIOUS


THE VIKINGS.’ 


517


XUM


PART-SONGS, ETC


1886


518


APPOINTMENTS


MUSIC AT HARROW SCHOOL


_——_


THE NEW MUSIC SCHOOLroom, above the narrow gallery, is a board|thirty performers. The record of their achieve- 
upon which is carved the names of those who ments, under Dr. Faning’s conductorship, is 
have won music prizes at Harrow, but many|a highly creditable one. The long list of 
others have distinguished themselves in music.| works, carefully prepared by Mr. W. King, 
It was an excellent idea of Dr. Faning’s thus; Dr. Faning’s invaluable factotum, includes

to make music no less worthy of recognition! many symphonies (or movements therefrom) 
than a talent for classics, mathematics, or other| by Beethoven, Mozart, and Haydn; _ several

subjects. In this spacious and cheerful 
Orchestra Hall the orchestral and choral




520


SUNDAY MUSIC AT HARROWThe programme of the organ recital is as 
follows

1. Aria con variazoni in A ae ee 
2. Allegro in A minor, from Three Pieces 
(Op. 22) a oe a ee 
3. Allegretto and Menuetto from the 
8th Symphony Se *e os Beethoven. 
(An arrangement in MS. by Dr. Faning.) 
Thanks be to Ged (‘Elijah’) .. Mendelssohn

CHAPEL




521


DUCKER


THE BATHING-PLACE


OF THE HARROW BOYS


SPEECH DAY


522


DUCKER


XUM


HERE, SIR! 


2 22S SS SS SS 


XUM


524


PERSONALITY


AN INGENIOUS MONOGRAM, DESIGNED BY


EAT ON FAN IN G


525


THE SPEECH ROOM


HARROW


XUM


526


HANDEL’S BORROWINGS. 


XUM


XUM


527


536


528


THE 


| TIMES


THE


529


OCCASIONAL NOTES


XUM


53


LOT 267. | 


CHARLES SALAMANoccasional verse, and who delighted to introduce 
his musical nephew, Charles, to the artistic society of 
the day; while the daughter, Charles Salaman’s 
mother, was a brilliant and most accomplished 
pianist. Here then may be traced the artistic 
influences which went to the encouragement of 
young Salaman’s genius and to the literary and 
artistic talents of his sisters, two of whom made 
reputations as painters, the eldest, Mrs. Goodman, 
now in her goth year !—being still industrious with 
her brush

Born in London, March 3, 1814, Charles Salaman 
was a boy of thirteen when Beethoven died. He 
became a pupil of Charles Neate, one of the few 
English friends of Beethoven, and he subsequently 
studied under Herz, in Paris. His earliest com 
positions, written in his early teens, were dedicated 
to Neate and Herz. An Opus 3—a Grand Overture 
for two performers on the pianoforte—bears the 
dedication to two of his pupils, the Misses Charlotte 
and Fanny Grenfell, the latter of whom became the 
wife of Charles Kingsley. As a boy he played duets

Husert W. Hunt has been appointed F 
organist of Bristol Cathedral in succession to Dr. > 
Buck, who follows Dr. Eaton Faning as Music




_—_—_


53


MR. CHARLES SALAMAN, AT THE AGE OF 87, SEATED AT HIS ‘ BELOVED BROADWOOD


XUM


532


TUTT


FACSIMILE OF MR. SALAMAN’S INVENTIVE INGENUITY


C. NEATE. Mendelssohn,’ recorded Mr. Salaman, ‘ was ushered 
into the room and, of course, received a very hearty 
welcome. We had no music, but most agreeable 
talk for an hour on the leading topics of the day, into 
which, in his delightful and animated manner, 
Mendelssohn entered with gusto, and with which 
he exhibited a familiar acquaintance.’ On a similar 
quartet occasion, Mendelssohn played the viola and 
Neate the violoncello

In his early manhood Mr. Salaman visited the 
Continent on more than one occasion, when he made 
the acquaintance of Schumann, and Mozart's widow 
and son, and resumed his personal intercourse with 
Czerny and Thalberg. For two years, 1846 to 1848, 
he resided in Rome, and became one of the leaders 
of music in the Eternal City. He was elected an 
honorary member of the Academy of St. Cecilia and 
of the Roman Philharmonic Society, and the first 
performance of a Beethoven symphony was given

The most notable achievement in the life of Charles F




_—__


XUM


1835, 533

in Rome under his direction. On his return to 
England he played Beethoven’s Pianoforte Concerto 
in C minor at the Philharmonic Society’s concert of

March 18, 1850. In 1855 he began to deliver a series




CS SSS —— 


FACSIMILE OF MR. SALAMAN’S MUSIC MANUSCRIPT


XUM


ALFREDO PIATTI


SIGNOR PIATTIThe Musical World, after saying that ‘ every foreign 
artist of eminence, Italian, German, and French, 
assisted,’ dismissed the new ’cellist in one seritence, 
in these words: ‘A Mons. Piatti debuted success- 
fully on the violoncello.’ However, he at once made 
an impression as, on June 24, he appeared at the 
seventh Philharmonic concert of the season. It may 
not be without interest if we give the complete 
programme of that memorable concert

Parr I. 
SinfoniainC (No.1) .. 
Aria, ‘ La Gita in Gondola’ 
MR. DE REVIAL. 
Concerto in G, Pianoforte Beethoven, 
DR. F. MENDELSSOHN-BARTHOLDY. 
Air, ‘ Ere Infancy’s bud’ (Joseph) 
MISS M. B. HAWES. 
Concerto, Violoncello He a wa 
SIGNOR PIATTI. 
Overture and Suite F. S. Bach

First time of performance in this country

Part II. 
Sinfonia in B flat (No. 9).. ne 
Aria, ‘ C’est un caprice’ (Cagliostro) 
MADAME ANNA THILLON. 
Adagio and Rondo, Concerto in A, Violin 
MR. BLAGROVE. 
Scene, ‘La Religeuse’ .. ee oe 
MR. DE REVIAL. 
(Accompanied on the pianoforte by Dr. F. MENDELSSOHN-BARTHOLDy) 
Overture, ‘ Egmont’ se Beethoven

Mozart, 
Rossini

Leader—nr. LODER. 
Conductor—Dr. F. MENDELSSOHN-BARTHOLDY

The Musical World briefly recorded that ‘ Piatti 
made a most brilliant debut and was encored in 
the last part of his fantasia—not concerto, as was 
erroneously stated in the bills.’ His appearances 
during this his initial visit to London were mostly as 
a soloist, but he played in a ‘Grand Trio’ by 
Beethoven (key and opus number not stated) at a 
concert (one of three) given by Dohler, the pianist, 
on July x. Piatti hada rival in London in Offenbach, 
then a solo violoncellist, who subsequently achieved 
fame as the composer of ‘ Orphée aux enfers.’ Three 
violinists made their first appearances in England 
during this eventful season of 1844—Ernst, Joachim 
(then a boy of fourteen), and Sainton—and Mendels. 
sohn conducted five of the octet of Philharmonic 
concerts. Mendelssohn met Piatti for the first time 
during this London visit at the house of Moscheles, 
in Chester Place, Regent’s Park, when he (Men- 
delssohn) played with him his new Sonata for 
pianoforte and violoncello, in D (Op. 58). ‘ No one 
had a quicker eye for a great artist,’ says Sir George 
Grove of Mendelssohn, ‘and he at once became 
attached to the player who has now made London 
his winter home, and is so much admired by all 
frequenters of the London Popular Concerts. One of 
his latest words on leaving England for the last time 
(in 1847) were: “I must write a concerto for 
Piatti.” ’ He had, in fact, already composed the first 
movement, but the MS. seems to have been lost

The career of Signor Piatti in England, where he 
has been so long honoured as an artist and esteemed 
as a man, is too well-known to need dwelling upon 
in detail. At one time he played in the orchestras of 
Her Majesty’s Theatre and at the Sacred Harmonic 
Concerts, both under Costa’s conductorship. He led 
the violoncellos at the first concerts (1852), conducted 
by Berlioz, of the defunct New Philharmonic Society. 
For nearly forty years—from their commencement in & 
1859 to 1897—Piatti not only held the post of violon- 
cello at the Monday and Saturday Popular Concerts 
with the highest possible distinction, but he was, so 
to speak, the most striking personality of the quartet. 
A ‘Pop.’ without Piatti seemed, somehow or another, 
not a ‘Pop.’, and not a few of one’s most cherished 
musical experiences are associated with his superb 
playing and his ideal interpretations—in a word, 
Perfection




536


CHURCH AND ORGAN MUSIC


THE ORGAN


IN THE GLASGOW EXHIBITION


ALT


16, 


AN


XUM


PART-SONG FOR FOUR VOICES


ON. 


16 , . 


—_ _ 


XUM


ALL THE WORLD IS BRIGHT


2 . Z " 


AE | =A


+—7 = Z


1901


XUM


SS 


SOF, 


3 _ — NL 


: = SS ES: 


VN


1 SN


AN


XUM


542


MR. EDWIN H. LEMAREb) Elegy oe oe Lemare. 
5. Fugue in C minor, from a Sonata .. es Reubke

Descriptive of the 94th Psalm.) 
6. Improvisation. 
7. Overture, ‘ Tannhauser’ Wagner. 
MR. THOMAS BERRY. 
1. Grand Solemn March .. es oa os nn Smart. 
2. Minuet .. oe a os .» Boccherini. 
3. Pastorale .. a af én 55 a -» Guilmant. 
4. Andante, from the Symphony in C minor .. . Beethoven. 
5. Overture, ‘ William Tell’ on mi P Rossini. 
6. National Air. a 
MR. ALFRED HOLLINS

1. Overture, ‘ Prometheus’ oe oe ee . Beethoven. 
2. Communion oe we Grison. 
3. Fugue inG Krebs. 
4. Nocturne .. Hollins. 
5. Improvisation. 
6. Gavotte, ‘Yellow Jasmine’ .. Cowen. 
7. Toccata .. ‘ Widor

For the theme of his improvisation, Mr. Hollins 
took the air ‘The Bonnie Banks o’ Loch Lomond,’ 
into which he ‘introduced with wonderful realism a 
storm among the Scottish hills, and the calm of 
nature which follows.’ At the recital given by 
Mr. Lemare a group of church organists vainly 
endeavoured to grasp the poetic basis of Reubke’s 
fugue—not one of them could recall the words of the 
94th Psalm




TO THE EDITOR OF ‘THE MUSICAL TIMES


ORGAN RECITALS


PROFESSOR NIECKS ON 


‘THE ETHICAL ASPECTS OF MUSIC


ORGANIST AND CHOIRMASTER AND CHOIR APPOINTMENTS


PEM E


543


XUM


544


545It is inexplicably strange that in modern times, and even 
quite recently, so little has been said about music as an 
educational power, so infinitely less than in ancient days, 
when music, compared with what it is at the present day, 
was in its childhood, and in many respects rudimentary

Then harmony hardly existed at all, the contrapuntal 
interweaving of parts was undreamt of, the compass of | 
sounds in use very restricted, the executive technique (as | 
proved by the structure of the instruments) insignificant, 
and even melody and rhythm undeveloped. This last 
statement will surprise many and shock some, but I cannot 
stop to prove it. The eminent musician, Gevaért, an 
undoubted admirer of ancient Greek music and the 
weightiest authority on it, describes it thus: ‘A melodic 
design, sober in outline and expression, indicating the 
general sentiment by some exquisite traits of a supreme 
simplicity, and accompanied by a small number of 
harmonic intervals.’ Suppose we accept this estimate, the 
most favourable I conceive to be possible; still, what an 
immense superiority the music of our time presents in the 
variety and amount of means, and, consequently, of 
expressiveness! But the more expressive the art, the 
greater must be its power of influencing us, not only 
momentarily, but also permanently, not only by rousing and 
soothing our emotions, but also by moulding our character. 
That music has become more and more expressive, 
especially since the latter part of the 16th century, when 
accompanied solo song and the musical drama began to be 
cultivated, is a fact too obvious to stand in need of proof. 
Not to go farther back, who can doubt the expressiveness 
and impassioned nature of the music of Beethoven, 
Schumann, Chopin, and Wagner? Not he who is 
musical. I repeat it is inexpressibly strange that, with 
the increase of the power, the recognition of the power has 
decreased. Instead of hearing of it as a mighty instru- 
ment of education, we hear of music only as an elegant 
accomplishment, by which we can make ourselves agree- 
able in company, while away weary hours, and keep 
ourselves out of mischief. Beyond this we hear of nothing 
that is not extremely vague. There is, for instance, a 
vague idea that music may have a refining influence, 
but how it has this is not explained. Even the books 
and pamphlets written with the object of recommending 
the study of music in elementary. schools, at home, 
and in conservatoriums, fail to make it clear why 
they recommend it. You will search in vain in Pesta- 
lozzi’s and Frébel’s works for a true perception of 
the powers of the art and an adequate utilisation of them. 
J. I. Rousseau, a musician as well as a philosopher, one 
who composed music and wrote on music, forgets the art

in his treatise on education, ‘Emile, ou de l’Education.’ 
And, strangest of all, Herbert Spencer, than whom no one 
has shown a deeper insight into the nature of music, writes 
a book on education and hardly alludes to the art that can 
be made so powerful a factor in it. Moreover, the allusion 
is solely concerned with esthetic culture and its pleasures. 
Itis high time to reconsider the question of the ethical | 
aspects of music, and to examine it earnestly, carefully and | 
thoroughly. What is wanted is not assertions as to the | 
powers of music in this respect, but expositions of their | 
nature and workings. In the next lecture I shall make an | 
attempt at such an exposition, in the hope of thereby | 
fousing the attention and curiosity of educationists and | 
the public




THE GLOUCESTER MUSICAL FESTIVAL. 


SOME PEEPS INTO THE PAST AND A TIME-TABLE


TIME-TABLE OF THE APPROACHING GLOUCESTER 


FESTIVAL


546phony in C minor, Brahms; Mass in D minor, 
Cherubini; Organ Concerto in B flat, Handel (Soloist, 
Dr. G. R. Sinclair) ; *; Motet (for double choir), ‘The 
righteous live for evermore,’ Charles H. Lloyd ; 
ft ‘Idyll’ (for orchestra), S. Coleridge-Taylor ; 
+Scene II., Part II., from ‘The Rose of Sharon,’ 
A. C. Mackenzie. 
Evening, Concert in the Shire Hall, at 8: + Dramatic 
Scene, ‘The forging of the anchor,’ J. F. Bridge; 
*+Symphonic Prelude, ‘A song in the morning,’ 
W. H. Bell; +Overture, ‘ Cockaigne’ (‘In London 
Town’), Edward Elgar; *+ Orchestral Poem, ‘A 
Phantasy of life and love,’ F. H. Cowen; ‘ The last 
post,’ C. V. Stanford, &c

TuHuRspay (September 12).—Morning, at 11.30: ‘ Eroica’ 
Symphony, Beethoven ; {‘ Job,’ C. Hubert H. Parry ; 
Requiem, Verdi

Evening, at 8: *f+‘Emmaus’ (a Biblical scene), 
A. Herbert Brewer; ‘Sleepers, wake’ (Cantata), 
J. S. Bach; ‘ Hymn of Praise,’ Mendelssohn




PRINCIPAL VOCALISTS


REVIEWS


HARVEST MUSIC


SONGS. 


THE 


1 AEA


ANY 


THE 


XUM


ACCOM: 


547


CHURCH MUSIC. 


XUM


VIOLIN AND VIOLONCELLO MUSIC


ROYAL ACADEMY OF MUSIC. 


‘ MIGNON


548


ROYAL COLLEGE OF MUSIC


OPERA AT COVENT GARDEN. 


LALO’S ‘LE ROI D'YS


MR. FRED. E. WEATHERLY ON 


THIRTY-THREE YEARS OF SONG-WRITING


THI


TH 


VG


549


THE INCORPORATED STAFF-SIGHT-SINGING 


COLLEGE


TWO CATHEDRAL FESTIVALS. 


PETERBOROUGH


RIPON


550 THE MUSICAL TI


EDUCATIONAL MUSIC IN MANCHESTER


THE HEIDELBERG FESTIVAL


_—_


OW 


55In the performance of two orchestral legends—‘ Der 
Schwan von Tuonela,’ and ‘ Die Heimkehr Lemminkainens,’ 
both scenes from the Finnish folk-epic ‘ Kalevala,’ by Jean 
Sibelius, a native of Finland—the audience were introduced 
to a true tone poet and an equally expert musician. 
The two little pieces are veritable gems, intensely fasci- 
nating in their descriptive moods and highly characteristic 
invention. The Czechish composer, Josef Suk, the excellent 
second violin of the Bohemian Quartet, was represented 
in the programme by an orchestral suite, in four 
movements, ‘Ein Marchen,’ originally written by him 
for a dramatised fairy tale, showing considerable ability, 
and in which the national element, though distinctly 
in evidence, does not become obtrusive. A folk-dance, the 
second part of the suite, more particularly produced a most 
charming effect. Engelbert Humperdinck’s ‘ Mauresque 
Rhapsody’ and Xaver Scharwenka’s smoothly and effec- 
tively written pianoforte concerto in C sharp minor, had an 
almost strange appearance, framed, as they were on the 
present occasion, in the productions emanating from an 
ultra-advanced school. They appeared to appertain to a 
period far remote from that in which they were actually 
written. A similar experience was occasioned by Lalo’s 
violin concerto, superbly played by M. Jacques Thibaud. 
The song interpretations were limited to some few numbers 
by Thuille, Strauss, Sommer, Kahn, Hugo Wolf, and Liszt, 
ably rendered by Mesdames Beines, Blyenburg, and 
Noordewier-Reddingius

In the chamber music concert, which was principally in 
the hands of the Bohemian quartet party, highly finished 
interpretations were given of a very interesting, spiritual, 
and distinctly ‘modern’ quartet from the pen of the 
Russian composer, Tanajeff, and of Beethoven’s quartet 
in E flat major, Op. 127. Here again, in the presence of 
this great assemblage of professional musicians, the triumph 
achieved by the truly magnificent playing of the Bohemian 
artists was complete

An excellent performance was given of the ‘ Weihnachts 
Mysterium,’ by the gifted conductor of the festival, Phillip 
Wolfrum. The extremely interesting and effective use 
made of the old ecclesiastical Volkslied, together with its 
essentially modern scoring, render the work a truly 
remarkable one, and it produced a correspondingly marked 
impression. That the name of Franz Liszt should occupy 
a prominent place in the programmes was but just. His 
‘ Bergsymphonie,’ a work replete with glowing imagination, 
his ‘Sonnengesang des heiligen Franciscus,’ for baritone 
solo, male choir, orchestra, and organ, filled with deepest 
feeling and pious sentiment, as well as the brilliant and 
stately ‘ Krénungs Messe,’ bore witness to the versatility of 
his genius. Great technical mastery and characteristic 
invention were the distinctive features of a fantasia and 
fugue on B.A.C.H, by Max Reger, a highly gifted young 
artist. It was followed by the marvellously fine solo- 
cantata for a bass voice, with the accompaniment of 
orchestra and organ, ‘ Ich will den Kreuzstab gerne tragen,’ 
by the great ‘Zukunfts Musiker,’ Johann Sebastian Bach 
himself, the interpretation of which by Johannes Messchaert 
was in every respect a masterly one. Thus it will be seen 
that the festival performances, which opened with an organ 
concerto, with orchestra, by Rheinberger, and concluded 
with Wagner's ‘ Kaisermarsch,’ did not lack variety; and 
it is satisfactory to be able to add that the execution of the 
different works was not only in every way worthy of the 
occasion, but created the best possible impression upon 
the minds of all who assisted at the festival




THE SECOND SWISS MUSICAL FESTIVAL. M. Paderewski’s second pianoforte recital took place on 
the 2nd ult., and merits, from the position he holds, some

detailed notice. His interpretation of Schumann’s 
Etudes Symphoniques was objective rather than subjective, 
but it was powerful and fervid. A magnificent reading 
was given of Beethoven’s Sonata in C minor (Op. 111) and 
of Chopin’s Ballade in F (Op. 38); the same composer’s 
Polonaise in F sharp minor (Op. 44) was marred by 
exaggeration. The rendering of Liszt's arrangement of 
Schubert's ‘ Erl Konig’ was not altogether satisfactory, 
but it was remarkably vivid and might be compared to 
the painting of an impressionist

An exceptionally attractive vocal recital was given by 
Mr. David Bispham, on the gth ult., at St. James’s Hall, 
in which the versatility of this artist was made prominent. 
His selection included Loewe’s settings of Goethe’s ‘ Wed- 
ding Song,’ and ‘ Edward,’ from the ‘ Percy Reliques,’ 
both remarkable examples of this German composer’s 
picturesque and dramatic style. Three songs, severally 
named ‘Cradle Song,’ ‘The Miller,’ and ‘ Killiecrankie

THE MUSICAL TIMES.—Aucust 1, 1gor. 553

deserve special mention; these are by Mr. H. H. Wetzler,| Mr. Herbert Fryer may be congratulated on his progress, 
organist of Trinity Church, New York, who is manifestly | as manifested at the pianoforte recital he gave on June 27 
a musician of great ability. Some excellent violin playing | at St. James’s Hall. He was most successful in two pre- 
was contributed by Madame Leonora Von Stosch. ludes and fugues from Bach’s ‘ 48,’ which we are glad to 
Herr Kubelik’s success has been so great that he was | notice are now being more played by pianists. 
induced to give a farewell orchestral concert on the 5thult.,| The Oxford House Musical and Dramatic Association 
at Queen’s Hall. His most important achievements | gave their Annual West-End Orchestral Concert, on June 27, 
were in Mendelssohn’s concerto, and Vieuxtemps’s concerto | at the Westminster Town Hall. Amongst the works given 
) inE. As on former occasions, he was most successful in the | were the Meistersinger and Rienzi overtures, and a very 
latter. The orchestra, under Mr. Landon Ronald’s direction, | original and striking composition, a Dirge for orchestra, by 
rendered sympathetic support, and gave a spirited per- | A. Troubridge, and Grieg's Pianoforte Concerto in A minor 
formance of the conductor’s pleasing ‘Suite de Ballet.’ | (the solo part capitally played by Miss Rihll). These works 
) Mdlle. Aurelie Révvy contributed vocal solos. received an excellent rendering by the Oxford House 
Mr. John Thomas’s annual harp concert took place at | orchestra under their enthusiastic conductor, Mr. Hugh A. 
+ St. James's Hall on the 6th ult., when a number of well | Barry. The following soloists very kindly gave their services. 
known pieces by this artistic Harpist to the King were | Mesdames Lilian Eldée and Alice Gomez, Miss Ulrikka 
' effectively played, and songs were contributed by Miss} Wiley, and Mr. Gregory Hast. The Association, which 
Ethel Wood, Mr. Hirwen Jones, and several other vocalists. | exists for the purpose of providing the East End with good 
A somewhat novel scheme was carried out successfully | musical and other entertainments gave, last winter, thirty- 
at Bechstein Hall, on the 5th ult., the programme, with | eight performances at the Excelsior Hall, Bethnal Green, 
_ the exception of Bach’s cantata ‘Liebster Jesu, mein | at which upwards of 32,000 people were present. 
voices, ) Verlangen,’ for soprano and bass soloists, consisting) Mrs. Halkett Halkett is to be commended for presenting 
, also | entirely of vocal quartets. These comprised Dr. Villiers | at her recital, on June 28th, at Steinway Hall, an unhack- 
ork of | Stanford’s cycle of songs from Tennyson’s ‘ Princess,’ and | neyed selection, her programme including a sonata in 
, how. f Dr. Ernest Walker’s settings of five songs from ‘ England's | B flat (Op. 53) by M. Schytte, and a suite for pianoforte, 
‘ulated | Helicon.’ The music of the latter, though simple, is very|in E (Op. 61), by M. Schitt, both works possessing 
it and fp pleasing, and admirably laid out for the voices. The|considerable musical interest. Mrs. Halkett’s playing 
organ, f executants were, Miss Marie Fillunger, Miss Evelyn | was distinguished by neatness and conscientiousness. She 
ganist | Downes, Mrs. Seth Hughes, and Mr. Arthur F. Ferguson, | received most able assistance from Mr. Henry Such. 
ented, f» whose singing was distinguished by good balance of tone} A concert of most artistic and pleasing character was 
and precision. The accompaniments were excellently | given on June 28, at Bechstein Hall, by Miss Esther 
sitions | tendered by Mr. Donald F. Tovey. Palliser, who sang with her wonted charm and finish a 
Viggli, Mr. Jan Mulder brought forward at his concert, at the | number of new songs by Miss Maude V. White, M. Arensky, 
‘Eine Salle Erard, on the 2nd ult., a sonata in G, for pianoforte | and Madame Liza Lehmann. A second set of ‘ Meditations’ 
and violoncello, of his own, which he played with the help} by Mr. R. Walthew for clarinet and pianoforte is also 
of Mdlle. Johanna Heymann. The themes of this work are | worthy of mention, and was admirably played by the 
for the most part pleasing, but the development is somewhat | composer and Mr. Draper. 
erratic and the harmonic scheme of a strained character. Miss Ethel Hirschbein, who gave a concert on the 
One of the most remarkable first appearances in this|1st ult., at the Bechstein Hall, is the possessor of a 
country of late was that of Herr Wilhelm Backhaus, a | remarkably rich-toned and powerful contralto voice which, 
| young pianist seventeen years of age, who, associated | when it has received more training, should enable her to 
with Miss Elsie Southgate, gave a pianoforte and violin | take a prominent position in the concert room. 
| recital on June 26, at St. James’s Hall. Herr Backhausis| The first public appearance in England of Miss Susan 
| manifestly gifted with exceptional executive ability, and his | Metcalfe, on the 11th ult., at Bechstein’s Hall, merits 
rendering of Brahms’s Variations on a Theme by Paganini | record, for she is a singer gifted with a rich-toned soprano 
/ was a wonderful exhibition of youthful talent. His | voice, and possesses an admirable method. We shall hope 
playing, moreover, in Beethoven’s ‘Kreutzer’ Sonata] to hear her again at no very distant date. 
indicated a sensitive temperament. Miss Louie Parkin, who gave a pianoforte recital at 
Madame Grimaldi’s pianoforte playing at her concert on | Steinway Hall on the 12th ult., may be encouraged to 
" the same afternoon, at the Salle Erard, was distinguished | pursue her studies. She played a selection of pieces by 
‘by earnestness and neatness. Four songs by M. Emil | Chopin with much vivacity and no little intelligence. 
Sauer, said not to have been previously performed in] Concerning the military concert at the Crystal 
England, were well sung by Mr. Frederick Keel. The] Palace on the 6th ult., it is only necessary to record that 
most pleasing of the set was the fourth, entitled ‘ Stand-| about seven hundred instrumentalists of the leading 
chen” Violin and violoncello solos were respectively | military bands took part, and the chief item on the pro- 
contributed by Mr. Louis Pecskai and Mr. Ludwig Lebell.| gramme was Eckersberg’s Fantasia ‘The Battle of 
A very attractive vocal and pianoforte recital was given | Waterloo.’ To give greater realism to this sensational 
_ by Mrs. Henry J. Wood and Mdlle. Tosta de Benici, on piece, several of the bands were marched playing from 
June 26, at the Empress Rooms, Kensington. Noless than | different parts of the Palace to the Handel orchestra to 
| twelve of the numbers were new to English audiences, and represent the arrival of sections of the British army at the 
of these the most memorable were three songs severally | field of battle, and guns were fired in the Palace grounds 
entitled ‘Soir d’Eté,’ ‘ Complainte,’ and ‘ Violoncell,’ by | to heighten the effect. 
M. Lennart Lundberg, a young Scandinavian composer. A} The London Sunday School Choir held their twenty- 
| happy example of the talent of M. Emil Sjégrenn was a] ninth annual meeting, at the Crystal Palace, on June 26. 
song called ‘Im Traume bist du mir nahe,’ and this and | In the afternoon the children’s choir, under the direction of 
other songs by MM. Christian Sinding, Berger, and| Mr. J. Rowley, sang with much spirit some part-songs and 
Korling, were rendered with the utmost finish by Mrs. | and action songs, as well as the chorus, ‘O lovely peace,’ 
Wood. Mdlle. de Benici’s pianoforte solos included two | from ‘ Judas Maccabeus.’ In the evening the adult choir, 
attractive caprices by M. Sinding, and other pieces of | consisting of about 4,000 voices, supported by an orchestra 
pleasing character by Balakirev and Leschetizky, all|numbering 200 players, occupied the Handel Festival 
of which were interpreted with refinement and brilliancy. | Orchestra, and gave selections from ‘ Judas Maccabzus,’ 
Don Narciso Garay, who gave a concert on June 26th at |‘ Acis and Galatea,‘ Mendelssohn’s ‘Hymn of Praise,’ 
the Salle Erard, is an artist of much versatility. He | Stainer’s cantata, ‘The Daughter of Jairus,’ an anthem by 
appeared as violinist, vocalist, and composer, being, perhaps, | by J. H. Maunder, ‘ While the earth remaineth,’ and some 
Most successful in the first-named capacity. As a vocalist, | part-songs. The singing was marked throughout by 
the production of his baritone voice was somewhat nasal, | steadiness and good expression. Mr. William Whiteman 
and as a composer, judging by his Sonata for the violin and | conducted, with the exception of the purely orchestral 
Planoforte in D, he would seem to lack the perception of | pieces, which were directed by Mr. David M. Davis. Mr. 
the most effective means to an end, the sonata, although | Horace G. Holmes officiated at the organ, and Mr. Arthur 
possessing some good themes, being so involved in style as| Hatchard also gave a recital on the same instrument in 
to be extremely difficult do follow. the afternoon

SREP LEONE APH a CF RH A




554


MUSIC IN DUBLIN. 


(FROM OUR OWN CORRESPONDENT


MUSIC IN EAST ANGLIA. 


(FROM OUR OWN CORRESPONDENT


MUSIC IN NOTTINGHAM AND DISTRICT. 


(FROM OUR OWN CORRESPONDENT


MUSIC IN EDINBURGH. 


(FROM OUR OWN CORRESPONDENT


BERLI


BREM) 


555


FOREIGN NOTESO_mutz.—A new mass, ‘ Missa Theodori,’ by Theobald 
Kretschmann, produced a highly favourable impression at 
its first performance, last month, at the Cathedral

Paris.—M. Taffanel will be succeeded in the conductor- 
ship of the Conservatoire Concerts by M. George Marty, a 
composer of some distinction. M. Charles Malherbe, the 
erudite librarian of the Opéra, has recently been enabled to 
include in his valuable collection of musical autographs, 
that of a polonaise for military band, composed by Beet- 
hoven in 1810, and formerly in the possession of Aloys 
Fuchs. It is inscribed by the composer, in French, 
‘Polonaise, par Beethoven, 1810, Baden,’ and had been 
for many years considered lost

Pesaro.—Mascagni makes an announcement in the 
Italian papers that he is about to establish, in association




556


OBITUARY


JAMES CAXTON DIBDIN


___


MRS, LIDDELL (MISS EMILY SHINNER


128, E


TRIN


CORRESPONDENCE


THOMAS AND SALLY.’ 


TO THE EDITOR OF ‘THE MUSICAL TIMES


FRANK KIDSON. 


MISCELLANEOUS


BRIEF SUMMARY OF COUNTRY AND


COLONIAL NEWSExeTER.—The annual festival of the Exeter Diocesan 
Choral Association was held in the Cathedral on the 
2nd ult. The choirs which took part were drawn from the 
Archdeaconry of Totnes and the Deanery of Christianity ; 
these, together with the regular and voluntary choirs of 
the Cathedral, and including some members of the Royal 
Marine Band, numbered over 1,100. The Te Deum was 
sung to a setting by Dr. J. Varley Roberts, and the 
Magnificat and Nunc Dimittis to one by Dr. C. Vincent. 
The anthem was ‘O God, Thou art my God,’ by Dr. 
Ferris Tozer. The music was excellently sung throughout, 
giving evidence of careful training by the sub-conductors. 
Mr. T. Roylands Smith was conductor-in-chief, and 
Dr. Wood presided at the organ

GRAHAMSTOWN.—An interesting pianoforte recital was 
given by Miss Grace Batchelder in the Town Hall, on 
May 2, when the programme included Bach’s Prelude and 
Fugue in C sharp minor (No. 4), Beethoven's Sonata 
in C (Op. 53), Schumann's ‘ Carnival Scenes’ (Op. 9

ice, ah 
POLE LE NIE ILE




558


ANSWERS TO CORRESPONDENTS


THE MUSICAL TIMES


SCALE OF TERMS FOR ADVERTISEMENTS


SPECIAL NOTICE


NOT LATER THAN THE TWENTIETHTHIRD EDITION, REVISED

BEETHOVEN

AND HIS




NINE SYMPHONIES


GEORGE GROVE, C.B


PRICE, CLOTH, GILT, SIX SHILLINGS


RE 


AL


AV


AY 


XUM


560 


CONTENTS


THE SCHOOL MUSIC REVIEW


SUBSCRIPTION, INCLUDING POSTAGE, 28


THEORY QUESTIONS


ANSWERS TO THEORY QUESTIONS


TEMPERANCE FETE AT THE CRYSTAL PALACE. 


MISCELLANEOUS ITEMS


THE SCHOOL MUSIC REVIEW


METHFESSEL


SWEETMAN’S 


MUSICAL AGENCY


FOR ORATORIOS, RECITALS, ORCHESTRAL 


135, CHATHAM STREET, LIVERPOOL


NOVELLO’S 


ALBUMS FOR PIANOFORTE} 


SUITE OF FOUR PIECES H 


_ THE Q


SUITE OF FIVE PIECES 


THREE DANCES


GAVOTTE IN D ‘ 


MARGIN


WAR MARCH (‘‘ATHALIE’’) — 


CORNELIUS MARCH 


FUNERAL MARCH 


GAVOTTE ANCIENNE 


FOUR ENGLISH DANCES


FOUR CHARACTERISTIC WALTZES§ "8


AND


NOVELLO, EWER AND CO., NEW YORK


RTE 


EN EATON FANING


561


CANTATA


THE QUEEN'S SONG


SONG


PART-SONGS. 


HARROW SCHOOL SONGS :— 


XUM


AND 


NOVELLO, EWER AND CO., NEW YORK


COMPOSITIONS


A. HERBERT BREWER


EMMAUS


FOR SOPRANO & TENOR SOLI, CHORUS, & ORCHESTRA 


THE WORDS WRITTEN BY


JOSEPH BENNETT


O SING UNTO THE LORD 


FOR SOPRANO & BASS SOLI, CHORUS, & ORCHESTRA 


ANTHEMS


IT WAS A LOVER AND HIS LASS. S.A.T.B


SONG AND SUMMER. S.A.T.B. 


WAKEN, LORDS AND LADIES GAY. 


A BALLAD WHEN AT SEA, A.T.B.B. 


S.A.T.B


A.T.T.B. 


S.A.T.B


ORGAN MUSIC


CAROLS. 


HYMN TUNES


AND 


NOVELLO, EWER AND CO., NEW YORK


A HARVEST FESTIVAL BOOK


POINTED FOR CHANTING AND SET TO NEW AND APPROPRIATE CHANTS BY


SIR J. BARNBY, MYLES B. FOSTER, SIR A. C. MACKENZIE, SIR J. STAINER, } 


AND OTHERS


TOGETHER WITH


FOUR NEW HYMN TUNES


COMPOSED EXPRESSLY BY CO


NOVELLO, EWER AND CO., NEW YORK


XUM


__


IN IN


PERS


CH


TING


NOVELLO'S HARVEST ANTHEMS


COMPLETE LIST


RTS


TH


MS


ER


AND COMPANY, LIMITED


AND


NOVELLO, EWER AND CO., NEW YORK


HYMN TUNES


COMPOSED BY


J. STAINER


COLLECTED FROM VARIOUS SOURCES


THE


COMMUNION SERVICE


KYRIE, CREDO, SANCTUS, GLORIA 


IN EXCELSIS


XUM


CREE


564


NEW 


HARVEST ANTHEMS


JUST PUBLISHED


HEARKEN UNTO THIS


COMPOSED BY


H. ELLIOT BUTTON. 


LOOK ON THE FIELDS 


CHARLES MACPHERSON


BEHOLD I HAVE GIVEN YOU 


EVERY HERB


COMPOSED BY 


CUTHBERT HARRIS. 


GREAT IS THE LORD


COMPOSED BY 


ARTHUR W. MARCHANT


PRAISE OUR GOD, YE PEOPLE 


COMPOSED BY 


REV. E. VINE HALL


RECENTLY ADDED TO NOVELLO’S SERIES OF 


OCTAVO ANTHEMS


O GOD, MY SOUL THIRSTETH


COMPOSED BY 


F. R. GREENISH


RECENTLY PUBLISHED


THRUST IN THY SICKLE AND 


REAP


THOMAS ADAMS. 


THERE SHALL BE AN HEAP OF 


CORN


CUTHBERT HARRIS. 


I WILL GIVE YOU RAIN IN DUE 


SEASON 


COMPOSED BY


HERBERT W. WAREING


FATHER OF MERCIES, GOD OF LOVE


COMPOSED BY 


JOHN E. WEST


THE EARTH IS THE LORD’S


COMPOSED BY 


J. HOPKINS


ANTHEMS FOR TRINITYTIDE


RECENTLY PUBLISHED


LIGHT OF THE WORLD


COMPOSED BY


EDWARD ELGAR


BEHOLD, GOD IS GREAT


COMPOSED BY


E. W. NAYLOR


O JOYFUL LIGHT


COMPOSED BY


BERTHOLD TOURS. 


I AM ALPHA AND OMEGA


COMPOSED BY 


J. VARLEY ROBERTS. 


COMPLETE LIST. 


14. CO] 


16, COE 


25. DIS


48. FO! 


19. GA] 


23. HA} 


18, ILI] 


46. LE! 


38, LLC 


39. MAI


13. RE/ 


33 RE/ 


3. RE¢ 


35. SEI 


37. STA 


49. STA 


50. STA 


52, STA 


45. STA 


26. STE


27. STE


32, WE 


4. WE


17, BAR 


34. BAR 


31. BEN


15 CAL 


24. CUL 


20. DIS’ 


54. "— 


42. = 


7. FOR


44.GLA 


1,GOU 


30, HAN 


22. ILIF 


43 LLO 


4. MEN 


5. MEN 


6. MEN 


29. MEN 


8, REAI 


51. REA] 


47. REAI 


28. ROB] 


2. SCHI 


12. THO! 


36. WES 


53, WES 


DE


XUM


565


NOVELLO’S


MEN’S VOICES


SERVICES


ANTHE EMS. 


AND


NOVELLO, EWER AND CO., NEW YORK


TWO HYMNS FOR HOLY MATRIMONY. 


1. BEFORE THE SERVICE


O GOD OF GRACE


2. AFTER THE SERVICE


NOW IS THE EARTH WITH 


GOD’S GLORY REJOICING


M. GORDON


J. STAINER


ISRAEL IN EGYPT 


AN ORATORIO


G. F. HANDEL


SONGS OF THE SEASONS


FOUR TWO-PART SONGS FOR FEMALE VOICES 


WITH 


THE WORDS WRITTEN BY 


J. M. HADOW 


THE MUSIC COMPOSED BY


H. A. J. CAMPBELL


THE GENTLE SHEPHERD


SONG 


MUSIC BY 


JOSEPH H. ADAMS. 


SUN


OF MY SOUL


SONG 


MUSIC BY 


JOSEPH H. ADAMS. 


SUN OF MY SOUL


566


WORCESTER CHIMES


FAITHFUL IN A VERY LITTLE” 


A SERVICE OF SONG


SUITABLE FOR


M. F. A


THE MUSIC EDITED BY


HYMNS AND AND SONGS


THE MILITARY


CHURCH PARADE SERVICE BOOK


FOR THE USE OF MILITARY BANDS AND CHAPLAINS 


AT PARADE SERVICES IN CAMP AND CHURCH


CONSISTING OF 


WITH A SELECTION OF HYMNS FOR OPEN-AIR SERVICES


COMPILED AND ARRANGED BY


THOMAS CONWAY BROWN


CONTENTS


VERY POPULAR VOLUNTARY BOOKS


POPULAR SERVICES. 


FAVOURITE SACRED CANTATA


THE ROLLING SEASONS


SOPRA


UNION


ICES


0:5


567


IN THE PRESS. WILL BE PUBLISHED AUGUST 30


TO BE PRODUCED AT THE


GLOUCESTER MUSICAL FESTIVAL


IN PIAM MEMORIAM VICTORIE REGINE 


THE RIGHTEOUS LIVE FOR 


EVERMORE 


MOTET 


FOR EIGHT-PART CHORUS, UNACCOMPANIED 


EMMAUS


A BIBLICAL SCENE) 


THE WORDS WRITTEN BY 


JOSEPH BENNETT


THE MUSIC COMPOSED FOR 


SOPRANO AND TENOR SOLI, CHORUS AND ORCHESTRA


THE FORGING OF THE ANCHOR


DRAMATIC SCENE


FOR BASS SOLO, CHORUS AND, ORCHESTRA 


WORDS BY


SIR SAMUEL FERGUSON 


MUSIC BY


J. FREDERICK BRIDGE


FESTIVAL ANTHEM. 


LORD, I HAVE LOVED THE 


HABITATION OF THY HOUSE


FOR SOPRANO AND BASS SOLI, CHORUS AND 


ORCHESTRA


MAGNIFICAT & NUNC DIMITTIS 


SET TO MUSIC IN THE KEY OF A 


FOR SOPRANO SOLO, CHORUS, & ORCHESTRA 


THE SOLDIER’S TENT


SET TO MUSIC FOR BARITONE SOLO & ORCHESTRA


IDYLL


FOR ORCHESTRA 


COMPOSED BY


S. COLERIDGE-TAYLOR. 


A SONG IN THE MORNING


SYMPHONIC PRELUDE FOR ORCHESTRA 


XUM


CHANSON DE NUIT 


EDWARD ELGAR


SCORED FOR


SMALL ORCHESTRA


CHANSON DE MATIN


EDWARD ELGAR


SCORED FOR


SMALL ORCHESTRA


CRADLE SONG


FOR


VIOLIN AND PIANOFORTE


COMPOSED BY 


WILLIAM HENRY BELL


REVERIE


FOR THE


VIOLIN


WITH ACCOMPANIMENT FOR THE PIANOFORTE 


COMPOSED BY


MARTIN FALLAS SHAW


WEBSTER’S


SIXTH EDITION OF THE


GROUNDWORK OF MUSIC


NEW AND ENLARGED EDITION, WITH AN APPENDIX


NOVELLO’S COLLECTION


WORDS OF ANTHEMS


WAC


BIOGRAPHICAL NOTICES OF COMPOSERS, WITH LIST OF THEIR ANTHEMS. 7 


ANTHEMS SUITABLE FOR CERTAIN DAYS AND SEASONS. 


ANTHEMS SUITABLE TO BE SUNG WITHOUT ACCOMPANIMENT. 


ANTHEMS FOR MEN'S VOICES


ANTHEMS WITH LATIN WORDS


WESTMINSTER ABBEY. | PETERBOROUGH CATHEDRAL. 


CANTERBURY CATHEDRAL. | LLANDAFF CATHEDRAL. 


YORK MINSTER. | SOUTHWELL CATHEDRAL. 


ST. GEORGE’S CHAPEL, WINDSOR. | RIPON CATHEDRAL. 


» : CHAPEL ROYAL, ST. JAMES'S. NEWCASTLE CATHEDRAL. 


' BANGOR CATHEDRAL. NEW COLLEGE, OXFORD. ™ 


ELY CATHEDRAL. CHRIST CHURCH, OXFORD. 


ROCHESTER CATHEDRAL. ST. MARY’S CATHEDRAL, EDIN- 


ST. ASAPH CATHEDRAL. BURGH. 


EXETER CATHEDRAL. ETON COLLEGE. 


CHICHESTER CATHEDRAL. CHRIST CHURCH, LANCASTER


GLOUCESTER CATHEDRAL. | GATE, W. 


| WORCESTER CATHEDRAL. | ST. PETER’S, CRANLEY GARDENS, 


: HEREFORD CATHEDRAL. | | S.W


TRURO CATHEDRAL. | LINCOLN’S INN CHAPEL


AND 


NOVELLO, EWER AND CO., NEW YORK


2 FOR 


WACHET AUF


569


SEPTEMBER 12, 1901


SLEEPERS, WAKE


A CHURCH CANTATA


FOR SOPRANO, TENOR, AND BASS SOLI, CHORUS 


AND ORCHESTRA 


FOUNDED ON 


PHILIPP NICOLAI'S HYMN 


RUFT UNS DIE STIMME


J. S. BACH


THE PIANOFORTE ACCOMPANIMENT ARRANGED BY 


EBENEZER PROUT. 


THE ENGLISH TRANSLATION BY


MISS G. E. TROUTBECK. 


THE DREAM OF GERONTIUS


COMPOSED BY


EDWARD ELGAR


ARRANGED FOR 


I, ORCHESTRA. 


A TOAST


GENTLEMEN ! THE KING!”) 


FOUR-PART SONG FOR MEN’S VOICES (A.T.T.B.) 


THE WORDS WRITTEN BY 


H. GODWIN CHANCE 


THE MUSIC COMPOSED BY


A. HERBERT BREWER


XUM


COMPOSITIONS 


CHARLES SALAMAN


PIANOFORTE


PART-SONGS


"ANTHEMS


IN THE PRESS


ANTHEMS 


ANTHEM COMPOSERS


BY


MYLES B. FOSTER


JUST PUBLISHED. 


THE FALLACY OF MODERN MUSIC


BY


ALFRED J. ALLEN


MUSIC FOR MILITARY BAND


ARRANGED BY


AND OTHERS


ED


IC


571


BALLADE


VIOLIN AND PIANOFORTE


COMPOSED BY


WALTER HANDEL THORLEY


THE RIVAL FLOWERS 


AN OPERETTA 


FOR SCHOOLS AND CLASSES


THE WORDS WRITTEN BY


SHAPCOTT WENSLEY


THE MUSIC COMPOSED BY


KATE BOUNDY


A.R.C.M


CHURCH MUSIC


BY


SERVICES. 


; ANTHEMS. 


ORGAN. 


NARCISSUS AND ECHO


CANTATA FOR CHORUS, SOLI, AND ORCHESTRA 


COMPOSED BY


EDWIN C. SUCH


XUM


NEW ORGAN MUSIC


LEMENTI, 


ORIGINAL COMPOSITIONS


FOR THE


ORGAN 


EDWIN H. LEMARE


AANDVDODIAAA


572


SERIES


THE RECITAL 


BY


EDWIN H. LEMARE


RECITAL SERIES


EDWIN H. LEMARE


OLLINS, ALFRED.—18


HEELDON, H. 


A. —10


OLSTENHOLME, W.— 17. 


OLSTENHOLME, W.—23. 


BANNER OF ST. GEORGE


A BALLAD 


THE WORDS WRITTEN BY 


SHAPCOTT WENSLEY 


THE MUSIC COMPOSED BY


EDWARD ELGAR


A FLOWER SERVICE


FOR


CHILDREN


EDITED BY


F. A. J. HERVEY, M.A


A LITANY 


SIR JOHN STAINER


SOPRA


XUM


573


BIOGRAPHICAL SKETCHES


WITH SPECIAL SUPPLEMENTARY PORTRAITS


OF THE FOLLOWING


DISTINGUISHED MUSICIANS


HAVE APPEARED IN


THE MUSICAL TIMESBETWEEN

2s. Gif JULY, 1897 anp AUGUST, 1901. 
Toccata) MADAME ALBANI March, 1899. Mr. EDWARD LLoyD January, 1899. 
PROFESSOR ARMES February, 1900. *MR. WALTER MACFARREN January, 1898. 
| (Jus) *THomMAS ATTWOOD December, 1900, SiR ALEXANDER MACKENZIE June, 1898. 
* WILLIAM BOYCE July, rgor. Mr. AUGUST MANNS me March, 18908. 
D. 25, SIR FREDERICK BRIDGE August, 1897. *SIR GEORGE C. MARTIN ... July, 1897. 
Dr. F. H. COWEN... November, 1898. PROFESSOR NIECKS September, 1899. 
. 28, 64 Dr. WILLIAM CROFT September, 1900. SIR HUBERT PARRY July, 1898. 
Dr. W. H. CUMMINGS .. ho February, 1898. PROFESSOR PROUT April, 1899. 
arture | > Mr. EDWARD DANNREUTHER ... October, 1898. Mr. ALBERTO RANDEGGER October, 1899. 
TtUTe INS Mr, BEN DAVIES ... ; August, 1899. Dr. HANS RICHTER July, 1899. 
Dr. EDWARD ELGAR October, 1900. Mr. GEORGE RISELEY February, 1899. 
Rondof pr, EATON FANING August, Igor. M. EMILE SAURET January, 1900. 
Mr. ALFRED GIBSON April, 1900. SIR JOHN STAINER May, Igor. 
Eas SIR JOHN GOSS... April & June, 1901. | PROFESSOR STANFORD December, 1898. 
» SIR GEORGE GROVE, C. B. October, 1897. *SIR ARTHUR SULLIVAN December, 1900. 
nor. 2, Mr. GEORGE HENSCHEL March, 1900. MR. FRANKLIN TAYLOR December, 1899. 
4 Dr, HENRY HILES July, 1900. Mr. JOHN THOMAS November, 1899. 
6ie Mr. A. J. HIPKINS September, 1898, REV. PRECENTOR TROUTBECK May, 1899. 
28. 00F +e. E. J. HOPKINS September, 1897. | GIUSEPPE VERDI March, 1got. 
Dr. JOACHIM April, 1898. Dr. SAMUEL SEBASTIAN WESLEY May & June, 1900, 
‘Se. 28, PROFESSOR KARL KLINDWORTH August, 1898. AUGUST WILHELM] June, 1gor. 
= Dr. C. H. LiLoyp ... June, 1899. Mr. HENRY WILLIS May, 1898. 
Prelude. F 
nfonien THE FOLLOWING SPECIAL PORTRAITS HAVE ALSO APPEARED 
MR. BERTHOLD TOURS ... April, 1897. | L. VAN BEETHOVEN aa x ... January, rgor. 
1 Dr. G. M. GARRETT May, 1897. WOLFGANG MOZART (At the age of 7) .... February, rgot. 
? Mr. W. T. BEST .. sar a ... June, 1897. | Dr. WILLIAM POLE ; ae February, 1go1. 
; REV. SIR F, A, GORE OUSELEY, Bart.... November, 1900. 
ntiléne panies hte 
Ss. A limited number of copies of each of the above-mentioned back numbers of the Paper, with the exception of 
those marked with an asterisk, can still be supplied, price 4d.; postage, 14d. 
Minuet 
— Lonpon: NOVELLO AND COMPANY, LimiTep. 
eraph SCENES INTERMEZZO 
FROM 
nanza «c ” 
3) THE SONG OF HIAWATHA iiiaeaieansll 
FOR SMALL ORCHESTRA 
H. W. LONGFELLOW 
(WOOD-WIND, DRUMS, AND STRINGS) 
SET TO MUSIC FOR 
a7 SOPRANO, TENOR, AND BARITONE SOLI, CHORUS, AND os 
CRCHESTRA VARIATIONS ON AN ORIGINAL THEME 
Py BY 
4 COMPOSED BY 
S. COLERIDGE-TAYLOR. 
FULL SCORE (complete). Price £3 3s. (Op. 36.) 
SEPARATELY, FROM THE ABOVE: 
cit} «= HIAWATHA’S WEDDING-FEAST Thee Sa. PI 
— Full Score. Price 25s. String Parts, 2s. 3d.; Wind Parts, 1s. 6d. 
j ano 
nt i THE DEATH OF MINNEHAHA —_ 
Full Score. Price 258. Pianoforte Solo Arrangement by the Composer. 
HIAWATHA’S DEPARTURE Price 2s. 
Full Score, Price 30s

London: NovELLo AND Company, Limited




XUM


SUITABLE FOR USE AT THE SET 2TEN HYMNS_ | 
' SERVICE OF HOLY MATRIMONY. nae Rat 
ANTHEMS, HYMNS, &c. FOR USE IN SCHOOLS AND FOR i A 
s.d. CHILDREN’S FESTIVALS 3 
Blessed are allthey thatfearthe Lord .. ..E.G.Monk 1 6 : : : 
Vocal parts oe ae mi ax io OC (Suitable also for Flower Services or Sunday School Festivals) | 
Blessed are they that fear the Lord .. -. Sir George Elvey : J THE WORDS WRITTEN BY : ie 
Except the Lord build the e house in | eae G. Ouseley o 6 | THE Rev. W. St. Hitt Bourne, Canon RAWNSLEY, THE Lang 
Vocal parts .. ty ie 2 a tA ee ai W. CHATTERTON Dix, JOHN ELLERTON, BISHOP WatsuHaom How, te 
| Father of Life (Hy mn). - ie EA .- Jas. Turle o 3 F. R. HAVERGAL, and others. ‘ ; 
i Father of Life (Hymn) . oe oe - W.Creser 1 6 THE MUSIC COMPOSED BY Pract 
j Father of Life .. a > Samuel J. Gilbert 0 3 SIR GEORGE C. MARTIN, F. H. COWE 
G age ati of oes as Fire” ae oe: as . —- Oe JAMES LANGRAN, S. SMITH, SIR ARTHUR SULLIVAN, Accon 
Go € merciful unto us ee oe ee .».. esley SIR JOHN STAINER, and others. 
Octavo. os oo oe oe bie oe ee oo O 3 Fe 
Vocal parts ++ ss a. Se 2 oe Epitep By W. L. R. McCLUER, Pe 
O God of grace (Hymn be fore the Service) .. «>. J. otainer o 1 Organist of St. Paul’s, Canonbury. e- with t 
Now is the earth (Hymn after the Service) .. - Jj.Stainer o 1 ee "to the 1 
O God, Thou art worthy os - ee Arthur Sullivan Price Threepence, a Positio: 
ee parts .. se e8 cf c8 8 cf oe : © | Tonic Sol-fa, price Threepence. Words only, Five Shillings per 1) |) throug! 
ctavo os ne so = oe oo oe 4 
— Sol-fa .. oe a ic ee we ee Gee Hg ome shting AND Company, Limited; and jl 
: ee ee ee ee oe ae : OVELLO, Ewer and Co., New York. : ) nee 
| c¢) ke Love (Anthem) vs ee ee e» J.Barnby o 3 4 ‘to the I 
Tonic Sol-fa .. . ae oe ae. Ol % Just Published. Ta 
Ditto (Arranged as a Two- -part Chorus). ‘Staff Notation and 2 : = : 
Tonic Sol-fa combined xe a = Me ss Ouses NOVELLO'’S ELEMENTARY MUSIC MANUALS. a in the 
Ditto(Hymn) .. - aes ae .. J. Barnby o 14 Edited by W. G. McNaucur. » achieve 
Ditto (Hymn) ps + ie ee “= G. J. Bennett o 1% —— a 
Ditto(Anthem) .. ee .- H. Elliot Button o 1% F 
y Holy Ghost, to earth descending oe xe —— — Oo 4 No. I. ; Sec 
\ The Blessing ofthe Lord... ee eo A.C. Mackenzie 0 3 , 
i The Blessing of the Lord ; ]. Frederick Bridge 0 2 PA gi W R ITI NG FO R Is caref 
' There was a marriage in Cana of Galilee ee na — 0 3 © Technic 
; Protect them, Almighty. Chorus... ie arnby 0 3 : jt 
» The Service for the Solemnization of Holy "Matrimony, as used B EGI N N E RS 5 (28) in 
t at Westminster Abbey, with a special Anthem composed BY © should 
t by J. Frederick Bridge o 6 > must be 
t Mosie orthe Marriage Service. “Edited by Rev. J. Baden Powell o 2 JOHN W. IVIMEY, and 1B 
: My God,Ithank Thee .. .. E.H.Lemare o 3 q 
j F.R.C.O. anp A.R.C.M. § 
ORGAN MUSIC. a a i. ft 
Mf Nuptial March .. ai B. Luard Selby 1 0 In Limp Cloth Cover, price Sixpence. 9 
j Wedding March (Gounod), No.1. “Arranged by G.C. Martin 2 0 ee, pA. 
Wedding March, No. 2. .. Charles — 20 London: Novetto AnD Company, Limited. 4 3a. 
Wedding March (Mendelssohn) * Arranged by W.T. Best 2 0 > 4a, 
Wedding March si Arranged by C. E. Willing 1 0 NOVELLO’S 5A 
March in ‘' Athalie”’ ‘is Arranged by Ch. — 1 6 4 6a, 
March in “‘ Athalie" Arranged by W.T. Best 2 0 M4 a > ® . p A. 
Benedictus (A. C, Mackenzie) Arr. by C. Palmer and J.B. Lott 1 6 Music Pr imerskEducational Series 
Largo (Handel) .. “. oo Arranged by G.C. Martin 1 0 
March in ‘‘ Tannhauser"’ ». Arranged by F. Archer 2 0 EDITED BY 
; Processional ——e March .. oe -» HenryR. Bird 1 0 ’ 
; A Wedding Piec A.C. Mackenzie 1 0 Str JOHN STAINER anp Sir C. HUBERT H. PARRY, 
} The Bride's March ag Rebekah Yy. Barnby), Arr, by JamesShaw 1: o : I 
; Marchin B flat .. E.Silas 1 0 E ; 
/ Grand March ( Lohengrin,” Act III. * Wagner) . .» W.Creser 1 0 RECENT NUMBERS. a bli 
| Bridal Chorus eras cael Wagner) an W.Creser 1 0 s. fe PuUDAIS 
i] Wedding March .. oe . Composed by W.Creser 1 6 | 37. nee nape mg oe i: ue te 4 senmneuties 5 °B each 1 
il T 37A. Musical Ornamentation. PartII... «»E. Dannreuther 5 0B 
i| THE VILLAGE ORGANIST.—Boox 17. 38. Transposition .. ee eo J. Warriner ; of remar 
1, Wedding March ‘ut ee = eal ois A. Guilmant, | 39. The Art of Training Choir Boys os «» G.C. Martin 3 0 
2. Ditto <a ae Mendelssohn, | 394- Do. (Exercises only) - -. G.C. Martin 1 0 
i 3. Bridal Chorus (« Lohengrin’) ne ne oe +» Wagner,| 40. Biographical Dictionary of Musicians W.H.Cummings 2 0 No. 13 
i 4. Be thou faithful (“‘ St. Paul ”’) ae ve ae Mendelssohn, | 41. Examplesin Strict Counterpoint. PartI. GordonSaunders 3 0 & No, 14 
: 5. Wedding Procession .. “s ae eo oe H. Hofmann, | 414. Do. f Do. Part II. . the Press.) No 
i Price One Shilling. 42. Summary of Musical History es «. C.H.H. Parry 2 0 15

i CTE 43- Musical Gestures oo = ese ee”Sts«*dS Brides ge Ov AC 
t London: NovELLo anp Company, Limited. 434. Rudimentsin Rhyme .. .. .. «..  J.F.Bridge o 9 I No, 17 
i 44. Basses and a ss ae Ralph Dunstan 2 6 No. 38 
j T ‘ ’ T 45. First Steps at the Piano corte 0 ‘Francesco Berger 26%, 
; N OV E LI QO S SCH 0 OL SON GS 46. A Dictionary of Pianists and Composers for the og oe 4 20 
' E. Pauer 2 0 0. 22 
Staff and Tonic Sol-fa Notations combined, 47. Organ Pedal Technique. Partl. .. .. B.W.Horner 20 No. 2 
; with Pianoforte Accompaniment, 47A. Organ Pedal Technique. Part II... nm B. W. Horner 2 0 N 0 23 
Book. 122.—-SIXTEEN NATIONAL SONGS. 48. Twelve Trios by Albrechtsberger .. A. W. Marchant 1 6 0. 2 
Arethusa, The Shield 49. Fifty Three-part Studies (Both. Notations) i, E. Vernham 1 6 No. 2€ 
Blow, blew, hou winter Wi canals . es teld | 50. Choral Society Vocalisation .. J. Stainer 2 0 No. 27 
; dik Gruendine Tae ind .. ee * *. "old Boome 50A. Do. The Exercises Adapted and —- for No. 2§ 
A Cherry ripe ' $a es ms oe “CE. Bio Female Voices ee ee W. Marchant 1 6 , 
at Th eae ae ee ws ad i ae on 1. Seeding 51. Two-part Solfeggi oe oe oe oe "James Higgs 1 0 
it Empire Flag, The es su ie es ne "AG Rawr sere 52. History of the Pianoforte ee ae A.J. Hipkins 2 6 No. 1 
Hardy Norseman, The ..  <. 3. 2; Norse National Song 53- — = PPREGE +e eve ee : } No. P. 
a ed oe av re 54. onata Form . . ee adow . 
Loud Tattoo Pee (The Soldiers Lifes) 1, LPeeCSMMUR) $8. ADitionay ofvitin Makers” 21.0" Stainer 26 No.2 
i March of the Men of Harlech .. oo ; Welsh Air 56. — po pores 48 Preludes and Fugues or ij hon 3 0 No. 2 
i e eo ne , ; 2c 
; ++ ps Pac Waters, = ee Be oe ss ‘eaten Air 57. 350 Questions on the Form and Tonality, of Beethoven's No. 3¢ 
i Minstrel Boy, The, og ° es oe a Soe gyn Pianoforte Sonatas (Appendix to ‘' Analysis of Form") 6 
| Tight Little Island, The . oe awuH-=_ * 
| We be three poor mariners ne oe ee “ .-Old English 38. First Steps in the Harmonisation of Melo :% E. Vernham 1 0 
i With jockey to the fair .. ee oes ee ee --Old English | 60, Five- -part Harmony ae ee F. E. Gladstone 2 0° 
F Price Eightpence. Any of the above may be had strongly bound in boards, price 6d, each. 
] London: Novetio anp Company, Limited. London: NoveLLo anv Company, Limited

XUM




___


FOR


LLIVAN


SECTION A.—TECHNICAL PRACTICE. IN SIX BOOKS. 


AGREE


SECTION B.—STUDIES. IN SIX BOOKS. 


R ‘B — ———— 


™ PIECES


NOVELLO, EWER AND CO., NEW YORK


XUM


CHAPPELL’S NEW CONCERT EDITION


GOUNOD'S FAUST


WITH ENGLISH AND FRENCH WORDS


BALLET MUSIC


MARKED WITH THE MOST APPROVED CUTS FOR PERFORMANCE BY 


CHORAL SOCIETIES


NEW EDITION OF FULL SCORE AND ORCHESTRAL PARTS


IMPORTANT NOTICE


1 | NOW READY


GOUNOD'S FAUST


A NEW AND COMPLETE EDITION OF THE 


PIANOFORTE SOLO, WITH THE BALLET MUSIC


BY


1., 50, a Vee

BACH’S GOD SO LOVED. BEETHOVEN. H. COWARD’S 
No. Pence, | No. Pence. | STORY OF BETHANY. 
749 That God doth love the world ... 3 | 670 Acalm sea anda prosperous voyage 4 | No, Pence 
678 Meek, as thou livedst, aan thou de- | 764 Behold, how goodathingitis ... 4 
BACH’S PASSION (St. MatTHEw). parted (an Elegy)... ... - 2 
Come, yedaughters ... 9 0. ee 3 aad COWEN’S RUTH. 
es Lveld bese my Lord oe BEETHOVEN'S 747 Chorus and Dances of Reapers and 
~ _( My Saviour Jesus one i . Gleaners “ 
ssa Have lightnings and thunders a 3 66 Daughter of high-thronéd Jove ih How excellent is s Thy loving kind. 
529 O man, thy heavy sin lament on. 9 be Whe “agg ayn sah 
330 Alas! now is my Saviows Zone ww. 2 | 364 Twine peep tegen nt : } 
33 h — ae ove Z A | 
SS Here yet awhile ss ces 2 | 389 Susceptible hearts 2 | COWEN’S SLEEPING BEAUTY. 
2 371 Hail, mighty master, hail 3 | 722 Atdawnof day... 6. ae ae 6 
62 Benotafraid(Motet)... ... .. 6 Ba 
oo Blessing, glory, and wisdom wale BEETHOVEN’S MASS IN D. COWEN’S 
’S PASSION (S 344 Kyrieeleison ... P men we @ SONG OF THANKSGIVING. 
BACH’S (St. Joun). 553 GloriainExcelsis .. .. «1S. | 761 Except the Lord build the house ... 14 
531 Lord, our Redeemer ... - «+» 3 | 554 Credo... ye wel 
fa = a2 | $38 AgnusDel Benedictus .- -- § | COWEN’S ST. JOHN'S EVE. 
{ Rest here in peace 8 770 Now joy shall be in cottage poor ... 4 
534) Lord Jesus, Thy dear ‘angel send . BENEDICT’S ST. PETER

712 Ifthis man




BACH’S CHRISTMAS S ORATORIO


BACH’S MY SPIRIT WAS IN 


HEAVINESS


BACH’S MASS IN B MINOR. 


J. C. BACH. 


BARNBY’S 97TH PSALM. 


BARNBY’S REBEKAH. BARNETT’S 
THE ANCIENT MARINER

753 Around, around 4 
750 What loud uproar 6 
BEETHOVEN’S ENGEDI. 
(MOUNT OF OLIVES.) 
195 O triumph, all ye ransomed 3 
196 Hallelujah “ eee eee we 3 
349 Whereishe ... cae ae «<a 3 
BEETHOVEN’S MASS IN C. 
190 Kyrie—When I call upon Thee 14

Gloria—Praise the Lord 
i914 Qui tollis—Give ear ... 
Quoniam—Thou alone art holy 
(Credo—Glory and great worship 
, | Et incarnatus—O Lord, give ear 
2” Et resurrexit—Be Thou exalted 
(Et vitam—O gm ye the Lord 
{ Sanctus—Holy, Holy... Be 
| Benedictus—He is blessed .., =\8 
‘ Agnus Dei—Hear my crying 
‘ Dona nobis—Biessed be the: Lord.. “he




19


193


194


NOR | WH


BENNETT’S MAY QUEEN


BENNETT’S


WOMAN OF SAMARIA. 


CHERUBINI’S REQUIEM. 


572 


573


CROTCH’S PALESTINE


DVORAK’S LUDMILA. 


DVORAK’S STABAT MATER


ELGAR'S 


BANNER OF ST. GEORGE


ELGAR’S 


DREAM OF GERONTIUS


ELGAR’S KING OLAF


774 


FARMER'S MASS IN B


WN OOW


GADE’S CHRISTMAS EVE. 


GADE’S 


THE ERL-KING’S DAUGHTER


NOVELLO AND COMPANY, LIMITED


AND


NOVELLO, EWER AND CO., NEW YORK


XUM


BE MERCIFUL, BE GRACIOUS


CHORUS (S.A.T.B.) FROM THE ‘“‘DREAM OF GERONTIUS


COMPOSED BY


EDWARD ELGAR


PP PP. 


1901


XUM


104 


T — . 4 


: = SS ——— 4) 


BE MERCIFUL, BE GRACIOUS


299 


TPP


PP


0} = ? = ( = "0 5 LL 


XUM