


THE MUSICAL TIMES


AND SINGING-CLASS CIRCULAR. 


FOUNDED IN 1844


PUBLISHED ON THE


FIRST OF EVERY MONTH


APRIL 1, 1919


ROYAL CHORAL SOCIETY


ROYAL ALBERT HALL. 


MESSIAH - - - - - HANDEL. 


ROYAL ACADEMY OF MUSIC. 


YORK GATE, MARYLEBONE ROAD, LONDON, N.W.-1


THE ROYAL COLLEGE OF ORGANISTS, 


THE ROYAL COLLEGE OF MUSIC. 


PRINCE CONSORT ROAD, SOUTH KENSINGTON, S.W.-7 


THE ROYAL COLLEGE OF MUSIC PATRON'S FUND 


MANCHESTER SCHOOL OF MUSIC. 


THE ASSOCIATED BOARD 


OF THE R.A.M. AND R.C.M. 


FOR LOCAL EXAMINATIONS IN MUSIC


GUILDHALL SCHOOL OF MUSIC, 


VICTORIA EMEANKMENT, E.C. 4. 


BIRMINGHAM & MIDLAND INSTITUTE. 


SCHOOL OF MUSIC


SESSION 1918-1919


UNIVERSITY OF DURHAM


ADVANCE IN PRICES


ROYAL THE INCORPORATED 


© |}LONDON ACADEMY OF MUSIC 


INCORPORATED GUILD OF CHURCH ‘ ;, . : : “ 


P . ROYAL NATIONAL EISTEDDFOD | 


SOT AOS MARTA SOC) ! : 


COMPETITIONS, 1919. 


THE TECHNIQUER


MUSIC COMPOSITION. 


ISIC 


VEEKLY 


>AVENDISH


JIR


FOD


147


BACH’S ‘‘MATTHEW PASSION MUSIC” 


GOLDSMITHS’ COLLEGE, NEW CROSS, S.E. 


OPEN CONTESTS. 


MR. CHARLES TREE


PROFESSIONAL NOTICES. 


GRACE CLARE (CONTRALTO


LESLIE PINE (TENOR). 


BASS-BARITONE SOLOIST


MR. SAMUEL MASTERS 


(TENOR


FRANCIS JARRETT, 


(BARITONE). 


THE LONDON COLLEGE FOR CHORISTERS


NATIONAL CONSERVATOIRE


COMPOSERS. 


THE BOARD OF ASSOCIATED COMPOSERS


ARTHUR E. JONES, F.R.C.O., L.T.C.L


THE TECHNIQUER


C. HUBI-NEWCOMBE


STOCKTON HEATH, WARRINGTON


MR. AMBROSE COVIELLO


MR. W. H. BREARE 


TO STUDENTS AND THE PROFESSION


COMPOSERS’ MSS


REVISED AND PREPARED FOR PRINTING. 


148


1919


EVISION OF MUSICAL COMPOSITIONS


GPECIAL CORRESPONDENCE COURSES :— 


PECIAL COURSE OF CORRESPONDENCE 


F.R.C.O. SPECIALIST IN CORRESPONDENCE 


FE NGAGEM ENTS ACCEPTED AND POSTAL 


DR. LEWIS’ TEXT-BOOKS


E. MACKINLAY, F.R.C.O.,F.T.C.L.,L.R.A.M, 


RTHUR MANGELSDORFF, L.R.A.M, 


THE INCORPORATED LONDON ACADEMY


JESUS COLLEGE, CAMBRIDGE


ORGANIST SCHOLARSHIP


R.A.M


ALM, 


DEMY 


100 


. H. B, 


IRED 


AMERICAN CHURCH OF THE HOLY 


TRINITY, PARIS


43


AFTER THE 6TH LESSON


SINGING, £50 PIANO SCHOLAR


SHIPS, SOUVENIR CUP, MEDALS, AND 


LONDON, W.C.1


OR FESTIVALS AND CELEBRATIONS


TO TEACHERS AND TRADE


DEATH


LONDON COLLEGE OF MUSIC


GREAT MARLBOROUGH STREET, LONDON, W.-1


FOR MUSICAL EDUCATION AND EXAMINATIONS


HIGHER EXAMINATIONS, 1918


DIPLOMAS IN PRACTICAL MUSIC. 


LICENTIATES (L.L.C.M


TEACHERS’ DIPLOMA. 


ASSOCIATES (A.L.C.M


CANTAB


TIONS


LONDON COLLEGE OF MUSIC


DIPLOMAS IN THEORETICAL MUSIC. 


1919


TRINITY COLLEGE OF MUSIC


[HE RT. HON. THE EARL OF SHAFTESBURY, K.P


GRANVILLE BANTOCK


SONGS FROM THE


CHINESE


CYRIL, SCOTT


SECOND PIANOFORTE ALBUM. 


INTERMEZZO. CAVATINA


ELKIN & CO., LTD., 


AND OF ALL MUSICSELLERS


BROADWO 


PIANO


CONSTRUCTIVE 


HARMONY


YORKE TROTTER


NEW AND ENLARGED EDITION


BOSWORTH & CO


8, HEDDON STREET, REGENT STREET, LONDON, W.1. 


READY MAY


WESTMINSTER PILGRIM


BY


I PLES. 


IM


153


AND SINGING-CLASS CIRCULAR. 


APRIL 1, 1919


ADVANCE IN PRICES


4 4/- 46 


36 4/6 5/- 


4 5/- 6/- 


46 3/6 6,6 


5 6/6 76 


5/6 7/- 8 6 


6 7/6 9/ 


6/6 8/6 9/6 


9/- = 11/6 13/6 


A WESTMINSTER PILGRIM’: A NOTE 


ON THE ILLUSTRATIONS


154


MODERN BRITISH COMPOSERS. 


N 1910 


: SS SS


ORCHESTRALCHOIR AND ORCHESTRA. 
‘Fatherland’ (Poem by J. I. Runeberg) 
(Cary & Co.) el was - a 
‘Enchanted Summer’ (Act 2 Sc. 2, 
‘Prometheus Unbound’ (Shelley) (Riorden) 1909

150 THE MUSICAL TIMES.—ApriL 1, 1919. 
BALLETS. | * Love-Ode’ (O. E. Hartleben) sas ose 1909 
* Between Dusk and Dawn’ 1917 | ’ Beloved, even in Dreams’ ae eee 1909 
‘The Frog-Skin’ ; 1918 ‘Home’ (R. bey, © ao 1909 
e Dance-Ring ierbaum) ... ms 1909 
CHAMBER Music, ‘ Enlightenment’ (R. Dehme))... aes ioe 1909 
Lullaby (S. McCarthy) .. ‘ oe 1910 
Tro fe “Vialin, Vila, and Panoort. (Cary) 1906.-«|| Lo Eve? (James Cousins) (Chester) . “+ IQTO 
String Quintet he G ? 1007-08 Christmas Carol (15th century) (Chester) rom Igo 
eo : . on OY ‘ The Journey’ (R. Dehmel)  ... a 1 ae 
ist Sonata for Violin and Pianoforte, i in E . 1910-15 ‘Flight’ (R. Dehmel) sort 
(Quintet for Pianoforte and Strings, in G minor 1914-15 | Foll’So = "5 psi = es 
Legend for Violin and Pianoforte (Augener) .. 1915 | ‘The Deed Child’ (J. P. Me er) a es 1911 
2nd Sonata for Violin and Pianoforte, in D ... I9I§ *Siecken Showa’ (Rickert y ifs sar i 
Four Pieces for Flute and Pianoforte ... 1916 | Spring (Riickert) ve wi ia ae 
Trio for Flute, Viola, and Harp (Elegy) 1916 | , F “ ae ‘sa = _ 
“ > | reimund’ (Riickert) .. ne ane IQII 
Ballade for V iolin and Pianoforte (Chester) . 1917 | 
«An Irish Elegy,’ for Cor Anglais, Harp, and | {The Bridal Prayer’ (R. Dehmel) ia is 7s 
Strings .. BY» - . “” 1917 | Three Roundels (Chaucer) (Chester) ... ie 1914 
oe | *£O mistr ’ (Shak wes sae 1916 
Folk- Tale,’ for Calo and Pianoforte 1918 ‘ Parting’ Hi io 1916 
{)uintet for ‘Strings and Harp .. . 1919 ‘I know myself no more my child’ (Az. ) -~ 1916 
PIANOFORTE SOLO. ‘The splendour falls on castle walls’ 
s ; Fent (Tennyson) — wa sin 1917 
Symphonic Fantasy oe 1910 ‘Go, lovely Rose’ (Waller) ale ‘ oo 1917 
: Valse de Concert ’ (Boosey) . 1910 ‘Green grow the rashes O ! ’ (Burns)... 1918 
May-Night in the Ukraine’ (w iliams) 191! ‘ Farin a Western Brookland ’(A. E. Housman) 1918 
be ad pemeeed ; I19QII * When I was one and twenty’ - E. eames 1918 
oy oe ne * Midsummer’ (Clifford Bax) . 1918 
7*3 
* The Happy Forest ’ 1913 _ 
Passacaglia 1914 
‘The Maiden with the Daffodil ' (Wiliams) . 1915 Snterludes. 
‘Ina Vodka Shop’ (Augener) .. ‘ 1915 
* Sleepy-Head ’ (Augene ose IQI5 ‘ 
‘ Apes Biesnow. Time’ jae oe A Belfast reader sends a wrathful protest against 
‘ The Princess’s Rose-Garden’ (Augener) 1915 |my suggestion as to occasional performances of 
‘a . 1915 |detached movements of symphonies. He says 
‘ Dream in — (Chester ~- 5 |that ‘our leading musical paper should not be 
<Tdeala’ 1918 {allowed to air such views unrebuked.’ But 
‘On a May Evening’ 1918 | musical papers exist for something more than the 
*Love-Song’... mere chronicling of events; they should give 
For Two Piancrortss (Four Hanps) publicity to views the soundness of which can be 
‘Magh Mell’ (An tei h Tone-P i ; ; tested only by thought and discussion. There 
ee re eer tory | Ought to be no public for a journal conducted on 
ie ee the comfortable assurance that the existing state of 
Voice AND ORCHESTRA. affairs is bound to be right. What our friend 
Six Poems from ‘ The Bard of the Dimbovitza’ 1914-15 needs, apparently, is not a ‘leading * musical 
SONGs Witit PIANOFORTE ACCOMPANIMENT. -o ne age gy oor f h eric? 
* A Celtic Song-Cycle ’ (Cary 1904 b eeee f i ce proce A _ nar M ° ced 
* The Faeries’ (William Allingham) (Cary) . 1905 jooservance OF law; CV erything must be playe ‘ 
‘Golden Guendolen’ (William Morris) (Cary) 1903 | exactly as written by the composer. ‘ Beethoven, 
‘From the Uplands to the Sea’ (w illiam he says, ‘is a better judge of what should follow 
; — ae 1905 | what than Mr. John Jones, conductor of the local 
“Gesen Teeaches® anys mo symphony orchestra.’ We may credit Beethoven 
Magnificat (Cary) 1906 for knowing ‘ what should follow what’ in his own 
‘The White Sane’ (Fiona McLeod) (Chester) 1906 | period, but it is quite conceivable that to-day 
<The Mane ar Vane -) (Chester = | Jones may be a better judge in some cases. For 
1 r non ester I al » . 
‘I fear thy kisses, gentle maiden (Shelley). 1906 ;example, when Beethoven put repeat marks at the 
‘The Two Corbies’ (Border Ballad) . 1906 jend of a movement, he was following a custom of 
‘The Kingdom’ (Rickert)... mt 1907 | the period, and probably gave little thought to the 
* Milking Sian’ (Fiona McLeod) (Chester) ree 1907 |matter. He was right in putting them in, but 
* Song in the Twilight’ (Freda Bax) . R 1907 | — ight in leaving th 
* Isla’ (Fiona McLeod).. . 1908 or we hi ng cae ona to J out. > Hei 
‘ Heart 0” Beauty’ (Fiona McLeod) 1908 nd why this snilly reference to jones: els 
‘Longing’ (Fiona McLeod) ... 1908 |(we will assume) unable to compose a symphony, 
MF Penang og TA some Mcl, cod) ma but he is none the less (perhaps all the more) able 
Cc . . 
‘ to make a good job of performing somebody 
O dewy flower P. Jacobse : : ge : 
‘The Fiate’ (Biicasen) obsen) a else’s. If in view of local conditions he decides 
‘ The Wood-Lake’ (H. Leuthold) 1908 | to perform a portion of a work (such portion being 
My es. pow fl & Fiona MeLeod) (Chester)... 1909 |of course complete in itself), there is no need to 
_ A Lyke-Wake Dirge’ (Border Ballad) 1909 | start waving blackthorns. Nobody objects to the 
Marguerite’ (William Morris) 1909 
* The Garden by the Sea’ ie Mortis). 1909 | Performance of a movement from a Bach or 
* Ideala’ (R. Dehmel) . 1909 | Handel Suite: why should the Suite’s successors

move 
of bo 
my ¢ 
in de 
comp 
‘Fest 
my | 
Sonat 
don’t 
hardl 
the c 
Ins 
show 
value 
Beeth 
move 
Sonat 
‘My 
suppo 
becau 
all the 
is qu 
Beeth 
Moza: 
than




157the Sonata and the Symphony, be sacrosanct? I 
am at one with my correspondent so far as respect 
for the actual text is concerned; not a note should 
be altered. But in regard to omissions of 
sections, or disregarding of repeat marks, the 
modern performer should be allowed reasonable 
latitude

My Belfast friend says he is not a ‘devout 
Beethovenite.’ None the less, his critical faculties 
seem to be in abeyance when that composer is 
being discussed. He ‘flatly denies’ that any 
movement of Beethoven’s symphonies is capable 
of boring us, adding, ‘I am prepared to take off 
my coat and go through the nine Symphonies 
in detail.’ Even this is not too much for the 
compleat whole-hogger. He goes on, ‘And if 
‘Feste’ is not satisfied, I am prepared to take off 
my waistcoat and go through the thirty-two 
Sonatas, and in fact I will take off anything’— 
don’t start! for he adds with caution we should 
hardly expect in one so impulsive, ‘in reason, for 
the cause

Instead of discussing this outburst I will merely 
show how much genuine appreciation of musical 
value lies behind it, by pointing out that this 
Beethoven enthusiast, who can find no weak 
movement in all the composer's Symphonies and 
Sonatas, thus airily disposes of Haydn and Mocart : 
‘My idea is that the public is not prepared to 
support the Symphonies of Haydn and Mozart, not 
because certain movements bore them, but because 
all the movements bore them, and that the public 
is quite right.’ In cther words, the worst of 
Beethoven is better than the best of Haydn and 
Mozart, e.g., Beethoven’s first Symphony is better 
than Mozart’s ‘Jupiter,’ or G minor

Such differences of personal taste are not worth 
discussion as a rule, and I have said so much 
only because this case is one of many signs that 
some of us are at the parting of the ways so far as 
Beethoven is concerned. One sheds enthusiasms 
with regret. Ten years ago I could read Grove’s 
panegyric on the Symphonies, and say ‘hear, hear’ 
all the time. I was thrilled by No. 5, and 
excited by No. 7. Why am I thrilled and 
excited no longer? I should not think the 
question sufficiently important to put on paper if 
I did not know that many other musicians 
find themselves growing out of these and other 
masterpieces, and are wondering why. Let us 
see if we can find an answer, and perhaps 
suggest a remedy

In the first place, I do not think we shall be 
wrong if we assume that the causes are not solely 
musical. Something is surely to be ascribed to 
the unrest that we see in every department of life. 
Our old standard of values is undergoing drastic 
revision. The plainly expressed distaste for

ordered and leisurely methods in social and 
political affairs is hardly likely to leave art un- 
touched

merely temporary, but there can be no disputing 
the fact that a very considerable proportion of 
musicians are finding certain of the classics out of 
touch with the age. As this dissatisfaction is 
chiefly felt with works in which the excellences are 
largely formal, and which consist mainly of lengthy 
development of not always very important material, 
we need not be surprised if a considerable 
proportion of Beethoven’s works seem likely to lose 
a good deal of their popularity in the near future. 
If this cloud were due entirely, or even mainly, to 
what may be called social reasons, I believe it 
would soon pass. But there are certain musical 
considerations that are far more serious

Some years ago, when he was more given to 
provocative utterances than he is to-day, Mr. 
Josef Holbrooke said that the Beethoven orchestra 
was dead. I was among the many Beethovenites 
who regarded the statement as a kind of reflection 
on the master, and foamed at the mouth accordingly. 
But can any musician to-day honestly say that he 
prefers the Beethoven orchestra, with its deficient 
wind (and especially brass) departments, to the 
splendid and sonorous bands to which we are now 
accustomed? And although the fundamental 
principles of orchestration were fixed by Beethoven, 
can it be denied that composers of to-day have so 
developed the art in the directions of richness and 
sonority that Beethoven’s scheme seems grey and 
bleak in comparison

These modern developments are not all due to 
the improvement and invention of instruments. 
By skilful disposition of parts, division of strings, 
and so forth, the scorer of to-day can obtain from 
a small band a sonority undreamt of by Beethoven. 
But we need not go so far back as Beethoven : it 
is hardly an exaggeration to say that there are 
dozens of young musicians still in the pupil stage 
who could show Berlioz a thing or two in regard 
to orchestration. In no department of the art, save 
perhaps those of organ-building and playing, has 
there been so much advance during the past two 
decades

As no living composer would dream of writing 
a Symphony for the Beethoven orchestra, are we 
wrong in saying that, for symphonic or other big 
purposes, it is obsolete? And if this premise is 
granted, we must expect the further question, 
In how many of Beethoven’s orchestral works is 
the musical interest strong enough to overcome 
the handicap of a medium unsatisfactory to the 
modern ear

Let us hastily glance at one or two other 
reasons why some of us are ‘ going off’ Beethoven 
just now. Something must be laid at the door of 
performers and conductors who show so little 
discrimination in their choice of the master’s 
works. Why should we be compelled to listen to 
such unrepresentative examples as the Turkish 
March from ‘ The Ruins of Athens,’ the Rondino 
for wind instruments, the Violin Romance in G, the 
Pianoforte Andante in F, the Fantasia in G minor, 
the ‘ Ruins of Athens’ Variations, and other examples

The phase may be—and probably is

of Beethoven a long way below his best? One

158

THE MUSICAL TIMES.—Aprit 1, 1910

of our greatest pianists recently played the three 
above-named pianoforte works in recitals confined 
to the composer. And at a recent Beethoven 
concert vocal relief was provided by a batch of the 
composer’s songs. Now, I have never yet seen 
any claim put forward that Beethoven was other 
than a failure as a song composer. The songs on 
this occasion fell flat, even with a Beethoven 
audience. I felt sorry for the singer, and even 
sorrier for Beethoven, whose shade may well say, 
‘Save me from my devotees.’ Why give one-man 
programmes if there is not enough of his best work 
to fill a scheme? And if there is enough (as 
there surely is in this case), why include the 
admittedly second-rate ? There is a wealth of fine 
music by other composers waiting for a hearing. 
The composer of to-day has a hard enough fight 
for a place in competing with the best of the 
classics. Nobody will complain of that. It is 
one of the disabilities of belonging to the great 
men’s posterity. But every time admittedly 
inferior music is played because of the name on 
the title-page, our composers (and public) have a 
right to throw things. If any of the works 
mentioned above had been signed by Hummel or 
Ries should we ever hear them to-day

As a good example of the homage paid to 
a name, take the following. Liszt, in one of his 
letters, tells us that a favourite trick in his youth 
was the playing of a piece ‘at one time as of 
Beethoven, at another of Czerny, and, lastly, as 
my own.’ When he played it as his own, he 
received encouragement, being told that it was not 
bad for his age. The day he played it as by 
Czerny he was not listened to, but when he played 
it as a composition of Beethoven he was certain of 
the ‘bravos’ of the whole assembly. In later 
years he made an even more striking experiment. 
After mentioning that Beethoven’s ‘colossal name’ 
was used to ‘crush all contemporary writers,’ he 
Says

I this winter devoted several musical performances 
almost exclusively to duets, trios, and quintets of

Beethoven. I made sure of being wearisome ; but I

was also sure that no one dare say so. There were

really brilliant displays of enthusiasm: one might easily 
have been deceived, and thought that the crowd were 
subjugated by the power of genius; but at one of the 
last performances an inversion in the order of the 
programme quickly put an end to this error. Without 
any explanation a Trio of Pixis was played in the 
place of one by Beethoven. The ‘ bravos’ were more 
numerous, more brilliant than ever ; and when the Trio 
of Beethoven took the place assigned to that of Pixis, it 
was found to be cold, mediocre, and even tiresome; so 
much so, indeed, that many made their escape, 
ronouncing that it was a piece of impertinence in 
onsieur Pixis to presume to be listened to by an 
audience that had assembled to admire the masterpieces 
of a great man. 
If this Pixis Trio could be smuggled into a 
Beethoven programme to-day

Beethoven suffers also from his date. He is 
regarded as a modern, and we listen to him 
as such. Had he worked at least half a century 
earlier, we should have looked on him as a kind

frame of mind. But he is just modern enough to 
challenge comparison with later composers who, 
with much less genius, are able to make a stronger 
appeal to us by virtue of the wealth of colour 
(harmonic and instrumental) and the enormously 
increased idiomatic and other resources at their 
disposal

Nor is the question of date the only one that 
affects Beethoven’s appeal to us to-day. If Bach 
wears better than Beethoven, as I think he does, 
it is probably due to the fact that his idiom is 
so largely contrapuntal. Good counterpoint 
stands the test of years better than anything 
else in music (save a good tune) because of the 
interesting harmonic touches that happen ex route. 
Partly for that reason, and partly because he was a 
pioneer in harmonic matters, the best of Bach 
sounds strangely modern, while most of the 
Viennese classical school, with their insistence on 
tonic and dominant, and their perpendicular rather 
than horizontal methods, are becoming antiquated

A generation ago Bach suffered from having 
written so much in the fugal form. So many dull 
folk had made the fatal discovery that it is easy to 
write a fugue—of sorts—that the very name stank. 
To-day the fugue is recognised as one of the most 
vital of forms, and Bach’s fame gains as a result. 
A fine fugue is a splendid and satisfying affair 
because there is no repetition, and the interest is 
cumulative. (Fugues with a da cafo are so rare as 
to be negligible. I can recall only two in the 
whole of Bach.) Because of the infinite variety 
of his fugues, the vitality and animation of his 
counterpoint, his harmonic enterprise, and _ his 
wealth of melody, both expressive and jolly, Bach 
appears to have more of a future than Beethoven

That there is likelihood of Beethoven’s fame 
suffering, at least for a time, is proved by the 
following extract from Sir Henry Hadow’s lecture 
on Beethoven,* delivered to the British Academy 
on June 20, 1917

At the present day we are confronted with two musical 
problems of great interest and difficulty ; and while they 
are in process of solution it is impossible to judge how 
far the direct influence of Beethoven’s works will remain 
paramount. The first is the extraordinarily rapid change 
in the vocabulary and idiom of music which has come 
about during the past twenty years: a change as 
important and as fruitful in possibilities as the substitu- 
tion of the diatonic scale for the ecclesiastical modes. 
Our ears have grown accustomed to accepting the 
chromatic interval as the unit, with the result that in 
melody, and more especially in harmonic texture, we can 
gain the keenest delight from successions and com- 
binations of notes which would have been unintelligible 
or excruciating half a century ago. No doubt this new 
idiom has been turned to account by a certain number 
of light-hearted and irresponsible composers who have 
mainly used it for the manufacture of catchwords. But 
it itself is an important step in musical progress, and we 
cannot yet determine how much of past music it will 
render obsolete and how much by force of genius and 
sincerity will survive as classic. The other problem 1s 
raised by a marked divergence, more clearly defined 
than ever before, between the two chief aims of musical 
composition. To one school the ideal is first to set 
a general pattern of zesthetic beauty and then to fill it

of semi-antique, approaching him in a suitable

threshold of the Empyrean

This panegyric is sung by Berlioz* over the slow 
movement of Beethoven’s second Symphony. Can 
the most ardent admirer of Beethoven deny that it is 
mere hyperbole to-day? When we have made due 
allowance for Berlioz’s tendency to rhapsodise, the 
extract provides convincing proof of the extra- 
ordinary way in which certain classical types are 
losing their appeal. In the case of slow movements 
this is chiefly due to the fact that modern composers 
have accustomed us to greater intensity of emotion. 
We demand much more to-day than a pleasant 
stream of tune, with fresh embroideries at each 
reappearance. ‘The expressive and descriptive side 
of the art could not be developed so marvellously 
as it has been without detriment to much old 
music that had no claim to be considered as 
anything but a pleasing, well-organized series of 
sounds. ‘The only slow movement in Beethoven’s 
Symphonies with anything more than slender 
emotional significance is the ‘Eroica’ Funeral 
March. In the Pianoforte Sonatas the more 
definitely expressive music is in the quicker move- 
ments. The Sonata in D (Op. 10, No. 3), with 
its tragic Largo, is an outstanding exception

Nor are musical considerations the only ones to 
be considered. As music becomes more and more 
the expression of our time and race, a Briton of 
to-day may say, without the least irreverence to 
one of the world’s greatest men, that he finds his 
musical needs less and less adequately met by the 
century-old thought and idiom of a Teutonized 
Fleming. As a concrete example, I find it 
infinitely more interesting to hear Howard Carr’s 
musical conception of Warneford V.C., than 
Beethoven’s of Napoleon. The question of musical 
value is a side issue—though here the Howard 
Carr work, by virtue of its doing in a most convincing 
way what it sets out to do, is worth its place in the 
best of company. And, coming to abstract music, 
the two Symphonies of Elgar have far more appeal 
to some of us than the first eight of Beethoven. 
If the Elgar Symphonies did not need much more 
rehearsal and vastly more listening to than the 
Beethoven works, we should hear them more 
frequently. The line of least resistance again ! 
Here I must stop, reserving for future discussion a 
matter touched on above—the instrumentation of 
Beethoven’s Symphonies

It may be well, however, to add that what 
I have written must not be regarded as an attack 
on Beethoven. We may have the deepest

A Critical Study of Beethoven's Nine Symphonies ' (Reeves

160




1919


THE CLAVIER TOCCATAS OF BACH. 


= = SE ————————— 


EX. 9


14-21, 


THE


G MINOR


D MINOR


E MINOR


F SHARP MINOR. C MINOR. 


ELGAR’S VIOLIN SONATA


BILE 


BIRMI


MOSTLY 


FOOLS


I, 1919. 165


ROSING: AN IMPRESSION. The entrance of Rosing is in another manner 
altogether. There is something democratic, bourgeois 
about it.. It is almost jolly. So might one of the 
company at a smoking-concert leave a group of 
friends in the auditorium to take his turn in enter- 
taining his fellow-guests. Anything less professional 
could scarcely be conceived. At the first sound of a 
cheer his face turns to the audience and breaks into 
answering smiles. His line of route to his position at 
the centre of the platform is as negligé as his costume. 
There he stands, acknowledging the warmth of his 
reception with deep, swaying bows, his clasped hands 
rising and falling with his laughing face and traversing 
a perpendicular line from waist to knees. It is all very 
engaging. By sheer friendliness and exuberance he 
gets ‘across the footlights’ at once. We who see him 
or the first time find ourselves giving him our hands 
with enthusiasm, swelling the volume of his welcome, 
smiling with him, captivated by his simplicity, his 
unaffectedness, his boyish generosity and freedom

Moiseiwitsch may play to the delight of students 
and critics ; Rosing will sing to friends. Moiseiwitsch 
will play to us, but we shall sing with Rosing. He 
draws his hands slowly over his face, clasps them 
again breast-high, and he is ready. He will sing 
Beethoven’s ‘Tears of Love’; he will sing Duparc’s

is ended and the spell broken, the question emerges in 
the mind as to wherein his unquestionable power 
and charm lie. These are known songs. They are 
favourites in a hundred repertories. One has heard 
them before, but not quite as one hears them now. 
Why is this? Is it the singer’s voice, the mere organ 
and mechanism of sound-production? Have we been 
tricked into sympathy with a ‘ love ill-fated,’ or decoyed 
into the rapture of a Universe in which ‘tout n’est 
—— et beauté, luxe, calme et volupté,’ by mere 
exibility of voice, purity of tone, skill in phrasing, 
wealth of local colour

setting of Baudelaire’s ‘ L’invitation au voyage’; and 
he will sing Frank Bridge’s ‘ Isobel.’ When the song

experience may be. And so it was not difficult for 
Rosing to clothe himself with Beethoven’s music and

166

The fine three-manual organ in St. James’s Church, Hope, 
Manchester, built by Messrs. Hill & Sons, London, has 
lately been renovated and extended by the local firm of 
Wadsworth Bros., under the supervision of the organist, 
Mr. Rayner Clark, a conspicuous feature of the alteration 
being the Choir organ, which is now separate from the 
main instrument and faces the south aisle. In connection 
with the re-opening the first of? a series of recitals was 
given by Mr. Isaac Davidson, Master of the Music at

Henshaw’s Blind Asylum, when the programme included 
Dubois’s ‘ Verset de Procession’ ; the Minuet in E flat from 
Beethoven’s 18th Pianoforte Sonata ; Gwlmant’s ‘ Lamenta- 
tion’; Parry’s Prelude on ‘ Even ide’; and Bach’s Prelude 
and Fugue in E minor; variety being lent to the occasion 
by an admirab'e rendering of Mendelssohn's 
prayer’ by the choir of the church

Hear my




ORGAN RECITALS


APPOINTMENTS


CENTURY NOTATION


168 THE


1919


WANTED—BOOKS ON MUSIC. 


A SPRING-CLEANING TIME APPEAL


MR. HAROLD SAMUEL AND BACH’S 


‘THIRTY VARIATIONS


F. M. MANN


CHRISTOPHER WILSON


1919


ROYAL ACADEMY OF MUSIC


THE BEECHAM OPERA SEASON


A.M


TENORS


ANTHEM FOR THANKSGIVING AFTER VICTORY, OR GENERAL USE


ORGAN


SS SS SSS SS SS 


PSS SS SS 


EE


AS - : 


= SSS 


_— ———_—_


SSS 


A SS


E 2 


IF THE LORD HIMSELF HAD NOT BEEN ON OUR SIDE


C4


THE


1919


UNS KANN KEINER


H. Tevery part by a very respectable audience. This festival 
broke up with the audience all joining in ‘ Auld lang syne

Sr. MARTIN’s HALL.-—Beethoven’s Mass in C, and 
Mendelsschn's Hymn of Pra*se, were performed, under Mr. 
IIullah’s direction, on Wednesday evening, the 16th ult., 
when the principal singers were Miss Banks, Miss Martin, 
Miss Bradshaw, Messrs. W. Cooper and Thomas. The 
chorus is no doubt well trained by Mr. Hullab, bat the 
difiiculties in these two compositions are great, and are 
quite sufficient to account for occasional unsteadiness. Upon 
the whole, the performance was satisfactory, and the band 
was unexceptionable. Mr. Sims Reeves was announced in 
the bills for the tenor part in the Hymn of Praise, but an 
apology was made for his non-appearance by Mr. Hallah, 
who stated that Mr. Reeves had only just come up from the 
Is!e of Wight, and had arrived ‘ voiceless

178




1919


A FESTIVAL AT WOKING


THE MUSICIANS’ Y.M.C.A. GIFT


FEBRUARY 12 TO MARCH 11, 1919. 


£32 16 10


49 9


MR. GUSTAVE HOLST'S ‘THE PLANETS’ SUITE


179


EOLIAN HALL


ELGAR’S VIOLIN SONATA


180


1919


BY OUR OWN CORRESPONDENTS


BELI AST


BIRMINGHAMMr. Hubert S Brown gave his third and last concert of the 
season at the Town Hall on March 5, with the assistance of 
Mr. Albert Sammons (violinist), Mr. Arthur Cooke (pianist), 
Mr. Frederic Austin (baritone), Miss May Huxley (soprano), 
and an excellent local contralto, Miss Alice Vaughan. The 
concert opened with a movement from a Quintet for Strings 
and Pianoforte by Dorothy Erart, the composer presiding at 
the pianoforte, assisted by the Hytch String Quartet

The Appleby Matthews Sunday Orchestral Concerts at 
the Scala Theatre have become very popular, and are 
certainly a source of unusual attraction and of considerable 
variety as regards the programmes. Beethoven’s Symphonies 
as well as those of the other classical masters have proved 4 
welcome feature of these concerts

Mr. Appleby Matthews gave a popular concert at the 
Town Hall on March 8, with his choir and orchestra, the 
principal choral work performed being Coleridge-Taylor’s 
* Hiawatha’s Wedding-Feast,’ with Mr. J. W. Willink 
as vocalist. The choir is well-balanced, and the voices, 
especialiy the sopranos, are of an excellent tone-quality— 
indeed the whole rendering of Coleridge-Taylor's remarkable 
work was impressive in every way. Unaccompanied patt- 
songs, including examples by Elgar, were delightfully sung. 
Miss Margaret Fairless scored an enormous success 10 
Mendelssohn’s Violin Concerto




181


BOURNEMOUTHof the assertion that the Bournemouth Maunicipal 
Orchestra is an extremely flexible and compact body, fully 
capable of assuming the responsibilities that Mr. Dan 
Godfrey imposes upon it

In continuation of the monthly record of the principal 
works performed at these concerts, we find in the prograrfi:nes 
presented during the past month Symphonies by Beethoven, 
Goetz, Glazounov, and Dvordk—viz., the * Eroica,’ Goetz’s 
only example, the Russian composer’s fifth work in this form, 
and the Bohemian master’s Symphony in G. The best 
complexion was put upon these various compositions, the 
playing satisfying us that careful attention to detail was by 
no means overlooked at rehearsal. Other works of interest 
have been Smetana’s ‘ Bartered Bride’ Overture, De Greef’s 
four Old Flemish Folk-Songs, Beethoven’s ‘Coriolanus’ 
Overture, and—revived with great success after an absence 
fom our programmes during the War—Brahms’s fine 
‘Academic * Overture

Rimsky-Korsakov was responsible for the two novelties of 
the month: the ‘Sadko’ Tableau Musical and the Suite 
from the Opera ‘The Snow-Maiden.’ Both are plentifully 
besprinkled with the characteristics of the famous Russian 
composer and teacher, the orchestration, as one would be 
led to expect, being of a masterly order. Nevertheless, the 
‘Snow-Maiden’ music was a trifle disappointing—possibly 
because of its divorce from the context—but ‘ Sadko’ may 
be regarded as an acquisition to the orchestra’s répertoire

Two pianists and two violinists have appeared as soloists, 
the string players, perhaps, having borne away the palm. 
Miss Ivy Angove, indeed, gave a superb rendering of 
D’Ambrosio’s Concerto in B minor. This artist is certainly 
now to be placed in the front rank of solo violinists. Mlle. 
Adila Fachiri, again, is a performer of uncommon talent ; 
and, as a niece and pupil of the great Joseph Joachim, is 
not this as it should be? Her performance of the Beethoven 
Concerto, which she played on Joachim’s favourite 
instrument, was full of nobility and deep feeling. The 
pianists were Miss Lilia Kanevskaya and Miss Maud Agnes 
Winter. The former’s studies with Moiseiwitsch have 
resulted in an impeccable technique, which she displayed to 
much advantage in Saint-Saéns’s well-known Concerto in 
Gminor. She should become a player of distinction when 
her undoubted powers ripen still further. Miss Winter 
elected to be heard in Liszt’s ‘Todtentanz,’ a noisy 
composition in that bombastic and tawdry style which Liszt 
far too often favoured. We know that Miss Winter is a 
gifted artist, but on this occasion her talent did not have a 
lair outlet

BRISTOL

CAMBRIDGE

The University Musical Society held on March 14 a 
Memorial concert to commemorate those of its members who 
have fallen in the War. The choir and orchestra were 
much larger than they have been for the last five years, the 
numbers indeed practically reaching the pre-war figure. 
The programme consisted of Dr. Rootham’s setting of Mr. 
Laurence Binyon’s words, ‘ For the Fallen,’ Parry’s ‘ Blest 
Pair of Sirens,’ a Rhapsody (‘A Shropshire Lad ”) by the 
late George Butterworth, M.C., and Beethoven’s fifth 
Symphony. Though Dr. Rootham’s work was composed 
and published in 1914, this was its first performance, and 
the reception accorded to the composer showed that the 
audience at any rate agreed that it was worthy a place beside 
that of one of the greatest English choral writers. This is 
the best work of Dr. Rootham’s we have yet heard. It is 
quite spontaneous (it was written in three weeks), and its 
workmanship throughout is admirable. The voice-parts in 
several places are difficult, but always tuneful, while the 
orchestral treatment shows Dr. Rootham as a thorough 
master of his craft

DEVON AND CORNWALL. 
PLYMOUTH




182


1919


GLASGOW


LIVERPOOLThe fifth concert of the Rodewald Society, on February 24, 
was sustained by the Catterall String Quartet

Mr. Frederick Lamond gave a pianoforte recital on 
February 22, and demonstrated his unsurpassable excellence 
as a player of Beethoven

Thanks to the enterprise of Messrs. Rushworth & Dreaper, 
the mid-day Wednesday recitals in Rushworth Hall have 
been maintained at a high pitch of excellence as regards 
programmes and performances. Stanford’s ‘In Memoriam’ 
Trio had a first performance by the excellent Tobin Trio




133


MANCHESTER AND DISTRICTSome of the most important music given here during the

t month cannot be dealt with at first-hand owing to an 
illness which kept the writer away from the two Hallé 
concerts of this winter which one was most eager to hear— 
that of February 27, when Cortdt played the Beethoven 
‘Emperor’ Concerto and Ronald repeated his reading of the 
second Rachmaninov Symphony, and that of March 8, 
which provided the first performance under Goossens of 
three orchestral pieces by Lord Berners: (1) Chinoiserie 
(Allegro ma non troppo); (2) Valse Sentimentale (Ze/o) ; 
(3) Kasatchok (4//egro feroce). Lord Berners has published 
pianoforte music under the name of Gerald Tyrwhitt, and an 
advance note in an earlier programme claimed that these 
orchestral pieces are parodies of the usual kind of ‘ Folk 
Lore’ and ‘Genre’ music—Chinese music as conceived by 
the European mind ; a version of the old ‘ Viennese Waltz’ ; 
and the Cossack Dance, a mixture of ‘Charme Slave’ and 
‘Bolshevism.’ One’s regret at missing the opportunity for 
hearing such orchestral experiments is keen

After over two months’ abstention from conducting, Sir 
Thomas Beecham reappeared at the Hallé concert on 
February 22. Well as this band has played under all the 
other conductors since December last, before many bars had 
been heard one was conscious of the presence of a vivid 
personality, and in nothing more than in Lalo’s G minor 
Symphony. The programme contained a Lully Minuet, the 
Mozart G major Serenade, and Delius’s ‘ Brigg Fair,’ which 
had only had one previous performance here. But if applause 
be any criterion (face ‘Feste’) it was more enjoyed than 
anything which preceded it. Miss Olga Haley, judged by her 
performances on this occasion, has emerged as a singer of 
real importance, her command of vocal colour no less than 
her emotional power being in strong evidence




NEWCASTLE


NOTTINGHAM AND DISTRICT


184


___


OXFORDSHEFFIELD AND DISTRICT. 
An interesting new concert venture has been successfully

launched at Sheffield. A series of six New Saturday 
Concerts organized by Miss Eva Rich, a well-known local 
soprano, and Mr. Allan Smith, a Sheffield violinist, is in 
progress at the Y.M.C.A. Hall, and so far has appealed to a 
large number of music-lovers. Chamber music is played at 
each concert. The works already given include 
Rheinberger’s Quartet for pianoforte and __ strings, 
Mendelssohn’s Pianoforte Trio in D minor, String Trios by 
Beethoven and by Percy Grainger, and Boéllmann’s 
Symphonic Variations for violoncello, played with rich tone 
and artistic sensibility by Mr. Collin Smith. Part-songs for 
ladies’ voices were given at the second concert by the Eva 
Rich Ladies’ Choir, who sang Walford Davies’s ‘ The 
Shepherd ’ and ‘ Cradle Song,’ Ethel Boyce’s ‘ Here a solemn 
feast we keep,’ and works by Holst, Stanford, and Percy 
Fletcher. In addition to a group of well-equipped singers 
the concerts have the valuable co-operation of two admirable 
instrumentalists in Mr. John Collins (violin) and Miss Ethel 
Cook (pianoforte

The University Musical Society, departing from its normal 
choral activities, occasionally organizes a chamber concert, a 
policy which is about to be developed still further by the 
University authorities. One such enjoyable music-making 
was given in the Firth Hall, when the Catterall Quartet 
appeared. Beethoven’s ()uartet in C sharp minor, Op. 131, 
was ——_ fare to the majority of those present—young 
students, for many of whom it was a first introduction to 
chamber music. In Dr. Ernest Walker's (Juartet in D major 
they had music more suited to inexpert assimilation, and its 
delightful freshness, intensified by a brilliant, fanciful per- 
formance, charmed everybody. Debussy’s exquisite ()uartet, 
beautifully played, rounded off a programme which, despite 
its somewhat advanced character—bearing in mind the 
progressive educational object of the concerts—was evidently 
thoroughly enjoyed

The Friday Three o’Clock Concerts arranged by the 
Misses Foxon ccntinue their successful course. A pleasant 
variation was afforded at the sixth concert by a recital of 
folk-songs and old ballads by Miss Jean Sterling Mackiniay, 
Frank Bridge’s Quartet for pianoforte and strings has been 
the most notable of the recent chamber works played, 
The performers— Misses Ethel Griffiths and Ethel Cook, 
Messrs. Allan Smith and Collin Smith—were technically 
competent, and secured much of the necessary atmosphere 
and freedom of style demanded by that fine work. At the 
seventh concert Liza Lehmann's song-cycle ‘In a Persian 
Garden’ was sung by Miss Pansy Moore, Miss Agnes 
Griffiths, Mr. Ra'ph Williams, and Mr. Bernard Maxfield, a 
well-balanced and well-rehearsed party




YORKSHIRE. 


LEEDS


185G—lIreland, in D minor, and Lekeu ; on the latter date the 
me included Sonatas by Brahms (Op. 78), César 
ranck, and Herbert Howells, the last a composition still in 
MS. On this occasion Mr. Lloyd Huntley was the pianist, 
An organ recital by Mr. H. M. Turton, at St. Aidan’s, 
Leeds, on March 3, deserves record because it introduced 
some modern music of great interest--Stanford's first Organ 
Sonata, in F, three movements from Vierne’s third Organ 
Symphony, an 4//egro from Pietro Yon’s ‘ Sonata Cromatica,’ 
and pieces by Joseph Jongen, Augustine Barie, and Joseph 
Bonnet. 
The Leeds University recital on March 4 was given by 
Miss Summers, whose programme was equally deserving of

ise because of its unconventional character. She ventured 
to give a Beethoven Sonata other than the ‘ Waldstein,’ or 
the ‘ Appassionata,’ or the ‘ Pathetic,’ or the ‘ Moonlight,’ 
and chose the seldom-heard work in F sharp (Op. 78), which 
is probably ignored by virtuosi because it contains such small

portunity for display, but is characteristic and interesting. 
Pranck's Prelude and Chorale and pieces by Brahms and 
Chopin were also played with a keen sense of their poetic 
and emotional qualities. The largest audience of the month 
was that which attended the concert given on February 19 by 
Madame Clara Butt, with the co-operation of Mr. Kennerley 
Rumford and Mr. Pachmann, but the programme, though 
well suited to the occasion, was not of general interest

BRADFORD

The Bradford Subscription Concerts have worthily main- 
tained their high reputation during the War, and though 
many of the subscribers to the most expensive seats seem 
to have been scared off by war conditions, the quality of 
the concerts has not suffered. On February 28 Sir Henry 
Wood conducted the Hallé Orchestra in Beethoven’s 
C minor Symphony, the ‘ Good Friday’ piece arranged from 
*Parsifal, and the fifth Suite in G, which he has cleverly 
arranged from Bach’s Organ Sonatas. Mr. Howard Carr’s 
impressionistic sketches illustrating some heroic deeds by 
Englishmen, were heard for the first time at these concerts. 
They are clever and vivid, if not particularly interesting 
from the purely musical point of view

The Bradford Permanent Orchestra’s Concert, on 
February 22, was conducted by Mr. Julian Clifford, and 
the pianist was Mr, Eric Brewerton, who played in capital 
style Arensky’s Fantasia on two Russian chants for pianoforte 
and orchestra. Rimsky-Korsakov’s ‘Capriccio Espagnol,’ 
and the ‘ Karelia’ Suite of Sibelius, were other features of 
the programme. Miss Dorothy Parkinson was the soloist. 
The Free Chamber Concerts, on February 24, introduced 
Pianoforte Trios by Hubert Parry, Arnold Trowell, and 
Rubinstein, the executants being Mr. Edgar Drake, 
Miss Kathleen Moorhouse, and Miss Nellie Chapman. 
Miss Adelaide Taylor was the vocalist. At the next concert 
of the season, on March 10, Ireland’s second Violin Sonata 
was repeated, so as to acclimatise the audience to a work 
which many found too strange in idiom to be easily 
understood. Sonatas by Cui and Esposito were also played 
by Messrs. Dunford and Midgley, and Miss Nellie Judson 
sang some well-chosen modern songs. The Bradford Festival 
Choral Society, under Dr. Bairstow, gave the first two 
sections of Coleridge-Taylor’s ‘Hiawatha’ on March 7, 
together with Parry’s ‘ Blest Pair of Sirens’ and other shorter 
pieces, and on March 12 the Bradford Old Choral Society, 
under Mr. C. H. Moody, chose Sullivan's ‘ Golden Legend,’ 
and a miscellaneous second part, which included two of 
Coleridge-Taylor’s choral ballads




OTHER TOWNSAt Huddersfield the Choral Society, on February 28, gave, 
under Dr. Coward’s direction, a brilliant performance of the

Hymn of Praise’ and Rossini's ‘ Stabat Mater,’ with Miss 
Madeline Collins, Miss Olga Haley, Mr. Webster Millar, 
and Mr. Herbert Brown. On March 11, the Huddersfield 
Glee and Madrigal Society gave an unusually good 
programme, the artistic singing, under Mr. C. H. Moody, 
of part-songs by Cornelius, Fletcher (an effective setting of 
a‘ Brocken’ scene to Shelley’s words), and others being 
varied by the playing of the Catterall String Quintet, in 
works by Beethoven, Schubert, and Debussy. Mr. John 
Booth was a most refined singer of some very interesting 
songs

The Halifax Choral Society, under Mr. C. H. Moody, 
revived Stanford’s fine ‘Te Deum’ for its concert on 
March 6, and gave and excellent all-round performance, in 
which Miss Agnes Nicholls, Mr. H. M. Bower, Mr. D'Oisly, 
and Captain Heyner were the principals, and in the 
miscellaneous part of the concert introduced the same 
aa equally appropriate chorus, ‘ Our enemies have 
allen

The Wakefield Chamber Concerts, which have been in 
abeyance dyring the War, were resumed on February 21, 
when the Catterall (Quartet, with Miss Marjorie Sotham as 
pianist, played Brahms’s splendid Pianoforte ()uintet in 
F minor, Beethoven’s Quartet in E flat (the so-called ‘ Harp’ 
Quartet) being also in the programme. On February 26 the 
York Musical Society gave Stanford’s ‘ Phaudrig Crohoore,’ 
and Dr. Bairstow secured a highly finished interpretation, the 
clearness of enunciation being most noticeable, even apart 
from the fact that it was enhanced by the absence of an 
orchestra. Wesley’s ‘In Exitu’ was also heard, and songs 
were contributed by Mr. Gervase Elwes. Miss Irene 
Scharrer was the solo-pianist

Miscellaneous




THE METROPOLITAN ACADEMY OF MUSIC


186


1919


CONTENTS


1919


_—_


DURING THE LAST MONTH. 


SOL-FA SERIES: 


PUBLISHED FOR 


THE H. W. GRAY CO., NEW YORK


7ERN, MARY R. 


OXFORD—NEW COL LEG E 


CHORISTERSHIPS


ASSION MUSIC, 


JOSEF HOLBROOKE'S


EILEAN SHONA” (ORGAN) : 


VALSE ARABESQUE


PIANOFORTE SOLO 


COMPOSED BY


PERCY E. FLETCHER


VALSE IMPROMPTU 


PIANOFORTE SOLO


COMPOSED BY


ALFRED HOLLINS


THE MUSICAL TIMES


SCALE OF TERMS FOR ADVERTISEMENTS


SPECIAL NOTICE


158


1919


MUSIC FOR LENT AND EASTER. 


SERVICES


ANTHEMS. 


THE LORD'S PRAYER 


BORTNIANSKY


BY 


EDWIN STEPHENSON. 


THE 


CHANT COMMUNION SERVICE 


WITH EUCHARISTIC HYMNS. 


SUITABLE FOR MISSION, VILLAGE AND PARISH CHOIRS, OR 


FOR A CONGREGATION WITHOUT THE AID OF A CHOIR


PEACE. 


THE MILITARY 


CHURCH PARADE SERVICE BOOK


CONSISTING 0 


MORNING PRAYER, LITANY, AND HOIL\ COMMUNION, 


WITH A 


SELECTION OF HYMNS FOR OPEN-AIR SERVICES, 


THOMAS CONWAY BROWN


SONATA 


VIOLIN AND PIANOFORTE


EDWARD ELGAR


EIGHT EASY MELODIES 


FOR YOUNG BEGINNERS 


FOR 


VIOLIN 


COMPOSED BY


ERNEST NEWTON


THE 


ALBERT SAMMONS


HAWKES & SON


LONDON, W. 1


HA


189


HARK! MY SOUL


SACRED SONG


HARK


THE WORDS BY 


F. W. FABER


THE MUSIC BY 


PERCY E. FLETCHER


AFTER TUMULT, REST


TENOR SOLO


FROM 


WAR AND PEACE


COMPOSED BY


C. H. H. PARRY. 


TEN PIECES


PIANOFORTE


HENRY PURCELL. 


SELECTED A


NORMAN P


CUMMINGS 


WILLIAM H. CUMMINGS


AND


TENTS: 


\ NEW IRISH TUNF. 


THE GOLDEN SONATA, 


THE 


ARRANGED UPON A RHYTHMIC BASIS


ENOCH & SONS, LONDON. 


OLD


ENGLISH VIOLIN MUSIC


EDITED BY


ALFRED MOFFAT


PREFATORY NOTE


THREE PIECES.. 


RICHARD JONES


MELODIOUS TECHNIQUE 


FOR THE PIANOFORTE


COMPOSED BY


J. A. O'NEILL


TESTIMONIAL FROM M. VLADIMIR DE PACHMANN. 


GLASGOW. 


HENRY WILLIS & SONS 


HEAD OFFICE AND WORKS 


ROTUNDA ORGAN WORKS, 234, FERNDALE ROAD, BRIXTON, LONDON, 5.W. 0. 


LIVERPOOL BRANCH 


196-202, PHYTHIAN STREET, KENSINGTON, LIVERPOOL. 


GLASGOW BRANCH 


916, SAUCHIEHALL STREET, GLASGOW. TE


FOUK CHARACTERISTIC WALTZES


COMPOSED BY 


S. COLERIDGE-TAYLOR. | 


PIANOFORTE SOLO: 


JERS


THE TOPIC OF THE DAY :— 


THE EMPIRE. 


THE ONLY THING THAT COUNTS TO-DAY IS


THE EMPIRE


AND THE ONLY THING THAT WILL HELP YOU TO GIVE A GOOD 


PERFORMANCE IS


THE EMPIRE


MUSIC LEAF TURNER


EQUALLY USEFUL TO THE LEARNER AND 


THE PROFESSIONAL AS AN AID IN MEMORISING


KEITH, PROWSE & CO., LTD. ARMY AND NAVY STORES. 


THE -EKOLIAN CO., LID. HARRODS, LT


317 HIGH HOLBORN, W.C. 1


NOVELLO'S


POPULAR PIANOFORTE ALBUMS


FOR YOUNG PERFORMERS


HUBERT BATH ERNEST NEWTON 


DOLL’S-HOUSE SUITE WOODLAND DANCES


FRANCESCO BERGER HUBERT G. OKE 


EIGHTEEN LITTLE PIECES THREE PIECES 


EDMONDSTOUNE DUNCAN SCHUMANN 


HAPPY THOUGHTS PIECES FOR THE YOUNG


TEN LITTLE PIECES THREE PIANOFORTE SONATAS 


SCENES FROM FAIRY-LAND | SIX SHORT AND EASY PIECES


TH. KULLAK CLEMENT M. SPURLING 


MAX MAYER | E. A. SYDENHAM 


BAGATELLES SIX SHORT AND EASY PIECES


MENDELSSOHN TSCHAIKOWSKY 


SIX CHRISTMAS PIECES CHRISTMAS ALBUM 


FRANCESCO BERGER 


FIRST STEPS AT THE PIANOFORTE


VRICE TWO SHILLINGS AND SIXPENCE