


 AND SINGING - CLASS circular 


 MAY i 1923 


 the MUSICAL time 


 CHARGES for advertisement 


 special notice 


 the emotional conception of 


 MUSICThere be a tendency in some quarter at the 
 present day t > regard music as emotion and 
 nothing else . those who incline to this view be 
 not necessarily seek to belittle music . on the 
 contrary , they be emphasise and insist upon 
 the prevalence and dominance of that emotion of 
 which music be the fitting medium of expression . 
 the position may be understand as oppose to 
 that of those who assert that music be intellectual , 
 philosophic , descriptive , pictorial . it be certain 
 that music can be none of these thing except in a 
 strained or partial sense . it be intellectual in its 
 framework , its technique , but not otherwise ; 
 Plato and Aristotle , Bacon , Darwin , Einstein , 
 could not have announce their theory intel- 
 ligibly in music . such philosophy as it may 
 contain can be only a philosophy of the emotion , 
 if such a phrase be allowable ; it can not be a con- 
 veyance of definite thinking . that music in a 
 measure can be descriptive give we the low 
 order of programme - music , and even then it be 
 imitation rather than description , reproduce 
 more or less happily the song of bird , the low of 
 cattle , the splash of water , the roll of thunder , or 
 the chime of bell . .few will assert that these 
 thing be anything but a degradation of the 
 nobler musical function . it be only by such 
 device also that it can become pictorial ; _ it 
 can not convey picture , though it can most 
 assuredly suggest they . but that mood of the 
 spirit which may be induce by a poem or a 
 picture , by a description , or even by a philosophy 
 — that mood which be , however , more directly 
 induce by the happening of our own life , and 
 which affect we in a different sphere from the 
 intellectual — it be here that music exercise its 
 glorious mission and bring we its great deliverance . 
 our mood have become emotional , and it belong 
 to music 

 perhaps I may be allow to name _ Sir 
 Walford Davies as an outstanding authority in 
 opposition to this emotional ideal of music . he , 
 with the fine sincerity and graciousness that be 
 distinctive of he , take music as the supreme 
 exponent of religion and philosophy , and also as 
 the natural speech of humanity , from the savage 
 toa Beethoven . he have insist firmly that music 
 be articulate : that it can do everything but convey 
 information . of course music can not give definite 
 fact : it can not tell we of event or chronicle 
 history . the only precise information that it can 
 convey be of the mind and mood of he who 
 produce it . but we need great resource of 
 language if we be to describe such a conveyance 
 as articulate . human emotion and passion them- 
 self often pass beyond the articulate ; and it be 
 at this point that the service of music become 
 vital . they explain what we can not explain , they 
 express what we can not put into word ; their 
 reach in this direction be only limit by the reach 

 310 the MUSICAL TIMES — May 1 1923 




 _ _ _ _ _ _ _ 


 MUSIC 


 1923 311GUSTAV MAHLER 
 by RUDOLF FELBER ( Vienna 

 among the composer of our time Mahler be 
 probably one of the most noteworthy , characteristic , 
 and prominent . not only do he , after Beethoven , 
 Brahms , and Bruckner , carry on the development of 
 the symphony ( Wagner have think it complete with 
 Beethoven , and , therefore , do not spend himself in 
 this direction ) , but he be even able to produce 
 something new in this field by essentially simple 
 mean . he evoke the spirit of absolute music , and 
 at the same time be modern in the true and good 
 sense of the word . adhere firmly to the mean 
 inherit from his artistic forefather , he be never- 
 theless able to impress the stamp of a remarkable 
 individuality on every detail of his work 

 312 the MUSICAL TIMES — May 1 1923 

 diatonic harmony as an essential characteristic of | purpose , but be restrict in the choice of mean , 
 Mahler ’s style be not to be rate as his primary | and therefore in artistic expression — be to be regard 
 principle , but only as the necessary consequence of|downright as a form of musical épopee . the 
 his deeply - root inclination for folk - lore — for simple , | symphony be thoroughly objective . its task be to 
 unaffected , but vigorous music . this inclination is| represent in tone the outlook on life and the world , 
 most distinctly express in Mahler ’s plastic and| in which man with his struggle and passion be the 
 easily intelligible formation of theme and motive , | central figure ; it can give only limited space to sub- 
 and pervade even all the detail of his composition . | jective feeling , and can indulge only episodically in 
 rhythmically , on the one hand , it be show chiefly in | lyrical effusion . the idiom of the symphony must 
 his predilection for concise , forcible , and march - like | as a matter of course be of quite another kind from 
 movement , and , on the other hand , in regularity of | that of the lyric — more intellectual and less easy to 
 structure and period , as well as in the immediate } grasp . the symphony - writer be therefore more 
 succession of various kind of rhythm ( ¢.g . , 4 - 8 and | liable to be misunderstand , or not understand at all , 
 3 - 8 , as in the first song of the Lieder eines fahrenden|\than the lyricist or the musico - dramatist . ( in 
 Gesellen , 3 - 4 , § -4 , and 3 - 2 , as in the r / ich¢ solo of | the case of the last mention , the scenic event may 
 the second Symphony ) . it be far recognisable in | contribute to explain what be intend by the music , 
 the diatonic character of his harmony , and be in their depth and breadth Mahler ’s Symphonies 
 reveal in his instrumentation in the frequent use of | be in fact exhaustive world - picture . his first 
 the e flat clarinet — a popular instrument in mahler’s| Symphony in D major may be regard as a 
 country — and in the occasional use of the guitar| prologue . permeate as it be by youthful exuberance 
 seventh Symphony ) and mandolin ( seventh and | and high spirit , it yet reveal painful consciousness 
 eighth symphony ) . of severe disappointment , a consciousness which , as 

 his inclination for folk - lore probably have its with Heine , resort to the ironic and grotesque to 
 origin in the composer ’s youthful impression . | conceal the smart . in the first movement we find 
 bear on July 7 , 1860 , at Kalischt , near Iglau , in| the first of the Lieder eines fahrenden Gesellen ; the 
 Moravia , the son of a brandy - seller , he early become | last song appear in the third movement — certainly 
 familiar with country- , folk- , and soldiers’-song , | not without intentional reference to the content . in 
 of which ( to the surprise of all around he ) he could | his second Symphony ( c minor ) Mahler adhere to 
 recite and sing about two hundred when only four| the type of the choral symphony as create by 
 year old ! the future show that the youth and| Beethoven in his ninth . this already portray the 
 the man remain faithful to the ideal of his child-| experience of the matured man . it paint the 
 hood . even in so early a work as Lieder eines |chiarascuro of life : a gloomy first movement , fill 
 Jahrenden Gesellen , the word of which be by the with oppressive tragedy ; thena second movement , 
 composer himself , he show his bent for represent | mindful of Schubert , flood by sunshine and bright 
 feeling and sensation such as vibrate in every| melody , build up on the follow lightsome and 
 naive human heart . these youthful song antici-| graceful motive : 
 pate the spirit pervade the later one of the| . 
 Wunderhorn - Lieder , but already evince in artistry| — ~ ' . ° andante con moto . see 

 og Perrrrii 




 1923 313so much for the general characteristic of the 
 fifth , sixth , and seventh Symphonies , of whose 
 peculiarity as to form and content nothing more 
 detailed can be say in this limited space 

 Mahler ’s most solemn and important work be his 
 eighth Symphony , the sublime song of pantheistic 
 love:--In - his Choral Symphonies Mahler have so far 
 follow in the path of Beethoven ’s Ninth , 
 crown the symphonic edifice by the use of the 
 word in the fa / e . in his eighth Symphony he 
 enter on a new path , draw the utmost conclusion 
 from Beethoven ’s Ninth , and develop to its limit 
 the principle of the choral symphony there employ . 
 the voice take its part throughout the entire 
 symphonic development ; the instrumental symphony 
 be transform into a vocal symphony . the under- 
 lie text divide the work into two part , the 
 first be the hymn ' Veni creator spiritus , ' the 
 second the last scene from Goethe ’s Faust , Part 2 
 ( Faust ’s ascension to heaven ) . the widely contrasted 
 character of the two text be reflect in the different 
 style of the two musical part . the first part be 
 characterise by solemn , broadly - flow melody and 
 highly artistic polyphony of the ecclesiastical theme ; 
 the second part by more impressionistic charm of 
 sound , which seem to rise to ever furth height 
 and to become more and more transfigured . the 
 Chorus Mysticus combine both style , and a 
 powerful , magnificent climax close the work . know 
 as ' the symphony of a thousand , ' on account of the 
 immense instrumental and vocal body it require , it 
 be compose in the incredibly short period of three 
 week 

 the deeply - mournful Ninth , which be fill with 
 the presentiment of death , and the uncompleted 
 Tenth — Mahler ’s last work — end the series of his 
 symphonic composition 




 ss 


 — > - — — _ — — _ I have already say that Mahler ’s symphony be , 
 in depth and breadth , exhaustive modern aspect 

 recall Beethoven , and especially speak to the 
 moved heart with the irresistible power of a mystic 
 revelation 

 how different ( to make a comparison near at 
 hand ) be the effect of Richard Strauss ’s work . while 
 Mahler comprehend the world and the universe in 
 his creative work and point to heaven with visionary 
 gesture , Strauss in his music rarely rise beyond the 
 world and its doing . human height and depth 
 pass before the dazzled eye of the beholder ; mighty 
 passion and elementary impulse begin to sound ; 
 variegated and voluptuous , deep - hued colour vie 
 one with another ; hot - house odour rise enticingly . 
 we feel that in this music a truly gifted master 
 speak to we , but only in earthly accent ; he 
 can tell we only of terrestrial thing , though these 

 be only in his Frau ohne Schatten that the Strauss 
 sensuality seem somewhat clarify ; the eloquent 
 singer of eroticism at the eve of his life be touch 
 by the ray of an other - worldly sun , he partake of 
 the grace of the seer , and for the first time find 
 his way to the innermost shrine of music , to the és 

 but in this shrine where in his early work Strauss 
 have tarry merely occasionally and episodically , and 
 only late gain a firm footing , Mahler stand from 
 the very beginning . the ethos have instinctively 
 influence Mahler ’s intuition and permeate all his 
 work . the ethos impress on he the stamp of the 
 superhuman , of one bear of the sphere ; and it be 
 this ethos which produce the last , elevate , and 
 noving effect of his art . it be this ethos , far , 
 which give we absolute faith in Mahler ’s work , and 
 destine it , like that of Bach , Beethoven , and Mozart , 
 to live through the age 

 ROUND about a toccata of 




 galuppt 


 of 


 the 


 1923 315 


 316 


 1923 


 the NEW music teaching 


 23 ; 


 _ _ 


 estion 


 1923 317study of a set work ( elementary 

 g. , a Suite of Bach or an early Sonata of 
 Beethoven , or a selection of piece by 
 Schumann or Chopin . the set piece should 
 not require a knowledge of any instrument 
 other than the pianoforte 

 the above be design as a syllabus for a three - hour 
 paper , of which the aural training apart from sight- 
 singing should occupy about half - an - hour or forty 
 minute 




 ii . 


 PAPER iii . ) write a melody for the follow verse 

 how sweet be the Shepherd ’s sweet lot , 
 from the morn to the evening he stray : 
 he shall follow his sheep all the day , 
 and his tongue shall be fill with praise . ' 
 ( d@ ) give a short account of one of the follow : 
 ( i. ) the english Madrigal writer ; 
 ( ii . ) the growth of the orchestra from Bach 
 to Beethoven ; 
 ( iii . ) the ' Romantic School ' of the rg9th century . 
 ( e ) identify five of the follow , give the name of 
 the composer or the name or first line of the song 

 gyi athe 




 comment on the ABOVE paperproblem ( e).—This be a useful test . but as candi- he 
 date should be suppose , during several year of sound ab 
 musical training , to have become acquaint with a 147 
 large number of standard work , the proportion of folk- e 
 tune and popular song here draw upon seem excessive . rati 
 such a paper as this should in every way possible w 
 encourage the acquaintance of pupil with the big body . 
 of the ' classic . ' su 

 prob_em ( /).—applye the last remark , it might of j 
 be consider whether a slightly more superficial know- 
 ledge of two or three work of different school ( as , for th 
 instance , one each of Bach , Beethoven , and Chopin ) ) 
 might not be demand in place of the deep knowledge g 
 of a work of one school . fr 
 in closing I call attention to the fact that the 

 Committee which have make these proposal con- thi 
 cerne the giving of an enormously more important | on 
 place to music in education be not ( apart from its E 
 chairman , Sir Henry Hadow ) one of musician . out 148 
 of the seventy - odd witness it call , but three have Trin 
 any professional interest in music , whilst of the ( ca 
 many institution that send memorandum for con- | quel 
 sideration not one be a musical institution . | Hul 
 simultaneously , however , the Union of Directors of R 
 Music in Boys ’ Secondary Schools have be at work | sece 
 on the same question , and have produce a syllabus | 4 c 




 1923 319 


 light on early TUDOR 


 composer 


 H. GRATTAN FLOOD 


 NEW 


 XXVII.—GILBERT BANASTER 


 the MUSICAL 


 320 


 1923 


 curious case voice 


 failure 


 two of 


 the 


 1923 321if Mr. Bennett can see no more in Haydn than 
 in Diabelli , Clementi , and Spohr , he have miss a 
 good deal that so keen an amateur ought not to 
 miss . and the bracketing -of Mendelssohn with 
 Clementi and Diabelli be eccentric — especially just 
 now , when there be a distinct reaction in Mendelssohn ’s 
 favour 

 the Haydn Quartet be follow by a 
 Beethoven , and again Mr. Bennett be bored . 
 be he the only one 

 during this Quartet a musical critic sit down near 
 me and carefully peruse the Sackéut . when he have 
 do read the Sackbut , and before the end of the 
 Quartet , he depart again . I think , ' his article 
 will probably be absurd , but he be a well critic than I 
 have imagine 




 the MUSICAL ti 


 1923 


 the 


 1923 3 


 ON THEOR 


 WORKS 


 NEW 


 the 


 324 


 1923 


 _ _ _ _ 


 C. W 


 1923 325 


 G. G 


 G. G 


 the 


 1923 327 


 ORGAN ARRANGEMENTS 


 F VIOLIN MUSIC 


 G. G 


 G. G 


 the 


 1923 329 


 CHORAL MUSIC 


 H. Gunevenness 

 330 the MUSICAL TIMES — May 1 1923 
 Kreisler be hear in Auwcassin and Nicolette 
 ( H.M.V. 1o - in . ) , a trifle of his own . ( what a pity it be Occasional Rotes 
 that we hear so little of this player in music worthy anata ' 
 of he ! the British Music Society be so valuable ap | 
 the outstanding pianoforte record be a h.m.v.| organization that the pronouncement of its bulletin | an 
 of Paderewski play Liszt ’s tenth rhapsody—| carry , or should carry , a good deal of weight . this | jes 
 outstanding because of the personality of the player , | be so , we venture to complain that its review | 
 that is , for the music be a thing of vain twiddles.| column leave a good deal to be desire . Ina mi : 
 but how brilliant and pearly these twiddle become| recent issue Mr. Philip Heseltine write point out | eve 
 a throw off by the one and only ! the inadequacy of its treatment of some important | slig 
 Schumann ’s delightful romance and Mendelssohn ’s | new work . this , however , be perhaps a less serious 
 prelude in D , Op . toga , no . 3 , play by Jeanne| matter than its recommendation of a thoroughly i 
 Marie Darre , be record on an 4Z.-Voc . 10 - in . d.-s.| bad book . in the February Au//etin , under the a 
 -a good record , though the rapid left - hand work in| caption ' book to look out for , ' we find mention t 
 the Prelude seem to have lose something on the one that purport to ' make clear to its reader the r+ ) 
 journey . the Regent Orchestra be hear also in | characteristic of musical work and the difference } ® 
 ' Fifinette ' and ' Lubly Lu , ' from Percy E. fletcher’s| which lie between they . ' here be a few quotation 
 three light { and commonplace ] piece ( a.-voc.| from the book that member of the B.M.S. ae ] 4 , 
 1o - in . d.-s . ) . a first - rate military band record be an| officially advise to ' look out for ' : . 
 AE.-Voc . 12 - in . d.-s . , of the rst Life Guards in 7 - . . : . 
 Liszt ’s hungarian Rhapsody No . 2 . the music a symphony be a musical work for instrument only . B 
 ae : [ a few page later the author show he be aware of at 
 come out well in its new medium , and the wood-|   jeast one symphony with a choral section . ] in each sc 
 wind playing be a delight . of the Beethoven Symphonies we find the same con- se 
 owe to shortage of space , some good average ] structive skill that never leave we grave too long , nor D 
 vocal and dance music record must be pass over , toy with to triviality when the light - hearted Scherzo of 
 with brief mention of a few of the good : ' comfort| dance off the string . but for this restraint — the sign = 
 ye ' and ' every Valley , ' sing by Lewis James , with of the true artist — we should perhaps be madden by pos 
 orchestral accompaniment ( 4£.-voc . 12 - in . d.-s . ) ; the more sublime movement that almost tell the t 
 ' then shall the righteous ' and ' if with all your secret of eternity . yet another conviction that come | and 
 ' ae : to we as we sit through a Beethoven Symphony , be that | mud 
 heart , ' sing by Hardy Williamson , with orchestra ] of its creator never have to economise his inspiration . read 
 E.-Voc . 12 - in , d.-s . ; the singer have not resist it be wealth , wealth , all the time . so rapidly do 
 the temptation to sentimentality here and there , but theme grow one out of the other when symphony = n 
 otherwise sing and record excellently ) ; ' voi lo| writing , that Beethoven even keep four manuscript on for t 
 sapete , ' from Cavalleria Rusticana , sing in Italian| hand at a time , walk from one to another on its ems 
 by Destournel , with orchestra ( 4Z.-Voc . 12 - in . d.-s . ,| stand to add the phrase appropriate to each as they how : 
 explanatory note on back ) ; ' Un bel di vedremo , ' fire his seethe brain . mad 
 from .Wadame Butterfly , sing by Galli - Curci(H.M.V.| of Schubert , we be tell that his power of poo 
 12 - in . ) ; a sample of the much - talk of Maria ! concentration be such that ' e 
 Jeritza , in ' Elsa ’s Dream ' — a very appealing bit of , ; _ 
 singing ( H.M.V , 12 - in . ) ; Ivor Gurney ’s West Sussex _ + whole subject [ ! ] of his symphony would be | # s¢/u 
 Drinking Song and Austin ’s Molly of Donegal , sing write while a street band play popular air gree 
 7 S . AP 5 beneath his garret window . entitl 
 by Ernest Butcher ( H.M.V. 1o0 - in . d.-s . ) ; H. M. ® 
 Tennent ’s 7he Spring be in my Garden and graham| speak of Schubert ’s C major Symphony , the 7 ' $ on 
 Peel ’s go down to . Kew in Jilac - time , sing by| author say : — _ 
 Carmen Hill ( H.M.V. to - in . d.-s . ) ; and Simon the it read strangely that his C major Symphony , which : 
 Cellarer , and a droll North Country folk - song , now draw large audience , would not even have have a ' we 
 arrange by Lyell Johnston , Ould John Braddleum , hear in his life - time but for the interest an influential sister 
 sing by John Buckley ( 4£.-voc . 12 - in . d.-s . ) . this } friend have with a publisher . teach 
 last be one of the good vocal record I have struck/ jt do , indeed , read strangely . the Symphony np 
 for a long rneedl every word come through , and| be never perform during the composer ’s life - time " ~~ 
 Mr. Buckley ’s singing be full of humour and | and , unfortunately , it do not draw large audience r on 
 point . we be apt to blame the gramophone ) now , even though its performance be rare , avd he 
 for indistinct word , but when we hear such a always with ' cut . ' fe alt 
 record as this , we naturally ask the awkward the author go on to tell we that the C major rede 
 question , ' if a few singer can record plain English - : ; _ and 
 plainly , why not all ? ' and when it be remembered| ; , ° , ° almost divide honour with the pathetic one it | donat 
 that in the concert - room distinct enunciation be a b fiat know as the * unfinished . clo re 
 rare and pleasant surprise instead of be the| of the sonata form : 
 normal thing , we shall decide that , in a general way , the name in its literal translation mean ' lath the 
 the word rarely come out of the gramophone for| sound , ' and under this humble title it grow in structure organ 
 the simple reason that they be rarely put in . on italian soil . its early builder be Passacaglio , | # ° int 
 = - = oe Corelli , Alessandro Scarlatti , and other of this what I 
 in ~~ | famous school . Sir Da 
 the third season of Sunday evening chamber concert among they no doubt be Ostinato and Ciaccom I 
 at Battersea Town Hall have be bring to a successful Apropos of pianoforte sonata , Chopin & ar 
 conclusion . it be propose to run a series on more compre-| credit with one only , and we be tell that co 
 hensive line next season , include eight orchestral and six | Pyrcell ’s work ' in this direction be be revive 3 ! vocal 
 chamber concert . these concert be under the direction ! our recital concert , ' and that ' our modern Englisi Ww 
 of Mr. Frederick Woodhouse , and be carry on with the| composer , too , reveal great activity in sonata i. oo 
 support of the Battersea Borough Council and the people’s| writing . ' this be certainly not the case so far 4 little st 
 Concert Society . pianoforte sonata be concerned 

 aluable an 
 ts Bulletin 
 ght . this 
 its review 
 red . ina 
 dinte out 
 important 
 ess serious 
 thoroughly 
 under the 
 mention 
 eader the 
 difference 
 quotation 
 3.M.S. be 




 the 


 1923 33 


 32 the 


 1923resume their musical frolic , in which they be again 
 enthusiastically join by their feathered friend 

 the Cuckoo and Nightingale Concerto be far from 
 be one of Handel ’s good essay , and it be not 
 likely to be improve by the addition of a storm . in 
 principle , of course , there be nothing to be say 
 against the musical representation of bad weather . 
 Most of the great composer have try their hand at 
 it , among other , Bach ( more than once ) , Beethoven , 
 Weber , and Wagner ( several time ) . but there be 
 everything to be say against such a sample as the 
 above , with its blend of vandalism and puerility 

 by the way , the player in this case be a Mus . Doc . 
 and an ex - cathedral organist 




 the MUSICAL 


 334 


 I 1923 


 LEEDS competitive FESTIVAL 


 SOME impression 


 [ by our correspondent ] 


 H. G 


 AL 


 anthem for general use from " honour the LORD with thy substance " 


 — _ — C 


 ORGAN P 


 RESTS 


 LN ! 


 PP 


 = SSS 


 : " HNL 7 HL , , 


 E S ¢ 4 1 


 ha " han " hae 


 uh ) UH * hh 


 he " hy 


 =   — ™ _ 2 & } ~ 


 2 2 — 


 the 


 340 


 1923the standard of achievement vary considerably . 
 after listen to a number of the hundred and fifty 
 pianist , I could not resist the conclusion that there must 
 be a large amount of bad teaching . some competitor can 
 surely never have hear Chopin properly play ; other 
 be ill - advised to enter . yet one do not wish to 
 discourage they from compete 

 the deficiency of interpretation be specially evident in 
 the violin class , where it be often accompany by faulty 
 technique . 
 play Beethoven ’s Aomance in F get past the preliminary 
 trial . in view of the bad tuning and poor ear - sense of 
 intonation that I hear , I quite agree with Mr. Catterall ’s 
 stricture on the string player 

 in other class , especially those for solo singing , the 
 standard be excellent . the gold medal for the good 
 soloist in all class be win by Miss Florence Fielden , a 
 Todmorden contralto . a notable success be that of 
 Master Norman Walker , a twelve - year old Leeds boy , who , 
 among over fifty pianist under thirteen year of age , take 
 first place by one mark , and win first prize in the violin class 
 of similar age limit . Miss Mary Campbell ( Halifax ) in the 
 intermediate violin class be warmly commend by Mr. 
 Catterall . only two string orchestra enter for their 
 class , and the body entitle the Leeds XXV . easily take 
 precedence under the capable conductorship of Mr. J. F. 
 Chalmers Park . good work and close competition mark 
 the ensemble , industrial , and dramatic class , though 
 entry be not numerous 




 CHRISTCHURCH CATHEDRAL 


 NEW ZEALAND 


 A talk WITH DR . JOHN C. BRADSHAW 


 J. D 


 W. H 


 SHAW 


 THE MUSICAL 1 


 1923 3 


 THE MUSICAL 


 1923 


 CATHEDRAL | 


 CHRISTCHURCH 


 ( 1898 ) , 


 THE MUSICAL 


 1923 343 


 ROYAL COLLEGE of ORGANISTS 


 SLEEPERS , WAKE ' and the ' HALLELUJAH 


 CHORUS ' 


 WES = = : = 


 344 


 1923 


 _ — — _ — — 


 ORGANISTS 


 CONFERENCE of CATHEDRAL 


 LONDON SOCIETY of ORGANISTS 


 the 


 1925 345 


 ORGAN RECITALSMr . Gordon A. Slater , Boston Parish Church — Grave in G , 
 Bach ; Vivace ( sonata no . 6 ) , Bach ; Scherzetto , Verne ; 
 prelude to ' Gerontius 

 Mr. A. Minto , St. Hilda ’s , Darlington — Scherzo in f minor , 
 Turner ; prelude on St. Michael , West ( String Quartets 
 by Beethoven and Mendelssohn , by the Darlington String 
 ( Juartet 

 Mr. Thomas Keyner , St. Gabriel ’s , Bounds Green — 
 sonata in d flat , Ahetnberger ; fantasia in g , Back ; 
 first movement of symphony No . 6 , /Vidor 




 3ENNETT 


 ETHAN 


 the musical t 


 that blue - PENCILLED score 


 MILTON ’ ORGAN ( 1637 


 report on competitive scheme 


 AT KNELLER HALL 


 REPORI 


 J. E. ADKINS 


 inflate orchestra 


 the musical 


 KAIKHOSRU SORABJI . 


 we want to hear the orchestra 


 ROBERT LORENZ 


 MUSIC IN education 


 want — a dynastic theme 


 OH CASPIAN 


 the POACHER ’S WIDOW ' 


 1863 


 SING : 


 VIOL ' 


 WER 


 VEST 


 IGAL 


 SINGLE 


 the 


 349an audience of ten thousand in the Albert Hall . — 
 W. J. Turner . 
 ROYAL ACADEMY of MUSIC 

 at the beginning of the Lent term Sir Henry Wood 
 be invite by Sir Alexander Mackenzie to share with he 
 the training of the student ’ orchestra at the R.A.M. , 
 and at the orchestral concert which be give at 
 Queen ’s Hall on Tuesday , March 27 , Sir Alexander 
 stand aside and yield the baton to the distinguished 
 Queen ’s Hall conductor , who have train the orchestra 
 for this concert . " the programme open with Weber ’s 
 overture to Oderon , which be well play , although 
 the fianissimo opening be spoil by the entrance 
 of late - comer . the other purely orchestral item be 
 Franck ’s Symphony in D minor , which bring the concert 
 to an end . of this fine emotional work an admirable 
 performance be give . the programme also include the 
 first movement of Beethoven ’s Violin Concerto , play by 
 Mr. J. Pougnet ; Saint - Saéns ’s Pianoforte Concerto in 
 G minor , of which Miss Désirée McEwen give a brilliant 
 reading ; three MSS . song by Miss K. V. Summers , sing by 
 Miss Olive Groves ; two of Elgar ’s Sea Pictures , sing by 
 Miss Vera Havell ; and the ' Credo ' from Verdi ’s Ofe//o , of 
 which a very dramatic interpretation be give by Mr. 
 Howard Fry , whose fine voice and artistic singing should 
 secure he a position amongst the ! eade baritone 

 the Academy open for the Midsummer term on 
 Thursday , May 3 




 AWARDS 


 TRINITY COLLEGE MUSIC 


 of 


 aspect of the present MUSICAL 


 situation 


 SOME 


 the 


 MUSICAL 11 


 1923 351 


 the TRANSLATION of SONGS 


 WOLVERHAMPTON MUSICAL SOCIETY 


 GEORGES ENESCO 


 352 the MUSICAL 


 1923 


 LONDON SYMPHONY ORCHESTRAMr . Gerrard Williams ’s 7hree pre / udes , for orchestra , 
 have their first performance at the London Symphony 
 Orchestra ’s concert of March 19 , Albert Coates conduct . 
 their separate title be by Haworth Falls , Solitude , and 
 Autumn , they be very short , and also slight in texture . 
 though not of any great importance as composition , 
 they be yet worthy of note as attempt no more than 
 they accomplish , and as provide the sort of music that , 
 whilst refined and delicate , be yet within anybody ’s power of 
 immediate appreciation . the last circumstance give they 
 a practical value of which conductor will doubtless take 
 note 

 Beethoven ’s Zwferor Concerto be play at this 
 concert by young Nikisch . it be well perform , in the 
 sense that all the note be there , that they be play at 
 the right time , that they be play with a sense of ease , 
 and so forth . but the Zm / eror be very , very long , and only 
 the most subtle playing ( such as , decidedly , that of Busoni , 
 and also that of Cortét ) can to - day justify its inclusion in a pro- 
 gramme . Nikisch be at present perhaps rather over - praise . 
 he . play well , but in judgment and finesse yet have thing 
 to learn . whether his curiously ill - consider ' method ' 
 ( wrist below the keyboard seem to be a feature of it ) will 
 allow he to go so far as his start in life would seem to 
 promise , remain to be see . at present his name isa help , 
 and he have , of course , undeniable talent 

 Ravel ’s spanish Rhapsody , Mozart ’s E flat Symphony , 
 and Weber ’s Zuryanthe Overture make up the programme . 
 Coates be in good form , but he lapse into a regrettable 
 sentimentality in the slow movement of the Concerto 




 P. A. S 


 ROYAL PHILHARMONIC SOCIETY 


 P. a. S 


 SIR THOMAS BEECHAM ’s return 


 _ _ 


 353 


 1923 


 SOME SINGERS of the month 


 354player : already he have the power of see a big work as a 
 whole , and draw one great rhythmic line through it 

 D ' Albert also have this faculty , and that in such a degree | 
 that in spite of all his defect it keep we continuously | 
 interested in what he be play . but his Beethoven 
 recital on April i ! unfortunately show he to be very | 
 careless of such thing as beauty of tone , fineness or variety | 
 of nuance , or even note - accuracy . I have seldom hear 
 more ugly pianoforte playing , yet its very ugliness often 
 have a compelling force . E. N 

 CHAMBER concert 




 AMATEUR ORCHESTRAS 


 choral concert 


 the 


 1923 


 the BOURNEMOUTH FESTIVALBAtH.—The Pump Room Spring Festival be hold 
 during the week begin April 9 , and at the open 
 concert Mr. John Ireland give a recital of his own piano- 
 forte composition . other item perform be H. A. 
 Keyser ’s Pianoforte Quintet and Mozart ’s Trio for clarinet , 
 viola , and pianoforte . on April 9 the Choral Society 
 perform the Hiawatha trilogy . — — Mr. Eugene ( Goossens 
 conduct an orchestral concert on April 11 , which include 
 some of his own composition ; M. Arthur de Greef give a 
 pianoforte recital on Apri ! 12 ; Miss Daisy Kennedy a violin 
 recital on April 13 ; and Mr. Ben Davies a song recital on 
 April 14 

 BiIRMINGHAM.—Conducted by Sir Henry Wood at his 
 good , the Festival Choral Society and the City Orchestra 
 give a magnificent performance of Beethoven ’s .J / ass in D 
 at the Society ’s last concert of the season . the soloist 
 be Mesdames Lilian Stiles - Allen and Dilys Jones , and 
 Messrs. Arthur Jordan and Robert Radford , whose 
 voice blend well in the quartet sections.——Gounod ’s 
 redemption be give on Good Friday by the Midland 
 Musical Society.——Earlier in the week Bach ’s S¢. 
 Matthew Passion be sing in Kidderminster Town Hall 

 one find at first the string ( 14 violin , 4 viola , 4 ’ cellos,| by the local Choral Society under Mr. Irving Glover . 
 and 4 bass ) sound light , but as one get use to| the soloist be the Misses Margaret Harrison and 
 the scale , respect for these musician increase . Even| Dorothy d’Orsay and Messrs. Webster Millar and Arthur 
 when they flirt with peril , as in Mr. Goossens ’s work |Cranmer.——-Graham Godfrey ’s twelve - part setting for 
 ( under - rehearse ) , they save themselves , and indeed with | unaccompanied chorus of Flecker ’s Zhe Golden /ourney to 
 brilliance . this bright and elegantly facture S7nfonietta | Samarkand be give its first performance by Mr. Joseph 
 decidedly make a hit . Lewis and his Wolverhampton Musical Society before their 

 the Festival begin on March 24 with a madrigal concert | visit to London.——Bourneville Works Musical Society 
 by the ' English Singers , ' and an orchestral concert of make a bold venture during the month by give a concert in 
 composition by the ' Old Guard ' ( Parry , Mackenzie , ; Birmingham Town Hall . it provide some vigorous 
 Stanford , and Cowen ) . Sir Alexander Mackenzie| male - voice singing ; Miss Dorothy Silk and Mr. Robert 
 be , a fortnight later , there himself , to conduct his } Parker be the soloist . — — at its Sunday concert the City 
 overture , youth , sport , and loyalty . of Vaughan ! Orchestra have give the rarely hear sixth Symphony of 
 Williams we have the London Symphony , the Fantasia on a } Schubert — the little one in C major . on another evening 
 theme of Tallis ( string ) , and the too little know violin| Beethoven ’s A major symphony have for company the 
 work , Zhe Lark Ascending . Mr. Holst be represent by | Ziebes / ieder Waltzes of Brahms and the A’senkavaiter 
 Beni Mora and the St. Pau?s Suite . Sir Edward Elgar ’s | waltz of Strauss . as Holst ’s S¢. Paul 's Suite be also 
 concert be on April 4 . he conduct fa / staff , the Bach | include , the programme could be style an apotheosis of the 
 Fantasia and Fugue , and the Violin Concerto . he make us| dance.——The Mid - day concert retain a high level of 
 eel that Fa / s / af have not yet have its due . in the Concerto , | interest . they have provide a finely - blend and well- 
 he Finale of which be abridge , Miss Margaret Fairless | nuanced performance of Brahms ’s G minor Pianoforte 

 the 




 3561923 

 Juartet by the Beatrice Hewitt party , and an interpretation | 
 of Beethoven ’s Aveufser Sonata by Mr. Frank Venton and | 
 Miss Marjorie Sotham which do credit to a couple of 
 capable and enthusiastic artist . a Handel Sonata and 
 piece by Sinding and Tor Aulin reveal in Miss Grace 
 Digby a violinist with exquisite tone - production and a 
 beautiful style . song by Holst , Vaughan Williams , and a 
 group of lute - song be well give by Mr. Leslie Bennett , 
 a promising local baritone . Mr. Arthur Jordan at his 
 recital confine himself to english song , of which 
 Holbrooke ’s come not when j be dead be by far the good . 
 it be follow by Thomas F. Dunhill ’s cycle of Yeats 
 setting . Mr. Jordan be in splendid voice , and sing with 
 his customary insight.——Reimar de Radum , a danish 
 pianist , announce for the first time here , prove a player of 
 great intellectual strength . Liszt ’s St. Francis walk on 
 the water be especially well play . two work , new 
 to Birmingham , be incude in the New Concert Society ’s 
 programme on April 10 , Frank Bridge ’s Cello Sonata , as 
 play by Messrs. Frederick Bye and Wilfred Ridgway , be 
 disappointing ; the string and pianoforte writing seem 
 poorly unify , the English Trio probably do nearly all 
 that be to be do with Paul Juon ’s 7770 Caprice , but the 
 composer have little to say that be worth the saying . 
 Mr. Michael Mullinar become more and more our 
 indispensable accompanist ; his share in the success of 
 many recital have be at least equal to that of the recital- 
 giver . on June 2 the Repertory Theatre promise the 
 first performance of Dame Ethel Smyth ’s new one - act 
 tes Galantes 

 opera 

 DuMFRIES . — under the enthusiastic leadership of 
 Mr. C. F. Eastwood the standard of choral singing at 
 Dumfries have be much raise , as be prove by the present 
 capacity of the Musical and Operatic Society . the last 
 three programme of this Society have include Vaughan 
 Williams ’s Fantasia on Christmas Carols , Holst ’s Christma 
 Day , Dunhill ’s 7ubal Cain , Elgar ’s the Black Knight , and 
 Les Cloches de Corneville 

 EDINBURGH.—On March 14 the Amateur Orchestral 
 Society play Mozart ’s G minor Symphony , Weber 's 
 Euryanthe Overture , and Mendelssohn ’s Violin Concerto 
 ( with Miss Marjorie Muirhead as soloist ) , conduct by 
 Mr. Paul della Torre.——At the annual concert on 
 March 16 of the Highland Reel and Strathspey Society , a 
 band of a hundred violinist play a programme of 
 strathspey and reel , and scots air and gaelic song be 
 sing . Mr. Ian C. Menzies conduct . the final Mossel 
 subscription concert on March 17 be orchestral in 
 character , Mr. Eugéne Goossens be the conductor of thirty 
 player . the programme include Cherubini ’s Overture to 
 the Water Carrier , Mr. Goossens ’s by the Tarn , and 
 Grainger ’s Molly on the Shore . under the direction of 
 Prof. Tovey , the Reid Orchestra on March 17 , play 
 Chopin ’s Pianoforte Concerto in F minor , with Mr. John 
 Petrie Dunn as pianist , Brahms ’s Violin Concerto , with 
 Miss Gladys Clark as solo violinist , and the overture to 
 the Magic Flute and Euryanthe . on March 21 
 Mr. Robert Burnett , with Mr. David Stephen at the 
 pianoforte , give a lecture - song - recital in vindication of the 
 merit of folk - song.——The current season of the Reid 
 orchestral concert close on March 25 , when Madame 
 Suggia be the soloist in Elgar ’s ' Cello Concerto , Bantock ’s 
 three song from the Greek Anthology , for voice and flute , 
 and the third Act of Prof. Tovey ’s opera , 7he Bride of 
 Dionysius , be performed.——On March 27 , at a sonata 
 and song recital give by Miss Jean Buchanan , Miss Emily 
 Buchanan , and Miss Sybil Cropper , Violin Sonatas by 
 Dohnanyi ( C sharp minor ) , Debussy , and Beethoven ( op . i 

 no . 3 ) be play . — — on March 29 the Royal Choral 
 Union perform Judas Maccabeus under Mr. Greenhouse 
 Allt.——At the second annual concert of the Insurance 




 the MUSICAL 


 1923 


 357KIRKCALDY.—The Musical Society celebrate its jubilee 
 in March , though it complete its fifty - first session twelve 
 month ago . on March 21 ZEiijah be perform with a 
 choir of two hundred and sixty voice . Mr. Charles M. 
 Cowe be the present conductor 

 LivERProoL.—Sir Henry Hadow give an address at 
 Abercromby House on March 17 , under the auspex of the 
 Faculty of Arts of Liverpool University , on ' the Place of 
 Music in University education . ' in Birkenhead Town 
 Hall , on March 17 , the Oxton Orchestral Society , conduct 
 by Mr. J. E. Matthews , play the Oderon Overture , 
 Bizet ’s Ar / ésienne Suite , Humperdinck ’s Dream Music , and 
 the Valse Triste of Sibelius.——The Catterall Quartet 
 be the performer at the closing concert on March 19 of 
 the Rodewald Society ’s series . they play Ravel , 
 Schubert , and Beethoven.——Verdi ’s Xeguzem be per- 
 form on March 24 by the Welsh Choral Union , with 
 orchestra . Mr. Hopkin Evans conduct , and the 
 principal be Miss Stiles - Allen , Miss Margaret Balfour , 
 Mr. Norman Allin , and Mr. Sydney Coltman . for next 
 season the Society announce performance of Holbrooke ’s 
 Dramatic Choral Symphony and Zhe Afostles.——Pending 
 the arrival of a permanent city orchestra an amateur com- 
 bination have be form , number eighty player , 
 conduct by Mr. Gordon Stutely . at the second ' open 
 rehearsal ' on March 25 the A / erstersinger Overture , two 
 movement from Beethoven ’s fifth Symphony , and 
 Wieniawski ’s second Violin Concerto ( with Mr. W. Hughes 
 a soloist ) be the chief items.——Purcell ’s Dido and 
 .#-neas be perform on March 27 by a Hoylake choir 
 conduct by Mr. A. E. Workman 

 LLWYNYPIA.—The Mid - Rhondda Orchestra , conduct 
 by Mr. F. J. Hughes , play the Unfinished Symphony , 
 and Beethoven ’s seventh , on March 28 

 Lowestorr . — the Easter musical celebration at 
 Lowestoft include a performance of Brahms ’s Reguren 
 by the Musical Society on Good Friday . Mr. C. J. R. 
 Coleman conduct . the performance be well receive , 
 except by a local writer , who point out that ' even the 
 most orthodox do not pay for a seat at the Hippodrome 
 to be depress 

 Dr. Coward ’s Story of Bethany be give for the first York.—Mr . Frederick Dawson , at his pianoforte recital 
 time at Portsmouth on Good Friday at Wesley Church , | on March 17 , give under the auspex of the local british 
 Arundel Street . Mr. Ernest Adams conduct . | Music Society , play a number of piece by the late 

 William Baines , to whom he refer in eulogistic term . — — 
 Rirox.—An Elgar concert be give on April 10 , by ! the York Musicians ’ Union give the last of this season ’ 
 the Ripon Choral Society , and comprise the bavarian | concert on March 18 , when Beethoven ’s Fidelio Overture 
 Highlands number , also part - song , and one or two piece | ... play , Mr. Arthur Ayres be the solo pianist . 
 play by a small orchestra under Mr. P. R. Pfaff . |——In the Tempest Anderson Hall , on March 21 , 
 |the Rhoda Backhouse String Quartet play Gerrard 

 SHEFFIELD.—Si y w i yq y ane . . 
 SHEFFIELD . ir Henry Wood , with the ( ueen ’s Hall | Williams ’s Quartet no . 2 




 _ — _ . _ _ 


 the MUSICAL 


 1923 359 


 PEARSALL ’s letter * 


 VIII . 


 PEARSALL DE WILLSBRIDGE . 


 ix 


 360 the 


 1923 


 AMSTERDAMfound among the posthumous paper of Liszt . 
 assistance of the Apollo Male Choir , and a new tenor , 
 M. Laubenthal , help to carry the work to a grand 
 climax 

 d major Suite be hear after a considerable lapse of year . 
 the other item be the Double Concerto of Brahms , 
 with Messrs. Zimmermann and Loevensohn , and Beethoven ’s 
 seventh Symphony . attheconcert on March 18 , Max Reger 
 be once more commemorate with his Violin Concerto , 
 when the formidable task of sustain the enormously 
 difficult solo - part fall to the lot of M. Alexander Schmuller . 
 ilis admirable playing fail , however , to commend this 
 unduly tedious composition to the audience . the ! 
 concert end with Brahms ’s Schicksalslied , which be | 
 magnificently sing by our Toonkunst - Koor . on April 12 , 
 Herr Wilhelm Furtwangler , the much talk - of successor of 
 Arthur Nikisch , stand at the head of our orchestra . he 
 secure very creditable performance of the fourth Symphony | 
 of Schumann and the fifth of Tchaikovsky 

 as be almost invariably the case , the concert of the 
 Concertgebouw - Sextet ( March 31 ) be an evening worthy to 
 be remember . besides work of Antonio Lotti and | 
 Rameau , we hear a quintet by W. Friedemann Bach , 
 which M. Loevensohn have recently find in an apparently | 
 forget nook in the Royal Library at Brussels . the | 
 success of the evening , however , be the performance of | 
 Saint - Saéns ’s Carnaval des Animaux , which form a happy | 
 contrast to the moroseness so largely prevalent in present- 
 day composition . another splendid treat be the concert 
 give by Madame Berthe Seroen and M. Evert Cornelis 
 on March 24 , M. Francis Koene ( violin ) also take 
 part . the second Violin Sonata by Darius Milhaud show 
 that prominent member of ' Les Six ' in a rather peaceful , 
 even contemplative mood . other novel feature be the 
 seven spanish Chansons by Manuel de Falla , which deserve 
 to be widely know , besides some very curious song 
 by Francis Poulenc ( Ze Bestiatre , ou le Cortége d’Orphée ) , 
 which may have be inspire by Saint - Saéns ’s 
 above - mention departure into region zoological , and 
 /rots Interludes , by Georges Auric , the musical cunning of 
 which occasionally seem to border on the trivial . on 
 March 19 the Meredyll Pianoforte Quartet give another 
 recital with work by Chausson , Mozart , and Bax . the 




 BUDAPEST 


 CENTENARY 


 the PETOFI 


 C. M.W 


 GERMANY 


 ‘ BORIS GODOUNOV ' at the 


 PRESDEN OPERA 


 _ _ 


 [ ARMANS 


 C. M. W. 


 OPERA 


 the 


 1923 361 


 busonit as litterateur 


 george ANTHEIL , PIANIST - FUTURIST 


 NATIONAL and INTERNATIONAL 


 COLLEGIUM MUSICUM 


 KORNGOLD 


 ERIC WOLFGANG 


 SOME player 


 ADOLF WEISSMANN . 


 NEW YORK 


 PARIS 


 FLINT 


 . BOLD 


 1923 


 ROME at the Sala Bach this month the usual series of classical 
 programme have give place to a series of concert illustrative 
 of the popular instrument of other land . the finnish 
 musician Snolati give a concert of popular music with the 
 ' kantele , ' a stringed instrument play principally by the left 
 thumb ; and another of these event be devote to the folk- 
 music of Russia , the Balalaika russian stringed band give 
 an interesting programme 

 with the performance of Beethoven ’s two quartet , 
 Op . 18 in a major and Op . 74 in e flat major , the Amici 
 della Musica conclude its fourth year of useful life , and 
 amongst other concert of particular interest at Rome this 
 month must be mention the third organ recital give in 
 the great hall of the Pontifical School of Sacred Music by 
 Dom Manari , the organist of the Lateran . it be a curious 
 thing that in the capital of Italy organ recital be of very 
 fare occurrence . this be largely due to the lack of good 
 organs , for the crowd which have throng the gregorian 
 Hall for the Manari recital have afford sufficient proof 
 that an organ recital do not fail to excite the keen 
 mter of the roman musical public . this third recital 
 be devote to 18th - century music , which be represent 
 by a fugue of Oxinigau , a Choral by Kniller , the Prelude 
 and fugue of Bach , a Choral and two dance of Martini , 
 the Noe/ of d ’ Aquin , and Krebs ’s Concert- Fugue 

 LEONARD PEYTON 




 TORONTO 


 VIENNA 


 novelty and NEW conductor 


 ORCHESTRAL 


 364 the MUSICAL 


 1923 


 NEW CHAMBER MUSIC and INSTRUMENTAL work 


 _ _ _ 


 ' the CHILDREN of DON 


 _ _ _ 


 CHERT 


 the MUSICAL 


 1923 365Henry Epwarp KREHBIEL , a distinguished music 
 critic , at the Roosevelt Hospital , New York , on March 20 , 
 after a brief illness . he be of german descent on 
 both side , but his family have be in America for two 
 generation . he be bear at Ann Arbor , Michigan , on 
 March 10 , 1854 , and when only twenty year old become 
 music editor and critic of the Cincinnati ? Gazette , one of the 
 foremost journal of the Middle West . in 1879 he be 
 appoint to the Mew York 7ribune ( at that time edit by 
 Whitelaw Reid ) , which journal he serve until his death . 
 few critic have a more comprehensive knowledge of the art 
 than Krehbiel , and none could have be more catholic in 
 taste . prolific writer as he be , he yet find time to do a 
 good deal of teaching and lecturing . his prodigious 
 industry be show by the fact that although his critical and 
 editorial work for the press be as much as most normal 
 man could have undertake , he have to his credit no less 
 than thirteen publish book , some of they of considerable 
 bulk . perhaps his well know work in this country be 
 his study in the Wagnerian Drama ( 1891 ) , a Book of 
 Operas ( 1909 ) , and a second Book of Operas ( 1917 ) . in 
 addition , he be the american editor of Grove ’s Dictionary 
 of Music , reviser and continuer of Lavignac ’s A / usic and 

 Musicians , part - editor of the music section of the 
 Bibliography of Fine Arts , translator and annotator of 
 Kertz ’s Beethoven , and of the same author ’s A / ozart . he 
 also write english stage version of various opera . his 
 most recent and important literary task be the completion 
 of Thayer ’s Zife of Beethoven , a monumental work that be 
 already well known in England . without disparage 
 Thayer , it may be say that the work as it now stand be 
 more Krehbiel ’s than anybody else ’s . it be impossible to 
 give a list of the various office and honour he hold . 
 we mention only that Yale University confer on he the 
 honorary degree of M.A. ( 1909 ) , and that the french 
 Government make he a Chevalier of the Legion of 
 Honour ( 1901 

 ALEXANDER PATTERSON , on February 25 . he be 
 bear at Glasgow in 1847 , and at the age of seventeen be 
 appoint bass soloist at St. Mary ’s Pro - Cathedral , Glasgow 
 — then in Renfield Street — continue to do duty in the 
 present St. Mary ’s Cathedral until his retirement about 
 eighteen year ago . he be soloist and sub - conductor of 
 the Glasgow Select Choir ( for whom he make many 
 arrangement of scotch and irish folk - song ) , and be also 
 visit singing - master to the Govan and Glasgow School 
 board 




 dure the last month . | the 


 LANTERN LECTUREJueen . " a short scene include Maypole Songs and 4 . ScorcH MeELopy — * " ' wi ' a hundred piper . " 
 dance . M ' LES B. Foster . vocal study from 5 . WELSH MeLopy — loudly proclaim 

 Beethoven ’s " ' Sonata Pathétique . " ' ' Lord , we thank . € * Vestieniel « Meenta 

 thee for the splendour . " hymn for Empire Day 




 publish for — 


 extra supplement . — _ 


 introit * 


 suitable for coronation , ordination and general use 


 7 compose by 


 — 2 . — — + — — — - - p = } — 


 ORGAN . 


 ge . 


 CUME , HOLY GHOST 


 _ _ 


 COME , HOLY GHOST 


 — _ : I + - 


 tt 


 ) \ HH 


 COME , HOLY SPIRIT 


 SS EEE