


THE MUSICAL TIMES


AND SINGING-CLASS CIRCULAR


PUBLISHED ON THE FIRST OF EVERY MONTH


CHALLEN AND SONS 


GOLD MEDAL PIANOS


20, OXFORD STREET, LONDON


ESTABLISHED 1804


PRIZE MEDAL, LONDON, 1862. | | GOLD MEDAL, SOUTH AFRICA, 1877


CHALLEN & SON’S GOLD MEDAL PIANETTE, 


WITH CHECK ACTION, IN ELEGANT WALNUT OR ROSEWOOD CASE. 


FROM 25 GUINEAS


CHALLEN & SON’S GOLD MEDAL SEMI-COTTAGE, 


WITH CHECK REPEATER ACTION. 


FROM 82 GUINEAS


CHALLEN & SON’S GOLD MEDAL COTTAGE; 


TRICHORD THROUGHOUT; BRASS BRIDGE; CHECK REPEATER ACTION. 


FROM 60 GUINEAS


EXCELLENCE IS GUARANTEED, AND EVERY INSTRUMENT WARRANTED TO BE 


OF THE HIGHEST CLASS WORKMANSHIP AND MATERIALS


EBONISED AND GOLD PIANOS


CHALLEN & SON, 20, OXFORD STREET. 


STEAM WORKS—CARDINGTON STREET, EUSTON SQUARE


306


PROFESSIONAL NOTICES


HORISTERS.— LEADING TREBLES


3°7


O CHOIRMASTERS.—A BASSO VOCALIST


QC)AENDON PRESBYTERIAN CHURCH


308


USICAL EXAMINATIONS.—CANDIDATES 


USIC ENGRAVED, PRINTED, AND PUB- 


TO COMPOSERS


MUSIC PRINTED AND PUBLISHED IN THE 


BEST STYLE 


AT UNUSUALLY LOW PRICES. 


SIMPSON & CO., 


33, ARGYLL STREET, LONDON, W


12, BERNERS STREET, LONDON, W


TO CONCERT-GIVERS AND ENTREPRENEURS 


GENERALLY


TO THE CLERGY. 


CHOIR-BOYS


ORCHESTRAS AND CHOIRS. 


ESTABLISHED, APRIL, 1866


HE ENGLISH GLEE UNION. 


ASSISTED BY 


TO SECRETARIES OF INSTITUTES, CHARITIES, 


COMPANIES


THE BRITISH GLEE UNION 


TS 


TS 


PIANOFORTE BUSINESS, ORGAN APPOINT- 


PARIS EXHIBITION, 1878.—NOTICE TO THE 


EBAIN’S HARMONIUMS, ORGANO- 


& W.SNELL’S IMPROVED HARMONIUMS, 


ROME. NAPLES. PADOVA


VIOLIN AND HARP STRINGS


BEST QUALITIES ONLY


WARD’S 


ROYAL PIANOFORTE AND 


HARMONIUM LAMP


FOR PROVIDING A CENTRAL & DIRECT LIGHT 


FOR THE PERFORMER


PROSPECTUSES POST-FREE. 


THE OCARINA


PRICES, INCLUDING BOOK OF INSTRUCTIONS :— 


BARNETT SAMUEL AND SON


32, WORSHIP STREET, FINSBURY SQUARE


THE “ STANDARD” 


AMERICAN ORGANS


MANUFACTURED BY


PELOUBET, PELTON, AND CO., 


NEW YORK


PRICES, TEN GUINEAS AND UPWARDS


32, WORSHIP STREET


FINSBURY SQUARE


LONDON AGENTS


MESSRS. MOUTRIE AND SON, 


PIANOFORTE SALOON, 


55, BAKER STREET, LONDON, W


TESTIMONIAL. 


MILLEREAU’S BAND INSTRUMENTS 


IN WOOD, METAL, AND VULCANITE


NOTICE OF REMOVAL. 


EDWARD WITHERS


REMOVED FROM 31, COVENTRY STREET


TO


12, PRINCES STREET, COVENTRY STREET, W


VIOLIN MAKER AND KEPATKER


A LARGE COLLECTION OF ITALIAN INSTRUMENTS IN STOCK


TESTIMONIALS SIGNED BY THE FOLLOWING PROFESSIONAL GENTLEMEN


GWATKIN, R. W. 


HOWELL, J. 


LASSERRE, J. 


NICHOLSON, V


AMOR, F. J. 


BURNETT, A


CARRODUS, T. 


COOPER, H. C


DEICHMANN, C OULD, E. 


DOYLE, C. W. OULD, C. 


EASTON, W. RALPH, F


WHEATLEY, H. 


WIENER, W. 


WILLY, J. T. 


WILSON, J. T


REED, W


RIES, L. 


ROSENTHAL, J. 


WEBB, S. WOOLHOUSE, E. 


REED, W. H


MUSIC STRINGS—WHOLESALE AND RETAIL. 


J. P. GUIVIER AND CO


MANUFACTURERS AND IMPORTERS OF 


ALL KINDS OF MUSIC STRINGS FOR 


ALL MUSICAL INSTRUMENTS


25, SHERWOOD STREET, REGENT CIRCUS, PICCADILLYtreble, stopped diapason bass, CC to F. Very sweet tone, and well

made in handsome stained case. Only £18. S. G. Street, Musicseller, 
Beethoven House, King’s Lynn

iO Church and Chamber, for SALE, new 
and second-hand, by several eminent builders. For particulars




TRINITY COLLEGE, LONDON


FINAL PUBLIC NOTICE


TRINITY COLLEGE, LONDON


NEW TERM. 


EVENING CLASSES AND LECTURES


TURES


THE MUSICAL TIMES


SCALE OF TERMS FOR ADVERTISEMENTS. 


NEW AND CAREFULLY REVISED EDITIONS


MENDELSSOHN’S 


CHEAP EDITION


THE ONLY COMPLETE EDITION 


LONDON: NOVELLO, EWER AND CO


JONES & WILL


CHURCH FURNITURE


MANUFACTURERS, 


43, GREAT RUSSELL STREET


LONDON, W.C., 


260, EUSTON ROAD


AND


TEMPLE ROW, BIRMINGHAM


TO ORGANISTS AND CHOIRMASTERS


CHOIR CASSOCKS AND SURPLICES. 


A LARGE SELECTION OF THE ABOVE IN STOCK. 


CASSOCKS AND SURPLICES ON HIRE FOR CHOIR 


ATTENDANCE AT CHOIR PRACTICES FOR MEASURE- 


MENTS TO BE TAKEN, IF DESIRED


XN 


THE MUSICAL TIMES 


AND SINGING-CLASS CIRCULAR. 


JUNE 1, 1878


MUSIC WITHOUT A MASTER. so thickly as completely to dazzle the eye of the young 
performer for whom such information is evidently 
designed. Songs, too, are published with all the 
places for taking breath marked; and it is probable, 
if this system should continue to develop, that direc- 
tions for the proper management of the voice and the 
pronunciation of the syllables may be added. Now 
it is obvious that when a work is thus placed before 
the public, the editor gives a lesson to every 
purchaser of a copy; and if this could possibly be an 
efficient one, there could be no artistic reason, at 
least, for saying a word against it; but as we have 
already indicated, no printed rules, however carefully 
they may have been considered, can form either a 
player or a singer—the influence of an experienced 
teacher alone can mould the pupil’s mind; and as 
Music should come from the mind, and merely be 
uttered through the voice or fingers, even the best 
‘‘ paper musician”? must necessarily be a mere in- 
genious automaton

But, in addition to the pieces we have mentioned, 
expressly designed, as we suppose, for self-tuition, we 
have books entitled ‘“‘ Music without a master,” and 
in these publications laws are laid down for the 
student which are no doubt founded upon sound 
principles, but are utterly useless unless explained 
and illustrated by a teacher. ‘“ Do not put your 
thumb upon a black key,” for instance, and ‘‘ Never 
place one finger over another,” are very good maxims; 
but a pianist would be somewhat puzzled were he to 
attempt to play classical works with a blind obser- 
vance of such directions. The truth is that the 
exceptions prove the rule; and although these ex- 
ceptions, when met with in printed fingering, rather 
perplex an untaught player, when recommended 
under the guidance of an intelligent master, they 
become interesting examples for reflection as illus- 
trating the great principle of “fingering as you 
phrase.” The mental analysis of a_ pianoforte 
composition is a process which, aided by the teacher, 
grows so much into a habit with a student, that 
notes in music, like words in a book, become 
merely regarded as a means of eloquently expressing 
phases of thought; and the fingers are therefore 
instinct with the minutest shades of feeling. To 
give forth the correct notes of a theme, or coldly to 
execute passages without a flaw will satisfy none 
whose musical powers have been developed by 
constant communion with an artistic and experienced 
mind; and few will be found who can- endure 
mechanical playing if they have for years been 
taught to believe that those who have, by hard 
labour only, vanquished executive difficulties have 
acquired the means, but not the end, of art. A 
Sonata of Beethoven’s, for example, is a poem only to 
those who are themselves musical poets; but the 
notes are the same to all: music is certainly an 
universal language and requires no translation for 
executants not born in the country of the author; 
the indications for every variation of time, for phras- 
ing, and even for fingering, appear legibly upon the 
paper, but it is the magic of the teacher which, almost 
imperceptibly, urges the young player to mould this 
succession of sounds into an harmonious whole. No 
composer can do more than faintly shadow forth his 
meaning by the aid of the engraver; no editor can 
induce eloquence in the performer by the most 
careful directions for phrasing: the influence of the 
master must be personal, and teacher and pupil 
must be united by that bond of sympathy which even 
absence should not weaken

If we were to accept the fact of multitudes of books 
professing to teach the vocal art existing around us 
as a proof, we might imagine that ‘“ Singing without 
a master” is an exceedingly easy matter. To say




314


315


GOD SAVE THE KING.” 


GOD BLESS OUR NOBLE KING


= 4 = | = | = | = | =F 


| - T -_ 


L J


ACT I


ACT II


A LATIN CHORUS


LATIN CHORUS. 


317


318


MUSIC IN CONNECTION WITH DANCING. 


320The scenery of the Tyrolese mountains, the 
picturesque costumes of the peasantry, their singing, 
their jodling, with accompaniment of zitter and man- 
dolin, combine to invest with many local charms 
the dances of the Tyrol. Rossini’s great opera, 
“Guillaume Tell,” was first represented in this country 
in an English dress, under the title of ‘“‘ Hofer, the 
Tell of the Tyrol.” The Tyrolienne in that opera, so 
characteristic, melodious, and graceful, made famous 
by La Taglioni’s exquisite dancing, may be accepted 
as a perfect model of the dance and its music. But 
there are others, by native composers, more specially 
national in character, action, and tune, for voice, 
solo instruments, and orchestra, not less charming 
as music, and not less fascinating

The student of ecclesiasti#pal history may possibly 
remember that, in 1378, a sect of Christians called 
‘‘ Dancers,” originating in Aix-la-Chapelle, spread 
through the Belgian provinces. Mosheim (‘ Ecclesias- 
tical History”’) mentions that persons of both sexes, 
alike in public and in private, suddenly com- 
menced dancing with much wild violence, and 
frequently dropped down suffocated from excite- 
ment, and exhaustion. This leads to the mention 
of the Dancing Dervishes (Darweeshes, according 
to the Arabic) of Turkey. They are clad in long 
petticoats with innumerable folds which reach to 
their heels. They commence their performance with 
bowing and kissing the ground. At length music 
—so called—strikes up. The dancing fanatics, who 
are all, to some extent, drugged with opium, dance, 
stamp, scream, howl, move their heads forwards and 
backwards, and whirl round and round until they fall 
to the ground as wild maniacs, apparently lifeless, 
utterly exhausted from their physical exertions. 
Beethoven’s ‘Dervish Dance and Chorus,” in his 
‘* Ruins of Athens,” is acknowledged to be a wonder- 
ful composition, less pleasing, perhaps, than intensely 
characteristic, but, at the same time, highly descrip- 
tive of the continuous whirling movements of the 
dancers. Weber, with fine and masterly genius, has 
introduced into his “Oberon” a genuine specimen 
of wild Turkish music, besides largely infusing its 
spirit into his own original music

Hungary claims among her national dances the 
Czardos, the Slovanka, the Polka,and Mazur. Whena 
number of Hungarian noblemen, attired in their superb 
military uniforms, assemble to perform their national 
dances, accompanied, as they usually are, by their 
national dance music performed by military bands, 
a spectacle is presented to the eye not alone animated, 
but elevating in its effects upon the mind. Their 
dances are noisy in consequence of the iron heels of 
their boots being struck together as they move. 
Hungarian music is wild and uneven, and must be 
played with characteristic local expression, other- 
wise its native spirit is lost. The late introduction 
into England of Hungarian national dance music by 
Liszt, Rubinstein, Joachim, Brahms, and other foreign 
composers, has made its style familiar to musical 
ears in this country

Where, arm in arm, two dancers are entwined, 
And whirl themselves, in strict embracements bound

Massinger, in his ‘‘ Parliament of Love,” says of this 
dance: “If you have travelled in Italy and brought 
home some remnant of the language, and can set 
your faces in some strange and ne’er-seen fortune, 
dance a Lavolta, and be rude and saucy.” This 
author’s editor and critic adds: ‘‘Our countrymen, 
who seem to be lineally descended from Sisyphus, 
and who, at the end of every century, usually have 
their work to do over again, after proudly importing 
from Germany the long exploded trash of their own 
nurseries, have just brought back from the same 
country, and with an equal degree of exultation, the 
well-known Lavolta of their grandfathers under the 
mellifluous name of the Waltz.” Many readers will 
remember Lord Byron’s famous lines on this popular 
dance, which has also been said to have originated in 
Bohemia, and was, in its inception, a kind of quick 
Minuet, first danced by the workers in the Bohemian 
salt mines. The measure was adopted by Haydn, 
the father of orchestral symphony, and afterwards by 
Mozart, Beethoven, and other classical composers 
for the middle movement of their symphonies and 
sonatas. The golden age of the Waltz was reached 
when, about forty years ago, the elder Strauss and 
his famed rival, Labitzky, reigned triumphantly in 
Vienna as original Waltz composers and conductors 
of well-selected orchestras whose performances were 
the admiration of Europe. It was in the Austrian 
capital in 1838 that I first heard dance music played 
to perfection. The Waltz was then too rapid in its 
action to be graceful. Yielding apparently to a 
greater sense of propriety, it has since become more 
moderate in time, and has thereby gained in 
elegance

The native dances of Poland are the Cracovienne, 
thus named from Cracow, the ancient metropolis of 
that unfortunate kingdom, the Mazurka, and the 
Polacca or Polonoise. The Cracovienne is in duple 
time, and is remarkable for its elegance and grace. 
The native melodies to this charming dance are very 
tuneful. The other national Polish dances are, for 
the most part, in triple time. Chopin has immortal- 
ised the Mazurka by the many charming pianoforte 
compositions he has written to that measure. While, 
as a Pole, he has retained the colour and charac- 
teristics of the dance of his native country, he has 
imparted to the Mazurka a style alike poetical and 
classical. The Polonoise, as danced at the court balls 
of Austria, Russia, and Germany, is truly an imperial 
dance. Led by an emperor and empress, followed 
by archdukes and archduchesses, and by the high 
nobility of the court, in pairs, it is one of the most 
gorgeous spectacles that can be conceived. With a 
magnificent orchestral accompaniment, the music of 
the Polonoise is superb in character and effect

I have yet to name a few more of the ancient 
dances to the invention of which England lays 
claim. The Trenchmore and Cushion Dance have 
been often mentioned by the English dramatists of 
old and by other writers. Selden, in his “ Table 
Talk,” amuses us with the following: ‘‘ The court of 
England is much altered. At a solemn dancing, first 
you had the grave measures, then the Corantos and 
the Galiardes, and this kept up with ceremony; and 
at length the Trenchmore and the Cushion Dance. 
Then all the company dance—lord and groom, lady 
and kitchenmaid; no distinction! Soin our court, 
in Queen Elizabeth’s time, gravity and state were 
kept up. In King James’s time things were pretty 
well; but in King Charles’s time there has been 
nothing but Tvenchmore and the Cushion Dance, 
Omnium gatherum, Tolly, Polly, Hoite cum Toite.” 
Taylor, the “water poet,” designates the Cushion 
Dance “a pretty little provocatory dance,” because 
the gentleman was required to salute the lady whose 
turn it was to place before him the cushion. To 
those engaged in the pastime it must certainly, under 
certain conditions, have proved extremely provoking. 
Specimens of this dance are to be found in Playford’s 
“Dancing Master,’”’ attached to which are explana- 
tory directions as to the manner the dance is to be 
performed

Although very far from being exhausted, it may be 
desirable to bring to a close, for the present, the sub- 
ject of ‘‘ Music in Connection with Dancing.” Many 
dances of ancient and modern times have been, 
for want of space, left unnoticed, and, from a 
similar cause, much music in relation to dancing 
has been passed by without mention. The large sub- 
ject of stage dancing, the grand Ballets d'action of 
France and Italy, are postponed for future considera- 
tion. It must not be forgotten, in the meantime, 
that the Ballet of ‘“‘ Prometheus,” whose Overture 
has long been familiar to musical ears, was composed 
by Beethoven; that Steibelt composed Ballet music, 
as well as Hummel, and many other classical musi- 
cians. In a former paper Henry Purcell was also 
named as a composer of dance music

This large subject has extended over a very con- 
siderable period ; it has embraced a great quantity 
and variety of matter. To treat so large a subject 
completely, and to render it thoroughly intelligible, 
it would be necessary to illustrate the literary matter 
with music and drawings. It is obvious that this 
could not be done in a series of papers extending over 
many months. Much which, for various reasons, 
has been now omitted may be written at a future 
time, when points requiring, possibly, more elaborate 
exposition and clearer elucidation will receive the

THE GREAT COMPOSERS, SKETCHED BY 
THEMSELVES

By JosePpH BENNETT. 
No. IV—BEETHOVEN (continued

Once more the reader is asked to go over the 
letters of Beethoven written prior to the year 1815; 
but not now in search of that which indicates the 
distress brought upon him by bodily affliction, or 
insufficient means of living. This time my object is 
to bring into view, as far as the correspondence per- 
mits, our master’s relations with the opposite sex. 
When searching out the character of a man as 
sketched by himself in moments of confidence with 
his fellows, special attention should be paid to words 
addressed to’ the ear of woman. We may always 
depend upon them for the clearest and truest indica- 
tion of thought and feeling. In the varying relations 
the bears to his own sex, a hundred considerations 
suggest or necessitate caution, politic behaviour, 
it may be even some measure of dissimulation. 
But in presence of a woman, always assuming 
that his aims be honest, a man puts off the armour 
in which he fights the battle of life, relaxes his 
attitude of suspicion and reserve, and is really him- 
self. With regard to Beethoven, it will, perhaps, be 
said that little could arise in this respect from a 
nature so harsh and rugged—from one who was 
during many years a complete example of the 
“crusty old bachelor,” and who never married. But 
the assumption is incorrect as a matter of fact, and 
also false in philosophy. Harsh and rugged natures 
are often most capable of the deepest feeling, and 
subject to the most powerful passions. In South 
America there are mountains whose tops are ada- 
mantine rock and eternal snow, but within whose 
recesses burn fierce and everlasting fires. So it 
often is with natures like that of Beethoven. Out- 
wardly they appear to have no capacity for warm 
and tender emotions, whereas, inwardly, they experi- 
ence those emotions in a degree unknown to the man 
whose sentimentalism lies on the surface for all to 
observe at a glance. Not without confidence, there- 
fore, that much will be found to repay his trouble is 
the reader asked to look at Beethoven’s letters to 
women

The first of these in Nohl’s collection is addressed 
to Eleanore von Breuning, wife of the master’s friend 
Stephen, and was written when Beethoven had been 
a year in the Austrian capital. Mdme. von Breuning 
then lived with her husband at Bonn, and it appears 
that the young musician, previous to leaving his 
native place, had done something which led to an 
estrangement between himself and her. What that 
something was the correspondence does not show, but 
Beethoven writes in a tone of deep penitence and 
makes a most manly confession of his error. Listen 
to what he says: “I have often conversed in thought 
with you and your dear family, though not always in 
the happy mood I could have wished, for that fatal 
misunderstanding still hovered before me, aiid my 
conduct at that time is now hateful in my sight. 
But so it was, and how much would I give to have the 
power wholly to obliterate from my life a mode of 
acting so degrading to myself and so contrary to the 
usual tenor of my character. . . Your good and noble 
disposition, my dear friend, is sufficient security that 
you have long since forgiven me. We are told that 
the best proof of sincere contrition is to acknowledge 
our faults, and this is what I wish to do. Let us 
now draw a veil over the whole affair, learning one 
lesson from it—that when friends.are at variance it is 
always better to employ no mediator, but to com- 
municate directly with each other.” These expres- 
sions do credit to the frankness and manliness of

the writer’s character. He had offended, and he 
found in himself the grace to admit his error and to 
ask for pardon—a course which is always infinitely 
better and nobler than that of trying to stifle a con- 
viction of wrong-doing beneath false pride. Ifit be 
suspected that, while Beethoven could thus humble 
himself to a woman, he would have taken very 
different ground with a man, reference need only 
be made to a letter written somewhat later to Dr. 
Wegeler of Vienna, in which the master exclaims: 
‘‘In what an odious light have you exhibited me to 
myself! Oh! I acknowledge it: I do not deserve 
your friendship. It was no intentional or deliberate 
malice that induced me to act toward you as I did— 
but inexcusable thoughtlessness alone. I say no 
more. I am coming to throw myself into your arms, 
and to entreat you to restore me my lost friend, and 
you will give him back to me—to your penitent, 
loving, and ever grateful Beethoven.” Returning to 
the Von Breuning letter, we find that Beethoven 
proposes to seal the compact of peace with a mutual 
present. Qn his part he sent the Variations on ‘Se 
vuol ballare,” with a dedication, and asked, in return, 
a knitted angola waistcoat. ‘I am anxious to be so 
fortunate as again to possess an angola waistcoat 
knitted by your own hand, my dear friend. Forgive 
my indiscreet request, it proceeds from my great love 
for all that comes from you; and I may privately 
admit that a little vanity is connected with it, namely, 
that I may say I possess something from the 
best and most admired young lady in Bonn. 
I still have the one you were so good as to give me 
in Bonn, but change of fashion has made it look so 
antiquated that I can only treasure it in my ward- 
robe as your gift, and thus still very dear to me.” 
Beethoven was not then the great man of later days, 
or it is easy to believe that Germany would have 
echoed with the click of knitting-needles had it 
become known that he wanted an angola waistcoat ; 
just as, according to Burke, had the age of chivalry 
not passed, a million swords would have leaped from 
their scabbards to avenge the wrongs of Marie-An- 
toinette. But it does not appear that Madame von 
Breuning complied with the master’s request. Perhaps 
he had not sent his measure and the lady would not 
risk a guess at his rotundity. We learn, however, from 
a second epistle, that she forwarded something else. 
Beethoven writes: ‘‘ The beautiful neckcloth, em- 
broidered by your own hand, was the greatest possible 
surprise to me; yet, welcome as the gift was, it 
awakened within me feelings of sadness. Its effect 
was to recall former days, and to put me:to shame 
by your noble conduct. I, indeed, little thought that 
you still considered me worthy of remembrance. 
Oh, if you could have witnessed my emotions. yes- 
terday when this incident occurred, you would not 
think I exaggerate in saying that such a token of 
recollection brought tears to my eyes and made me 
feel very sad.” Not to be outdone in generosity, 
Beethoven sent with this letter a Rondo for piano- 
forte accompanied by violin, and begged Madame von 
Breuning to think sometimes of her “ affectionate 
friend

Next in order come the three famous love-letters 
found in the composer’s desk after his death, and 
respecting which so much controversy has arisen and 
still continues. I have no intention to enter into the 
discussion here, nor will any conclusion be ventured 
upon either as to their true date or the person to 
whom they were addressed. Two things may be 
assumed—that Beethoven did not anticipate Mr. 
Toots in writing letters to imaginary correspondents, 
and that these are a genuine confession of love, made 
without reserve, and in the confidence of intimate 
communion. Where there is mutual affection, the

e€ 
oO

THE MUSICAL TIMES.—Junz 1, 1878. 323

power of interpreting its manifestations is usually 
found, otherwise Beethoven’s inamorata would have 
had some difficulty in comprehending his exact 
meaning. A lover, of course, has a right to be 
rhapsodical, and he who does not, as such, indulge 
now and then in gushing incoherence, runs the risk 
of throwing doubt upon his passion. Beethoven, it 
must be confessed, used the right and avoided the 
risk. He begins the first letter with the invocation, 
“ My angel! my all! my second self!’—expressions 
which, read in an action for breach of promise, 
would go far towards making up the mind of 
the jury. But no jury would understand this: 
“Why this deep grief when necessity compels ?— 
Can our love exist without sacrifices, and by re- 
fraining from desiring all things? Can you alter 
the fact that you are not wholly mine, nor I 
wholly yours? Ah! contemplate the beauties of 
Nature, and reconcile your spirit to the inevitable. 
Love demands all, and has a right to do so; and thus 
it is that I feel towards you and you towards me; 
but you do not sufficiently remember that I must live 
both for you and myself. Were we wholly united 
you would feel this sorrow as little as I should.” The 
letter then describes the troubles of a ‘terrible 
journey,” and ends thus: ‘‘ We shall, I trust, soon 
meet again; to-day I cannot impart to you all the 
reflections I have made, during the last few days, on 
my life: were our hearts closely united for ever, none 
of these would occurto me. My heart is overflowing 
with all I have tosayto you. Ah! there are moments 
when I find that speech is actually nothing. Take 
courage! Continue to be ever my true and only love, 
my all, asI am yours. The gods must ordain what 
is further to be and shall be.” It is no fault of 
Beethoven’s that the allusions in this letter are 
obscure to a third party. They were intelli- 
gible enough to the second, we may safely pre- 
sume; but it would seem that the lady had ex- 
pressed impatience, after the manner of her sex, 
at her lover’s absence, or, perhaps, at his want of 
decision. Beethoven’s method of treating this im- 
patience was certainly peculiar. The reminder that 
he had to live for himself as well as her was legi- 
timate enough. There is, however, a tinge of harsh- 
ness in the remark that, while she was not wholly 
his, neither was he wholly hers. But perhaps the 
most curious phrase of a letter which ends with a 
declaration that the ‘‘ gods” are supreme, is that 
wherein, with a half-pagan philosophy, the master 
advises his beloved one to contemplate the beauties 
of nature, and thus reconcile herself to the inevitable. 
Few young ladies, we take it, would see the force of 
this. When in pouting mood they can understand 
soothing words and protestations of endearment; 
but a recommendation to take a walk in the fields 
and learn contentment from the serenity of nature 
would hardly have a calming influence. But Beet- 
hoven was fond of mixing up his love with philo- 
sophical reflections. In the second letter—written 
on the evening of the day when the first was penned 
—he speaks of being persecuted by the kindness 
of those around him, which kindness, he remarks, “ I 
neither deserve nor try to deserve.” The master 
continues: “ The servility of man towards his fellow- 
man pains me, and when I regard myself as a 
component part of the universe, what am I? What 
is he who is called the greatest? And yet herein 
are displayed the godlike feelings of humanity. I 
weep in thinking that you will receive no intelligence 
from me till probably Saturday.” Beethoven’s heart 
here appears stronger than his head. As.a component 
part of the universe—and such a little part !—he 
gathered from his philosophy that it mattered not 
much as to what chance befell another component

part of the universe still smaller. But, as a man with 
something of the god in him, he actually wept at the 
thought that his loved one must wait five days for a 
letter. Thisis only a specimen of the contradictions 
which the practice of some forms of philosophy 
involves. Beethoven appears to more advantage 
when he writes of love alone: ‘‘ Ah! where I am 
there you are ever with me. How earnestly shall 
I strive to pass my life with you, and what a 
life will it be! ... However dearly you may love 
me, I love you more fondly still. Never conceal your 
feelings from me. Good-night. . .. Oh, heavens! 
so near and yet so far. Is not our love a truly celes- 
tial mansion, firm as the vault of heaven itself?” 
There is the ring of true ardour about these words, 
but they are cold compared to the expressions used 
in a letter written the very next day. Beethoven, 
who was at this time much concerned about his in- 
creasing deafness, had thoughts of distracting his 
mind and escaping the remarks of Viennese society 
by taking a long journey with his friend Pastor 
Amenda, and it is this intention he reveals in the 
third epistle, accompanied, as it were, by a very agony 
of love. Addressing the lady by the now famous 
term, “immortal beloved,” he says: “I must live 
either wholly with you or not at all. Indeed I have 
resolved to wander far from you till the moment arrives 
when I can fly into your arms and feel that they 
are my home, and send forth my soul in unison with 
yours into the reaim of spirits. Alas! it must 
be so. You will take courage, for you know my 
fidelity. Nevercan another possess my heart—never, 
never! Oh, heavens! why must I fly from her I so 
fondly love? ... Be calm, for we can only attain 
our object of living together by the calm contempla- 
tion of our existence. Continue to loveme. Yester- 
day, to-day, what longings for you! what tears for 
you! for you! for you! my life! my all! Farewell! 
Oh, love me for ever, and never doubt the faithful 
heart of yourlover. Everthine! Evermine! Ever 
each other’s!” It is worth observing that in his letter 
to Pastor Amenda Beethoven says not a word about 
the reason here assigned for his proposed journey. 
The “ immortal beloved” was led to believe that her 
swain could not live “so near and yet so far.” 
Amenda, on the other hand, heard of nothing save the 
troubles of deafness and the necessity of obtaining 
distraction from them. But Beethoven was just the 
man to be secretive in an affair of the heart, and it 
must be said for him that he made up for concealment 
by the outpouring of his passion towards the woman 
who had inspired it. One might suppose that the 
expressions just quoted came from a youth in the 
exaltation of his first love, instead of from a man 
more than forty years old; and, remembering this, it 
is easy to understand the protest made in Beethoven’s 
celebrated letters to his brothers: ‘‘ Oh, ye who think 
or declare me to be hostile, morose, and misanthro- 
pical, how unjust you are! ... My heart and mind 
were ever from childhood prone to the tenderest feel- 
ings of affection.” That Beethoven and the object of 
his ardent devotion were never united it is unneces- 
sary to state, and nothing more dramatic can be 
found in the entire career of the master than the 
episode revealed by these three letters. So far as we 
know none went before them, and none came after 
them—the trio standing by themselves in one small 
group, as though to show of what passion the strange 
nature of the great tone-poet was capable

The next letter is of a different character to the 
preceding, and has nothing to do with love, being, so 
to speak, a “society letter,” addressed to one of the 
noble ladies—Baroness von Drossdick—who lavished 
upon Beethoven so many attentions in Vienna, 
regardless of the rebuffs to which they were exposed

324 THE MUSICAL TIMES.—June 1, 1878

the nature of the intercourse existing between the | indeed, fairly stranded by you at a moment in which 
master and his “ well-born” female admirers, the|moroseness had entirely mastered me; but how 
letter is one of interest and value sufficient to make | quickly it vanished at your aspect! I was at once 
it noticeable here. We shall see from it that the | conscious that you came from another sphere than 
musician stood upon an easy footing with them, and | this absurd world where, with the best inclinations, 
exercised a freedom which women permit only in/I cannot open my ears.” How had the clever 
the case of men whom they have exalted to a really; woman tamed the master thus? By, it is clear, 
heroic place. Addressing the Baroness as “My her piquant talk upon art; for Beethoven goes 
esteemed Therese,” the writer goes on: “I hope,!on to say: ‘*My dear friend! Dearest girl! 
and do not doubt, that you are agreeably occupied Art! who comprehends it? with whom can I dis- 
and enjoying society (his fair friend had left Vienna | cuss this mighty goddess? How precious to me 
for the country), but not too much, I trust, to pre-| were the few days when we talked together, or, I 
vent you thinking of us. It would show too much should rather say, corresponded! I have carefully 
confidence in you, or too high an estimation of my _ preserved the little notes with your clever, charming, 
own merits, were I to attribute the sentiment to you most charming answers, so I have to thank my defec- 
that people are not together only when present, but tive hearing for the greater part of our fugitive inter- 
that the absent and the dead also live with us. Who| course being written down.” Like a young lover he 
could ascribe such a thought to the volatile Therese, | then proceeds to lament that no angel met him in his 
who takes the world so lightly?” Beethoven then lonely walks, and that he would gladly bury his head 
advises the Baroness not to neglect her music: “‘ You in a sack, since outside the sack there was no longer 
who have so much feeling for the good and beautiful, a prospect of beholding her. Finally he adds: “I 
should strive to recognise the perfections of so send you ‘Kennst Du das Land,’ written with my 
charming an art, which, in return, always casts own hand, as a remembrance of the hour when I first 
so bright a reflection on us.” He next enlarges upon knew you; I send you also another that I composed 
enjoyment of the country: “ How happy you are! since I bade you farewell, my dearest, fairest sweet- 
to get away so soon to the country. I cannot enjoy| heart.” A second letter followed, in which the com- 
this luxury till the 8th. I look forward to it with | poser began by saying: ‘‘ Though I do not frequently 
the delight of a child. What happiness I shall feel | write to you, and you never see me, still I write you 
in wandering among groves and woods, and among | letters by thousands in my thoughts.” Beethoven by 
trees and plants and rocks! No man on earth can | this time knew that his fair correspondent was about 
love the country asI do. Thickets, trees, and rocks | to change her name for that of Von Arnim, and he 
supply the echo man longs for.” Upon this, he| was bound to congratulate her upon the fact: ‘ You 
invites himself, with the confidence of one who is|are going to be married, my dear friend, or are 
always welcome, to look in some morning on his | already so, and I have had no chance of seeing you 
friend, and concludes: ‘Farewell, my esteemed|even once previously. May all the felicity that 
Therese ; I wish you all the good and charm that | marriage ever bestowed on husband and wife attend 
life can offer. Think of me kindly and forget my| you both.” The next words show us the current 
follies. Rest assured that no one would more rejoice | of his thoughts setting towards himself with a forlorn- 
to hear of your happiness, even were you to feel no}ness quite touching: ‘“‘ What can I say of myself? 
interest in your devoted servant and friend.” This|I can only exclaim with Johanna: ‘ Compassionate 
is a very gracious and graceful letter, such as would | my fate.’ If Iam spared for some years to come, I 
do no discredit to the most accomplished man of the | will thank the Omniscient, the Omnipotent, for the 
world; and it enables us to judge how far Beethoven, | boon, as I do for all other weal and woe.” The 
when in a good temper, could make himself agree-| depression here evinced—its cause is easy to 
able to fair adorers. The delicate flattery of the|surmise—runs through the letter. ‘I only came 
composition is remarkable for a man who scarcely|home this morning at four o’clock from an orgie, 
made flattery a study, and quite of a piece with his| where I laughed heartily, but to-day I feel as if I 
conduct when, on reaching the country house of the|could weep as sadly. Turbulent pleasures always 
noble lady, and not finding her at home, he tore some | recoil on the spirits.’ And again: ‘‘ Now farewell, 
paper out of a book, wrote music upon it to a verse | my dear, dear friend. I imprint a sorrowful kiss on 
of Matthisson’s, and, having inscribed “‘ To my dear| your forehead, thus impressing my thoughts on it 
Therese” on the other side, went’ away, leaving it|as with a seal.” Bettina, possessed of a woman’s 
on the table. instinct, could not have mistaken the purport of all

We now come to the letters addressed to Bettina | this, and she must have been filled with compassion 
Brentano, afterwards Bettina von Arnim, a lady well | for the lonely master, whose great and warm affec- 
known from the position she occupied in the literary | tions, shut up in himself, were helping to burn his 
and artistic world of Germany, and through her friend- | life away. The third and last letter, addressed now 
ship with Goethe. Bettina had made the acquaintance|to Frau von Arnim, not Fraulein Brentano, is 
of the great master in Vienna—according to her own] partly taken up with the well-known anecdote 
account through calling at his apartments, though|in which Beethoven contrasts Goethe’s servility 
Beethoven himself was under the impression that he| before the Imperial family of Austria with his 
had first met her in the Observatory during a May|own independence. The writer then goes on, still 
shower. One thing is certain—the two did meet and|referring to Goethe: ‘“‘ Heavens! if I could have 
were mutually attracted. Beethoven at this time] lived with you as he did, believe me I should have 
was forty years old, and less disposed than ever to] produced far greater things. A musician is also a 
come out of his reserve. But Bettina soon threw| poet; he, too, can feel himself transported into a 
down the barriers that stood in her way, and made | brighter world by a pair of fine eyes, where loftier 
an illustrious captive. The first letter celebrates his| spirits sport with him and impose a heavy task 
enslavement quite poetically—for a man of forty:|upon him. What thoughts rushed into my mind 
“Never was there a lovelier spring than this year ;| when I first saw you in the Observatory during a 
I say so and feel it too, because it was then I first | refreshing May shower, so fertilising to me also. The 
knew you. You have yourself seen that in society|most beautiful themes stole from your eyes into 
I am like a fish on the sand, which writhes and| my heart, which shall yet enchant the world when 
writhes, but cannot get away till some benevolent | Beethoven no longer directs... . Spirits may love

by the wayward disposition of their hero. As showing | Galatea casts it back into the mighty ocean. I was

THE MUSICAL TIMES.—June 1, 1878. 325

one another, and I shall ever woo yours.” The master | ‘‘ Roméo et Juliette.” In addition there were three 
concludes thus: ‘‘ Adieu, adieu, dear one; your| Matinées, with very miscellaneous selections for 
letter lay all night near my heart and cheered me. | the behoof of those whose musical digestion refused 
Musicians permit themselves great licence. Heavens,| more solid food. The English reader will at once 
how I love you! Your most faithful friend and deaf} observe that the general character of the programme 
brother, BEETHOVEN.” This is the last of the letters | differs from that in vogue here on festival occasions. 
to women written within the time to which attention | We prefer the great masterpieces of sacred art, and 
is now limited. Are they not enough, both in num-| thereby gratify a decided national taste. But it 
ber and character, to justify the confidence expressed | must be admitted that the Cincinnati ‘‘ scheme” was 
at the outset? Unquestionably they are. We see| most valuable and interesting, not merely because of 
through them right into the heart of the master, and| its wide scope, but on account of a happy mixture 
observe with surprise what an amount of tenderness, | of unfamiliar works with those which have taken 
sensitiveness, and capacity for loving existed beneath | classical honours. How the festival prospered we do 
his grim and gnarled exterior. We observe it, too, | not know at the moment of writing, but we do know 
with sadness, for nothing is more pathetic in the| that it deserved to prosper, and that Cincinnati has a 
history of Beethoven than the contrast of what might | fair claim to the approval and admiration of all who 
have been, in the region of his affections, with what | desire the universal spread of a great and refining 
actually was. No wonder that he exclaimed against | art. 
nos rs that he said hard words of life, the i 
and fate; or that, when in the agony of death, he ik nde Ant ti 2 ined 
. fig . : y readily be imagined that at some future 
rend yr bah Applaud, friends, "the comedy is period those who turn to the newspaper records of 
" (To be continued.) the present day will be puzzled to discover what can 
: ; possibly be meant by the party termed the “ a 
We who live in these exciting times, when the 
i mary 5h apes: : 
Crvcrsnart used to be regarded as in the far west | Sour politcal leaders, know perfectly well that by

ve phe resale Sy oan ane Engen nents this elegant designation the clamourers for war are 
vilisation towards the setting sun has transferred | \..°.~ ~® : : s 
it exactly to the east. It is a young city still, and a pe yp or aaeae rn iy er ee 9 
: . ess and we cannot, ink, but feel humiliated at the 
we are happy to know that in music, as in other reflection that it is from the rubbish sung at the 
things, it exhibits all the abounding life and enter- Music Halls that thi a 'hes ts ined, H 
SEMG'GT “Youth. We Have betereus the:ofhaisl: peo saet bales rien bev bs ves wacesieedi tas the 
gramme of the Musical Festival which was to be . . 
held in Cincinnati on the 14th and three following dogere! Se te eae Poe Ne pea oe Ba jilted 
dzys of the just-passed month of May, and a most | OV? 248 Dad iis day, and that to rouse tae mar: 
é +. : -,|tial spirit of a lower-class audience, already excited 
sauisfactory document it is. The Festival —third i Age : Spc 2 
of a triennial series—took place, to begin with by “ refreshments,” is now a really safe speculation. 
in a new music hall, 192 feet long, 34 broad, Patriotism is sure to pay when the political passions 
and 70 high, capable of seating 4,400 persons, | are stirred up by passing events; for it is surprising 
“with a generous provision for those, who prefer | how those pople will shout for war who have no 
to stand.” This hall contains an orchestra suffi- | ‘ . oo ght 
ciently large to accommodate 1,000 performers, and | eae py Len aay poly plenary 
s bh Ray . 
’ Sp okget saay hime Paar crane ir Bi | we are released from all anxiety as to any difficulty 
sate , ; | in furnishing the necessary material for instant hostile 
a te Cincinnati Festivals are very well off | ction and have nothing to do, therefore, but to 
indeed. As to the executive resources brought into | tw ow eghiSRISt : e 
play on the late occasion, it appears that the band | —— vite aren ma mene Peres 
numbered 106 instruments and the chorus 700 voices, hich h a wh . sew ikiette: Whatic in Wlead 
chosen from the choral societies of the town and adja- ‘ss oe ‘i to ” egg gai ss 1 ti rn 
cent places, the whole being directed by Mr. Theodore | °© sr meaneiy sighhen in 9g 1 hep daition pata gee ve * 
Thomas, of New York celetrity, with Herr Otto Singer | aim one a mins 28 per ra 
as assistant Armong the slots announced eres ~ Champion Extempore Artist of the World, 
personally or by repute, as, for example, Madame | a copy of whose verses has hag: Waa "6 ; py yh 
Pappenheim, whom Mr. Mapleson has engaged for | approved by, the Queen. In . ore ‘k wi og 228 
his opera; Mrs. Osgood; Miss Carey, remembered Pacreees ey of the laming of the ae sheng whup 
as a contralto at Drury Lane in 1870; Mr. Charles [ (meaning Torker) in Bete 2208 —_ bio _ 
Adams, a tenor familiar to Covent Garden in the | 52Y @ warts’ Uemok traeh- ap tina 48 tp ry - me “y 
days of the English Opera Company; and Mr. Whit- | ecg Many nil sic grt citeued 
ney, who was not long ago amongst us. But the pro- poner: . p Ril dae 
gramme of the Festival a of pect interest than its | saying—that if our most prarenee* Lcacous men have 
eae F “1,9, |the making of the nation’s laws, we care not who 
personnel, and respecting it we read in the committee’s veo i 
preface: “The programme of the Festival of 1878 does | ™#*°S 9° nian seo a 
not follow the precedents set forth by similar celebra- : 
tions in Germany and England. Itis not loaded down! Ir is a fact almost universally admitted that, as a 
with compositions which, however excellent, when too| rule, musicians are not men of business; but the 
numerous weary and satiate the listener.” Let us| reverse axiom, that men of business are not usually 
see whether this was so. At the first concert were | musicians, does not appear so generally acknowledged. 
to be performed a new “ Festival Ode” by Herr| Persons, for example, who take shares in an under- 
Singer, Beethoven’s “ Eroica,” and some extracts | taking, the working of which ordinary commercial 
from Gluck’s “ Alceste.” At the second, Handel’s | people are presumed to be able to understand, have 
“Messiah.” At the third, Selections from Wagner,|a perfect right to advance their opinions at the 
with Beethoven’s Ninth Symphony and “Corio-| periodical meetings of the board as to how the 
lanus” Overture. At the fourth, Liszt’s ‘Missa | expenditure can be kept within reasonable limits; 
Solennis” and Berlioz’s dramatic Symphony, | but when the exhibition of musical art is to be relied

326 THE MUSICAL TIMES.—JuneE 1, 1878




327


HER MAJESTY’S THEATRE


ROYAL ITALIAN OPERA


CRYSTAL PALACEbut unequal and at times eccentric. Madame Arabella 
Goddard was the pianist on this afternoon, giving a very 
fine reading of Bennett’s Concerto in C minor, and Mr. 
Edward Lloyd sang “Fra poco,” from “ Lucia,” and a 
song by Blumenthal in his usual artistic manner

At the following Concert M. Massenet, the French com- 
poser, was invited to Sydenham to conduct some of his 
ownworks. Those selected were the Overture, a Divertisse- 
ment des Esclaves Persannes, and the Cortége Indien, from 
his Opera “ Le Roi de Lahore;” and the Prelude, Invoca- 
tion, and Danse des Saturnales from his music to ‘ Les 
Erinnyes.” There can be no question as to the great 
talent of the composer, but, to judge from the excerpts 
from his works given on this occasion, he seems to have a 
particular partiality for noisy instrumentation. Wagner’s 
Overture to ‘‘ Rienzi” (another specially noisy piece, by 
the way) was the opening number of the programme, 
which concluded with the Pastoral Symphony, the quiet 
instrumentation of which was all the more refreshing after 
the preceding pieces. Miss Agnes Zimmermann was 
announced to play Schumann’s ‘‘ Introduction and Allegro 
Appassionato ” (Op. 92), but, in consequence of a domestic 
affliction, the talented pianist was unable to appear, and 
the number was omitted. The vocalists were Miss Anna 
Williams, who sang exceedingly well Liszt’s fine Scena, 
‘“‘ Jeanne d’Arc au Bicher,” and a song by Gounod; and 
M. Henrik Westberg, first tenor from the Opera at Stock- 
holm, who made his first appearance in England, and by 
his performance of a song from Gluck’s ‘‘Iphigénie en 
Tauride ” and of Beethoven’s “ Adelaide,” proved his pos- 
session of a very pleasing and well-trained voice

The concluding Concert of the season was given on the 
11th ult., when the greater part of the afternoon was occu- 
pied with a performance of Beethoven’s Choral Symphony. 
Never, probably, have the instrumental portions of this

328 THE MUSICAL TIMES.—June 1, 1878

saying this, we refer to the introduction of fragments

instead of entire works. Thus, M. de Beriot played the 
first movement only from Grieg’s Pianoforte Concerto, 
while the variations from Beethoven’s “ Kreutzer Sonata’”’ 
were given by the same gentleman and Sefior Sarasate. 
No doubt the reason for this was the extreme length of 
the programme, which, as it was, occupied very nearly 
three hours, and the desire to give as much variety and 
bring forward as many performers as possible. A benefit 
concert must not be judged from the same high artistic 
standpoint as that from which one would regard the 
Saturday Concerts in general. We do not mean to imply 
that anything unworthy of the reputation either of Mr. 
Manns or of the Crystal Palace was introduced ; because, 
as a matter of fact, such was notthe case. We simply say 
that from its fragmentary nature the Concert was musically 
less interesting than many of the series, besides being far 
too long. The most important items, in addition to those 
already mentioned, were Mendelssohn's Scotch Symphony 
—placed at the end of the programme—a very clever 
Serenade for stringed orchestra, composed and conducted 
by Herr Henschel; the Overture to ‘*Oberon;” and a 
Fantasia for violin and orchestra on themes from “ Faust,” 
composed and played by Sefior Sarasate. The vocalists 
who appeared at this Concert were Miss Robertson, 
Miss Catherine Penna, Mdlle. Fides Keller, Mr. Barton 
McGuckin, and Herr Henschel

THE BACH CHOIR




SACRED HARMONIC SOCIETY


FSPHILHARMONIC SOCIETY

Ar the fifth Concert, on the 1st ult., the performance 
of Mendelssohn’s pianoforte Concerto, in D minor, by 
M. Planté, was the prominent feature. In these days of 
‘higher development” it is positively refreshing to listen 
to such artistic and legitimate playing as that of the 
French pianist, whose special aim seems to be that of 
exhibiting his own high powers by clearly revealing the 
beauties of his author. His expressive and refined touch 
were heard to much advantage in the Adagio; and the 
Finale was given at a speed which would have been dangerous 
to one less perfect in technical accuracy. His success was 
most decisive with the audience, and in the second part of 
the programme his rendering of Mendelssohn’s Caprice, 
Op. 16, his own arrangement of Boccherini’s ‘‘ Menuet,” 
and Liszt’s ‘‘Mélodie Hongroise,’”’ elicited a storm of 
applause. The marvellous execution of Senor Sarasate, in 
Raft’s three movements from his Suite in G minor for 
violin and orchestra, fairly astonished his hearers, the 
‘* Moto perpetuo,” especially, being played with an ease 
which effectually concealed its extreme difficulty. As an 
encore he performed a Spanish Dance, which was equally 
well received. The orchestral pieces were Beethoven’s 
Symphony in C minor, Mozart’s ‘‘ Jupiter Symphony,” and 
Auber’s Overture to ‘‘ Masaniello.” Mdlle. Riego made but 
little effect in Handel’s showy Air, ‘‘ Sweet Bird’’—the flute 
obbligato, however, being excellently played by Mr. 
Svendsen—but the expressive little song by Giordani, 
‘* Caro, mio ben,” was effectively sung by Mdlle. Redeker. 
The sixth Concert, on the 22nd ult., included the fine violin 
playing of Signor Papini, who performed Spohr’s Dramatic 
Concerto with much success. Miss E. C. Thursby, from 
America, made her début on the occasion, and elicited

well-deserved applause by her singing, both voice and 
method justifying us in predicting for her a high place 
amongst concert-singers. The Symphony was Schubert’s 
in C, and the Overtures Sterndale Bennett’s ‘“* Naiads,” 
Beethoven’s ‘* Leonora,” No. 3 (encored), and Weber’s 
“Oberon.” Mr. W. G. Cusins was, as usual, the Conductor 
at both Concerts

OPERA-COMIQUE




MADAME VIARD-LOUIS’S CONCERTSTHE MUSICAL TIMES.—June 1, 1878

are illustrative of certain portions of Shakespeare’s plays. 
No. 1, “ Ariel and the Spirits ” (“* Tempest”) contains much 
fanciful writing, reminding us occasionally of Mendelssohn ; 
but the best of the three movements is No. 2, ‘* The Sleep 
of Desdemona” (** Othello’’), which is an exceedingly grace- 
ful and imaginative piece, and highly suggestive of the 
subject. The Finale, “ The Witches,” ‘‘ The Apparition,” 
“The Banquet,” and ‘* The Coronation ” (‘‘ Macbeth”), 
vividly colours these incidents of the play, one of the 
points worthy of special mention being the subject re- 
presenting the banquet scene, which creeps in after the 
interruption of the feast by the ghost of ‘ Banquo,” as if 
desirous of continuing the revelry in defiance of the 
apparition. The bright effect of the March, too, in the 
last division of the movement, happily illustrates the 
Coronation, and concludes a composition which we trust 
may often obtain a hearing when so excellent an orchestra 
can be assembled to do justice to its merits. Another 
example of French “ programme music ” was the charac- 
teristic ‘‘ Danse des Sylphs,”’ from ‘‘ Le Damnation de 
Faust ’’ of Berlioz, which created such an impression as to 
cause a demand for its repetition not to be resisted. 
Madame Viard-Louis displayed good executive power in 
Hummel’s pianoforte Concerto in B minor, but was 
scarcely so successful in Beethoven’s Sonata in D major, 
known as the “‘ Pastoral.” The exceptionally fine qualities 
of the band (under Mr. Weist Hill) were amply evidenced 
in Beethoven’s ‘* Leonora”’ Overture (No. 3), Mendelssohn’s 
“Italian Symphony,” and Sterndale Bennett’s Overture, 
“The Wood Nymphs.” Madame Lemmens-Sherrington 
was the vocalist

BOROUGH OF HACKNEY CHORAL ASSOCIATION




BARCAROLE FOR UNACCOMPANIED CHORAL SINGING


TREBLE


ALTO


TENOR 


INT : [OE HR 


WY 


NA


SS A SS. =—S Z 


— .~ 1 1


SS —/ — = 2—E 


NN


THE FERRY MAIDEN


LL


335Part-songs, songs by Miss Nash and Mr. R. F. Roberts, and 
a pianoforte solo by Miss C. Lockwood completed a most 
satisfactory programme. Mr. Joseph Monday conducted

An Evening Concert was given by Miss Julie Sydney 
on the 16th ult. at the Beethoven Rooms, before a large 
audience. Miss Julie Sydney gave great satisfaction in 
her several songs, and Mesdames Eugenie Samuell, 
Alma Yorke, Lucia Lyall (who possesses an admirable 
contralto voice), Mr. Stedman (in ‘* A Sea Song” by H. 
J. Stark), Signor Urio (in two Italian airs), and Mr. Theo- 
dore Distin (in ‘‘O ruddier than the cherry”), were all 
highly successful. The pianoforte playing of Messrs. 
E. H. Thorne and W. S. Hoyte was much admired, as 
was also the harp solo of Herr Oberthur

A SusscripTion Concert was given by Miss Ada Hol- 
man at the Drill Hall, Ealing Dean, on the 22nd ult., 
in aid of the Ealing Almshouses Building Fund. The 
artists were Madame Cellini, Miss Marion Beard, Mr. 
Faulkner Leigh, Mr. C. J. Vincent (who was very success- 
ful in txo German songs by Hoffmann), and Signor de 
Lara; Miss Ada Holman, Mr. Oliver King, and Mr. H. 
Parker (piano), Madame Varley-Liebe (violin), and Miss 
Marion Beard and Herr Oberthur (harp). Miss Holman’s 
piano solos and a duet by Saint-Saens (in which she was 
joined by Mr. King) were much appreciated

THE Lee and Lewisham Musical Society gave its first 
public Concert on the 30th of April, at the Union Chapel, 
High Street, Lewisham, under the conductorship of Mr. 
Sydney Cozens. 
‘** Athalie,” the soloists being Madame Worrell-Duval, 
Miss Edith Lancaster, and Miss Dones. The illustrative 
verses were recited by Mr. Evan Pryce Jones, and the 
accompaniments were played by Mrs. B. Miller, who was 
joined by Miss Ada Walker and Mr. W. Shepherd (harrno- 
nium) in ‘“*The War March.” Part II. was miscellaneous, 
and consisted of secular music

AN exceptionally attractive concert was given at the 
Atheneum, Camden Road, on Saturday the 25th ult. in 
aid of a local charity. The vocalists were Madame Rose 
Hersee, Madame Trebelli, Mr. Edward Lloyd, Mr. May- 
brick, and the Vocal Quartett. Solos on the pianoforte 
and violin were contributed by Madame Arabella Goddard 
and Mr. W. H. Eayres, the latter of whom was joined by Mr. 
Sidney Naylor in Beethoven’s ‘* Kreutzer Sonata.” The 
continued indisposition of Mr. Santley prevented his 
appearing as announced. The concert was in all respects 
very successful

Mr. GeorGE WatTs, the energetic musical director to 
Messrs. J. B. Cramer and Co’s. establishment at Brighton, 
announces during the month of June a Concert at the 
Pavilion, which will no doubt prove one of the principal 
attractions of the season at this fashionable watering- 
place. The vocalists are Mdlles. Minnie Hauk, Valleria, 
Héléne Crosmond, and Tremelli, Signori Campanini, 
Béttini, De] Puente, Foli,and M. Thierry. M. Victor Buziau 
will be the violinist and Mr. Willem Coenen the pianist

On the occasion of Mr. George Legge resigning the post 
of organist and choirmaster of St. Thomas’s Church, 
Regent Street, W., to accept a similar appointment at 
St. Stephen’s, Haverstock Hill, the members of the choir 
invited him to a dinner, when they presented to him a 
handsome case of silver dessert-knives and forks, as a mark 
of their affection for, and the high esteem in which they 
held him

AN afternoon concert was given by Miss Mathews and 
Herr Louis Réver at Steinway Hall on the 11th ult. The 
programme consisted of Mendelssohn’s ‘‘ Lauda Sion,” 
which was very creditably sung by a small amateur choir, 
a Trio by Beethoven, Duet for violin and pianoforte 
(Schubert), and Solos by Miss Mathews, which were received 
with much applause. The vocalists were Miss Purdy and 
Mr. Henry Taylor

Mr. STEDMAN’s Concert on the 15th ult. at the Birkbeck 
Institution attracted a crowded audience, who showed 
their appreciation of an admirable programme excellently 
performed by Madame Liebhart, Miss Alice Parry, Madame 
Osborne Williams, Miss Kate Leipold, Mr. Stedman, Mr. 
. L. Wadmore, Mr. Howard Reynolds (cornet), Messrs. 
Hoyte and Stark (pianoforte). Several items in the pro- 
gramme were enthusiastically encored




REVIEWSA Dictionary of Music and Musicians (A.D. 1450-1878). 
By eminent writers, English and Foreign. With illustra- 
tions and woodcuts. Edited by George Grove, D.C.L. 
Part II. [Macmillan and Co

A GREAT feature of the second part of this work is the 
exhaustive article upon Beethoven, by the editor, which 
occupies upwards of ninety colurnns. For this paper the 
most reliable authorities have been consulted, and the 
result is as excellent and well-digested a biography as the 
limits of this Dictionary could possibly admit of. The 
account of the composer’s life in Vienna is especially good; 
and the various points of his character, as developed by 
the circumstances with which he was surrounded, are 
shown with an impartiality which is infinitely superior to 
that hero-worship which renders so many memoirs of the 
great men of the world almost valueless. We must like- 
wise mention in the highest terms the sketch of the career 
of Sir Sterndale Bennett, which not only does ample 
justice to his talent, but records the principal events of his 
life with an accuracy which contrasts strangely with the

SS

THE MUSICAL TIMES.—June 1, 1878. 337

biography of this artist by M. Fetis, to which we recently 
referred in our reviewing columns. The article upon 
Berlioz, too, fully proves that the editor of this work, 
although pledged to complete it within a couple of volumes, 
is resolved not to grudge space for those who are worthy of 
it; and we are glad indeed to see that the claims of a 
composer of such decisive originality as Hector Berlioz— 
whose influence, as is here stated, ‘‘has been and will 
again be felt far and wide ”—have been fairly set forth and 
ably urged in this Dictionary by so zealous a champion. 
Bellini, Sir Henry Bishop, and many others, have also 
sufficiently prominent positions in the work. It may be 
remembered that in our February number we called atten- 
tion to the fact of Mr. J. A. Novello having supplied the 
English text to Mendelssohn’s ‘‘ Lobgesang,”’ instead of Mr. 
William Ball (as stated in the first part of the Dictionary) ; 
but in the notice of Mr. William Bartholomew in the second 
part, this error is repeated. Let us hope, therefore, that a 
supplement at the conclusion of the book will rectify this 
and some other mistakes almost inevitable in a work of so 
comprehensive a nature; and whilst pointing out minor 
inaccuracies, it may be well to state that Dr. Bexfield’s 
Anthems were not posthumous publications, but were 
issued in November, 1849—four years before his death. 
Musicians will, we think, be surprised to find the name of 
Antoine Edouard Batiste omitted altogether, considering 
how many of his compositions are constantly before the 
public, and that a whole column is devoted to him in the 
recently published Supplement to Fetis’s ‘‘ Biographie 
Universelle des Musiciens;’’ and it seems strange, also, 
that we miss any mention of Dr. Armes (of Durham), Dr. 
G. B. Arnold (organist of Winchester, composer of the 
Oratorio, ‘‘ Ahab”), Frederic Archer, and some others we 
could mention. Of course we do not deny the privilege 
of the editor to reject any names he may think proper; 
but when, for example, in the first part of the Dictionary 
Signor Agnesi has no place, and a column is given to 
Belletti in the second part, we cannot quite see the prin- 
ciple of selection. The few woodcuts and musical illus- 
trations in the second part are exceedingly clear; and 
although so large a space is devoted to the biography of 
Beethoven, the work has advanced as far as Boieldieu

A Book of Musical Anecdote; from every available 
source. By Frederick Crowest, author of the ‘Great 
Tone Poets.” 2 vols. [Richard Bentley and Son

Sonatas for the Pianoforte. Composed by W. A. 
Mozart. Edited and fingered by Agnes Zimmermann, 
[Novello, Ewer and Co

UnirorM with the Octavo edition of Beethoven’s 
Sonatas, this volume—precisely the same in its contents 
as the folio edition, but re-engraved for publication in this 
shape—is now issued for the benefit of those who care not 
for possessing these compositions in a more luxurious, but 
certainly less portable, form. In our former notice of these 
beautiful Sonatas we expressed a hope that they may be 
more placed in the hands of young pianoforte students 
than they have hitherto been; and their publication at a 
still lower price will unquestionably have the effect of 
additionally stimulating both teachers and pupils to become 
more intimately acquainted with compositions of such high 
artistic importance

Lieder ohne Worte ; for the Pianoforte. Composed by F. 
Mendelssohn Bartholdy. [Novello, Ewer and Co

NoruHING need now be written respecting the intrinsic 
value of this casket of musical gems; but that the whole 
of the eight books, forming the complete work, are con- 
tained in the two cheap editions now before us cannot be 
too widely known. We have carefully looked through the 
volumes—which are identical, as far as the contents are 
concerned, the sole difference being that the music extends 
to 155 pages in one edition, and is contained within 102 
pages in the other—and find not only that the engraving is 
beautifully clear in both, but that they have been thoroughly 
revised by comparison with the latest issues of the work in 
Germany, some few points, which have always been open 
to question being, as it appears to us, satisfactorily cleared 
up; as only one proof of which we may mention that the 
direction ‘‘ Piano agitato”’ (No.5, Book 1), hitherto printed 
in English editions, is now marked, as it was doubtless 
intended, ‘“ Poco agitato.” Although the ‘‘ Lieder ohne 
Worte” have now made their way into the homes and 
hearts of the majority of musical amateurs, we can 
scarcely doubt that this publication of them in what may 
be termed ‘‘ people’s editions” will materially extend the 
popularity of these pianoforte poems throughout the 
country

A Calm Sea and a Prosperous Voyage. Composed by 
L. Van Beethoven. [Novello, Ewer and Co

ALTHOUGH this work is issued as one of the series of

THE MUSICAL TIMES.—June 1, 1878. 339

composer himself a Cantata, and certainly is important 
enough to justify that title. It is marked ‘Op. 112,” and 
notwithstanding its having been performed in Germany on 
Christmas Day of the year in which it was composed (1815) 
it was allowed to remain in manuscript until 1823. 
Beethoven’s admiration for Goethe’s poetry is well known ; 
and this setting of his words, although a small tribute from 
a kindred mind, is so thoroughly sympathetic with the text 
that we cannot but wonder that it is as yet but little known 
in this country. In 1867 it was given by Mr. C. J. Hargitt 
at St. George’s Hall, and three years afterwards at one of 
the Crystal Palace Concerts; but in consequence we pre- 
sume of its not being accessible in the popular form now 
before us, our numerous Choral Societies have yet to make 
its acquaintance. The composition is written entirely 
for chorus and orchestra, the calm and melodious beauty 
of the opening movement most effectively contrasting with 
the more agitated character of that portion illustrating 
the ‘‘ Prosperous voyage,”’ the.accompaniment to which 
flows on almost uninterruptedly in triplets of quavers 
throughout the movement. An excellent translation of the 
original has been supplied by the Rev. J. Troutbeck; and 
the score, which consists of Flutes, Clarionets, Bassoons, 
Horns, Trumpets, Tympani, and Strings, is carefully 
indicated wherever necessary in the pianoforte accom- 
paniment

Fubilate. Von Georg Friedrich Handel, bearbeitet von 
Robert Franz. [Halle: Heinrich Karmrodt

A Selection of Tunes. Composed and arranged by 
James Comley. [B. Williams

To the making of psalm-tunes there is no end, and the 
most conscientious reviewer could hardly afford to give, 
under ordinary circumstances, more than a few lines of 
notice to any average collection. But the work now before 
us does not appear under ordinary circumstances. It is 
interesting to think, with Gray, that every English village 
churchyard contains the bones of some “ mute inglorious 
Milton,” and even of a Handel or Beethoven who could 
never tune his lyre because, though possessed of the tone- 
poet’s soul, he had neither instrument nor instruction. 
But it is still more interesting to meet with one of these 
lowly sons of art in actual life, and to see opened to him 
the ‘‘ door of utterance” through which he can pass into 
the view of his fellows. That happens in the case before 
us. Mr. Comley is a genuine “man of the people,” the 
only one of his family who has ever risen above the rank of 
a day-labourer, while the outpourings of his muse owe 
little to anything save an inborn spirit of song. He says, 
“T only know music as I know grammar, that is, by ear. 
I don’t know the meaning of (musical ?) terms, and I can- 
not play anything by note, and nothing correctly with 
notes. I never had any lessons, and never belonged to any

This was quite right, for




FOREIGN NOTESErwachen,” was performed for the first time last month at 
Darmstadt with great success. The author, both of poetry 
and music, is Herr C. A. Mangold, and the work is said to 
be one of exceptional merit

On the occasion of the opening of the Paris Exhibition 
on May 1, a Concert was given at the Elysée, under the 
direction of M. Colonne, consisting entirely of orchestral 
works by Mozart, Gluck, Rameau, Méhul, Beethoven, 
Weber, Mendelssohn, and Thomas. The date fixed for 
the commencement of the Exhibition Concerts is the 6th 
inst., and the opening performance will be devoted exclu- 
sively to works by French masters, viz.: First part of “ Le 
Désert” (Félicien David); ‘‘ Prométhée, Poéme Sym- 
phonique” (Saint-Saéns) ; Septett and March from ‘“ Les 
Troyens” (Berlioz) ; ‘‘ Sapho” (Lacombe); Prayer from 
“La Muette’” (Auber); Credo and Laudate (Ambroise 
Thomas). The Revue et Gazette Musicale of the 26th ult. 
contains a list of the order of musical performances 
up to October 10. M. Halanzier, the director of the 
Paris Grand-Opéra, in a circular addressed to the members 
of the institute, announces that, during the Exhibition, 
at least four operatic performances will take place each 
week, and reminds the artists of a clause in their contract, 
according to which no member of the Opéra is to take 
part in the performances of any other stage or concert- 
room. The director, in conclusion, counts upon the esprit 
de corps of the members in demonstrating to the foreign 
visitors the superiority of the French lyrical stage

A very successful revival took place on the 21st ult. at the 
Opéra-Comique of Paris, of M. Ambroise Thomas’s Opera, 
“ Psyché,”’ a work which, after having obtained little more 
than a succés d’estime on its first representation, in 1857, 
had been completely neglected until now. The excellent 
interpretation of the principal ré/es on the part of Mdlle. 
Heilbron, Mme. Engally, and M. Morlet is said to have 
contributed not a little to this favourable result

Paris.—Société Nationale de Musique (April 27): Melan- 
cholia, orchestral work (S. Rousseau); Air from ‘“ Ba- 
thylle” (Salomé); Symphonie gothique (Godard); Pianoforte 
Concerto, No. 1 (Saint-Saéns). Société Nationale (May 7): 
Overture, ‘‘ Beatrice” (Bernard); ‘‘ La Forét enchantée,” 
Légende-Symphonie (D’Indy); Concerto for hautboy 
(Madame de Grandval) ; Lamento, Fantaisie Orchestrale 
(Chabrier) ; Sérénade for violin (Lalo). Société des Com- 
positeurs de Musique (May 23): String-quartett (Dancla) ; 
Madrigal for five voices (H. Cohen); Sonata for two 
pianofortes (Pfeiffer); ‘‘ Maguelonne,” Scéne Lyrique 
(Laussel) ; Quintett for flute, hautboy, clarinet, cornet, 
and bassoon (Taffanel

Leipzig.—Chorgesangverein (April 11): ‘‘ Pilgrimage of 
the Rose” (Schumann); Choral Fantasia (Beethoven). 
Thomas-Choir (April 14): ‘‘ Last Judgment ”’ (Spohr

Berlin.—Singakademie (April 19): ‘* Der Tod Jesu,” 
Oratorio (Graun). Sternscher-Verein (April 20): ‘ St. 
Matthew Passion Music” (Bach). Bilse Concert (April 
20): March C minor (Schubert-Liszt) ; Symphony B flat 
major (Beethoven); Funeral March (Chopin), &c. Bilse 
Concert (April 24) : Rhapsody No. 3 (Liszt) ; Feuerzauber 
from Walkire (Wagner); Symphony, ‘‘In the Forest” 
(Raff). Soirée of the Tonkiinstler-Verein (May 11): 
Sonata for pianoforte and violin (Brahmiiller) ; Romance 
for flute (Saint-Saéns); Nocturne for violin (Field) ; 
Tarantelle for flute and clarinet (Saint-Saéns

CORRESPONDENCE




TO THE EDITOR OF ‘‘ THE MUSICAL TIMES


THE TENOR CLEF. 


TO THE EDITOR OF ‘‘ THE MUSICAL TIMES


MUSIC AT RIPON CATHEDRAL. 


TO THE EDITOR OF “‘ THE MUSICAL TIMES


GOD SAVE THE KING.” 


TO THE EDITOR OF “ THE MUSICAL TIMES


CHOIR RULES. 


TO THE EDITOR OF “‘ THE MUSICAL TIMES


AN ORGANIST AND CHOIRMASTER


TO CORRESPONDENTS


BRIEF SUMMARY OF COUNTRY NEWSWe do not hold ourselves responsible for any opinions expressed in 
this Summary, as all the notices are either collated from the local 
papers or supplied to us by correspondents

ABERDEEN.—The Musical Association, assisted by the Philharmonic 
Society, gave a private Concert in the Music Hall, on the 6th ult. 
The programme opened with the performance, by the Philharmonic 
Society, of Beethoven’s Overture to Egmont, followed by Mendelssohn’s 
As the Hart pants, excellently rendered by band, chorus, and soloists. 
The second part of the programme was miscellaneous. Two of the 
pieces had been specially arranged by Herr August Reiter, the 
energetic and able Conductor of both choir and band

Banrr.—The first Concert of the Musical Association was given in 
the County Hall, on the 7th ult., when the programme, which was 
miscellaneous, was exceedingly well rendered. The members of the 
Association have been trained by Herr Hoffmann, who conducted

Barpapos, West InprEs.—On the departure of Mr. T. W. Potter, 
Organist and Choirmaster of St. Leonard’s Church, from the island, 
the members of the choir presented him with a handsome stationery 
case and inkstand, as a token of their respect and esteem, and in 
appreciation of his courtesy and ability as their trainer during the 
two years he had been with them. The presentation was made by 
Mr. W. H. Armstrong, the oldest member of the choir, and cordially 
acknowledged by Mr. Potter

Barnarp CastLe.—A Concert was given in this town on Friday 
the 17th ult. Mr. J. H. Lewis was the Pianist and Conductor. Voca- 
lists: Miss S. E. Seymour, Mr. R. Cundell, Mr. J. Butler, Mr. J. Wat- 
son,and Master R. Bucton. Mr. J. H. Lewis played Beethoven’s 
“Sonata Pathetique,” “ Home, sweet home” (Thalberg), &c. The 
concert was greatly appreciated by a fashionable audience

BARTON-UNDER-NEEDWOOD.—Mr. Leake, Organist of the Parish 
Church, gave his first Concert at the Central Hall on the 2nd ult., 
under the patronage of the Ven. Archdeacon Iles, assisted by the

Barton Choral Society, under the conductorship of Mr. Inglis Bervon, 
Organist and Choirmaster of the Parish Church, Stafford. The 
choruses and part-songs were given with great precision and expression. 
Songs were contributed by Miss L. Earle, who was highly successful 
in “ With verdure clad” (Creation), Miss Prowse, and Mr. East. A 
feature in the second part was Miss Colman’s brilliant performance of 
Mendelssohn’s Andante and Rondo Capriccioso. Mr. Inglis Bervon 
was unanimously encored in his own song, “ The soldier’s dream of 
home.” Mr. Leake accompanied in a most efficient manner

BIRMINGHAM.—The annual Concert of the Edgbaston Amateur 
Musical Union was given in the Town Hall on Thursday, April 25. 
The band, assisted by professional gentlemen in some departments, 
numbered nearly 70 performers ; the vocalists were Madame Sickle- 
more and Mr. Chas. Abercrombie. Mr. C. J. ‘\uchemin conducted. 
The programme included Mendelssohn’s ‘Reformation Symphony,” the 
Overtures to Ruins of Athens, Haydée, and Zauberflite-——A Piano- 
forte Recital was given by Mr. Walter Bache, on Saturday, April 27, 
before the subscribers to the Royal Society of Artists. The pro- 
gramme comprised specimens of Bach, Beethoven, Chopin, Mendel- 
ssohn, Schubert, Schumann, and Liszt.—~—The Promenade Concerts 
at the Theatre Royal terminated on the 4th ult. The vocal artists 
included Madame Rose Hersee, Miss Marian Williams, Miss Helen 
D’Alton, Mdiles. José Sherrington and Enriquez; Mr. Vernon Rigby, 
Mr. F. Celli, Mr. Maybrick, and Mr. Cecil Tovey. The programmes 
were good and varied, comprising, besides the vocal and orchestral 
items, solos for pianoforte (Miss Davis), violoncello (Mr. Weston), 
cornet (Mr. W. G. Chapman), clarionet (Mr. T. Pountney), and harp 
(Mr. D. F. Davis).——A Juvenile Concert, by a choir of 1,000 voices, 
from various parochial schools, was given in the Town Hall, on 
Friday the 3rd ult. The Rev. F. G. Bussell, M.A., of Leamington 
Parish Church, conducted, and the accompanists were Messrs. Pearce 
and Halliley. The concert was in aid of the Children’s Hospital. 
The Right Hon. Lord Leigh presided, and there was a large audience. 
——tThe Amateur Harmonic Association gave an open Rehearsal! in 
the Town Hall on Thursday the oth ult. The feature of the entertain- 
ment was the performance, for the first time in Birmingham, of 
Gounod’s Messe du Sacré Ceur de Fesus, which, with organ accompani- 
ment only, was well given by the Choir. Mozart’s Motett, “Alma 
Dei Creatoris,” followed. The second part consisted of glees, part- 
songs, and some concerted pieces, Mendelssohn’s Trio in D minor, and 
Spohr’s Dramatic Concerto; the executants being Mr. T. M. Abbott, 
violin; Mr. Owen, violoncello; and Mr. F. T. Cox, pianoforte. Mr. 
Stimpson played Gade’s three Organ Pieces, Op. 22, and Gluck’s Over- 
ture to Iphigenia in Aulis. The Choir has made a great advance 
under the able direction of Mr. W. C. Stockley.——The children 
attending the Board Schools receive instruction in singing, and on the 
14th ult. a Concert, in aid of the Children’s Special Prize Fund, was 
given in the Town Hall, by a selected Choir of 1,000 voices, under the 
direction of Mr. Wm. Dobson. Mr. Stimpson presided at the organ

Bristot.—On Monday the 2gth of April, another of the series of 
Monday Popular Concerts was given in the Colston Hall, Mr. George 
Riseley’s band of fifty performers being the principal attraction. 
Schubert’s unfinished Symphony in B minor, Reissiger’s Overture 
“Die Felsenmuhle,” and fpeckion Raff’s “‘ Festival March,” Op. 139, 
were amongst the principal items, but Sir W. S. Bennett’s Concerto in 
F minor occupied the post of honour. The solo part was finely ren- 
dered by Mrs. Viner-Pomeroy. Mr. Louis Naile played Dr. Popper’s 
Violoncello Solo, “‘ Sarabande and Gavotte,” and Miss Alice Fripp was 
the vocalist——-On Monday the 13th ult. the next Concert of the 
same series was given in the Colston Hall, for the benefit of the Leader 
of the Orchestra, Mr. A. W. Naile. The programme included the 
Overtures, Midsummer Night’s Dream (Mendelssohn), Maritana (Wal- 
lace), and Le Brasseur de Preston (Adam). Beethoven’s Pianoforte 
Concerto in E flat was grandly rendered, the solo part being taken by 
Miss Goold, the first winner of the “ Goldsmid” scholarship at the 
Royal Academy of Music. Mr. A. W. Naile contributed a violoncello 
solo, and Miss Jessie Royd was the vocalist. Mr. George Riseley 
conducted both Concerts.——On Thursday the 16th ult. one of the 
series of intermediate Concerts, which are given by the Musical Fes- 
tival Society between the triennial festivals, took place in the Colston 
Hall. The programme consisted of Mozart’s Requiem Mass, Gade’s 
Spring’s Message, and Mendelssohn’s Walpurgis Night. The choruses 
were excellently rendered, reflecting the gratest credit on the recently 
appointed Chorus-master, Mr. Daniel W. Rootham, who met with a 
most gratifying reception. The vocalists were Madame Lily Lowe, 
Miss Bertha Griffiths, Mr. Walter Kidner, and Mr. Lewis Thomas. 
The accompaniments throughout were played with masterly skill on 
the great organ by Mr. George Riseley

Brompton, Kent.—An Evening Concert, in aid of the organ and 
choir fund of Holy Trinity, was given on Tuesday, April 30, in the 
National Schools of the parish, Mr. H. Hoare, the Choirmaster, con- 
ducting. There was a numerous and appreciative audience. The 
entertainment consisted of part-songs (given by members ofthe Church 
choir), and popular songs. Miss Morna Jones, and Messrs. Atkins, 
Hoare, and Rowe were highly successful, receiving several encores. 
Miss S. Pearce, the Church Organist, efficiently presided at the piano




344Diss.—The last Concert of the season was given by the Choral 
Society on Tuesday evening the 7th ult., when Mendelssohn’s Hymn 
of Praise formed the first part of the programme. The principal 
vocalists were Miss Ada Patterson, R.A.M., Miss Bessie Hill, and Mr. 
John Lincoln. The band was augmented on the occasion by several 
performers from Norwich and Ipswich. The second part opened with 
an Introduction and Fugue by Dr. Hill (first time of performance), 
the subject of the Fugue being the first line of St. Ann’s Tune, 
the second violins giving out the subject. Miss Patterson was encored 
in “With verdure clad,” and a duet, ‘When the shades of night” 
(Dr. Hill), was effectively given by Miss Hill and Mr. Lincoln. Mr. 
Hemstock presided at the organ, and Dr. Hill conducted. The choir 
sang throughout with great precision and taste

E:_mHAM.—On Thursday evening, the 9th ult., a very successful 
Concert was given in the National Schoolroom, which was filled 
with a large and appreciative audience. The Dereham Quintett 
Party, under the leadership of Mr. J. U. Martin, played the Overture 
to Figaro, and Haydn's Sinfonia in B flat, in a very creditable manner. 
The Choir fully sustained its well-earned reputation for 'part-singing, 
and did great credit to its Conductor and Teacher, Mr. W. W. Pearson. 
The pianoforte performance was excellent. Mrs. Latham played the 
Andante and Scherzo from Beethoven's “ Pastoral Sonata,” and Mr. 
Holt the Allegro and Courante from Handel’s “14th Suite.” Several 
ladies and gentlemen of the neighbourhood contributed songs and 
duets

Eritu.—Cowen’s Corsair and Mendelssohn's 95th Psalm were given 
by the Choral Society at the Public Hall on the gth ult., under the 
direction of Mr. Richard Lemaire. The artistsengaged were Madame 
Suter, Miss L. Clement, Mr. Kenningham, and Mr. Kempton, with 
Messrs. Byron and Jury as accompanists. The choruses were very 
fairly rendered by the members of the Society

LaNncASsTeR.—A vocal and instrumental Concert, in aid of the fund 
which is being raised for the purpose of providing a new organ for St. 
Anne’s Church, was given in the Schoolroom, in Edward Street, on 
the 2nd ult. The Rev. J. Francis, Vicar of St. Anne’s, said he had 
been asked to open the concert with a few introductory remarks. 
After stating that it was the Organist of St. Anne’s Church who had 
kindly arranged the concert, he informed the audience that the new 
organ would ultimately cost them £900 or £1,000, and therefore 
he hoped it would be a first-class instrument, and prove of additional 
advantage to the town andchurch. The organ is being built by the 
firm of Bevington and Sons. Mr. Francis concluded by thanking the 
friends present for their attendance, and a popular programme was 
then efficiently carried out

LEAMINGTON.—Mr. Frank Spinney’s second (subscription) Piano- 
forte Recital was given on Wednesday the 15th ult., when he was 
assisted by Mr. Charles Fletcher, violinist. The programme consisted 
of works by Beethoven, Mendelssohn, Chopin, Schumann, Dussek, 
Rheinberger, Raff, Rubinstein, Salaman, and Sterndale Bennett. 
——A well-attended and successful Concert won Gores by the Milverton 
Choral Society in the Assembly Rooms, on Tuesday, the 2rst ult., 
the chief feature in the programme of which was Bennett’s Pastoral 
Cantata, the May Queen, the solos in which were very ably sustained 
by Miss Marian Williams, Messrs. Alfred Kenningham and William 
Sutton. The accompaniments were rendered by a quintett of strings, 
with harmonium to represent the wind parts, in a very efficient and 
effective manner. Mr. George Kennett conducted, and by his per- 
formance of Weber’s brilliant Rondo, Op. 62, in the second part, 
secured an encore. The choir (about thirty in number) gave an 
excellent rendering of Leslie’s “‘ Lullaby of Life,” Smart’s trio, ‘‘ Hope 
and Memory,” Stevens’s glee, ‘Ye spotted snakes,” and the choral 
music in the Cantata

oe eee, “Ee

Lincoitn.—A grand Choral Festival was held in St. Martin’s Parish 
Church on the 1st ult. The lay vicars of the Cathedral, the choirs of 
St. Peter-at-Arches, St. Swithin’s, St. Andrew’s, St. Botolph’s, St. 
Peter-at-Gowts, and the members of the Lincoln Choral Society, 
united with St. Martin’s Choir, under the conductorship and manage- 
ment of the Organist, Mr. W. Mason, in bringing successfully to an 
issue the first festival of its kind heldin Lincoln. Thechoirs, number- 
ing about 130 voices, preceded by the Lord Bishop of the diocese, the

chief dignitaries of the Cathedra!, and clergy of the city, entered the 
Church, singing as a processional hymn, “ Onward, Christian soldiers,” 
to Sullivan’s well-known tune. Evening prayers were then intoned 
by the Rev. E. Rayner Cousans. During the service a selection of 
music from the Messiah was performed, and the following voluntaries 
upon the fine organ: Larghetto from Beethoven’s 1st Symphony, 
Slow Movement from Spohr’s Quartett in G minor, and Mendelssohn’s 
5th Organ Concerto. The festival was a great success in every respect, 
both musically and financially, realising, with subscriptions, the sum of

360. The parochial council and churchwardens, through the vicar, 
the vant Foy, tendered Mr. W. Mason, the Organist, a handsome 
acknowledgment for his successful exertions in working up the musical 
portion of the festival




OBITUARY


DURING THE LAST MONTH. 


ESTMINSTER ABBEY DAILY SERVICE 


OVELLO’S OCTAVO EDITION OF TRIOS, 


STEINWAY HALL


15, LOWER SEYMOUR STREET, PORTMAN SQUARE, W


MR. OLIVER KING


FIRST CONCERT


WILL TAKE PLACE ON 


WEDNESDAY EVENING, JUNE 5, 1878. 


MISS MULHOLLAND. 


MADAME ANTOINETTE STERLING


HRISTCHURCH, SOUTHWARK, CHOIR 


LEXANDRE ORGAN-HARMONIUM, VERY 


22 —TWENTY-TWO GRAND PIANOFORTES, 


JUST PUBLISHED


THE CATHEDRAL PSALTER 


WITH CHANTS. 


POST QUARTO, CLOTH, FIVE SHILLINGS


POINTED FOR CHANTING


8.4 


CATHEDRAL PSALTER 


CHANTS


LONDON : NOVELLO, EWER AND CO. 


NOW READY


CARL ENGEL


CONTENTS OF VOL. I


CONTENTS OF VOL. II


EDOUARD BATISTE’S


COMPOSITIONS


FOR THE


ORGANORGANIST OF THE TOWN HALL, LEEDS

NOW READY. fe 
No. 34. OFFERTOIRE in B minor 3 0 
» 35- OFFERTOIRE in A flat g 9 
» 36. OFFERTOIRE in E minor . 3 0 
» 377 GRAND OFFERTOIRE on a ‘heieie tren the 
“ Kreutzer Sonata” of Beethoven ... 2 6 
» 38 SEE THE is eel HERO (“Judas 3 even 
bus’) * » 2°6 
» 396 OPPRMNOE nO ee oes a aria 3 0

Catalogues of Nos. to 33 sent gratis and post-free to any part of the 
world




BOOK VII. 


BOOK VIII. 


AVE MARIA ... CHERUBINI


THE SLOW MOVEMENTS


FROM THE


SIX ORGAN SONATAS


LONDON: ASHDOWN & PARRY, 


HANOVER SQUARE


BY


R. L. DE PEARSALL


COLLEGIATE SERIES


DR. S. S. WESLEY


BERTHOLD TOURS


DULCIANA


SCHUMANN


J. P. KNIGHT


J. L. ROECKEL


G. B. ARNOLD, MUS. DOC. 


C. E. HEY. 


ERNEST LINDE. 


RICORDI’S 


DEPOT OF ITALIAN MUSIC


23, CHARLES STREET, MIDDLESEX HOSPITAL, 


LONDON, W


NEW SONGS


RICORDI


23, CHARLES STREET, MIDDLESEX HOSPITAL, 


COMPOSITIONS


STEPHEN S. STRATTON. 


~ SONGS


TWO-PART SONGS. 


WITH PIANOFORTE ACCOMPANIMENT. 


PART-SONGS. 


NOVELLO, EWER & CO.’S


MUSIC PRIMERS


EDITED BY


DR. STAINER


NOW READY. 


2. THE RUDIMENTS OF MUSIC 


11. SCIENTIFIC BASIS OF MUSIC 


16. ELEMENTS OF THE BEAUTIFUL 


IN PREPARATION


5. SINGING - - - - A. RANDEGGER. 


13- CHURCH CHOIR TRAINING 


ANY OF THE ABOVE MAY BE HAD, STRONGLY BOUND IN 


PAPER BOARDS, PRICE 6D. EACH EXTRA


LONDON: NOVELLO, EWER AND CO


REDUCED PRICE, ONE SHILLING


FOR THE USE OF 


RICHARD MANN


NEW AND REVISED EDITION, WITH ADDITIONS, BY


LONDON: NOVELLO, EWER AND CO. 


SUPPLEMENTAL


BOOK OF EXERCISES


FOR THE USE OF THOSE


LEARNING TO SING AT SIGHT


COMPILED AND ARRANGED BY


HENRY GADSBY. 


DR. BENNETT GILBERT'S 


SCHOOL HARMONY


THE CLASS SINGERS’ ABC 


NOTES, STAVES, CLEFS. 


AN EASY, RAPID, AND SURE METHOD OF LEARNING 


THE RUDIMENTS OF MUSIC


REDUCED PRICE


THE ORGAN


A THEORETICAL AND PRACTICAL TREATISE


INTENDED TO ASSIST THE STUDENT IN ACQUIRING 


A SOUND KNOWLEDGE OF THE INSTRUMENT AND 


ITS PROPER MANIPULATION


WITH A SERIES OF 


ORIGINAL EXERCISES AND ILLUSTRATIVE 


COMPOSITIONS 


FREDERIC ARCHER


LONDON: NOVELLO, EWER AND CO


TS


FIFTY-FIFTH EDITION. 


PRICE ONE SHILLING, ENLARGED. 


COLLEGIATE AND SCHOOL 


SIGHT-SINGING MANUAL


COLLEGIATE VOCAL TUTOR


SECOND EDITION


COLLEGIATE SOLFEGGI


ARRANGED FOR 


TWO AND THREE VOICES


SPECIALLY ADAPTED FOR


HIGH SCHOOLS FOR GIRLS, PUBLIC 


SCHOOLS, & SINGING-CLASSES


BOOKS I. AND II., DUETS; BOOK III, TRIOS


COLLEGIATE ORGAN TUTOR. 


EDITED BY FREDERIC ARCHER


COLLEGIATE PIANOFORTE 


TUTOR


HOW TO AVOID 


CONSECUTIVE FIFTHS AND 


OCTAVES IN COUNTERPOINT


AN ESSAY, BY R. L. DE PEARSALL


TWELFTH EDITION


CATHEDRAL CHANT-BOOK


IN PREPARATION


CATHEDRAL CHANT-BOOK 


PSALTER. 


BERTHOLD TOURS. 


R. L. DE PEARSALL


OPINIONS OF THE PRESS


THE SECOND PART OF


A DICTIONARY OF MUSIC AND 


MUSICIANS


NOW READY


LIFE OF MOZART


INCLUDING HIS CORRESPONDENCE, 


BY


EDWARD HOLMES


LONDON : NOVELLO, EWER AND CO. 


CHERUBINI’S


THIRD MASS IN A


CORONATION MASS


352


MENDELSSOHN’S


SIX SONATAS


AND


THREE PRELUDES AND FUGUES


THREE SONATAS


FOR THE


ORGAN


COMPOSED BY


J. LEMMENS. 


FOUR ORGAN PIECES


IN THE FREE STYLE 


COMPOSED BY


J. LEMMENS


2. CHRISTMAS OFFERTORIUM. 


3. FANTASIA IN A MINOR 


4. GRAND FANTASIA IN E MINOR


SHORT VOLUNTARIES


FOR THE


ORGAN


ARRANGED BY 


JOHN HILES. 


REDUCED TO ONE SHILLING EACH


BACH’S 


PROGRESSIVE STUDIES


PRELIMINARY TO THE FORTY-EIGHT PRELUDES AND 


FUGUES


THE ORGANIST’S COMPANION, 


A COLLECTION OF VOLUNTARIES, 


SIR JOHN GOSS


EW ORGAN MUSIC.—SIX ORIGINAL HARMONIUM MUSIC 
LOUIS. ENGEL

Ss. “4 
TWELVE SACRED AIRS . ase is BS a as 
Or singly vie BA +. each o 6 
No.1. Air, ‘17th Century ca . Stradella. 
2. On mighty pens (Creation) sb .. Haydn, 
3. Agnus Dei (1st Mass).. aa Mozart. 
4. Cujus animam (Stabat Mater) Rossini. 
5. Dead March (Saul) Handel. 
6. Lord, remember David ane Handel. 
7. Holy, holy ‘ “a Handel. 
8. Angels ever bright and fair ... Handel. 
9. ba tollis (Twelfth Mass) Mozart. 
10. Eia Mater (Stabat Mater)... Rossini. 
1x. He shall feed His flock (Messiah) . Handel. 
12. Pastoral Symphony ... . Handel. 
SIX MaLoer? by SCHUBERT .«. or bes 1 36 
Or singly és . each o 6 
‘No.1. Ave Maria. 
2. Hark, hark the lark. 
3. The hunter. 
4. L’Adieu. 
5. Serenade. 
6. Hark, the bell is tolling. 
SIX maging 3 FOR PIANO AND HARMONIUM :— 
No.1. Marion.. : Ae Engel 1 6 
rs La Sonnambula as} Bellini 20 
3. Adelaiga ; P - Beethoven 2 0 
4. Mosé in Egitto obs Rossini 1 6 
5. Serenade and Ave Maria ... .. Schubert 1 6 
6. Lied ohne Worte Mendelssohn 1 6

LONDON : NOVELLO, | EWER AND CO. 
RGAN SOLO.—Introduction, Variations, and




SELECT COMPOSITIONS 


FROM THE 


GREAT MASTERS, 


ARRANGED FOR THE ORGAN 


ARTHUR HENRY BROWN


PO


BA 


HA


SECOND SERIES. 


THE


CANTICLES AND HYMNS


OF THE CHURCH, 


POINTED FOR CHANTING, AND SET TO APPROPRIATE ANGLICAN CHANTS, SINGLE AND DOUBLE


TOGETHER WITH


RESPONSES TO THE COMMANDMENTS


EDITED BY THE


REV. SIR F. A. GORE OUSELEY, BART., M.A


AND


EDWIN GEORGE MONK


NOVELLO’S ORIGINAL OCTAVO EDITION. | NOVELLO’S OCTAVO EDITION 


THE CHORUSES HANDEL’S ORATORIOS


CHORAL SOCIETIES. SEMELE THE PASSION


ALEXANDER BALUS 


HANDEL’S MESSIAH 


” JUDAS MACCABAUS 


” SAMSON . 


” HERCULES 


HAYDN’S CREATION 


MENDELSSOHN’S ELIJAH 


” ST. PAUL 


HYMN OF PRAISE. 


BENNETT’ S MAY QUEEN ° 


ROSSINI’S STABAT MATER 


MACFARREN’S MAY DAY


LONDON: NOVELLO, EWER AND CO


NOVELLO’S 


TONIC SOL-FA SERIES


DBNCACOAMO MOMMOD


TRANSLATED AND EDITED BY


ALL THE ABOVE WORKS MAY BE HAD IN PAPER BOARDS, —_ 


LORD, HOW LONG WILT ‘THOU 


THE HYMNARY


A BOOK OF CHURCH SONG


THE FOLLOWING EDITIONS ARE NOW READY:— 


TONIC SOL-FA EDITION


TONIC SOL-FA EDITION. 


THE ANGLICAN HYMN-BOOK


HE MISSIONARY MANUAL TUNE-BOOK, 


“NOE NTO US, O LORD. 


ANTHEM


355


HE ANGLICAN CHORAL SERVICE BOOK. 


USELEY AND MONK’S PSALTER AND | 


OULE’S COLLECTION OF 527 CHANTS, 57 


HE PSALTER, PROPER PSALMS, HYMNS, 


OULE’S DIRECTORIUM CHORI ANGLI


HE ORDER FOR THE HOLY COMMUNION. 


Y SOUL TRULY WAITETH STILL UPON 


HITSUNTIDE ANTHEM.—“ IF YE LOVE


ASY ANTHEM.—“ SING WE MERRILY 


THE OFFERTORY SENTENCES 


WITH AN APPENDIX FOR FESTAL USE, 


SET TO MUSIC BY 


JOSEPH BARNBY


OFFERTORY SENTENCES 


(COMPLETE) 


SET TO MUSIC BY 


CHARLES JOSEPH FROST


NEW ANTHEMS FOR 


ASCENSION-TIDE, WHITSUNTIDE, 


AND TRINITY SUNDAY


GOD IS GONE UP. AND I WILL PRAY THE FATHER. 


ALMIGHTY AND EVERLASTING GOD. 


COMPOSED BY


CHARLES JOSEPH FROST


CHURCH MUSIC


WO HYMNS, “ONWARD, CHRISTIAN each, post-free. Book 1 contains 30 pieces by Handel, Mozart

Beethoven, Mendelssohn, Wagner, &c., including Tannhauser March

ar i Blacksmith, Softly sighs, Ave Maria, Trio of Masks, &c. 
Lists gratis. Simpson and Co., 33, Argyll Street, London, W




SHORT SYSTEM FOR THE PIANOFORTE. 


EW FLUTE MUSIC.—SIX ORIGINAL 


CHORAL SONGS FOR SCHOOL & HOME


FORTY-TWO ORIGINAL SONGS 


FOR 


ONE, TWO, OR FOUR VOICES 


NOVELLO, EWER AND CO.'S ONLY COMPLETE AND 


UNIFORM EDITION OF


MENDELSSOHN’S 


THIRTEEN TWO-PART SONGS


OPULAR FOUR-PART SONGS BY GABRIEL 


D IS


SIX PART-SONGS


COMPOSED BY 


JACQUES BLUMENTHAL, 


ENGLAND’S GLORY,” 


PATRIOTIC PART-SONG FOR S.A.T.B. 


LADIES’ VOICES. 


THE ZINGARA


AND 


MACBETH, 


STUDENTS’ CONCERT, ROYAL ACADEMY OF MUSIC


357


HUSHED IN DEATH


PRIZE GLEE


BY 


THE WORDS FROM L’ALLEGRO, BY MILTON. 


THE MUSIC COMPOSED BY 


HENRY LAHEE


SMALLWOOD’S 


CLASSICAL & SECULAR EXTRACTS


FOR THE


PIANOFORTE


35- ” I


THE SEASIDE MARCH


JUST PUBLISHED


MOZART’S SONATAS


NEW AND COMPLETE EDITION 


EDITED AND FINGERED BY 


AGNES ZIMMERMANN. 


CLOTH, GILT EDGES


EWALD & CO.’S NEW LIST. 


SONGS


PIANO. 


JERUSALEM


BY


CH. GOUNOD


JUST PUBLISHED


PIANOFORTE COMPOSITIONS


BY


LEFEBURE-WELY5. La Lys (France). Réverie. 
6. La Dyle (Belgique). Berceuse. 
London: Nove.LLo, Ewer and Co

Just published. 
BEETHOVEN’S 
A CALM SEA AND A PROSPEROUS 
VOYAGE

CHORUS FOR FOUR VOICES




TWINE YE THE GARLANDS


COMPOSITIONS BY 


WILHELM SCHULTHES


LONDON: NOVELLO, EWER AND CO. 


THE 


MORNING AND EVENING SERVICE 


F. MENDELSSOHN BARTHOLDY. 


MORNING & EVENING SERVICE


TOGETHER WITH A 


KYRIE, CREED, AND SANCTUS, 


DR. JOHN SMITH, 


NOVELLO’S PART-SONG BOOK


A COLLECTION OF


FOUR-PART SONGS AND MADRIGALS BY 


MODERN COMPOSERS. 


JUST PUBLISHED


MEYERBEER’S


LVETOILE DU NORD


EDITED, AND THE PIANOFORTE ACCOMPANIMENT 


REVISED, BY


BERTHOLD TOURS


THE ENGLISH VERSION BY 


HENRY F. CHORLEY. 


LONDON : NOVELLO, EWER AND CO


NEW EDITION, CAREFULLY REVISED. 


JUST PUBLISHED


MENDELSSOHN’S OVERTURES


NEW EDITION, CAREFULLY REVISED. 


JUST PUBLISHED


MENDELSSOHN’S SYMPHONIES


JUST PUBLISHED


SIX TRIOS FOR FEMALE VOICES


BY 


FRANZ ABT


REDUCED PRICES


SIR HENRY R. BISHOP'S 


REDUCED PRICE


THE ORGANISTS QUARTERLY JOURNAL


CONTAINING ORIGINAL COMPOSITIONS


ORGANIST OF THE TOWN HALL, LEEDS


VOLUME I. 


PART I


PART II, 


PART III. 


PART IV. 


PART V. 


PART VI. 


PART VII. 


VOLUME II. 


PART IX. 


PART X. 


PART XI. 


P \RT “XI. 


ART XIII. 


PART XV. 


PART XVI


VOLUME III. 


PART XVII. 


PART XVIII. 


PART XIX. 


PART XXI


PART XXII


PART XXIII


PART XXIV. 


VOLUME IV. 


PART XXV. 


PART XXVI


PART XXV 1, 


PART XXVIII. 


PART XXIX. 


PART XXX


_— XXXI. 


PART XXXII. 


LONDON: NOVELLO, EWER & CO., 1, BERNERS STREET (W.), AND 80 & 81, QUEEN STREET (E.C


A NEW WORK FOR THE HARMONIUM


360


THE HARMONIUM BOOK


FOR THE CHURCH


A SELECTION OF


SOFT AND LOUD VOLUNTARIES


CHANTS FOR THE CANTICLES, RESPONSES, GLORIAS, 


KYRIES, SANCTUSES, OFFERTORY SENTENCES, 


EXPRESSLY ARRANGED FOR THE HARMONIUM


EDWARD F. RIMBAULT


A NEW WORK FOR THE ORGAN


J. LEYBACH’S L’ORGANISTE PRATIQUE 


120 MORCEAUX FACILES POUR HARMONIUM OU ORGUE


NEW WORK FOR SINGING CLASSES


CHAPPELL’S PENNY OPERATIC PART-SONGS


CHAPPELL & CO., 54, NEW BOND STREET, LONDON