


 


 


 E.C 


 SINGING 


 MUSICAL TIMES 


 CLASS CIRCULAR . 


 PUBLISHED 


 MONTH 


 JUNE 


 ORETTO SCHOOL.—MUSICAL SCHOLAR- 


 OCHESTER CATHEDRAL.—A LAY CLERK 


 S T. BEES.—ORGANIST 


 WANTE =D 


 PROFESSIONAL NOTICES . 


 R. ARTHUR DOREY 


 IOLINISTS.—WANTED , VIOLIN TUITION 


 73 


 ES 


 CAL 


 ING 


 267 


 12 , BERNERS STREET , LONDON , W 


 CONCERT - GIVERS ENTREPRENEURS 


 GENERALLY . 


 CLERGY 


 CHOIR - BOYS 


 ORCHESTRAS CHOIRS 


 268 


 TRINITY COLLEGE , LONDON 


 HIGHER EXAMINATIONS MUSIC , 


 FINAL NOTICE 


 1880 


 TRINITY COLLEGE , LONDON 


 CLASSES LECTURES.—FACULTY MUSIC . — 


 TRINITY TERM BEGINS WEEK JUNE 


 * * ’ ) WALLACE WELLS 


 NOTICE PROFESSORS MUSIC 


 RINITY COLLEGE , LONDON . — PIANO- 


 SACRED SONGS 


 MLELE SINGERS 


 FRANCES RIDLEY HAVERGAL 


 MUSIC COMPOSED ARRANGED 


 ALBERTO RANDEGGER 


 LONDON : NOVELLO , EWER CO 


 MUSICAL TIMES 


 GREAT TRIENNIAL 


 HANDEL FESTIVAL 


 CRYSTAL PALACE 


 MONDAY , JUNE 21 . 


 MESSIAH 


 WEDNESDAY , JUNE 23 . 


 SELECTION 


 FRIDAY , JUNE 25 . 


 ISRAEL EGYPT 


 BOADICEA 


 QUEEN ICENI 


 CANTATA 


 COMPOSED 


 269 


 MUSICAL TIMES 


 SINGING - CLASS CIRCULAR . 


 JUNE 1 , 1880 


 SIR JOHN GOSS 


 270 


 271 FS 


 E23 


 272 


 HECTOR BERLIOZ CRITICS . Berlioz commenced career 
 composer early decade 
 century , concerts 
 Liszt pronounced 1837 Heine 
 remarkable phenomena Parisian season , 
 travels Germany ( 1842 - 43 , 1845 , & c. ) , 
 ‘ Russia ( 1847 1867 ) , sojourns 
 London ( 1848 1851 ) , known 
 ’ civilised Europe , lastly — 
 important consideration — 
 years elapsed death ( March 9 g , 
 1869 ) , open question 
 ultimate fate compositions position 
 temple fame . 
 time day denies Berlioz genius ; 
 , originality instrumentation 
 admitted ; opinions differ widely 
 unpopularity compositions attri- 
 buted esthetical shortcomings 
 sloth , incapacity , narrow - mindedness 
 public , musical conductors , executants . 
 sides Berlioz music , 
 maintain state neutrality . 
 Seeing insufficiency material dis- 
 posal forming judgment , confessed 
 wisest honest people 
 hesitate decide matter . 
 let remembered performances Berlioz 
 works rare occurrence , , Schumann 
 truly remarks , Berlioz music heard ; 
 sight scores sufficient , arrange- 
 ments render adequately . , scores 
 , readily , considerable 
 expense , , arrangements 
 exist 

 France , neglected ridiculed 
 greatest musical genius lifetime , 
 undergone conversion . conversion 
 recent date — festival honour Berlioz 
 Paris Opera House , March 22 , 1870 , taken 
 symptom — passing 
 whim lasting passion , time . 
 ought said Paris instead France , 
 conductors Pasdeloup Colonne 
 vie production Berlioz 
 compositions . Germany com- 
 poser found fuller recognition worth , 
 Germany present time 
 attention paid works . attention 
 relatively slight compare 
 paid composers . scanning lists , 
 found German musical papers , performances 
 new interesting compositions meet occa- 
 sionally Berlioz , 
 , , rarely names Beet- 
 hoven , Mozart , Haydn , Mendelssohn , Schumann , 
 Brahms , Raff , & c. , rarely 
 Liszt , , like Berlioz , excluded principle 
 programmes important 
 concert institutions , certainly , composer 
 symphonic choral works , called popular 
 master . place Berlioz ranks 
 chief worshipped gods Sondershausen , 
 small capital small principality Schwarz- 
 burg - Sondershausen . programmes twenty- 
 concerts given 1879 
 Berlioz appeared seven times , 
 times Beethoven , 
 Schumann , oftener Mozart 
 Mendelssohn . Deutscher Musikverein 
 ( Society German Musicians ) omit pay 

 music festivals connected meetings 
 Society , existed 1859 , brought 
 hearing “ Requiem ” twice , ‘ Symphonie 
 fantastique ” likewise twice , “ ‘ Roméo et Juliette ” 
 , , larger works , 
 smaller compositions . revival ‘ ‘ Benvenuto 
 Cellini , ” , thanks energy enthusiasm 
 Hans von Biilow , successfully 
 stage Hanover , event deserves special 
 mention , performances Berlioz dramatic 
 works rare 
 works ; fact , hardly 
 , long register . 
 Hans von Biilow resignation post con- 
 ductor probably disappoint expectations 
 composer admirers , looking forward 
 promised production “ Béatrice et Bénédict . ” 
 Generally , , said , 
 performances Berlioz works Germany 
 proportion works composers . 
 Germany France , Belgium 
 mindful Berlioz . coun- 
 tries , Atlantic excepted , 
 hear performance 
 work . statement , , 
 scanty justice United States , French- 
 man music hospitably received 
 musicians amateurs . England 
 Berlioz till lately solely met 
 adapter orchestra Weber “ Invitation 
 la Valse , ” programmes season 
 change progress . performed , 
 promised performed , ‘ ‘ La Damnation de 
 Faust ” ? Manchester London , Hallé ; 
 selections ‘ Roméo et Juliette ” ‘ * La Dam- 
 nation de Faust ” Crystal Palace , Manns ; 
 “ Harold en Italie ” Ganz Saturday Concerts , 
 ‘ ‘ Carnaval Romain ” Festival Concerts 
 Richter 




 273The elaborate critique Schumann 
 wrote Berlioz ‘ ‘ Episode de la Vie d’un 
 Artiste ” ( “ “ Symphonie fantastique ” ’ ) . examina- 
 tion work aspects work art 
 examined conceived friendly spirit — 
 Schumann stretches welcoming hand 
 Frenchman , readily warmly recognising 
 merits defending excusing deviations 
 old forms utilisation new means . 
 critique far indiscriminate 
 eulogy . Schumann praises parts 
 work originality manifests ten- 
 derness beauty , censures wild bizarre ; 
 points wealth melody 
 harmony , character intensity , 
 simplicity , pithiness , compactness 
 , pass silence 
 harmony , opinion , times flat , vulgar , 
 vague , forced , distorted , cacophonous , 
 modulations betray young , un- 
 skilled composer eighteen “ ‘ trouble 
 left right , marches 
 straight main point . ” Schumann , , 
 wrong saying Berlioz composed symphony 
 age eighteen , performed , 
 states critique , Conser- 
 vatoire 1820 . Berlioz arrive Paris till 
 1822 , study music seriously 
 , , , fail 
 madly love write ‘ ‘ Symphonie 
 fantastique . ” fact , heard time 
 1830 , concert composer . 1836 , 
 year - mentioned critique written , 
 Schumann wrote short notice ‘ “ Francs- 
 Juges . ” enter analysis 
 overture ; expressions general remarks 
 worth noting . Comparing styles Auber 
 Berlioz , describes 

 Y — — distorts ; spark talent , 
 groping dark , esteeming creator new world ; 
 writing frightful things , dreaming 
 thinking Beethoven , Schiller , Goethe ; victim 
 time boundless vanity , ” & c. , & c. ( March 29 

 feather - light Scribish , ” ‘ * un- 
 couth Polyphemish . ” notice concludes 
 statement genius 
 Frenchman . Schumann dis- 
 cussions Berlioz Neue Zeitschrift fiir Musik 
 appeared 1839 , subject overture 
 “ Waverley . ” shall confine quoting 
 short passage . ‘ ‘ exercises 
 irresistible charm spite offensive 
 things peculiarities German 
 ear accustomed . Berlioz shown 
 different work , ventured 
 .a different domain ; know 
 genius musical adventurer ; 
 shines like flash lightning , leaves 
 stench sulphur ; utters grand sen- 
 tences truths , soon lapses tyro - like 
 ‘ stammering . ” end criti- 
 cisms Schumann expresses hope Berlioz 
 moderate eccentricity 
 tendency , ‘ ‘ frantic Bacchant , terror 
 Philistines , shaggy monster , ’ 
 , disappointed critic expectations . 
 “ Years severe , ’ Schumann wrote 
 Ambros , ‘ “ ‘ later works Berlioz occur 
 things guilty age 
 . ” tone displeasure noticeable 
 words surprising , easily 
 gather Schumann compositions 
 trom criticisms letters course 
 time modified art principles considerably . 
 artists moved onward , different directions , 
 chasm wider wider . 
 remark Schumann Berlioz , 
 performance ‘ “ Offertorium ” 
 “ Requiem ” ( Leipzig 1843 ) , sincere enthusiastic 
 expression admiration compromise 
 good - natured politeness love truth ? 
 confess loss think . 
 oracular utterance : “ Cet offertorium surpasse 
 tout 




 1831Or Dr. Hueffer translation : ‘ ‘ Symphonic Poems Franz Liszt 

 able found school . Schooling 
 discipline , spring absolute freedom 
 control , knows law , 
 submit restrained 
 law . ” point Ambros expresses 
 opinion fully following passage : ‘ “ ‘ 
 muse Berlioz unbridled passion all- 
 powerful . let loose storm passion 
 , spite dramatic subjects master 
 uses pretext , sole aim Berlioz 
 instrumental music . . . . Beethoven knows 
 thunder - storm passions rage , 
 wild turmoil stand immovable 
 eternal stars ! Beethoven moral nobility 
 trace Berlioz . , 
 admiration enthusiasm , understands Beet- 
 hoven fashion , , under- 
 stands . captivates bold- 
 ness , originality , powerful expression 
 struggles sufferings great human heart ; 
 purification , moral elevation , , 
 result struggles , Beethoven forced 
 way , Berlioz perceive . ” Ambros 
 touches weak point Berlioz character . 
 Let note , pass 
 quotations source : “ Berlioz 
 moves deeply believe 
 inner truth passionate musical explosions . 
 ‘ Symphonie fantastique ’ sings story 
 love . touching , 
 relatively popular works . 
 horrible story opium - visions 
 execution , ‘ Sabbat , ’ reminds worst 
 Victor Hugo Sue ; feel moved 
 innermost ; feel tone - poet 
 written heart blood . ... music ! ” ’ ex- 
 claims Ambros regard “ ‘ Scéne champétre ” 
 work ; ‘ Beethoven 
 found similar subject similar ! 
 ‘ Harold Symphony , ’ pervaded 
 breath Italy , Berlioz ends 
 orgy ( ended ‘ Symphonie fantastique ’ 
 parody ‘ Dies ire , ’ & c. ) . time 
 brings brigands scene . under- 
 stands sum conclude like Beet- 
 hoven . Faust , spite general 
 pardon Goethe original , hell . ‘ 
 effective . ’ single devil makes times 
 noise choirs angels taken 
 ; Berlioz knows . ” ‘ suffice 
 reader idea Ambros ’ views 
 subject consideration 

 continued 




 MUSIC GIPSIES . 


 2 SS | 


 275 


 4 — 29 SII 


 SECOND VIOLIN 


 277 


 ORL 


 2 , 2 


 ET EET 


 GREAT COMPOSERS , SKETCHED 


 . 


 279 


 280 


 281for pianoforte , willingly good 
 player knew . second voice 
 extended compass , wants know , 
 gave sufficient time study , likely 
 profession . 
 assured “ turn ” composition , 
 feel exceedingly obliged tell 
 best book theory music . 
 inquiries answer , rule 
 recommend books masters ; fact 
 applications constantly prove 
 country places great 
 dearth teachers confidence placed 
 judgment . musical journal , like medical 
 journal , established elicit opinions , 
 watch interests , subject 
 devoted ; editor tell 
 students teach master 
 employ , editor equal 
 reason called tell patients cure 
 doctor employ . truth 
 music dabbled con- 
 sider art easy acquire self - teaching 
 moderate application ; 
 difficulties encountered idea 
 wrong method 
 pursued , letter immediately despatched 
 counsel matter musical paper . sooner 
 illusion dispelled better ; 
 feel strengthening position 
 local professor refusing reply questions 
 legitimate province answer 

 days Bach unknown 
 country Beethoven thought “ * heavy , ” piano- 
 forte music given light - fingered 
 executants power playing certain number 
 notes given time considered acme 
 musical skill . True music mind 
 great extent replaced music finger , 
 brilliant showy pieces played ; , pro- 
 vided good kind , 
 reason . strange , , 
 majority compositions , 
 time refer actually rage , 
 completely passed away titles 
 remembered . recent refreshing 
 dip music past recalled 
 pleasant hours spent composers 
 catered taste day , actually 
 convinced respects pieces 
 infinitely superior light music 
 present time . , example , 
 compositions Henri Herz refinement 
 delicacy style , exquisite beauty con- 
 struction passages , excessive melodious- 
 ness , bear comparison modern 
 works . pieces 
 reprinted ? supposing 
 slightest degree antiquated — , way , 
 admit — constantly going 
 fashions forefathers peculiarity 
 doubtless additional attraction . 
 events firmly believe publisher 
 consult interest giving selection 
 world , welcome 
 old friends doubtless glad 
 opportunity making aquaintance 

 MONUMENT BEETHOVEN . 
 Vienna , 15 . 
 MusIcAaL visitors Exhibition Paris 
 remember bronze statue Beethoven , whichattracted con- 
 siderable attention gained distinction gold 
 medal . work Professor Zumbusch , repu 

 tation deservedly great , exhibited committee 
 proposed monument great composer 
 adopted city ; whilst principal figure receiving 
 admiration Trocadéro artist work 
 Vienna portions finished “ Denk- 
 mal , ” uncovered honour highly 
 interesting ceremony Austrian capital 1st ult . 
 site chosen near Kantstrasse 
 City Park , far marble statue 
 Franz Schubert Conservatorium Music ( Musik- 
 freunde ) , newer portion Vienna neigh- 
 bourhood splendid Opera - house finest hotels , 
 portion gradually fashionable , 
 brilliant great ‘ ‘ Kaiserstadt . ” 
 square monument erected 
 tastefully terraced laid turf shrubs , 
 doubt henceforth known ‘ “ Beethoven 
 Platz , ” matter course visited thou- 
 sands devotees shrine great master , 
 lodging Schwarzspanier Strasse , 
 suburbs Débling Médling 
 passed summer months ; especially 
 brook Heiligenstadt immortalised 
 ‘ * Scene Bach , ” bust ‘ ‘ Beethoven 
 Gang ” placed commemorate spot , 
 , told Schindler revisiting lovely scene 
 years , ‘ ‘ composed ‘ Pastoral Symphony , ’ 
 birds composed 

 ceremony unveiling began o’clock 
 dull - Day . flags festoons , some- 
 thing looking bright festive window , square 
 crowded , flowers garlands steps memorial , 
 crimson dais soon occupied court municipal officials 
 uniform - dress costume , Sing - Verein 
 Opera chorus , band wind instrumentalists 
 conducted Hans Richter brilliant scene . 
 Emperor expected , 
 having semi - state visit Buda - Pesth close hand , 
 dissuaded physicians present . 
 Majesty represented Archdukes Karl Ludwig , 
 Rainer , Ministers present Count Taaffe 
 ( President ) , Baron Conrad , Count Falkenhann ( General 
 Intendant Theatres ) , Baron Hofmann , Count Bylandt- 
 Rheidt ( War Minister ) , Ritter von Marr ( President 
 Police ) , Dr. von Rewald ( Birgermeister ‘ ‘ Mayor ” ) , 
 persons eminence artistic world 
 Vienna . bar national 
 anthem , Haydn “ God preserve Emperor , ” hats 
 taken , covering fell statue , 
 formal act presentation committee city 
 followed 

 President , Herr Dumba , addressed 
 Mayor , words following free trans- 
 lation : ‘ ‘ munificence Majesty 
 revered Emperor , kind consideration aid 
 Home Minister Municipality , ready co- 
 operation long roll musical societies home 
 abroad , Europe , America , spontaneous 
 subscriptions general musical world , head 
 glorious interpreter Beethoven , highly 
 esteemed master Franz Liszt stands prominently forward , 
 aid musicians , lastly 
 help given owners palaces forming 
 square , committee honour 
 speak reached goal labours . accom- 
 plished command received ‘ Musikfreunds ’ 
 Society jubilee festival * , , erecting 
 great musician worthy monument pay debt 
 honour city , cradle orchestral music . 
 feel duty solemn occasion pay tribute 
 warmest , heartiest gratitude helped 
 true love devotion bring work successful 
 issue . Inspired enthusiasm , Professor Zumbusch 
 brought artistic power bear work . 
 regards funds need begging 

 immortal strains Beethoven music caused 
 moneyt shape memorial , ages 
 shall gratitude , homage man pro- 
 duced grand works genial influences enjoy 

 centenary composer birth , held Vienna 1870 




 282able Vienna life - cheering artistic atmosphere 
 Austria , creating masterpieces carried 
 fame world — works splendour 
 worthily enlightens glorifies city 

 boy Beethoven received ‘ Weihekuss ’ 
 Mozart — youth found Haydn 
 model , Haydn , Salieri , Albrechtsberger 
 instructors . highest Austrian families — 
 art - revering noblest ‘ ‘ Mecenati’’—opened 
 doors palaces artistic characteristic 
 musician equal birth , showed 
 honour : revered true lover art imperial 
 house , Archduke Rudolf , bestowed friendship , 
 noble patron Bohemian Princes , Lobkowitz 
 Kinsky , secured master annuity * ‘ 
 , ’ worded statute , ‘ , man free 
 want , position enrich art great 
 noble works . ’ act showed love 
 art veneration artist , , true 
 Austrian patriotism , love capital , 
 condition Beethoven remain 
 . remained gladly , found 
 art - appreciating people warm susceptibility , 
 artist best incentive producing - power , elicits 
 best fruit . saw felt , 
 true citizen showing regard Emperor 
 fatherland , deep sorrow war troubles enthusiastic 
 joy passed , venerated , admired , 
 loved kindly people 

 veneration , admiration 
 increased better knowledge finer performances 
 works . feel highly honoured , 
 committee , hand esteemed Mayor 
 property city memorial , genuine 
 proof , remain , grateful admiration city 
 rich sound ( ‘ Klang ’ ) song , great citizen , 
 Ludwig van Beethoven 

 Dumba speech times interrupted loud 
 bursts applause 

 Mayor following reply : ‘ ‘ 
 municipality imperial royal capital here- 
 undertake possession monument dedicated 
 great master music , municipality 
 greatest care keeping costly present . 
 Permit , Mr. President , express best 
 thanks town unwearied labour 
 committee having carried work , add 
 freedom city herewith conferred 
 Professor Zumbusch grateful recognition 

 honour having duly acknowledged , Sing- 
 Verein gave splendid rendering Beethoven ‘ “ Die 
 Ehre Gottes aus der Natur , ’ wind accompaniment 

 wreaths trophies placed pedestal 
 representatives musical societies , including 
 Atlantic , 
 Scotland 

 statues erected great men 
 bright Parisian - looking portions modern Vienna , 
 including Mozart , Grillparzer , Schiller , Lenau , 
 & c. , given satisfaction 
 latest monument Beethoven , spoken 
 important contribution German plastic art 
 Rauch Reichel . ruler world , 
 looks , composer sits high throne 
 rocks , lion - like head grand ‘ ‘ mane ” slightly 
 turned , conceiving slow 
 movement Ninth Symphony Kyrie 
 Mass D. left hand rests right wrist , 
 left foot thrown forward . dress admirably 
 managed , half coat , half mantle , falling graceful 
 folds . figure entire repose , 
 glance gives idea massive heroic grandeur . 
 pedestal steps nearly black por- 
 phyry marble Tyrol , material said 
 time purpose . 
 committee endeavoured obtain stone portion 
 work neighbourhood Bonn , 
 statue hero supported product 
 native quarries , endeavour 
 aided Rhinelanders 

 4,000 florins , time , 1809 , inconsiderable sum 

 Rhenish stone poetic significance , 
 Tyrolese porphyry loss , contrast 
 thirteen light - coloured bronze figures 
 dark marble admirable features work . 
 Right left pedestal inscription , ‘ ‘ Ludwig 
 van Beethoven , ” ’ placed statues Prometheus Vinctus 
 Victoria laurel wreath . 

 larger life - size , work art . 
 figures , suggestive composer works . 
 , Cupid tuning lyre recalls ‘ ‘ Adelaide , ” 
 swan reverse obvious reference . 
 pairs children — exquisitely modelled likely 
 lasting delight half mothers nurses 
 Vienna—-are ( 1 ) young hero sword helmet , 
 child dejection reversed torch — evidently 
 ‘ ‘ Eroica ” Symphony ; ( 2 ) stern - looking youth 
 “ lightnings Jove ’ hand , hand holds 
 comrade , , utter contrast , dancing 
 sound flute — allusion greatest symphony , 
 choral ending , Schiller ‘ ‘ Ode Joy ” ’ 
 intended ; ( 3 ) lovely group little maiden sitting 
 brook twining garland , whilst chubby - faced youth plays 
 shepherd song Pastoral Symphony ; ( 4 ) 
 couple children , indicating , tragic mask , & c. , 
 ‘ ‘ Fidelio ” ? Beethoven dramatic works 
 overtures . children belong best sculpture- 
 work Vienna , allegorical cold 
 symbols antiquated religion life , con- 
 veying animated expression salient 
 characteristic conceptions great ‘ tone - poet , ” 
 ‘ image superscription ’’ 
 artistically grouped 

 cost monument £ 8,000 , 
 raised , indicated , voluntary subscriptions 
 prince peasant . principal sources 
 funds concerts given Vienna 1870 
 Beethoven Jubilee , 1877 Liszt , clear 
 proceeds exceeded £ 1,000 . long list 
 musical societies Austria , Germany , musical 
 countries records contributors . day 
 unveiling ceremony Herr Dumba received laurel wreaths , 
 & c. , towns villages empire 
 placed memorial ; congratulatory telegrams 
 magistrates Bonn , , dated com- 
 poser birthplace , Joachim Brahms , 
 Committee Schumann Memorial , uncovered 
 2nd ult . , occasion eminent 
 musicians assisting 

 interesting remarks erection 
 statue Beethoven Vienna , eminent critic , Professor 
 Hanslick , shows city great 
 musicians , entirely greatest asso- 
 ciated charming Austrian capital 
 beautiful suburbs . congratulating fellow - citizens 
 possessing worthy monument city 
 master powers developed , reminding 
 small town composer born 
 passed childhood given , thanks 
 munificence Liszt , statue thirty years ago , 
 Professor says : ‘ ‘ great men born small 
 localities , large cities foster mature . 
 Living lovely Salzburg , Elector Court 
 Bonn , Mozart Mozart , 
 Beethoven Beethoven . Gluck , Haydn , 
 Mozart , Schubert , Beethoven associated 
 Vienna , rendered Austrian capital 
 musical capital Europe . . . . Let remember - day 
 Beethoven Vienna , Vienna 
 . lived worked thirty - years . 
 passed spot 
 memorialise , crossed 
 contiguous stream wander shady alleys 
 ‘ Glacis ’ ! Manifold precious links 
 Vienna possesses Beethoven ‘ Persénlichkeit , ’ 
 habit life associations work . age 
 sixteen young Beethoven paid visit 
 Bonn . took home precious 
 experience — interview Mozart , heard 
 play , prophesied artistic greatness . years 
 later , November , 1792 , - second year , 
 Beethoven returned Vienna , leave 

 MUSICAL TIMES.—Jvune 1 , 1880 

 283 

 Austrian Archduke , Elector Max Franz , son 
 great Maria Theresa , sent youth high pro- 
 mise city instruction ; Austrian 
 ‘ Cavalier , ’ Count Waldstein , supplied means 
 journey stay Vienna . 
 residing assisted rendered active 
 Austrian help . Settled Vienna , quickly amalgamated , 
 socially artistically , Austrian people . 
 Bach Handel , great Austrian masters , 
 Haydn Mozart , models creations , 
 whilst instructors soon surpassed Austrians . 
 . .. Vienna recounted astonishing powers 
 composer pianist . soon retired 
 ‘ virtuoso , ’ fame way stamped 
 musical life . earliest public appearance 
 Burg Theater , played time 
 Society Musicians C major Concerto , Op . 15 ... . 
 wished shine composer , played 
 works . hearty goodwill performed 
 concerts given societies . Where- 
 look evidences artistic career . Let 
 follow Vienna stream , near memo- 
 rial ; short bend ‘ Theater 
 der Wien , ’ performance 
 ‘ Fidelio ’ ‘ Mount Olives . ’ opening 
 Josefstadter Theater composed directed 
 overture ‘ Weihe des Hauses . ’ inner town 
 great hall University reminds per- 
 formance Seventh Symphony ‘ Schlacht von 
 Vittoria ’ ; Burg Theater recalls ‘ Prometheus ’ ; 
 Karnthner Theater hearing Ninth 
 Symphony . Ina morning concert Augarten 
 time heard D major Symphony C minor 
 Concerto . Prater , - day 1814 , 
 played , time public , great B flat Trio , 
 Schuppanzegh Linke . find Beethoven 
 soon mixed interested musical insti- 
 tutions , artistic interest Vienna . 
 shared grief joy war peace , con- 
 ducting ‘ Glorreiche Augenblick ’ memorable 
 Congress Vienna . . . . recount delight , 
 comfort , edification given mankind Beet- 
 hoven early works — ‘ Adelaide , ’ Septet , 
 sonatas symphony ! Vienna 
 possessed enjoyed . Viennese editions ap- 
 peared ( 137th ) opus , 
 works wrought gold tour 
 world . smiling landscapes Vienna sur- 
 rounded garland forest - leaves likewise 
 favourite spots study poetic haunts . 
 trees green wrote worked . 
 vine - clad hills Baden Merkenstein 
 composed Ninth Symphony , Heiligenstadt 
 Pastoral C minor Symphonies , Hetzendorf 
 park Schénbrunn conceived ‘ Fidelio ’ 
 ‘ Mount Olives , ’ Médling great Mass 
 D. - known loved summer retreats 
 nearly honoured frequent haunts Beet- 
 hoven ; woods , gardens germinated 
 ripened precious fruit . deeply soil Vienna 
 rooted revisited land birth . 
 loved Austria Austrians ; , far able 
 sad privation bodily ailments , sus- 
 ceptible passionate temperament , enjoyed 
 Austrian ground . . . . assertion 
 ‘ starved ’ belongs realm fables . ” 
 ( Thayer ‘ ‘ Life Beethoven , ” vol iii . , 1879 

 Hanslick shows year Beethoven be- 
 loved Vienna — works command 
 greatest attention draw largest audiences ; 
 Professor concludes quotation opening 
 words Grillparzer oration Beethoven funeral : 
 ‘ * Whilst stand grave mortal man , 
 representatives entire German people . ” 
 sad 29th March , 1827 , let turn rst 
 , 1880 , venture , ‘ * Whilst 
 stand effigy immortal man , 
 , representatives German people Austria , 
 count Beethoven citizens , 
 gratitude homage erected 
 monument 

 connection commemoration splendid per- 
 formance took place evening Richter 
 direction , Opera - house , ‘ * Ruins Athens 




 HERBERT OAKELEYTHE HISTORY SETTLEMENT 
 MUSICAL PITCH 

 person present current 
 | Season Opera House Covent Garden 
 | failed , provided gifted ear average 
 | sensitiveness , desire earnestly scientific 
 | mode adopted determination im- 
 | portant question . demonstrably insufficient 
 | prima donna express wish ‘ “ Diapason 
 Normal ” adopted , manager order 
 instruments reputable firm manufacturers . 
 attempts , lament- 
 able results ; obvious higher autho- 
 rity trustworthy test substi- 
 tuted unaided ear cultivated 
 musician . authorities tests 
 exist , fully described 
 present writer . performers large 
 unknown , treated contempt contumely . 
 justly distinguished musical Government function- 
 ary scruple advocate paradox 
 Mozart Beethoven unacquainted laws 
 sound , ordinary artist better similar 
 ignorance . acoustical problems 
 abstruse accurate determination abso- 
 lute pitch ; , hardly standard , 
 Normal Pitch named , approxi- 
 mately correct . Society Arts proposed 
 years ludicrously erroneous 

 attain practical uniformity , 
 greatest boon granted 
 musicians , essential know facts 
 case , data future practice 
 founded . subject Mr. Alexander J. Ellis 
 laboured earnestly , considerable success . 
 23 , 1877 , read long laborious 
 paper Society Arts , entitled ‘ * Measure- 
 ment Settlement Musical Pitch , ’’ 
 research , presented remarkable merit bring- 
 ing English stucents acoustics ingenious 
 methods introduced 1834 Heinrich Scheibler , silk- 
 manufacturer Crefeld , near Dusseldorf , ‘ ‘ devoted 
 years life invention methods 
 tuning properly , ” , added , pro- 
 ducing relative pitch absolute standard 




 284 


 W. H. STONE 


 MAJESTY THEATRE 


 ROYAL ITALIAN OPERA . 


 RICHTER CONCERTSIN number gave outline scheme 
 Concerts offered remarks thereon . 
 proceed preface Concerts 

 took place St. James Hall — 
 entire series given — roth ult . , attracted 
 large crowded audience . 
 seats expected find , lack occupants 
 sort balanced general 
 distinction gathering . é / ite musical London 
 came consent , Herr Richter 
 fit audience listened 
 applauded evening long . word 
 composition orchestra engaged Viennese 
 conductor zealous ‘ ‘ leader , ’ ” ’ Herr Franke . 
 marvel possible find season 
 year ninety - sufficiently skilful players unhampered 
 engagements Operas established 
 institutions . , , 
 exhausting musical resources London , men 
 appear discovered easily , 
 high average ability . ninety - 
 divided : violins , ; second ditto , sixteen ; 
 violas , ; violoncellos , ; double - basses , ; 
 usual wind , percussion , harps , & c. Thisis , presumably , 
 Herr Richter model orchestra numbers , 
 bound admit , man efficient member , 
 admirable sonority balance parts . opening 
 programme , capacity band 
 tested , contained little novelty — point absolute novelty 
 , newest thing , piano- 
 forte Concerto Mr. Hubert Parry , previously 
 heard Crystal Palace . began Wagner 
 “ ‘ Meistersinger ” Overture , included Beethoven 
 Symphony , Concerto named , Schumann Sym- 
 phony D minor ( . 4 ) , vocal music sung 
 Herr Henschel . reference pieces 
 needful speak . classical 
 known discussion , Mr. Parry 
 work came review produced Sydenham . 
 remains performance , probably in- 
 tended principal source attraction , 
 opinion better policy 
 invest matter manner special 
 interest . hardly asserted Herr Richter 
 orchestra , taken man man , extraordinary ability , 
 credit Conductor producing 
 means extraordinary results . mystery shrouds 
 process . simply matter sufficient rehearsal 
 direction chief knows exactly 
 wants obtain . Herr Richter accom- 
 plished musician , born leader , _ conscientious 
 worker . quality gives knowledge taste , 
 second commanding influence , secures 
 strict application means end . , sim- 
 ple , rare combination . 
 majority conductors fail point , 
 lacks qualifications , 
 practical purposes , surrender 
 congenial employment . Con- 
 cert pass , successful feature in- 
 cluded excellence . Wagner sonorous Overture , 
 Beethoven early Symphony , Mr. Parry cleverly 

 predicted number , calls detailed notice 




 285played Mr. Dannreuther — gave satisfaction ren- 
 dering , eclipsed Schumann noble work . 
 skill Conductor discipline 
 followers wrought surprising result , investing 
 music new significance , revealing un- 
 suspected beauties . performance 
 worth going expressly hear , showed 
 depends executing works kind having com- 
 petent head . Herr Richter stamped movement , 
 phrase , impress thought 
 feeling , audience listened music 
 heard . amounted toa veritable triumph , 
 sufficient vindication Concerts 
 new institution . Herr Henschel songs 
 Weber “ Wo berg ich mich ” ‘ “ Euryanthe , ” 
 Brahms “ Liebe kam aus fernen Landen ” 
 ‘ * Wie soll ich die Freude 

 second Concert , took place 2oth ult . , 
 presented , unlike , single novelty familiar 
 things . began Cherubini Overture “ ‘ Anacreon , ” 
 came Serenade strings Robert Fuchs , 
 Wagner “ ‘ Siegfried Idyll , ” Spohr dramatic Concerto 
 violin orchestra , Beethoven Second Symphony . 
 Serenade played London , 
 shall far wrong stating Fuchs 
 strange great majority present . , 
 appears , professor Vienna Conservatory , 
 written considerable number works classical 
 pretensions . Serenade . comprises 
 movements , asked 
 recognise ‘ * Dance form , ” approximates 
 Rondo . written interesting , 
 precisely adapted forth vast excitement . 
 , , better introduce Herr 
 Fuchs connection important striking 
 work pen ; point accept Herr 
 Richter best judge . Madame Néruda execution 
 solo Spohr Concerto highest degree 
 finished masterly , terms 
 describe accompaniment . orchestra 
 work took right place background , 
 obtruding , adding 
 beauty ensemble . Cherubini fine Overture 
 given fitting nobility style , Wagner Idyll 
 microscopic attention crowded details exact ; 
 treat evening came Beethoven 
 Symphony . performance Scherzo Finale 
 work simply wonderful unity feeling 
 execution . soul Conductor 
 animate performer , entire orchestra 
 guided perception . vocalist 
 Miss Lillian Bailey 

 Concert , 24th , attendance in- 
 creased ; began appear public , 
 loth worth good things new , 
 opening eyes particular case . hall , 
 , means , room 
 persons slower vision . quasi - novelty , form 
 Pianoforte Concerto Herr Xaver Scharwenka , claims 
 notice , , played Mr. Dann- 
 reuther Crystal Palace , new 
 majority amateurs St. James Hall . piece 
 point form irregular writer pro- 
 gramme - book supposes movement 
 written independent thing , later 
 movements preceding added . charac- 
 teristics work prevail 
 composer school Herr Schar- 
 wenka belongs . , great diffuseness difficulty , 
 episodical treatment themes — , 
 going , repeating developing 
 , accordance obvious plan — constant 
 straining effect . Toears trained music 
 great masters works unsatisfactory ; 
 , despite occasional passages beauty 
 brilliant performance , Herr Scharwenka Concerto 
 induced weariness great audience . 
 composer - executant , , unanimously applauded , 
 composition , , skillasa 
 pianist . appear masterpiece 
 Beethoven “ Emperor , ” amateurs judge 

 powers highest region art . familiar things 
 programme Mendelssohn ‘ ‘ Italian ” symphony 
 Beethoven ‘ “ Eroica,”-—-two grand works , 
 interpretation clear Herr Richter 
 lavished care skill . received fullest 
 justice , especially regard points , rule , 
 conductors fail bringing . Viennese musician 
 adept placing secondary parts score 
 background , attracting attention , 
 secondary , remain . slow movement 
 “ Italian , ” example , moving basses 
 heard , , counterpoint flutes 
 stood , having charm duet attend- 
 ance principal theme . , , 
 symphonies . attentive listener continually 
 struck ideas Herr Richter emphasised 
 revealed . usual , Conductor avoided hurrying 
 pace , , , trifle slower 
 rule . far complaining . Doubtless 
 correct traditions Beethoven works ; 
 certainly Minuet Mendelssohn “ Italian ” ’ 
 gained languid grace taken true minuet 
 tempo . solemn effect Funeral March 
 ‘ ‘ Eroica ” ’ given need stop tell . , 
 performance , greatest 
 treats season . vocal selections Scene 
 “ ‘ Die Frist ist um , ” “ ‘ Der Fliegende Hollander , ” 
 ‘ * Das schone Fest , Johannistag , ” ‘ * Die Meistersinger , ” 
 sung Herr Henschel . beautiful orchestral 
 music second piece heard delight . 
 pages lovely written Wagner 

 LA DAMNATION DE FAUST 




 CORSAIR 


 MUSICAL TI 


 ROYAL ALBERT HALL 


 PHILHARMONIC SOCIETY 


 BOROUGH HACKNEY CHORAL ASSOCIATION . 


 288THE MUSICAL TIMES.—June 1 , 1880 

 Service Worcester Festival 1878 work 
 created marked effect materially aid reputa- 
 composer , anticipate greater 
 success oratorio writer , antici- 
 pation , owing pressing engagements Dr. 
 Stainer , realised . intelligent 
 conductorship Mr. Ebenezer Prout Cantata received 
 excellent rendering , choral parts given 
 decision truthful expression — especially 
 wailing chorus female voices — ensured 
 success audience . choral piece ‘ “ Awake , 
 thou sleepest , ” vigorous writing shows 
 hand consummate master , went 
 perfection , rewarded warm - deserved 
 applause . solo parts efficiently sung , grace- 
 ful duet , ‘ ‘ Love divine , ” particularly effective ; 
 respect reception Cantata proved 
 cordial welcome assuredly accorded locality 
 sacred productions native composers , 
 ignored important associations 
 suddenly spread love good music 
 East London . concluded fine 
 performance Mendelssohn 114th Psalm , ‘ ‘ Israel 
 Egypt came , ” difficulties sur- 
 mounted utmost ease , ease 
 evidently result earnest severe training . 
 second commenced Beethoven Symphony D , 
 . 2 , careful rendering reflected greatest 
 credit member band ; 
 followed Schumann picturesque Chorus “ Gipsy Life , ” 
 points evidently studied 
 choir . effective delivery Haydn Recitative 
 Air ‘ ‘ joy impatient husbandman ” ’ ( 
 ‘ Seasons ” ) , Mr. Hilton , Rossini melodious Chorus 
 “ Charity ” ( solo effectively given Miss Marian 
 Williams ) sung , Concert concluded Adam 
 dramatic somewhat noisy Overture ‘ Giralda . ” Mr. 
 Prout , applauded entering leaving 
 orchestra , conducted accustomed efficiency . 
 arrangements season nearly com- 
 pleted , announcement Book Words informs 
 subscribers works performed 
 Mendelssohn “ Lobgesang , ” ’ 95th Psalm , Finale 
 ‘ * Loreley , ” Schumann ‘ “ Hymn Night , ” Alice Mary 
 Smith ‘ ‘ Ode North - East Wind , ’ Hoffmann 
 Cantata ‘ ‘ Melusina , ” Goetz 137th Psalm , Beethoven 
 ‘ * Pastoral ’ ? Symphony , Schubert ‘ ‘ Song Spirits 
 Waters , ” Bennett Overture ‘ “ ‘ Naiads 

 MISS AGNES ZIMMERMANN CONCERT 

 Tue Annual Evening Concert gifted pianist took 
 place 13th ult .. St. James ’ Hall , numerous 
 audience assembled bear testimony high estima- 
 tion eminent talents lady long 
 held country , , recent con- 
 eert - tour abroad , quickly gained considerable repu- 
 tation Continent . programme 
 interesting character provided occasion , 
 consisting instrumental portions exclu- 
 sively modern chamber - music ; ‘ young France ” 
 represented M. Saint - Saéns Pianoforte Quartet B 
 flat , Op . 41 , modern Germany chief pre- 
 sent representatives classical school , viz . , Johannes 
 Brahms F. Kiel , Violin Sonata , 
 Op . 78 , ‘ “ ‘ Deutsche Reigen . ” 
 spoken length Brahms Sonata , 
 occasion performance 
 Monday Popular Concerts season , 
 merely add work , dreamy idealism 
 ingenious interweaving composer “ Regenlied , ” 
 decidedly gains second hearing . admirably 
 interpreted concert - giver Herr Straus , 
 German dance movements pianoforte 
 violin Kiel , scarcely heard 
 advantage , having placed end somewhat 
 lengthy programme . Miss Zimmermann solo per- 
 formance Schumann “ Faschingsschwank , ” 
 gave degree spirit subtle poetic sug- 
 gestiveness reminding similar interpretation 
 gifted widow composer . scarcely 
 necessary add pianist greatly applauded 

 Mr. Santley sang best style Lieder Brahms , 
 songs Scarlatti Gounod ; Madlle . Fides 
 Keller finely declaimed Psalm Padre Martini , 
 songs Beethoven Brahms respectively . Miss 
 Zimmermann ably assisted rendering 
 Quartet MM . Straus , Zerbini , Lasserre 

 SACRED HARMONIC SOCIETY 

 CAMBRIDGE UNIVERSITY MUSICAL SOCIETY 

 Tue Easter Term Concerts Cambridge 
 University Musical Society given Guildhall 
 21st 25th ult . According annual custom , 
 Chamber Concert , programme containing 
 MS . Pianoforte Quartet F Mr. C. Villiers Stanford , 
 Schumann Pianoforte Quartet E flat , Brahms 
 Sonata piano violin ( Op . 78 ) . 25th , 
 choral orchestral forces employed , Goetz 
 sublime setting Schiller poem ‘ ‘ Ncenia ” 
 interesting feature programme . Despite beauty 
 originality work , praiseworthy perform- 
 ance , ‘ ‘ Noenia ” ’ received degree coldness , 
 thanks purely poetical nature music . 
 Herr Straus , Professor Macfarren wrote 
 Violin Concerto G minor seven years ago , evidently 
 prizes honour accorded . occasion 
 played work book , testified 
 respect composer insisting additional 
 rehearsal immediately prior Concert . merits 
 Concerto discussed , need 
 reiterate opinion finer work violin 
 orchestra produced time Spohr 
 Mendelssohn . Bach grand double - chorus , ‘ “ shall 
 grace , ” rendered ; capital performance 
 Beethoven ‘ “ ‘ Eroica ’’ Symphony concluded Con- 
 cert . Mr. Villiers Stanford conducted 
 manner showed keen insight music , 
 appears possess inestimable faculty 
 able impress subordinates ideas 
 matters detail performance . excessive 
 eulogy placed level 
 best living English conductors 

 MR . HENRY LESLIE CHOIR 




 ANTHEM . 


 FE 


 DIED 


 = SS 


 — — = = = = SS 


 QO 1 


 SIR JOHN GOSS 


 LONDON : NOVELLO , EWER CO 


 MUSICAL TIMES 


 JUNE , 1880 . 295 


 ASCENSION DAY WESTMINSTER ABBEY 


 LONDON GREGORIAN CHORAL 


 ASSOCIATION 


 FESTIVAL SONS CLERGY 


 298Tue concluding Concert present season 
 St. John Choral Society given St. John Schools , 
 Upper Holloway , Friday , 14th ult . principal 
 vocalists Mdlle . Avigliana , Mr. D’Arcy Ferris , 
 Mr. Alfred Moore . programme con- 
 sisted Macfarren ‘ ‘ Day . ” choruses 
 rendered , especially ‘ ‘ Lads lasses , hasten ’’ ; 
 Mdille . Avigliana , Queen , gave 
 song work , “ Beautiful , ” great taste 
 feeling . second miscellaneous , Choir 
 giving - songs — ‘ ‘ Sunset ” ( Berger ) , ‘ ‘ night song ” 
 ( Benedict ) , chorus , ‘ ‘ Gipsy Life ” ? ( Schumann)—in 
 manner denoting constant practice guidance 
 Conductor , Mr. David Beardwell . accompani- 
 ments excellently sustained Mr. Frank Manly , 
 assisted Mr. Frank Thomas . Mdlle . Avigliana , Mr. 
 Alfred Moore , Mr. D’Arcy Ferris received encores 
 vocal solos , Mr. Frank Manly Mr. David Beard- 
 Duet ( pianos ) , ‘ * ‘ Andante Varia- 
 tions , ” Op . 46(Schumann ) . President ( Rev. W. H. 
 Dearden ) , words , conveyed thanks 
 present treat afforded , wished Mr. Beardwell 
 Mr. Manly success season . Society 
 meet week October 

 MDLLE . ANNA MEHLIG gave Morning Concert St. 
 James Hall Tuesday , 4th ult . performance 
 commenced Beethoven ‘ ‘ Kreutzer ” Sonata . 
 familiar work , highest sense word 
 termed - piece , served occasion display 
 triumphantly command possessed Mdlle . Mehlig 
 Herr Straus respective instruments . need 
 said artists recalled platform 
 enthusiasm conclusion duet . con- 
 cert - giver selected solos , Prelude Fugue minor 
 ( Bach ) , Studies Impromptu ( Chopin ) , Soirées de 
 Vienne ( Schubert ) , La Campanella ( Liszt ) , Valse 
 Caprice ( Rubinstein ) . Whilst praise awarded 
 lady playing Prelude Fugue , spite 
 tempo fast , execution 
 Liszt Rubinstein pieces , confessed de- 
 ficiencies felt poetic treatment , espe- 
 cially compositions Chopin Schubert , 
 wanting colour strength . 
 violin solo , omitted pro- 
 gramme , faultlessly played Herr Straus , failed , 
 reason poverty ideas feebleness purpose , 
 impression . Madame Sophie Lowe appeared 
 advantage songs Franz Brahms , 
 hardly successful ‘ ‘ Der Erl - Kénig , ” ’ song 
 loses effect sung lady 

 Fifth Triennial Festival Handel Haydn 
 Society Boston , U.S. , closed oth ult . ,witha perform- 
 ance Handel ‘ ‘ Solomon . ” chorus Society , 
 noted years best 




 299Tue Kilburn Musical Society gave fourth 
 Concert second season Kilburn Town Hall , 
 Tuesday , April 27 . consisted Rossini 
 “ “ Stabat Mater , ” rendered . solo 
 vocalists Miss Catherine Penna , Miss Anna Hittl , 
 Mr. George Cox , Mr. Walter F. Clare . second 
 miscellaneous . Miss Helen Hopekirk played 
 pianoforte solos , Mr. Emil Mahr encored 
 playing Hungarian Dances violin . Miss 
 Gollmick presided piano , Mr. Ad . Gollmick 
 conducted 

 Mr. Topras MatrnHay , R.A.M. , gave Instrumental 
 Vocal Concert Clapham Hall 14th ult . 
 artists Mr. Ladislas Szczepanowski , violin ; 
 Mr. W. H. Hill , viola ; Mr. W. E. Whitehouse , violoncello ; 
 Miss Marian Mackenzie , Mr. Ben . Davies , Mr. J. T. 
 Hutchinson , vocalists . Miss Mackenzie highly effective 
 rendering Weber ‘ ‘ O Fatima , ” Mr. Matthay 
 recalled masterly interpretation Beethoven 
 Thirty - Variations C minor . Mr. Matthay Prize 
 Quartet Piano Strings favourably re- 
 ceived 

 particularly desire draw attention publica- 
 tion photograph representing group eminent 
 artists performed Romberg ‘ ‘ Toy Symphony ” ’ 
 recent Concert given Viscountess Folkestone aid 
 Hospital Sick Children . picture taken 
 Mr. F. A. Bridge rehearsal ; copies sold 
 object Concert 
 organised . likenesses extremely striking ; 
 souvenir event , intrinsic 
 merits , photograph doubt command 
 extensive sale 

 Ir decided Committee gentlemen 
 town neighbourhood hold Musical Festival 
 Lowestoft benefit Hospital . Concerts 
 arranged 16th 17th inst . works 
 performance “ Messiah ” ( evening ) , Dr. Bunnett 
 “ Rhineland , ” Beethoven ‘ Calm Sea , ” ‘ Zampa ” 
 “ Masaniello ” ’ Overtures , Berlioz arrangement 
 Weber “ ‘ Invitation la Valse , ” & c. Professional artists 
 engaged London , Ipswich , Norwich , 
 Yarmouth , & c. band chorus number up- 
 wards 250 . Conductor , Mr. F. A. Mann 

 Evening Concert given Mr. T. G. Day 
 2oth ult . Horns Assembly Rooms , Kennington , 
 attended highly successful . dénéficiaire , 
 young pupil Royal Academy Music , warmly 
 deservedly applauded pianoforte solos ; 
 vocalists , long list included Miss Mary Davies 
 Miss Marian Mackenzie , received encores . 
 instrumental department Mr. Day assisted 




 REVIEWS 


 302 


 FOREIGN NOTESTwo important annually recurring events 
 German musical life took place month , viz . , 
 Music - Festival Lower Rhine , held year 
 Cologne , 16th 18th ult . , meeting 
 Allgemeine Deutsche Musik - Verein , assembled 
 Baden - Baden days roth 23rd ult . , 
 invariably includes interesting musical 
 performances , addition social intercourse 
 members annual gatherings intended 
 promote . musical programmes found 
 column reserved purpose . Cologne 
 Festival conducted veteran musician , Herr 
 Ferdinand Hiller , , according Cologne 
 Gazette , great artistic success , regards vocalists 
 instrumentalists , 600 choristers orchestra 
 130 professors having taken perform- 
 ances . artists taking Festival 
 mentioned Frau Clara Schumann Herr Joachim . 
 performances held connection Baden- 
 Baden meeting , Weissheimer Opera ‘ “ Meister 
 Martin und seine Gesellen , ” libretto 
 founded Hoffman - known tale , said 
 scarcely gained succés d’estime ; 
 orchestral novelties Symphony , . 2 , A. Borodin , 
 Russian composer , attracted universal attention 

 interesting event past month 
 unveiling Beethoven statue Vienna , account 
 found present number 

 received annual printed report 
 Berlin Hochschule fir Musik , institution connected 
 Royal Academy Arts Prussia , bears 
 witness activity displayed numerous 
 eminent professors , direction Herr Joachim 

 Pergolesi operatic Intermezzo acts , composed 
 1732 , entitled ‘ La Serva Padrona , ” recently 
 performed success Hamburg Stadt- 
 Theater 

 Dr. Hans von Bilow conducted , 5th ult . , grand 
 concert given aid members orchestra 
 Leipzig Opera entitled pension , 
 performances including Beethoven Ninth Symphony . 
 Dr. Franz Liszt , staying Weimar , 
 come witness performance favourite 

 upil . 
 " Bizet ‘ * Carmen ” recently produced 
 time Dresden Opera , success 

 Paris Grand- Opéra Madame Montalba 
 recently successful début Valentine “ Les 
 Huguenots , ” likely prove valuable addition 
 personnel institution . Repetitions 
 magnificent performances Verdi ‘ ‘ Aida ” con- 
 tinued form chief attraction present limited 
 répertoire Opéra 

 Paris Société des Compositeurs de Musique 
 offered following prizes competition pre- 
 sent year : Symphony , 1,000 francs ; Pianoforte 
 Concerto orchestra , 500 francs ; historical work 
 Symphony , origin , development , including 
 Beethoven period , 300 francs ; - male 
 chorus , 100 francs . particulars obtained 
 secretary , M. Limagne , Rue de l’Annonciation 17 , 
 Paris - Passy 

 M. Alexandre Guilmant , Organ Concerts 
 attracted considerable attention previous seasons 
 Paris , announced series performances , 
 2oth 27th ult . , 3rd roth present 
 month respectively . feature special interest 
 introduction Handel Organ Concertos , 
 orchestral accompaniment , 
 executed Paris . M. Colonne conductor 
 orchestra 




 1779 ) ; 


 393At Rome died , age thirty - , Giuseppe 
 Libani , days distinguished success 
 latest opera ‘ “ ‘ Sardanapal ” Teatro Apollo , 
 performance ! unable witness . 
 earlier operatic works deceased maestro 
 named “ Gulnara , ” ’ ‘ Il Conte Verde 

 Frankfurt died recently Peter Friedrich Julius André , 
 fourth son genial composer theoretical 
 writer , Joh . Anton André , musician great 
 merit . author excellent arrange- 
 ments pianoforte Symphonies Mozart 
 Beethoven 

 record death veteran musician , 
 Carl Krebs , father eminent pianist , Marie Krebs , 
 years Capelimeister Dresden Opera . 
 died age seventy - seven 

 subjoin , usual , programmes concerts * re- 
 cently given leading institutions abroad 

 Paris.—Conservatoire , Pupil Concert ( April 25 ): Overture , “ Mid- 
 summer Night Dream ” ( Mendelssohn ) ; Air * Giulio Cesare ” 
 ( Handel ) ; * Sanctus ’’ “ ‘ Messe Solennelle ” ( Rossini ) ; Fragments 
 “ Oberon ” ( Weber ) ; Andante Finale “ Kreutzer ” 
 Sonata ( Beethoven ) ; Overture , “ Zampa ” ( Hérold ) ; Cavatina 
 “ Un Ballo Maschera ” ( Verdi ) ; Duet ‘ Fernand Cortez ” 
 { Spontini ) ; Fragments ‘ ‘ Messiah ” ( Handel ) . Festival 
 Société des Concerts du Trocadéro ( 2 ): Toccata Fugue 
 organ ( Bach ) ; Chorus “ Castor et Pollux ” ( Rameau ) ; Pastorale 
 Scherzo pianoforte organ ( Guilmant ) ; Huntsmen Chorus 
 “ Euryanthe ” ( Weber ) ; March “ Ruins Athens ” 
 ( Beethoven ) ; Chorus Nymphs “ Psyché ’’ ( Thomas ) ; Gavotte 
 ( Padre Martini ) ; Andante Finale Sonata pianoforte 
 clarionet ( Weber ) . Historical Concert Opéra ( 22 ): Frag- 
 ments “ Alceste ” ’ ( Lulli , 1674 ) ; Fragments “ Fétes d’Hébé ” 
 ( Rameau , 1739 ) ; Fragments “ Iphigénie en Tauride ” ( Gluck , 
 1779 ) ; _ Fragments “ Anacréon ” ( Grétry , 1797 ) ; Finale 
 act , “ Moise ” ( Rossini , 1827 ) ; ‘ ‘ La Vierge , ” sacred legend ( Massenet ) . 
 Trocadéro Festival Concert ( 25 ): “ L’Arlésienne ” ( Bizet ) ; Rhap- 
 sody . 1 ( Lalo } ; Romance G violin ( Beethoven ) ; Recitative 
 air , “ Lohengrin ” ( Wagner ) ; Fragments ‘ Coppélia ” 
 ( Délibes ) ; Overture , “ Sigurd ” ( Reyer ) ; Prelude ( Bach ) ; Scherzo 
 ‘ “ ‘ Midsummer Night Dream ” ( Mendelssohn ) ; & c 

 Leipzig.—Concert aid Orchestra Fund , directed Hans 
 von Bilow ( 5 ): Overture , “ Benvenuto Cellini ” ( Berlioz ) ; Fan- 
 tasia C major ( Schubert - Liszt ) ; ‘ Kaisermarsch ” ( Wagner ) ; 
 Ninth Symphony ( Beethoven 

 Cologne.—Music Festival Lower Rhine ( 16 , 17 , 18 ): 
 Overture , “ Zur Weihe des Hauses ” ( Beethoven ) ; Oratorio , “ Israel 
 Egypt ” ( Handel ) ; Symphony . 8 ( Beethoven ) ; Andante 
 stringed orchestra ( Haydn ) ; ‘ “ ‘ Die Nacht , ” hymn chorus , soli , 
 orchestra ( Hiller ) ; Pianoforte Concerto , minor ( Schumann ) ; Can- 
 tata , “ ‘ O ewiges Feuer ” ( Bach ) ; Overture , “ m Hochland ” ( Gade ) ; 
 Air “ Cosi fan tutte ” ( Mozart ) ; ‘ “ Schicksalslied ” ( Brahms ) ; 
 “ ‘ Ave Maria , ” voice , stringed orchestra ( Verdi ) ; Sym- 
 phony , minor ( Mendelssohn ) ; Violin Concerto ( Beethoven ) ; Scene 
 air “ ‘ Traviata ” ( Verdi ) ; Overture , ‘ Freischiitz ” ( Weber 

 Baden - Baden.—Meeting Allgemeine Deutsche Musik - Verein 
 19 23 ): Opera , “ Meister Martin und seine Gesellen ” 
 Weissheimer ) ; ‘ ‘ Kaisermarsch ” ( Wagner ) ; Ballade orchestra 
 ( { E. E. Taubert ) ; Violoncello Concerto ( E. Hartmann ) ; “ Die 
 Loéwenbrant , ” ballad voice orchestra { W. Weissheimer ) ; 
 Overture , ‘ ‘ Torquato Tasso ” ( Schulz - Schwerin ) ; Concertstiick 
 violin , major ( C. Saint - Saéns ) ; Symphony . 2 ( A. Borodin ) ; 
 Introduction Choruses “ Christus ” ( Liszt ) ; String Quintet , 
 Op . 10 ( O. Dessoff ) ; ‘ ‘ Dolorosa , ” cyclus songs ( A. Jensen ) ; Sonata 
 pianoforte viola , F minor ( A. Rubinstein ) ; Songs ( E. Lassen 
 R. Franz ) ; Pianoforte Trio , Op 9 ( C. Riibner ) ; Prelude 
 Fugue , E flat major , organ ( Bach ) ; Adagio Sonata , 
 violin organ ( Bach ) ; Sacred Songs ( A. Becker ) ; Rhapsody 
 . 1 , organ ( Saint - Saéns ) ; Organ Fantasia , C sharp minor 
 ( F. Kiel ) ; Adagio religioso , violoncello organ ( A. Wolfer- 
 mann ) ; Cantique francais de Denizot , organ ( Pierre Francois 
 Boély ) ; Songs ( P. Cornelius ) ; Introduction Allegro 
 Organ Sonata , Op . 42 ( A. Guilmant ) ; Overture , ‘ King Lear ” 
 ( Berlioz ) ; Concertstiick , C minor ( Saint - Saéns ) ; orchestral 
 pieces ‘ Roméo et Juliette ” ( Dumoulin ) ; Jeanne d’Arc , dramatic 
 scene ( F. Liszt ) ; Phaéton , symphonic poem ( Saint - Saéns ) ; Fragments 
 “ Tristan ” ( Wagner ) ; Pianoforte Quartet ( Bungert ) ; Theme 
 variations Polonaise , pianoforte ( Tschaikowski ) ; Sestet , 
 G major , Op . 36 ( Brahms ) ; vocal soli 




 CORRESPONDENCE . 


 ORCHESTRAL NOTATION . 


 EDITOR “ MUSICAL TIMES 


 304 


 ORCHESTRAL NOTATION . 


 EDITOR ‘ ‘ MUSICAL TIMES 


 SPEED HYMN - TUNES . 


 EDITOR ‘ ‘ MUSICAL TIMES 


 EDITOR UF ‘ ‘ MUSICAL TIMES 


 VILLAGE ORGANIST 


 CHOPIN PRELUDES . 


 EDITOR ‘ ‘ MUSICAL TIMES 


 CORRESPONDENTS 


 ! 


 395 


 BRIEF SUMMARY COUNTRY NEWSBetrast.—A large audience assembled closing night 
 Belfast Choral Association , April 30 , Ulster Hall 
 filled . vocalists Miss Agnes Larkcom , Mr. G. H. 
 Welch , Mr. Thomas Kempton . programme , 
 entirely sacred , included Prelude Fugue E 
 minor Bach , played Mulholland organ Mr. John H. 
 Carroll , vocal pieces chiefly selected Oratorios . 
 second contained choruses - songs , given 
 members Association , excellently sung 
 warmly received ; aclever - song called “ ‘ River , ” composed 
 Mr. W. W. Pearson , dedicated Conductor members 
 Association , eliciting anunanimousencore . Mr. W.J. Kempton 
 conducted , Mr. J. H. Carroll accompanied solo vocal music 
 pianoforte choruses organ.——A Concert given 
 Clarence Place Hall , roth ult . , Herr Reichardt Wagner acting 
 pianist Conductor , assisted number pupils well- 
 known amateurs . glees sung choir 

 BirMINGHAM.—The season Saturday Popular Concerts 
 concluded 24th April , Mr. Stockley admirable 
 orchestra performed varied selection high - class music . Miss 
 Agnes Miller pianist , vocalists Fraulein Schauen- 
 burg Mr. H. R , Piercy , Mr. H. C. Wysham flute soloist , Mr. 
 F. Robinson accompanist , Mr. Stockley Conductor , 
 admirable respective parts.-The Amateur Harmonic As- 
 sociation gave open Rehearsal Town Hall Thursday , 
 6th ult . , programme including Mendelssohn Athalie Sulli- 
 van Shore Sea . Mr. Charles Fry declaimed lyrics 
 - named work great effect . good band , , 
 accompanying , gave excellent performance Andante 
 Gade ' Symphony C minor , Op . 5 . Mr. Stimpson presided 
 organ , Mr. Stockley conducted.——The Philharmonic Unfon 
 gave performance Handel Fephtha Thursday , 13th ult . 
 principal vocalists Miss Giulia Warwick , Madame Poole , 
 Miss Bailey , Signor Fabrini , Mr. Blower . work given 
 organ , accompaniments skilfully played Mr. Stimp- 
 son . Dr. Heap conducted.—Mr . Richard Rickard gave Pianoforte 
 Recital Town Hall Thursday , 2oth ult . programme 
 comprised works Vinzenz Lachner , Mozart , Beethoven , Field , 
 Moszkowski , Schumann , Chopin , Ballade concert - giver 

 pieces displayed great ability power , especially 
 Schumann Etudes symphoniques , Op . 13 . iss Marian Williams 
 vocalist , highly effective songs . Mr. W. G. 
 Halliley efficient accompanist 

 BrsHop - AUCKLAND.—The second Concert season given 
 Auckland Musical Society Wednesday , 5th ult . , pro- 
 gramme consisting Hezekiah ( short Oratorio Dr. Armes , Or- 
 ganist Durham Cathedral ) Mendelssohn 
 Elijah . works given orchestra 
 performers , chorus . Dr. Armes conducted 
 Oratorio , enthusiastically received . solo vocalists 
 Miss Arthur , Madame Poole , Mr. Lucas Williams , Mr. G. H. 
 Welch , Herr Winterschladen . Elijah directed Society 
 Conductor , Mr. Kilburn , Mus . Bac . , Cantab 

 BiackBuRN.—The second Organ Recital connection 
 Parish Church Bazaar given Parish Church Monday 
 evening , April 26 , Mr. Hayward . large attendance . 
 programme varied interesting , selected 
 works J. S. Bach , Beethoven , Guilmant , Handel , Lefébure - Wely , 
 Berthold Tours , Weber 

 BoGnor.—A Concert given Tuesday , April 27 , Choral 
 Society , conductorship Mr. T. E. Aylward , Organist 
 Chichester Cathedral . programme consisted 
 Sir S. Bennett Queen , principal vocalists 
 Miss Bell , R.A.M. , Madame Wessmuller , Messrs. C. E. 
 Pillow Seymour Kelly ( Chichester Cathedral ) , 
 thoroughly efficient . choruses generally rendered , 
 showing careful training Conductor . Mr. H. E. 
 Smith , Organist Mitcham , presided piano , Mr. E. Osmond , 
 Organist St. John , gave valuable assistance harmonium 

 Brecuin.—The closing Concert season Amateur 
 Musical Society took place Mechanics ’ Hall Tuesday even- 
 ing , April 27 . Concert commenced divisions 
 Haydn Oratorio Seasons ( Spring Summer ) . solos 
 exceedingly rendered , choruses given ex- 
 pression attention bdton Conductor . 
 second programme miscellaneous . usual , Con- 
 ductor Mr. C. J. Smith , Perth . Concert 
 respect great success.——At meeting members Brechin 
 Amateur Musical Society , held Episcopal School - room Mon- 
 day evening , 17th ult . ,a testimonial presented Society 
 Conductor , Mr. C. J. Smith , Perth . Inthe absence President 
 Rev. James Crabb presentation - chosen language , 
 expressing satisfactory progress attained Mr. Smith 
 guidance . Mr. Smith returned thanks avery happy speech . 
 gift valuable gold English lever watch , bore following 
 inscription : ‘ ‘ Presented Mr. C. J. Smith , Perth , members 
 Brechin Amateur Musical Society , token appreciation 
 thoroughly efficient services gentlemanly bearing 
 conductor . Brechin , , 1880 

 Bristot.—On Monday , roth ult . , Mr. George Riseley 
 Popular Concerts given , band performed Beethoven 
 Symphony . 8 ( Op . 93 ) , Overtures Marco Spada ( Auber ) 
 L’Italiana ( Rossini ) , Raff Fest March , anda Gavotte Fantastique , 
 Mr. G. R. Chapman , conducted composer . Mr. J. L. Roeckel 
 gave fine rendering Hummel Larghetto Rondo Brillante 
 ( Op . 56 ) pianoforte , band parts capitally per- 
 formed . vocalists Miss A. Myers Miss M. J. Jones . 
 Mr. A. W. Waite led band Mr. George Riseley conducted . — — 
 Thursday , 13th ult . , special Choral Service given 
 Cathedral Bristol Church Choral Union , Association 
 recently formed purpose improving , far possible , 
 musical portion Church Services . Association consists 
 present choirs , Cathedral choir comprised 
 400 members , took Service Asso- 
 ciation . Service consisted Tallis Responses , special Psalms , 
 Sir John Goss Magnificat Nunc dimittis , Croft grand 
 Anthem , “ Cry aloud shout , ” Dr. Stainer Anthem , “ O clap 
 hands . ” sermon preached Rev. Canon Norris , 
 , choirs retired procession Cathedral , Mr. Riseley 
 played Mendelssohn Organ Sonata . 5 . Mr. = Barrett , 
 Organist Christ Church , Clifton , conducted Service.——On 
 Thursday , 2oth ult . , Bristol Musical Festival Society gave 
 Concert Colston Hall . works performed Goetz 
 Cantata Nenia , Handel Oratorio fephtha . Therendering 
 choral portions Society choir excellent . solos 
 taken Mr. taie Child , members choir , 
 highly successful . accompaniments given 
 organ Mr. George Riseley , Mr. D. W. Rootham , 
 Chorus - master Society , conducted 

 Bury St. EpMunps.—The Concert Musical Society took 
 place Friday , 14th ult . , conductorship Mr. E. A. 
 Sydenham , Organist St. James Church . 
 programme consisted selection Messiah , 
 rendered excellent manner . second miscellaneous , 
 chief feature Andante con Moto harmonium piano , 
 written Mr. Sydenham , played Mrs. Ford com- 
 poser taste . work justly 
 proud , critical acknowledge bea composi- 
 tion high merit . duet , ‘ heard voice , ” sung Miss Prigg 
 Miss M. Gould , deservedly encored . Mr. Bevan acquitted 
 good style , remaining solos choruses rendered . 
 Mr. Pratt , jun . , Ipswich , accompanied choral music 
 onthe harmonium . large audience 




 306ILFRACOMBE.—An excellent performance Mendelssohn Oratorio 
 Elijah given members Choral Society Thursday 
 evening , April 29 . solo vocalists Miss Willis , Mrs. Besley , 
 Mr. Sydney Harper , Mr. Parsons . Miss Francis presided 
 pianoforte , Mr. B. P. Willis conducted . efficient 
 pand led Mr. M. G. Rice 

 KINGSBRIDGE.—The Concert season Kingsbridge 
 Vocal Association given Town Hall , Tuesday evening , 
 April 27 . programme consisted Mendelssohn 
 42nd Psalm Motett Hear Prayer . second , 
 miscellaneous , movement Beethoven Piano- 
 forte Concerto C minor performed Miss Annie Pitts , 
 accompanied Chamber Orchestra . Mrs. Squire presided 
 pianoforte , Mr. Squire played De Beriot Osborne Duo 
 Fantasia Guillaume Tell , Mr. Craddock rendered good service 
 harmonium . solo vocalists Miss H. Nunn Miss 
 E. Pitts 

 LeicesTER.—The annual Invitation Concert Amateur Vocal 

 Society , took place Temperance Hall , Tuesday evening , 
 April 27 . programme divided parts , sacred 
 secular . included Mozart Mass C , No.1 , grand 
 choruses justice , second con- 
 sisted Gadsby dramatic Cantata Lord Isles . 
 solos Cantata creditably sung , choruses 
 given . Miss Deacon filled post accompanist 
 usual ability , Mr. Hancock rendered valuable assistance 
 harmonium , Mr. H. B. Ellis conducted judgment preci- 
 sion.—The annual Invitation Concert Orchestral Union 
 given Wednesday evening , April 28 , Lecture Hall Museum , 
 attended numerous fashionable audience . pro- 
 gramme selected , andincluded Schubert Overture C major , 
 Beethoven Symphony D major , Mendelssohn Concerto violin 
 ( Mr. Ward playing solo ) , Schubert unfinished Symphony B 
 minor , Gounod ‘ Funeral March Marionette . ” Miss Bessie 
 Cox vocalist . Mr. C. Hancock accompanied songs , 
 Mr. H. B. Ellis conducted 

 Lowestort.—The new organ erected Messrs. Morten Tayler , 
 London , St. Peter Church , recently opened Mr. Henry 
 Stonex , Parish Church , Great Yarmouth , displayed great 
 advantage power resources instrument 




 


 G. F 


 SAL 


 ! 


 B. B. D 


 STOKE 


 397SwinpDERBy.—Mr . F. Docker , St. Andrew , Wells Street , pre- 
 sided opening organ , lately erected Parish Church 
 Messrs. Morten Taylor , London . Recital 
 thoroughly appreciated large audience . organ , 
 _ — built superintendence Mr. Docker , gives great satis- 
 action 

 SyDENHAM.—The members Amateur Choral Society , con- 
 ducted Mr. Robert Beringer , gave excellent Concert 12th 
 ult , Lecture Hall . programme consisted 
 Beethoven Ruins Athens , choruses admirabl 
 rendered . Thesolos taken Miss Batchelor Rev. G. C. 
 Robinson 

 Torquay.—The new organ Upton Church , built Messrs. 
 Hele Co. , Plymouth , opened 12th ult . building 
 intended . church crowded hear Recital 
 given Mr. T. Craddock , Mus . Bac . , programme admirably 
 adapted displaying powers instrument perfect 
 command . Rector gave short address service , 
 expressed complete satisfaction ‘ ‘ magnificent 
 organ 




 308 


 OBITUARY . 


 EW , REVISED , ENLARGED EDITION , 


 EW , REVISED , ENLARGED EDITION , 


 CAUTION.—THE ORIGINAL MANUSCRIPT SCORE , 


 USICAL OPINION MUSIC TRADE 


 MONTH 


 NOVELLO , EWER CO . CATALOGUES 


 ORGAN MUSIC 


 


 HARMONIUM MUSIC 


 SACRED MUSIC ENGLISH 


 WORDS 


 MUSIC VOCAL & ORCHESTRAL 


 PARTS 


 SACRED MUSIC LATIN WORDS 


 O PIANOFORTE DEALERS , PROFES- 


 


 VERSA 


 RC 


 RC 


 RG 


 


 309 


 UTHORS ’ WORKS CORRECTE ? D , REVISED , 


 VIOLIN BOW 


 MAKERS REPAIRERS 


 GEORGE WITHERS & CO 


 WHOLESALE IMPORTERS 


 MUSICAL STRINGS 


 FINE COLLECTION ! ITALIAN INSTRUMENTS 


 HOME . HAR 


 & W. SNELL IMPROVED HARMONIUMS 


 UTLER MUSICAL INSTRU MENTS . 


 ILITARY MUSICAL INSTRUMENTS.—E. J 


 


 P. GUIVIER CO . 


 ' STAN DARD J MANUFACTURERS IMPORTERS 


 KINDS MUSIC STRINGS 


 Y _ 


 ORGAN BUILDERS , 


 KING ROAD , ST . PANCRAS , N.W. T 


 32 , WORSHIP STREET , FINSBURY SQUARE . 5 : ~ 


 62 , HATTON GARDEN , LONDON , E.C 


 IL 


 


 LLY 


 311 


 SYDNEY SMITH 


 LINDSAY SLOPER 


 TECHNICAL GUIDE 


 TOUCH , FINGERING , EXECUTION 


 


 PIANOFORTE 


 STEPHEN HELLER 


 PIANOFORTE STUDIES 


 COMPRISING 


 PROGRESSIVELY ARRANGED 


 LINDSAY SLOPER 


 HANOVER SQUARE 


 VERDI COMPOSI TIONS 


 NEW SONGS 


 LA CENEREN TOLA . 


 BEST ( W. T. ) 


 DITTO , COMPLETE 2 


 MOZAR TS ” 


 SEVENTH MASS B FLAT 


 ADAPTED WORDS ENGLISH COMMUNION SERVICE 


 


 REV . JAMES BADEN POWELL , 


 PIANOFORTE ACCOMPANIMENT ARRANGED , 


 BERTHOLD TOURS 


 EDITED 


 NEW ORGAN COMPOSITIONS 


 312 


 MANUAL PLAIN - SONG 


 CONTAINING 


 V. APPENDIX PSALTER NOTED ; 


 VI . SECOND APPENDIX PSALTER NOTED ; 


 VII , APPENDIX PSALTER NOTED 


 APPENDIX ACCOMPANYING 


 SECOND APPENDIX ACCOMPANYING 


 ACCOMPANYING HARMONIES 


 SECOND APPENDIX PSALTER NOTED . 


 LONDON : NOVELLO , EWER CO 


 NEW MUSICAL WORKS . 


 ANDEL ORGAN CONCERTOS , 


 OURI 


 RUBI 


 SAUR 


 XUM318 

 FOREIG PUBLICA IONS . ate 
 NEW FOREIGN SONATA 
 zc nx s. d. 
 ARNOLD , J. G.—Concerto Violoncello ( composed 1789 ) . 20P TUR D vaxrietninn 
 Edited , Pianoforte Accompaniment , Carl Schroder 10 0 PIANOFORTE 
 BACH , J. S.—Concerto G , Violins , Violas , COMPOSED 
 Violoncellos , Continuo , Piano- AGNES ZIMMERMANN 
 fortes , hands , Waldersee ua th @ cubis 
 AFFECTIONATEL SDICATE 4 
 BEETHOVEN.—Concertos Pianoforte ond Orchestra , é eee neces = - 
 arranged Pianoforte Duets _ ... = et ° GA . MACF ARREN ° 
 — Symphonies , arranged Pianofortes , ‘ hands . aes : 
 Volumes = net 12 0 ‘ , rice Ios . 6d . 
 CHERUBINI.—Overtures , emaned Pianoforte ‘ ” t-4 London : Noveiio , Ewer Co. 
 — Ballet music Opera “ Anacreon , ” revised pore 
 Cavallo : — R O S 
 Score aa ps pos ‘ aa di ws 8 O 
 Orchestral Parts “ 7 G 
 PYORAK , Songs Pineeferta Accompaniment . PIANOFORTE , VIOLIN VIOLONCELLO , 
 erman words . 
 — Silhouetten . Pianoforte Pieces . Op . 8 . Books 
 rand2 ... Io oO WEBER 
 IX 
 FITZENHAGEN , W. — ieee “ Mobile , ae Violoncello sis oP Ms ee 
 Solo , Digcaiacte pe cone stn gay ; apy ) Si ORGANIST GERMAN CHAPEL ROYAL . P 
 — Technical Studies Violoncello . Op . 28 ase ae . 2,30 G major . Opts ... . . 
 GOETZ , H.—Concerto B flat , Pianoforte ‘ Ouchi . . 2,in D major . Op . 14 ... < ne < eC 
 tra . Dh : Ae dag ae Sold half - p price . 
 Orchestral Parts . PA ial meen | Ae London : Novetto , Ewer Co. 
 Pianoforte . -u4 eo sae , 
 Second Pianoforte e ‘ instead Orchestra 7 a. SU BSCRI PTION EDI ION 
 — Seven Choruses ( German words ) , Soprano , Alto , Tenor , 
 Bass . Op.2r . Score Parts e o h , : 
 HEUBERGER , R.—Variations Theme Sehadedet : rs / f NV 
 Orchestra . Op . 11 : — [ OZAR : “ W ORKS 
 Score ~mo PUBLISHED 
 — — Parts . Le BREITKOPF HARTEL , LEIPZIG . 
 iano Duet eee sea oe ‘ ia ne 2 se AO 
 HILLER , F.—Holidays . Piano Pieces . Op . 191 . 2s . & 3 Issued . 
 JACOBY , W.—Five Variations ogee theme , Piano- Serie VIII . Nos . 10—21 . Symphonies . Score net 13s . 6d . 
 forte . Op . 1 oe ote ° Subscriptions received , single volumes sold , 
 KRETSCHMAR , E , — [ elody f fee Orchestre . Op . 28 : - — London : NovELLo , Ewer Co. 
 Score .. oF. eco oer ow B'@ . 
 Orchestral Parts ae oe ese ical “ si ? 
 Piano Duet 3 0 RI N K S 
 LANGE , S. DE.—Sonata ak : 2 , Cy minor , , foe Pianoforteand TITh m~ T 
 Violin . Op.29 ‘ 2 PRACTICAL ORGAN SCHOOL 
 LISZT , F.—Rakoczy Mineo pale Violin ous Sian * . : . J : 
 forte o | Carefully revised , German directions terms translated 
 — Hunnenschlacht . Symphonic Poem , Orchestra . Parts 3 ° English , Pedal printed separate staff . 
 LORTZING , A.—Overture ‘ Czar Zimmermann , ” EDITED 
 arranged Piano Duet Violin Violoncello ae 7 om Tr 
 MERKEL , G.—Two instructive Seen Pianoforte . W rae ie BEST . 
 Op . 130 ... . 1,38 . ; No.2 4 0 Cloth , 12s . ; parts , 2s . 6d . . 
 MEYERBEER , G- — ‘ Prophete , ” ‘ ie Piano Duet London : Novetio , Ewer Co. 
 net I2 0 ae 
 MOZART.—Overture “ Lucio Silla , ” arranged PianoSolo 3 o » ) 
 - — — Ditto , Piano Duet = , . 4 0 ORG COM OS SI T ION S 
 NICODE , J. L.—Concert Megs yn Chat , “ enmnee 
 Pianoforte Orchestra : — , 
 Score ‘ ict 7 6 VERS ; vf " 
 Orchestral Parts ai Sas -19 0 CESAR Ff RAN CK . 
 Pianofortes   ... ‘ . oe IE s d. 
 FAVOURITES.—The ponies ieina tie , F antaisie | = ore oe oe Oe 
 easily arranged Violoncello Pianoforte . Book1 . net 5 o| » 2 Pocleds , agus ad Varios Hn = : 
 RUBINSTEIN , A.—Barcarole . Op . 30 , No.1 . Arranged aa et ee | 
 Violoncello Piano , Henriques Se Rc C| SRE Ee ” aad 
 SAURET , E.—Nocturne Violin Piano . Op . 4 4 0 ] , 6 . Finale wee ona oa I0 oO 
 SCHUBERT , F.—Twelve Songs , arranged Pianateste , Sold half - price . 
 v ioloncello , Violin Harmonium 2s . & 5 0 Volume , ros . net . 
 SCHUMANN , R.—Warum . Fantasiestiick , eben nts London : Novetto , Ewer Co. 
 Violoncello Piano , , Fischer ... 20 
 SCHUMANN , CLARA.—Cadenza Beethoven ’ s Pianoforte / . 4N N 
 eee ae ; o| MARCHE SOLENNELLE 
 — Ditto Pianoforto Concerto G ‘ major .. é 4 0 COMPOSED ORCHESTRA 
 STERNBERG , C.—Ancient Modern . dances ( Menuet é 
 Polka ) Piano Duet . Op.18   ... ° = 
 UMLAUFT , P.—Notturnoand Tarantelle , Pinanterve , Op . 470 CH . GOUNOD . s. d. 
 WAGNER , R.—Overture Wate cceis - agen TRANSCRIPTION PIANOFORTE . Solo net 2 0 
 Organ ... o 2 Ditto Ditto Duet o 
 WOHLFAHRT , F. ies Trios Violin , Violoncello , ens Ditto ORGAN ee 
 Pianoforte . " Op . 66 . Nos . 1and2 aaa - 5 oO Ditto HARMONIUM PIANOFORTE ma » tae ceee 
 Sold half - price marked net . < London : NoveEtLo , Ewer Co. 
 LONDON : NOVELLO , EWER CO . REDUCED PRICE , SHILLINGS SIXPENCE 

 ORGAN COMPOSITIONS © LEFEBURE - WELY 
 ) 7 “ 
 4 
 SAINT - SAENS . OFFERTOIRES ORGAN . 
 s. d ae 
 7 singly : — 
 Benediction Nuptial ee ses t — rane 
 seentictine . Communio ie eee ar 1 7 pb 1 , Offertoire B flat ... 1s . od . | 4 . Offertoire . oe . 2 . 
 Fantasia ... nee se ie Ae pre 2 OE ” ; . = ” E . ey ed . 
 Rhapsodies ... , 3 ° 0 ] 3 ” 18 . Od . ” ao TUE 
 London : “ Nov ELLO , ‘ Ewer ‘ Co. London : NoveLLo , Ewer Co 




 NEW PUBLICATIONS 


 314 


 ARMING PLEASURE PROFIT . 


 POULTRY - KEEPING . 


 TREE - PLANTING , ORNAMENTATION 


 STOCK - KEEPING CATTLE - REARING . 


 DRAINAGE LAND , IRRIGATION , MA- 


 SCIENCE & ART HANDBOOKS 


 VO , 48 


 NCIENT MODERN FURNITURE 


 NEW NOVELS 


 


 LIBRARIES 


 DUKE CHILDREN 


 BERE RUE 


 OYAL LAWLE 


 ER 


 DIGNITY GRACE 


 CHARLES DICKENS WORKS 


 ILLUSTRATED LIBRARY EDITION 


 HOUSEHOLD EDITION 


 POCKET VOLUME EDITION 


 


 CHARLES DICKENS 


 EDITION 


 AMERICAN NOTES 


 _ PRINTED PIECES . 38 . 


 ITALY . 35 


 UNCOMMERCIAL TRAVELLER . 38 


 L_TBRARY EDITION 


 THOMAS CARLYLE WORKS 


 HEAP UNIFORM EDITION 


 EOPLE EDITION . 


 USICAL INSTRUMENTS 


 MISCELLANEOUS 


 193 , PICCADILLY 


 CC 


 ROUNI 


 N 7 


 USE 


 COLLEGIATE SCHOOL CHOIR - TRAINERS & SCHOOLMASTERS 


 SIGHT - SINGING MANUAL . 


 AMES TILLEARD . 


 BOOKS 2 , 8 , & 4 , ISECULAR MUSIC 


 | COLLEGIATE SCHOOL | USE SCHOOLS 


 EDITED 


 SINGING MANUALS JAMES TILLEARD . 


 — OW LEARN PLAY PIANO 


 COLLECTION SONGS W IL L E M COEN EN . 


 / ROUNDS , CATCHES , CANONS . 


 TREATISE HARMONY = : 


 OPERA CHORUSES . 


 CLASSIFICATION CHORDS . : 


 316 


 HYMNARY 


 BOOK CHURCH SONG 


 FOLLOWING EDITIONS READY : 


 LONDON : NOVELLO , EWER CO 


 TONIC SOL - FA EDITION . 


 TONIC SOL - FA EDITION 


 ANGLICAN HYMN - BOOK 


 NTHEM , “ GOD HOPE 


 SING UNTO LORD THANKS- 


 THOU CROWNEST YEAR THY GOODNESS . 


 REDUCED PRICES . 


 EDUCED PRICES . 


 ONGREGATIONAL SINGING . ‘ FREE 


 RESPONSES COMMAND . 


 ET HEART TROUBLED . 


 FH ’ 


 PARR 


 VICE 


 317 


 ANGLICAN CHORAL SERVICE BOOK . 


 USELEY MONK ’ S PSALTER 


 OULE COLLECTION 527 CHANTS , 57 


 PSALTER , PROPER PSALMS , HYMNS , 


 OULE DIRECTORIUM CHORI 


 OULE DIRECTORIUM CHORI ANGLI- 


 ORDER ‘ HOLY COMMUNION 


 POINTED CHANTING 


 ANGLI 


 


 LONDON : NOVELLO , EWER CO 


 XUM 


 OFFERTORY SENTENCES 


 JOSEPH BARNBY 


 OFFERTORY SENTENCES 


 CHARLES JOSE PH FROST 


 ANTHEMS 


 SERVICES . 


 CHURCH MUSIC 


 COMPOSED 


 THOMAS TALLIS TRIMNELL 


 MUS . BAC . , OXON 


 SECOND SERIES 


 CANTICLES HYMNS 


 CHURCH , 


 POINTED CHANTING , SET APPROPRIATE ANGLICAN CHANTS , SINGLE DOUBLE 


 


 RESPONSES COMMANDMENTS 


 EDITED 


 REV . SIR F. A. GORE OUSELEY , BART . , M.A 


 


 EDWIN GEORGE MONK 


 EDITED 


 ARRANGED 


 


 | ORGANISTS 


 POP 


 PRI 


 EV 


 


 PE , 


 LL 


 NS 


 BLE 


 STONE 


 SCKL . 


 AINER 


 CKE . 


 WARD 


 INWAY 


 , 1880 . 319 


 CHORAL SOCIETIES . 


 LONDON : NOVELLO , EWER CO 


 HEODORE DISTIN PRIZE GLEE , 


 WILLIAM J. YOUNG 


 POPULAR - SONGS S.A.T.B 


 ZINGARA 


 ARTHUR HENRY BROWN 


 10 . 40 . Aria , Gluck . 1767 

 Sanctus ” “ Hosanna , ” André Mass. Op . 43 . 
 42 . Chorus , Beethoven “ Mount Olives 

 43 . ‘ shall feed flock , ” Handel “ ‘ Messiah 




 SONGS CH . GOUNOD 


 QUANTI MAI ! 


 GREEN HILL FAR AWAY 


 DAISY 


 BEWARE 


 QUEEN LOVE 


 IMPROVED AMERICAN ORGANS 


 COMBINING PIPES REEDS 


 MANUFACTURED 


 CLOUGH & WARREN , DETROIT , U.S.A 


 16 STOPS , 2 KNEE PEDALS , 


 AWARDED 


 DIPLOMA HONOUR 


 85 GUINEAS . 


 MEDAL HIGHEST MERIT , CLOUGH & WARREN 


 MENTS , 35 GUINEAS . 


 YEARS ’ SYSTEM 


 HIRE PURCHASE PIANOFORTES 


 SOLE AGENTS 


 CHICKERING & SONS ’ 


 CELEBRATED AMERICAN PIANOFORKTES 


 COMPLETE IRON FRAMES PATENT INCORRODIBLE METAL ACTIONS 


 SUPERIOR 


 CHICKERING PIANOS AWARDED 


 GRAND GOLD MEDAL HONOUR 


 PARIS EXPOSITION 1867 , GIVEN 


 IMPERIAL CROSS LEGION HONOUR 


 CHAPPELL & CO . , 50 , NEW BOND STREET , LONDON . 


 


 OY 


 AX , 


 


 298 


 8 1