


VAN


THOMAS 


ARTHUR


1898


THE MUSICAL TIMES


AND SINGING-CLASS CIRCULAR


PUBLISHED ON THE FIRST OF EVERY


MONTH


SEPTEMBER 1, 1898


ROYAL CHORAL SOCIETY


ROYAL ALBERT HALL


LEEDS MUSICAL FESTIVAL


015 0


ROYAL ACADEMY OF MUSIC


TENTERDEN STREET, W


THE ROYAL COLLEGE OF ORGANISTS


HE GUILDHALL SCHOOL OF MUSIC.— 


MUSICAL INTERNATIONAL COLLEGE


LIMITED. 


QUEEN’S HALL, 


LANGHAM PLACE, W. 


MR. ROBERT NEWMAN'S 


PROMENADE CONCERTS


FOURTH SEASON). 


THE QUEEN’S HALL ORCHESTRA OF 90


MR. ROBERT NEWMAN’S 


LAMOUREUX CONCERTS


NOVEMBER 2, 16, 30, 1898, AT 3 O'CLOCK. 


THE QUEEN’S HALL ORCHESTRA OF 103


MR. ROBERT NEWMAN'S 


SATURDAY SYMPHONY CONCERTS


THE QUEEN’S HALL ORCHESTRA OF 103


MR. ROBERT NEWMAN'S 


SUNDAY AFTERNOON CONCERTS, 


MR. ROBERT NEWMAN'S 


SUNDAY EVENING CONCERTS. 


THE QUEEN'S HALL CHORAL SOCIETY. 


THE QUEEN’S HALL ORCHESTRA


THE LONDON MUSICAL FESTIVAL, 1899. 


QUEEN’S HALL


THE QUEEN’S HALL ORCHESTRA OF 103 


AND 


THE LAMOUREUX PARISIAN ORCHESTRA OF 100 


TOGETHER WITH 


EMINENT VOCAL AND INSTRUMENTAL SOLOISTS 


AND 


THE QUEEN'S HALL CHORAL SOCIETY


574


UNIVERSITY OF DURHAM


GUILD OF CHURCH MUSICIANS


LONDON


VICTORIA COLLEGE OF MUSIC


BOARD OF EXAMINATION. 


THE HOLLAND ACADEMY 


FOR VOICE PRODUCTION & SINGING


60, BERNERS STREET, W


LONDON ORGAN SCHOOL AND 


INTERNATIONAL COLLEGE OF MUSIC


VIOLIN, CELLO, FLUTE, CLARINET, GUITAR, HARMONY, 


VIRGIL PIANO SCHOOL


AND


SCHOOL OF PUBLIC PERFORMANCE. 


A. K. VIRGIL


AUTUMN TERM BEGINS SEPTEMBER 26, 1898


CLAVIER HALL


12, PRINCES STREET, HANOVER SQUARE, LONDON, W. 


TO


MUSICAL SOCIETIES


AND


THE PROFESSION


MESSRS. ERARD


OFFER AT THE CLOSE


OF THE 


LONDON CONCERT SEASON 


SPECIAL OPPORTUNITY OF ACQUIRING ONE 


OF THEIR LAST SEASON’S 4


THOROUGHLY RENOVATED 


AND 


GUARANTEED FOR SAME PERIOD AS 


THEIR NEW ONES


FOR THE SUM OF


ONE HUNDRED GUINEAS NET CASH


18, GREAT MARLBOROUGH STREET


MIS 


102, B


N, W


ONE


NDS


ASH


575


PROFESSIONAL NOTICES


MR. ALBERT MONAGHAN 


576


CHANGE OF ADDRESS. ' 


MADAME DEWS


MISS


WINIFRED MARWOOD


MEZZO OR SOPRANO) 


MISS


BEATRICE PALLISTER 


THE NEW YORKSHIRE SOPRANO


ELIJAH


MADAME EAURA SMART


MADAME ALISON CAIRD


CONTRALTO) 


MADAME ELIZA THOMAS


CONTRALTO) 


MADAME ELIZA THOMAS


CONTRALTO) 


MR. TOM CHILD


THE YORKSHIRE TENOR


MISS


GERTRUDE WESLEY


SOLO HARPIST AND CONTRALTO SINGER


MR. JAMES GAWTHROP


TENOR


MR. JOS. REED


PRINCIPAL TENOR, TRINITY COLLEGE). 


SHAKESPEARE ROBINSON


19, 1898


MR. THURGATE SIMPSON


MR. WILLIAM WILD


MR. MONTAGUE BORWELL


BARITONE) 


MR. CHARLES COPLAND


BARITONE) 


MR. GORDON HELLER


BARITONE) 


MR. ROLAND HOYLE


BARITONE) 


MR. DANIEL PRICE


BARITONE), 


MR. CHARLES TREE


BARITONE) __ 


MR. MUSGROVE TUFNAIL


BARITONE


ORA


ON


1898.— 


ON


SLL


ND


577


MR. CHARLES KNOWLES


YORKSHIRE BARITONE


MR


ERNEST WADDINGTON


BARITONE) 


MR. CHARLES WALTON


MR


WILLIAM LLEWELLYN


HEALEY’S AGENCY, 


MISS ALICE MARY SMITH


MRS. ANDREW BLACK


SOLO BOYS


LONDON TRAINING SCHOOL FOR CHORISTERS, 


POLYTECHNIC, REGENT ST., W


PRESIDENT, MR. ALBERTO RANDEGGER. 


MR. DUTTON’S SOLO BOYS


MR. JOSEF CANTOR’S 


“GEMS OF THE OPERAS


CONCERT COMPANY


THE CHARLTON QUARTET


THE EUTERPEAN VOCAL QUARTET 


ROYAL WINDSOR GLEE SINGERS 


THE GEORGIAN SINGERS 


LONDON CONCERT & CHOIR AGENCY


EVISION OF MUSICAL COMPOSITIONS


PIANOFORTE, VIOLIN, HARMONY, COUNTERPOINT, 


YMAS 


\.R.C.0, 


RAM


, COUN. 


TIONS


EARE, 


GERS, 


2 COM: 


579


IANOFORTE TUNER


HOLESALE MUSIC TRADE.—MAN


580


1898


TRINITY COLLEGE LONDON


INSTITUTED 1872


THE ROYAL COLLEGE OF MUSIC


PRINCE CONSORT ROAD, SOUTH KENSINGTON, S.W


THE


VILLAGE ORGANIST


EDITED BY


JOHN STAINER & F. CUNNINGHAM WOODS


PIANOFORTE MAKERS


BY SPECIAL APPOINTMENT TO ; 


HER MAJESTY THE QUEEN


HIS ROYAL HIGHNESS THE PRINCE OF WALES 


HER ROYAL HIGHNESS THE PRINCESS OF WALE


HIS ROYAL HIGHNESS THE DUKE OF EDINBURG 


(DUKE OF SAXE-COBURG AND GOTHA) 3


TR


AND THE


REST OF THE ROYAL FAMILY, A


HORIZONTAL 


AND


UPRIGHT PIANOFORTES


LONDON, W


NOVELLO’S MUSIC PRIMERS AND 


EDUCATIONAL SERIES


EDITED BY 


DESCRIPTION


OF THE


PIANOFORTE


AND OF THE


BY


A. J. HIPKINS, F.S.A


HISTORY


THE WOOD ENGRAVINGS BY JOHN HIPKINS


RS


SHOPS


JEEN


F WALES! 


DIN BURG? 


THA


‘S AND


PARRY


KINS


1895


THE


H.E


581


_—_


THE ASSOCIATED BOARD OF THE 


R.A.M. AND R.C.M


FOR


LOCAL EXAMINATIONS IN MUSIC


PRESIDENT: 


H.R.H. THE PRINCE OF WALES, K.G


THE MUSICAL TIMES


AND SINGING-CLASS CIRCULAR. 


SEPTEMBER 1, 1808


ALFRED JAMES HIPKINS


THE ABBEY AND EARLY STUDIES


LITERARY AVOCATIONS


583


LECTURER


584


EXHIBITION EXPERIENCES


CLAVICHORD AND HARPSICHORD EXPERT


. COM: 


585


NOTABILITIES HE HAS METtook him when a boy to a phrenologist and 
said: ‘‘He is a very stupid boy and will not 
apply himself to anything.” The phrenologist, 
feeling the boy’s head, said: ‘I don’t think he 
is such a stupid boy—let him try music

In his early days Mr. Hipkins received much 
encouragement from Sterndale Bennett, whose 
playing he had frequent opportunities of hearing, 
making him his model as an interpreter of 
Beethoven and Mendelssohn. He first met 
Wagner during his visit to London in 1855. In 
1877 he heard him bang a chord or two on the 
pianoforte—an instrument it would seem, from 
his correspondence with Liszt, that he could 
never do without, and yet never learned to 
play properly

It is interesting to learn that Mr. Hipkins 
was one of the earliest disciples of Wagner in 
London. He became attached to the cult in 
1866, not from admiration—that came later 
and is now a passion—but from the feeling that 
Wagner was being condemned in England 
unheard. A photographic group, taken in 1868, 
shows the few adherents Wagner then had in 
London. Karl Klindworth, then busy with the 
pianoforte score of the ‘“‘ Nibelungen Ring,” and 
who had been playing extracts from it week by 
week to Walter Bache, Edward Dannreuther, 
Frits Hartvigson, the painter Kiimpel, and 
“ Hip,” as his friends called the subject of this 
biographical sketch—these six enthusiasts form 
the friendly circle represented in the photograph. 
Except for Praeger, who fought alone, there 
was no one else to champion Wagner’s cause




HIS OLD-WORLD INSTRUMENTS


586Years’ War. The date of the inscription is 
1629; but the instrument may be some years 
older, but not anterior to 1530, when the 
beating reed was introduced into the organ. 
It is no wonder that the late Sir Edward 
Burne-Jones was “much gone” on this old 
Regal. He is not the only one who has had 
similar feelings arising from an inspection of 
this treasure

Amongst other valuables is a splendid lute of 
rare excellence and beauty which Carl Engel 
used to play, also a set of Northumbrian bag- 
pipes bequeathed to Mr. Hipkins by his friend 
Charles Keene, of Punch, and the inimitable 
artist’s stockhorn, very rare. And then there 
is a holograph letter from Beethoven to his 
friend Ferdinand Ries, in London. This 
interesting epistle, which relates to the great 
Pianoforte Sonata in B flat (Op. 106), 
appeared in Tue Musicat Times for May, 1896

AT HOME




SOME RECOLLECTIONS. 


587


_—_


588


AMATEUR CRITICS


NETT


589Yes, it is easy enough to show up critics in 
the light of the clearer knowledge which time 
alone can give, and no doubt it affords every 
pettifogging composer some consolation to 
reflect that other great geniuses, from Beet- 
hoven to Wagner, have suffered in like manner 
from “those critics.’”’ But I wonder some of 
those critics do not carry the war into the 
enemies’ camp, as they well might do. There 
is plenty of material, even though the “enemy” 
has not always written a book

For professional musicians, when they pose 
as amateur critics, are not much better. 
Personally, I am convinced they are much 
worse, for all artists, using the word in its 
broadest sense, are almost necessarily self- 
centred, and find it difficult to judge impar- 
tially of methods other than their own. As 
Weber’s son said, when extenuating his father’s 
limited appreciation of Beethoven, ‘‘ The more 
truly the tendency of any artist springs out of 
his own nature, the less he can admit the 
genuineness of any other’s tendency ; the less 
he can comprehend it. Genius cannot but be 
fanatical; its concessions can but be hypocrisy. 
Great artists, consequently, are the worst art- 
One has only to recall the unguarded 
utterances of composers and painters, of 
_- and virtuosi, on each other, to realise 
this

I once had occasion to make a collection of 
criticisms which time had falsified, and I was 
struck by the fact that the large majority were 
not by professional critics, but by composers and 
eminent executive artists. The most familiar 
Instance is the praiser of the past, who, when

Unacquainted . with the bigoted 
devotion to the exclusive merit of Handel that

I had to encounter, I got into a hot dispute. 
. . . The expression ‘modern refinements’ 
happened to escape me, which both my lord 
and his lady, with a tone of consummate con- 
tempt, repeated: ‘ Modern refinements, indeed!’ 
‘Well then,’ cried I, ‘let us call them modern 
changes of style and taste; for what one party 
calls refinements the other, of course, constantly 
calls corruption and deterioration.’ They were 
quite irritated at this; and we all three then 
went to it ding-dong! I made use of the same 
arguments that I have so often used in my 
musical writings—that ingenious men cannot 
have been idle during a century; and the 
language of sound is never stationary, any more 
than that of conversation and books. ... And 
to say that these symphonies of Haydn, and 
the compositions of Mozart and Beethoven, 
have no merit because they are not like Handel, 
Corelli, and Geminiani . . . is supposing time 
to stand still

Here we find Handel taken as the standard, 
but Dr. Burney might well have used as an 
argument a conversation he had with the 
composer Hasse and his wife, many years 
before, showing that even Handel was not 
entirely appreciated by his contemporaries. 
While admitting his powers as a melodist, 
Hasse “thought him too ambitious of dis- 
playing his talent of working parts and subjects, 
as well as too fond of noise, and Faustina” (his 
wife, the Italian prima donna) ‘added, that 
his cantilena was often rude




59hearing, should presume to think that they can 
compose music,” and after pointing out mistakes 
‘‘ which could only be made by a clavier player, 
who can see no difference between D sharp and 
E flat,” ends by styling the compositions ‘de la 
musique pour faire boucher ses oreilles.” The 
passage is given at length in Jahn’s biography

Beethoven, of course, being a great original 
genius, fared rather badly at the hands of 
contemporary composers. Dionys Weber, 
director of the Prague Conservatoire, was 
careful to guard his pupils from the deleterious 
influence of Beethoven’s music, and Schindler 
tells us that it was not till the ‘‘ Eroica’”’ was 
forty years old that it was executed for the first 
time at Prague. Moscheles, when a lad, came 
under his tuition, and reports his master as 
giving vent to these sentiments: ‘‘Who on 
earth is there, excepting Mozart, Clementi, and 
Bach? A pack of crazy, hare-brained fools, 
who turn the heads of our young people. 
Beethoven, clever as he is, writes a lot of hare- 
brained stuff, and leads pupils astray.” What 
an exact parallel to this is afforded by our own 
Royal Academy of Music under Macfarren’s 
sway! How one can picture dear old Sir 
George declaiming against Wagner, and vowing 
that he should never lead the young Acade- 
micians astray with his unorthodox progres- 
sions and his immoral valve-horns! But 
far greater men than Dionys Weber mis- 
trusted Beethoven. His illustrious namesake, 
Carl Maria von Weber, wrote an article in the 
Morgenblatt in December, 1809, satirising the 
Fourth Symphony, a summary of which is 
given by Sir George Grove in his recent work 
on the Symphonies. It ends with “the last 
Vienna receipt for a Symphony ”’ as follows: 
‘‘ First a slow movement full of short, disjointed, 
unconnected ideas, at the rate of three or four 
notes per quarter of an hour; then a mysterious 
roll of the drum and passage of the violas, 
seasoned with the proper quantity of pauses 
and ritardandos; and, to end all, a furious 
Finale, in which the only requisite is that there 
should be no ideas for the hearer to make out, 
but plenty of transitions from one key to 
another—on to the new note at once! never 
mind modulating!—above all things, throw 
rules to the winds, for they only hamper a 
genius.” And when the Seventh Symphony 
appeared, Weber is reported to have said, after 
hearing it, that Beethoven was now ripe for the 
madhouse. Nor was he the only one to affect 
doubts as to Beethoven’s sanity, for we all 
know how the “posthumous” quartets for 
years were commonly known as the ‘ mad”’ 
quartets. Spohr, who was, for a composer, an 
uncommonly fair and open-minded critic of 
other men’s music, could not altogether accept 
the C minor Symphony, now the most uni- 
versally popular of all the nine. His criticism 
is interesting. ‘ Though with many individual 
beauties,” he writes in his autobiography, “ it

instance, the introductory theme of the ve 
first movement is wanting in that dignity 
which, according to my feeling, the commence. 
ment of a symphony should of necessity 
possess. Setting this aside, the sweet and 
easily comprehended theme certainly permits of 
being carried out very thematically, and is 
combined also by the composer with the other 
principal ideas of the first movement in an 
ingenious and effective manner. ‘The slow 
movement in A flat is in part very fine, yet the 
same passages and modulations repeat them. 
selves much too frequently, and although always 
with a richer ornamentation, become in the end 
wearisome. The Scherzo is highly original, and 
of real romantic colouring, but the 7rio, with 
the noisy running bass, is to my taste much too 
rough. The concluding movement, with its 
unmeaning noise, is the least satisfactory, 
nevertheless the return to the Scherzo in this 
part is so happy an idea that the composer 
may be envied for it. Its effect is most 
captivating! But what a pity that this im. 
pression is so soon obliterated by the returning 
noise!” Though we may see with different 
eyes nowadays, this is at any rate a fair and 
legitimate criticism, and is rather refreshing to 
read now, when we are too much idolaters 
of Beethoven’s genius to approach his works 
in a very critical or, in the strict sense of the 
word, appreciative spirit

Generally speaking, Spohr was a staunch 
defender of Beethoven. When in Berlin

in 1804 or 1805, he played in one of the F

than to show off the player’s technique

Schindler tells us of Beethoven’s

the high register of the instrument




59affording an opportunity for a delightful piece 
of fiddling, just as I have heard a vocalist 
defend Rossini’s ‘ Stabat Mater ” on the simple 
plea that it was agreeable and effective to 
sing. Madame Mara’s opinion of Haydn’s 
yocal music I have already quoted, and 
another illustration of the vocalist’s personal 
limitations is to be found in Madame Catalani, 
who, we are told, ‘“‘detested Mozart’s music, 
which keeps the singer too much under the 
control of the orchestra and too strictly con- 
fined to time, which she is apt to violate.” 
Chorus-singers, too, one continually finds 
judging an oratorio or cantata, not on_ its 
intrinsic merits, but according to the effec- 
tiveness and vocal character of the chorus- 
writing. Like Mrs. Poyser’s chanticleer, who 
imagined that the sun rose to hear him crow, 
your executive artist is very apt to think that 
the composer’s primary function is to give him 
a chance of showing off

I have still plenty of illustrations of amateur 
criticisms on Beethoven. Cherubini, according 
to Mendelssohn (letter from Paris, February 21, 
1832), said of Beethoven’s later music, ‘‘ ga me 
fait éternuer,’’ an expression which is not very 
easily understood nowadays, for we are inclined 
to look upon the so-called ‘ Posthumous” 
quartets as by no means to be sneezed at. 
Berlioz was, to put it mildly, an historian of 
the imaginative order; but he is probably not 
romancing when he reports Lesueur as saying, 
after a performance of the C minor Symphony, 
“Tl ne faut pas faire de la musique comme 
celle-la!”” To which Berlioz, who, according 
to his own account, was always ready with a 
brilliant repartee, replied, ‘‘ Soyez tranquille, 
cher maitre, on n’en fera pas beaucoup

I have referred to the views of bandsmen 
with regard to the technical side of the music 
they play. That there are limitations to their 
appreciation of its esthetic side would appear 
from the reception the C minor Symphony of 
Beethoven and the great C major Symphony of 
Schubert met at the hands of the Philharmonic 
band. It is a story which has often been 
tepeated how they jeered at the continuous 
triplets in the Finale of Schubert’s work when 
Mendelssohn rehearsed it, and so irritated him 
that he withdrew not only it, but his own “ Ruy 
Blas” Overture. They showed a penetration

4 equal to that of their predecessors in 1814, 
_ when, as Sir George Grove tells, in his delightful

book on the Beethoven Symphonies, they

teceived the opening [of the C minor] with 
| much laughter, apparently thinking it was 
intended to be comic

Weber, who, as we have seen, was so facetious 
concerning Beethoven’s music, did not fare 
Listen to this passage from 
Spohr’s autobiography : “ As up to that time I 
had no great idea of Weber's talent, I was 
naturally anxious to know ‘Der Freischitz,’ 
in order to account for the enthusiastic applause

it had met with in the two capitals of Germany

Better acquaintance with the opera certainly 
did not afford me a solution of the riddle of its 
enormous success, and I could only account 
for it by Weber's peculiar gift and capacity for 
writing for the masses.” This want of appre- 
ciation is the stranger, since it was Spohr 
himself who was among the first musicians of 
eminence to accept Wagner, whose dramatic 
writing owes not a little to Weber. It is much 
less surprising that second-rate composers like 
Weigl and Gyrowetz considered the writings of 
Weber—with whom they coupled Beethoven 
and Schubert—“ entangled and chaotic

The fun becomes “fast and furious” when 
we come to Wagner, whose aims were ill under- 
stood by his immediate contemporaries. Now, 
when his triumph is so complete — perhaps 
almost too complete for his level-headed 
admirers—we can afford to laugh at the hard 
things that were said of him. It took a large 
mind to appreciate the extent of his aims, to 
judge his music and his drama as an inseparable 
whole, and one can easily understand how a 
mere grammarian like Hauptmann found the 
‘‘Tannhauser ” Overture “ utterly hateful, incon- 
ceivably clumsy, long, and tiresome.” ‘‘ How,” 
he continues, *“*could so clever a man have 
written it? The artistic vocation of anyone 
capable of writing and publishing an overture 
like this seems to me very doubtful




HERBERT THOMPSONinto

charms more cunningly than Rafaello described. | 
unto an admiring world, the graces of bis, 2xa 
Fornarina. Were we musicians—or, rathe,p Whe 
were we Handel, Mozart, Beethoven—we could, “ritic 
under the influence of thy presence, give birthf) “ow 
to sounds more ravishing than all the freshest

melody of Acis—all the passionate ecstasy Off aloof 
the G minor—all the gorgeous picturing of thf 2 ¢ 
Pastoral, in thy praise. Petrarca—Rafaello-) the w

Handel—Mozart—Beethoven never saw thee) Years 
Queen of Counties

All this simply meant that Miss Dolby wae Under 
spending her holiday in Buckinghamshire: 
shire, that 4




W. D.” 


THE MUSICAL TIM


594


595not mentioned in the article) and Sir Robert Stewart. 
The latter, as Professor of Music at the University 
of Dublin, was the first to make a literary test com- 
pulsory for candidates seeking musical degrees. 
There is an appreciative notice of Alfred Stone, of 
Bristol, who did excellent work there. In 1873 he 
organised the first Bristol Musical Festival. His 
early death, at the age of thirty-eight, was deeply 
lamented; and, as a proof of how greatly he was 
appreciated, a memorial fund of £2,000 was raised 
on behalf of his widow and family. We must pass 
over the two Storaces (Anna and Stephen)—the 
latter of whom wrote the ditty “*No Song, no 
Supper”—and only refer to the rather dry notice 
of Tallis, which lacks the personal element so 
essential to an adequate biography, though in justice 
to the writer it must be said that the known details 
of Tallis’s life are very meagre. There is William 
Tans'ur, an old psalmodist, who called himself 
“ musico theorico,” and subsequently ‘ psalmodist, 
philo music and theology, and professor, corrector, 
and teacher of musick over fifty years”; also John 
Tavener and Edward Taylor. The latter was a 
Gresham Professor of Music, and as devoted a 
Spohrian as J. W. Davison was a Mendelssohnian. 
We miss the name of Elizabeth Stirling, probably 
the greatest English lady-organist, who did so much 
to make known the works of Bach in this country, 
even in her girlhood. Perhaps she may find a place 
in one of the Appendix volumes under her married 
name of Bridge. Without being a fanatical ‘Old 
Mortality,” or, like old Sam Wesley, a devoted 
admirer of ‘* Down among the dead men,” we wish 
that the editor would insist upon his contributors 
supplying the place of burial in every case, unless 
it is absolutely impossible to discover where the 
interment took place. Although this monumental 
undertaking (i.¢., the Dictionary) is approaching the 
end of the alphabet, two supplementary volumes are 
already announced which will contain at least 
thirteen additional names of musicians

THE announcement that the Monday Popular 
Concerts have practically ceased to exist causes more 
regret than surprise. It is, however, satisfactory to 
learn that seven of these are to be given week by week 
from February 13 to March 27, 1899, at all of which 
Dr. Joachim will appear. Moreover, the Saturday 
Popular Concerts, which, according to official infor- 
mation, are still well supported by amateurs, will be 
given as usual, beginning on October 29. Had the 
Monday Pops., as they are familiarly called, con- 
tinued until February the 14th next, they would 
have completed an existence of forty years. We 
take this opportunity of giving some information 
in regard to their early history. As a matter of 
fact, they owe their origin to the Cattle Show! 
The connection between bullocks and Beethoven, 
fat pigs and string quartets, is not at first sight 
very obvious, but the connection can be traced 
as follows: St. James’s Hall had been opened on 
March 25, 1858, and the proprietors, Messrs. Chappell 
and Co., were naturally anxious to make the best use 
of their fine new building. Therefore they announced 
‘Three Popular Concerts” to be given on three con- 
secutive evenings, December 7, 8, and g, 1858, during 
the week of the Cattle Show, which, at that time, 
was held at the Baker Street Bazaar, the Agricultural 
Hall not then being in existence. These three 
concerts, in which Arabella Goddard, Alfredo Piatti, 
and Sims Reeves took part, were popular in the 
literal sense of the term—in fact, they were rather 
too popular for the leading critic, Mr. J. W. Davison

who subsequently became one of the pillars, if not, 
indeed, the godfather of the institution as we now 
know it. This is how Mr. Davison bucolicly expressed 
his feelings, or, in more cattle-show parlance, penned 
his critical opinion




ST. JAMES’S HALL


596


CLASSICAL SERIESIn commencing a new series of entertainments (sic), the 
design of which may be understood by reference to the 
programme of this evening, the Directors of the Monday 
Popular Concerts wish to endow their undertaking with a 
more universal character than it has hitherto assumed. 
The advantages offered by St. James’s Hall, and the 
resources placed at their disposal by the generous patronage 
they have experienced, will, it is confidently hoped, enable 
them to carry out their plans with success. So rapidly is 
the taste for pure and healthy music spreading through 
all classes of the community, that no enterprise of this 
kind can hope to prosper for any length of time, much less 
to attain a solid permanency, without taking this great 
social fact into consideration

Five of the performers who took part in the opening 
concert (on February 14, 1859) of the classical series 
are still living. They are Herr Louis Ries (who only 
resigned his long-held post of second violin last 
season), Mr. C. W. Doyle, Signor Piatti, Dr. Edward 
J. Hopkins, and Mr. Santley, who sang ‘I'm a 
roamer.” The two organ solos, played by Dr. 
Hopkins on Gray and Davison’s ove-manual instru- 
ment then in St. James’s Hall, were the Prelude and 
Fugue in C minor (wrongly given in the programme 
as Op. 65, the opus number of the Sonatas) and the 
Fugue in B flat, from the ‘‘ Magnificat of the evening 
service of the Protestant Church (Op. 69).” The 
various pieces were evidently chosen for the different 
performers, as Dr. Hopkins was asked to perform 
the Fourth Organ Sonata, which, of course, was 
impossible on a one-manual instrument; therefore, he 
was requested to play the Fugue from the Magnificat, 
probably because it was in the same key (B flat)! 
The one-composer programme, or half-programme, was 
continued nearly throughout the season, Mendelssohn 
being followed by Mozart, Haydn and Weber, 
Beethoven, Mozart again (at a concert given on 
Ash Wednesday), Beethoven twice again (both “ by 
general desire’), and Bach and Handel, at which 
Mr. W. T. Best played four organ solos. After another 
Mendelssohn evening there followed a programme 
entirely devoted to native composers, who were repre- 
sented instrumentally by G. A. Macfarren, G. F. Pinto, 
E. J. Loder, and Sterndale Bennett, the last-named 
by his charming Chamber Trio in A. Altogether 
fourteen concerts were given between February 14 
and June 27, when the season closed. Thus we have 
attempted to trace the origin of the Monday Pops. 
The Saturday Popular Concerts were started on 
March 6, 1865. Itisa matter of sincere congratulation 
that they are to be continued as heretofore. But we 
venture to express the hope that modern works will, 
from time to time, find a place in the repertory of 
these old established concerts, which recall many 
delightful memories

THE fourth season of Mr. Robert Newman’s 
Promenade Concerts was tocommence at the Queen’s 
Hall on the 27th ult. In a circular announcing the




597


FACTS, RUMOURS, AND REMARKSof the friends and enlightened admirers of the grea F

master. As to a sympathetic general movement, no, 
The Academy is almost hostile to Wagner—in any 
case, refractory; the middle classes, who love al 
music, enjoy the popular Wagner evenings of th 
Philharmonic; but the bourgeoisie and society prefet 
classical music—Beethoven, and his pseudo-heit, 
Brahms. The Opera makes, with the early scot 
of the master, receipts equal to those of the dl 
repertory. But this proves nothing, or only shows 
that the old music is as popular asthe new. The rat 
performances of the “ Ring,” which take place only 
in the season when a public of foreigners is available 
should form the basis of a Wagnerian repertory if 
Wagnerian movement existed. Wagner is plays 
because the other German towns play him and thet 
is always the pressure of the foreigners. But fot 
this, his name would disappear from the bills. | 
disinterested taste for his music does not exist 
These observations will make more comprehensiblt 
the non-success of the Musical Exhibition, t# 
proceeds of which were destined for the Wagnt 
monument.” They may also help us to understani 
why the Germans keep aloof from Bayreuth, leavin} 
it to be supported by the foreigner

i




599


A NEW FESTIVAL CONDUCTOR. 


MR. A. HERBERT BREWER


FROM A PHOTOGRAPH BY G,. COLES, GLOUCESTER


A NEW FESTIVAL COMPOSER. 


MR. S. COLERIDGE-TAYLOR


FROM


601


FROM A PHOTOGRAPH BY MESSRS. BENDER AND CO., CROYDON


THE GLOUCESTER NOVELTIES


602


THE 


603


_—_ . . . 


CHURCH MUSIC


604


ORGAN MUSIC


REVIEWS


THI


1S


605


606


MUSIC IN BIRMINGHAM. 


(FROM OUR OWN CORRESPONDENTMUSIC IN LIVERPOOL. 
(FRoM OUR OWN CoRRESPONDENT

Ir is now officially stated that, during the coming season, 
the Philharmonic Society wiil follow the lines recorded 
in these columns a month ago. The contrast of Verdi’s 
‘‘Stabat Mater’’ with Rossini’s setting of the same hymn 
will be interesting, as both are included in the scheme, 
though it would have been more in accordance with the 
conventionalisms of chronology had the work of the Swan 
of Pesaro come first instead of last. Handel’s “ Israel in 
Egypt ”’ will be welcome after the lapse of nearly twenty 
years, and Beethoven’s “‘ Ruins of Athens”? and Cowen’s 
“Water Lily” will prove acceptable to the subscribers, if 
only for the reason that both are compositions out of the 
beaten track which almost from time immemorial the premier 
Society has loved to follow

It is a pity that, with a new conductor—and it would be 
difficult to find one more competent than Mr. F. H. 
Crossley—the Liverpool Musical Society is able to offer 
to its subscribers nothing more novel than ‘“ Elijah,” 
‘‘ Messiah,” and ‘ The Redemption,” all of which have 
been given on previous occasions by the same organisation. 
As all the works named are, however, well known to the 
choristers, exceptionally good performances will, therefore, 
be expected




MUSIC IN PARIS. 


(FROM OUR OWN CORRESPONDENT.) 


CHURCH MUSIC IN AMERICA. = 


607


608FOREIGN NOTES

BeRLIN.—The four hundredth performance of “ Tann- 
hauser ’’ was recorded at the Royal Opera on the 3rd ult. 
The noble work was first produced here on January 7, 
1856, nearly eleven years after its original production at 
Dresden, and after its having already made the round of 
all the other important German theatres. According to 
the interesting statistical report just published, the number 
of performances during last year, at the Royal Opera, was 
264; amongst these, Wagner was represented by 62, 
Mozart by 26, Weber by g, and Beethoven (with his only 
opera) by 5 performances. Herr Kienzl’s new tragi- 
comic opera, “Don Quixote,” is to be brought out in 
the course of next month as the first novelty of the season, 
with Frau Schumann-Heink and Herr Bulss in the principal 
parts.——A very active season is foreshadowed by the 
new Operatic management of the West-end Theatre, where, 
amongst other works of peculiar interest, Haydn’s “ The 
Apothecary,” Weber’s ‘‘Sylvana,” and Tschaikowsky’s 
‘‘ Eugéne Onegin” are in course of being mounted. The 
first performance took place at this theatre, on the rst ult., 
of a lyrical-drama, in four acts, entitled ‘ Pergolesi,” 
whereof Signor Tasca (whose opera “ A Santa Lucia” was 
successfully produced in this capital some few years since) 
is the composer. The new work met with a very good 
reception.——The members of the University of Upsala 
Choral Society, under the directorship of Herr Ivar 
Hedenblad, recently paid a most successful visit to this 
capital, where their fresh voices and excellent training 
excited much admiration.——English friends of that gifted 
lady, Miss Marie Wurm, will be interested to learn that she 
has been appointed to the conductorship of the Ladies’ 
Orchestral Society recently formed in the German capital

BLANKENBERGHE.—Amongst the number of musical 
artists who are recruiting just now at this popular seaside 
resort are M. Gevaert, the director of the Brussels 
Conservatoire; Herr Edvard Lassen, the Weimar composer ; 
and the pianists Emil Sauer and Franz Rummel. Herr 
Sauer, by the way, is furbishing up his repertory here with 
a view to his projected extensive concert tour in the United 
States in the late autumn; and for an hour or two, morning 
and evening, loungers on the Place de |’Eglise are treated 
to a gratuitous recital on the part of the celebrated virtuoso




RE


609


OBITUARY


610


CORRESPONDENCE


AN APPEAL FOR HELP. 


TO THE EDITOR OF ‘‘ THE MUSICAL TIMES


BRISTOL MUSICAL FESTIVAL. 


TO THE EDITOR OF “ THE MUSICAL TIMES


LEEDS MUSICAL FESTIVAL. 


TO THE EDITOR OF “THE MUSICAL TIMES


BRIEF SUMMARY OF COUNTRY AND 


COLONIAL NEWSCuHIGWELL.—On Speech Day, July 28, the ‘“* Medea” of 
Euripides was presented to a very distinguished company 
by the boys of the Grammar School. Mr. Henry Riding 
composed incidental music for the occasion

LoweEsTortT.—Mr. H. D. Flowers, organist of the Parish 
Church, took advantage of the presence in the town ot 
Mr. Henry Such (violinist), Mr. Percy Such (violoncellist), 
and Mr. E. Glossop Such (vocalist) to give two excellent 
concerts, one in the afternoon and the other in the 
evening, in the Public Hall, on the 16th ult. The pro 
grammes were of a distinctly high order and their 
execution gave the greatest satisfaction. It is not often 
that Beethoven’s Trios and Mendelssohn’s Violin Concerto

find places in the programmes of seaside concerts during F




FOUR-PART SONG


XJ 


STI


ANA I


SS = 


0 — . ASE


4 SSN _———— } } 


PHILLIS


ZI


SS ——> > 


CHO


615


ANSWERS TO CORRESPONDENTS


DURING THE LAST MONTH. 


616


OVELLO’S ORIGINAL COMPOSITIONS 


A. HERBERT BREWER I


ARTHUR SULLIVAN 


FRANZ SCHUBERT 


S.A.T.B, MENDELSSOHN 


1040


1042. 


1045. 


1047. 


1048, 


1050


MISS ALMA HALLOWELL 


(SOPRANO) 


MR. STEDMAN’S MUSICAL AGENCY 


CONTENTS


THE MUSICAL TIMES


SPECIAL NOTICE


3 0 


3 4 


0 10 


0 0


NOT LATER THAN THE TWENTIETH 


617


THE SCHOOL MUSIC REVIEW


L THEORY QUESTIONS ANSWERED


THE SCHOOL MUSIC REVIEW


EXAMPLES OF TRANSPOSITION


RRFFLSSFSS@PSSEESSS


TOILERS OF THE DEEP


CANTATA


FOR FEMALE VOICES 


MUSIC BY 


ALFRED R. GAUL. 


FOR UNISON SINGING 


STER: VERSE BY 


— COMPOSED BY 


ALFRED R. GAUL. 


ALFRED R. GAUL'S CANTATAS. 


"UNA


PRODUCED AT THE NORWICH MUSICAL FESTIVAL, 


OCTOBER 4, 1893


PRODUCED WITH THE UTMOST SUCCESS BY THE 


BIRMINGHAM FESTIVAL CHORAL SOCIETY


TOAN OF ARC


PRODUCED AT THE CRYSTAL PALACE, JULY 9, 1892


WILDERNESS


AND 


NOVELLO, EWER AND CO., NEW YORK


E. HUMPERDINCK’S


FAIRY TALE FOR CHILDREN


THE SEVEN KIDS


C MINOR, 


618


HARDCASTLE” 


FOR ORGANISTS, PIANISTS, VIOLINISTS, VIOLON. 


PLAYERS


THE OLD FIRM


P. CONACHER & CO., 


SPRINGWOOD WORKS, 


HUDDERSFIELD. 


TWO GOLD MEDALS. 


NICHOLSON AND CO., 


ORGAN BUILDERS


PALACE YARD, WORCESTER. 


(ESTABLISHED 1841,) 


ANTHEM COMPETITION


DL 14MOND CHORALIST PRIZE TUNE COM. 


HUMOROUS PART-SONG FOR S.A.T.B. 


_ COMP 


ANTH


MAGN 


IL


) L.LA. 


‘TOR


VIOLON


4E-BAS


_—. F


NOW READY. 


A NEW AND IMPORTANT BOOK FOR ALL CHURCHES


THE “BRISTOL” CHANT, 


ANTHEM, & SERVICE BOOK


NER


COM: 


RADE


ALLEN


CHURCH MUSIC BY 


JOHN W. EGGLESTON


SWEET IS THE SUNLIGHT


WHERE SHALL WISDOM BE FOUND


CHURCH MUSIC


BY


SERVICES


ANTHEMS


ORGAN


FOUR PASTORAL PART-SONGS


COMPOSITIONS 


T. MEE PATTISON


ORIGINAL ORGAN COMPOSITIONS. 


ARVEST FESTIVAL.—FIELD’S MAGNIFI- 


H.C. BANISTER. 28. 


620


BY


CALEB SIMPER


THE ROLLING SEASONS


48 SHORT STUDIES ON TIME 


FOR PIANOFORTE


COMPOSED BY


E. HORROX


POPULAR HARVEST ANTHEMS 


E. A. SYDENHAM


FULL, EASY, EFFECTIVE. 


O GIVE THANKS. 


SING UNTO THE LORD. 


GREAT IS THE LORD. 


HARVEST ANTHEMS _


BY


O CLAP YOUR HANDS


BLESSED BE THOU


HARVEST AND FESTIVAL HYMN. 


SING TO THE LORD


MUSIC AND WORDS 


EDWYN A. CLARE'S 


NEW HARVEST ANTHEMS


MR. DAVIDSON PALMER’S NEW WORK


RIGHTLY-PRODUCED VOICE 


CON


SIR


THE RAINBOW OF PEACE LET ALL OUR BRETHREN JOIN IN 


SOWING AND REAPING


_—) THE GLEANERS’ HARVEST MAKE MELODY WITHIN YOUR HEARTS 


HE THAT SOWETH


A HARVEST FESTIVAL BOOK


CONTAINING TALLIS’S PRECES AND RESPONSES, THE CANTICLES AND SPECIAL PSALMS


/_— § TOGETHER WITH 


TECH & 


RY. 


622


NEW 


HARVEST ANTHEMS


GOD BE MERCIFUL 


UNTO US


COMPOSED BY


JOHN E. WEST


GREAT IS OUR LORD


COMPOSED BY


MYLES B. FOSTER


O GIVE THANKS


COMPOSED BY


E. VINE HALL


SING UNTO THE LORD


COMPOSED BY


CUTHBERT HARRIS


UNTO THEE, O LORD, DO 


WE GIVE THANKS


COMPOSED BY


BRUCE STEANE


THERE SHALL BE AN 


HEAP OF CORN


COMPOSED BY


FERRIS TOZER


THOU,O GOD, ART PRAISED 


IN SION


COMPOSED BY


B. LUARD SELBY


PRAISE THE LORD, O 


JERUSALEM


COMPOSED BY


J. H. MAUNDER


A FLOWER SERVICE 


FOR CHILDREN


EDITED BY 


FREDERICK A. J. HERVEY, M.A


A LITANY 


NOVELLO’S 


WORDS OF ANTHEMS


HARVEST


FOR HARVEST AND OTHER FESTIVALS


SETTINGS


OF THE 


WITH 


ACCOMPANIMENTS FOR ORGAN 


AND 


ORCHESTRA


FESTIVAL SETTINGS


OF THE


CANTATE AND DEUS


WITH ACCOMPANIMENTS FOR ORGAN & ORCHESTRA


CHILD


CE


ALS


+00


ESTRA


1» MS


1898


623


NOVELLO’S HARVEST ANTHEMS


COMPLETE LIST


AND 


NOVELLO, EWER AND CO., NEW YORK


THE CHURCH CATECHISM


IN METRICAL FORM, FOR SINGING AS HYMNS 


BY THE


ALSO


FAITH DUTY AND PRAYER


BEING VERSES ON THESE ELEMENTARY 


CHRISTIAN VIRTUES


FOR THE USE OF


EIGHT FOUR-PART SONGS


FOR S.A.T.B


COMPOSED BY


C. HUBERT H. PARRY


624


BEHOLD, GOD IS GREAT 


COMPOSED BY 


E. W. NAYLOR


LIGHT OF THE WORLD


COMPOSED BY


EDWARD ELGAR


O JOYFUL LIGHT 


COMPOSED BY 


BERTHOLD TOURS


I AM ALPHA AND OMEGA 


COMPOSED BY 


J. VARLEY ROBERTS


ANTHEMS FOR TRINITYTIDE


THE OFFICE FOR THE


HOLY COMMUNION 


WITH BENEDICTUS


AND


AGNUS DEI 


SET TO MUSIC IN THE KEY OF E FLAT


BY


CHARLES MACPHERSON


CURRENT METHODS 


TRAINING BOYS’ VOICES


G. EDWARD ‘STUBBS, M.A


EX


THE


WESTMINSTER ABBEY 


HYMN-BOOK


COMPILED UNDER THE AUTHORITY OF THE DEAN OF WESTMINSTER, 


REV. JOHN TROUTBECK, D.D


FOR THE


VIOLIN 


AUGUST WILHELMJ 


JAMES BROWN


SECTION I.—TECHNICAL PRACTICE 


SECTION II.—STUDIES 


SECTION I. BOOK I. NOW READY


SE


OF 


EXAMINATIONS IN MUSIC 


LY 600 QUESTIONS WITH ANSWERS


MINSTER


ERNEST A. DICKS


SHIP OF


THE SONGS


DON GIOVANNI


COMPOSED BY


MOZART


EDITED, WITH MARKS OF EXPRESSION AND PHRASING


BY 


ALBERTO RANDEGGER


PREFACE


BOOK 1, 


1,NON MIDIR. 2. MI TRADI. 


BOOK 2. 


2. BATTI, BATTI,O BEL MASETTO. 


BOOK 3. 


1, IL MIO TESORO. 2. DALLA SUA PACE. 


BOOK 4. 


1. DEH, VIENI ALLA FINESTRA. 


2. FIN CH’'HAN DAL VINO. 


3. MADAMINA


1, VEDRAI CARINO


S. COLERIDGE-TAYLOR’S 


COMPOSITIONS


VIOLIN AND PIANOFORTE. 


QUARTET. 


VOCAL. 


626


READY SHORTLY


TO BE PRODUCED AT THE GLOUCESTER 


MUSICAL FESTIVAL, SEPTEMBER, 1898


A SONG OF 


DARKNESS & LIGHT


ROBERT BRIDGES


SET TO MUSIC FOR 


BY


C. HUBERT H. PARRY


O SING UNTO THE 


LORD


SET TO MUSIC FOR 


A. HERBERT BREWER


INCLINA, DOMINE


BOW DOWN THINE EAR, O LORD


SET TO MUSIC FOR 


BASIL HARWOOD


BALLADE


FOR FULL ORCHESTRA


COMPOSED BY


S. COLERIDGE-TAYLOR


C. LEE WILLIAMS


AND 


NOVELLO, EWER AND CO., NEW YORK


READY SHORTLY


TO BE PRODUCED AT THE LEEDS MUSICAL 


FESTIVAL, OCTOBER, 1898


CARACTACUS 


A CANTATA


FOR SOPRANO, TENOR, BARITONE, AND BASS 


‘ SOLI, CHORUS AND ORCHESTRA


THE WORDS WRITTEN FOR MUSIC BY


H. A. ACWORTH, C.LE


THE MUSIC BY


EDWARD ELGAR


ODE TO THE PASSIONS


WILLIAM COLLINS


SET TO MUSIC


FOR CHORUS AND ORCHESTRA


BY


F. H. COWEN


THE FOE BEHIND, THE DEEP BEFORE


REV. J, M. NEALE


SET TO MUSIC FOR


BY


ALAN GRAY


AND


NOVELLO, EWER AND CO., NEW YORK


A SONG OF REDEMPTION


CC


ICAL


BASS


NS


TRA


627


COMPOSITIONS 


S. COLERIDGE- TAYLOK


WILL BE PUBLISHED SEPTEMBER 3. 


COMPOSED FOR THE GLOUCESTER MUSICAL 


FESTIVAL, 1808


BALLADE


FOR FULL ORCHESTRA 


JUST PUBLISHED


HIAWATHA’S 


WEDDING-FEAST


LONGFELLOW) 


A CANTATA


FOR TENOR SOLO, CHORUS, AND ORCHESTRA 


FO U R 


BALLADE


FOR VIOLIN AND ORCHESTRA


ANTHEMS


AND


NOVELLO, EWER AND CO., NEW YORK


COMPOSITIONS 


A. HERBERT BREWER


O SING UNTO THE LORD


FOR SOPRANO AND BASS SOLI, CHORUS, & ORCHESTRA


ORGAN MUSIC


CAROLS


HYMN TUNE. 


NEW COMPOSITIONS


BY


GEORG LIEBLING


TAKE, O TAKE THOSE LIPS 


AWAY


LOVE’S APOLOGY


BY


ARTHUR SOMERVELL


FORSYTH BROTHERS, 


A PLAIN AND HANDY GUIDE 


TO THE 


STORY, CHARACTERS, SYMBOLISM, MUSIC, & ACTION


WAGNER'S NIBELUNGEN RING


ENTITLED


THE EPIC OF SOUNDS” 


FREDA WINWORTH


JUST PUBLISHED


NEW ORGAN MUSIC. 


ANDANTE WITH VARIATIONS


TWO POSTHUMOUS PIECES 


COMPOSED BY


F. MENDELSSOHN BARTHOLDY


MARCH WITH PASTORAL 


TRIO


COMPOSED BY


B. LUARD SELBY


POSTHUMOUS) 


COMPOSED BY


GEORGE GARRETT


COMPOSED BY


HAMILTON CLARKE


AND


COMPOSED BY


A. HERBERT BREWER


SET TO MUSIC IN THE KEY OF D


THE OFFICE 


HOLY COMMUNION


SET TO MUSIC IN THE KEY OF E FLAT 


JOHN E. WEST


FINALE 


FIDELIO


AN OPERA, IN TWO ACTSCOMPOSED BY

L. VAN BEETHOVEN

Price One Shilling and Sixpence




JUST PUBLISHED


NEW AND ENLARGED EDITION 


WITH AN APPENDIX (1898


NOVELLO'’S COLLECTION 


WORDS 


ANTHEMS


REFERENCE FOR THE SELECTION OF ANTHEMS SUITABLE 


7,188


5S


BOOK OF 


SUITABLE 


629


FOR ALL SAINTS’ DAY


IN REMEMBRANCE OF PAST WORSHIPPERS


BY THE


REV. W. H. DRAPER


A HYMN


FOR ALL SAINTS’ DAY


BY THE


REV. W. H. DRAPER


A HYMN


HANDEL FESTIVAL


SELECTION, 1897


BREITKOPF & HARTEL’S 


LATEST PUBLICATIONS


FOR ORGAN. 


CHAMBER MUSIC. 


PIANOFORTE COMPOSITIONS


COMPOSITIONS BY 


EDWARD ELGAR


3 0


20


CHARLES TUCKWOOD’S 


LIST OF COMPOSITIONS BY


EDWARD ELGAR


SONGS. 


VIOLIN SOLO


PIANOFORTE SOLO


VOLUNTARIES. 


YOUR GENTLE GRACE 


REMEMBRANCE


TWO SONGS


COMPOSED BY


I. NORAH MARRIOTT


630


CINDERELLA


LIBRETTO BY 


SHAPCOTT WENSLEY 


MUSIC BY


GEORGES JACOBI


G. RICORDI AND CO


PRICE LIST MAY BE HAD ON APPLICATION TO G. RICORDI AND CO


RICORDI’S “SPECIAL” EDITION 


THE MUSIC TO J. M. BARRIE'S


THE LITTLE MINISTER


A. C. MACKENZIE. 


THREE DANCES


ENTR’ACTES) 


1. LILT. 2. PASTORAL DANCE. 3. ECOSSAIS3, 


ARRANGED FOR PIAROFORTE SOLO BY THE COMPOSER, 


THE OVERTURE


THE CHORUSES ONLY, STAFF NOTATION, 


BONNY KILMENY 


CANTATA


PATERSON AND SONS, 


FOR CHORAL SOCIETIES. 


NOVELLO’S CHEAP EDITION


THE CHORUSES ONLCANTATAS, ORATORIOS, AND OPERAS

BACH.—" Passion” (St. Matthew) .. 
BEETHOVEN.—“ Mount of Olives

BENNETT.—" The rd —— 
ELGAR.—“ King Olaf” (Tonic Sol-fa) 
GLUCK.—“ Orpheus” .. ae Sol fa) 
GRAUN, C. H. i The Passion ” (“Der Tod Jesu”) 
HANDEL.— Messiah” i (Paper boards, 1s. 24) 
“Solomon” .. 
a mer Maccabeus’” 
aul ee “ 
“Hercules” .. 
6 L’Allegro, il Pensieroso, ‘ed il Moderato” “a 
“Samson” , ee (Paper boards, ts. 2d.) 
HAYDN. —' The Creation De aie (Paper boards, 1s. 2d.) 
“The Seasons” .. (Paper boards, ts. 6d.) 
MACFARREN, G. A.—'* May Day (Paper boards, 1s.) 
MACKENZIE, A. C.—'t The A a dl of Jubal” (Tonic Sol-fa) 
MENDELSSOHN.—" Elijah” (Paper boards, 1s. 6d.) 
— “St. Paul” (Paper boards, ts. 6d.) 
“Hymn of Praise” (Lobgesang") (Paper boards, 18.) 
MOZART. —' Twelfth Mass” + 
wien * ‘ H. H.—" Judith” (Tonic “Sol-fa) 
ad (Tonic Sol-fa) 
ROSS ar ay Stabat Mater” ee .. (Paper boards, 1s.) 
SPOHR.—" The Last Judgment » .. (Paper boards, Is.) 
VERDI.—“ Il Trovatore” (Tonic Soba) 
WAGNER.—“ The Flying Dutchman 4 
WEBER.—" Der Freischitz” 
— “Preciosa




TH


631


BOURREE AND GIGUE


FROM THE MUSIC TO 


“MUCH ADO ABOUT NOTHING


COMPOSED BY


EDWARD GERMAN


PERF


EDWIN C. SUCH


BONNY KILMENY 


CANTATA 


THE CAMERONIAN’S DREAM 


A BALLAD 


THE DEATH OF CUTHULLIN 


A DRAMATIC CANTATA 


\ 1} SIR PATRICK SPENS 


A BALLAD 


4 W. AUGUSTUS BARRATT. 


~ = : ; COMPOSED BY 


NEW FOREIGN PUBLICATIONS


II 


AND 


NOVELLO, EWER AND CO., NEW YORK


632


MASQUE


FROM THE MUSIC TO


AS YOU LIKE IT


COMPOSED BY


EDWARD GERMAN


ARRANGED FOR


PIANOFORTE DUET


BY


THE COMPOSER


0.2, CHILDREN’S DANCE


NOVELLO’S


MUSIC FOR MILITARY BAND


ARRANGED BY


AND OTHERS


IMPERIAL MARCH . . 


SIX HYMN TUNES


SIX SACRED PIECES .. ° 


WEDDING MARCH . 5 


THE EMPIRE FLAG 


HUSARENRITT 


WESTWOOD GAVOTTE .. 


MARCHE MILITAIRE 


OVERTURE TO “ RICHARD III 4 


GRACEFUL DANCE


FESTIVE MARCH


COMPOSITIONS


BY


THE LIGHT OF LIFE 


A SHORT ORATORIO


KING OLAF 


CANTATA 


THE BLACK KNIGHT 


CANTATA


THE BANNER OF ST. GEORGE 


A BALLAD


MY LOVE DWELT IN A NORTHER


LAND 


PART-SONG 


O HAPPY EYES 


PART-SONG 


SPANISH SERENADE 


PART-SONG


THE SNOW


THREE-PART SONG


FLY, SINGING BIRD 


THREE-PART SONG


SOLEMN MARCH 


FOR THE ORGAN


IMPERIAL MARCH 


FOR FULL ORCHESTRA


FROISSART 


CONCERT-OVERTURE FOR FULL ORCHESTRA. 


AND 


NOVELLO, EWER AND CO., NEW YORK


THE


MS


GE


MS


HER


ITED


SIX SHORT PIECES


FOR THE


ORGAN


COMPOSED BY


JOSEF RHEINBERGER


BOOK I. BOOK II, 


THREE PIECES


FOR THE


PIANOFORTE


3. ETUDE 1 F. 


COMPOSED BY


A. ARENSKY


FIFTEEN


CELEBRATED MARCHES


ARRANGED FROM THE SCORES OF THE 


GREAT MASTERS FORTHE ORGAN 
By W. T. BEST

CONTENTS. 
BEETHOVEN.—March from “ Egmont.” 
BEETHOVEN.—Funeral March. 
CHOPIN.—Funeral March (Op. 35). 
HANDEL.—Dead March from “ Samson.” 
HANDEL.—Dead March from “ Saul.” 
HANDEL.—March from “ Scipio.” 
MENDELSSOHN.—Cornelius March (Op. 108). 
MENDELSSOHN.—Wedding March. 
MENDELSSOHN.—War March. 
MENDELSSOHN.—Funeral March (Op, 103). 
MEYERBEER.—March from “ Le Prophéte.” 
MOZART.—March from “ Idomeneo.” 
SCHUBERT.—March in B minor (Op. 27). 
SCHUBERT.—Marche Solennelle. 
SCHUBERT.—Grand March

Price Four Shillings and Sixpence net




OUR QUEEN


QUICK MARCH 


INTRODUCING


BARNBY'S PATRIOTIC CHORUS


VICTORIA—OUR QUEEN


H. M. HIGGS


COMPCSITIONS FOR THE ORGAN


B, SILAS


ANDANTE WITH VARIATIONS


AND


F. MENDELSSOHN BARTHOLDY


PREFACE


634


RECENT NUMBERS


NOVELLO’S OCTAVO ANTHEMS


588. 


589


NOVELLO’S PARISH CHOIR BOOK


366. 


368. 


369


NOVELLO’S PART-SONG BOOK


OVELLO’S SHORT ANTHEMS


OO O.0. 2.0.0.0. 6


NOVELLO’S COLLECTION OF


FOR FEMALE VOICES


AND 


NOVELLO, EWER AND CO., NEW YORK


SIX


SEL EN


NOVELLO’S


ALBUMS FOR PIANOFORTE 


AND STRINGED INSTRUMENTS


SUITE OF FOUR PIECES 


SUITE OF FIVE PIECES 


THREE DANCES 


GAVOTTE IN D 


TWO BOURREES 


BENEDICTUS 


WEDDING MARCH 


WAR MARCH (‘‘ATHALIE”) 


CORNELIUS MARCH


: FUNERAL MARCH


GAVOTTE ANCIENNE


FOUR ENGLISH DANCES


LEGENDE


POUR


VIOLON AVEC PIANO


PAR


WILLIAM H. CUMMINGS


SUITE


FOR


AND PIANOFORTE


1. VALSE. 


2. SOUVENIR. 


3. GIPSY DANCE


VIOLIN


COMPOSED BY


EDWARD GERMAN


MENUET IN G


FROM


BUNTE REIHE” 


FOR VIOLIN AND PIANOFORTE


COMPOSED BY


FERDINAND DAVID


PRAYER FOR PEACE


ANTHEM FOR FOUR VOICES


THE WORDS WRITTEN BY


BISHOP HEBER 


THE MUSIC COMPOSED BY


DR. WILLIAM CROTCH


636


TH


THE VILLAGE ORGANIST


EDITED BY


PREFACEand who often have some difficulty in finding short and easy Voluntaries suitable for their ow 
use and the instruction of their ome

BOOK 1. BOOK 7. Book 11 —continued. 
1, The Good Shepherd .._ Myles B. Foster 
a, Andante iv MSGR HME | Kmorompta as cu g,J0hn West | 6 Marche Rute (Op. 74.Ne Ch 
3. Andante con moto -» A.R.Gaul | ~ (Op. 10, No. 3) Beethoven | 8. Prelude in E minor and Chorale 
4. Christmas Bells G.J.Elvey | 3. Introductory Voluntary | S. J. Rowton S. Bach 
5 Minuet .. “Philip Hayes | 4. March Oliver O. Brooksbank g. Andante con moto G.A fachme 
6. ex, 7 “ Mors et Vita oe — | 5. Sunday Song v Max Oesten ; ai tha 2 
7. Soft Voluntary .. arding | 2° i we 
8. Slow March F. Cunningham Woods | 1 Minuet and trio, fro from Quartet Haydn BOOK 12. 
9. A Song of Praise .. J. Stainer | 5. pastorale .. Alfred W. Yeairn 1. Berceuse (Op. 77, No. 3) 
10. Andante in G minor -. _ E. H: Fellowes | 8. Religioso .. 4. T.L, Southgate Alexandre Guilmant 
BOOK 2. 2. Introductory Voluntary Hamilton Clark 
1, Allegretto... F. Cunningham Woods | BOOK 8. 4 Melody A cee Se Coleriice To 
2, Larghetto J. Barnby |}, Blegy .C. H. Lloyd | 5. Eventide se ee ~~ Clowes Bayley 
3. Adagio "W. Warder Harvey | 2’ Rondo, from No. 6 (Pidces de Clavecin) 6. Postlude.. Josiah Booth 
4. Concluding Voluntary -- A.R. Gaul | ouperin | 7. Jubilant March tlw. John Reynolis 
5, Introductory Voluntary _E. F. Rimbault | 3. Andante Grazioso _—‘ Frederick A. Keene 
6. Tempo di Minuetto .. Myles B. Foster | 4. Soft Voluntary.. ; Ferris Tozer BOOK 13.* 
7. Andante con moto, from Quartet | s Allegretto Pastoraie w. John Reynolds A ; p 
in D minor .. -_ Schubert | 6 Andante i in F, from String Quartet | 3. Andante Tranquillo ... we J. Hopkis 
8. Adagio ..  W. Sterndale Bennett | saiDanibor Mozart | 2. Entre-Acte (No. 2), from ‘ Rosa- 
9. haavedentary Voluntary Daniel McIntyre | >. Meditation . “Ww. alatenholne | Ph nag Ml i oe same 
BOOK 3. | 8. Finale, from Pianoforte Trio ~~. hat | 2: paler he Overture a . Hands 
1. Andante Tranquillo ..... C. H. Lloyd | _mcuumann:| 4.i/Meditation, .. W. G. Ros 
2. The Village March Ferris Tozer | oe + ne - Battinon Hegnee | 5. Adagio .. ‘Adolph Hess 
3. Romance, from Serenade for | 6. Marche Solennelle Thomas Adam 
- Strings . Mozart | BOOK 9. | 7. Offertoire (Op. 77, *. 1) acai 
4. Gavotte, from “Semele” Handel | . exandre Guilmatt 
zi - Evening pay er . ni W. Tomlyn | he Leute wien’ ee ee | 8, Andante.. +» Oliver O. Brooksbank 
6. Heaven and the earth display i : i, ay | , 
(“Athalie”).. .. | Mendelssohn | 3. All men, all things (‘ Lobgesang + BOOK 14.* 
BOOK 4. | 4. Allegro poco maestoso W. G. Cusins | it ser ag ern oy 2 Dubs 
1. Meditation . Battison Haynes | 5. Communion .. .. _ Alfred R. Gaul | 2: March, from the Overture to t oa id 
2. Allegro moderato ..W. John Reynolds | 6. Andante con moto John Francis Barnett , batege tg Oratorio .. 4 a 
3. Funeral March, from Pianoforte | >. Andante Religioso © ..Alfred W. Tomlyn | 3- Lieder ohne Worte, No.9 Men Eley 
Quintet (Op. 44). .. Schumann | 8. Evensong .- Cuthbert Harris | + —— Religioso Herb J. Le 
4. Concluding Voluntary Cuthbert Harris | 9. Minuet, from Quartet in G minor | 5, Interlude eee a? er oni flees 
5. Introductory Voluntary E. H. Turpin | Schubert | © —— a ; r Rin van 
6. Solemn March.. .. «. C.H. Lloyd | 10. MelodyinA .. .. W.H.Callcott | 7 ans a pp belli 
BOOK 5 | , , ‘6 
1. Agnus Dei . F. Cunningham Woods | BOOK 10. | BOOK 15.* 
2. Minuet, from 9th Pianoforte one, ee a moderato... . E. Bunnett | 1, Minuetto (Op. 77, No. 4) 
ozart | 2. Hard Voluntary .. Ferris Tozer | Alexandre Guilmant 
3. Jerusalem Ccelestis (‘‘ Mors et Vita my | 3. While my watch I am keeping, Choral | 2 Andante con moto, from Symphony 
ounod | from ‘‘ The Redemption ” Gounod | in ie po chubert 
4. Andante Grazioso... Kate Boundy | 4. Meditation ; E. D'Evry | 3, Elegy ; S. Coleridge Taylor 
5. Allegro con brio Frederick A. Keene | 5. Slow Air, from Suite de Piéces Lully | 4.AV illage Chorus .. W. Griffith 
6. Communion . ..W. Wolstenholme | 6. Allegretto Pastorale .. H. A. i: Campbell | 5. Andante Religioso . W. G. Ross 
7. Allegro, from Finale to gth Piano- | 7, Allegretto Grazioso, from the last | 6. A Dream Ww. A. “Montgomery 
forte Trio Haydn | Movement of 4th Pianoforte Sonata | 7. Lieder ohne Woarte, No. 22 Mendelssoba 
8. Concluding Voluntary Cuthbert Sarsle Mozart 
BOOK 6 | 8. ~* Chorus, from ‘ The | BOOK 16.* 
1. O Salutaris Hostia Myles B. Foster | — siaiaee - faeete f; S S, Coleridge Tay 
2. Slow March, from the 4th Sonata Boyce | | 2+ Minuetto, from Sonata I'V., for Two de 
3. O great is the depth, from “St. | BOOK 11. Violins and Cello . ee 
. Paul” sii” ooo 1. Pastorale ee - Battison Haynes | . — Worte, No. 48 " Mendels 
4. Processiona arch .. .. J. Warriner | 2, Gavotte, from the 12th Sonata for 4 oy 
5. Largo, from “‘ Xerxes” es Handel | 2Violinsand Cello... .. Boyce | > Short Fantasia on the Hy Th Loheny 
6. Forsake me not, Duet from ‘‘ The | 3, Evensong ; an Kate Boundy 6. All as = Sha. West 
Last Judgment” .. Spohr | 4. Minuet, from the Organ Concerto “C¢ —— i on Fe Lowes 
7. Allegro moderato W. Warder Harvey | in B flat (No. 2, 2nd Set) .. Handel | 7: Cantabile oF -- EH. Fello 
8 Minuet .. oe oe Samuel Ould | 5. Allegretto ee Oliver Brooksbank To be continued, 
* Ready about the 15th inst. 
Lonpon: NOVELLO AND COMPANY, Limirtep 
AND 
NOVELLO, EWER AND CO., NEW YORK

Printed by NovELLo AND Company, Ltd., at the Novello Works, Hollen St. (W.), and published at 1, Berners St.(W.), and 80 & 81, Queen




EXTRA SUPPLEMENT


NOVELLO’S OCTAVO CHORUSES


E. ELGAR


BACH’S GOD SO LOVED. 


BACH’S CHRI STMAS ORATORIO


BACH’S MY SPIRIT WAS IN 


HEAVINESS


BACH’S MASS IN B MINOR


BARNBY’S 97TH — 


BARNBY’S REBEKAH


BARNETT’S 


THE ANCIENT HAEINER. 


BENEDICT’S ST. PETER2

BEETHOVEN’S ENGEDI. 
(MOUNT OF OLIVES

f 195 O praise Him, all ye nations on 
» 196 Hallelujah a . ae = 3 
| 349 Whereishe ... 3

BEETHOVEN’S MASS INC

190 Kyrie—When I call upon Thee “a

Et resurrexit—Be Thou exalted 
Et vitam—O praise ye the Lord 
193 Sanctus—Holy, Holy... oe 
Benedictus—He is blessed ... =" 
19,4 Agnus Dei—Hear my crying whe 
Dona nobis—Blessed be the Lord

BEETHOVEN

Calm sea and a prosperous voyage 4

4

BEETHOVEN’S

No. RUINS OF ATHENS. Pence. 
366 Daughter of high-thronéd Jove

370 Deign, great Apollo ... 
371 Hail, mighty master, hail

BEETHOVEN’S ened = D

344 Kyrieeleison ... axe




BENNETT’S 


WOMAN OF SAMARIA. 


STORY OF BETHANY


COWEN’S RUTH


COWEN’S SLEEPING BEAUTY. 


COWEN’S 


SONG OF THANKSGIVING


COWEN'S ST. JOHN'S EVE


CROTCH’S PALESTINE


DVORAK’S LUDMILA


ELGAR'S 


BANNER OF ST. GEORGE. 


ELGAR'S KING OLAF. 


WW NWW 


GADE’S CHRISTMAS EVE. 


GADE


GADE’S ZION. 


GADE’S CRUSADERS. 


GADE’S PSYCHE. 


GOUNOD’S 


GOUNOD’ S COMMUNION. 


(MESSE SOLENNELLE.) 


GOUNOD’S TROISIEME MESS


SOLENNELLE (DE PAQUES


GOUNOD’S REDEMPTION. 


GOUNOD’S “ DEATH AND LIFE.” 


(MORS ET VITA


GRAUN’S PASSION. 


AF RPRERRERA TD DEER ORO


GRAUN’S TE DEUM


THE CHALLENGE OF THOR


AR : ————F = SS 


: ——— 2S 4


HI ~ = ——— SS 


CANT


C4 


° 1] 3 22°) ° N 


7 2 7 FP TH L 


WA


LH


2 | 0


PP 


A A A


OQ