


THE MUSICAL TIMES


AND SINGING


APRIL 1, 1885


CLASS CIRCULAR. 


PUBLISHED ON THE FIRST OF EVERY


MONTH


ROYAL ALBERT HALL CHORAL 


SOCIETY


HANDEL’ 'S ‘“ MESSIAH” 


CHESTER TRIEN NIAL 


FESTIVAL. 


JULY 22, 23, 24. 


WEDNESDAY MORNING.-THE REDEMPTION


FRIDAY MORNING.—ST. PA


FRIDAY EVENING.—THE ME SSIAHIn the Music Hall

WEDNESDAY EVENING. — BEETHOVEN'S PASTORAL 
SYMPHONY and MISCELLANEOUS SELECTION

THURSDAY EVENING.—BERLIOZ’S FAUST




FINSBURY DISPENSARY. 


CENTENNIAL FESTIVAL SERMONS


MESSRS. N


NOVELLO, EWER & CO


HAVE THE HONOUR TO ANNOUNCE THAT THEY 


HAVE OPENED A 


NEW YORK. 


J. B. CRAMER & CO


CONCERT AGENTS, 


L IVERPOOL


SOCIETY OF ARTS PRACTICAL EX


HE 


H. TRUEMAN WOOD, 


M R. JOSEF CANTOR’S OPERATIC CONCERT


COLLEGE OF ORGAN ISTS


186 THE


PROFESSIONAL NOTICES. 


( OTKSIs open to engagements for Concerts and Oratorios. 
54, Duchess Road, Edgbaston, Birmingham

MADAME CLARA WEST (Soprano). 
Beethoven Villa, King Edward Road, Hackney

MISS ISABEL CHATTERTON (Contralto). 
Orchestral, Oratorios, Ballad Concerts, 94, John Street, Thornhill 
Square, Barnsbury, N




MR. CHARLES H. 


W. H. MONTGOMERY 


MR. 


ANA


TRINITY COLLEGE, LONDON


CLASSES AND LECTURES 


TRINITY TERM COMMENCES APRIL 27, 1885. 


M.B., F.R.C.P. 


PRIZE COMPETITION


TO THE READERS OF THE


MUSICAL TIMES. 


EN GUINEAS


ARE OFFERED FOR A SONG 


FIFTY GUINEAVor 6d. you will receive a VOTING PAPER for the purpose of 
taking part in a Musical Plebiscite. Full information will be given 
for this novel and interesting Competition, also particulars of Prize 
Competition

Each Purchaser of a Voting Paper will receive a fine Engraving 
{Beethoven and the Rasoumowsky Quartet), also two Songs, music 
size, ** A Song of Morning,” by Fred. H. Cowen, and a new Baritone 
song, “A Message to Phillis," by Dr. C. V. Stanford. These Songs, 
after June 5, will only be obtainable at sheet music rate—viz., 2s, each, 
They are sent during the next few weeks for 6d. for the purpose of 
drawing attention to letter sent with them. The number of Copies 
being limited, to prevent disappointment early application should be

made. 
PRIZE COMPETITION. 
The Competition includes :— | The Adjudicators are :— 
ORIGINAL VERSE, SIR JULIUS BENEDICT




| DR J. FRO 


R. J. MACKAY, M.A


SONG SETTING


ENGLISH COMPOSITION. 


HYMN-TUNE AND CHANT. 


SHORT MUSICAL STORY. 


ORGAN VOLUNTARY. ——- 


MAGAZINE OF MUSIC OFFICE, 


34, PATERNOSTER ROW, LONDON, E.C


MORLEY’S


VOLUNTARIES


FOR THE 


ORGAN, HARMONIUM, OR AMERICAN ORGAN. 


MORLEY’S


SCHOOL SONGS


5.—THE EVE NING HOUR 7 STARK. 


7—MAY TIME 


MORLEY’S 


PART SONGS


S.A.T.B. 


THE HOLLY-CROWNED KING


EDWIN ASHDOWN


HANOVER SQUARE, LONDON, 


CATALOGUES OF HIS PUBLICATIONS, 


COMPRISING UPWARDS OF


20,000 MUSICAL WORKS


2.—VOCAL. 


3.—HARP, CONCERTINA, GUITAR


FORWARDS


189


NOVELLO, EWER AND CO.’S MUSIC PRIMERS 


MUSICAL EXPRESSION, 


\CCENTS, NUANCES, AND TEMPO, IN VOCAL AND 


INSTRUMENTAL MUSIC 


BY 


M. MATHIS LUSSY 


TWELVE SONGS


COMPOSED BY 


SIR W. STERNDALE BENNETT. 


PRICE ONE “SHILLING; 


THE ORGAN WORKS


JOHN SEPASTIAN BACH


DITED I


J.B. BRIDGE, AND “AMES HIGGS


MENDELSSOHN’S — 


SECOND SYMPHONY


LOBGESANG) | 


ARRANGED FOR HARMONIUM AND PIANO BY


THE MUSICAL TIMES 


AND SINGING-CLASS CIRCULAR


APRIL 1


SIR HENRY BISHOP'S OPERAS 


J. W. ELLIOTT. 


FREEDOM 


THE MUSIC COMPOSED BY 


EBENEZER PROUT. 


FLORIMEL 


A CANTATA FOR FEMALE VOICES 


COMPOSED BY 


CHARLOTTE SAINTON-DOLBY. 


SIX TWO-PART ANTHEMS 


FOR 


LADIES’ OR BOYS! VOICES 


COMPOSED BY


MYLES B. FOSTER


190


192


SEPTETTO. 


193


OBSERVATIONS ON MUSIC IN AMERICA 


II—CHURCH MUSIC


194


THE MUSICAL TIMES


APRIL 1, 1885. 195


196


THE GREAT COMPOSERS 


197 


A NEW CONCERT HALL FOR LONDON


202


ROYAL ALBERT HALL CHORAL SOCIET


THE ROSE OF SHARON


SACRED HARMONIC SOCIETY


THE BACH CHOIR


AND BROMLEY INSTITUTE. 


DOW


AS


204


LONDON MUSICAL SOCIETY


CRYSTAL PALACEthe sixth sonata; but there are many other movements 
quite equal in merit to these, which are scarcely ever 
brought forward. Herr Joachim, who was in his best 
form, played the Chaconne, as probably he alone can 
play it. His performance was perfect alike in its 
breadth of style, clearness of accent, and perfect mastery 
of the enormous technical difficulties of the work. The 
Toccata and Fugue in D minor for organ, which came next 
in the programme, was excellently played by Mr. Eyre, 
the organist of the Crystal Palace. The work itself is 
familiar to all organists as an excellent specimen of Bach’s 
style. The concerto in D minor for two violins, accom- 
panied by an orchestra of strings, has been more than 
once given at the Monday Popular Concerts. On this 
occasion the solo parts were played by Herren Joachim and 
Heckmann, the latter proving himself a worthy comrade ot 
{the former. The performance was noteworthy for the 
| unity of style and phrasing of the two soloists. The selec- 
|tion from Bach’s works concluded with several extracts 
| from the great Church Cantata ‘“ Ein feste Burg,’ which 
| is founded on Luther’s well-known choral. In this work 
| the choruses were extremely well sung by the Crystal 
| Palace choir, who have seldom been heard to greater 
advantage. It was, however, a mistake to allot the air 
‘“Within my heart of hearts” to Mr. Harper Kearton, 
because in Bach’s score it is written for a soprano voice. 
| With this reservation, we have only praise for the per- 
jformance. Mendelssohn’s violin concerto, splendidly 
{rendered by Herr Joachim, and Brahms’s ‘ Academic 
| Overture” completed the programme of the concerts

One of the finest performances in our recollection of 
Schumann’s Symphony in D Minor was the special feature 
at the concert of the 7th ult. On the same afternoon Mr. 
T. Wingham’s Concert-Overture in A, No. 5, originally 
composed for Mr. Kuhe’s Brighton Festival of 1879, was 
heard for the first time at the Crystal Palace. The over- 
ture shows the graceful invention and sound workmanship 
which we are accustomed to associate with the name of 
Mr. Wingham ; the performance left nothing to desire. A 
new pianist, Madame Agnes Miller, made her first appear- 
ance at these concerts with Beethoven's concerto in C 
minor, of which she gave a neat and intelligent, if not 
very striking rendering. The remainder of the programme 
calls for no detailed notice

The Concert of the 14th ult. opened with Mendelssohn’s 
Overture in C, Op. 24, originally composed for a military 
band, and scored for full orchestra by Mr. Manns. Objec- 
tions have been raised in some quarters to arrangements 
of this kind; our own view is that every case must be 
judged upon its own merits. If the fact of the arrange- 
ment is clearly announced, as in the present instance, no 
injury is done to the composer; and when the adaptation 
is so musicianly and so effective, as is the case with Mr. 
Manns'’s score, we see no reason whatever for its not being 
made. Mr. Manns was probably not aware that the 
overture had been already arranged by M. C. Eberwein, 
and appears to have been published in Mendelssohn's life- 
time. Herr Robert Hausmann, a violoncello player of high 
attainments, who has been heard at the Crystal Palace in 
previous years, played an Andante and Allegro by Davidoff, 
presumably two movements from a concerto, well written 
for the solo instrument, but of no great intrinsic musical 
value. The programme also included the introduction and 
final scene from ** Tristan und Isolde,” the solo part being 
sung by Miss Anna Williams, Beethoven’s Symphony in 
B flat, of which a very fine performance was given, and 
Dvorak’s ** Scherzo Capriccioso”’ for orchestra, first pro- 
duced at the Crystal Palace last season, when it was 
conducted by the composer. It is unquestionably one of 
his most genial works, and well deserved a second hearing

The programme of the sixteenth Concert, on the 21st ult., 
had somewhat the aspect of a musical tour ; on asmall scale, 
it is true, but extending through three centuries—viz., from 
the birth of Giovanni Gabrieli, in 1557, to Wagner’s death, 
in 1883. Italy was represented by a Sonata for double 
orchestra, or to give it its full title, ** Sonata Pian e Forte, 
alla quarto Bassa,” by the said Giovanni Gabrieli. The 
contemporary of Palestrina, this early representative of 
the Venetian School studied under his uncle, Andrea 
Gabrieli, a still more prolific composer of vocal music than 
himself, and succeeded to the post of organist at St

England was somewhat meagrely represented by Pur- 
cell's song from ‘‘ The Libertine,’ ‘‘ Nymphs and shep- 
herds, come away,” gracefully sung by Mrs. Hutchinson. 
France, no less so, by the well known Rigadoon from 
Rameau’s ‘‘ Dardanus.” Of this the analyst [G.] remarked : 
‘It has, unfortunately, been re-scored by Gevaert.” Why 
“unfortunately ” we are at a loss to say, for, apparently, 
the ‘‘re-scoring”” amounts to no more than “ editing’? a 
new edition

The remainder of the programme was devoted to 
Germany, unless Handel is to be accounted as belonging to 
England. First came the most popular of Bach’s Orches- 
tral Suites—viz., one of three in D; then a couple of Airs 
from Handel’s ‘Ode to St. Cecilia’s Day,” “ But oh! 
what Art can teach,” and “ Orpheus could lead,” both 
sung by Mrs. Hutchinson, and the organ part to the 
former supplied by Mr. A. J. Eyre. Haydn was exempli- 
fied by a couple of movements from an early Symphony 
‘*Le Midi,” performed, as was stated, for the first time in 
England; Mozart, by the Aria “ In diesen heil’gen Hallen” 
(* Zauberfléte’’), sung in Italian by Mr. Watkin Mills, and 
Beethoven by the ever welcome Allegretto Scherzando and 
Finale from his eighth Symphony. The Wagnerian 
selection, which completed the scheme, included ‘* Wotan’s 
Abschied von Briinnhilde und Feuerzauber” and ‘ Der 
Ritt der Waikiren ” (‘* Die Walkiire”’). Both in the Aria 
from ‘* Zauberfléte”’ and in ‘“ Wotan’s Abschied” (sung 
in English) Mr. Watkin Mills gave evidence of the posses

sion of a splendid bass voice as well as of the excellent | 
training he is still undergoing with Herr Blume. Except




MONDAY AND SATURDAY POPULAR CONCERTSgrammes have resulted in diminished audiences. We

think it right to utter a word of warning, as the history of 
our leading musical societies proves that long persistence 
in nothing save routine work leads to disaster at last, and 
the Popular Concerts are too valuable an institution to be 
trifled with. Passing to the consideration of what has 
been done during the past month, we have to commence 
with the Concert of Saturday, February 28. On this 
occasion Herr Joachim was absent, and the leadership 
was resumed by Madame Norman-Néruda, the prin- 
cipal works being Brahms’s Sextet in G, Op. 36, and 
Beethoven’s Sonata in G for piano and violin, Op. 
30, No. 3. Signor Piatti’s melodious Sonata in C, 
for piano and violoncello, was repeated, and Madame 
Haas gave a quietly ariistic rendering of Chopin’s familiar 
Scherzo in B flat minor, Op. 31, in which she was encored. 
Mr. Lloyd sang Signor Piatti’s serenade, ‘‘ Awake, awake

which the audience probably knew by heart, and two of 
Dvorak’s charming gipsy songs. On Monday, the 2nd 
ult., a veritable sensation was provided in the appearance 
of Signor Bottesini, and the audience was the largest of 
the season. The eminent virtuoso of the double-bass needs 
no defence for playing his own compositions, as his instru- 
ment is entirely without a repertory of solo music. The 
Andante and Finale he introduced belong to his Concerto 
in F sharp minor, which he played in its entirety at a 
Philharmonic Concert last May. Signor Bottesini is a 
sound musician as well as a phenomenal executant, and 
this work is not only full of melody in the elegant Italian 
manner, but is skilfully written, particularly the first 
movement, which was omitted on this occasion. The 
performance created a furore, and the audience would 
not permit the player to retire until he had given 
another proof of his unequalled ability. Another in- 
teresting feature of the Concert was a Sonata in A for 
piano and violin, by Gade, Op. 6. This is of course an

early work of the gifted Danish composer, and is not 
altogether a representative example of his genius. ‘The 
writing for the piano in the first and last movements is 
light and florid, almost suggestive of the effects of a musical 
box, and the middle movement in F, though melodious, is 
| somewhat weak. It is said that Gade’s second Sonata for 
| the same instruments is more interesting. The programme 
commenced with Mozart’s favourite Quartet in D minor, 
| No. 2, of which the Minuet was encored, and concluded 
aan Schubert’s ** Trout’? Quintet in A, Op. 114. The 
pianist was Miss Zimmermann, but for once there was no 
| pianoforte solo, a very rare circumstance at these Concerts. 
| It cannot be said that Herr von Zur-Mihlen was altogether 
| satisfactory in Lieder by Schumann and Jensen. Beet- 
hoven’s Kreutzer Sonata, always now reserved for the 
Saturday Concerts, was performed on the 7th for the fifty- 
third time. In consequence of the illness of Mr. Zerbini, 
Mozart's Quintet in C, which headed the programme, could 
not be given, and the Quartet in C, No. 6, of the 
Haydn set, was substituted. Miss Zimmermann could 
not be commended for introducing Liszt’s transcrip- 
tion of Bach's Organ Fantasia and Fugue in G 
minor. Such things are entirely out of place in a 
classical concert, and those of the audience who persisted 
in a demand for an encore no doubt desired to hear some 
genuine pianoforte music. Mr. Maas sang familiar airs 
by Handel and Mendelssohn. There is even less to be 
said about the Concert of Monday, the gth ult. There were 
two quartets—namely, Haydn's in D, Op. 64, No. 1, and 
Beethoven's in E flat, Op. 74, both of which have been 
heard many times. Herr Joachim played Spohr’s Scena 
Cantante, with David's pianoforte accompaniment, and 
Mr. Max Pauer was heard to advantage in Mendelssohn’s 
Scherzo a Capriccio and his Andante and Presto Agitato. 
| Mr. Santley gave a splendid interpretation of Schumann’s 
Ballade ‘* Belshazzar,” a fine and dramatic composition 
that ought to become popular. Schubert’s great Quartet 
in D minor was the first work in the programme of the follow- 
ing Saturday. This wonderful creation can scarcely be too 
frequently heard, but there is no apparent reason why the still 
finer Quartet in G should be wholiy put aside. For the first 
time for many weeks we had a Pianoforte Sonata, namely, 
Beethoven’s in D minor, Op. 31, No. 2, which was care- 
fully rendered by Madame Frickenhaus; Herr Joachim 
repeated Tartini’s Trillo del Diavolo ‘by desire,” and 
Beethoven’s string Trio in G, Op. g, No. 1, concluded 
|the Concert. Owing to the absence of Mr. Lloyd, 
| through illness, the audience was disappointed of hearing 
“ Adelaide,’ but Miss Etherington was an acceptable 
vocalist in his place

The most imp»rrant item in the programme of Monday 
the 16th was Beethoven's Quartet in C sharp minor, 
Op. 131. This remarkable and very advanced work had 
been performed a few days previously by the Heckmann 
Quartet, so that comparisons were invited, perhaps inten- 
tionally. Schumann’s third Trio in G minor, Op. rio, 
which concluded the scheme, had only been given once 
before at these Concerts. It is a fine work, tull of the 
composer’s individuality, but on the whole less interesting 
than his earlier trios, particularly the one in D minor, Miss 
Zimmermann contented herself with three trifling pieces 
by Scarlatti, and firmly declined an encore. A fine air

206 THE

3. Itis not a little curious that in the descriptive notices | 
of Bach’s works reference is invariably made to Forkel’s

biography, but never to the more valuable, because more 
trustworthy, work of Spitta. Thus the reader is referred 
to a few sentences on the clavier and violin sonatas in the 
earlier treatise, whereas Spitta gives an elaborate analysis 
of the whole series. On the 23rd, the last Concert we can 
notice this month, Brahms's first Sextet in B flat, Op. 15, 
was the most important work. It was superbly rendered, 
and the Scherzo was encored. A very charming interpre- 
tation of two of Schubert’s Momens Musicaux was gi iven 
by Mdlle. Kleeberg. Beethoven's string Trio in C minor, 
Op. g, No. 3, and Mozart’s melodious Sonata in A for

MUSICAL TIMES.—Aprix 1, 1885




PHILHARMONIC SOCIETYwith us that the policy of the Institution has indeed 
changed when, with an increased and increasing number 
of accredited English comy osers, their claims to a hearing

should be almost entirely ignored. Let us hope, however, 
not only for the promotion of English art, but for the good 
of the Society itself, that better counsels may prevail in 
the future, and that the sole passport to the acceptance of 
. composition for performance shall be the worth of the 
work, and not the foreign name of its author. A new | 
Symphony (expressly written for the Society) by Dvorak, 
anda Sy mp yhonic Poem, “ Johanna D'Arc,” by Moszkowski 
(both to be conducted by the compocers) will be welcome 
novelties in the programme of the scason; and other works 
y living foreig n cot nposers already 
aT also be given. 
At the first Concert, on 
reception was accorded to d 
entering the orchestra, the delicate 
orchestral compositions—Br: . 5 5 ; 
I°, and the Overtures, ‘‘ Athalie” | Mendelssohn) and “ T 
Ruler of the Spirits’? (Weber)—amply evidencing 
this warm recognition of his skil a Conductor 
thoroughly deserved. Herr Joa Vs performance of | 
Beethoven's Violin Concerto elicited the usual enthusiastic 
P ‘audits from the large audience assembled, and Mdile FE Ny 
2rnots in Handel's eet Bird ” (with Mr. Svendsen’s 
refined flute obblina ato) and ‘Come per me sereno,” 
from“ La Sonnambula Aad exhibited much executive facility

pnts in this country

and very uns} mpathetic

lwrite good, if not attractive, music; 
take the applause with which he was greeted at its true 
valuation, we may yet hear of him in the future. The 
| other orchestral works in the programme were Beethoven's 
| Symphony in B flat, No. 4, Handel’s ‘‘ Occasional ’’ Over- 
ture, and Liszt’s Hungarian Rhapsody in D, all of which 
were played so finely as materially to raise the character 
of these Concerts, which, indeed, now appear to have taken 
a new lease of life. In place of Madame Schumann, whose 
state of health unfortunately prevents her coming to London 
this season, Mr. Oscar Beringer played Schumann's Con- 
certoin A minor with much precision and executive power 
and Madame Minnie Hauk, who made her first appearance 
at the Philharmonic Concerts, sang with excellent effect 
“Me voila seule,” from “ La Reine de Saba” (Gounod) 
and ‘“* My strength is spent,” from Goetz’s ‘“‘ Taming of 
the Shrew

The third Concert, on the 26th ult., had a more varied 
and interesting programme, including the first of the nev 
| works written specially for the season. This was an 
orchestral serenade in E flat by Mr. Thomas Wingham, 
an English composer, who had already evinced high ability




YUM


THE


07


THE HECKMANN QU


ARTET. the interest taken in the appearances of the above-named

Association of artists, first in the 
London. The attendance at the Concerts at the Princes’ 
Hall, on February 26 and the 3rd ult 
occasion, 
connoisseurs. The players, consisting of Herr RK. Heck- 
mann (first violin), Herr O. Forberg (second ditto), Herr 
T. Allecotte (viola), and Herr R. Beilmann (violoncello), 
come from Cologne. They have solicited the favour of | 
music lovers in various German centres with unqualified 
success, their triumph in critical Vienna being especially 
brilliant. According to the press opinions of Dr. Hanslick, 
Dr. Russel, and others, their playing was ‘ 
unique,” something ‘ extraordinary ”’ ; it “ put in the shade 
all our local quartets and famous quartet players.” This 
is very high praise, and, of course, it excited the strongest 
expectations here, for Vienna is rightly or wrongly 
garde: as the metropolis of musical art. Some curiosity 
was mingled with this feeling, for we have at the Popular 
Concerts a set of players whom we have been accustomed 
to consider as unsurpassable. In what respects could the 
Heckmann Quartet exhibit its superiority to Mr. Arthur 
Chappell’s artists? Before answering this question, let 
us glance at the programmes of the Princes’ Hall Concerts. 
On the first occasion three quartets by Schubert, Schumann, 
and Beethoven were performed ; on the second, three by 
Dittersdorff, Brahms, and Beethoven; and on the last, 
two by Beethoven. Few will feel disposed to quarrel 
with the prominence given to the works of the mighty 
Bonn master. But to make the programmes fully re- 
presentative the names of Mozart, Mendelssohn

re




CAMBRIDGE UNIVERSITY MUSICAL SOCIETY. every player not only knows his own part by heart, but

also those of his colleagues.’ That this oneness of style 
and expression in quartet playing is in itself very charming 
must be readily admitted. One executant possessing ¢ 
thin sweet tone and a refined feminine method would not 
blend with another whose style happened to be broad and 
impassioned ; but at the same time it is questionable whether 
complete sacrifice of all individuality is an unmixed advan- 
tage. Long association with one another, and probably 
careful study of eacn other’s peculiarities, have resulted in 
a really remarkable homogeneity of style in the members 
of the Heckmann Quartet. Their execution resembles the 
working of a perfectly constructed machine, and in some 
works little more than this is needed. We confess, how- 
ever, in the rendering of the final quartets of Beethoven, to 
have been conscious of the absence of an indefinable 
something, be it quality of tone, or passionate expression, 
or both, which completes the sense of satisfaction when 
these works are given under the leadership of Herr 
Joachim. This may seem hypercritical, but it is as well to 
mention it, while, at the same time, giving the Cologne 
players all the credit due to performances of rare merit. 
and in their way unsurpassable. At the final Concert some 
variety was afforded by a performance of the Kreutzer 
Sonata, in which Frau Heckmann gave a careful and 
unassuming rendering of the pianoforte part. Musicians 
will be glad to welcome the Heckmann Quartet whenever 
they choose to repeat their visit

7 
1




MR. BERINGER’S BACH CONCERT


208THE MUSICAL TIMES.—Apnrir 1, 1885

cient in attack, acquitted themselves creditably, and the 
orchestra was admirable. The work, as well as the entire 
Concert, was conducted by Mr. Stanford. A fine perfor- 
mance of Beethoven’s ‘“‘ Namensfeier’’ Overture opened, 
and Mozart’s Symphony in D concluded the Concert

DR. STAINER ON PSALM AND HYMN TUNES




MUSIC IN LIVERPOOL. Luminous by many beauties and memorabie by the 
production of many works, whose composers, dead and 
living, are fast attaining their proper standing and repute in 
public opinion, the season 1884-5, with its successes and 
disappointments, is quickly waning to its close

Mr. Hallé has now brought his series of Concerts to a 
happy termination, and by reserving his best fare till the last, 
has left behind a most pleasant recollection of judicious 
catering and discrimination. In referring to Herr Joachim’s 
appearance at each of the last two Concerts of this series, 
comment is superfluous, and criticism gives place to 
unfeigned admiration of qualities which are simply incom- 
parable. Herr Joachim’s selection on February 24, com- 
prised a Concerto in G Minor by Max Bruch, and Tartini’s 
‘*Devil’s Sonata.” In the Bruch Concerto, which revived 
recollections ofthe composer's connection with this city some 
two or three years ago, the great violinist interpreted with 
perfect fidelity the spirit and intention of a work possess- 
ing real beauty and power. This was particularly evi- 
denced in the Adagio, a movement of considerable grace 
and pathos. The programme also included the Andante 
movement for pianoforte and violin from Beethoven’s 
Kreutzer Sonata, and amongst the orchestral selections, 
prominence was given to the instrumental portions of 
Berlioz’s Symphony ‘Romeo and Juliet.” As the solo 
vocalist at this Concert, Mrs. Hutchinson maintained her 
reputation for purity of production and finished execution

At the final Concert of this series, on the roth ult., 
the exceptional opportunity of hearing side by side two 
such violinists as

combination of forces in ‘“*O great is the depth” with 
which the first part concludes. 
most cordial reception, lert valuable assistance at the 
organ, and Mr. Randegger conducted with his accus- 
tomed ability

The Chamber Concert given at St. George’s Hall on the 
afternoon of Saturday, the 21st ult., was a model of artistic 
perfection. It would bé difficult to imagine a fitter com- 
bination for the interpretation of classical works than in 
the persons of Madame Norman-Néruda, Signor Piatti, 
and Mr. Charles Hallé, and the rendering of a new Trio 
by Dvorak, Op. 65, in F minor, and also that of Beethoven’s 
Trio in B flat, Op. 97, were consequently as near the 
ideal as can ever be reasonably expected. The more 
one hears of Dvorik’s compositions the more one is 
convinced that the unequivocal position to which he 
has now attained in popular favour is only commen

surate with the genius and commanding grasp of or




MUSIC IN MANCHESTER. 


(FROM OUR OWN CORRESPONDENT


210


MUSIC IN BIRMINGHAM. 


(FROM OUR OWN CORRESPONDENT


THE


MUSICAL TIMES


MUSIC IN YORKSHIRE. 


(FROM OUR OWN CORRESPONDENT


MUSIC IN THE WEST


212enunciation being particularly clear. Mr. Carrington 
was the leader, and Mr. George Riseley conducted as 
usual

The 30th Saturday Popular Concert by the Bristol 
Musical Association was given in Colston Hall, on the 
14th ult., when the chief item was Beethoven's Cantata 
‘“The Praise of Music.” The principal vocalists were 
Miss Marianne Fenna, Miss Berta Forrester, Mr. E. T. 
Morgan, and Mr. J. F. Mather. 
at the organ and contributed two solos, one of which 
was Batiste’s ‘* Angelic Voices,” given for the first time 
in Bristol. Mr. Gordon conducted

On the rSth ult. the general rehearsal for the Western 
Counties Musical Association’s annual Festival was held 
in the Victoria Hall, the result auguring well for the success 
of the Festival

part of the exceptionally fine programme consisted of

Mendelssohn’s exquisite Overture ‘‘ Fingal’s Cave,” and 
Beethoven's Symphony in C minor, No. 5, separated by 
the aria ‘ Hear ye, Israel,” from ‘ Elijah,’’ which was 
carefully sung by Miss Etherington. The rendering of 
the Symphony was as near perfection as possible, taking 
into due consideration the resources of the band. In parts 
the strings were, as usual, somewhat overbalanced, and we 
begin to despair of seeing the citizens generously come 
forward to remedy this defect. There is certainly no sign 
of this at present, which is the more to be regretted as it 
reaily only remains for the band to be strengthened for it 
to take a very high, if not the highest, place among pro- 
vincial orchestras. The present members are admirable 
musicians, as was abundantly exemplified throughout the 
whole Concert, and one only longs now to add twenty to 
their number. The second part commenced with Mr. W. 
Macfarren’s Concertstiick in E minor and major for piano 
and orchestra, which we had the pleasure of hearing him 
play last year at one of these Concerts. His delightful 
performance of it received a hearty encore, to which he 
responded by playing Chopin’s beautiful Nocturne in 
F sharp. Mr. Roeckel was warmly recalled after con- 
ducting his new orchestral Suite, and a selection from 
“‘Lucia di Lammermoor,” and two songs from Miss 
Etherington, brought to a close one of the most successful 
Concerts, musically speaking, of the season

Mr. Riseley presided

On the following night Mr. Walter Macfarren delivered an 
interesting lecture on ‘* Beethoven as a pianoforte writer,” 
in the Lecture Room of the Bristol Museum, before a large 
and very closely packed audience. He was most cordially 
received, and proceeded at once to his subject. He said 
that Beethoven, perhaps more than any other musician, 
had developed ithe resources of the pianoforte, and by his 
rich legacies to that instrument had done more than any 
other composer to ennoble its literature. He thought, there- 
fore, that his work in this direction, apart from the wider 
field of his labours, was a subject worthy of consideration. 
The lecturer then gave a concise but well considered 
history of Beethoven’s life, mentioning some of the chief 
incidents therein, and enumerated his works, conclud- 
ing by giving illustrations from his different styles in such a 
thoroughly musicianly manner as delighted his audience. 
He chose his programme as follows—Sonata path¢tique, 
Op. 13; Funeral March and Allegro from Sonata No. 12, Op. 
20, the two last movements from Sonata g, Op. 14, No. 1; 
Rondo in G, Op. 51, No.2; Bagatelles in F, A, and E 
flat, Op. 33; and lastly, thirty-two variations, which 
latter the lecturer considered to be one of the noblest of 
Beethoven's contributions to the pianoforte. He believed 
| that such combined power and delicate expression had 
|hardly ever been equalled, and he played them from 
| memory, as indeed he did the whole of his programme, in 
a manner which called forth the heartiest plaudits from his 
auditors

MUSIC IN GLASGOW AND THE WEST OF 
SCOTLAND. 
(FROM OUR OWN CORRESPONDENT




WIIRA


THE MUSICAL TIMES.—Apnrit 1, 1855. 213

The annual Concert here by pupils of the Royal Normal 
College and Academy of Music for the Blind, Upper 
Norwood, took place on the 12th ult. in St. Andrew’s 
Hall. The programme was both varied and interesting. 
Several part-songs and madrigals were sung by a select 
choir, Mendelssohn’s motett ‘‘ Hear my prayer” being 
effectively presented, with Miss Campbell in the principa' 
part. The choir-singing showed a decided advance on 
that of former Concerts here, this being particularly 
exemplified in the unaccompanied male-voice chorus of 
Pilgrims from ‘‘ Tannhauser” with its difficult modula- 
tions. Several pianoforte pieces were played with skill, 
and under the peculiar circumstances, remarkable exact- 
ness. A preference seemed to be shown for Liszt, two of 
the three pieces being by that composer, probably from 
their specially giving an opportunity of exhibiting mani- 
pulative talent. The players were Miss Jeannie Gilbert, 
Mr. A. Hollins, who has been here several times, and Mr. 
I’, Turner, a former pupil, and now Organist of one of the 
largest Dissenting churches in town. Mr. Turner played, 
with Mr. T. Perks, variations by Saint-Saéns, on a 
theme by Beethoven. Mr. Fritz Hartvigson, pianist, 
took part also in the Concert. The attendance was 
smaller than the Concert, apart from its object, was 
des:rving of

A Concert of sacred music was given by the members of the 
Psalmody and Musical Association, of Queen’s Park United 
Presbyterian Church, on [riday evening, the 13th ult. The 
choir numbered about fifty voices. Dr. Garrett’s anthem, 
‘In humble faith and holy love,” which headed the pro- 
gramme was sung with great taste, the treble solo being 
marked by artistic grace. Sullivan's part song ‘“* The way 
is long and dreary” gave the altos an opportunity of dis- 
tinguishing themselves, and Dr. Stainer’s fine anthem for 
a double choir, ‘‘I saw the Lord,” was rendered with due




214


MUSIC IN AMERICA


OUR OWN CORRESPONDENT


PRO? 


ORGAN


FULL


ANTIEM


] XT - 


IF YE LOVE ME KEEP MY COMMANDMENT


-_—-@ —@ —J-. 


ES


THE MUSICAL TI


MUSIC IN CANADA. In Montreal the oldest established society is the Men 
delssohn Choir, under Mr. J. Gould, a gifted amateur who, 
nearly ago, commenced work with a few

twenty years 
friends in a private hou-e. This society seldom performs 
works of magnitude, it makes a specialty of part-songs, 
which are rendered in an almost perfect manner. It 
numbers about 89 voices, and its performances are probably 
equal to those of any similar organisation on this Continent. 
The Montreal Philharmonic, under Mons. G. Couture, 
has also a good record. It numbers nearly 300 members, 
lances of Sc ; 
‘* Paradise and the Peri” and Handel's * Alexan 
away with soloists and part of the Orchestra (which 
numbered about 50) «engaged from the States. 
In Hamilton, the Philharmonic Society 
ductorship of Mr. F. H. Torrington, and u 
the same works as the Toronto Philharmonic. 
Ottawa, the seat of Go d residence of 
1, though a small town, boasts a aa 
Philharmonic Society, under Mr. J. W. I. Harrison, num 
bering about 100 voices. Its first Concert for the 
consisted of Sterndale Bennett's “ May Queen,” wi 
cellaneous second part, and the Society is now at work 
‘ Elijah” for the second Concert. Efforts have also 
made from time to time in the direction of C 
music, and this season a course of Concerts is 
given in Toronto by Messrs. Jacobsen, Bayley, Martens 
and Kuhn. The programmes have so far included 
Haydn's Quartet, Op. 76, No. 3, Rubinstein’s Quartet in 
F, Niels Gade’s Piano Trio in F, played by Messrs. Kerison 
(piano), and Messrs. Biyley and Kuhn (violin and violon- 
cello), and other important works. Ottawa too has a good 
string quartet, consisting of Messrs. Boucher, Reichling 
Sarginson, and Brewer. This Club has given the first two 
ofa series of four sub-cription Concerts. [he most notable 
numbers on the programmes are Haydn's Quartets in D 
major, No. 35, and in C major, Beethoven’s C minor, 
Rubinstein’s F major, with two by Schubert in E flat major 
and G minor (Posth.). Ottawa is fortunate in possessing a 
resident virtuoso in the person of Mr. F. Boucher, who has 
performed at these Concerts Mendelssohn's E minor and 
Max Bruch’s G minor Concertos, the Andante and Rondo 
Capriccioso of ‘ Saint-Saéns,” and Godard’s A minor 
Concerto. Canada is also proud of having a native- 
born pianist of exceptional ability, Mr. Waugh Lander. 
This gentleman has performed in Europe and Canada a 
répertoire of such difficulty and extent as to place him in

Peso 
erforms




220


MUSIC IN DARMSTADT. season, I will mention some of the most important events

In the fourth Concert of the Grossherzoglig Hofmusik, 
we made the acquaintance of that admirable pianist, Frl. 
Flora Friedenthal, of Warsaw, who played Chopin’s Con- 
cetto in E minor, and acquitted herself of her task in a 
highly creditable manner, the brilliancy of her execution, 
and the sensitiveness of her touch, reminding us forcibly 
of her celebrated countrywoman, Annette Essipoff. The 
programme contained Mackenzie’s Second Scotch Rhap- 
sody (‘Burns’) which gave us another opportunity of 
admiring that composer’s talent, and Saint-Saéns’s ‘“‘ Danse 
Macabre,”’ one of the most successful and attractive, but 
also fantastical productions of the French composer. Both 
pieces, as well as Beethoven's glorious Symphony in F 
major and Weber’s Overture to ‘* Oberon,” were performed 
in really splendid style and warmly applauded

A so-called ‘* Elite-Concert,” given by the Cuban violin- 
virtuoso, Brindis de Salas, in connection with Madame 
Mathilde Ziméri, from London, as vocalist, and Fraulein 
Therese Hennes, of Berlin, as pianist, in no respect merited 
that pompous designation. Brindis de Salas is certainly a 
violinist displaying eminent technical skill, but he is a vir- 
tuoso rather than an artist. The tone he produces from his 
instrument is devoid of power, yet his technical abilities 
are truly marvellous. The solos he played were, with the 
exception of the Adagio from Spohr’s Ninth Concerto, mere 
claptrap, and call for no criticism. The vocal performances 
of Madame Ziméri I prefer covering with the veil of christian 
charity, but I must say that, with the remnants of a voice 
long since decayed, it appears strange that she should 
challenge public criticism. Fraulein Hennes, the talented 
daughter of the well-known protessor of Berlin, found in 
compositions of Chopin, Schubert, and Liszt, ample op- 
portunity to show a more than 
execution




JUDAS MACCAB-EUS AT TURIN. 


OBITUARY. he ho

THE prospectus of the Richter Concerts promises nine 
evening ‘perform: inces during the present season, commenc- 
ing on the 27th inst., at St. James’s Hall, under the 
directorship of Herr Hermann Franke; Leader, Hert 
Ernst Schiever; Choir Director, Herr Theodor Frantzen, 
and Conductor, Herr Hans Richter. There will be an 
orchestra of roo performers, and the RichterChorus. The 
programmes will include the following works :—Beethoven : 
Overtures, Op. 115, and ** Konig Stefan”; Symphonies, Nos. 
2, 3,4,5,7,andq; ‘ Meeresstille und Gliickliche Fahrt ” 
(orchestra and chorus); Berlioz: Overture, ‘‘ Benvenuto 
Cellini” ; Symphony, *‘ Funtbre et Triomphale’’; Brahms: 
* Academische Ouverture’’; Rhapsodie (orchestra and 
chorus, with alto solo}; Dvorak: Overture ‘“* Mein Heim”; 
Glinka; ‘ Kamarinskaja’’; Haydn: Symphony in C; 
Liszt: Rhapsodie, No. 5 (first time), ‘‘ Mephisto Walzer,” 
and selection from ‘ Christus”; Mendelssohn: Overture, 
“ Hebrides”; Mozart: Symphony in E flat; Schubert: 
Symphony in B minor: Schumann: Overture * Manfred” ; 
Stanford: ‘ Elegiac Ode” (solo, chorus, and orchestra) ; 
bic eber: Overture, ‘Oberon ’’; and Wagner: Overtures

Der Iliegende Hollander” and “ Die Meistersinger,” 
wie selections from * Walkire,” ‘* Die Meistersinger”’ and 
‘ Nibelungen Ring.”? The names of the vocalists and solc 
instrumentalists will be shortly announced

9909 
~ e

In Mr. A. Victor Benham, at his Pianoforte Recital (the 
second of the present season), given at Steinway Hall, on 
the 24th ult., we made the acquaintance of a young artist 
who, notwithstanding the ample existing and prospective 
supply of gifted performers on his instrument in this 
country, is likely to come to the fore in due course. For 
the present, however, the appreciation implied by this 
remark must be subjected to a considerable admixture of 
the proverbial “ grain of salt.” Mr. Benham’s mechanism 
is, as yet, far from perfect, his phrasing is frequently 
indistinct and, at times, absolutely faulty, as exemplified 
in Beethoven’s ‘ Waldstein” sonata, and the ‘t Davids- 
bundler” series by Schumann ; shortcomings which more 
mature artists have, however, before now made us forget 
by the poetic feeling pervading their interpretation. 
In the latter attribute, too, the present performer is 
still somewhat deficient. On the other hand, Mr. 
Benham’s playing is characterised by a boldness of 
attack and an unaffected impetuosity of spirit in 
dealing with the greatest difficulties of execution, which 
indicate the presence of more than ordinary talent. 
A feature in the young pianist’s performance was the 
‘improvisation of a sonata,” for which purpose themes for 
three movements were handed to him, by request, from 
members of the audience. 
result of Mr. Benham’s improvisation on the themes 
he selected bore about as much resemblance to a “‘ sonata” 
as, Say, the attitudes displayed by a performer on the tight 
rope may be said to resemble those exhibited in the plastic 
figures of classical Greek art. A sonata, need it be said, 
represents a distinct musical organism, constructed upon 
a well thought-out plan, and harmonious in all its parts ; 
and the attempt to extemporise in this art-form is a 
childish one. ‘The young artist, however, displayed con- 
siderable individual resource, both imaginative and me- 
chanical, in his free fantasia on the themes given, 
while in this, as in several other respects, his talent, as 
yet, lacks the necessary discipline, there can be little 
doubt that, with some additional training, Mr. Benham 
may in time assume a prominent position in the profession

THE sixth annual Report of the Orphan School and 
Benevolent Fund for the Daughters of Musicians, under the 
management of Miss Helen Kenway, shows that the 
Institution is rapidly gaining sympathy and_ support, 
although earnest aid is still solicited in order to carry on 
the work with the necessary energy. It is essential to 
apprise all who are desirous of benefiting this excellent 
Charity that poverty, and not talent, is the plea for 
admission to the school. Pupils who possess musical 
talent will of course be assisted to prepare for the profes- 
sion; but those who have no special qualification for musi 
will be trained to support themselves in some other way. 
The agreement for the house now occupied by the school is 
out in June next, but the landlord has offered to sell the 
lease for about £600. These premises, situated in Darnley 
Road, Royal Crescent, Notting Hill, are eminently suited 
for the purpose ; and ifone or more persons could be found to 
contribute the sum named, the school could be carried on 
without the incubus of rent. The house would be vested 
in trustees, and if any musician would volunteer to share 
the duties of this office with Mr. W. H. Cummings, who 
has generously offered to act in this capacity, and also to 
give a donation towards the purchase of the house, ke 
would greatly help forward the good cause




224


VIIM


THE


REVIEWSfirst s ubject of the opening allegro, and perhaps even more

in that of the finale, there is a distinctly Siudalechalan 
tinge, though without direct plagiarism. In the slow move- 
ment, which we consider the best of the three, we see more 
individuality of style, though here also the composer's pre- 
dilection for his favourite writer shows itself occasionally. 
The — movement (Allegro con brio\, commences 
with a broad and clearly defined melody allotted to the 
violin, the continuations of w hicl 1 lead in ¢ course to the 
second subject, the flowing character of which is well con- 
trasted with that of the onening. Mr. Selby has here 
adopted a plan not incapable of justification on “theoretical 
grounds, but of which we nevertheless venture to doubt 
the expediency. He introduces his second subject in the 
relative major of the original key, but instead of concluding 
his exposition in that same key (D major, the continuation 
of the subject is in F sharp minor. Precedent may be 
easily found for either the relative major or the dominant 
minor as the key of a second subject; but the combination 
of the two is unusual, and to our mind tends to disturb the 
unity of the work. After a cleverly worked * free fantasia,” 
the subjects are repeated in a condensed form, the first 
part of the second sul bje ct now appea ring in B minor, while 
the section of it which was in F sharp minor does not recur 
at all. A short pe ending with a few bars of the first 
subject, lento and piano, concludes the mover 
‘he interesting Adagio (in D major, 3-4 , iS Written 
in the “ternary form.”’ The principal subject is well con- 
ceived, being as simple in design as it is effective in per- 
formance. The melody, like many of Beethoven's noblest 
as for instance the theme of the slow movement of the 
B flat trio), consists mostly of co ct intervals, and is 
harmonised in a manner which shows how much may be 
done by the skilful use of simple progressions. The middle 
section of the movement is more passionate, with abund- 
ance of broken chords for the piano. A “ Quasi-Recitativo” 
for the violin, without accompaniment, leads back to a re- 
sumption of the first it eme in its original simplicity, which 
is followed by a somewhat developed coda. 
The finale tAiteere con fuovoj, is in our opinion the 
least satisfactory movement of the sonata. This arises 
less from the nature of the ideas Ga in from the form which 
Mr. Selby has chosen for it. After a iirst movement in 
‘* binary form,” it would, we think, have been expedient 
either to conclude the work with a Rondo, or, at least, if 
the binary form were selected, to obtain as much contrast 
as possible in the treatment, as compared with the opening 
all:gro. Here, however, the composer appears to have 
worked as ne arly as he could on the same lines as before. 
We again find the second subject in D major, with a con- 
tinuation in F sharp minor, in which key the first part 
concludes; we see also that after the return of the first 
subject in the latter half of the movement, the D major

226




227


FOREIGN NOTES


REO


0 PP


7 M 


ESR IES Herr Bilse, the celebrated Berlin conductor, has defini- 
tively announced his intention to retire from his distin- 
guished position at the head of a model orchestra. Mean- 
while strenuous efforts are being made in the German 
capital to keep this splendid body of instrumentalists 
together until another, and, if possible, equally capable 
conductor may be found

At the second Mattinata Musicale given by Signori 
Buonamici, Chiostri, and Sbolci, on the oth ult., at Flo- 
rence, the programme included Mr. A. C. Mackenzie’s 
Pianoforte Quartet in E flat (Op. 11), heard here for the 
first time. The success of the work was most complete, 
the composer (who was present) being called several 
times to the platform. Other numbers in the programme 
were Beethoven’s String Quartet in C major (Op. 59), and 
| Rubinstein’s Sonata for pianoforte and violoncello in 
D major. 
| Italian journals make the announcement that the Holy 
| Father, at Rome, has accepted the dedication of M. 
| Gounod’s new Oratorio ‘‘ Mors et Vita

An Italian biography of Beethoven, from the pen of 
Sigsor Leopoldo Mastrigli, has just issued from the press 
at Rome

A new Symphony by Signor Sgambati, the friend and 
pupil of Liszt, was performed for the first time on the 8th 
ult., at Rome, before a private audience, the exceptional 
merits of the work producing a deep impression




229


TO CORRESPONDENTSthe authors

n attributed to Beethoven; 
estioned

BRIEF SUMMARY OF COUNTRY NEWS

We do not hold ourselves responsible for any opinions expressed in 
this Summary, as all the notices ave either collated from the local 
papers or supplied to us by correspondents

ASHTON-UNDER-LyNE.—An Organ Recital was given at the Wes- 
levan Chapel, on the oth ult., by the Organist, Mr. J. B. Thompson 
(Manchester Gold medalist). The programme included Grand Chorus 
in D (Guilmant), Andante from First Symphony (Beethoven), Bell 
Rondo (Morandi, which was encored), Rhapsodie (Saint-Saéns , Fan- 
tasia in B flat on ‘ March of the Men of Harlech” (Best), Fugue in 
E minor (Bach), Nazareth (Gounod), and “ The heavens are telling” 
(Haydn). Miss Fanny Bristowe was highly successful in all her so ngs, 
and Mr. Thompson's playing w

Bacup.—The members of the Orchestral Society gave their Second | 
Concert of th: season in the Co-operative Hall, on the 7th ult. The | 
programme was well selected and thoroughly appreciated. 
R. A. M., was highly successful in all her songs, 
encored. Mr. H. Smith, of Mr. Charles 
violoncello solos, Mr. Ww. Cudworth conducted, 
presided at the pianoforte

My kingdom,” with exquisite taste and refinement. 
Hallowell’s second appearance, and the favourable impressio 
made on her first appearance was greatly strengthened on the pres | 
occasion. Miss Florence Hallowell, who _— s avery rich con- | 
tralto voice of extraordinary range, was very successful in all her 13 
songs. Mr. Henry Taylor and Mr. (¢ re Allen were also highly | . 
efficient. Dr quartets, &c., were rably rendered by 
above-n 1 sts

LEICEST The first performance of G 
place in the Temperance Hall, on the roth ult 
supplied an efficient chorus of 200 voices; there 
band, Mr. Val Nicholson being the ag vi 
BCi O., presided at the organ, "and Mr. C. Hancc 
the conductor. The principal vocalists were Mrs, 
Edith Lloyd, Mr. Henry Piercy, and Mr. Santley, aided in the con- 
certed music by Miss Ada Birch and Mr. R. C. Alien. The recitat ves 
were delivered with much ability by Mr. Piercy and Mr. Santley, the | 
latter distinguishing himself by the ap propriate expression given tot! 
words of Christ. Lloyd produced a favourable impression in the 
brief air of Mary,“ oW hile my watch I am keeping,” based on the _ 
of the Stabat Maier, and Mrs. Hutchinson sang well the solo,» 
chorus," From Thy love as a Father,” and the more imp oven” Ove 
barren wastes,” commencing the third part. The choruses generally 
were given with a commendable attention to light and shade, and the | 
work was received with hearty applause by the numerous and gratified ( 
audience ——The last Concert for the season of Mr. Ha urvey Lonr's h Chi 1ult., by Mr, Herbert Westerby (London 
interesting series of Chamber Concerts was given keg the Lecture Hail | Univ versity), in cor >moration of the oi-centenary of the births of Bach 
of the Museum Buildings,on February 26. The artists were: vocalist, | and Handel. The first see of the Recital was devoted to the works 
Miss Ehrenberg; violin, Mr. L. Szczepanowski; violoncello, Mons. | of these compose ogramme including, from Bach, ‘* My heart 
Albert; pianoforte, Mr. Harvey Lohr. The programme wasas fo Hows?) ever faithful’ ! et and Chor us, ‘* My Saviour J 1s now is taken,” 
Trio, in F major, Op. 42, for pianoforte, violin, and violoncello (G ide) ; i the St. Matthew Passion; Toccata in F; and from Handel, 
Romanza, “Connais tu ‘le pays? ’ (Ambroise Thomas); Salonstuc “Angels ever bright and fair,” ‘From the Censer curling rise 
Op. 11, No. 4 and 6, for violonceilo, with pianoforte accompanimen t | | «s lomon), and “I will sing unto the Lord” (/svael in Egypt). The 
(Rubinsteir yi song, “ Spanish Romance” (Kjerulf); Ballade, G | second part was selected from the works of Smart, Haydn, Gade 
minor, Op, 23, for pianoforte alone (Chopin); Bolero, Op. 16, No 2,1} Bux fe, Mozart, and Beethoven. 
for _violit ,, with pianoforte _accompaniment (Moszkow sk) ; song,| Norwicu.—Thetw -seventh Concert of the Norfolk and Norwict 
‘When stars are in the quiet skies” (G. J. Bennett); Trio, in 1D | Musical Union took place in St. Andrew’s Hall, on Thurs Jay evening 
minor, Op. 49. for pianoforte, violin, and violoncello (Mendelssohn). | the rath ult. The first part of the prograinme consisted of Gaul’s 
The introduction of Gade’s Trio was regarded as a very p k 1, The Hol y ty, which was excellently rendered 
feature, and its interpretation by Mr. Harvey Lohr, Mr. Szez The solo vocalists were Miss Luckett, Miss Robins, 
panowski, and M. Albert was much enjoyed and w armly applaude r. H. |. Brookes, and Mr. Luckett. The second part 
Scarcely less so were the vocal efforts o1 Miss Ehrenberg, her rend mB innet e s setting of the h Psalm, the solos in which 
ing of the famous Romanza n_and of the “Spanish | Mr. Brool : : 
Chopin's Ballade, playe

Marcatr —Anexcellent performance of Haydn's Creation was give: 
a the members of the Cho ai Society, on the 17th vlt., in the Clifton 
Hall. The solos were well sung by Miss Annie Matthews, Mr 
1 Kenningham, and Mr. F. Bevan. Mr. C. Gann led the band 
W. Pearson conducted, and the pianoforte accompaniment 
ae ably rendered by Miss Plummer




THE


MUSICAL TI


23


RIL


I 4


GJ


SAINTON-DOLBY SCHOLARSHIP


HEN! RY 


EVISED, AND ENLARGED EDITION


EW, 


7 EW, REVISED, AND ENLARGED EDITION 


232 THE MU


DURING THE LAST MONTH


OYTE, W. S


»» 260. 


READ, J F


PARK, DR. W.—* 


COUNTERPOINT


HARMONY 


LADY


MANAGER


NOTICE OF REMOVAL. 


ORGAN LESSONS IN THE CITY. 


HRIST CHURCH


N,N


YILIM


ASYLUM.—FEMALE AT- 


JULERY HILL


N.B


234


ELL. COLL. ORG


S TUNE 


I ANOFORITE TUNING.—SITUATION


XUM


235


FOR SALE.—GRAND SALOON 


ORGAN. 


-HE CLARABELLA AMERICAN ORGANS


WO - MANUAL 


ORGAN. 


ERICAN


12, BERNERS STREET, LONDON, W


TO CONCERT-GIVERS AND ENTREPRENEURS 


GENERALLY


TO THE CLERGY


CHOIR-BOYS. 


ORCHESTRAS AND CHOIRS. 


UTHORS’ WORKS CORREC TED, REVISED, 


236 


MESSRS. BEARE AND SON


MUSICAL INSTRUMENTS, | 


STRINGS, AND FITTINGS


34, RATHBONE PLACE, OXFORD STREET, W. 


MERCHANTS, SHIPPERS, AND THE TRADE SUPPLIE! | 


THE VOIXOPHONE


TOY INSTRUMENTS AND MUSIC FOR THE PERFORM- 


POWERK” ORGAN


VIOLIN AND BOW. 


MAKERS AND REPAIRERS, 


GEORGE WITHERS & CO. 


WHOLESALE IMPORTERS OF


MUSICAL STRINGS


A FINE COLLECTION OF ITALIAN INSTRUMENTS


51, ST. MARTIN’S LANE, LONDON


VIOLINS


CH. J. B. COLLIN-MEZIN


VIOLIN, VIOLONCELLO, AND LOW MAKER


ARTISTIC HOUSE 


PARIS, 10, RUE DU FAUBOURG-POISSONNIERE


10, PARIS


JAMES CONACHER AND SONS, 


ORGAN BUILDERS


BATH BUILDINGS, HUDDERSFIELD


THOMAS AND H. H. W. HEWINS, 


ORGAN BUILDERS, 


STRATFORD-ON-AVON


HIGHEST CLASS OF W ORK. _ LAT EST IMPROVEM 


LOWEST POSSIBLE CHARGES. 


ENTS


THE BEST


PIANOFORTES


AINSWORTH'S


KIN


DLEY, 


WORTH


THOMPSON


GEORGE


‘BURNHAM HORNE R


THOMAS M. BRIGGS.” 


POSTAL ADDRESS


JOHN AINSWORTH


MEN


BRINSCALL, CHORLEY, ENGLAND


I8S5. 23 


SON AT ‘- ‘IN B MINOR 


FOR PIANOFORTE AND VIOLIN 


B. LUARD SELBY. 


TEN SONGS 


SET TO POE} OF ROLERT BURNS 


GEORGE J. BENN 


SOF T VOL UNT ARIES. KO 


THE ORGAN 


GEORGE CALKIN. 


IN B PLAT MINOR, FOR ORCHESTRA, 


FREDERIC H. COWEN 


MASS IN B MINOR 


JOHN SEB SASTLA \N BACH


FOUR SACRED DUETS 


FOR SOPRANO VOICES 


COMPOSED BY 


WILLIAM STERNDALE BENNETT


PRICE ONE SHILLING 


FOR SOPRANO AND CONTRA 


HENRY SMART. 


TWELVE VOCAL DUETS 


FOR SOPRANO AND CONTRALTO 


CIRO PINSU 


FE


238


I, 1885


THE 


EASTER ANTHEM. 


IF WE BELIEVE THAT JESU


FOR FOUR VOICES


BY 


DIED


NEW EASTER ANTHEM


305


CAROLS


EASTER CAROLS. 


HARVEST CAROLS. 


ONE 


ONE


THE WHOLE OF


SE L E CTION OF “MOVEMENTS


FROM


THE


ARRANGED FOR THE ORGAN


BY


PRICE FIVE SHILLINGS; OR, SINGLY: 


2. THE MARCH TO CALVARY 


» 3. BESIDE THE CROSS REMAINING 


FROM THY LOVE AS A FATHER 


5. UNFOLD, YE PORTALS EVERLASTING


6. LOVELY APPEAR OVER THE MOUN‘TAINS 


-. HYMN OF THE APOSTLES 


VOLUNTARIES


ARRANGED FOR THE


HARMONIUM


J. W. ELLIOTT


MAY DAY CAROL. 


PENNY, 


PENNY


TOGETHER


REDEMPTION


WIIRA


ENNY


ENNY, 


ENNY, 


ENNY


THER


THE


239


NEW FOREIGN PUBLICATIONS


DAVIDOFF, C. 


DURAND, A.- 


“ECHOS DU MONDE


RELIGIEUX


LONDON: NOVELLO, EWER AND CO


THREE


NEW EDITION OL


FRANZ SCHUBERT'S COMPLETE WORKS


NOVELLO’S OCTAVO EDITION © 


MENDELSSOHN’S 


THIRTEEN TWO-PART SONGS


ONE SHILLING. 


NOVELLO’S FOLIO EDITION


MENDELSSOHN’S 


THIRTEEN TWO-PART SONGS


TWO SHILLINGS AND SIXPENCE


GLISH


MENDELSSOHN’S ORGAN MUSIC


SONATAS 


PRELUDES AND


STIX 


FUGUES


FHREE PS: \LMS


FOR SOLO VOICES AND EIGHT-PART CHORUS WITHOUT


ACCOMPANIMENT


COMPOSED BY 


LOUIS SPOHR


THE GOLDEN LEGEND


DRAMATIC CANTATA 


BY


HENRY EDWARD HODSON


A BOOK OF CHURCH SONG. A CANTATA 


LONDON: NOVELLO, EWER AND CO


TO MATCH EITHER EDITION. 


THE BOOK OF PSALMS (BIBLE VERSION), 


THE ANGLICAN HYMN-BOOK. 


TE DEUM 


REDUCED TO THREEPENCE EACH. 


A. MACFARREN’S TWO-PART ANTHEMS


O TASTE


MORNING


CHURCH MUSIC 


F, H. CHEETHAM


FOR NONCONFORMISTS. 


SYSTEM CAN SING ANY PSALM AT SIGHT. 


ORIGINAL ‘COMPOSITIONS


FOR THE 


ORGAN 


TO CHOIRM: ASTEKS AND OT HERS. 


WIIRA


241


SECOND SERIES


HE ANGLICAN CHORAL SERVICE BOOK. 


USELEY AND MONK’S PSALTER AND! 


OULE’S COLLECTION OF 527 CHANTS, 57 


HE PSALT ER, “PROPER PSALMS, HYMNS


OULE’S DIRECTORIUM " CHORI 


OULE’S DIRECTORIUM CHORI 


HE ORDER FOR THE HOLY COMMUNION. 


BARTIMEUS


SACRED CANTATA FOR BARITONE SOLO & CHORUS. 


ANGLI


ANGLI


MUSIC OF THE BIBLE


WITH AN ACCOUNT OF THE 


DEVELOPMENT OF MODERN MUSICAL INSTRUMENTS 


FROM ANCIENT TYPES, BY


THY WAYS


SHOW ME


ANTHEM 


COMPOSED BY 


EDWARD S. CRASTON 


TE DEUM LAUDAMUS 


COMPOSED BY 


SIX SHORT AND EASY FULL ANTHEMS


BY


AGNUS DEI


CULAR, 


EASY OFFERTORY SENTENCES


INTENDED CHIEFLY FOR PARISH CHOIRS 


BY


GEORGE C. MARTIN


THE


T. FIELD


NCES


24


STREET


REDUCED PRICE


ANGLICAN


SINGLE


PALI EE


AND DOUBLE


EDITED BY


EDWIN GEORGE


NOVELLO, EWER & CO., 1 


“TO CHORAL SOCIE ‘TIES


LONDON


NARCISSUS AND ECHO


AND


3ERNERS


DP RY PS


II


13


15


COMPOSED BY 


ORIGINAL


ORIGINAL


SILAS


HH DH D


A. GORE OUSELEY


THE


BART., ETC., 


MONK


ANTS


ORIGINAL COMPOSITIONS


FOR THE


ORGAN


DO NO


ALBA’ 


MY LA


YUM


DAVIS


SONGS. 


WHO’S FOR THE QUEEN? 


HE LORD IS MY SHEPHERD 


AIR FOR SOPRANO


LO THE WINTER IS


AIR FOR TENOR


ROSE OF SHARON 


A DRAMATIC ORATORIO


COMPOSED BY 


A. C. MACKENZIE. 


COMPOSITIONS


PAST


FOR


THE


O ANGLIA! LAND OF THE BRAVE O NGS


WILLIAM J. YOUNG 


A LITTLE SKATING SONG | TWO LITTLE BIRDIES 


FLUFFIE 


TRIO FOR LADIES’ VOICES, “DOWN ON THE SHORE.” 


“ALL THINGS HAVE VOICES.” 


INSTRUMENTAL COMPOSITIONS 


FOR S.A.T.B


A BUNCH OF VIOLETS


244


1885


THE CATHEDRAL PSALTER


POINTED


FOR


CHANTING


THE 


“HEDK ALTER CHANTS 


4 4 


JOHANN SEBASTIAN BACH


1685-1750 


PHILIPP SPITTA 


THE ORCHESTRAL PARTS


WHAT SHALL HE HAVE THAT KILLE D THE DEE R


NOVELLO, EWER AND CO’’S 


ALBUMS FOR VIOLIN AND PIANOFORTE


PRICE TWO SHIL LINGS AND ) SIXPENCE EACH


FOUR MARCHES


Z MENDELSSOHN BARTHOLDY


T 2. 


WEDDING MARCH WAR MARCH OF THE


FROM THE PRIESTS 


FUNERAL MARCH, 


CORNELIUS MARCH, 


TRANSCRIBED FOR VIOLIN AND PIANOFORTE BY


BERT HOLD TOURS


THIRTY MELODIES


COMPOSED BY


BERTHOLD TOURS


EDITION OF THE ABOVE FOR VIOLONCELLO IS 


ALSO PUBLISHED


CH


LE


OW TO FORM AND TRAIN A VILLAGE


IMPORTANT TO ALL TEACHERS OF SINGING


LETTER-NOTE SYSTEM


ELEMENTARY SINGING SCHOOL; 


245 


THE ORGAN WORKS 


OF 


JOHN SEBASTIAN BACH 


EDITED BY 


SONGS OF THE FOREST 


SIX TWO-PART SONGS


MUSIC BY


JOHN BROS


HERO AND LEANDER


A DRAMATIC CANTATA 


E. WEATHERLY


CHARLES HARFORD LLOYD. 


246


DEDICATED BY SPECIAL PERMISSION 


TO


HER ROYAL HIGHNESS


THE PRINCESS OF WALES


HOLIDAY SONGS


C. F. ALEXANDER 


SET TO MUSIC


LADY ARTHUR HILL


CONTENTS. 


A WINTER BREAKFAST. LONGINGS. 


PRIMROSES. HOLIDAYS OVER


ILLUSTRATED TITLE AND COVER, 


PRICE FOUR SHILLINGS AND SIXPENCE. 


LONDON: NOVELLO, EWER AND CO 


NOVELLO’S 


PARISH CHOIR-BOOK 


A COLLECTION OF 


OF THE CHURCH


NOVELLO'S PRIMERS 


MUSICAL BIOGRAPHY 


JOSEPH BENNETT


NOW READY 


HECTOR BERLIOZ 


FREDERIC CHOPIN 


ROSSINI. 


CHERUBINI MENDELSSOHN 


MEYERBEER 


AND OTHERS. 


PROSPECTUS 


MUSIC FOR THE SERVICE


LES NUITS D’ETE) 


SIX SONGS BY THEOPHILE GAUTIER


BY 


HECTOR BERLIOZ 


NOVELLO’S COLLECTION OF


ONE HUNDRED AND SIXTY-FIVE 


EDITED BY 


SUB-ORGANIST OF ST, PAUL’S CATHEDRAL. 


ANTHEMS


COMPOSED BY


JOSEF RHEINBERGER. 


THE FOOL WITHIN HIS HEART HATH SPOKEN ... 34. 


NOVELLO’S NOVELLO’S COLLECTION OF


FOR FEMALE VOICES. 


RECENT NUMBERS


RECENT


HE} ORPHEI S NOVELLO’S OCTAVO EDITION 


OF 


(NEW SERIES). ANTHEMS 


RECENT NUMBE RS 


LONDON


NOVELLO, EWER AND CO


248


1885


VOICE-TRAINING EXERCISES


EMIL BEHNKE


CHARLES W. PEARCE


OPINIONS OF