


 20,00 


 CHOOL 


 ILDREN 


 ONNEC 


 J , STERN- 


 ACFARREN . 


 AUGHT 


 MINATION . 


 ING SHIPS 


 RANDEGGER : 


 CHERS 


 MUSICAL TIMES 


 SINGING - CLASS CIRCULAR . 


 PUBLISHED MONTH 


 ROYAL CHORAL SOCIETY , 


 ROYAL ALBERT HALL . 


 SULLIVAN 


 GOLDEN LEGEND 


 HANDEL “ MESSIAH 


 ROYAL ACADEMY MUSIC , 


 TENTERDEN STREET , W 


 ROYAL COLLEGE MUSIC 


 KENSINGTON GORE 


 EASTER TERM , 1893 . 


 ASSOCIATE 


 SCHOLARSHIPS 


 SPECIAL NUMBER 


 


 MUSICAL TIMESDEVOTED 

 BEETHOVEN 

 LIFE WORKS 




 EDITED 


 JOSEPH BENNETT 


 ISSUED 


 THURSDAY , DECEMBER 15 


 PRICE SIXPENCE . 


 BEN 


 DECEMBER 1 , 1892 


 ASSOCIATED BOARD 


 ROYAL ACADEMY MUSIC 


 ROYAL COLLEGE MUSIC 


 


 LOCAL EXAMINATIONS MUSIC 


 SECRETARY : 


 BANKERS : 


 SYLLABUS A. 


 LOCAL CENTRE EXAMINATIONS 


 CANDIDATES 


 JANUARY 31 , 1893 


 SYLLABUS B 


 LOCAL SCHOOL EXAMINATIONS . 


 FEBRUARY 27 , 1893 


 R.A.M 


 706 


 PROFESSIONAL NOTICES 


 MISS VIOLET ROBINSON 


 MUNRO DAVISON , F.C.O. 


 MR . & MRS . WALLIS A. WALLIS 


 MR . JOHN BROWNING 


 MR . JAMES M. PRESTON 


 MISS CHRISTINA BRUMLEU 


 CHORAL ORCHESTRAL SOCIETIES 


 MR . W. ERNEST HOMER 


 OPRANO.—MASTER DOUGLAS INGRAM 


 708 


 CHANGE ADDRESS . | . 


 ARP LESSONS . — MISS EMILY DIXON , 


 R. FRANK FREWER , L.R.A.M. , A.C.O. 


 PROFES 


 MISS 


 FANNY BOUFFLEUR 


 ( SOPRANO ) 


 MADAME FLORENCE DICK 


 SOPRANO ) 


 CLIFFORD CONSTABLE 


 TENOR 


 MR . THEODORE FRANCE 


 BARITONE ) 


 WM . SWEETMAN 


 BASS , CONCERT AGENT 


 MISS 


 MARIE HOOTON 


 CONTRALTO 


 


 MR 


 EDWARD BRANSCOMBE 


 ( TENOR ) 


 ( WESTMINSTER ABBEY ) 


 ENGAGED 


 CHORAL SOCIETIES CONCERT - GIV ERS 


 MR . JOHN BARTLETT 


 TENOR ) 


 ( PRINCIPAL , PRO - CATHEDRAL , KENSINGTON 


 


 COVENT GARDEN PROMENADE 


 CRYSTAL PALACE ORCHESTRAL CONCERTS , 


 MADAME FANNY MOODY MR . CHAS . MANNERS ' 


 MR . GORDON HELLER 


 BARITONE 


 NOMAD GLEE UNION 


 R. DUTTON SOLO BOYS 


 R. DUTTON SOLO BOYS 


 R. DUTTON SOLO BOYS . 


 HOIR BOYS . } 


 MASTER ERNEST HOWLAND , 


 MASTER HAROLD OHLSON , ’ 


 RS 


 799 


 ENGLISH CONCERT PARTY 


 CONSISTING ENGLISH ARTISTS 


 MISS FRIEDA GRIFFITHS 


 MADAME JULIA HUTCHINGS 


 MR . BOWYER BRISTOL 


 MR . EDMUND EDWARDS 


 MRS . RICHARDSON , L.R.A.M. 


 MR . W. H. HENLEY 


 MR . WALTER J. EVANS 


 MR . JOSEF CANTOR 


 ‘ “ GEMS OPERAS ” 


 CONCERT COMPANY 


 CONCERT AGENTS 


 METHVEN , SIMPSON CO 


 MESSRS . BARTH & BLACK 


 CONCERT AGENTS 


 MUSICAL AGENCY PROFESSIONAL DIRECTION . 


 LADY VOCAL QUARTET , 


 WALENN STRING QUARTET , 


 MALE VOICE QUARTET , 


 ENGLISH OPERA SINGERS 


 _ B 


 MIDDLESEX COUNTY CHORAL UNION . 


 POETIC MUSICAL RECITALS 


 TENNYSON RECITAL 


 CHILDREN HOUR RECITAL . 


 NEW PARISH CHURCH , HORNSEY . 


 OYAL ALBERT HALL.—ORGAN RECITALS , 


 COLLEGE ORGANISTS 


 VICTORIA COLLEGE MUSIC 


 CHORAL INSTRUMENTAL _ 


 SCHOLARSHIPS 


 710 


 D & ; W.,J9 


 VOICE - TRAINING SOLO SINGING 


 OPRANOS , CONTRALTOS , TENORS , 


 AP 


 HOPE - JONES SYSTEM . 


 TRINITY COLLEGE LONDON . | BROADWOOD PIANOS 


 NEW MODELS ; 


 IRON FRAMES 


 HIGHER EXAMINATIONS MUSIC . SPECIAL APPOINTMENT 


 LONDON , W 


 NEW SACRED CANTATA 


 WAGNER SOCIETY 


 JOSEPH DESPICHT * “ RICHARD WAGNER PROSE - WORKS 


 PIANOFORTE ACCOMPANIMENT 


 CE 


 MUSICAL TIMES 


 SINGING - CLASS CIRCULAR . 


 DECEMBER | , 1892 


 MUSICAL GRADUATES SOCIETY 


 714 


 STUDY 


 HARK.”—A CHRISTMAS HYMN 


 716X 

 BEETHOVEN SKETCH BOOKS . 
 J. S. SHeptock , B.A 

 Continued p. 652 . ) 
 BIRTH SYMPHONY 

 _ origin greatest musical works 
 unknown ; : ‘ Happy 
 work history . ” 
 - Preludes Fugues , Bach , 
 compositions Haydn Mozart . 
 Beethoven Symphonies impossible 
 birthday — 
 day foundation stone 
 laid . , case theme 
 second movement Seventh Symphony , 
 Scherzo Choral Symphony , know 
 composer making use ideas 
 jotted years commenced seriously 
 work Symphonies ; , 
 hand , trace birth immediate 
 development theme movement 
 Eighth Symphony . acertain mystery hangs 
 popular work — “ Pastoral ” Symphony . 
 pretty certain , according wo nt , 
 Beethoven commenced working Fifth 
 aleady far advanced . arule , Beethoven 
 new work old ; 
 Schindler tells Fourth , Fifth , Sixth 
 Symphonies written years 1806 , 1807 , 
 1808 repectively . “ Pastoral ” produced 
 December 22 , 1808 . end month 
 July , 1807 , Beethoven went Heiligenstadt , 
 retired spot heights , far away noise 
 worry city life Vienna ; 
 devoted C minor Symphony 
 Mass C. time Beethoven heard 
 itinerant musicians , , according 

 Czerny , violoncellist , gave somewhat distorted 
 arpeggio version chord C major , 
 composer introduced Mass ; surely 
 time came 
 rhythmically - unsteady bassoon player 
 ‘ * Pastoral , ” sketch book 
 sketches “ ‘ passus ” “ resurrexit ” 
 Mass C , followed immediately “ Sinfonia 
 pastorella ” sketch , beginning , fact , 
 opening theme movement ; 
 sketches works appear mixed 
 

 Mass C completed 1807 , 
 produced 13th September year . 
 Nottebohm supposes sketches 
 Symphony middle 1808 . 
 , fact , sketches loose sheets 
 Berlin Library , sketches , book devoted 
 entirely Pastoral Symphony , British 
 Museum . Concerning remarks 
 . Museum book , , 
 exceptional interest , 
 composer mode working , thought- 
 writing , contains remarkable hints 
 connection movements . 
 study Beethoven method 
 sketches greater importance 
 Berlin , peculiar fascination 
 . Hopeless , , attempt 
 describe — bars theme , scratchings 
 , theme - written , memoranda , red - pencil marks , 
 apt convey idea Beethoven 
 works patient labour sudden inspira- 
 tion . glance , , sketches 
 removes suchnotion . excited character 
 writing , , times , illegible words written 
 wildly amidst music , divine disorder 
 reigns — shows Beethoven 
 time sound - picture 
 rapidly sketched outlines . Compare 
 Beethoven sketches printed version , 
 seen outcome . 
 change change best , 
 chance , presented ; restored faded picture . 
 vivid sketches “ Pastoral ” ? Sym- 
 phony best answer given 
 feel inclined consider Beethoven mode 
 working detrimental music ; 
 incomprehensible , bear stamp 
 genius . sketches move- 
 ments , opening Allegro 
 number . Particularly interesting 
 “ storm ” indications — rumbling bassi , 
 tremoli , vivid descending passage 
 violins , & c 

 page stands written 

 mistake carry painting instrumental 

 music far . 
 history programme music Beethoven 
 day shows sound principle enunciated . 
 particularly interesting note exact 
 page Beethoven written . vari- 
 ous places superscriptions , sentence 
 occurs bars slow , 
 following movement — portions Symphony 
 “ ‘ storm , ” sought 
 definite expression thoughts . Beethoven 
 apparently felt travelling 
 dangerous road , - wrote words 
 warning . serve 
 

 continued 




 718 


 MR . SANTLEY REMINISCENCESmusical literature , virtue merely wealth 
 characteristic genial anecdote 
 abound , excellent lesson 
 convey aspirants distinction 
 career public singer . Perseverance earnest- 
 ness watchwords Mr. Santley life . 
 owed natural resources , 
 indomitable faculty taking pains . 
 book furnishes additional proof fact 
 true artist holds musical 
 education end — , fact , 
 ideal identical Greek sage , “ 
 grow old learning fresh day 

 cordial appreciative reception given 
 Mozart Supplement issued year ago 
 induced proprietors Musica TiMEs 
 arrangements issue , 15th inst . , 
 Supplementidevoted Beethoven . Generally 
 speaking , extra number journal 
 prepared lines “ Mozart . ” 
 , copiously illustrated portraits 
 master views places famous 
 association career . Inthe selection 
 great care taken , execution 
 best style modern art . number 
 contain fac - similes composer writing , 
 letters music scores . , 
 having special interest novelty 
 published , supremely charac- 
 teristic forcible manner 
 deal communications ( communicators ) 
 gave cause offence . literary 
 matter edited Mr. Joseph Bennett , 
 contribute essay man genius . 
 Sir George Grove contributes important 
 article . contents series 
 “ word pictures ” describing master personal 
 appearance ; series conversations 
 took , series impressions 
 manner surroundings individuals 
 came contact . 
 gathered Supplement designed 
 strong personal interest 

 Messrs. Noe , Conway Co. , Birmingham , 
 sent copy interesting 
 admirably printed catalogue autographs entrusted 
 sale . striking feature 
 catalogue detailed list original autograph let- 
 ters manuscript music scores ( unpublished ) 
 Mendelssohn handwriting , collection 
 ‘ careful life - work ardent admirer 
 Mendelssohn . ” , instance , autograph 
 score Sinfonia E minor , dated December 24 , 
 1821 . unpublished Sym- 
 phonies mentioned Sir George Grove ( Crystal 
 Palace programme book , February 3 , 1877 ) , 
 autographs Imperial Library 
 Berlin . Sir George states Symphony 
 E minor bears date . possible 
 “ Birmingham ” score date duplicate copy , 
 — composer habit dating 
 compositions — likely , original score . 
 , Overture “ Midsummer Night 
 Dream ” pianoforte duet ; manuscript 
 score “ St. Paul , ” autograph additions , 
 remarks , & c. , hand master ; 
 unpublished score Handel ‘ ‘ Acis 
 Galatea , ” additional accompaniments Men- 
 delssohn ; arrangement score Beethoven 
 ‘ ‘ Marcia Funébre ” “ Andante con Variazioni , ” 
 Pianoforte Sonata flat ( Op . 26 ) , & c 

 720 MUSICAL TIMES.—Decemser 1 , 1892 

 pamphlets , books , articles , & c. , relating 
 composer . collector guarantees authen- 
 ticity piece collection , stated 
 ‘ ‘ probably better living authority 
 Mendelssohn autographs . ” ‘ price asked 
 complete collection £ 1,200 . British Museum 
 national musical libraries 
 fitting resting - place treasures . 
 autographs note offered sale , 
 score entirely handwriting J. S. Bach — 
 _ viz . , complete movement organ , entitled 
 ‘ Capriccio sopra il lontananza . ” work bearing 
 title “ Capriccio sopra la lontananza del suo 
 fratello dilettissimo , ” movements , , 
 course , known . “ Birmingham ” score 
 movements , different ? 
 Spitta , mentioning - named Capriccio , 
 remarks : “ autograph known ; 
 remain uncertain Italian title 
 given Bach . ” sale 
 ink pencil Beethoven sketches . 
 space command 
 notice principal contents remarkable 
 catalogue , , way , restricted 
 autographs eminent musicians 

 bold following musical 
 notice , taken North London Guardian 
 18th ult . , absolutely unique character 
 mass misstatements blunders : ‘ ‘ people 
 Highbury exceptionally good opportunity 
 hearing Mr. Parry new Cantata ‘ Job ’ ( 1 ) 
 Tuesday ( 2 ) . Highbury Philharmonic 
 Society obtained rights perforing ( sic ) 
 great Leicester ( 3 ) success London . short 
 tuneful composition given Miss 
 Farry ( sic ) Moody voice fails gain 
 applause North London circles . Mr. Newbury 
 proved equal adequate reading 
 tenor music , Mr. Manning ( 4 ) acquitted 
 admirably bass solos . known 
 chorus Society gave good expression 
 concerted music efficient orchestra 
 conductorship Mr. Betjamann ( sic ) delightfully 
 accompanied vocalist . spite inter- 
 ruptions zealous attendants performance 
 worthy good Society 
 important occasion production 
 London ( sic ) excellent piece work . ” 
 numbered mistakes convenience . 
 regard ( 1 ) , astonishing circumstance 
 Haydn “ Creation ” performed Dr. 
 Parry “ Job , ” Highbury Philharmonic 
 produce till January 16 . ( 2 ) per- 
 formance actually took place ona Monday . ( 3 ) Dr. 
 Parry “ Job ” Leicester . 
 produced Gloucester . ( 4 ) Mr. Manners , 
 Mr. Manning , sang bass solos . 
 remark Guardian luckless scribe 
 imagine , present Concert , wrote 
 prospectus fancy , confusing 
 dates . remark question 
 interruptions zealous stewards . 
 appears , , attended , 
 heard “ Creation ” impression 
 listening “ job . ” surely impos- 
 sible ! 

 says instruments : ‘ lost 
 quality ordinary trumpet 
 super - addition facilities , correct- 
 ness intonation satisfactory . ” 
 remembered Mendelssohn , finding 
 unable distinguish tone piston 
 slide trumpets , decided favour 
 account convenience . spite , 
 trumpet parts constantly played cornets , 
 habit “ tolerable en- 
 dured ” ears refinement discrimination . 
 “ cornet pistons , ’ says Berlioz , “ 
 fashion France present , parti- 
 cularly certain musical world elevation 
 purity style considered essential 
 qualities ; indis- 
 pensable solo instrument quadrilles , galops , 
 airs variations , second - rate com- 
 positions . . . quality tone 
 nobleness horn loftiness 
 trumpet . ” : “ Jocund melodies 
 fear instrument loss portion 
 nobleness , , , 
 , additional triviality . ” - day composers 
 conductors know Berlioz 
 - ! Mr. Morrow recently expressed 
 views cause use cornet 
 custom honoured breach 
 observance earned gratitude 
 musicians know hawk hand - saw . — 
 Ainsi soit il 

 Mr. Santley interesting volume Remini- 
 scences , notice found 
 column , interesting passage locomotion 
 incentive study . tells 
 occurred difficulty troubled 
 indoors come right smart walk 
 Hampstead Heath . Mr. Santley 
 musician found movement exercise 
 intellectual stimulant . picture Beethoven 
 country walks , humming , singing , 
 shouting , familiar . Berlioz , 
 , expressly tells Memoirs 
 greater ‘ * Damnation de Faust ” 
 written railway carriages , steamboats , dili- 
 gences , found rapid movement eminently 
 helpful creation . measured motion rail- 
 way travelling , rhythmic whirr , probably 
 formed good background 
 fantastic outcome brain took musical 
 shape . lived generation later 
 enjoyed better comparing sensa- 
 tions great express routes , scudding 
 Shap Fell , tearing round thrilling curves 
 Peak Midland , , , exciting 
 , rushing right mile King 
 Cross seventy miles hour wonderful 
 final spurt Great Northern expresses 
 wind splendid run Grantham . 
 people romance 
 railway travelling ! Think splendid pro- 
 gramme symphonic poem journey 
 “ Flying Scotchman ” furnish imaginative 
 composer Berlioz type ! idea , 
 gladly gift comer 

 Ir , , altogether matter surprise 
 English appear unmusical 
 race average Teuton reads native 
 musical journals , ; doings 
 English men women world music 
 rarely chronicled German papers , 




 721 


 FACTS , RUMOURS , REMARKS 


 722 


 1895 


 723 


 PIETRO MASCAGNI “ RANTZAU 


 COVENT GARDEN OPERA 


 ROYAL CHORAL SOCIETYLONDON SYMPHONY CONCERTS 

 accept typical second Con- 
 certs , given St. James Hall , 3rd 17th ult . , 
 Mr. Henschel seventh season spoken 
 way improvement predecessors . 
 occasions audiences large orchestral 
 performances marked welcome degree breadth , 
 freedom , finish . Concert opened 
 Berlioz picturesque Overture ‘ “ ‘ King Lear , ” in- 
 cluded Weber “ Concertstiick”’—the solo 
 played refinement power Miss 
 Szumowska ; Beethoven C minor Symphony , Liszt 
 beautiful setting ‘ ‘ Kennst du das Land , ” sung Mrs. 
 Henschel customary charm ; Festival March , 
 composed Wagner opening Philadelphia 
 Exhibition 1876 . lastis seldom played 
 heard peculiar interest . Renewed acquaintance , 
 , served , case , neglect 
 involves injustice ; March contains 
 composer said far better works — 
 “ Kaiser ” ‘ ‘ Huldigungs ’ * Marches especially 

 tastes inclining catholicity greatly 
 approved scheme second Concert , com- 
 prised examples Haydn , Mozart , Schubert , Wagner , 
 Brahms . represented Symphony 
 B flat ( B. & H. , . 12 ) ; second Adagio 
 E violin ; Schubert Overture E ( heard 
 1887 , Crystal Palace Concert given 
 anniversary composer death , November 19 ) ; 
 Wagner “ ‘ Traume ” “ Siegfried Journey 
 Rhine , ’ ‘ “ ‘ Dusk Gods ’’ ; 
 happily - living master Violin Concerto , 
 familiar ( , fear , popular ) Europe 
 Joachim . interpreter occasion Herr 
 Hugo Heerman , rendering work , 
 Crystal Palace Concert , previous Saturday , 
 referred column need dealt . 
 performances Herr Heerman undoubtedly 
 gained Brahms noble work new friends , 
 , things merits “ shop 
 window ” order , respect familiarity increase 




 CRYSTAL PALACE CONCERTSMONDAY SATURDAY POPULAR CONCERTS 

 Saturday Concert , October 29 , attended 
 large audience , principal attraction , 
 probability , Brahms Vocal Quartets Gipsy 
 Songs ( Op . 112 ) , rendered perfection Mr. 
 Mrs. Henschel , Madame Fassett , Mr. Shakespeare . 
 second fourth charming Gipsy Songs 
 encored . fine performance 
 Schumann Sonata G minor ( Op . 22 ) Mr. Leonard 
 Borwick , entered thoroughly spirit 
 music . giving young English pianist high 
 commendation , executants satisfactory 
 Schumann music . Senor Arbos scarcely happy 
 Bach Chaconne , led admirably Beethoven 
 Quartet F minor ( Op . 95 ) , took capital 
 performance composer Sonata G 
 pianoforte violin ( Op . 30 , . 3 

 strong programme provided following 
 Monday , reason audience lament- 
 ably small . stayed away missed 
 enjoyable Concert , selection performance . 
 Miss Wietrowetz , appearance 
 Mr. Manns Benefit Concert Crystal Palace 
 season , justified engagement leader , 
 Mendelssohn popular Quartet E flat ( Op . 12 ) , 
 Rubinstein Pianoforte Trio B flat ( Op . 52 ) , 
 Russian composer genial effusions , displayed 
 firm , broad , vigorous style splendid tone ; 
 Romance Mr. Joachim Hungarian Concerto 
 evinced feeling , fact , rendering justice 
 excerpt preceptor work . lady 
 performer , Miss Szumowska , gave great satisfac- 
 tion beautifully refined rendering Bach Prelude 
 Fugue B flat ( . 21 ‘ ‘ Das Wohltemperirte 
 Clavier ’ ) Beethoven Sonata E ( Op . 109 ) . 
 Vocal Quartets Gipsy Songs Brahms repeated 
 executants previous occasion 

 following Saturday Miss Wietrowetz 
 leader Mr. Popper violoncellist , gifted 
 Bohemian artist heard , apart concerted 
 works , transcription Schumann ‘ * Traumerei ” ’ 
 delicately written Largo Gavotte pen . 
 Mr. Leonard Borwick , pianist afternoon , 
 contented Mendelssohn frequently played 
 Prelude Fugue E minor ( Op . 35 , . 1 ) , , 
 course , rendered justice . vocalist Miss 
 Nancy McIntosh , new - comer , pupil , believe , Mr. 
 Henschel . possesses pleasant , slightly reedy , 
 soprano voice , sang Handel air “ Lusinghe pit 
 care ” ? songs Hamish MacCunn Henschel 
 delightful purity style . Haydn Quartet G ( Op . 77 , 
 . 1 ) Brahms Trio C minor ( Op . ror ) completed 
 programme 

 Lady Hallé - appearance Monday , 7th 
 ult . , large audience assembled warm 
 greeting . brought forward new Adagio Appassionato 
 F minor Max Bruch ( Op . 57 ) , originally written 
 violin orchestra , played pianoforte 
 accompaniment , presumably pen composer 
 . fine expressive piece Max Bruch 
 best manner , written form movement . 
 course rendered perfection , probably 
 repeated frequent intervals . little said 
 respecting rest Concert . concerted works 
 Mozart Quartet C ( . 6 ) Mendelssohn 
 Sonata D pianoforte violoncello ( Op . 58 ) , 
 - named work played Miss Adelina de Lara 
 Mr. Popper . young pianist heard fair 
 advantage Brahms Scherzo E flat minor ( Op . 4 ) , 
 , course , Miss Liza Lehmann gave complete satisfac- 
 tion vocalist 

 blackest fog season doubtless thinned 
 audience Saturday , 12th ult . , , truth , 
 programme present special attractions . 
 concerted works Beethoven Quartet F ( Op . 
 18 , . 1 ) Schumann Pianoforte Trio F ( Op . 80 ) . 
 Miss Fanny Davies gave remarkably intellectual rendering 
 - named composer Sonata flat ( Op . 110 ) , 
 Lady Hallé introduced , time 
 Concerts , Saint - Saéns bright Rondo Capriccioso 
 minor ( Op . 28 ) . Madame Bertha Moore , usual , sang 
 Sir Arthur Sullivan ‘ ‘ Orpheus Lute ” 
 exquisite refinement 

 Signor Piatti appearance season 
 following Monday , received deservedly warm wel- 
 come . took Schumann Quartet F ( Op . 41 , 
 . 2 ) Haydn Trio C ( . 3 ) played solo 
 transposition Locatelli Violin Sonata D , 
 introduced dozen years ago , little 
 deterioration observable command 
 instrument generation 
 regarded rival . Miss Fanny Davies 
 irreproachable Schumann Romances ( Op . 
 28 ) , heard time 
 Concerts ; Mr. Andrew Black highly acceptable 
 vocalist , young Scottish singer making special 
 effect Mr. Henschel fine song “ ‘ Jung - Dieterich 

 death Schubert , programme formed entirely 
 music . Opportunity taken , , intro- 
 duce numerous chamber works Mr. 
 Arthur Chappell catalogue , principal numbers 
 somewhat hackneyed Quartet D minor , Sonata 
 minor ( Op . 164 ) , Fantasia C ( Op . 159 ) . 
 Sir Charles Hallé appearance season 
 played Sonata usual chaste unaffected 
 manner . Miss Fillunger gave impressive rendering 
 fine song “ ‘ Die Allmacht , ” heard 
 advantage ‘ ‘ Geheimes ” ‘ “ ‘ die Nachtigall 

 Concert notice month 
 Monday , 21st ult . central attractive 
 feature set Brahms Liebeslieder 
 Walzer ( Op . 52 ) , neglected , strangely 
 , nearly years , 
 heard frequently interim . charming 
 trifles , genius composer evinced 
 fully works , rendered 
 delicacy Mrs. Henschel , Miss Agnes Janson 
 ( appeared place Madame Fassett ) , Mr. Shake- 
 speare , Mr. Henschel voice parts , pianoforte 
 duet equally interpreted Mr. Leonard Borwick 
 Mr. H. Bird . Mr. Borwick playing Chopin 
 Barcarolle F sharp Scherzo C sharp minor 
 noteworthy technical accuracy refinement 
 poetic feeling . instrumental works pro- 
 gramme Mendelssohn Quartet minor ( Op . 13 ) 
 Beethoven Pianoforte Trio E flat ( Op . 70 , . 2 ) , 
 finely interpreted 

 ROYAL SOCIETY MUSICIANS 




 ROYAL ARTILLERY BAND 


 WESTMINSTER ORCHESTRAL SOCIETY 


 MR . SARASATE CONCERTTHURSDAY SUBSCRIPTION CONCERTS 

 Messrs. Witiiam NIcHotL , Septimus Webbe , 
 Hans Adolf Brousil , 3rd ult . , began , Steinway 
 Hall , season Concerts , title , 
 favourably received year ago Princes ’ Hall . 
 happy idea devote portion 
 programme particular composer , draw 
 sources second , whilst preserving 
 highest standard . means concession 
 wants certain section ignoring claims 
 consideration cultivated musicians 
 exclusive taste . Beethoven com- 
 poser place honour awarded 
 opening Concert . rich instrumental stores 
 master selected Grand Sonata major ( Op . 69 ) 
 pianoforte violoncello Pianoforte Sonata F 
 ( Op . 54 ) , whilst , regards vocal element , 
 songs Scotch series , 

 particulars — playing showed attention detail 




 728 


 MR . DE PACHMANN RECITALSTHE announcement Mr. Vladimir de Pachmann 
 Recital Chopin music effect 
 drawing large number amateurs St. James Hall 
 Ist ult . , artist having regarded 
 years skilful exponent Polish composer 
 utterances , formidable rival Mr. 
 Paderewski . Mr. de Pachmann led Sonata 
 B minor ( Op . 58 ) , noteworthy pieces 
 Ballade flat , Impromptu F sharp , Scherzo 
 C sharp minor , Rondo E flat ( Op . 16 ) , last- 
 named piece seldom heard . Selections 
 waltzes , nocturnes , studies , mazurkas given . 
 fault found performance 
 occasional alteration text , probably 
 momentary failure memory 

 second Recital given 15th ult . , atten- 
 dance equally large , time programme 
 miscellaneous . piece Beethoven - called 
 “ Moonlight ” Sonata C sharp minor , rendering 
 somewhat affected ; Mr. de Pachmann 
 best Mendelssohn Prelude Fugue 
 F minor ( Op . 35 , . 5 ) . beautiful Finale 
 Weber Sonata D major splendidly played , 
 audience doubtless gladly heard entire 
 work , came group Chopin pieces , 
 course , pianist thoroughly home , 
 apologised having termed 
 “ innocent ” alterations Impromptu flat . 
 number Schumann “ Carnaval , ” rendering 
 unequal , sections 
 exquisitely played , marred exaggera- 
 tions false notes . Recital , , 
 artistic success 

 MRS . KATHARINE FISK CONCERT 

 ranks American vocalists , late 
 years , crossed Atlantic , Mrs. Katharine Fisk 
 entitled prominent position . Making début ata 
 Concert St. James Hall 8th ult . , 
 assistants Mr. Emile Sauret Mr. Isidor Cohn 
 violin pianoforte solos respectively , Mrs. Fisk mani- 
 fested number pieces possession rich , 
 sympathetic contralto voice highly cultivated method , 
 combined command devotional expression 
 lighter phases sentiment . oratorio 
 excerpts , elected begin programme , 
 piquant ditty concluding piece , came songs 
 Beethoven , Brahms , Rubinstein , Liszt . Altogether , 
 welcome accorded new - comer deserved . Mr. 
 Emile Sauret won approval effective playing 
 ‘ “ Barcarolle ” ’ Wieniawski ‘ ‘ Airs Russes ” 
 induced contribute piece 
 - named composer 

 MUSICAL GUILD CONCERTS 

 Concert Society 
 ambitious programme usually forth 
 young students work title . Schumann 
 String Quartet F Beethoven Pianoforte Trio C 
 minor works novelty peculiar import- 
 ance ; possibly special reason unusual 
 modesty — rate , matter regret 
 members abandon disposition produce 
 little - known works hitherto characterised 

 activity . ‘ members took Concert 
 Mesdames Annie Grimson Winifred Holiday ; Messrs. 
 Benty , Stephenson , Kreuz . External aid resorted 
 violoncello , Mr. W. E. Whitehouse 
 drawn superfluous satisfactory 
 result . vocalist Miss Clara Butt , 
 exceptionally successful fine song Hatton , “ 
 Enchantress , ” originally written Madame Viardot 

 second Concert opened enjoyable per- 
 formance Brahms beautiful original String Quartet 
 minor ( Op . 51 , . 2 ) , carefully intelligently 
 led Miss Isabella Donkersley . charming young 
 artist especially commended refinement 
 phrasing , colleagues , Messrs. Sutcliffe , Hobday , 
 Ludwig , hardly satisfactory . rarely 
 heard better specimen quartet playing Concerts . 
 Quasi - novelties Gade charming ‘ Fantasiestiicke ” ’ 
 clarinet pianoforte ( Op , 43 ) , Mr. W. H. Hall 
 proved - rate clarinettist . tone re- 
 markably pure soft , manages delicate 
 nuances perfect art . playing 
 ‘ pieces , beautiful Ballade , poetic 
 refined . worthy accompanist Miss Annie 
 Grimson . Miss M. C. Macdonald playing Valse 
 Caprice , Strauss - Tausig , strangely wanting 
 qualities — clearness , lightness , rhythmical 
 swing , , , brilliancy — 
 warranted selection piece . Beethoven 
 Septet , songs Miss Penna , completed programme 

 GRESHAM LECTURES 




 DR . MACKENZIE MUSICAL CULTURE 


 SIR JOHN STAINER LUTEROYAL COLLEGE MUSIC 

 Tue Orchestral Concert 8th ult . served intro- 
 duce student average promise Miss Jessie 
 Grimson , playing Bruch new Violin Concerto 
 ( . 3 ) D minor high degree excellence . 
 work question having written Joachim , 
 goes saying bristles difficulties for- 
 midable kind . Miss Grimson surmounted 
 complete success — tone , technique , phrasing 
 alike commendable . Miss Clara Butt , sang 
 Gounod ‘ ‘ Golden Thread , ” College possesses 
 exceptionally gifted contralto singer . voice rare 
 fulness sympathetic quality unites good style 
 expressive delivery . orchestra continues 
 improve , Schubert colossal “ . 9 , ” Beethoven 
 rarely - heard Overture “ ‘ Konig Stephan , ” rich 
 accompaniments Bruch Concerto students 
 heard best , tantamount saying 
 works received usual finished , required , 
 impetuous renderings . blemish per- 
 formances tone oboes , far 
 agreeable , especially Andante Symphony . 
 Professor Holmes inspiriting Conductor 

 capital work Concert 22nd 
 ult . exacting masterpiece chamber music 
 Brahms matchless Clarinet Quintet receive 
 good rendering hands young people 
 occasion , astonishing gratifying , con- 
 sidering demands makes executive 
 intellectual faculties performers . Mr. C. Draper 
 played clarinet agreeable tone adequate 
 technique , revel demisemiquaver 

 d|grupetti wonderful “ Pii lento ” wild 

 romantic abandon Mihlfeld , performance 
 rate highly promising . Miss Jessie Grimson 
 confirmed opinion expressed 
 gifts , playing Adagio , , remarkably 
 finished poetic . Miss Lilian Wright , Messrs. Leonard 
 Fowles Paul Ludwig completed set players 
 meet students ’ Concert . 
 excellent performance , neat , crisp , tuneful , 
 Beethoven Fourth String Quartet Misses 
 Lilian Wright Katharine Howell , Messrs. Fowles 
 Ludwig . Miss Gwendolyn Toms , Schumann “ ‘ Nacht- 
 stiick ’ ( . 4 ) Moszkowski Etude ‘ Les Vagues , ” 
 displayed great facility execution masculine 
 power wrist . , , mention Miss 
 Marie Motto , played Bruch Romance minor . 
 trifling shortcomings techniyue 
 compensated warmth passion , 
 certain breadth style infused playing . 
 mistaken , making 
 artist striking individuality young lady 

 ROYAL ACADEMY MUSIC 




 73 


 VOCAL MUSIC COMPETITION LONDON 


 BOARD SCHOOLS 


 OBITUARY 


 MUSIC BIRMINGHAM . 


 ( CORRESPONDENT 


 MUSIC BRISTOL . 


 ( © UR CORRESPONDENT 


 MUSIC CHELTENHAM . 


 ( CORRESPONDENT 


 MUSIC EDINBURGH 


 CORRESPONDENT . ) 


 732 


 MUSIC GLASGOW . 


 ( CORRESPONDENT 


 MUSIC LIVERPOOL . 


 ( CORRESPONDENT 


 MUSIC MANCHESTER . 


 ( CORRESPONDENTAtt works newly introduced October 
 orchestral , course novelties 
 demand chief attention . New Symphonies look 
 frequently ; , important compositions , 
 Bizet “ Petite Suite d’Orchestre ” ’ gave pleasure ; 
 followed Dvorak Fourth Symphony , 
 Allegro con brio extremely interesting , compact , 
 admirably worked , charmingly fresh changes 
 scale Adagio altogether gem . 
 orchestral works , course , reckoned work 
 M. Saint - Saéns calls Pianoforte Concerto ( . 
 4 ) , characteristic author 
 piquant mood looks calls remini- 
 scences older styles writing . Sir Charles 
 Hallé easily surmounted executive difficulties 
 Rhapsody C minor goes saying . 
 “ ‘ Adagio Appassionata ” ’ ( Op . 57 ) Max Bruch — rendered 
 exquisite finish Lady Hallé opening 
 season — worthy care bestowed ; 
 , , shortened . solo vocalists 
 engaged miscellaneous programmes 
 specially good . Miss Esther Palliser voice 
 great beauty extraordinary ring higher 
 registers , brought thoroughly control 
 intelligence , ought attain position open 
 young singers contemporaries . Madlle . Landi , 
 sang ioth ult . , shows great promise . 
 performance “ St. Paul ” ? ‘ Spectre Bride , ” 
 second fourth Concerts series , 
 need said , naturally , choir appeared 
 far greater advantage Mendelssohn great Oratorio 
 Cantata , attractive Dvorak 
 choral works , genius author 
 orchestral effect conspicuously shown . 
 principals “ St. Paul ” ? Madame Clara Samuell , 
 Madame McKenzie , Mr. Iver McKay , Mr. Santley ; 
 ‘ ‘ Spectre Bride ” Gounod “ ‘ Messe Solennelle ” 
 Miss Anna Williams , Mr. Lloyd , Mr. Andrew 
 Black 

 Gentlemen Concerts attendances 
 largely increased , Recital given Sir Charles 
 Hallé interesting drawing - room gathering 
 14th ult . , Fraulein Wietrowetz Mr. W. E. 
 Whitehouse appearance Concert 
 Hall . evening Beethoven Trio D 
 Rondo “ ’ Ongarese ” Haydn given ; Fraulein 
 Wietrowetz joined Sir Charles Hallé Brahms Duet 
 ( Op . roo ) , Mr. Whitehouse played perfect ease 
 finish Boccherini Violoncello Sonata , ( . 6 ) . 
 Great interest attached visit Fraulein Wietrowetz , 
 greeted warmth 

 Mr. Lane Saturday evening Concerts attracting 
 expectation , having aid stronger 
 choir years , affording good opportunities 
 display local talent . Concert 
 Mr , Santley proved enduring popularity 
 ; following week creditable per- 
 formance “ ‘ Judas Maccabzus ” ’ given , 
 orchestral accompaniments recitatives wanted 
 strong , controlling master - hand . Mr. Ffrangcon Davies 
 assisted ; decidedly successful solo 
 “ Sound alarm ” Mr. Iver McKay , 
 reserve strength concluding portion , 
 honestly sang song unstinted vigour 




 DEDICATED MRS . E. H. VAGG 


 CAROL - ANTHEM . , 


 2S 


 — _ @——_-@ = 


 ] 1 SEES | EE 3 SI T ~~ 


 NS 


 ER 


 — _ 1 


 SS | | E : 


 7 2 


 } 1 1 


 -O- O- ; 


 AL HAL : PSS HUTTE EWI FA WUT 


 PS 


 LL . 


 J 4 . — — 


 2 . 4 } 1 


 4 4 4 . = | — _ — H 


 = : = = = FF 


 READY DECEMBER 15 


 SPECIAL NUMBER 


 


 MUSICAL TIMESDEVOTED 

 BEETHOVEN 

 LIFE WORKS 




 EDITED 


 JOSEPH BENNETT 


 ISSUED 


 THURSDAY , DECEMBER 15 


 NUMBER CONTAIN NUMEROUS ILLUSTRATIONS , CONSISTING 


 PORTRAITS , VIEWS , FAC - SIMILES MANUSCRIPTS , LETTERS 


 GREAT INTEREST , HITHERTO UNPUBLISHED 


 ARTICLES SIR GEORGE GROVE , MR . W. H. CUMMINGS , 


 


 PRICE SIXPENCE 


 LONDON & NEW YORK : NOVELLO , EWER CO 


 741 


 MUSIC NOTTINGHAM . 


 ( CORRESPONDENT 


 MUSIC SHEFFIELD . 


 ( CORRESPONDENT 


 MUSIC YORKSHIRE . 


 ( CORRESPONDENTTue annual Wakefield Diocesan Choral Festival 
 held Huddersfield 12th ult . Union con- 
 sists united choirs Parish Churches Hudders- 
 field , Halifax , Dewsbury , Wakefield 
 Cathedral . Dr. J. F. Bridge Oratorio ‘ ‘ Mount Moriah , 
 Trial Abraham Faith , ” piéce de résist- 
 ance occasion ; scholarly work admir- 
 ably sung played . principals Master Herbert 
 Binns Messrs. H. Holden , H. Sandwell , W. Riley . 
 Mr. Joshua Marshall conducted 

 Mr. Alfred Christensen gave Subscription Concert 
 14th ult . orchestra played Beethoven 
 ‘ ‘ Egmont ” Overture , accompanied Concert - giver 
 Field Pianoforte Concerto flat Capriccio 
 composition , work received 
 favour small discriminating audience 
 present . ‘ ‘ Death Ophelia , ” chorus female 
 voices orchestra ( Berlioz ) , welcome novelty 
 Leeds , , reason , musical novelties 
 present religiously shunned . Mr. John 
 Browning varied programme songs 
 Handel Gounod 

 Mr. Haddock Subscription Concert Victoria 
 Hall , Leeds , 2tst ult . , attended , attrac- 
 tive programme having announced , Madame 
 Albani head . Mr. Haddock 
 violinist , Miss Mathilde Wurm solo pianist 




 742 


 MUSIC AMERICA . 


 ( CORRESPONDENTTHE annual presentation prizes certificates 
 awarded local examinations Trinity College , 
 London , took place October 28 , St. Andrew Hall , 
 Newman Street , Sir Joseph Barnby chair . 
 course interesting animated address , 
 chairman referred - asked question , ‘ England 
 musical country ? ’’ admitting fullest 
 extent pre - eminence country matter 
 choral performances support given 
 public generally , Sir Joseph felt con- 
 strained answer question , , 
 negative . , pointed , equal interest 
 shown orchestral operatic performances , 
 fact , notorious lamentable , 
 populous towns weeks frequently passed with- 
 musical performances kind given ; 
 , , towns 
 United Kingdom boast complete , 
 permanent orchestra . respect , , country 
 compared unfavourably Germany 
 France , diminutive towns possessed 
 local orchestral , cases , operatic 
 Institutions . Sir Joseph , , took hopeful view 
 future , view zeal energy displayed 
 Institutions like Trinity College training 
 executive musicians , consequent dissemination 
 sound musical taste nation , looked 
 forward greatly improved state things 
 distant period . address listened 
 interest select audience greatly applauded 
 conclusion . Instrumental Vocal Examination ot 
 College commence 5th inst . Musical 
 Knowledge Examination gth inst 

 Tue - known viola player , Mr. Grossheim , gave 
 Concert Portman Rooms 14th ult . , special 
 feature appearance Dr. A. C. Mackenzie 
 Mr. Henschel pianists . , charac- 
 teristic kindness , came play music composed 
 accompaniment Hood ‘ ‘ Eugene Aram , ” 
 recited power weird effect Mr. 
 Charles Fry . music masterly — account 
 emotional suggestion significance , 
 artistic restraint visible page . days 
 reticence rare attracts attention accordingly . Mr. 
 Henschel took pianoforte Beethoven E flat 
 Quartet ( Op . 16 ) , appears “ 
 appearance ” - years ago Leipsic , Mr. 
 Grossheim , occasion , viola desk . 
 performance , understand , intended reminiscent 
 “ days . ” popular baritone 
 brought wife , gifted pair sang , 
 separately , times , great delight 
 audience remarkable appreciation 
 numbers . Mr. Grossheim assisted 
 pupil , Miss E. Herrick , Mr. W. H. Squire , Mr. L. 
 de Reeder , Mr. G. Clutsam 

 revival “ King Lear ” Lyceum Mr. 
 Henry Irving adhered precedent adopted ‘ “ Mac- 
 beth , ” continued ‘ ‘ Ravenswood ” “ Henry 
 VIII . , ” obtaining original accompanying music . Mr. 
 Hamilton Clarke selected follow grateful 
 task Sir Arthur Sullivan , Dr. A. C. Mackenzie , Mr. 
 Edward German . incidental strains , including 

 Meredith Ball , Conductor Lyceum orchestra , 
 Mr. Clarke work restricted Overture 
 Entr’actes . intended specially 
 illustrative phases action respectively 
 precede , pieces keeping subject 
 generally . Overture C minor , Allegro 
 moderato F minor , Allegro agitato ( B minor ) , pre- 
 facing storm act ; subdued Andante espressivo ( F 
 minor ) , suggesting Cordelia tending demented father ; 
 vigorous Allegro ( D minor ) , relieved plaintive 
 passage oboe , ushering final section tragedy , 
 merit appropriateness . Doubtless Mr. Clarke 
 eventually bind movements Orches- 
 tral Suite 

 Mr. Gorski , gave Orchestral Concert St. 
 James Hall 11th ult . , described 
 quarters new - comer , played 
 occasion season . essay 
 Beethoven Concerto , displayed 
 fine technique bright , silvery tone , particularly 
 Adagio , Exception , , taken 
 lengthy Cadenza , introduced 
 movement , eccentric bizarre clas- 
 sical , curiously slow tempo adopted 
 final Allegro . best performance evening 
 Bach Chaconne , given fine breadth 
 style faultless intonation . solo 
 Theme Variations minor , Paganini , 
 orchestral accompaniment introduction 
 Concert - giver . performance conducted 
 customary ability Mr. Henschel , programme 
 included movement Schumann Overture , 
 Scherzo , Finale E ( Op . 52 ) , Beethoven ‘ ‘ Egmont ” 
 Overture , Conductor expressive Entr’acte , 
 “ ‘ Ophelia Death , ” incidental music ‘ ‘ Hamlet 

 Miss ErHer Bauer , Mr. Harold Bauer , Mr. Herbert 
 Walenn , roth ult . , second Concert series 
 Hampstead Conservatoire , succeeded maintaining 
 interest shown preceding performances . pro- 
 gramme opened Dvorak String Quartet D 
 minor ( Op . 34 ) , work instinct accustomed energy 
 freedom Bohemian composer _ holding 
 attention beginning end . Messrs. Bauer 
 Walenn able associates composition 
 Mr. Max Gottheiner ( second violin ) Miss Winifred 
 Bauer ( viola ) . Miss Ethel Bauer , pianist , played Brahms 
 Variations Fugue Theme Handel neatly ; 
 Mr. Bauer skilfully executed Franz Ries Romance F 
 “ Moto Perpetuo ” audience insisted 
 encore , Mr. Walenn heard advantage 
 Andante Goltermann . Relief instrumental 
 pieces supplied tasteful singing Madame 
 Isabel Fassett Miss Daisy Defries 




 744 


 REVIEWS 


 FOREIGN NOTES 


 746 


 CORRESPONDENCE 


 HARMONY . 


 EDITOR “ ‘ MUSICAL TIMES 


 ALBERT G , EMERICK . 


 MUSICAL GRADUATES UNION . ” 


 EDITOR “ ‘ MUSICAL TIMES 


 MUSIC WATER . 


 EDITOR ‘ ‘ MUSICAL TIMES 


 CORRESPONDENTSNotice sent subscribers payment ( advance ) exhausted . 
 paper discontinued Subscription re- 
 newed . remind disappointed obtaining 
 numbers , music kept stock , 
 sufficient quantity rest paper printed supply 

 current sale , 
 B. V. S.—Three articles Beethoven Sonatas violin piano- 
 forte , Professor Niecks , appeared Monthly Musical Record 

 writer speaks ‘ ‘ degrees legitimately conferred 




 BR 


 BRIEF SUMMARY COUNTRY NEWSCrewkerne.—An Organ Recital given Parish Church 
 thg 7th ult . Organist , Mr. L. A. Brookes . following pieces 
 played : Offertoire F minor , R. H. Pearce ; ‘ ‘ Meditation , ” 
 Gottschalk ; “ ‘ mighty pens ” ( Creation ) , Haydn ; Andante C , 
 H. J. Brookes ; Prelude Fugue , Mendelssohn ; Pastoral Symphony , 
 Handel ; “ Ora pro nobis , ” Piccolomini ; Russian March , S. Clarke 

 Croypon.—In connection Conservatoire Music , Miss 
 Alice G. Carr gave successful Pianoforte Recital Small 
 Public Hall afternoon 19th ult . programme included 
 Fugue B flat ( Brahms ) , Variations E flat , Op . 35 ( Beethoven ) , 
 Scherzo B flat minor ( Chopin ) , Fantasia “ Rigoletto ” ( Verdi - Liszt ) , 
 short pieces Heller , Rubinstein , J. F. Barnett . Miss Carr 
 proved capable performer , gave satisfactory account 
 number . Miss Waite sang charmingly unaffected manner 
 songs Godard , Saint - Saéns , Amy E. Horrocks . 
 obviously suffering cold , displayed good voice 
 careful style . Mr. R. I. Rowe good accompanist 

 Devonport.—Dvorak Stabat Mater performed Mr. S. 
 Bradbury admirable Stoke Musical Society , Public 
 Hall , gth ult . performance unequivocal success , 
 chorus , fairly strong , - balanced - trained ; 
 supported good orchestra , hall filled 
 enthusiastic audience . capable soloists appeared , Miss Katie 
 Quance , Miss Agatha Symons , Mr. Dean Trotter , Mr. T. W. Bal- 
 hatchet . Mr. G. Hele , jun . , American organ , Mrs. G.C. 
 Bath pianoforte 

 TESTIMONIAL SiR JOHN STAINER , Mus . Doc . , Oxon . , Nov. 22 , 
 1892 . — ‘ ‘ pleased admirable singing 
 chorister , Master T. Hopkins , congratulate having 
 _ excellent exponent skill ability trainer boys ’ 
 voices 

 ADAME BAER ( Pianist ) ( Pupil Academy 
 Music , Berlin ) . Homes . Plays Beethoven , Men- 
 delssohn , Liszt , Weber , & c. 150 , Hartfield Road , Wimbledon 

 LADY wishes post CONTRALTO 
 pes Church . Thorough musician , G. F. , 88 , Messina Avenue , 
 ilburn 




 748 


 MONTH . 


 PARISH CHURCH CHANT BOOK . 


 ISTORY CARDIFF FES- 


 HORT SETTINGS OFFICE 


 WELVE NEW CAROLS CHRISTMAS 


 LAPYE FAIR , THOU HAST LIFE 


 MORNING , DAWN DAY . 


 749 


 ROBERT COCKS & CO ’ 


 NEW SERIES MODERN METHODS 


 N ° : 1 . — WALTER MACFARREN PIANO- 


 FORTE METHOD 


 N ° : 2.—OTTO PEINIGER VIOLIN METHOD 


 DR . H. KEETON 


 N ° :2 5-—CHURCH CATHEDRAL 


 CHORISTERS ’ SINGING METHOD 


 ROBERT COCKS & CO . - SONGS , 


 PIANOFORTE ACCOMPANIMENT 


 VOCAL DUETS TRIOS 


 LADIES ’ VOICES . 


 GIRLS ’ BOYS ’ VOICES UNISON 


 SONGS CLASSES 


 ROBERT COCKS & CO . 


 NEW EDITION 


 STANDARD CLASSICAL PIECES 


 SELECTED , FINGERED , EDITED 


 ADOLPHE SCHLOESSER 


 SPECIAL NOTICE . 


 


 SCHOOL MUSIC REVIEW 


 DECEMBER . 


 ORGAN MUSIC 


 BEST HANDEL CHORUSES . 


 BEST COLLECTION ORGAN 


 COMPOSITIONS 


 HISTORY CONSTRUCTION 


 ORGAN 


 VIOLIN MUSIC . 


 SPOHR GREAT VIOLIN SCHOOL . 


 NEW SONGS 


 CROSSING BAR 


 AVE MARIA 


 INFINITE LOVE 


 6 , NEW BURLINGTON ST . , LONDON , W 


 75CONTENTS 

 _ _ _ Page 
 Musical Graduates Society .. os ws ote ‘ 6 es 339 
 Study oe ve wi oe ee ee eo 94 
 Beethoven Sketch Books — Birth ofa Symphony .. Pe 24 ) 
 Mr. Santley Reminiscences ... oe ee oe oe 718 
 Occasional Notes .. oo eo eo oe ee oe ee 719 
 Facts , Rumours , Remarks .. ve oe po oo oar 
 Pietro Mascagni “ Rantzau ” _ 723 
 Covent Garden Opera eo ee oe ee 724 
 Royal Choral Society os oe 725 
 London Symphony Concerts ... ee os 725 
 Crystal Palace Concerts .. ee ; 725 
 Monday Saturday Popular Concert oe ae ite ae 9726 
 Royal Society Musicians ‘ 727 
 Royal Artillery Band e a4 727 
 Westminster Orchestral Society 727 
 Mr. Sarasate Concert .. oe oe oe 727 

 Thursday Subscription Concerts 727 
 Mr. De Pachmann Recitals .. + . os 728 
 Mrs. Katharine Fisk Concert 728 
 Musical Guild Concerts .. es ie ws 728 
 Gresham Lectures .. os 6 728 
 Dr. Mackenzie Musical Culture .. os oh oe ” 929 ) 
 Sir John Stainer Lute ss 729 
 Royal College Music .. se ss oe 729 
 Royal Academy Music .. os - 729 




 MUSICAL TIMES 


 SCALE TERMS ADVERTISEMENTS 


 ; SPECIAL NOTICE . 


 LATER 


 - 


 MONTH 


 MISS ALICE MARY SMITH 


 HARPIST ) 


 NCORPORATED SOCIETY MUSICIANS 


 ESTABLISHED 1882 


 CHURCH CHOIR GUILD 


 35 , WELLINGTON STREET , STRAND , LONDON , W.C 


 20 


 1892 . 751 


 BACH CHOIR MAGAZINE 


 SELECT VOCAL - MUSIC 


 SCHOOLS 


 EDITED 


 USE BACH CHOIR 


 BARCLAY SQUIRE F 


 LONDON & NEW YORK : NOVELLO , EWER CO 


 NEW ORGAN MUSIC 


 DR . J. H. LEWIS 


 SHEPHERDS ’ WATCH . 


 INVOCATION 


 PUBLISHED , SEPARATELY 


 PRICE SHILLINGS 


 NEW SONGS 


 


 BRITISH COMPOSERS 


 WORDS WRITTEN 


 HAROLD BOULTON 


 LONDON & NEW YORK : NOVELLO , EWER CO . 


 CANTATA 


 ALFRED , LORD TENNYSON POEM 


 CROSSING BAR 


 SHEET MUSIC 


 TRADE PROFESSION 


 120,000 COPIES 


 


 SONGS , PIANOFORTE PIECES , DANCES 


 SOLD , LARGE SMALL QUANTITIES 


 WILLIAM LEA , 


 50 52 , CHURCH STREET LIVERPOOL 


 HARPS 


 O COMPOSERS.—MARRIOTT & WILLIAMS , 


 UTHORS ’ WORKS CORRECTED , REVISED 


 OLD FIRM . 


 P. CONACHER & CO . 


 SPRINGWOOD WORKS , 


 HUDDERSFIELD 


 GOLD MEDALS 


 VIOLINS CELLOS . 


 VIOLIN , VIOLONCELLO , BOW MAKER 


 PERFECT WORLD 


 GREATEST ARTISTS , 


 


 CONSIDERED MASTERS 


 MODERN STRADIVARIUS 


 AD 


 EXHIBITION , 1889 


 WINKELMANN 


 PIANOFORTES 


 OVERSTRUNG VERTICAL GRANDS 


 OVERSTRUNG HORIZONTAL GRANDS 


 D’ALMAINE 


 PIANOS ORGANS 


 SUCCESSFUL INVENTION 


 RUMMENS ’ 


 ORGAN 


 PEDAL ATTACHMENT 


 PIANOFORTES 


 ORGAN STUDENT 


 


 EQUAL ORGAN PRACTICE 


 ADOPTED COLLEGE ORGANISTS 


 


 INVENTIONS EXHIBITION 


 NUMEROUS TESTIMONIALS . 


 WRITE PARTICULARS 


 H. J. RUMMENS 


 47 , CHURCH ROAD , BRIXTON , S.W 


 ESTABLISHED 1843 


 GEO . ROGERS & SONS ’ 


 PIANOFORTES 


 NOBLE TONE . 


 HANDSOME APPEARANCE . 


 UNRIVALLED DURABILITY 


 FINEST PIANOS WORLD 


 PIANOS 


 INDIA COLONIES 


 YACHT PIANOS 


 GEO . ROGERS & SONS 


 60 , BERNERS ST . , OXFORD ST . , LONDON , W 


 NICHOLSON CO . , 


 ORGAN BUILDERS 


 PALACE YARD , WORCESTER . 


 ( ESTABLISHED 1841 . ) 


 - SONGS 


 PIANOFORTE ACCOMPANIMENT 


 COMPOSED 


 P. TCHAIKOWSKY , 


 CONTENTS . 


 754 


 SONGS ROBERT FRANZ 


 ALBUM THIRTY SONGS 


 TRANSLATED ENGLISH FRANCIS HUEFFER 


 FOURTEEN SONGS 


 SET POEMS 


 ROBERT BURNS 


 


 SACRED SONGS 


 COMPOSED 


 JOHANN SEBASTIAN BACH 


 SELECTED SCHEMELL COLLECTION , 


 ARRANGED VOICE PIANOFORTE 


 ACCOMPANIMENT 


 


 ROBERT FRANZ . 


 PRICE SHILLING SIXPENCE . 


 HANDEL SELECTION 


 NINEPENCE 


 ART TRAINING 


 CHOIR BOYS 


 G .. ¢ , MARTIN 


 CHRISTMAS NOVELTIES 


 SONGS ARTHUR SOMERVELL . 


 NEW SONGS GERALD LANE . 


 NEW & ATTRACTIVE - CHORUSES 


 GROSVENOR SERIES - SONGS 


 NEW SET VIOLIN PIANO DUETS . 


 CHRISTMAS CAROL B OLIVER KING . 


 BOOKS CHRISTMAS PRESENTS 


 755 


 POPULAR ANTHEMS 


 


 ADVENT & CHRISTMAS 


 BARNBY 


 HIGH TIME WAKE SLEEP 


 GRACE GOD BRINGETH SALVATION 


 ELVEY , G 


 GARRETT , G. M 


 GOSS 


 GOUNOD , C. 


 HOPKINS , E. 


 STAINER , J. 


 ’ SULLIVAN , A. 


 TOURS , B. 


 STAR SHINING 


 CAROL - ANTHEM 


 MUSIC 


 OLIVER KING 


 BREAK FORTH JOY 


 CHRISTMAS ANTHEM TENOR SOLO 


 CHORUS 


 S. COLERIDGE - TAYLOR . 


 CAROLS CHRISTMASTIDE 


 SET ANCIENT MELODIES 


 


 REV . THOMAS HELMORE , M.A 


 


 REV . J. M. NEALE , D.D 


 ANTHEMS ¥ CHRISTMAS 


 MM 


 HYMNS CAROLS 


 SELECTED “ HYMNARY 


 756 


 


 CHRISTMAS CAROLS 


 PRICE - HALFPENCE , . 


 OLD CAROLS 


 ENGLISH FOREIGN 


 ADAPTED ARRANGED 


 SIR JOHN STAINER 


 PRICE SHILLING . 


 POPULAR CHRISTMAS CAROLS 


 ARRANGED 


 - SINGING 


 


 CONTENTS 


 CHRISTMAS CAROLS 


 CHRISTMAS CAROLS 


 SET MUSIC 


 CHRISTMASTIDE CAROLS 


 HARMONISED 


 GEORGE C. MARTIN 


 PRICE SIXPENCE SERIES . 


 CHRISTMAS CAROLS 


 NEW OLD 


 WORDS EDITED 


 REV . HENRY RAMSDEN BRAMLEY , M.A 


 MUSIC EDITED 


 SERIES ( MUSIC & WORDS ) , SHILLING 


 BI 


 SET MUSIC | — 


 CONTENTS 


 LS 


 ELL HAROLD . 


 MABEL CECIL . 


 LUCY HARRY . 


 STEER 


 757 


 SHEPHERDS 


 E. A. SYDENHAM 


 CHRISTMAS PRESENT YOUNG 


 N E 


 YULE - TIDE 


 CAROL USE PLACES WORSHIP 


 MUSIC 


 ALFRED R. GAUL 


 BLESSED LORD 


 GOD ISRAEL 


 ANTHEM CHRISTMAS 


 MUSIC 


 ALFRED R. GAUL 


 POPULAR CHRISTMAS CAROLS 


 SHINE CALM BRIGHT 


 CAROL CHRISTMAS 


 REV . JOHN SWIRE 


 NEW ANTHEM CHRISTMAS 


 REJOICE GREATLY , O DAUGHTER 


 ZION 


 EDWYN A. CLARE 


 CHRISTMAS ANTHEMS 


 NEW MUSIC ADVENT & CHRISTMAS . 


 


 BIRTH CHRIST 


 NEW SACRED CANTATA 


 


 ADVENT CHRISTMAS 


 CLEMENT LOCKNANE 


 S.T.B. SOLI , CHORUS ORCHESTRA . 


 25 OLD NEW CHRISTMAS CAROLS 


 EDITED ARRANGED 


 DAVIS L. MARTYN 


 NEW ANTHEMS . 


 SHEPHERDS 


 CHRISTMAS CAROLS 


 SET MUSIC 


 BASIL HARWOOD . 


 1 . LOWLIEST , LOFTIEST ! ANGELS ADORE THEE . 


 2 . O HEARKEN , YE SAD LONE 


 758 


 ~~CHRISTMAS SEASON 


 ADESTE FIDELES 


 FANTASIA ORGAN 


 


 ALFRED OAKE , L.R.A.M. , F.C.O. 


 EDITED ENGLISH ORGAN , W. T. BEST 


 NEW PIECES ORGAN . 


 HRISTMAS SONG.—THE QUEEN HOME . 


 HRISTMAS HYMN.—APPROACH , YE 


 CHRISTMAS CAROLS 


 COME , YE LOFTY . 


 GLORIOUS , BEAUTEOUS , GOLDEN - BRIGHT . 


 COME , TUNE HEART . 


 SECOND ADVENT 


 SACRED CANTATA 


 SOLOS TENOR BASS , EASY CHORUSES , 


 


 MUSIC ( HYMN TUNES ) COMPOSED 


 ARTHUR H. D. PRENDERGAST . 


 ENEDICITE , OMNIA OPERA . 


 NAWR Y FFYRNIG GENLLIF GWYD 


 DAVID JENKINS 


 BRISTOL TUNE BOOK 


 


 J. VARLEY ROBERTS 


 MUS . DOC . , OXON 


 LONDON & NEW YORK : NOVELLO , EWER CO 


 NEW COMPOSITIONS 


 COMPANION HYMN BOOKS , OUI 


 


 PARISH CHURCH || , 


 ARRANGED DAILY PSALMS 


 NTS 


 ORD 


 ORD 


 759 


 MALE VOICE CHOIR.—THE NATIONAL 


 JOULES COLLECTION 527 CHANTS , 57 


 PSALTER , PROPER PSALMS , HYMNS , 


 OULE DIRECTORIUM CHORI ANGLI- 


 NEW FESTIVAL SERVICE 


 HENRY GADSBY . 


 MAGNIFICAT NUNC DIMITTIS 


 F 


 COMPOSED 


 OULE DIRECTORIUM CHORI 


 ORDER HOLY COMMUNION . 


 ANGLI 


 COMPOSITIONS 


 


 T. MEE PATTISON . 


 ORIGINAL ORGAN COMPOSITIONS . 


 CHURCH MUSIC 


 J. H. MAUNDER 


 DEVOTIONAL , 


 DIGNIFIED 


 EFFECTIVE 


 TUNEFUL , 


 SINGABLE 


 CHANT FORM , VARIED ACCOMPANIMENT 


 COMPOSED 


 ARTHUR CARNALL 


 SUITABLE CONCERT - ROOM CHURCH 


 TH 


 


 GREAT DAY LORD 


 SACRED CANTATA 


 SUITABLE CONCERT - ROOM CHURCH . 


 760 


 EDWIN ASHDOWN , LIMITEDNEW YORK 

 88 . Come away woods . - .. ee C. Gounod 
 89 . Miserere Domine . - .. . Gounod 
 90 . Rest noon . - ( Mountain Maidens)F , Romer 
 gr . break day . - ( Mountain en F , Romer 
 92 . Haste away . - ( Bride Burleigh ) .. . F. Schira 
 93 . morn bright . - ( Bride Burleigh ) . 3 Schira — 
 94 . Hailto thee . - ( Bride Burleigh ) .. + . F. Schira 
 95 . maypole . - ( - tide ) P. Mazzoni 
 96 . O’er smiling meadows . - ( - tide ) P. Mazzoni 
 97 . O ! praise flow'ret sweet . - - . FF . Rogers S 
 98 . sleeps . - ( Magic Hower ) ee eee Rogers 
 99 . pure , sister tender love . - pa Weber 
 , Gone pleasure . - ( Kiight Palestine ) Weber 
 1o1 . Oberon fairyland . - .. ve Stevens 
 102 . Blow , gentle gales . - .. os - » Bishop 
 103 . Hark ! Apollo strikes lyre . - oe + + Bishop 
 104 . winds whistle cold , - oe « s + + Bishop 
 105 . chough crow . - ote « - Bishop F - — 
 106 . Sound loud timbrel . - .. _ Avison ) | 
 107 . Ye shepherds tell ( er Three- -part . Mazzinghi 
 108 . Harvest home . - . Bishop Foster 
 109 . pearl - crown’d moon . T hree- -part E. Aguilar 
 110 . O ! finda song . - ( Summer Night ) .. wees 5 awn 
 111 . wind blows . - oe - Bishop 
 112 . Alullaby - .. ae ee ee G. Schmitt 
 113 . Come hills . - ae ve - . H. Foster 
 114 . sower . - ee ae os . D’Albano 
 115 . Home rest . - . .-C. Pinsuti 
 116 . Memories . - oe oe .-C. Pinsuti 
 117 . Good - bye , sweetheart , good- bye . TONG - . J. L. Hatton 
 118 . city king . - .. bs - »   O. Barri 
 119 , Erin mavourneen . -   . J. L. Hatton 
 120 . Blessed poor Spirit . Three- -part ( Sacred ) + » Mozart 
 121 . old cloisters . - .. : Beethoven — — 
 122 . Roll , fair orb . - ae Pee Beethoven 
 123 . Thee trust . - ( Sacred ) oe . - . Handel 
 124 . Ring , sweet bells . - .. ae oe C. Gounod S| 
 125 . minstrel . - .. oe oe C. Gounod 
 126 , evening song . - + e C. Gounod 
 127 . wood - nymph home . - .. C. Gounod 
 128 , songs fathers loved . - = Wagner 
 129 . Gipsy chorus . - part(Bohemian Girl ) .. M. W. Balfe 
 130 . fair . - ( Bohemian Girl ) . M. W. Balfe y 
 131 . droops maiden . - ( Bohemian Girl ) M. W. Balfe ‘ 
 132 . Deign forgive gipsy maid . Three- ceaeeeens mg “ 
 alfe 
 133 . maiden dream . - .. - . Sir Julius Benedict 
 134 . Thy starry dwelling . - ital , 
 Moses Egypt ) - Rossini 
 135 . Father Heaven . Three- -part ( Prayer , Masanielio ) Auber T 
 136 . Asylvan song . - .. ee Wagner N U 
 137 . lady fair ( Villanelle ) . Three- -part = ita 4 
 138 . Stay , prithee , stay . -   .. ee ee Bishop 
 139 . O ! skylark thy wing . - = fendelssohn 
 140 . Light fairy foot fall . - .. ie -- _ Weber 
 141 . evening bell . - .. os ee Pee .. Zamboni 
 142 . Haste thee , boatman . - .. * ° FA F , Kiicken v 
 143 . margin river . Twi woe oa Henry Smart 
 144 . Bird morn . - . ; oa Henry Smart 
 145 . Wandering wind . Two- -part .. oe Henry Smart 
 146 . Song sea breezes . - oe oe } : L. Hatton SaaS 
 147 . Heavenly music . - .. os = ee . L , Hatton € 
 148 . Adieu , ye woodlands . - .. oo es ne F. Abt 
 149 . Nightingales singing . ‘ Two- rea 20 ae F. Abt 
 150 . Sing , gondolier . - . aa C. Gounod 
 151 . , merry fays . ‘ - .. + e oe C. Gounod 
 152 . voices Spring . Two- -part ve oe < * .. Offenbach 
 153 . haymakers . - .. ae ‘ .. Offenbach 
 154 . meadows . - oa ae Lotti 
 155 . Thy service . - ( Sacred ) ee oe Bik Blockley 
 156 . think thee . - .. e ae . « . » R. Schumann Co : 
 157- O ! ye sunny hours . - os os - R. Schumann free , fi 
 158 . Good night . - rs ne . R. Schumann 
 159 . Cradled centing billow . - . H. Foster 
 160 . Serenade . - .. oe ae ae B. Wekerlin 
 161 . sailor return . - eo oe Wagner 
 162 , song June . - .. ‘ Mendelssohn 
 163 . Singing inthe rain . - .. . P. Knight 
 164 . ferry boat . - .. ; ae . Williams SANC 
 165 . spring descendeth . Tw o - oe < < . ne TWE 
 166 . art thou , beam light ? bail “ .. Bishop | TE D 
 167 . Far away . - . ee ae Thome pHYM 
 168 . Italy music . - ee ee ee ea C. E. Horn 
 169 . Nina farewell . - .. < ae .. Pergolesi 
 170 . gipsy home . - .. ‘ se . Herbert Foster 
 171 . vivandiéres . - .. 2 . F. Schira 
 172 . Peace . - Sir r Julius Benedict — — — 
 173 . Sing , pretty maiden . Three- _ ( Maritana ) Wallace 
 174 . Angelus . - ( Maritana ) .. « se os Wallace 
 175 . Pretty gitana . - part(Maritana ) .. Wallace 
 176 . Alas ! chimes . - ( Maritana ) .. .- Wallace 
 177 . Turn , old time . - ( Maritana ) ne Wallace F 
 178 . God save Queen . - .. . National 
 179 . , sad heart , art thou beating ? - . _ F , Abt 
 180 . Eve lamentation . - ts oe os M. P. King 
 181 , ‘ Thy spirit near . - oe ee - « Henry Smart ROV 
 “ 
 ingen 
 amour 

 HANOVER SQUARE , LONDON 




 TORONTO 


 CS 


 768 


 HOLIDAY SONGS 


 MUSIC 


 LADY ARTHUR HILL . 


 MENDELSSOHN 


 CHRISTMAS PIECES 


 


 PIANOFORTE 


 SACRED SONGS 


 


 LITTLE SINGERS 


 MUSIC 


 A. RANDEGGER 


 PEACE ; COME AWAY 


 SET MUSIC 


 CHORUS ( S.A.T.B. ) UNACCOMPANIED 


 * 


 C. V. STANFORD 


 CROSSING BAR 


 SET MUSIC VOICES 


 


 J. FREDERICK BRIDGE 


 ARRANGED 


 SACRED SONG 


 


 SUNLIGHT SONG 


 COLLECTION 


 SACRED MORAL SONGS 


 NATIONAL 


 NURSERY RHYMES SONGS 


 J. W. ELLIOTT 


 CHORAL MUSIC . 


 OFFERTORY SENTENCES GOSPELS 


 TUNES - KNOWN HYMNS 


 CHOHOCO DN 


 - 


 MELODIES UNFIGURED BASSES 


 CANDIDATES DIPLOMAS 


 


 SUITE 


 MUSIC SHAKESPEARE 


 HENRY VIII 


 PIANOFORTE DUET . 


 CONTENTS . 


 VIRGINS 


 SACRED CANTATA 


 SOLO VOICES , CHORUS , ORCHESTRA 


 ALFRED R. GAUL 


 18 


 LONDON & NEW YORK : NOVELLO , EWER CO . 


 NE ORIGINAL COMPOSITIONS 


 ORCHESTRAL MUSICOrchestra . Solo . Parts 

 d. s. d. 
 PLANQUETTE - CrocHes De CORNEVIULE . Selection .. 1 . « . « ec cf ef o 40 _ 20 6 
 LANCING , G. L. . Darkey Dream . Characteristic piece .. ee ‘ 4 Io 26 < ¢ 
 quaint composition , rage London . 
 SCHNEIDER , H. J ... Duxe ALBert . March oh oe Pie twtr e £ 6 & 
 capital March popular composer . 
 WAGNER , J. F. .. GIGERL . March oy aa ee eis a4 xe - = T ro s¢ ss 
 Plenty , d popular . 
 BEETHOVEN .. MEN PRoMETHEUS . Overture ae 2s ee 
 Original arrangement . Published celebrated Concert Edition . 
 POUGHER , J. ( Arr . ) SPANISH CHANT nie . ns oe Zo 2S @ OG 
 beautiful composition . 
 BUSBY , T. R. . BEAUTY DANcE. Pas de deux . es ae £ 4 ro : 6 2 
 fine dance ; band . 
 PERRY , J. se . » WARBLER SERENADE ; : 7 “ ke eg Oo 8 
 easy effective . 
 WILLIAMS , W. .. Eciipse OVERTURE .. KS es ar S$ -e7e 40 3 
 charming composition . 
 SCHUBERT .. . L’Aprev . Cornet Solo ( Pianoforte — mm » 26 3 % _ 3 
 MOZART eo - Don Grovannt . Celebrated = 55 z ro 2 
 CELLIER , A. . MouNnrTEBANKS , Selection . ae ae ae ne a8 = e . a4 ek . .4@46 % 
 WILLIAMS , Ww . BaByLoniA. Medley Overture .. ‘ ie ae ae = 3 + 28 32 4 
 Introducing : “ Wot cher , Knocked ’ em Old Kent . Road “ Poor Girl know , 
 know ” ; “ Comrades ” ; ‘ Whacky , whacky , whack ” ; “ Maggie Murphy Home ” ; “ Pa 
 Ma ” ; “ Thatis Love m “ whistling tune day ” ; “ Ta - ra - ra Boom- der - eh . ” 
 CELLIER , A. .. . Mountepanks . Celebrated Entr'acte .. oe ai es nts £ o £ 0 & @@ 3 
 GRUNFELD , A. .. KLEINE SERENADE .. ae aoc 24 20 3 
 beautiful composition popular Composer . 
 ZIEHRER , C. M. _ .. Dorner . March . ; é ry Fo oc24 @ 
 fine , spirited composition . 
 HANDEL wi .. OCCASIONAL OVERTURE 54 2o8 -@ & & 
 YOUNG , J. H. -- CELLAR CooL. Bassoon Solo , German Drinking Song ( Piano ace . . 6d . ) « ; e£ 2:8 - — 4 
 SOLOMON , ED . .- Nautcu Gir , Selection . N = 5.4 256 © © @ 
 new popular Opera . 
 HOWGILL , J. SS ... Loveranp . Graceful Dance oe * - 20 ia 3 © # 
 pretty piece ; light , bright , melodious , ‘ original . 
 KAPS , KARL .. -- GuarD Honour . Quick March ° . 24 © 20 2 
 easy effective - March ; equal Composer ’ s ‘ compositions . 
 SULLIVAN , SIR A. .. IvANHOoE. Selection . Arranged Cuas . GopFREY ‘ ‘ xe $ 4 Sra ” Se Se 
 popular Opera . 
 MOZART oa .. SELection “ Twelfth Mass. ” Arranged E. BINDING .. £ 62 oe § 
 Containing Kyrie eleison , Sanctus , Benedictus . 
 GLUCK . ok .. Statue Music “ Orfeo . ” ( String Quintet Flute , 2s . ) . Pe — _ — e 6 4 
 AUDRAN , E oe -- LACIGALE . Selection . Arranged E. AUDIBERT . § 4 48 - « 
 popular “ 7 . 
 MENDELSSOHN .. Artnatie . Overture . Original arrangement .. . ae oe ed 74 -o 8 | 
 KGENIG , HH . .. -- Post Horn . Galop .. ‘ Eo “ 78 “ oO ~¢ 6 
 celebrated Galop ‘ published fortthe ‘ time suit modern Orchestras . 
 SCHRAMMEL , J. Les GarDES NoBILES . March .. ae ceo 2 

 spirited taking ; Composer celebrated “ Wien bliebt Wien ” March . 
 success Continental season . 
 BISHOP , SIR H. . MILLER MEN . Overture 




 FIFE DRUM BANDS . 


 CHRISTMAS PRESENTS 


 MAI 


 YUM 


 TI | E B PIP ] \ N Y ALFRED R. GAUL WORKS . 


 ; MANIFESTATION CHRIST 


 : GENTILES ISRAEL 


 3 SOLI , CHORUS , ORGAN SACRED CANTATA 


 ‘ ' MUSIC COMPOSED SOLO VOICES , CHORUS , ORCHESTRA . 


 2 DAILY GRAPHIC . DRAMATIC CANTATA 


 ‘ BRADFORD OBSERVER . PRODUCED UTMOST SUCCESS 


 LONDON & NEW YORK : NOVELLO , EWER CO . LONDON & NEW YORK : NOVELLO , EWER CO 


 READY EARLY -¥ANUARY 


 NEW MUSICAL WORK LENTEN SEASON GOOD FRIDAY 


 SONG PASSION 


 ACCORDING ST . JOHN ) 


 SACRED CANTATA 


 HYMNS INTRODUCED SUNG CONGREGATION , WORDS 


 SPECIALLY WRITTEN WORK 


 


 MILDRED GAUNTLETT 


 MUSIC 


 WILLIAM 5S. VINNING 


 PRICE SHILLING SIXPENCE 


 LONDON & NEW YORK : NOVELLO , EWER CO . 


 CHURCH MUSIC | ‘ PUBLISHED . _ 


 ANTHEMS , | CT CEMENT \ 


 XUM 


 765 


 MUSICAL SETTINGS 


 POEMS 


 NOVELLO EDITIONS 


 SONGS . 


 - SONGS . 


 LONDON & NEW.YORK : NOVELLO , EWER CO 


 XUM 


 PATERSON SONS 


 24 , CASTLE STREET , BERNERS STREET , W 


 BONNY KILMENY 


 CAMERONIAN DREAM 


 SONGS BALLADS SCOTLAND 


 SCOTTISH MELODIES 


 PRACTICAL SIGHT - SINGING 


 FRANKLIN S. PETERSON 


 PASTORAL ALBUM 


 PATERSON SONS , 24 , CASTLE ST . , , BERNERS ST . , W 


 NEW ACADEMICAL EDITION 


 


 SELECTED PIANOFORTE WORKS 


 HEINRICH GERMER 


 RACTICAL HINTS BOY CHOIR 


 DANCES 


 MUSIC HENRY VIII . 


 COMPOSED 


 EDWARD GERMAN 


 HUMOROUS PART- SONGS 


 VOCAL WALTZ DUET 


 PRETTY FLOWERS 


 COMPOSED 


 COLLINGWOOD BANKS 


 SINGING QUADRILLES 


 NURSERY RHYMES 


 COMPOSED 


 COLLINGWOOD BANKS 


 SUITABLE ORDINARY CHURCH CHOIRS 


 MAGNIFICAT NUNC 


 DIMITTIS 


 COLLINGWOOD BANKS 


 WILLIAM J. YOUNG 


 MONTHS 


 VOCAL DUETS SCHOOL USE 


 ALFRED R. GAUL 


 VOCAL TRIOS SCHOOL USE 


 BIRDS 


 MUSIC 


 ALFRED R. GAUL 


 BLOW , WESTERN WIND 


 


 STARS NIGHT 


 MUSIC 


 W. W. PEARSON . 


 SIMPLE METHOD SIGHT - SINGING 


 


 ORIGINAL VOLUNTARIES 


 COMPOSED ORGAN HARMONIUM 


 


 OLIVER KING .