


 593 


 singing - class circular 


 JULY 1924 


 conductor conducting 


 594 


 1924 


 1924 595 


 commentary MENDELSSOHN 


 596crescendo upper hand formal 
 idea . 
 consider e 
 fugal opening , employ later contrapuntal 
 symphonic mean attain object . 
 criticism distinction consider 
 refinement academicism , relieve 
 necessity quarrel fine music 
 conflict academic formula 

 Fugue strongly 
 influence Bach . doubt 
 Mendelssohn indirectly influence Bach , 
 little . Bach love fundamental , 
 forget B minor JZass 
 owe resuscitation largely ; 
 work Bach Beethoven 
 popularity - day Mendelssohn responsible 
 instance . precise influence 
 Bach Fugue negligible non 
 existent , , begin , romantic spirit 

 




 _ _ _ 


 SSS 


 598 


 1924 


 worrying 


 larynx 


 nx 


 599 


 brahm : thought 


 - valuation 


 mussatisfied claim war admirable excuse|the evidence 

 zsthetic battle 
 find difficult sustain face 
 increasingly effort general musical 
 public Brahms fairly , . 
 ingenuousness Excusists prove 
 found . ' - day interest Brahms 
 . 
 surfeit extravagant dubious modern 
 music stimulate healthy inclination 
 submit old judgment test recent 
 experience . cause , clear 
 comfortably - accept view Brahms 
 forbidding formalist carry art 
 music far Beethoven leave 

 possibly natural reaction 

 generous 

 4 composer , maintain develop 
 harmonic tradition Romantic School , shall 
 classical form Beethoven leave , 
 aid free convention great 
 master wholly succeed loosen , 
 carry stage raise 
 organization 

 — little ' ( ' ' 
 — quotation apt bear extension 

 season mist mellow fruitfulness 

 Brahms learn Schubert 
 Beethoven self - evident , 
 superficial criticism content assert 
 merely borrow idea , type theme , 
 trick colour , leave . 
 true , Hadow point , 
 Schubert pour ' profuse strain 
 unpremeditated art , ' art large manifestation 
 gainer premeditation . result 
 premeditation Brahms 
 nature ( cause effect 
 pateresque withdrawal social busy - ness ) 
 enhance schubertian 
 music depth thought certain intensity 
 character work Schubert rarely 
 . Schubert , , good short- 
 breathed symphonic craftsman ; Brahms possess 

 sense 

 athletic musical stamina enable 

 serve , think , only| 
 Brahms tie perfect 
 finish end Beethoven leave 

 tangle — admit 
 opponent job 
 parcel great predecessor — 
 , recourse method 
 Programmists , distinct personal 
 contribution material romance music 

 ame 
 e pitch 
 s , 
 ythmic 
 

 MUSICAL TIMES — Juty 1 1924 601 
 coeeaaeaama 
 later work B flat sextet ; C major|we penetrate innermost shrine 
 Trio ( op . 87 ) , Brahms stride up| Symphony , 
 exultingly autumnal evening | conceal ( different 
 brilliant light summer day ; the| starting point ! ) Symphony 
 Horn ' Trio ( Op . 40 ) , passage which/ Beethoven key . work point 
 suggest close relationship Wagner than| Brahms big mind day 
 Schubert . mistake , , | big - round musical stature 
 assume peculiar poetic bloom no| subsequent symphonic writer , possible 
 incidental - crop emerge here| exception Elgar . Emil Naumann 
 work preoccupy | finish summing - Brahms 
 entirely dissociable antithetic aim . its| middle life phrase 
 persistence single golden thread folk-| pitiably curious : ' man 
 song Pianoforte Sonata in| worthy place Rudinstein . 
 great closing composition Brahms life } Naumann incarnation teutonism 
 suggest , , direct effect ! music - criticism day , declaration 
 fundamental inform spirit work.| mean praise . interesting turn 
 incipient , hint , slow| Paul Landormy _ recently publish ///story 
 movement con espressione theme } Afusic moder declaration — 
 Allegro op . 1 — little commonplace | significant M. Landormy 
 lush sentiment maybe , beguile } pro - german Naumann pro - french : 
 inclination commonplace thing 
 ; find , develop polish , 
 neglected F minor Pianoforte Sonata Op . 5 ; 
 trace protean manifestation | 
 Magelone Romances — Brahms lightly ny 

 ensemble quality entirely , 
 touch Bach , Gluck , Handel , Beethoven , music composer recognise 
 Schumann , pass — succeeding| hesitation . . . refined 
 chamber music , second Symphony , } poet - musician 10th century . 
 sublime Clarinet Quintet . second 
 Symphony , workmanship ( like 

 composer playing , Joachim arene ) ' s| widely open pasture , channel 
 inevitable aera certainty touch , lead far far away . 
 poetry inspiration gather ( Mr. Langford truthfully ) 
 garland late summer flower , Brahms remain ; principle remain , , 
 foredoom toa short life , fragrance refresh | stubbornly alive work 




 602B singing . day advertising| piece advice editor daily 
 expert realise //ese music - lover are|papers weekly 
 music - lover right kind . lthe matter , : ' cease treat music 

 casual mention , programme include| point view mere news . 
 work Bach , Beethoven , John Doe , Richard | notion good policy provide 
 roe , ' bad mention . ! public public want 
 right kind music - lover wish know | suppose want . aim assume leadership 

 hear work Bach | music , matter consider 

 Beethoven recent concert | important . way advertise 
 overdose . , , | music . ' 
 grant prospect particular artist’s| point view average editor 
 interpretation turn scale . | cone -ert usually news , musical work . 
 John Doe Richard Roe|I hear editor declare 
 position different . represent unknown | account concert use 
 quantity , additional information convey | appear day concert . 
 title work ~7/. | important work play , 
 music - lover right kind accord to| critic important comment offer 
 definition , case wish|work concern : time - limit 
 hear John Doe Richard Roe music | matter . 
 hope provide valuable addition } editor american musical periodical 
 stock musical experience . |once explain useless 
 buy concert ticket order hear| publish article composer 
 work unknown composer terrible gamble . | | thousand reader hear 
 listen new work unknown composer | . 1910 , London editor emphatically 
 risk people endow | assert reader paper 
 undiscriminate appetite keen sense | slight interest article per- 
 duty face matter course . average |formance Russian Ballet Paris — 

 rest 
 
 thin 
 app 
 
 
 colt 
 c 




 604 


 605 


 6061924 

 word write round passage 
 ZEroica string play dominant 
 harmony horn enter theme 
 tonic . ear - day think 
 clash , worth remember 
 daring composer Berlioz abide 
 , good judge - day hold 
 clash , wild poetic flash 
 Beethoven , merely note 
 having wrong lineor space . ' flat 
 violin intend g , 
 note horn 
 slip d f D. know Beethoven 
 stick passage stand , 
 need rule possibility having 
 accident penmanship . 
 like result slip , ( likely 
 ) pretend like mere 
 stubbornness . Berlioz passage 
 ' intention Beethoven , 
 truth anecdote current 
 subject , admit whim 
 absurdity . . .. difficult 
 find justification musical caprice . ' 
 point worry little day 
 average listener notice 
 orchestra play passage write 
 amend early editor . amusing think 
 quart ink having shed 
 ordinary passage . ( shed 
 drop 

 turn Bach ex . 2 , 
 come case clear 
 editor blindly follow 
 stick presumably original manu- 
 script version . Dorian ’ Toccata 
 progression unsatisfactory stand 
 surprised hear organist play write 
 mere shifting accidental beat 
 far logical effective . 
 passage appear edition 
 know 




 SS 


 1924 607 


 ERBA , URIO , STRADELLA , HANDEL 


 URIO - STRADELLA confirmation 


 ERDBA 


 STRADELLA 


 STYLE 


 DEBUSSY BRAHMS 


 609 


 1924friend Debussy dine 
 follow evening restaurant close State 
 Opera - House . ' treat 
 store new young french friend . ' Brahms 
 sorry entertain 
 house , live ' homely 
 people , bit ill ease manner , 
 slight idea french politeness . ' 
 meet evening arrange , 
 dinner Brahms crackle wit 
 repartee . conclusion Brahms 
 ' treat store ' performance Carmen , 
 - performance 
 attend , practically ' come age ' 
 connection withthe work . hadsecure box , 
 title - undertake good actress- 
 singerat Vienna . performance german 
 master follow note close attention , 
 interval deliver commentary- 
 lecture principal number , criticism 
 singer ’ performance respective 

 Brahms subsequently devote entire day 
 conduct Debussy place musical 
 interest Vienna . visit grave 
 Beethoven Schubert , Conservatorium , 
 inspect famous collection musical 
 manuscript autograph Imperial Library . 
 leave Vienna , Debussy house 
 Brahms . ' home ' time , , wish 
 Claude 40 m voyage successful career , great 
 german master embrace young Frenchman 
 like son . ' crusty ' old bachelor 
 fatherly feeling fortunate 
 married man 

 Summer vacation course adult Dalcroze 
 eurhythmic hold Paris Dalcroze School , 
 52 , Rue de Vaugirard , Paris , V ° , August 4 16 . 
 course personal direction M. Jaques- 
 Dalcroze . English - speak student obtain 
 information Dalcroze School , 23 , Store Street , 
 W.C. ( tel . : Museum 2294 ) . early inquiry necessary , 




 1924 


 EXHIBITION 


 ROYAL ACADEMY ARTS 


 3 ¥ ARTHUR T , . FROGGATT 


 G. A. 


 1452 ) , 


 1924 611 


 PRAGUE FESTIVAL 


 MUSICAL T 


 612 


 ' death eat chocolate , ' 


 late , ' good deal musical discussion lately 
 place English Mechanics . clearly 
 particular english mechanic sort use 
 modern music . way deliver 
 concern Elgar 

 demur " J. G. B. " speak 
 " sweet sanity " Elgar , " 
 world great composer . " truly 
 piece Elgar contain beautiful 
 melody inspiration , com- 
 position later work | 
 listen , ear , mere jumble sound . 
 remind person idly improvise 
 pianoforte thought 
 definite idea want 
 play . ( compare composition 
 exquisite spontaneous outpouring melody 
 emanate Rossini ! ) Elgar 
 composition lack save grace 
 striking novel harmony characterise 
 music modernist . . . 
 occasional short — short — flash 
 melody , composer recollect 
 definite , 
 mere flash , [ Violoncello ] Concerto 
 consist truly elgarish , drawling , aimless , 
 meaningless meandering . . . . surely time 
 composer realise composition 
 useless sense 
 ear . want - day composer 
 d modern harmony melody ... . 
 combine , , Beethoven 
 Holst music term 
 " gorgeous " aptly apply 

 letter evoke 
 quote brief passage 




 614 


 1924 


 WILLIAM BAINES 


 1899 - 1922 


 o.c , 


 GERMAN critic MUSICAL ENGLAND 


 FRENCH conductor upper class 


 ZEMLINSKY lyric symphony 


 hear tone actually sound 


 new material WAGNER biographer 


 BERNARD ZWEERS 


 RONSARD MUSIC 


 SAINT - saen 


 TOSCANINI 


 M.-D. CALVOCORESSI 


 1924 


 NEW STRING MUSIC 


 choral music : UNISON SONGS 


 1795 


 B.V 


 1795 , 


 MUSICAL T 


 FEMALE - voice CHOIRS 


 MALE - voice CHOIRS 


 S.A.T.B 


 1924 621 


 622 


 1924either negative highly qualified 
 affirmative . ' 
 point 

 love singing plain people 
 sustain Bach ; violin 
 violoncello play gentleman Esterhazy 
 court inspire Haydn String 
 Quartets ; wide diffusion musical 
 feeling Austrians sing 
 play Beethoven possible . . . 
 life - amateur spirit 
 largely succumb large - scale production 
 professional expert direction 

 




 1924 623best , write descriptive note music , 

 copious music - type illustration , glossary , good 
 deal interesting general information , biographical 
 historical , particular price , & c. , 
 choose record , publisher price 
 score music deal . work 
 discuss range Byrd Beethoven . inevitably 
 reader grumble work 
 leave , , think , hard 
 complain choose . 
 patience , title hold 
 promise blessing . H. G 

 
 Oscar Cremer 




 624 


 1924 


 anthem TENOR solo chorus ' * THY MERCY , 0 LORD 


 ORGAN . 


 SSS = SSS SSS 


 = SS SS 


 SSS SS SSS SE 


 excellent THY MERCY 


 WA 


 MI 


 QO ) 


 4 _ 


 1924 


 SSS SS SS FE : 


 ULL . = 


 SSS E 


 = — _ — — — _ 


 2 


 _ _ = 


 PP , | ] | ! 


 — — — — FZ 


 VY 


 630 


 1924 


 1924 631 


 b .. G 


 632reproduction , case trifle thin musical 
 interest 

 chamber music poorly represent month 
 Cherniavsky Trio , play Scherzo 
 Beethoven op . 1 , decline badly 
 poor piece 
 A/ Brook ( Col . - . d.-s . ) . pity 
 |player try cater entirely different 
 public . month ago bracket 
 Boccherini Minuet hopelessly feeble Ay " 
 Waters Minnetonka 

 Frieda Hempel ( Schumann Du meine seele 
 Mozart Schlafe , mein Prinzchen ) , 
 Polonaise brilliant Galli- 
 Curci . apropos Frieda Hempel | 
 wish correct slip June note . | 
 describe singing Tchaikovsky 
 weary heart old song Phyllis 
 charming grace ' good 
 effort . ' slip happen know , | 
 revoke heartily : record average . 
 slip confine reviewer . label 
 weary heart flute 
 obbligato play Louis Fritzi . ; 
 violin obbligato , effectively play , pre- 
 sumably Louis aforesaid 




 .M.V. 


 1924 633 


 ' wherefore ' 


 rule harmony 


 practice great master 


 reason 


 musical t 


 634 


 interval melody 


 false relation 


 


 treatment 


 dissonance 


 preparation 


 second inversion 


 resolution 


 consecutive 


 1924 


 ROYAL COLLEGE organist 


 distribution DIPLOMAS 


 NEWCASTLE BACH CHOIR 


 SCOTSON - CLARK WESTMINSTER CATHEDRAL 


 WIDOR recital 


 637 


 LONDON SOCIETY ORGANISTS 


 ORGAN recital 


 appointment 


 music public schools638 MUSICAL TIMES — Jvuty 1 1924 

 musical artistic realisation , honourable | look use ? ; rightly 
 thing ; build far , ' ' the/ want handle . Mr. Claughton fail 
 boy musical culture stop listening . this|to convince mere know ' 
 guality hand teacher mould develop . | music ' important boy ' 
 teach , worthy , creative art | play game . " know plenty boy 
 beginning end . regard , teach music certainly | pleasure holiday double able 
 matter ' free - wheel - wear traditional | participate chamber music - making family 
 track . ' real teaching rule question fear | friend , hear concert , taste 
 ' exploitation active exclusion } listener , criticism , eclectic , ' 
 receptive , ' , provide teacher @ wellas /each , | ' work school real 
 power develop receptive stimulus far - reaching value Mr. Claughton somewhat 
 active . , fact , act react a| sordid assessment ' important asset school . 
 degree passive listening , Jey se , master parent view . ' 
 aspire . boy , ¢.g . , encourage join chamber| naturally , din indescribable ( inevitable ) 
 music , appreciate , com-| hear dozen pianoforte practice , 
 parison passive listener , school chamber concert , | violin ’ cello throwa . 
 understanding . , pianoforte need , reasonably - appoint 
 course music - master time or| music school , pathetically unusable condition 
 encounter type boy instance by| ask believe generally , 
 Mr. Claughton . let admit a| reason assume din simultaneous practice 
 certain number absolutely aptitude music , | represent little ' eyewash . ' reasonably 
 , case , care . with|some work progress , 
 little ; final state Mr. | teacher realise great need pupil 
 Claughton example b2 depressing outlook . | teach 4ow practise . supervise practice , , 
 hope form finished artist school ? very|are unknown , depend system vogue , 
 rarely , ; expect . provide | co - operation staff carry . 
 , 2 — unpromising performer — keen , discerning| need follow ' active exploit 
 expert teacher probably find reason / exclusion , , rate , paralysing 
 lack improvement performer , , | receptive . ' thetwo co - exist 
 possibly . wy , ask , | stimulate . 
 . 3 skill reading accuracy,| fortunate lot serve 
 perforce leaning low - class music ? , , | assistant exceptionally inspiring sane director 
 hope . 4—‘the earnest plodder’—than| music , experience public school musical life 
 Mr. Claughton fit credit ; wise|i come dry - - dust pedantry 
 follow music plod level | Mr. Claughton lament . exist , doubt , 
 receptive faculty , type blossom | certainly exist past , teacher 
 forth expect . intellect , making | bring vital meaning music study , 
 especially , constitute alike ; earnestness | create live interest boy , giving 
 type spur intelligent focussing , | good demonstration , pompous , 
 bit bit , technical musical principle ultimate | exclusive , awe - inspire mystery , art direct 
 self - expression . ' force labour ' , nor| awaken feeling sense beauty natural 
 need Mr. Claughton type summarily | boy , turn right wish express 
 dismiss ' worth account good|it way . rest 
 , ' use term | teacher replenish receptive train active 
 ' self - expression ' infer sort | expression . boy , , lively conception 
 good view fora boy . atall . boy principle constitute language music , 
 school find wide scope work serve | simple air play realisation — technically , 
 good community , house gathering , grammatically , artistically — worth , 
 house singing , accompany , useful . | build . little 
 responsibility leader fresh demand | conscious effort hisown . teacher train 
 ; musicianshipalsoisteste . histeacher| boy think , principle 
 /va / zer , , matter think , hack term , ' learn 
 morale musically ; rest teacher | music , ' sense Mr. Claughton rightly condemn , 
 train musician allow run | place synonymous artistic musical 
 seed ' pianoforte typist . " boy turn | training . term apply universally 
 having ' miss vocation ' asa musician , nothingis | public school music Mr. Claughton find 
 easy , triumphantly discouraging ! | adverse criticism plea outlook . able 
 continental teacher particular way of/| vouch achievement 
 threaten pupil lesson talent . | public school . gramo- 
 Hiow tell pupil talent is| phone library contain excellent selection record , 
 fair chance sound musical instruction | carefully choose director , example 
 couple certain sympathetic insight ? | musical culture time , 
 remind teacher despair new pupil | principal work great master . boy free 
 4uow . course ; come be| choose record house private gramophone , 
 teach , teacher expect boy under-| interesting inquire freedom 
 stand level ; gauge boy’s / tend ' merely frivolous , ' ' 
 potentiality , idea sufficiently lucid | resistance , ' ' yokel street - boy taste . ' 
 simple grasp ; talk boy head , | . reason , school - boy nature universally 
 wil ! prove receptive . perverse ; system good 
 , surely , ' live ' teacher dream attractive , . school chamber concert 
 ' wonderful occult mystery ' element music , | addition , orgin recital , lecture music , musician 
 conceive object , agree Mr. | method , reproach neglect 
 Claughton element , position note , scale , time-| receptive merit . active work 
 signature , rhythm , & c. , easily learn away | stimulate , school 
 pianoforte — boy rate . | able produce boy public performance 
 parcel pupil equipment , use| annual competition standard work 
 — tool fact ; boy | ' 48 ' Bach , sonata Beethoven , Etudes , & c. , Chopin , 
 serve , naturally want practical use . | rhapsody , & c. , Brahms , Violin ’ Cello Sonatas 
 teacher carpentry explain wood , hammer , | Mozart , Beethoven , Schumann , Grieg , & c. , 
 plane , , expect boy remain content | chamber music ( include wind ) original instrumental 

 pitch 




 1924 639 


 DOH - MINOR 


 act TOUCHJune , 1924 . Percy RiIpeouT 

 fingering SCALES suff 
 PIANOFORTE 
 s1r,—i read interest correspondence 
 subject scale - fingering , note 
 system adopt prove useful . jg goo 
 J. A. Johnstone Scales , Chords , Arpegi wee 
 publish Messrs. J. Williams . 7 7 oe 
 ( a. ) scale consist sound , 8th js pity 
 ist octave high , need finger = 
 play octave . — 
 ( 4 . ) little finger use outer extreme . 
 scale . 
 ( c. ) leave seven different note play pe 
 different finger , orderly arrangement 
 2 3 group , 2 3 4 group . 
 ( @. ) 4th finger use bor 
 note . position 4th finger memorize ans 
 rest easy . oe 
 come actual grouping ( major scale ) : - 
 i.—scale c sharp ( c g d ): ; 
 r.h.—4th note key - note . ane 
 l.h.—4th note key - note . rp 
 ii.—scale black key ( B C ? ; FZ G ) ; 1 
 C # dp ): h 
 r.h.—4th ® ( b ? ) . cee 
 l.h.—4th f% ( g2 ) . - 
 iii.—scale flat ( f , b ? , e ? , ad ): tn 
 r.h.—4th b ? vo 
 l.h.—4th 4th degree scale . 4 
 ( exception : f , l.h. 4th g. ) eli 
 harmonic Minors finger way , Yor 
 follow exception : ( 
 r.h. FS c$ — 4th 2nd degree scale , 
 l.h. b ® e9—¥4th G ? 
 Melodic Minor exception : S 
 - s ascend 6th degree . : 
 Co RH . 4th } descend 2nd degree . ar 
 ( ascend GZ 
 B ? L.u . 4th j descend G ? 7 
 ED ? L.u . 4th GD Gra 
 ? L.H. 4th { -weemts D ? 
 ' descend G ? thre 
 system find particularly useful . cou 
 author system finger arpeggi , 
 enter discussion need quote thos 
 here.—Yours , Xc . , J. C. Brypsox . wit ! 
 Kegworth , zr . Derby . tho : 
 June , 1924 . obt : 
 ake K 
 S1r,—The rule advance correspondent [ ¢ 
 memorise fingering major scale interesting . 
 habit ( year ) use higt 
 follow , simple far : supe 
 sharp scales—4th finger key - note ; flat scale — | 
 R.H. , 4th B flat ; L.H. , 4th sew flat . arti 
 exception rule obvious easy 
 b left , f right , f sharp ( ) . 
 like Mr. Swinburne , sure evolve 
 , fancy . think , , S 
 like pamphlet | agai 
 use it.—Yours , Xc . , C. STANLEY PARSONSON . 
 Launceston , Cornwall . Eng 
 June , 1924 . 
 char 
 reply ' TRAVELLER ' 
 s1r , — ' Traveller ' evidently labour ignorance . assu 
 blame — entirely fault . | , upor 
 , , keenly interested bad char 
 music . , change . know exact : 
 reason ; happy present state wish class 
 inquire . know begin think te 
 probe taste . find interest bad musit earn 
 result bad environment . believe : 
 jazz music music worth hear . fe 
 age ; sixteen . 
 real turning - point reach volume pres : 
 Beethoven Sonatas . muster oO. 
 E 

 
 




 ) E 


 YDSON 


 ONSON 


 64i determine follow analysis 
 good music . save penny , buy — 
 week waiting — volume Mendelssohn Songs 
 Words Liszt Liebestraume . 
 pity encourage betterment 
 taste . , , want guidance — find 
 music encourage effort 

 forward , regret 
 change taste . familiarise 
 Bach , Handel , Haydn , Mozart , Beethoven . 
 score Lohengrin , result 
 immediate investigation Wagner . library 
 borrow Riens ? , fly Dutchman , rest , 
 Ring Parsifal , find wonderfully engrossing — 
 somuch play quantity 
 music - drama memory 

 interest Wagner view study Gluck 
 french opera , lead italian 
 opera german opera , terminate Strauss 
 Electra 




 BACH course 


 WAGNERIAN calumny 


 RECOVERY voice 


 STERLING MACKINLAY 


 PRIEST - ORGANISTS 


 MR , F. J. CROWEST : apology 


 ROYAL ACADEMY MUSIC 


 R. E. F 


 \MPTON 


 1924 643 


 ROYAL COLLEGE MUSIC 


 TRINITY COLLEGE MUSIC 


 UNIVERSITY COLLEGE NORTH WALES 


 644Archdeacon Groome write 

 good performer piano , 
 harmony organ 
 stand corner entrance room Little 
 Grange good listener . 
 bit Mozart Masses , 
 Beethoven opera . time 
 fill harmony voice , true 
 resonant 

 critic FitzGerald present curious feature . 
 live , course , recent revival Bach- 
 appreciation ( able find reference 
 Bach letter ) , consequently Handel occupy 
 high place esteem . remarkable thing 
 think Handel good work contain 
 opera , — commonplace - day — 
 saturated italian influence little 
 Handel leave . FitzGerald attitude Handel 
 sum passage . 1863 , write W. B. 
 Donne , remark : 
 * [ Handel ] good old Pagan heart , 
 ( till yield fashionable Piety England ) 
 stick Opera Cantatas , Acs 
 Galatea , Milton Penseroso , Alexander Feast , & c. , 
 revel plunge frolic 
 tie Orthodoxy . ( 
 mind ) great work : Coronation 
 Anthems , human Pomp accompany 
 illustrate 

 year later declare roundly : ' certainly 

 great opera world . ' 
 FitzGerald understand Beethoven , 

 

 admit genius . look 
 composer formalist , ' Beethoven 

 analytical erudite’—a view author la 

 Quartets Sonatas difficult appreciate 

 Tennyson i842 : 
 * Beethoven analytical erudite 

 inspiration true ... 
 think , strictly speak , thinker 

 friend year later 

 Beethoven , experience , 
 depth reach . admit 
 bizarre , , think , morbid . 
 original , majestic , profound . 
 music ( fhinks : Gluck : 
 Mendelssohn 

 Fidelio FitzGerald favourite Beethoven 

 ah , like hear Fide/7o , 
 hear . find * * melody " 
 : understand Melody assert 
 independently harmony , Mozart air . 
 miss especially Leonora ' ' hope Song . " , 
 story , passion power 
 Music set , opera 
 hear repeat 

 filth Symphony write 

 Finale C minor noble . hear 
 twice Jullien . like hear Mozart 
 ; Beethoven gloomy . , incontestably 
 Mozart pure mzsician ; Beethoven 
 Poet Painter , great deep 
 Soul Imagination 

 word truth recur 

 

 time listen work Master 
 Bonn . Beethoven teacher , phil 
 sopher , musician narrow 
 sense word , , Edward Carpenter 

 0 




 645 


 1924 


 VIOLIN METHODS : old new 


 1924 


 646 


 PHILHARMONIC CHOIR 


 SINGERS month 


 1924 647 


 ITALIAN OPERA 


 648 


 1924 


 PELLEAS ’ B.N.O.C 


 FIDELIO ' SCALA THEATRE 


 649season , valiant singer face 
 discourage row seat 

 Fidelio , course , date time singer ’ opera . 
 prophetic Beethoven foresee type opera 
 good singer waste . 
 public singing , fashion , 
 Fidelio - establish supremely fine singing . 
 Covent Garden fill sake Ad ! Fors ’ é lui . 
 Fidelio song Hope , tenor music 
 beginning second Act ? , 
 Leonora . 3 Overture , remain , , 
 justification Fidelio , labour tedium 
 opera justify fine fruit — 
 magnificent fruit music , growth ripening 
 necessary dramatic plot 
 business concrete world excite 
 mind composer — musical fruit world 
 enjoy know opera 
 superannuated greek elizabethan theatre . 
 Wagner trouble Azzy mythology 
 Evolution slow , mysterious way bring birth 
 Siegfried ' Funeral March , ' conceivably 
 treasure epoch completely lose trace 
 Fricka 

 return Fzde / io mention respect convic- 
 tion sing spite english text 
 calculate wind sail . 
 principal Miss Eva Turner Mr. William Boland . 
 singer gift , community 
 reckless artistic value , hold precious 
 worthy right fostering . fear , 
 eminent , describe coarse | 
 performance . impression singer | 
 accustomed insensitive audience — audience | 
 count gros moyens . musical | 
 listener pleasure grand culminate 
 outburst tone right place . like | 
 artfully prepare , know effective | 
 . lie success singing 
 Rose Cavalier , - days’-wonder 
 , care music London ? 
 prodigious gift single singer , 
 cultivation fine shade . Miss Eva Turner 
 remarkably gifted young woman . blame 
 musical England generally 
 artist . Mr. Boland , , , feel , achieve 
 Providence reach achieve . 
 brace singe bright , clarion tone , 
 apparently think soft singing worth 
 trouble . fzano nondescript , practically 
 toneless 




 MUSIC WEMBLEY exhibition 


 AB 


 1924 651 


 POT - HUNTING PALACEThe programme include Bach chromatic Fantasia 
 Fugue , Sonatas violin pianoforte Handel 
 Purcell 

 BIRMINGHAM.—To welcome Mr. Adrian C , Boult 
 appointment director music conductor City 
 Birmingham Orchestra , reception 
 Lord Mayor , Alderman T. O. Williams , June 4 . 
 occasion Mr. Boult address gathering represen- 
 tative citizen , outline scheme season . 
 symphony concert Tuesdays , - 
 Sunday Saturday concert , series Saturday 
 afternoon concert child . modern work 
 include symphony programme . 
 half Sunday programme devote 
 composer , end expression nationality 
 music . work promise performance 
 Holst Planets , Arthur Bliss Colour Symphony , John 
 Ireland Symphonic Rhapsody , work Bax . 
 visit conductor season Eugéne Goossens , 
 Sir Landon Ronald , Bruno Walter.——lIn October , 
 exchange visit Mr. Joseph Lewis 
 conductor Brahms Society Vienna . Mr. 
 Lewis conduct Vienna Society , foreign 
 musician conduct Wolverhampton Musical Society . 
 annual orchestral concert Midland Institute 
 Music June 4 . solo work out- 
 stand item performance Dvorak Cello Concerto 
 Miss Mabel Whymark . orchestra assist 
 professional player , Prof. Granville Bantock 
 conducted.——At sonata recital June 2 , Miss Marjorie 
 Chapman play Liszt B minor Sonata . Beethoven 
 Waldstein Miss Alice Clayton , Miss 
 Lilian Niblet play Mozart sonata D , 
 Miss Winifred Lowe Miss Winifred Morris sing song 
 Vaughan Thomas Debussy 

 BRIDGWATER.—Mrs . T. J. Sully , local pianist 
 great worker music district , recital 
 Miss Dorothy Silk , 16 , play Tausig 
 arrangement Bach Toccata Fugue d minor , 
 Beethoven variation original Theme F. 
 Miss Silk sing Bach aria , Schubert , song 
 Murray Davey ( Zpitaph ) , Maurice Besly ( Zéstening ) , 
 Peter Warlock ( /%ggesnie ) , Purcell , Robert Jones 

 BRISTOL.—The University Male Choir sing Grieg 
 Landerkennung , Agincourt Song , Dunhill Pilgrim 
 Song , Terry Sea Chanties , Stanford Songs 
 Fleet , Negro Spirituals , Colston Hall June 5 , 
 String Orchestra play Holst St. Pauls Suite 
 Grainger Hande/ Strand 

 DOLGELLEY.—The Grammar School select 
 Sir Walford Davies experiment foster 
 instrumental music , co - operation headmaster , 
 Mr. J. Griffith , Miss Griffith . 23 school 
 orchestra member play Haydn Symphony G , 
 raise fund visit Wembley , 
 invite school concert . choir sing 
 - song 

 EXETER.—Under auspex Chamber Music 
 Club , Mr. George Parker ( vocalist ) Miss Thelma Davies 
 ( pianoforte ) recital 21 . thesong include 
 Dr. Ernest Bullock ( pianoforte ) , 
 Bairstow , Stanford , Shaw , Geoffrey Gwyther , 
 Wolf , Vaughan Williams . member ’ meeting 
 Club , 28 , Beethoven Septet string wind 
 instrument play , - song Stanford 
 ( Peaceful Western Wind ) Roberton ( Shepherdess ) 
 sung.——On June i0 band H.M. Coldstream 
 Guards play suite e flat Holst , Suite , 
 season , Glazounov , number Ansell 
 Shoe , conduct Lieut . R. G. Evans 

 LIVERPOOL.—The local Association Schoolmasters hold 
 second annual Festival St. George HallonJune4 . 
 choir consist entirely boy , number , 
 draw elementary school , old english 
 composition modern piece . Mr. O. R. Owen 
 conduct 

 MUSICAL TIMES — Juty 1 1924 

 Oxrorp.—On Sunday Eights Week unaccom- 
 panie music Holst Vaughan Williams sing 
 cloister Magdalen . Flizabethan Singers sing 
 Christ Church follow day , Mrs. Gordon 
 Woodhouse play harpsichord music . Exeter College 
 Magi String Quartet play Dvorak Tchaikovsky , 
 choir sing - song . Holst Cloud Messenger 
 sing Keble Choir , orchestra play 
 Hamilton Harty arrangement Handel Water- 
 Music Vaughan Williams Wasfs Overture . 
 — — 31 Eglesfield Musical Society bring 
 Eights Week musical programme close 
 Queen Coliege . College Choir sing Shenandoah , 
 Buck Zhe Blackbird ( boy ) , Holst 
 bring good aie.——on June 4 Miss Dorothy 
 Moulton Lieder recital , assist Miss Margaret 
 Deneke pianoforte , aid Endowment Fund 
 Lady Margaret Hall.——On June 12 Oxford 
 Bach Choir join Orchestral Society celebrate 
 centenary Beethoven Choral Symphony Mass 
 D. , Ayrze , Credo , Agnus Dei 
 perform , follow Symphony , 
 solo english Singers 
 ( Mr. Archibald Wilson replace Mr. Steuart Wilson ) , 
 Sir Hugh Allen conduct 

 SEATON.—On June 4 Choral Society , number 
 eighty voice , assist string orchestra , perform 
 Hiawatha Wedding- Feast , conduct Mr. W. C. Walton 




 british MUSIC BELGRADE 


 modern setting SHAKESPEARE 


 IRELAND 


 PARIS 


 LOUIS AUBERT ' LA FORET BLEUE 


 1924 653 


 TORONTOInteresting programme continue provide 
 New Symphony Orchestra . seventeenth , eighteenth , 
 nineteenth , twentieth Twilight Concerts draw 
 good audience hear Dr , Ernest MacMillan impressive 
 Concert Overture , conduct composer , von Kunits 
 scholarly inspired Violin Concerto E minor , play 
 composer , Schumann C major Symphony , 
 Prelude Love Death 77istan [ solda , Ruy Blas , 
 movement Schubert seventh Symphony , Prelude 
 introduction Act 3 Lohengrin , Henry V//1 . 
 Dances , Casse - Noisette Suite , blue Danube Waltz , 
 Aida Rose soloist ' mighty Kings ' ( /udas 
 Maccabeus ) , Norah Drewett Chopin F minor 
 Concerto 

 permanent string organization , 
 Hart House Quartet ( University Syndicate 
 emanate ) , include Geza de Kresz , 
 H. Adaskin , M. Blackstone , Boris Hambourg . 
 programme ( invitation ) splendidly receive . 
 comprise Haydn D minor , Op . 76 , . 2 , 
 Beethoven f minor , Op . 95 , e flat , op . 74 ( Adagio 
 ) . great thing expect promising 
 start 

 Toronto Conservatory Orchestra , Frank 
 Blachford , initial performance work Elgar , 
 Holst , Walford Davies , Grainger , soloist 
 Betty Marlatt Scott Duncan . 
 promising young pianist , career keenly 
 watch . large audience 




 H. C. F 


 VIENNA 


 operatic event 


 BRUCKNER PREMIERE654 

 second movement ( A4//egro Andante ) warm finger minute 
 unknown . chronologically work come | gas - jet ! leave school act organist 
 Bruckner ( 1865 ) second ( 1871 ) symphony . church , good deal recital work . 
 acquaint Best , year 
 unique performance BEETHOVEN ' ninth ' hardly week attend St , 
 George Hall recital . real appreciation 
 great player write Statham appendix 
 book refer . soon come 
 London , thirty year age , begin series 
 organ recital Albert Hall Sunday afternoon 
 , June , July , continue 
 year , recital voluntary ; count 
 " reward enjoyment . ' 
 public announcement—‘I desire 

 centenary day Beethoven ninth 
 Symphony produce — 7 , 1824 — com- 
 memorate notable performance Konzerthaus . 
 Paul von Klenau , danish conductor 
 season débiit London , unique 
 experience hear Symphony original form . 
 scoring identical Beethoven original 
 manuscript , alteration addition Wagner 
 Mahler eradicate . original ¢emfz - . ) \ 
 restore , result unusually slow paper ... commence Sunday 
 pace , particularly second movement . , audience , 
 course , matter conjecture Beethoven | end Sunday July audience 
 demand considerably fast ¢emfi | thousand thousand , _ 
 foreseen technical perfection possibility modern | year unpaid organist St. Jude S , W hitechapel — 
 wind instrument . rate , performance Canon Barnett sChurch . — — editor Zhe Builder 
 highly interesting experiment , great credit } - year , wes near end life 
 interpretative power Paul von Klenau . rest | prolific writer variety subject , chiefly 
 programme identical 1824 , include | 
 apart Ninth , overture Die MWethe des Hauses 
 Kyrie , Credo , Agnus Dei JA/7ssa 
 Solemnis . event commemorate 
 unveiling memorial tablet house 
 Ungargasse ninth complete 
 winter 1823 - 24 

 international CHAMBER MUSIC 




 655uestion general musical interest . 
 state simply briefly , send , 
 write separate slip . undertake 
 reply post 

 q.—(1 ) information Beethoven 
 scottish Dances ? ( 2 ) meaning ' Storm ' 
 apply Liszt hungarian March ? — J. J. B 

 A.—(t ) Zcossaises pianoforte , 
 military band — posthumous . Beethoven arrange 
 - Scotch song voice chorus , 
 pianoforte , violin , violoncello . ( 2 ) Liszt compose 
 piece Ungarischer Sturm - Marsch ( hungarian Storm- 
 March ) . way word ' Storm ' music 
 weather . Liszt use term 
 military sense — storm attack . piece battle 
 marche 

 Q.—Which correct edition Bach ' 48 ' ? 
 Hallé , Kohler edition . Prelude 
 . 26 Hallé mark open phrase s¢accafo , 
 Kohler mark /gato . right ? — 
 A.R.C.M , student 

 R. G.—(1 ) analysis work . 
 ( 2 ) fact use pedal indicate 
 guide . piece Mendelssohn F minor 
 Prelude sound poor . scope 
 pedal practically pianoforte music , 
 early . simple , early , polyphonic 
 music , great need discretion — 
 word taste 

 G. B.—Mason Zouch Technique ( Schirmer : 
 Winthrop Rogers ) ; Hanon Piantste Virtuoso , 
 german edition Beethoven Sonatas 
 Novello 

 C. E. D.—In ' gave thee life bade thee feed , ' 
 bade ' pronounce ' bad 

 G. B. S.—In bar 27 prelude g major book ii . 
 ' 48 , ' play e d sharp_c sharp d sharp turn 

 J. L. V. H.—We play Beethoven Waltzes 
 pace vary ¢ { = 104 g = 138 

 LAVENGRO.—For information copyright 
 Tennyson poem inquire Messrs. Macmillan 




 special notice 


 1924 


 content 


 dure month . 


 YOVELLO & CO . , limited 


 PAGE 


 GEORGE 


 GEORGE RATHBONE 


 ONIC SOL - FA publication 


 publish 


 H. W. GRAY CO . , NEW YORK 


 independence , flexibility , strength finger , 


 MUS SICAL time 


 charge advertisement 


 A. B 


 ORK 


 JRSES 


 TRETCH , 


 INGERS 


 LONDON 


 compose 


 JOHN E. WEST 


 extra supplement 


 672 


 933 . 


 ENGLAND 


 1923 


 NOVELLO 


 OCTAVO edition 


 anthem 


 ETERNAL GOD thy REFUGE 


 anthem festival general use 


 compose 


 S. J 


 c55 


 Q — — _ & = - 


 2 < J. 


 ETERNAL GOD thy REFUGE 


 — — — 7 co 


 SES EE — e — eee _ ee — — — — _ — # 9 


 67 c8 


 extra supplement . 


 ETERNAL GOD thy REFUGE 


 eternal GOD thy REFUGE 


 SS ? SSS SS se eee esse 


 eternal GOD thy REFUGE 


 ti , 


 — = SS | = 


 eternal GOD thy REFUGE 


 eeee 


 eternal GOD thy REFUGE 


 eternal GOD thy REFUGE 


 7d - 


 eternal GOD thy REFUGE 


 ( 11 


 NOVELLO 


 OCTAVO edition 


 


 1016 


 827 . 


 745 . 


 797 . 


 410 . 


 45 . 


 151 . 


 846 


 anthem 


 RRERERREL SE 


 BRERRERERSESEEREKRERRRERR RR ERRAR ERE SERERRER