


 MUSICAL TIMES 


 SINGING - CLASS CIRCULAR . 


 PUBLISHED MONTH 


 ROYAL ACADEMY MUSIC , 


 TENTERDEN STREET , W 


 ROYAL COLLEGE MUSIC 


 PRINCE CONSORT ROAD , SOUTH KENSINGTON , S.W. 


 GUILDHALL SCHOOL MUSIC . 


 ROYAL COLLEGE ORGANISTS 


 ROYAL 


 MANCHESTER COLLEGE MUSIC 


 UNIVERSITY DURHAM . 


 , 1903 


 ASSOCIATED BOARD 


 


 ROYAL ACADEMY MUSIC ROYAL COLLEGE 


 MUSIC LOCAL EXAMINATIONS MUSIC 


 BIRMINGHAM MIDLAND INSTITUTE 


 SCHOOL MUSIC 


 SESSION 1902 - 03 . 


 - MANUAL ORGAN 


 SALE . 


 BUILT YEARS 


 TUBULAR PNEUMATIC ACTION . 


 SUIT * LARGE CHURCH HALL 


 SPFCIFICATION 


 VICTORIA COLLEGE MUSIC , 


 LONDON . 


 BOARD EXAMINATION . 


 EDUCATIONAL DEPARTMENT . 


 POSTAL . CORRESPONDENCE LESSONS 


 ( THEORETICAL 


 GUILD CHURCH MUSICIANS 


 NATIONAL CONSERVATOIRE 


 174 , WARDOUR STREET , W 


 APOLLO PIANO PLAYER 


 POPE APOLLO 


 HUGO GORLITZ 


 KUBELIK SEASON , 1903 . 


 WILHELM BACKHAUS 


 CHAPPELL GRAND PIANOFORTE . 


 KUBELIK WILHELM BACKHAUS 


 MARTHA CUNNINGHAM ALICE HOLLANDER 


 AMSTERDAM ORCHESTRA 


 KUBELIK AUTUMN TOUR 


 RICHARD WAGNER FESTIVAL PLAYS , 


 PRINCE REGENTEN THEATRE , MUNICH . 


 RICHARD STRAUSS FESTIVAL 


 JOHN HARRISON SUCCESS 


 MADAME AMY SHERWIN 


 PROFESSIONAL NOTICES . 


 MISS KATE GREGORY 


 MR . MRS . WALLIS A. WALLIS 


 STROH VIOLIN SOLOIST . 


 FRANCIS G. CONSTANTINE 


 MISS FLORENCE BOWNESS 


 SOPRANO ) . 


 CHANGE ADDRESS 


 MISS AMY SARGENT 


 A.R.A.M. ( SOPRANO ) , 


 MISS SYDNEY BUSHNELL 


 MR . FRANCIS GLYNN 


 TENOR ) , MR . HENRY PLEVY 

 Beethoven Festival , Pine s S Hall Choral Crystal Palace 
 Concerts . ) 
 Solo Tenor , Christ Church , Lancaster Gate 

 Banpury PHILHARMONIC SocieTy.—t HiawaTua . ’’ — ‘ ' Mr. Henry 
 Plevy hasan excellent voice , good compass style , gave 
 ‘ Onaway ! awake , ’ greatest acceptance , singing 
 characterized feeling expressiveness . 
 admirable effort ... . numbers delivered , 
 high notes rang w ell ‘ black - robe chief , ’ 
 ably sung . ’’"—Guardian 




 MISS MIRIAM EDWARDS 


 A.R.C.M. ( SOPRANO 


 W ILLIAM SHAKESPEARE 


 MISS LILLIE WORMALD 


 , 


 LIVERPOOL PHILHARMONIC SOCIETY . 


 BIRMINGHAM CHAMBER CONCERT . 


 HUDDERSFIELD SUBSCRIPTION CONCERTS . 


 ELIJAH , ” FALKIRK . 


 436 


 MISS MAUD SANTLEY 


 CONTRALTO ) 


 MR . JOS . REED 


 PRINCIPAL TENOR ) , 


 MR . GWILYM RICHARDS 


 


 MR . JOHN BROWNING 


 BARITONE ) , 


 MR . ARTHUR WALENN 


 BARITONE ) 


 MK . SAMUEL FIELDEN 


 BASSO - CANTANTE 


 MR . JAMES COLEMAN 


 BASS ) 


 CHANGE ADDRESS , 


 MR . MONTAGUE BORWELL 


 BARITONE ) . 


 


 MISS WINIFRED MARWOOD 


 MISS 


 MARGUERITE SWALE 


 VOICE PRODUCTION SINGING 


 03 


 MR . ROBERT RADFORD 


 BASSO ) 


 8 , HOLMDALE ROAD , WEST HAMPSTEAD , N.W 


 MR . WHITNEY TEW 


 60 , JERMYN STREET , ST . JAMES , S.W 


 MR . WHITNEY TEW 


 ACCEPT 


 LONDON TRAINING SCHOOL 


 CHORISTERS , 


 POLYTECHNIC , 309 , REGENT ST . , W 


 MR . DUTTON SOLO BOYS 


 MR . TANN SOLO BOYS 


 


 LONDON WIND OQOUINTETTE 


 AUTUMN TOUR , 1903 


 LONDON CONCERT & CHOIR AGENCY 


 EVISION MUSICAL COMPOSITIONS 


 438 


 A.R.C.M. , 1897 - 1903 , SIXTEEN SUC- 


 R. HERBERT C. MORRIS , F.R.C.O. , L.R.A.M. , 


 COLLEGE CHAPEL.—CHORAL 


 ES 


 RI 


 £ 20 


 439 


 HOIR EXCHANGE.—CHURCH POSITIONS 


 35 VOLUMES ANTIQUARIAN SOCIETY 


 NOVELLO 


 EDITED 


 RECENT NUMBERSs . d 
 41 . Examplesin Strict Counterpoint . PartI. GordonSaunders 3 0 
 4IA . . . II . Gordon Saunders 3 0 
 42 . Summary Musical History .. C.H.H. Parry 2 o 
 43 . Musical Gestures ... pte ate ... J. F. Bridge 2 0 
 434 . Rudiments Rhyme ae ee soe F. Bridge 0 9 
 44 . Basses Melodies aa Ralph Dunstan 2 6 
 45 . Steps Pianoforte aie ... Francesco Berger 2 6 
 46 . Dictionary Pianists Composers Pianoforte 
 E. Pauer 2 0 
 47 . Organ Pedal Technique . I. B. W. Horner 2 0 
 47A. Organ Pedal Technique . II . B. W. Horner 2 o 
 48 . Trios Albrechtsberger .. A.W. Marchant 1 6 
 49 . - Studies ( Notations ) J.E.Vernham 1 6 
 50 . Choral Society Vocalisation ss ae « - J.Stainer 2 o 
 50a . . Exercises Adapted Arranged 
 Female Voices ae ei .. A.W. Marchant 1 6 
 51 . - Solfeggi ... ae James Higgs 1 0 
 52 . History Pianoforte ... A.J. Hipkins 2 6 
 53 . Scales Arpeggios Franklin Taylor 2 o 
 54 . Sonata Form ... te W.H.Hadow 2 6 
 55 . Dictionary Violin Makers aay .. C.Stainer 2 6 
 56 . Analysis Bach 48 Preludes Fugues ( cr , 
 Parts , 1s . ) F. Iliffe rt 

 57 . 350 Questions Form Tonality Beethoven 
 Pianoforte Sonatas ( Appendix ‘ Analysis Form " ’ ) 
 H. A. Harding 0 6 
 58 . Steps Harmonisation Melodies 
 .E.Vernham 1 
 Edward Watson 
 F. E. Gladstone 
 ; . ay Ses Berthold Tours 2 o 
 Published paper boards 

 au 
 ao 




 440 


 MICHAELMAS TERM BEGINS SEPTEMBER 25 


 SCHOOL PIANOFORTE TECHNIQUE , 


 HOLDE SIRENEN 


 ZU EINER FEIERLICHEN MUSIK ) 


 ODE 


 VON 


 MILTON 


 FUR CHOR UND ORCHESTER MUSIK GESETZT 


 VON 


 C. HUBERT H. PARRYTHIRD EDITION , REVISED 

 BEETHOVEN 

 




 NING SYS IPHONIES 


 GEORGE GROVE , CBPRICE , CLOTH , GILT , SHILLINGS 

 T recognise , smallest hesitation , 
 important valuable recent contributions musical litera- 
 ture . best informed professional musicians learn 
 great deal master - works Beethoven Sir George 
 Grove , wide reading acute perceptiveness enabled 
 marshal astonishing array facts , intimate 
 acquaintance spirit master qualified throw 
 light pages , , obscure . 
 satisfied remarks , earnestly recommending 
 recognise Beethoven greatness shown immortal 
 Symphonies obtain Sir George Grove volume , walk 
 luminous paths ready conduct trust 
 guidance . ’'"—Daily Telegraph 

 Limited 




 NOVELLO COMPANY 


 LIMITED , 


 NEW SHORT OVERSTRUNG GRAND 


 105 GUINEAS 


 MULTUM PARVO 


 33 , GREAT PULTENEY STREET , LONDON 


 LONDON MUSIC SCHOOL 


 ( LONDON ORGAN SCHOOL ) . 


 VIOLA 


 BERTHOLD TOURS 


 BOSWORTH EDITION . 


 NEW VALUABLE MATERIAL 


 VIOLIN STUDENTS . 


 EMIL KROSS 


 ALBUM STUDIES . 


 SOLO VIOLIN . 


 VIOLINS . 


 BOSWORTH CO.,5 , PRINCES ST . , OXFORD ST . , W 


 IL 


 \TEUR 


 


 441 


 MUSICAL TIMES 


 SINGING - CLASS CIRCULAR 


 JULY 1 , 1903 


 BERLIOZ ENGLAND . 


 CENTENARY RETROSPECT 


 442 


 BERTHE STRITCH 


 P ( | ROBERT COOPER 


 \ YN 


 RES 


 ( L. H. BERLIOZ 


 H. C. SMITHSON 


 A. P. INGLIS 


 MUSICAL TI 


 HOUSE 


 CUES 


 CTOR BERLIOZ BORN 


 444the following 

 orchestra heard great advantage 
 Beethoven Overture ‘ Leonora , ’ , wherefore 
 discover , preceded Donizetti opera , 
 M. Berlioz , deeply versed scores Beethoven , 
 directing wonderful animation 

 new conductor , M. Hector Berlioz , established 
 Monday night continental fame 
 greatest living chefs d'orchestre . highly efficient 
 artistic manner ruled mass 
 instrumentalists baton deserving ofall 
 praise conducting marked great 
 decision energy , exhibited spirit 
 animation proved true enthusiast 
 art . hardly possible M. Jullien 
 selected able competent chef 
 M. Hector Berlioz 

 reference ot course England 

 essentially refined sympathetic character : 
 good musician , face expressive , 
 acts national vigour Irish- 
 man . appearance orchestra 
 house gave cordial reception . begin 
 , played lovely ‘ Leonora ’ Overture ( . 1 ) 
 Beethoven superbly 

 1 going begin rehearsing symphonies 
 weeks advance , soon orchestral parts 
 score ‘ Harold ’ reach 




 .. " — V~\ < FS GP FS 


 BERLIOZ CONDUCTING CONCERT PHILHARMONIC SOCIETY , PARIS . 


 CARICATURE GUSTAVE DORE , DRAWN AGE 17 . 


 446 


 1 


 MISS ... SMITHSON , 


 MADAME BERLIOZ , 


 448CONCERT HECTOR BERLIOZ 

 production ‘ Fidelio ’ England 
 listened excitement 
 enthusiasm compositions M. 
 Berlioz , performed interesting concert 
 Monday Drury Lane . discovery new 
 pen art , exercised highest 
 departments music , grave 
 intention Beethoven Gluck , lofty 
 independent walk realising effects delight 
 imagination warm sympathies 
 hearer , slight event . cordially 
 acknowledge powerful impression 
 hearing compositions M. Berlioz , 
 went mistrusting 
 infidel audience . Detraction false 
 criticism professional whispers newspaper 
 paragraphs predisposed expect critical 
 penance occasion ; , coupled 
 somewhat pardonable unwillingness hastily believe 
 original genius , implements great 
 German masters passed reversion 
 Frenchman , rendered anticipative 
 pleasure . Surprise gratification complete , 
 prejudices dispersed 
 beautiful , original poetical effects 
 music ; Berlioz 
 Beethoven — maintain activity 
 attention hours frequency 
 original interesting conceptions , 
 worthy follower master , poet - musician 
 common stamp . left house 
 earnest desire hear music , 
 soon possible . . . ( Atlas , February 12 , 1848 

 continuation letter March 15 , 
 1848 — interrupted Atlas extract — furnishes 
 iutey alia Berlioz opinion 
 Philharmonic Society 




 1848 


 F. G. E 


 APOSTLES 


 450 


 CHAPTER 


 45 pride youth , intentionally tries forget 
 generation , remembers 
 sake accomplishment . looks forward ; 
 held trammels past . 
 , mysterious way , past , 
 angels ’ wings — wings possibly beating unto 
 exhaustion — spreads influence , 
 time restrained hushed . 
 merely leash . , word , 
 desire complete chapter ; 
 youthful views past naturally 
 influence desire future . , slowly 
 arising things gone , 
 begins note wonderful dream , dream 
 unthought , undesired , 
 certain appearance , rising 
 brain . pulses life quickened , 
 desire inflamed , dream , understands , 
 realized action . chapter , far 
 new artist concerned , completed ; 
 new chapter commence . Let 
 thought merely incidental 
 occurrence , fanciful linking generation 
 generation . history music teaches 
 succession family 
 family . theory tested truth 
 point view 

 , single instance , career 
 Beethoven . destined complete 
 symphonic chapter , Mozart 
 destined complete operatic chapter 
 . , carefully gauging matter , 
 find Beethoven hark 
 past begin 
 complete chapter . 
 case link half - link ; 
 new genius , act spreading forth glorious 
 wings future , compelled use 
 flight accomplished dreadful 
 past ; , , future genius completes 
 chapter , arises 
 overlap work start away new 
 dayspring . , , forget 
 advent great genius occasion 
 spreading private school impostors 
 , recognising theory ‘ 
 chapter , ’ ready rise waxen 
 wings Dadalus , sun 
 shine order melt ambitions 
 send flying ruin simplest 
 mundane laws 

 tragedy completion final 
 chapter music rests irrevocable struggle 
 new greatness striving double 
 influence — struggle marked 
 human suffering human pain , 
 human neglect human contempt . 
 ingenious scientific arrangements — 
 , moment , frivolous — magic - lantern 
 effects , find new pictorial 
 subject gradually effaces old , 
 moment 
 struggle passing 
 novel spectator . 
 midway point — 




 VERNON BLACKBURN 


 452 


 DR . WALTHER JOSEPHSON . 


 CONDUCTOR DUISBURG GESANGVEREIN 


 RECENT MUSICAL FESTIVALA charming story told connection 
 late Sophie Schloss ( 1850 Frau Gurau ) , 
 distinguished singers Germany , 
 recently died age eighty - . Lower 
 Rhine Musical Festival 1836 , ‘ St. Paul ’ 
 produced , father Herr Schloss , 
 perfect stranger composer , importuned 
 Mendelssohn hear little daughter sing . said 
 depended entirely ( Mendelssohn ) 
 verdict little girl educated 
 singer . child , aged fourteen , 
 led room composer ‘ St. Paul ’ 
 seated , terribly nervous , colour 
 cheeks rapidly changing red white . 
 Mendelssohn quick perceive state 
 mind . Kindly stroking head little maiden , 
 said tones encouragement : ‘ , 
 sing tome ? ’ dark eyes brightened 
 youthful face smiled replied : ‘ Auf 
 Fliigeln des Gesanges ’ ( ‘ wings song ’ ) . ‘ ! ’ 
 said , ‘ , let flight . ’ 
 seated pianoforte 
 accompanied composition , , 
 encouraged confidence inspired , 
 poured forth lovely tones rich contralto 
 voice , filling room beauty . 
 Mendelssohn withdrew hands instrument 
 said : ‘ excellent ! 
 golden voice , positively great 
 singer . ’ Sophie soon entered Paris 
 Conservatoire , favourite pupil 
 Bordogni , studying ardent zeal , fired 
 ambition ‘ soon able sing 
 tolerably good ’ — kind stranger- 
 composer end life 
 best friends 

 draft programme Birmingham Musical 
 Festival ( held October 13 , 14 , 15 16 ) 
 issued . Dr. Hans Richter retains post 
 conductor , Mr. R. H. Wilson , Hallé 
 Choir , Manchester , appearance 
 Birmingham chorus - master Festival . 
 scheme include ‘ Elijah ’ ( Mendelssohn ) ; 
 ‘ Messiah ’ ( Handel ) ; Mass B minor ( Bach ) ; 
 Psalm xiii . ( Liszt ) ; Te Deum ( Bruckner ) , per- 
 formance England ; ‘ Voyage Maeldune ’ 
 ( Stanford ) ; Symphonies Mozart , Beethoven , 
 Berlioz , ‘ Apostles ’ ( Elgar ) , composed 
 expressly Festival 

 ng 




 1 OM 


 PONTE 


 454 


 FASCINATING BIOGRAPHYIt better ’ 
 impression receives reading delightful 
 ‘ Life ’ ‘ G’—an impression deepened 
 page perused , confirmed 
 book regretfully , 
 taken read . Mr. Graves 
 told life - story Sir George Grove 
 consummate masterfulness , manner 
 revivify remarkable personality 

 wonderful career ! Engineer — 
 working pattern fitting shops Glasgow 
 common mechanic , building lighthouses , making 
 railways ; Secretary Society Arts 
 Crystal Palace ; Biblical student , profound 
 enthusiastic ; Founder Palestine Exploration 
 Fund ; Programme - annotator ; Editor Macmillan 
 Magazine frequent contributor periodical 
 press ; Director Royal College Music ; 
 , means , Editor 
 ‘ Dictionary Music Musicians , ’ familiarly 
 known ‘ Grove . ’ varied pursuits 
 added authorship volume ‘ Beethoven 
 Symphonies ’ Geography 
 Primer ; interest Chinese porcelain , 
 hobbies . Versatile degree , life , 
 long record hard work highly charged 
 industrious endeavour , worthy 
 emulation 

 altogether surprised learn 
 child lively times exceedingly mis- 
 chievous . early instance - bubbling 
 humour recorded act boyish mischief 
 al fresco lecture school completely 
 demoralized Master George ‘ stealthy application 
 burning - glass trousers stooping 
 schoolmate ’ ! Music soon entered life . 
 periodical visits Grove family — seventy 
 years ago resided Wandsworth Road Railway 
 Station stands — concerts Sacred 
 Harmonic Society furnish pleasant picture 
 youthful enjoyment . quote Mr. Graves 
 narrative 

 notice enumeration 
 inhabitants world ( Gen. iv . 20 , 21 , 22 ) 
 divided great sections — herdsmen , 
 musicians , engineers ? struck 
 interesting observed 

 Turning musical interests Sir George 
 Grove varied career , surprising 
 learn heard Beethoven Choral 
 Symphony ( Berlioz , 1852 ) ‘ 
 little . began official connection 
 Crystal Palace musical instincts 
 began blossom bring forth fruit 
 abundantly valuable analytical programmes 
 worthily associated . Beethoven 
 references book interesting . 
 instance , time thought compiling 
 ‘ Beethoven Dictionary . ’ letter : ‘ 
 terribly impatient begin 
 second edition article Beethoven 
 Dictionary separate volume . look forward 
 greatly . portraits , views 
 spots , houses , etc . , facsimiles writing music . 
 degrees , , 
 Mendelssohn Schubert . ’ Yes ! Beethoven , 
 Mendelssohn , Schubert triumvirate , 
 Schubert predominant partner ; wonder 
 amused pleased fitness 
 things walking streets City 
 espied collocation ‘ Shoobert Grove , wine 
 bottlers . ’ ‘ horrible bore think , ’ 
 wrote innumerable postcards , ‘ 
 Schubert existence 

 pleasant reminiscences musicians . 
 Costa . ‘ Costa friend , Captain 
 Lyon — old Queen messenger lived 
 — broken leg , occasion asked 
 getting better . ‘ Oh , yes , ” said Costa , 
 “ walk crotchets . ” ‘ rehearsal 
 “ Lohengrin ” Costa said : “ Bring man 
 goose . ” ’ Costa Brahms great step , 
 stories concerning equally 
 entertaining . told Grove 
 Dr. Joachim 




 456 


 SIR ALEXANDER MACKENZIE 


 CANADIAN TOUR 


 LETTER III . * 


 4 ) ¢ ) 4 ) 42 ° 54 4 ) 4 


 CYCLE MUSICAL FESTIVALS 


 ESTIVALS DOMINION CANADA . 


 457 


 9 74 


 A. C. MACKENZIE 


 PRESENTATION DR . MANNS 


 ALFRED JAMES HIPKINS . 


 PROFESSOR NIECKS MUSICAL 


 ASSOCIATION 


 NOTES ANGLICAN POINTED PSALTERS 


 WILLIAM FARMAN 


 


 463 


 GLASGOW CATHEDRAL ORGAN ORGANIST 


 GLASGOW CATHEDRAL 


 464 


 ACCESSORIES . 


 3 7 ” ” 5 


 HERBERT WALTON . 


 ORGANIST GLASGOW CATHEDRAL 


 MR 


 HARVEST ANTHEM 


 EARTH LORD 


 ESS 


 11 | 


 45 


 OC 


 E | C2 


 F ! N_.2.- 


 SS 


 SSS 


 EARTH LORDS 


 SS 


 28 


 FNC : — — — 


 | ) Z FF 


 | NS 


 73 


 INTERESTING CHANT - BOOK 


 MALE - VOICE CHANT - BOOK 


 VILLAGE ACHIEVEMENT 


 LONDON GREGORIAN CHORAL ASSOCIATION 


 NONCONFORMIST CHOIR UNION 


 ORGAN RECITALS 


 ORGANIST CHOIRMASTER APPOINTMENTS 


 DA 


 HANDEL FESTIVALTHE RICHARD STRAUSS FESTIVAL 

 little doubt Richard Strauss 
 Festival held St. James Hall , June 3—9 , 
 interesting events London musical season . 
 reckoned 
 enjoyable depended hearer degree 
 receptivity . Strauss music 
 runs counter preconceptions , slightest 
 knowledge musical history suffices convince 
 valid reason condemning composer . 
 , reticence London 
 critics written Strauss suggests 
 wholesome dread imitating predecessors 
 ridiculous time blind denuncia- 
 tion Wagner , earlier generation 
 declared Beethoven influences music 
 time pernicious . think 
 makes careful , course 
 prevent critic foregoing criticism 

 Festival little opportunity 
 judging work Richard Strauss entirety . 
 operas known , Wagner chief 
 works till 1882 , merely medium 
 concert performances extracts ; differs 
 Wagner typical works intended 
 primarily concert - room — Symphonic 
 Poems , , save couple movements 
 early ‘ Aus Italien , ’ given Festival . 
 said material exists 
 forming comprehensive judgment 
 composer work , allowed 
 cases single hearing means sufficient 
 forming opinion music complexity 
 elaboration exceeds gone . 
 endeavouring record s impressions 
 begia making standpoint clear . thing 
 time clearly convinced , Strauss 
 possesses genius ; unsurpassed tech- 
 nique , ideas original beautiful , 
 ‘ beautiful ’ generally accepted sense 
 sensually pleasing , modern sense 
 expressing character . case , approach 

 work different mood 
 regard efforts fluent utterer things worth 
 saying , - meaning stammerer things 
 reach 

 witty compilers bogus Encyclopedia intro- 
 duced skit suggestive cross - reference : 
 ‘ Wagner , late Richard : Strauss , Richard , ’ 
 doubt younger composer , 
 thematic development , glowing orchestral colouring , 
 passionate climaxes , owe Wagner ; 
 incline think art , obviously , 
 essentially akin Beethoven , owes little 
 Bach . reminded Beethoven 
 determination characteristic , expense 
 beautiful , indulge strenuous 
 insistent discords movement ‘ Eroica , ’ 
 premature return subject 
 Sir George Grove loved , humorously said 
 ‘ wrong Stealing lying ’ ; , 
 unmitigated cacophony precedes final move- 
 ment Choral Symphony . , , 
 like shadows picture , proper 
 relative place scheme chiaroscuro , 
 afford precedent discords 
 Strauss indulges , question degree remains 
 considered , determine 
 ‘ shadows ’ bear right artistic relation 
 context 

 point Strauss gone limits 
 laid Beethoven famous axiom music 
 expression emotions 
 painting ; remembered 
 Beethoven whimsically transgressed rule 
 work laid , Strauss , 
 diverged realism , generally 
 excuse fantastic subject , admitted 
 legitimate place art grotesque . 
 course Liszt , influence generation 
 probably turn greater hitherto 
 generally allowed , immediate artistic ancestor 
 Strauss , need hardly insist point 
 evident casual hearer , 
 Bach influence , felt licence 
 Strauss allows counterpoint , 
 carrying melodic idea logical 
 conclusion regarded far importance 
 jarring discords produced course . 
 matter fact , think mistake 
 discords . discords generation 
 concords , hardly safe 
 harmonic combination wrong sounds 
 strange unaccustomed ears . 
 greater weakness composer inclination 
 details main lines music 
 neglected , sort pre - Raphaelitism music , 
 like prototype painting , admires dexterity 
 feeling gain overbalanced corres- 
 ponding loss , greater 
 parts 

 Let turn actual compositions , taking 
 chronological order . ‘ Aus 
 Italien ’ ( Op . 16 ) , broken movements , 
 pattern classical symphony . 
 movements played , , slow move- 
 ment , ‘ Sorrento , ’ shows sense delicate orchestral 
 colour fine way Strauss 
 . advance ‘ Don Juan ’ 
 ( Op . 20 ) , work carries conviction . 
 glows colour passion , continuous broad 
 lines , musical . ‘ Macbeth ’ ( Op . 23 ) 
 superficially attractive , profound study 
 character , rugged barbaric , going 
 hitherto recognised bounds art . power 
 tremendous , , matter detail , distinct 
 flavour bars Choral Symphony 
 opening . ‘ Tod und Verklarung ’ ( Op . 24 ) 
 truly ‘ musical , ’ especially noble coda 
 work culminates , freakish ‘ Till 
 Eulenspiegel ’ ( Op . 28 ) equally happy musical 
 grotesque , touches burlesque 
 obscure glimpses real beauty . 




 HERBERT THOMPSON 


 DREAM GERONTIUS LONDON 


 DUISBURG MUSICAL FESTIVAL . 


 ( SPECIAL CORRESPONDENTevidences genuineness satisfaction produced 
 forthcoming festive gathering 
 concert . Sir Hubert centre attraction , 
 counted number times wrote 
 album festival book , busy 
 time . add banquet composer 
 replied brief heart - felt speech ( partly German ) 
 answer toast proposed honour 
 Dr. Josephson , toast received 
 threefold Hoch , , remarkable , 
 followed enthusiastic ‘ Hip , Hip , Hip , 
 Hurrah ! ’ true English style 

 attention Sir Hubert audience 
 forget appreciate applaud Strauss . Later 
 programme songs , orchestral colouring , 
 admirably sung Professor Messchaert . 
 , ‘ Notturno , ’ declamatory vocal , 
 orchestra weird colouring intensifying mystic 
 words ; second , ‘ Das Thal , ’ beautiful song , 
 Schubert - like character . Signor Busoni 
 pianist evening , performances 
 Liszt Etude , exceedingly clever Bach trans- 
 criptions , Chopin flat Polonaise achieved 
 brilliant - deserved success . brave 
 effort decline encore , finally , cause 
 delay , yielded . programme included 
 Beethoven ‘ Choral Fantasia , Herr Richard 
 Strauss direction , concluded Vorspiel 
 ‘ Die Meistersinger ’ Dr. Josephson . ended 
 truly Gargantuan musical feast , greater 
 audience remaining note . Herren 
 Emil Streithof president , Landrichter Dr. Weber , vice- 
 president , Gerhard Schenck , Eduard Miller , Dr. 
 Josephson , officials connected 
 Festival kind courteous , ready 
 information assistance : tried fact 
 feel home 

 portrait Festival conductor , Dr. Walther 
 Josephson , biographical particulars 
 concerning , found p. 452 

 PHILHARMONIC SOCIETY 

 memorable feature Philharmonic 
 Concert Queen Hall 28 beautifnl 
 interpretation , direction Dr. - Frederic 
 H. Cowen , Brahms Symphony F ; 
 performances interest , notably 
 production dramatic scena entitled ‘ Ballad 
 Thyra Lee , ’ written Mr. Harold Bolton composed 
 Mr. Reginald Somerville , - act opera ‘ 
 Prentice Pillar ’ mentioned produced 
 ‘ Majesty Theatre ’ September 24 , 1897 . 
 Mr. Somerville music shows dramatic perception 
 merit achieving simple devices . 
 effectively sung Mr. Ffrangcon - Davies 
 applauded . Herr Max Wolfsthal favourable 
 impression promising violin playing Edouard 
 Lalo ‘ Spanish ’ Symphony , greater success 
 achieved Herr Josef Hofmann , heard 
 best Rubinstein D minor Pianoforte Concerto . 
 concert concluded Beethoven ‘ Egmont ’ Overture 

 Distinction given performance 
 11th ult . appearance Russian composer 
 M. Glazounoff , conducted recently - composed 
 Symphony F ( . 7 ) , new orchestral suite 
 ‘ Aus dem Mittelalter ’ ( ‘ Middle Ages ’ ) . 
 Symphony previously played students 
 Royal College Music February 17 , 
 - hearing confirmed impressions opinions 
 recorded columns ( p. 186 ) . great 
 work , excites esteem clever crafts- 
 manship . Suite satisfactory , 
 themes poor . effective numbers 
 , having programme 
 lovers castle storm rages , 
 affords opportunities effective contrasts , 
 number sévénade romantic flowing 
 character . evening opened performance 




 480The students Guildhall School Music gave 
 creditable performance Mozart ‘ Marriage 
 Figaro ’ theatre School 17th ult . 
 opera , carefully prepared , 
 conducted principal , Dr. W. H. Cummings 

 M. Ysaye orchestral concert 16th ult . 
 St. James Hall consisted violin concertos , 
 Bach E , Beethoven Mendelssohn , 
 Belgian virtuoso played superbly 

 Miss Gertrude Lonsdale , best contraltos , 
 - known , gave concert 
 Bechstein Hall 24th ult 




 RECITALS 


 MUSIC AMERICA . 


 ( CORRESPONDENT . ) 


 [ MES 


 PEE . 


 ICAL 


 HH , 


 H. E , KREHBIEL 


 MUSIC BIRMINGHAM . 


 ( CORRESPONDENTMUSIC CAMBRIDGE . 
 ( CORRESPONDENT 

 term slack time musically 
 Cambridge , public concerts given 
 remark . Joachim Quartet appeared 
 4 , performance quartets 
 Mozart , Beethoven Schumann superfluous 
 speak . Onthe 12th ult . University Musical Society gave 
 highly successful performance ‘ Golden Legend . ’ 
 date chosen turned unfortunate , 
 clashed visit Duke Connaught 
 distinguished recipients honorary degrees . 
 attendance satisfactory , 
 presentation work excellent . chorus , 
 larger year , work 
 effect , quality tone maintenance pitch 
 unaccompanied pieces especially commendable . 
 Miss Agnes Nicholls splendid rendering E / sie 
 needs praise time day , special approval 
 given Mr. Frederick Austin fine singing 
 Lucifer . Mr. J. Reed Prince Henry showed great 
 advance , style music different 
 successful hitherto , 
 Mrs. Burrell entirely satisfactory Ursula . Dr. 
 Gray congratulated result labours 

 Mention dissolution 
 Dr. Mann choir , institution 
 years existence distinguished 
 work . ‘ singing great excellence , 
 expected chorus - master 
 Dr. Mann . interesting works 
 produced Sir Hubert Parry ‘ Judith ’ 
 ‘ De Profundis , ’ Sir Charles Stanford Requiem 
 Te Deum , Choral Symphony , ‘ St. Matthew ’ 
 Passion music , Taliis - Motet . addition 
 performance ‘ Messiah ’ England 
 Handel day composer original wind parts 
 placed credit 




 MUSIC HARROGATE . 


 ( SPECIAL CORRESPONDENTMUSIC OXFORD . 
 ( CORRESPONDENT 

 following brief summary term music 
 begin visit Joachim Quartet , gave 
 excellent Chamber Concert Town Hall ( 
 auspices Musical Club ) 6 , items 
 Schubert Quartet minor ( Op . 29 ) , Haydn 
 G minor ( Op . 74 , . 3 ) , Beethoven B flat 
 ( Op . 130 ) . - named given time 
 Oxford 

 13 Sir Hubert Parry gave admirable 
 lecture Sheldonian Theatre ‘ Style relation 
 subsidiary features aspects Art , ’ illustra- 
 tions sung Mr. Plunket Greene 

 ‘ Eights Week ’ concerts said 
 commenced Balliol 24 , Beethoven 
 Septuor played Messrs. Gibson , A. Hobday , 
 Withers , C. Hobday , Malsch , Egerton James . 
 Needless excellent performance 

 order came ‘ Exeter ’ concert 26 
 composed varied items , principal Beethoven 
 Overture ‘ King Stephen , ’ Liszt s Pianoforte Concerto 
 E flat ( Miss Swinnerton Heap soloist ) , 
 German ‘ Gipsy Suite . ’ concert enjoy- 
 able , Mr. J. S. Heap ( organ - scholar Exeter College ) 
 conductor 

 27 interesting concert given Keble 
 baton Dr. Basil Harwood , chief features 
 Brahms ‘ Song Destiny ’ Bennett ‘ 
 Queen . ’ idea lateness concerts , 
 mention fact ‘ Queen ’ 
 commenced p.m 

 28 Town Hall aconcert chiefly orchestral 
 given direction Dr. Allen . pro- 
 gramme included Mozart G minor Symphony , Brahms 
 Khapsody Alto Solo Chorus Men voices 
 ( Op . 53 ) , Bach Concerto , Beethoven Fantasia 
 Pianoforte , Chorusand Orchestra ( Op . 80 ) , Dr. Walker 
 pianoforte . concert 
 excellent . far little good orchestral 
 music Oxford , fact contributed 
 performance doubly welcome . 
 concert ‘ Eights ’ took place 29 
 Queen , exceedingly interesting programme 
 provided . orchestra entirely pro- 
 fessional , consisting best London players . 
 chief items ‘ Burial Dundee , ’ 
 charming cantata composed expressly Society 
 Dr. Sweeting , organist Winchester College , 
 conducted , received ovation 
 conclusion work . fine rendering 
 orchestra Haydn ‘ Clock ’ Symphony given 
 baton Dr. Iliffe , conductor 
 Society . gracefully written - song , ‘ Phillis 
 fair , , Mr. Armstrong chorus , ‘ Warden , ’ 
 Mr. Lyon ( members Society ) 
 accorded place programme , 
 interpreted . conclusion omit mention 
 excellent concerts Balliol continued 
 Sunday evening able direction 
 Dr. Walker 

 Miscellaneous 




 CARLSBAD 


 COLOGNE 


 FRANKFORT / M. 


 GENOAGORLITZ 

 Silesian Festival place 21st 
 23rd ult . , direction capellmeister Muck , 
 Berlin . principal works announced Bach 
 secular cantata ‘ Wettstreit zwischen Phébus und Pan , ’ 
 Beethoven ‘ Choral ’ Symphony , Tschaikovsky 
 Symphony F minor . orchestra 120 performers 
 consist united royal bands Berlin 

 484 




 HALLE / S 


 MADRID 


 MILAN . 


 MUNICH . 


 PARISThere competitors Louis Diémer 

 pianoforte prize 4,000 francs . day 
 ( 18 ) play Beethoven ‘ Appassionata ’ 
 Sonata Schumann ‘ Etudes Symphoniques , ’ 
 following day Chopin ballade fantaisie , 
 mazurka prelude , Liszt ‘ Clochette ’ 

 Saint - Saéns ‘ Etude en forme de Valse . ’ jury 
 consisted Messrs. Dubois , Saint - Saéns , Massenet , 
 Paladilhe , Planté , Paderewski , Pugno , De Greef 




 ST . PETERSBURG 


 PRESSBURG 


 BRIEFLY SUMMARIZEDRustic.—The Jew’s - harp , ideal musical 
 instrument , history . conjecture ‘ Jew ’ 
 connection alteration ‘ jaw ’ baseless 
 inept ; equally fallacious French jew 
 derivative . probability definition ‘ Jew ’ 
 circumstance instrument , 
 sold , sent England Jews , giving good 
 commercial , suggestive trumps harps 
 Bible . originally Jew’s - trump , 
 ‘ trump ’ mame Scotland . far 1545 
 Rates Customs ‘ lues trounks grose iijs . , iiijd . ’ ; 
 word ‘ trounks ’ , according Dr. Murray , 
 ‘ fact ¢vompe elephant 
 called England trunk . ’ Sir Walter Raleigh 
 ( c. 1596 ) refers instrument : — ‘ Wee 
 send Iewes harpes : giue euery 
 Hennes . ’ interesting reference 
 contained ‘ News Scotland , ’ 1591 : — ‘ Geillis 
 Duncan ... goe playing reill daunce 
 uppon small trumpe called Jewe trump , untill 
 entred Kirk North Barrick ...... King ...... 
 sent Geillis Duncan , like trump 
 play saide daunce kinges maijestie . ’ 
 Bacon , Fielding , Sterne Byron , 
 authors mention instrument . dis- 
 tinguished performer Charles Eulenstein , 
 produced extremely beautiful effects performing 
 sixteen Jew's - harps , having years cultivated 
 instrument extraordinary manner . appeared 
 London 1827 . like know 
 sojourn England , shall pleased 
 furnish month information 
 discover 

 StuDENT.—The following Beethoven compo- 
 sitions answering Opus numbers send : Op . 11 , 
 Trio pianoforte , clarinet ( violin ) , violoncello 
 B flat ; Op . 32 , Song ‘ die Hoffnung , ’ Tiedge 
 ‘ Urania ’ ; Op . 44 , Fourteen variations ( E flat ) 
 pianoforte , violin , violoncello ; Op . 65 , Scena 
 Aria , ‘ Ah , perfido ! ’ soprano voice orchestra ; 
 Op . 66 , variations ( F ) ‘ Ein Madchen ’ 
 ( Mozart ‘ Zauberflote ’ ) pianoforte violoncello ; 
 Op . 63 arrangement ( pianoforte , violin , 
 violoncello ) Quintet Op . 4 ; Op . 64 
 arrangement ( pianoforte violoncello ) 
 Trio Op . 3 

 TENORE Rosusto . — ‘ Come garden , Maud , ’ 
 composed Balfe expressly dedicated 
 Mr. Sims Reeves . appears sung 
 great tenor time ( probably ) St. George 
 Hall , Liverpool , January 26 , 1857 ; published 
 time . Success attended 
 ‘ Cavatina , ’ called , , words 
 reviewer ( Muiscal World ) , ‘ Mr. Balfe 
 Richard Wagner styles ‘ ‘ melodious 
 coach ' ’ composed . ’ ‘ Maud ’ written 
 Tennyson early 1855 ; poem 
 strong affection , recited 
 thrilling effect friends 

 C. E. W.--(1 ) ‘ finer heard 
 heaven music Beethoven sonata ’ 
 ridiculous sayings received 
 smile taken seriously . ( 2 ) motet ‘ wrestle 
 pray ’ ( ‘ Ich lasse dich nicht , du segnest mich denn ’ ) 
 John Sebastian Bach . composition 
 assigned John Christopher Bach ( 1642 - 1703 ) . 
 Spitta ‘ Life Bach , ’ vol . i. , pp . 94 622 ( English 
 translation ) , particulars concerning 
 composition 

 R. W. E.—(r1 ) Messrs , Robson & Co. , 23 , Coventry 
 Street , Piccadilly , London , recently issued 
 catalogue portraits includes pictorial 
 representations old masters ; ( 2 ) ‘ Dotted Crotchet ’ 
 informs ‘ ’ Chester Cathedral , 
 list 




 486 


 MONTH . 


 ARWOOD , BASIL 


 M OODY , CHARLES H. 


 A. 8B. 


 DREAM GERONTIUS 


 BOOK WORDS 


 A. J. JAEGER 


 CONTENTS 


 MUSICAL TIMES 


 SCALE TERMS ADVERTISEMENTS 


 SPECIAL NOTICE 


 EXPERIENCED RELIABLE 


 ORATORIO CONCERT QUARTET . 


 MISS AMY FLETCHER . 


 MISS ESSIE ANDREWS . 


 MR . JOHN PROBERT . 


 MR . EGBERT ROBERTS . 


 SCHOOL MUSIC REVIEW 


 ANNUAL SUBSCRIPTION , INCLUDING POSTAGE , 28S 


 CONTAINS : — 


 GENERAL NOTES . 


 THEORY QUESTIONS 


 SIGHT - TEST SCHOOLS 


 PIANOFORTE TECHNIQUE 


 ANSWERS THEORY QUESTIONS 


 CORRESPONDENCE 


 MISCELLANEOUS ITEMS 


 SCHOOL MUSIC REVIEW 


 JULY NUMBER CONTAINS FOLLOWING MUSIC : — 


 R. SPOFFORTH 


 ELEMENTARY SIGHT - SINGING EXERCISES 


 


 MALE VOICE CHANT - BOOK 


 COLLECTION 


 - ( A.T.B. ) CHANTS 


 ADAPTED BOOK PSALMS 


 DANCES 


 VIOLIN PIANOFORTE 


 COMPOSED 


 BATTISON HAYNES . 


 ARRANGED 


 VIOLINS PIANOFORTE 


 YUMBERS 


 PUBLISHED . SEPARATE N 


 SEVEN PIECES 


 


 PIANOFORTE 


 COMPOSED 


 ADOLPHE HENSELT 


 EDITED FINGERED 


 VLADIMIR DE PACHMANN 


 OLD FIRM 


 P. CONACHER & CO . , 


 SPRINGWOOD WORKS , 


 | HUDDERSFIELD 


 GOLD MEDALS 


 SHREWSBURY 


 NICHOLSON CO . , 


 ORGAN BUILDERS , 


 PALACE YARD , WORCESTER 


 ESTABLISHED 1841 . ) 


 HUGH SWANTON 


 LEADING EXPERT ORGAN - BLOWING . 


 APPARATUS BLOWING ORGANS WATER 


 GAS , ELECTRICITY 


 CONSULTATIONS FREE . 


 62 , WHITEHORSE STREET , STEPNEY , LONDON , E 


 15 GUINEAS.—PIANO , “ DUCHESS ” MODEL , 


 REVERIE EAST 


 SONG 


 SOPRANO TENOR 


 POEM WRITTEN 


 OWEN SEAMAN 


 MUSIC COMPOSED RY 


 A. C. MACKENZIE 


 CHANSON D’ETE 


 ORGAN 


 COMPOSED RY 


 EDWIN H. LEMARE 


 BALLAD 


 VICTORIA CROSS 


 SONG 


 WORDS WRITTEN 


 HAROLD BEGBIE 


 MUSIC COMPOSED PY 


 ALICIA ADELAIDE NEEDHAM 


 


 SONGS SOLDIERS 


 MARCH LIFE 


 E. FITZBALL ) . 


 ‘ * GORDONS ” ’ 


 ( B. MALCOLM RAMSEY ) . 


 BAD LUCK MARCHING ” 


 ( CHARLES LEVER ) . 


 COMPOSED 


 ALICIA ADELAIDE NEEDHAM 


 RECITAL SE RIES 


 


 ORIGINAL COMPOSITIONS ORGAN 


 SECOND ANDANTINO 


 D FLAT 


 COMPOSED 


 EDWIN H. LEMARE 


 FANTASIA F 


 COMPOSED 


 JOHN FRANCIS BARNETT 


 CANZONA 


 H. A. WHEELDON 


 ELEGIAC ROMANCE 


 COMPOSED 


 JOHN IRELAND . 


 


 MAGNIFICAT 


 NUNC DIMITTIS 


 


 SERVICE B FLAT 


 PY 


 C. VILLIERS STANFORD . 


 SCORE . 


 NEW CANTATA SEASON 


 TEMPTATION 


 WORDS 


 SARA S. HENNELL 


 MUSIC 


 F. W. HUMBERSTONE 


 JESU , THOUGHT THEE 


 ANTHEM 


 COMPOSED 


 ERNEST EDWIN MITCHELL 


 FLOWER SERVICE 


 


 CHILDREN 


 EDITED 


 F. A. J. HERVEY , M.A 


 LITANY 


 SIR JOHN STAINER 


 JESUS ? 


 HYMN CHILDREN FLOWER SERVICE 


 WORDS 


 ARTHUR C. BENSON 


 MUSIC 


 ARTHUR M. GOODHART 


 TUNES 


 USE SCHOOLS CHILDREN FESTIVALS . 


 MUSIC COMPOSED 


 MUSIC COMPOSED 


 J. STAINER , 


 NATIONAL HYMNS TUNES CHILDREN USE . 


 MUSIC COMPOSED 


 NEW HUMOROUS - SONG . 


 ANTHEMS TRINITYTIDE | CANTIONES SACRA 


 ALPHA OMEGA MUSICAL SETTINGS 


 COMPOSED 


 CH . GOUNOD . ROMAN LITURGY 


 EDITED 


 LIGHT WORLD 


 EDWARD ELGAR . 


 COMPLETE LIST . 3 


 491 


 PUBLIC SCHOOL HYMN BOOK 


 PUBLISHED . EDITIONS . 


 PUBLIC SCHOOL HYMN BOOK 


 CHURCH CHOIR BOOK 


 EDITED 


 WALTER G. HARRIS 


 CONTENTS . 


 ELY CONFESSION . 


 - KYRIES . 


 SIXTEEN FINAL AMENS . 


 SEVEN VESPERS 


 PAGES MS . MUSIC PAPER 


 SPECIALLY WRITTEN CONTRIBUTIONS 


 


 DR . G. J. BENNETT , OTTO GOLDSCHMIDT , GEORGE H. 


 GREGORY , DR . HAYDN KEETON , J. H. MAUNDER , 


 HERBERT C. MORRIS , T. TERTIUS NOBLE , 


 DR . J. VARLEY ROBERTS , 


 SEVEN VESPER HYMNS 


 CHURCH MUSIC 


 ANTHEMS 


 WWW WWW 


 - SONGS . 


 NEW 


 HARVEST ANTHEMS 


 EARTH LORD 


 COMPOSED 


 ALFRED HOLLINS . 


 FATHER MERCIES , GOD LOVE 


 COMPOSED 


 REV . E. VINE HALL 


 O MEN PRAISE 


 LORD 


 COMPOSED 


 HEARKEN UNTO , YE HOLY 


 CHILDREN 


 COMPOSED 


 W. H. BELL 


 RECENTLY PUBLISHED . 


 LET PEOPLE PRAISE THEE , 


 O GOD 


 COMPOSED 


 ALFRED R. GAUL . 


 WHEAT - HARVEST - DAY ? 


 COMPOSED PY 


 THOMAS ADAMS 


 GLAD REJOICE 


 COMPOSED RY 


 MYLES B. FOSTER 


 PRAISED LORD DAILY 


 COMPOSED 


 . HARFORD LLOYD 


 GLORY LEBANON 


 COMPOSED 


 HERBERT W. WAREING . 


 THOU , O GOD , ART PRAISED ZION 


 COMPOSED 


 W. WOLSTENHOLME 


 UNTO THEE , O GOD 


 COMPOSED 


 W. WOLSTENHOLME 


 NOVELLO HARVEST ANTHEMS 


 COMPLETE LIST 


 OFFICE 


 


 


 HOLY COMMUNION 


 SERVICE B FLAT 


 COMPOSED 


 C. VILLIERS STANFORD 


 JOY HARVEST 


 HYMN HARVEST 


 


 J. H. MAUNDER 


 PRICE TWOPENCE . 


 DIRECTORY 


 


 MUSICAL EDUCATION 


 


 GUIDE 


 EDITED PY 


 POPULAR CHURCH MUSIC 


 J. H. MAUNDER 


 SERVICES 


 ORGAN . 


 CHURCH CANTATA . 


 NEW HARVEST ANTHEM 


 


 LIFE LETTERS 


 


 CHARLES L. GRAVES 


 VILLAGE ORGANIST 


 SERIES PIECES CHURCH 


 GENERAL USE 


 EDITED 


 F. CUNNINGHAM WOODSBook 33 

 1 . Minuetto ( minor ) ... ai ie A. W. Marchant 
 2 . Andante , ‘ * Bilder aus Osten ' ’ ( B minor ) Schumann 
 3 . Allegretto Maestoso ( C major ) ... aaa ian W. Metcalfe 
 4 . Andante , Violin Concerto ( UC major ) ... Mendelsschn 
 5 . Allegretto Cantabile ( B flat major ) ... R. H. Bellairs 
 6 . Marche Solennelle ( E minor ) Schubert 
 Book 34 . 
 Harvest Song ( B flat major ) sae John E. West 
 Tempo di Minuetto ( E flat major ) Beethoven 
 Andante Semplice ( G major ) Roland Rogers 
 March ( C major ) Schumann 

 Andante con dolcezza ( major ) oe bg .. | Franco Leoni 
 ‘ , awhile ” ’ ( ‘ ‘ St. Matthew ’’ Passion ) ( C minor ) ... | Bach 
 Dona nobis Pacem ( G major ) = ..   H. Elliot Button 




 PRELUDE FUGUE 


 VARIATIONS TUNE “ ST . LUKE ” 


 FANTASIA 


 ORGAN 


 COMPOSED 


 E. H. THORNE 


 LBUM SONGS . — 


 494 


 NOVELLO 


 


 MEN V OICES 


 SERV ICES 


 ANTHEMS . 


 B.B. 


 | MENDELSSOHN . 


 T.T.B.B 


 MENDELSSOHN . 


 . MENDELSSOHN 


 READ , F. 


 . READ , F. 


 . ROBERTS , J. VARLEY 


 . SAWYER , F. 


 . SCHUBERT , 


 . THORNE , E. H. 


 T.T.B.B. . 


 - THORNE , 


 _ WEST , OHN E 


 A.T 


 3 . WEST 


 A.T.B. , 


 T.T.B.L 


 A.T.T.B 


 22.88 


 CRYSTAL PALACE 


 TRIENNIAL HANDEL FESTIVAL 


 1903 


 


 SELECTION 


 PERFORMED 


 THURSDAY , JUNE 25 , 1903 , 


 APPENDIX CONSISTING PIECES 


 PERFORMED GENERAL REHEARSAL , 


 SATURDAY , JUNE « 20 


 ACIS GALATEA . 


 SELECTION “ SOLOMON . " 


 APPENDIX . 


 SWEET LITTLE KATUSHA 


 WORDS WRITTEN 


 MICHAEL MORTON 


 ADOLF SCHMID 


 ECES 


 . 


 RAINBOW PEACE LET BRETHREN JOIN 


 EASY HARVEST - TIDE CANTATA 


 SOWING REAPING 


 HARVEST FEAST 


 HARVEST DANCE 


 HARVEST - TIDE HARVEST THANKSGIVING MARCH 


 3 . JOY HARVEST 


 SOWETH 


 HYMNS HARVEST 


 PLAIN SEA 


 HARVEST FESTIVAL BOOK 


 CONTAINING TALLIS PRECES RESPONSES , CANTICLES SPECIAL PSALMS 


 POINTED CHANTING SET NEW APPROPRIATE CHANTS 


 SIR J. BARNBY , MYLES B. FOSTER , SIR A. C. MACKENZIE , SIR J. STAINER , 


 . 


 


 NEW HYMN TUNES 


 COMPOSED EXPRESSLY 


 


 NOVELLO , EWER CO . , NEW YORK 


 496 


 DESCRIPTION HISTORY 


 


 PIANOFORTE 


 


 OLDER KEYBOARD STRINGED INSTRUMENTS 


 


 A. J. HIPKINS , F.S.A 


 WOOD ENGRAVINGS JOHN HIPKINS 


 INTRODUCTION , 


 ADESTE FIDELES ” 


 ORGAN 


 


 ARTHUR S. HOLLOWAY 


 MUS.D. , OXON 


 HYMN TUNES 


 


 LITANIES 


 276 


 COMPOSED 


 COLLECTED SOURCES 


 INCLUDING 


 HITHERTO UNPUBLISHED 


 


 EXTRACT INTRODUCTION 


 GEORGE C. MARTIN 


 TREATISE 


 MODERN INSTRUMENTATION 


 


 ORCHESTRATION 


 HECTOR BERLIOZ 


 TRANSLATED MARY COWDEN CLARKE 


 JOSEPH BENNETTPrice Shillings 

 masterly treatise accepted classic subject 
 Berlioz consummate master , copiously 
 illustrated excerpts scores works 
 Gluck , Mozart , Beethoven , Weber , Spontini , Meyerbveer , 
 especially author 

 London : NovELLo Company , Limited . 
 _ , Published 




 PASTORAL MELODY 


 LAMENT 


 ORGAN 


 COMPOSED 


 JOHN E. WEST 


 FESTAL COMMEMORATION 


 ORGAN 


 JOHN E. WEST 


 CONCERT OVERTURE ORCHESTRA 


 COMPOSED 


 ARTHUR HERVEY 


 MANUSCRIPT NOTE BOOK 


 PRACTICE REGISTER 


 ARRANGED 


 C. EGERTON LOWE 


 PREFACE 


 


 ORIENTAL RHAPSODY 


 ORCHESTRA 


 COMPOSED 


 PERCY PITT 


 CONCERTO 


 


 ORGAN 


 


 ORCHESTRA 


 ( STRINGS , BRASS , HARP , DRUMS ) 


 COMPOSED 


 HORATIO PARKER 


 ARRANGEMENT ORGAN SOLO , 


 DAVID STANLEY SMITH 


 ORIGINAL COMPOSITIONS 


 ORGAN 


 JOSEF RHEINBERGER 


 CHARACTERISTIC PIECES 


 


 PIECES 


 


 AMERICAN LYRICS 


 CONTRALTO BARITONE 


 COMPOSED 


 S. COLERIDGE - TAYLOR 


 AY WN 


 PRICE SHILLINGS 


 ENGLISH LYRICS 


 SET MUSIC PY 


 C. H. H. PARRY 


 HEALTH UNTO 


 MAJESTY 


 NEW VERSION 


 WORDS WRITTEN PY 


 A. PERCEVAL GRAVES 


 MUSIC ARRANGED 


 ALEXANDER C. MACKENZIE 


 SET 


 LOVE - LYRICS 


 CONTRALTO BARITONE 


 WORDS WRITTEN 


 W. E. HENLEY 


 MUSIC COMPOSED 


 WILLIAM H. BELL 


 SHALL THEE 


 SONG 


 WORDS WRITTEN 


 WALTER E. GROGAN 


 MUSIC COMPOSED 


 HAROLD L. BROOKE 


 LOVED LASS , FAIR 


 


 SONG 


 WORDS WRITTEN 


 GEORGE WITHER 


 MUSIC COMPOSED 


 JOHN POINTER 


 


 RUSSIAN SONGS 


 SELECTED , WORDS TRANSLATED , 


 ROSA NEWMARCH . 


 NOVELLO SCHOOL SONGS 


 - SONGS 


 ( ACCOMPANIMENT ) . 


 NOVELLO ’ PRIMERS MUSICAL 


 BIOGRAPHY 


 HECTOR BERLIOZ 


 JOSEPH BENNETT 


 NOVELLO SCHOOL SONGS . 


 


 OLD ENGLISH SONGS 


 ( GRADE II . ) 


 


 COMPOSERS . 


 SEVEN 


 UNISON SONGS 


 ( GRADE II . ) 


 


 COMPOSERS . 


 


 J T 


 - SONGS 


 S.S.A.A. 


 ( GRADE II . ) 


 RY 


 COMPOSERS . 


 MARCH 


 SCOTCH AIRS 


 PIANOFORTE SOLO 


 COMPOSED 


 PERCY E. FLETCHER 


 READY 


 PROGRESSIVELY ARRANGED 


 


 FRANKLIN TAYLOR . 


 SETS ( BOOKS 


 EDITOR PREFACE . 


 PRICE SHILLING SIXPENCE BOOK 


 JOHANNES BRAHMS CONCERTI GROSSI 


 COMPOSED 


 ORGAN G. F. HANDEL . 


 GIUSEPPE MARTUCCI 


 A. C. MACKENZIE . GRIEG BRAHMS 


 500 


 NOVELLO 


 MUSIC MILITARY BAND 


 ARRANGED 


 D 


 


 PRINCE PEACE 


 SACRED CANTATA 


 SOLO VOICES , CHORUS , 


 ORCHESTRA 


 WORDS SELECTED HOLY SCRIPTURE 


 MUSIC COMPOSED 


 ALFRED R. GAUL 


 PATERSON SONS 


 26 , CASTLE STREET , BERNERS STREET , W 


 IMPORTANT W ORKS CHORAL SOCIETIES 


 BONNY KILMENY 


 CANTATA SOLI , CHORUS , ORCHESTRA 


 MUSIC COMPOSED 


 SOLOS SOPRANO , TENOR , BARITONE . 


 STRATHEARN SERIES - MUSIC 


 PATERSON SONS , 


 BERNERS ST . , W. ; 27 , GEORGE ST . , EDINEURGH 


 NARCISSUS ECHO 


 CANTATA CHORUS , SOLI , ORCHESTRA 


 COMPOSED 


 EDWIN C. 


 26 , CASTLE ST 


 NNN ONNNVN SA 


 AADWVDAAAA AAAAAAMCWOMOCSO 


 USIC 


 BURGH 


 RA 


 JUNIOR VIOLINIST 


 EDITED 


 C. EGERTON LOWE 


 CONTENTS 


 . SONGS WORDS 


 14 , SCALES ARPEGGI ( C. EGERTON 


 15 . SONATIN . V IOLIN ( WEBER ) . 


 16 . SONATINAS VIOLIN ( WEBER ) . 


 POLONAISE 


 MINOR 


 


 VIOLIN PIANOFORTE 


 COMPOSED 


 HENRY E. GEEHL 


 ROMANZA 


 VIOLIN PIANOFORTE 


 COMPOSED 


 HENRY E. GEEHL 


 DANCES 


 


 VIOLIN PIANOFORTE 


 COMPOSED RY 


 BATTISON HAYNES 


 VALSE BOHEMIENNE 


 VALSE RUSTIQUE 


 VALSE DE LA REINE 


 VALSE MAURESQUE 


 S. COLERIDGE - TAYLOR 


 


 HIGHLAND DANCES 


 


 VIOLIN PIANOFORTE 


 502 


 SUITE 


 VIOLIN PIANOFORTE 


 ARTHUR HINTON 


 TUBAL CAIN 


 BALLAD 


 CHORUS ORCHESTRA 


 WORDS WRITTEN 


 CHARLES MACKAY 


 MUSIC COMPOSED 


 THOMAS F. DUNHILL 


 CHORAL SOCIETIES 


 NOVELLO CHEAP EDITION 


 CHORUSES ONLYCANTATAS , ORATORIOS , OPERAS 

 BACH . — “ Passion " ' ( St. Matthew ) ss - _ 
 BEETHOVEN . — “ Mount Olives ” ’ ... ( Paper boards , 1s . ) 
 ( Tonic Sol - fa 

 BENNETT . — “ Queen " ’ ( Paper boards , 1s . 6d . ) 
 ELGAR . — “ King Olaf " ’ ... ( Tonic Sol - fa 




 INFLAMMATUS 


 AIR CONTRALTO 


 


 STABAT MATER 


 COMPOSED 


 ANTONIN DVORAK 


 SONATA D MINOR 


 


 ORGAN 


 COMPOSED 


 ALFRED H. ALLEN 


 CHORUSES 


 


 DREAM GERONTIUS 


 COMPOSED 


 EDWARD ELGAR 


 2 . MERCIFUL , GRACIOUS 


 BENEZER PROUT ” S WORKS ‘ N MUSIC . 


 DOUBLE COUNTERPOINT CANON . 


 ORCHESTRA 


 JSIC 


 593 


 NEW FOREIGN PUBLICATIONS 


 NOVELLETTEN 


 


 


 STRING ORCHESTRA , TAMBOURINE , TRIANGLE 


 COMPOSED 


 S. COLERIDGE - TAYLOR 


 EVENTIDE 


 MELODY 


 


 SUITE D MINOR 


 COMPOSED 


 GEORGE J. BENNETT 


 SUITE ESPAGNOLE 


 


 ORCHESTRA 


 COMPOSED 


 HENRY E. GEEHL 


 SUITE F 


 LADY RADNOR SUITE ” 


 


 STRING ORCHESTRA 


 COMPOSED 


 C. HUBERT H. PARRY 


 ORCHESTRAL INTERLUDE 


 TENOR SOLO AD LIB 


 MAIDENHOOD DREAMS LOVE 


 


 “ SLEEPING BEAUTY ” 


 COMPOSED PY 


 F. H. COWEN . 


 504 


 DEDICATED GRACIOUS PERMISSION 


 MAJESTY KING 


 WAK PEACE 


 SYMPHONIC ODE 


 SOLI , CHORUS , ORCHESTRA 


 COMPOSED 


 C. HUBERT & . PARRY 


 VOCAL SCORE , PRICE SHILLINGS . 


 TIMES . 


 DAILY TELEGRAPH 


 PALL MALL GAZETTE 


 MANCHESTER GUARDIAN 


 GUARDIAN 


 YORKSHIRE DAILY POST 


 BIRMINGHAM DAILY MAIL 


 


 NOVELLO , EWER CO . , NEW YORK