


THE MUSICAL TIMES


AND SINGING-CLASS CIRCULAR. 


PUBLISHED ON THE FIRST OF EVERY MONTH


MARCH


OVELLO, EWER & CO.’S CATALOGUES, 


RISTOL CATHEDRAL.—WANTED, TWO 


PRASS.—_WANTED, REAPPOINTMENT


HOIR-BOYS. — MR. SAM CEL RUSHTON, 


XUM


PROFESSIONAL NOTICES. 


OXFORD UNIVER


CAMBRIDGE UNIVERSITY


DUBLIN UNIVERSITY


MISS LOUISA BOWMONT, 


107


NIUM


USICAL 


THGATE, 


UTHORS’ WORKS CORRECTED, REVISED


N ILITARY MUSICAL INSTRUMENTS.—E. J


IRST-CLASS PIANOFORTE MANUFACTUR- 


108


12, BERNERS STREET, LONDON, W


TO CONCERT-GIVERS AND ENTREPRENEURS 


GENERALLY


TO THE CLERGY


CHOIR-BOYS


ORCHESTRAS AND CHOIRS


THE


ORIGINAL” OCARINA


GUARANTEED PERFECT IN TUNE


RETAIL PRICES, INCLUDING SCALE AND BOX. 


WHOLESALE AGENTS: 


BARNETT SAMUEL AND SONS, 


32, WORSHIP STREET, LONDON


MALEY, YOUNG & OLDKNOW


ORGAN BUILDERS, 


KING’S ROAD, ST. PANCRAS, N.W


ERS SOLD AT HIGHER


MUSIC STRINGS—WHOLESALE AND RETAIL. 


J. P. GUIVIER AND CO


MANUFACTURERS AND IMPORTERS OF 


ALL KINDS OF MUSIC STRINGS FOR 


ALL MUSICAL INSTRUMENTS


25, SHERWOOD STREET, REGENT CIRCUS, PICCADILLY. 


JAMES CONACHER & SONS, 


ALFRED STREET, PRINCESS STREET, 


HUDDERSFIELD


J. THEOBALD & COMPANY’S 


SPECIAL ANNOUNCEMENT


MUSIC FOR ALL


THE PRINCE OF WALES’S HARP


J. THEOBALD & COMPANY


J. THEOBALD & COMPANY, 


20, CHURCH STREET, KENSINGTON, LONDON, W


AIL


FOR


YILLY


AN ; 


109


THE


STANDARD” 


AMERICAN ORGANS


MANUFACTURED BY


PELOUBET, PELTON, & CO


NEW YORK


MAXIMUM QUALITY. 


MINIMUM PRICE


MOST RECENT ADDITION TO CATALOGUE. 


32, WORSHIP STREET, FINSBURY SQUARE


D’ALMAINE’S PIANOS


HALF-PRICE


THE WHOLE OF THIS SPLENDID STOCK


AND TO EFFECT A SPEEDY SALE


EASY TERMS ARRANGED, WITH SEVEN YEARS’ 


WARRANTY


COTTAGES, 15 AND 17 GUINEAS 


USUAL PRICES, 30 AND 84 GUINEAS; 


COTTAGES, 20 AND 26 GUINEAS 


USUAL PRICES, 40 AND 50 GUINEAS


ON VIEW, 


5, FINSBURY PAVEMENT, MOORGATE STATION


5, FINSBURY PAVEMENT


NEW MUSIC-PRINTING 


PROCESS


50 PER CENT CHEAPER. 


REPRINT SUPPLIED


PATENT PAPER TYPE COMPANY


62, HATTON GARDEN, LONDON, E.C


110 THE MUSICAL


ANTHEMS FOR LENT


FOR LENT. 


FOR LENT


THE BENEDICITE


SET TO MUSIC BY THE FOLLOWING


MODERN COMPOSERS


FOR LENT. 


ANTHEMS FOR EASTER


BARNBY, J.—AS WE HAVE BORNE THE  EMEGE OF 


COOKE, 8. C.-THIS IS THE DAY


CHRIST BEING RAISED FROM THE DEAD


GADSBY, HENRY.—HE IS RISEN


IF WE BELIEVE THAT JESUS DIED


0 GIVE THANKS UNTO THE LORD


GOUNOD, | CHARLES, — BLESSED IS HE _ WHO 


COMETH IN THE NAME OF THE LOR 01


HOPKINS, E. J—WHY SEEK YE THE LIVING 


LAHER, H.—NOW ON THE FIRST DAY OF THE


LOWE, ALBERT.—THE LORD IS MY STRENGTH


MONK, W. H.—THE LORD IS MY STRENGTH


NAYLOR, J.—IF YE THEN BE RISEN


NOVELLO, V._THE EASTER HYMN


THE LORD IS MY STRENGTH


PRENTICE, RIDLEY._BREAK FORTH INTO JOY


SEWELL, J.—THIS ISTHE DAY


SMART, H.—THE LORD IS MY STRENGTH


SULLIVAN, ARTHUR MENTION - THE


WILL 


LOVING- KINDNESSES ; ° 


TOURS, B..—GOD HATH APPOINTED A DAY ... ° 


TRIMNELL, THOS. TALLIS.—THE LORD IS KING ° 


TURLE, J.—THIS IS THE DAY ° 


NINE HYMNS WITH TUNES FOR EASTER


SELECTED FROM


THE HYMNARY


PRICE ONE PE} ONE PENNY. 


WELCOME, HAPPY MORNING . ARTHUR SULLIVAN. 


7 HE


GERMAN


SOON THE FIERY SUN ASCENDING GERMAN


LBERT LOWE’S EASTER ANTHEM.—THE 


NTHEM, “GOD IS OUR HOPE AND 


TH


RE


LAE


XUM


TER


THE


SMITH. 


N. A 


AND 


RECENT PUBLICATIONS


FOR THE


ORGAN


EDOUARD BATISTE. 


COMPOSITIONS FOR THE ORGAN


50, POSTLUDE IN C ¥ 3 0 


PETIT OFFERTOIRE IN F AND ELEVATION... 3 0 


56


ANTIENNE, MUSETTE, AND ENTREE DE PRO- 


_ | SHORT PIECES FOR THE ORGAN


BOOK 13. 


LORD, REMEMBER DAVID HANDEL 


CARO MIO BEN — 


O SALUTARIS HOSTIA AUBER 


BOOK 14. 


MODERATO—ALLA MARCIA 


THREE MOVEMENTS FROM THE WORKS OF ) 


T. N. WEBBER. 


RECESSIONAL MARCH 3 


BARRY M. GILHOLY. 


HANOVER SQUARE


XUM


PUBLISHED BY RICORDI, 


F. CHOPIN’S 


PIANOFORTE WORKS


COMPLETE 


IN SIXTEEN ELEGANT VOLUMES, 


ALREADY PUBLISHED :— 


ORGAN COMPOSITIONS 


BY 


GIOVANNI MORANDI


EDITED AND ARRANGED FOR ENGLISH ORGANS BY 


T. BEST


ALLEGRETTO VIVACE 


2 ON ONE W ND 


PARRANUADS


FUMAGALLI’S (POLIBIO), 


ALL SPLENDIDLY ILLUSTRATED


ALL SHEET MUSIC POST-FREE FOR HALF-PRICE. 


JUST PUBLISHED


BREITKOPF AND HARTEL


JOHANN SEBASTIAN BACH’S 


BIOGRAPHY


PHILIPP SPITTA


12


TRINITY COLLEGE, LONDON


CLASSES AND LECTURES


TRINITY COLLEGE, LONDON. 


CHAMBER MUSIC COMPETITIONS


THIRD YEAR.—1880


TRINITY COLLEGE, LONDON


LOCAL EXAMINATIONS


IN


INSTRUMENTAL AND VOCAL MUSIC 


THE JOURNAL OF TRINITY COLLEGE, 


LONDON, AND OF THE INSTITUTIONS IN UNION. 


SPECIAL NOTICE. 


THE MUSICAL TIMES


SCALE OF TERMS FOR ADVERTISEMENTS


LONDON: LONGMANS AND CO


ARY


ERN


113


THE MUSICAL TIMES 


AND SINGING-CLASS CIRCULAR. 


MARCH 1, 1880


THE OPERA. 


114


115


CLAUDIO MONTEVERDE. 


6 $4 6 7 §6


5 2


SS = 697-43 81 5 98 98 


3 4 3. 43,26 


T > T + | 


118


THE GREAT COMPOSERS, SKETCHED BY 


THEMSELVES. 


120


12


FATHER SMITH’S ORGAN IN ST. PAUL’S 


CATHEDRAL. 


BER: SMITH


: OLIVER. 


123


MR. KUHE’S BRIGHTON FESTIVAL. 


FROM OUR SPECIAL CORRESPONDENT


124cient reasons. The term “ Pastoral” seems antagonistic to 
lengthy and elaborate fugues, gorgeous orchestration, and 
studied grandeur of development. Again, it would have 
been shortsighted to have hazarded a comparison with 
Handel in his loftiest mood. And lastly, the capacity of 
the choral force whose task it was to interpret the music 
had to be taken into consideration. Here, then, is ample 
explanation—if explanation be needed—for the extreme 
modesty observed by Mr. Leslie in this instance. Paren- 
thetically it may be remarked that the objections taken to 
that part of the Rev. S. J. Stone’s libretto in which the 
shepherds are made to speak of Christ as an Avenger are 
ill-founded. The old Hebrew idea of the Messiah was 
that of a military conqueror, and the words put into 
the mouth of the night-watchers prior to the apparition 
of the angel are entirely in accordance with historic 
truth. Returning to the music, we cannot affirm that 
the opening chorus of shepherds, “It is night, still is 
night,” was warmly received, but this apathy was doubt- 
less due to the very imperfect singing of the male portion 
of the choir. The subsequent recitative and graceful 
air, ‘‘ Low and far the echoes ring,’ elicited the applause 
due to Miss Mary Davies for her charming delivery. 
The slightly Handelian and very bright chorus, ‘ Glory 
in heaven to God,” did not display the female con- 
tingent to advantage, but the pretty pastoral subject of 
the next chorus, “ Now to Bethlehem let us go,” evidently 
pleased the audience. Then came the gem of the work, a 
recitative and air for the Virgin Mary, ‘‘O babe, my son, 
my Saviour.’’ Founded on an irresistible and yet most 
devotional theme, and superbly sung by Miss Orridge, this 
air made a profound impression, and would gladly have 
been heard a second time. But the encore was wisely 
declined. The broad and church-like chorus, “Sing 
for Israel’s golden morn ”—the only number in which the 
male and female voices are mingled—brought the per- 
formance to a conclusion. Mr. Leslie was recalled to the 
platform and applauded with warmth, if not with enthu- 
siasm. The defects of the performance were partly due to 
the extreme range of the voice-parts, and partly, it is to be 
feared, to insufficient rehearsal ; for, in the far more diffi- 
cult choruses in the ‘ Lobgesang,” Mr. Alfred King’s 
forces acquitted themselves far -better. As regards the 
performance of Mendelssohn’s work it need only be further 
noted that Mr. Kuhe, on making his appearance to conduct, 
was received with loud and long-continued applause, and 
that the symphonic movements were admirably played by 
the orchestra of 48 performers. This seems a small num- 
ber for such a large building, but the acoustic properties 
of the dome render the effect equal to that which would be 
gained by a far larger force in another hall. The Classical 
Concert of Wednesday afternoon had a comparatively 
scanty attendance, the female element preponderating in 
the ratio of about 50 to x. In all his arrangements 
Mr. Kuhe evinces a determination to secure the best 
results at any cost, and the engagement of Mr. Manns 
to conduct this concert showed this in the strongest light. 
It would be mere waste of space to describe how such 
works as Schumann’s Symphony in B flat, and the over- 
tures to “Egmont” and ‘“‘*The Wood Nymph” were 
rendered under the baton of the Sydenham conductor. 
The novelty of the progamme was some ballet music by 
Mr. Arthur H. Jackson. Three movements were given, 
namely, Allegro giocoso in G minor, Alla marcia in E flat, 
and A‘la valse in F. This curious consecution of keys 
suggests the idea that the work is as yet incomplete. The 
movements are clever, and remarkably well scored, 
especially the Alla Marcia, in which the alternate tonic 
and dominant in the bass has a quaint and curious effect. 
Mr. Jackson did not conduct his own work, as was an- 
‘nounced in the programme. The audience maintained an 
impassive demeanour throughout the concert, even Mr. 
Kuhe’s performance of Rubinstein’s immensely difficult 
Concerto in D minor failing to arouse any special 
manifestation of approval. But for the presence of a few 
scores of persons in the shilling portion of the room, 
the entire performance would have been received in 
solemn silence. On Thursday evening Rossini’s “‘ Moses 
in Egypt” was given, with a strong force of principal 
vocalists, and on Saturday morning Sir Michael Costa’s 
‘‘Naaman,” with the composer at the conductor’s desk

On Monday, the 23rd ult., there was a ‘* Popular” Concert, 
the word being partly used in the Chappellian sense, since 
the programme included such works as Mendelssohn’s 
Violin Concerto, played by M. Ovide Musin, and Oscar 
Raif’s Pianoforte Concerto in G minor, played by Miss 
Kuhe. At a Miscellaneous Concert on Tuesday, the new 
Symphony in B flat, by Mr. Walter Macfarren, was per- 
formed under the direction of the composer. To this work 
we shall return at the first opportunity. A new Scherzo 
for orchestra, entitled “ Elle et Lui,” by Mr. L. Engel, was 
also in the programme. On Thursday, Mr. Arthur Sulli- 
van’s ‘* The Prodigal Son,” Mr. E. Prout’s Organ Concerto 
in E minor, played by Mr. Alfred King, and conducted by the 
composer, and Beethoven’s ‘ Mount of Olives” were an- 
nounced for performance. The ‘ Popular” Concert for 
Mr. Kuhe’s benefit on Friday, included a selection from 
‘*H.M.S. Pinafore,’”’ and several well-worn ballads, showing 
Mr. Kuhe’s actual opinion of the tastes of the Brighton 
amateurs. Mr. Sims Reeves was announced to sing at 
this concert, Even on this occasion, however, there was 
one item of importance, namely a Suite Symphonique by 
the Earl of Dunmore. The titled amateur doubtless had 
a large, if not a very critical, audience. On Saturday 
morning the Festival was to close with a performance of 
‘¢ The Messiah

HER MAJESTY’S THEATRE




125CRYSTAL PALACE

Tue first of the Saturday Concerts, after the usual 
Christmas interval, was given on January 31. As that 
day was the eighty-second anniversary of Franz Schubert’s 
birth, the whole programme of the afternoon was appro- 
priately chosen from hisworks. The concert opened with 
the introduction and first Allegro of his earliest Symphony 
(in D, written in 1813). It was interesting to have the 
opportunity of comparing this first Symphony with the 
last—the great one in C, composed in the year of his 
death, 1828. The difference between the two works is 
hardly less remarkable than that to be observed between 
Mozart’s earliest operas and ‘ Don Juan” or “ Figaro.” 
Schubert’s first Symphony shows but little trace of his 
future style; he follows somewhat closely in the footsteps 
of Haydn and Mozart, with an occasional glance in the 
direction of Beethoven. The music is of chiefly historical 
interest, though even at this early period Schubert’s feeling 
for orchestral colouring is clearly to be seen. The most 
important numbers of the rest of the programme were a 
selection from the ‘‘ Rosamunde” music, and the Sym- 
phony in C already mentioned. Miss Lillian Bailey and 
Herr Henschel sang several songs by the composer; the 
‘*Memnon” given by Herr Henschel, with Brahms’s 
orchestration, being particularly effective

On the following Saturday (the 7th ult.) an experiment 
was repeated which had been previously tried at the Palace 
—that of performing Mendelssohn’s Octett by all the 
strings of the orchestra. While admitting that the work 
does not in the present case suffer by the alteration, and 
even going so far as to allow that, owing to the symphonic 
character of the music, some parts are even more effective 
than in their original shape, we must enter a protest on 
principle against the too prevalent practice of transferring 
chamber music to the orchestra. Surely the supply of 
Symphonies and other orchestral works is not so limited 
that our concert managers are forced to eke out their 
programmes with music intended for quite a different 
purpose. Having said this, it is only just to add that 
the performance of the Octett was magnificent. Madlle. 
Janotha gave a very fine rendering at this concert of 
Beethoven’s Concerto in E flat. Madame Sinico was the 
vocalist, and two very interesting numbers from Berlioz’s 
“Damnation de Faust ’—the ‘“‘ Danse des Sylphes’”’ and 
the “‘ Rakockzy March ’’—concluded the concert

Rubinstein’s ‘‘ Dramatic Symphony” in D minor opened 
the concert on the 14th. The work was first heard in 
London at one of the Philharmonic Concerts in 1876, and 
it had also been given at Sydenham at Herr Rubinstein’s 
farewell concert in June, 1877. On neither occasion did it 
make a favourable impression, nor can it be said after a 
third performance that the work improves on a closer 
acquaintance. That it contains ideas of great beauty and 
even of real poetic charm is undeniable; but it is terribly

diffuse, and in many parts extravagant, and as a whole will

not compare with its composer’s ‘‘ Ocean” Symphony. It 
was magnificently played, under Mr. Manns’s direction, 
but its reception was by no means cordial. Miss Dora 
Schirmacher, a young pianist who has made great progress 
Since she was last heard at the Crystal Palace, gave a 
finished rendering of Beethoven’s Concerto in G, and of 
solos by Schumann and Chopin. Mrs. Osgood sang 
Elizabeth’s first air from ‘‘ Tannhauser” and two very 
pleasing songs by Miss Maude White, accompanied by 
the composer

A very original and striking Overture to ‘‘ King Lear,” 
by the Italian violinist and composer, Signor Bazzini, was

iven on the 21st. The work, though irregular in its form, 
is full of power and beauty, and charmingly scored for the

orchestra. A series of performances at consecutive con- 
certs of Beethoven’s nine Symphonies was commenced on 
this afternoon, by a fine rendering of No. 1, in C major. 
Herr Barth played Brahms’s Pianoforte Concerto in 
D minor, not one of the composer’s most interesting 
works, in admirable style. The pianist possesses sufficient 
execution to be able to grapple with this most difficult 
composition, and he also plays with great taste and 
feeling, being equally satisfactory whether in passages 
requiring delicacy or power. Mr. Edward Lloyd was the 
vocalist, and the concert was brought to a close by a fine 
performance of Wagner’s Overture to the ‘‘ Flying Dutch- 
man

MONDAY POPULAR CONCERTS

Two special attractions combined to fill St. James’s Hall, 
on the evening of the 2nd ult., to a degree unusual even 
at these much-frequented Concerts; these being the ap- 
pearance on this occasion of Dr. Hans von Bilow, 
and the interpretation on the part of Madame Norman- 
Néruda and the eminent pianist just named of a new 
Sonata in G major, for pianoforte and violin, by Brahms, 
classed as Op. 78, and performed here for the first time. 
Since in the year 1853 Robert Schumann (in his journal, 
the Neue Zeitschrift fiir Musik) first directed the attention 
of the public, with generous enthusiasm, to the then 
obscure young composer of twenty, the world of music has 
expected great things of Johannes Brahms, and it is not 
impossible that the prophetic praise lavished upon him by 
so high an authority as Schumann may have exercised an 
embarrassing influence upon the subsequent development of 
his talent. There is a certain straining after originality of 
expression observable in Brahms’s later works, especially 
in his instrumental ones, together with a tendency occa- 
sionally to diffuseness and mysteriousness scarcely sup- 
ported by an adequate flow of musicalideas. Nevertheless, 
it would be idle to deny that enough of importance has 
been produced by Herr Brahms to justify to a great extent 
the exalted opinion held by Schumann as to his future 
career, and in his native Germany, at all events, he is looked 
upon by many as the representative musician of the 
country, destined to carry on the ideas inaugurated by a 
Beethoven in the sphere of absolute music. Thus every 
new work from the pen of Herr Brahms commands 
the attention of the musical world, and perhaps raises 
expectations which cannot possibly be realised at a 
single hearing. These remarks apply to the new Sonata 
lately published by Herr Brahms. There were none, we 
are sure, amongst the audience at St. James’s Hall who 
did not listen with delight to the admirable intrepretation 
of the work by the excellent artists already referred to ; 
there were few, we venture to add, who at the conclusion 
of the performance did not turn with a feeling of relief to 
the harmonious lucidity and graceful, albeit passionate, 
melodiousness displayed in the succeeding instrumental 
number of the programme, viz., Mozart’s Pianoforte 
Quartet in G minor. We do not presume to have formed 
a definite opinion as to the merits of Herr Brahms’s new 
work after hearing it once only. We admit that some 
of its leading “ motives’? have grown upon us since 
the performance in question. Still, the general im- 
pression produced by the Sonata is that of a mind 
striving to depict in musical language an_ individual 
experience scarcely important enough to furnish the 
material for three movements. The Sonata is, in 
fact, a reminiscence or paraphrase of the composer’s 
well-known ‘“ Regenlied,” the contemplative character of 
which pervades the entire work, while it distinctly inter- 
connects the first and third movements; thus marking a 
concession on the part of the composer to the “ pro- 
gramme” principle generally repudiated by the musicians 
of his school. The Sonata will, no doubt, soon be re- 
peated at these Concerts. Cherubini’s Quartet in E flat 
was on this occasion heard for the eighth time here, being 
admirably rendered by Madame Norman-Néruda, MM. 
Ries, Zerbini, and Piatti. The only instrumental solo 
performance of the evening was the masterly inter- 
pretation on the part of Dr. von Bilow of Beethoven’s 
Adagio and Variations in F major (Op. 34), which elicited 
the inevitable encore, readily responded to by the per- 
former, who gave, in addition, the Scherzo from the

126

Sonata Op. 106 by the same composer. Mr. Barton 
M‘Guckin was much and deservedly applauded in his 
singing of Schubert’s “‘ Die Allmacht” and of a somewhat 
insipid composition by Duvivier, entitled ‘“* The cooing of 
the dove,” accompanied on the pianoforte by M. Zerbini

The programme of the second evening Concert of last 
month (the oth ult.) opened with Brahms’s Sextet in B 
flat (Op. 18) and concluded with Beethoven's Serenade 
Trio in D major, both familiar works to the audience of the 
Popular Concerts; the latter, indeed, being produced on 
this occasion for the twentieth time. Both received an 
excellent interpretation, the artists engaged in the former 
being Madame Norman-Néruda, MM. Ries, Straus, Zer- 
bini, Pezze, and Piatti; and Madame Norman-Néruda, 
MM. Straus and Piatti in the latter work. This having 
been the last appearance this season of the eminent lady- 
violinist, special marks of the favour which she has so 
legitimately earned were, of course, abundantly bestowed 
upon her. Mdlle. Janotha, who was the pianist, played 
with her wonted brilliancy and finish, three interesting 
numbers from the ‘‘ Harpsichord Lessons” by Domenico 
Scarlatti. Mr. Santley was the vocalist, and sang in 
excellent style Scarlatti’s air, ‘‘O cessate di piegarmi,” 
and Gounod’s “Flo messo nuove corde,’ as also two 
characteristic songs by Miss White

Herr Joachim, after his recent triumphs achieved in 
Italy, appeared for the first time this season as the leading 
violinist on the 16th ult., the event being, as usual, marked 
by special demonstrations of delight on the part of an 
audience feeling itself completely en — with the great 
artist. Herr Joachim, it may be said without fear of 
contradiction, is unrivalled alike as leader of the quartet, 
and as the interpreter of classical solo violin music demand- 
ing that combination of the greatest technical skill with 
the power of penetrating into the poetic intentions of the 
composer, from which alone the perfect reproduction of the 
art-work can result. These qualities were again exhibited 
by the eminent violinist on the occasion referred to, in his 
rendering of Bach’s Prelude and Fugue in G minor, the 
intricate technical difficulties of which appeared to vanish 
under Herr Joachim’s magic bow, while the chaste and noble 
quality of his tone in cantabile passages appealed to the 
sympathy of his hearers with a directness which knows 
no refusal. It is needless to add that the performance 
was enthusiastically applauded. Other numbers in the 
programme were Beethoven’s noble Quartet for strings 
in E flat (Op. 74), and Haydn’s Quartet in E flat 
(Op. 64), in the rendering of which Herr Joachim was 
associated with MM. Ries, Zerbini, and Piatti. Mdlle. 
Janotha was again the pianist, and repeated Chopin’s 
characteristic Polonaise in F sharp minor, which that lady 
had introduced here for the first time earlier in the present 
season. Mr. Frank Boyle, who was the vocalist, possesses 
a fine voice of the genuine tenor quality, which appeared 
to’ advantage in his singing of an air from Handel’s 
** Semele,” and a song by Gounod

The programme of the fourth Concert of last month 
(given on the 23rd ult.) included Beethoven’s String Trio 
in G major (Op. g) ; the same composer’s Sonata in E flat, 
for pianoforte alone (Op. 29); and a Sextet in A major, for 
strings, by Dvorak, played for the first time here. Mr. 
Charles Hallé was the pianist on this occasion. Herr 
Joachim, who will be the leading violinist until the end of 
the season, was associated in the Trio with MM. Straus 
and Piatti, and in the Sextet with MM. Ries, Zerbini, and 
Pezze, in addition to the gentlemen just named. Mr. Max 
Friedlander contributed vocal pieces

PHILHARMONIC SOCIETY

receive this clever and graceful composition even at second 
hand; for, apart from its intrinsic artistic excellence, the 
poetical feeling which pervades the work, and the delicacy 
of the instrumentation, may be accepted as a protest 
against that tendency to exaggeration and _ intolerable

diffuseness which characterise so many compositions of the 
day. The Overture was well played, and the composer 
called on and warmly greeted at the conclusion. Herr 
Goetz’s ‘Spring Overture,’ although containing some 
excellent instrumentation and many striking passages, 
suggests to us in no respect the feeling of its title; but as 
the work of one who has made a name in this country by 
his Opera, “ The Taming of the Shrew,” and also by his 
Symphony in F minor, it claims a fair right to a hearing 
by a Philharmonic audience. Signor Piatti’s Violoncello 
Concerto has been performed at one of the Crystal Palace 
Concerts, where its exceptionally fine rendering by the 
composer, as on the present occasion, secured for it an 
enthusiastic reception. The programme also included an 
admirable performance of Schumann’s Pianoforte Concerto 
in Aminor by Madame Montigny-Rémaury, and Beethoven’s 
Symphony in A, No. 7. The vocalist was Miss Robertson, 
who was very successful in Weber’s dramatic Concert 
Scena ed aria, “‘ Non paventar mia vita.’’ At the second 
Concert, on the roth ult., a very clever Overture by Mr. 
Harold Thomas, called ‘‘ Mountain, Lake, and Moorland,” 
was played for the first time, and achieved a well-merited 
success. Mr. Thomas has hitherto been chiefly known as 
a writer for his own instrument, the pianoforte; but the 
skill displayed in the instrumentation of his Overture proves 
that, had he been granted in his own country that hearing 
so freely accorded to foreigners, he might ere this have 
made a name as an orchestral composer. The themes, too, 
are melodious and appropriate, and the-design of the work 
is effectively laid out. Herr Scharwenka’s Pianoforte Con- 
certo in B flat minor has already been commented upon, 
when played by Mr. Dannreuther, and afterwards by the 
composer, at the Crystal Palace. The second movement, 
as before, created the greatest effect; and the excessive 
difficulties of the piece (surmounted with the greatest ease 
by Herr Scharwenka) seemed to excite the audience even 
more than the composition itself. The programme also 
included Beethoven’s “ Eroica” Symphony, and the Over- 
tures, “‘ The Naiades”’ (Bennett), and ‘‘ Der Freischitz ” 
(Weber). The vocalists were Mr. Shakespeare and Mr. 
Santley. At both the Concerts under notice Mr. W. G. 
Cusins conducted

MR. HENRY LESLIE’S CHOIR




ANTHEM FOR FOUR VOICES. 


—— 4 I —- ~ — 


__ 5


NS N 


1 4 


2 RES NY 


2 NS 


__ 9_


_ = SS SS = {—-~ H 


THERE IS A GREEN HILL FAR AWAY


PSS AS ESS 


SSS SSS131

traces. of his recent indisposition in his rendering of Han- 
del's recitative and air, ‘‘ Deeper and deeper still,’’ and 
“* Waft her angels,” which created a marked effect, and 
who also gave (but with scarcely similar success) the same 
composer's ‘‘ Every valley,” with the preceding recitative, 
and “ Refrain thy voice,” from Sullivan’s “ Light of the 
World.” The Concert was, as usual, conducted by Mr. 
Leslie. The three remaining Subscription Concerts of the 
season will take place on the 5th inst., May 7, and June 2; 
an extra Concert being announced, “ by desire,” on 
Saturday morning, June 19. At the next Concert, Men- 
delssohn’s music to ‘“ Antigone” will be given. The 
Lyrics will be abridged still more than at the last per- 
formance, and will be read by Miss Tennyson, a member 
of Mr. Leslie’s Choir; a Suite for violin, unaccompanied, 
by J. S. Bach, will also be given, and Herr Joachim 
will perform Beethoven’s Violin Concerto. The third 
Concert, of choral music, at which Madame Albani will 
appear, and the fourth, of English music, at which Mr. 
Santley is announced, have, as yet, no published pro

amme. The Grand Festival Concert, which is advertised 
or ‘‘ the end of June or early in July,” will be the very last 
at which the Choir will be heard; and as it is evident that 
this decision is irrevocable, we can only express a hope 
that some delicately trained and perfectly organised body 
of vocalists may grow up in place of that which now bids 
us farewell, and assure the members of the retiring Choir 
that they have not only bequeathed to us a valuable lesson, 
but that they leave behind them a reputation which will 
not easily die out

DR. HANS VON BULOW’S PIANOFORTE RECITAL

WE have still briefly to refer to the Recital of piano- 
forte music given by this consummate artist on the after- 
noon of January 28, too late for its being noticed in our 
previous number. The programme on this occasion was 
of a varied character, commencing with Bach and con- 
cluding with Rubinstein, thus affording ample opportunity 
to the pianist for the display of his versatile powers of 
expression, his marvellous executive skill, and his no less 
marvellous retentive. powers. All these, however, are 
qualities with which amateurs have long since become 
familiar in connection with Dr. von Bilow, and need not 
therefore be specially pointed out in his rendering of the 
different numbers of the interesting programme under notice, 
which was composed as follows: Bach’s English Suite, 
No. 6, in D minor; Beethoven’s Sonata (Op. 31, Ne. 3); 
Brahms’s Capricci ed Intermezzi (Op. 76); Three Pieces 
by Chopin; Liszt’s ‘Venezia e Napoli,” Canzone e 
Tarantella, and Rubinstein’s Barcaroles (Op. 45 and 93); 
and Galop from ‘‘ Le Bal.”” There was a comparatively 
small but enthusiastic audience, many having doubtless 
been prevented from attending on account of the inclemency 
of the weather

THE ROYAL NORMAL COLLEGE AND ACADEMY 
OF MUSIC FOR THE BLIND

Tuis Institution, founded in 1872, has on more than one 
occasion given practical proof of the efficiency of its work ; 
and the latest evidence of the talents and industry of its 
pupils was exhibited at a Concert given, by permission of 
the Lord Mayor, at the Mansion House on the 18th ult., 
when the sympathies and admiration of a crowded audi- 
ence were fully elicited by the performance of a lengthy 
programme of music selected from many schools of com- 
position, including Handel, Haydn, Beethoven, Spohr, Men- 
delssohn, Schumann, Sterndale Bennett, Macfarren, Raff, 
Gade, and Brahms. That the students, male and female, 
had been trained in a thoroughly sound and musician- 
like manner by the eminent professors attached to the 
College, was thoroughly demonstrated by the various 
instrumental and vocal performances, solo and concerted. 
All were most excellent and praiseworthy; but especial 
mention must be made of the part-singing, which might 
challenge comparison with that of any choir, however cele- 
brated. The violin playing of H.H. Prince Alexander of 
Hesse, one of the pupils of the College, exhibited a broad 
and sympathetic tone, giving promise of future excellence. 
The solo performers were numerous, including Misses Dick 
and Campbell, soprani; Reece and Carson, contralti

Messrs. Wilmot, tenor; Schwier and West, bassi; Miss 
Stewart and Master Schwier, pianists; the latter performing 
in a remarkable manner the difficult pianoforte part in a 
quartet by Raff (Op. 202




132


133Russia; ‘‘ Liebeswunder,” song, the poetry by Victor 
Hugo, and ‘Mignon und der Harfner,” from Goethe’s 
“Wilhelm Meister,” for soprano and baritone, Op. 91, 
No. 7 (Anton Rubinstein). Overture to Shakespeare’s 
“ Richard III,’ Op. 68 (Volkmann). Selection from ‘‘ Die 
Meistersinger von Nirnberg;’’ ‘‘ Siegfried - Idyll;” 
“ Albumblatt,” for solo violoncello and orchestra, and 
“Traume,” for solo violin and orchestra (Richard Wagner). 
Hector Berlioz’s Symphony “ Harold in Italy,” will be 
also performed during the season. The orchestra will be 
under the direction of Mr. Pollitzer, Mr. Ganz will be the 
Conductor, and arrangements are being made for the 
appearance of the most eminent artists. The first Concert 
takes place on April 17

WE have to record the death of Mr. G. J. Lambert, 
Organist of Beverley Minster for fifty-eight years, viz., 
from 1818 to 1876, who died at his residence, Highgate, 
Beverley, on Saturday morning, January 24, aged eighty- 
five years. He was born at Beverley on November 16, 1794. 
His father, who died on July 15, 1818, was Organist forty- 
one years, according to the epitaph on his tombstone in the 
graveyard, near the north entrance of the Minster, so that 
the office of Organist of this beautiful edifice was held by 
father and son for the almost unprecedented period of 
ninety-nine years. The late Mr. Lambert studied under 
Dr. Crotch, and was not only an excellent and talented 
Organist, but a fine violoncello and violin player. His 
compositions include overtures, instrumental chamber- 
music, organ fugues, pianoforte pieces, &c. Although 
some of his quartets were played at the meetings of the 
Society of British Musicians, and much admired, he could 
never be induced to publish any of them. Previous to the 
interment, which took place at the private burial-ground in 
North-Bar Street Within, on January 28, a Choral Service 
was held in the Minster at eleven o’clock, at the conclusion 
of which Beethoven’s Grand Funeral March was played 
by Mr. Camidge, the present Organist. The newly- 
appointed Incumbent (the Rev. C. E. Lamb) read the 
service at the grave, after which the hymn, “ Jesus lives,” 
was sung by the Minster Choir, and thus was the vener- 
able Organist consigned to his last resting-place. On the 
afternoon of the funeral a muffled peal was rung on the 
bells of the Minster, as a token of respect to the de- 
parted

THE programmes of the nine Concerts to be given, under 
the conductorship of Herr Hans Richter, at St. James’s 
Hall during the coming season are now announced, and will 
include, amongst others, the following works : Symphonies, 
No. 1, in C; No. 2, in D; Eroica; No. 4, in B flat; No. 5, 
in C minor; Pastoral Symphony ; No. 7, in A; No. 8, in F; 
and the Choral Symphony (Beethoven). Faust-Overture ; 
Siegfried-Idyll; and Overture to ‘‘ Die Meistersinger” 
(Wagner). Hunnenschlacht, and Faust-Symphony (Liszt). 
Symphony, No. g, in C, and No. 8, in B minor (Schubert). 
Symphony, No. 3, in D minor (Schumann). Concert- 
Overture, (Henschel). Symphony (Haydn). Carnival 
Romain, (Berlioz). Symphony, No. 2, in D (Brahms). 
Symphony (Mozart). Serenade, No. 1 (Fuchs); and 
Prelude and Fugue, No. 4, in D minor (J. S. Bach), 
arranged for orchestra by J. J. Abert. The orchestra will 
consist of 100 performers. Herr Hermann Franke will be 
Leader, and Herr Theodor Frantzen Conductor of the 
Choral Rehearsals. The first Concert will take place on 
Monday, the roth May. Negotiations with solo artists are 
pending, but no names are as yet mentioned

Tue sixth Annual Entertainment of the Violin Class took 
place at the Birkbeck Institution on the 14th ult. The 
playing of the class in an arrangement of Mendelssohn’s 
“Cornelius” March, and in an original composition by

TuE following is the result of the recent public examina- 
tions for diplomas in music at Trinity College, London :-— 
Licentiates in Music: James Conway Brown, A. Mus., 
T.C.L., Farnham; Harry Alfred Harding, Mus.B., New 
College, Oxford; James Turpin, Mus.B., University of Cam- 
bridge. Associates in Music: William Brotherton, Bishop 
Auckland; William George Waller Goodworth, Trinity 
College; Edward Hurren Harding, London; Theophilus 
Hemmings, Trinity College; Rev. William James Mann, 
M.A., S.C.L., Queen’s College, Oxford ; Kate Warburton, 
Southport; Laura Marion Watts, Trinity College. The 
Examiners were Philip Armes, Mus.D.; Lennox Browne, 
F.R.C.S., Edin.; F. E. Gladstone, Mus.D.; Edward J. 
Hopkins, L. Mus., T.C.L.; Sir Herbert Oakeley, M.A., 
Mus.D.; Sir F. A. Gore Ouseley, M.A., Mus.D.; and 
Llewelyn Thomas, M.D., L.R.C.P. Edin

Tue following announcement respecting the Exami- 
nations for Degrees in Music at the University of Oxford 
(signed by Sir Frederick A. Gore Ouseley, Professor of 
Music at the University), has been forwarded to us for 
publication :—“ Examination for the degree of Doctor in 
Music. This examination will be holden in October next. 
Second Examination for the degree of Bachelor in Music. 
This examination will be holden in October next. In 
addition to the usual subjects, there will be required a 
critical knowledge of the full scores of—I. The Kyrie and 
Credo, Beethoven’s ‘ Mass in C.’ II. The Overture,‘ A 
Midsummer Night’s Dream,’ Mendelssohn. All exercises 
are to be sent to the Professor of Music, St. Michael’s, 
Tenbury, as early as possible. None can be received after 
the end of June

THE Lenten Services at St. Anne’s, Soho, have, as usual, 
included Bach’s ‘‘ Passion”? (St. John), which has been 
sung each Friday evening with full orchestral accompani- 
ment. The solos have been rendered by Master Andrews 
(soprano), Master Reid (alto), Mr. Charles Wade (tenor), 
Messrs. F. Wade and J. Berwick Orgill (bass), and the 
violoncello obbligato to the air “It is finished” was 
admirably played by M. Libotton. The Magnificat and 
Nunc dimittis have been sung each evening to Tours'’s 
setting in F. Mr. Barnby has conducted, and Mr. J. 
Munro Coward has presided at the organ. H.R.H. the 
Princess of Wales was present at the first service, on the 
13th ult. The services will be continued each Friday 
evening during Lent, that on Good Friday commencing 
at 4 p.m




134UnperR the conductorship of Mr. W. H. Holmes the 
All Saints’ Choral Society’s first Concert was given at the 
Institute, Priory Grove, Clapham, on Tuesday evening, 
January 27. Among other compositions the programme 
included Mendelssohn’s ‘‘ Hear my prayer,” and upon the 
whole the performance may be considered very commend- 
able for a new and as yet small Society. The soloists 
were Miss Annie Sinclair, Miss Rose Barnby, Miss Marian 
Burton ; Messrs. Arthur Thomas, James Budd, and G. S. 
Graham. The Concert was in aid of the Organ Fund of 
the Church from which the Society takes its name, and 
where Mr. Holmes is organist

AN interesting Recital was given on the 2nd ult., at St. 
George’s Hall, by M. Marlois, assisted by Miss Adam and 
Signor Guido Papini (violin). The special feature in the 
programme was the introduction of Messrs. Pleyel, Wolff 
and Co.’s new Pedalier. This instrument has a separate 
set of strings underneath the pedals, and can be used for 
organ practice with any pianoforte. M. Marlois played 
Bach’s Prelude in B minor, the Grand Prelude and 
Fugue in G minor, and, with Miss Adam, Saint-Saéns’ 
Variations for two pianos on a Theme by Beethoven

On Tuesday, the roth ult., Mendelssohn’s ‘“ Athalie” 
was performed for the second time in the old parish church 
of St. James’s, Clerkenwell. The soloists were Miss Emily 
Paget, R.A.M., Miss London, and Miss Martin, R.A.M




135


REVIEWS


136


1880


SSES, 


HH. 


THE MUSICAL TIMES


137


FOREIGN NOTES


138We subjoin, as usual, the programmes of concerts* re- 
cently given at some of the leading institutions abroad

Paris. — Concert Populaire (February 1): Symphony, C major 
(Mozart); Overture, “ Melusine” (Mendelssohn); ‘ Sadko,” légende 
Russe (Rimsky-Korsakoff); Pianoforte Concerto, E flat (Beethoven); 
Overture, “ Carnaval Romain” (Berlioz). Chatelet Concert (Febru- 
ary 1): Overture, “ Francs-Juges ” (Berlioz); Symphony, A minor 
(Saint-Saéns); ‘‘ Hymne a Sainte Cécile” (Gounod); ‘‘ Les Erinnyes” 
(Massenet); Fragments from “ Sylvia” (Délibes); Overture, “ Tann- 
hauser” (Wagner). Concert du Conservatoire (February 8): ‘‘ Roméo 
et Juliette,” dramatic symphony (Berlioz); Fragments from “ Prome- 
theus” (Beethoven); Chorus from “ St. Paul” (Mendelssohn); Sym- 
phonyin G, No. 31(Haydn). Concert Populaire (February 8): Reforma- 
tion Symphony (Mendelssohn); Concertstiick (Weber); ‘‘Scénes Na

olitaines,” orchestral suite (Massenet); “ Abendlied,” orchestrated by

aint-Saéns (Schumann) ; Theme with Variations ( Rameau); Gavotte 
(Niemann); Etude (Chopin); Overture “ Rienzi” (Wagner). Chatelet 
Concert (February 8): Symphony in A (Beethoven); “La Nuit de 
Walpurgis” ( Widor) ; Concerto for Three Pianofortes (Bach) ; “ Scénes 
Napolitaines ” (Massenet); Fragments from ‘Midsummer Night's 
Dream" (Mendelssohn). Concert Populaire (February 15): Symphonie 
Fantastique (Berlioz); Violin Concerto, No. 2 (Saint-Saéns); Theme 
with Variations, from Serenade Trio, executed by all the first violins, 
violas, and violoncellos of the orchestra (Beethoven); “ Atala,” lytic 
poem (C. de Grandval); Overture, ‘‘ Semiramide”’ (Rossini). Chiatelet 
Concert (February 15): Symphony, D minor (Schumann); Violin 
Concerto (Mendelssohn); Overture, “ Vénitien’”’ (A. Caken); Piano- 
fcrte Concerto, G minor (Saint-Saéns); Fragments from “ Roméo et 
Juliette” (Berlioz

Cologne.—Giirzenich Concert (January 13): Overture, “ Athalie”’ 
(Mendelssohn); Air, ‘“ Alexander’s Feast" (Handel); Deutsches Re- 
quiem (Brahms); Symphony, No. 2 (Brahms). Girzenich Concert 
(January 27), Commemoration of Mozart’s Birthday: Overture, 
“ Zauberfléte ;” Pianoforte Concerto, D minor; Masonic Dirge; Ave 
verum; Sonata for two pianofortes; Symphony, C major; Airs from 
‘Don Giovanni” and “ Cosi fan tutte” (Mozart); pianists, Madame 
Schumann and Herr Kwast

aes eennnens Concert (January 22): Symphony No. & 
(Beethoven); Bacchanal from Ballet, ‘ Achille 4 Scyros” (Cherubini); 
Overture, ‘‘Dame Kobold” (Reinecke); Schicksalslied (Brahms); 
Variations on “ God save the King,” by all the strings of the orchestra 
(Haydn); Fragments from “The Ruins of Athens” (Beethoven). 
Gewandhaus Concert (January 29): Overture, “ Zauberfléte ” (Mozart) ; 
Pianoforte Concerto, No. 2 (Reinecke); Larghetto from Coronation 
Concert and Alla Turca, for pianoforte (Mozart); Symphony, in G 
minor (Mozart). Gewandhaus Concert (February 5): Overture, 
“Midsummer Night’s Dream” (Mendelssohn); Violin Concerto 
(Vieuxtemps) ; “ Le Trille du Diable” (Tartini); Symphony, in A minor 
(Mendelssohn); vocal soli. Concert of the University Sanger-Verein 
(February 3): Overture, ‘‘ Calm Sea and Prosperous Voyage " (Mendels- 
sohn); “ Rinaldo,” Cantata (Brahms); ‘‘ Media Vita,” Battle-song of 
the monks, from Scheffel’s * Ekkehard,” for six-part male chorus 
(Bruch); Songs for male chorus (Rheinberger, Kremser, Lindner, 
Reinecke, Schumann, &c

Dresden.—Concert of the Sinfonie-Capelle (January 23): Overture, 
“ Paris et Helena” (Gluck) ;Symphony, B flat major (Gade); Siegfriec- 
Idyll (Wagner); Symphony, D major (Beethoven). Concert of the 
Tonkinstler-Verein (January 26): Serenade, D minor (Dvorak) ; 
Sonata for pianoforte and violin, F major (Grieg); Concerto for two 
altos, two violas da gamba, violoncello, and bass (J. S. Bach). Con- 
cert of the Sinfonie-Capelle (February 11): Overture, ‘‘ Leonore,” 
No. 2 (Beethoven); Rhapsody, for alto solo, male chorus, and orchestra 
(Brahms); Violin Concerto (Goldmark); Selections from _‘ Gétter- 
dammerung;” Introduction, Rhinedaughters’ Song, and Siegfried’s 
Death (Wagner

Breslau.—Concert of the Orchester-Verein (February 3): Overture 
“ Coriolanus” (Beethoven); Pianoforte Concerto, E flat major (Liszt) ; 
Serenade for stringed orchestra, Op. 9 (Fuchs); Pianoforte Pieces 
(Chopin, Saint-Saéns, Buths); Symphony, No. 3 (Gade). Chamber 
Concert of the Orchester- Verein (February 12): Sonata, B flat major, 
for two violins and continuo (Handel); Quartet, F major (B. Scholz); 
Trio, D major, Op. 70 (Beethoven). Concert of the Orchester-Verein 
(February 17): Masonic Dirge (Mozart); Air from ‘‘Idomeneo” 
(Mozart) ‘Shee. 9g and 16 from Ballet, ‘‘ Prometheus” (Beethoven); 
Songs (Brahms, Schubert, and Weber); Symphony in C (Schubert

Auburn (N.Y.).—Organ Recitals ag V. Flagler (January 24, 31, and 
February 7): Toccata and Fugue, D minor; Prelude and Fugue, C 
minor; Fugue, E flat (Bach); Overtures to “‘ Egmont,” “ Maritana,” 
and “ Alessandro Stradella” (Beethoven, Wallace, Flotow); Entr’acte 
from “ Rosamunde” (Schubert); Sonata in G (Flagler); &c. 
Baltimore.—Concert of the Peabody Institute (January 31): Ocean 
Symphony (Rubinstein); Andante and Rondo from Violin Concerto 
(Mendelssohn); Hungarian Rhapsodie (Liszt); Overture, “ Raid of the 
Vikings” (E. Hartmann). Students’ Concert of the same (January 24): 
Trio, C major, Op. 87 (Beethoven); Love Song from Norse Suite, 
Op. 25 (Hamerik); Twelve two-part songs (Mendelssohn) ; Variations 
Sérieuses for Pianoforte (Mendelssohn

CORRESPONDENCE




DR. DAY’S THEORY OF HARMONY


TO THE EDITOR OF ‘' THE MUSICAL TIMES.” 


139


L J } 4 


SS SSS


9 13 7


E. | 660 | 668} | 643; 


ENGLISH VERSION OF THE TEXT OF “ ELIJAH.” 


TO THE EDITOR OF “ THE MUSICAL TIMES


TO THE EDITOR OF “THE MUSICAL TIMES


JAMES STIMPSON, 


MOZART’S “ TWELFTH MASS.” 


TO THE EDITOR OF “‘ THE MUSICAL TIMES


THE CAMBRIDGE EXAMINATION. 


TO THE EDITOR OF “THE MUSICAL TIMES.” 


A CAMBRIDGE MAN


THE WAGNER CONTROVERSY. 


TO THE EDITOR OF ‘‘ THE MUSICAL TIMES


TO CORRESPONDENTS


BRIEF SUMMARY OF COUNTRY NEWS


AN


ET


EWS


I41Betrast.—The second Subscription Concert for the season of the 
Belfast Choir was given in the Music Hall on the 3rd ult. A most 
successful performance of Mozart’s Requiem occupied the first part ; 
the second part being a miscellaneous vocal and instrumental selection. 
The performance of the Requiem (the first in Belfast with orchestra) 
was noticeable for the precision and finish with which the most difficult 
numbers were sung. The quartets were taken by members of the 
Society, a feature of the ‘‘ Tuba mirum” being the fine playing of the 
trombone obbligato by Mr. Hall. The second part of the programme 
included the Andante and Rondo from a Trio by Hummel, for piano, 
violin, and violoncello, brilliantly played by Mr. J.S. Firth, the pianist 
to the Society, Mr. H. Cohen, and Herr A dei a violin solo, “ Cradle 
Song,” composed and played by H. Cohen; Concerto in A mirior (Got- 
termann), by Herr Elsner; Boccherini’s Minuet in A for muted 
strings; Randegger’s ‘‘ Peacefully slumber,” with violoncello obbli

ato ; asong from Paisiello’s Barber of Seville ; and a male chorus from 
chumann’s Cantata, The Pilgrimage of the Rose. Mr.F.C. Smythe, 
Mus. Bac., acted most efficiently in his accustomed post of Conductor. 
Goetz’s Psalm, By the Waters of Babylon, Beethoven's ‘ Meeresstille,” 
and a Sanctus in D by Bach, will be performed at the next Concert. —— 
The third Subscription Concert of the season was given in the Ulster 
Hall on the roth ult., by the members of the Philharmonic Society. 
The programme commenced with Handel’s Ode on St. Cecilia’s Day, 
followed by a miscellaneous selection. All the items were well ren- 
dered. The most enjoyable item in the first part was Weber’s “ Con- 
certstiick,” played to perfection by Mr. B. H. Carroll, and accompanied 
by the orchestra; Wesley’s Motett “In Exitu Israel,” concluded the 
first part. In the singing of this fine composition the chorus showed 
the care that had been bestowed on the rehearsal. Herr Borges 
layed a violin solo by David with much effect, and the Concert was 
rought to a close by Sir H. R. Bishop’s Quintet “‘ Now by day’s 
retiring lamp.” Sir Robert P. Stewart conducted with his usual 
efficiency.——-The second Concert of the season in connection with 
the Choral Society was given in the Ulster Hallon the 2oth ult. The 
programme was miscellaneous, and consisted of selections from 
Standard operas, with instrumental and choral items. The soloists 
were Madame Sinico-Campobello, Miss Ward, Signor Urio, and 
Signor Campobello; Mdlle. Douste (piano), and Mdlle. Galatzin 
(violoncello). There were several concerted pieces, which were well 
received ; and the Choir was very successful in the part-songs. Signor 
Camerana was the accompanist, and Mr. W. J. Kempton conducted

BrerkHAMPSTEAD.—A Harmonic Society has been established here 
in connection with the Grammar School. J. E. Legg, Esq., B.A., has 
given his valuable advice and assistance, and it is hoped that in future 
three good Concerts will be given every year

Mr. W. G. Halliley was the accompanist.——On the 14th ult., the pro- 
gramme consisted of Gounod’s Mass in G, and a selection of part- 
songs rendered by the members of Mr. Rowland M. Winn’s Choir. 
Conductor, Mr. Winn; Mr. Robinson, accompanist, and Mr. Stimpson, 
organist.——On the 2st ult., the Edgbaston Glee Union was engaged 
(Messrs. Lowe, Young, Breeze, and Horrex), with Mrs. Youens as 
soprano; Mr. T. E. Pountney, solo clarionet; Miss Winifred Robin- 
son, solo violin, and Mr. W. Halliley, Conductor. An excellent pro- 
gramme was provided, and all acquitted themselves well. Miss 
Robinson, oP Se yron pupil of the Royal Academy of Music, played 
with wonderful taste and ability, and created a marked impression. 
There was, as usual, an immense audience

Bristot.—On Monday, the 2nd ult., Miss Farler gave her Annual 
Concert in the Colston Hall, assisted (by special arrangement with 
Mr. Mapleson, the Director of Her Majesty’s Opera) by the following 
eminent artists: Mdlle. Ilma di Murska, Mdlle. Darialli, Madame 
Marie Roze, Signor Tecchi, Signor Susini, and Mr. Carleton. The 
programme consisted chiefly of the most popular operatic solos, with 
several English songs and ballads. Mdlle. Sacconi contributed a 
couple of harp solos, znd Professor Hill conducted.——On Thursday, 
the 5th ult., the annual Ladies’ Night of the Bristol Orpheus Glee 
Society was given in the Colston Hall. The Society’s choir rendered 
an excellent selection of music in a most charming manner, Mr. George 
Riseley conducting. The programme included Cooke's “Strike the 
lyre” and “ Hohenlinden ;" Horsley’s “Cold is Cadwallo’s tongue ;” 
Weelkes’ “ The Nightingale ;” Storeli’s ‘‘ Serenade” (encored); “An 
Italian salad,” by R. Genée (also redemanded); Hargreaves’ “ Hours 
of beauty; ” “The dying child,” by I. I. Viotta; Hatton’s “ When 
evening’s twilight ;” Becker’s ‘‘On the march;” Reissiger’s ‘‘ When 
the lines of daylight fade;" and other equally well-known pieces.—— 
The choir of St. Peter’s Church gave its Annual Concert in the 
Lesser Colston Hall, on Tuesday, the roth ult. The first part con- 
sisted of the Ruins of Athens (Beethoven), and the second part of 
Sullivan and Gilbert’s Trial by Fury (by permission). The soloists 
were Madame Brettelle, Miss Brain, Mr. Kidner, Mr. Morgan, Mr. 
Stroud, Mr. Brain, Mr. Kempton, and Mr. Thomas. The accom- 
paniments were played by Dr. Colman. The Rev. G. T. Harding read 
the dialogue in the Ruins of Athens, and Mr. Alfred Brookes, Organist 
and Choirmaster of St. Peter’s, conducted

CANTERBURY.—The members of the Amateur Choral Union, assisted 
by an efficient band, gave their first Concert of the season on January 29, 
in the Music Hall, under the direction of Mr. S. Walker, the Con- 
ductor. The performance consisted of Bennett’s May Queen, and a 
new comic Cantata, The fackdaw of Rheims, by George Fox. The 
principal artists were Miss Nelly McEwen (who met with an enthusiastic 
reception), Miss H. Muirhead, Mr. John F. Probert, and Mr. J. Higgins, 
of the Cathedral choir. There was a large audience

East GrinsTEAD.—The members of the Choral Society gave their 
second Vocal and Instrumental Concert of the season on Thursday, 
the 19th ult. The principal vocalists were Miss Emily Moore, the 
Misses Braham, and Mr. Seymour Kelly, Vicar Choral of Chichester 
Cathedral ; pianists, Miss E. C. E. Philpott and Miss Badcock. The 
first part of the programme consisted of Locke’s Macbeth music, in 
which Mr. Kelly’s fine voice told with marked effect. The gem of the 
second part was Bishop’s ‘‘ Now tramp,” Miss Moore taking the solo 
in capital style. Mr. W. A. Philpott ably conducted

EDINBURGH. — Sir Herbert Oakeley gave an Organ Recital on 
Saturday afternoon, the 7th ult., preliminary to the Reid and other 
Concerts, the music being selected from the programmes to be per- 
formed on these occasions. The class-room was extremely crowded. 
Sir Herbert’s fine —— of Geibel’s Sehnsucht was warmly encored 
and partly repeated. A like honour was awarded to the excellent ren- 
dering of the Allegretto from Beethoven’s No. 8 Symphony, but was 
not responded to. The customary mark of respect to the memory of 
the Founder of the Chair of Music was paid, by the audience standing 
during the playing of his well-known march.—The Nicolson Street 
Church Musical Association gave a performance of Handel’s Fephtha 
in the Music Hall on the 1oth ult., in presence of a crowded audience. 
The soloists were the Misses Blair, Outerson, Moir, and Macgregor ; 
and Messrs. Verney Binns and Conochie. In the part of ‘ Jephtha,” 
Mr. Binns made a successful first appearance in Edinburgh, and was 
much applauded for his singing of the air, ‘‘ Waft her, angels.” The

142

G.Lascow.—The St. George’s Choral Union gave the second of their 
series of Concerts on the 2nd ult., in the St. Andrew's Hall, before a 
large audience. The soloists were Madame Emma Beasley and Mr. 
Henry, Seligmann, both of whom gave unbounded satisfaction. The 
choruses were well rendered. Mr. William Moodie conducted, Dr. 
Peace accompanying on the organ, and contributing two solos which 
were highly appreciated, Mr. John Turnbull rendering the piano 
accompaniments with exquisite taste——-A Concert was given by 
Herr Mahr in the St. Andrew’s Lesser Hall on the evening of the 
tath ult., the artists being Miss Helen ri (solo pianist), Herr 
Mahr (violinist), and Herr Galbrein (violoncelloist), The sudden 
indisposition of Herr Mahr was a matter of sincere regret, and the 
necessary change of programme prevented the Concert being one of 
the best of the season.——Mr. Charles Hallé and his ever-welcome 
Manchester Orchestra gave their Annual Concert in the St. Andrew's 
Hallon the 18th ult. The more important orchestral numbers were 
Spohr’s “ Power of Sound” and Weber's Overture to Euryanthe, both 
given with the precision for which Mr. Hallé’s Orchestra is so cele

rated. Madame Norman-Néruda performed in her usual artistic 
style several violin solos, and took part with Mr. Hallé in the Andante 
with variations from Beethoven's “Kreutzer” Sonata. There was a 
jarge and fashionable attendance.——The principal artists of the 
Royal Italian Opera, viz., Mdlle. Ilma di Murska, Mdlle. Darialli, 
Mdile: Saccori (harpist), and Madame Marie Roze, Signor Leli 
(already an established Glasgow favourite), Signor Susini, Mr. Carle- 
ton, and Professor Hill, Pianist and Conductor, gave a special grand 
Concert in the City Hall on the 2rst ult., before a densely-filled house: 
The harp solos of Mdlle. Sacconi were greatly admired, as was also 
the singing of Madame Marie Roze and Mdlle. Ilma di Murska. 
Signor Leli thoroughly roused the audienceto a pitch of enthusiasm 
by his singing “Of a’ the airts the wind can blaw

Hatrrax.—On Thursday, January 29, another Organ Recital was

ing Handel’s.“ Swell the full chorus” (Solomon), and Mendelssohn's 
“Thou didst free them” (Lauda Sion), The voeal and instrumental 
solos were performed by Miss A. E, Wallace and. Messrs. Ravenor, 
Morley, Johnston, and Field; Miss Kate Field and Mr. Horton Corbett 
(pianoforte), and Mr. H. Kingsford (harmonium

LevensHuLMe.—At St. Peter’s Church, on Saturday, January 31, 
the new organ which has just been completed by Messrs. Jardine, of 
Manchester, was opened by Mr. W. J. Young, the Organist’ of the 
Church, a special service being held, and a’ sermon preached by the 
Rev, J. Davenport Kelly, rural dean, and rector of Ashton-under-Lyne. 
The organ, which has been built at a cost of about £560, is of fine 
tone:and:considerable power, and contains a large number of stops. 
In addition to the psalms and chants, the following music was intro- 
duced : Adagiocantabile, by Beethoven; Cantateand Deus misereatur, 
Bridgewater in A; Allen’s anthem “In the'beginning was the word

an Offertory; Quartet (varied) by Haydn; “Fix’d in His everlasting 
seat,” by Handel, and a Processional March composed by the Organist. 
The cost of the new organ will becovered by the collections made at 
the opening, and the proceeds arising from a Concert and subscriptions

NotrTincHaM.—A performance of Handel’s Judas Maccabeus was 
given in the Mechanics’ Hall, on Tuesday, the 3rd ult. The principals 
were Miss Arthur, Mr. J. W. Turner, and Mr. F. King. Mr. Irons 
presided at the organ, and Mr. Henry Farmerconducted. The chorus 
was that of the Sacred Harmonic Society, the Concert being the 
third of five Concerts announced by the Society this season. Miss 
Arthur sang with great care, the air ‘ Wise men flattering” being 
especially worthy of approbation. In the duet ‘‘O lovely peace,” the 
second voice was supplied by Miss Hoyte, an amateur member of 
the Society. Mr. Turner sang with much power, especially in the 
air ‘Sound an alarm."" Mr. King, a comparative stranger to Not- 
tingham, received the warmest applause after theair ‘‘ Arm ye brave,” 
in which he acquitted himself admirably. In the other airs, “ The 
1 ord worketh wonders,” and ‘ Rejoice, O Judah,” he Was equally suc- 
cessful. Thechorus sang with great precision. Mr. Farmer conducted. 
— On the sth ult., a selection from Mendelssohn’s Elijah was given 
in St. Thomas's Church. The principals were Miss Allen, Miss Hall, 
Messrs. Hocton, Beechy, and Castings, In the air, ‘‘ Hear ye Israel,” 
Miss. Allen sang with much effect, the Church choir following with 
the chorus “ Be not afraid.” Miss Hall gave the air “O rest in the 
Lord” with great feeling, and Mr. Castings in the recitative and air 
“Ye people rend your hearts,” sang with musician-like feeling. Messrs. 
Hooton and Beechy were highly effective in the bass music. Mr. 
Cockran, the Organist and Choirmaster, conducted throughout, and 
ie at the close the “Allegro” from Mendelssohn's Concerto 
in G

Orrawa.—The first of three Classical Chamber Concerts was given 
in St. James’s Hall on Tuesday evening, powy 20, by Mr. J. W. F. 
Harrison, assisted by Mrs. Thrower, vocalist, and M. Alfred Deserve, 
violinist, of Montreal. The programme opened with Beethoven's 
Trio in G major (Op. 1, No. 2) for violin, violoncello, and piano, in which 
M. Deserve. Messrs. R. Brewer and Harrison were the executants. All 
the movements were well rendered, and each instrument, whilst retain- 
ing its own individuality, contributed to an effective and intelligent 
reacing of the whole. Mendelssohn’s Violin Concerto (Op. 64) was 
excellently played by M. Deserve. Mr. Harrison presided at the piano 
in all the instrumental numbers. The onlysolo he allotted himself was 
a selectionfrom Schumann’s Fantasiestiicke “ Soaring, Why, Whims,” 
short pieces of a sketchy nature; the titles indicating the frame of 
mind under which they were composed. Each were characteristic and 
formed a pleasant contrast to the other instrumental items. The per- 
formance wet! merited the applause with which it was greeted. Some 
part-songs were well sung by some gentlemen amateurs. The Concert 
was a decided success

Pats_ey.—A performance of Handel’s Messiah was given in the 
venerable Abbey, on Friday, January 30, the executants being the 
members of the Tonic Sol-fa Institute, a selection from the London 
'‘Orchestraat present resident in Glasgow; and Madame Beasley, Miss 
Lilly Martin, and Messrs. H. A. Seligm2nn ,and A. L. Oswald, as prin- 
cical vocalists, It is scarcely possible to give too much credit to Mr. 
Brown and his. choristers:for the substantial evidence they gave of 
excellent training, the precision of attack and correctness. being 
observable in every, part




J.R


W.F. 


143rumental music, sacred and secular. The choir sang in a very 
commendable manner. The solo vocalists were Mrs. Burchall, Miss 
M. Golding, Miss C. M. Ball, Messrs. Topney, and Packman, and the 
band and chorus was composed of local amateurs, forty performers, 
under the leadership of Mr. J. Smith. Mr. J. Phillips conducted, and 
Mr. J. Jenkins presided at the harmonium and piano

Toronto.—The members of the Philharmonic Society gave their 
first Concert this season in the Pavilion of the Horticultural Gardens 
Onthe 5th ult. The selection included the Walpurgis Night (Mendels- 
nm); Andante from Mozart’s “Jupiter” Symphony; and the Allegro 
brio from Beethoven’s C minor Concerto. In the Walpurgis Night 
solo vocalists were Miss Corlett and Messrs. Warrington and 
Warde, who sang their respective parts with care, and their efforts 
Teceived a warm recognition. The chorus sang admirably, and the 
orchestra did wonders with the characteristic music of the accompani- 
ments. The Allegro con brio from Beethoven’s Concerto was played 
by Miss Boyd ( pupil of Mr. Torrington), accompanied by the orchestra

Pianoforte solo was also contributed by Miss Hague. M. Deserve, 
a ig Canadian violinist from Montreal, gers Leonard’s Fantasia 
on Martha, and won a genuine success. Vocal solos were given by




OBITUARY. 


144


EW, REVISED, AND ENLARGED EDITION, 


NEW: REVISED, AND ENLARGED EDITION


DURING THE LAST MONTH. 


OW TO LEARN TO PLAY THE PIANO


COMPOSED BY 


FRANCIS HUEFFER


SI 


H4


ANO 


LFRED


2S


TUNER 


ORTE 


145


NEW FOREIGN PUBLICATIONS


LONDON: NOVELLO, EWER AND CO


NEW MUSICAL WORKS. 


ANDEL’S SIX ORGAN CONCERTOS


AIGH’S FIFE AND DRUM BAND 


AIGH’S BRASS AND MILITARY BAND 


OF ALL BOOK AND MUSIC SELLERS. 


MUSICAL OPINION AND 


MUSIC TRADE REVIEW


A JOURNAL FOR THE 


MUSICAL PROFESSION, FOR AMATEURS, 


AND FOR THE TRADE


OPERA CHORUSES


NEW GRAND MARCHES


FOR ORGAN OR | PIANOFORTE. 


CHRISTIAN, , THE PILGRIM


146


THE HYMNARY


A BOOK OF CHURCH SONG


THE FOLLOWING EDITIONS ARE NOW READY


LONDON: NOVELLO, EWER AND CO


TONIC SOL-FA EDITION


TONIC SOL-FA EDITION


THE ANGLICAN HYMN-BOOK


BRIDGE 


REDUCED PRICES


CHU


147


HE ANGLICAN CHORAL SERVICE BOOK. 


; HE PSALTER, PROPER PSALMS, HYMNS, 


____JOULE’S DIRECTORIUM “CHORI ANGLI- 


—JOULE’S DIRECTORIUM CHORI ANGLI.- 


——-THE ORDER FOR THE HOLY COMMUNION. 


‘THE


CATHEDRAL PSALTER 


TTING CHURCH CHOIR TRAINING 


THE OFFERTORY SENTENCES


WITH AN APPENDIX FOR FESTAL USE, 


SET TO MUSIC BY 


JOSEPH BARNBY. 


2I


SENTENCES 


SET TO MUSIC BY


THE OFFERTORY 


CHARLES JOSEPH FROST. 


ANTHEMS


C# URCH


SE RVICES. or of the

BEETHOVEN.—Funeral March from the Eroica Symphony. 
Arranged by Lickl

BERLIOZ, H.—Marche teins se “isi sg “La Siciiieiathiin de 
Faust.” Arranged by A. Guilmant




ORATORIOS AND MASSES


PIANOFORTE SOLO


MENDELSSOHN’S ELIJAH


HANDEL’S MESSIAH


MOZART'S FIRST MASS


MOZART’S SECOND MASS


MOZART’S SEVENTH MASS


MOZART'S TWELFTH MASS _... 


MOZART’S FIFTEENTH MASS (REQU IEM


AAAS ADS


148


SECOND SERIES


CANTICLES AND HYMNS


OF THE CHURCH


POINTED FOR CHANTING, AND SET TO APPROPRIATE ANGLICAN CHANTS, SINGLE AND DOUBLE


RESPONSES TO THE COMMANDMENTS, 


REV. SIR F. A. GORE OUSELEY, BART., M.A, 


EDWIN GEORGE MONK


NOVELLO'S


NEW NUMBERSP. Stewart

435 Ye Mariners of England (s.a.T.B.) ... .. H. Pierson 
436 The Vesper hymn (s.A.7.B.) . ee . Beethoven 
437 What though sorrow oft befalls us (s A.T.B.) Naumann 
438 The swallows (s.A.T.B.) 2 a Pohlentz 
439 Hope and Faith (s.a.1.B.) Ma ae Weber 
440 Hark, hark, the Lark (s.a.T.B.) ose Kiicken 
441 A walk at dawn (s.A.7.B.) ae Gade

442 Winter days (s.A.T.B




PART-SONG BOOK


4 “ T 


10. “ ° 5 


= “AY 


23. “M 


24. “ 7 


JU BLE


149


ARTHUR HENRY BROWNSanctus” and “ Hosanna,” from André’s Mass. Op. 43

Last Chorus, from Beethoven's “ Mount of Olives

He shall feed His flock,” from Handel’s “‘ Messiah




1730


RESHESSAIBRESE ESS


TEE 


VOLUNTARIES


ARRANGED FOR


THE HARMONIUM


J. W. ELLIOTT. 


THE ONLY COMPLETE EDITIONS


AN ENTIRELY NEW AND CAREFULLY 


REVISED EDITION


_ MENDELSSOHN’S 


FOR THE


| INCLUDING THE “LIEDER OHNE WORTE.” 


ALSO


LIEDER OHNE WORTE 


CHEAP EDITIONS


THE ONLY COMPLETE EDITION The volume before us is, indeed, a model of cheapness combined 
with elegance and convenient arrangement. It contains, in 518 neatly 
printed pages, everything Mendelssohn has written for the pianoforte, 
from the Capriccio in F sharp minor, Op. 5, composed in 1825, at the 
age of 16, to his latest works, including several published after his 
death. ... A student will find no end of interesting points in the 
works here collected, but to the more advanced amateur also they will 
be a source of purest enjoyment. We need not add that the stately 
volume before us is eminently adapted to serve as an elegant and 
valuable gift-book at this or, indeed, at any season of the year.”—The 
Times

This is a new edition, just issued by the eminent firm in Berners 
Street, of the complete works of Mendelssohn for pianoforte solo, in- 
cluding the two concertos, and the other pieces with orchestral accom- 
paniments. These are comprised in one bandsome volume, full music 
size, far less bulky than might be expected from the comprehensive- 
ness of its contents. These comprise all the hitherto published piano- 
forte works of the composer of the class just specified, including the 
eight books of ‘Lieder ohne Worte.’ Some of these and severa! 
other pieces are the copyrights of Messrs. Novello, Ewer and Co., 
hence this is the only complete edition procurable in this country. 
The advantages of having all these productions of the great master in 
a single volume are great, especially for the purposes of ready refer- 
ence, as in the case of the beautiful one-volume edition of Beethoven's 
Sonatas issued by the same publishers. Like it, the Mendelssohn col- 
lection now under notice is beautifully engraved and printed, and is 
altogether brought out in a style worthy of the contents and of the 
high reputation of the firm by which it is issued.”—J/lustrated London 
News

London: Novetto, Ewer and Co




THE MUSICAL TIMES. 


CASES


FOR BINDING THE NUMBERS FOR THE PAST YEAR 


NOVELLO, EWER AND CO.’S 


CATALOGUES


ORGAN & HARMONIUM MUSIC 


SIXTY VOLUNTARIES


TS


SIXTY-SIXTH EDITION. 


PRICE ONE SHILLING, ENLARGED


COLLEGIATE AND SCHOOL 


SIGHT-SINGING MANUAL


COLLEGIATE ORGAN TUTOR 


THIRTEENTH EDITION. 


CATHEDRAL CHANT-BOOK 


SUPPLEMENTAL


BOOK OF EXERCISES


LEARNING TO SING AT SIGHT 


HENRY GADSBY


THE


SCHOOL ROUND BOOK


A COLLECTION OF ONE HUNDRED


ROUNDS, CATCHES, AND CANONS


REV. J. POWELL METCALFE, M.A. 


A TREATISE ON HARMONY 


AND THE 


CLASSIFICATION OF CHORDS. 


REDUCED PRICE, ONE SHILLING


A MANUAL OF SINGING


FOR THE USE OF


CHOIR-TRAINERS & SCHOOLMASTERS 


RICHARD MANN


NEW AND REVISED EDITION, WITH ADDITIONS, BY


AN ESSAY ON THE 


MODERN HARMONY


J. M. CAPES, M.A. 


~ NOVELLO’S OCTAVO EDITION. _ 


THE GENERAL HISTORY


TS


BY 


HANS VON BULOW. 


» IIL—ALCESTE. »  IV.—ARMIDE


NEW AND COMPLETE EDITION


OF THE


ORIGINAL COMPOSITIONS 


ROBERT SCHUMANN


EDITED AND REVISED BY 


CLARA SCHUMANN


SCIENCE & PRACTICE OF MUSIC


NG


3, BY


USIC


MINA


IANO


AULIS


NS


151


TO CHORAL SOCIETIES


LONDON: NOVELLO, EWER AND CO. 


FORTY-TWO ORIGINAL SONGS


FOR 


ONE, TWO, OR FOUR VGICES. 


HEODORE DISTIN’S PRIZE GLEE, 


WILLIAM J. YOUNG'S 


COC OF HHH? 


PEAMAAADAGS


IS


IRO PINSUTI’S THREE NEW SONGS :— 


BRIDGE. 


PRING SONG


THE ORPHEUS


A COLLECTION OF GLEES AND PART-SONGS 


FOR MALE VOICES


VON 


HANS VONBACH, J. S.—Fantasia, C minor. 3

BEETHOVEN. Siac quasiuna Fant asia, C C sharp: minor. 
Op. 27, No. 2

BULOW




4 04. SCARLATTI.—Cat's F augue ae de 3 0

5. BEETHOVEN.—Sonata, A flat major. Op. 26 5 0

6. HAYDN.—Fantasia, C major - pre 3 0

7. FIELD, J.—Rondo, E flat major . a ae 3 0

8. BEETHOVEN.—Thirty-two V: ariations, ‘Cc minor ... 40

9. HANDEL.—Gigue, G minor be 2s 3 0

10. BEETHOVEN.—Sonate pathétique, Cn minor. Op. 13 5 0 
11. SCHUBERT, F.—Impromptu. Op. go, No. 3 oa 3 0 
12. MENDELSSOHN.—Capriccio. Op. 5 40 
13. WEBER.—Momento Capriccioso . 3 0

Sold at half-price




NOVELLO’S COLLECTION OF 


ONE HUNDRED AND SIXTY-FIVE


RESPONSES


TO THE


COMMANDMENTS


EDITED BY


GEORGE C. MARTIN


SUB-ORGANIST OF ST. PAUL’S CATHEDRAL. 


THE FIRST CHRISTMAS MORN 


A BIBLICAL PASTORAL 


THE MUSIC COMPOSED BY 


HENRY LESLIE


NOVELLO, EWER AND CO.’S MUSIC PRIMERS. 


THE HARMONIUM


KING HALL


NOVELLO, EWER AND CO’S MUSIC PRIMERS. 


THE VIOLIN


BERTHOLD TOURS. 


NOVELLO, EWER AND CO.’S MUSIC PRIMERS. 


SINGING


BY 


ALBERTO RANDEGGER. 


REDUCED PRICE, TWO SHILLINGS AND SIXPENCE


LEFEBURE-WELY’S 


HANDEL’S 


ACIS AND GALATEA


NEW EDITION, EDITED BY 


J. BARNBY


MASS IN C. 


FOR FOUR VOICES AND ORGAN


COMPOSED BY


E. SILAS. 


ODE TO THE NORTH-EAST WIND 


THE POETRY WRITTEN BY THE 


REV. CHARLES KINGSLEY 


THE MUSIC COMPOSED FOR CHORUS AND ORCHESTRA BY 


ALICE MARY SMITH 


REDUCED PRICE


THE FAIRY RING


A CANTATA


THE WORDS WRITTEN BY


MISS R. S. HOBBS


THE MUSIC COMPOSED BY


WILLIAM H. CUMMINGS


HOMEWARD


HENRY LESLIE. 


J. S. BACH’S 


IN ALL THE MAJOR AND MINOR KEYS


W. T. BEST


F. CHOPIN’S 


PIANOFORTE WORKS


NEW EDITION, SMALL FOLIO 


REVISED BY 


CARL REINECKE


C UI 