


ROYAL CHORAL SOCIETY


ROYAL ALBERT HALL


MESSIAH ° . - HANDEL. 


MISS AGNES NICHOLLS. 


MADAME ADA CROSSLEY. 


MR. LLOYD CHANDOS. 


MR. ROBERT RADFORD


MISS RUTH VINCENT. 


MISS EMILY SHEPHERD. 


MISS PHYLLIS LETT. 


MR. MORGAN KINGSTON, 


MR. MONTAGUE BORWELL


BAND AND CHORUS, ONE THOUSAND. 


ROYAL ACADEMY OF MUSIC. 


YORK GATE, MARYLEBONE ROAD, N.W


THE GUILDHALL SCHOOL OF MUSIC


JOHN CARPENTER ST., VICTORIA EMBANKMENT, E.C. 


WEEKLY ORCHESTRAL PRACTICES ARE CONI‘CYED 


THE ROYAL COLLEGE OF ORGANISTS


THE MUSICAL TIMES


AND SINGING-CLASS CIRCULAR. 


PUBLISHED ON THE FIRST OF EVERY MONTH


JANUARY 1, 1913


THE ROYAL COLLEGE OF MUSIC, 


PRINCE CONSORT ROAD, SOUTH KENSINGTON, S.W. 


ROYAL 


MANCHESTER COLLEGE OF MUSIC


THE


ASSOCIATED BOARD 


OF THE R.A.M. AND R.C.M. 


FOR LOCAL EXAMINATIONS IN MUSIC


1913. 


MANCHESTER SCHOOL OF MUSIC. 


UNIVERSITY OF DURHAM. 


SCHUMANN PIANOFORTE STUDIOS (REGD.) 


#OLIAN HALL, NEW BOND STREET, W


COMPLETE TRAINING FOR PIANISTS ON THE 


AUTHENTIC TRADITIONS OF THE SCHUMANN SCHOOL


INCORPORATED GUILD OF ‘CHURCH 


MUSICIANS. 


ASSOCIATE (A.1.G.C.M.), LICENTIATE (L.1.G.C.M.), FEL


COMPETITIONS FOR 1913


REGISTER OF ORGAN VACANCIES, 


VICTORIA COLLEGE OF MUSIC, 


LONDON. 


INCORPORATED 1891


ADMINISTRATIVE COUNTY OF L ONDON


MIDLAND 


MUSICAL COMPETITION FESTIVAL


BIRMINGHAM, 


MAY 20 TO 24, I913. 


SYLLABUS NOW READY


ENTRIES CLOSE APRIL 


GLASGOW 


CHORAL (COMPETITION) FESTIVAL 


THIRD YEAR. 


ST. ANDREW’S HALL, GLASGOW. 


BATTERSEA POLYTECHNIC, S.W


2, 1913


MUSICAL ACOUSTICS. 


BOLTON MUSICAL FESTIVAL


APRIL 24, 25, 26, 1913. 


THE FIRST 


OFFICIAL SYLLABUS 


NOW READY


HERBERT VICKERS


PLAYING AT SIGHT


ESTABLISHED 1750


LAURENCE GOMME, 


GRAY & DAVISON, 


ORGAN BUILDERS, 


PRATT STREET, N.W


48, SOUTHFIELD ROAD, OXFORD. 


128, HOLT ROAD, LIVERPOOL


AL


VAL


SOLD BY W. E. HILL & SONS


CROTCHETS


AFINE MODERN VIOLIN


PROFESSIONAL NOTICES. 


MISS ISABEL CLEAR (CONTRALTO


MISS ESTELLA LINDEN


SOPRANO). 


MISS DASIE E. AVIS


MISS LYDIA JOHN (RA™.) 


(CONTRALTO). 


FRANCIS GLYNN


MR. SAMUEL. MASTERS


MR. ALBERT MONAGHAN 


(PRINCIPAL TENOR, YORK MINSTER). 


MR. ERNEST PENFOLD


MR. MONTAGUE, BORWELL


WINIFRED. *ARWOOD 


124, WALM LANE, CRICKLEWOOD, N.W. 


MR. PERCIVAL J. GATELEY


BARITONE


MR. CHARLES MAGRATH


QUINLAN OPERA” COMPANY


HERBERT MARKS (LRA.M.) 


(BARITONE). 


AT THEIR PLACE OF BUSINESS


40 NEW BOND STREET


MR. WILLIAM COLEMAN


THE MANCHESTER BASS


LONDON


MR. HERBE RT TRACEY


MISS MAY B: ARTLETT 


ISTE


13


VIGGO KIHL 


(SOLO PIANIST). 


MR. M. MONTAGU-NATHAN, 


MR. W. H. BREARE


TO STUDENTS AND THE PROFESSION


DR. A. EAGLEFIELD HULL


THE LONDON COLLEGE FOR CHORISTERS


COMPOSERS’ MSS


L.R.A.M. (PAPER WORK). 


LATEST SUCCESSES :— 


POINT, FUG) E, FORM, ACOUSTIC TICS, ORCHESTRATION


E GIVEY


AR, 0.¥ 


AVIES


DR. LEWIS’ TEXT-BOOKS : 


RCO. ALWAYS


UNTER THE


ENOR AND ALTO WANTED. £12. 


CANTERBURY CATHEDRAL


EEDS PARISH CHURCH CHOIR.—DAILY 


THE FAVOURITE PIANO ORGAN PEDALS


LD-ESTABLISHED MUSIC BUSINESS 


T° ORGANISTS, CHOIRMASTERS, CON- 


HAPED PIANO DUST COVER


THE


OLD FIRM


P. CONACHER & CO. 


SPRINGWOOD WORKS, 


HUDDERSFIELD


TWO GOLD MEDALS


RAINBOW


OUR MUSIC READING LADDER FOR BEGINNERS


COMPOSITIONS


FOR THE


PIANOFORTE 


EATON FANING


MUSIC BY 


SAMUEL SEBASTIAN 


NEW EDITIONS


WESLEY


FOR PARISH CHURCH CHOIRS


BRINSMEAD


BRINSMEAD” MEANS’ RELIABILITY


PAYMENT BY INSTALMENTS 


CAN BE ARRANGED


LIMITED


18-22, WIGMORE STREET, LONDON, W


RELIABILITY


BOOKS 1—12, EDITED BY


IC 


CHORAL PRELUDES. | CHORAL PRELUDES AND VARIATIONS. 


8 THE


TRINITY COLLEGE


OF MUSIC


G. E. BAMBRIDGE, F.T.C.L., F.R.A.M. 


BLISHED


DR. ARNE


BRITAN


BY


HAYMAN


RULE, NIA


WILLIAM CUMMINGS


PREFACE


BROADWOOD 


PLAYER-PIANOS


GRANDS AND UPRIGHTS. 


ILLUSTRATED CATALOGUE ON APPLICATION


CONDUIT STREET, LONDON, W


THE SHAKE 


BIRTHDAY BOOK


BY


BOSWORTH & CO


HANOVER SQUARE, LONDON, W


17


FOR FULL ORCHESTRA


COMPOSED BY


EDWARD ELGAR 


ARRANGEMENT FOR PIANOFORTE DUET 


BY


SIGFRID KARG-ELERT


SPEARE AND MUSIC


AND SINGING-CLASS CIRCULAR. 


RKET JANUARY 1, 1913


MR. MICHAEL BALLING


XUM


10 A return, as assistant, to Bayreuth came in 180{ 
when the first performance of the ‘Ring’ series ws 
given since 1876. Mr. Balling now  becam 
on friendly terms with the whole Wagner fami 
He was next appointed chorus-director of th 
Hamburg Stadt-theatre, and in eight months 
prepared ninety different operas, and conducted a 
music behind the scenes, attending every rehearsl 
and every performance. This experience ven 
much widened his knowledge. Here he wrot 
music also for the ‘Christmas plays.’ Called upm 
suddenly to conduct ‘The Barber of Sevilk 
without preparation, he became obsessed with th 
idea that he might develop inte a conducta 
Soon afterwards he was appointed conductor # 
Liibeck, where he gave the first performance ¢ 
the ‘ Ring’ without cuts

In this small town he gave thirty-four performances 
of ‘The magic flute’ to packed houses. He wa 
next at Breslau, and then became successor ti 
Mottl at Karlsruhe. Here he had his firs 
experience of orchestral concerts, and gave @ 
the Symphonies of Beethoven and Bruckne 
At the Lyceum Theatre, Barcelona, he gar 
twelve performances of ‘Die Meistersinger,’ th 
first given there. He next conducted a Beethove 
Festival in Rome. Then came an invitation # 
conduct ‘ Tristan ’at Bayreuth, and his appointment 
as conductor of the ‘ Ring,’ in succession to Richter. 
Afterwards illness compelled a year’s rest, and he 
was next heard of as conductor of Mr. Denhofi 
operatic Festivals in Scotland and the North 
England. His popularity on his appearance # 
Manchester in this connection virtually assured hit 
succession to Richter, as conductor of the Hall 
Orchestra. How much Manchester expects of hit 
may be guessed by the present support accordet

him. S. LANGFORD




JOSEPH MARX’S NEW SONGS. 


FORD


12


WHAT


JOHN CHRISTOPHER’ 


NOT SAY. 


DID 


A PARISIANgiven in his very commendable book, ‘ Musiciens 
d’aujourd’hui,’ an optimistic counterpart to the 
passages under notice), cover the defects of the 
current répertoire of the Paris concerts, the critics 
incapacity of dealing with music in a truly critical 
and at the same time artistic spirit, and the narrow. 
ness both of the modern French composers’ ideals 
and of the musical coteries

Under the first heading, for instance, come the 
lines: ‘Music, German, Russian, Scandinavian, 
French—everything gulped down without winking. 
Practically nothing earlier than Beethoven, 
practically nothing later than Wagner. And what 
gaps between them! None of the old French 
masters, none of the great Italians. None of the 
German giants of the 17th and 18th centuries 
No contemporary German music, with the single 
exception of Richard Strauss, who was more 
acute than the rest, and came once a year to plant 
his new works on the Parisian public

We shall quote no more, as our present object 
is not to submit M. Romain Rolland’s or John 
Christopher’s views to discussion. And if we have 
quoted at all, it was with the intention of pointing 
to the fact that this description was written 4 
number of years ago (our copy of the original 
French edition of ‘ La Foire sur la Place ’ bears no 
date, but we should say eight or ten years), and 
does not quite suit the present state of things 
France, in musical matters, has progressed very 
rapidly and is still progressing. M. Romain 
Rolland’s cry of warning, however, may have been 
quite to the point in its time




13


NATIONAL OPERA AND ITS PROSPECTS. 


XUM


14


15


17


THE DALCROZE SYSTEM 


GYMNASTICS


OF


RHYTHMIC


ROYAL COLLEGE OF MUSIC


PERFORMANCE OF MACKENZIE’S ‘COLOMBA.’ 


CITY ORGANIST, LIVERPOOL. 


RECOMMENDATION OF THE ADJUDICATORS. 


____


TORS. 


19


AND THE ELGAR VIOLIN


CONCERTO


M. YSAYE


20


‘TO AID THE ARTIST


ORGAN RECITALS. ORGAN AND CHURCH APPOINTMENTS. 


THE NEW ORGAN


THE LARGEST


1 16 6 


16. *” 6 


18. ¢ 


19. 6 


21. 54 6 


. 16 4 


IN


WORLD


FOR LIVERPOOL CATHEDRAL. 


THE


4 1


1913


CATHEDRAL


LIVERPOOL


FOR


ORGAN


NE


THE


24


BLOWING APPARATUS


_——_ 


ANALYSIS OF CONTENTS. 


SPEAKING


EXPLANATION OF SPECIFICATION. 


CHOIR ORGAN


GREAT ORGAN


SWELL ORGAN


SOLO ORGAN


TUBA ORGAN


ECHO ORGAN


PEDAL ORGAN. 


COUPLERS, ETC. 


CONCLUSION


BOOKS RECEIVED


A CORRECTION


REGIMENTAL, BANDS—THEIR HISTORY AND| 


ROLE OF USEFULNESS


VALUE MILITARY BANDS TO THE ARMY, 


OF


MY


29


VALUE OF MILITARY BANDS TO THE PUBLIC


TARY


THE LATE MR. COLERIDGE-TAYLOR AND 


MESSRS. NOVELLO & CO. 


TO THE EDITOR OF ‘THE TIMES


S. SQUIRE SPRIGGE


CHARLES V. STANFORD


CHARLES V. STANFORD


1S


FOUR-PART SONG


- P 9 . : 


ROYAL CHORAL SOCIETY


THE ROYAL PHILHARMONIC SOCIETY


LONDON SYMPHONY ORCHESTRAQUEEN'S HALL ORCHESTRA

An exceptionally good performance of Beethoven's ( 
minor Symphony was one of the chief attractions at th 
Symphony Concert given on November 30, and the othe 
was the interpretation of MacDowell’s second Pianofort 
concerto by Madame Carrejfio. Her sympathy wit 
MacDowell’s music was expressed not only in the choice ¢ 
this work but in her compellingly brilliant and expressive 
playing. The remainder of the programme consisted d 
Smetana’s ‘ Vitava,’ Elgar’s ‘Cockaigne’ Overture, ani 
Gliére’s Symphonic-poem ‘ Les Sirénes.’ Sir Henry Woo 
conducted

THE NEW SYMPHONY ORCHESTRA

One of the best concerts that have been given by thi 
Orchestra—and _ this high praise—took place unde 
Mr. Landon Ronald’s direction at Queen’s Hall o 
December 12, when the programme was entirely devote 
to Beethoven. The C minor Symphony was interpreted 
with due nobility and virile expressiveness, and with: 
distinguished quality of tone. Performances on the sam

is




ROYAL ACADEMY OF MUSICROYAL COLLEGE OF MUSIC

A chamber concert was given at the Royal College 
Music on December 4, with César Franck’s Pianotott 
quintet and Beethoven’s C minor String quartet as & 
principal works. P

The orchestral concert took place on December 13, une 
the direction of Sir Charles Stanford, who conducted e 
excellent performance of Mozart’s ‘ Prague’ Symphony inD 
Mr. Alan Taffs, the new Mendelssohn Scholar, play® 
Liszt’s E flat Pianoforte concerto, and the programs 
included Dr. Vaughan Williams’s Suite ‘ The Wasps




39


LONDON CHORAL SOCIETY


RAILWAY MUSICAL SOCIETIES


BANK MUSICAL SOCIETIESMiss Gwynne Kimpton’s series of Orchestral Concerts for 
the young, given this season at AZolian Hall, was carried to 
a further stage on November 24, when the chief work in the 
programme was Mozart’s ‘ Jupiter’ Symphony. Mr. Stewart 
Macpherson prepared the way for its appreciation, and solo 
contributions by Miss Gwladys Roberts (vocalist) and Miss 
May Burgess (violoncellist) added further interest. Dr. G. 
Henschel’s singing gave extra distinction to the concert of 
December 14

The high capabilities of the Royal Engineers’ String 
Band were shown at (Queen’s Hall on November 27, 
when Beethoven’s ‘ Leonora’ Overture No. 3, and Brahms’s 
second Symphony were finely played under the direction of 
Mr. Neville Flux

Schumann’s ‘ Manfred’ was the chief work given by the 
Orpheus Choral and Orchestral Society at the Hampstead 
Conservatoire on December 13. The musical portions were 
creditably performed under the direction of Mr. Claud 
Powell, and Mr. Charles Fry’s admirable reciting added 
further interest and distinction to the occasion. Bach’s 
cantata, ‘ The sages of Sheba,’ and Christmas songs, given 
by Mrs. Harry Bedford, were also in the programme




VOCAL RECITALSTHE MUSICAL TIMES.—January 1, 1913

40 
Mile. Lucia Cosma (Bechstein Hall), and Miss Gladys} duets for two pianofortes on December 5 ; ‘Solomon,’ th | 
Palmer, assisted by Miss Florence von Etlinger’s| boy pianist, and M. Fastovsky, a Russian tenor, | 
ladies’ choir (Steinway Hall); on November 28 by} December 12. : 
Mlle. Antonia Dolores (Bechstein Hall) and by Mr. Robert Mention must be made of the recitals given by Signo | 
Maitland (Bechstein Hall); on November 29 by Miss} Luigi Gasparini (violoncello) and Miss Evelyn Ingleto: § | 
Gilderoy Scott (Steinway Hall); on December 2 by | (pianoforte) at Broadwood Rooms on November 21; by th > 
Miss Elliott Seabrooke and Miss Aline Trewman (Zolian | Misses May and Irene Ward-Meyer (violinist and pianist), | 7 
Hall) ; on December 3 by Miss Gladys Moger (Zolian Hall), | olian Hall on November 27 ; by the sisters Von Arinyiz M 
and Miss Alice Mandeville (Bechstein Hall); on December 4} Zolian Hall on November 28; by Signor Mario Loren Mi 
by Miss Elsie Harcourt (Steinway Hall), and by Miss| (harpist) at Broadwood Rooms and by Miss Violet Clay > 4 
Dolores (Bechstein Hall); on December 7 by Miss Eva} (violinist) at Steinway Hall on December 4; by Mis} ™S 
Rosenbusch (£olian Hall) ; on December 16 by Miss Hilda | Gwendoline Church (violinist) at Steinway Hall me 
Cooke (Steinway Hall), and by Mr. Hubert Curling | December 10; by Miss Ilse Veda Duttlinger (violinist) x pls 
(Bechstein Hall) ; on December 17 by Miss Ella Caspers Bechstein Hall on December 13; by M. Emilio Pujol (guitar 4 
(.Kolian Hall). j}at Bechstein Hall on December 14 ; by Mr. B. Hubermy on 
Miss Muriel Foster gave a further recital at Bechstein (violinist) at Queen’s Hall on December 16. Dr 
Hall on November 26, and repeated her programme of | M. Sapellnikoff (pianist) and Mr. Theodore Byari | ‘ 
November 18, before an audience that occupied every seat. | (vocalist) both possess and deserve European reputations Les 
Miss Mary Leighton showed considerable vocal resource | and it was gratifying to see a large audience at Lolaf yy 
in the course of her recital at Bechstein Hall on| Hall, on November 26, when they gave a joint recital Mai 
November 26. | the highest interest. A second recital, on December 1 the 
Miss Elena Gerhardt gave two recitals of her incomparable | was similarly successful. A highly agreeable recital wef J, 5 
Lieder-singing at Queen’s Hall on December 2 and 20,|given at ‘Eolian Hall, on December 5, by Madar 
preparatory to sailing for America. | Péroux-Williams (vocalist), and Miss Elena de Ollog T 
Mr. Plunket Greene showed at £olian Hall, on | (pianist). con 
December 3, that he can practise what he preaches. His} The Klingler Quartet were again heard on the occasion Tov 
lectures and book on ‘Interpretation in song’ have propounded | the Classical Society’s concert at Bechstein Hall, and 
an ideal, and he himself leads the way in a practical approach November 27. Further concerts of this series have brough Cow 
to it. forward Misses Mathilde and Adela Verne (December s prog 
Miss Lily Crawforth sang only English songs and songs in| Mr. Leonard Borwick and Fraulein Meta Dies by 3 
English at Bechstein Hall on December 10. On December | (December 11). T 
12, at -Eolian Hall, Miss Dilys Jones made one regret that] A concert was given at Bechstein Hall on November: cone 
she so rarely gives recitals ; in Mr. Plunket Greene’s absence | by the vocal and pianoforte pupils of Miss Lily West a whe 
through illness, assistance was given by Mr. Owen Collyer. | Madame Edith Hands. Tay! 
The ‘farewell’ concert of Madame Clara Butt and Mr.| Beethoven’s Trio, Op. 70, No. 1, formed part of thE syee 
Kennerley Rumford took place before an immense audience | programme given at A‘olian Hall on December 5 by P  gicti 
at the Albert Hall, on December 15. Both artists were in| Albion Trio, whose members are Miss Louise Aumonie: thro 
excellent voice. Miss Dorothea Walenn, and Miss Phyllis Hasluck. The with 
ome | players have lately been securing good opinion in Denmaif  p,)i, 
| and Germany. The 
PIANOFORTE RECITALS. | Mlle. Heéléne Luquiens, a singer of rare distinctin} nq 
Recitals were given on November 19 by Mr. John Powell | was the principal artist concerned in the concert giventf yy. 
(Zolian Hall) and Herr Fritz Scavenius (Queen’s Hall) ;| ‘ The Limes,’ Holland Park Gardens, on December 6, 
on November 20 by Madame Alma Haas (Steinway Hall)|the Société des Concerts Frangaises. The programm Th 
and Misses Barbara Howarth and Adela Hamaton, in| contained works by Guy Ropartz, Phillipe Gaubert, Deoé on D 
music for two pianofortes (Zolian Hall); on November 21 | de Séverac, and Vincent d’Indy ; and the instrumental po Tayl 
by Miss Adéle de Haas (Marble Arch House); on/| was carried out by Mlle. A. Veluard (pianoforte), Mr. Rev of En 
November 25 by Mr. Arthur Newstead, who played only | (violoncello), and M. Michelin (clarinet). befor 
Schumann’s music (Steinway Hall); on November 29 by| A varied programme of music by Count Wachtmeister of th 
M. Cernikoff (olian Hall); on December 4 by Miss | given at Holian Hall on December 6. ~ 
Doru Bernich, a newcomer (.Eolian Hall) ; on December 9 The programme in which the Sevcik Quartet elected to : wh 
by Miss Muriel Little (Steinway Hall); on December 10] heard at Bechstein Hall on December 10, consisted oat 
by Miss Florence Thomas (Broadwood Rooms) ; on | Dvordk’s Quartet in F major, Op. 96, César Franck Richa 
December 13 by Mr. F. S. Kelly (Zolian Hall). | Pianoforte quintet, and Schubert’s D minor ()uartet. Teg 4 fll 
Miss Rose Koenig has added to her Wagnerian repertory | pianist was Mr. Max Darewski, who bore the respons il Th 
a selection illustrating the first act of ‘ Die Walkiire,’ and on | of his position well. Assoc 
November 19 she played it among other Wagner transcrip- An interesting concert was given at Queen’s (Small) Hi f South 
tions before a delighted audience at Leighton House. _ |on December 10 by Mr. Albert Fransella, the flautist, ¥! Mr. 
Herr Backhaus was again a perfect executant at Queen’s| was joined by Miss Marjorie Hayward (violinist) @§ Coler 
Hall on November 26, when he Played only Beethoven and | iss Winifred Christie (pianist) in the performance oft R  perfor 
Chopin. Mr. Frederic Lamond’s eminence as a Beethoven | Sonatas by Bach and one by Purcell. The three attisy orche: 
player was again demonstrated at (Queen’s Hall on| forming the ‘New Instrumental Trio,’ played skilfully 9% Percy 
December 4. Madame Carreiio was as great as ever | in good ensemble. Songs were given by Miss Mamgutl Bridge 
throughout her recital at (Queen’s Hall on December 14.| Warde and by Mr. Edward Ramsay, who sang two soloist 
Miss Constance Keeping gave an historical programme at | Yadame Poldowski. : the pr 
agg Pg on December 17. laved by Mi Barbar: A Violin sonata in F sharp minor by Julius Rontgen@*§  carnec 
aussie for ovo pianofortes was played Uw Mines Barbara | pianoforte pieces by G. HG. von Dicken Fuck oe 
21, and by Miss Maude Dixon ‘and Miss Clara Clark at meet to the pocgeneene ome pecan be-wt S.A 
Stei Hi i eae es os ’ wa , Ingenius (pianist) and Mr. Hans Neumann (violinist) on De 
oteinway ali on ecember 2. December 11. ms 
— the Sc 
Schumann’s Trio in F (Op. 80), and Beethoven’ Henry 
OTHER RECITALS AND CONCERTS. B flat were admirably played by the London Tro ¢ marke 
Miss Phyllis Norman Parker made a good impression as a | Zolian Hall on December 16. The soloists of the 08°F expres 
violinist at Zolian Hall on November 22, and also as a| were Miss Daker- Fletcher (vocalist) and Mr. contrit 
composer. Her ‘Five fancies’ for the pianoforte were Pécskai (violinist). 
played by Miss Evelyn Dawkin. arwames: f A h 
The Thursday Twelve o’Clock Concerts at Zolian Hall Attractive examples of the teaching of Miss Flores ane 
have brought many excellent artists, including Miss Lena | von Etlinger’s School of Opéra-Comique were given at - 
Kontororitie (violinist), on November 21; Miss Phyllis] School on December 16 in the shape of performanc# tr. L 
Howse (contralto), on November 28; the Misses Verne in | ‘ The Cicada’ and a ‘ Christmas scene.’ cheque

a 
non,” the 
enor, o




41


BY OUR OWN CORRESPONDENTS


BELFAST


BIRMINGHAM


BOURNEMOUTH


43The programmes of the Symphony Concerts during

the past month have been distinguished for their 
abundant interest, and the performances have been 
consistently good, an exceptionally spirited interpretation, 
in particular, of Tchaikovsky’s ty minor Symphony 
tetokening a development of grip and finish in_ its 
accomplishment that speaks well for the future. Other 
works in this class to which full justice was done by 
Mr. Dan Godfrey and his instrumentalists were Beethoven’s 
gventh Symphony, César Franck’s one and only essay in 
this form, and Schubert’s great C major Symphony. Among 
some telling compositions of various designs, Elgar’s 
‘Cockaigne’ Overture, Ravel’s ‘ Pavane for a dead Infanta,’ 
Soldmark’s ‘ In Italien’ Overture, and Dvordk’s ‘ Husitska’ 
werture must be noted. Some very capable soloists have 
been forthcoming in the persons of Miss Lena Kontorowitsch, 
Mr. Claud Biggs (at one time a resident in Bournemouth), 
Mr. Philip Abbas, and Mr. Vernon Warner, these artists 
being responsible, successively, for performances of Saint- 
Saéns’s Violin concerto in B minor, Brahms’s Pianoforte 
concerto in B flat, Dvordk’s "Cello concerto, and César 
Franck’s Symphonic Variations for pianoforte and orchestra. 
The last four Monday ‘Pops.’ have consisted of 
compositions drawn from the works of a quartet of 
musical giants—Brahms, Schubert, Beethoven, and Wagner. 
With regard to recitals and miscellaneous concerts, there 
has been a regular influx of world-famous artists. On 
November 16, Paderewski once again established his claim to 
the title of ‘the wizard of the pianoforte,’ and a week 
afterwards the platform was occupied by Madame Melba. 
A third performer of assured popularity was Madame 
Carrefio

The combined forces of the Municipal Choir and Orchestra 
gave their first concert of the season on November 19, the 
work chosen for performance being Sullivan’s ‘ Golden 
legend,’ which received an effective interpretation, the 
singing of the choir showing a marked improvement over 
that of last season, and the orchestra playing with a 
steadiness and conviction that ensured success. Mr. Dan 
Godfrey again revealed his genuine ability as an interpreter 
of choral music. The soloists were Miss Doris Carter, Miss 
Winifred Lewis, Mr. Frank Mullings, and Mr. Frederick 
Ranalow, of whom Mr. Mullings was the most skilful




BRISTOL AND DISTRICT


DEVON AND CORNWALL. 


THE THREE TOWNS


27


2,5ee 4 * ore 
and Somervell, and music to ‘ A Midsummer Night’s Dream ‘i 
were included. Under the joint-conductorship of Messrs. On November 20 the Dublin Orchestral Society gave Fr

H. E. Crocker and W. L. Twining, the Torquay Musical | fourth concert for the season in the Gaiety Theatre. Sig 
Association gave a programme of part-songs and instrumental | Simonetti played the Beethoven Violin concerto extreme “ 
pieces. The choir sang with good quality of tone and effect, | well. | We are fortunate in having such an admirable pli M 
allowance being made for weakness in the minor parts, their | resident in Dublin. Weber’s ‘ Oberon’ Overture ; a Lag De 
most important numbers being Elgar’s ‘ The snow’ (female | from Handel’s ‘Concerto Grosso’ No. 2; a Gavotte fn

voices in three parts) and ‘Angelus’ (four-part), Dudley | Mozart’s ‘Idomeneo’; the Prelude to Act 3 and t = 
Buck’s ‘ Hymn to Music,’ and German’s ‘ My bonnie lass.’ | ‘ Apprentices’ dance ’ from the ‘ Meistersinger,’ and Dvord ars 
Members of the band, in collaboration with Mrs. W. H. | ‘Carneval’ Overture completed the programme, conduct! rh 
Mortimer, played Sterndale Bennett’s Sextet, Op. 8; and by Dr. Esposito. the 
Grieg’s ‘ Holberg’ Suite was played by all the strings. On December 13 the Philharmonic Society gave




45_

uable list included Bach’s Suite No. 3. in D, Beethoven’s ‘ Pastoral

ci at Torguy Symphony, Tchaikovsky’s ‘ Rococo’ Variations (solo ’cello

ks out of ApThe programme, ] . 
jas sung i instrumental solos, maintained throughout the unflagging 
with bani} interest of the vast audience

The chief feature of the third Classical Concert, on 
November 26, was Mr. Eugen D’Albert’s superb playing of 
Beethoven’s ‘ Emperor’ Concerto. It is interesting to

horal Socier| 
IN a Concer




LIVERPOOL AND DISTRICTThe fourth Philharmonic Concert on November 19 gave 
Mr. Landon Ronald an opportunity of showing his interpre- 
tative command as a conductor of music differing so widely 
}in scope as Haydn’s Symphony in G, Letter ‘V’ 
| (No. 13, B. & H.), and Strauss’s Symphonic-poem ‘ Don 
Juan,’ Op. 20, of which a vivid performance was given. 
| Mr. Percy Grainger’s ‘Mock Morris Dance’ for seven-part 
| string band greatly commended itself on a first hearing, 
lespecially as an essay in an attractive rhythmic form, 
although not actually based upon authentic folk-music tunes. 
Liszt’s E flat Pianoforte concerto was a congenial medium 
for the display of Miss Irene Scharrer’s vivacious and 
brilliant style. Equally successful was the singing of 
Professor Leon Rains, a baritone who uses a beautiful voice 
with resourceful art. The choir had their opportunity in 
| two effective part-songs, ‘My delight and thy delight’ 
| (Sir Hubert Parry), and ‘As the moon’s soft splendour’ 
| (C. Wood

At the fifth concert, on December 3, Sir Frederic Cowen 
| returned to his accustomed post to conduct Beethoven's 
| * Pastoral Symphony,’ Strauss’s ‘ Till Eulenspiegel,’ Wolf

Ferrari’s Waltz-prelude to the third act of ‘ Jewels of the 
| Madonna,’ and Tchaikovsky’s ‘Marche Slav.’ The 
| scheme also included two groups of Lieder by Brahms and 
| Wolf, in which Miss Elena Gerhardt exhibited her 
he choir sang Lee Williams’s harmonically

Symphony Orchestra Concerts retain a firm hold on public 
|favour. Mr. Akeroyd has got together a fine array of the 
| best local players, led by Mr. Alfred Ross, and has 
| long since developed into a notably capable conductor. The 
programme of the third concert on November 26 was 
devoted to Wagner and Tchaikovsky, whose fourth Symphony 
was especially well presented. The vocalist was Madame 
Donalda. 
For Mr. Percy Harrison’s second concert, on November 27, 
a miscellaneous programme was successfully sustained by 
Madame Aino Ackté, Mr. Gervase Elwes, Sefior Casals 
| (solo ’cello), and Mr. R. J. Forbes (pianist). Madame

Ackte’s gifts as a dramatic soprano of the first order were 
| fully exhibited. 
| Those who were fortunate in attending the Beethoven 
| pianoforte recital given by Mr. Frederic Lamond on 
will long retain a pleasant memory of this 
| remarkable performance of three great Sonatas—the C 
| minor, Op. 111, the ‘ Waldstein,” Op. 53, and the ‘ Sonata 
| Appassionata,’ Op. 57. 
| The Liverpool Societa Armonica is the oldest amateur 
orchestral Society in the Kingdom. Founded in 1847, it has 
| continued its useful course and exercised a wide influence in 
local music for an unbroken period of sixty-five years. Its 
outlook has been of much wider scope since 1896, when Mr. 
Akeroyd became conductor, and the present combination of 
ninety amateur and professional players, both ladies and 
gentlemen, finds no difficulty in essaying even abstruse 
| problems of modern orchestral music. At the 157th concert

December 7




46of the Society, on December 7, Mr. Akeroyd conducted a per- 
formance of Tchaikovsky’s fifth Symphony which had many 
good points. No less interesting hearing was Weber’s 
* Euryanthe’ Overture, and Svendsen’s ‘Carnival in Paris.’ 
Miss Lena Kontorovitch, a young violinist possessing 
temperament and technical equipment, played extremely 
well in Max Bruch’s ‘Scottish Fantasia,’ Op. 46, and 
Mr. Plunket Greene sang in characteristic style songs by 
Wood, J. R. Dear, and Stanford. Mr. H. P. Simpson has 
taken over the duties of hon. secretary which Mr. Dudley 
Johnston until recently discharged with distinction

The earnest appeal made to the Catholic community for 
increased support to the Catholic Philharmonic Society has 
had the desired effect, and their concert on December 9 was 
largely attended. It established a record in this respect. 
There now appears to be no immediate fear of dissolution, 
as was the case last season. This more cheerful outlook, upon 
which all concerned are heartily to be congratulated, was 
not without its effect on the performance of Beethoven’s 
Mass in C, which, together with other elaborate service- 
music, no longer to be heard in Roman churches, 
having come under the Papal ban. It may be said 
with truth that the singers, both principals and choir, 
exhibited a sense of reverence as well as excellent technical 
preparation. As on previous occasions, the choral-singing 
was marked by intelligence and expression. The soloists 
were Madame Eva Warren, Madame Engelhard, Signor 
Piero Gherardi, and Mr. John Lacey. The orchestra, led 
by Mr. Akeroyd, and with Mr. Frank Bertrand at the 
pianoforte, was pleasurably heard in Handel’s Concerto 
Grosso (No. 1), and Mr. Arthur Catterall gave a masterly 
performance of the solo part in Beethoven’s Violin concerto. 
The Society has an able conductor in Mr. H. P. Allen

The large gatherings at the fortnightly meetings of the 
Rodewald Concert Club, testify to the wisdom of the 
promoters in permitting the distillation of tobacco as an 
aid to musical digestion. The conditions in no way 
increased the complexities of Max Reger’s Trio in E minor, 
Op. 102, which formed part of the programme played by the 
Manchester Trio. On December 9, at the fifth meeting, the 
programme was sustained by two clever young local 
musicians, Mr. Vivian Burrows (violin) and Mr. Josef 
Greene (pianoforte). The Brodsky Quartet, assisted by 
Mr. Isidor Cohn at the pianoforte gave their first chamber 
concert on November 23, when the programme contained 
Haydn’s Quartet in F, Op. 77, No. 2, Richard Strauss’s 
Pianoforte quartet in C minor, Op. 13, and Beethoven’s 
great string quartet, Op. 130

Recent happenings worthy of note include the dramatic 
recital given in the Yamen Rooms on November 28 by 
Miss Linda Gibbs, who was assisted by Miss Claire Loveland 
(pianoforte) and Miss Gladys Lederer (mezzo-soprano) ; and 
the recital given in the Rushworth Hall on December 2 by 
Miss Agnes Johns (pianoforte), Miss Ethel Penhall (contralto), 
and Miss Adrienne Bergsma (violin), three ladies who 
exhibited considerable skill. | Musical interest was added to 
the delightful art of Mr. Frank Speaight’s ‘ Dickens recital’ on




79 


MANCHESTER AND DISTRICT


R. T. 


£1,066 © 


1913


47


XUMThe Stockport Vocal Union, under their new conductor, 
Dr. Keighley, seems to be following the lines of the 
Manchester Vocal Society in its cultivation of choral 
miniatures

The Catholic Philharmonic Society, conducted by Mr. 
H. P. Allen, gave Beethoven’s Mass in C, now but rarely

heard, on December 11. More whole-hearted support of 
this effort is certainly the Society’s due; were the works 
sung to be given in the Roman Catholic Cathedral in Salford, 
possibly the congregations would be much greater than are 
the audiences in a secular building

The Beethoven Amateur Orchestral Society gave the first 
concert of their twenty-fifth season on December 10, under 
Mr. Gordon Cockrell. | Max Bruch’s No. 3 Symphony and 
Scharwenka’s B flat minor Pianoforte concerto (Miss Edith 
Webster) were the principal works played. The Society 
owed its inception to Mr. Cockrell, whose activities in its 
behalf have stirred the members and their friends to celebrate 
this anniversary by the presentation of an illuminated address 
and cheque, Mr. F. M. Hertz making the presentation on 
December 17

The various chamber-music Societies of the district are now 
in full swing, keeping busy the numerous trios and 
quartets which have sprung up in the last few years; but 
the most impressive feature of the winter, thus far, is 
the astounding success of popular orchestral music. Our 
Saturday night crowds must provide food for much thought to 
some occupying the ‘ Seats of the Mighty’ in this city




NEWCASTLE-ON-TYNE AND DISTRICTMr. Granville Bantock paid his third visit to the city as 
conductor on November 27, when the Choral Union and 
the Hallé Orchestra gave the first part of ‘Omar Khayyam.’ 
His vivid and. characteristic ‘ choralization’ (if one may 
coin a word to correspond with ‘crchestration’) was 
admirably suited to the choir, which, as the result of 
the training of Dr. Coward, produced many notable effects. 
There was a rhythmic vitality and a feeling for colour in 
the choral singing which reciprocated the sensuousness of 
the orchestral writing. Miss Phyllis Lett and Mr. Frank 
Mullings sang the parts of the Beloved and the Poet 
with much distinction, and Mr. Herbert Parker was 
admirable as the Philosopher. |The concert opened with 
Bantock’s ‘ Dante and Beatrice ’ Overture, a work possessing 
many points of beauty and interest. Darlington Choral 
and Orchestral Society revived ‘Judas Maccabeus,’ on 
December 10, under the baton of Mr. T. Henderson, and 
the following evening four numbers by younger British writers 
were given by the Newcastle Harmonic Society. Hubert 
Bath’s ‘ Wedding of Shon Maclean,’ Balfour Gardiner’s 
‘News from Whydah,’ three ‘ Vagabond Songs’ by Ernest 
Farrar, and a pair of songs by the conductor, Mr. E, L. 
Bainton, formed a creditable group of novelties, and showed 
the power of the newer men to pen attractive music. The 
choir were careful in matters of light and shade, and Miss 
Dorothy Silk, though struggling with indisposition, sang 
with beautiful finish. Madame Ackté, Senior Casals, and Mr. 
Gervase Elwes were an admirable, if strongly contrasted, trio 
at the Harrison concert on November 28, and the programme, 
though not over-serious in matter, was much better than is 
usual at these series. The Classical Concert Society and 
Chamber Music Society have both had meetings. The 
former provided a most delightful recital by Mr. York 
Bowen and Mr. Lionel Tertis. A clever Sonata by the 
former, and two beautiful movements from a Suite by 
Benjamin Dale, showed the recitalists at their best ; the 
superb viola -playing of Mr. Tertis and Mr. Bowen’s 
brilliant pianism were a striking comment on the powers of 
our native artists. The older Society gave one of their 
quartet concerts, the combination being the Sevcik

Mr. Alfred Wall, the leader of the Philharmonic Orchestra, 
played with sureness of technique and breadth of tone 
Beethoven’s Concerto for violin at the second concert of that 
organization on December 12, and gave a calm, dignified 
performance of this classic. The rest of the programme was 
gay and bright—Dvordk’s ‘New World’ Symphony, 
Hamilton Harty’s ‘Comedy Overture,’ and Balfour 
Gardiner’s ‘ Shepherd Fennel’s Dance.’ Mr. E. L. Bainton 
conducted, and gave readings of sound merit

48




NORWICH AND DISTRICT. 


NOTTINGHAM AND DISTRICTThe pianoforte and vocal recital given on November 25 
by Miss Cantelo and Robert Kadford—both natives of this 
city—proved in every way a musical treat. Both artists 
were heard at their best

At the orchestral concert 
Sacred Harmonic Society, on November 28, under 
direction of Mr. Allen Gill, the chief attractions were 
Brahms’s ‘Academic’ Overture and Beethoven’s fifth 
Symphony. A special word should be said of the beauty of 
tone in the violin solo played by Mr. Wynne Reeves in an 
The vocalist was Mr

given by the Nottingham 
the




OXFORD. Mr

principal pieces presented were Beethoven’s ‘ Leonor 
Overture (No. 3) and Schubert’s Symphony in C majoy, 
both being excellently interpreted

On October 31, in the Assembly Room of the Town Hall, 
Mr. A. J. Newcombe and his party gave an interesting 
chamber concert, consisting entirely of French music, the 
principal items being Debussy’s Quartet in G minor, Op, 10, 
and César Franck’s Quintet in F minor. Later in the term, 
‘ Russian’ programme was given with equal success

On December 12 an excellent concert was given in th 
Town Hall under the auspices of the Musical Club, by 
Dr. Allen’s Orchestra, supplemented by wind players fron 
London. It opened with the beautiful ‘ Caucasian Sketch

measure of a ‘nationalistic’ type, and very charming! 
instrumented. César Franck’s Symphonic-poem for pian 
forte and orchestra, ‘Les Djinns,’ and Brahms’s Concertofo 
pianoforte and orchestra in B flat (Op. 83) were also performed 
Mr. Egon Petri taking the solo part in both pieces with grea 
taste and good judgment. Beethoven’s eighth Symphon 
(Op. 93) concluded a thoroughly excellent concert, Dr. Alle 
conducting throughout with his usual ability

The following day in the Sheldonian Theatre Sir Walter 
Parratt gave his annual terminal lecture on ‘ The brs 
instruments of the orchestra’ to an appreciative audience 
The genial professor began by saying that ‘ brass’ as a mk 
was generally maligned(!), but the brass instruments 
the orchestra could fortunately not only play very loudk 
but could produce some of the most beautiful pianissix 
effects imaginable. Several illustrations were given on th 
horn, trumpet, and trombone, and perhaps the most enjo 
able and effective of all was the horn solo in the Noctum 
from Mendelssohn’s ‘ Midsummer Night’s Dream.’ Tk 
lecture was full of sensible hints to young composers, ani 
ought to be much valued by them. But it is unfortunt 
that these lectures are always placed in the last week 
term, when undergratuates are in for ‘ schools,’ and are as 
rule unable to attend




SHEFFIELD AND DISTRICT


5S A new Miniature Symphony in D, for full orchestra, the 
work of a Sheffield composer, Mr. Frank H. Shera, was 
roduced at the concert of the Philharmonic (Senior) 
Orchestra on December 6. Mr. Shera has retained the 
outlines of a symphony, but with reduced dimensions. The 
thematic material is good, if occasionally reminiscent, and 
the scoring shows enterprise and a sure touch. The work 
js well planned, but a trifle too economic where extension 
would enhance the interest, and the general impression made 
on a representative audience was favourable. At the same 
concert Bennett’s ‘ Paradise and the Peri’ Overture and 
Sibelius’s ‘ Finlandia’ were played under the direction of 
Mr. J. H. Parkes

The same conductor directed the Junior section of the 
orchestra on the following night. The young people, 
nearly 100 strong, played neatly in Beethoven’s newly 
discovered ‘Jena’ Symphony, and some lighter pieces. 
Mr. W. H. Peasegood played organ solos

Mr. Frederick Dawson conducted an interesting concert 
given by the Sheffield Amateur Instrumental Society. The 
playing of the orchestra has palpably improved during the

t two seasons. Their programmes are well chosen and 
of fresh interest. The Symphony was by C. P. E. Bach, 
in D, and other works played were Liszt’s Tone-poem 
‘Orpheus,’ Beethoven’s ‘ Fidelio’ Overture, and the Valse 
from Korngold’s ‘Der Schneemann.’ *fiss Alice Walker 
(in Schumann’s Concertstiick, Op. 92) and Mr. Alfred 
Barker were the soloists

The Barnsley St. Cecilia Society gave a_ successful 
concert in the Public Hall under the firm control of the new 
conductor, Mr. Joseph Soar. The choir sang with 
admirable vigour and point in Stanford’s ‘ The Revenge,’ 
and Hubert Bath’s ‘ Wedding of Shon Maclean




YORKSHIRE. 


LEEDSshowed the results of careful training. Miss Lillian 
Dillingham, Mr. John Booth, and Mr. Bridge Peters were 
the principals. The only other choral performance to 
record is that of Brahms’s ‘German Requiem,’ which, 
according to a well-established custom, was given at the 
Parish Church on December 11, under Dr. Bairstow’s 
direction. Sung with the ease which familiarity has given, 
it produces, under these conditions, a really impressive and 
devotional effect. At the concert of the Leeds Bohemian 
Society, on the same evening, the programme comprised 
String quartets by Sinding (in A minor, Op. 70), Sergius 
Tanéiéw (B flat minor, Op. 4), and Haydn (E flat, Op. 76, 
No. 6), of which Mr. Alex. Cohen and his ‘ Leeds Quartet’ 
gave a good account, playing with an enthusiasm and 
sympathy that produced the best possible effect

At their recital on December 3, Messrs. Edward Maude 
and Harold Mason played Sonatas by Beethoven (in F, 
Op. 24), Schumann (A minor), and Brahms (D minor). 
Miss Etty Ferguson was an interesting vocalist. Mr. 
Herbert Johnson is a pianist of unusual ability and 
enterprise, which were shown in a remarkable recital he 
gave on December 9, when he played a long succession of 
unfamiliar pieces by Lachner, Pachulski, Rimsky-Korsakoff, 
Evler, Cui, and Dupont, with Brahms’s stupendous 
‘Paganini’ variations as the central feature. It was a 
great undertaking, carried out with very marked success. A 
recital by Pecskai and Miss Katherine Heymann formed 
Messrs. Haddock’s musical evening on December 17

OTHER TOWNS

The Bradford Subscription Concert on November 22 was 
of peculiar excellence. Mr. Balling and the Hallé Orchestra 
gave a very fine performance of Brahms’s third Symphony, 
and Mr. Eugen d’Albert was the soloist in Beethoven’s 
great Pianoforte concerto in E flat. As he is perhaps the 
greatest living exponent of Beethoven’s pianoforte music, his 
broad and sympathetic reading was no matter for surprise. 
The rest of the programme was of less account, but the two 
works already mentioned sufficed to give the concert 
distinction. The next concert of the series, on December 6, 
was a ‘ Melba Concert,’ and calls for no criticism. On the 
following day the concert of the Bradford Permanent 
Orchestra was conducted by Mr. Fricker, of Leeds, who 
introduced two interesting works, which may fairly be 
described as novelties. Goldmark’s ‘Country wedding’ 
Symphony has not often been heard in the provinces in the 
past twenty years, and it is quite interesting enough to repay 
revival. The second movement was omitted, but the other 
four proved exceedingly interesting, as did Glazounow’s 
‘Carnaval’ Overture, which was also new to these concerts. 
Mr. A. L. Camden played some bassoon solos in finished 
style, and Miss Carrie Tubb and Mr. Charlesworth George 
were the vocalists

At Huddersfield the Glee and Madrigal Society, of which 
Mr. C. H. Moody is the conductor, gave a concert on 
December 3, when some unaccompanied part-music was 
well sung. Miss Phyllis Lett was the vocalist, and 
Mr. Fransella played several flute solos. The Huddersfield 
Philharmonic Society gave what was styled a ‘Special 
Overture Night’ on December 7, when Mr. Ibeson con- 
ducted creditable performances of Overtures by Mozart, 
Rossini, Suppé, and others. Mrs. Brearley played a 
portion of Beethoven’s fourth Pianoforte concerto, and a 
young violinist, Mr. J. Butterworth, essayed Paganini’s 
Concerto in D. Miss Amy Hinchliffe was the vocalist. 
The Subscription Concert on December 10 partook even 
more than usual of the character of a superior variety 
entertainment, Mr. Van Biene appearing in the combined 
roles of elocutionist and violoncellist, and two infant 
phenomena the pianist, Sigmund Feuermann, and the 
violinist, Solomon, taking a prominent part in the proceed- 
ings. Both are certainly very gifted children of whom we 
should hear more in the future

The Halifax Choral Society, under Mr. Fricker’s conductor- 
ship, gave an excellent all-round performance of Berlioz’s 
‘Faust’ on November 21. The soloists were Miss Emily 
Breare, Mr. Frank Mullings, Mr. Charles Tree, and Mr. 
Clement Sheldrake (Brander). On December 7, the Halifax 
Madrigal Society gave;a concert which is referred to 
on p. 21. At the Halifax Chamber Concert, on

December 12, the programme was supplied by the Leeds 
Trio, who were heard in Pianoforte trios by Schubert 
(in B flat), and Rachmaninofi

Of the smaller centres in the West Riding it may suffice to 
record that on November 25 the Pudsey Choral Union, under 
Mr. H. H. Pickard, gave * St. Paul’; on December to the 
Batley Choral Society, of which Mr. John Fearnley is 
conductor, gave ‘ Judas Maccabeus,’ and a fine performance 
of ‘ Elijah’ was given by the Morley Choral Society, under 
Mr. Fricker, on December 11. The Keighley Orchestral 
Society’s concert on December 4 included Haydn’s 
‘Military’ Symphony and some movements of Goldmark’s 
‘Country wedding’ Symphony. Mr. J. B. Summerscales 
conducted. At Ilkley a young pianist, Miss Ida Bellerby, 
gave a recital on December 2, and played with refinement 
and sympathy a Beethoven Sonata (in E, Op. 109), and 
pieces familiar by MacDowell, and Sibelius. Miss 
Phyllis Lansdell sang, among other things, Mimi’s solo 
from ‘ La Bohéme’ with quite exceptional charm

At Hull the chief event of the month has been the visit of 
the Quinlan Opera Company on December 16-21, during 
which time they produced, among more familiar works, 
Charpentier’s ‘ Louise’ for the first time in Yorkshire. On 
December 6 the Hull Philharmonic Society g a concert 
of more than ordinary interest, its chief feature being a 
highly creditable performance of Glazounow’s C minor 
Symphony, under Mr. J]. W. Hudson’s direction. _ Liszt’s 
* Les Préludes’ also found a place in the programme, and 
Miss Doris Carter was the vocalist. The concert took place 
in the recently-completed City Hall, in which Hull has a 
concert room that in spaciousness, beauty, and comfort 
excels any other in Yorkshire. A little more practical 
acquaintance with the conditions of concert-giving would 
have enabled the architect to plan the platform more 
conveniently, and it is to be regretted that this shortcoming 
mars the completeness of his success

At York Miss Leila Willoughby, a young violinist who 
has recently been studying in St. Petersburg under Auer, 
showed her technical proficiency and artistic judgment in a 
recital on December 4, at which she played a Sonata of 
Tartini’s with great breadth and warmth of tone. A quaint 
* Orientale ’ by Cui, and a ‘ Burleske’ by Suk, were interesting 
novelties. On December 12, Brahms’s ‘German Requiem’ 
was given in the Cathedral, with the assistance of the Leeds 
Parish Church Choir, Dr. Bairstow conducting, and Mr. 
Tertius Noble being at the organ. The general effect, amid 
such surroundings, was highly impressive. On December 14, 
the York Musical Society, under Mr. Noble, gave Coleridge- 
Taylor’s ‘A tale of Old Japan.’ This same work, which is 
having a ‘ run’ this season, was also given by the Doncaster 
Musical Society, under Mr. Wilfrid Sanderson, on November 
22, when the principals were Miss Felissa, Miss Winifred 
Lewis, Mr. Ivor Walters, and Mr. Julien Henry

At Scarborough, Mr. Hylton Stewart is giving a series of 
afternoon chamber concerts, and on December § Violin 
sonatas by Beethoven (in A, No, 2) and César Franck were 
played by Miss Leila Willoughby and Miss Eisele, who also 
contributed solos on their respective instruments. On 
December 9 the Scarborough Philharmonic Society, 
under Dr. Ely’s conductorship, gave a performance of 
Coleridge-Taylor’s ‘ A tale of Old Japan,’ followed by ‘ The 
Golden Legend,’ of which report speaks very highly. The 
principals were Madame Anna Shergold, Miss Effie Martyn, 
Messrs. J. Collett and C. Morris. The choir of the 
Middlesbrough Musical Union wereat their best in the familiar 
‘ Elijah,” which was given on December 4 under Mr. 
Kilburn’s direction. Mr. Herbert Brown was a satisfying 
Elijah, and the other principal parts were taken by Miss 
Eva Rich, Miss Maud Wright, and Mr. Joseph Reed

less

RuGBy.—A spirited performance of Coleridge-Taylor’s 
‘A tale of Old Japan’ was given by the Rugby Philharmonic 
Society, at the Temple Rooms, on November 21. Full 
justice was done to the picturesque and delicate expressive- 
ness of the work. Good solo singing was provided by Miss 
Gladys Moger, Miss Effie Martyn, Mr. H. Eisdell, and 
Mr. David Brazell. The miscellaneous selections included 
the Gipsy chorus from Weber’s ‘ Preciosa.” The Society 
has undertaken to perform Bach’s ‘ St. Matthew’ Passion in 
the Spring

Country and Colonial Hews, the ¢ 
of o 
BRIEFLY SUMMARIZED. contr 
We cannot hold ourselves responsible for the opinions expressed ix from 
this summary, as the notices are either prepared from ing, Dr 
newspapers or furnished by correspondents. Driffi 
Correspondents are particularly requested to enclose a programm, 
when forwarding reports of concerts. F D 
‘ Fau 
large 
ABERDEEN.—A performance of the ‘ Jena’ Symphon the w 
| helped to give distinction to the concert of the Universir L. D 
Choral and Orchestral Society on December 10. Amon Bisho 
the choral numbers in the programme were Coleridge portio 
Taylor’s ‘ A song of Proserpine,’ Stanford’s ‘ Plighted,’ ang 9? numb 
Harold F. Simpson’s ‘ My sweet sweeting.” Miss Nellie W. G. 
Donaldson sang a group of songs, of which some were by April 
Professor Sanford Terry, the conductor. " chief | 
ADELAIDE (S. AUSTRALIA).—The abilities of the Orpheus ; Fal 
Choir were put to a searching test on October 2 the Al 
in a programme that included Brahms’s ‘ Marching, a high 
Lee Williams’s ‘To Celia,’ Hegar’s ‘* Walpurga,’ and ‘Song 
Elgar’s ‘Songs from the Greek Anthology.’ Full justice chief 1 
was done to this varied music under the direction , Light 
Mr. E. A. Daltry. The soloists of the concert wer The s 
Mrs. A. T. Brainsby, Mr. F. Mills Rogers, Mr. W. Francs | “™ F 
Noffke, and Mr. W. S. Deane (vocalists), and Mr. Wilfrid Lashir 
Arlom (pianist). Mr. Pi 
ANDOVER.—The newly-formed Choral Society opened it a 
season on December 4 with an excellent performance of _ 
Sterndale Bennett’s ‘The May Queen,’ under the abk os 
direction of Mr. Julian Farmer, organist and choirmaster of re rf 
St. Mary’s, Andover. The solo-singers were Miss Else Viking 
Cockings, Miss May Peters, Mr. Franklin Taylor, ani J o.4° 
Mr. E. J. Whitwam, all of whom took part in the miscel- a 
laneous portion of the programme. The choir and orchestra Fou 
numbered eighty performers. Was pei 
3ERKHAMSTED School.—At the Christmas concert, which i - 
was given on December 14, a spirited and _ successfil Miss I 
performance of Sir Frederick Bridge’s ‘Ballad of the Clam od Ms 
pherdown’ was given by the choir and orchestra f 9 4. or 
one hundred and fifty performers under the conductorship 0 
Mr. J. T. Bavin. Other items in a very successful pr Hos. 
gramme were the madrigals ‘ All creatures now are meny- ninth se 
minded’ (Benet), and ‘ Now is the month of Maying’ (Morley), an Nov 
Rossini’s Overture to ‘William Tell,’ a movement from lady | 
Sterndale Bennett’s Pianoforte concerto in F, and Elgar's § 8 
‘Pomp and Circumstance,’ No. 1. Among the solos al’ (El 
selection from Terry’s recently published ‘Old rhymes with efforts. 
new tunes’ was exceedingly well received, and Debussy’s  “™stica 
* Arabesque’ (No. 1) and Wieniawski’s ‘ Légende ’ were wel Barron 
played by two of the boys. am 
BLACKBURN.—The wealth of voice and width @ miata 
interpretative ability possessed by the Blackburn Ladies J... Mr 
Choir were employed to good use on December 4 4 Ff ag ..., 
programme that included G. von Holst’s ‘ Tears, idle teas, J, 
Wolstenholme’s ‘ The sorrows of Werther ’ (dedicated to the ps 
choir), Elgar’s ‘Fly, singing bird’ and ‘ The snow,’ and Hrs 
Frederick Corder’s ‘The rain’ and ‘The sunshine.’ Mr. F. § thse 
Duckworth, the hon. conductor, secured results worthy ad Star 
the reputation of the choir. Solo music was given by Ms. _ fc 
John Taylor and Mr. Cuthbertson Orr (vocalists), Ms 4 “verre 
Briggs (pianist), and Mr. J. Tomlinson (violinist). rnducte 
CHELMSFORD.—Mr. Frye’s Choral Society gave their fit i 
concert of the season on November 25 at the Shire Hall § , OC: 
The choir sang part-songs, folk-songs, and madrigals, — 
including German’s ‘ My bonny lass, she smileth,’ Pointers oo 
‘When all the world is young,’ Bateson’s ‘ Camella fait te Sich, 
and Wilbye’s ‘Sweet honey-sucking bees.’ Two stil iy s 
quartets—Beethoven’s in C minor (Op. 18, No. 4) a “an 
Haydn’s ‘ Emperor ’—were played by Messrs. G. H. a0 Go - 
E. R. Wilby, W. Smith, and Tennyson Werge. Mis oe se 
Euneta Truscott was the vocalist. Mr. Frye was conductor —— 
and accompanist. Dar’ { 
CHRISTCHURCH (N.Z.).—On October 3, Mr. W. S. King a 
conducted a miscellaneous concert given by the Musa — 
Union before a large and enthusiastic audience. Stanfords lawatl 
‘The last post,’ Blumenthal’s ‘ Shadow,’ and the * Chors — 
of Houris’ from Schumann’s ‘Paradise and the Peri,’ we oer

THE MUSICAL TIMES.—Janvary 1, 1913. 51

READING.—Dr. J. B. Hurry, to whom Reading is 
indebted for several memorials in connection with its 
famous Abbey, has offered to place in the Chapter House a 
tablet to commemorate the association of the part-song, 
‘Sumer is icumen in,’ with the Abbey

WatTForD.—The opening movement of Beethoven’s 
C major Pianoforte concerto, with Miss Stella Williams as 
soloist, was the most considerable item in the work of Mr. 
Victor Duane’s Senior Orchestra at the concert given on 
December 4. Beethoven’s Romance in G major was also

given by Master Cyril Pratt, with the orchestra. The




XUM


ANTWERP. COLOGNE


BARCELONA, DARMSTADT


BERLIN. ’ , ©. : 


HANOVER


KIEL


LEIPSIC


LYONS


MAGDEBURG


MANNHEIM


MILAN


MONTREUX (SWITZERLAND


NORDHAUSEN


PARIS. 


PHILADELPHIAgiven at the Opera House. 
PRAGUE

Richard Strauss’s ‘ Feuersnot’ has been given for the 
first time at the Czech National Theatre with great success. 
Beethoven’s ballet, ‘ Die Geschépfe des Prometheus,’ was 
revived at the same theatre

ROME




SOLINGEN


STOCKHOLM


VIENNA


1913


CONTENTS


DURING THE LAST MONTH


REWER, A. H.—‘‘ 


MN


TH. 


LIMITED 


SON. 2 


55


_—_


35.4.7. B


» 2085


2084


2086. 


» 2087. 


» 2088


2089


2090. 


» 2091


ROBERTS


EARNED, 


OBINSON, A


C. EGERTON LOWE


PERCY MERRICK


S.S.A


T.T.B.B


BARCLAY SQUIRE


PUBLISHED FOR


THE H. W. GRAY CO., NEW YORK


REMARKABLE WORK


MUSIC EDUCATION


WRITTEN BY FAMOUS EXPERTS


PADEREWSKI, 


MARK HAMBOURG, 


CARUSO, 


CLARA BUTT, 


EDWIN H. LEMARE


MADAME MARCHESI, 


JOHN DUNN


ITS VALUE TO THE TEACHER


TWO OPINIONS. 


FREE INQUIRY. 


THE


MUSICAL


THE 


PASC H A L


EASTER


VICTOR


A CANTATA FOR THE LENTEN


SEASON, OR GENERAL USE


TIMES


JANUARY 1


1913


MARCH RH. APSODY


COMPOSED BY #7 


EDWARD GERMAN. 


FULL SCORE


NEW EDITION (1912). - 


IN MUSIC T


J. SEBASTIAN MATTHEWS


CONTAINING


600 QU ESTIONS: WITH ANSWERS 


ERNEST A. DICKS


WILLIAM HAYLE


MR


PRE FACE TO THE NINTH EDITION. ' 


THREE 


SHILLINGS 


AND SIXPENCE. 


SOBER 


E. A.D


CE. 


[LLING


ES


MEND


MUSIC FOR LENT


THE BENEDICITE


SET TO MUSIC BY


THE FOLLOWING COMPOSERS


HE PASSION OF CHRIST. G. F. HANDEL


HE PASSION OF O


UT OF DARKNESS


BARNBY


UT OF DARKNESS


ION’S WAYS DO LANGUISH. 


. UI


THE STORY OF THE CROSS


FOR VOICES AND ORGAN T


THE WORDS BY


EYR 


AINER, J., 


ST AINER, J+ 


STEWART, C. 


| BARNBY, 1


ANT HEMS IN. THE 


SERIES


SET TO MU


THE REPROACHES 4


58 THE


MUSICAL


TIMES


JANUARY I, 1913


NOVELLO'S


OD SO LOVE D THE


WORLD


ANTHEMS FOR LENT


CANTATAS FOR LENT


THE STORY OF CALVARY


FOR TENOR AND BASS SOLI AND CHORUS


ROSE DAFFORNE BETJEMANN THOMAS ADAMS. 


IN THE DESERT AND IN THE VIA DOLOROSA 


GARDEN A DEVOTION


FOR BARITONE SOLO AND CHORUS


FOR 


AND CHORUS THE WORDS DERIVED MAINLY FROM ANCIENT SOURCES 


THE WORDS WRITTEN AND SELECTED BY THE MUSIC COMPOSED BY


THE MUSIC COMPOSED BY E. C U I I I B E RT N U N N. 


TH E CRUCI FI X 10 N TENOR AND BARITONE SOLI AND CHORUS 


A MEDITATION THE CONGREGATION 


ON THE


THE WORDS SELECTED AND WRITTEN BY SHAPC O1 I W ENSLEY


SPARROW-SIMPSON, M.A. THE MUSIC BY 


SET TO MUSIC BY J. H. MA UN DE R


THE DARKEST HOUR (STABAT MATER


FOR FOR SOLI, CHORUS AND ORCHESTRA 


SOPRANO, TENOR, AND BARITONE SOLI COMPOSED BY 


AND CHORUS 


THE WORDS SELECTED, AND THE MUSIC COMPOSED, BY THE ENGLISH ADAPTATION BY FRED, J. W. CROWE


WORDS SELECTED FROM THE HOLY SCRIPTURES, INTERSPERSED JOSE! H BENNE| I 


WITH APPROPRIATE HYMNS, BY THE MUSIC COMPOSED BY


W. MAURICE ADAMS C. LEE WILLIAMS


THE MUSIC COMPOSED BY 


IS IT NOTHING TO YOU? GETHSEMANE


. C. LEE WILLIAMS. 


NOVELLO AND COMPANY, LIMITED


LONDON


COMPOSITIONS 


JETT, CANTAB. 


LENT AN D EASTER


MUSIC FOR 


NOW READY. 


PENITENCE 


PARDON


NEW EDITION


PEACE 


J. H. MAUNDER


NEW EDITION NOW READY. 


THE SUCCESSFUL LENT CANTATA


GETHSEMANE TO GOLGOTHA 


LONDON


SUITABLE FOR LENT


WATCH YE, PRAY YE 


(WACHET, BETET) 


A CANTATA 


CHORUS, AND ORCHESTRA 


COMPOSED BY


J. S. BACH


FOR SOLI


PAX DEI 


SONG OF REST


FOR 


CHORUS, AND 


COMPOSED BY


W. NAYLOR


SOLI, ORCHESTRA


FAVOURITES EVERYWHERE


NEW 


*ARISE FROM THE DEAD


WORLD-WIDE POPULARITY


FAVOURITE AND POPU LAR SERVICES. 


FESTIVAL ANTHEMS


SHOUT FOR JOY


TC


1 1000 3


1 1000 4 


61


COMPOSITIONS BY


A SACRED CANTATA 


FOR FOUR SOLO VOICES, CHORUS AND 


ORCHESTRA


2 THE TEN VIRGINS


A SACRED CANTATA 


FOR FOUR SOLO VOICES, CHORUS AND 


ORCHESTRA 


THOUSAND


3. JOAN OF ARC


AN HISTORICAL CANTATA


FOR THREE SOLO VOICES, CHORUS AND


ORCHESTRA


PASSION SERVICE


FOR THE SEASON OF 


LENT AND GOOD FRIDAY


ALFRED R. GAUL


5. THE PRINCE OF PEACE 


A SACRED CANTATA 


FOR FOUR SOLO VOICES, CHORUS, AND 


ORCHESTRA. 


THE WORDS SELECTED FROM HOLY SCRIPTURE


PRODUCED AT THE CRYSTAL PALACE, 


6. ISRAEL IN THE WILDERNESS


A SACRED CANTATA 


FOR THREE SOLO VOICES, CHORUS, AND 


ORCHESTRA


7. UNA 


CANTATA 


FOR FOUR SOLO VOICES, CHORUS, AND 


ORCHESTRA


8. RUTH


A PASTORAL CANTATA 


SUITABLE FOR USE IN PLACES OF WORSHIP 


OR FOR CONCERT PURPOSES


LE ; ; 1 (MUSIC FOR LENT AND HOLY WEEK 


OF THE STARS JOHN E. WEST. 


B. J. DALE. (MUSIC FOR EASTER


JOHN E. WEST


TOGETHER WITH . —— 


HYMNS TO BE SUNG BY THE CHOIR AND - 


J. VARLEY ROBERTS. FOR THR


ENTITLED NO. 300K I. ” 


- NEW AND REVISED EDITION. - ? 


LYRICAL DRAMA THE SEASONS 


A. C. MACKENZ 


A CHILDREN’S MUSICAL PLAY CYRIL SCOTT 


BY 


‘2 | = MICE IN COUNCIL 


A SHAPCOTT WENSLEY GRANVILLE BANTOCK. 


—_—— ALBUM 


, SELECTED PIECES 


POEM 


BY 


BY 


JAMES RUSSELL LOWELL. GILES FARNABY. 


BY PIANOFORTE SOLO 


: GRANVILLE BANTOCK. 


64


THE


IC MAKERS


ODE


MUS


BY 


ARTHUR O'SHAUGHNESSY 


FOR CONTRALTO SOLO, CHORUS, AND ORCHESTRA


EDWARD ELGAR


THE


TIMES


DAILY TELEGRAPH


MORNING POST. 


DAILY NEWS


DAILY EXPRESS


DAILY MAIL


NSIC


DAILY CHRONICLE


THE FAI


OF INCONSTANCY


FINE AT


ICE 


AN ORCHESTRAL DRAMA 


WITH A PROLOGUE 


(AFTER BROWNING


GRANVILLE BANTOCK


MINIATURE SCORE. 


THE TIMES


BY


DAILY TELEGRAPH


STANDARD


DAILY CHRONICLE. 


PALL MALL GAZETTE


MANCHESTER GUARDIAN


OBSERVER. ; 


VAL


65


DE ON THE NATIVITY


THE 


WILLIAM DUNBAR 


SET TO MUSIC


FOR SOPRANO SOLO, CHORUS, AND ORCHESTRA


WORDS BY


BY


C. HUBERT H. PARRY


THE TIMES


DAILY TELEGRAPH


STANDARD


MORNING POST


STAR


NOVELLO’S


NEW SONGS


PRICE TWO SHILLINGS EACH NET


OF THE FUGITIVES. 


GONG 


_ ONG 


\ HEN ALL THE WORLD IS YOUNG. 


ONG OF THE PILGRIMS. 


HE SONGSTERS’ 


GOME PERF 


MMER’S DAY. 


SONS O


ITH ALL MY HEART. 


JUST PUBLISHED


MONTHS


THE


TWELVE SKETCHES


BY


FREDERIC H. COWEN


IN FOUR BOOKS


CONTENTS


FOR


SHILLINGS


THE PIANOFORTE


EACH


NOW ISSUED AS A NET BOOK


TECHNIQUE


AND


EXPRESSION | 


PIANOFORTE PLAYING


BY


FRANKLIN TAYLOR


EXTRACT FROM PREFACE


WITH NUMEROUS MUSICAL EXAMPLES FROM THE 


WORKS OF THE GREAT MASTERS


NEW


THE ORGAN


JOHN STAINER


WEST


AND REVISED EDITION


AV


PE PR


THE MUSICAL


67


FOLK-S


CE


COLLECTED ANI


CE


BOLD NELSON 


MY BOY WILLI 


DRINK OLD E 


LAWYER LEE 


POOR OLD 


THE LITTLE I 


THE DROWNE 


MY BONNY


JACK, THE JO


R. VAUGHAN V


THE MAID OF 


HERE'S ADIEU 


LOVELY JOAN


THE MARE AND 


HORSE


FALSE LAMKIN


FOLK-SON


SUNG BY


PERCY


INGS OF ENGLAND 


CIL I SHARP


BOOK IV


FOLK-SONGS FROM VARIOUS


COUNTIES


SET WITH AN ACCOMPANI


CIL J. SHARP


ENT BY


A WOMAN'S WORK IS NEVER


BOOK V


GS FROM SUSSEX


COLLECTED BY


W. PERCY MERRICK


VILLIAMS & ALBERT ROBINS


BOLD GENERAL WOLFE. 


LOW DOWN IN THE BROOM. 


THE THRESHERMAN AND THE SQUIRE. 


THE PRETTY PLOUGHBOY. 


0 WHO’S THAT THAT RAPS AT THE WINDOW. 


CAPTAIN GRANT. 


FAREWELL, LADS. 


COME, ALL YOU WORTHY CHRISTIANS. 


THE TURKISH LADY 


THE SEEDS OF LOVE


ISLINGTON


TO ALL JUDGES AND JURIES


THE ISLE OF FRANCE


MADAME TETRAZZINI


SERENADE


POUR CHANT


AVEC ACCOMPAGNEMENT DE PIANO


IS EN MUSIQUE PAR


AND SIXPENCE


E SHILLING


COUNTRY DANCE TUNES 


4 4 


COLLECTED AND ARRANGED FOR PIANOFORTE BY 


CECIL J. SHARP. 


SET 


THE COUNTRY DANCE BOOK


EDITED BY


CECIL J. SHARP


BASS AND BARITONE SONGS


A MANUAL OF PLAINSON


FOR DIVINE SERVICE


CONTAINING


THE CANTICLES NOTED 


THE PSALTER NOTED


TOGETHER WITH THE LITANY AND RESPONSES


A NEW EDITION


PREPARED BY


UNDER THE GENERAL SUPERINTENDENCE OF


JOHN STAINER


EXTRACT FROM INTRODUCTION


PREFACE. 


NOVELLO’S


ALBUMS FOR THE ORGAN


TWELVE SELECTED PIECES


ORIGINAL COMPOSITIONS FOR THE 


SEVEN 


C. HUBERT H. PARRY


HMPOSITIONS FOR THE ORGAN


TWELVE SELECTED


PIECES. 


BY 


SIGFRID KARG-ELERT


CHACONNE AND FUGUE TRILOGY, WITH 


ORGAN


CHORALE PRELUDES


SLOW MOVEMENTS


FROM 


SONATAS 


FOR THE ORGAN 


COMPOSED BY 


F. MENDELSSOHN-BARTHOLDY. 


AUF WIEDERSEHEN


A. HERBERT BREWER


SMALL ORCHESTRA


ALLEGRETTO 


BY 


W. WOLSTENHOLME


ARRANGEMENT FOR SMALL ORCHESTRA: 


10


II


12


16


15


NOVELLO'’S


ALBUMS FOR PIANOFORTE AND


STRINGED INSTRUMENTS


TWO VIOLINS, VIOLA


17


18. 


19. 


20


2I


22


23


24


25


26


27


28


29


30


31


LONDON : NOVELLO AND COMPANY, LIMITED


AND VIOLONCELLO


COWEN, FREDERIC H. 


10) 


71


PROGRESSIVE STUDIES 


FOR THE VOICE


COMPOSED BY


G. HENSCHEL


IN TWO PARTS. 


PRACTICAL METHOD OF


TRAINING CHORISTE RS 


J. VARLEY ROBERTS


W BPOAAAODC AD AGCICDOAMDOACCOOO0D


NEW FOREIGN PUBLICATIONS


PIANOFORTE MUSIC


CHAMBER MUSIC. 


ORGAN. 


VOCAL, MUSIC


MINIATURE SCORES. 


LITERATURE. 


NET. 


2 6 


5 0° 


4 0 


20 


20 


3 6 


5 0 


4 0 


4 0 


4 0 


40 


2 6 


3 6 


7 0° 


60 


5 0 


3 0 


2 6 


3 6


60


3 0 


20


40


40 


2 6


40


2 6


20


5 0


3 6


20


2 0


20


1 6


20


5 0


2 6


2 6


4 0 


5 0° 


5 0


BY


SECTION A.—TECHNICAL PRACTICE. IN SIX BOOKS. 


SECTION B.—STUDIES. IN SIX BOOKS


CLOTH BINDINGS


PIECES. 


VN. 


DE , 


SECOND SERIES.) 


LIE STILL, MY LITTLE ONE


LULLABY) 


PART-SONG FOR FOUR VOICES 


THE WORDS WRITTEN BY BURGES JOHNSTON


THE MUSIC COMPOSED BY


CHARLES HARRISS


LIE STILL, MY LITTLE ONE


; > —_2 


LIE STILL, MY LITTLE ONE


LIE STILL, MY LITTLE ONE


__ — 


SS 


LIE STILL, MY LITTLE ONE


—— FF 


LIE = MY LITTLE ONE


_____— ——__


ILS S > \ 


SS =F SSE SS TS STE ==?: 


CAA


SE


LIE STILL, MY LITTLE ONE


_S


LIE STILL, MY LITTLE ONE


SS SS SS = = SS 


_ _—_—— ——~_


SIGFRID KARG-ELERT