


THE MUSICAL TIMES


AND SINGING-CLASS CIRCULAR. 


PUBLISHED ON THE FIRST OF EVERY MONTH


CHALLEN AND SONS 


GOLD MEDAL PIANOS


20, OXFORD STREET, LONDON


ESTABLISHED 1804


PRIZE MEDAL, LONDON, 1862. | | GOLD MEDAL, SOUTH AFRICA, 1877


CHALLEN & SON’S GOLD MEDAL PIANETTE, 


WITH CHECK ACTION, IN ELEGANT WALNUT OR ROSEWOOD CASE. 


FROM 29 GUINEAS


CHALLEN & SON’S GOLD MEDAL SEMI-COTTAGE, 


WITH CHECK REPEATER ACTION. 


FROM 82 GUINEAS


CHALLEN & SON’S GOLD MEDAL COTTAGE; 


TRICHORD THROUGHOUT; BRASS BRIDGE; CHECK REPEATER ACTION. 


FROM 60 GUINEAS


EXCELLENCE IS GUARANTEED, AND EVERY INSTRUMENT WARRANTED TO BE 


OF THE HIGHEST CLASS WORKMANSHIP AND MATERIALS


EBONISED AND GOLD PIANOS


CHALLEN & SON, 20, OXFORD STREET. 


STEAM WORKS—CARDINGTON STREET, EUSTON SQUARE


PROFESSIONAL NOTICES


ALBERT E. BISHOP. 


545


NOTICE OF REMOVAL. 


USIC ENGRAVED, PRINTED, AND PUB- 


USICAL EXAMINATIONS.—CANDIDATES


O ORGANISTS AND CHOIRMASTERS


OUTH YORKSHIRE ASYLUM.—WANTED


OUTH YORKSHIRE ASYLUM.—WANTED, 


517


IANOFORTE-TUNING.—A MANAGING 


ESTABLISHED, APRIL 1866, 


HE ENGLISH GLEE UNION. 


ASSISTED BY 


MADE UP FROM THE MOST EMINENT ARTISTS, AND 


BELLS! BELLS! BELLS


RITERION TEMPERANCE CAMPANOLO


GAST LONDON ORGAN WORKS, 


EAN’S CHEAP MUSICAL INSTRU MENTS.— 


RUSSELL’S MUSICAL INSTRUMENTS. : 


518


E. & W. SNELL’S 


IMPROVED ENGLISH HARMONIUMS


LITTLE KING STREET NORTH, CAMDEN 


TOWN, LONDON, N.W


ORGAN-TONED HARMONIUMS


W. HATTERSLEY & CO.’S


CELEBRATED


ORGAN-TONED HARMONIUMS


UNEQUALLED BY ANY OTHER MAKERS


QUALITY OF TONE, DURABILITY, RAPIDITY OF TOUCH, 


PREDOMINANCE OF THE TREBLE OVER THE BASS, 


PERFECT ACTION


BRILLIANCY OF THE SOLO STOPS, NEWLY INVENTED 


DOUBLE ACTION, SOLID IMPROVED SOUND-BOARD, 


AND DOUBLE EFFECTIVE SWELLS


W. HATTERSLEY & CO., 


W. P. M. SLATER. 


LONDON AGENTS


MESSRS. MOUTRIE AND SON, 


PIANOFORTE SALOON, 


55, BAKER STREET, LONDON, W


TESTIMONIAL. 


NEW MODEL. INSPECTION SOLICITED


COLLIN MEZIN VIOLIN


ALPHONSE CARY, 


HIGHEST CLASS OF EXCELLENCE


MILLEREAU’S BAND INSTRUMENTS 


FOR ARTISTS


MILLEREAU’S FRENCH VOCAL HORN IN C


MUSIC STRINGS—WHOLESALE AND RETAIL


J. P. GUIVIER AND CO


MANUFACTURERS AND IMPORTERS OF 


ALL KINDS OF MUSIC STRINGS FOR 


ALL MUSICAL INSTRUMENTS


25, SHERWOOD STREET, REGENT CIRCUS, PICCADILLY. 


EBAIN’S HARMONIUMS, ORGANO


519


D’ALMAINE’S PIANOS


443 ) 


AT HALF-PRICE


1S AND 17 GUINEAS 


20 AND 25 GUINEAS 


DOUBLE CHECK ACTION. ALL HALF-PRICE


SEVEN YEARS’ WARRANTY


MOORGATE STATION


HEAR MY PRAYER. 


THE NATIONAL 


NURSERY RHYMES QUADRILLES, 


AULD LANG SYNE 


CHERRY RIPE, 


HOME, SWEET HOME. 


EDWARD LAND


520


NOW READY


NOVELLO, EWER AND CO.’S MUSIC PRIMERS


THE ORGAN


BY


DR. STAINER


THE ELEMENTS OF THE 


BEAUTIFUL IN MUSIC


BY 


ERNST PAUER


THE PIANOFORTE


BY 


ERNST PAUER


THE RUDIMENTS OF 


MUSIC


BY 


W. H. CUMMINGS


THE


CATHEDRAL PSALTER CHANTS


EDITED BY 


S. FLOOD JONES, M.A.,; J. TROUTBECK, M.A., 


AND 


JOSEPH BARNBY, 


THE


CATHEDRAL PSALTER


POINTED FOR CHANTING


PUBLISHED WITH THE SANCTION OF


THE VERY REV. THE DEAN OF ST. PAUL’S 


AND


THE VERY REV. THE DEAN OF WESTMINSTER


THE MUSICAL TIMES


SCALE OF TERMS FOR ADVERTISEMENTS


MUSIC AND ‘MUSICIANS. 


HISTORY OF MUSIC FROM THE CHRISTIAN ERA TO 


ELLASIS. 68 


FRIEDRICH CHOPIN; HIS LIFE, LETTERS, AND WORKS. 


THE MUSICAL GAZETTE AND REVIEW. 


MOZART, BIOGRAPHY AND CORRESPONDENCE


NOVELLO’S OCTAVO EDITION


WAGNER’S


OPERA


THE FLYING DUTCHMAN


LONDON: NOVELLO, EWER AND CO


MENDELSSOHN’S 


SIX PIECES FOR THE PIANOFORTE


COMPOSED AS A 


CHRISTMAS PRESENT 


FOR HIS YOUNG FRIENDS


521


THE MUSICAL TIMES


AND SINGING-CLASS CIRCULAR. 


NOVEMBER 1, 1877


THE GREAT COMPOSERS, SKETCHED BY 


THEMSELVES


522


SKETCH OF THE HISTORY OF MUSIC- 


PRINTING, FROM THE FIFTEENTH TO 


THE NINETEENTH CENTURY 


FOURTH PERIOD.—COPPERPLATE ENGRAVING


525


OPERA DE MR. LULLY. 


FESTIVAL COMMITTEES AND NEW 


WORKS


AS


THE MUSICAL TIMES


NOVEMBER I, 1877. 529


MDLLE. TITIENS


CRYSTAL PALACE CONCERTSWirTH the resumption of the Saturday Concerts at the 
Crystal Palace on the 6th ult. the winter musical season 
of the metropolis may be said to have commenced. We 
gave in our last number a summary of the principal 
promises of the prospectus, which in its interest is fully 
equal to those of previous years. The concerts given 
during the past month have been amply sufficient to show 
that the splendid band, still, happily, under the experienced 
direction of Mr. Manns, has lost none of the fine qualities 
which have given it a European reputation, while in one 
important respect the concerts which have already taken 
place show a marked improvement. We refer to the total 
absence of those trashy “royalty” and other ballads 
which have too often wearied the patience and tried the 
temper of the numerous lovers of good music for its own 
sake who form so large a part of the Crystal Palace 
audiences

At the first Concert of the season, on the 6th, the 
Symphony was Beethoven’s No. 1 in C major, and the 
overtures Weber’s ‘‘Oberon” and Auber’s ‘‘ Le Premier 
Jour de Bonheur.” The latter was given for the first time 
at these concerts, and is the more remarkable for its fresh 
and spirited character when it is remembered that at the 
time of its production the composer was nearly eighty 
years of age. Madame Goddard gave a very fine per- 
formance of Benedict’s clever, but not particularly interest- 
ing, Concerto in E flat; Madame Sophie Lowe brought 
forward Senta’s ballad from the ‘‘ Flying Dutchman” and 
two songs by Chopin and Kirchner; and the Crystal 
Palace Choir gave a fairly good performance of Schu- 
mann’s Chorus ‘‘ Gipsy Life,” the orchestral arrangement 
used being, we believe, by C. P. Gradener. We have 
left till last the mention of the novelty of the con- 
cert—Dr. Sullivan’s incidental music to Shakespeare’s 
“ King Henry VIII.” This consists of four pieces—a 
March, a Song with chorus, ‘‘ Youth will needs have 
dalliance” (the words of which are attributed to King 
Henry himself, and the solo of which was well sung by 
Mr. George Fox), a “Graceful Dance” in A major, and a 
Barcarole entitled ‘“‘ Slow Water Music” in D. Like all 
its composer’s music, the present is well written and most 
tastefully scored ; it is, however, better suited for the stage 
than the concert-room

At the second concert Herr Max Bruch, a composer 
who occupies a high position on the Continent, made, we 
believe, his first appearance’ in England to conduct two of 
his own compositions, the prelude to his Opera “ Loreley,” 
and his tolerably well-known Violin Concerto in G minor. 
Though not of the highest order of genius, Herr Bruch’s 
works show real musical feeling, a thorough command 
of technical resources, and considerable individuality of 
style. The prelude to ‘“‘ Loreley”’ (the libretto of which, it 
may be mentioned, is that on which Mendelssohn was 
engaged at the time of his death) is pleasing rather than 
great music. The Concerto was played on this occasion 
by Sefior Sarasate, a Spanish violinist, who was first 
heard in this country some three years since at one of the 
Philharmonic Concerts. He possesses a beautifully pure 
tone, of excellent quality, though not of remarkable 
power; his intonation is faultless, and his command over 
mechanical difficulties complete. His playing is also 
characterised by great fire and expression, the last quality 
being at times almost carried to the verge of exaggeration. 
As a whole he must undoubtedly be ranked as a player of




53


LIVERPOOL PHILHARMONIC SOCIETYPROFESSOR MACFARREN’S speech to the students of the 
Royal Academy of Music, on the opening of the Institution 
after the summer vacation, was listened to with the deepest 
attention, not only by the pupils, but by many of the pro- 
fessors and others interested in the welfare of the Academy. 
In the course of his address the Professor dwelt especially 
upon the importance of ‘technical exercises,’’ to which 
he said the students must give increasing and uncompro- 
mising attention; spoke with much emphasis upon the 
necessity of respecting the music of the elder masters; 
impressed upon vocalists the advantage of studying in- 
tently the words they sang, and concluded by saying that 
the real ‘‘ music of the future’? was in the hands of the 
pupils, all of whom he trusted would take every pains to 
ynfold the talent with which nature had endowed them. 
At the conclusion of the address, Mr. Brinley Richards 
congratulated Professor Macfarren on the success of his 
Oratorio ‘‘ Joseph,” at the Leeds Festival; and after a few 
words from the Professor in reply, the proceedings termi- 
nated

Harvest Thanksgiving Services were celebrated in the 
Church of St. Mary, Haggerston, on Sunday, the 30th Sep- 
tember. The morning service and communion service, 
consisting of a setting of the Te Deum, Benedictus, Kyrie, 
Gloria, Gratia, Credo, Offertory Sentences, Sursum corda, 
Sanctus, Pater noster, and Gloria in excelsis, were sung 
to a new Service, composed expressly for the choir of the 
church, by Mr. C. J. Frost, the Organist ; and the Anthems 
were Goss’s ‘I will magnify Thee, O Lord,”’ and Barnby’s 
‘*O Lord. how manifold,” the processionals being ‘‘ Come, 
ye thankful people,” and ‘‘ Praise, O praise our God and 
King.” In the evening the Service was Prout in F, and 
the Anthems were Frost’s ‘“* When the Lord turned again 
the captivity of Zion,’ Goss’s “ Fear not, O land,” Frost’s 
‘Thou visitest the earth,” and Beethoven’s ‘* Hallelujah 
to the Father.”” The church was decorated for the occa- 
sion with fruits, flowers, vegetables, wheat, &c., and was 
crowded in every part. The members of the choir acquitted 
themselves in such a manner as to reflect great credit upon 
the Choirmaster

THE Harvest Festival at Holy Trinity Church, Bess- 
borough Gardens, was celebrated on the 14th ult., when 
the church was beautifully decorated with corn, fruit, and 
flowers. At the matins and choral celebration the prin- 
cipal features of the service were Sullivan’s Te Deum 
and Jubilate in D; Anthem, “ Fear not, O land” (Goss); 
and the communion service throughout, Garrett in D. The 
sermon was preached by the Rev. T. Rooke, M.A. At 
evensong the Magnificat and Nunc dimittis were sung 
to H. Gadsby’s Festal setting in C; the Anthem, ‘‘ God 
said, Behold, I have given you every herb” (Macfarren

THE twentieth season of the Monday Popular Concerts 
is announced to commence on Monday the 12th inst. 
During the series Madame Norman-Néruda, Herr Joachim, 
and Herr Straus will successively hold the post of first 
violin, Herr L. Ries that of second violin, Herr L. Straus 
or Mr. Zerbini will play viola, and Signor Piatti will be the 
first violonceliist, on all occasions except on Monday, the 
28th January. The pianists will be Mdlle. Anna Mehlig, 
Miss Agnes Zimmermann, Mdlle. Ida Henry, Malle. 
Marie Krebs, Madame Haas, and Mr. Charles Hallé. Since 
the issue of the prospectus Herr Ignaz Brill is also men- 
tioned amongst the artists engaged. The names of Mr. Sims 
Reeves and Mr. Santley appear as vocalists, but the former 
is only announced as singing at one afternoon concert. We 
regret much to find that Madame Schumann, who has so 
identified herself with these concerts, will not be heard 
during the season, but presume that a sufficient reason 
exists for her non-appearance. Sir Julius Benedict and 
Mr. Zerbini will, as usual, officiate as accompanists

MENDELSSOHN’S “ Athalie,” conducted by Mr. Thomas 
Garside, was performed by the St. George’s Glee Union 
at the Monthly Concert, on Friday the 5th ult. The solos 
were well sung by Miss Bessie Spear, Miss White, and 
Madame Belval. The choruses, with one exception, were 
admirably rendered, and met with the hearty approval of 
the audience ; the Lyrics were effectively read by the Rev. 
S. K. Tahourdin; Miss Ellen Bliss and Mr. Rushton 
Odell presided at the pianoforte, and Mr. W. Byrom at the 
harmonium. In a short first part, conducted by Mr. 
Joseph Monday, the choir sang with great taste some part- 
songs, and Madame Belval and Mr. Rushton Odell were 
the solo vocalists. Miss Caroline Lockwood, a pupil of 
Miss Ellen Bliss, gave a very creditable performance of an 
‘* Air with variations” (Beethoven), and Mendelssohn’s 
Prelude and Fugue in E Minor was played by Mr. 
George F. Smith (R.A.M.) in a masterly manner

A Harvest Thanksgiving Service was held in the 
Church of St. Barnabas, Harvist Road, F'olloway, on 
Thursday evening, the 4th ult. The service, which was 
fully choral, commenced with the Anthem, ‘*O Lord, how 
manifold” (Barnby). The Psalms were Ixv. civ. cl.; and 
the Cantate and Deus, Jackson in F. The Creed (for the 
first time in this church) was monotoned to organ accom- 
paniment. Anthem, ‘“ Praise the Lord, O Jerusalem” 
(Hayes), hymn before sermon, ‘‘Come, ye thankful peo- 
ple” (Sir G. Elvey). After the sermon and during the col- 
lection, the hymn, “ Lord of the harvest” (St. Werberg), 
was sung, the service concluding with ‘ Hallelujah” 
(Handel). The music was well rendered, reflecting much 
credit on the Organist, Mr. W. T. Essex, who officiated at 
the organ. The decorations, consisting of wheat, fruit, 
flowers, &c., were tastefully arranged

By the report of the Leeds Festival Committee, we find 
that, although the receipts exceeded those of 1874 by 
£238 6s. 8d., the expenditure was so large that the balance 
to be handed over to the local medical charities will not 
be more than £879 6s. 8d. Although we may regret that 
there should be any diminution of the £1,000 which was 
realised for charitable distribution in 1874, there can be 
no doubt that the increased efficiency in every department 
of band and choir at the Festival just concluded will so 
firmly establish the reputation of these meetings that we 
—~ anticipate with confidence the brightest results in the 
uture

THE sixty-eighth monthly Concert of the Grosvenor 
Choral Society was given at the Grosvenor Hall, Buck- 
ingham Palace Road, on the roth ult. The prominent 
work in the programme was a new pastoral Cantata, “‘ The 
Golden Harvest,” by the Conductor of the Society, Mr. J.G. 
Callcott. In the rendering of this work, and in other 
choral compositions, the members of the Society greatly 
distinguished themselves. Mr. S. Dean Grimson was 
leader of the band. Miss Marie Odell played the piano- 
forte part of Beethoven’s Choral Fantasia in a careful and 
artistic manner

THE prospectus of the Edinburgh Choral Union, for the 
season 1877-78, announces that Benedict’s “ St. Peter,” 
and Handel’s “ Messiah,” will be performed by the members 
of the Union, conducted by Mr. Adam Hamilton; and that 
the Orchestral Concerts, which will include a highly 
attractive selection of classical works, will be conducted 
by Dr. Hans von Bilow. Several eminent vocalists are 
engaged, Dr. von Biilow being the solo pianist, and Mr. 
Henry Hartley presiding at the organ. The season com- 
rr: on the 12th inst., with Benedict’s Oratorio * St

REVIEWS

Beethoven’s Leben, von Ludwig Nohl. 4 vols. Leipzig, 
1867-77. [Ernst Julius Ginther

To write a genuine art-biography is no easy matter. It 
requires on the part of its author a variety of qualities such 
as are rarely to be met with combined inone person. He 
should possess, and that in a high degree, the special capa- 
cities of the historian, the psychologist, and the antiquarian, 
and, above all, he should be himself an artist born. In at- 
tempting to solve this problem, he should not content him- 
self with introducing his hero to the reader, during different 
stages of his career, in a series, so to speak, of photographic 
portraits; but, by living his life over again, as it were, he 
should be able to reproduce it before our eyes in a pro- 
gressive picture at once plastic and sympathetic. Hence 
writing biography is in itself an art, as yet young and 
imperfectly understood; and hence also the fact that out 
of a multitude of so-called biographies of great artists but 
few may be selected as being worthy of thename. Dealing 
as we are in the present instance with the life of the 
mightiest musical genius which the world has ever seen, 
we are entitled to measure the work of him who would 
make himself the interpreter of such a life by the highest 
standard of excellence, to expect him to be endowed with 
all those rare qualities which we have found to be essential 
to the art-biographer

Nor does Herr Nohl enter upon his task with a light 
heart, or insensible to the responsibilities attaching to it, 
and we can sympathise with him when, after concluding 
the first volume of his work, the author finds himself 
almost overwhelmed by the magnitude of his undertaking 
and the profusion of material by which his eager research 
had been rewarded. He says in his preface to the second 
volume, ‘‘In spite of the by no means limited sphere of 
my investigations, and notwithstanding also the earnest 
labour of several years, I should not have had the courage 
to present my work, as completed, to the public, had I not 
gradually, through the work itself, gained the conviction 
that at the present moment it is as impossible to write a 
thoroughly exhaustive biography of the master as it is to 
form, as yet, a conclusive opinion upon his importance as an 
artist.” There can be no doubt as to the correctness of 
this conclusion, and in this sense, then, we must regard the 
four good-sized volumes into which Herr Nohl has never- 
theless contrived to expand his “Life of Beethoven.” 
Herr Nohl’s ability as a music-historian is too well known 
to require special acknowledgment on our part. He is 
untiring in his research, judicious in sifting his material, 
ingenious in his combinations. Moreover, his fertility as a 
writer is unmatched, even in much-writing Germany; and 
it is in this fact, we venture to think, that the weak 
points in his armour may be traced. His “ Life of 
Mozart,” which preceded the opening volume of the 
present biography by some years, although a congenial 
work with a distinctive merit of its own, came yet with 
something like an anti-climax closely upon the publication 
of the masterly biography of the same composer from the

pen of Otto Jahn. In the compilation of his ‘‘ Beethoven

Herr Nohl had to encounter no such formidable rival. For, 
whatever may be the merits of such works on the life of 
the great master as those by Marx, Schindler, Lenz, 
Ulibischeff, and others, they are not to be compared, in 
comprehensiveness of design and original research, with 
the work now before us. The antagonist Herr Nohl 
ought to combat—and if he has tried to do so in this 
instance he has not succeeded—is a certain profuseness, or 
rather diffuseness, of style, which in a work of such in- 
trinsic magnitude as the present ceases to be a mannerism 
and becomes a positive fault. Already in his ‘‘ Mozart” 
this tendency to over-elaboration had been apparent; it 
has become considerably developed since in his ‘‘ Beet- 
hoven.” To quote but one example in illustration of our 
remarks. In the opening chapter of the book the author 
treats in twenty-one pages of the specific qualities of the 
Teutonic character, with especial regard to those tribes of 
the nation appertaining to the Lower Rhine (that part of 
the Fatherland where Beethoven was born), while on page 
70 we arrive at an introduction to the great composer’s 
more immediate ancestors. But, apart from this certainly 
somewhat unnecessarily lengthy introduction, the work 
suffers throughout by the author's constant aberrations 
from -his theme in elaborate treatises on subjects which 
are but loosely connected with it, or in glowing descrip- 
tions of scenery, which may serve to attract the general 
reader, but which, in their volubility, only retard the 
literary development of a biography which, according to its 
author’s own showing, it is as yet ‘‘ impossible to exhaust.” 
If we have one more fault to find, it is with a certain 
obtrusiveness of the author’s individuality, as manifested 
in his esthetic interpretation of the works of his hero, a 
characteristic which, however, he shares in common with a 
good many executive artists of the modern German school

Having said so much in modification of our admiration 
of the laborious work which Herr Nohl has just completed, 
nothing but praise remains to be bestowed upon the great 
merits which otherwise it undoubtedly possesses. With an in- 
dustry truly marvellous the author of “‘ Beethoven’s Leben ” 
has collected the scattered materials to his biographical pic- 
ture, and, by subjecting them to a criticism at once inge- 
nious and exhaustive, has succeeded in correcting many 
erroneous views hitherto prevalent as to certain phases in 
the career of the great composer, in clearing up many 
doubtful points, and, finally, in adding a great deal which 
is entirely new and interesting. The limited space of our 
reviews does not permit us to enter in detail upon the con- 
tents of the volumes before us; nor would our readers be 
greatly assisted in forming an independent opinion on a 
work of such dimensions were we to offer a translation of 
some isolated extracts. We must confine ourselves to 
naming the headings of each of the four volumes into 
which the biography is divided. The *:st of these is 
entitled ‘‘ Beethoven’s Youth,’ and comprises the years 
1770-1792, being subdivided into three books. In the 
second volume the author treats, again in three books, of 
‘*Beethoven’s Manhood,” which period is placed between 
the years 1793 and 1814. The third and fourth volumes 
really only form one, but are separately headed, namely— 
vol. iii.,‘‘ The Last Twelve Years, 1815-1827,” and vol. 
iia. (oddly enough!), “ The Last Twelve Years, 1823- 
1827” (sic). Interesting in the highest degree to the 
student, not only of Beethoven, but of art-history in gene- 
ral, are copious notes, references, and extracts, conve- 
niently placed at the end of each volume by way of 
appendix, and which in themselves furnish the most con- 
clusive evidence of the extent and thoroughness of Herr 
Nohl’s preliminary research. The warm enthusiasm which 
the author displays in his analysis of the more important 
works of his hero, if it occasionally leads him to the em- 
ployment of language somewhat hazy and mysterious, is 
nevertheless well calculated to impart to the mind of the 
reader a sense of the divine workings of genius; nor can 
we, after having perused it, lay the book aside without 
feeling that we have approached one step nearer in the 
sympathetic appreciation of the individuality of the great 
composer of whom it treats .If, nevertheless, we venture 
to question whether Herr Nohl’s “ Life of Beethoven” will

536




ANTHEM FOR ADVENT AND GENERAL USE. 


ORGAN. 


A. L J 1 1 1 


T J, 


1 1 > @ 2. 


Q 1 2:2 


TREBLE


HEARKEN UNTO ME, MY PEOPLE


ALTO


____ 9


SS 


HEARKEN UNTO ME, MY PEOPLE


=< ————__——_—_——— = E 


LPS


3S546 THE MUSICAL TIMES.—Novemser 1, 1877

doubt possible to so far sharpen our analytical powers as 
to learn to take more pleasure in the intellectual than the 
zsthetical side of art, and it will not be denied that such 
a result in the domain of music would be most undesirable. 
But still a trained musician has naturally and justly some 
contempt for those who only obtain emotional pleasure in 
music, who cannot give any reason why they like it, who 
like it only as they like the smell of a rose. This sort of 
appreciation of music is exemplified by those numerous 
ladies who at the Crystal Palace concerts are seen to knit 
half an anti-macassar during a Symphony by Beethoven or 
Schubert ; the rapidity of their fingers almost suggesting 
that sundry pairs of kid gloves are dependent upon the 
result of a certain number of stitches being completed 
before the close of the last bar of the Coda. But there is 
a medium which, in this matter more than in any other, 
is entitled to be called a happymedium. Without ignoring 
the construction of a composition, the properly balanced 
mind will allow itself to revel in the less tangible realm 
of the emotional and ideal. Those who desire to have the 
pleasure of turning a lantern, as it were, into their own 
mind, and seeing displayed before them the processes by 
which a piece of music really gives them pleasure, will 
find in this Primer food for most interesting thought

Magnificat and Nunc dimittis in A. Composed for the 
Festival of the Sion College Choral Union, by George C. 
Martin, Sub-Organist of St. Paul’s Cathedral




547


548FOREIGN NOTES

TueERE has been no lack of variety in the way of operatic 
performances during the past month at the French capital, 
which can boast so many excellent establishments for the 
purpose, and nearly all of which have now reopened their 
doors for the winter season. The following are the more 
important among the representations on record: at the 
Grand-Opéra, ‘‘ Le Prophéte,” “La Reine de Chypre,’’ 
“Les Huguenots,” ‘ Der Freischiitz,” ‘* Faust,” ‘“ Robert 
le Diable ;’’ at the Opéra-Comique, ‘* Mignon,” ‘* La Dame 
Blanche,” ‘*Les Diamants de la Couronne,” “ Lalla 
Rookh,” ‘* Les Amoureux de Catherine;”’ at the Opéra- 
National-Lyrique, *‘ Giralda,” ‘* Le Bravo,” ‘“ Graziella,’’ 
‘** Paul et Virginie.” Of the works enumerated the only 
absolute novelty is “ Graziella,” performed, as already said, 
at the Lyrique, the directors of which theatre manifest a 
laudable zeal in the production of works by young composers. 
The author of the opera in question is Antony Choudens, and 
it is said to be gracefully written, although abounding in 
reminiscences of M. Gounod’s melodies. In Victor 
Massé’s already so popular “ Paul et Virginie,” the 
Lyrique has found a new interpreter of the réle of Virginie 
in Mdlle. Marie Heilbronn, whose vocal and histrionic 
qualities are most favourably commented on by the 
French press. It will be seen from the above list of per- 
formances at the Grand-Opéra, that the works of the 
chief originator of that species of encyclopedian music- 
dramas known as Grand Opera, to wit Meyerbeer, have 
lost none of their popularity with the Parisians. For 
the last two or three months, moreover, the projected revival 
of the same master’s ‘L’Africaine,” with Mdlle. Krauss 
in the titre-rdle, has formed the chief topic of conversation 
in French musical circles. To judge by the preparations 
which are being made at the leading operatic stage of Paris, 
the whole mise-en-scéne of the work is likely to prove excep- 
tionally brilliant. M. Ch, Lamoureux has been nominated 
chef d’orchestre at the establishment in question. M. 
Gounod, whose latest known work, ‘‘Cinq-Mars,” will 
shortly be reproduced, has added six numbers to the score 
of that opera, and, it is said, is now engaged upon the 
composition of a comic opera, entitled ‘‘ Maitre Pierre,” 
the words by MM. Poirson and Gallet, authors also of the 
libretto to ‘* Cing-Mars.’ The Théatre-Italien will com- 
mence its new season on the 3rd inst. The personnel 
will include Mdlle. Albani and Signor Tamberlik, the 
latter being announced to make his appearance on the 
opening night in “ Poliuto.” Among concert institutions 
we notice the commencement on the 2ist ult. of the excel- 
lent performances of the Concerts Populaires, under the 
direction of M. Pasdeloup ; the programme on that occa- 
sion included Mendelssohn’s Overture to ‘‘ Ruy Blas,” 
Beethoven’s Symphony in C minor, and Saint-Saéns’s 
Poéme Symphonique, ‘La Jeunesse d’Hercule.” Opening 
performances of the Chatelet and Saint-Cécile Concerts 
have likewise recently taken place, the latter under the 
leadership of M. Léon Martin. During the forthcoming 
International Exhibition in the French capital M. Gounod’s 
‘** Polyeucte,” of which mention has already been made in 
these columns, will, after all, most likely be the chief novelty 
in the operatic section of that undertaking, M. Thomas’s 
“Francoise de Rimini” having been withdrawn. M. 
Verdi has been nominated by the Italian Government a

Member of the Italian Commission for the Exhibition in 
question. An ingress en masse into Paris is contemplated 
on the part of the members of the orchestra of the Vienna 
Opera, who will give a series of performances during the 
proposed international competition

The first performances, both at Berlin and Vienna, of 
Ignaz Briill’s new Opera ‘* Der Landfriede,”’ appear to have 
decided the success of the work, which is pronounced by the 
entire musical press as being infinitely above the ordinary 
run of novelties in comic opera. Herr Hanslick, the able 
critic of the Vienna Neue Freie Presse, in speaking of the 
events says, inter alia, ‘Since the appearance of Lortz- 
ing’s Operas, then of Flotow’s ‘ Martha,’ and Nicolai’s 
‘Merry Wives of Windsor,’ that is, during nearly thirty 
years, only two comic Operas of German origin have, as a 
matter of fact, met with genuine and universal approbation, 
namely, ‘The Taming of the Shrew,’ by Herman Gdtz, 
and Briill’s ‘Goldenes Kreuz.’ . . . As in the latter work, 
so also in ‘ Der Landfriede,’ we have to admire the distinc- 
tively German character of the music, leaning towards 
Schubert, Weber, Kreutzer, and Lortzing, and occasionally 
reminding one also of the specifically ‘German’ element 
so characteristically introduced by Wagner in his ‘ Meis- 
tersinger

An idea which might with advantage be more generally 
adopted by operatic managers, in so far as their establish- 
ments lay claim to the name of art institutions, is about to 
be carried out by the directors of the Court Theatre at 
Cassel. It consists of the performance, during the winter, 
of a series of Operas, comprising, in chronological succes- 
sion, the period from Gluck to Richard Wagner, and 
including, in seventeen representations, works by Gluck, 
Dittersdorf, Mozart, Winter, Weigl, Beethoven, Spohr, 
Weber, Marschner, Kreutzer, Meyerbeer, Schubert, Men- 
delssohn, Lortzing, Schumann, Nicolai, Flotow, and 
Wagner. It may be inferred from this that it is the 
development of German Opera in particular which the 
directors of the Cassel Theatre have in view. The 
respective performances will be supplemented by brief his- 
torical commentaries, to be distributed among the audience. 
All honour to the authorities of the Court Theatre at 
Cassel

The first performance of Heinrich Hofman’s Opera 
“ Armin” took place at Dresden on the 14th ult. The new 
work of the gifted composer achieved a genuine success




CORRESPONDENCE


THE USE OF ACCIDENTALS IN MUSIC. 


TO THE EDITOR OF “‘ THE MUSICAL TIMES


A. B. 


} D J 4


C. D. 


E F


G. H. 


K. L. 


THE “STICKER ACTION” IN PIANOFORTES. 


TO THE EDITOR OF * THE MUSICAL TIMES


TO CORRESPONDENTS


BRIEF SUMMARY OF COUNTRY NEWSusual standard of excellence which characterises the English Cathedral

service. The Services used were Wesley in E (morning) and Garrett 
in E flat (evening), and the Anthems were “ The earth is the Lord’s ” 
(Spohr) in the morning, “ The wilderness” (S. S. Wesley) and “ The 
heavens are telling” (Haydn) in the evening. The music at the 
services on the 24th included Te Deum and Jubilate, Mendelsshon 
in A; Anthem, “How lovely is Thy dwelling-place” (Brahms); 
Magnificat and Nunc dimittis (Wesley in E); Anthems, “ Blessing, 
glory, wisdom, and thanks” (J. S. Bach) and “ Hallelujah?’ (Engedt, 
Beethoven

Bury St. Epmunps.—The Harvest Thanksgiving Festival Services 
were held at St. Mary’s Church, on Sunday the 14th ult. In the 
morning Best’s Service in D was finely rendered by the choir; and in 
the evening an Anthem composed for the occasion by the Organist, 
Mr. T. B. Richardson, and taken from Psaim lxv., received full justice. 
After the evening service Mr. Richardson played, with admirable effect, 
“In splendour bright ” and “ The heavens are telling” from Haydn’s 
Creation. The morning offertory, amounting to £46, was devoted to 
the Indian Famine Fund

DunuaM Massey, CHESHIRE.—The Harvest Thanksgiving held 
annually at St. Mark’s Church, took place on the r4th ult. The 
church has lately been painted and cleaned throughout, and, added 
to this, the tasteful decorations of flowers, fruit, corn, ferns, and other 
choice plants gave to the structure an attractive and festive appear- 
ance. The afternoon service was very crowded, chorai service 
being performed exclusively by the village church choir. Tallis’s 
Responses, with Ely Confession, were used ; and special Psalms were 
sung to chants—Robinson in E flat and Dr. Elvey in B flat. Appro- 
priate harvest hymns and Bridgewater’s Evening Service in A were 
performed with a precision and effect which reflected credit both on 
the members of the choir and the Organist and Choirmaster, Mr. 
Charles Theo. Bowland. The collections amounted to £20 13s. gu

Eainc.—Harvest Thanksgiving Services were held in St. Mary’s 
Church on Thursday the 18th and Sunday the 21st ult. The 
Magnificat and Nunc dimittis were sung to Ebdon in C. The 
Anthems were “‘O taste and see” (Sir as Goss) and one composed 
by the Organist and Choirmaster, Mr. Harold E. Stidolph, consisting 
of a chorus, “ Be glad, O ye children of Zion,” followed by a bass and 
tenor solo and duet, concluding with a chorus, “ We will praise the 
Name of the Lord.” The rendering of the whole of the music reflected 
credit on the labours of both choir and choirmaster. Mr. Stidolph 
played as the concluding voluntary Beethoven’s “ Hallelujah Chorus.” 
The offertory, for the Indian Famine Fund, amounted to £34

EpinBurGH.—A Ballad Concert was given, on the Ist ult., in the 
Music Hail, under the management of Mr. W. Pyatt, of Nottingham. 
The vocalists were Mrs. Osgood, Miss Orridge, Mr. Sims Reeves, and 
Mr. Santley. Mr. H. Nicholson, flautist, and Mr. S. Naylor, solo 
pianist and accompanist. The programme was miscellaneous, com- 
prising many favourite pieces, all of which were excellently rendered

OmBers_ry.—Harvest Thanksgiving Services were held on Sunday, 
September 30th, when the church was, as on former occasions, very 
tastefully decorated with garlands and festoons of different kinds of 
flowers entwined with hops, and a sheaf of wheat, barley, and oats, sur- 
rounded by some very fine fruits of various kinds. The service opened 
by the singing of Hymn 223, “Ancient and Modern.” Tallis's Responses 
were used, with Jackson’s Te Deum, The Anthem was from Psalm 
xxiii. * The Lord is my Shepherd” (G. A. Macfarren). The choir, whi hr 
was augmented by some friends from Worcester, rendered the musical 
portion of the service in a very creditable manner, under Mr. Allies, the 
Organist. The prayers were read by the Rev. H. B. de Putron, late 
curate of the village, and the sermons were preached by the Rev. J. 
Garland, vicar of the parish. Collections were made for the Indian 
Famine Fund, the total amount being £33 7s

Oswestry.—On Monday evening, the 15th ult., Mr. George Gaffe 
(F.C.O.), Organist of the Parish Church, gave the first of a series of 
Pianoforte Recitals, in the Victoria Rooms, before a select and highly 
appreciative audience. The programme included selections from the 
works of Bach, Rubinstein, Beethoven, Sterndale Bennett, Raff, and 
Thalberg

PLumTREE, NoTTINGHAM.—The Harvest Festival at St. Mary’s 
Church took place on the 18th ult., when the church was tastefully 
decorated with specimens of the produce of field, orchard, and garden. 
The hymn, “Come, ye thankful people, come,” was sung as a pro- 
eessiona!l. The Preces and Ressonses (Barnby) were intoned by the 
Rev. W. T. Cruft, Organising Choirmaster for the Southwell District. 
Special Psalms were sung to Heywood’s Chant in E flat, the Mag- 
nificat to Woodward in C, and the Nunc dimittis to Chipp in D. 
The Anthem, “ The Lord hath done great things for us” (Smart), was




553


OBITUARY


DURING THE LAST MONTH. 


ATIONAL TRAINING SCHOOL FOR MUSIC, 


NEWCASTLE-ON-TYNE 


INFIRMARY CONCERTS


BAND AND CHORUS, 


TWO HUNDRED AND FIFTY 


PERFORMERS


RGAN METAL PIPES, ORGAN PIPES


NOVELLO’S OCTAVO EDITION


TWELVE SONGS


WITH 


ENGLISH AND GERMAN WORDS


COMPOSED BY


2. MAY DEW. ; 


3. FORGET ME NOT. 


4. TO CHLOE (IN SICKNESS). 


5. THE PAST. 


6. GENTLE ZEPHYR


8. WINTER’S GONE. 


9. DAWN, GENTLE FLOWER. 


11. AS LONESOME THROUGH THE WOODS. 


12. SING, MAIDEN, SING


LONDON: NOVELLO, EWER AND CO


DE PROFUNDIS 


(“FROM THE DEEP HAVE | CALLED”) 


130TH PSALM


COMPOSED BY 


CHARLES GOUNOD


NOVELLO’S 


SCHOOL ROUND- BOOK


A COLLECTION OF 


ONE HUNDRED ROUNDS, CATCHES, 


AND CANONS


EDITED BY THE


REV. J. POWELL METCALFE. 


JESSY. LEA


AN OPERA DI CAMERA IN TWO ACTS 


THE SOLDIER’S LEGACY. 


HOPE


CHORUSES IN WALTZ FORM FOR MALE VOICES, WITH 


PIANOFORTE ACCOMPANIMENT


THREE VOCAL TRIOS FOR FEMALE VOICES. 


COMPOSED BY 


G. ROSSINI. 


THE ORGANIST’S COMPANION


A COLLECTION OF VOLUNTARIES, 


SIR JOHN GOSS


VOLUNTARIES FOR THE ORGAN 


SIR JOHN GOSS. 


SELECT COMPOSITIONS 


FROM THE 


GREAT MASTERS, 


ARRANGED FOR THE ORGAN 


A. H. BROWNIX TRANSCRIPTIONS for the ORGAN (with

pedal obbligato) from the works of Beethoven, Handel, Mendels

Composed for and performed at the late Leeds Musical Festival




J. S. BACH’S 


FORTY-EIGHT PRELUDES & FUGUES


IN ALL THE MAJOR AND MINOR KEYS 


W. T. BEST


NEW WORK FOR THE ORGAN


THE ORGAN


A THEORETICAL AND PRACTICAL TREATISE; 


INTENDED TO ASSIST THE STUDENT IN ACQUIRING


A SOUND KNOWLEDGE OF THE INSTRUMENT AND


ITS PROPER MANIPULATION; 


WITH A SERIES OF 


ORIGINAL EXERCISES AND ILLUSTRATIVE 


COMPOSITIONS


FREDERIC ARCHER


LONDON: NOVELLO, EWER AND CO


MENDELSSOHN’S ELIJAH 


ARRANGED FOR PIANOFORTE SOLO BY 


BERTHOLD TOURS


HANDEL’S MESSIAH 


ARRANGED FOR PIANOFORTE SOLO BY 


BERTHOLD TOURS


THE ONLY COMPLETE EDITION


MENDELSSOHN’S 


LIEDER OHNE WORTE


THE ONLY EDITION CONTAINING THE 


NEW PIANOFORTE PIECE BY LISZT


ROSE, SOFTLY BLOOMING 


ROMANCE 


TRANSCRIBED FOR THE PIANOFORTE BY 


FRANZ LISZT


PERGOLESI’S 


STABAT MATER 


(FEMALE VOICES


JOHN HULLAH


557


C. JEFFERYS


67, BERNERS STREET


NEW VOCAL PUBLICATIONS


NEW PIANOFORTE PIECE


MELODIOUS MELODIES 


ARRANGED FOR THE HARMONIUMeooo0oo0o°o

Auber. Haydn. Rossini. 
Batiste. Hiller. Schubert. 
Beethoven. Méhul. Schumann. 
Boccherini. Mendelssohn. Spohr. 
Chopin. Meyerbeer. Verdi. 
Donizetti. Mozart. Wagner. 
Handel. Rink

e. 
The complete work, bound in cloth, gilt edges, 6s




SIX ORIGINAL PIECES FOR HARMONIUM


BY 


MICHAEL WATSON. 


LONDON


C. JEFFERYS, 67, BERNERS STREET W


ASHDOWN & PARRY’S 


CATALOGUES OF MUSIC


SYDNEY SMITH’S 


PIANOFORTE METHOD


GREAT BRITAIN


IRELAND


CANADA


THE UNITED STATES OF AMERICA 


INDIA


AUSTRALIA


THE SINGER’S LIBRARY. 


AN UNEQUALLED COLLECTION OF 


VOCAL CONCERTED MUSIC: 


SACRED AND SECULAR, 


BY THE


MOST RENOWNED COMPOSERS 


JOHN HULLAH


THE GLEE AND CHORAL 


LIBRARY


VOCAL COMPOSITIONS, 


OR


BY


R. L. DE PEARSALL


COLLEGIATE SERIES


DR. S. S. WESLEY


BERTHOLD TOURS. 


DULCIANA


SCHUMANN. 


J. P. KNIGHT. 


J. L. ROECKEL


G. B. ARNOLD, MUS. DOC


C. -E. HEY


ERNEST LINDE. 


A MANUAL OF SINGING


FOR THE USE OF CHOIR-TRAINERS & SCHOOLMASTERS. 


FORTY-NINTH EDITION. 


COLLEGIATE AND SCHOOL 


SIGHT-SINGING MANUAL


COLLEGIATE VOCAL TUTOR


COLLEGIATE ORGAN TUTOR. 


EDITED BY FREDERIC ARCHER. 


COLLEGIATE PIANOFORTE 


TUTOR


CONSECUTIVE FIFTHS AND 


OCTAVES IN COUNTERPOINT. 


AN ESSAY, BY R. L. DE PEARSALL


CATHEDRAL CHANT-BOOK


NEW BALLADS


BERTHOLD TOURS. 


R. L. DE PEARSALL


DR. BENNETT GILBERT'S 


SCHOOL HARMONY


TRUTH AND EASE IN MUSIC. NO MORE SHARP OR FLAT 


KEYS FOR INSTRUMENTALIST OR VOCALIST. 


THE SEQUENTIAL SYSTEM OF MUSICAL 


NOTATION. 


THEORY OF MUSIC


BY


LOUISA GIBSON


NOW READY


A SECOND BOOK


AND


A THIRD BOOK


BEING A CONTINUATION OF


A FIRST BOOK


PRIMER OF 


PIANOFORTE PLAYING


EDITED BY 


GEORGE GROVE. 


WITH NUMEROUS EXAMPLES. 


THE LONDON AND PROVINCIAL


MUSIC TRADE REVIEW


A MONTHLY PAPER DEVOTED TO THE BEST INTERESTS 


OF THE TRADE, THE PROFESSION, AND AMATEURS


FOURTEEN SONGS


SET TO


POEMS OF ROBERT BURNS, 


EDITED AND ADAPTED BY NATALIA MACFARREN


CONTENTS


SCHUMANN’S VOCAL ALBUM 2 6... 4 6 


SCHUMANN’S PIANOFORTE 


RUBINSTEIN’S EIGHTEEN 


MENDELSSOHN’S MOTETTS


EIGHTEEN TWO-PART SONGS 


ANTON RUBINSTEIN


THE ENGLISH VERSION BY NATALIA MACFARREN


CONTENTS. 


LONDON: NOVELLO, EWER AND CO


NOVELLO’S 


TONIC SOL-FA. SERIES


TRANSLATED AND EDITED BY


ATHALIE .. MENDELSSOHN I © 


LONDON: NOVELLO, EWER AND CO


SIXTY VOLUNTARIES


FOR THE 


HARMONIUM. 


J. W. ELLIOTT


SECOND SERIES. 


THE


CANTICLES AND HYMNS


OF THE CHURCH, 


POINTED FOR CHANTING, AND SET TO APPROPRIATE ANGLICAN CHANTS, SINGLE AND DOUBLE


TOGETHER WITH


RESPONSES TO THE COMMANDMENTS


EDITED BY THE


REV. SIR F. A.GORE OUSELEY, BART., ETC


AND


EDWIN GEORGE MONK


IN PREPARATION


NOVELLO, EWER AND CO.’S


MUSIC PRIMERS


EDITED BY


DR. STAINER


TO BE CONTINUED


LONDON: NOVELLO, EWER AND CO


THE HYMNARY 


A BOOK OF CHURCH SONG


THE FOLLOWING EDITIONS ARE NOW READY


THE NEW HYMNAL. 


TONIC SOL-FA EDITION, 


TONIC SOL-FA EDITION. 


HE BURNLEY TUNE-BOOK.—NOTICE


HE MISSIONARY MANUAL TUNE-BOOK. 


HE NORTH COATES SUPPLEMENTAL 


HE REV. R. BROWN-BORTHWICKS 


AKER’S PIANOFORTE TUTOR


THE NEW METHOD. 


USIC FOR THE NEW CODE.— “THE 


HE ANGLICAN CHORAL SERVICE BOOK. 


USELEY AND MONK’S PSALTER AND


OULE’S COLLECTION OF WORDS OF 


OULE’S COLLECTION OF 527 CHANTS, 57 


HE PSALTER, PROPER PSALMS, HYMNS


OULE’S DIRECTORIUM CHORI ANGLI- 


OULE’S DIRECTORIUM CHORI ANGLI- 


HE ORDER FOR THE HOLY COMMUNION


THE GREGORIAN CANTICLES


NOT UNTO US, O LORD.” 


ANTHEM


MAGNIFICAT AND NUNC DIMITTIS


MUSIC FOR PARISH CHOIRS


BY 


AN EASY, EFFECTIVE SETTING OF THE 


MAGNIFICAT AND NUNC DIMITTIS. 


FOUNDED ON TONE III


EASY ANTHEM FOR CHRISTMASTIDE. 


MORNING & EVENING SERVICE


TOGETHER WITH A 


KYRIE, CREED, AND SANCTUS, 


DR. JOHN SMITH, 


THE OFFERTORY SENTENCES 


WITH AN APPENDIX FOR FESTAL USE, 


SET TO MUSIC BY 


JOSEPH BARNBY


OFFERTORY SENTENCES


COMPLETE) 


SET TO MUSIC BY 


CHARLES JOSEPH FROST


FFERTORY SENTENCES COMPLETE (20


Y SOUL TRULY WAITETH STILL UPON 


CHRISTMAS ANTHEM. 


THOMAS SMITH. 


STREET, MIDDLESEX HOSPITAL, LONDON, W. 


RICES


HE CAPTIVITY.—*“ THEY THAT WAIT 


HE RETURN OF ISRAEL TO PALESTINE, 


ORE’S TWO CELEBRATED PICTURES


DR. SPARK’S NEW ANTHEM


AND NOW, ISRAEL


ANTHEMS FOR CHRISTMAS


BARNBY, J.—THE GRACE OF GOD THAT BRINGETH 


ELVEY, SIR GEO.—ARISE, SHINE, FOR THY LIGHT 


HOPKINS, E. J—LET US NOW GO EVEN “UNTO 


MONK, W. H.—HALLELUJAH! FOR UNTO US A 


SMITH, C. W.—BEHOLD, I BRING YOU GLAD


STAINER, DR.— THE MORNING STARS SANG


SMART, H.—THE ANGEL GABRIEL WAS SENT


THORNE, E. H.—IN THE BEGINNING “WAS” THE


TURLE, J.—THIS IS THE DAY WHICH “THE ‘LORD


WESLEY, DR. S. §S.—BLESSED BE THE LORD GOD


TEN HYMNS WITH TUNES


FOR


CHRISTMAS


SELECTED FROM “ THE HYMNARY


O COME, ALL YE FAITHFUL 


APPROACH, ALL YE FAITHFUL 


CHRISTIANS, AWAKE 


HARK, THE HOSTS OF HEAV EN. ARE 


CHRIST IS BORN; TELL FORTH HIS 


HARK! THE HERALD ANGELS SING MENDELSSOHN


ANTHEM FOR CHRISTMAS DAY


BLESSED IS HE THAT COMETH IN THE


ADVEN


ALMIGHTY GOD, GIVE US GRACE


CHRISTMAS


HE SHALL BE GREAT


FOR CHRISTMAS. 


O SING TO GOD


NOEL), 


FOR FEMALE VOICES 


MUSIC BY


CH. GOUNOD


THE 


CHRISTMAS ORATORIO 


JOHN SEBASTIAN BACH


THE ENGLISH TRANSLATION AND ADAPTATION BY THE


REV. J. TROUTBECK, M.A


4S. 


AROLS FOR USE IN CHURCH DURING 


565


CHRISTMAS CAROLS 


NEW AND OLD


THE WORDS EDITED BY THE 


HENRY RAMSDEN BRAMLEY


THE MUSIC EDITED BY


THE WORDS ONLY, FIRST AND SECOND SERIES


A SELECTION OF


CHRISTMAS CAROLS


FROM THE COLLECTION EDITED BY THE 


MEN’S VOICES


CHRISTMAS CAROLS


TWENTY-ONE CAROLS FOR ONE PENNY


CHRISTMAS CAROLS


MUSIC AND WORDS


A SELECTION OF TWENTY-ONE CAROLS AND HYMNS 


FOR .CHRISTMASTIDE


SUITED FOR CONGREGATIONAL, SCHOOL, & HOME USE. 


AND OF ALL BOOKSELLERS


HERE CAME A LITTLE CHILD TO


CHRISTMAS CARDS


HRISTMAS WISHES AND PROMISES FOR THE NEW 


HEERY CHIMES FOR CHRISTMAS AND THE NEW 


UNT MARY’S PACKET FOR CHRISTMAS AND THE NEW 


NCLE HENRY’S PACKET FOR CHRISTMAS AND THE 


REETINGS FOR CHRISTMAS AND THE NEW YEAR. 


\ OTTOES AND VERSES FOR CHRISTMAS AND NEW 


ARTHUR SULLIVAN'S 


NEW SONG


CHRISTMAS BELLS AT SEA 


4S.; POSTAGE-FREE, 2S. 


ADVENT HYMN. 


IN LOWLY GUISE THY KING 


APPEARETH


FOR ADVENT. 


THE BENEDICITE


SET TO MUSIC BY THE FOLLOWING


MODERN COMPOSERS


FOR ADVENT. 


THE BENEDICTUS


SET TO MUSIC BY THE FOLLOWING


MODERN COMPOSERS


PLAYED IN INNUMERABLE CHURCHES. 


PEACE AND WAR. 


NEW SONG


THE COMING YEAR 


OPINIONS OF THE PRESS


SMALLWOOD’S 


CLASSICAL & SECULAR EXTRACTS


FOR THE


PIANOFORTE


SMALLWOOD’S PIANOFORTE ‘TUTOR


O TEACHERS OF THE PIANOFORTE.— in thick paper covers, 5s., half-price, 2s. 6d.; sample professional 
copies, 1s. 3d., on receipt of card. Mr. Smallwood’s name being so 
well known as the author of hundreds of successful pianoforte pieces, 
written expressly by him for teaching purposes, this important work is 
sure to be hailed with delight by teachers and students of the piano- 
forte. It contains everything requisite for a beginner to know, 
explained in the simplest language, carefully graduated lessons, 
interesting and pleasing exercises, several beautiful original melodies, 
expressly written by the author, many of the most favourite airs by 
celebrated composers, some pretty duets, and a choice selection of 
sacred music suitable for Sundays, making it altogether, without ex- 
ception, the most interesting and by far the easiest tutor ever published 
both to teach and to learn from.—Francis Brothers and Day, 351

Oxford Street. 
VIOLIN AND PIANO. 
BEETHOVEN, L. VAN.—Un petit bijou “ty Is. od. 
MOMENTS DE LOISIR. Morceaux classiques * populaires

No. No. 
1. Boccherini. Menuet... 3s. 11. Haydn. Bagpipe Minuet 3s. 
2. Beethoven. Pensée divine 3s. 12. Gottschalk. Berceuse ... 3s. 
3. Bach. Bourrée en Sol ... 4s. 13. Beethoven. Adelaide ... 4s. 
4. Hause. Herzensliedchen 3s. 14. Hause. Engelsreigen ... 3s. 
5. Corelli. Saraband et Gigue 3s. 15. Handel, Air 4 la Bourrée 3s. 
6. Wekerlin. Sonnet a 16. Wekerlin. Madrigal ... 3s. 
7. Hungarian Dances. 17. Haydn. Rondo giocoso 4s. 
Book 1 4s. 18. Wekerlin, Menuet... 3s. 
8. Hungarian Dances. 19. Bach. Gavotte inD ... 3s. 
Book 2 4s. 20. Pringuer. Queen Bess’s 
g. Corelli. GigueinA ... 3s. Solemne Daunce ase fe 
to. Corelli. GigueinC ... 3s

The most popular series of the day in its special line. All the ar- 
rangements are admirable and worthy of their designation.”—Graphic




SCHOTT & COV’S


NEW AND SEPARATE CATALOGUES


OF


NEW PART-SONGS 


JIS


WILLIAM J. YOUNG’S 


POPULAR PART-SONGS


| INDERGARTEN SONGS 


7TIS THE: LAST ROSE OF SUMMER. 


NOVELLO, EWER AND CO.'S ONLY COMPLETE AND 


UNIFORM EDITION OF


MENDELSSOHN’S 


THIRTEEN TWO-PART SONGS


LFRED R. GAUL’S CHORAL SONGS, 


OPINIONS OF THE PRESS


CHORAL SONGS FOR SCHOOL & HOME


FORTY-TWO ORIGINAL SONGS 


FOR 


‘ONE, TWO, OR FOUR VOICES. 


NOVELLO, EWER AND COS


LIST OF WORKS SUITABLE FOR 


THE SUNLIGHT OF SONG


SACRED SONGS FOR LITTLE SINGERS


NATIONAL NURSERY RHYMES AND SONGS


MENDELSSOHN’S SONGS. FOR DEEP VOICE


MENDELSSOHN’S PIANOFORTE WORKS


MENDELSSOHN’S PIANOFORTE WORKS


MENDELSSOHN’S LIEDER OHNE WORTE


MENDELSSOHN’S LIEDER OHNE WORTEThe onlv complete Edition, containing Books 7 and 8. Cloth, gilt edges. Octavo

Paper covers, 4s. 
BEETHOVEN’S SONATAS. New and complete Edition. 
Edited and fingered by AGNES ZIMMERMANN. Handsomely bound in cloth. Folio

BEETHOVEN'S SONATAS. New and complete Edition

Edited and fingered by AGNES ZIMMERMANN. Paper covers, 5s. Cloth, gilt. Octavo




SCHUMANN’S SONGS


SCHUMANN’S VOCAL ALBUM


SCHUMANN’S PIANOFORTE ALBUM


THE HARMONIUM TREASURY


A DICTIONARY OF MUSICAL TERMS


MUSICAL MYTHS AND FACTS. 12


1, 1877