


 KFRKKAKREASEEKAEKRKKRKRRERE TKR LRRARARRAKRESERRKRARERRERARERRAR RR EAR SEKRKKREKRREKR ERE RARREA BR 


 the MUSICAL TIMES 


 AND SINGING - CLASS CIRCULAR . 


 found in 1844 


 ASHED on 


 PUBI 


 the first of 


 SEPTEMBER 1 


 every month 


 IQIS 


 ROYAL CHORAL SOCIETY 


 C.V.O 


 ROYAL ACADEMY of MUSIC , 


 YORK GATE , MARYLEBONE ROAD , LONDON , N.W 


 K.G , 


 F.R.A.M 


 the ROYAL COLLEGE of MUSIC , 


 PRINCE CONSORT ROAD , SOUTH KENSINGTON , S.W. 


 , C.V.0 . , D.C.L. 


 the ROYAL COLLEGE OF MUSIC PATRON 'S FUND 


 SIRMINGHAM & ' MIDL and INSTITUTE 


 SCHOOL of MUSIC 


 session 1915 - 1916 


 H. M. FRANCIS 


 the NOVELLO CHOIR . 


 THE GUILDHALL SCHOOL of MUSIC . 


 JOHN CARPENTER ST . , VICTORIA EMBANKMENT , E.C. 


 PRINCIPAL LANDON RONALD 


 WEEKLY ORCHESTRAL practice be conduct 


 UNIVERSITY COLLEGE of WALES , 


 ABERYSTWYTH . 


 MUSIC SCHOOL . 


 department of INSTRUMENTAL 


 MUSIC 


 SPECIAL STAFF : — 


 . HENRI DELANGE . 


 . CAMILLE DELOBELLE 


 VIOLIN 


 VIOLONCELLO 


 singing 


 training , and PIANOFORTE 


 the ROYAL COLLEGE of ORGANISTS 


 ROYAL 


 MANCHESTER COLLEGE of MUSIC . 


 MANCHESTER SCHOOL of MUSIC . 


 UNIVERSITY of DURHAM 


 INCORPORATED guild of CHURCH 


 musician 


 ASSOCIATE ( A.1.G.C.M. ) , LICENTIATE ( L.1.G.C.M. ) , FEL 


 REGISTER of ORGAN VACANCIES 


 concert and PUBLIC meeting 


 KINGSWAY HALL 


 MAGNIFICENT ORGAN and platform . 


 splendidly SITUATED & light . 


 LONDON COLLEGE of MUSIC 


 examination — local and HIGHER 


 VICTORIA COLLEGE of MUSIC , 


 LONDON , 


 incorporate 1891 . 


 MR . W. H. BREARE 


 NO 


 K EYBO 


 if you wou 


 send 


 THI 


 to come 


 \ JE UNDE 


 TO student and the profession 


 the ARU 


 PIANO P 


 the MAL } 


 I , 1915 . 515 


 C if you would become a good pianist 


 send for my free book : 


 TO composer and HYMN writer . 


 PROFESSIONAL notice . 


 AND 


 GRACE CLARE ( CONTRALTO ) . 


 26 


 MR . SAMUEL MASTERS 


 ( TENOR ) . 


 the LONDON COLLEGE for CHORISTERS 


 composer ’ MSS . 


 DR . A. EAGLEFIELD HULL 


 DR . NORMAN SPRANKLING 


 evision of musical composition 


 L.R.A.M. ( paper work ) . 


 A.R.C.M. ( paper work ) . 


 the 


 I , 1915 


 ROYAL 


 . F. DAVIS , M.A , 


 DR . LEWIS ’ text - book : 


 coaching for DEGREES . L.R.A.M. , 1897 - 1914 , one 


 hundred and thirty - eight success ; A.R.C.M. , 


 1897 - 1914 , three hundred and seventy - two SUC . 


 1 iss GERTRUDE OLDHAM , L.R.A.M 


 ISS RITZ , L.R.A.M. , 


 4 desire visiting — 


 IN SC HOOL 


 N ISS MARGARET YOUNG , L.R.A.M.,A.R.C.M. 


 everal two - manual organ 


 20 t 


 PIANO pedal 


 every organist 


 NORMAN & BEARD : 


 PNEUMATIC PEDAL ATTACHMEN 


 for the PIANO 


 P. CON 


 SPRI 


 INTE 


 adapt fro 


 darkness of 


 MUN 


 SACRED 


 SAMUI 


 the OLD FIRM 


 SPRINGWOOD WORKS 


 HUDDERSFIELD 


 INTERCESSORY HYMN 


 SCOTT 


 the music compose by 


 EDWARD GERMAN 


 recently publish 


 EDWYN A. CLARE 'S 


 very popular HARV EST anthem 


 the european PSALMIST 


 SEBASTIAN WESLEY 


 SAMUEL 


 PRICE ONE GUINEA 


 A.T.T. 2 


 BACH ’S choral 


 of THE 


 BY 


 the PRESS 


 passion 


 PROFESSOR 


 CHARLES SANFORD TERRY 


 CAMBRIDGE UNIVERSITY PRESS . 


 SPE 


 " the valley be cover with CORN J 


 the 


 NOVELLO EDITION . 


 JSSIAN and POLISH DANCES 


 AND MELODIES 


 RU 


 M DE SALON 


 content 


 the NOVELLO EDITION 


 RUSSIAN MUSIC 


 SOLO 


 STRING 


 ORGAN 


 PIANOFORTE 


 IQQA - C. 


 GLINKA , M. 


 191 . 


 LIADOFF , ANATOLE . 


 300 K IIL 


 193 . 


 194 


 203A - b 


 205 


 O4A - b 


 LIMITED 


 I , 1915 


 SOLEMN MELODY 


 compose by 


 H. WALFORD DAVIES . 


 FULL ORCHESTRA 


 STRINGS and ORGAN 


 ORGAN 


 AUF WIEDERSEHEN 


 A. HERBERT BREWER 


 VIOLONCELLO and PIANOFORTE 


 edit 


 SAMUEL GREGORY OULD 


 BY 


 HANDBOOKS for musician . 


 the interpretation of the 


 MUSIC 


 of the 


 a reveal by contemporary evidence 


 BY 


 ARNOLD DOLMETSCH 


 SONGS of LOVE 


 ( LIEBESLIEDER ) 


 WALTZES 


 FOR PIANOFORTE DUET 


 W. G. ROTHERY 


 JOHANNES BRAHMS 


 NOVELLO 'S EDITIONS 


 FAVOURITE OPERAS 


 CONCERT USE 


 1 . FAUST 


 IL TROVATORE . — 


 TANNHAUSER . 


 MARITANA . 


 the BOHEMIAN GIRL . 


 the DAUGHTER of the regiment . 


 COMMUNION SERVICE 


 GERARD F. COBB 


 520 


 1915 


 TRINITY COLLEGE of MUSIC 


 F.T.C.L. 


 LICENTIATES ( L.T.C.L 


 associate 


 singing 


 ( A.T.C.L 


 composition . 


 certificate . 


 SHELLEY FISHER 


 FOR the FALLEN 


 A POEM 


 LAURENCE BIN 


 CHORUS and 


 YYON 


 set to music for ORCHESTRA 


 BRADLEY ROOTHAM 


 CYRILBROADWOOD 
 PIANOS 

 BOSWORTH edition 
 A GRADED BEETHOVEN 

 the DAILY TELEGRAPH 

 whom Messrs. 
 boon 

 the price be moderate ( 5 . ) , 
 admirable picture of Beethoven 

 the CELEBRATED 




 CHOPIN ALBUM 


 the NEW FAMILY 


 GIANT FOLIO 


 BOSWORTH & CO . , , 


 will be publish shortly 


 a new edition of 


 BACHS 


 48 prelude & FUGUE 


 the well - temper CLAVICHORD 


 OR 


 I , 1915 . 521 


 AND singing - class circular . 


 SEPTEMBER 1 , 10915the outlook in RUSSIA . 
 by Mrs. Rosa NEWMARCH 

 having recently return from a stay of two 
 month in Russia , I can confidently affirm that so 
 fr the war have not visibly affect any of the 
 establish musical organization there . the opera 
 gason and the scheme of the lead concert 
 society be carry on during the winter and 
 spring as in former year , and when I come away , 
 in spite of the foreshadowing of event which since 
 then have doubtless cast a temporary gloom over 
 the country , plan for the autumn season be 
 aready under discussion . everywhere I observe 
 aquiet determination to keep thing go as usual , 
 and in music , as in other matter , no panic - stricken 
 policy be apparent in Petrograd or Moscow . it 
 va , of course , too early to get definite information 
 about the repertory of the opera house , or the 
 scheme of the Russian Musical Society and the 
 Russian Symphony Concerts , but I be tell they 
 would be as full and as interesting as ever . 
 possibly some classic such as Bach or Beethoven 
 may find a place in the programme , but I do not 
 believe the russian public would tolerate anything 
 more recent in the way of german music . in all 
 shop and public place , as well as in the corridor 
 of the hotel , there be conspicuous print notice 
 forbid the use of the german language , and 
 anyone speak it in the street and tramcar 
 vould run a serious risk of be set upon by the 
 cowd . the Russians be not brutal in warfare , 
 but their wound be more numerous and more 
 mevidence than with we , and serve as perpetual 
 minder to their brother and sister that to 
 tolerate the enemy in their midst would be an 
 msult to those who have suffer in defence of 
 tome and country 

 the most striking and profoundly touching 
 music to be hear in Russia at the present 
 moment be the music of the soldier . I hardly 
 wet hear a military band during my visit , but 
 carcely an hour go by without a regiment or a 
 ‘ mpany pass under one ’s window singe their 
 ingely sad and solemn song , many of they so 
 redolent of ecclesiastical tradition that one 
 fipected to see a procession of monk rather 
 . . parade of warrior . generally speak 




 522 


 iqi5 


 the 


 i , i9i5 . 523 


 and WOLF as lyrist . 


 BRAHMS 


 524 


 525 


 ot 


 NIETZSCHE UNVEILEDMay 24 , 18 

 few choice specimen : trump by Nietzsche ’s own declaration in th Overbeck : 
 - , , , , , autumn of 1888 : 
 ' there be something comical in it : ' from 
 Wagner can not persuade the Germans to ' all the psychologically - important passage old frienc 
 take the Theatre seriously . they remain [ of " R. Wagner in Bayreuth " ] be about you as | 
 cold and contented — he wax hot , as _ if myself alone ; without scruple one might changes h 
 their salvation depend on it . ' ' it have place my name , or " Zarathustra , " wherever who have 
 be a special form of Wagner ’s vanity to the text give the word " Wagner " . ' paroxysm 
 set himself in comparison with Schiller , really a most ingenious method of transmute J bardlyhelj 
 Goethe , Beethoven , Luther , ' & c. ' he | oy ' retinte ' awkward document , and rapturous bas supe 
 arouse as much suspicion by his praise [ tg be welcome by those apt pupil whose cm fj uexpecte 
 as by his blame [ no , this be not auto- muniqués have so often be give the lie dite ship towar 
 criticism ] . he lack alike charm , grace , by our admiralty or the french authority . after a gle 
 and pure beauty , the reflex of a soul but Nietzsche have some curious view regardg BF 44 my 0 

 at perfect balance ; but he seek to discredit friendship , among other thing . in the fs he one da 




 I , 1915 . 527 


 I , 1915 


 BELLS and ' burden . ' 


 531 


 CARILLON RECITAL at 


 CATTISTOCK 


 532 


 A RENE ( 


 ' ENGLISH 


 H. S.C 


 OCTOGENA 


 AND 


 533 


 OCTOGENARIANhave fare even well , inasmuch as opera by Puccini , 
 Mascagni , and Leoncavallo still have their vogue 

 should teutonic music of any 
 should teutonic period whatever be perform 
 music be in this country at the present 
 boycott ? juncture ? this question have 
 recently be debate hotly , 
 especially with reference to the cosmopolitan 
 programme announce for performance at Queen ’s 
 Hall Promenade Concerts . Sir Arthur B. Markham , 
 M.P. , speak in the House of Commons , make a 
 strong attack on the inclusion of german music in the 
 scheme , which he wrongly attribute to the suppose 
 influence of Sir Edgar Speyer , who have now nothing 
 to do with Queen ’s Hall or its newly organize 
 orchestra . Mr. Hubert Bath , follow up the 
 statement of his view we print on page 495 of 
 our last issue , have almost vehemently support the 
 attempt to boycott . meanwhile Sir Henry Wood 
 placidly produce his programme , which , while they 
 exclude the music of live teutonic composer , draw 
 freely from the fount of the classic , include Brahms 
 and Wagner . we think the compromise be a perfectly 
 rational one . the music of these composer have be 
 our mother ’s milk , and we can not banish it from our 
 memory even if we would , because it be part of our 
 mental equipment . Bach , Haydn , Mozart , Beethoven , 
 Mendelssohn have nothing to do with 2oth century 
 mad german megalomania . both England and 
 Prussia be on the side of the angel in Beethoven ’s 
 time 

 Mile . Maria Cecilia Natalie Janotha , the pianist , 
 be suddenly deport from this country on Sunday 




 committee for MUSIC in war - time 


 I , 1915 


 roll of HONOUR 


 page from a bandmaster ’s diary 


 GEORGE 


 the GRAND TATTOO 


 the SAVING GRACE 


 20 , 1892 


 535 


 the pipe that fail . 


 A ‘ PASO DOBLE 


 Q. E. D. 


 536 


 an ancient bandmaster 


 537 


 SIDELIGHTS on GERMAN ART : 


 the GREAT CHURCH MUSIC IMPOSTURE 


 PLAINSONG and PROFITS538 the MUSICAL TIMES.—SEPTEMBER 1 , i9qis5 

 important be this exception will be see when it be realise | Mapleson pen ) he be compose opera — jo , 
 that the folio volume of Palestrina be thirty - three in| and music — big work that might have make jj 
 number , of Vittoria eight , and of Orlando di Lasso , when| name the pride of Europe have he be russian ¢ 
 complete , sixty in all . of the octavo issue I have no| French . but in those day ambitious english wo ; 
 figure . they would doubtless be — — — what — | be bad off than now . and Marshall - Hall we 
 we in this country to show in direction of a ' corpus ' of the | . . : wes ie 
 english music of the polyphonic period such - Germany |mothing if not auinous . , atte industry too ve 
 : , , i ~:~ | phenomenal . he never seem to tire in his y ; 
 have be able to show in relation to the roman , flemish | range of gift . he be a linguist and ab 
 and spanish school ? put aside the publication of the | i bd . diggs -s Bel dist @ DOIN orate 
 Musical Antiquarian Society of the " forty , which be perhaps | se os some social disturbance , why 
 hardly in the form indicate , and those of the Purcell Society , | © VETY reformer ’s tongue be unloosed , Marshal . 
 which belong to a later period in music , we have in the | Hall , not to be outdo , arm with nothing mm 
 ecclesiastical domain not more than one volume to which to formidable than a wooden chair snatch from bs 
 point . I refer to the Ouseley folio edition of the work of | kitchen , stalk into Hyde Park , stand on \ 
 Orlando Gibbons not print by Boyce . even this , in view | portable platform , and by his charmed utterance de 
 of the exception , might not be allow the position claim | one of the large crowd of the day . and his thes 
 for it . it be publish by Novello & Co. more than forty| if you please , be for the most part — Art ! Abee 
 year ago , be out of print , and may not be easily obtainable . " | this period he startle Sir George Grove by propos 
 I do not refer to the various effort that be be make to ! a series of lecture on music at the Royal Colle 
 provide purely perform edition for choral purpose of | and on a doubt be hint , suggest that s 
 ecclesiastical music of the period in question . to one of | } , 5 shot asap ' 6 Sey 88 ° he 
 . " ee . he a ig ote a - | Board of Professors might hear they first . 
 these , the ' Cathedral Series , ' with which my name be thee on = ye 
 associate , an appreciative reference be make in the it be Hallé who get the authority to appor 
 July number of the a / usical Times . these be on difierent | Marshall - Hall as first Ormonde Professor of Muse 
 lines . More to the point in the secular domain be the Melbourne University , at a salary of £ 1,000 a yw 
 enterprising publication on a definite plan of madrigalian rheir gain be our loss . there his work have be 
 music by the Rev. E. H. Fellowes . wonderfully fruitful — witness the founding of & 
 it be not a popular thing at the present time to say } Conservatorium in the antipodean capital . | red 
 anything good of our enemy , but , whilst continue to| the thrill of pride which Michael Balling not lox 
 emancipate ourselves from that undue teutonic influence ; ago raise , by a sudden reference to ' that splendé 
 which have so cramp we in time past , and keep in mind musician- Marshall - Hall , ' whose labour he ki 
 its seamy side , so well show up in Dr. Terry ’s article , let } share for a time in Australia . 
 we at least learn something from german enterprise and very little of Marshall - Hall ’s music have 9 & 
 organize power , and by set on foot a scheme for a send te ean int nt ten ? cote on i 
 ' corpus ' of our old music , commence perhaps with the — oie a Life — _ — s — . . see w ; sit 
 complete work of Tye , Tallis , Whyte , Byrd , and Gibbons | ' 50ng - cycle of Life and Love ' ( Joseph Williams\s 
 ( the latter in supplement to Ouseley ’s effort ) , help to redeem | 4 wonderful early effort . it sound as fresh to - day 
 one of our many national reproach . could not Messrs. | it do a quarter of a century ago . a Symphony : 
 Novello & Co. initiate a scheme , and call to their aid the | E flat ( play at Queen s Hall , August 20 , 1907)is2 
 many expert who be know to exist ? Breitkopf s Library edition . 
 _ — Marshall - Hall ’s late work be three Siry 
 G. W. L. MARSHALL - HALL , quartet and a Quartet for horn and string , six som 
 COMPOSER and POET : an appreciation , | 2nd the one - act opera , ' Stella . ' still more impos 
 by EDMONDSTOUNE DUNCAN be ' Romeo and Juliet , ' which be probably his greats 
 gneiss qos ee _ | work . here he have use Shakespeare ’s own text . it 
 a tall , lanky man of striking personality — big , | opera be publish by Enoch just before the compe 
 well - poise head , high frontal , black hair , bushy set out for Melbourne — his last journey . 
 eyebrow , firm jaw , prominent nose , and the most by the courtesy of his son , the violinist , Huber 
 kindly sensitive eye in the world — one however which | Marshall - Hall , I be able to state that almost ey 
 could harden into steel on occasion , at the scent of thing have be play in Melbourne during t 
 battle or philistinism — there you have Marshall - Hall | composer ’s lifetime . ' Stella , ' it appear , be gv@ 
 as we know he in his student day . twice with great success at his Majesty ’s theate 
 he draw one from the first with extraordinary } 1912 . of ' Romeo , ' only the Balcony scene have bee 
 magnetism , and one follow grumbling . you divine play . ' Stella , ' it will be remember , run for : 
 inevitably that if any soul in the world ever loved| week at the Palladium last year . 
 music or art for its own sake , wholly , consumedly and | for the rest , beyond very occasional orchest 
 single - heartedly — this man do . Byrd , Purcell , Bach , | performance , little or nothing of the composer 's 
 Beethoven , Wagner , be theme that kindle in he | output have reach our english public . yet he @ 
 most wonderful fire of poetry . for Marshall - Hall|a man of opera , * a Londoner , bear in Edgwat 
 be essentially a poet , and he understand musician } Road in 1862 , grandson of the famous physicia & 
 and poet of all time and place much as other men| the same name . he die July 19 , 1915 , aged 53 
 know figure , newspaper , cricket , or motoring . they contrary to a widely circulate statement , & 
 be his friend and constant companion . musician be no relation of the eminent K.C , , thoy 
 the promise of early day quickly ripen into } chance circumstance associate the two famut 
 action . almost before complete his study at the | generation ago . 
 Royal College of Music , he be write article in } from King ’s College he have go to Oxford , 2 
 half - a - dozen morning , evening , weekly , and monthly |later to Switzerland and the profane country , wind 
 paper and magazine . and stunning thing they | up with the Royal College . he far hold sot 

 be — full of enthusiasm and enlightenment and a early appointment at Newton Abbot and Welling 




 TH 


 MR 


 I , i9i5 . 539 


 the GLASTONBURY FESTIVAL : 


 MR . EDGAR BAINTON ’S ' oithona 


 540 


 music for SOLDIER audience 


 the IDEAL programme 


 hymn and the WAR 


 I , 1915 . 541 


 LOFT and ORGAN case 


 LL 


 BATH ABBEY and its ORGAN . 


 BATH ABBE 


 _ — _ 


 SPECIFIC 


 specification of ORGAN in BATH ABBEY , as REBUILT 


 ORGAN 


 SPR EBFESSE 


 FSRE 


 SEBS BSB 


 16 


 16 4 


 16 


 ORGAN 


 accessory 


 c.—6 


 22 


 32 


 61 


 ORGAN recital 


 appointment . 


 book receive 


 OLD ENGLISH SERVICE MUSIC 


 to the editor of ' the MUSICAL TIMES . 


 FULL anthem for four voice 


 OY 


 I will lift up mine eye 


 = = SS SS SSS ST ESS ES 


 _ — — — — _ — 


 — — — — — — SS 


 SS 


 : — — < ~ — SS = = + 


 I will lift up mine eye 


 _ _ 


 I will lift up mine eye 


 SS NS 


 vi 


 to 


 the MUSICAL TIME 


 S.—SEPTEMBER i , 1915 . 551 


 version of the MARSEILLAISE . 


 70 the editor of ' the MUSICAL TIMES 


 4-¢-6 = 6 


 the MUSICAL TIMES.—SEPTEMBER 1 , 1915 


 _ — _ @ — — — > — — — — 


 AN 181 


 PRUSSIA 


 foreign name for english edition . 


 to the editor of ' the MUSICAL TIMES . ' 


 D MINOR 


 SOME italian musical note : MASCAGNI 


 AND CARUSO . 


 554 


 AN interview with CARUSO 


 ROYAL ACADEMY of MUSIC 


 ROYAL COLLEGE of MUSIC 


 the GUILDHALL SCHOOL of MUSIC . 


 TI 


 PROM 


 555 


 the ROYAL COLLEGE of ORGANISTS 


 the LONDON CHORAL SOCIETY 


 the ROYAL PHILHARMONIC SOCIETY 


 PROMENADE concert , QUEEN ’S HALL 


 LEIGHTON HOUSE chamber concert 


 OPERA at the SHAFTESBURY THEATRE 


 556 


 LONDON OPERA HOUSE 


 report of the COMMITTEE of 


 RECRUITING BANDS 


 the 


 by our own CORRESPONDENTSBIRMINGHAM 

 the outlook of our come musical season be certainly 
 more encouraging than twelve month ago , although at the 
 present moment the forecast be liable to variation owe to 
 the depression of the great war . chamber music , one be 
 glad to record , will be again represent by a series of five 
 concert organize by the Birmingham Chamber Concerts 
 Society , the executive be the Catterall String Quartet , 
 which will introduce several interesting novelty in addition 
 to string quartet , quintet , & c. , by Beethoven , Mozart , 
 Brahms , and César Franck . Messrs. Dale , Forty & Co. 
 have secure M. Ysaye and M. Pachmann to give a violin 
 and pianoforte recital in the Town Hall , which be likely to 
 prove a special attraction . Mr. Max Mossel have again 
 decide to hold his enjoyable Drawing - room Concerts , the 
 date for which have already be fix , and one expect to 
 hear artist of high rank as hitherto 

 choral music will rest with the Birmingham Festival 
 Choral Society , which , however , have not issue its scheme 
 a yet . one be give to understand that it will probably 
 arrange to give three concert in addition to the customary 
 Yuletide performance of the ' Messiah , ' but much will 
 depend upon war condition 




 BLACKPOOL . 


 ( from a correspondent 


 557 


 BOURNEMOUTH 


 BRISTOL . CAMBRIDGE 

 the committee of the University Musical Society , at a 
 meeting hold in July , decide to promulgate a scheme of six 
 concert for the come academical year , the last four 
 be conditional on the success of the first two . 
 last year nearly all the chamber concert and many 
 other have to be abandon , and for next year it be 
 quite impossible to arrange a programme on normal line . 
 in view however of the splendid support give to the 
 Society during the past critical twelve month , and to com- 
 pensate for the loss of these concert , the committee have 
 venture to adopt this scheme , the detail of which be as 
 follow : — Michaelmas Term , 1915 : ( 1 . ) Schubert ’s Octet , 
 Beethoven ’s Septet ; ( 2 . ) Bach ’s ' Christmas Oratorio . ' 
 Lent Term , 1916 : ( 3 . ) Chamber Concert , Philharmonic 
 Quartet ; ( 4 . ) Choral and Orchestral Concert , Beethoven ’s 
 eighth Symphony , Mozart ’s G major Violin concerto , Bach ’s 
 Chaconne ( Albert Sammons ) , arrangement of folk - song 
 by Vaughan Williams . Easter term , 1916 : ( 5 . ) Chamber 
 Concert , London Quartet ; ( 6 . ) choral and orchestral 
 Concert , Ballet Scene from Borodin ’s ' Prince Igor , ' 
 ' Appalachia ' ( Delius ) , ' L’Arlésienne ' Suite ( Bizet ) , and 
 violoncello concerto 

 DEVON and CORNWALL . 
 DEVON 




 558 


 CORNWALL 


 HARROGATE 


 LINCOLNe 

 set of Scotch song arrange by Beethoven ( Op . 108 ) , 
 an interesting feature of this 

 accompany by the trio . 
 performance be the fact that Mr. Thorpe play on the 
 actual violoncello which be use at the first performance of 
 these song . Mr. Thorpe also play as a solo Popper ’s 
 ' Polonaise de Concert , ' Op . 14 , while Mlle . Cosyn and 
 Mr. Jobn Collett sing song , accompany by Miss Downes 




 LIVERPOOL . 


 the 


 IQI5 


 MANCHESTER and DISTRICT 


 560 


 ADELAIDE . 


 LOS ANGELES 


 TASMANIA 


 dure the last month 


 LAPISSON , A. 


 ETHERSTON , REV . SIR GEORGE RALPH . — 


 publish for 


 the H. W. GRAY CO . , NEW YORK 


 the MUSICAL TIMES 


 scale of term for advertisement 


 WEDNESDAY , SEPT . 22 


 the BARLESS PSALTER 


 point for use with anglican chant 


 an EASY book for choir and congregation 


 TI . contain 


 the psalm of DAVID , 


 the canticle and proper psalm , 


 ; TOGETHER with 


 WEN 2 and 


 - the BARLESS PSALTER chant . 


 . ) . contain 


 TOGETHER with the canticle and proper psalm 


 e . edit and point for chanting by 


 PSALTER and chant combine 


 anthem 


 trinitytide . 


 complete list 


 the lute " serie 


 cantione SACRA 


 musical setting of the 


 ROMAN liturgy 


 edit by 


 DOM SAMUEL GREGORY OULD 


 ANGELUS AD VIRGINEM 


 RECORDARE 


 I , 1915 . 565 


 NEW 


 HARVEST anthem 


 the LORD GOD plant a garden 


 BY 


 HERBERT W. 


 WAREING 


 GOD the ALL - FATHERLY 


 ALFRED " HOLLINS 


 recently publish 


 thus saith the LORD GOD 


 GEORGE C. MARTIN 


 fear not , 0 LAND 


 EI WARD ELG AR 


 if ye walk in my statute 


 H. A. CHAMBERS 


 HYMN - ANTHEM 


 LORD of the harvest 


 compose by 


 RICHARD REDHEAD . 


 and GOD say 


 compose by 


 CUTHBERT HARRIS . 


 will cause the shower 


 ye shall go out with JOY 


 OLIVER KING 


 POPULAR CHURCH MUSIC 


 J. H/. MAUNDER 


 service . 


 CHURCH CANTATA 


 MUSIC for HARVEST 


 BY 


 anthem . 


 service . 


 ORGAN MUSIC 


 1915 


 I E. 


 the " L UTE " 7 ' SERIE S of HARVEST anthem 


 F.C 


 F.C 


 CREE ERE RR 


 the 


 FOR TI 


 for TEN 


 the 


 IQI5 


 HARVEST FESTIVAL MUSIC 


 I a GOLDEN HARVEST 


 , the music compose by 


 ¥ for TENOR and BASS SOLI , CHORUS , and ORGAN 


 HUGH BLAIR 


 HARVEST CANTATA 


 for CHORUS , SEMI - CHORUS , and ORGAN 


 GEORGE GARRETT 


 CANTATAS . 


 HARVEST CANTATA 


 for SOPRANO ( or TENOR ) and CONTRALTO ( or 


 BARITONE ) SOLI and CHORUS 


 the word by 


 ROSE DAFFORNE BETJEMANN 


 the music by 


 JULIUS HARRISON 


 SEED - time and HARVEST 


 | for SOPRANO and TENOR SOLI and CHORUS 


 JOHN E. WEST 


 a song of thanksgiving 


 for CHORUS and ORCHESTRA 


 BY 


 FREDERIC H. COWEN 


 the GLEANER ’S HARVEST 


 for FEMALE voice 


 BY 


 C. H. LLOYD 


 the JUBILEE CANTATA 


 for SOLO voice , CHORUS , and orchestra 


 BY 


 C. M. VON WEBER 


 A harvest song 


 for SOPRANO SOLO and CHORUS 


 BY 


 C. LEE WILLIAMS 


 TWELVE hymn for HARVEST 


 let all our brethren join in one 


 SOWING and reap 


 the sower WENT forth SOWING 


 MAKE MELODY within your 


 HEARTS 


 O LORD of HEAVEN , and earth , 


 AND SEA 


 come , ye thankful PEOPLE , COME 


 I , 1915 


 NOVELLO 


 recent publication 


 SONGS 


 PERCY BOWIE 


 CRADLE SONG . 


 LIGHTHEART LANE . 


 BREWER 


 the BIG REVIEW . 


 when child go a - maye 


 HENRY COATES . 


 LONGING . 


 WAYSIDE 


 ROBERT COVERLEY . 


 E. CRIMP . 


 SONNY . 


 EDWARD ELGAR . 


 follow the colour . 


 PERCY E. FLETCHER . 


 HONEYSUCKLE LANE 


 SECRET of my heart . 


 the SMILE of SPRING 


 BASIL GRAHAM 


 DREAMLAND , and you . 


 WITHIN your eye 


 A. HERBERT 


 HERBERT 


 SOLO 


 PIANOFORTE 


 F. ALFORD ARMSTRONG . 


 HUBERT BATH . 


 ALFRED HOLLINS . 


 ERNEST NEWTON . 


 H. SCOTT - BAKER . 


 C. M. SPURLING 


 NOVELLO 


 LONDON 


 NOEL JOHNSON . 


 MARTIN . 


 SINCE last we meet 


 GLADYS 


 ROBERT MASSON 


 LIGHT 


 ERNEST NEWTON 


 LOVE be FOR EVER 


 ZUMMERZETZHIRE 


 THOMSON 


 the PATHWAY THRO ’ the POPPE 


 W. WAREING . 


 GENTLEMAN JOHN . 


 H. LANE WILSON 


 C. WHITAKER WILSON 


 for your dreaming . 


 the HUNTING SQUIRE 


 BOTHWELL 


 HERBERT 


 SHILLINGS EACH 


 VIOLIN & PIANOFORTE 


 JOSEPH HOLBROOKE 


 EMIL KREUZ 


 C. HUBERT H. PARRY . 


 E POPPIR 


 POCKET SINGSONG BOOK 


 for 


 soldier , sailor , school , home , 


 containing : NATIONAL anthem , ETC . , of the ally . 


 MARCHING SONGS . 


 NATIONAL and FOLK - SONGS . 


 HYMNS 


 PRICE one shilling . 


 serie 


 for DAVID C. TAYLOR . 


 BY — _ 


 BY 


 RAYMOND ROZE 


 NOVELLO ’S handbook for musician 


 edit by ERNEST NEWMAN 


 the 


 SOURCES of KEYBOARD MUSIC in ENGLANDE 


 CHARLES VAN DEN BORREN . 


 translate from the FRENCH by 


 JAMES E. MATTHEW 


 CHORAL TECHNIQUE & INTERPRETATIOP 


 PAPE 


 HE ME 


 OF PLAINSONG 


 BY 


 FRANCIS BURGESS 


 the MUSIC of the BIBLE 


 JOHN STAINER 


 BY 


 the REV . F. W. GALPIN , M.A. , F.L.S 


 song from the : 


 PLAYS of WILLIAM SHAKESPEARE 


 write and compile by 


 MRS . G. T. KIMMINS 


 collect and arrange by 


 CECIL J. SHARP PAGANINIS 


 GEORGE BUTTERWORTH . art of P LAYI N G 


 PRICE FOURPENCE EACH 


 with a treatise on 


 SINGLE & double harmonic note 


 BY 


 translate from the original GERMAN by 


 AND 


 revise by 


 edit by 


 with english word 


 exclusive right in their 


 popular MARCHES NOVELLO ’S 


 volume 4 


 573 


 SHORT prelude 


 for the 


 ORGAN 


 . HA 


 original composition 


 for the 


 ORGAN 


 PT EY PS 


 study for the PEDAL 


 with sixteen chorale by english composer 


 the art of ORGAN 


 ( part ii 


 playing 


 T. BEST 


 produce at the 


 ROYAL ALBERT HALL 


 APRIL 11 


 IMPERIAL MARCH 


 fugue IN E major 


 pro PATRIA 


 for full ORCHESTRA . 


 compose by 


 J. D. DAVIS . 


 ph ) SICAL exercise , dance , modern composer . ) 


 AND GAMES PIANOFORTE MUSIC 


 in the 


 INFANT SCHOOL . M ENDELSSOH N 


 APRACTICALGUIDE| ? 22 


 239 ] 


 ON 


 MINENT 


 575 


 the NOVELLO EDITION 


 classic , romantic , and work by EMINENT 


 MODERN composer 


 PIANOFORTE MUSIC . 


 school and study 


 DH 


 MODERN CHAMBER music 


 by BELGIAN and FRENCH composer 


 pcadakn wow wh wo on on own DH NWA COO 


 PIANOFORTE and VIOLIN . 


 PIANOFORTE , VIOLIN 


 two VIOLINS , VIOLA , 


 PIANOFORTE , two violin , VIOLA , and 


 * CELLO . 


 NOVELLO ’S catalogue , 14 HARMONIUM music . — 


 AOOMOCKDOOMVCOAVDOO AAD 


 DEBUSSY 


 AND ’ CELLO 


 AND ’ CELLO 


 A select list of 


 ' " ' N 9¢ yt . t t , 


 CHAPPELL & CO“S new and popular song 


 LIZA LEHMANN . F. PAOLO TOSTI . 


 DOROTHY FORSTER . HAYDN WOOD . 


 there be only one ENGLAND 


 * t haven't get a penny . * * summertime in ATHELNEY . 


 the month A 


 FREDERIC H. COWEN ETD 


 INE 


 extra supplement 


 action - song competition . 


 1915s 


 A SOLDIERS ’ competition 


 LLOYD GEORGE and a war resolution 


 concert 


 society 


 the 


 LK - SON 


 the MANCHESTER LYRIC GLEE SOCIETY . 


 WORKING GIRLS ’ CLUB union 


 the IRISH OIREACHTAS 


 sto 


 38 


 s09 


 839 . 


 836 


 E. JAQUES - DALCROZE 'S 


 CEL EBRATED | ' CHILDREN- and ACTION - song 


 10 


 the JAQUE 


 IS 


 IS 


 988 


 song with PIANOFORTE 


 ACCOMPANIMENT 


 NINE song ( MEDIUM voice ) WITH 


 | 1017 . 


 } 1018 . 


 | 1019 . 


 | 1020 . 


 1021 . 


 1022 . 


 1024 . 


 1025 


 PIANOFORTE accompaniment 


 SDP AAAAA SH SH 


 four JUNIOR school song 


 complete 


 DALCROZE rhythmic GYMNASTICS 


 eurhythmics 


 LONDON 


 > PAA AAAD HS 


 EXTRA supplement . 


 NOVELLO ’S part - song book 


 A collection of 


 part - song , GLEES , and madrigal 


 SSS CRSA SSS 


 173 


 174 


 175 


 176 


 177 


 178 


 1790 


 180 


 181 


 182 


 183 


 134 


 185 


 186 


 187 


 188 


 189 


 192 


 193 


 194 


 195 


 196 


 197 


 198 


 199 


 200 


 201 


 202 


 203 


 204 


 205 


 206 


 207 


 208 


 209 


 210 


 211 


 212 


 213 


 214 


 257 


 ( second serie 


 GARIBALDI ’s HYMN 


 ( ITALIAN NATIONAL AIR 


 arrange as a part - song for mix voice 


 U.S.A 


 EXTRA supplement . 


 GARIBALDI 's HYMN 


 t — £ 3 


 = — — — _ = = > . SS SS ESS 


 GARIBALDI ’s HYMN 


 SN = SS — — = _ — — . 


 PT 


 GARIBALDI ’s HYMN 


 S55 


 GARIBALDI ’s HYMN 


 br 


 HY 


 MN 


 4714 


 654 


 650 


 651 


 652 


 653 


 660 


 661 


 662 


 663 


 44 . 


 REQ ! 


 MISS R 


 MR . AL 


 THE 


 MR . GI 


 ISRA 


 MISS M 


 MR . GE 


 MES 


 ISS C 


 CHRISTA 


 BAND A