


 MUSICAL TIMES 


 SINGING - CLASS CIRCULAR . 


 PUBLISHED MONTHMAY 
 Registered cue iat 
 LINCOLN FESTIVAL . 
 WEDNESDAY , June 4 , 8 ] 
 ORCHESTRAL CONCERT DRILL . “ HALL : Works 

 Sir Alexander Mackenzie , Mr. Edward German , Dr. 
 G. J. Bennett ( conducted Composers ) ; Tschaikowsky 
 ‘ Pathetic Symphony , " & c. 
 THURSDAY , June 5 
 ORATORIO SERVICE C DR : AL , 2 p.m. : Handel 
 ‘ ‘ Zadok Priest ’’ ; Dvorak ‘ “ Stabat M : iter ’’ ; Beethoven 
 Symphony , . 7 ; Seeer Blest Pair Sirens . ’’ 
 ; Memoriam " ' Overture ; Mendelssohn 

 7 p.m. : Sullivan ‘ ‘ Elijah " 
 Principal Vocalists : 
 Madame Ella Russell . Miss Muriel Foster . 
 Mr. William Green . Mr. Andrew Black . 
 Futt BAND CHORUS 500 PERFORMERS . 
 Principal Violin ... Mr. A. Burnett . 
 Organists ... ae .. Dr. Keeton Mr. Tertius Noble . 
 Conductor ... Dr. G. J. Bennett 




 ROYAL ACADEMY MUSIC , 


 TENTERDEN STREET , W 


 ROYAL COLLEGE ORGANISTS 


 GUILDHALL SCHOOL MUSIC . 


 UNIVERSITY DURHAM 


 PROGRAMMES _ 


 


 LONDON MUSICAL FESTIVAL , 


 QUEEN HALLSymphonic Poem — ‘ ‘ King Lear " ’ ... ae eae 
 ( performance Concerts . ) 
 Pianoforte Concerto , . 5 , E flat ( ‘ ‘ Emperor ’’ ) 
 Symphony , . 3 , E flat ( ‘ ‘ Eroica ’’ ) “ ‘ 
 TUESDAY AFTERNOON , Aprit 29 , 3 . 
 Conpvuctor — Mons . YSAYE . 
 Vocalist - Mr. FrranGccon - DavieEs . 
 Solo Violonce lo - - Prof. HuGo BEckErR. 
 Overture — * ‘ Euryanthe ” ’ 
 Carnival Paris ... 
 ( Pe rforma ince 
 Violoncello Concerto D 
 ( Performance 
 Symphony . 5 , C minor 
 Sieg trie d Idyll 
 Wotan Abschied Feuerzauber 

 Beethoven 
 Beethoven 

 Weber 
 : .. Svendsen 
 Concerts . ) 
 4 z ag ats Haydn 
 Concerts . ) 
 Beethoven 
 Wagner 
 Wagner 

 THURSDAY AFTERNOON , 1 , 3 . 
 Conpuctor — HErrk WEINGARTNER 

 Leonora . 3 

 Concerts . ) 
 Overture — “ Beethoven 
 SATURDAY AFTERNOON , 3 , 3 . 
 Conpuctors — Dr. SAINT - SAENS anp Mr. HENRY J. WOOD . 
 Vocalist - - Madame Etta Russet . 
 Solo Violin - Mons . YSAyYE . 
 Symphonic , Poem — * ‘ Don Juan ” ’ Richard Strauss 
 Overture — " Les Barbares ” . .. Saint - Saéns 
 Violin Concerto , . 3 , B minor ... Saint - Saéns 
 Symphony , . 4 , F minor ... Tschaikowsky 
 Aria — ‘ ‘ Ocean , F dom mig shty monster " ; Weber 
 Entr'acte — ‘ ‘ Phryné ’ .. Saint - Saéns 
 ( performance L ondon . ) 
 ‘ Cockaigne ’’ .. ‘ ( ... Elgar 
 ( performance Concerts 

 Overture 




 MR . ROBERT NEWMAN 


 QUEEN HALL ORCHES 


 110 PERFORMERS 


 STRA 


 ROBERT NEWMAN BOX OFFICE , 


 290 


 1902 


 STEPHEN , WALBROOK , E.C 


 ORGAN RECITALS 


 MR . FRED GOSTELOW 


 BIRMINGHAM MIDLAND INSTITUTE 


 SCHOOL MUSIC . 


 BAKERSTREET CHURCH ENGLAND 


 6 , UPPER BAKER STREET , N.W. 


 ORCHESTRAL CHORAL CLASSES 


 VICTORIA COLLEGE MUSIC 


 INCORPORATED 1891 


 EXAMINATION . 


 BOARD 


 EDUCATIONAL DEPARTMENT . 


 GEO . A. STANTON , F.G.C.M 


 NATIONAL CONSERVATOIRE 


 GUILD CHURCH MUSICIANS 


 XORONATION PRIZE GLEE COMPETITION , 


 N USICAL COMPOSITION . — JAMES 


 PRESS 


 LONDON PHILHARMONIC SOCIETY 


 SEASON 


 CORONATION 


 F. H. COWEN 


 MARCH 


 PIANOFORTE SOLO , PRICE SHILLINGS . 


 PUBLISHED 


 GOD SAVE KING 


 ORIGIN HISTORY 


 MUSIC WORDS 


 NATIONAL ANTHEM 


 WILLIAM H. CUMMINGS , 


 MR 


 XUM 


 PROFESSIONAL NOTICES . 


 MR . WILLIAM A. SHEEN 


 MR . MRS . WALLIS A. WALLIS 


 MISS FANNY CHETHAM 


 DRAMATIC SOPRANO ) 


 MISS ESTELLA LINDEN 


 ( YORKSHIRE SOPRANO ) . 


 BEATRICE PALLISTER 


 MISS VIOLET PERRY 


 ( SOPRANO ) 


 MISS AMY SARGENT 


 A.R.A.M. ( SOPRANO ) 


 MISS EVELYN WEST 


 MISS BERYL CLIVE 


 CONTRALTO ) , 


 KATHERINE HAWKINS 


 CONTRALTO ) , L.R.A.M. 


 MISS ADELAIDE LAMBE 


 MISS K. KELYN WILLIAMS 


 CONTRALTO ) 


 MR . OTTO DENE 


 TENOR ) . 


 MR . W. TREVOR EVANS 


 TENOR ) . 


 MR . WILLIAM FELL 


 TENOR ) 


 MR . C. EMLYN JONES 


 TENOR ) 


 MR . JAMES LEYLAND 


 TENOR ) . 


 MR . JOS . REED 


 PRINCIPAL TENOR ) , 


 MR . BURFORD THORP 


 TENOR ) 


 MR . MONTAGUE BORWELL 


 BARITONE ) . 


 


 MISS WINIFRED MARWOOD 


 MR . BENTLEY WEST 


 ( TENOR ) 


 MR . HENRY DOBSON 


 BARITONE ) 


 MR . JOHN BROWNING 


 BARITONE ) , 


 MISCELLANEOUS , MARCH 20 , 21 , 22 , 1902 . 


 MR . CHARLES KNOWLES 


 ( BARITONE ) 


 MR . BERNARD FOUNTAIN 


 BASS - BARITONE ) 


 RANDALL HARG REAVES 


 MR “ HA 49 TREE 


 4 4 4 


 MR . CHARLES TREE 


 MR . ARTHUR WALENN 


 BARITONE ) 


 MR . EDGAR ARCHER 


 MR . ARTHUR SEDGLEY 


 --- ™ ( BASS ) 


 MISS MARIAN JAY 


 SOLO VIOLINIST ) 


 MR . HERBERT WALENN 


 ( SOLO VIOLONCELLIST ) . 


 MR . F. G. H. MOORE ( .8.4.M 


 MISS ELLEN CHILDS 


 ( CHROMATIC HARPIST ) P 


 REDUCED PRICES 


 UNREVISED EDITIONS 


 CATHEDRAL PSALTER 


 CATHEDRAL PRAYER BOOK . 


 DAT ] 


 AMIN 


 POIN ’ 


 MUSI 


 R.C.O 


 XUM 


 293 


 EVISION MUSICAL COMPOSITIONS . 


 OXFORD FINAL 


 R. A. MANGELSDORFF , L.R.A.M. , A.R.C.M. , 


 PROFESSOR HERMAN KOENIG 


 SOLO BOTS . 


 LONDON TRAINING SCHOOL CHORISTERS , 


 POLYTECHNIC , REGENT ST . , W 


 PRESIDENT , MR . ALBERTO RANDEGGER . 


 MR . DUTTON SOLO BOYS 


 MR . TANN ’ SS SOLO BOYS 


 M * ® ™ . B. TANN 


 294 


 ANTED , LADY 


 ENOR OU IRED . 


 WANTED 


 COMPETENT TUNER 


 WANTED , 


 CONC 


 MAD 


 MR 


 LO ] 


 SOL 


 XUM 


 ED , 


 1902 . 295 


 ALICE E. JOSEPH 


 OPERA CONCERT AGENCY , 


 MR . STEDMAN MUSICAL AGENCY 


 LONDON CONCERT & CHOIR AGENCY 


 HUGH SWANTON , 


 LEADING EXPERT ORGAN BLOWING 


 COMPOUND 


 CENTRIFUGAL 


 ORGAN BLOWER 


 ELECTRIC GAS ENGINE 


 BLOWING . BLOWING 


 79 , WHITEHORSE STREET 


 STEPNEY , LONDON , E 


 296 


 , 1902 


 TRINITY COLLEGE LONDON 


 ROYAL COLLEGE MUSIC 


 PRINCE CONSORT ROAD , SOUTH KENSINGTON , S.W. 


 MISS ANNIE M.CARNES , L.R.A.M 


 GIVI 


 WEDNESDAY AFTERNOON , 28 , 


 MR . JOHN THOMAS 


 MISS ETHEL BARNS 


 ’ 3:0 CLOCK 


 MISS A. M. CRISP , L.R.A.M. 


 MR . CHARLES PHILLIPS 


 LIMITED 


 NEW SHORT OVERSTRUNG GRAND 


 105 GUINEAS . 


 ‘ “ MULTUM PARVO 


 33 , GREAT PULTENEY STREET , LONDON , W 


 LONDON ORGAN SCHOOL 


 INTERNATIONAL COLLEGE MUSIC , 


 GOD SAVE 


 ARRANGED 


 EDWARD ELGAR 


 KING 


 BOSW ORTH EDITION 


 CORONATION MARCH 


 MACKENZIE 


 ALEX 


 OSCAR BERINGER 


 PRESS 


 PIANOFORTE TUTOR 


 BOSWORTH EDITION 


 SEVCIK VIOLIN METH ( 


 SATURDAY AFTERNOON , 10 , 


 THURSDAY EVENING , 22 . 


 KOCIAN RECITALS 


 ST . JAMES HALL 


 BOSWORTH CO . 


 LONDON , LEIPZIG , PARIS , VIENNA 


 XUM 


 : LIBRARY : 


 T : 


 XUM 


 297 


 MUSICAL TIMES 


 SINGING - CLASS CIRCULAR 


 1 , 1902 


 HENRY SMART . 


 1813—1879 


 INVENTIVE TURN MIND . 


 EXPLOITS 


 EARLY ENGINEERING 


 PEDALS FRENCH HORN 


 SPOHR YARMOUTH 


 BLACKBURN 


 XUMTHE MUSICAL TIMES.—May 1 , 1go2 . 299 

 selected vicar , performed 
 Blackburn Church , October 4 , 1835 . 
 anthem , Spohrish character , Smart 
 work importance . dedicated Arch- 
 bishop Howley , published subscription . 
 Dr. Whittaker , vicar , 
 broad - minded man . find Smart 
 times lent aid Roman Catholic Church 
 Blackburn . occasion conducted 
 Beethoven Mass C entirely memory ; 
 great missionary meeting held 
 Nonconformists town , composed 
 hymn - tune ‘ Lancashire , ’ set ‘ 
 Greenland icy mountains . Blackburn 
 worked hard . Organ practice 
 late winter nights church , 
 equally diligent theoretical studies formed 
 self - taught curriculum 
 helped students road 
 leads success . trained church choir 
 sing music , fine voices 
 Lancashire singers source 
 constant delight . concert gave 
 Blackburn , March 29 , 1833 , find 
 played solo French horn ! sang , 
 alto , chorus Westminster 
 Abbey Festival 1834 . composi- 
 tions hitherto exclusively 
 church , began career successful 
 composer secular vocal music writing 
 graceful duet - waltzes pupils , 
 ariettes , words furnished 
 favourite invalid sister , 
 years supplied text songs part- 
 songs initials ‘ E. M. S 

 WESLEY TESTIMONIALS 




 MUSICAL CRITIC 


 DAVISON UV . CHORLEY 


 ST . LUKE , OLD STREET 


 BACH , MATTERS 


 ST . PANCRAS APPOINTMENT 


 XUM 


 301 


 MILES LANE 


 DINNER SWELL BOX 


 COMPOSITIONS 


 PERSONALITY 


 HENRY SMART 


 DICTATION METHODS 


 APPRECIATION 


 MUSICAL TIMES 


 GREGORIANS 


 HENRY SMART 


 H.-S 


 304 


 FOUNDLING HOSPITAL 


 MUSIC 


 XUM 


 RISB 3 Y 


 WN 


 £ 35.00 . CHRISTOPHER SMITH 


 GOVERNOR FOUNDLING HOSPITAL . 


 308 


 XUM 


 XUM 


 309 


 FOUNDLING HOSPIT 


 AL OLDEN TIME 


 310 


 £ 17 15 0 


 SINGERS . SERVANTS , 


 $ 28 17 6 £ 56 12 0 


 CHRISTOPHER SMITH 


 XUM 


 MUSICAL TIMES 


 F. G. E 


 HANDEL MESSIAH : 


 PREFACE NEW EDITION . 


 312 


 HAPPY RETURNS DAY 


 314 MUSICAL T 


 51 4 


 | 588 |1542 | 434 467 | 709 


 29 , 


 XUM 


 16 


 315The professors Royal Academy Music 
 erected Bishop Hull churchyard , near 
 Taunton , headstone kerbing grave 
 Principal , Dr. William Crotch . worthy 
 musician died Taunton , house son , 
 headmaster Grammar School ( building 
 Municipal Chamber ) , December 
 29 , 1847 , buried parish church- 
 yard . deplorable condition headstone 
 grave fortunately brought notice 
 Tenterden Street authorities Mr. Harold A. 
 Jeboult ( hon . local representative ) , 
 satisfactory record prevented 
 going decay resting - place 
 music 

 Herr Max Klinger , - known Leipzig sculptor , 
 completed Beethoven statue 
 work past years . 
 executed white marble , master , considerably 
 life size , represented seated bronze 
 throne , supported -symbolical figures reliéf . 
 foot statue , eagle , chiselled black 
 marble , spreads wings 

 plays false , father ! ’ 
 ‘ ? tune strings ? ’ 
 ‘ ; false , 




 SHAKESPEAREBerlioz 

 Faust 
 New Orchestral work ... ea aes .. Arthur Hervey . 
 Symphonies — Eroica ( Beethoven ) , Pathétique 
 ( Tschaikowsky ) . 
 Overtures — Idomeneo ( Mozart ) , Meistersinger ( Wagner ) , 
 Egmont ( Beethoven ) , Cockaigne ( Elgar ) . 
 Air Variations Suite . 3 inG 

 Tschaikowsky . 
 March 




 316 


 AGGRIEVED ORGANIST . 


 NEW ORGANIST CHICHESTER CATHEDRAL 


 XUM 


 RAL 


 MEMORIAL WINDOW SIR JOHN STAINER HOLYWELL CHURCH , OXFORD . 


 ORGAN RECITALS 


 ORGANIST CHOIRMASTER , CHOIR APPOINTMENTS 


 MUSICAL LITERATURE 


 , A. 


 B. G. 


 ENTS 


 XUM 


 319 


 SONGS . 


 320 


 . 


 XUM 


 YUM 


 ANTHEM ADVENT GENERAL USE 


 T [ | SE S 


 MAN DIKE , SHALL LIVE 


 SS 


 SS 


 — — — — — : SE = 


 2 RCRA NE AD AR NE AE ! REET RR VRAGEN ERIE 


 ° 7 4 _ — + 


 — ' 2 . £ 2 . 


 XUM 


 MAN DIE 


 SHALL LIVE 


 _ — — _ 


 MERRIE ENGLAND . ’ 


 MR . EDWARD GERMAN NEW OPERA 


 ROYAL CHORAL SOCIETY 


 XUM 


 329 


 ROYAL ACADEMY MUSIC330 MUSICAL TIMES.—May 1 , 1902 

 included Beethoven ‘ Leonora ’ overture , Schubert 
 ‘ Unfinished ’ Symphony , Tschaikowsky Capriccio 
 Italien , Grieg ‘ Peer Gynt ’ Suite , Mendelssohn 
 Pianoforte Concerto G minor , Miss Elsie 
 Horne acquitted admirably solo . 
 Miss Lilian Gardner Mr. S. Lockridge 
 vocalists 

 Dulwich Philharmonic Society gave _ highly 
 successful performance Mendelssohn ‘ Hymn 
 Praise ’ ‘ Rossini ‘ Stabat Mater ’ Crystal 
 Palace , March 22 , able direction Mr. 
 Arthur Fagge . solo vocalists Miss Perceval 
 Allen , Miss Ethel Bevan , Mr. Lloyd Chandos 
 Mr. Franklin Clive 




 COMPETITIONS . 


 WESTMORLAND MUSICAL FESTIVAL 


 HUNSTANTON 


 MUSIC AMERICA . 


 ( CORRESPONDENT . ) choral concerts , count sixteen , majority 
 miscellaneous character , , 
 orchestra . large choral compositions , 
 adequate public performances Handel 
 ‘ Messiah , ’ Mendelssohn ‘ Elijah , ’ Rossini ‘ Stabat 
 Mater , ’ Verdi ‘ Requiem , ’ Schumann ‘ Paradise 
 Peri . ’ Handel ‘ Israel Egypt ’ Liszt 
 ‘ St. Elizabeth ’ prospect . Concerts 
 chamber music numbered thirty - date ; 
 song recitals , thirty - ; pianoforte recitals , twenty- 
 ; violin recitals , . remains 
 record unclassified unclassifiable list seventy 
 odd concerts mixed order , dignified 
 military bands like Sousa , , never- 
 theless , thought worthy mention 
 months ago newspapers London . Add 
 , - representations grand opera 
 Metropolitan Company , performances operetta , 
 numerous days season , 
 simultaneously , 
 English reader able form idea 
 demands annually patrons music 
 American Metropolis 

 concert 5th inst . , New York 
 Philharmonic Society completed sixtieth season . 
 endured years society similar 
 Vienna , continuous consistent 
 career . concerts Vienna Philharmonic 
 suspended times ; New 
 York organization began concerts 
 season , gave annually till seventeenth 
 season , till - seventh , till - sixth , 
 . early days subscribers 
 permitted attend rehearsals , custom 
 troublesome , abandoned favour 
 present plan performing programme twice , 
 Friday afternoon Saturday evening . 
 , . sixteen concerts 
 year . essentially conservative body , 
 Philharmonic largely influenced conductor 
 ( elected members ) , influence gives 
 elasticity schemes . , , works 
 injuriously , far compromising confessed mission 
 Society , conserve best 
 department orchestral music . present conductor 
 Emil Paur , devotion Richard Strauss 
 great scruple choose air 
 opera ‘ Guntram ' proper link 
 ninth symphonies Beethoven celebration 
 sixtieth anniversary Society 

 Oratorio Society directed Mr. Frank 
 Damrosch , concluded labours revival 
 Schumann ‘ Paradise Peri , ’ 
 heard New York 1876 . investigation 
 local records led flattering discovery , 
 badly neglected ( obvious reasons ) , 
 Schumann cantata heard New York early 
 April 11 , 1848 — years earlier London 
 performance , years earlier per- 
 formance Vienna . Singularly , New York 
 frequently equally forward operatic 
 symphonic field . ‘ Paradise Peri ’ presented 




 MUSIC VIENNA . 


 ( SPECIAL CORRESPONDENTVienna , April 16 

 Concert - Verein brought season close 
 performances Beethoven Choral Symphony 
 closely - packed reverently attentive audiences . 
 work justice Herr Loewe 
 direction , Frau Seyff giving admirable interpretation 
 soprano solo , orchestra completely 
 justified prominent position attained 
 musical life years existence , 
 able conductor . Herr Loewe conducted 
 performance , Easter week , Gesellschaft der 
 Musikfreunde , Liszt oratorio ‘ Christus . ’ work 
 frequently produced late German- 
 speaking countries . order heard 
 best advantage , , given 
 church , esthetic appreciation enhanced 
 devotional feeling 

 concerts , conducted distinguished foreign 
 musicians , noteworthy 
 musicalevents . , Mascagni , con- 
 duct performance Rossini ‘ Stabat Mater , ’ 
 Massenet , oratorio ‘ Maria Magdalena . ’ 
 Rossini work novelty , completely 
 disappeared church concert - room . 
 conform ideas truly sacred music . 
 large called ‘ fashionable ’ 
 audience , eager composer ‘ Cavalleria 
 Rusticana ’ conduct , performance 
 inadequate , Italian solo vocalists brought 
 unequal task . Excellent respect 
 , hand , production oratorio 
 Massenet , operas ‘ Manon ’ ‘ Werther ’ 
 long favourites Hoftheater . , 
 likewise ‘ Maria Magdalena , ’ composer shows 
 expert master writing effectively 
 voices instruments ; music easily understood 
 , stirring deeper emotions . 
 Massenet , , proved excellent con- 
 ductor occasion , greatly felicitated 
 honoured stay 




 MANDYCZEWSKIMUSIC BIRMINGHAM . 
 ( CORRESPONDENT 

 Mr. Halford brought fifth series concerts 
 close 1st ult . programme consisted 
 Schumann incidental music Byron ‘ Manfred ’ 
 Beethoven Ninth Symphony ( ‘ Choral ’ ) . 
 given completeness , text dramatically 
 recited Mr. Charles Fry , fine elocution evoked 
 enthusiastic applause . principal vocalists 
 Miss Emily Davies , Madame Milward , Mr. H. Beaumont , 
 Mr. H. Sunman . Assistance ‘ Manfred ’ 
 music rendered Messrs. A. W. Trevarthen , 
 S. Stoddard , Stevens . chorus 
 Mr. Halford choir Stourbridge Concert 
 Society . concert great artistic success , 
 Mr. Halford received ovation close 

 roth ult . , Festival Choral Society concluded 
 season magnificent performance S. Coleridge- 
 Taylor ‘ Scenes Song Hiawatha . ’ 
 chorus fine form , expression music 
 fully brought . Madame Emily Squire , Mr. 
 Henry Beaumont , Mr. Andrew Black , 
 justice solos , Dr. Sinclair conducted 
 masterly skill . overflowing attendance , 
 work great impression 




 MUSIC BRISTOL DISTRICT . 


 ( CORRESPONDENTMr . Maurice Alexander , young violinist ability , 
 member Queen Hall orchestra , London , 
 come reside Clifton , , roth ult . , 
 gave recital Victoria Rooms , playing 
 admired . assisted Mr. Cuthbert 
 Whitemore ( pianoforte ) Miss Edith Evans ( vocalist 

 Considerable interest experienced annual 
 concert Society Instrumentalists , gth ult . , 
 Victoria Rooms . 120 performers , 
 chiefly amateurs , Mr. Harold Bernard holding 
 principal violin , Mr. George Riseley conducting 
 skill . compositions given showed advance 
 Society presented 
 appealed public , included Beethoven 

 Egmont ’ overture , Mendelssohn ‘ Italian ’ symphony 

 MUSIC DUBLIN . 
 ( CORRESPONDENT 

 Chamber Music Union gave concerts 
 season March 26 roth ult . , 
 Mr. Sigmund Beel , American violinist , 
 appearance Dublin , delighted critical audience 
 fine playing . , Mr. John Dunn 
 violinist , played Dr. Culwick new Pianoforte 
 Quartet , Beethoven Septet . 
 recitals performers Mr. P. Delany , second 
 violin ; Mr. Octave Grisard , viola ; Herr Bast , violon- 
 cello ; Signor Esposito , pianoforte 

 Dublin Orchestral Society , March 24 , gave 
 second Wagner concert ( inresponse toa generally - expressed 
 desire ) . addition Wagner items , orchestra 
 played Mozart overture ‘ Le Nozze di Figaro , ’ 
 Mr. D. Lalande played arrangement Irish 
 melodies Signor Esposito Cor Anglais orchestra . 
 18th ult . , Society gave concert 
 season , ‘ piécede résistance ’ Tschaikowsky 
 ‘ Symphonie Pathétique , ’ performed ( performed ) 
 time local orchestra . programme 
 included new overture ‘ Othello , ’ 
 Signor Esposito , proved work great 
 power , doubt time heard 
 musical centres . selection Tschaikowsky ‘ Casse 
 Noisette ’ suite , Gluck overture ‘ Iphigénie en Aulis , ’ 
 Schubert ‘ Rosamunde ’ ballet music completed 
 programme , usual conducted 
 Signor Esposito . Corporation Dublin 
 recognised value work Society 
 including estimates current year grant 
 £ 50 maintenance 




 MUSIC EAST ANGLIA . 


 ( CORRESPONDENT 


 MUSIC GLASGOW . 


 ( CORRESPONDENTThe outstanding feature Paisley Philharmonic 
 Society concert rst ult . , performance 
 Mendelssohn Pianoforte Concerto G minor , solo 

 brilliantly played Mr. Hopkins Ould , 
 popular conductor Society . programme 
 likewise included Schubert ‘ Unfinished ’ Symphony 
 Beethoven ‘ Egmont ’ overture . Mr. James 
 Pattinson conducted Concerto , Mr. Ould 
 remaining items 

 creditable rendering Mendelssohn ‘ St. Paul ’ 
 given , toth ult . , Clydebank 
 District Choral Union . choruses sung 
 great spirit , solo music hands 
 Misses Thom Borthwick , Messrs. Hansen 
 Daniel Price . Mr. John Daly led orchestra , 
 performance ably conducted Mr. W. J. 
 Clapperton 




 MUSIC GLOUCESTER DISTRICT . 


 ( CORRESPONDENTMUSIC LIVERPOOL DISTRICT . 
 ( CORRESPONDENT 

 concert Hallé Concerts 
 Society season took place March 25 , 
 programme included Beethoven ‘ Leonora ’ over- 
 ture , Tschaikowsky ‘ Pathétique ’ symphony , 
 humoresque orchestra ( ‘ Till Eulenspiegel Lustige 
 Streiche ’ ) Richard Strauss , Elgar ‘ Cockaigne ’ 
 overture , Dvorak Rhapsody flat ( Op . 45 , 
 . 3 . ) Chief curiosity centred Strauss number , 
 played Dr. Richter manner 
 denoted fullest appreciation kaleidoscopic 
 character 

 annual festival , 15th ult . , Liver- 
 pool Church Choir Association way 
 successful affair foregoing . , 
 St. George Hall requisitioned , enormous 
 auditorium crowded . readers remember 
 Liverpool Choir Association aims , medium 
 great annual amalgamation choirs Liverpool 

 MUSICAL TIMES.—May 1 , 1902 . 335 

 improvement musical portion service . 
 united choir occasion numbered 650 voices , 
 drawn chancels prominent 
 local edifices . soloists Master James Baines 
 ( St. Saviour , Falkner Square ) , Mr. Ernest Percival 
 ( St. Matthew St. James , Mossley Hill ) , Mr. Harper 
 Kearton ( Westminster Abbey ) , Mr. Frederick 
 Ranalow ( Westminster Abbey ) . Dr. A. L. Peace 
 organ , Mr. H. A. Branscombe conducted ; firstand 
 second trumpets , tenor bass trombones , kettle- 
 drums employed strengthen accompaniments . 
 programme included Handel Coronation anthem 
 ‘ Zadok Priest , ’ Dr. Varley Roberts Te Deum E 
 ( performance composer conducted ) , 
 Garrett setting B flat Nicene Creed , 
 Magnificat Nunc dimittis Hopkinsin F , Sullivan 
 anthem ‘ Sing , O Heavens , ’ Goss ‘ O Saviour 
 World , ’ Beethoven ‘ Hallelujah ’ Chorus . 
 Festival worthy object , officials 
 Association good work worthy 
 ambition 

 Liverpool Musical Society provided Gounod 
 ‘ Redemption ’ ( 1st 2nd parts ) _ Rossini 
 ‘ Stabat Mater , ’ St. George Hall , Good Friday 
 evening , March 28 , Miss Jenny Taggart 
 Miss Maud Foreshaw successful appearances 
 soloists Society . Mr. Henry Brearley 
 Mr. Bantock Pierpoint sang . band chorus 
 350 number , Mr. T. Shaw leader , 
 Mr. D. O. Parry conductor , Mr. E. Townshend 
 Driffield organist . performance ‘ Elijah , ’ 
 Institute , 4th ult . , Aintree Musical 
 Society , revealed meritorious ensemble . principals 
 Mr. Herbert Brown , Mr. Kendal Clarkson , Miss 
 Grace Collins , Miss Bessie White . Miss Collins 
 successfully assisted month J iscard 
 Orchestral Society , interesting 
 concerts . Miss Gertrude Sichel , Miss Alice Walker , 
 Mr. Ernest Lunt , Mr. Bantock Pierpoint 
 principals free performance Handel ‘ Messiah , ’ 
 St. George Hall , Good Friday , 
 usual enormous gathering . conductor Mr. 
 J. C. Clarke , organist Mr. Branscombe 

 Mr. Schiever concert season took place 
 roth ult . , programme usually well- 
 chosen order presented . included Mozart 
 Quartet C Beethoven Quartet ( Op . 131 ) 
 Csharp minor . new pianoforte quartet presented 
 time . pen Mr. Cyril Meir 
 Scott , progresses quickness fame 

 appears Dr. Richter approached 
 object inducing conduct performances 
 ‘ Der Ring des Nibelungen , ’ great Theatre 
 New Brighton Tower , , built Bayreuth lines , 
 admirably adapted purpose . Dr. Richter , 
 having seen building , satisfied 
 acoustic fitness , expressed willingness 
 co - operate 




 MUSIC MANCHESTER . 


 ( CORRESPONDENT 


 MUSIC NORTHUMBERLAND DURHAM 


 CORRESPONDENT 


 336 


 MUSIC SHEFFIELD DISTRICT . 


 ( CORRESPONDENTThe end month saw concerts given 
 Sheffield Choral Union , performed Sullivan 
 ‘ Martyr Antioch ’ Barnby ‘ Rebekah , ’ 
 Mr. S. Suckley direction , St. Peter ( Abbey- 
 dale ) Choral Society ( Mr. W. Gadsby ) . - named 
 included Macfarren ‘ Day ’ Lloyd ‘ Hero 
 Leander ’ interesting programme . 
 Walkley Musical Society , body excellent 
 work , performed Haydn ‘ Creation , ’ Mr. 
 W. Brown 

 Amateur Instrumental Societies , 
 flourishing examples city district , 
 played prominent month music . 
 concert Sheffield Amateur Instrumental Society , 
 given 17th ult . , Mr. H. Dean excellent 
 direction , entirely successful , band , Mozart 
 Symphony E flat , Beethoven ‘ Fidelio ’ overture , 
 pieces , displaying qualities distinctly high 
 order . interesting feature Taubert ‘ Love 
 Song ’ oboe solo ( Mr. W. Brooke ) strings . 
 Heeley Orchestral Society , , Mr. W. Chapman , 
 rapidly progressing , gave enjoyable concert 
 preceding evening , playing Mozart ‘ Magic flute ’ 
 overture , Matt ‘ Rural scenes , ’ works Herman 
 Henry Parker . Brincliffe Musical Society 
 concert fixed late date month 
 de . tiled inclusion letter , programme , 
 included works Professor Prout — viz . , 
 Symphony . 3 F ‘ Triumphal March ’ 
 usual attractiveness , afforded fresh proof 
 Mr. J. H. Parkes enthusiasm enterprise 

 MUSIC YORKSHIRE . 
 ( CORRESPONDENT 




 XUM 


 XUM 


 337Miscellaneous 

 annual report Christchurch Musical Union 
 ( New Zealand ) 1901 satisfactory . 
 chief works performed Beethoven 
 ‘ Ruin Athens , ’ Coleridge - Taylor ‘ Hiawatha 
 Wedding - Feast , ’ Gade ‘ Psyche , ’ Handel ‘ Messiah , ’ 
 Beethoven ‘ Eroica ’ Haydn ‘ Clock ’ Symphonies , 
 addition large number orchestral works — 
 performances reflected great credit 
 excellent conductor Society , Mr. F. M. 
 Wallace . , cash balance right 
 , addition assets valued { £ 255 18s . , 
 liabilities ni ? . results hearty congratulation , 
 cordially sent seas conductor 
 members Christchurch Musical Union 

 Celtic opera , entitled ‘ Eos Gwevril , ’ composed 
 Mr. Vincent Thomas , produced St. George 
 Hall , 18th roth ult . , fair 
 success . certain originality 
 writing , work scored musicianly hand . 
 folk - tunes cleverly , music times 
 reaches high standard . principal parts 
 satisfactorily represented Miss Ruth Vincent , Mr. 
 Henry Franckiss , Mr. Joseph Payne , Mr. F. H. 
 Gould , performances ably conducted 
 composer 




 ENOCH HAWKINS — SINGER . 


 EDITOR ‘ MUSICAL TIMES 


 IRISH ORIGIN SHIELD ‘ ARETHUSA . ’ 


 EDITOR ‘ MUSICAL TIMES 


 340 MUSICAL TIMESDorCHESTER.—The Vocal Association , able 
 conductorship Mr. Edgar A. Lane , concluded thirty- 
 season successful performance Gade 
 beautiful cantata , ‘ Crusaders . ’ principal 
 vocalists Miss Cecile Vicars , Mr. Gerald Lee , 
 Mr. Montague Borwell . Mr. W. Stone led orchestra , 
 Miss Osmund proved efficient accompanist 

 Dover.—Mr . Wilfred Barclay gave second orches- 
 tral concert season Town Hall oth ult . 
 orchestra - performers composed 
 Dover Amateur Orchestral Society large 
 contingent Band Royal Engineers . 
 programme consisted Beethoven Second Symphony , 
 Wagner ‘ Kaiser - Marsch , ’ Ballet Music 
 Gounod ‘ Faust , ’ Weber ‘ Euryanthe ’ overture , 
 ‘ Valse des Fleurs , ’ ‘ Casse - Noisette ’ Suite 
 Tschaikowsky , Elgar Military March D. Miss 
 Greta Williams vocalist , Miss Grace Evans , 
 solo violoncellist . Mr. H. J. Taylor accompanied , 
 Mr. Wilfred Barclay conducted 

 DowNHAM Market.—A selection Handel ‘ Judas 
 Maccabeus ’ formed principal programme 
 Choral Society concert , 7th ult . , 
 band chorus proved careful training 
 received hands conductor , Mr. G. H. 
 Harvey . soloists Miss Maggie Purvis , Mr. Ben 
 Johnson , Mr. A. H. Gee 

 ERDINGTON.—The Chamber Concert Society gave 
 concert Public Hall , 8th ult . 
 String Quartet — Mr. Reginald Chamberlain , Miss Kate 
 Benson , Mr. W. E. Thomas , Mr. A. H. Duncuff — 
 played Beethoven Quartet ( Op . 18 , . 4 ) , 
 Adagio Mozart ( Mr. F. Madeley replacing 
 Mr. Chamberlain ) . solo vocalists Miss 
 Gertrude Yates Mr. Hickman - Smith . Messrs. 
 Madeley Stevenson excellent accompanists 

 14th ult . , Mr. H. M. Stevenson , Junr . , gave 
 second musical evening , Public Hall , 
 read interesting paper Beethoven Schubert . 
 musical illustrations specially 
 mentioned excellent singing Miss Marguerite Gell 
 Mr. Hickman - Smith , brilliant pianoforte 
 solos Mr. Percy Stranders 

 HENLEY - - THAMES.—The Choral Society closed 
 season , 16th ult . , performance Haydn 
 ‘ Creation . ’ solo vocalists Miss Amy Harding , 
 Mr. Henry Beaumont Mr. Henry Sunman . small 
 efficient orchestra ( led Mr. Henry Lewis ) added 
 success performance . 
 rehearsal , conductor , Mr. W. G. Bayley , pre- 
 sented members Society pair 
 handsome silver candlesticks , asa mark esteem 
 appreciation services 




 OFB . H.—As ‘ slight knowledge violin ’ 
 work away instrument order 
 qualify admittance orchestra . course 
 time ‘ musical director , conductor 
 orchestra ’ ; little difficult 
 information ‘ cash ’ require 
 period preparation , long 
 you.could ‘ competent accept engagement . ’ 
 ‘ ‘ best line follow ’ — ‘ musical theatrical 
 profession ’ — , presuming 
 getting living precarious avocation 

 T. G.—There English translations Thayer 
 ‘ Life Beethoven , ’ Nottebohm ‘ Beethoveniana . ’ 
 articles Beethoven sketch books 
 refer probably Mr. J. S. Shedlock , 
 appeared MusicaL Times June December , 
 1892 ; January September , 1893 ; January , July , 
 September , 1894 . thanks informa- 
 tion regard stage performances Handel 
 ‘ Acis Galatea ’ Glasgow , ‘ - years 
 ago 

 L. P. C.S.—The conditions ‘ short pieces 
 moderate length harmonize , suitable 
 quartet mixed voices , ’ fulfilled 
 following : — ‘ Boat Song ’ ( Cowen ) , ‘ Stars Summer 
 night ’ ( Tours ) , ‘ Haven ’ ( Barnby ) , ‘ Night , lovely 
 night ’ ( Berger ) , ‘ Ferry Maiden ’ ( Gaul ) , ‘ O 
 love like red red rose ’ ( Garrett 

 St. DuUNSTAN . 
 Gregorian Association Mr. R. 
 4 , Wemyss Road , Blackheath 

 G.A.C.—Grove Life Beethoven , ‘ Dictionary 
 Music Musicians , ’ best biography 
 master English language present time 

 Rex.—The Daily Graphic , November 21 , 1901 , gave 
 particulars sketch Stroh violin 




 MONTH . 


 342 


 


 KE ETON , HAYDN 


 | UBINSTEIN , 


 HERBERT W. WAREING 


 TEANE , BRUCE — “ 


 NATIONAL HYMNS 


 ONIC SOL - FA SERIES 


 W ANLESS 


 REDUCED PRICE . 


 MUSICAL TIMES 


 SCALE TERMS ADVERTISEMENTS 


 SPECIAL NOTICE . 


 LATER 20 


 BOU 


 GIPS 


 MAS 


 OVE 


 PAV 


 NTS 


 1902 . 343 


 CONTENTS 


 SCHOOL MUSIC REVIEW 


 SUPSCRIPTION , INCLUDING POSTAGE , 2S. 


 CONTAINS 


 GENERAL NOTES 


 ELEMENTARY STATE - AIDED SCHOOLS SINGING 


 SONGS PRESENTED CHESTER TRAINING COLLEGE EXAMINA- 


 TION , IQOI 


 THEORY QUESTIONS 


 PERFORMANCES ‘ ‘ PRINCESS ZARA 


 MISCELLANEOUS ITEMS 


 SCHOOL MUSIC REVIEW 


 NESPITT 


 MAYRELLS FLOWERS . ” 


 SIGHT - SINGING TESTS 


 FULE SCORES 


 


 FOLLOWING WORKS 


 EDWARD GERMAN 


 NOVELLO COMPANYCORONATION MARCHES 

 PIANOFORTE 
 SELECTED ARRANGED 
 H. ELLIOT BUTTON . 
 BOOK I. 
 Coronation March Meyerbeer 
 Triumphal March aa ea Beethoven 
 Majesty , King te ws pa .. F. H. Cowen 
 Coronation Song een ren Eaton Faning 
 March ( ‘ ‘ Moses E gyp t ’’ ) Rossini 
 March ( ‘ ‘ Scipio ” ’ ; Handel 

 Cornelius March ‘ : .. Mendelssohn 
 March Men Harlech 




 CORONATION SONG - BOOK 


 


 SCHOOL FE 


 STIVALS 


 CONTENTS 


 TE DEUM LAUDAMUS 


 COMPOSED CELEBRATION CORONATION 


 MAJESTY KING EDWARD VII 


 


 POPPLEWELL ROYLE 


 GREEN HEART 


 WATERS 


 TRIO S.S.A. 


 NYMPHS ’ SONG ( “ ULYSSES 


 WORDS WRITTEN 


 STEPHEN PHILLIPS 


 MUSIC COMPOSED 


 COLERIDGE - TAYLOR 


 SEA . KINGS 


 OLD FIRM 


 CONACHER & CO . , 


 SPRINGWOOD WORKS , 


 HUDDERSFIELD 


 GOLD MEDALS . 


 7 T 


 NICHOLSON . CO . , 


 ORGAN BUILDERS , 


 PALACE YARD , WORCESTER . 


 ( ESTABLISHED 1841 . ) 


 POSTHUMOUS WORKS 


 JOHANNES BRAHMS 


 CHORAL - PRELUDES 


 ORGAN 


 BOOKS 


 PUBLISHED 


 ORCHESTRAL SCORE 


 


 DREAM GERONTIUS 


 EDWARD ELGAR 


 COMPOSED PY 


 GOD SAVE KING 


 NOVELLO COMPANY 


 CORONATION ANTHEM 


 COMPOSED 


 ALLELUIA ! CORO- 


 WY AY KING LIVE . 


 RAND CORONATI ION PROCESSIONAL 


 DIOCESAN " “ CHANT BOOKoe Oe ee ee Peon 

 MUSICAL TIMES.—May 1 , 1902 . 345 
 eds tr ~ ‘ ~ al ah Pee Tey 
 = ANTHEMS ASCENSIONTIDE . 
 Kent . « praise majesty . Mendelssohn 14d . | * Let celestial concerts unite .. Handel 14d . 
 ndi- * Achieved glorious work . : faydn 1d . * Lift heads ag Handel 14d . 
 ld * Achieved glorious work ( 2 2nd Chorus ) Haydn 14d . | * Lift heads S. Cole ridge - Taylor 3d . 
 don « glory Lamb Spohr 14d . | * Lift heads J. L. Hopkins 14d . 
 Awe ake glory ~ M. Wise 3d . O , ye people , clap h hands .. H. Purcell 3d . 
 olid Christ ‘ obedient unto death .. wh .. J. F. Bridge 14d . | * O clap hands Ae - ona . Stainer 6d . 
 pass , Christ entered Holy Places ... Eaton Faning t4d.| O clap hands ia wes rede Trimnell 3d . 
 arved . Oliver King 14d . | * O God , King G lory H. Smart 4d . 
 ly * God gone . Croft 4d . | * O God , Thou appearest ... Mozart 3d . 
 maiked * God , King Bach 14d . | * O amiable ; J. Barnby 3d . 
 » paid Grant , seech Thee H. Lahee 14d . | * O Lord Governour . H. Gadsby 3d 
 vithin * Hallelujah unto God Almighty Son Beethoven 3d . O Lord Governour ... Marcello 14d 
 sbur * excellent Thy , O Lord , S Handel 14d . | * O risen Lord goa J_Barnby 14d 
 y ye risen bx cn J. Naylor 3d . * Open gates F. Adlam 4d . 
 ye risen ( ) Parts ) Myles B. Foster 3d . | * Rejoice Lord J. Bap tiste Calkin 3d . 
 100d Father house Pac Maude Crament 3d . earth Lord " Trimne ll 4d . 
 afford day George Elvey 8d . | Lord exalted E. West 14d . 
 * shall come pass ss B. Tours 14d.| Lord King = Gadsby 6d . 
 * King glorious ... “ s Fe Ai .. J ] . Barnby 6d . | Lord King .J. King 4d . 
 nual * Leave , forsake 1S J. Stainer 14d . | * Unfold , ye portals “ Ch ‘ Gounod 6d . 
 gan , Let heart troubled ( Double Chort , unaccompanied ) | Thou reignest Se hube rt 3d . 
 foibe : ; Myles B. Foster 3d . | W ho weak help sless Rayner 2d . 
 | erec- “ Ditto ( - arrangement , organ ) Myles B. Foster 3d . 
 ited . * Anthems marked ( * ) Tonic Sol - fa , 1d . 2d . . 
 nay 
 terton 
 vrr “ = ) T -T * ‘ Bi yr Ps 
 ANTHEMS WHITSUNTIDE . 
 people saw J. Stainer 6d . shall come pass G. Garrett 6d 
 suddenly came : nry J. Wood 3d . shall come pass B. Tours 14d . 
 day Pentecost . Charles W. Smith 3d . Let God arise ete . . Greene 6d . 
 = pants hart .. . Spohr 14d Let God arise ~ — oa - F. lr . Trimnell 4d . 
 | S * hart pants ... “ Mendelssohn 14d . | * Let heart troubled H.G. Trembath 3d . 
 yt Behold , send promise J. Varley Roberts 4d . O clap hands . J. Stainer 6d . 
 ‘ Come , Holy Ghost .. T. Attwood 14d . * Ogivethanks   . 2 George Elvey 3d . 
 Come , Holy Ghost ” § . L. Hatton 4d . * O Holy Ghost , minds . G. A. Macfarren 14d . 
 Come , Holy Ghost George Elvey 4d .   * Oh ! closer walk God Myles B. Foster 14d . 
 Come , Holy Ghost P C. Lee Williams 2d . O taste . Goss 3d 
 ‘ Eye hath seen ( - se etting ) Myles B. Foster 3d . | O taste A. H. Mann 3d . 
 * Eye hath seen ( Four- ceqibostiaiae Myles B. Foster 3d . O taste Sullive 14d 
 thanks unto God .. P Spohr 4d . O Thou , true Light “ Mendelssohn 2d . 
 ‘ God came Teman ... c . Steggall 4d . O shall wisdom found , ... Boyce 6d 
 * God Spirit Bennett 6d * blest Redeemer Rev. E. V. Hall 3d . 
 ‘ Great Lord W . Hayes 4d . Praise Lord daily J. B. Calkin 14d 
 Grieve Holy Spirit J. Stainer 3d . Sing Lord ... sa od ‘ P Smart 
 Happy man E. Prout 8d . Spirit mercy , truth , love ; ; B. Luard Selby 14d . 
 dwelleth secret place 7 ‘ Josiz ah Booth 4d . eyes wait Thee Gibbons 4d . 
 * Holy Spirit , come , O come ( Ad ‘ Spiritum Sanctum ) G.C. Martin 14d . | * glory God Israel ? .. T.Adams 3d . 
 Spirit ... Blow . 6d . L ord descended _ .. Hayes 14d . 
 * leave comfortless ‘ Br uce Steane 2d . Lord Holy Temple ‘ J. Stainer 4d . 
 * pray Father Rev. Torrance 14d.| Lord isin Holy Temple E.H. Thorne 14d 
 Ee ‘ away - ai + homies Adams 14d . ! love God shed S. Reay 3d . 
 Lt ye love nm 2 se C.S. Heap 14d.\ condemnation H.S. Irons 3d . 
 ‘ ye love “ Ww . m Monk 1d . | * wilderness . ... Goss 6d , 
 ie ‘ ye love .TaHis 14d . ' wilderness ... S.S. Wesley 8d . 
 [ S * ye love ' R. P. Stewart 14d . * God old came Heave n Rev. E. V. Hall 3d . 
 J ye love Herbert W. Ware ing 3d . willrejoice . ... Croft 4d . 
 ye love ; Bruce Steane 2d . Whosoever drinketh J. T. Field 13d 
 Father house ee Maude Crament 3d . 
 * nthems marked ( * ) Tonic Sol - fa , 1d . 2d . . 
 Try : ‘ ~ r remy ~ 
 ANTHEMS TRINITY TIDE . 
 ‘ Almighty everlasting God ... ; Gibbons 14d . ) sweet consent ... E. H. Thorne 3d . 
 Ascribe unto Lord : S S. Wesley 8d . | fear Lord . ok Vv arle y Roberts 3d . 
 0 hold , God great ... — ; ‘ E.W. Naylor 4d . Let peace God Stainer 4d . 
 7 Beloved , God loved _ ... és ; : J. Barnby 14d.| Light world E.E Igar 3d . 
 ~ Beloved , let love Gerard F. C ob b rd . | * Lord power William Mason 14d . 
 Organ ye mind Arthur E. Godfrey 3d . Ditto ( men voices ) . 3arnby ad . 
 " Blessed man John Goss 4d . Lord , pray Thee ne : Varley Roberts 14d 
 Blessing glory ae " : Boyce 13d . | O Father blest Barnby 3d . 
 Blessing , glory oa aa ee ‘ ; gach 6d . O joyful Light B. Tours 4d . 
 ‘ God came Teman ... = : C. Steggall 4d . * O Lord , trust ... King Hall 14d 
 spas * God loved world " Matthew Kingston 14d O taste J. 30ss 3d . 
 Grant , O Lord ... ? O taste .. A. Sullivan 14d . 
 * Hail , gladdening Light ... O taste ... - A.H. Mann 3d . 
 aland : Hail , gladdening L ight .. O shall wisdom found ? Boyce 6d . 
 « tears soweth ( s.s.a . ) Ke y Ponder words , O Lord Arnold D. Culley 14d 
 M sie tears soweth ( s.s.a . ) Key flat Praise awful ... _ Spohr 2d 
 loly , holy , holy oss se ~ ; Rejoice Lord Sa G.C. Martin 6d . 
 goodly Thy tents x se eee — 14d . | * love hath Father Mendelssohn 14d 
 lovely Thy dwellings ... ; PS ; Spohr 14d . } Sing Lord .. Mende — 8d 
 ‘ Lam Alpha Omega ... ae 5 . Stainer 14d . | * Stand bless J. Goss 4d 
 7 Iam Alpha Omega ... J Varle * y Roberts 3d . Teach Thy w ay ea W. H. G ladstone 14d . 
 CORO : ea sai Blow 6d . | * Lord hath mindful ... . Wesley 3d . 
 iow Lord ¢ great = F. Ouseley 14d . } * Lord Shepherd GA : Macfarren rad . 
 poser 0 ) saw Lord J. Stainer 6d . Lord Shepherd J. Shaw 3d 
 year , ” magnify } J. Shaw 3d . Lord comfort Zion pe H. Hiles 6d . 
 rR , Music sing Thy powe r Greene 4d . Thou shalt shew path life ... Alan Gray 14d . 
 * T sing Thy power A. Sullivan 14d heard ears ... .. H. Aldrich 1s . 
 ; — sing unto Lord . _ Wareing 3d . Whatsoever born God ; - . H. Oakeley 3d . 
 Abs nhumble faith .. . Garrett 1d . comprehend Thee ... oi Pie Mozart 3d . 
 % , GOULD * Jewry God known ... « hee le WwW hitfeld 14d 

 o.3 




 


 CO 


 NOVELLO , EWER NEW YORK 


 YUM 


 ANTHEMS WHITSUNTIDE 


 RECENTLY PUBLISHED . 


 PRAY FATHER 


 COMPOSED 


 G. W. TORRANCE 


 


 BLEST REDEEMER 


 REV . E. VINE HALL 


 


 SPIRIT MERCY , TRUTH , LOVE 


 COMPOSED 


 B. LUARD SELBY 


 GLORY GOD ISRAEL 


 COMPOSED 


 THOMAS ADAMS . 


 EYE HATH SEEN 


 COMPOSED 


 MYLES B. FOSTER 


 LEAVE 


 COMFORTLESS 


 COMPOSED 


 BRUCE STEANE 


 | ‘ AWAY 


 THOMAS ADAMS 


 ANTHEMS TRINITYTIDE 


 LIGHT WORLD 


 COMPOSED 


 EDWARD ELGAR 


 BEHOLD , GOD GREAT 


 COMPOSED 


 E. W. NAYLOR 


 O JOYFUL LIGHT 


 BERTHOLD TOURS 


 ALPHA OMEGA 


 COMPOSED 


 J. VARLEY ROBERTS 


 


 CANTIONES SACRE 


 MUSICAL SETTINGS 


 


 ROMAN LITURGY 


 EDITED PY 


 26 . BENEDICTA ET VENERABILIS 


 14 . RESPONSES MASS OFFICE 


 ARTHUR SULLIVAN 


 HYMN TUNE 


 BISHOPGARTH 


 


 MARY BRADFORD WHITING 


 


 


 SON YGS 


 TRANSLATED 


 LADY MACFARREN 


 


 WILLIAM BARTHOLOMEW 


 TRANSPOSED EDITION : 


 EXTRACT PREFACE . 


 DESCRIPTION HISTORY 


 


 PIANOFORTE 


 


 STRINGED 


 OLDER KEYBOARD YSTRUMENTS 


 


 A. J. HIPKINS , F.S.A. 


 WOOD ENGRAVINGS JOHN HIPKINS . 


 DICTIONARY 


 


 VIOLIN MAKERS 


 COMPILED BEST AUTHORITIES 


 


 C. STAINER . 


 BRITISH KING 


 SONG 


 WORDS WRITTEN 


 HAROLD BEGBIE 


 MUSIC COMPOSED 


 ALICIA ADELAIDE NEEDHAM . 


 ALFRED R. GAUL . 


 ELPIN . HILL 


 OPERETTA 


 TOILERS 


 DEEP 


 LEGEND 


 WOOD 


 JUVENILE OPERETTA 


 


 MONTHS 


 VOCAL DUETS 


 BIRDS 


 VOCAL 


 TRIOS 


 CORONATION FESTIVAL MU 


 IL . 


 ANTHEMS . 


 COME , HOLY GHOST ( VENI C REATOR ) . 


 DOMINE , SALVUM FAC . 


 SERVICES — TE DEUM LAUDAMUS . 


 JUBILATE DEO . 


 M AGN SIFIC NUNC DIMITTIS . 


 CORONATION FESTIVAL MUSIC . 


 HY } MNS TUNES 


 SUITABLE USE 


 SERVICES CELEBRATION CORONATION 


 MAJESTIES 


 KING EDWARD VII 


 


 QUEEN ALEXANDRA . 


 NATIONAL HYMNS TUNES 


 POR CHILDREN USE 


 


 CORONATION FESTIVALS 


 DADCHS DH KF ADH AAS AAW DADS 


 XUM 


 MUSIC 


 


 OKDER SPECIAL SERVICES 


 AUTHORIZED 


 CORONATION MAJESTY KING EDWARD VII . 


 COMPOSED 


 CHARLES MACPHERSON 


 35 


 1902 


 CORONATION 


 F 


 ORGAN 


 CORONATION NUMBER 


 ( BOOK 81 


 VILLAGE ORGANIST 


 CONTENTS 


 PRICE SHILLING 


 - POPULAR MARCHES ORGAN 


 


 ORGAN 


 NOVELLO 


 COMPANY 


 VOLUMES 


 LIMITED 


 FESTIVAL MUSIC 


 


 


 10 


 2 6 


 1 6 


 } 20 


 1 6 


 1 6 


 1 6 


 1 6 


 1 0 


 1 0 


 6 


 CORONATION FESTIVAL MUSIC 


 GOD PROSPER — KING 


 A. C. AINGER 


 JOSEPH BARNBY 


 CORONATION SONG 


 WRITTEN PY 


 SHAPCOTT WENSLEY 


 COMPOSED 


 EATON FANING 


 MAJESTY KING 


 WRITTEN BV 


 CLIFTON BINGHAM 


 COMPOSED 


 FREDERIC H. COWEN 


 CHILDREN 


 UNISON CORONATION SONGS ) 


 TITLE . 


 AUTHOR . COMPOSER 


 TOAST 


 - SONG MEN VOICES ( A.T.T.B. ) 


 WORDS WRITTEN 


 H. GODWIN CHANCE 


 MUSIC COMPOSED 


 A. HERBERT BREWER 


 NOBLE CHIEF , THEE HAIL 


 POLONAISE , CHORUS 


 COMPOSED 


 M. I. GLINKA 


 ARRANGED UNISON SINGING 


 


 SOPRANOS CONTRALTOS 


 CHARLES GOUNOD 


 CORONATION MARCH 


 COMPOSED 


 EDWARD GERMAN 


 CORONATION MARCH 


 COMPOSED 


 CORONATION MARCH 


 COMPOSED PY 


 HERBERT W. WAREING 


 SCORE , MS 


 IMPERIAL MARCH 


 COMPOSED 


 EDWARD ELGAR 


 COMMEMORATION MARCH 


 COMPOSED 


 JOHN E. WEST 


 SCORE , MS 


 QUEEN 


 ( QUICK MARCH 


 COMPOSED RY 


 H. M. HIGGS 


 SCORE , MS 


 MODERN SCHOOL 


 VIOLIN 


 AUGUST WILHELM 


 


 JAMES BROWN 


 BOOK 4 


 FOURTH BOOK TECHNICAL PRACTICE . ) 


 REVISED EDITION 


 PERFORMED ROYAL ALBERT HALL 


 BLIND GIRL CASTEL CUILLE 


 POEM TRANSLATED GASCON JASMIN 


 H. W. LONGFELLOW 


 MUSIC COMPOSED 


 S. COLERIDGE - TAYLOR . 


 LAY BROWN 


 ROSARY 


 DRAMATIC CANTATA 


 SCENES 


 WORDS ADAPTED POEM 


 ELIZABETH BARRETT BROWNING 


 MUSIC COMPOSED 


 


 NARCISSUS ECHO 


 CANTATA CHORUS , SOLI , ORCHESTRA 


 GOD REFUGE 


 COMPOSED 


 EDWIN C. 


 VILLAGE ORGANIST 


 NOVELLO ANTHEM BOOKS 


 MUSIC STUDENT 


 MANUSCRIPT NOTE BOOK 


 PRACTICE REGISTER 


 ARRANGED 


 C. EGERTON LOWE 


 CHAMPAGNERLIED 


 TENOR SOLO , CHORUS MEN VOICES ( T.T.B.B. ) , 


 ORCHESTRA 


 POEM WRITTEN 


 COUNT STRACHWITZ 


 . MUSIC COMPOSED 


 HEINRICH HOFMANN . 


 REVISED EDITION . 


 INCLUDING NEW TITLE 


 PRINCE PRINCESS WALES 


 CATHEDRAL PRAYER BOOK 


 


 ST 


 B.B 


 OK 


 \LTER 


 PUBLISHED 


 LEAD , KINDLY LIGHT 


 WORDS LY 


 CARDINAL NEWMAN 


 SET MUSIC 


 SOPRANO SOLO CHORUS , QUINTET 


 SOLO VOICES 


 ACCOMPANIMENT PIANOFORTE ORGAN 


 LIZA LEHMANN 


 KING SHALL 


 REJOICE 


 SHORT CORONATION ANTHEM 


 AD LIB . PARTS CORNETS , TROMBONES 


 TYMPANI 


 C. LEE WILLIAMS 


 


 SUNG LICHFIELD CATHEDRAL . 


 EDITED 


 


 ( 1664 - 1680 . ) 


 


 ( 1627 - 1670 ) . 


 


 ( 1691- — — 


 CORONATION FESTIVAL MUSIC . 


 EASY ANTHEMS CHOIRS 


 KING SHALL REJOICE 


 


 BEHOLD , O GOD DEFENDER 


 COMPOSED 


 FREDERIC ODDIN TAYLOR . 


 CORONATION ANTHEM 


 GOD SAVE KING 


 MUSIC 


 RICHARD DENTON . 


 CORONATION CANTICLES 


 KING CORONATION BOOK.—A 


 EDMONDSTOUNE DUNCAN 


 CONTENTS : 


 D — KING EDWARD V I. " S CORONATION MARCH 


 PURCELL . — RIGHT HAND SHALL STAND 


 QUEEN 


 CORON : ION HYMN . 


 THY MERCIES 


 USEFUL HYMN IMPERIAL OCCASIONS 


 BLESSED NATION 


 


 1902 


 


 CHILDREN 


 LITANY 


 SIR JOHN STAINER 


 JESUS 


 HYMN 


 CHILDREN FLOWER SERVICE 


 WORDS 


 R C. BENSON 


 


 GOODHART 


 ARTHU 


 MUSIC 


 ARTHUR M 


 CORONATION 


 ANTHEMS , SERVICES , HYMN . 


 


 CORONATION TE DEUMS . 


 VICT ORY PEAC E 


 SPECIAL THANKSGIVING ANTHEM . ‘ * MAKETH PEACE . ” 


 ROLLING SEASONS 


 FAVOURITE SACRED CANTATA 


 NEW VOLUNTARY BOOKS . 


 220 


 POPULAR CHU RCH MUSIC 


 SERVICES . 


 ORGAN . 


 CHURCH CANTATA . 


 CHURCH MUSIC 


 RY 


 SERVICES . 


 ANTHE MS . 


 - SONGS . 


 EDWIN A. CLARE 


 WHITSUNTIDE ANTHEMS 


 SEVEN NEW TUNES 


 SUNDAY SCHOOL FESTIVALS 


 XUM 


 XUM 


 


 1902 


 MUSIC SUITABLE HOSPITAL SUNDAY 


 JOHN STAINER 


 MUSIC COMPOSED 


 SHORT ANTHEM TENOR SOLO CHORUS 


 COMPOSED 


 CHARLES F. BOWES 


 BLESSED MAN 


 PROVIDETH 


 CUTHBERT HARRIS 


 


 SICK 


 NEW WORKS 


 MANUAL 


 


 BOY VOICE CULFURE . 


 ANTHEM 


 COMPOSED KING CORONATION 


 LET PEOPLE PRAISE THEE , LORD . 


 PEACE , PERFECT PEACE 


 TRANSCRIBED PIANOFORTE 


 WILLEM COENEN 


 JESU , THOUGHT THEE 


 ANTHEM 


 COMPOSED RY 


 ST EDWIN MITCHELL 


 ERNES 


 NOVELLO COMPANY 


 COMPOSERS 


 T 7 


 MARRIOTT WILLIAMS , 


 MUSIC PUBLISHERS , 


 PRIVATE ROOMS PRACTICE TEACHING . 


 HEATHER BELLS 


 - SONG 


 FRANK J. SAWYER 


 HEATHER BELLS 


 HEATHER BELLS . 


 HEATHER BELLS 


 MILITARY 


 CHURCH PARADE SERVICE BOOK 


 USE MILITARY BANDS CHAPLAINS 


 PARADE SERVICES CAMP CHURCH 


 CONSISTING 


 SELECTION HYMNS OPEN - AIR SERVICES 


 COMPILED ARRANGED PY 


 THOMAS CONWAY BROWN , 


 CONTENTS 


 TUNING 


 LLISTON “ ORGANS 


 NOVELLO 


 MUSIC MILITARY BAND 


 ARRANGED 


 


 


 RICHARD WAGNER . SONGS 


 ALBERT HEINTZ 


 WHEEL FORTUNE 


 CHRISTOPHER URSWICK . 


 FESTIVAL DRAMA SONGS 


 RICHARD WAGNER . 


 TENOR VOICE TRAINING . S. COLERIDGE - TAYLOR . 


 XUM 


 2NONNNS 


 GHT 


 PUBLISHED 


 NOVELLO ' 


 NI 


 SCHOOL PIANOFORTE MUSIC 


 EDITED 


 KARL KLINDWORTH 


 PREFACEthe students proper interpretation works , speak 

 . 1 . RONDO C ... oe ie = om ... L. vAN BEETHOVEN 1 
 » 2 RONDO EN G ... ses ees ae rr ... L. VAN BEETHOVEN 2 
 » 3 ANDANTE F Sas ne es ane ... L. VAN BEETHOVEN 2 

 4 . ITALIAN CONCERTO nad si — « ff & Bae 3 
 » 5 ARIA CON VARIAZIONI — Tue Harmonious BiacksmitH G. F. Hanver 1 
 » 6 FUGUE E MINOR na er wt se G. F. Hanpdet 1 
 » 7 ANDANTE CON VARIAZIONI F MINOR eel JosepH HaypN 2 
 5 » & RONDO EN FE . PEAY ... nee ee za mre J. N. HumMMet 2 
 » g- RONDO B MINOR kas aa ic wi = J. N. HummMet 2 
 » Io PRELUDE FUGUE E MINOR F. MENDELSSOHN - BARTHOLDY 2 
 » 11 . FANTASIA C MINOR .... Ss ore ol ek W. A. Mozart 2 
 » 12 . RONDO MINOR sua o ‘ W. A. Mozart 2 
 » 13 . IMPROMPTU B FLAT ... er ae F. ScHUBERT 2 
 » 14 . RONDO BRILLANT ... ial ar ae ... C. M. von WEBER 2 




 


 NOVELLO , EWER CO . , NEW YORK 


 


 ORCHESTRAL WORKS 


 


 BRITISH COMPOSERD 


 WILLIAM HENRY BELL 


 FREDERIC H. 


 COWEN 


 S. COLERIDGE - TAYLOR . 


 FREDERICK CLIFFE . 


 EDWARD ELGAR . 


 ERNEST FORD . 


 HENRY GADSBY 


 EDWARD GERMAN , 


 S$ ; G 


 NNNHHNEN NE 


 NUE EN NN NG 


 13 0 15 0 


 12 0 10 6 


 6 6 5 0 


 14 3 10 6 


 I2 0 5 0 


 13 6 — 


 10 6 7:6 


 21 0 


 22 0 25 ° 0 


 7 0 3 6 


 9 0 6 


 10 6 — 


 6 2 6 


 4 3 5 0 


 6 3 « C0 


 4.3 — 


 4 3 5 


 13 0 — 


 12 3 — _ 


 12 6 = 


 16 6 — 


 26 6 — 


 7 0 7 6 


 BATTISON HAYNES . 


 GEORGE HENSCHEL . 


 OLIVER KING . 


 ALEX . C. MACKENZIE , 


 C. H. H. PARRY . 


 PERCY PITT . 


 C. VILLIERS STANFORD . 


 ARTHUR SULLIVAN . 


 NOVELLO 


 NOVELLO COMPANY 


 LIMITED 


 


 EWER 


 CO 


 NEW YORK 


 5 6 


 5 6 


 5 6 


 5 6 


 5 6 


 9 0 


 25 


 2 0 


 6 6 


 49 


 10 3 


 4 90 


 I0 0 


 11 6 


 60 


 3 9 


 2 0 


 8 6 


 6 0 


 15 0 


 22 : 6 


 26 0 


 12 6 


 8 6 


 NN 


 XUM 


 


 , 1902 


 MANUAL 


 ORCHESTRAL LITERATURE 


 COUNTRIES 


 COMPILED EDITED PY 


 A. ROSENKRANZ 


 KILLIECRANKIE 


 BALLAD 


 TENOR SOLO , CHORUS , ORCHESTRA 


 PROFESSOR AYTOUN 


 MUSIC COMPOSED 


 J. A. MOONIE 


 TRISTESSE 


 POUR 


 VIOLONCELLE 


 PAR 


 J. HOLLMAN 


 4 / 4 


 HEMO DANCE 


 SCHERZO 


 VIOLIN SOLO 


 COMPOSED 


 S. COLERIDGE - TAYLOR . 


 KING GOLDEMAR 


 OPERETTA JUNIOR SCHOOLS CLASSES 


 LIBRETTO WRITTEN PY 


 MUSIC COMPOSED RY 


 THEODORE S. HOLLAND 


 RIVAL FLOWERS 


 OPERETTA 


 SCHOOLS CLASSES 


 WORDS WRITTEN 


 SHAPCOTT WENSLEY 


 MUSIC COMPOSED 


 KATE BOUNDY , 


 A.R.C.M 


 PLAYED 


 QUEEN HALL LONDON , DRESDEN , 


 EDINBURGH , GLASGOW , LIVERPOOL 


 BALLADE 


 


 VIOLIN SOLO ORCHESTRA 


 COMPOSED 


 ARRANGEMENT VIOLIN 


 THEOPHIL 


 PIANOFORTE 


 WENDT 


 AYDN SEASONS , 


 SECTION A.—TECHNICAL PRACTICE . BOOKS 


 SECTION B.—STUDIES . BOOKS 


 PIECES 


 


 NOVELLO , EWER CO . , NEW YORK .