


 MUSICAL time 


 singing - class circular . 


 publish monthtic ! 6s . , Dale , y Co. , ’ p romenade , c } l sum money , ¢ 
 tenham : G. Woodwa Mus ic Warehou se , Gloucester . | distis inguished Conductor Composer 

 subscription 
 COLLEGE ORG : \nist . £ s.d . fos . d. 
 es Prince € .£:- ae 
 Feb ruary 5 8 p.m.—herr Emir Bi HNKE * Photos L « 1010 © o| m 5 
 Th singe , " illustration . Le 52 10 0 c.v o 
 amnae d , special arrangement , Beethoven ooms Nu 
 ? Street , Cavendish Square . | $ 220 . ? 
 College , W. pe Manby Serarson , Esq , , } nith 2 © o}| fF bott | . ne 22 
 noch Pg aper + " choir Training . " | ad TW . Heat ig Mrs. Barrett ... aoe 
 esse + = 8 p.m. , F. J. Sawyer , Esq . , Mus . Doc . , | John royd , Es ws SR 15 . S beg L. Barrett , Es 2 
 " Ors sts gan Writers Nincte | J. Hume Burnley , Esq . i010 oO - Berger r , Es ; 
 Neumc yer Hall , Hart Street , _ oomsb ess Heath ... 10 10 2 
 e. H. TU RPIN , Hon , Secretary . | 10 Io ( 2 
 Great Russell Street , B ie W.c . ; 10 10 2 2 
 . STEPHEN , Gloucester Road , Kensington . — | Mrs. 10 0 ae 
 % selection Spohr " calvary " sing ( wit h | , ewer q d. 2 ° 
 orchestral accompaniment ) Fripay Eventncs Lent . rt 7 te , Es » 2 
 Altos , Tenors , Basses willing assist choir , c | R. n , Esq . ee 10 10 a. Winterbottom , 2 2 
 petent instrumentalist , invite communicate Mr. A. J.C. , | Alfred Rothschild , Esq . 10 10 o| W.S.B.Woolhc o 2 2 
 57 , Nevern Square , S.W Cc . ley , Esq . . 1010 o s . xs " iio 
 a. w. ia . 2 - 1 0 
 MADRIGAL SOCIETY offer Prizes , 10 0 0 eo 
 " Molineux Prize ' pound , " Society ' 10 , , ey 
 Prize " pound , good second good approve ee ee = 
 madrigal , upper | * bar- x4 
 treble voice , character cf | tholomew ve 5s 
 fg sear nto manner Madrigal 17th century , | 5 ! ru lius rf 
 Benet , Wilbye , Weelkes , Marenzio , , consist - . ee 
 independent - writing , figure imitation ; mere 2s 
 - song melody harmonise inadn rissible . | 2 : 
 madrigal deliver , address Secretary | ea r } 
 Madrigal Society , Woodside , Caterham , Surrey , S | Y 5 MC Ste ; nde 
 tember 15 , 1884 , composition device motto afiixe . ) rt « Spark , Esq . , Mus . 
 thereto , composer ina seal envelope bear cor- | Major Pr . - 5 5 o/ ayl lor , Esq . « .. 
 respond mark . AE M. Hanhart , Esq . ee , , oer 1 : a. Brousil , Bs saa ee -g 
 award judge know meeting } W.H. Husk , Esq ... 5 5 0 f. McGowan , f ae 
 Society ensue season , November , 1584 ‘ | h. o_o e sq . ue 5 § 0 Sdsster Howard ns - . o10 6 
 J. EDWARD STREET , Hon . Sec . E. Mannering , Esq . 5 5 0 } T. Scott , Esq 10 6 
 February 1 , 1834 . | eg Manns , E . uw £ 5 0 - - hs illian ww . o10 0 
 - unn , Esq . 5 5 0| Mr. A. Bodson ... o § 
 rroyal CRITERION GLEE party ( or| Co. § iG.Phitps < . 5 5 ° G. Browning . 9 5 0 
 Handbelis ) prepare celebrate - - Randegeer , Es ‘ tea SRE - e Orpheline " ai e 5 
 unique performance occasion Majesty " SE Semen ean en Mr Po d ys sds ler 
 Queen , H.R.H. Prince Wales , member | * W. Wille ka ie PA tea 
 Royal Family , Homes , Banquets , & e. suitable draw | pcaabita gy aaa ? 
 Room entertainment . term moderate . apply Mr. Harry Tipper , subscription receive Treasurer , W. fe hell ‘ ee 

 118 , Grove , Hammersmith , W. 33 , Old Bond Street ; pl e ' Searetner , W. Husk , 
 161 , Piccadilly ; Bankers , Messrs. Drummond S , Charing g cre 
 IRMINGHAM MIDLAND county ae 
 concert party.—this , old establish party GAMUT M : OCAL QU AR TET ( Messrs. 
 Midlands , book engagement season Burton- Vernon Lee , Reginald Groome , W. H. Pocklit igton , 
 - Trent , Hinckley , Longton , Newcastle , Stratford - - Avon , Warwick , | A. C. Davies ) , Dinners , Concerts , & c. lady require . address , 
 & e. , . vacant date Oratorios Miscellaneous A. Cc . Davies , 15 , Sor merfield Road , Finsbury Park , N. 
 oncert . list artist , opinion press , term , & c. , address , 
 Mr. George Harris , 194 , High Strect , Deritend , Birmingh ame R. J AMES PECK , great year 
 2 % = s late Sacred Harmonic Society , solicit EMPLOY- 
 YT 5 , -cert , capacity con- 
 necte boyy ee matter , music copyist , & c. 35 , South- 
 ampton Street , Strand , London , W.C 




 R. JOSEF CANTOR CONCERT COM PANY , 


 58 


 professional notice 


 MRS . SAMUEL WORTON FIELDING 


 SIGNORITA VALERIE GHECILIA 


 MR . CHARLES BLAGBRO ’ 


 crop 


 59ADAME LAURA SMART ( soprano ) request 
 communication respect engagement address 
 50 , Church Street , Liverpool 

 MADAME CLARA WEST ( soprano ) Miss 
 LOTTIE WEST ( contralto ) ; complete Concert Party . 
 Beethoven Villa , King Edward Road , Hackney 

 ISS ADA SOUTH , R.A.M. ( medallist ) MEZZO- 
 SOPRANO . engagement classical Ballad Concerts . 
 address , ' ' Oakwood , " Brondesbury Park , N.W. 
 | Sopot EVANS - WARWICK ( Contralto ) an- 
 nounce removal 6 , Tavistock Crescent , Westbourne 
 Park , London , W. , communication respect engagement 
 Oratorio , Ballad Concerts , & c. , address 




 R. ARTHUR CASTINGS 


 SUPERIOR 


 " method future teach 


 60 


 USIC SCHOOL.—CHURCH ENGLAND 


 HICHESTER CATHEDRAL.—A LAY 


 EST LONDON ORCHESTRAL SOCIETY 


 PIANO , VIOLIN , INSTRUMENTATION , _ 


 XUM 


 OOD PIANOFORTE TUNER want . 


 ARTIAL 


 RGANIST appointment want 


 YUM 


 12 , BERNERS STREET , LONDON , W 


 CONCERT - giver entrepreneur 


 generally . 


 clergy 


 CHOIR - boy . 


 orchestra choir . 


 uthor ’ work correct , revise , 


 O ORGANISTS.—A { 120 american pedal 


 P. CONACHER & CO 


 SPRINGWOOD work , 


 HUDDERSFIELD 


 establish 1854 


 specification free application 


 YIIM 


 majesty royal letter patent 


 grant 


 JOHN AINSWORTH 


 patent action 


 


 attaching ORGAN pedal 


 pianoforte 


 action , continue study , 


 bring perfection , gain approval 


 majesty commissioner patent 


 


 sure serve 


 high testimonial 


 continually receive 


 J. AINSWORTH 


 price patent action ORGAN pedal : 


 unparalleled success attend 


 AINSWORTH " patent pedal action 


 superiority fact 


 pleasant auxiliary organist ORGAN 


 student absolutely free annoyance . 


 AINSWORTH action pedal good 


 pedal attach harmonium american 


 ORGANS . satisfaction GUARANTEED . 


 trade professional term liberal . 


 address 


 JOHN AINSWORTH 


 BRINSCALL , CHORLEY , ENGLAND . 


 caution 


 64 


 VIOLIN BOW 


 maker repairer 


 GEORGE WITHERS & CO . 


 WHOLESALE importer 


 musical string 


 fine collection italian instrument . 


 51 , ST . MARTIN LANE , LONDON 


 JAMES CONACHER SONS , 


 ORGAN BUILDERS 


 BATH BUILDINGS , HUDDERSFIELD 


 NEW MUSIC - ENGRAVING 


 STEAM printing ) 


 exhibit 


 50 cent . CHEAPER . 


 PATENT PAPER TYPE COMPANY , 


 62 , HATTON GARDEN , LONDON , E.C 


 MALEY , YOUNG , & OLDKNOW , 


 ORGAN BUILDERS 


 KING ROAD , ST . PANCRAS , LONDON , N.W. 


 inspection invite . 


 agent sale 


 WM . CHINNOCK DYER 


 pedal action 


 patent ) 


 PIANOFORTES 


 inventor patentee , 


 WESTON - SUPER - mare 


 violin . new foreign publication 


 SCHUBERT SONGS LONDON : NOVELLO , EWER CO . 


 new complete subscription edition 


 — content . 


 


 XUM 


 TRINITY COLLEGE , LONDON 


 KNOWLEDGE 


 ADJUDICATOR NATIONAL prize — SIR JULIUS 


 BENEDICT 


 local examination pianoforte - playing , SOLO- 


 singing , ORCHESTRAL instrume nt . 


 class lecture 


 LARGE sheet , 


 new HYMN book 


 


 HYMN book 


 compile authority 


 DEAN WESTMINSTER 


 


 J. TROUTBECK , D.D 


 SHILLING 


 REV 


 WESLEY NEWTON 


 TERBURY 


 DEAN STANLEY 


 ARCHDEACON FARRAR 


 NOVE : LLO ’ S primer musical bioge : ? APHY 


 HECTOR BERLIOZ 


 


 JOSEPH BENNETT . 


 extract prospectus 


 serie 


 NOVELLO , EWER CO- 


 album violin pianoforte 


 marche 


 compose 


 F. MENDELSSOHN BARTHOLDY 


 WAR MARCH 


 priest 


 WEDDING MARCH 


 


 


 FUNERAL MARCH 


 CORNELIU SM ARCH , 


 transcribe violin PIANOFORTE 


 -BERTHOLD TOURS 


 PRICE shilling SIXPENCE 


 XUM 


 ASTER ERIS OP RCE FI 


 XUM 


 67 


 MUSICAL time 


 singing - class circular . 


 FEBRUARY 1 , 1884 


 SCHUBERT work 


 TENTH SYMPHONY 


 68 MUSICAL TIME 


 XUM 


 69 


 HANDEL ORCHESTRATION 


 XUM 


 GREAT COMPOSERS — 


 SRBEER 


 XUM 


 MLTR ERIN 


 1884 . 73 


 LA SCALA MILAN 


 XUM 


 MUSICAL TIMES 


 75 


 MUSICAL MEN time 


 76 


 YUM 


 77 


 78 


 COLOMBA " GERMANY . 


 ROYAL ENGLISH OPERA COMPANY 


 XUM 


 79 


 SAVOY THEATRE . — ' PRINCESS IDA 


 80 


 1884MONDAY SATURDAY popular concert 

 little critical comment 
 performance Christmas , programme 
 having form familiar work , artist 
 include performer import- 
 ance individuality know fre- 
 quenter St. James Hall . evident public 
 satisfied order thing , audience 
 unprecedentedly large enthusiastic . 
 time relieve task speak length 
 ; instance mere 
 formal record suffice . Concerts resume 
 7th ult . , Mozart Quintet C minor head 
 programme . work originally compose 
 serenade wind instrument , hear 
 form Popular Concerts . Madame Frickenhaus , 
 quietly artistic attempt , 
 play Beethoven Sonata d minor , op . 31 , . 3 ; 
 Mr. E. Lloyd sing hackneyed air , 
 Gounod ' " ' lend aid " Piatti ' " * Awake , 
 awake . " follow Saturday M. de Pachmann re- 
 appear , solo Beethoven ( ' moonlight ’' ) 
 Sonata , Op . 27 , . 1 . impossible agree 
 reservation reading work , sentiment 
 movement exaggerate , treatment 
 finale lack breadth dignity . Mendelssohn 
 Quintet b flat , op . 87 , interesting Mr. Chappell 
 patron work perform 
 Popular Concerts , Beethoven Pianoforte Trio D , 
 Op . 70 , . 1 , principal item programme . 
 Concert Monday , 14th , varied 
 usual , certain sense interesting . 
 curiosity attach appearance Miss Maggie 
 Okey , young pianist , London Academy 
 Music , receive benefit tuition M. 
 de Pachmann . play sixth study Henselt , 
 know " Danklied nach Sturm , ' . 6 , 8 
 10 Chopin etude , Op . 25 . 
 display neat mechanism sympathetic touch , 
 power . reception audience 
 flattering extreme . study 
 Chopin ( . 6 ) repeat , end 
 selection encore , 
 Schumann ' " Vogel als Prophet . " later evening 
 Miss Maggie Okey join preceptor Chopin 
 Rondo C , pianoforte , Op . 73 , 
 posthumous publication , early composition , 
 despite high opus number . work string 

 Schumann Quartet minor , Op . 41 , . 1 , 
 great favourite St. James Hall , Mendelssohn 
 posthumous fragment quartet . vocal music 
 consist duet Herr Alexis Hollander , 

 Dvorak , charming little composition tastefully 
 render Miss Louise Phillips , young soprano 
 promise , Madame Fassett 

 group acknowledge masterpiece perform 
 Concert , Saturday , 19th . 
 Mozcart Clarinet Quintet , Mr. Lazarus princi- 
 pal ; Beethoven sonata E flat , Op . 7 , play 
 Mr. Charles Hallé ; Brahms sonata G , piano- 
 forte violin , Op . 78 . Mr. Hallé Signor Piatti ren- 
 dere number Schumann " Mahrchenbilder " ' 
 pianoforte violoncello , Miss Santley vocalist . 
 reappearance Miss Marie Krebs event 
 interest , Dresden pianist know 
 day childhood . cordial re- 
 ception 2rst , justify interpre- 
 tation Beethoven ' * Waldstein " Sonata , , 
 technical sense , masterly . lengthy 
 work ask encore , com- 
 ply play Schumann ' " Traumeswirren . " 
 concerted work Concert Mozart Quintet 
 E flat , late composition ; Spohr ’ s 
 melodious graceful trio e minor , Op . 119 . Mr. 
 Maas hear great advantage Handel ' * * deep 
 deep , " Blumenthal ' ' message . " " Madame 
 Néruda , occupy position leader 
 month , display wonderful brilliancy execution 
 Paganini ' * Moto Perpetuo . " " Herr Joachim announce 
 reappear Monday , 25th inst 

 MR . WILLING choir 

 Tue second Concert Choir present season 
 place St. James Hall , 15th ult . , 
 fairly attend , thank , , programme 
 varied interest . significant society 
 spring ruin old ' ' sacred 
 Harmonic " ' region oratorio search 
 attraction . miscellaneous programme , 
 long oratorio likely accompany long 
 sermon long magazine article disuse , 
 eventually oblivion . average man 
 present day solid , volatile , 
 father ? Concert notice open Mendels- 
 sohn * Walpurgis Night , " solo 
 Madame Patey , Mr. Levetus , Mr. Bridson . 
 good performance fine dramatic work result , 
 chorus orchestral , 
 depend , leave little desire . time . 
 Mr. Willing tempo , certain case , open ques- 
 tion , albeit conductor , doubtless , good 
 reason course adopt . miscellaneous 
 overture Gounod ' * Mireille " 
 Beethoven mighty ' Leonora , ' widely contrasting , 
 way effective , work . vocalist 
 Miss Beare , sing " Bel raggio " ' promising style ; 
 Madame Patey , ' ' che faro " ’ charm ; 
 Mr. Bridson , audience hear Quasimodo 
 air ' * Esmeralda , " ' * queen . " 
 chorus faggot - binder Gounod * * Mock Doctor " 
 place mixed selection 

 MUSIC BIRMINGHAM . 
 ( correspondent 




 WIAA 


 MUSIC WEST . 


 ( correspondenton December 25th , Concert Clifton 
 College , Mr. Caldicott Cantata , ' ' legend 
 Rhine , " form second programme . 
 choir compose Clifton lady , Miss Louie Phillips 
 Miss Winthrop soloist . 
 programme miscellaneous , Mrs. Caldicott , Miss 
 Winthrop , Mr. Caldicott , Mr. Herbert Thorndike con- 
 tribute solo artistic manner 

 feast Epiphany Beethoven grand Mass 
 C perform St. Mary ( R.C. ) Church , 
 orchestral accompaniment 

 roth ult . crowded audience assemble 
 Victoria Rooms , occasion annual " Ladies 




 81 


 82 


 MUSIC YORKSHIRE . 


 ( correspondent 


 XUM 


 83 


 MUSIC EDINBURGH . 


 ( correspondentthe Edinburgh Select Choir , conductorship 
 Mr. Henry Hartley , Concert 29th Decem- 
 ber , Music Hall . ' Choir sing consider- 
 able measure refinement taste , great suc- 
 cesse Concert Hatton * * Stars summer 
 night , " Sir R. P. Stewart version Knyvett old three- 
 glee , ' ' Bells St. Michael Tower , " Mr. ’ . 
 Archer skilful arrangement ' Corn rig , " originally 
 write Glasgow Select Choir Mr. Archer , 
 conductor 

 Choral Union Orchestral Concert place 
 oth ult.—Beethoven * Coriolan ’’ Overture , seldom 
 hear , opening number . Symphony 
 Schumann . 2 c major , 

 change programme , shall immediately 

 Schumann Symphony , 
 weighty work evening . Miss Hilda Coward 
 vocalist occasion , voice 
 perfect command , highly legitimate success 
 achieve , chieily Bishop old - fashioned tune- 
 ful song * * Lo , gentle lark 

 14th ult . , sixth series Choral Union 
 Orchestral Concerts place . ' programme com- 
 prise Sir G. A. Macfarren overture " King 
 David , " Beethoven Symphony , Op . 60 , b flat , 
 excerpt ' " Tristan Isolde , " instrumental 
 selection Félicien David symphonic Ode , ' ' 
 Desert . " " Mr. Edward Lloyd vocalist evening , 
 seldom sing great acceptance . 
 probably Mr. Lloyd great success Sir Herbert 
 Oakeley air ' * ' Ad Amore , " repeat 

 Chamber Concert Mr. Waddell 
 Saturday afternoon , 12th ult . Herr F. Blume 
 Mr. Colin Mackenzie join respectively duet 
 piano violin , Schumann Fantasiestucke , Op . 73 . 
 Mr. Waddell Handel Sonata , Mozart 
 Quartet , . 7 , D , concerted selection , 
 tone Concert refinement 
 grace , selection execution 




 MUSIC GLASGOW . 


 ( CORRESPONDENT 


 84 


 MUSIC ABERDEEN . 


 ( CORRESPONDENTTHe musical public Granite City enjoy 
 distinct altogether novel treat Concert 
 Glasgow Choral Union Orchestra , con- 
 ductorship Mr. Manns , Music Hall , Wednes- 
 day , 23rd ult . respect instrumental music , 
 , note , amateur Society town con- 
 siderable ability , study occasionally per- 
 formance good work ; present 
 occasion visit completely equip professional 
 orchestra standing — , - 
 year — event small importance . 
 ' Concert open overture ' * Oberon , " 
 brilliantly play ; subsequently Over- 
 ture " William Tell " ' Tannhiuser . " " 

 intensely enjoy , probably 
 familiarity ; equally acceptable , 
 doubt imperfectly understand . 
 journal city , critique Concert , 
 curious mistake march 
 opera ( tournament song , presume ) 
 familiar feature Overture . Symphony 
 Beethoven . 7 , audience 
 lengthy work abstract character prove 
 wearisome ; , hand , present 
 cognoscenti city , splendid interpretation 
 Beethoven Symphony unusua ! treat . 
 light selection Love Duet ' " 
 olden time " Suite Cowen " ballet 
 hour " Ponchielli ' * Gioconda . " " Miss Damian 
 contribute vocal solo . hall completely , 
 doubt Orchestra 
 annually Good City North , 
 rejoice pleasantly suggestive * Bon 
 Accord 

 MUSIC BRUSSELS . 
 ( correspondent . ) 
 January 20 , 1884 




 yum 


 FG — — — | = = ; 


 _ - — _ — _ — 


 xum 


 xum 


 LEE et 


 xum 


 L — ] L 


 $ 2885 


 — _ — _ 


 ee 


 xum 


 MUSIC AMERICA . 


 ( correspondent . ) 


 5 - 5on December 1 g New York Chorus Society , 
 Mr. Theodore ' Thomas , Concert , 
 impose eftect , large audience . programme 

 Hail 
 Beethoven Second Symphony ; 

 abode " ; 
 Schumann scene Goethe 




 redemption " AUSTRALIA 


 NEW ORGAN WESTMINSTER ABBEY . 


 1884 . 93a 

 prospectus " Philharmonic Society 
 | present season announce Concerts St. James 
 Hall , commence Thursday , 21st inst . Beethoven 
 represent Symphoni es . 2 3 ( 

 Eroica ’' ) , ' * Leonora " ' ( . 3 ) " Egmont " 
 | overture ; Mendelssohn " italian " ? Symphony 
 ' Melusina " overture ; Spohr fourth symphony 




 94an Evening Concert crowded audience 
 Friday , 18th ult . , Marlborough Place Lecture 
 Hall , St. John Wood . ' vocal portion pro- 
 gramme , include trio Bennett ' * 
 Queen , " ably sustain Mrs. F. G. Edwards , Miss 
 tvelyn Gibson , Miss Hellis , Mr. Alfred J. Mayers , 
 Mr. T. S. Hamilton , great satisfaction 
 respective song . Miss Ida Audain ( pupil 
 Mr. John ' Thomas ) play harp solo artistic 
 finish skill ; Miss Evelyn Gibson contribute 
 success evening excellent performance 
 theviolin . special feature Concert Handel 
 - * ' Largo , ' air 
 opera ' Serse , " ' * Xerxes , " compose 1737 , arrange 
 Hellmesberger solo violin , harp , organ ( om occa- 
 sion replace harmonium violoncello ) , 
 ( ) ripieno violin , prove effective com- 
 bination , receive careful rendering . Haydn 
 popular Kinder - Symphonie , string toy instrument , 
 conclude interesting varied programme . Mr. I.G. 
 Edwards , addition accompany vocal music 
 harmonium ' ' Largo , " play 
 pianoforte sketch Mr. J. F. Barnett 

 series representation German Opera 
 announce Theatre Royal , Covent 
 Garden , month June July , 
 direction Herr Hermann Franke , conductorship 
 Herr Hans Richter . répertuire , 
 selection season , include Wagner 
 " fly Dutchman , " ' Lohengrin , ' ' " Tannhiuser , " 
 ' ' Meistersinger , ’' ' " Tristan und Isolde " ' ; Stanford 
 * * Savonarola ’' ; Liszt ' * die heilige Elisabeth " ; Weber 
 " Der Freischittz , " ' Euryanthe " ' ; Beethoven 
 " Fidelio . " negociation pende Madame 
 Albani , Madame Pauline Lucca , eminent 
 artist principal german Opera Houses . 
 orchestra Royal Italian Opera . 
 performance place Wednesdays 
 Fridays week , commence Wednesday , June 4 , 
 end Friday , July rr 

 successful performance Mendelssohn ' * hymn 
 praise ' South London Choral Asso- 
 ciation Friday evening , 25th ult . , Insti- 
 tute Music , Camberwell . chorus sing 
 great precision , Symphony 
 orchestral accompaniment , credit- 
 ably perform , fault . principal 
 soloist Madame Worrell Mr. Henry Parkin . 
 second portion programme include ' Allegro 
 Molto e Vivace " ' Beethoven Symphony , De 
 Beriot Concerto violin orchestra , . 7 ( solo 
 cleverly play Mr. T. E. Gatehouse ) , 
 performance - write Ave Maria tenor 
 solo , chorus , orchestra , Mr. W. S. Lambert , 
 recall platform termination 
 work , conduct . Mr. L. Venables conduct 
 accustomed efficiency 

 St. John , Red Lion Square , Christmas service 
 commence Carol service eve Festival , 
 8 p.m. , selection chiefly Bramley 
 Stainer book ; Barnby Carol , ' " ' twas 
 winter , ' sing arrangement man voice . 
 addition , Gounod * * Bethlehem , " Farmer ' * 
 Empyrean , " Sullivan " come mid- 
 night clear , ’' sing . day Festival 
 ' * te Deum " Smart F Anthem Stainer 
 ' " ' o Zion bringest , " music use 
 Communion . Evensong Canticles Langdon 
 setting e flat . organist , Mr. C. J. Viner , 
 assist string orchestra 




 1884 . 95 


 review 


 97 


 foreign note . 


 xum 


 99 


 1825 


 100 


 correspondence 


 cheap music book . 


 ' o editor ' * MUSICAL TIMES 


 editor ' * MUSICAL TIMES 


 BAPTIE " BIOGRAPHY MUSICIANS . " 


 editor ' ' MUSICAL TIMES 


 " GLORIA TIBI " " GRATIAS TIBI . " 


 editor " MUSICAL TIMES 


 TESTIMONIAL SIR MICHAEL COSTA 


 editor * ' MUSICAL TIMES 


 YUM 


 


 correspondent 


 brief SUMMARY . COUNTRY NEWSBricutonx.—The Annual Entertainment Concert Warren 
 Farm — _ — Thursday , 17th ult . , larg : 
 audience . band direction Mr. J. Steward Smith 
 ( late ter r1th Hussars ) ; violin , Mr. Pickett ; pianoforte 
 Mr. Richard Miles . vocalist Mr. Mrs. E. H. Payn 
 Mr. Nicholson , Miss Williams , Mr. G. Marten Barling , Miss 
 Sattin , thoroughly appreciate 

 Cariisre.—On Friday evening , rrth ult . , Mr. G. W. F. Crowther 
 greatly distinguish Roval Academy 
 Music , having obtain Sterndale Bennett Scholar : hip ar 
 receive medal Academy , Pianoforte Recital 
 County Hall , assist Mr. Sinclair Dunn , medalist 
 Royal Academy Music . Mr. Crowther excellent selection 
 piece , classical , Beethoven , Bach , Mendelssohn , 
 , admirable skill taste . la t appearance 
 Carlis ! e gain , execution expression , ard 
 playing bear evidence , decide musical talent , 
 diligent study . Mr. Dunn contribute song new 
 audience , receive . recital decide 
 success 

 cre_msrorp.--cn rsth ult . Sacred Cantata , entiti 
 Restoration , ndon Roac 
 London " Road Ch : ipel Singing Class . ' work 
 composition Mr. George Shinn , Mus . Ba receiv 
 favour large audience . principal vocalist wer 
 Mis s Wilton , Miss Kate Saltmarsh , Mrs. England , Miss Beadle , Mr 
 Wigley , Mrs. Budds , Miss Palmer , Messrs. J. H. Bee , G. F Wigley , 
 Jeffreys , C. Killick , S. Auger , E. Tombs , E. Dilliway . ' 
 choral solo render , connective 
 ading Mr. G. E , Wigley , Mr. E. Gosling 
 conduct 




 102 


 1884cision - praise , Mr. T. H. Collinson , Mus . 
 Bac . , organist St. Mary Cathedral , Edinburgt , preside 
 organ 

 HuppersFieLp . — Concert Fitzwilliam Street Phil- 
 harmonic Socie Town Hall 16 h ult . , 
 respect decide success . Miss Marie Th « » mpson vc xcal solo 
 elicit warm deserve appli Use ; marked feature 
 programme admirable rendering Mendelssohn Pianoforte 
 Concerto G minor , Mr. John Shaw , join Rev. J. 
 Thomas Adagio Rondo Beethoven Sonata , . 5 , 
 pianoforte violin . piece play ' orchestra , 
 effective zither solo contribute Herr Fritz Bleissner . 
 Concert ably conduct Rev Thomas , Mr. B. 
 Shaw act accompanist . Imperial Hotel , rSth ult . , 
 Mr. J. Wood , service cause music Huddersfield 
 know thoroughly appreciate , present 
 framed illuminate address , gold watch chain , purse con- 
 taine seventy - guinea , anda " book list subscriber 
 testimonial print . presentation , 
 occasion Mr. Wood retire profession , ac- 
 knowledged recipient suitable speech ; pro- 
 ceeding " Orpheus ’ Quartet Party number friend 
 selection song glee 

 HUNSLET Figg Popular Concert gi 
 14th ult . , object cultiva aste ic 
 work isses neighbour hood . , il vocalist 
 Miss Hilda Coward , r. Henry Guy , 
 Mr. F. Elmore . select programme cellently render . 
 Dr , Creser conduct accompany song 




 LEICESTER.- 


 103 


 1884 


 death 


 dure month 


 TEW , revise , enlarge edition 


 JEW , revise , ENLARGED edition | 


 ready shortly 


 1 883 | 


 


 JOSEPH BENNETT . 


 CAROLS EASTER . 


 CHRIST RISEN 


 


 SASTER FLOWERS — _ BLOOMING BRIGHT 


 child FAIR 


 compose 


 J.T. BIEL 


 * JAMES UNITED PRESBYTERIAN 


 REEVE , J 


 NOE LLO , EWER CO . ALBUMS 


 EWIS , REV . T. C. — 


 TOVE _ L O - song BOOK : — 


 S.S.A.T.B. 


 JRENDERGAST , A. H. D. 


 


 BRUARY , 1884 . 105 


 TREBLE voice 


 THI 


 124 number 


 36 


 LONDON 


 


 ENCYCLOP - edic 


 S english language 


 WORI 


 1 OL 


 EDITION , 


 ILESLIE SONGS 


 CONTAINING 


 CASSELL & COMPANY , L 


 106 


 LENT . 


 passion . LORD 


 " HR 


 LENT 


 ISERERE MEI , DEUS 


 LENT 


 benedicite 


 SET music follow 


 nd , behold great 


 E ASTER ANTHEM.—NOW ISCHRIST RISEN . 


 EW EASTER ANTHEM . 


 annunciation 


 DEUM LAUDAMUS 


 plain setting congregational use 


 LY 


 LORD REIGN ET H 


 FESTIVAL anthem 


 compose 


 COLIN J. STALKER 


 SHORT ANDANTES 


 WALTER PORTER , F.C.O. 


 YUM 


 107 


 voice , song , speech 


 


 


 EMIL BEHNKE 


 RTISTIC voice SONG 


 EDI 


 NEW work VIOLIN 


 1731 ) . 


 technic : AL EXERCISES 


 MUSICAL . 


 speech 


 theory MUSIC , book 


 LOUISA GIBSON 


 quarterly 


 FHE pianist ’ 


 , original composition . 


 VL USICAL directory ( REEV 


 VIE 


 PIANO 


 ittle difficulty occur 


 ow form tr : ain village 


 short practical method 


 harmonium , play . 


 IANOFORTE STUDENT DAILY study , 


 DAVIS 


 song . net 


 - SONGS , S.A.T.B 


 IVANHOE 


 SILVER BELL 


 SONG 


 music 


 J. L. HATTON . 


 musical opinion 


 music trade review 


 child hour 


 ALFRED R. GAUL 


 NEW - song 


 compose 


 GRAND OLD - F " ASHIONE D CANTATA 


 WILLIAM J. YOUNG 


 CHORAI ‘ SOCIE tie 


 A. J. CAL DICOTT S - song 


 " SCHOOL CANTATA . 


 thirty song 


 PIANOFORTE accompaniment 


 compose 


 ROBERT FRANZ 


 PRICE shilling sixpence , 


 content : — 


 GOLDEN LEGEND 


 DRAMATIC CANTATA 


 


 HENRY EDWARD HODSON 


 PILGRIMS progress 


 found BUNYAN famous allegory 


 IC 


 EDMU XD ROGERS 


 POPULAR CANTATA 


 CHRISTIAN PILGRIM 


 


 WILF ORD MORG 


 EUDORA 


 , BRIDE GREEK ISLE 


 DRAMATIC IDYL 


 


 CHORAL society 


 NARCISSUS ECHO 


 compose 


 BRISTOL tune - book 


 match edition 


 BOOK PSALMS ( bible version ) , 


 ANGLICAN HYMN - BOOK . 


 anthem 


 compose 


 STERNDALE BENNETT 


 new setting 


 OFFICE HOLY COMMUNION 


 WILLIAM HENRY MONK 


 reduce ' threepence . 


 A. MACFARREN - anthem 


 CHEETHAM 


 ORIGINAL ORGAN composition . 


 HOLY CITY 


 SACRED CANTATA 


 ALFRED R. GAUL 


 arrange 


 CHORUS ORCHESTRA 


 SIR MICHAEL COSTA 


 second serie , 


 ANGLICAN CHORAL SERVICE BOOK . 


 USELEY MONK PSALTER 


 OULE COLL ection 527 chant , 57 


 OULE 


 CANUM 


 DIRECT ORIU M CHORI 


 ANGLI 


 DIRECTORIUM CHORI 


 OULE 


 CANUM 


 ANGLI 


 order HOLY COMMUNION . 


 anthem consecration - opening 


 church , 


 surely build THEE house 


 compose 


 T. TALLIS TRIMNELL 


 composition RK . P. PAIN ] 


 PRODIGAL SON 


 CANTATA 


 WINDSOR ETON GAZETTE . 


 QUEEN 


 majesty 


 old IRELAND 


 collection ancient irish melody 


 word write 


 JOHN HALIFAX , GENTLEMAN 


 author 


 symphony accompaniment 


 BERTHOL D TOURS 


 PREFACE . 


 HOR 


 DAILY TELEGRAPH . 


 MORNING POST . 


 reduce price 


 OUSELEY MONK 


 POINTED PSALTER 


 HARROW SCHOOL MUSIC 


 JOHN FARMER 


 ORATORIO . — " CHRIST soldier . " 


 " CINDERELLA " ' AIRY OPERA act . 


 singe quadrille . 


 redemption _ LUARD SELBY 


 JOSEPH GODD . ARD . versicle , response , LITANY 


 T.T.B.B. 


 MUSIC PUBLISHERS ASSOCIATION 


 catalogue 


 musical composition publish great BRITAIN 


 dure quarter end JANUARY 31 , 1884VOCAL M USie . Somposer . tle . Price publisher 

 SONGS . bs 
 ric } 
 composer . title . — publisher . ang ee 
 AsgortT , N .... 2 ( ES . 2 Pa ’ 
 Ast , f. ¥ 6 y. 2 cu f 
 Apams , c. 2 ( dn 20 
 ADAMS , S. 2 0 20 
 Arpt , h. e polka 2 0 20d 
 AxLpripGe , t. 2 0 
 ALEXANDER , J. 2 0 2 
 * mother ' 2 - 0 pe 2 cra 
 Anprews , R. sect ae c 
 Masons ¢ 2 o pe 
 Dr. Bo yee ee 1 6 HamMMonpD 2 d 
 Hail masonry ... ' , 0 2 1 . W 
 si — 1 appren atice song 6 ' 2 0 boo 
 ia : ' id 1 6 * 2 
 ANDREW , E .... 20 2 B.M { 
 ARMSTRON 1 6 6 Wt 
 AUSTIN , F. ... ze 2 0 Cras 
 Barz , H. 2 - 
 < ~~ 2 0 - 7 n 2 Ma 
 Barnes , L. ... tho ’ , dear Maiden 2 o Lucas . 2 h 
 Barnett , EL . 2 o WILLCOCKS . 2 ENOcE 
 " oo 2 » W 
 Beau Mont , h. 2 gt 
 6 FR Fra 
 Barr , O. » Gi H « 
 o Mor 2 li 
 mn b b 2 h 
 BEETHOVEN ... 6 ! 0 C 
 BEHREND , A. » Boosey M 
 " o CHAPPELL . Kel 
 2 6 
 BENEY , T. i. 2 - W 
 Bennett , g. t 2 Luca H 
 < , fair fr iend 2 2 e 
 + s j think thee ia 20 3 
 : . 
 2 ) @ = Db 
 BERGER , F. ... ue " rate 
 Bevan , F. ... 20 ; 
 " . 2 0 ° ° " 
 BLuM Al os 2 o Boosey 
 Bowser , a. H 1 6 w : 
 Boron , 2 0 coc 
 " se 2 oo CHarPl a20 € e 
 Bow ina , W. 2 0 exor 
 ~ 2 f. wr \ 2 Lt 
 Browy , E. ... ee x G6 WEE ! B 
 Browne , J. B. vy Nave 2 0 bo 2 " 
 Bryan ’ rl 2 0 weeke 2 ASHI 
 Ms 1 home 2 0 2 ha 
 Bucat¢ : ¥ : iy ae 2 o Ewsocu 2 0 Davi 
 es ] | love o H FRAN 
 es shadow deepen ... 2 0 6 ! 
 " later 20 
 CABALLERO ... = = o 1 6 Nov 
 CaLpicoTT , A. 2 ee ol r 6 ht 
 " g ' Waves , ae 2 6 
 CARLINA : ii , YO 20 w 
 CARMICHAEL Sing - Song ( 27 > Rh 1y ymes ) 20 2 m : 
 CavaLLo , R. peace 1 6 20 " 
 se Lost Love ... aa : ¢ 2 0 " 
 CECIE . « 5 Ga cottager ' tradition ... oo 2 ma 
 Cienvon , H. heart beloved 20 v 
 pa Ho cs right , Mary Ann 2 0 
 Cook , C.S ..... Harp unstring 2 0 HUTCHINGS . 20 * 
 Cooks , E. broken love link 2 o Boosey . 2 0 " 
 Cooper , C. P. yesterday .. « . 2 © MovtTRIE . 2 0 
 Corbett , S ..... reaper flower ... 2 0 ForsytH. 2 Mc 
 Coyne , S. .... teach sing tra - la - la 1 6 Francis $ B 
 CraMEnT , ] . M. Wedd ing ring 2 0 NovVELLo . » Dur 
 2 o WEEKES . 1 6 Wittcoc 

 CraMe_ER , O. happy day 
 CRAMPTON , King Christmas ... ose oe o 3 PEEMAN 




 ii4 


 YUM 


 NOVEL 


 REBLE VOICES , 


 SONGS 


 TR 


 SYDENHAM , E 


 TONIC SOL - FA . 


 193 


 WNNKWN 


 NOVELLO 


 PITMAN . 


 CHURCH SERVICES 


 anthem , CHO R USES 


 OPERAS . 


 1 W 


 3 N 


 4 PITMAN . 


 6 NOVELLO 


 ENER 


 116 


 JENSEN , A. ... 


 MARSHALL , C 


 THORNE , E.H 


 PIANOFORTE 


 ALBRECHT , L 


 ARMSTRONG , , 


 BARNETT , J.F. 


 BENNETT , G 


 30GGETTI , E , 


 CAMPBELL , J. 


 D'ALQUEN , F , 


 39 


 FERRABEE , G. 


 GEIBEL , A. ... 


 SOLOS . 


 DHA H 


 dition classical ST ANDAR DAdeste Fideles . W.E. Tipper 1 

 Die Jagd . Rheinberger wie . 
 Grand March . C.D. Blake ... 1 6 
 ! Don Giovanni . T. Oesten ... 2 
 La Pricre des Anges . Egghard 1 
 L’Adieu . Beethoven ... 
 Little Shepherdess , . G 

 D , Wilson r ¢ 
 Mermaid ’ s Song , ( Ober \n 




 NHNANKTNORN HHH DDH 


 MUSIC 


 NOVELLO 


 WEEKES . 


 NOVELLO 


 NOVELLO . 


 WEEKES 


 ASHDOWN , 


 ASHDOWN 


 LEMAIRE , J .... 


 LOGE , H 


 MACFARR EN , W 


 MINIATURE 


 B. WILLIAMS 


 EEKES , 


 WILLCOCKS . , 


 CZERNY . 


 WEEKES . 


 AUGENER , 


 CRAMER , 


 PATEY 


 AUGENER , 


 WEEKES 


 PITMAN 


 WEEKES . 


 WILLCOCKS , 


 AUGENER 


 WEEKES , 


 CHAPPELL 


 WEEKES . 


 RANSFORD 


 WEEKES . 


 AUGENER 


 CZERNY 


 RR HN HH RH DDR RD DADA 


 ILLCOCKS3 Durr 

 Beethoven 

 Dussek 

 Sonata c sharp minor . Haydn 

 6 . Menuetto ( Sonata , ss 29 ) . Beethoven 

 MoszKOWSKI German Rounds . no.1 :D ... £ 6 
 | Munro , R. .... Goblin Festival ... 3 6 
 | MUcier , F.R. Friedenslied . Tonstuck « . 6 ASHDOWN . 
 | NovELLo , EWERAND Co. PIANOFORTE ALBUMS 
 } rt 0 NOVELLO . 
 | . 10 , 11 , 12 : Gavottes , Minuets , & c. 
 | book volume 4 0 
 | Orsten , T ..... La Sonnambula ( Fantaisie ) ... 1 6 weeke . 
 | O'Leary , .... Classics ( ancient modern ) — ASHDOWN . 
 | . 1 . Gigue , D minor ( J. G. 
 | Haesler ) ... 20 
 | » 2 Toccata inC Ch Onslow ) ao 
 | » 3- Nachtstiick C ( Schu- 
 } man n ) ce nee 
 | » 4 . prelude fugue , e 
 | minor(Mendelssohn ) ... 2 0 
 , 5 . sonata D ( Scarlatti ) 2 0 




 RICHMOND , F 


 | RUBINSTEIN 


 SAMSON- 


 TIPSON 


 SAUNDERS , G. 


 SEELING , H 


 SHEPPARD , 


 SKELTON , J. 


 SLAUGHTER . 


 SMALLWOOD 


 AUGENERC . Coote , jun 

 Violoncello ) . Bach ... 1 
 popular waltz 1 
 . 1 , Waltz C. Mozart . 
 » 2 Pauline . C. Coote , jun . 
 , 3 . Victoria . Schulhoff . 
 + » 4 . Waltz G. Beethoven . 
 » 5 » pearl Dew . Kinkel . 
 , 6 . Valse Originale . Weber . 
 » 7 Ada . F. Percival 
 » 8 . military Waltz . Beethoven . 
 » 9 . Fairy realm . S. Smith . 
 » Io . Language Flowers . 
 » Ir . La Fantome . Pridham . 
 12 , Unter den Linden 

 Th Swallows .. 
 Sabbath Recreations 
 ( Ripon Cathedral 




 69 


 6 NOVELLO . 


 6 AUGENER 


 WEEKES 


 6 { WILLIAMS , 


 MS 


 1884 . 117 


 SMALLWOOD 


 WEKRERLI , J 


 YUMZIMMERMANN BourréeinG ... « » £ 6 NOVEEZO 
 DUET S. 
 3ENEDICT , J. Camp life . March . 2 Bo Y 
 Boccrerti1 , Ek . Sweethe 20 Wi CK 
 Gortz , H. Overture , 
 Shrew " 3 Av 
 Grecu , L. ... La Patrouille Fran¢ aise 2 o CHAPreE 
 Hanover Epirion o1 aah ag sb STAN- 
 barb Works . Arr . A. De Lorme . Dt 
 Fa ie ' dding Waltz 
 Jp . Turner ... woe « se 2 0 
 Gavotte A. H.Fliege « . 1 6 
 Grand March . C.D , Blake ... 2 
 Heimliche Liebe ( True Love ) 
 Gavotte . J. Resch ... 2 0 
 La Sympathie . O. com ettant 1 6 
 Les Cloches du Monastére 
 Lefebure Wély ar ia ) 2 -o 
 Signal March . H. Kleber 1 6 
 Stéphanie Gavotte . A.Czibulka 2 0 
 Kina , O. Morisca , Mi nuet Valse NOVEL ! 
 ; . 2 , th ; . S 2 6 
 Lemoine , F ..... U > de Fleurs ... oo 2 oo 
 Low , J vo de anses s Bohémes . book2 .. 2 0 AUGENI 
 Moszkowski Valse Brillante ( c. Gu 2 6 < 
 — Brillante . dua 
 hand ... : 6 - 
 PrrcivaL , F. Easy Clas sSiCS 6 Asupown , 
 . 13 . menuetto . symphony 1G. Mozart 

 symphony D. Haydn . 
 » 15 . Rondo Duet . Hummel , 
 160 , Finale . symphony G. Mozart . 
 2 Allegro , La Reine de France . Haydn . 
 Allegro Serenade . Beethoven . 
 meine ’ Pian , « . t 6 Cock 
 , 63 . Johnny Sands . 
 » » 64 . Queen . 
 65 . letter home 

 14 . Andante 




 CHAPPELL 


 SCHLESINGER 


 SILVERSTONE 


 | SMALLWOOD 


 118 


 P < 2 0 - | PIANOFORTE VIOLONCELLO . 


 INSTRUMENTAL MUSIC . ORCHE STR AL MUSIC . 


 MS 


 ORCHESTRAL PARTS ( 


 BARNETT , J.P. 


 MILITARY B. 


 ANDREW , E 


 3UCALOSSI , EF , 


 LANCELOTT .... 


 D : ANCE MUSIC 


 SEPTET . 


 COOROTOOCEROCOOROOOHOORS 


 B. WILLIAMS 


 WILLCOCKS . 


 CHAPPELL . 


 FRANCIS . 


 NOVELLO 


 CHAPPELL , 


 HAMMOND 


 CRAMER , 


 CRAMER . 


 CHAPPELL . 


 CHAPPELL , 


 PITMAN , 


 HAMMOND , 


 CRAMER 


 CRAMER . 


 CRAMER . 


 PITMAN . 


 PITMAN . 


 CRAMER 


 RANSFORD , 


 CHAPPELL , 


 CRAMER . 


 B , WILLIAMS 


 GEORGE 


 ORCHESTRA 


 3UCALOSSI , P 


 ; VALMENCY 


 SMALL ORCHESTRA 


 inst RUCTION B OOKS 


 VEEKES , S 


 FTA , FP 


 MUSICAL LITER : \TU 


 ETC 


 ASHDOWN 


 AUGENI 


 TMAM 


 VELLO 


 120 


 CHAPPELL & CO 


 new publication 


 -SONGS 


 ROECKEL 


 MORI , N 


 CAL LIBRARY 


 OFC 

 arrange PRICE 
 rt . Dulce domum . s.a . t. - . Sir G. A. Macfarren 1d . | 48 . 2d . 
 2 : dow n d ad man . 3 = 1d . | 49 . 2d . 
 3 . girl leave 1d . | 50 . 2d 
 4 . British Grenadiers . s. A.T.B. 35 1d . | 51 . / 4d . 
 5 . L ong ard England pre Queen . " s.act.s . Dr. Rimbault 2d . 52 . " A.T.T.B . 4d . 
 6 . ded ( song chorus ) . A.T.B.B. ae Balfe 4d . | 53 . 10w. S.A.T.B. = ad . 
 Fs summer dey . S : AsT)By awe Abt 2d . ) 54 4d . 
 8 . t : T.BB . ie waa Gounod 4d . 55 . 1 ' ea 4d . 
 9 . esse acsoad - om ' io aust ' » ) ss 6d . | 56 . TI ' 2d . 
 ro . , c thy bower . S.A.T.B vo : Brin 1 : y Richards 4d./ 57 . Th ugh Crow 3d . 
 1x . maiden , - woo . S.S.T.T.B. Sir G. A. Macfarren 2d . 58 . " Carr novale " 2d . 
 12 . Faggot - binder ’ ' Chorus ' Gounod 4d . \ 59 . softly fall moonli cht s 4d . 
 13 . Sylvan hour ( fe male . voice ) , Joseph Robinson 6d . 60 , Air Himmel ... got por 2d . 
 14 . Gipsy Chorus . ... ove ove : és « . Balfe 4d.|61 . Offertory sentence ... E. Sauerbrey 4d . 
 15 . Ave aria ‘ - soe Arcadelt 1d . 62 . surre ction ' C. Villiers Stanfor d éd . 
 16 . < ! herald t _ Mendelss ohn d. | 63 . r boy . new p atriotic song H. J. = t W.M. Lutz 4d . 
 17 . d ( solo Chor ir J. Benedict 2d . 64 . » Men Wales eae y Richards 2d . 
 18 . th 1e e Sh eph erd Sabbath oa .L. Hatton 2d./ 65 . Dame Durden ... — 1d . ‘ 
 19 . thou ght childhood . ie Henry Smart 2d . 66 , little farm till = ° eee Hook 1d . { 
 20 . Spring Return . s.a . T.3B. " 2d . ' 67 , simple maiden ... Sir G.A.Macfarren 1d . t 
 21 . Anold Church ere S.A.T.Be hie + ) 2d . | 63 . Fair Hebe ~ 1d . ( 
 22 . Sabbath Bells . s.a . T.3 . ~ eas ue ‘ 2d . 69 . lov . - ‘ ie 1d . : 
 23 . Serenade E oe - om ' 2d . | 70 . ' eis 1 " 1d . 5 
 24 . Cold Autu vind . S.A. LT.P , + ai ‘ 2d . | 71 . k d x oak oe ese " xd . n 
 25 . Orpheus sie lute . 5.S.S. " .. Bennett Gilbert 2d.\ 72 , Heart oak ' én ane . d. 
 26 . lullaby . s.a.a . ait wen ss 1d . 73 . come tothe et tree ren toe 4d . u 
 27 . , native land . s.a.7.b. Sir G.A , Macfarren 1d./ 74 . . s. A. ’ .F. Banks 2d . 
 28 . March Men Harlech . s.a.t.p . ... Dr. Rimbault 2d . | 75 . pure , lovely inn ocence ( " ie di Lahore ' ' ) . chorus female 
 29 . God save queen . S.A.T.B. se . 1d . voice .. eat ia J. Massenet 4d . 
 30 . rule , Britannia . s. A.T. , 1d . 76 . Love Idyl . S.AT.B. o. ove 00 E.R. Terry 2d 
 31 . retreat . T.T.B.B. ous ne de Rille 2d . 77 . hail wooc MEE Bs cs « J. Yarwood 2d 
 32 . Lo ! morn brea king . s:8.8 ; . se . Cherubini 2d . | 78 , near town Taunton nas J. Dudeney 2d = 
 33 . weare spirit . s Sir G. " A. Macfarren 4d . | 79 , irm y sea sels Yarwood 2 ) C 
 34 . Market Choru aniello " ) , § .A.T.B. Auber 4d . 80 . Christ rise ( ea ter anthe em ) . SA.T.B. Berlioz 3a . " 
 35 . prayer ( " 3 " ) , " SADR Ms 1d . $ 1 . sun set o’er mountain ( ' Il Demoni 9 " ) iE 
 36 . Water sprite . s. A.T.B. ae nd Kiicken 2d . a. Rubinstein WI 
 37 . Eve glitter star . s. A.T.B. mee ~ se 2d . 82 . hymn Nature ... Beethoven fu 
 38 . primrose . S.A.T.B .... < " 2d . | 83 . Michaelmas Day ( Hu morou s Part- Songs , Ne 0.1 ) W.Maynard 4d . 
 39 . Odewdrop bright . s. A.T.B .... ash 1d . | 84 . Sporting ¢ Notes ( humorous Part- Songs , . 2 ) d. en 
 40 . Sanctus , ' Messe Solennelle . " | s A. 1 Rossin . 4d . | 85 . austrian national Hymn Pe ie Haydn 
 41 . kyrie , ancient modern .. Gill 2d . | 86 . Carol . s.s.c . & ' Jose ; ph Robinson 4d . 
 42 . sun ofmy soul . s. A.T.B. : : " Brinley y Richards 2d . ) 87 . bright - h ot d ee . ATT . Theodor L. Clemens 34 . 2 , 
 43 . ’ twas fancy , ocean spray . s , A. rT. B. G. Osborne 2d.| 838 . oh , rest ( ' ' Velleda " ) ... pie C. . hg enepveu 4d . un 
 44 . prayer sea . s. A.T.2 4 2d . | 89 . love reigneth ! T.T.B.B. C.G. Elsasser 1 . ; 
 45 . OThou , pow er ( prayer * Mosé ine gitto " ’ ) Rossini 2d.]90 . Joy Waltz . T.T.p.b . . 6d . 
 46 . Gi lard Rhine . s. A.T.3B. Sir G. A. Macfarren 1d . ] 91 . Star Beth n ( Christmas Carol ): Th eodor L. Clem nens 2d . wv 
 47 . german fatherland . S.A.T.B. " 1d.|92 . Busy , curious , Thir : sty Fly , TyA.T.Be = 3d . 
 mi 
 ae anc 
 LO x DON : : = 
 ' aaa \ 
 CHAPPELL & CO . , 50 , NEW BOND STREET , W. hig 
 
 City BrancH—14 15 , POULTRY , E.C. resi 
 con 
 Add 

 print NoveLLo , Ewer Co. , 69 & 70 , Dean Street ( W. ) , ard publish 1 , Berners Street ( W. ) , 80 & 81 » Queen Street ( E. C. ) 
 sell KENT Co. , Paternoster Row ( L.C. ) — F riday , February 1 , 1884 

