


THE MUSICAL TIMES


AND SINGING-CLASS CIRCULAR


PUBLISHED ON THE FIRST OF EVERY


MONTH


DECEMBER 1, 1894


ROYAL CHORAL SOCIETY


ROYAL ALBERT HALL


BERLIOZ’S ‘‘ FAUST


HANDEL’S “MESSIAH


LONDON CHORAL UNION


MUSICAL ASSOCIATION


UNIVERSITY OF DURHAM


DEGREES IN MUSIC


THE


BURGON OPERA RECITAL COMPANY


UNDER THE DIRECTION OF


MR. W. H. BURGON


ROYAL ACADEMY OF MUSIC


TENTERDEN STREET, W


MONS. ALEX. GUILMANT


CHURCH CHOIR GUILD 


35, WELLINGTON STREET, LONDON, W.C


THE MISSES TULLOCH’S


VOCAL, INSTRUMENTAL, AND DRAMATIC RECITALS


794


PROFESSIONAL NOTICES


1894 


EGEND


MR. J. G. BLANCHARD 


GOLDEN


XC


795


MR. SIDWELL JONES 


MR. WILLIAM H. RIEGER 


MR. BEN ROBERTS


MR. HERBERT STANSFIELD 


MISS SHELDON SMITH 


MR. AUGUSTUS TOOP 


796


MISS


FANNY DE BOUFFLERS


SOPRANO


THE SCOTTISH ORCHESTRA 


THE SOPRANO SOLO BOY! 


MASTER


STERNDALE BENNETT


MASTER


TURNBULL SINCLAIR 


THE BOY SOLO SINGER. 


CHANGE OF ADDRESS


MISS


MARIE HOOTON


CONTRALTO) 


CHANGE OF ADDRESS


EDWARD BRANSCOMBE


TENOR) 


MISS


MARY REEVE


A.R.C.M. (CONTRALTO) 


XUM


TE


3E


JAMES


A. BOVETT


TENOR). 


MR. 


HAMLYN CRIMP


TENOR


JOHN


PRINCI 


MR


RIDDING 


PAL BARITONE, 


MR. BATE


ADVEN


S’ SOLO BOYS


T ORATORIOS


LEONARD


MASTER


F. GRIFFITHS


MASTER STANLEY MARCHANT 


MASTER LEONARD TUDGAY


MASTE 


R PERCY HALE 


MASTER ROLAND WILLIAMS, 


MASTER WILLIAM WRIGHT 


MASTER


WILLIAM MOORE


MASTER WILFRED COOPER 


MASTER CHARLES CAMPBELL


MR. B


BLAXLAND


THE ENGLISH OPERA SINGERS


THE ORATORI


O QUARTET PARTY


MR. DUTTON’S SOLO BOYS


THE 


ROYAL WINDSOR GLEE SINGERS


MR. WALTER CLAY. MR. WILFRED KEARTON. 


MR. ABEL STARKEY, MR. DAVID HUMPHREYS. 


MR. JOSEF CANTOR’S 


“GEMS OF THE OPERAS


CONCERT COMPANY


MR. WALTER J. HOBSON’S


CONCERT PARTY


THE COWARD-KEMPTON QUARTET


VICTORIA COLLEGE OF MUSIC


R. EDWIN J. HICKOX, A.R.C.M., F.R.C.O


A.R.C.M., 1894; F.R.C.O., 1894; CAMBRIDGE, MUS. BAC., 1892; 


* TEACHES ORGAN, PIANOFORTE, SINGING, HAR- 


THE TRAINING OF TENORS


DAVIDSON PALMER’S METHOD. 


MRS. CLARINDA A. WEBSTER, L.R.A.M


AUTHOR OF 


“THE GROUNDWORK OF MUSIC,” 


ARTS, 


REE 


ENT 


800


TRINITY COLLEGE LONDON


PRESIDENT: 


LOCAL EXAMINATIONS IN MUSIC. 


NINETEENTH ANNUAL SERIES. SESSION, 1894-95


SOUVENIR


DRESDE


SIX MORCEAUX


POUR 


», 22 APPASSIONATA » 5. NOCTURNE


3- NOVELLETTE » 6 POLONAISE


COMPOSES PAR


ANTON RUBINSTEIN


ESTABLISHED 1732) 


PIANOFORTE MAKERS


BY SPECIAL APPOINTMENT TO


HER MAJESTY THE QUEEN


HIS ROYAL HIGHNESS THE PRINCE OF WALES 


HER ROYAL HIGHNESS THE PRINCESS OF WALES


HIS ROYAL HIGHNESS THE DUKE OF EDINBURGH 


(DUKE OF SAXE-COBURG AND GOTHA


AND THE 


REST OF THE ROYAL FAMILY


HORIZONTAL


AND


UPRIGHT PIANOFORTES


LONDON, W


READY EARLY IN DECEMBER


SIX EASY PIECES


FOR THE


VIOLIN 


WITH PIANOFORTE ACCOMPANIMENT


COMPOSED AND


ILLUSTRATED WITH ORIGINAL 


DRAWINGS ON THE STONE


BY


HUBERT HERKOMER, RA


PRICE SIX SHILLINGS


LONDON & NEW YORK: NOVELLO, EWER AND CO


EN 


WALES


BURGH


ONS


ENT


NAL 


R.A


ANTON RUBINSTEIN


XUM


801


_—_


“WHO IS THIS THAT LIES ALL 


THE MUSICAL TIMES 


AND SINGING-CLASS CIRCULAR. 


DECEMBER 1, 1894


ANTON RUBINSTEIN


802Assays to lead the way. 
It was at such moments that the mechanism 
went wrong, and false notes bestrewed the 
platform in numbers sufficient, as he once 
jokingly said, “to make a concerto.” In Rubin- 
stein, therefore, we had precisely the opposite 
of the prim performer who, cold and passion- 
less, reproduces the notes with the accuracy of 
a telephone, and with about as much warmth 
in the process of transmission. We can hardly 
censure one or the other. Man—the pianoforte 
playing man forms no exception—is a creature 
of temperament, and it may be that varieties of 
temperament are as necessary in music as pre- 
sumably they are in humanity at large

Than Rubinstein there never was a more 
frank and honest performer. It is not con- 
ceivable that he studied “readings” and 
adopted those which commended themselves to 
his judgment. No such process, we may be 
sure, was resorted to in his case. The man 
played as he was moved, not by an intellectual 
perception, but by an emotional impulse. It 
was sufficient to bring a sympathetic work into 
contact with him in order to excite a blazing 
demonstration. The artist thrust himself, 
warm and glowing, into the piece he undertook 
to play, and both went on together in a full tide 
of passion. It has often been urged that the 
result was Rubinstein rather than, say, Beet- 
hoven. That is hardly a fair way of putting 
the case. The result was Beethoven as Rubin- 
stein felt him. It was a great composer seen 
through the medium of a great executant 
musician. If we did not always approve, It 
was right to say so as a matter of personal 
taste; but no words against the great and saving 
principle that every artist should show us the 
composer, not, necessarily, as he is convention- 
ally presented, or as some other executant limns 
him, but as he is felt by the actual interpreter. 
In many cases, no doubt, the result is less 
valuable than a mere intellectual expression, 
but failures do not invalidate a rule which, 
in the case of really great artists, leads to

XUM




1850, 


XUM


ETT


FROM MY STUDY


806


XUM


__


808


A RECORD OF THE VIENNA 


EXHIBITION.* There was a description of the leading 
features of the Exhibition in THe Musicar 
Times of September, 1892. In scope and 
dimensions it as far surpassed the Loan 
Collection attached to the Inventions Exhibition 
in 1885, shown in the Royal Albert Hall, as 
that gathering exceeded the special collection 
in 1872 that was at South Kensington Museum, 
But in looking back there was a foreshadowing 
of Vienna at the Royal Albert Hall, inasmuch 
as, for the first time, a comprehensive scheme 
was inaugurated and carried out that embraced 
with the instruments everything that was 
connected with the art of music—portraits 
and paintings generally, books, manuscripts, 
engravings, historic rooms; all, in short, that 
could illustrate music. Even historical perfor- 
mances were given which have since borne rich 
fruit. At Vienna, however, the Drama first 
found such illustration, and if this side of the 
Exhibition was less well carried out than the 
musical, any shortcoming must be put down to 
novelty, already a past phase where music 
was concerned

It is well known that the idea of the Vienna 
Exhibition of 1892 emanated from the Princess 
Metternich, and chiefly through her influence 
its realisation was brought about. As is fitting, 
there is in this book a full-page portrait of the 
Princess. The various essays which form 
the substance of it have been contributed by 
the leading representatives of the different 
nationalities met with in the Exhibition, of 
which this book is the monument and more, as 
it is intended to promote critical, archeological, 
and historical studies of its material. The first 
essay, by the Viennese editor, Dr. Schneider, 
supplies the story of the Exhibition from 1ts 
initiation. It will suffice to name a few of the 
principal contributors of reputation who have 
assisted him. Dr. Guido Adler, of Prague, has 
devoted himself to the special section lent by 
the Imperial family. The German. section 
has been treated by Herr Schréer, of Berlin. 
Musicography and a collection of musical 
instruments lent by the Archduke Franz 
Ferdinand have found an exponent in Professot 
Koller, of Vienna. The Development of Vocal 
Music in Germany is by Dr. Sandberger, of 
Munich. The old musical instruments from 
Berlin are described by Dr. Fleischer. Bach 
and Beethoven are the subjects of a disset- 
tation, also comprehending Handel and the 
famous Viennese composers, by Dr. Rietsch, of

lation




[CAL 809

Vienna; the autographic illustrations to this 
article being most interesting. There are full- 
page illustrations of the interiors or rooms in 
the building devoted to Mozart and Beethoven; 
in the latter is seen the grand pianoforte by 
Broadwood which Beethoven owned from 1818 
until he died (it is now in the National Museum 
at Budapest, a bequest from Liszt who had it 
for years at Weimar), and an Erard grand 
pianoforte upon which Beethoven used to play 
when at Prince Lichnowski’s. J. S. Bach, 
with special reference to the clavichord, has 
fallen to the lot of Mr. Steinert, of Newhaven, 
U.S.A., well-known for his large collection of 
specimens of that now rare instrument. He 
has also written a long notice, well illustrated, 
of his remarkable collection of keyboard instru- 
ments of all kinds, but in connection with the 
development of the modern pianoforte—the 
American pianoforte in particular. The 
romantic period in music concerns Weber, 
Mendelssohn and Schumann, Wagner and 
Liszt, with ample illustrations, and is by Dr. 
Schneider, who also gives an interesting chapter 
concerning Wagner and the Princess Metternich. 
Chopin and the Polish section are discussed, 
all too briefly, by Dr. Nossig, of Paris. An 
illustration shows a collection of portraits of 
the men and women who were near Chopin 
in his Paris life, and a pianoforte with its 
seat that belonged to him. In the French 
Dramatic section there is a room dedicated to 
Alexandre Dumas, whose writing table and 
elbow-chair have for a pendant a Pleyel grand 
pianoforte that was Chopin’s—the Funeral 
March accompanying ‘*‘ Les Trois Mousque- 
taires” !—but, notwithstanding some incon- 
gtuity, there is no real hiatus, for Paris binds 
together all genius. Young Italy finds appre- 
ciation under the heading of Pietro Mascagni 
and the Sonzognini, from Dr. Marsop, of 
Munich. Even Spain, that refused London in 
1885, was unable to withstand the appeal 
of the Princess Metternich; the Spanish 
section is treated by Dr. Beer. The Italian, 
French, and English Loan sections are respec- 
tively discussed by Professor Perwin, the Ritter 
von Eisenhof, and Mr. A. J. Hipkins. The 
display of theatrical costumes from Paris was 
in itself a liberal education. The German 
Drama and Theatre Decoration are treated by 
Dr. Trautmann, of Munich, which, in connec- 
tion with the excellent Russian Dramatic 
section, broke fresh ground. Herr Ranzoni, of 
the Neue Freie Presse, and Herr Teuber, of the 
Fremdenblatt, describe the Exhibition Theatre 
and its performances. There are also interest- 
Ing articles upon the Viennese Harlequinade 
by Dr. Radler, and by Dr. Pléhn upon 
tfenowned collectors and collections. The 
lennese Waltz alone seems to have escaped 
the notice of the Direction of this grand enter- 
Piise ; we miss a subject so characteristic of 
Vienna and the Viennese. The laborious trans

Fraulein Rosa Wohlmuth, whose name is a 
metaphor for the cheerful accomplishment of a 
task of more than ordinary difficulty, on 
account of the burdensome technicalities 
unavoidable in such a work




A SOUVENIR: RUBINSTEIN


810


JSICAL 


811MEANWHILE, the fame of the Crystal Palace Concerts 
spreading, Mr. Grove undertook the preparation and 
editorship of those analytical programmes which 
have made the initial [G.] famous throughout the 
English-speaking musical world. The peculiar 
merit of these charming and sympathetic little guides 
lay in their freedom from school jargon, and in the 
knowledge they exhibited not only of the works they 
so lovingly described, but of the requirements and 
difficulties of the amateur listener. That these 
qualities have been maintained to the present time 
in every fresh analysis from the same pen is a fact 
too well known to need emphasising. A little later 
there followed a period of “ exploration” of another 
kind. A great admirer of Schubert, when that 
wonderful genius was scarcely known but as a song- 
writer, Mr. Grove was unceasing in his efforts to 
bring to light the orchestral works of the master, 
many of which were lying neglected and unpublished 
in a now famous Viennese cupboard. With this 
object he undertook, in 1867, a journey to Vienna, 
in which he was accompanied by Mr. (now Sir) 
Arthur Sullivan. The story of their adventures and 
ultimate success belongs to musical history, and 
may be found charmingly told in Sir George’s 
appendix to the English translation of Kreissle von 
Hellborn’s “ Life of Schubert.” Enough to say that 
the debt of Schubert-lovers to George Grove is never 
likely to be repaid

From the year 1868, Sir George edited Macmillan’s 
Magazine, and in 1875 gave up the secretaryship of 
the Crystal Palace to transfer his services to Messrs. 
Macmillan. Here we trace him by the “ Primer of 
Geography,” a little book much in request both 
at home and in the Colonies. His literary work 
culminates, of course, in the “ Dictionary of Music 
and Musicians,” so far the most comprehensive work 
of its kind in existence, and of which nothing need 
be said to the readers of THE Musicat Times. How 
little Sir George’s modest designation of ‘“ Editor” 
on the title-page of this work does justice to his 
labours therein, is proved by the numerous articles 
bearing the familiar initial; amongst which his 
exhaustive and splendid biographies of Beethoven, 
Mendelssohn, and Schubert are perhaps the most 
valuable. These last are no mere compilations of 
previously published material, but have been 
elaborated ab initio—often from the original sources, 
and have necessitated many continental journeys. 
In 1875 the University of Durham conferred upon 
him the hon. degree of D.C.L.; then Glasgow added 
that of LL.D.; and in 1883, at the founding of the 
Royal College, which marks the crowning point of 
his career, Her Majesty confirmed by the honour 
of Knighthood the nation’s appreciation of Sir 
George’s numerous services to literature and art. 
The fruitfulness of his subsequent labours, which 
had long been acknowledged by all capable of 
forming an opinion, took tangible and permanent 
form last summer, when the new building of the 
Royal College of Music—made possible by the 
munificence of Mr. Samson Fox—was opened with 
all the pomp and ceremony befitting a national event. 
Sir George has since been made Companion of the 
Order of the Bath, in further recognition of his 
eminent services. That an increase of leisure is 
likely to encourage so indefatigable a worker to add 
substantially to these is a reflection of the pleasantest 
possible kind

WE have the greatest possible pleasure in stating 
that, in accordance with the provisions of the




812


813


TO AN ORGAN-GRINDER IN ITALY


FACTS, RUMOURS, AND REMARKS


814


ROYAL CHORAL SOCIETYLONDON SYMPHONY CONCERTS

THESE Concerts have now reached their ninth season, 
and the success which has happily attended them of late 
seems to have suggested that a larger locale was necessary. 
They accordingly began, on the 1st ult., at Queen’s Hall, 
before an audience which about half filled the room. 
Supply sometimes creates demand: let us hope it will be 
so with the extra seats made available by Mr. Henschel’s 
removal from the South to the North end of Regent Street. 
It is only fair to mention that some of the empty seats may 
have been due to a counter-attraction at the Albert Hall, 
which was offered on the same evening. The programme 
put forward was a model of its kind. It was not too long; 
contained a due proportion of the well-known, compara- 
tively unfamiliar, and absolutely new; and _ provided 
sufficiently for the element of relief. A Symphony, two 
Overtures, a Concerto, and a couple of songs: the Sym- 
phony, Brahms in D; the Overtures, Wagner’s ‘ Meister- 
singer”? and Humperdinck’s Prelude to ‘Hansel und 
Gretel”—a genial, tuneful, and admirably-scored work, 
which pleased so much that it was announced for repetition, 
“by desire,” at the third Concert, on the 2gth ult.; the 
Concerto, Tschaikowsky’s in B flat, brilliantly played by 
Mr. F. Dawson; the songs, Clarchen’s from Beethoven's 
‘“‘ Egmont,” sung delightfully by Mrs. Henschel

The second Concert, on the 15th ult., was interesting for 
several reasons. The band consisted of Mr. Henschel’s 
Scottish Orchestra, which had not previously been 
heard in London; we were promised a first hearing of 
Goldmark’s “ Sappho” Overture; and the new violinist, 
Mr. Achille Rivarde, who had made so favourable an




XUM


WAGNER CONCERTS


CRYSTAL PALACE CONCERTS


816very useful aid. At the opening of the Concert the Dead 
March in “ Saul’’ was played in memory of the late Czar, 
the Russian Hymn being added as a tribute of cordial 
goodwill to his son and successor

For the Concert of the 1oth ult. a ‘* Meditation,’’ by 
M. Massenet, had been promised, but owing to the non- 
arrival of the chorus parts the work was postponed and 
M. Saint-Saéns’s Prelude to ‘‘ The Deluge”’ was played 
in its stead. The Prelude is a curiously sentimental 
treatment of so momentous a theme, but is otherwise a 
pleasing composition, with an effective obbligato for the 
first violin, excellently played by Mr. Celis, the leader of 
the Crystal Palace Orchestra. Mr. Godfrey Fringle’s 
‘‘Lo Zingaro,” a scena for baritone and orchestra, which 
was now heard for the first time, is a clever though rather 
showy piece of work, the treatment of the orchestra strongly 
recalling at times that of Jago’s Credo in ‘ Otello,” and 
again, and even more strongly, the Prologue to “I 
Pagliacci.” It has, however, a certain sparkle, though 
rather suggestive of tinsel than real gold; and thanks, 
in no small measure, to the vigorous declamation of 
Mr. Andrew Black, made a decidedly favourable impres- 
sion on the audience. Beethoven’s splendid ‘ Weihe 
des Hauses”’ Overture and Walther’s Prize Song, in which 
Mr. Whitney Mockridge’s laboured and ineffective singing 
was rendered still more unimpressive by the undue vigour 
of the band, completed the first part of the programme. 
The second was devoted to Dvordk’s ‘‘ Spectre’s Bride,” 
the beauties of which were again keenly appreciated. Mr. 
Andrew Black was thoroughly efficient and trustworthy 
as the bass Narrator, and Miss Ella Russell sang with 
adequate power and accuracy as the heroine; but Mr. 
Mockridge was palpably overweighted in the tenor solos. 
The choir sang well, on the whole, though a little roughness 
on their part and—strange to say—on that of the orchestra 
was occasionally apparent

Mr. William Wallace, whose rather affectedly-named 
Overture, “In Praise of Scottis Poesie,’”? was the novelty 
at the Concert of the 17th ult., has already had a Sym- 
phonic Poem and an Orchestral Prelude—the latter a work 
of undoubted cleverness—produced at these Concerts. 
The present work owes its origin to the request of some of 
his countrymen that he “would give them something 
Scotch,” and it is an ingenious but hardly convincing 
answer. Mr. Wallace—and for this we like him none the 
less—has eschewed a programme. But the themes which he 
has coined are neither striking nor individual, with perhaps 
the exception of the second, which is afterwards developed 
into a long melody with some graceful orchestral embroidery. 
The work is not wanting in a certain brilliancy of a stereo- 
typed order, and is cleverly scored ; but it failed to impress 
the audience, who accorded it but a cool reception. 
Moszkowski’s Concerto in C (Op. 30), first introduced in 
this country by M. Tivadar Nachéz at one of the Phil- 
harmonic Society’s Concerts, in March, 1886, was finely 
played by M. Emile Sauret, who especially distinguished 
himself in the long-drawn Andante. The same artist also 
introduced an elegant and neatly scored “ Elegie et Rondo” 
of his own composition. Brahms’s ‘‘ Academic” Overture, 
Schumann’s Symphony in C—the latter very finely played 
—and two excerpts from Handel’s Concertos completed 
the orchestral part of the programme. Miss Esther Palliser 
gave the recitative and aria, ‘‘O mon bien aimé,” from 
Massenet’s ‘‘ Marie Magdeleine”—oratorio a@ Ja Renan, 
as it has been happily called—in excellent style. Her 
other selection, Hope Temple’s “ Airlie Bay,” was most. 
injudicious and unsuitable at a Concert of this character




(FROM OUR OWN CORRESPONDENT


THE 


XUM


THE MUSICAL TIM


HOVINGHAM MUSICAL FESTIVAL


MUSICAL FESTIVAL AT WESTMINSTER ABBEYTHE annual Festival (the 156th) of the Royal Society ot 
Musicians of Great Britain, held in Westminster Abbey, on 
the evening of the 7th ult., proved specially attractive 
through the introduction to the metropolis of Professor 
Bridge’s ‘‘The Cradle of Christ,” which elicited such 
unanimous approval at the Hereford Festival. This 
novelty was preceded by ‘The Hymn of Praise,” with 
Madame Albani, Mrs. Helen Trust, and Mr. Iver McKay 
to do justice to the solo portions; whilst the majestic 
choruses were given with much fervour by a large choir. 
An efficient orchestra, led by Mr. J. T. Carrodus, played 
the opening Symphony as well as the accompaniments in a 
highly satisfactory manner, under the baton of Professor 
Bridge. Mr. W. J. Winter was at the organ. After the 
offertory, in aid of the Society, Madame Albani sang 
‘Angels ever bright and fair,’ and then came Professor 
Bridge’s setting of the ‘‘Stabat Mater Speciosa.” <A 
second hearing of this work increases the favourable opinion 
formed in September at the Three Choirs gathering. It 
has all the simplicity befitting the theme of the old Latin 
hymn; yet, whether in its vocal or instrumental elements, 
the interest is so well preserved that at the end one wishes 
the composer had extended his labours. The two charac- 
teristic solos were ably sung by Madame Albani and Mr. 
Daniel Price, and the rendering of the orchestration and of 
the choruses left nothing to be desired

MONDAY AND SATURDAY POPULAR 
CONCERTS. 
A veERY successful commencement was made to the 
thirty-seventh season of these entertainments on Monday, 
October 29, at St. James’s Hall, the audience being con- 
siderably above the average on the opening night. There 
was nothing in the programme to call for detailed notice, 
the concerted works being Beethoven’s Quartet in E flat 
(Op. 74) and Schumann’s Pianoforte Trio in D minor 
(Op. 63), both universally acknowledged masterpieces. 
The leader was Miss Wietrowetz, who was more satis- 
factory in the Trio than the Quartet. The talented young 
Hungarian violinist gave a fine performance of Max 
Bruch’s effective Romance in A minor and major (Op. 42), 
and Mr. Leonard Borwick rendered Beethoven’s Sonata in 
C minor (Op. 111) with mueh intelligence and perfect 
technique. Mrs. Helen Trust sang a couple of pleasing 
songs by Max Stange, and James Hook’s quaint ditty, 
“Ma chére amie,” with charming finish in respect of

was a novelty in the shape of three movements from




818So much prominence was given to Mendelssohn’s music 
in the programme of the first Saturday Concert on 
the 3rd ult., that it might be guessed by those present 
that Mr. Arthur Chappell desired to commemorate the 
anniversary of the composer's death, which occurred on 
the following day, though such an intention was not 
formally announced, The works performed were the 
Quartet in D (Op. 44, No. 1), the Pianoforte Trio in 
C minor (Op. 66), and the Variations Sérieuses for piano- 
forte (Op. 54), the last-named being played with perfect 
refinement by Mr. Josef Slivinski, who added the Volkslied 
in A minor from the ‘‘ Lieder ohne Worte”’ as an encore. 
Miss Dale sang with taste airs by Krug, Grieg, and 
Kjerulf, but her selections were too uniformly sombre

On the following Monday there was a group of novelties, 
the most important being a Pianoforte Quintet in F by 
Mr. Moir Clark, a young Scottish musician who studied 
for some time at the Royal Academy of Music, and more 
recently in Germany. This Quintet was performed at one 
of Miss Dora Bright’s Concerts last year, at a busy time, 
when it attracted little attention. It is noteworthy through- 
out for fresh and tuneful themes, but the workmanship is 
not very clear, and if it be true, as stated in the pro- 
gramme, that ‘‘the composer aimed to secure greater 
variety and strength of colour than chamber music usually 
presents,” he essayed a hopeless task, for what is known 
as ‘colouring’? appertains specially to orchestral music. 
The Quintet, however, was received with warmth, and 
Mr. Moir Clark may be encouraged to persevere. Miss 
Fanny Davies deserves commendation for introducing 
Chopin’s Polonaise Fantaisie in A flat (Op. 61), an im- 
pressive and original piece, singularly neglected by pianists. 
Mr. Whitehouse, the violoncellist at this and the previous 
Concerts, played with the utmost refinement a tender little 
piece called ‘‘ Waldesruhe,” by Dvorak, and a piquant 
Allegro Appasionato by Saint-Saéns. Beethoven’s early 
Quartet in D (Op. 18, No. 3) was included in the scheme, 
and Miss Margaret Hoare was agreeable in songs by 
Chaminade and Tiesen

The second Saturday performance commenced with 
Haydn’s Quartet in G minor (Op. 74, No. 3) and ended 
with Brahms’s concise and genial Sonata in F for piano- 
forte and violoncello (Op.g9). Miss Fanny Davies gave a 
very intelligent rendering of Schumann’s Waldscenen (Op. 
82), and Miss Wietrowetz played Max Bruch’s Violin Con- 
certo in G minor (Op. 26), with pianoforte accompaniment. 
This was surely not a very wise selection, though, of 
course, it was not the artist’s fault that the snapping ofa 
string necessitated an interruption in the performance. 
Mrs. Helen Trust was again wholly praiseworthy as the 
vocalist

On Monday, the 12th ult., the concerted works were 
Rubinstein’s bright and melodious Pianoforte Trio in B flat 
(Op. 52), delightfully played by Messrs. Slivinski, Arbos, 
and Hugo Becker, and Schumann’s Quartet in A minor 
(Op. 41, No. 1). Mr. Becker introduced the first four 
numbers of a Suite for violoncello with pianoforte accom- 
paniment, entitled ‘‘ Love Scenes,” composed by himself. 
The movements are fancifully named, ‘“ First Sight,” 
“Doubt,” “* Dreaming,” and ‘‘ Flirting,” and are piquant 
and tuneful little pieces. They were beautifully played by 
the composer. Mr. Slivinski interpreted Schumann’s 
“* Papillons ” with the requisite delicacy of touch, and Miss 
Esther Palliser sang with much effect airs by Pergolesi, 
A. Holmes, and Gounod

Little more remains to be said respecting these enter- 
tainments at present. On Saturday, the 17th ult., that 
accomplished performer, Herr Popper, was the violon- 
cellist ; and besides taking part in Brahms’s Pianoforte 
Quintet in F minor (Op. 34) and Beethoven’s Sonata in C 
minor (Op. 30, No. 2) for pianoforte and violin, played 
pieces by Schumann and himself with beautiful finish of 
style. Mr. Leonard Borwick was also very successful in 
Haydn’s Variations in F minor, and Madame Amy Sherwin 
was fairly acceptable as the vocalist

On the following Monday took place the last Concert 
we can notice this month, Lady Hallé making her first 
appearance this season. The gifted Moravian violinist 
was enthusiastically received, and played throughout 
with exquisite skill and grace. Her solos were Professor

Song,”’ and “ Reel’’; and the concerted works in the 
programme were Beethoven’s Quartet in C (Op. 59, No, 3) 
—perhaps the most popular of all string quartets—and 
Brahms’s genial Pianoforte Trio in C minor (Op. 11), 
Much favour was deservedly accorded to Miss Kate Cove—g 
young vocalist possessed of a silvery and sympathetic 
soprano voice, which has evidently undergone judicious 
training. Miss Cove was equally successful in Sir Arthur 
Sullivan’s ‘ Orpheus with his Lute” and Goring Thomas's 
‘¢ Winds in the Trees

THURSDAY SUBSCRIPTION CONCERTS




MR. KIVER’S CONCERT


THE


30


819


BRITISH CHAMBER MUSIC CONCERTS


MR. PLUNKET GREENE AND MR. LEONARD 


BORWICK’S RECITALSPIANOFORTE RECITALS. 
The London musical season is yet young, but already 
Mahists are bidding freely for patronage. Mr. Dal Young, 
gave a Recital in the Queen’s (Small) Hall on Tuesday

impression. He has nimble fingers, but his touc2 is hard 
and his style jerky and affected. The defects were chiefly 
noticeable in Beethoven’s Sonata in A flat (Op. 26), with 
the ‘‘Funeral March.” In some pieces by Chopin, Mr. 
Dal Young was rather more commendable, and some 
‘‘Fantasiettes Lyriques”’ from his own pen proved tasteful 
and pleasing little pieces

The announcement that Mr. Emil Sauer, a pianist utterly 
unknown in this country, would give eight Pianoforte 
Recitals within a few weeks at St. James’s Hall, was no 
doubt surprising to musical amateurs; but after the first 
Recital, on the 13th ult., it was felt that the latest aspirant to 
honours in this form of art had not overmeasured his strength. 
Mr, Sauer commenced with a transcription of a Prelude 
and Fugue in D by Bach, arranged by D’Albert, and 
followed it by Beethoven’s ‘ Waldstein’’ Sonata. In both 
of these he displayed striking executive powers and a style 
that may fairly be described as leonine; but it was when he 
attacked the music of Mendelssohn, Schumann, Chopin, 
and Liszt that his strength was fully displayed. The 
gradations of tone were exquisite, and the touch and tone, 
alike in pianissimo and fortissimo passages, effective in the 
highest degree. The audience, somewhat cold and reserved 
at first, worked itself into a more and more excited con- 
dition, and the Recital was considerably lengthened by 
recalls and encores

It was poor Rubinstein who was Josef Hofmann’s last 
preceptor, and it was perhaps as well that the young 
pianist gave his only Recital this season at St. James’s 
Hall a few hours before the news was flashed that the great 
artist, virtuoso, and composer was no more. Happily, Mr. 
Hofmann was able to give his performance, on the roth ult., 
without any apprehension of the calamity so close at hand. 
He played three of Mendelssohn’s “‘ Songs without Words,” 
Weber’s beautiful but rarely-heard Sonata in D, pieces by 
Chopin, Liszt, Rubinstein, and Moszkowski—the last being 
clever and effective, written with evident design in the old 
style—with the utmost intelligence and technical skill; and 
some trifles from his own pen served to indicate that his 
owers as a composer are increasing

Mr. Emil Sauer is already making his way with the 
public, a large audience attending his second Recital, on 
the 21st ult. He commenced with Beethoven’s cheery 
Sonata in G (Op. 31, No. 1), playing the beautiful slow 
movement with exquisite taste. His magnificent technique, 
however, was most fully displayed in Schumann’s Toccata 
in C (Op. 7), Chopin’s Allegro de Concert in A (Op. 46), 
Rubinstein’s Staccato Study, and Liszt’s ‘‘ Norma” Fantasie, 
which had not been heard here for many years. The 
audience was enthusiastic throughout, and the reputation 
of Mr. Emil Sauer in this country may be said to be 
already established

MRS. KATHARINE FISK’S RECITAL

Mucu interest attached to Mrs. Katharine Fisk’s 
Vocal Recital, on the 8th ult., at the Salle Erard; for in 
addition to an admirable selection from the writings of 
Beethoven, Schubert, Brahms, Goring Thomas, and Leon- 
cavallo, her programme included a number of songs by 
American composers, which, although in several instances 
proving little worthy of the fair singer’s remarkable abilities, 
gave to the afternoon a pleasant element of expectancy. 
From this it will be gathered that Mrs. Fisk was heard to 
the greatest advantage in works of recognised value, and 
to these the gifted vocalist’s magnificent voice and cul- 
tured and dramatic style imparted a charm and impressive- 
ness that frequently aroused the enthusiastic plaudits of 
her audience

ROYAL ACADEMY OF MUSIC

Great interest was imparted to the second Lecture by 
Mr. Cummings reading from a small volume which he 
had recently acquired, containing a series of letters

written and received by the secretary of a society calle 
the Royal Academy of Music with reference to a Mote 
called ‘‘ La Vita Caduca,” stolen by Buononcini, Handel’; 
rival, from the Italian composer, Antonio Lotti. Th 
society referred to had been founded for the purpose of 
performing madrigals and music of merit, and at one ofits 
meetings Buononcini had had performed as his own the 
Motet in question. Some three years later, however, on 
of the members declared the Motet to have been composed 
by Lotti. This led to a correspondence between th 
society and Lotti, who proved by the sworn testimony 
of living witnesses that he had written the piece som 
twenty-six years before. The matter was deemed of such 
importance that the letters were printed; but until a fey 
weeks ago the lecturer had been unable to obtain a copy of 
them. They throw many interesting side-lights on sever 
musical matters of the time, amongst which may be men. 
tioned that the society in question employed about forty 
vocalists and the same number of instrumentalists at their 
performances. Buononcini seemed to have been unable ty 
refute the allegations, and as a consequence lost caste in 
English society, and there would seem to be little doubt 
that this affair conduced to his ultimately leaving England, 
Episodes in the life of Beethoven formed the subject of 
the third Lecture, in which Mr. Cummings referred to th 
recent discovery of the programme of the first Concerta 
which Beethoven appeared. This was given in Bonn in 
1778 by his father, who announced Beethoven as bein 
only six years of age. As a matter of fact he was eight,a 
shown by the baptismal certificate ; but this programme 
explained why Beethoven subsequently gave his age tw 
years younger than he was. The interest of the lecturer; 
remarks was greatly enhanced by the exhibition of auto 
graph scores and letters of the great master, amongst then 
being a remarkably well preserved and clearly writter 
autograph score of the Trio in E flat (Op. 3), dated 1794, 
and several leaves from the composer’s sketch-books

ROYAL COLLEGE OF MUSIC

A very excellent performance of Mendelssohn's Octet 
for strings opened the Students’ Concert on the afternom 
of the 1st ult. Miss Jessie Grimson, who led, played with 
equal intelligence and executive skill, a few trifling flaws 
in intonation in some of the most exacting parts hardly 
counting as a drawback to the general excellence of he 
performance; while her seven coadjutors joined in pr 
ducing an ensemble that deserved the warmest praise 
The other important feature of the programme, Beethoven’ 
Quintet in C, unavoidably suffered a little from being 
placed last ; the consciousness that some of your audienct 
are leaving and the rest anxious to leave must distub 
even experienced players. Nevertheless, the performance 
was entirely creditable to Miss Ruth Howell and he 
companions. Miss Mary Healey played with more facility 
than feeling Grieg’s Ballade for pianoforte solo, ati 
Miss Helen Jackson executed with much taste and skill the 
difficult florid passages of Handel’s air ‘‘ Sweet Bird,” 
the very skilful accompaniment of Mr. D. S. Wood, who 
promises to become an accomplished flute player

The Choral and Orchestral Concert of the 14th ult 
opened with Wagner’s “ Faust” Overture, and a striking 
performance of this fine work was given. The intricacies 
of the difficult score were brought out with remarkable 
clearness, and yet vigour, brilliancy, and dramatic intenstl) 
were not allowed to be sacrificed for this attention t0 
detail. Schumann’s D minor Symphony received # 
equally good rendering. Professor Stanford played ! 
without break, in accordance with the composer's dittt 
tion: “In einem Satze.” Needless to say that th 
splendour of the work was thereby even enhanced, ani 
that the violins gained in power through all the playes 
standing during the performance. Mr. E, Dubrucq, wh) 
was the soloist in an Adagio and Rondo Hongroise f 
bassoon and orchestra by Weber, is already a very 4 
player, and he evidently appreciates the peculiar genius 
his instrument, the ‘‘ clown of the orchestra.” Mr. Emi 
Davies displayed a good voice and style in Hayda




THE! 


PROFE 


____


GUILDHALL SCHOOL OF MUSIC


GRESHAM LECTURES


MUSICAL ASSOCIATIONMUSICIANS’ COMPANY

THE annual Banquet of the Musicians’ Company was 
held at the Albion Tavern on October 30, Mr, J. ¢, 
Collard, the Master, in the chair. In proposing the toag 
of the ‘“* Worshipful Company of Musicians,’’ the Master 
announced that on the recommendation of Sir George 
Grove, Sir Walter Parratt, and Professor Bridge, the gol 
medal of the Company would be bestowed on Miss Clar 
Butt. Professor Bridge read a letter of thanks from Mig 
Butt, who was then in Paris, for the honour conferred op 
her. ‘“ The Musical Educational Institutions of England” 
was proposed by Sir John Stainer. He said that the 
promise of future usefulness hoped for on the foundation of 
the Royal College was now being fulfilled ; both there and 
at the Royal Academy we were turning out most excellent 
players, teachers, and composers, and we could cherish the 
hope that now we might go farther and produce an English 
Beethoven or Mendelssohn. Sir John dwelt on the 
importance of music as a valuable factor in the genera 
scheme of education, bearing witness to the useful work 
carried on at the Kneller Hall School of Military Music, 
and at the great public schools of the country, wher 
music was now finding its rightful position. Dr. A. (, 
Mackenzie expressed his thanks for the readiness with 
which the outside world recognised the work going ona 
the Royal Academy. Hestated that he had been spending 
his holiday in France, and, indeed, hoped that Miss Butt 
would assist in dispelling the deplorable ignorance which 
still existed in that country respecting English music, an 
idea now abandoned in Germany and Italy. He said he 
would like to propose the health of Mr. Ben Davies, for the 
good work he had done for English music by his singing 
in Germany. Dr. Mackenzie said he had asked if there 
were any choirs in France who would sing our music by 
English composers, any theatres where our works could be 
played, or any French journals of music that cared to 
chronicle what went on in music in England, but he got 
no response. The ignorance of the French in this respect 
was truly astounding. However, as was pointed out ina 
recent comment in these pages, Wagner had only just been 
discovered in Paris, and Verdi's ‘* Otello ” had but recently 
been given, although the opera had been heard for years 
elsewhere. Dr. Mackenzie was warmly applauded on 
sitting down. The Worshipful Master was proposed by 
Mr. Wilkinson, and the Wardens by Professor Bridge. 
The music was provided by the pupils of the Royal College, 
Miss Jessie Grimson playing violin pieces by Saint-Saéns 
and Brahms-Joachim; Miss Clementine Pierpoint, Miss 
Kirkby Lunn, and Mr. Winsloe Hall sang songs, and Miss 
A. Walter played some pianoforte pieces. Mr. H. Hadley 
accompanied. The performance by these students was 
altogether so excellent as to create a wish that it might 
have been possible to present a medal not only to Miss 
Butt, but to each of the executants

Tue music libraries of the late Dr. W. J. Westbrook 
Dr. W. H. Monk, and Mr. J. H. B. Dando were recently 
offered for sale by Messrs. Puttick and Simpson. Among 
other works interesting to musicians were included: Sit 
George Grove’s “Dictionary of Music and Musicians, 
interleaved with portraits of musicians, four volumes, 
£10 108.; Sir John Hawkins’s “ History of Music”—W. 
Horsley’s copy from Dr. Calcott’s library —with manuscript 
notes by Dr. Burney, £3 15s.; Beethoven’s “ Werke, 
sixteen volumes, £4 2s. 6d.; Bach Society publications, 
1851-85, £7 58. ; S. Simpson’s ‘* The Division Viol” (2nd 
edition), with portraits, 1667, £6 5s.; ‘‘A Plaine and East 
Introduction to Practicall Musicke,” by T. Morley, 1 
£6 1os.; C. Burney’s ‘History of Music,’’ portraits 
Bartolozzi, £4; a manuscript of compositions by Dr. Joho 
Blow, Henry Purcel!, Dr. Gibbons, and P. Hart, £3

Univer 
music | 
air’ all 
to Mr, 
Mr. H 
honour 
possibil 
a spee 
scheme 
opened 
the or 
iltimat




REVIEWS


FOREIGN NOTES


XUM


CAROL FOR FOUR VOICES. 


PIANO. { G


O-= 60


SS == 


C4 


4 4} 


XYZ 


| I I I | ' : 


‘ 7 P 


4 #4 


THERE WAS SILENCE IN BETHLEHEM’S FIELDS


—9-$ 5 SRE ; A T E 


XUM


VN


XUM


THERE WAS SILENCE IN BETHLEHEM’S FIELDS


THE ROYAL ACADEMY OF MUSIC


THE ROYAL COLLEGE OF MUSIC 


LOCAL EXAMINATIONS IN MUSIC


H.R.H. THE PRINCE OF WALES, K.G


ASSOCIATED BOARD: 


PROFESSOR JAMES DEWAR, F.R.S., HON. G. W. SPENCER LYTTELTON


HONORARY TREASURER: 


HONORARY AUDITOR


SIR CHARLES LISTER RYAN, K.C.B., 


BANKERS: 


BANK OF ENGLAND, 


SECRETARY: 


SYLLABUS A.—LOCAL CENTRE EXAMINATIONS. 


THE FINAL LOCAL EXAMINATIONS


SYLLABUS B.—LOCAL SCHOOL EXAMINATIONS


FEBRUARY 28, 1895


_ HAL 


MANN 


C.M


DON, W


BUS BPraGuE.—* Ein treuer Schelm ” (‘A Faithful Rogue’), 
a two-act comic opera, by Ferdinand Hummel, text by 
Axel Delmar, was produced at the German Theatre on 
October 25, with very fair success. Hitherto Herr Hummel 
has tried his hand only at one-act operas, “‘ Angla”’ and 
‘* Mara

PressBurG.—On October 25 Beethoven’s ‘‘ Missa 
Solemnis” in D was sung in the Coronation Cathedral at 
the celebration of Mass. We doubt whether there are

832 THE MUSICAL TIMES.—Decemser 1, 1894

many precedents for a performance of the great work under | are found resting upon the oars. If, too, some of the cli 
such circumstances. Festival fare must be warmed and dished up again, this the 
Sr. PETERSBURG.—The well-known musical critic, Mr. | may seem not only an economical, but a desirable and Th 
Laroche, is at present engaged on a biography of the late | necessary procedure, inasmuch as there are many to be of 
Peter Tschaikowsky, for which the material has been | contented who have not yet, for obvious reasons, been able Co 
supplied by the lamented master’s brother. The work | to taste of the Festival delights. Accordingly, the Festival cla 
will include the correspondence of the composer of the | Choral Society, as on previous like occasions, announces ~ 
‘* Pathetic Symphony.” the repetition of sundry of the more important and success. Co 
Titsir.—The Oratorio Societies of Tilsit, Memel, | ful of the recent productions—to wit, Dr. Parry’s “ King cor 
Gumbinnen, and Insterburg have decided to revive the | Saul,”” G. Thomas’s ‘‘ Swan and Skylark,” and Berlioz’s Sa 
Lithuanian Musical Festivals, which have not been held |‘‘Te Deum.” At the first Concert, however (the 22nd ult), 1 
since 1844. The next Festival will take place in this|a revival of Sir Arthur Sullivan’s ‘‘ Golden Legend ” was too 
town on Whit-Sunday and Monday, 1895, and the pro-| given, along with excerpts from ‘“ Tannhauser”’ (second re 
gramme is to include the ‘“ Elijah,” Beethoven’s Choral | and third scenes of Act 3). of 
Symphony, Brahms’s “Song of Destiny,’’ Wagner’s| Of the season already commenced, the most important the 
‘“‘ Kaisermarsch,” &c. event has been the Orchestral Concert given by Mr. the 
Vienna.—The Wiener Extrablatt announces the dis-| Stockley, on the 8th ult. The most novel and notable wh 
covery of a one-act opera by Josef Haydn. It is said to | introduction upon this occasion was a ‘‘ Concert-piece” for Th 
have been found in the library of Prince Esterhazy in | organ and orchestra, from the pen of Dr. F. J. Sawyer, of one 
Eisenstadt, Hungary. Further particulars are wanting. Brighton, the work being conducted by the composer, with “an 
The famous Wiener Mannergesangverein performed the | our City Organist, Mr. Perkins, at the organ. Dr. Sawyer's 
German Emperor’s “‘ Sang an ZEgir”’ at a recent Concert, | success was unmistakable, the work—sound, scholarly, and “ 
and forwarded the august composer the ‘“ Ehren- | interesting in every line—making a distinct and genuine Par: 
dukat,”’ or honorary ducat and diploma, which, according |impression. The ‘Italian’? Symphony of Mendelssohn fellc 
to an article in the Society’s statutes, must be sent to all | and the “Siegfried Idyll” of Wagner were the two chief Mr. 
authors whose works are sung by this foremost of Austrian orchestral features of the programme. Miss Amy chat 
male-voice choirs for the first time. Sherwin made her first appearance here and was most enh 
warmly received; she sang Gounod’s ‘‘O Divine Redeemer” ina 
MUSIC IN BELFAST. and Mozart’s ‘La Dove prende.” Mr. Watkin Milk 0 
F C ‘ deserves mention, if only for his selection of Schuberts retul 
(FROM OUR — ORRESPONDENT.) “‘ Erl-King,” in preference to some hackneyed modern ballad. posit 
_ Sir Aucustus Harris's Royal Italian Opera Company} pr, Percy Stranders—one of the musical professors a M 
visited our city during the week beginning October 22,|oyr Midland Institute School of Music, and who wa are t 
and gave some exceptionally fine performances, which previously engaged similarly at the Guildhall (London) Jo 
were not, unfortunately, as well attended as their merits | Gchool—has been giving a series of Pianoforte Recitas Octo 
undoubtedly deserved. The band and chorus were upon the “chronological” system. At his performance of of m 
infinitely superior to anything of the kind we have hitherto | the rst ult., Liszt’s “ Rhapsodie Hongroise” (No. 2) in M

had here. The principal novelties introduced were Verdi's | ¢ sharp minor was the leading feature, and a very clever piani 
Falstaff” (which was given twice during the week), with | rendering was given of this exacting piece. ‘At this a Re




833


MUSIC IN DUBLIN. 


(FROM OUR OWN CORRESPONDENTMr. Plunket Greene and Mr. Leonard Borwick gave 
a delightful Song and Pianoforte Recital, in the Leinster 
Hall, on the rst ult

A series of eighteen Chamber Music Recitals, under the 
auspices of the Royal Dublin Society, was commenced in 
Leinster House on the 5th ult. Mozart’s String Quartet in 
D minor, Beethoven’s Sonata in C minor (Op. 30, No. 2) 
for pianoforte and violin, and Schumann’s Quartet in E flat 
(Op. 47) for pianoforte and strings were performed to an 
overflowing hall by Messrs. Papini and Delany (violins), 
Grisard (viola), Bast (violoncello), and Esposito ( pianoforte). 
The second Recital was given on the 12th ult., by the same 
performers, and consisted of Mendelssohn’s Quartet in E 
flat (Op. 12) for strings, Porpora’s Sonata in F for violon- 
cello, and Beethoven’s great Trio in B flat (Op. 97) for 
pianoforte, violin, and violoncello. The Porpora Sonata, as a 
complete novelty, was highly appreciated and applauded ; 
but the Beethoven Trio, now familiar to the Leinster House 
audiences, seemed to suffer by comparison with some of its 
previous presentations by the same executants

A series of twelve Violin Recitals by Herr Werner was 
begun in the Arts Club on the 13th ult., when the distin- 
guished artist offered his friends a choice programme ot 
classical violin music




MUSIC IN EAST ANGLIA. 


(FROM OUR OWN CORRESPONDENT


834


MUSIC IN EDINBURGH. 


(FROM OUR OWN CORRESPONDENT


MUSIC IN GLASGOW. 


XUMMUSIC IN LIVERPOOL. 
(FROM OUR OWN CORRESPONDENT

BEETHOVEN’s “ Eroica’’ Symphony formed the foundation 
ofthe third Concert of the Philharmonic Society, given on 
the 6th ult., and the familiar work received a fitting and 
traditional rendering at the hands of Sir Charles Hallé and 
his orchestra. Dvordk’s ‘‘ Carnival” Overture was a 
novelty, and fully answered the expectations suggested by 
its title. Another highly welcome contribution to the pro- 
gtamme was a series of Horn Quartets admirably played 
by members of the regular Manchester band. At the fourth 
Concert, on the 2oth ult., Dr. Hubert Parry’s “ Job” and 
Tinel's “‘ Lay of the Poppies”? afforded the first important

work in which the choristers have been engaged this




MUSIC IN MANCHESTER. 


(FROM OUR OWN CORRESPONDENT


836


MUSIC IN NORTHUMBERLAND AND DURHAM. 


MUSIC IN NORTH STAFFORDSHIRE. 


(FROM OUR OWN CORRESPONDENT


MUSIC IN NOTTINGHAM. 


(FROM OUR OWN CORRESPONDENT


XUMThe Philharmonic Choir opened on the 8th ult. with 
a miscellaneous Concert, the principal vocalists being 
Madame Clara Samuell, Mr. Piercy, and Mr. Ffranggon 
Davies; while Mr. Philip Cathie gave violin solos and Mr. 
Clement Locknane presided at the pianoforte. The choir 
is keeping up in numbers and efficiency, under the direction 
of Mr. Marshall-Ward

Herr Ellenberger is vigorously pursuing his policy of 
presenting a large proportion of locally unknown works at 
his Chamber Concerts, and continues to receive adequate 
support. Dvordk’s Quartet in E flat was excellently 
rendered, at his first Concert, by Herr Ellenberger, Mr. 
Courvoisier, Mr. Thorpe, and Miss Ellenberger. Miss 
Ellenberger’s pianoforte solos were enthusiastically 
received, and Herr Ellenberger gave a thoroughly artistic 
reading of Tartini’s Violin Sonata inG minor. Beethoven’s 
Pianoforte Trio in D major (Op. 70) completed the pro- 
gramme

Despite lack of encouragement during three seasons, 
Mr. Allen has determined to essay another season of his 
Classical Concerts, and opened on the 7th ult. with Sir 
Charles and Lady Hallé, Mr. Speelmann (viola), and Mr. 
Carl Fuchs (violoncello). Brahms’s Quartet in B flat was 
grandly played, and the Concert was an entire success




MUSIC IN SHEFFIELD AND DISTRICT. 


(FROM OUR OWN CORRESPONDENT


MUSIC IN WILTS AND HANTS. 


(FROM OUR OWN CORRESPONDENT


MUSIC IN YORKSHIRE. 


(FROM OUR OWN CORRESPONDENT


838THE MUSICAL TIMES.—Decemser 1, 1894

programme was equally interesting. It included Beet- 
hoven’s Choral Fantasia —the pianist being Mr. Alfred 
Broughton, the Society’s Conductor, whose playing was 
marked by excellent musical feeling—and Brahms’s “‘ Song 
of Destiny.” The Philharmonic Society has assuredly 
never appeared to better advantage than at this memorable 
Concert. Messrs. Haddock’s “ Musical Evenings” began 
what promises to be a successful season on October 30. 
Miss Janotha was the pianist, Miss Ethel Barns the 
violinist, and Mr. Hollman the violoncellist; and the 
singers were Miss Thudichum, Miss Curnow, Messrs. 
Braxton Smith and Foli. The programme gave pleasure 
to a large audience, but was of no general interest. The 
second evening, on the 2oth ult., had more musical interest. 
Madame Duma, Madame de Swiatlowsky, and Mr. H. 
Chilver Wilson were the vocalists; Miss St. Angelo, Mr. 
Popper, and Mr. Edgar Haddock the instrumentalists. 
Mendelssohn’s Trio in D minor was the most important 
feature of the programme. On the ioth ult. Mr. Slivinski 
gave a Pianoforte Recital, distinguishing himself especially 
in his interpretation of Chopin and Schumann ; and on the 
evening of the same day an interesting programme of 
chamber music was offered at Mr. Christensen’s Concert. 
The Bradford Subscription Concerts entered upon their 
thirteenth season on October 26. The chief thing in a 
programme of orchestral music was Dvorak’s last 
Symphony, ‘From the New World,” of which a 
sympathetic reading was furnished by Sir Charles 
Hallé’s band. The charming spontaneous melody and 
masterly orchestration made an excellent impression. Dr. 
Mackenzie’s “ Britannia’? Overture, on the other hand, 
received far less satisfactory treatment. Mr. Leonard 
Borwick played Chopin’s E minor Concerto with perfect 
technical skill and the utmost refinement of taste, and 
Mr. Lundquist, the Swedish baritone, sang Séderman’s 
very interesting ‘“ Tannhauser”’ Ballade with admirable 
expression. To baritones capable of genuine dramatic 
expression this composition should prove a welcome “ find.” 
On the oth ult. the Bradford Festival Choral Society 
gave a performance of Mendelssohn’s “Elijah” to an 
overflowing house. Miss Pattie Hughes, Miss Dorothy 
Jackson, Mrs. Howson, Messrs. Blagbro and Andrew 
Black were the vocalists. The chorus sang as well as was 
to be expected in so familiar a work ; but the chief matter 
of interest in the performance was the engagement of the 
Bradford Permanent Orchestra to undertake the task of 
accompanying. This was a step in the right direction, for 
an organised body is worth much more than a “scratch 
band,” and the policy was fully justified by the result. 
Mr. W. H. Garland conducted. On the 2nd ult. a “ Patti” 
Concert of the usual type took place in Bradford. Madame 
Patti’s catholicity was shown by the inclusion of the prayer 
from “‘ Tannhauser”’ (which, according to a local critic, 
she ‘rendered with an accuracy of note seldom attained 
on the operatic stage”’), together with -‘‘ Home, sweet 
home.” Miss Hilda Crosse, Mr. Edward Lloyd, and Mr. 
Brockbank were the other vocalists; and Jean Gérardy and 
his sister, Miss Thérése Gérardy, the instrumentalists. 
The Huddersfield Subscription Concerts have maintained 
a higher level than usual during the past month. After 
the Richter Concert mentioned in our last notice, a highly 
interesting Pianoforte Recital was given on October 23, by 
Mr. Josef Hofmann, who, as an adult artist, maintains the 
promise shown by him as an infant prodigy. At the next 
Subscription Concert, on the 6th ult., Messrs. Plunket 
Greene and Leonard Borwick gave one of their delightful 
Vocal and Pianoforte Recitals. Mr. Greene sang fifteen 
songs, and Mr. Borwick played Beethoven’s C minor 
Sonata (Op. 111) and other solos. The result was one of 
the most delightful musical entertainments imaginable. 
On the 2oth ult. a miscellaneous programme was furnished 
by Madame Albani, Miss Shinner, and Sir Walter Parratt. 
To judge from thesize of the audience, this was the most 
attractive Concert of the season up to the present. Madame 
Albani’s solos were of the most hackneyed description— 
‘* Qui la voce,” ‘*‘ Home, sweet home,’ and the like, with 
the exception of the Ballatella from ‘“ Pagliacci.” On 
October 26 the Huddersfield Choral Society, under 
Mr. John Bowling’s conductorship, gave a Concert, the 
programme including two such diverse works as Brahms’s 
“* Schicksalslied ”’ and Macfarren’s “ St. John the Baptist

The latter is, perhaps, the best worth reviving ofany of the 
late Cambridge professor’s works, but it hardly appeared to 
advantage beside the spontaneous and poetic work of 
Brahms. Though the orchestra was indifferent, the per- 
formance was in other respects creditable. Miss Medora 
Henson, Miss Jessie King, Messrs. Houghton and Andrew 
Black were the vocalists




1863Tue Messrs. Hann had a large attendance at Brixton 
Hall, on October 29, for the commencement of their ninth 
Season of Chamber Concerts. Haydn’s String Quartet in 
C (Op. 76) and Schumann’s Pianoforte Quintet in E flat

were the principal pieces. Two solos for violoncello (Mr. 
Clement Hann), three pianoforte morceaux (Mr. Sidney 
H. Hann), and some songs contributed by Madame Hope 
Glenn helped to make up a capital programme. ,On the 
1gth ult, the instrumental works were Beethoven’s String 
Quartet in C (No. 3, Op. 59), Grieg’s Sonata in A minor 
(Op. 36) for pianoforte and violin (played by Messrs. Sidney 
and William C. Hann), Schubert’s Trio in B flat (No. 1, 
Op. 99), and a couple of violin solos (Mr. Lewis Hann). 
Miss Greta Williams was the vocalist, and the hall was 
again crowded

Mr. FREDERICK GriFFITH began his series of Flute 
Recitals at the Salle Erard, on the oth ult., with M. Emile 
Sauret and Miss Llewela Davies as instrumental assistants. 
With these he played a Trio by Bach, and joined Miss 
Davies in an interesting Suite for pianoforte and flute by 
Widor. He also successfully gave a Romance by Emile 
Bernard and a Barcarolle and Scherzo by Lefebvre. The 
vocalists were Miss Marian Evans and Mr. Arthur Oswald, 
the latter selecting songs by Mr. E. German and Mdlle. 
Chaminade. At the second Concert, on the 16th ult., 
Mr. Griffith was associated with Miss Llewela Davies in 
two Suites by Mr. German, and an Introduction, Tema, and 
Variations by Schubert. He also took part, with Messrs. 
Frederiksen and Wilson, in two Nocturnes for flute, violin, 
and pianoforte, by Behr. Miss Mary Harris and Mr. 
Arthur Thompson supplied the vocal pieces

Tue Wolff Musical Union gave its first Concert for the 
present season on the 22nd ult., at St. James’s Hall, the 
programme being entirely made up of compositions by two 
French musicians, Mr. Gabriel Fauré and Mr. Francis 
Thomé, both composers taking effective part in the pro- 
gramme as pianists. The first-named was represented by 
a brilliantly-written Pianoforte Quartet in C minor, a 
Sonata for pianoforte and violin (in which some measure ot 
individuality may be noted), and several songs, charmingly 
sung by Madame Jeanne Remacle, a young soprano. Mr. 
Thomé’s contributions were some pretty pianoforte pieces 
of light calibre, two equally pleasing songs tastefully 
rendered by Madame Amy Sherwin, and accompaniment 
for pianoforte, violin, violoncello, and drum to Victor 
Hugo’s ballad, ‘‘The Trumpeter’s Betrothed,” the poem 
of which was prettily recited by Miss Lily Hanbury

Mr. ALFRED J. Dye gave a successful Concert at Wood- 
side Hall, North Finchley, on the 2nd ult., when he 
appeared in the capacity of composer and performer, both 
on the violin and pianoforte. New songs by the Concert- 
giver were sung by Miss Emily Davies (‘ Then and now”’), 
Mr. Charles Phillips (‘‘ The King of the Night,” which 
was encored), Mr. William Green (‘‘ Come back, dear love,” 
also encored), and Miss Bessie Dore (‘ Love’s good 
night”). Mr. Dye introduced a Canzonetta for violin, 
written by himself, and a Study by David, and also played 
Beethoven’s Sonata (Op. 27, No. 2). Mr. Dye was 
further assisted by Miss Adelaide Arnold (harp), the 
Polymnia Quartet, and Mr. Woodthorpe Browne. A 
special feature of interest was the recitation, by Mr. Charles 
Fry, of ‘‘ The Bells,” with Mr. Stanley Hawley’s music, in 
which he was accompanied by the composer

Tue Clapham Philharmonic Concerts (sixth season) 
were resumed, under the direction of Mr. Walter Mackway, 
on the 8th ult., when a miscellaneous programme was 
given, including Jensen’s ‘‘ Feast of Adonis,” and ‘“‘ Liberty” 
{a song of ancient Rome), by Eaton Faning. The vocalists 
were Miss Lily Seddon, Miss Gertrude Jackson, and Mr. 
Charles Copland, with Miss Kate Ould (violoncello) and 
Mr. Alfred Izard (pianoforte). On the 22nd ult. an in- 
teresting Lecture, ‘‘ Reminiscences of Mendelssohn,” was 
given by Mr. Walter Macfarren. There will be Concerts 
of Chamber Music on the 13th inst. and February 14, 1895; 
a Pianoforte Recital by Mr. Tobias Matthay on January 31 ; 
and the final Concert,on March 28, will include Handel’s 
Coronation anthem, ‘“‘ The King shall rejoice,” and ‘‘ The 
Dream of Jubal” (Mackenzie




< RS


840


893-4: 


OBITUARY


CORRESPONDENCE


GREEK MUSICAL NOTATION


TO THE EDITOR OF ‘‘ THE MUSICAL TIMES.” 


842


XUM


__


D. 360 


RR


1,T


IN


843ur own words I take it that I shall not encounter 
on the former score any serious opposition from you. 
In the case of any historical document it is of no slight 
importance to present the actual orthography as well 
as the text, at least where antiquaries or historians are 
mainly to be considered, and if it were a question of 
none but musical antiquaries, there would be no doubt 
of the expediency of leaving the music exactly as it 
stands in all cases, even where some process of translation 
isnecessary for the student before the spirit of the music 
canbe evoked. You particularly emphasise the practical 
aspect of the question, arguing that for the sake of those 
who find it difficult to read old music as it stands, it should 
be altered into something which amateurs and the less 
cultivated professors can readily grasp. This seems a 
song argument, until we reflect that the number of 
persons to whom music of the sixteenth and seventeenth 
centuries appeals is really very small, and that there is at 
least a probability that all who have begun to care for it 
will have enough perseverance to master the very few 
points in notation that are now strange to them. In all 
things connected with art, and in many others, we are at 
present under the iron heel of the ‘‘ young person,’’ and 
that which is too recondite for the schoolroom level of 
musical training must, it would seem, be withheld from the 
more highly educated. I would, therefore, plead the cause 
ofthese last with the utmost diffidence, for I quite know 
how unpopular it is. And I am not so quixotic as to 
anticipate the publication, in the present day, of music in 
which the page bristles with “longs” and ‘“larges,’’ and 
inwhich the breve is the unit of measurement. I would 
only ask for a retention of the text in cases where, though 
the unit of measurement may be a minim, the longest 
note of usual occurrence shall be a semibreve, with an 
occasional breve in such out-of-the-way places as the final 
chord. The barbarous compromise of adding below the 
score of vocal compositions printed according to the original 
am accompaniment written in notes of reduced value seems 
to me entirely unworthy of the professed aims of the 
learned Society that has adopted it

In a sense, no doubt, and provided that due care be 
taken to indicate that the note values have been altered, 
ind to guard against possible misunderstandings in the 
matter of pace, there will be little difference in effect 
between a composition in which longs and breves alternate, 
and the same thing reduced to semi-demisemiquavers and 
demi-semi-demisemiquavers, if any editor of the twentieth 
century should take a fancy for notes of this value, provided 
oily that he will add such directions as shall prevent the 
music being sung at a preposterous rate of speed. But 
there is beyond question a tendency ~ possibly unconfessed 
~to attach to the crotchet, for example, a definite as well 
#%a relative value. You allude to the modern practice 
adopted in some hymn books of printing tunes that used to 
tonsist of minims in crotchets ; and I submit that this very 
thing has much to answer for in the unconscious encourage- 
ment of a style of ecclesiastical singing that.threatens not 
wily to obscure the solemnity of the old tunes, and to 
tnceal the poverty of many of the new—the latter a most 
desirable object, I own—but to turn the Church service into a 
‘ties of exciting races between organ, choir, and congrega- 
ton, I do not think this sense ofa definite value of notes is a 
ww thing, or one to be lightly passed by. Who does not feel 
that a certain combination of solidity with rapidity results, 
least in part, in the conventional fugues of the masses of 
the eighteenth century, from the employment of semibreves 
ainst groups of four crotchets, which would be lost or 
lsened by translation into minims and quavers? Ifthe 
Gedo of Bach’s B minor Mass may be taken as the 
Ypical instance of this, let me contrast with it such move- 
tents as the first of Beethoven’s Sonata in A flat (Op. 22), 
tthe Arietta of Op. 111. Is there not a feeling of a

that may almost be called “light” in these move- 
tents, notwithstanding the extreme slowness of the latter, 
lich would not be realised as fully in longer notes played 
ice as fast? I know I am here on disputable, not to say




, J. A. FULLER MAITLAND


THE ORCHESTRA IN MUSIC HALLS. 


TO THE EDITOR OF “‘ THE MUSICAL TIMES


AN ORCHESTRAL AMATEUR, 


844


H. H. PIERSON’S ‘ FAUST.” 


TO THE EDITOR OF ‘‘THE MUSICAL TIMES


THEODORE S. HILL


TO CORRESPONDENTS


BRIEF SUMMARY OF COUNTRY NEWSBo.ton.—The Amateur Orchestral Society gave its first 
open rehearsal on the 14th ult., under the conductorship of 
Mr. Morris. Interesting features of the evening were the 
clever violin playing of Miss J. D. Morris—a young player 
of much promise—and the clarinet solos of Mr. G. A. 
Hoffman. The enjoyment of the evening was further 
increased by the singing of Miss Evangeline Florence

Bricuton.—Mr. E. H. Thorne, assisted by his Pupils, 
Miss Beatrice Thorne and Mr. C. Ewart Gravely, gave an 
attractive Pianoforte Recital, on October 31, in the Music 
Room at the Royal Pavilion. Mr. Thorne’s abilities were 
favourably shown in Beethoven’s ‘‘ Appassionata”’ Sonata, 
and those of Miss Thorne in four short pieces by Stojowski, 
Rubinstein’s latest contribution to the pianoforte—yiz,, 
“Souvenir de Dresde” (Op. 118), also elicited much 
applause. Mr. Gravely greatly pleased by his Chopin 
playing, and ably assisted Mr. Thorne in Algernon Ashton’s 
effective ‘‘ Three Scotch Dances,” which concluded the 
Recital. —— On October 27 Mr. Charles Fry gave a 
successful Recital of ‘‘ Hamlet,’’ at the Pavilion, with 
Berthold Tours’s Incidental Music played by an orchestra 
under the direction of Dr. F. J. Sawyer

Bury St. Epmunps.—A successful Concert was given 
in the Athenzeum, on the 6th ult., in aid of the Choir Fund 
of St. Mary’s Church, in the presence of a large audience, 
Miss Comber’s Ladies’ Band was en evidence. Miss 
Winnie Collen played a violin solo in good style, and 
songs, trios, and part-songs were contributed by Miss Dolly 
Shillitoe, Miss Spooner, Master Jackson, Messrs. R. E, 
Bascombe, R. N. Barwell, A. C. Remnant, Houghton, 
Day, White, Catchpole, and the church choir

CarpirF.—The opening evening of the University 
College Chamber Concerts passed off most successfully, as 
it could scarcely fail to do from the instrumentalists 
engaged—viz., Miss Gabriella Wietrowetz, Miss Marian 
Bateman, and Mr. W. Squire. Miss L. Stadelmann was 
the vocalist, and Mr. J. E. Deacon the accompanist. The 
programme included Brahms’s Sonata for pianoforte and 
violin in G, and Schumann’s Pianoforte Trio in D minor

CHICHESTER.—The Musical Society gave a Chamber 
Concert on the 6th ult., when trios by Beethoven and Gate 
were admirably performed by Mr. J. Sutcliffe, Mr. W.E. 
Whitehouse, and Dr. F. J. Read; and vocal solos effectively 
sung by Miss Ena Bedford

CIRENCESTER.—A successful Concert was given in the 
Corn Hall on the 15th ult., by the Cirencester Orchestrd 
Society, under the direction of Mr. A. H. Gibbons. The 
programme included the Overture to the ‘‘ Men of Prome- 
theus” (Beethoven); Andante from Fourth Symphony 
(Mendelssohn) ; Symphony, ‘‘ La Reine” (Haydn) ; Gavotte, 
‘Yellow Jasmine,” from ‘‘ Language of Flowers” Suite 
(Cowen), &c. Mr. T. E. Gatehouse acted as solo violinist 
and leader and Mr. Clement Hann as solo violoncellist 
The former played De Bériot’s Concerto in D and Ara 
and Gavotte from Suite (Vieuxtemps), and the latter 
Romance (Fischer) and Dance Hollandaise (Dunkler), al 
of which were enthusiastically received. Miss B, }. 
Martyn sang in a very artistic manner

DunDEE.—The Dundee Amateur Choral Union has 
decided to give, at its spring Concert, a performance of 
Dr. Sawyer’s ‘‘ Orpheus.” A special interest is attached 
to this work, in so far as it gained, in 1893, the prizeol 
£100 offered by Messrs. Methven, Simpson and Co., for 
the best cantata by a British-born subject




MISS 


MISS


MISS 


MI Luton.—The annual Choir Festival of Chapel Street 
Wesleyan Church took place on the 11th ult., when a 
glection from Gaul’s ‘‘ Holy City,” Handel's ‘‘ Samson,” 
and other works was excellently rendered by the large and 
well-trained choir, numbering 150 members. Mr. Sidney 
Bennett conducted, and Mr. G. Underwood was at the fine

PrymMouTH.—A successful Recital of classical music was 
given by Miss C. H. Robinson, at Mutley, on October 27. 
The programme included Beethoven’s Sonata (Op. 2, No. 
2), two numbers from Grieg’s Op. 3, Henselt’s ‘ Danklied 
Nach Sturm,’’ Mendelssohn’s ‘‘ Bees’ Wedding,”’ the Adagio 
fom Max Bruch’s Violin Concerto, songs by Purcell, 
Goring Thomas, and Brahms, and the fine Duet (Op. 8) by 
Grieg for violin and pianoforte. The executants were 
Miss Blanche Lewin (vocalist), Mr. R. V. Ball (violin), 
and Miss C. H. Robinson (pianoforte

RAWTENSTALL.—On the occasion of the presentation of 
the League Cup to the champions of the Lancashire 
Cricket League, on the 3rd ult., a Concert was given 
in the Town Hall, at which much appreciated assistance 
was rendered by Miss B. Holt, Miss A. Roscoe, Mr. W. 
Amold, and Mr. C. F. Critchley, to whom Mr. J. E. W. 
Banks acted as accompanist




845 


CONTENTS. 


_ THE MUSICAL TI


SPECIAL NOTICE


MES


SCALE OF TERMS FOR ADVERTISEMENTS. 


NOT LATER THAN THE TWENTIETH


57


DURING THE LAST MONTH. 


EW EDUCATIONAL WORKS


HRISTMAS CAROLS.—TWELVE ORIGINAL 


6, N


ENO 


WE


WALTE] 


(HARLE


WEX


WES


S.S.A.A,), 


ORD. 2


PEGGIO 


V OLSTEN- 


', BACHE


NAL 


THE MUSICAL TIM


ROBERT COCKS & CO.’S


EW PIANOFO


6, NEW BURLINGTON ST., LONDON, W


MR. TOM BURGIN


WALTER COWARD 


(HARLES ACKERMAN


WESTMINSTER SINGERS


THE


ESSRS. 


| HARPER KEARTON 


W. H. BRERETON


WESTMINSTER SINGERS


THE


WESTMINSTER SINGERS


THE


LATEST PRESS NOTICE. 


THE


SCHOOL MUSIC REVIEW


SHEFFIELD CHORAL COMPETITION


PRACTICAL AND THEORETICAL TESTS FOR THE QUEEN’S SCHOLAR- 


SHIP EXAMINATION


LECTURE ON SCHOOL SONGS


TRAINING COLLEGE CONCERT, EXETER


REVIEWS


REQUIREMENTS FOR 1895. 


MISCELLANEOUS


SCHOOL MUSIC REVIEW


CONTAINS THE FOLLOWING MUSIC IN BOTH NOTATIONS:— 


SPECIMEN SIGHT TESTS FOR THE ELEMENTARY CERTIFICATE EXAMI- 


NATION. 


MONG THE CHURCH CHOIRS. — THE


HE VIOLONCELLO AND ITS HISTORY


848 THE MUSICAL TIMES.- —DECEMBER I, 1894. 


A SACRED SONG 


HARMONIUM ACCOMPANIMENT, 


TO BE PUBLISHED DECEMBER 6. WORDS AND MELODY. 


ADAPTED FOR 


FOR THE PIANOFORTE. 


MARCHE MILITAIRE


FOR MILITARY BAND


MARCHE SOLENNELLE 


FOR FULL ORCHESTRA. 


PUBLISHED EARLY IN DECEMBER


THE STRAND 


MUSICAL MAGAZINE


ILLUSTRATED TEXT


1. MUSICAL INSTITUTIONS AT HOME AND ABROAD: 


6. CHARLEY’S AUNT AS A COMPOSER


MUSIC. 


BEHREND. 


PRICE 6D


WILHELM


ADAPTED FOR A 


CHORUS FOR SOPRANO, CONTRALTO, TENOR AND BASS, 


ARRANGED FOR FOUR VOICES. 


FOR BASS, BARITONE, OR CONTRALTO. 


ARRANGEMENTS. 


SCHOTT & CO., 


FOR ADVENT AND LENT. 


FRANK GATWARD


THE NEW TUNE BOOK


HYMN TUNE COMPETITION. 


PPP PUNE SEE DEW REE 


SI


XUM


PPPS SHS VHS HWUNE HHS 


__ ¥ GIVE INCREASED POWER AND VARIETY OF TONE. | BUTLER’S MUSICAL INSTRUMENTS . 


TWO GOLD MEDALS


850


UTHORS’ WORKS CORRECTED, REVISED, 


HE PSALTER, PROPER PSALMS, HYMNS


OULE’S DIRECTORIUM CHORI ANGLI.- 


OULE’S DIRECTORIUM CHORI ANGLI- 


HE ORDER FOR THE HOLY COMMUNION. 


OR MALE-VOICE CHOIR.—THE NATIONAL 


NEW SACRED SONG. 


ALFRED, LORD TENNYSON 


THE WINDOW; 


ALFRED, LORD TENNYSON. 


NEW AND POPULAR SONG. 


NEW ANTHEM FOR HOSPITAL SUNDAY. 


LESSED IS THE MAN THAT PROVIDETH 


COMPOSED BY


ALFRED S. BAKER, MA


PRACTICAL HINTS ON BOY 


CHOIR TRAINING


WEBSTER’S


CHILD’S PRIMER


OF THE


THEORY OF MUSIC


XUM


ADAMS, 


ANO


T. EB


DETH


CRASTON


RCH'S 


30Y


IC


THE NEW EDUCATIONAL WORK


BRISTOL TUNE BOOK THREE HUNDRED TEST QUESTIONS


FOR


MUSICAL EXAMINATIONS


NORA MACFARREN. 


A COMPANION TO ALL HYMN BOOKS. | THE GARLAND


CONTAINING


THE HOLY CITY VOICES 


BY 


SINCLAIR DUNN. 


GEORGE CALKIN


SEVENTY-ONE PART-SONG FOR S.A.T.B


EDWARD OXENFORD. 


MUSIC BY 


CANDIDATES FOR DIPLOMAS W. W. PEARSON. 


PART-SONGS


THE KING OF NO MAN’S LAND 


NEW HUMOROUS PART-SONG FOR S.A.T.B


P FOUNDED ON THE POPULAR AMERICAN MELODY 


HUMOROUS PART-SONGS. FOR FEMALE VOICES (S.S.A.) 


HUMOROUS PART-SONG FOR S.A.T.B. 


ADVENT ANTHEM, “GOD BE MERCIFUL.” 


PAR 


IVER


IGATI, 


853


RINK’S


PRACTICAL ORGAN 


SCHOOL


CAREFULLY REVISED, WITH THE GERMAN DIRECTIONS 


AND TERMS TRANSLATED INTO ENGLISH


AND THE PEDAL PART PRINTED ON A 


SEPARATE STAFF


EDITED BY


W. T. BEST


THE


BALLAD OF CARMILHAN


SET TO MUSIC FOR 


BARITONE SOLO, CHORUS AND ORCHESTRA


ARCHIBALD DAVIDSON ARNOTT


SUNLIGHT OF SONG


A COLLECTION OF


SACRED AND MORAL SONGS


THE FLYING DUTCHMAN 


A ROMANTIC OPERA


WRITTEN AND COMPOSED BY


RICHARD WAGNER


CHORUSES ONLY. 


NATIONAL 


NURSERY RHYMES AND SONGS


J. W. ELLIOTT


THE POWER OF SOUND 


CANTATA 


THE POEM WRITTEN BY 


WILLIAM WORDSWORTH 


THE MUSIC COMPOSED FOR 


SOLI, CHORUS, AND ORCHESTRA


ARTHUR SOMERVELL


DIXIT DOMINUS 


BEING 


THE OPENING MOVEMENT 


FOR SOLI AND A FIVE-PART CHORUS 


OF 


COMPOSED, IN HIS TWENTY-THIRD YEAR, BY


GEORGE FREDERICK HANDEL


ANDANTE CON MOTO


FROM 


SCHUBERT’S UNFINISHED SYMPHONY 


ARRANGED FOR THE ORGAN


W. A. C. CRUICKSHANK


FROM 


SCHUMANN’S THIRD SYMPHONY 


ARRANGED FOR THE ORGAN 


BY


W. A. C. CRUICKSHANK


SACRED SONGS


FOR


LITTLE SINGERS


MUSIC BY


A. RANDEGGER


A CATALOGUE OF


ELEGANTLY BOUND WORKS


PUBLISHED BY


EDWIN ASHDOWN


LIMITED


NEW YORK. LONDON. TORONTOSPECIALLY ADAPTED FOR PRESENTS & SCHOLASTIC PRIZES

ABT, FRANZ. set, | JOUSSE, J. Ne, 
Songs for Children, a Collection of sixteen | Catechism of Music, revised by W. Macfarren 
SONgS «.- tee oe oe oe + 4 0 | (1893) «.. on si ~ - me: 22 
BEETHOVEN, L. VAN. KULLAK, T. 
Twelve Waltzes (Pianoforte) ... .. «.. 3 0 Youthful Days, twenty-four original Pieces 
(Pianoforte) es Ase a eoree. ( 
BROWN, A. H. | LOTT, E. M., Mus. Doc. 
Select Compositions for the Organ, in 5 Vols. |Classical Pianoforte Tutor... «.. wee gO 
each 21 0 
CRAMPTON, T. s i ‘ Wort, thins songs 
Songs for Young Singers, a Collection of wb ag sae anid i et noes 6 
eight songs ... ove i hr pil NEWMAN, FARLEY. 
CHOPIN, F. | Harmony simplified aes soo) no 
Eight Waltzes (Pianoforte) _... ane ise. 8 
PANSERON, A. 
GOSS, SIR JOHN. | Complete Method of Vocalization for Mezzo

Soprano, adopted by the Imperial School




GOTTSCHALK, L. M. ROUBIER, H. 


| SCHUMANN, R. 


HELLER, STEPHEN. | SPINDLER, FRITZ. 


AL


EDV


CHRISTMA


855


NOVELLO, EWER AND CO.'S 


ALBUMS FOR PIANOFORTE AND STRINGED 


INSTRUMENTS


SUITE OF FOUR PIECES


ARNOLD DOLMETSCH


SUITE OF FIVE PIECES 


HENRY PURCELL


THREE DANCES


FROM THE MUSIC TO HENRY VIII


BY 


EDWARD GERMAN


COMP@SED BY 


RAMEAU. 


BERTHOLD TOURS


CHURCH MUSIC


SERVICES. 


ANTHEMS. 


ORGAN. 


SECULAR VOCAL


MAUNDER'S 


CHURCH MUSIC


DEVOTIONAL,” “GOOD,” “ EASY


EFFECTIVE,” “SINGABLE,” ‘“ DIGNIFIED


COMPOSITIONS


FOURTH 


GRAND CONCERT SONATA


CHRISTMAS SONATA


COMPOSED BY


OTTO DIENEL


BY 


T. MEE PATTISON. 


856


ALFRED R. GAUL’S WORKS


RUTH


A PASTORAL CANTATA


WORDS BY 


EDWARD OXENFORD


PERFORMED IN THE TOWN HALL, BIRMINGHAM, 


ON TWELVE OCCASIONS. 


CAROLS FOR USE IN PLACES OF WORSHIP. 


YULE- TIDE 


CHRISTMAS BELLS


ANTHEM FOR CHRISTMAS. 


BLESSED BE THE LORD GOD 


OF ISRAEL


NEW SACRED SONG. 


THE LAND OF WHICH I DREAM


A SONG OF LIFE 


(ODE TO MUSIC


SET TO MUSIC FOR FOUR-PART CHORUS. 


THE LEGEND OF THE 


WOOD 


A JUVENILE OPERETTA IN ONE ACT 


FOR UNISON SINGING 


VERSE BY 


MORNING


PART-SONG 


FOR FOUR VOICES


LONDON & NEW YORK: NOVELLO, EWER AND CO


JUST PUBLISHED


CHRISTMAS SCENES


CANTATA FOR FEMALE VOICES 


(WITH PIANOFORTE ACCOMPANIMENT


THE WORDS WRITTEN BY


CLIFTON BINGHAM


THE MUSIC COMPOSED BY


FREDERIC H. COWEN


PRICE TWO SHILLINGS. 


LONDON & NEW YORK: NOVELLO, EWER AND CO. 


FOR CHRISTMAS


RING OUT, WILD BELLS


WITH ACCOMPANIMENT FOR


TWO VIOLINS, PIANO, ORGAN, AND BELLS 


THE WORDS WRITTEN BY


ALFRED, LORD TENNYSON


THE MUSIC COMPOSED BY


HENRY LAHEE


OVER TWO MILLION COPIES OF MESSRS. SPINNEY'S 


WORKS HAVE BEEN SOLD 


IN EUROPE, AMERICA, AND AUSTRALIA


CHRISTMAS CAROLS


CHRISTMAS ANTHEM


THE ONLY BEGOTTEN.” 


POPULAR BENEDICITE


BY


T. HERBERT SPINNEY, 


M.A., F.R.C.O. 


YULE-TIDE


A CANTATA 


THE MUSIC COMPOSED BY


THOMAS ANDERTON


XUM


BESANG 


TYROLE 


ARPAJO


CAROL 


CAROL | 


GASCON 


CAROL ( 


FLEMIS 


ENGLIS 


ENGLIS


EAC


EACH


SS


LLS


NEY'S


PINNEY


857


TWELVE OLD CAROLS


ENGLISH AND FOREIGN


ADAPTED AND ARRANGED BY


SIR JOHN STAINER


PRICE ONE SHILLING


TWELVE NEW


CAROLS FOR CHRISTMASTIDE


WRITTEN BY


SHAPCOTT WENSLEY


SET TO MUSIC BY 


G. M. GARRETT. 


BATTISON HAYNES


J. BARNBY


J. F. BRIDGE


EATON FANING. | EMMA MUNDELLA


MYLES B, FOSTER. JOHN STAINER. 


BERTHOLD TOURS


PRICE ONE SHILLING


POPULAR CHRISTMAS CAROLS


ARRANGED FOR


TWO-PART SINGING


BY


PRICE ONE SHILLING. 


CHRISTMAS CAROLS


NEW AND OLD 


THE WORDS EDITED BY THE 


REV. HENRY RAMSDEN BRAMLEY, M.A


THE MUSIC EDITED BY


THREE SERIES (MUSIC & WORDS), ONE SHILLING EACH


CHRISTMASTIDE CAROLS


HARMONISED BY


GEORGE C. MARTIN


PRICE SIXPENCE EACH SERIES


CHRISTMAS CAROLS


PRICE THREE-HALFPENCE. 


CAROLS FOR CHRISTMASTIDE


SET TO ANCIENT MELODIES 


BY THE


REV. THOMAS HELMORE, M.A


BY THE


REV. J. M. NEALE, D.D


858


TEN


CHRISTMAS CAROLS


PRICE, COMPLETE, ONE SHILLING; 


NEW ANTHEM FOR CHRISTMAS. | 


ING, O DAUGHTER OF ZION! 


CHILD’S LIFE OF CHRIST


DESCRIBING THE LIFE OF OUR SAVIOUR FROM 


THE NATIVITY TILL THE ASCENSION. 


ILLUSTRATED IN COLOURS


CAROLS, HYMNS, AND NOELS 


FOR CHRISTMASTIDE 


HYMNS AND CAROLS


JUST PUBLISHED. 


A THIRD SET OF


CHRISTMAS CAROLS


EDWARD OXENFORD


SET TO MUSIC BY


EDWARD BUNNETT


CONTENTS. 


O GLADSOME MORN. 


HOW MARVELLOUS THY WAYS. 


LET’S MERRY BE. 


HARK! THE ANGELS, SINGING. 


CHILDREN’S VOICES. 


SONG OF THE SHEPHERDS. 


A CHILD IS BORN. 


O SAVIOUR DEAR


AND


THERE W ERE SHEPHERDS 


SYDENHAM


E. A


NEW CAROLS


BY 


RING, HAPPY BELLS. 


HOLY CHILD. 


GLORIA IN EXCELSIS DEO


CHRISTMAS CAROLS


SET TO MUSIC BY


BR


TI


LONDO


DS


RAR. 30: 


ALFRED


859


NEW 


CHRISTIANS, AWAKE


COMPOSED BY


JOSEPH BARNBY


HARK! THE GLAD SOUND


COMPOSED BY


REV. E. V. HALL


WITH ALL THY HOSTS


COMPOSED BY


JOHN E. WEST


W. A. C. CRUICKSHANK


COMPOSED BY


E. W. NAYLOR


BREAK FORTH INTO JOY


COMPOSED BY


BRUCE STEANE


J. VARLEY ROBERTS


LONDON & NEW YORK: NOVELLO, EWER AND CO


FOR ADVENT AND CHRISTMAS


SUITABLE FOR USE IN THE CHURCH SERVICE


BLESSED ARE THEY WHO 


WATCH


A CANTATA FOR ADVENT


FOR SOPRANO SOLO AND CHORUS 


WITH


HYMNS TO BE SUNG BY THE CONGREGATION


THE MUSIC COMPOSED BY


HUGH BLAIR


THE TWO ADVENTS


A CHURCH CANTATA 


WORDS SELECTED AND WRITTEN BY THE 


COMPOSED BY


GEORGE GARRETT, M.A


ADVENT HYMN


IN LOWLY GUISE THY KING APPEARETH” 


TRANSLATED FROM THE GERMAN OF FRIEDRICH RUCKERT 


THE FIRST CHRISTMAS MORN


HENRY LESLIE


CHRISTMAS EVE


A SHORT CANTATA 


FOR ALTO SOLO, CHORUS, AND ORCHESTRA 


COMPOSED BY


NIELS W. GADE. 


THE


CHRISTMAS ORATORIO


JOHN SEBASTIAN BACH


THE ENGLISH TRANSLATION AND ADAPTATION BY THE


LONDON & NEW YORK: NOVELLO, EWER & CO


860


FOR CHRISTMAS


A CAROL OF THE ENGLISH RACE. 


COMPOSED BY 


FRANK §S, N. ISITT. 


MENDELSSOHN’S 


SIX CHRISTMAS PIECES


PIANOFORTE


POPULAR CHRISTMAS CAROLS


* 7, AWAKE, AWAKE ! *19, GLAD HEAVEN REJOICES. 


* 8, O, SO SWEETLY. *20, GOLD, FRANKINCENSE, &C. 


«12, BETHLEHEM’S PEACEFUL HILL| *24. JESUS, THE LORD, IS BORN. 


EDWYN A. CLARE’S 


CHRISTMAS ANTHEMS


FOUR CHRISTMAS CAROLS


WRITTEN BY 


W. CHATTERTON DIX


SET TO MUSIC BY


JOSEPH BARNBY


XUM


CI


197


912, | 


213. 


214. 


215. 


216, 


217. 


218, 


219, 


220, 


221, 


222


224


LO


NOVELLO’S


CHRISTMAS CAROLS


NEW AND OLD


RECENT NUMBERS


NEW NUMBERS. 


LONDON & NEW YORK: NOVELLO, EWER AND CO


ALFRED R. GAUL’S CANTATAS


UNA


4TH AND 5TH THOUSAND


PRODUCED AT THE NORWICH MUSICAL FESTIVAL, 


OCTOBER 4, 1893


PRODUCED WITH THE UTMOST SUCCESS BY THE 


BIRMINGHAM FESTIVAL CHORAL SOCIETY


JOAN OF ARC


5TH AND 6TH THOUSAND


TISRAEL IN THE 


WILDERNESS


862


POPULAR ANTHEMS


ADVENT & CHRISTMAS


BARNBY, J


ELVEY, G. 


GARRETT, G. M


GOSS, J


GOUNOD, C


HOPKINS, E. J


STAINER, J


SULLIVAN, 


TOURS, B. 


A CHRISTMAS DREAM


A CANTATA FOR CHILDREN 


THE WORDS WRITTEN BY 


K. R. MOFFAT


ALFRED MOFFAT


CHRISTMAS HOLIDAYS


SUITABLE FOR THE BREAKING UP OF SCHOOLS 


THE WORDS WRITTEN BY


J. A. CAMPBELL 


THE MUSIC COMPOSED BY


HERBERT W. SCHARTAU


PRECES AND RESPONSES


WITH LITANY ACCORDING TO TALLIS 


BY


JOSEPH BARNBY


TALLIS’S 


PRECES AND RESPONSES


WITH HARMONISED CONFESSION 


BY


JOSEPH BARNBY


TALLIS’S 


PRECES, RESPONSES, AND LITANY


IN FIVE PARTS


TALLIS’S RESPONSES 


EVENING SERVICE


BY


SIR JOHN GOSS


TALLIS’S 


PRECES AND RESPONSES


ARRANGED BY


JOSEPH BARNBY


THE FERIAL RESPONSES


BY


JOSEPH BARNBY


THE PRECES AND RESPONSES


BY 


JOSEPH BARNBY


VERSICLES, RESPONSES, AND LITANY 


FOR T.T.B.B


CHARLES H. LLOYD


LO


3 0 ; 


CHAPPELL & COS PUBLICATIONS


THE BEHNKE VOICE-TRAINING METHOD


VOICE-TRAINING PRIMER


VOICE-TRAINING EXERCISES


VOICE-TRAINING STUDIES


IMPORTANT TO CHORAL SOCIETIES AND SINGING CLASSES


MESSRS. CHAPPELL AND CO. HAVE JUST PUBLISHED A NEW SERIES OF


CHAPPELL’S VOCAL LIBRARY OF PART-SONGS, 8VO SIZE


NEW SERIES OF


POPULAR WORKS FOR CHORAL SOCIETIES


CHORUS . AND ‘BAND PARTS ON HIRE OF


LSS


ES


FOR FEAST OF CIRCUMCISION OR CHRISTMASTIDE. 


ANTHEM FOR SOPRANO SOLO AND CHORUS


CHAPPELL & CO.’S PUBLICATIONS


THE BEHNKE VOICE-TRAINING METHOD


VOICE-TRAINING PRIMER


VOICE-TRAINING EXERCISES


VOICE-TRAINING STUDIES


IMPORTANT TO CHORAL SOCIETIES AND SINGING CLASSES. 


CHAPPELL’S VOCAL LIBRARY OF PART-SONGS, 8VO SIZE


NEW SERIES OF


POPULAR WORKS FOR CHORAL SOCIETIES


CHORUS AND BAND PARTS ON HIRE OF


XUM


LAW


3S


3S


FOR FEAST OF CIRCUMCISION OR CHRISTMASTIDE, 


ANTHEM FOR SOPRANO SOLO AND CHORUS


SS = 


PT , 7 


SSS : —-=——: 


_—_—_ . 


AL


7 2


1725


CANS


XUM


AY 


SF


QD


JESU, WHO FROM THY FATHER’S THRONE


A. 4 “ A © " —— ‘ 


+ I P = I T