


THE MUSICAL TIMES


AND SINGING-CLASS CIRCULAR. 


PUBLISHED ON THE FIRST OF EVERY MONTH


CHALLEN AND SONS 


GOLD MEDAL PIANOS


20, OXFORD STREET, LONDON


ESTABLISHED 1804


PRIZE MEDAL, LONDON, 1862. | | GOLD MEDAL, SOUTH AFRICA, 1877


CHALLEN & SON’S GOLD MEDAL PIANETTE, 


WITH CHECK ACTION, IN ELEGANT WALNUT OR ROSEWOOD CASE. 


FROM 29 GUINEAS


CHALLEN & SON’S GOLD MEDAL SEMI-COTTAGE, 


WITH CHECK REPEATER ACTION. 


FROM 82 GUINEAS


CHALLEN & SON’S GOLD MEDAL COTTAGE; 


TRICHORD THROUGHOUT; BRASS BRIDGE; CHECK REPEATER ACTION. 


FROM 60 GUINEAS


EXCELLENCE IS GUARANTEED, AND EVERY INSTRUMENT WARRANTED TO BE 


OF THE HIGHEST CLASS WORKMANSHIP AND MATERIALS


EBONISED AND GOLD PIANOS


CHALLEN & SON, 20, OXFORD STREET. 


STEAM WORKS—CARDINGTON STREET, EUSTON SQUARE


PROFESSIONAL NOTICES. 


ALBERT E. BISHOP


S.W


CELLA- 


SICAL 


NTED; 


ASSES 


T. GILES’, NORTHAMPTON.—ORGANIST


USIC ENGRAVED, PRINTED, AND PUB


TRINITY COLLEGE, LONDON


INCORPORATED BY SPECIAL CHARTER


THE NEW TERM WILL COMMENCE ON MONDAY, JANUARY 7, 1878


CLASSES


EXAMINATIONS


OCAL EXAMINATIONS IN ELEMENTARY 


SECRETARY,” TRINITY COLLEGE, LONDON


MATEUR ORGAN BUILDERS. — CASE


WILL COMMENCE OPERATIONS ON MONDAY, 


JANUARY 7


TO CONCERT-GIVERS AND ENTREPRENEURS 


GENERALLY


TO ARTISTS. 


TO THE CLERGY. 


TO ORGANISTS, CHOIRMEN, & CHORISTERS. 


ESTABLISHED, APRIL 1866. 


HE ENGLISH GLEE UNION. 


ASSISTED BY 


HE YORKSHIRE CONCERT PARTY


FOR ORATORIOS OR MISCELLANEOUS 


MADAME CROSS LAVERS


SOPRANO


MR. HENRY CROSS


BASS


ENGAGEMENTS. 


BELLS! BELLS! BELLS


EAN’S CHEAP MUSICAL INSTRUMENTS.— 


RUSSELL’S MUSICAL INSTRUMENTS. ; 


ORGAN-BLOWING EXTRAORDINARY. 


THE CLIMAX


RECIPROCATING WATER MOTOR. 


RITERION TEMPERANCE CAMPANOLO- | 


SUTCLIFFE BROS., CLIMAX WORKS, BIRKENHEAD


ORGAN-TONED HARMONIUMS. 


W. HATTERSLEY & CO.’S


CELEBRATED


ORGAN-TONED HARMONIUMS


UNEQUALLED BY ANY OTHER MAKERS


QUALITY OF TONE, DURABILITY, RAPIDITY OF TOUCH, 


PREDOMINANCE OF THE TREBLE OVER THE BASS, 


PERFECT ACTION, 


BRILLIANCY OF THE SOLO STOPS, NEWLY INVENTED 


DOUBLE ACTION, SOLID IMPROVED SOUND-BOARD, 


AND DOUBLE EFFECTIVE SWELLS


W. HATTERSLEY & CO., 


P. M. SLATER


WARD’S 


ROYAL PIANOFORTE AND 


HARMONIUM LAMP


FOR PROVIDING A CENTRAL & DIRECT LIGHT 


FOR THE PERFORMER


PROSPECTUSES POST-FREE. 


EBAIN’S HARMONIUMS, ORGANO


THE FINEST UPRIGHT PIANOFORTES 


IN EUROPE


MESSRS. POHLMANN AND SON


| IRON OVERSTRUNG UPRIGHT GRAND 


PIANOFORTES, 


WITH “DOUBLE FRAME” CAST IN ONE PIECE, 


SUSPENSION SOUND-BOARD, 


WITH DIMINUENDO PEDAL. 


| PURITY AND RICHNESS OF TONE, 


PRECISION OF TOUCH, 


| DURABILITY AND EXCELLENCE OF WORK AND DESIGN, 


ONLY MAKERS OF THE


MENDELSSOHN” UPRIGHT GRANDS


MESSRS. POHLMANN AND SON, 


STEAM PIANOFORTE WORKS


PLEYEL, WOLFF AND CO.’S


LONDON AGENTS, 


MESSRS. MOUTRIE AND SON, 


PIANOFORTE SALOON


55, BAKER STREET, LONDON, W


TESTIMONIAL. 


HIGHEST CLASS OF EXCELLENCE


MILLEREAU’S BAND INSTRUMENTS 


FOR ARTISTS


MILLEREAU’S FRENCH VOCAL HORN IN C. 


AL


RUDALL, CARTE, & CO


LATE KEY, RUDALL, & CO


TO HER MAJESTY, THE ARMY, NAVY, AND THE ITALIAN OPERAS


CLARINETS. 


FLUTES


CORNETS


MILITARY BAND INSTRUMENTS 


PIANOFORTES 


HARMONIUMS


ORGANS


HARPS. 


VIOLINS


VIOLONCELLOS


CONTRA-BASSES


GUITARS


ROMAN STRINGS


23, BERNERS STREET (W.), LONDON


FROM 20, CHARING CROSS


STONE'S


PATENT MUSIC CABINET


FOR THE USE OF LADIES AND PROFESSORS


2 2


WHOLESALE ONLY OF


HENRY STONE, BANBURY


LONDON WAREHOUSE


9, ROSE STREET, NEWGATE STREET, E.C


E. & W. SNELL’S 


IMPROVED ENGLISH HARMONIUMS


TOWN, LONDON, N.W


MUSIC STRINGS—WHOLESALE AND RETAIL. 


J. P. GUIVIER AND CO., 


MANUFACTURERS AND IMPORTERS OF 


ALL KINDS OF MUSIC STRINGS FOR 


ALL MUSICAL INSTRUMENTS


25, SHERWOOD STREET, REGENT CIRCUS, PICCADILLY. 


ROME. NAPLES. PADOVA. 


VIOLIN AND HARP STRINGS. 


HART AND SON


IMPORTERS OF THE


FINEST QUALITIES ONLY


14, PRINCES STREET, LEICESTER SQUARE, LONDON. 


VOICE PRODUCTION, 


FEEBLE & IMPERFECT SPEECH


AND THE


ART OF SONG. 


MR. CHARLES LUNN


REDUCED PRICE, ONE SHILLING


FOR THE USE OF 


BY


RICHARD MANN


NEW AND REVISED EDITION, WITH ADDITIONS, BY


LONDON: NOVELLO, EWER AND CO


NOW READY


NOVELLO, EWER AND CO.’S MUSIC PRIMERS. 


HARMONY


BY 


DR. STAINER


THE ELEMENTS OF THE 


BEAUTIFUL IN MUSIC


BY 


ERNST PAUER


THE PIANOFORTE


BY


ERNST PAUER


THE ORGAN


BY 


DR. STAINER


THE RUDIMENTS OF 


MUSIC


BY 


W. H. CUMMINGS


THEORY OF MUSIC 


DEDICATED BY PERMISSION TO 


H.R.H. THE PRINCESS LOUISE, MARCHIONESS OF LORNE, 


A THIRD BOOK


THE CLASS SINGERS’ ABC, 


DR. BENNETT GILBERT'S 


SCHOOL HARMONY


MUSICAL PUPIL’S REGISTER 


SPECIMEN COPY, TWELVE STAMPS


SECOND EDITION, NOW READY


CH


THI


NOVELLO, EWER AND CO.’S


LIST OF WORKS


AND


REDUCED PRICES. 


| NOVELLO'S FOLIO EDITIONThe following works have been reduced in price, and 
will, for the future, be only supplied bound

s. d. 
SCHOOL PRIZES. N | Bach’s Passion (St. Matthew)... 12 6 
ET sat? 
CHRISTMAS CAROLS—NEW AND OLD. Sucss | ener cis 
Words edited by the Rev. H. R. BrAMiey. Music  s. d. Crotch’s Palestine 12 6 
ot by Dr. Mater gen See & illustrated | Handel’s Judas Maccabeus 12 6 
and elegantly bound, gilt edges Yj D I lin Egypt 6 
THE SUNLIGHT OF SONG. | oo ee oer 
A Collection of Sacred and Moral Songs, with origi- np —— nel 
nal Music by the most Eminent English Com- Do. Solomon 12 6 
posers. With 46 illustrations. Handsomely 1 Do.  Jephtha 12 6 
boun pie pe 1 we ies cen . 10 6 
SACRED SONGS FOR LITTLE SINGERS. Do. — Joshua ... 12 6 
Words by Frances Riptey HaverGAaL. Music Do. Deborah 12 6 
composed and arranged by ALBERTO Ran- Do. Saul 12 6 
DEGGER. Illustrated and aw bound, ” D Al a Fe: 6 
edges re 5 0 oO. exander’s Feast I 
NATIONAL NURSERY RHYMES AND SONGS.. Do. _Acis and Galatea 12 6 
Set to Music by J. W. Ettrotr. With 65 ew Hiller’s Nala and Damayanti ... 12 6 
tions. Elegantly bound, gilt edges i 7 6) Mendelssohn’s St. Paul ... endl Se 6 
MENDELSSOHN’S LIEDER OHNE WORTE. Do. Elijah a6 
The only complete Edition, containing Books 7 and 8. . 
Elegantly bound. Folio. siybatagetod ys | Do. Hymn of Praise 10 6 
MENDELSSOHN’S LIEDER OHNE WORTE. Spohr’s Fall of Babylon 12 6 
Theonly 2 counts Edition, ea od Books 7 and 8. 6 0 Do. Calvary ... 12 6 
Octavo. Paper covers, 4s oth, gilt ... | 
BEETHOVEN'S SONATAS. New and complete Edition, | Do. Last j udgment... 12 6 
Edited and fingered by AGNES ZIMMERMANN. Hand- | The undermentioned works may aleo be had i in the Folio 
somely bound in cloth. Folio 21 0 Edition at similar prices

BEETHOVEN’S SONATAS. New and complete Edition. 
— and fingered by AGNES ZIMMERMANN. Octavo. 
er covers, 5s. Cloth, gilt. * wee 
MOZART’S $6 ATAS. New and complete Edition. 
Edited and fingered by AGNES ZIMMERMANN. Hand- 
somely boundin cloth. Folio wen 
MOORE’S IRISH MELODIES. 
Edited pe be M. W. Bare. eee pe covers 2s. 6d., 
t oo 
SCHUMANN’: s so GS. 
Volume I., containing Op. 24,25, 27, and 30. Edited 
and in part translated by NATALIA MACFARREN. 
Bound in cloth, gilt oe Folio .. — 
SCHUMANN’S VOCAL AL [BUM 
gy oe 30 of his most celebrated ——. Octavo. 
r covers, 2s.6d. Cloth, gilt 
SCHU MANN'S PIANOFORTE ALBUM. 
New Edition. Containing 13 additional pieces (56 
pieces in all). Octavo. Paper covers, 2s. 6d. 
Cloth, gilt ¥ ; ee 
London: Novato, Ewer and Co

HANDEL’S ORATORIOS




18


46


NOVELLO’S 


OCTAVO EDITION


BELSHAZZAR ESTHER


THEODORA ATHALIAH


SUSANNA HERCULES 


ALEXANDER BALUS


NEARLY READY: 


THE TRIUMPH OF TIME 


AND TRUTH


SEMELE. 


THE PASSION


LONDON: NOVELLO, EWER AND CO


O LIGHT EVERLASTING


NOVELLO’S OCTAVO EDITION


OF


J. S. BACH


WORKS BY


CHRISTMAS ORATORIO 


MAGNIFICAT 


BIDE WITH US 


A STRONGHOLD SURE 


I WRESTLE AND PRAY 


BE NOT AFRAID .. 


BLESSING, GLORY, AND WISDOM 


NOVELLO’S OCTAVO EDITION


OCTAVO EDITIONS OF


SERVICES BY MODERN COMPOSERS


PUBLISHED BY NOVELLO, EWER AND CO


T. BEST.—A MORNING, COMMUNION


BAPTISTE CALKIN.—MORNING, COMMU


BAPTISTE CALKIN.—A MORNING, COM


AMILTON CLARKE.—MAGNIFICAT AND 


D*: JOHN B. DYKES.—A MORNING, COM


ENRY GADSBY.—A MORNING, COMMU- 


R. G. M. GARRETT.—A MORNING, COM- 


R. G. M. GARRETT.—A MORNING, COM- 


R. G. M. GARRETT.—A MORNING, COM- 


JOHN GOSS.—THANKSGIVING TE DEUM 


DWARD HERBERT. — CHANT TE DEUM 


F/PWARD J. HOPKINS.—EVENING SERVICE. 


LFRED H. LITTLETON.—THE MORNING 


LFRED H. LITTLETON.—THE EVENING 


ALTER MACFARREN.—A SIMPLE MORN


H. MANN.—MAGNIFICAT 


H. MONK.—THE OFFICE OF HOLY 


AMUEL PORTER.—A MORNING, COM


HUBERT H. PARRY.—A MORNING, COM


AMUEL REAY.—A MORNING, COMMUNION


ENRY SMART. —A MORNING, COMMU


D*® J. STAINER.—A MORNING, COMMUNION 


R. CHARLES STEGGALL. —A MORNING, 


IR R. P. STEWART.—A MORNING, COM- 


H. THORNE.—A MORNING, COMMUNION 


ERTHOLD TOURS.—A MORNING, COM- 


THOMAS JALLIS TRIMNELL. — CHANT 


AMES TURLE.W—THE MORNING, COM- 


R.S. S. WESLEY.—A SHORT FULL CATHE


T. ANNE’S CHURCH, SOHO.— SPECIAL 


UNION. TICKETS, ONE SHILLING EACH


WORKS BY JOHN HULLAH, LL.D


NEW EDITION OF MACFARREN’S LECTURES ON 


HARMONY


A FEW WORDS ON 


PIANOFORTE PLAYING


THE MUSICAL TIMES


PUBLISHED ON THE FIRST OF EACH MONTH) 


SCALE OF TERMS FOR ADVERTISEMENTS


PART I. OF


A DICTIONARY OF MUSIC AND 


MUSICIANS


A.D. 1450—1874). 


BY EMINENT WRITERS, ENGLISH & FOREIGN


EDITED BY


GEORGE GROVE, D.C.L


A CONCISE


HISTORY OF MUSIC


FOR THE USE OF STUDENTS. 


BY


H. G. BONAVIA HUNT, 


THE MUSICAL TIMES 


AND SINGING-CLASS CIRCULAR. 


JANUARY 1, 1878


MUSIC IN CONNECTION WITH DANCING. 


LAW AND COPYRIGHT


THE GREAT COMPOSERS, SKETCHED BY 


THEMSELVES


19


IMITATION. house of M. Daniel, 13, Rue Jacob. The Communist, 
who never thought of running away, was found in the 
act of dressing, and promptly admitted his identity. 
That was enough. Led down into the street, 
Daniel was placed against a wall and shot at once, 
his body lying where it fell for hours—so vouches an 
acquaintance of M. Weckerlin, who witnessed the 
execution (or murder, was it ?) from a neighbouring 
window. It may be added that the unfortunate man 
published, in 1863, a book entitled “‘ La Musique 
Arabe,” which is now rare

In the paper on Beethoven by Mr. Thayer, to 
which we made reference last month, the industrious 
and accurate writer deals, inter alia, with the re- 
lations between the composer and his brother Johann. 
Many things have been said and accepted about 
Johann not at all to his advantage, and some of these 
are now shown to be utterly false. It is not true, for 
instance, that Ludwig started Johann in business at 
Linz, and thus enabled him to earn money which in 
after years he refused to lend his brother, or which, 
having lent, he roughly redemanded. The facts are 
that Johann bought his chemist’s shop with funds 
he had laboriously amassed and deposited with Lud- 
wig for safety. Ludwig, on his part, did not approve 
the enterprise, and gave up the cash with reluc- 
tance and anger. Neither is it true that Johann was 
always interfering in his brother’s concerns, since, Mr. 
Thayer assures us, the name of the “landowner” 
does not occur in any “ document, letter, or conver- 
sation” connected with the ‘‘ brain-owner” from 
1808 to 1822. It was Ludwig, rather, who interfered 
with Johann; who travelled to Linz on hearing that 
his brother intended to marry a girl then living with 
him as his mistress, and who went so far as to obtain 
an order from the police that if the young woman 
remained in Linz after a certain date she should be 
arrested and sent to Vienna as a vagabond. The 
result, as might have been expected, was that the 
infuriated Johann promptly married her, and snapped 
his fingers at both composer and police. Finally, it 
is not true that Johann did all he could to induce his 
brother to live with him, for the purpose of having 
control over his concerns. It was Ludwig, as Mr. 
Thayer conclusively shows, who .wished to be near 
Johann when the ex-chemist retired from Linz to 
Vienna with a fortune, and who wrote urgently to that 
effect, putting the case thus: ‘‘ Asa matter of economy, 
what a saving for both parties, not to speak of the 
enjoyment!” Mr. Thayer, we again say, is doing ex- 
cellent service by thus showing up the errors of 
Schindler, to whom, as the friend and companion of 
the master, most biographers have gone for infor- 
mation without troubling to make investigations on 
their own account

Now that Italy has freed herself from the dominion 
of priest and Austrian, it is interesting to trace in 
books of a former period the working of the ecclesias- 
tical and secular censorship. In many a dramatic 
poem, for example, the author shows himself careful 
to conciliate the agents of the Holy Office by protesting 
disbelief in, and detestation of the words and senti- 
ments put into the mouths of the characters. Thus, 
one says: ‘‘ The words fate, heaven, destiny, stars, 
divinities, and suchlike are poetic expressions, strange 
to the sentiments of the author, who considers himself 
a good Catholic. Written according to usage, they 
are believed according to duty.” Another is more 
terse and emphatic: ‘‘ The words fate, adore, and 
suchlike are expressions of the pen, not of the feelings 
of the author, who glories in being a true Catholic.” 
A third spares no pains to set himself right: ‘ You




HER MAJESTY’S THEATRE


ROYAL ALBERT HALL CHORAL SOCIETY


SACRED HARMONIC SOCIETY


MR. PROUT’S NEW SYMPHONYlines of the. great masters, and, if for this reason alone, 
presents a claim to our regard. So far, at any rate, 
there can be nothing better, and all we have to do is to 
see whether the ideas thus enshrined are worthy of the 
fashion in which they are expressed

The form of the opening movement (Allegro moderato e 
con fuoco, G minor, 3) is as compact and symmetrical as 
that of Mozart in the same key, while illustrating the care 
Mr. Prout takes to make the most of his materials. He 
never sucks the orange and throws it away. On the con- 
trary, every idea that comes to him is used up with 
praiseworthy economy of resource, and with corresponding 
advantage to the unity and intelligibleness of the work. The 
movement begins with an emphatic exordium, wherein the 
dominant and tonic chords, given out staccato, with full 
orchestral power, are the chief feature. This introduces a 
melodious leading theme for first violins and_ flute, 
followed by a Tutti notable on account of the effective 
manner in which a descending diatonic passage of 
semiquavers is suddenly arrested on E flat, that note, as a 
dominant pedal, sustaining a graceful episodical theme. 
The Tutti is generally marked by much vigour, if not 
novelty, and, closing on the dominant of B flat, leads well 
up to the second theme in its orthodox key. The new 
melody is not quite as pronounced a contrast to its pre- 
decessor as some may desire, but it is very tuneful, and its 
announcement by the wind alone has a grateful effect. 
This having been repeated by the strings, the peroration of 
the first half of the movement is at once entered upon, and 
introduces some new matter, immensely vigorous, and made 
all the more effective by the terseness of its enunciation. 
The composer has now set forth his “‘argument,”’ and in look- 
ing upon it we are struck by the fact—so rare in a modern 
orchestral piece—that not a word has been wasted. The 
first part of the Allegro in Beethoven’s “ Fifth” is hardly 
more concentrated, and so, having clearly in mind what is 
to be developed, we pass on to the “ free Fantasia” that 
opens the second part. Here Mr. Prout begins, as others 
have done before him, by drawing for a few bars upon the 
peroration just alluded to, after which the leading theme 
appears in the wood wind, while the strings are amusing 
themselves by tossing about a short independent phrase. 
From this a leap back is made to the distinctive chords 
of the exordium, which enter with a crash in C sharp 
minor, that key being rapidly reached enharmonically 
from C minor through A flat. Next, the second 
theme is introduced (in C .major) by the bassoon, the 
other members of the wood wind following with 
snatches of the same melody. Then we have again 
the matter of the peroration tied in the bonds of double 
counterpoint to the descending diatonic passage already 
mentioned, after which we return once more to the intro- 
ductory chords, passing from them over a new legato 
phrase, as by a bridge, to a short dominant pedal, and the 
usual réprise of the principal themes, now variously modi- 
fied and pleasantly redistributed among the instruments. 
The new treatment of the chief motif, and the episode 
connecting this with its subordinate, are as fanciful as any- 
thing in the “ Fantasia” proper, but never go beyond 
a legitimate development of materials already accumulated. 
The second theme is dismissed without expansion, and 
after it the movement reaches a grand climax with the 
peroration of its first part, now in the tonic major. At 
this point we look for a working up to the Coda, which Mr. 
Prout does in leisurely fashion, not only giving a new episo- 
dical motif, but making large use of the exordium, as well 
as of his leading themes. The sudden reintroduction ot 
the suave and gentle second melody (by the wood upon a 
tonic ‘pedal) in the midst of the Coda is a happy thought 
and has a striking effect. Looking upon the entire move- 
ment, we must admire its workmanship heartily. It is that 
of a musician who has the scores of the masters at his 
fingers’ ends

Mr. Prout is fond of using strings and wind in alterna- 
tion, and indulges this fondness at the opening of his 
slow movement (Larghetto espressivo, E flat, 3), the 
principal melody of which—one as gentle and tuneful as 
Schubert himself could desire—is first played by the 
violins con sordini, and next by flute and clarionet. It is 
of considerable length, and we have it rehearsed twice in




CRYSTAL PALACEHerr WILHELY) made his first appearance at this esta- 
blishment during the present season on the 8th ult. He 
selected for performance Raff’s Violin Concerto in B minor, 
Op. 161, awork which had not before been heard in England. 
It cannot be considered in any way one of the composer’s 
most successful efforts. Raff writes too much for his own 
reputation. His published works already reach beyond

Third, and Fourth Symphonies, parts of his ‘*‘ Lenore,” his 
Piano Concerto in C minor, and others which might be 
named, undoubtedly establishing his right to be con- 
sidered one of the leading composers of the day, there are 
also many others in which cleverness of treatment is used 
to conceal poverty of invention. Such a work in our 
opinion is the Violin Concerto. Both the solo instrument 
and the orchestra are skilfully handled; but there is 
hardly a thought in the piece which one would care to 
hear a second time. The applause which followed its 
conclusion was a tribute rather to the excellence of the 
performance than to the merits of the composition. Later 
in the programme Herr Wilhelmj played a Concertstiick 
of his own for violin and orchestra—a show-piece of no 
great musical value. The orchestral performances on this 
afternoon included the “‘ Zauberfléte”” Overture, Beethoven’s 
Eighth Symphony, and Liszt’s brilliant transcription for 
orchestra of his fourth ‘‘ Rhapsodie Hongroise.”’ That all 
received full justice under Mr. Manns need hardly be said. 
The vocalists were Madame Matilda Savertal, alady with a 
powerful and sympathetic soprano voice, who made her first 
appearance at the Palace on this occasion, and Signor 
Foli

Mr. J. L. Hatton’s new sacred Drama “‘ Hezekiah” occu- 
pied the entire concert on the 15th—the last before Christ- 
mas. Mr. Hatton has obtained so high and well-deserved a 
reputation as a composer of songs and part-songs, that a 
very natural curiosity was felt as to how he would succeed 
in sacred music. It cannot be said that ‘‘ Hezekiah” will 
add any fresh lustre to,his fame. That it is melodious and 
flowing will be expected by all; the workmanship also 
shows a practised hand, though there is little display of 
contrapuntal skill. Mr. Hatton seems to have intention- 
ally written down to the level of amateur Choral Societies, 
and he will probably have his reward in the popularity of 
his work with such Associations; but of individuality of 
style or of freshness of idea we find very few traces. 
The best description we can give of the music is to 
say that it is throughout pretty but commonplace. It 
is no more than justice to add that it is thoroughly well 
written for the voices, and that it affords the soloists good 
opportunity for legitimate display. The performance was 
a very good one; the Crystal Palace Choir sang well 
throughout, and the solo music could not have been in 
safer hands than those of Madame Lemmens-Sherrington, 
Miss Emma Reimar, Madame Patey, Mr. Edward Lloyd, 
and Mr. Santley. The work was well received, and the 
composer was called for at the close of the performance and 
warmly applauded




MONDAY POPULAR CONCERTS


LIBRARY OF


ORGE PEABODY COLLEGS


NASHVILLE, TENNESSE26 THE MUSICAL TIMES.—January 1, 1878

a hearing, but their performance, when it occurs, is none 
the less welcome. It is the depth and clearness of con- 
ceptiori and the absolute mastery he exercises over a 
variety of forms which—apart from his dramatic and 
Church music—render the works of the Florentine maestro 
of the highest importance to the student of classical 
music, and it is a matter of great regret that they should 
remain in such sore need of a general revival. Besides the 
above two Quartetts the programme included a Romance 
for violin by Max Bruch, played with much refinement of 
taste by Herr Straus, and a Sonata (C major, Op. 2) for 
pianoforte by Beethoven, in the rendering of which 
Mdlle. Schirmacher’s exceptional talent appeared to 
the best advantage, and she was much and deservedly 
applauded. Mr. Santley was the vocalist. The second 
Concert of the month commenced with Mozart’s Quartett 
in C major (the last of the set dedicated by the com- 
poser to Joseph Haydn) in which Madame Norman- 
Néruda was associated with Messrs. Ries, Zerbini, 
and Piatti. The pianist on this occasion was Mr. 
Charles Hallé, who met with a very warm recep- 
tion, and played with his accustomed lucidity and 
brilliancy Schubert’s noble, if somewhat diffuse, Fantasia 
in C major. Another feature in the evening’s programme 
was supplied by Madame Norman-Néruda, who in her per- 
formance of a Sonata (D minor) by Rust—a contemporary 
of Ph. E. Bach—worked a veritable revival among the 
quaint old dance movements of the primitive Sonata, 
showing them to be capable of imparting a good deal 
more than mere rhythmical meaning. Pergolesi’s well- 
known Sicilienne, and songs by Bach and Haydn, were 
exceedingly well rendered by Mdlle. Friedlander, who 
appears to have become quite a favourite at these concerts ; 
and the evening concluded with Beethoven’s Variations, 
written for pianoforte, violin, and violoncello, on Wenzel 
Miiller’s once popular Air ‘‘ Ich bin der Schneider Kakadu.” 
Mr. Charles Hallé, Madame Norman-Néruda, and Signor 
Piatti were the executants. Sir Julius Benedict acted as the 
accompanist. At the last of the three concerts under notice 
Madame Norman-Néruda was again the principal violinist 
in Schubert’s Stringed Quintett in C major (Op. 163) and 
Brahms’s Quartett in G minor for pianoforte, violin, viola, 
and violoncello, Miss Zimmermann having been the 
pianist in the latter work, one of the most remarkable 
of the kind which “‘young Germany” has _ produced. 
Bach’s Prelude and Fugue in E minor, and Sterndale 
Bennett’s Rondo Piacevole, were played with great artistic 
refinement by Miss Zimmermann, the latter piece 
receiving an encore, to which the lady responded by the 
brilliant performance of the same composer’s playful 
‘‘musical sketch” known as the “ Fountain.” Mdlle. 
Friedlander sang with much effect Lieder by Schubert, 
Schumann, and Hiller, infusing, however, to our think- 
ing, too much dramatic pathos into the words of the 
simple Volkslied by the latter composer. The lady was 
encored in her last song, and, as on previous occa- 
sions, repeated the concluding verse, a custom which we 
had hoped was gradually disappearing from our concert- 
rooms. Such fragmentary repetitions disturb the unity of 
the work performed (and it matters little whether it be 
a simple song or a more ambitious composition) and rather 
weaken than enhance the effect previously produced by the 
performer. Encores, in our opinion, should either be de- 
clined altogether or replied to by an additional number. 
MM. Ries, Zerbini, and Piatti, and Madame Néruda, assisted 
in the execution of the chamber music, which, it is hardly 
necessary to add, was most admirably performed. Mr. 
Zerbini was a very efficientaccompanist. The next concert 
will take place on Monday evening, the 7th inst

ROYAL ACADEMY OF MUSIC

An orchestral Concert by the students of this Institution 
was given on the 13th ult., at St. James’s Hall, before a 
large audience. The two compositions by the pupils— 
the first movement of a Symphony in G minor by R. 
Addison, and a Quartett and Chorus by G. Hooper—were 
highly favourable specimens of the manner in which this 
branch of study is cultivated in the Academy ; the former 
being remarkably clear and cleverly instrumented, and the 
latter (especially the unaccompanied Quartett) melodious

and well written for the voices. All the pianists were ex- 
ceptionally good; Miss Ethel Goold especially, in the 
Romance and Rondo from Chopin’s Concerto in E minor, 
displaying a refined touch and executive facility which 
elicited the warmest marks of approbation. Miss Ellis, in 
the first movement of Hummel’s Concerto in E, and Miss 
Boxell, in the first movement of Beethoven’s Concerto in 
C minor, were also most favourably received; and the 
rendering of the first movement of Beethoven’s Violin 
Concerto by Miss De Nolte (who now holds one of the 
‘* Professors’ Scholarships’’) reflected the utmost credit 
both upon herself and her instructor. Signor Randegger’s. 
dramatic Scena, ‘‘ Medea,” was effectively sung by Mrs. 
Crosmond Turner; Miss Clara Samuell gave with much. 
purity of style Mozart’s ‘‘ Vedrai carino ;”’ and concerted 
pieces were sung by Misses Leonora Braham and Orridge, 
Messrs. Welch, Theiler, and Hutchinson. The first and 
second parts of Bach’s ‘‘ Christmas Oratorio ”’ were. well 
given, the solo parts being most carefully rendered by 
Misses Leonora Braham and Orridge, Messrs. Welch and 
Robert George. The band and choir were so thoroughly 
efficient as to fully evidence the care with which the work 
had been prepared. The concert was, as usual, under the 
able directorship of Mr. Walter Macfarren

THE competition for the ‘ Thalberg ” Scholarship 
was held at the Royal Academy of Music, on the 17th 
ult. The examiners were Mr. W. Dorrell, Mr. Walter 
Macfarren, Mr. A. Randegger, Mr. Brinley Richards, and 
the Principal (Professor Macfarren). There were twenty- 
three candidates, and the scholarship was awarded to Alice 
Heathcote. The competition for the “ Novello”? Scholar- 
ship took place on the same day. Theexaminers were Mr. 
Barnby, Mr. H. C. Lunn, and the Principal. There were 
seven candidates, and the scholarship was awarded to 
William Sewell. The competition for the ‘‘ Balfe”’ Scholar- 
ship took place on the 18th ult. The examiners were Mr. 
H. C, Banister, Mr. H. C. Lunn, Mr. A. Randegger, Dr. 
Steggall, and the Principal (Professor Macfarren). There 
were. six candidates, and the scholarship was awarded to 
Percy Stranders. The competition for the‘‘ Westmorland” 
Scholarship and “ Potter” Exhibition was afterwards held. 
The examiners were Mr. F. R. Cox, Mr. H. C. Lunn, Mr. 
Walter Macfarren, Mr..A. Randegger, Dr. Steggall, and the 
Principal. Therewere eighteen candidates, and the scholar- 
ship was awarded to Marian Williams (re-elected). The 
“‘ Potter’ Exhibition, for which there were eight candidates, 
was awarded to F. W. W. Bampfylde




FULL ANTHEM FOR FOUR VOICES. 


2. 2). 4 4. 


} — L L I 


EEL EE EE 


TURN THY FACE FROM MY SINS


T T 


2 SS SS = E 


= = = = = SSS: 


SSS SS = = + 


ALTO. —— —=— —— —=— 


——_——_ ——- 


TT 


33


REVIEWSSixty Voluntaries, arranged for the Harmonium. By J. 
W. Elliott. [Novello, Ewer and Co

Mr. ELuiottT’s name on the title-page of this collection 
of Voluntaries will be a sufficient guarantee for the excellence 
of their arrangement for what may be termed our house- 
hold sacred instrument; but we must also call attention to 
the rich mine of wealth contained within so small a com- 
pass. Beethoven, Spohr, and Mendelssohn are amongst 
those most largely represented; but the names of nearly 
all the eminent composers of sacred music are included in 
the selections ; and, as the extracts are chiefly from well- 
known works, they cannot fail to find universal acceptance

Six Anthems for the great Church Festivals and other 
special occasions. Composed by J. Maude Crament. 
[Novello, Ewer and Co

Andante in A for the Organ. Composed by Samuel 
Sebastian Wesley. [Novello, Ewer and Co

THE present piece is, we believe, one of the last compo- 
sitions of the late Dr. Wesley. It is admirably written, and 
shows not merely an intimate acquaintance with the organ, 
on which, as our readers are aware, the composer was one 
of the greatest performers of the present generation, but 
a mastery over form such as but few writers of organ 
music possess. After carefully studying the movement, 
we cannot help thinking that Dr. Wesley wrote it as an 
intentional paraphrase of the Larghetto of Beethoven’s 
Symphony in D. Not only are the key and the time (3) 
identical—this of course would be a very small matter—but 
there is a most striking similarity in the design of the 
two movements. Let any one compare pages 2 and 3 of this 
piece with the opening of Beethoven’s Larghetto and he 
will see the resemblance at once. Or, again, take the 
second subject (p. 4, line 3); this seems obviously sug- 
gested by the thirty-third and following bars of Beet- 
hoven’s. Similar coincidences can be traced, with more or 
less distinctness, through nearly all the movement; and 
we mention them not in disparagement, but because Dr. 
Wesley’s Andante derives a special interest of its own from 
the circumstance. J.B. Cramer once published a Sonata 
entitled ‘‘La Parodie,” which is an intentional copy of 
one by Dussek. We cannot help believing that here we 
have another “ parody,” and an exceedingly clever one. 
If the coincidence is purely accidental, it is one of the most 
curious in musical literature

Postlude (Tempo di Minuetto) for Organ, by Francis 
Edward Gladstone (Augener and Co.), is a well-written 
organ piece, but scarcely equal in interest, we think, to 
some of Mr. Gladstone’s other works. We must, how- 
ever, specially commend the very neat little ‘‘ Canon in the 
octave”’ which serves as Trio to the movement

Popular Classics for the Pianoforte. Selected, edited, 
and fingered by Walter Macfarren. Fifth Series. 
[Ashdown and Parry

Tue fact of this excellent collection of classical» works 
having reached a “ fifth series” sufficiently proves that the 
demand for the higher class of pianoforte compositions is 
steadily on the increase. Of course, apart from careful 
editing and fingering, the heavy responsibility of selecting 
pieces suitable for general performance rests with the 
editor; and we congratulate the publishers upon having 
secured the services of one whose cultivated taste renders 
him so eminently fitted for the office. The twelve com- 
positions comprising the new series are fully equal, both 
in variety and interest, to those which have preceded them. 
Mendelssohn’s Prelude and Fugue in D (No. 2, Op. 35) 
will be found an excellent study for this style of music ; 
and the Gigue in B flat of Bach, the bright little “*‘ Tempo 
di Ballo,’ of Domenico Scarlatti, and the Variations in F 
minor of Haydn, should at once be in the hands of all 
classical students. The better-known ‘“‘ Marche Funébre ” 
and Valse in E flat of Chopin; the ‘‘ Rondo Pastorale,” 
from the Sonata in B flat (dedicated to Mrs. Chinnery), 
of Dussek ; the Arabeske in C (Op. 18) of Schumann; the 
Variations on an original theme, in F, of Beethoven; the 
Polonaise in E flat and Polacca in E of Weber; and 
the Impromptu in B flat of Schubert, will also be warmly 
welcomed by all who desire music for the mind as well as 
the fingers. There are plenty more “Classics” which 
deserve to become “ popular ;” and, in the interest of true 
art, we shall be glad to see this series steadily progress

THE MUSICAL TIMES.—January 1, 1878




37


FOREIGN NOTESThere has been no novelty of particular interest in the 
répertotre of the leading operatic establishments in Germany 
during the past month, with the exception only of M. 
Saint-Saéns’s “ Delila,” which was performed on the 
2nd ult. at the Theatre at Weimar. A large concourse of 
musicians and amateurs had assembled from all parts to 
witness the first representation of an important work of the 
leading representative of “ young France,” of which frag- 
ments only have been heard within the limits of his native 
country. The performance, according to a correspondent 
of Allgemeine Deutsche Musik-Zeitung was an excellent one, 
and although the opinions of connoisseurs differ very 
widely as to the merits of the work in detail, there appears 
to be but one voice as to its significance as a whole. The 
influence of Wagner’s theories upon the composer is, of 
course, plainly discernible, but the work is nevertheless 
said to preserve throughout a distinct individuality of style. 
The subject of ‘‘ Delila,”” we need hardly add, is taken from 
the Old Testament, and the dramatic version, from the pen 
of M. F. Lemaire, has been translated into German for the 
Weimar Theatre by Herr Richard Pohl

The following are the principal works to be performed 
at the Festival of the Lower Rhine, to be held this year at 
Diisseldorf under the conductorship of Herr Anton Rubin- 
stein: viz. Psalms by Handel, Symphony (C major) by 
Schubert, Faust-music by Schumann on the first day; on 
the second, Rubinstein’s ‘‘ Ocean Symphony” and Gluck’s 
“‘ Orpheus ;” on the third day, Beethoven’s Concerto in E 
flat major for pianoforte (to be played by Herr Rubinstein), 
a choral work by Tausch, and miscellaneous pieces

As many as seven more or less distinguished pianists 
appeared in concerts in Berlin during one week of last 
month, viz. Mdlles. Wenzel, von Mihler, Anna Rilke; 
H. H. Zarebski, Olberich, and Rubinstein, and Madame 
Clara Schumann

The inauguration of a new theatre and opera-house took 
place recently at Augsburg with Beethoven’s ‘“ Fidelio,” 
preceded by the Jubel Overture of C. M. von Weber and a 
prologue spoken by the author, Herr E. Possart

Herr Paul Geisler, a young German composer of great 
talent, is just now engaged upon the composition of a 
music-drama, entitled ‘“ Frithjof,” which is raising great 
expectations in Leipzig musical circles




38


1879. We subjoin the programmes of concerts which have 
taken place during the past month at some of the leading 
institutions abroad

Paris.—First Concert of the Conservatoire (Dec. 2): 
Symphony, B flat (Beethoven) ; portions from ‘‘ Elijah ” 
(Mendelssohn) ; fragments from the ballet in ‘‘ Iphigénie 
en Aulide’’ (Gluck); Motett (Palestrina); Symphony in 
C (Haydn).—Seventh Concert Populaire (Dec. 2): Sym- 
phony, “ Eroica” (Beethoven) ; Saltarelle (Gounod) ; Quin- 
tett for pianoforte and stringed instruments (Schumann) ; 
Fragment from ‘‘ Orpheus” (Gluck); Overture, ‘“.Patrie ” 
(Bizet).—Eighth Concert Populaire (Dec. 9): Romeo et 
Juliette (Berlioz); Adagio from the Septett (Beethoven) ; 
Concerto for violoncello (Ed. Lalo); Symphony, C major, 
No. 3 (Haydn).—Sixth Concert du Chatelet (Dec. 9): ‘* Le 
Damnation de Faust” (Berlioz).—Third Concert of the 
Conservatoire (Dec. 16): Choral Symphony (Mendelssohn) ; 
Concerto, C major, for pianoforte (Beethoven); Overture 
to ‘‘ Euryanthe”’ (Weber).—First Concert Populaire, second 
series (Dec. 16): Symphony in A (Beethoven) ; Quintett for 
pianoforte and stringed instruments (Schumann); Gavotte 
(Lulli); Scherzo from ‘‘Midsummer Night’s Dream” 
(Mendelssohn) ; Rhapsodie Hongroise (Liszt

Leipzig.—Eighth Concert of the Gewandhaus (Dec. 6) : 
Overture to ‘‘ Fanisca’’ (Cherubini) ; Air from the ‘“ Crea- 
tion ” (Haydn); Concerto, F minor (Chopin) ; Symphony, 
C major (Schubert).—Conservatorium Concert (Dec. 5): 
Concerto for two pianofortes (Dussek); Sonata, E minor, 
for violin (Gade); Prelude and Fugue for two piano- 
fortes (Riedel); Italian Concerto (Bach); Pianoforte 
Quintett (Schumann).—Conservatorium Concert (Dec. 7): 
Quartett,C major (Beethoven) ; Trio, G major (Beethoven

Pianoforte pieces (Rubinstein, Liszt, Schumann).—Fifth 
‘“‘ Euterpe’ Concert (Dec. 11): Overture to “‘ Sardanapalus” 
(Remy); Serenade, F major (Volkmann); Symphony, 
‘“‘ Eroica”’ (Beethoven

Berlin.—Concert of the ‘‘ Symphonie Kapelle” (Dec. 2): 
Symphony, “ Jupiter” (Mozart); Symphony in B (Beet- 
hoven); Overtures to ‘‘ Melusine,” ‘‘ Abenceragen,” and 
‘** Tannhauser ;”’ Polonaise (Vieuxtemps).—Concert of the 
‘“Stern’che Verein” (Dec 17): Beethoven’s ‘ Missa 
Solemnis

CORRESPONDENCE




EARLY METRICAL PSALTERS. 


TO THE EDITOR OF ‘‘ THE MUSICAL TIMES


1561


H. FLEETWOOD SHEPPARD


ARCANGELO CORELLI. 


TO THE EDITOR OF ‘** THE MUSICAL TIMES


D. O. M. 


ARCANGELO CORELLIO A FUSIGNANO 


PHILIPPI WILLELMO COMITIS PALATINE RHENI


40


TO CORRESPONDENTS


BRIEF SUMMARY OF COUNTRY NEWSBIRKENHEAD.—Handel’s Messiah was given on Wednesday the 
z2th ult. in the Queen's Hall, under the auspices of the Cambrian 
Choral Society. The orchestra was scarcely equal to the performance 
of a work of such importance, but the vocal solos were well rendered, 
Mrs. Billinie Porter, Miss Marie Ternan, and Mr. H. T. Bywater 
acquitting themselves throughout with much success. Mr. William 
Parry conducted with much ability

BrrMINGHAM.—The Festival Choral Society gave a miscellaneous 
Concert at the Town Hall, on Thursday, November 29, assisted by 
Madame Sinico, Mdlle. Redeker, Mr. E. Lloyd, and Signor Campobello. 
The choral pieces were the most interesting items in the performance, 
and included Mendelssohn’s 43rd Psalm, Crotch’s Motett, ‘‘ Methinks 
I hear,” Macfarren’s ‘‘ The sands of Dee,” and Leslie’s ‘‘ Resurgam.” 
Of the soloists Mdlle. Redeker and Mr. Lloyd made the greatest 
impression, Mr. Stimpson gave two organ solos, Mr. R. M. Winn was 
an efficient accompanist, and Mr. Stockley conducted with his usual 
skill. —— The second of Mr. Hayward’s Chamber Concerts 
took place on the 4th ult. The artists were the same as at the 
first concert with the exception of the pianist, who on this occasion 
was Miss Welchman. A capital programme was well performed, and 
the attendance was better than at the previous concert.——The 
Carl Rosa Opera Company closed their successful visit on the 1st ult. 
With the exception of Robin Hood, the last week was given up to repeti- 
tions. A feature of local interest was the appearance of Miss Emma 
Beasley as Arline in The Bohemian Girl, which character, consider- 
ing her short experience on the stage, she sustained very creditably. 
——Messrs. Harrison’s second Subscription Concert was given inthe 
Town Hall on Thursday the 5th ult. he great attractions were the 
fine orchestra of Mr. Charles Hallé, and the eminent violinist Madame 
Norman-Néruda. The novelty presented was Goldmark’s so-called Sym- 
phony, “A Rustic Wedding.” The work was splendidly played, and, in 
spite ofits length, pleased the audience. Madame Néruda played part of 
a Concerto by Vieuxtemps, and Beethoven's “ Romance in F,” with her 
accustomed success, and Mr. Charles Hallé gave an excellent render- 
ing of Chopin’s Andante and Polonaise, Op. 22, with orchestral 
accompaniment. The vocalists were Madame Trebelli-Bettini and 
Herr Behrens, whose efforts were most successful. The attendance 
was enormous, and the concert a success in every way.——The 
Birmingham Schools’ Choral Union held its Eighth Festival, in aid of 
the Children’s Hospital, on the 6th ult. A selection of Part-songs was 
admirably performed by a chorus of 1000 voices, under the direction of

rr. G. J Rankilor, the ‘finest effect being produced in Pierson’s 
““Ye mariners of England.” Mr. Stimpson played several solos on the 
organ, and Mr. James Mathews on the flute; there were also several 
vocal soloists. The attendance was very good

iven by Mrs. Hall, Mrs. Lyons, Miss Agnes Power, Mr. W. Harvey, 
Mr. G. Waters, and Mr. P. St. John Murphy; and Mr. J. Waters ren- 
dered good service in the pianoforte paniments to the songs. 
Mr. Atkins conducted with care and judgment

Ep1nsurGH.—Sir Herbert Oakeley gave the first of his Organ Recitals 
in the Music Class Room, Park Place, on the 6th ult., when there was 
a very large attendance. The Recital was much enjoyed, the students 
expressing their enthusiasm and desire to hear every piece twice over. 
The programme was selected from the works of Handel, Bach, Haydn, 
Mozart, Beethoven, Mendelssohn, Spohr, Rameau, and Sir G, Elvey

FaLmoutH.—A very good Concert was given at the Polytechnic 
Hall, on the 13th ult., in aid of the St. Gluvias organ-fund. A great 
feature of the pene was the singing of some well-selected part- 
songs, under the direction of Mr. C. W. Robinson (the Organist and 
Choirmaster to Falmouth Parish Church), several of which were 
encored. The performance was generally excellent throughout the 
evening, a pianoforte solo by Master Ashton being especially admired




42


OBITUARY. 


DURING THE LAST MONTH. 


RGAN METAL PIPES, ORGAN PIPES


JESSY LEA 


AN OPERA DI CAMERA IN TWO ACTS 


THE SOLDIER’S LEGACY 


CHORUSES IN WALTZ FORM FOR MALE VOICES, WITH 


PIANOFORTE ACCOMPANIMENT. 


THREE VOCAL TRIOS FOR FEMALE VOICES. 


COMPOSED BY 


G. ROSSINI. 


NEW SONGS


PUBLISHED BY


NOVELLO, EWER AND CO


JOSEPH BARNBY


BERTHOLD TOURS


WILLEM COENEN


A. C. MACKENZIE


FLORENCE A. MARSHALL


COMPOSITIONS


A. C. MACKENZIE


MENDELSSOHN'’S © 


COMPOSED AS A


CHRISTMAS PRESENT FOR HIS 


YOUNG FRIENDS


SIX SHILLINGS. 


HUSARENRITT


FOR PIANOFORTE, 


FRITZ SPINDLER


THE ONLY COMPLETE EDITION


MENDELSSOHN’S 


LIEDER OHNE WORTE. 


THE ONLY EDITION CONTAINING THE 


RICORDI’S 


DEPOT OF ITALIAN MUSIC


23, CHARLES STREET, MIDDLESEX HOSPITAL, 


LONDON, W


1877. 


NEWEST SONGS BY F. P. TOSTI


NEW EDITION. JUST PUBLISHED


MENDELSSOHN’S OVERTURES


MENDELSSOHN’S SYMPHONIES


THE NATIONAL


NURSERY RHYMES QUADRILLES, 


RTHUR SULLIVAN’S NEW SONG


1878


READY THIS DAY


STEPHEN HELLER


HIS LIFE AND WORKS


BY


ROBERT BROWN-BORTHWICK


LONDON


CATALOGUES OF


MUSIC


BY


L. DE PEARSALL


COLLEGIATE SERIES


LONDON


ASHDOWN & PARRY’S 


COMPRISING A SELECTION OF UPWARDS OF


4,000 STANDARD MUSICAL WORKS


IS NOW READYAmong the Pianoforte Music will be found the names of

Beethoven Handel 
Bach Haydn 
Bertini Henselt 
Chopin Hummel 
Clementi Herz 
Czerny Kalkbrenner 
Cramer (John) Liszt 
Dussek Mendelssohn 
&ce. &c. 
Among the Vocal— 
Bishop Callcott 
Braham Shield 
Arne Horn 
Dibdin Purcell 
&c. &e

SENT GRATIS AND POST-FREE TO ANY PART 
OF THE WORLD




LONDON


G. B. ARNOLD, MUS. DOC


DR. S. S. WESLEY


BERTHOLD TOURS


DULCIANA


SCHUMANN


J. P. KNIGHT. 


J. L. ROECKEL


C. E. HEY. 


ERNEST LINDE


S.A.T.B


84, N


O1


47


FROM THE CATALOGUE OF


STANLEY LUCAS, WEBER & CO


BARRY, C. A


BEALE, WILLIAM


CALLCOTT, J. G


COWARD, JAMES


FANING, EATON


FLOTOW, F. VON


GADSBY, HENRY. 


HECHT, E. 


LISZT, F. 


S.A.T.B


MACFARREN, G. A


NETHERCLIFT, J. 


PRESCOTT, OLIVERIA. 


RANDEGGER, A. 


S.A.T.B


SELBY, B. LUARD


A.T.B


SODER _ ANN, A. 


WESTLAKE, F. 


WILBYE, JOHN. 


NOVELLO’S OCTAVO EDITION


OF


FOR


FEMALE VOICES


REDUCED PRICES OF


OUSELEY A


POEN 15D


ND MONR’S


PSALTER


SELECT COMPOSITIONS 


FROM THE 


GREAT MASTERS, 


ARRANGED FOR THE ORGAN 


A. H. BROWNTRANSCRIPTIONS for the ORGAN (with

pedal obbligato) from the works of Beethoven, Handel, Mendels- 
sohn, and Spohr. By Georce Surv, Organist of Brixton Church. 
Price 2s. 6d. net. London: Novello, Ewer and Co

UAM DILECTA: Hymn Melody. Composed by




NEW WORK FOR THE ORGAN


THE ORGAN


A THEORETICAL AND PRACTICAL TREATISE; 


INTENDED TO ASSIST THE STUDENT IN ACQUIRING 


A SOUND KNOWLEDGE OF THE INSTRUMENT AND 


ITS PROPER MANIPULATION; 


WITH A SERIES OF 


ORIGINAL EXERCISES AND ILLUSTRATIVE 


COMPOSITIONS 


FREDERIC ARCHER


LONDON: NOVELLO, EWER AND CO. 


J. S. BACH’S 


FORTY-EIGHT PRELUDES & FUGUES


IN ALL THE MAJOR AND MINOR KEYS 


W. T. BEST


ALL


FOR


TC


49


NOVELLO’S ORIGINAL OCTAVO EDITION


THE CHORUSES


OF THE


CHORAL SOCIETIES


SAMSON


HAYDN’S CREATION 


MENDELSSOHN’S ELIJAH


HYMN OF PR: AISE 


ALL THE ABOVE WORKS MAY BE HAD IN PAPER BOARDS, 


PRICE 6D. EACH EXTRA


LONDON: NOVELLO, EWER AND CO


THE JUBILEE CANTATA 


(HARVEST CANTATA) 


FOR SOLO VOICES, CHORUS AND ORCHESTRA 


C. M. VON WEBER. 


SONG FOR THE NEW YEAR 


FOR CHORUS AND ORCHESTRA 


ROBERT SCHUMANN 


REV. J. TROUTBECK, M.A. 


NOVELLO’S 


TONIC SOL-FA SERIES


TRANSLATED AND EDITED BY


HEAR MY PRAYER ... MENDELSSOHN 0 3 


ATHALIE .. MENDELSSOHN I 0 


LORELEY... , MENDELSSOHN 0 6 


THE MUSICAL TIMES. 


CASES


FOR BINDING THE NUMBERS FOR THE PRESENT YEAR, 


VOLUME XVIIL


PRICE ONE SHILLING AND SIXPENCE. 


NOVELLO’S OCTAVO EDITION 


OF ANTHEMS. 


REDUCED PRICES. 


SIR HENRY R. BISHOP'S 


REDUCED PRICE


THE GERMAN 


VOLKSLIEDER ALBUM 


FORTY SONGS


JOHN OXENFORD. 


CLOTH GILT - 46


REDUCED PRICES


SCHUMANN’S VOCAL ALBUM 2 6 4 6 


SCHUMANN’S PIANOFORTE 


ALBUM ... 2 6 4 6 


RUBINSTEIN’S EIGHTEEN 


MENDELSSOHN’S MOTETT S 


MENDELSSOHN’S PIANO- 


LONDON: NOVELLO, EWER AND CO


NOVELLO’S OCTAVO EDITION 


OF WORKS BY


NIELS W. GADE


COMALA 7 20 


MENDELSSOHN’S ELIJAH


ARRANGED FOR PIANOFORTE SOLO BY 


BERTHOLD TOURS


HANDEL’S MESSIAH


ARRANGED FOR PIANOFORTE SOLO BY


BERTHOLD TOURS. 


F LORA


SMALLWOOD’S 


CLASSICAL & SECULAR EXTRACTS


FOR THE


PIANOFORTE


ORGAN MUSIC


MOZART, BIOGRAPHY AND CORRESPONDENCE, 


TRUTH AND EASE IN MUSIC. NO MORE SHARP OR FLAT 


KEYS FOR INSTRUMENTALIST OR VOCALIST


‘THE SEQUENTIAL SYSTEM OF MUSICAL 


NOTATION


FIFTY-THIRD EDITION, ENLARGED. COLLEGIATE AND SCHOOL

Book 1 contains 30 pieces by Handel, Mozart, Beethoven, Mendels

sohn, Wagner, &c., including Tannhauser March, Harmonious Black- 
smith, Softly sighs, Ave Maria, Trio of Masks, &c. &c. Full lists 
post-free. Simpson and Co., 33, Argyll Street, London, W




SHORT SYSTEM FOR THE PIANOFORTE


AKER’S PIANOFORTE TUTOR


SIGHT-SINGING MANUAL


COLLEGIATE VOCAL TUTOR


COLLEGIATE ORGAN TUTOR. 


EDITED BY FREDERIC ARCHER


COLLEGIATE PIANOFORTE 


TUTOR


CONSECUTIVE FIFTHS AND


OCTAVES IN COUNTERPOINT


AN ESSAY, BY R. L. DE PEARSALL


CATHEDRAL CHANT-BOOK


BERTHOLD TOURS. 


R. L. DE PEARSALL


THE HYMNARY


A BOOK OF CHURCH SONG


THE FOLLOWING EDITIONS ARE NOW READY


THE NEW HYMNAL. 


TONIC SOL-FA EDITION


TONIC SOL-FA EDITION. 


HE BURNLEY TUNE-BOOK.—NOTICE.— 


HE MISSIONARY MANUAL TUNE-BOOK


THE LATE DR. ELVEY’S PSALTER


THE


CATHEDRAL PSALTER CHANTS


EDITED BY 


S. FLOOD JONES, M.A.,; J. TROUTBECK, M.A., 


JAMES TURLE, 


AND


JOSEPH BARNBY


THE


CATHEDRAL PSALTER


POINTED FOR CHANTING


SECOND SERIES. 


HE ANGLICAN CHORAL SERVICE BOOK. 


USELEY AND MONK’S PSALTER AND


OULE’S COLLECTION OF WORDS OF 


OULE’S COLLECTION OF 527 CHANTS, 57 


HE PSALTER, PROPER PSALMS, HYMNS


OULE’S DIRECTORIUM CHORI ANGLI- 


OULE’S DIRECTORIUM CHORI ANGLI


HE ORDER FOR THE HOLY COMMUNION. 


PRICES. 


“NOT UNTO US, O LORD.” 


ANTHEM


MORNING, COMMUNION, AND EVENING 


MORNING, COMMUNION, AND EVENING 


AROLS FOR ,.USE IN CHURCH DURING 


THE OFFERTORY SENTENCES 


WITH AN APPENDIX FOR FESTAL USE, 


JOSEPH BARNBY


OFFERTORY SENTENCES 


(COMPLETE) 


SET TO MUSIC BY 


CHARLES JOSEPH FROST


HE RETURN OF ISRAEL TO PALESTINE. 


Y SOUL TRULY WAITETH STILL UPON 


WO HYMNS


HANDEL FESTIVAL SELECTION, 


1877


HE REV. R. BROWN-BORTHWICK’S 


HRISTMAS PART-SONG.—* COME GATHER 


UST PUBLISHED, LYRICAL ILLUSTRA


NEW SONG, 


THE COMING YEAR


OPINIONS OF THE PRESS


NEW PART-SONGS 


IS


WILLIAM J. YOUNG’S 


POPULAR PART-SONGS


FOR


SOPRANO, ALTO, TENOR, AND BASS


LAMBORN COCK’S NEW PUBLICATIONS, 


FOUR-PART SONGS


BY


MISS MACIRONE 


HENRY LESLIE. 


FOUR-PART SONG


H. C. LUNN. 


COMPOSED BY


SIR JOHN GOSS


ANDANTE


BY 


MENDELSSOHN. 


OPINIONS OF THE PRESS


CHORAL SONGS FOR SCHOOL & HOME. 


FORTY-TWO ORIGINAL SONGS


FOR 


ONE, TWO, OR FOUR VOICES 


NEW SONG, BY JOSEPH BARNBY. 


ELIZABETH’S SONG


FROM 


THE SAINT’S TRAGEDY 


BY THE REV. CHARLES KINGSLEY. 


NOVELLO, EWER AND CO.’S ONLY COMPLETE AND 


UNIFORM EDITION OF


MENDELSSOHN’S 


THIRTEEN TWO-PART SONGS


NOVELLO’S 


PART-SONG BOOK 


LONDON: NOVELLO, EWER AND CO


PART-SONGS


BY VARIOUS COMPOSERS. OCTAVO SIZE


HECHT, E. 


A DICTIONARY OF


MUSICAL TERMS


EDITED BY 


AND 


W. A


LONDON: NOVELLO, EWER AND CO


NOVELLO'S OCTAVO EDITION. 


MOORE’S IRISH MELODIES


EDITED BY 


M. W. BALFE


NOVELLO’S OCTAVO EDITION


A SELECTION FROM


MOORE’S IRISH MELODIES 


ARRANGED AS DUETS. 


LONDON: NOVELLO, EWER AND CO


METZLER & CO.’S LIST OF PUBLICATIONS


UNDAY EVENINGS AT THE HARMO


ADE’S TWENTY-FIVE SACRED 


ADE’S TWENTY-FIVE SECULAR 


IMBAULT’S HARMONIUM LIBRARY, 


FOR THE HARMONIUM. 


ETZLER AND CO.”S NEW SELF- 


EDHEAD’S UNIVERSAL ORGANIST


MUSIC FOR THE ORGAN. 


ESTBROOK’S PRACTICAL ORGAN 


ESTBROOK’S PRACTICAL ORGAN 


FF, JOACHIM. 


TO SCHOOLS AND THE PROFESSION. 


EMY’S ROYAL MODERN TUTOR 


AMERICAN ORGAN


SIXTH EDITION


LONDON: METZLER AND CO., 37, GREAT MARLBOROUGH STREET, W