


FOUNDED 


PUBLISHED ON


ROYAL CHORAL SOCIETY


ROYAL ALBERT HALL


APRIL


COLERIDGE-TAYLOR’S 


LAST CHORAL WORK


A TALE OF OLD JAPAN


FOLLOWED BY


HIAWATHA


MISS ADA FORREST. | MISS PHYLLIS LETT. 


MR. BEN DAVIES. MR. FREDERICK RANALOW


BAND AND CHORUS, ONE THOUSAND


THE MUSICAL TIMES


AND SINGING-CLASS CIRCULAR. 


THE FIRST OF EVERY


BY THE PRINCIPAL. 


IN 1844. 


MONTH


1913


THE GUILDHALL SCHOOL OF MUSIC


JOHN CARPENTER ST., VICTORIA EMBANKMENT, E.C


WEEKLY ORCHESTRAL PRACTICES ARE CONDUCTED 


THE 


ASSOCIATED BOARD 


OF THE R.A.M. AND R.C.M


FOR LOCAL EXAMINATIONS IN MUSIC


ROYAL ACADEMY OF MUSIC. 


YORK GATE, MARYLEBONE ROAD, N.W


THE ROYAL COLLEGE OF MUSIC, 


PRINCE CONSORT ROAD, SOUTH KENSINGTON, S.W. | 


ROYAL 


MANCHESTER COLLEGE OF MUSIC. 


15. 


MANCHESTER SCHOOL OF MUSIC. 


THE ROYAL COLLEGE OF ORGANISTS


UNIVERSITY OF DURHAM


218


I, 1913


INCORPORATED GUILD OF CHURCH 


MUSICIANS. 


ASSOCIATE (A.1.G.C.M.), LICENTIATE (L. 


1.G.C.M.), FEL- 


COMPETITIONS FOR 1913. 


REGISTER OF ORGAN VACANCIES. 


VICTORIA COLLEGE OF MUSIC, 


LONDON. 


NATIONAL CONSERVATOIRE


DIPLOMAS, ASSOCIATE


MR. W. H. BREARE


TO STUDENTS AND THE PROFESSION


BOLTON


APRIL 24, 25, 26, 1913


AND


47, KNOWSLEY STREET, BOLTON


LEAMINGTON AND COUNTY 


ATTRACTIVE PRIZE LIST


3 RZ A.M.—PI ANOFORTE “AND SINGING


A FINE MODERN VIOLIN I


SOLD BY W. E. HILL & SON


AT THEIR PLACE OF BUSINESS


140 NEW BOND STREET


LONDON, W


1ALL, 


1913


GRAMME


TY 


NGING


A.M., R.CM 


N EW PAI R PROFESSIONAL NOTICES. 


: MISS ISABEL CLEAR (CONTRALTO). 


: MR. ALLAN BROWN (F.R.C.0., A.R.C.M.) 


NEW PAIR OF HANDS


SMITH


CHANGE OF ADDRESS. 


MR. ROBERT TAYLOR, 


MISS’ DASIE E. AVIS


(CONTRALTO


MR. FRANCIS GLYNN


MR. SAMUEL MASTERS


MR. MONTAGUE, BORWELL 


WINIFRED MARWOOD


124, WALM LANE, CRICKLEWOOD, N.W., 


HERBERT MARKS (LRAM) — 


(BARITONE). 


MR. HERBE RT TRACEY


MISS MAY BARTLETT 


(CELLISTE) 


OLIN 


‘}IDON'T GIVE UP YOUR 


CANNOT PLAY AT SIGHT. 


SONS 


NESS


FET


EHREMAYER SYSTEM OF 


MANOFORTE SIGHT-PLAYING


VIGGO KIHL 


(SOLO PIANIST). 


L. M. EHREMAYER


7, CHANCERY LANE, LONDON, W.C


THE MUSICAL


220


I, 1913


COMPOSERS’ MSS. 


DR. A. EAGLEFIELD HULL 


EVISION OF MUSICAL COMPOSITIONS. 


L.R.A.M. (PAPER WORK


LATEST SUCCESSES : — 


ANO P LAY ING


FINAL MUS. BAC. 


COAC HING FOR DEGREES. L.R.A.M., 1897-1911, ONE HUN. 


DRED AND TEN SUCCESSES; A.R.C.M., 1897-1911. TWO 


DR. LEWIS’ TEXT-BOOKS : 


KING'S COLL EGE, CAMBRIDGE


WINCHESTER CATHEDRAL


THE MUSICAL TI


222


1913


MARK HAMBOURG 


THE


BRINSMEAD


PIANO PEDALS


EVERY ORGANIST 


NORMAN & BEARD'S


PEDAL ATTACHMENT 


PIANO


PNEUMATIC 


FOR THE 


OLD


THE 


CONACHER & CO. 


SPRINGWOOD WORKS, 


HUDDERSFIELD. 


TWO GOLD MEDALS


FIRM


ESTABLISHED 1750


GRAY & DAVISON, 


ORGAN BUILDERS


PRATT STREET, N.W. 


SOUTHFIELD ROAD, OXFORD. 


HOLT ROAD, LIVERPOOL


128


T IL A - 


PIANO PEDALS. 


PAYMENT


22


INSTALMENTS 


ARRANGED


BY


CAN BE


LIMITED


18-22, WIGMORE STREET, LONDON, W


AD


MENTS 


ED


NDON, W


FROM “THE MASQUE OF


THE MUSICAL


1913. 223


JUST PUBLISHED


THE DANCE


OF


PRINCE PROSPERO 


THE RED DEATH” BALLET) 


O WAVERING FIRES


AND ORCHESTRA


NEW SCENA FOR SOPRANO


THE VIKING


NOVELLO A


NEW SACRED SOLO 


FOR MEZZO-SOPRANO OR BARITONE


JUST AS I AM


COME


SED BY


RAINBOW


OUR MUSIC READING LADDER FOR BEGINNERS


FOR FULL ORCHESTRA. 


COMPOSED BY 


EDWARD ELGAR 


ARRANGEMENT FOR PIANOFORTE DUET


BY 


SIGFRID KARG-ELERT. 


COMPOSITIONS BY


ALFRED R. GAUL


1. JOAN OF ARC


AN HISTORICAL CANTATA


THREE SOLO VOICES, CHORUS AND 


ORCHESTRA


FOR


THE TEN VIRGINS


A SACRED CANTATA 


FOR FOUR SOLO VOICES, CHORUS, AND 


ORCHESTRA. 


%. THE PRINCE OF PEACE 


A SACKED CANTATA 


FOR FOUR SOLO VOICES, CHORUS, AND 


ORCHESTRA. 


NOVELLO & COMPANY


ILLUSTRATED CATALOGUE ON APPLICATION


1 A COLLECTION OF 


THE MUSIC BY BOSWOR I H & CO. E


5. COLERIDGE-TAYLOR. 8, HEDDON STREET, REGENT STREET


REET


IES


ROM


I, 1913. 225


AND SINGING-CLASS CIRCULAR


APRIL 1, 1913


JOSEF HOLBROOKE


227


1913


VOCAL WORKS


CHAMBER MUSIC


10. 


I7A. 


18. 


42


57


48


49


56


PIANOFORTE WORKS, 


VIOLIN WORKS. 


ORCHESTRAL WORKS. 


DRAMATIC WORKS. 


MODERN MUSICAL CRITICISM: 


ESSAYS IN IMITATION. 


NO. I.—THE ‘CLEVER’ STYLEThe most famous maxim of La Rochefoucauld 
runs thus: ‘ Dans l’adversité de nos meilleurs amis 
nous trouvons toujours quelque-chose qui ne nous 
déplait pas.’ Sir Hiram MacDowell, Mus. Doc., 
whose new Choral Fantasia was performed last 
night for the first time, is not of the company ‘de 
nos meilleurs amis’: his simplicity of mind is too 
virginal for that. And yet, though no friend, his 
artistic failure has, paradoxically enough, given me 
pleasure. When will Sir Hiram learn that science 
is not inspiration, that learning is not invention, 
that the ability to write fugues does not necessarily 
include the capacity for expressing passion? And 
is it not time that we banished from our Art the 
pastoral pleasures of Herrick and the cap-and-gown 
simplicities of the academic mind? The Fantasia 
made a great impression upon the audience: an 
impression of dulness. It whipped them to 
enthusiastic silence. There was a great deal of 
activity and noise, but no music. One felt that 
the composer had tried to do his best and had 
miraculously achieved his worst. ‘Truly, as some 
other wit has said, in the midst of life we are inept. 
There were in this new composition all the 
materials for a drink of whisky except the 
corkscrew. And so, naturally, I was bored. Also, 
a trifle disappointed, as one always must be when 
the most thorough search fails to reveal the 
whereabouts of

But let us examine this work more closely. 
The poem upon which it is based is by Eliza Cook. 
It is ethical, not to say didactic, in tone, and it 
preaches very strenuously the housewifely virtues. 
It is useless to tell me that the work is entitled 
‘The Sin of Selina,’ and that it is a kind of 
feminine ‘ Rake’s Progress.’ Eliza Cook knew as 
much of rakishness as Debussy does of bazaars ; 
and her attempt to be lurid and highly-coloured 
is about as successful as that of Sir Hiram. Selina 
is bodied forth by a chromatic theme of eleven 
bars made up of one-bar phrases; this is sung 
repeatedly by the female voices in unison, until 
the tenors (who represent Temptation) enter on 
a pianissimo chord and begin a serenade of 
unimaginable propriety. Selina finds the tenors 
irresistible. She falls. It is at this point in the 
work that I find a passage of which I can heartily 
approve, for Sir Hiram is bold enough to be 
adventurously pictorial. Zhere is a drop of a 
minor thirteenth in the female voices when Selina 
falls. Beethoven could not have done this. Nor 
could Bach. There is something in this modern 
spirit of Sir Hiram MacDowell that promises well 
for his past. But apart from this one touch of 
flashing genius (‘soul-animating strains, alas ! too 
few !’), the composition failed, as all composition 
must that is written by a man who knows nothing 
but his business. The composer conducted. He

was called and recalled. He was still on the 
platform bowing two in a bar to the audieng 
when I left the hall, grieved at the stupidity of




NO. 2.—THE ‘ PICTURESQUE’ STYLE


NO. 3.—THE SERIOUS AND REACTIONARY STYLE


NO. 4.—THE ‘SAFE’ AND POLITE


BRITISH COPYRIGHT IN CANADA


IMPORTATION INTO CANADA OF _ BRITISH 


STATES


THE HONOURABLE 


BETWEEN : 


JUDGE 


231


2, AND THIS COURT DOTH FURTHER ORDER 


F.S.A. ; The Leeds Triennial Musical Festival will take 
place on October 1, 2, 3, and 4 at the Leeds Town 
Hall. The following is an outline of the programme

Wednesday morning, October 1.—Conductor, Sir Edward 
Elgar. Overture, ‘Leonora,’ No. 3 (Beethoven); ‘ Dream of 
Gerontius’ (Elgar) ; Choral Work, * Ode to Music’ (Parry) ; 
Rhapsodie (Brahms) ; Symphony No. 3, in F (Brahms

Wednesday evening.—Conductor, Herr Arthur Nikisch. 
Choral work (new) ‘On a May morning,’ to be conducted 
by the composer, Dr. Basil Harwood ; Pianoforte concerto 
in B flat minor (Tchaikovsky), solo pianist, Madame 
Thérése Carreio; ‘L’Apprenti Sorcier’ (Dukas); Sym- 
phony No. 5, in E minor (Tchaikovsky

Thursday morning.—Conductor, Herr Arthur Nikisch. 
‘Requiem’ (Verdi); Prelude for orchestra ‘The cherry- 
tree’ (Butterworth); ‘Jesu, Priceless Treasure’ (Bach), 
to be conducted by Dr. H. P. Allen ; Symphony No. 7, 
in A (Beethoven

Thursday evening. —Conductor, Sir Edward Elgar. 
Symphonic-poem, * Dante and Beatrice’ (Bantock) ; Prologue, 
‘ Mefistofele’’ (Boito); Symphonic-poem (new), ‘ Falstaff’ 
(by Sir Edward Elgar); Choral work (new), ‘The mystic 
trumpeter’ (to be conducted by the composer, Mr. Hamilton 
Harty) ; Symphony in G minor (Mozart

Friday morning.—Conductor, Dr. H. P. Allen. Mass in 
B minor (Bach). 
Friday evening. — Conductor, Herr Arthur Nikisch

Overture, ‘ Benvenuto Cellini’ (Berlioz) ; ‘Irish Rhapsody ’ 
No. 1 (Stanford) ; Violin concerto (Beethoven) (solo violin, 
M. Mischa Elman); ‘Taillefer’ (Strauss); ‘Ein Heldenleben’ 
(Strauss

Saturday morning.—Conductor, Herr Arthur Nikisch. 
Wagner programme




,20,000 


AL


IOI 3. 233In 1876 a small military band

population is insignificant compared with that of 
London. One in 5,000 can fill Queen’s Hall ; it takes 
as much as one in eighty to fill the Winter Gardens. 
So where London can apportion different audiences 
to different places, Bournemouth at its Winter Gardens 
must cater for all. However, really no apology is 
necessary, the entertainments being throughout 
admirable. ‘The week-scheme, fairly constant, includes 
two classical afternoons, one classical evening, two 
popular evenings, and the rest according to method. 
Just as no soldier becomes such without recruit-drill, 
company-drill, battalion-drill, and the like ; so here 
rehearsal (four mornings a week) is the main-spring of 
the machinery. Grove has remarked somewhere that 
it gave him a head-ache to think of Beethoven putting 
@ or crescendo on each line of his score; as if 
that was not the ABC of scoring. To conductors all 
over the world we are indebted for the modern 
perfecting of detail. What would quartet-parties 
achieve without incessant practice together? In reality 
it is not of so much importance what the orchestra 
does, as that they should do it all together. This 
lesson has been thoroughly learnt at Bournemouth 
under Dan Godfrey, who has adopted the highest 
standard of finish for his band, and has developed in 
his own self, strong emotional power as a conductor. 
The shallow platform hitherto in use at Bournemouth 
was bad for mutual hearing of the instruments, and 
this increased the necessity for frequent rehearsal 
under a conductor. The band can play almost every 
modern work ; triple wood-wind, E flat clarinet, 3rd 
and 4th trumpets, 4th trombone, extra percussion, and 
so on, being got by extras from pier-band and 
theatre-band

Some statistics for fifteen years down to May, 1910, 
were given on page 528 of .)/wsica/ Times for August, 
1910. It was there seen that Dan Godfrey must 
during that period have been at the conductor’s desk 
750 times yearly, and have conducted altogether 
go,000 items. In the 910 special Symphony Concerts 
during that period there were played 1,263 separate 
works (apart of course from numberless repetitions), 
of which 267 were of symphonic rank. Out of the 
1,263 works, 454, or over a third, were by 129 British 
composers. August Manns (1825-1907) in his forty- 
six years of winter Saturday concerts (1855-1901) had 
a justly earned reputation for assisting British 
composers, but he could show no proportion com- 
parable to this last. The cost price of the orchestral 
library is about £3,000, and what with that and with 
music brought down, every nook and_ corner 
of orchestral music has been explored, so that the 
total répertoire is possibly the largest in the world. 
Sir Alexander Mackenzie, writing in 1907 to the local 
newspapers, referred to ‘the extraordinary programme

be little worthy of notice in orchestral literature which 
has not been presented at some time or other.’ 
Special programmes (e.g., overtures, rhapsodies, 
dances, evolution of this and that, national music by 
nations, &c.) have been frequent. In 1911 a choir of 
some 250 voices previously in private hands was 
placed by Dan Godfrey on a municipal footing as a 
Winter Gardens department, with Henry Holloway, 
formerly assistant-organist at Worcester Cathedral, as 
choir-master, and himself as conductor. Hon.- 
secretary, H. A. Kettle. Proper voice-trials, and 
weekly practices. Four concerts a year during the 
winter season. ‘This is a very important development. 
So far, have been done ‘ Messiah,’ ‘ Merrie England,’ 
‘Elijah’ (with a profit of £106), ‘ Hiawatha,’ ‘ Golden 
Legend,’ Gounod’s ‘ Faust,’ ‘ Tale of Old Japan,’ * Shon 
Maclean’. But the department is in its infancy. The 
miscellaneous entertainments above-mentioned have 
been very various; such as touring concert-parties

234 THE MUSICAL TIMES.—AprIL 1, 1913. 
it a. _— 
visits of star-performers, cinematograph, lectures,} THE RHYTHMIC WEAKNESS OF WAGNER | T 
dances, Russian-Ballet, skating carnivals, &c. The By ROBERT RALPH. hl ae 
Symphony Concerts have had their programme- It is fairly safe to say that every composer won, had 
annotators in Cuthbert Hawley, Walter Barnett,| of the name has a weakness which reveals aa ast 
Duncan Hume, James Lewis, and Allan Biggs. They | eventually to the greatest of all critics, Father Tm thet 
have developed local critics, who have turned out} With the possible exception of Bach, who scene dant 
excellent criticism, in J. B. M. Camm, James Lewis| jnyulnerable to the ravages of the hour-glass as the ot 
d. 1911), Hadley Watkins, Hamilton Law, and very granite itself, we can find in all the great oa hire 
Allan Biggs. little idiosyncrasies which we neither resent nor fel each 
Dan Godfrey has been allowed to carry out] irritated about, but that nevertheless ‘leap to . Ochre 
re-organizations of late. Five years back pitch was| eyes.’ Wagner’s weakness undoubtedly lay in ma can 
changed from high to low. The former had become | staleness of his rhythmic formule. After the stilaeee borre 
intolerable. Mischa Elman broke three strings in a| measures of the Beethoven symphonies it is smi | W. 
single concerto, and eventually had to take the] wonder that the critics of Wagner’s time objected ies

leader's violin. London would not send down 
pianofortes. For purchase of new wind-instruments 
by men, the Corporation advanced the money, threw 
in a bonus of one-third cost, and took repayment 
of remainder weekly on the hire-system. A platform 
higher and ten feet deeper (at the expense of stalls) 
has been made for regular use. But the most 
important change has been the abolition last year of 
double-handed men with double duty, and the 
constitution of the military band of twenty-five for pier 
and parks as quite separate. Increased cost here has 
been mostly met by abolishing minor ‘entertainers.’ 
For impracticable yearly agreements have been sub- 
stituted simple agreements with a month’s notice on 
either side; which is better, though men trained 
here are constantly going to the larger orchestras in




1S


1S


1S


AGNERWe are not concerned here with Wagner's art- 
theories in general, so we pass on, merely remarking 
“at Pantomime was undoubtedly in his mind when 
x wrote the above-quoted passage. For if not, we 
night be faced with the pretty problem of having to 
iecide precisely how much ‘leaping and frisking 
about’ should accompany such a scene as Othello’s 
idddress to the Senate. We find further evidence in 
wch a sentence as ‘the arts of Tone and Poetry 
yecome first understandable in that of Dance.’ We 
ned not grant him his point that ‘Dance’ had 
become coarsened and neglected until it nearly 
fulfilled the exigencies of the Ballet. The Ballet is 
Dance and Dance is the Ballet. Whenever Wagner 
peaks of the Trinity of arts, he always had 
Pantomime in his mind’s eye as leading factor

Now, if Wagner was lacking in one function, it was 
the capacity to dance, to ‘hop and skip about.’ The 
peternatural solemnity with which he took the 
Scheme of things was his outstanding characteristic. 
He was a man with a mission, and most certainly 
new it. A review of his activities leads us to the 
conclusion that it was well-nigh impossible to 
conceive him ‘relaxing’ himself as most people do. 
He had no apparent desire or appreciation of letting 
his brain run w7/¢. It is related of Mozart that when 
te and his wife were too poor to afford a fire, they 
varmed themselves by dancing furiously. Beethoven 
m his moments off duty would practise odd tricks 
vhich caused alarm to his neighbours. Brahms would 
dothe same. But Wagner was easily the most solemn 
prophet that ever lived. His thought, though very 
deep and continuous, is slow, .and at points almost 
tedious. If ever a man deserved to be called 
un homme séricux, that man was Wagner

Perhaps the best testimony we have to the heavy, 
ibrious nature of his nervous system is the passage 
m the work cited where he reveals himself in one 
fash. He says, ‘The savage... . knows in his 
tance, almost no other change than that from 
monotonous tumult to monotonous and pathetic rest.’ 
Here in one sentence we have Wagner's conception 
fwhat other people call ‘Dancing.’ To the savage, 
to the rest of us, dancing is not monotonous, but a 
sen physical exhilaration

This persistent idiom, or a near variant of it, can 
be traced throughout all the earlier work and very 
much of the later. Examples may be found in the 
Prayer in ‘ Rienzi, in the Grail music in ‘ Lohengrin,’ 
the opening theme of the ‘ Meistersinger’ overture, 
the Pilgrims’ Chorus as it appears in common time 
at the Finale of the ‘ Tannhiuser’ overture, the 
‘Kaisermarsch,’ the chorale section of the Hall of 
Song chorus in ‘ Tannhiuser,’ &c

Wagner’s best work is invariably done in triple 
time. With his weak rhythmic sense he must have 
originally conceived music as a nebulous mass of ever- 
changing tints. He thought harmonically rather than 
in terms of musical longitude. Probably his nervous 
constitution, with its prepossession to the sensual, was 
responsible for this. When he set out upon his first 
opera, ‘ Rienzi,’ it would be necessary for him to 
acquire a strong, imposing rhythm of the Meyerbeer 
type. This would not be difficult to the mind that 
could memorise many of Beethoven’s Symphonies. 
But although he grasped at many rhythms, he never 
assimilated them. Take for example the march 
theme in ‘Rienzi.’ It is undeniably strong, but 
heavy and dragging. The orchestra seems to be 
pulling slightly the whole time. Compare with the 
somewhat commonplace march in Rossini’s * William 
Tell, and see the essential need of rhythm for a 
dancing mind to create it! The inability of Wagner's 
mind to hop and skip lightly is seen in the ‘ Dance of 
the Apprentices.’ A convenient form to observe it is

THE




230


I, 1913


. 18 $9 


1SBut we]in the mildest binary or ternary form. (See, fo 
As the | example, the ‘ Tannhauser’ Overture, w hich is exact 
| cone-shaped, the ‘ Parsifal’ Prelude, which is lit

ymes merely | more than a statement of themes, the ‘ Meistersinget 
but an | Prelude, with its three or four extracts from the oper, 
ongruous if| eventually driven as a team in counterpoint to ea 
other.) The best effort in this direction is undoubted 
the ‘Tristan’ Prelude, where the variation-form reatit 
a height never perhaps attained before or since. 
But the variation-form may be said to be the 10% 
basis of Wagner’s melodic system. It was the 
organic form that he well understood, but within its 
| limits he was an absolute master. 
Wagner was no musician who saw the limits % 
absolute music. He was as constitutionally unable? ) 
write a good Symphony as Beethoven was to consti 
|aremarkable opera. He was the exact antithes a 
Beethoven in every respect. Often enough the latte 
| master, notably in the first movement of the * re 
Symphony’ and the last page of the fifth Sympho 
disregards the actual sounds and carries us ai’ 
by sheer intensity of rhythm. On the other ho 
Wagner, particularly in ‘Tristan’ and *Parsila, 
allows the rhythmic beat to dwindle almost ' 
extinction, while he floods our ears with luscl 
harmonies or rich instrumentation. 7 
But if he was essentially a programmatist, © 
influence upon musical form has been colossal. & 
longer is the symphonist obliged to travel along 
old, labelled lines of the text-book. He can introduce

e not quite




THE MUSICALTIMES.—ApRIL 1, 1913. 237

new effects, new ——— and modify existing forms, 
thanks to Wagner's genius for making us think 
furiously of the music that is being played af 
je moment. Of course the Symphony would have 
evolved further if even Wagner had not been born, 
but he hastened its perfection by many years. He 
made the bricks for other men to build with. One 
cannot remember the insistent rhythmic thuds in the 
ffth and ninth Symphonies of Beethoven without 
thinking that music had here just about as much rhythm 
asit could well contain. It was certainly saturated. 
What was required was a composer who would broaden 
the ¢exture of music. This genius materialised in 
giVagner. That such a man should be born at such a 
ime was in itself astounding ; and the bitter struggle 
he had with musical critics arose no doubt to a larg 
extent from the fact that he was a unit striving a 
um the tide. That he conquered was after all 
much due to the laws of action and reaction as to his 
own heroic efforts. Certainly, if no musician had such 
vindictive Opponents, it is true that none has had 
such devoted and loyal supporters

It was a favourite cry of the anti-Wagnerians that 
Wagners music was degenerate, and we must 
grudgingly admit that to their mid-Victorian minds it 
would appear as if there were some little ground for 
their assertions. But it is surely prefe rable to have 
an interesting neuropath than a healthy dullard, and




OTTO JAHN. 


JEFFREY PULVERand the title ‘Ordentlicher Professor’ conferred

Greifswald could certainly not hope to hold for long 
a man of such learning and potentialities, and a call to 
Leipsic in a like capacity followed in 1847. To the 
Professorship of Archeology the Directorate of the 
Archeological Museum at Leipsic was added, and these 
two offices he held until, during the strenuous times 
that began with the Revolution at Berlin, in 1848, his 
political views brought about his dismissal in 1851. 
This, however, did not prevent him from obtaining the 
direction of the U niversity Art Museum, and that of 
the Philological Seminary at Bonn four years later. 
A call to Berlin in 1867 terminated his activity at 
Beethoven’s birthplace; after a prolonged illness 
he died at Gottingen on September 9, 1869

His literary activity, quite apart from his musical 
work, was enormous, and the catalogue of the British 
Museum contains over eighty entries referring to 
works dealing with the classics, philology, and 
archeology. But even if we consider none but 
those of his writings that are of interest to musicians, 
we shall be forced to the conclusion that these alone 
would amply fill the time of any ordinary worker ; and 
going into the details of his musical researches, it is 
very easy to forget that he had many calls upon his 
time that emanated from any but musical sources




THE


238


I, 1913a. 
advantages for his task than Holmes had done?’ In 
one respect the English edition was rendered more 
valuable than the German editions were, and that was 
| by the addition of a comf/ete index. The fault of mor 
than a few works of reference is the inaccessibility of 
| their contents, and this fault was corrected by Pauline 
| Townsend. A reprint followed in 1891

Jahn contemplated similar works on Haydn ané 
| Beethoven, and indeed it was chiefly while prosecuting 
his researches to these ends that he found much 
that was useful to him in the work on Mozart. Death 
unfortunately prevented the execution of these plans 
to the everlasting regret of the musical historian. The 
collected material, however, was handed over to mer) 
who used it to the best advantage, and C, FS 
Pohl’s ‘ Haydn’ and A. W. Thayer’s ‘ Beethoven’ are 
based upon what Jahn left to them. Pohl, it may be 
mentioned, was especially named by Jahn for the task

Three essays particularly rich in bibliographical and 
biographical matter connected with Beethoven were 
written by Jahn: ‘Leonore oder Fidelio?’ prepared 
for the A//vemeine Musik-Zeitung (1863, pv. 381 ef seg, 
dealing chiefly with the name that Beethoven gave to 
his only opera, and following the work through al 
its early performances, describes the various names 
given to it bydifferent programme-makers ; then follows 
a critical history of the opera. The second of the 
Beethoven essays was also published in the A//gemein

1863, pp. 293 e¢ seg.), and is called ‘ Beethoven im 
Malkasten’ (Beethoven in the Paint-box). It owes its 
origin to an article in the Ad/nische Zeitung, which 
describes a performance given by the ‘ Malkasten’* 
in which the ‘ Pastoral Symphony’ was illustrated by 
‘a series of movable living pictures, which showed the 
situations of the Symphony by pantomimic and 
pictorial means.’ Jahn goes into the details of the 
advisability and utility (or otherwise) of sucha 
procedure, and shows here, perhaps better than

sympathetic a critic he could be

essays as they succeed each other in this work. The

anywhere else, how impartial, broad-minded, and 
The third essay 
appeared in the Gvrenzboten (1864, pp. 271 ef sé, 
296 et seg., and 341 ef » and a | 
article on ‘Beethoven und die Ausgaben seiner 
Werke’ (Beethoven and the editions of his works, 
a valuable essay dealing with the bibliography 
of Beethoven, and one that is in itself a lesson 
in the art of history-writing by the ‘philological 
criticism’ method. I have cited these three studies 
in the order in which they are given in t 
volume of collected essays—‘Gesammelte Aufs 
iiber Musik von Otto Jahn’ (Breitkopf & Hartel, 1867 
To facilitate reference, I shall name the remainin

S€q. 1S ong




1 C.F 


THE


I9I3-. 239Two fine accounts of the thirty-third and thirty

fourth Lower Rhine Musical Festivals were printed in 
the Grensboten for 1855 
(IL, pp. 481 e¢ seg.), the former containing a very 
eulogistic 
Goldschmidt-Lind. <A short 
Allgemeine 
Paralipomenon,’ completes the collection of essays 
published by Breitkopf & Hiirtel in 1867. 
name suggests, 
generally overlooked—the experiences of Mozart and 
his pupil Frau Hofdemel, the details of which were 
communicated to Jahn by his friend Carl Czerny, 
who, by the way, afforded the former much assistance 
in the collection of the Beethoven data

IIL, pp. 1 e¢ seg.) and 1856




THEATRE MUSIC AND MUSICIANS


240 THE


AN EARLY METRICAL PSALTER, 


I, 1913. 241


ST. MICHAEL, CROOKED LANE, AND


ITS ORGANS. 


7D


ALE 153 


ND


I, 1913. 243


EE


CONGREGATIONAL SINGING, 


44


SPECIAL SERVICES


ORGAN RECITALS


. . 7 ’ “, ‘ ,@ ) > P ) > 


246 THE MUSICAL TI


MES.—APRIL 1, 1913


BOOKS RECEIVED. 


72 


732


THE PEDAL ORGAN. 


TO THE EDITOR OF ‘THE MUSICAL TIMES


THE PASSION CHORALE


JRNS


I, 1913. 247


WAGNER AND SUPER-WAGNER. his heart’s content, and then crowing with lusty self- 
approbation over the supposed demise of his opponent. He 
pretends, for example, that I ‘really believe that music can 
exist as such without intellectual support,—that it is a state, 
a mood, an epileptic seizure—a trance.’ Of course I never 
said anything of the sort. I have always urged that a great 
deal of music has what we may roughly call an intellectual 
support,—that is to say, it is not merely beautiful pattern- 
weaving. What I was driving at in the sentence that 
Mr. Corder so grievously misunderstands was that this 
intellectual support might be given in other ways than the 
often cumbrous way of the opera. This was the point of the 
whole article. Mr. Corder has either not read the article or 
not understood it

Not liking my notion of a form of music that shall 
eliminate as many of the external unessentials or semi- 
essentials as possible, Mr. Corder characteristically attempts 
to discredit it by a breathless series of grotesque analogies. 
My new form of art would be a tart all jam and no pastry, 
an umbrella without a stick, and so on. I really wish some 
first-year student of logic would get hold of Mr. Corder, give 
him five minutes’ talking-to, and demonstrate to him once 
for all that you cannot dispose of an argument by fastening 
absurd pseudo-analogies upon it. The fact that you cannot 
have an umbrella without a stick does not at all prove that you 
cannot have dramatic music with less waste matter in it than 
a good many operas have at present. Mr. Corder has 
apparently forgotten the existence of a certain composer 
named Beethoven, who managed to build up very impressive 
pictures of human hearts at war with themselves and with 
fate, and all without words or action. I venture to suggest 
that now that music has won a new power of expression and 
a new logic of form through Wagner and Strauss and others, 
the same kind of thing can be done in a slightly different 
way and on a bigger scale. After all, what will it be but 
a further pursuit of the line that Wagner took? When 
Mr. Corder sneers at me for wishing to free music, as far as 
possible, from verbal and other padding, has he forgotten 
that this was Wagner’s own avowed ideal? Has he forgotten 
how Wagner plumed himself on having, as he thought, 
achieved this ideal in ‘Tristan,’ after many years of 
floundering? Why should we not dream of a still further 
concentration of the dramatic ‘ stuff’ that music is to use as 
its core ? (Mr. Corder, in his usual hurry and with his usual 
naiveté, imagines that I am predicting or advocating a more 
simple music in the future! It is merely another proof of 
his failure to understand what we must be charitable enough 
to assume he has read

Mr. Corder’s hasty verbalisations—I can hardly call them 
arguments—land him at one point in a position that may be 
a little dangerous for him. He actually lays it down that ‘so 
long as we are human’ we cannot have ‘an opera without 
padding.’ I should like to have Wagner’s opinion on that 
dictum. Anyhow, here we have a professor of composition 
blandly making terms with padding,—a thing no teacher of 
composition should ever do. If we can be sure of any 
wsthetic proposition it is this, —that the aim of the musician 
should be to weed out of his work every bar that is not 
related with the most organic necessity to everything that 
comes before and after it. Does Mr. Corder really teach 
composition upon the easy-going principle he has here laid 
down? If so, Iam sorry for his pupils. But I fancy the 
truth is simply that here, as elsewhere, his pen has outrun his 
discretion




DR. E


NAYLOR’S ‘* 


CAMBRIDGE


PAX


DEI’ AT


FROM A CORRESPONDENT


PREVENT US, OU LORD


> {=4 SS SS SSS SS SS 


SSS


~~ 2 SS — = =—=-= 


- = = = = SSS SE ES 


: SE 


PREVENT US, O LORD


SSS" 2 SS =: 


1 LAIN


HER


HY


WH OU


WH


PREVENT US, O LORD


= SSS


2S 


— 1 J


PREVENT US, 0 LORD


} SS = SS — _————— — : 


UU


ROYAL CHORAL SOCIETY


LONDON SYMPHONY ORCHESTRAThe centre of interest in the concert of the London 
§mphony Orchestra at Queen’s Hall, on March 10, was 
Tchaikovsky’s ‘Symphonie Pathétique,” in which M. 
‘fonoff, the conductor of the evening, is well known to 
acel The performance was musical and romantic or 
aciting as the occasion demanded, and the work 
aercised all its old grip on the public mind. A favourable 
mpression was created by M. Glazounow’s Symphonic-poem 
Spring,’ which was given for the first time in London. It 
as the composer’s characteristic refinement of texture and 
icity of idea. There was no soloist at the concert, the 
remainder of the programme consisting of Vivaldi’s A minor 
Concerto for strings and the Overtures to Wagner’s ‘ Rienzi’ 
ad Smetana’s ‘ The bartered bride

QUEEN’S HALL SYMPHONY CONCERTS. 
The great attraction of the programme of the concert 
gven on March 1 was the revival of the ‘Symphonia 
Domestica’ (Strauss). It was performed with the meticulous 
ae that distinguishes all Sir Henry Wood’s productions, 
titcannot be said to have created a deep or favourable 
mpression. Of course, there are beauties and novelties and 
glendour of orchestration, yet these alone, however they 
wzle, do not give complete satisfaction. Another attraction 
wsthe playing of Busoni in Liszt’s Concerto No. 2, in A, and 
te ‘Rhapsodie Espagnole’ (Liszt-Busoni), Balfour Gardiner’s 
‘Shepherd Fennell’s Dance,’ and the ‘ Flying Dutchman’ 
Overture. 
At the concert on March 15 the Symphony was Beethoven’s 
‘Broica,’ which was finely and individually interpreted under 
St Henry Wood’s direction. Mozart’s Masonic Funeral 
Music and Strauss’s ‘Don Juan’ were other conspicuous 
atures of the programme, and M. Jacques Thibaud gave 
ined readings of Mendelssohn’s Violin concerto and of 
Bach's Concerto in E major for violin, organ, and strings

THE ROYAL PHILHARMONIC SOCIETY. 
The last concert ot the season, which took place on 
March 13, was notable in that the programme consisted of 
wo Symphonies written with choral Finales—Scriabine’s 
ust and Beethoven’s ninth. Unfortunately, circumstances 
compelled the omission of Scriabine’s Finale, and probably 
bd judgment astray on the work as a whole. The four 
ustrumental movements that were played seemed—to up-to- 
ate ears—unambitious, designed merely to charm and not to 
sir the senses. Their melodic interest and beauty of texture 
talways enjoyable ; perhaps the fifth movement would 
uve added a more weighty attraction. Beethoven’s Choral 
Symphony was effectively done under the direction of 
Ml. Safonoff, the conductor of the evening. The London 
| Society carried out an ungrateful task with 
‘atbusiasm and considerable ease. Miss Perceval Allen, 
Miss Edna Thornton, Mr. Morgan Kingston, and Mr. 
y Dearth were the soloists. 
FREDERICK DELIUS’s ‘A MASS OF LIFE.’ 
The extraordinary energy and enterprise of Mr. Thomas 
ham were never better exemplified than when on 
“arch 10, immediately after the close of his arduous opera 
“aon, he brought forward once more Delius’s cantata ‘A 
“as of Life’ at Covent Garden Theatre. The North 
Sufordshire District Choral Society, trained by Mr. 
taker, of Blackpool fame, supplied the choir. The 
were Madame Gura-Hummel, Miss Doris Woodall, 
Mt. Frederick Blamey, and Mr. Charles W. Clark. To us, 
t least, the performance was a very impressive one

THE MUSICAL TIMES.—Aprit 1, 1913. 255




THE BALFOUR GARDINER CONCERTS (QUEEN’S HALL


MR. HOLBROOKE’S ORCHESTRAL CONCERT


256 THE MUSICAL TI


1913


THE EDWARD MASON CHOIR


MR. DUNHILL’S CONCERTS


I, 1913. 257


RECITALS


_—___The Birmingham Festival Choral Society’s third concert | been no decrease in the number or quality of the concerts

of the current series took place at the Town Hall on! and, in fact, the first week in March was one of the busies very 
February 20, when Mozart’s Requiem Mass and Bach’s | we have experienced. : 
Christmas Oratorio, Parts 1 and 2, were performed Capital orchestral playing and programmes of muh 
under Dr. Sinclair’s watchful direction, the principals who | intrinsic interest have marked the progress of the Symphony 
took part being Miss Ada Forrest, Miss Phyllis Lett, Mr. | Concerts, but, with the exception of Glazounow’s eighth 0 
Alfred Heather, and Mr. Robert Radford. The revival of | Symphony, a very impressive and erudite work, we have not bi 
these works was certainly of considerable interest, inasmuch | had any new compositions of much value. In addition to Col 
as it is many years since they were given in Birmingham, | the Russian Symphony we have been favoured with two 4 
and to many present they must have been novelties. The} works in that form which represent absolutely conflicting ii 
performance, especially of the Requiem, was certainly | ideals, namely, Berlioz’s ‘ Harold in Italy’ (solo viok, “* 
poignant and deeply emotional, the singing of the choir| Mr. Mauritz Speelman, a member of the orchestra) and 
being characterized by great unanimity and beauty of|the third Symphony of Brahms; and on March 6, the irs 
tone as well as earnestness of purpose. The voices of the | Overture, Scherzo, and Finale by Schumann, which might Mr. 
solo quartet blended admirably, and most adequate support | almost be included among the above, was revived. Of one 
was rendered in both works by Mr. C. W. Perkins, our | compositions devised on a smaller scale, the most attractive “Tl 
city organist. were the three overtures, ‘ The Magic Flute,’ ‘ In der Natur, al 
The Birmingham Choral and Orchestral Association’s fine|and ‘Carneval,’ by Mozart, Dvordk, and Glazounow, Viet 
performance of Sir Edward Elgar’s cantata ‘ King Olaf,’ not | respectively. At the twenty-second concert of the sens, whic 
given by this Society before, took place at the Town Hall on | Sir Alexander Mackenzie was present to conduct two of | Bra 
February 22, the work having been quite admirably prepared | compositions, and the soloists who have appeared inc M 
by Mr. Joseph H. Adams, who conducted. The whole|the names of Mr. Isadore Epstein (Beethoven’s Pianofort Roo 
cantata, which conveys a truly dramatic tone-picture of concerto in C minor), Miss Grace Triggs (Coleridge-Taylor’ dons 
uncommon attractiveness, was followed by the large audience | Violin concerto), Miss Tora Hwass (Tchaikovsky's Pianoforte Trio 
with keen interest, and, considering the difficulties, the inter- | concerto, No. 1), and the popular Bournemouth violinis, alee 
pretation was on the whole quite praiseworthy, and rarely | Mr. Charles Fletcher, who played the Tchaikovsky Concerto. Miss 
has one heard here more beautiful singing in the unaccom- The Monday ‘ Pops’ do not belie their title, the series Mr 
panied chorus ‘ As torrents in summer.’ Excellent service | being held in high esteem by regular attendants at the ian 
was rendered by the principal artists, Miss Euneta Truscott, | Winter Gardens. An exceptionally informing programme Or 
Mr. Henry Turnpenney, and Mr. Thomas Howell. The! was drawn up for the nineteenth concert, the scheme dealing Asso

second part of the programme was of a miscellaneous| with the evolution of the concert overture, and the items 
character, the novelty being Coleridge - Taylor’s last | being as follows: ‘Die Weihe des Hauses,’ by Beethor, 
orchestral composition, ‘ Dream Dances.’ | 1822; ‘ The Hebrides,’ by Mendelssohn, 1832; ‘Pa

Mr. Clarence Raybould at the pianoforte. The programme | the remaining concerts are as follows: February 24, Bac Han 
principally comprised German Lieder. Madame Brett | Mozart concert (Bach’s Prelude and Fugue in G minorane whois 
Young’s voice is a soprano of considerable volume, over | Suite for flute and strings, the solo part in the latterbemg Jy 
which she has complete control, and she also possesses|taken by Mr. Jean Gennin, a member of the orchesta; 
I I ) , : suppl 
plenty of temperament. Mozaart’s ‘ Don Juan’ Overture, Serenade for strings = Keone: 
Tr > " , " ° ® ae < ? * 9 2 > © 
Che Birmingham Philharmonic Society’s last concert of the |as ‘Ein kleine Nacht-Musik’). March 3, Rhapsow On

series of four was given in the Town Hall on February 26, | programme, the chief feature being the beautiful Insh ular 
conducted by Mr. Landon Ronald. It was the best | Rhapsody by C. V. Stanford. March 10, ‘Stavontt Assoc 
attended of the series, and one of the most enjoyable, programme (‘ Carneval’ Overture and Symphonic Variations aw 
although no novelty was forthcoming. The principal | by Dvordik, and two of the ‘ Mein Vaterland ’ tone-poems °} direct 
orchestral works were Beethoven’s seventh Symphony | Smetana). The chamber-music performed at these concerts Miss 
and Elgar’s ‘Enigma’ Variations, both given with|has consisted of a (Quintet for wood-wind and hom ¥ and | 
exhilarating freshness. Mr. Percy Grainger delighted every- | Reicha, played by Messrs. Gennin, Egerton, Onez, Team Berth 
one with his performance of Grieg’s Pianoforte concerto. | and Chapman (all of the Municipal Orchestra), a — 
The Birmingham Choral Union’s concert-performance of | violin and pianoforte by Paul Juon, which = ‘ 
Edward German’s opera ‘ Merrie England’ attracted a large | thoughtful interpretation at the hands of Miss Edie a 
popular audience to the Town Hallon Marchi. Mr. Richard | and Miss Craigie Ross—the latter artist being ae 
Wassell, the new conductor, is making his personality strongly | ablest performers in the locality—and Mozart s Clannet _ An 
felt in the way he is training the choir and the way he directs | quintet, performed by Messrs. H. Onez, F. _— “t y th 
the concerts, and certainly great things may be expected|A. Holland, M. Speelman, and F. Dunworth, members 9 Y.M, 
from him in the future, for he is an earnest and painstaking | the orchestra. es 
musician. The whole performance was bright and full of | Of those artists who have already reached 3 ee mal 
colour, and the principals too were quite good, comprising | eminence and those who are now persevering to thet ne

_ 
S Cecilia 
lard, 
D Hall og 
inder the 
Was Miss 
given by 
n Hall on 
ip. The 
fine and 
erto—one 
oncert of 
nd Hotel, 
IC com- 
forte, x 
ng. Th 
Vaden 
Panist. a




I, 1913. 259

have had visits from Ernst von Lengyel and Joska Szigeti 
(Bach-Beethoven- Brahms recital), Melsa (orchestral concert), 
Wiadimir Cernikoff (orchestral concert), Johannes Wolff and 
party, Kreisler (orchestral concert), Miss Lena Ashwell in 
recitations, and Miss Ellen Bowick (recitations with 
orchestra). Dr. Markham Lee is continuing his series of 
lectures, the subjects of his discourses during the past month 
being ‘ Johannes Brahms’ and ‘ Tchaikovsky.’ Reference 
mast be made to the emphatic success of Sir Henry Wood 
in his direction of the Municipal Orchestra at the latter’s 
benefit concert ; the financial results of this function were 
very gratifying to those desirous of showing their esteem for 
our hard-working instrumentalists

Asa result, no doubt, of Mr. Dan Godfrey’s exertions and 
enthusiasm, the combined Municipal Choir and Orchestra 
gave a first-rate performance of Mendelssohn’s ‘ Elijah’ on 
March 5, our talented conductor revealing marked ability as 
an interpreter of choral music. The choir sang the familiar 
choruses with striking effect, the purity of tone being 
particularly noticeable, and the solos were allotted to such 
experienced vocalists as Miss Caroline Hatchard, Miss 
Mildred Jones, Mr. Sam Hempsall, and Mr. Thorpe Bates, 
the last-named presenting us with a highly dramatic and 
very expressive reading of the Prophet’s music




BRISTOLThose capable players known as the Clifton Quintet gave 
another of their agreeable concerts on February 24 at the 
Victoria Rooms, and charmed by the excellent manner in 
which they played Schubert’s Quartet in D minor and 
Brahms’s Quartet in A major (Op. 25

Mr. Hubert Hunt’s chamber concert at the Victoria 
Rooms on March 3 afforded illustrations of Beethoven’s 
three styles in the Quartet in B flat major (Op. 18, No. 6), 
Tro in D major (Op. 70, No. 1), and Quartet in C sharp 
ninor (Op. 131). The playing of Mr. Hubert Hunt and 
Miss K. Tudor Pole (violins), Miss Gladys Home (viola), 
Mr. Roger Bucknall (violoncello), and Mrs. McWilliam 
pianoforte), delighted a numerous audience

On March 3, at the Hall of the Young Men’s Christian 
Association, Bushey Park, the St. Luke’s Choral Society, of 
vhich Mr. C. H. Bishop (organist of St. Luke’s Church) is 
conductor, performed Mendelssohn’s ‘First Walpurgis 
Night’ and a miscellaneous selection in the presence of a 
large audience




DEVON AND CORNWALL


THE THREE TOWNS. 


TOWNS


OTHER DEVONSHIRE


CORNWALL


DUBLINOn March 12 the Dublin Orchestral Society gave a 
Wagner Centenary Concert under Dr. Esposito’s direction. 
There was a large audience

The series of four Sunday Orchestral Concerts at Woodbrook 
Bray finished on March 9. The programmes included 
Mozart’s Symphony in G minor, Schubert’s ‘ Unfinished, 
and Beethoven’s eighth and fifth Symphonies. The soloists 
were Miss Nettie Edwards, Mr. J. C. Doyle, Mr. Léon 
Fastovski, and Madame Borel (vocalists), and Mr. Clyde 
Twelvetrees (violoncellist), Signor Simonetti (violinist), and 
Dr. Esposito (pianist

On February 27 the College Choral Society, under Dr. 
Charles Marchant, gave Bach’s ‘St. John’ Passion

260 THE MUSICAL TIMES.—Aprit 1, 1913

Miss Nora Thomson’s String Quartet gave two recitals at| seem a totally different body from what they were some 
the Aberdeen Hall on February 24 and March 5. The|yearsago. Their singing was throughout marked by dar 
players were Miss Nora Thomson, Miss Madeleine Moore, | enunciation, fine phrasing, and praiseworthy accuracy and 
Mr. Harris Rosenberg, and Mr. Clyde Twelvetrees. The | expression. The Orpheus Choir (Mr. H. S. Roberto 
programmes included (Quartets by Beethoven, Mozart, Grieg, | gave their second concert for the season on March 11, when 
and Tchaikovsky (Op. 11). Mr. Percy Whitehead and | they fully maintained the reputation they have gained 
Mr. Melfort D’Alton were the vocalists, and Mr. J. F.| exponents of the ‘new choralism.’ In a most exact 
Larchet the accompanist. programme of fourteen choral pieces—sung entirely fron

In the notice of the forthcoming Feis Ceoil (May 19-24), | memory —the singing was excellent, but in Cornelius’s eight 
in last month’s issue, the name of Dr. W. H. Grattan Flood | part motet, * The surrender of the soul to the Everlastiy 
should have been included as adjudicator in the Irish | Love,’ the choir achieved their greatest success. Mr, Tos

enjoyable concert was given by Mr. R. Hutton Malcolm

In the closing days of February, Edinburgh was the musical | Male-\ oice Choir. The outstanding merit of rh 
centre of gravity in the north of the kingdom, for on| Malcolm’s programmes is their freshness, and 
February 25 commenced a Beethoven Festival that was the present occasion, if we except Dudley Buck’ 
organized on such a generous scale that all the Symphonies | ‘In absence,’ Mendelssohn’s ‘The hunter's farewell, 
were performed, as well as a number of smaller works. The and a solo and chorus from Elgar’s “Coronation Oke, 
Symphonies were given in chronological order, two being all the pieces sung were quite unfamiliar. The chon 
played at each of the concerts on February 25, 27, the | singing was pleasingly varied by solos given by Miss Jean 
seventh and the C major Pianoforte concerto being given | Gibson, Mr. T. W allace, and Mr. R. Hutton Malcolm. | 
on February 28, and the eighth and ninth Symphonies, with must suffice to mention merely the Bach Choir’s ann 
the Edinburgh Royal Choral Union, on March 1. The performance of the ‘ St. Matthew’ Passion in the Cathedr 
orchestra was that of the Hallé Concerts. Mr. Balling| The choir, under Mr. J. M. Diack, were assisted by thet N38 
conducted, and enhanced his reputation by the strength | from Paisley Abbey Choir, and Mr. Gervase Elwes was chic! 
and musical purity of his interpretations. Musical soloist. Mr. Herbert Walton was, as usual, a tower of 
Edinburgh is by no means starved, but to many this | Strength at the organ

Festival must have been a revelation. The pianist in




GLASGOW. I, 1913. 261

At the second concert of the Societa Armonica, given on 
March 1, under the direction of Mr. Akeroyd, the programme 
contained Beethoven’s C minor Symphony and Rimsky- 
Korsakoff’s Pianoforte concerto (Op. 30) in one movement, 
which, apart from its musical interest, gave opportunity for 
the display of Mr. Douglas Miller’s fluent technique 
and temperamental gift. Besides Mr. Balfour Gardiner’s 
‘Overture to a Comedy,’ another example of native worth 
yas the ‘Spinning Song’ from Dr. E. W. Naylor’s Ricordi 
prize-opera * The Angelus,’ attractively sung by Miss Emily 
Breare. Mr. Akeroyd conducted

The Lord Mayor, Mr. Harmood Banner, M.P., presided 
at the twelfth annual meeting of the Liverpool Church Choir 
Association, which was held in the Town Hall on March 3, 
andthe Lord Bishop and Sir Edward Russell were among 
the speakers. The accounts of the recent Festival, which 
were presented by Mr. Ralph H. Baker, the indefatigable 
hon. sec., Showed a deficit of £5, the receipts being £264 
against outgoings of £269. Of the series of twelve Festivals 
ax have resulted in surpluses and six in deficits. But the 
mportance and usefulness of this great annual effort are not 
solely measured by the financial results, although it is hoped 
wo effect certain economies in the ensuing Festival to be held 
in December




THE MUSICAL TI


MANCHESTER AND DISTRICTschools

Strauss, Elgar, and Reger must be accounted amongst 
his finest work this season; on Bach and Beethoven

Manchester’s judgment is—perhaps wisely—reserved. His 
introduction of timed concert programmes bespeaks the 
methodical mind; his advocacy of extra sectional and 
combined rehearsals, of a weekly wage for the bandsmen, 
of the need for an immediately increased guarantee-fund, are 
all assured factors in the situation as affecting the next 
season. There is a certain engaging candour about him and 
his admissions, such as a declaration that he had only heard

The most notable Hallé orchestral works during the

month include Max Reger’s ‘ Lustspiel’ Overture, Cesar 
Franck’s D minor Symphony (last heard ten years 
ago), and Hamilton Harty’s * Wild Geese’ Tone-poem 
(conducted by the composer). In some quarters the Franck 
Symphony created quite one of the season’s sensations, and 
its warm reception as compared with its first performance 
showed how far public taste and appreciation have travelled 
even in such a comparatively short period. | Manchester has 
quite taken Reger to its heart, and even his Psalm c. would 
find attention and appreciation here. Hamilton Harty was 
soon on good terms both with band and audience. The 
final section, with its suggestion of ocean’s surge, hardly 
came up to the expectations roused by a perusal of | 
the analytical notes. Whilst the Hallé band was doing a} 
Beethoven ‘starring’ tour in Scotland, on February 27 we 
were regaled with song-recitals by Miss Agnes Nicholls (sub- 
stituting owing to Miss Muriel Foster’s severe illness) and 
Mr. Robert Radford, Miss Kontorovich and Mr. Frederic 
Dawson playing and displaying only partial 
understanding in César Franck’s A major Sonata for pianoforte 
and violin. At the February 20 Hallé concert Miss 
Minthe-Kaas’s singing of Grieg songs (with deliciously- 
played orchestral accompaniments) brought almost a new 
note into our musical life ; her perfect art in her countryman’s 
work was not revealed so fully in other solos

Both series of Saturday night ‘Proms.’ have finished 
up in great style. They have ‘caught on,’ and the only

NEWCASTLE-ON-TYNE AND DISTRICT

The most important recent event has been the first 
production here of Beethoven’s ‘ Missa Solemnis’ by the 
Choral Union, on Wednesday, March 12. The chow 
attacked the stupendous work without fear, and gave @ 
brilliant performance, the soprano line in particular 
exhibiting unfailing energy and certainty in their almost 
superhuman task. The Gloria stood out as the most note- 
worthy feature of the choral-singing, the quick portions 
being delivered with great impetuosity. Dr. Coward s 
reading of the score emphasised the joyous side more than

mess for 
of other 
roderate 
ies have 
ck ; we 
response

EE 
ihe devotional and reflective. The soloists were Miss Emily 
preare, Miss Effie Martyn, Mr. H. Turnpenney, and Mr. 
Hamilton Harris, and the Leeds Symphony Orchestra was 
The appreciation of the work on the part of many

af the public was much assisted by an eloquent lecture 
idivered on the Mass a few days before the concert by the 
wesident of the Society, Principal Hadow. Excerpts from 
ach movement were sung by a small body of singers, and 
were warmly received by the crowded audience. Other 
choral concerts have been two performances of ‘ Elijah,’ one 
mm March 5 by the Newcastle Harmonic Society, under the 
cnductorship of Mr. E. L. Bainton, and the other by the 
Sunderland Philharmonic Society, conducted by Mr. N. 
Kilburn ; and the annual function of the Armstrong College 
Society, which gave Schumann’s ‘ Faust,’ part 3, Stanford’s 
Phaudrig Crohoore,’ and some unaccompanied folk- 
t..: The Brussels and the Walenn Quartets, 
a the concerts of the Chamber Music Society on 
February 28 and March 10, both followed the custom 
of playing a Quartet by Haydn. A departure from this 
tadition would be welcomed by many lovers of chamber- 
asic: there are many of Beethoven’s middle and later 
Quartets which rarely receive a hearing, and many more 
nodem works which would be acceptable. The former 
combination played an early Beethoven and a Borodin, and 
the latter a Dvorak Quartet in addition to the sacrificial 
fiering. The committee was fortunate in the choice of 
wecalists for both occasions, Miss Fifine de la Cote promising 
be a future favourite and Miss Phyllis Lett being an

Concert Society was provided by Miss Marjorie Hayward, 
Mr. E. Mason, and Mr. Thomas Dunhill, who gave 
acellent performances of Hurlstone’s G major Trio, Bridge’s 
Fantasy in C minor, and Beethoven’s Op. 1, No. 3. The 
fist- and last-named joined in Mr. Dunhill’s pleasing Sonata 
for violin and pianoforte. Miss Lillie Chipp, a Newcastle 
lady who has been studying at the Royal College of Music, 
gave a promising vocal recital on March 3. The Northumber- 
und Amateur Orchestral Society, under the conductorship 
of Mr. C. Horsley, gave a well-attended concert, which un- 
fortunately clashed with that of the Classical Concert Society

The Philharmonic Orchestra gave a_neatly-balanced 
programme on March 13, and showed a further increase in




NOTTINGHAM AND DISTRICTThe Long Eaton Orchestral Society gave their second

cluded Mozart’s ‘ Magic Flute’ Overture, two movements 
Tom Beethoven’s fifth Symphony, and Tchaikovsky’s 
Nutcracker ’ Suite. The vocal “pieces were ably and 
mustically sung by Miss Esta d’Argo and Mr. Charles Tree, 
od ee npaniments were supplied by Miss Emily Roseblade, 
wd Mr. Fred Mountney’s work as conductor was largely 
‘“ponsible for the success of the performance. 4 
‘ Ke coreary 27, the second orchestral concert, given by 
Pe ottingham Sacred Harmonic Society, proved a great 
“tess. The most prominent feature was the performance

conc ssa . 
concert of the season on February 25, when the programme | es, an 
‘ Hungarian’ Rhapsody, No. 13. Busoni is indeed a

The Music Makers’ (Elgar) was the chief feature of the 
Loughborough Choral Society’s concert on March 12, when 
| the alto solo was given by Miss Lysette Mostyn. Herr Kienle 
|led the orchestra, and the conductor, through whose

tehnical skill. The programme included Beethoven’s fifth | energy and enthusiasm the work was undertaken, was

Mr. Frank Storer




OXFORDOn January 23 and February 6, the Assembly Room of

the Town Hall was occupied by Mr. Slocombe and his 
party for concerts of English and German chamber-music 
respectively. On January 24, Mr. Harold Bauer gave a 
thorough exhibition of his masterly style in a pianoforte 
| recital at the Town Hall. 
On January 29, ar excellent orchestral concert—though 
on a scale rather smaller than usual—was given in the 
Town Hall under the auspices of the Musical Club, the 
principal works being Mozart’s Divertimento for two oboes, 
two bassoons, and two horns, in F major, Beethoven’s 
Violin concerto, the solo part played with the greatest 
artistic charm by Mr. Achille Simonetti, and a Concerto for 
three pianofortes and stringed orchestra in C major, by 
J. S. Bach. Dr. Walker, Mr. F. Shaw, and Mr. H. Ley 
were the pianists. The Concerto was an exhilarating 
example of Bach’s ‘ unbuttoned mood

On February 4, Busoni gave a pianoforte recital in the 
| Town Hall toa crowded house, this being his first appearance 
|here. His chief items were the ‘ Thirty-two Variations in 
C minor’ by Beethoven, three Chopin pieces, and Liszt’s

wonderful player, and the audience was roused to the 
highest pitch of enthusiasm

264 THE MUSICAL TIMES.—Aprit 1, 1913

by examples played upon the viola d’amore, the violin,} A serious programme, befitting the close of Lent, was py 
and viola da gamba, which were exceedingly interesting. | forward by the Hillsborough Choral Society, Bach's 
Referring incidentally to the lute, the genial professor, | ‘ Praise the Lord,’ Brahms’s ‘Song of Destiny,’ and Elgar; 
quoting from Mattheson, told his audience that the difficulty | ‘48th Psalm’ formed a triple bill any Society imisly 
of keeping that instrument in playable order was enormous, | be proud to perform. Mr. Frank Shimeld secured both 
and that a lute-player, supposing he had lived to be eighty, | point and refinement from his choir, who in all save ty 
would probably have spent sixty years in tuning his | opening portions of the Bach work sang admirably, 
instrument. The last Sheffield Promenade Concert included in the 
On February 26, in the Town Hall, under the auspices of | programme Schumann’s ‘ Rhenish’ Symphony, played wi 
the Musical Club, the ‘ Brussels’ String Quartet gave a| requisite dash and picturesqueness by the orchestra, a long 
delightful chamber concert, the first item being Schubert’s | selection from ‘ Die Meistersinger’ (the most successfyl 
well-known posthumous Quartet in D minor, and the others, | their performances), Smetana’s descriptive tone-poen 
Beethoven’s String quartet in F minor (Op. 95), and|‘ Vitava,” and works by Humperdinck and Berlin 
Debussy’s Quartet in G minor (Op. 10). Miss Winifred Christie played in Franck’s ‘ Variations 
On March 1, Herr Backhaus gave a pianoforte recital in the | Symphoniques’ with poetic feeling and a fine sense ¢ 
Town Hall, and Miss Alice Wilna contributed some | tonal beauty and proportion. Mr. J. A. Rodgers conducted 
excellent solo-singing. | Among other events of the month have been nel 
On March 5 came the concert of the term in the| concerts by the Sheffield Cambrian Choir, conducted ly 
Town Hall, when the Bach Choir and Choral Society,| Mr. Poppleton, a concert by the Chapeltown Sacred 
under the skilful baton of Dr. Allen, gave Brahms’s ‘ Song | Harmonic Society (‘Hymn of Praise’ and Dvordk’s ‘Stabe 
of the Fates,’ Op. 89, Verdi’s ‘ Stabat Mater,’ Bach’s motet | Mater,’ conductor, Mr. M. Thompson) ; a concert by the 
‘ Be not afraid,’ for double choir unaccompanied, and lastly | Hallé Orchestra, under Mr. Balling (César Franck’s 
Nos. I, 3, 6 and 8 of César Franck’s ‘ Beatitudes.” A more | Symphony) ; the opening of a new organ costing £2.00, 
interesting and varied programme could scarcely be designed. | in the Victoria Hall, and the establishment of a Shefied 
Unqualified praise must be awarded both to soloists and | and District Association of Organists and Choirmasters, 
choir throughout this somewhat trying concert, the Bach 
motet especially being remarkably well sung considering its Pere : 
very great difficulties. Everyone, in short, worked with a | YORKSHIRE, 
will, under the watchful conducting of Dr. Allen, in whom | LEEDS. 
the utmost confidence can always be placed. It is a real 
pleasure to say that we believe this to have been one of the 
best concerts ever given at Oxford. 
The Sunday Evening Concerts at Balliol College have 
been continued as usual during term under the able direction 
of Dr. Walker

In Leeds we have had during the past month two of the 
| most important concerts of the season. On March 5 the 
| Choral Union, increased by a contingent from the Sheffield 
| Choral Union to a choir of over four hundred voices, gave 
the first performance in Yorkshire of Granville Bantock’s 
‘ Atalanta in Calydon.’ Considering the exacting nature of 
sat the work, for both singers and hearers, it was a happy ides 
| to give it twice over in the course of the evening, and it was 
SHEFFIELD AND DISTRICT. | noteworthy that on the repetition all concerned, from Dr. 
Coward downwards, seemed to have a greater confidence, 
The Chesterfield Musical Union by a competent and, at|and it went quite brilliantly, the power of this big choir 
times, brilliant performance of ‘ The dream of Gerontius,’ | in sustaining the pitch in so long a work being extraordinary. 
emphasised the fact that technique follows the pen—the| This month this ‘Choral Symphony,’ which is quite the 
composer compels choral progress. But a little time ago, most remarkable thing in recent British music, is to be given 
the Union were singing easy ‘ Mendelssohn’ passably well. | by the Sheffield Society, when, by way of returning the 
Now, thanks to excellent management, the enthusiasm of| compliment, the Leeds Society will furnish assistance. 
the singers of North Derbyshire, and the labours of | Certainly Dr. Coward has given no performance quite 9 
Mr. J. F. Staton, the conductor, they can conquer the| satisfying since he assumed conductorship of the Leeds 
technical difficulties of Elgar's famous work and leave a | Choral Union. 
margin for the infusion of artistry and mood. The latter} The other notable choral event has been the production o 
attribute was responsible for the only blot on an otherwise} Bach’s B minor Mass on March 12, under Mr. Fricker’ 
good performance—a too aggressive realism in the chorus of | direction. The choral singing, especially of the quieter and 
False Spirits. The soloists, Miss Helen Blain, Mr. Maurice} more sustained portions, was excellent ; some of the more 
D’Oisly, and Mr. Greeves Johnson, were almost uniformly | brilliant ones seemed slightly hurried, and lost force: 
successful. The band, although inadequately rehearsed, | consequence. Tlie tremendous Sanctus was very [ney 
played the score creditably. | sung, and the Crucifixus was intensely impressive. Th 
The Barnsley St. Cecilia Society also won success in | soloists were Miss Ada Forrest, Miss Alice Lakin, Mess 
Elgar under the alert direction of their new conductor, | F. Mullings, Marsden Williams, and Campbell Mclnnes. 
Mr. Joseph Soar. ‘King Olaf’ is one of the few ideal} The annual performance of the ‘St. Matthew Passion 
secular cantatas for a well-equipped Choral Society. The|took place in the Leeds Parish Church on March 17, 
Barnsley singers performed it with a zest which would have | under Dr. Bairstow’s direction. The organ being und 
had even more pleasurable results had the scarcity of men’s | reconstruction, a small but complete orchestra was employe? 
voices been less in evidence. ‘The challenge of Thor’ was| The revived Saturday Orchestral Concerts have bet 
their most successful achievement, as ‘The Wraith of Odin’ | pursuing a thoroughly useful and successful progress: 9 
-owing to the extremely slow tempo—was their worst. The | February 22, Miss Ella Child played with great dash th 
soloists were Miss Mabel Manson, Mr. Frank Mullings, and} solo part in Liszt’s E flat Pianoforte concerto, and the

1913. 265

acasion Mr. Mannito Klitgaard, a Danish bass, made an 
acellent impression by his very fine voice and intelligent 
gle. The Rasch Quartet, on February 19, gave their last 
sncert under their present leader, Mr. Johan Rasch, who, 
fr some years one of the leading violinists in the 
‘own, has accepted a post in Germany. Goldmark’s 
Pianoforte quintet in B flat (with Mr. Noel Bell as pianist), 
ind Beethoven’s last String quartet, the striking work in F 
Op. 135), were the principal features of a programme which, 
ike its performance, fully sustained the high reputation of 
these concerts. On March 8, Mr. Isidor Cohn gave a 
recital of the pianoforte compositions of that marvellous boy, 
Erich Korngold. The power shown in the second Sonata 
quite uncanny ; the picturesqueness of the * Marchenbilder,’ 
though wonderful in its occasional flashes of vivid expression

more comprehensible in a boy. Miss Ella Child’s

BRADFORD

At the Bradford Subscription Concert on March 7, 
Brahms’s ‘German Requiem’ was given, with the 
co-operation of the Hallé Orchestra and the Festival Choral 
Society, the soloists being Miss Louie Fidler and Mr. 
Robert Maitland, of whom the latter proved the more suited 
i his task. Mr. Balling’s reading sometimes sacrificed 
iignity to brilliance, but the choral singing was excellent. 
The very interesting ‘ Appalachia’ variations of Frederick 
Delius were also given, and served as a rather belated 
troduction of that composer to his native town. On the 
hllowing evening the last of the Permanent Orchestra’s 
concerts took place. Beethoven’s great Pianoforte concerto 
in E fat was included in the programme, but the soloist, 
Madame Klepper, had hardly enough force and distinction of 
tyle for such a work, though she played with delicacy and 
charm. Mr. Fricker conducted. The Free Chamber 
Concerts organized by Mr. Midgley have been continued. 
On February 24 the programme was confined to Beethoven, 
wo of whose Violin sonatas were played, while the song- 
yele ‘An die ferne Geliebte’ was another interesting 
tature. On March 10 Beethoven’s Septet and Schubert’s 
‘Trout’ Quintet were greatly enjoyed by the audience

The choral concerts need no more than the briefest 
mention: on March 5 the Bradford Old Choral Society, 
der Mr. E. J. Pickles, gave ‘ Elijah,’ on March 14 the 
Festival Choral Society, under Sir F. Cowen, gave a concert 
of unaccompanied choral music, Bach’s Motet for a double




OTHER TOWNSElgar and others. The Subscription Concert on March 11 
was of more than ordinary interest, the Hallé Orchestra, 
mder Mr. Balling, appearing in a popular programme that 
neluded Dvordk’s ‘ New World’ Symphony. 
_ At Halifax the beautifully finished singing of the Madrigal 
society on March 1, in old madrigals by Morley and Wilbye, 
and modern part-songs by Bantock and Debussy, was heard 
lo the utmost advantage, and reflected credit on the able 
taining of their conductor, Mr. H. Shepley. On March 6 the 
Halifax Choral Society, under Mr. Fricker, gave a programme 
Which, in Brahms’s ‘ Triumphlied’ and Coleridge-Taylor’s 
A tale of Old Japan,’ afforded not only some striking 
contrasts, but a task worthy of this very efficient choir. On 
March 13 the Halifax Orchestral Society essayed Dvordk’s 
New World’ Symphony, an exacting task for an amateur 
Y, of which, under Mr. van Dyk’s guidance, they 
wquitted themselves at least creditably. At the Halifax 
mber Concert on March 14 the Rawdon Briggs Quartet

gave a fine reading of Beethoven’s Quartet in B flat (Op. 130), 
and, with Mr. Herbert Johnson as pianist, of Dvorak’s 
charming (uintet

The Hull Harmonic Society, on February 28, gave a 
performance of Elgar’s ‘ King Olaf’ under Mr. W. Porter’s 
direction, and though this difficult work severely taxed their 
resources, achieved a considerable measure of success. The 
singing of Miss Jennie Taggart and Mr. Alfred Heather 
deserves special recognition. On March 11 the Hull Vocal 
Society, under Dr. G. H. Smith, gave ‘Elijah,’ and on 
March 14 the Philharmonic Society, of which Mr. J. W. 
Hudson is conductor, gave a programme of orchestral 
music, the chief feature of which was Beethoven’s seventh 
Symphony

The Keighley Orchestral Society, conducted by Mr. J. B. 
Summerscales, gave, on March 5, a concert of popular 
music, including the first ‘Peer Gynt’ Suite, and the 
‘ Freischiitz’ Overture, Sullivan’s ‘In Memoriam’ Overture 
being included in memory of the late Mr. Frank Davidson, 
a young musician, some of whose works had been given by the 
Society. On March 4, the Morley Choral Society departed 
from their usual routine by giving a very enjoyable orchestral 
concert, at which Mr. Fricker conducted the ‘ Unfinished’ 
Symphony, and Mr. L. F. Bundle played the solo part in 
Schumann’s Introduction and Allegro for pianoforte and 
orchestra. The Ilkley Vocal Society gave, on March 3, a 
refined and sympathetic performance, under Mr. Akeroyd’s 
direction, of Coleridge-Taylor’s ‘ A tale of Old Japan.’ The 
Armley Choral Society, which, under Mr. H. H. Pickard’s 
training, has won for itself more than local fame, gave 
Handel’s ‘Samson’ with very good effect, on March 11, 
and justified this revival of a neglected masterpiece. On 
February 19, the last of the series of chamber concerts 
instituted by Mr. Hylton Stewart at Scarborough introduced 
as vocalist Mr. Plunket Greene, who, with the very 
sympathetic co-operation of Mr. Berkeley Mason, gave a 
generous selection of songs of all periods. Miss Mabel Moss 
contributed pianoforte solos. On March 13, Brahms’s 
‘German Requiem’ was given at St. Martin’s, Scarborough, 
under Dr. Ely’s direction, and with Mr. Hylton Stewart at 
the organ. The same work was given in Wakefield 
Cathedral on the same day, Mr. J. N. Hardy, the organist, 
conducting, and again at Dewsbury Parish Church on 
March 18, under the direction of the organist, Mr. 
G. H. Hirst




BRIEFLY SUMMARIZED


266 THE


I, 1913


GUILDFORD. 


KIDDERMINSTER. 


. JM. 


I, 1913. 267jmphony in D major (No. 23), and the senior section gave 
wo movements from the ‘ Jupiter’ Symphony and concerto 
nwements, with Miss Nora M. Godman (violinist) and 
\. Frederick Pratt (pianist) as soloists. Mr. Ernest 
liodgins (vocalist), Miss Eileen Duane (violoncellist), and 
it. Victor Duane (violinist) also performed

WoLVERHAMPTON.—The Festival Choral Society, which 
us well earned its wide reputation, gave a most creditable 
yformance of Brahms’s ‘ Requiem’ at the Agricultural 
fillon March 10. The choir’s capacity for subdued and 
igified expression found a fitting medium in this solemnly 
mgnificent music, and the interpretation, given under Mr. 
xoge Halford’s direction, was impressive. Appropriate 
vk was done by Miss Alice Hare and Mr. Harry 
Downing as soloists. The programme of the concert also 
aduded Beethoven’s fifth Symphony

foreign Wotes




ANGERS, 


AUGSBURG. 


BARMEN. 


BAYONNE, 


BERLIN


268 THE MUSICAL TIBONN

days of April 27—May |. 
among cther works Beethoven’s String quartets, Op. 18, 
No. 4, and Op. 130, the Serenade for flute, violin, and 
viola, Op. 25, Brahms’s Sextet for strings, Op. 18, and the 
Pianoforte quintet in F minor; also the String quartet 
in E flat, Op. 109, and the Pianoforte quartet in D minor, 
Op. 117, by Reger. One evening will be largely occupied

by instrumental compositions by Bach, including the 
Concerto for two pianofortes and string orchestra in




BREMEN


BRESLAU


: - I 7 = 


BRUNSWICK. 


BRUSSELS


BUDA-PESTH. 


CASSELReger’s

Under the auspices of the Society Beethovenhaus the | 
eleventh chamber-music Festival will take place during the | 
The programme will contain

Otto Lohse with success at the Theatre




CHEMNITZ


COBLENZ


COLOGNE


CREFELD. 


DARMSTADT


DESSAU


DONAUESCHINGEN


DORTMUND. 


DRESDEN. 


DUSSELDORF


ELBERFELD. 


___


FRANKFURT. 


3ENEVAGIESSEN

At the last two concerts of the Konzertverein, Reger’s 
oral work, ‘Die Nonnen,’ and ‘ Romantische Suite,’ 
Buckner’s third Symphony, and Beethoven’s ‘ Missa 
Solennis’ were performed

GRAZ




HALLE


HAMBURG


HEIDELBERG


KARLSRUHE


LEIPSIC. 


MANNHEIM


MOSCOW


MU NCHEN-GLADBACH


NANCY. 


NEW YORK. 


NICE


PARIS


THE


I, 1913


PRAGUE


ROME. 


ROUEN


ST. PETERSBURG


VIENNA


1S


THE MUSICAL TIMES


SCALE OF TERMS FOR ADVERTISEMENTS


SC


AUT


THE MUSICAL


I, 1913. 271


CONTENTS


SPECIAL


ZI 60


__


TUESDAY, 


NOTICE


0OI


COMPI


AUTHENTIC


PRINCIPAL


AAN HALL, 


SCHUMANN PIANOFORTE STUDIOS (REGD


NEW


MME. A


SCHOLARSHIP


TRAINING FOR PIANISTS ON THE 


TRADITIONS OF


BOND STREET, W


THE SCHUMANN SCHOOL


MINA GOODWIN


DURING THE LAST MONTH


7 RIEDLANDER, A. M. — 


ARDINER, H. BALFOUR.- 


(= E, HARVEY.— 


THE MUSICAL


1913


THE


KS


BEHREND 


ELGAR


LINTON


JITTORIA, T. L. 


A. M


SOL-FA PUBLICATIONS


EDWARD. 


A. H


1S


PUBLISHED FOR


H. GRAY CO., NEW YORK


MR


VERY


CHOL


TE


NUN


BLYTH & CO


EDOUARD BRU HNER


BASS). 


SINTAM


RUSHWORTH


LIVERPOOL BUILT


ALFRED HOLLINS, 


RUSHWORTH


GREAT GEORGE STREET 


LIVERPOOL


WELCOME, SPRING


A SUITE OF VOCAL DANCES


ENGLISH VERSION BY W. G. ROTHERY


THE MUSIC COMPOSED BY


FRANZ SCHUBERT. 


ES


THE


MUSICAL


I, 1913. 273


REMARK


EDWIN 


ITS VALUE


FRE 2


140, 


PADE


MARK HAMBOURG


CARUSO


CLARA BUTT


MADAME 


JOHN DUNN


TO 


ABLE WORK


ON


MUSIC EDUCATION


WRITTEN BY FAMOUS EXPERTS. 


REWSKI


H. LEMARE


MARCHESI


H. COWEN, 


TEACHER


THE


KC.O


EDUCATOR, 


F.T.C.L


INOUTRY


FAMOUS COMPOSERS


AND STUDIES IN MUSICAL 


HISTORYof genius that lifts the work above the ordinary plane 
| of critical analysis. 
The Original Scores Reproduced

Moreover the work is greatly enriched by the inclusion of 
examples of facsimile manuscripts of these great composers 
and their immortal works. Here will be found examples 
of the original score of Handel’s ** Messiah,” Bach’s Prelude 
to one of his massive Chorals, of Beethoven’s tender Sonatas, 
Chopin’s Prelude in D, the weird melodies of Dvorak, 
Haydn’s original manuscript for the Austrian Hymn, 
Gounod’s ** Romeo and Juliet,” Mendelssohn’s Melodies as 
they left the hand of the great composer, and a host of 
others ; in short, never before has such a mass of rare and 
hitherto unpublished manuscripts been brought together 
within the compass of a single work. Among them are 
included facsimiles of music by Auber, Bach, Balfe, 
Beethoven, Bellini, Bizet, Boieldieu, Brahms, Bruch, 
Cherubini, Donizetti, Dvorak, Franz, Gade, Gluck, Gounod, 
Grétry, Grieg, Halévy, Handel, Haydn, Herold, Liszt, 
Marschner, Massenet, Mendelssohn, Meyerbeer, Mozart, 
Pergolesi, Purcell, Raff, Rameau, Rheinberger, Rossini, 
Rubinstein, Saint-Saéns, Scarlatti, Schubert, Schumann, 
Sgambati, Spohr, Spontini, Strauss, Sullivan, Thomas

Tschaikowsky, Verdi, Wagner, Weber, Xc. 
CRITICISM. 
In addition to the biographies, the work includes a




FREE INQUIRY


THE MUSICAL


TIMES


I, 1913


_ANTHE


ANTHE MS FO


F OR


MS FOR


AND COMPANY


ASCENSIONTIDE


WHITSUNTIDE


TRINITYTIDE


EK


LIMITED


ANNIVERSARY 


THE MUSI


CAL


I, 1913. 275


EDITED BY


ANNIVERSARY


SELECTION


FATHER


20


WHITSUNTIDE, 


ANTHEMS


AND


‘SHOUT FOR JOY


‘THEREFORE WITH JOY 


‘WILL PRAY THE FATHER 


THE FEAR OF


PER


ANGLO-CANADIAN M.P.A


FOR 


COMPOSITIONS


EDWARD BUNNETT


BY


MUSIC FOR LENT


ORGAN MUSIC


AND EASTER


NOVELLO’S 


ANTHEMS


TUNES


HYMNS AND


J. STAINER


AL BERTO RANDEGGER 


J. STAINER


A. SULLIVAN


F. WESTLAKE


STAINER


STAINER


OO ON AUS W NH


WHITSUNTIDE


FAVOURITE 


ANTHEMS


A PRACTICAL METHOD OF


TRAINING CHORISTERS


BY


J. VARLEY ROBERTS


276


A MANUAL OF PLAINSONG


FOR DIVINE SERVICE


THE CANTICLES NOTED 


THE PSALTER NOTED


TOGETHER WITH THE LITANY AND RESPONSES


A NEW EDITION


PREPARED BY


UNDER THE GENERAL SUPERINTENDENCE OF


JOHN STAINER


EXTRACT FROM INTRODUCTION. 


PREFACE


THE


POINTED FOR USE


JUST PUBLISHED


BARLESS


WITH ANGLICAN CHANTS


PSALTER


AN EASY BOOK FOR CHOIR AND CONGREGATION


CONTAINING 


THE PSALMS OF DAVID, 


THE CANTICLES AND PROPER PSALMS, 


THE ATHANASIAN CREED


SHORT NOTES ON THE TEXT & A FULL EXPLANATORY PREFACE


EDITED BY


WALTER MARSHALL, M.A


AND 


SEYMOUR PILE


M.A., F.R.C.O


SHORT PRELUDES


FOR THE


ORGAN


NEW AND REVISED EDITION


THE ORGAN 


JOHN STAINER. 


EDITED BY JOHN E. WEST


THE


I, 1913


NOVELLO’S OCTAVO EDITION OF PART-SONG


SELECTED LISTS OF 


MIXED VOICES


FEMALE VOICES


RECENTLY


PUBLISHED PART-SONGS. 


BARRRARRABRARERBRE BRS


T, 1913. 279


NOVELLO’S


JNEW SONGS


PRICE


QUESTION


TWO SHILLINGS EACH NET


PRAYER AND 


ICS: A


NDE


A ROUN


HE SMILE OF SPRING


OMGING


OME BACK


THE BIG REVIEW


GONG OF THE PILGRIMS


LOVE IN


THE MEADOWS


ALLOPING 


THE SONGSTERS


O08


THE CAMEL


W'TH ALL


LOVE IS FOR EVER


F THE SEA


NOVELLO AND COMPANY


A SUMMER’S DAY


MY HEART. 


LIMITED


W. W. PEARSON


PART-SONGS FOR S.A.T.B


HUMOROUS PART-SONGS


DESCRIPTIVE CHORUSES. 


ANTHEM. 


SONG. 


THE ORIANA


BRITISH AND FOREIGN


THE TRIUMPHS OF ORIANA, 


THE MUSICAL


DEDICATED (BY


THE RIGHT HON. THE E


HYMNS FOR


WITH A SHORT FORM


PERMISSION) TO 


ARL OF MEATH, P.C., K.P


EMPIRE DAY


OF SERVICE FOR USE


IN SCHOOL OR IN CHURCH


PRICE THREEPENCE


CONT ENTS


AUTHOR. COMPOSER


FORM OF SERVICE


NATION AL ANTHEM


LONDON: NOVELLO AND COMPANY, LIMITED


THE CHILDREN’S 


EMPIRE DAY SONG-BOOK


CONTENTS


THE UNION JACK


UNISON SONG, WITH ACTIONS 


SUITABLE FOR PATRIOTIC GATHERINGS, 


MUSIC BY


HYMNS FOR EMPIRE DAY


RECESSIONAL 


“GOD OF OUR FATHERS, KNOWN OF OLD 


RUDYARD KIPLING 


SET TO MUSIC BY 


J. B. DYKES, E. W. NAYLOR, 


AND GEORGE C. MARTIN


LORD OF OUR FATHERS, 


THOU DIDST BLEND


THE WORDS BY 


A. C. BENSON 


THE MUSIC BY


GOD OF OUR FATHERS. 


UNTO THEE 


A. C. AINGER


A. M. GOODHART


ER. 


AM. 


OSTER. 


SULLIVAY 


2K. 


DER. 


HART. 


DER. 


OBERT


OF OLD


I, 1913


TWELVE


JUST PUBLISHED


THE MONTHS


SKETCHES FOR THE PIANOFORTE 


BY


FREDERIC H. COWEN


IN FOUR BOOKS


CONTENTS


NOW ISSUED AS A NET BOOK


TECHNIQUE


AND


EXPRESSION


PIANOFORTE PLAYING


BY


FRANKLIN TAYLOR


EXTRACT FROM PREFACE


WITH NUMEROUS MUSICAL EXAMPLES FROM THE 


WORKS OF THE GREAT MASTERS


NEW EDITION (1912


HANDBOOK OF "EXAMINATIONS 


IN MUSIC


CONTAINING 


600 QUESTIONS WITH ANSWERS 


ERNEST A. DICKS, 


PREFACE TO THE NINTH EDITION


I, IQT3


ORIGINAL COMPOSITIONS


FOR THE


ORGAN


DY


AAAAI AG


10 


12


ALBUMS


NOVELLO’S 


FOR THE ORGAN


SELECTED PIECES. 


TWELVE 


TWELVE 


SELECTED PIECES


SELECTED PIECES 


TWELVE


TWELVE SELECTED PIECES


ORIGINAL COMPOSITIONS


FOR THE


ORGAN


COMPOSED BY


ALFRED HOLLINS


ORIGINAL COMPOSITIONS


FOR THE


ORGAN


COMPOSED BY


WOLSTENHOLME. 


COMPOSITIONS FOR THE ORGAY


SIGFRID KARG- ELERT


SOLEMN MELODY


COMPOSED BY


H. WALFORD DAVIES


FULL ORCHESTRA


STRINGS AND ORGAN. 


VIOLONCELLO AND PIANOFORTE


ONS


THE


1913. 283


INVOCATION 


ORCHESTRA


A. C. MACKENZIE


ARRANGEMENT FOR 


BY THE COMPOSER


AUF WIEDERSEHEN


COMPOSED BY


A. HERBERT BREWER


SIX EASY 


FOR VIOLIN AND 


C. H. LLOYD


PIECES


PIANOFORTE


CONTENTS


FOUR CHARACTERISTIC PIECES 


} FOR VIOLIN AND PIANOFORTE


C. H. LLOYD


GOODWIN & TABB


STAINER & BELL


LORD ULLIN’S DAUGHTER 


BARITONE SOLO, WITH PIANOFORTE ACCOMPANIMENT 


MICE IN COUNCIL 


A CANTATA FOR CHILDREN 


SHAPCOTT WENSLEY 


SINGING LEAVES. 


POEM


JAMES RUSSELL LOWELL


THE


BY


GEORGE RATHBONE


MELODIOUS TECHNIQUE 


FOR THE PIANOFORTE


J. A. O'NEILL


284


1913


CLEM


THE COU


CECIL J


COUNTRY DANCE TUNES 


COLLECTED AND ARRANGED FOR PIANOFORTE BY 


CECIL J. SHARP


IV


SET


NTRY DANCE BOOK


EDITED BY


SHARP


SIX SHORT EASY PIECES


FOR THE


PIANOFORTE. 


COMPOSED BY


ENT M. SPURLING. 


ALLEGRETTO 


W. WOLSTENHOLME


VIOLA AND PIANOFORTE


ARRANGEMENT FOR SMALL ORCHESTRA


WIND PARTS . BK


AIR DE BALLET 


FOR ORCHESTRA. 


COMPOSED BY 


A. C. MACKENZIE. 


TWO BAGATELLES 


I. VALSETTE. 


FOR 


STRING ORCHESTRA. 


COMPOSED BY 


PERCY E. FLETCHER. 


MUSIC PRIMERS


THE


83


GEORGE MILLER, 


“AS THE RAIN COMETH


MILITARY BAND


NS 4 


BE 


RA: 


26 


22


H DOW


BY


AUGUST WILHE “LMJ AND JAI MES BROWN


SECTION A.—TECHNICAL PRACTICE. IN SIX BOOKS


SECTION B.—STUDIES. IN SIX BOOKS


CLOTH BINDINGS


PIECES


286


PROGRESSIVE STUDIES


FOR THE PIANOFORTE


FRANKLIN TAYLOR


FIFTY-SIX BOOKS, PRICE ONE SHILLING EACH. : 


FROM THE ABOVE


SELECTED PIANOFORTE STUDIES


FRANKLIN TAYLOR


IN TWO SETS (EIGHT BOOKS), PRICE ONE SHILLING AND SIXPENCE EACH BOOK. 


SHOW


NTED


THE MUSICAL


TIME


S.—APRIL 1


1913


287


CLARA SCHUMANN


NEW FOREIGN


PUBLICAT LONS


THE


I, 1913


CHAPPELL & COS 


LATEST SONG AND BALLAD SUCC


LIZA LEHMANN 


GUY D’HARDELOT— 


FLORENCE AYLWARD— 


TERESA DEL RIEGO— 


DOROTHY FORSTER— 


LESLIE ELLIOTT 


KATIE MOSS— 


MONTAGUE RING— 


SHERIDAN GORDON 


NEW


LIZA LEHMANN— 


MONTAGUE F. PHILLIPS— 


FRANK LAMBERT 


NEW YORK


TOR( INTO


HERBERT BREWER


BOTHWELL THOMSON— 


ERIC COATES— 


HAYDN WOOD


FRANK BRIDGE— 


GRAHAM PEEL— 


PERCY WHITEHEAD— 


MAURICE BESLY 


KENNEDY RUSSELL— 


SONG 


GUY 


LYHARDELOT


DOROTHY FORSTER— 


HOPE 


MARJORIE LUMLEY


AND MEL LBOURNE


ALBUMS


AND OF


ESSES


EDWARD GERMAN— 


HERMANN LOHR~ 


W. H. SQUIRE


R. CONINGSBY CLARKE- 


PAUL A. RUBENS— 


H. LYALL PHILLIPS— 


CECIL STANLEY 


GODFREY NUTTING 


FRED W. SPARROW


ALFRED HARRISS 


ERNEST REEVES 


MONTAGUE F. PHILLIPS- 


HERMANN LOHR— 


R. CONINGSBY CLARKE- 


GRAHAM PEEL— 


EXTRA SUPPLEMENT. 


A COLLECTION OF


145 


146 


166 


QVELLO’S PART-SONG BO


PART-SONGS, GLEES, AND MADRIGALS


221 


222 


223


224 ‘ 


225


OKeee nig PART-SONG BOOK (continued

No. No. 
260 Hunting Song ... W. Macfarren 3a {3 - At the coming of the Le L. Hatton st 462 The Apriltime .., Ge — 
261 Summer Song ... ese e 359 Calm night a “~ | 403 The Song to Pan " 
262 The Curfew bell... sia we ¢ 300 Come, live with. me one am 3 } 464 f Autumn 1s come again .. ’ 
263 The Warrior . eve a 3d. 361 Echo's last word 0 1§d. | 495 
204 Love's heigh-ho ! ‘ in 3d. | 362 He that hatha pleasant face ,, 14d. | 466 I 
265 Good-night, good rest.. a 3d 363 Keeptime, keep time ... a 3d. | 467 Slow, slow, fresh fount — 
266 The Fairies ons " ~ 14d. | 364 Lo, the peaceful shades - _ | 468 Song of the Wind 
267 Cradie Song... one @ 3d. | 365 Not for me the lark is singing ,, 3d. | 469 Gentle winds . 
268 Morning Song ... ae - 34. | 366 Spring, the sweet Spring .. 3d. 470 TheCurfew. Oliver King 24 
269 Ye pretty birds ... on » d. | 367 Take heart es one pan 3d. | 471 Waken, lords anc d ladies gay E. Louis 
270 More life ... eve ous ~ 3d. | 368 The fishing boat exe am 14d. | 472 Tell me where i isfancy bred Pip 
271 Sweet content ... ‘ 3d. | 369 The lark ... ss 34. | 473 Hymn toCynthia 
272 Sea Song ... (7. T.B.R. Ds 3d. | 370 The moon shone calmly bright ,, 3d. | 474 Two lovers ‘ 
273 The stars are with the - a 2d. | 371 Thereproach .., a 14d. | 475 ’Tistwilight' sholy hour ‘Cli “ 
274 Autumn ... % ” 3d. | 372 The swing owe * 3d. | 476 Oh, igh hl oa ipa 
275 Highland War Song a ian 34. | 373 The wrecked hope ie ma 3d. | 477 Slumber on, Baby dear Olives [at 
276 Shortest and longest ,, - 3d. | 374 Twilight ... exe me 14d. | 478 Ailen-a-Dale ... + C. H, Liogt 
277 Windlass Song ... = 3d. | 375 Twilight now is round us oe 34. | 479 The sweet spring FE, Gladstone » 
278 O Lady, leave thy silken’ 2 34. | 376 What is got by sighing? » 3d. | 430 Rustic coquette F, Champneys 34 
279 Lover’s Parting = 3d. | 377 W ys shall the lover rest - 14d. | 481 Pack clouds away .C.H, Loyd 
280 Shepherds alland maidens ee 14d. | 378 Nig ese Gounod 3d. | 482 Achafer'sw edding L. “Lewandowiti ¢ 
281 Night, sable goddess ... am 3d 379 T ~y dawn ‘of day eve S. Reay 4d. | 483 Joyin spring ... om won) Ra 3 L 
282 Hence, all you vain delights _,, 3d. | 380 Thecalm ofthe sea ... H. Hiles 4d. | 484 Ave Maria une oe 
283 Swallow, swallow, hither 381 The wreck of the Hesperus * 6d. | 485 And then no more ot 
wing... on ans 0 3d. | 382 Uncertain light .. .. Schumann 3d. | 486 This day, in wealth of light .. » o 
284 Hardy Norseman ...De Pearsall = | 383 Confidence. Double Chorus » 3d. | 487 Starlitis night-time .. 2. , 9 » 
285 Nymphsaresporting ... 0 3d. | 384 The Dream ove be 14d. | 488 In the moonlight » WPI 
256 O who will o’er the downs s 14d. | 385 The Boat.. 3d. | 489 Silent happiness = 
286® Ditto (a.T.1.B.) ... an 14d. | 386 Spring’ sapproach, Seymour Egerton 3d. | 490 Snowdrops eve -— o of 
287 Who shall win my lady fair __,, 14d. | 387 Wild rose.. @ 3d. | 491 May-day ... n 
288 Why with toil ... pat 14d. | 388 In the woods... eo 3d. | 492 Good-night from the Rhine . es | 
28g When Allen-a-Dale went a 14d. | 389 The rose and the soul a 14d. | 493 Evening . - G. C. Martis ot 
290 I saw lovely Phillis... = 14d. | 390 Adieu to the woods @ 3d. 494 O, too cruel fair W.S. Rockstro 4d 
291 River Spirit's song (A.T.T.B.) ,, 3d. | 391 King Winter... ” 3d. | 495 The Miller's wooing .., E. Paning 6 Al 
292 It was upona Spring-tideday _,, 34. | 392 The Miller .. G. A, Macfarren 14d. | 496 When twilight dews J, L. owe 
293 Take heed, ye shepherd | 393 At first the mountain rill e ft: | 497 The East Indian 
swains. - 14d. | 394 Allis still . 14d. | 498 When at Corinna’s eyes C. H. Lloyd 3 
294 Spring returns (s. B.A. r. ‘B. ) @ 2d. | 395 Sleep! the birdis in its nest J. Barnby 3d. | 499 I love my love.. « G.B. Alles # 
295 Great god of love (3 voices) ae 3d. | 395 Hus ed in death e H. Hiles 6d. | 500 The T roubadour .. H, Leslie 
296 In dulcijubilo. Carol... ” 3d. | 307 Evening (It is the hour) Hy. Leslie - } 501 The Lassof Richmond Hill , % Tr 
297 Song of the Frank companies _,, 3d. | 393 Now the bright morning star __,, 3d. | 502 Inthis hour of softened  C. Pinsuti 
298 How bright in the May-time _,, 3d. | 399 Boat Song (Hailtothe chief) ,, 14d. | 503 The sea hath its pearls i 
299 Winter Song .. exe 0 3d. 400 Thetriumphof Death C. Holland 3d. | 504 Ye gallant men of England E, ‘Hecht 3 # 
300 Bishop of Mentz ox - 14d. | 40r Now the bright morningstar Pierson 3d. | 505 The Moorland Witch i. 
301 When last I strayed ... a 2d. | 402 The bright- haired morn S. Reay 3d. | 506 It was a lover and his lass J. Bars 
302 See how smoothly _... ” 2d. | 403 Redo’erthe forest... 3d. | 507 Come live with me '.S 
303 Let us all go maying ... an ad. | 404 Sweetisthe breathofearlymorn ,, 3d. | 508 Looking for Spring B 
304 List! Lady, be not coy am 3d. | 405 Where wavelets rippled Ciro Pinsuti 6d. | 509 Tellme not,in mournful C. Pinsut i 
305 O ye roses ” 3d. 400 We'll gaily sing and play ° 6d. | 510 ThereismusicbytheRiver , # 
306 Sing we and chaunt it (8 voices) om 2d. | 407 Gently falls the evening Marenzio 3d. | 511 O sunny beam ... R. Schumann x 
307 Ditto (4 voices) a ad. | 408 Lilies white, crimson roses (5 v.) ,, 3d. | 512 O red, red rose ... ” * 
308 Red Wine flows (T.1.8.8.) ee 2d. | 409 The shepherd's pipes(s5 v.) a gd. | 513 Wan jerer’s Song e 3¢ 
309 Shoot, false love, I care not 0 19d. | 410 Spring returns (5 v.) ... 3d. | 514 Evening Song ... " 
310 Laugh not, Youth, at Age ae 4d. | git See where with rapid bound (6v , 3d. | 515 Ah! woe is me ... on & Labee 
31i Down in my garden fair a 3d. | 412 Thosedaintydaffodillies(5v.) Morley 3d. | 516 Sweet evening hour ... S. Reay 
312 Adieu! my native shore 9 2d. | 413 Dainty, fine,sweet nymph ,, - 3d. | 517 Fairland, we greet thee Ciro Pinsuti ¢ 
313 Purple glow the forest... 0 ad. | 414 Shoot, false love, I care not a 3d. | 518 Rise, Fair Goddess ... H, Smart} ( 
3r4 Ca — apri defero on 0 3d. | 415 O say what nymph (6 v.) Palestrina 3d. | 519 A garland for our fairest J. L. Hatton 3 
315 A Chieftain tothe Highlands - ad. | 416 Yesingersall ... H, Waelrent 3d. | 520 Around the maypole tripping Hatton 1 ik m 
3:6 A Wing there was in Thule °0 2d. | 417 Now fie on love... G. A. Macfarren 14d. | 521 The boatman’s good — F. Schira 1¢¢ 0 
317 Come, let us be merry... - 2d. | 418 Winds of Autumn! Chas, Oberthiir 2d. | 522 Theserenade ... . J. Brahms x 
318 Mihi est propositum (A.T.B.B.) ,, 2d. | 419 Softly fall the shades E Silas ad. | 523 Vineta ... ove . ” i 
319 Light of my soul on “ 3d. | 420 ee me little, love melong L. Wilson 2d. | 524 The dirge ‘of Darthula ” 
320 Layagarland ... gee a 3d. | 421 Shall I tell you whom I love Wesley 3d. | 525 AsI saw fairClora ... F. Cordersé 
321 Summer is y-coming in * ad. | 422 Itw as a lover and his lass J. Booth rad. | 526 Up! up! ye dames... W. Bendall Fi 
322 Why should the Cuckoo's a 3d. | 423 Love’squestionandreply J.B.Grant ad. | 527 If love be dead . we C, Wood 4 - 
323 Why weep, alas! om 3d. | 424 Hence,loathed prpeantie % )Lahee 4d. | 528 The Norse Queen’ s gift... W. Hay 3 i + 
324 Thereis a paradise(a. T.8.B.) am 3d. | 425 Evening Song ... ese . M. Hill 34. | 529 Cavalry Song ... C. A. Macirone 3 ' 
325 O! all ye ladies fair and true __,, 2d. | 426 Welcomedawnofsummer’ ah » 34. | 530 The winds that waft Vincent Wales . 
320 War Song of the Norman 427 Charge of the Light Brigade Hecht 4d. | 531 Corin for Cleora dying { 
Baron ove oe 2d. | 428 Thereis beauty on the mountain Goss 14d. | 532 Madeleine - J. i Roecke it 
327 Why do the roses... - 2d. | 429 O my sweet Mary (5 v.) 4d. | 533 Earth,with its troubled voices Costa 3¢ 
328 Sweet asa flower in May ee 2d. | 430 Lo! wheretherosy-bosom’ dhours | » 44. | 534 Music, when soft voices die A. King 4 
329 Praise of good wine (T.T.8.B.) ,, 2d. | 431 Hereyes the glow-worm 4d. | 535 Thedaysoflongago ... B. Tours} 
" { —— s Song(T.T.8.8.) ,, ad, | 432 Bells of St. Michael’s Stewart 4d. |536 The present ... C. Carr Moseley ¥ 
33 Di (S.A.T.B.) 5, J * | 433 The Cruiskeen Lawn (5 v,) » 3d. | 537 The triumph of Victoria J. Staines 6 
331 Waters of Elle (s. $.a.T.B) 0° 2d. | 434 The wine cup is circling 34. | 538 Thethree merry dwarfs Mackenzie 4 
332 No! no! Nigella (8 voices) ae 2d. | 435 Ye mariners of England H. Pierson t4d. | 539 Sleep, darling baby kicardo Mabllig 3% 
333 Sir Patrick Spens. In roparts ,, 44. | 436 The Vesper Hymn... Beethoven ad. | 540 The rosy dawn “on C. H. Lloyd # 
334 Already snow has fallen Franz 14d. | 437 What though sorrow... Naumann 2d. | 541 If doughty deeds C. Lee Williams ¥ 
335 At parting oss “~ tad. | 438 The Swallows ... -_ Pohlentz 2d. | 542 Radiant sister Ros: al nd F, Ellicott « { 
330 Thefairesttime... ... me 14d. | 439 Hope and Faith i Weber 2d. | 543 To Chloris, on her singing _ Pringle | 
337 Spring’sfaith ... os an = 440 Hark, hark, the Lark . Kiicken 3d. | 544 The blue- eyed lassie — F. Brandeis 2 
338 May Song a ep i thd. | 44t A walk at dawn.. Gade 3d. | 545 Bonnie Bell ... A.C. Pela 2 
339 Amorningwalk...  ... ye 3d. | 442 Winterdays ... A.J. Caldicott 4d. | $46 Peace be around thee R.F. Ellicott 9 
340 Home thar l love ove F. Abt 14d. | 443 Homeward ove Henry Leslie 4d. | 547 O Mistress mine H. MacCuan 2¢ 
341 Eventide. oe - if 444 Tosea! thecalmiso’er Marshall 4d. | 548 There is a garden " bt 
342 O thou world so fair ... om 3d. | 445 Rest hath come... v 2d. | 549 It was a lass abe 3. 
343 Spring's awaking pam ies 14d. | 446 Hymn to the Moon Josiah Booth 4d. | 550 How can a bird help ana : 
344 Night Song a » 14d. | 447 The Brook «. (C.G, Reissiger 3d. | 551 In Spring time . : e 3 
345 Evening glow on the w voods a 34. | 448 The Secret ove * 3d. | 552 The Rover's Joy. ns «= & a 
346 Dost thou hear the trees F. Hensel 14d. | 449 Is it to odourssweet ... R, Miller 3d. | 553 Evening Song . - © “d 
347 The unknown land » 9 3d. | 450 Onthe water... ...R. de Cuvry 3d. | 554 The Flowers’ review o 3 
348 In Autumn ove ove o 14d. | 451 The Water-lily ... -N. W, Gade 2d. | 555 The Rosein October Wm. i bib ‘i 
349 Morning greeting = - 3d. | 452 There's one that I love F. Kiicken 3d. | 556 The Hunters W. W. rane 4 
350 The woodland valley ... 14d. | 453 The trees are all budding . 3d. | 557 The Inconstants R. Schuma’ id. 
331 When woods are glowing an 3d. | 454 Theresingsabird ... Franz Abt 2d. | 558 The heath rcse... ” a4. 
352 How I love the festive... Mackenzie 3d. | 455 O world! thou art so. Hiller 4d. | 559 The Recruit ” 3. 
353 Autumn ... eco eco - 14d. | 456 Winter Song... . H. Dorn 3d. | 560 The Highland Lassie .. ” 2 
354 When Spring ... a ” 4d. | 457 The arrow and the song W. Hay 3d. | 561 Rattlin’ roarin’ W illie lied f 
355 The day of love.. wee " 3d. 438 Kings and Queens Ciro Pinsuti 3d. | 562 The lovely Adelaide Volks 
350 The stars are with the 459 Would you ask my heart? es 3d. | 563 Tothe wood we'll go .. Prescott ¥ 
voyager ase - 14d. 460 The Rhine Raft Song . ° 3d. | | 564 The Douglas raid 0. recat 
357 Hail to the chief «-  E. Prout 4d. | 461 The Silent Tide ... oe ° 14d. | 565 When the hunter’s horn J. Ben

Gladstone 5 
Cham poeys 34 
a + Lidyd a




SECOND SERIES


THE MERRY TIME OF MAYING


DIE WOLLUST IN DEN MAYEN


GERMAN FOLK-SONG


ARRANGED FOR FOUR VOICES BY


JOHANNES BRAHMS 


ENGLISH VERSION BY W. G. ROTHERY


= — — SO 


THE MERRY TIME OF MAYING


SS


7———4 


SS


THE MERRY TIME OF MAYING


SSS


22 $=. SS SS 


THE MERRY TIME OF MAYING


SS 


SS


— —_—_— CAS ER = 


S55


——EE


THE MERRY TIME OF MAYING


SSS 


: —_—_ —_ == - ~ = =— = 


BRBABRER REE E