


THE MUSICAL TIMES


AND SINGING-CLASS CIRCULAR. 


PUBLISHED ON THE FIRST OF EVERY MONTH


MAY 1, 1877


EREFORD CATHEDRAL. — ASSISTANT


T. MARY’S CHURCH, LYDNEY.—WANTED


202


PROFESSIONAL NOTICES


ALBERT E. BISHOP 


RINITY COLLEGE HARMONY CLASS.— 


RINITY COLLEGE COUNTERPOINT CLASS. 


MADE UP FROM THE MOST EMINENT ARTISTS, AND 


ESTABLISHED APRIL 1866. 


HE ENGLISH GLEE UNION. 


ASSISTED BY 


HE LONDON GLEE AND MADRIGAL 


MISS JANE WELLS, MR. BAXTER, MR. COATES, 


MR. MONTEM SMITH, MR. WINN. 


RGAN BUILDER’S FOREMAN.—WANTED, 


204


CENTENNIAL EXHIBITION


NOTICE. 


NEW YORK


STANDARD” 


AMERICAN ORGANS


PRICES, 12 TO 125 GUINEAS. 


BARNETT SAMUEL & SON


31, HOUNDSDITCH, E.C., & 32, WORSHIP STREET, 


FINSBURY SQUARE, 


E. & W. SNELL’S 


IMPROVED ENGLISH HARMONIUMS 


AND REED ORGANS


THE BEST AND CHEAPEST EXTANT


TOWN, LONDON, N.W. 


STEINWAY & SONS’ PIANOFORTES


NEW YORK


MR. ARCHIBALD RAMSDEN, 


12, PARK ROW, LEEDS, 


LONDON AGENTS


MESSRS. MOUTRIE AND SON, 


PIANOFORTE SALOON, 


55, BAKER STREET, LONDON, W


TESTIMONIAL. 


“ALFRED J. WHITEHOUSE, 


ORGAN-TONED HARMONIUMS, 


W. HATTERSLEY & CO.’S


CELEBRATED


ORGAN-TONED HARMONIUMS


UNEQUALLED BY ANY OTHER MAKERS


QUALITY OF TONE, DURABILITY, RAPIDITY OF TOUCH, 


PREDOMINANCE OF THE TREBLE OVER THE BASS, 


PERFECT ACTION, 


BRILLIANCY OF THE-SOLO STOPS, NEWLY-INVENTED 


DOUBLE ACTION, SOLID IMPROVED SOUND-BOARD, 


AND DOUBLE EFFECTIVE SWELLS


W. HATTERSLEY & CO., 


AST LONDON ORGAN WORKS


TUTTGART HARMONIUM COMPANY. — 


_—_


BS 


HOUS 


HARM


MP 


12! 


OLD I


JMS


OUCH, 


ASS


NTED 


ARD


ATER


ARD


UCE


EAN’S CHEAP MUSICAL INSTRUMENTS. 


GTRUNG UPON A SINGLE CASTING


FLAVELL


OLD ITALIAN VIOLINS, TENORS, AND VIOLONCELLOS 


COLLECTED BY AN AMATEUR


PIANOFORTES BY D’ALMAINE


OF THIS EXCELLENT FIRM


IMMENSE STOCK


OF


PIANOFORTES, HARMONIUMS, 


SHEET MUSIC


780 PIANOFORTES


MOST EXCEPTIONAL OPPORTUNITY


OFFER THE ADVANTAGE TO THE PUBLIC


25 ” ” 46


34 ” ” 60


45 ” ” 85 ” ” 


FAMED STEEL WREST PLANK PLATE


ELEGANT IN DESIGN, REFINED IN FINISH


ALL PARTICULARS, AND ON VIEW, AT


5, FINSBURY PAVEMENT


LETTERS PROMPTLY ATTENDED TO


206


USIC ENGRAVED, PRINTED, AND PUB. 


DAVIS


HE WINE-CUP IS CIRCLING IN ALMHIN’S 


HE BELLS OF ST. MICHAEL’S TOWER. 


PO


OE


AND 


SET


UB. 


SECOND SERIES


CANTICLES AND HYMNS


OF THE CHURCH, 


POINTED FOR CHANTING, AND SET TO APPROPRIATE ANGLICAN CHANTS, SINGLE AND DOUBLE


TOGETHER WITH


EDITED BY THE


REV. SIR F. A. GORE OUSELEY, BART., ETC. 


EDWIN GEORGE MONK


MAY 1877. NOVELLO’S OCTAVO EDITION


OF


CONDUCTED BY FEMALE VOICES


| FIVE CHORUSES 


WILL BE ISSUED IMMEDIATELY | _ 


=" | | FEMALE VOICES


K 7AGNER FESTIVAL


OYAL ALBERT HALL, MAY 7, 9, 12, 14, 


16, 19


WAGES, CONDUCTOR


WILHELM), LEADER OF ORCHESTRA. 


SEPTEMB IQTH, 20TH, 21ST, AND 22ND. 


OHN WM. ATKINSON 


RED. R. SPARK


THE MUSICAL TIMES


SCALE OF TERMS FOR ADVERTISEMENTS


CHARLES GOUNOD’S


M USICAL INTERVALS & TEMPERAMENT: 


AN ELEMENTARY TREATISE


S. MARY, NEWINGTON


RICHARD WAGNER’ S


THE STUDENT’S TEXT-BOOK


OF THE


SCIENCE OF MUSIC


USIC AND MUSICIANS, ESSAYS AND 


IFE OF CHERUBINI


BELLASIS


CONTENTS. 


THE MUSICAL TIMES 


AND SINGING-CLASS CIRCULAR. 


MAY 1, 1877


IS MENDELSSOHN IN DANGER


210notice, so let them alone.” We answer that the sub- 
ject should be discussed not so much on account of 
the master as out of regard for the ‘‘ weak brethren ” 
who are liable to be led away by every wind of doc- 
trine. Inthe musical world, as in all others, there 
are a surprising number of people ready to dance to 
any man’s piping, and, like the children of Hamelin, 
to follow whithersoever he leads. The very helpless- 
ness of such folk argues on their behalf, and it shall 
not be our fault, at any rate, if they are deceived by 
the special pleading or floundering rhetoric of men 
who, mounted on the stilts of fancied superiority, or 
anxious to get talked about, pretend to look down 
upon a composer of whom even Richard Wagner was 
once good enough to speak as possessing “ refined 
intelligence and extraordinary musical capabilities

Judging by recent criticisms of Mendelssohn, he 
was unfortunate in having been born of rich parents 
and brought up with refined and delicate tastes. 
Many others have suffered in the same way and for 
the same reason. Years ago Punch represented two 
ragged street-boys contemplating a smartly dressed 
tailor’s dummy, and saying one to the other, ‘‘’Ere’s 
a swell; let’s punch ’is ’ed.” The unconscious lay 
figure may be taken as representing nearly every man 
who possesses something which another lacks, and, 
in the estimation of those typified by the street-boys, 
Mendelssohn had no business to be born a gentleman, 
to have plenty of money, to carry pocket-books ‘‘ with 
gay gilt covers,” to write elegant letters about poetry, 
painting, and sculpture, and to be one of the most 
refined in a refined society. ‘‘ Let’s punch ’is ’ed.” 
This is done by assuming that because Haydn, 
Mozart, and Beethoven graduated in the school of 
adversity the process is essential to great musician- 
ship. Nay, we are even told by the Musical Standard 
critic that Mendelssohn was not necessarily a musi- 
cian at all. What other meaning can be attached to 
such words as these: ‘* Had he been born under an 
unlucky star he would probably—unlike his contem- 
poraries, Schumann, Chopin, and Weber, to whom 
their art was as the air they breathed—have never 
been a composer”? There was nothing in him for 
adversity to educate, it seems; and he wrote music 
simply because “‘art was to him a luxury,” which 
easy circumstances enabled him to enjoy. Mendels- 
sohn, the banker’s son, composed the overture to 
‘‘A Midsummer Night’s Dream” as he might have 
indulged in a daily glass of Schloss Johannisberg ; 
while Mendelssohn, the cobbler’s son, would have 
been a cobbler like his father, unknown in the next 
street! Our readers, if not moved to Homeric 
laughter at this statement, will probably accuse us of 
making experiments upon their credulity. But, in very 
truth, the words quoted have appeared in the columns 
of a serious journal, where also we are told that ‘‘these 
men (Schumann, Chopin, and Weber) Mendelssohn, 
from his self-conscious height, kindly condescended 
to notice and admire, when, all the time, he was but 
ornamenting a long-standing and well-covered wall 
in the Temple of Art with some elegant and tasteful 
figures, while they (Schumann, Chopin [! ! ], and 
Weber) were doing a life-work every stroke of which 
strengthened its foundation, or prepared the ground 
for the building by their immediate successors of new 
and yet untouched wings of the edifice.” We have made 
this additional extract simply pour rire, and not to dwell 
upon it, reserving notice for the extraordinary state- 
ment that to Mendelssohn “art was a luxury, and 
not a necessity.” Turning to Webster, we see 
‘“ Juxury ” defined as ‘‘ that which gratifies a nice and 
fastidious appetite,” while “necessity” is “ indis

THE MUSICAL TIMES.—May 1, 1877

2It

as—‘‘ How many angels can stand on the point of a 
needle?” Wesimply draw attention to it as showing 
what absurd lengths men may reach when the wish 
fathers the thought. Why do not those who, for 
some reason or other, want to pull down Mendels- 
sohn from his place among the masters recognise 
that an artist should be judged by his works, not 
by his possession of something nobody can define, 
nor by his personal surroundings, nor by his fond- 
ness for pretty gilt pocket-books? Wagner is none 
the worse as a musician because he has covered 
the front of his Bayreuth villa with frescoes 
and mottoes, and those who assail him must 
take un stronger ground if they mean to succeed. 
So with Mendelssohn’s adversaries, who, if they are 
able to do him any harm at all, can only gratify their 
desire by opening the volume of his compositions and 
giving us chapter and verse for their objections. 
Vague talk will do nothing outside the ignorance 
which may be impressed by hollow-sounding empti- 
ness. How, for example, can any sensible man be 
influenced by such stuff as this: “‘ Schumann’s is a 
wild starry nature, seen in its lone stillness and infi- 
nite depth; Mendelssohn more a cultivated land- 
scape, a ‘milord’s’ park. [Where are the points of 
comparison between a starry nature and a_ noble- 
man’s park?|] Who, with a soul for music, does not 
feel that in Schumann he gets ‘glances into the 
deepest beauty,’ as it were, into mystical flower-cups 
tearful with opaline dew, which he is never conscious 
of in Mendelssohn? The soul of twilight was in 
Schumann as it never could be in Mendelssohn; 
and the latter, too, with his feverish brain (seen 
in the hectic complexion of his music) had cer- 
tainly also the potentiality of going mad, but from 
a different set of causes, in a different way, to poor 
dear Schumann, to the romantic-souled Weber, to 
the unfathomable Beethoven”? The writer then tells 
us that Goethe and Shakespeare differed from all 
these men in the impossibility of going mad, but we 
need not follow him further into the domain of 
Erasmus Wilson and Forbes Winslow, out of which 
he presently emerges not altogether unaffected by his 
visit, if we may judge from the following amazing 
sentence: ‘There is (in Mendelssohn’s music) 
marked fire and passion (hectic? Jewish?), but it is 
that of a limited-, not world-soul ; the concentration 
does not go on with, is not the inevitable outcome 
or pre-implied core of universality and depth.” 
When the reader has a mind to perplex himself he 
may consider how a concentration “ going on with” 
universality and depth can also be, at one and the 
same time, their outcome and pre-implied core, what- 
ever that may mean. But for the present let him 
take heart for Mendelssohn, past whom all such lan- 
guage goes like the idle wind; and take warning for 
himself, so as not to be captured by inflated senti- 
ments and dragged into rhetorical quagmires

The critic of the Musical Standard seems to have 
been delighted at the fact that anybody noticed his 
report, and seized the first opportunity of stating 
that he had read Mr. Teetgen’s article “ with great 
pleasure.” He seized the opportunity also of fling- 
ing another stone at Mendelssohn. Our instructor 
told us, in this instance, that acknowledged artists 
may be divided into three classes: “ first, those who 
look upon art as something apart from themselves, 
and tangible, a thing of beauty that they must create ; 
second, those who live in art, and to whom it is the 
expressi6n of their inmost thoughts—when these two 
classes are united, then, and then only, we have 
genius” (another definition!) ; ‘and, third, those who 
talk pleasantly in art-language and are caressed and




ENGLISH OPERA by diligent study, patient perseverance, and practice, 
acquired considerable experience in the technical ar- 
rangement of dramatic music, Barnett, with ardent 
ambition, and high aims, awaited his opportunity to 
exhibit the results of his ripened powers in the com- 
position of an Opera of greater pretensions than he 
had as yet attempted. The opportunity was forth- 
coming in 1834

It had been arranged by Arnold that Loder’s 
“* Nourjahad” should be immediately succeeded by 
an Opera by John Thompson, of Edinburgh, called 
‘Hermann; or, the Broken Spear,” the parts of 
which were already copied; but, through the irresist- 
ible influence of Henry Phillips, Arnold consented to 
lay it aside for John Barnett’s ‘‘ Mountain Sylph,” 
which was in process of completion, and in which 
Phillips desired to sing. This charming Opera, the 
production of which marks an epoch in the lyric his- 
tory of England, had, in its inception, assumed the 
miniature proportions of an Operetta. It was founded 
upon the subject of the Ballet, ‘‘ La Sylphide,” which 
was rendered famous, first in Paris, and afterwards in 
London, by the exquisite dancing of Mdlle. Taglioni. 
With the growing expectations of the composer, and 
the prospect of its early appearance on the stage, 
the work increased in dimensions and importance, 
and the Operetta became‘an Opera. The Overture, 
which has since been entirely re-written, was com- 
pleted only two days before its performance. The 
Opera, ably supported by Miss Romer as the Sylph, 
Wilson, the Scotch tenor, as Donald, and Henry 
Phillips as the Wizard, gained an immense success. 
The several scenes in which the dramatic interest of 
the plot is developed are enriched by characteristic 
and effective music; and in like manner is the entire 
action of the Opera supported. Macfarren describes 
the ‘Mountain Sylph” as “an Opera in the modern 
form, in which the music throughout illustrates the 
action; in which an extensive technical design em- 
bodies a continuous dramatic expression.” The name 
of the composer, already distinguished as one of 
England’s most able musicians, was rendered yet 
more renowned by the successful production of this, 
his first important Opera. The hundredth night of 
its performance was celebrated by a grand banquet, 
given by the manager to the composer, author, 
singers, and all the other principal persons who were 
engaged in its representation. Barnett’s German 
proclivities, and the influence which the dramatic 
music of Beethoven, Mozart, Weber, and Spohr had 
exercised upon his imagination, are clearly discernible 
in the construction of this Opera, the arrangement 
of its concerted vocal music, and his rich instrumental 
score. In availing himself of the experiences of the 
great foreign masters of his own time, as well as 
those of an earlier period, Barnett manifested a true 
comprehension of his vocation, while he exhibited a 
firm reliance on his own genius by adhering to a 
speciality of style, as transparent in his new, as it 
had been in his earlier compositions

Fair Rosamond” was Barnett’s next great Opera, 
and it was also the first English Opera upon an Eng- 
lish historical subject. Itwas composed in 1835, and 
produced at Drury Lane Theatre, under Bunn’s man- 
agement in 1837. It had a run of fifty nights. Many 
causes combined to deprive this able work of the com- 
plete success which its high merits should have secured. 
The composer, by skilfully interweaving with his own 
original music melodies and snatches of melody of 
the Old English national type, as in his ‘‘ Mountain 
Sylph” he had combined ancient Scotch tunes—the




THE LAW OF MUSICAL COPYRIGHT


OOOS


216


CHILDREN’S MUSICI cannot but think that the time is not far distant when 
music shall cease to be made unattractive to young 
pupils; for of all the studies in the nursery school- 
room it should be regarded as that which most brings 
forth the fresh and joyous feelings of childhood. If, 
as I believe, there is something in the teaching 
which stands in the way of this result, then let us 
do our utmost to reform it. The “Hamiltonian Sys- 
tem” may not be applicable in all its integrity to the 
study of music, but the principle is right in the 
main. A child should not see at first a vision of all 
that he has to learn. As well might he be constantly 
told of the struggles and difficulties he will have to 
encounter in life. He will know them all quite soon 
enough—no occasion to cloud his sunny days with 
the shadow of miseries to come. H.C. Lunn

REALLY the cuckoo gives more trouble to musicians 
than any other bird with whose song we are familiar. 
It is true that we often see in books the notes said 
to be emitted by the various feathered little warblers 
who greet us in a country walk; but unfortunately 
we do not hear these sounds as they are written 
down. The blackbird, for instance, is credited with 
singing the major common chord, the nightingale is 
said to give us at least a portion of a diatonic scale; 
yet even the advocates of tempered intervals would 
scarcely, we think, like to have their pianofortes 
tuned according to this natural music. But, as we 
have said, the cuckoo is the bird which evidently takes 
delight in worrying us ; for composers never can agree 
as to the pitch of the two notes which form so promi- 
nent a portion of our sylvan concerts in the Spring. 
Beethoven, in his Pastoral Symphony, writes a major 
third, but Dr. Ferdinand Hiller, in one of his beau- 
tiful Chamber Trios, writes a minor third; and, 
although we do not know any instance of a musician 
being bold enough to note it, we have certainly heard 
this perverse bird sing almost a major second. In 
proof of the interest taken in this matter, we have 
now received a letter, signed ‘‘ Mus. Bac.,” in which 
the truth of an observation in our review upon Mr. 
Pearson’s Madrigal, “Spring,” in the last number, 
that “‘ we never hear the cuckoo sing a major third 
save in musical compositions,” is boldly questioned. 
The writer says, “In this country, at least, the major 
third is well known as the cuckoo’s first song,” 
although he admits that he afterwards hears it sing 
a minor third, and even a major second. Well, we 
are sorry to question the accuracy of ear in a ‘‘ Mus. 
Bac.,” but there can be no doubt that if these birds 
will insist upon so varying their song, composers 
will continue to differ in indicating it upon paper; 
and when we find such authorities as Beethoven and 
Dr. Hiller disagree upon the subject, we feel still 
inclined to cling to our belief that as the two notes 
do not perfectly express any recognised musical 
interval, we can only get an approximation to the 
truth with our present system of notation

CoNSIDERING the status of the professors at the 
Royal Academy of Music, it would be difficult to 
imagine that a more competent jury for the exami- 
nation of students and the adjudication of rewards of 
merit could be found than one selected from the 
staff of the Institution itself. As it has frequently, 
however, been said that, whatever the reputation 
of a teacher, he should not form one of a board 
when pupils of his own are amongst the candidates 
for honours, we are glad to find that at the recent 
competition for a gold medal given by Dr. Llewelyn 
Thomas for the best declamatory and expressional 
singing, the examiners were artists entirely uncon- 
nected with the Academy. It will be unnecessary to 
enlarge upon the qualifications of Mr. W. H. 
Cummings, the Chevalier Lemmens, and Mr. Sims 
Reeves, for the performance of the duties they under- 
took; and as it is probable that few of the names ot 
the students who sang on the occasion were known 
to them, not even the most incorrigible cynic could 
imagine that there was the slightest favouritism shown. 
But although three eminent members of the pro- 
fession can be found to give their valuable services 
during a short trial of this kind, it becomes a question 
whether the same principle, however desirable it may 
be, can be carried out at the annual examination of 
the students. It is a comparatively trifling matter 
to listen to the singing of fifteen candidates for a 
prize; but to examine and report upon the progress




DEATH OF MR. CHARLES NEATE219

and Spohr. It is interesting tocontemplate the long array 
of distinguished musicians who have flourished since Neate 
was born. The catalogue includes Haydn, Cimarosa, 
Mozart, Attwood, Shield, Steibelt, Beethoven, Schubert, 
Hummel, Rossini, Mercadante, Cherubini, Spontini, Auber, 
Bellini, Bishop, Donizetti, Meyerbeer, Liszt, Thalberg, 
Herz, Czerny, Mendelssohn, Cipriani Potter, Sterndale 
Bennett, Dr. Crotch, Mayseder, Balfe, John Barnett,Braham, 
Wallace, Macfarren, Joachim, Verdi, Wagner, Gounod, 
Schumann, Brahms, Raff, &c

Charles Neate was an admirable pianist of the genuine 
Cramer-Field-Hummel school. His touch was refined and 
delicate, and his execution, though occasionally wanting in 
spirit and energy, wasclearandaccurate. His public perform- 
ances were frequent for many years: first at the so-called 
‘* Lent Oratorios,” and, later, at his own benefit concerts, and 
also at the concerts of the Philharmonic Society, which, 
in conjunction with the most eminent resident musical pro- 
fessors of the period he assisted to establish in 1813. Of this 
once famous Society Neate was frequently a Director, and 
he also took his turn at the pianoforte to inspect the score 
in the capacity of ‘‘ Conductor,” waving his hand gently to 
indicate the time, which, as in the case of other Conductors 
similarly placed, was oftentimes at variance with the “ beat” 
of the “‘ Leader.” Neate was the first pianist who per- 
formed in this country Weber’s ‘“‘ Concert-Stiick,” Beet- 
hoven’s Concertos in E flat and C minor, and Hummel’s 
Concerto in E and Septuor in D minor, works which until 
then were comparatively unknown, and only partially 
esteemed

Soon after the battle of Waterloo, when the peace of 
Europe was assured, Neate put into execution a plan he 
had long contemplated. He made a journey to Vienna, in 
those days an undertaking more important than at the 
present time of easy travelling, in order to make the personal 
acquaintance of Beethoven. He reached the Austrian 
capital in 1816, and was received with great kindness and 
consideration by the illustrious composer. During a resi- 
dence of several months at Vienna, Neate enjoyed his 
intimate friendship, and benefited by his musical counsel. 
On his way home Neate visited Munich, in which city he 
remained five months to improve his knowledge of coun- 
terpoint under Winter’s instruction. After an absence of 
two years he returned to London with an increased pro- 
fessional prestige of inestimable value. Neate having been 
long recognised as one of the best, as he was one of the 
foremost, teachers of the pianoforte in England, pupils 
flocked to him. He wasas good a violoncellist as a pianist; 
but, although ambitious to acquire a reputation also as a 
composer, his success in this capacity was but partial, for, 
notwithstanding his thorough technical knowledge of the 
art of composition, Neate was deficient both in inspiration 
and invention, and his works were consequently laboured 
and devoid of interest. In 1808 he published a Sonata in 
C minor, built upon the classical model, and of much merit. 
His second Sonata in D minor was published many years 
after, and this was followed at intervals by two Trios for 
the Pianoforte, Violin, and Violoncello, and by Pianoforte 
Solos, of more or less ability, in the form of Variations, 
Fantasias, Capriccios, &c

In social as in professional life Mr. Charles Neate held 
a high position. For some years previously to his decease 
music had failed to interest him, and he found his amuse- 
ment and pleasure in microscopic investigations and in 
reading. By Mr. Neate’s death is severed the last link of 
the chain which connected the musical present with the 
musical past




CRYSTAL PALACEBrahms’s symphony was given at the concert of March 
31, for the second time in England, its first hearing (as 
recorded in our last month’s issue) having been at 
Cambridge on the 8th of March. The individuality ot 
Brahms, especially in his more recent compositions, is so 
strongly marked, and the originality of his style so decided, 
that it is more than ordinarily difficult to attempt, after only 
a few hearings, any description of a work so elaborate as 
his new symphony ; and as the score is not at present pub- 
lished, no opportunity for a thorough study and analysis 
of the work has yet presented itself. Our remarks must 
therefore be considered simply a record of impressions, 
and in no degree as a final verdict upon the composition

The key which Brahms has chosen for his symphony is 
C minor, and the opening allegro is certainly the most 
difficult portion of the whole work to understand without 
careful study of the score. Its general character is agitated, 
even stormy, though with a true artist’s feeling for contrast 
the composer gives at intervals more tranquil phrases. The 
whole movement produces an impression of great power, 
somewhat analogous (though, be it expressly said, without 
the slightest resemblance in the themes) to that made 
upon us by the first allegro of Beethoven’s ‘‘ Sonata 
Appassionata.” In adopting the very remote key of 
E major for his slow movement, Brahms has followed the 
example set by Beethoven in his C minor Concerto. This 
andante sostenuto, though not the greatest, is the most 
charming movement of the whole symphony. Here one 
exquisite melody follows another without interruption; at 
times the spirit of Schubert seems to breathe in the music, 
though Brahms has a far more complete mastery of the 
technique of composition than his illustrious predecessor. 
The beautiés of this movement, unlike those of some other 
parts of the symphony, are such as can be immediately 
The following intermezzo, which takes the place of a 
Scherzo, is simple and quiet in its character, and exquisitely 
scored, especially for the wood instruments. The finale in 
C major, preceded by a long introduction in C minor, is 
perhaps, on the whole, the finest portion of the work. The 
introduction is wild, almost tragic, in tone till near its close, 
when a sudden change of character occurs, and a tranquil 
melody for the horn, accompanied by pianissimo chords for 
the trombones, and tremolos for muted strings is introduced 
with most beautiful effect. The broad subject of the final 
allegro is not without affinity with the theme of the finale 
of Beethoven’s Choral Symphony; it is admirably treated, 
working up at last to a most brilliant climax, which ends 
what is unmistakably one of the greatest symphonic works 
of modern times. We need only add that the performance 
of the whole work under Mr. Manns was superb; finer 
playing has never been heard even at the Crystal Palace. 
At the same concert, Miss Dora Schirmacher, a young 
pianist from Liverpool, made her first appearance at the 
Crystal Palace with Mendelssohn’s D minor Concerto; the 
young lady has great talent and very good execution, and 
will doubtless be heard again

At the following concert (the 7th ult.) anew work, Raff's

We cannot but think that the composer was well 
advised in selecting his earlier rather than his later works 
for presentation at this concert; for the ‘‘ Ocean,” which 
is the second of Rubinstein’s four symphonies (not five, as 
stated in the programme of the concert) is far superior in 
musical value to the more recent ‘‘ Dramatic ” symphony, 
produced last year at the Philharmonic Concerts. The 
same remark may be made as to the Concerto (No. 2, in 
F), given on this occasion. This is a most interesting 
work, of enormous difficulty for the piano, and it was 
played by the composer as probably no one but himself 
could have played it. The overture to “* Dimitri Donskoi,” 
with which the concert concluded, is also an early work of 
Rubinstein’s, the Opera having been composed in 1849. 
This interesting and attractive piece had been previously 
heard at the Crystal Palace, having been given at the 
Saturday Concerts in January 1875. Besides three short 
pianoforte solos, the programme included two vocal 
numbers—the second finale from the opera of ‘‘ Die Mac- 
cabaer,” sung by Mdlle. Friedlander and Miss Helene 
Arnim, and a song “ Tragédie” by Mdlle. Friedlander ; 
these pieces were less striking than the instrumental portion 
of the concert

The programme for the 28th included Beethoven’s 
symphony in D, Schubert’s “‘ Miriam’s Song of Triumph,” 
two movements from J. F. Barnett’s “‘ Raising of Lazarus,” 
Liszt’s scena ‘‘ Loreley,” and two movements of Molique’s 
Violoncello Concerto (Herr Hausmann). As the concert 
took place after our going to press, we can only record 
the fact

THE BACH CHOIR




ROYAL ITALIAN OPERA


PHILHARMONIC SOCIETY


NEW PHILHARMONIC CONCERTSall the works of this composer, we have that extraordinary | 
mixture of good, bad, and indifferent so carefully knitted

into a compact whole as to satisfy the many who, having 
been weaned from the form of the standard writers, are 
prepared to travel in loving company with those who, like 
themselves, have fixed their point of departure but not the 
goal they would reach. The pianoforte part was ably 
sustained by Mrs. Beesley, who received well-deserved 
applause for her exertions in a somewhat thankless cause. 
The programme also contained the Prelude to the first act 
of Wagner’s Opera, “ Die Meistersinger von Nirnberg,” 
and the same composer’s ‘‘Huldigungs Marsch;” a 
refreshing relief being presented to the lovers of the pure, 
unsensational style by the performance of Beethoven’s 
‘**Pastoral Symphony.” Mdlle. Chiomi proved by her 
excellent singing of Liszt’s ‘‘ Jeanne d’Arc au bicher ” that 
she was worthy of rendering better music; a fact which was 
also evidenced in Mrs. Beesley’s case by her artistic per- 
formance of Schumann’s Concerto in A minor, which 
formed a striking contrast with Raff's rambling ‘‘ Ode.” 
The conductors were Dr. Wylde and Mr. Ganz

Unpver the title of “A Year's Music in St. Paul’s 
Cathedral, Easter, 1876—Easter, 1877,” the Rev. Dr. Simp- 
son, Succentor to the Cathedral has issued a most 
interesting and complete report to the Dean and Chapter, 
giving an account of what has been done for music during 
the past twelve months. After explaining the principles 
which have guided the arrangement of the programmes, 
Dr. Simpson gives complete lists of all the music sung in 
the Cathedral during the past year. This includes 120 
services by forty-three different composers, and 310 anthems 
by sixty-six composers, besides nine services and twenty 
anthems for male voicesonly. This truly remarkable cata- 
logue includes works of all schools, from Purcell to Wesley 
and Goss, and from Bach to Gounod. As to the wisdom of 
the course which has been adopted—that of making selection 
from all classes of good sacred music, instead of adhering 
exclusively to the old cathedral style—there will hardly be 
two opinions. The Succentor also gives complete lists of the 
services and anthems sung on the Sundays throughout the 
year. He further makes special reference to the services 
occasionally given with orchestra, as well as to the various 
Festivals held during the year by other bodies not connected 
with the Cathedral, such as the London Gregorian Asso- 
ciation, the London Church Choir Association, and others. 
He acknowledges in the handsomest terms the invaluable 
co-operation of Dr. Stainer, the organist of the Cathedral, 
to whom is so largely due the credit for the marked im- 
provement in the character of the music during the last 
few years, as well as of Mr. G. C. Martin, the assistant- 
organist and choirmaster, and of all the members of the 
choir. We warmly commend Dr. Simpson’s report to the 
notice of other capitular bodies, by whom the example set

Mr. MapLeson’s prospectus of the season of Italian 
Opera at Her Majesty’s Theatre merely announces his 
list of singers, with a catalogue of the works to be pro- 
; duced and of those from which a “selection” will be 
|made. Amongst the tenors advertised to make a ‘ first 
| appearance in England” we find the name of Signor 
Gayarré, who, as it is known, has already appeared at the 
itival establishment. Signor Tamberlik will, no doubt, 
| be warmly welcomed, especially as he is to be heard in 
Rossini’s ‘‘ Otello,’ Madame Christine Nilsson playing 
Desdemona. Cherubini’s ‘‘ Medea” is once more pro- 
mised, and also Gluck’s ‘‘ Armida,’’ Mdlle. Titiens sustain- 
ing the principal character in each. When we have named 
the “ Flying Dutchman ’’—with Madame Nilsson as Senta, 
and M. Faure as Vanderdecken—every item of special 
interest has been mentioned; but a few of the well-known 
twenty-six Operas given will doubtless satisfy the not 
very exacting subscribers during a season of thirty nights. 
We are glad to find that Sir Michael Costa retains his 
post as conductor. The prospectus names the 28th ult. 
as the opening night

A very successful Concert took place on the 23rd ult. 
in the Opera Theatre of the Crystal Palace, to aid the 
establishment of a benevolent fund in connection with the 
Upper Norwood Lodge of Freemasons. Two numbers of 
special interest were Selection from Quintett in D for 
flute, oboe, clarinet, horn, and bassoon, by A. Reicha, 
and Beethoven’s Quintett in EP (Op. 16), admirably per- 
formed by Messrs. H. Gadsby, A. Wells, Dubrucq, 
Clinton, Wendtland, and Wotton. Among the vocal pieces 
Gounod’s *“*O that we two were maying” by Madame 
Worrell-Duval, ‘* Tell me, my heart” by Madame Frances 
Brooke, “‘ Mary of Argyle” by Mr. George Perren, 
Serenade, ‘‘ Hiawatha” (H. Gadsby), by Mr. McGuckin, 
‘The garland” (Mendelssohn) by Mr. Stedman, and 
“Tom Tough” by Mr. Geo. Fox, were much appreciated. 
Some part-music was effectively rendered by members of 
the South London Choral Association. Mr. J. Coward 
and Mr. L. C. Venables acted as conductors; the musical 
arrangements generally being under the able direction of 
Mr. August Manns

Tue Leeds Triennial Musical Festival is now fixed to 
take place in the Town Hall on the 1gth, 2oth, 21st, and 
22nd of September next. Her Majesty the Queen has 
consented to become the patron, and Sir Michael Costa 
has accepted the conductorship. A committee, with the 
Mayor of Leeds as chairman, is in active operation; the 
choir has been carefully selected, and the engagement of 
several eminent vocalists has been concluded. Mr. Brough




224the higher class of music during his recent tour in South 
Wales. He has everywhere been received most enthusi- 
astically, and his Lectures on National Music have been 
attended by most of the leading families of the towns he 
has visited

On Easter Sunday evening at Christ Church, West- 
minster Road (Rev. Newman Hall’s), the service was fully 
choral, and included Tallis’s Festal responses, Bayley’s 
Cantate and Deus, and Beethoven’s “‘ Hallelujah Chorus,” 
from ‘“‘ Engedi,” the whole of which were well rendered by 
the choir of the Church, under the direction of Mr. F. G. 
Edwards, who presided at the organ

Mr. R. S. SMYTHE, well known in Australia as a concert 
manager, and who was business agent for Madame 
Arabella Goddard during her tour in the southern colonies, 
is at present in London in quest of musical talent. Mr. 
Smythe is said to have travelled more than any manager 
living




REVIEWSBand. (Leipzig: Breitkopf und Hartel

WITHIN comparatively but a few years the study of 
musical history and biography has, at least in Germany, 
assumed an importance previously unknown in the art. 
Thirty years since, details of the lives and works of even 
the greatest composers were for the most part very incom- 
plete, and frequently difficult tobe met with; now, thanks 
to the labours of such eminent men as Jahn, Chrysander, 
Thayer, Pohl, and the author of the present volume, we 
stand in a very different position. As a model biography 
may be cited Otto Jahn’s ‘ Mozart,’”’—a work familiar by 
name at least to all our readers; while the lives of Handel 
by Chrysander, of Beethoven by Thayer, and of Haydn by 
C. F. Pohl, though all are at present unfinished, promise 
when completed to be of equal value to the musical 
student

It will be noticed that Herr Spitta has not called his 
book a life of Bach, but has given as his title simply the 
name of the composer. In his preface he explains why he 
has done so. His work is not a mere biography: in order 
justly to estimate the influence of Bach on the develop- 
ment and subsequent history of musical art, it is necessary 
to know not merely what he did, but what had been 
previously done—in a word what was the state of the art 
at the time at which he lived, what were his models, and 
how he enlarged and improved upon them. Feeling this 
necessity, Herr Spitta devotes considerable space to 
analytical notices of the works of Bach’s predecessors. 
He has carefully examined the valuable collections of 
manuscripts in the large musical libraries of Berlin and 
Leipzig; and by no means the least interesting part of the 
present volume is that which treats of the compositions of 
the numerous ancestors of the great John Sebastian, and 
of Telemann, Hammerschmied, Pachelbel, Buxtehude, and 
others




SS


XK 


_# J L 


AN ~ 


— = SS 


SAS = I 1 L 


4 4 ~~ 2


SS : | - | 


: LH 


AY 


MI


3 AF 3 


L ——. _— FE 


7 = —=*. 2 


98 


235


FOREIGN NOTESTHE annual special performances during Passion Week 
of sacred music in all the more important towns of Ger- 
many presented this year some features of unusual interest. 
The performance on Good Friday of Johann Sebastian 
Bach’s grand interpretation of the ‘“‘ Passion” according 
to the evangelists St. John and St. Matthew respectively 
has—thanks in a great measure to the impetus given in 
that direction by Mendelssohn—become so much a matter 
of course with German choirs that in order to particularise 
we should have to furnish a list of more than half the 
towns comprised in the German empire. We will content 
ourselves by stating the fact that at St. Thomas’s church 
in Leipzig, for the services of which the work was origin- 
ally composed, the St. Matthew ‘“ Passion” received, as 
usual, a splendid rendering under the direction of Herr 
Reinecke. There are, however, among the old masters of 
church-music not a few whose claims to a revival, if not 
equally great with that of Sebastian Bach, are at least 
considerable, and become the more pronounced the greater 
the dearth among the productions of the present day of 
works bearing the stamp of original genius. Modern 
music is still under the immediate influence of the resusci- 
tated masterpieces of Bach, which have come to us 
endowed at once with the freshness of youth and the 
solidity of mature age--an influence the importance of 
which, for the future development of the art, it would be diffi- 
cult to over-estimate. Nor is there such an abundance even 
of works of secondary importance among the religious com- 
positions of the day, that similar beneficial results might 
not be anticipated from the reproduction of the works of 
masters belonging to a grand period of the art, when 
musical inspiration was mainly derived from the intense 
religious feeling of the composer and the devout contem- 
plation of his chosen subject. It is a healthy sign of the 
time, therefore, to notice among the Passion-perform- 
ances in Germany this year the names of Heinrich Schiitz 
(born in 1585, the immediate precursor both of Bach and 
Handel), Melchior Franck, Joh. Gottfr. Schicht, Graun, as 
well as those of the Italian masters—Durante, Jomelli, 
Lotti, and others. Schiitz’s ‘‘ Passion Oratorio”? was 
performed in church on Good Friday both at Cologne and 
Darmstadt, and created a deep impression upon the 
audience. On the same day Graun’s Passion Cantata ‘‘ Der 
Tod Jesu” was given at St. Peter’s church, in Berlin, 
while at other German towns Bach’s great Mass in B minor 
was produced during Passion Week. Among religious 
works of recent date may be mentioned the perform- 
ance at Berlin, Zirich, and elsewhere, of Kiel’s Oratorio 
‘¢ Christus,’ of which mention has already been made in 
these columns, a work which seems to attract greater 
attention at every hearing, and which, we trust, will not 
be long withheld from an English audience

On the occasion ot the recent fiftieth anniversary of the 
death of Beethoven—which in every German town was 
marked by special performances, consisting entirely of 
selections from the works of that great master—bis Opera 
‘* Fidelio”? was performed at the court theatres both of 
Berlin and Munich. At the latter place the Opera was 
preceded by a spoken prologue, succeeded by the march

with wreaths of flowers of a colossal bust of the immortal 
master

The ceremony of uncovering the tablet in memory ot 
Joseph Haydn—which has been affixed, at the expense of 
the Vienna Gesangverein “ Arion,” to the house at the 
small town of Rohrau wherein the composer of the ‘* Crea- 
tion”’ first saw the light of the world—took place on Easter 
Sunday. Deputations from various musical societies of 
Vienna were present on the occasion, and after the cus- 
tomary speeches the ceremony was appropriately brought 
to a close by a numerously attended concert in the evening

At Leipzig the last of the Subscription Concerts of the 
season at the Gewandhaus took place on March 22. 
The soloist of the evening was the violin-virtuoso, Herr 
Leopold Auer, from St. Petersburg, whose playing—accord- 
ing to the opinion expressed by the Leipzig journals— 
though not entirely free from mannerism, and a certain 
feminine quality of tone, was yet deservedly admired on 
the part of a numerous and critical audience. The excel- 
lent ‘‘ Euterpe’? Concerts have likewise come to a close 
with the tenth concert of the season; Beethoven’s Pastoral 
Symphony (without the aid of realistic scenic effects!) and 
Weber’s “ Euryanthe” Overture having been the promi- 
nent features. The usual examinations for the admission 
of pupils to the Royal Conservatorium of Leipzig were 
held on the 5th of last month, the new term of instruction 
at that institution having commenced on the gth ult. ; 
foreign pupils are, however, admitted for some time after 
that date

We read in the Neue Zeitschrift fiir Musik that the 
recent first performance at Hamburg of Goldmark’s Opera 
‘‘Queen of Saba” resulted in a complete success of the 
new work. The composer, who was present, had the 
satisfaction of being repeatedly summoned before the 
curtain, to receive the enthusiastic plaudits of the numerous 
audience. The Opera is highly spoken of by the local 
Press, and has since received repeated representations on 
the Hamburg stage

Both at Leipzig and Vienna, Wagner’s Opera “ Die 
Meistersanger”” has recently been represented before 
crowded houses

The appearance of Franz Liszt at concerts recently 
given at Vienna and Pesth was made the occasion of a 
most unmistakable display of enthusiastic admiration, on 
the part of the public, for the genius of the veteran 
pianist and tone-poet. At a concert given at Vienna, in 
aid of the projected Beethoven memorial to be erected in 
the Austrian capital, both the room and the instrument on 
which he played were most profusely and tastefully de- 
corated with flowers, while his performance of the Con

certo in E flat major, and of the Pianoforte Fantasia, with 
Chorus and Orchestra (Beethoven), called forth quite an 
ovation from those present. At Pesth, where the maestro 
had played at a charitable concert, he was presented with 
a laurel wreath, most artistically wrought in silver and 
gold, bearing the following inscription in Hungarian: 
‘To the world-famed artist and generous benefactor of 
the poor, Franz Liszt,’’ added to which are the names of 
various charitable institutions

Verdi’s ‘‘Aida” achieved a great success at its first 
performance in March last at the principal theatre at 
Antwerp




CORRESPONDENCE


TO THE EDITOR OF ‘‘ THE MUSICAL TIMES


CONSECUTIVE FIFTHS. 


TO THE EDITOR OF ‘‘ THE MUSICAL TIMES


W. S. LAMBERT


TUNING AND VOICING ORGAN-PIPES. 


TO THE EDITOR OF ‘* THE MUSICAL TIMES


THE CUCKOO’S NOTE. 


TO THE EDITOR OF ‘‘ THE MUSICAL TIMES.” concert.” Now, as I perfectly agree with the opinion ex- 
pressed in parenthesis, and inconformity therewith have in 
the Madrigal in question given E and Cf, the fifth and third 
of the major common chord of A, as the cuckoo notes, I 
thought it right to draw your attention to the little 
inaccuracy in the review. 
I remain, Sir, yours faithfully, 
W. W. PEARSON

Mr. Pearson will see by a paragraph in our present 
number that we have received a letter respecting the 
cuckoo’s note, and have commented upon it. In justice to 
the composer of the Madrigal which has given rise to this 
discussion, let us at once terider our apology for misstating 
the interval he has written, and hasten to range Mr. Pear- 
son on the side of Dr. Hiller, instead of that of Beethoven. 
—THE WRITER OF THE NOTICE

SMALL NOTES.” 
TO THE EDITOR OF ‘‘ THE MUSICAL TIMES

Sir,—Having moved the question first, will you kindly 
allow me to say a few concluding words on the matter ? 
Mr. Cleveland Wigan evidently has no recollection of what 
I stated previously, as his answers to my last letter con- 
tain not only several errors, but also insinuations of ques- 
tionable taste. I neither unconsciously follow the practice 
which I condemn, nor do I relax the time when the turn 
occurs. Mr. C. W., in trying to teach me, rolls from the 
main line of argument into a ditch of confusion, and the 
manner he arranges—or rather disarranges—the accent in 
the passage referred to is singularly unfortunate. At all 
events he has not been able to refute what I proved from 
Beethoven’s own writing (vide Rondo in C in my first 
letter). The question at issue is not what individual 
opinion may be, but what the composer meant. Mr.C. W

editions, or he would have perceived that I did not allude 
only to Bilow, but to several others, including some 
French editors, who have inserted the most sensational 
nonsense between the text of the Sonatas. According to 
Mr. C. W., his friend Bilow has reverence for Beethoven ; 
if so, why does he not leave the master entirely untouched ? 
Biilow himself confesses in his Scarlatti edition, which I 
possess, that he altered some of the passages. So much 
for Mr. C. Wigan’s logic

I do not wish to turn a subject which I stirred up in the 
interest of the science of notation into a personal discussion 
with a correspondent unknown to me; but I cannot allow 
it to be mutilated in the way my antagonist has done. As 
Mr. C. W. assumes so much authority and pretends to 
know Beethoven’s intentions better than Beethoven him- 
self, it is a pity that he thought not of writing on the matter 
before I did

I am, Sir, yours truly, 
March 31, 1877. ALLEGRO




AIR DE LOUIS XIII


TO THE EDITOR OF “‘ THE MUSICAL TIMES


THE AUTHORSHIP OF THE TUNE “ST. MARY.” 


TO THE EDITOR OF ** THE MUSICAL TIMES


TO CORRESPONDENTS


BRIEF SUMMARY OF COUNTRY NEWSALrorp.—Mr. Henry Brown gave his Annual Concert in the Corn 
Exchange on the 16th ult. to a large and appreciative audience. The

rincipal vocalists were Miss Annie Sinclair, Madame Bernhardt, 
and Mr. Stedman. Miss Sinclair was highly successful in the Scena, 
“ Softly sighs ” (Der Freischiitz), as was also Mr. Stedman in the song, 
“Tom Bowling.” The violin and violoncello solos by Otto Booth and 
Mons. Lévier were excellent performances; and the pianoforte selec- 
tions by Herr Schmeyer won well-merited applause. The Andante 
and Scherzo, from Mendelssohn’s D minor Trio, and Beethoven's 
No. 1. Trio in E flat were also admirably played by Otto Booth, Mons. 
Lévier, and Herr Schmeyer. The Concert, which gave great satis- 
faction, was conducted by Herr Schmeyer

ARBROATH.—Mr. T. Booth gave the second of his Organ Recitals 
(second series) on Wednesday the 28th March, in the Public Hall, 
his solos being Prelude and Fugue in E minor (Bach), “ Triumphal 
March ” (Costa), “‘ Jerusalem the Golden,” varied (Dr. Spark); Offer- 
toire in C major (Wély), and a selection of Irish airs. Mr. J. W. 
Bryson gave two solos on the violin, andthe members of the Arbroath 
Musical Union sang several glees and part-songs. Mr. Booth con

ducted

BaLtimoreE.—The Beethoven Monumental Festival in commemora- 
tion of the fifttieth anniversary of the composer’s death, which took 
place on the 26th of March, was in every respect a decided success. The 
Conservatory orchestra volunteered their services, and the violins, 
tenors, and celli were reinforced by a number of amateurs. Mr. Hamerik, 
chief of the Conservatory, Madame Fulk-Auerbach, Professor Rosewald

Miss Annis Montague, and Miss Baraldi were the soloists, and the chorus 
| was composed of select voices from the various musical associations

The stage was handsomely decorated with a bust of Beethoven sur- 
rounded by rare and costly flowers, and the orchestra all wore little 
boutonniéres on the lapel of the coat. The programme consisted entirely 
of the works of Beethoven

BanGor.—The members of the Choral Society gave a Concert at 
the Penrhyn Hall on Tuesday evening the 17th ult. The choir, 
| numbering a hundred voices, gave an excellent rendering of selections 
| from the works of Handel, Haydn, and Mendelssohn, under the leader- 
ship of Mr Williams. The solosingers were Madame Billinie Porter, 
soprano; Miss Martha Harries, R.A.M., contralto; the Rev. Canon 
Walters, Mr. E. M. Jones, tenor; and Mr. J. W. Thomas, bass

BERWICK-UPON-TWEED.—A performance of Mendelssohn’s Elijah 
was given on Tuesday the 17th ult., by the Choral Union, assisted by 
professional soloists, and a good orchestra, among whom were several 
members of the Drechsler-Hamilton family. The soloists were Miss 
Tomlinson, soprano; Miss Arnolds, alto; Mr. T. Richardson, tenor; 
and Mr. Thornton Wood, bass; all of whom were highly successful. 
The performance of the choir was also especially commendable for 
precision; and the accompaniments by the orchestra were all that 
could be desired. Miss Cuthbertson presided at the harmonium, and 
Mr. Barker conducted

BirRMINGHAM.—The Festival Choral Society gave a grand Miscel- 
laneous Concert on Easter Tuesday. Mr. Sims Reeves was engaged, 
but unfortunately failed to appear. Mrs. Osgood increased the good 
opinion she has already gained in Birmingham, and Signor Foli was 
much applauded. Mr. E. Lloyd has taken a firm hold on local public 
favour, and was enthusiastically encored. Mr. Gaul’s new part-song 
“ The day is done ” was well rendered by the chorus. Mr. Stimpson 
presided at the organ; Mr. T. M. Abbot played the last two movements 
of Mendelssohn’s Violin Concerto; Mr. Sidney Naylor accompanied on 
the pianoforte, and Mr.Stockley conducted.——A grand MilitaryConcert, 
under distinguished patronage, was given in the Town Hall on the 6th 
ult., in support of the Soldiers’ Daughters’ Home. Miss Colin Camp- 
bell, Mr. F. Watkins, and Lieut. E. M. Flint, R.A., were the vocalists; 
the band of the King’s Dragoon Guards, and Her Majesty’s Royal 
Highland Pipers gave instrumental selections, and Herr Orton and Dr. 
Heap conducted. There was not a large attendance.——Herr Rubin- 
stein’s second Recital took place in the Town Hall on the rrth ult. 
There was a very large and brilliant assemblage to greet the great 
artist on his second visit, and he was received with even more enthu- 
siasm than at first. The programme was an improvement upon the 
former one, and comprised, in addition to some pieces of his own, 
Beethoven’s Sonata in F minor (Op. 57); Chopin’s Sonata in B flat 
minor (Op. 35); J. S. Bach’s Preludes and Fugues, Nos. 2 and 5 of the 
“ Forty-eight ;” Schubert’s “ Moments Musicaux,” Nos. 2and 3; Schu- 
mann’s Carnaval, and Mendelssohn’s Scherzo e Capriccio in F sharp 
minor. His new reading of some movements was at times felt to be a 
true inspiration ; and the ovation accorded him at the close of the re- 
cital was most enthusiastic——Mendelssohn’s St. Paul was performed 
by the Handsworth Choral Society on the 12th ult. This was the Society’s 
first Concert with orchestra, and the band and chorus numbered 
bi ge? 6 The solos were taken by Miss St. Clair Taylor, Miss Bailey, 
Mr. Bywater, and Mr. Pountney, and Mr. Blakeman Welch conducted. 
The performance was creditable to the young Society——Mr. John 
Cheshire gave a Harp Recital at the Masonic Hallon the rgth ult. Miss 
Augusta Roche and Mr. Alfred Baylis were the vocalists, and Mrs. John 
Cheshire appeared here for the first time as a pianist. The programme 
was of a miscellaneous description, but varied and interesting ——The 
Carl Rosa Opera Company commenced a season of twelve nights on 
the 16th ult. at the Theatre Royal. The opening work was Balfe’s 
Siege of Rochelle, heard on this occasion for the first time in Birming- 
ham; it, however, made little impression and failed to “draw.” 
Wagner’s Flying Dutchman met with much success, and was twice 
repeated during the week, attracting large audiences. The other works 
given were the Bohemian Girl and Maritana. Beethoven's Fidelio, 
never yet performed in Birmingham, is promised

BisHop AUCKLAND.—The members of the Auckla.id Musical Society, 
under the conductorship of Mr. Kilburn, gave their first Concert of the 
season on Friday the 6th ult., assisted by Miss Terry and Mr. T. 
Burgin, of Darlington. The instrumentalists were the Brousil 
family, who made, on this occasion, their first combined appearance for 
some years past. Their performance of Mendelssohn’s Quartett (No. 
1, Op. 44) was a great featurein the programme. Mr.J.H. Brotherton, 
and Mr. J. W. Marshall, of Darlington, rendered able assistance as 
accompanists, and the Society’s Chorus, numbering about ninety voices, 
sang a selection of part-songs in good style

Crayton.—The Choir of the Parish Church gave the last Concert 
of the present season in the National School on Tuesday evening the 
roth ult. The programme consisted of part-songs, duets, and songs, 
well rendered by the Misses Wilman, Spencer, Armitage, and Watmuff, 
and Messrs. Hirst, Mitchell, and Watmuff. Mr. J. Sharp (a pupil of 
the conductor) gave two solos on the pianoforte, and joined his master 
in several duets for pianoforte and harmonium, solo on the latter 
instrument also being contributed by the conductor. The concert was 
a very successful one. r. W. M. Gaite, organist and choirmaster of 
the parish church, conducted with much ability

Cirrton.—Mr. Alfred Baynon’s annual Concert was given at the 
Blind Asylum Music Hall on the 16th ult. The audience was large and 
the artists included Miss Ada Jackson, the Rev. H. D. Rawnsley, Mr. 
D. N. Rootham, Mrs. Viner Pomeroy, and Mr. T. Pomeroy.-——On the 
17th ult. Herr Rubinstein gave a Pianoforte Recitalin the large Victoria 
Rooms to a numerous and withal appreciative audience. The fol- 
lowing was the programme:—1. Overture, Egmont (Beethoven); 
Rondo (Mozart); Gigue, air et variations (Handel); 2. Nocturne 
(Field) ; Erlkonig (Schubert); Barcarolle (Liszt) ; Polonaise, Nocturne 
(Cho in); Marche des Ruines d’Athenes (Beethoven); 3. “ Narum,” 
Veust als Prophet, Etudes Symphoniques (Schumann); 4. Mélodie, 
Etude, Barcarolle, Valse Caprice (A. Rubinstein). The applause was 
frequent, and the performance was evidently much enjoyed

Corx.—The third Concert of the Cork Orchestral Union for the 
present season took place in the Assembly Rooms, South Mall, on 
the 4th ult., before a large and appreciative audience. Allthe orchestral 
pieces were well played by the fine band of the Society, numbering over 
forty executants, conducted by Mr. W. Ringrose Atkins, who has held 
the baton since the formation of the Society. The first part opened 
with the Overture to Guillaume Tell, and concluded with a MS. Con- 
certo for pianoforte and orchestra, the composition of Mr. Michael 
Quarry, of Dublin, the solo part being excellently rendered by the 
composer, who also performed Chopin’s Ballade in G minor (Op. 23). 
The programme likewise included Beethoven’s Symphony in C major 
(No. 1, Op. 21), and two movements from his Septett in E flat (Op. 20) 
for violin (Mr. Howard), viola (Mr. Sidney Jones), violoncello (Mr. 
Jack), contrabasso (Mr. Howcroft), clarinet (Mr. Wilkinson), bassoon 
(Mr. Muir), and horn (Mr. McClelland); the execution of both these 
compositions being highly satisfactory. Mr. Smith was very 
successfulin the Andante from Molique’s Flute Concerto in F ; and Mrs. 
Lyons, Mrs. Hogan, Mrs. Upington, and Messrs. W. Harvey and G. 
Waters contributed some effective vocal music. This Society is doing 
a great deal towards the advancement of high-class music in the South 
of Ireland.——A new organ has recently been erected in St. Peter’s 
Church, by the eminent firm of Bryceson Brothers and Morten, of 
London. The instrument is a very fine one in every respect, the stops 
being of beautiful quality, and very carefully voiced. It is inclosed in 
a handsome carved case of Grecian design, with front pipes richly deco- 
rated in gold and colours. Dr. Marks, organist of the Cathedral, 
presided at both services on Sunday, and after Evening Service played 
with much effect a number of pieces, the congregation remaining in 
the church during the performance

CoTTINGHAM.—The grand organ in Cottingham Church, having 
been closed for repairs and improvements, was reopened on the 17th 
ult. The service was fully choral, the special preacher being the Rev. 
George Everard, M.A., vicar of St. Mark’s, Wolverhampton. The 
Vicar, the Rev. C. Overton, read the lessons and the prayers. Mr. 
Charles Goulding, F.C.O., organist of the church, presided at the 
instrument, and successfully displayed its various improvements in 
quality of tone. The organ was originally built by Messrs. Foster and 
Andrews, of Hull, who have carried out the desired improvements in 
the most skilful and artistic manner. The service commenced with an 
opening voluntary. The Psalms for the evening were given to music 
from Crotch, Russell,and P. Humphrey; the “ Magnificat” and “ Nunc 
Dimittis ” were sungto music by Dr. Clark-Whitfeld ; the Anthem was 
Dr. Bunnett’s “ If we believe ;” and the Hymns were 249, “ Iona,” and 
180, followed by one verse of the ‘ Old Hundredth.” At the close of the 
service, Mr, Goulding gave an excellent performance of several organ 
pieces

Hounstow.—On Wednesday the 11th ult. a Concert of Sacred 
Music was as by the Colnbrook Choral Class. The first part con- 
sisted of selections from the Woman of Samaria, and the second of 
Anthems by Kent and Mozart, and several pieces by Dr. Rimbault and 
Dr. Whitfeld. The accompaniments were played by Mr. R. Ratcliff

Leicester.—The New Choral Society’s last Concert for the present 
season took place on Monday the 26th March at the Temperance 
Hall, and proved in every respect a success. The first part consisted 
of Madame Sainton-Dolby’s sacred Cantata The Legend of St. 
Dorothea, conducted by M. Sainton, the principal singers in which 
were Miss Julia Wigan, the representative of Dorothea; Miss Cum- 
mings, an Angel; Mr. E. Licyd, Theophilus; and Mr. Thurley Beale, 
Fabricius, the Roman Governor. Miss Wigan in her songs displayed 
an agreeable and powerful soprano voice; Miss Cummings made a 
very excellent impression in the songs of her part; Mr. Lloyd won an 
enthusiastic encore by his tasteful singing of the air, ‘“ Sweet Saint! 
forgive me now;” and Mr. Thurley Beale gave much satisfaction by 
the masterly style in which he sang the music allottedto him. The 
second part of the programme was Beethoven’s Engedt (Mount oy 
Olives), which was ably conducted by Mr. C. Hancock, Mus. Bac., 
Conductor of the Society. Miss Wigan, Mr. Lloyd, and Mr. Thurley 
Beale were again thoroughly successful in the solo music, and received 
much applause. The band included the majority of the local players, 
strengthened by the Anemoic Union, and gentlemen from the metro- 
polis and other towns. The audience was numerous, the hall being 
well filled in every part

Leitu.—A Concert was given by the Choral Union in jenction 
Street Hall, under the patronage of Provost Henderson and several 
members of the Town Council, on the 29th March. There was an 
orchestra of twenty performers, with a chorus of 100 voices; and the 
music, which was both sacred and secular, was on the whole admirably 
rendered. Among the artists deserving of notice were Mr. Davidson 
and Miss Nicholson. Mr. G. M. Davidson conducted

SHANKLIN, IsLE or WiGHtT.—A Concert was given on the 11th ult. 
by the members of the St. Saviour’s Church Choral Association, 
numbering seventy voices. The first part consisted of selections from 
the Messiah, and the second was secular and miscellaneous. Miss 
Kate Lever accompanied, and Mr. Fred. G. Baker, organist of St. 
Saviour’s Church, conducted

SHEFFIELD.—The institution of a Choral Society in an important 
town like Sheffield is in itself a matter ‘of interest, but as it is hoped 
that the new Albert Choral Society will become the foundation stone 
for a Sheffield Triennial Musical Festival, it is entitled to additional 
consideration. At the inaugural concert on the 17th ult., Sullivan’s 
Light of the World was performed before a large audience. The solo 
singers were Madame Edith Wynne, Miss Bolingbroke (for whom an 
apology was offered on the score of a severe cold), Mr. W. H. Cum- 
mings, and Mr. Wadmore. Madame Wynne was in very good voice 
and gave evident satisfaction; of Miss Bolingbroke it would be unfair 
to give an opinion; Mr. Cummings was very successful with the tenor 
music, especially the air “‘ Refrain thy voice from weeping,” which was 
redemanded by the audience, but the singer merely bowed his acknow- 
ledgments. In the baritone music Mr. Wadmore exerted himself 
with considerable effect. The choruses were excellently given and the 
conductor, Mr. T. Tallis Trimnell, deserves the utmost credit for the 
successful result attained by the Society at its first public venture. Mr. 
Brittain ably presided at the organ.——Herr Wilhelmj gave two Con- 
certs in the Theatre Royal, on March 30 and 31, the artists, in 
addition to the famous violinist, comprised Miss Giulia Warwick, 
Madame Matilde Zimeri, Mdlle. Redeker, and Mr. Frederick Wood 
(vocalists), and Herr Rudolf Niemann, solo pianist and conductor. The 
solos of Herr Wilhelm}, chief amongst which was Ernst’s Fantasia on 
Hungarian airs, elicited the hearty applause of the audience, and the 
excellent playing of Herr Niemann both as soloist and accompanist 
was deservedly recognised. The vocal pieces were given with good 
taste, and in several instances encored.——Messrs. Peck and Wain- 
wright’s concluding Concert of the sixth series of Saturday Orchestral 
and Vocal Concerts took place in the Albert Hall on the aust ult. 
Messrs. Peck, Race, Herbert Parkin, and Whitehead executed two 
movements from Beethoven’s Quartett, Adagio Cantabile and Allegro 
Molto quasi Presto, No. 2 in G major (Op. 18), in a highly satisfactory 
manner. Miss Chalders was the vocalist, and in her two songs, 
“Should he upbraid” and “Oh! how delightful,” was well received. 
Mr. Sinclair was the accompanist

SHERBORNE.—The two performances of the Messiah given at the 
Town Hall on the 4th and 5th ult. by the Sherborne Musical Union, 
under the direction of Mr. Louis N. Parker, were in the highest 
degree successful. The principal vocalists, Mrs. R. Ensor, Mrs. F. 
Ensor, Mrs, Carr Glyn, Messrs. Dudley Thomas, G. Minifie, and H. 
Goldsmith, were thoroughly satisfactory in the solos allotted to them, 
and the rendering of the choruses reflected the utmost credit upon Mr. 
Parker, who must have worked zealously indeed to achieve so excellent 
a result. Miss R. Curme and the Rev. E. Gardener presided with 
much skill at the pianoforte and harmonium respectively, and the small 
orchestra was highly efficient




OBITUARY


PAUL ET VIRGINIE 


OPERA, COMPOSED BY 


VICTOR MASSE. 


THE WORDS BY 


JULES BARBIER AND MICHEL CARRE


DURING THE LAST MONTH. 


HEPPARD, THE REV. H. FLEETWOOD


HEPPARD, THE REV. H. FLEETWOOD.— 


OLLS CHAPEL, CHANCERY LANE.—ALTO


XPERIENCED PIANOFORTE TUNER


O CHORAL SOCIETIES, CONDUCTORS


HE “VENITE EXULTEMUS DOMINO.’— 


PUBLISHED MONTHLY


THE INTERNATIONAL ORGANIST


PORTRAITS OF HANDEL AND COSTA


GLUCK’S OPERAS. 


NOVELLO’S OCTAVO EDITION


IPHIGENIA IN TAURIS 


JUST PUBLISHED


EIGHTEEN TWO-PART SONGS


COMPOSED BY 


ANTON RUBINSTEIN. 


CONTENTS. 


247


THE ONLY COMPLETE EDITION


MENDELSSOHN’S 


LIEDER OHNE WORTE. 


THE ONLY EDITION CONTAINING THE Lonpon: NovELLO, EWER AND Co

BEETHOVEN’S SONATAS

NEW AND COMPLETE EDITION




EDITED AND FINGERED BY


AGNES ZIMMERMANN


MOZART’S SONATAS


NEW AND COMPLETE EDITION


EDITED AND FINGERED BY


AGNES ZIMMERMANN


OCTAVO EDITION IN PREPARATION


PRICE FIVE SHILLINGS


A SCHOOL


FOR THE


HARMONIUM


KING HALL


NOVELLO’S 


TONIC: SOL-FA: SERIES


TRANSLATED AND EDITED BY


HEAR MY PRAYER


LORELEY


CHRISTUS


MENDELSSOHN 


MENDELSSOHN 


MENDELSSOHN 


MENDELSSOHN 


MENDELSSOHN 


MENDELSSOHN 


LONDON : 


NOVELLO, EWER AND ‘<0


COMPOSITIONS


BY


EDWARD HECHT


SONGS


TRIO. 


FOUR-PART SONG. 


QUARTETTS


WHAT IS THAT WE TAKE FROM EARTH? 2 S.A.T.B. 862 6


PIANO SOLO. 


OCTAVO EDITIONS OF CHORUS PARTS


NEW WORK FOR THE ORGAN


THE ORGAN


A THEORETICAL AND PRACTICAL TREATISE; 


INTENDED TO ASSIST THE STUDENT IN ACQUIRING


A SOUND KNOWLEDGE OF THE INSTRUMENT AND 


ITS PROPER MANIPULATION


WITH A SERIES OF


ORIGINAL EXERCISES AND ILLUSTRATIVE 


COMPOSITIONS


FREDERIC ARCHER


LONDON: 


NOVELLO, EWER AND CO., 1, BERNERS STREET (W.) 


AND 80 & 81, QUEEN STREET, CHEAPSIDE (E.C


FOURTEEN SONGS


SET TO


POEMS OF ROBERT BURNS, 


EDITED AND ADAPTED BY NATALIA MACFARREN


CONTENTS


NOVELLO’S OCTAVO EDITION


OF WORKS BY 


NIELS W. GADE


THE CRUSADERS . 20 


NEW AND CHEAP EDITION


SWEDISH MELODIES


AS SUNG BY


THE SWEDISH MINSTRELS


NN 


CHAMBER TRIOS


FOR TREBLE VOICES


THE MUSIC BY THE MOST EMINENT ENGLISH & FOREIGN COMPOSERS


FORMERLY PUBLISHED BY MR. LAMBORN COCK


LONDON: ASHDOWN & PARRY, HANOVER SQUARE


74


THE CHORAL SOCIETY 


A COLLECTION OF 


PART-SONGS, GLEES, 


EDITED BY


MICHAEL WATSON


NEW NUMBERS, 


COMPLETE LISTS ON APPLICATION


SIX ORIGINAL PIECES FOR HARMONIUM OR 


AMERICAN ORGAN


FOR PIANOFORTE, 


WWWWWW BZ 


NEW NUMBERS. 


THE LYRIC STAGE, 


GRAND OPERATIC DUETS, 


THE TWO MOST SUCCESSFUL SONGS 


OF THE SEASON


LONDON: C. JEFFERYS, 67, BERNERS STREET, W


BY


R. L. PEARSALL


COLLEGIATE SERIES. 


70 


64


54 


67


73


55


69 


52


50


25 


53 


DR. S. S. WESLEY


BERTHOLD TOURS


DULCIANA


SCHUMANN. 


J. P. KNIGHT. 


NEW BALLADS. 


BERTHOLD TOURS


R. L. PEARSALL


CONSECUTIVE FIFTHS AND OCTAVES 


IN COUNTERPOINT


AN ESSAY, BY R. L. PEARSALL. 


THE HYMNARY


A BOOK OF CHURCH SONG


THE NEW HYMNAL. 


TONIC SOL-FA EDITION. 


TONIC SOL-FA EDITION


THE ANGLICAN HYMN-BOOK


NEW EDITION, REVISED AND ENLARGED


HE MISSIONARY MANUAL TUNE BOOK. 


HE REV. R. BROWN-BORTHWICKS 


NGLIS BERVON’S 32 HYMN ‘TUNES


NS SERCO EE


A MANUAL OF SINGING


FOR THE USE OF CHOIR TRAINERS & SCHOOLMASTERS, 


FORTY-THIRD EDITION. 


THE COLLEGIATE AND SCHOOL


SIGHT-SINGING MANUAL


APPENDIX


(COMPANION WORK TO THE ABOVE


COLLEGIATE VOCAL TUTOR


CATHEDRAL CHANT BOOK


NEW EDITION OF 


DR. BENNETT GILBERT’S POPULAR WORK


SCHOOL HARMONY


EVERY SUBJECT HAS ITS SPECIAL EXERCISES. 


LFRED R. GAUL’S CHORAL SONGS, 


WILLIAM J. YOUNG’S 


OCTAVO. 


OPINIONS OF THE PRESS


CHORAL SONGS FOR SCHOOL & HOME 


FORTY-TWO ORIGINAL SONGS


FOR 


ONE, TWO, OR FOUR VOICES


POPULAR AND CELEBRATED CHORUSES 


FOR LADIES’ VOICES


NOVELLO, EWER AND CO.’S ONLY COMPLETE AND 


UNIFORM EDITION OF


MENDELSSOHN’S


THIRTEEN TWO-PART SONGS


253


FULL ORCHESTRAL SCORES


HANDEL’S MESSIAH


HANDEL’S ISRAEL IN EGYPT, 


HAYDN’S CREATION


LONDON: NOVELLO, EWER AND CO


WAGNER’S OPERAS. 


NOVELLO’S OCTAVO EDITION


LOHENGRIN 


TANNHAUSER 0... 


NOVELLO’S OCTAVO EDITION


MOORE’S 


IRISH MELODIES


M. W. BALFE. 


MAY QUEEN


THE WORDS WRITTEN BY


HENRY F. CHORLEY


THE MUSIC COMPOSED BY


SOL-FA EDITION


LONDON : 


NOVELLO, EWER AND CO


NOVELLO’S OCTAVO EDITION


TWELVE SONGS


WITH 


ENGLISH AND GERMAN WORDS


COMPOSED BY


LATE NEW BOND STREET AND SOHO SQUARE


REALISING THE ESTATE


WITHOUT RESERVE


780 PIANOFORTES


OF THESE


633 ARE STILL ON HAND


UNDER CAREFUL FINISH, AND ARE NOW OFFERED AT


UNDER THE USUAL COST PRICE


AND EQUAL TO NEW, 


ALL FULL SIZE AND OF HIGHEST CLASS


A NUMBER OF


HARMONIUMS, ORGANS, VIOLINS


ON VIEW AND FOR SALE AT


5 FINSBURY PAVEMENT


BY MOORGATE STRERT STATION


POPULAR PIANO PIECES


EXCEEDINGLY LOW TERMS TO THE TRADE 


AND PROFESSION


6. IL TROVATORE . -- CARL GERN. 


UPRE


15, NORTH JOHN STREET, LIVERPOOI


ALF GUILMANT’S NEW COMPOSITIONS 


"LL STEEL ‘MY: HEART!" 4


LONDON: NOVELLO, EWER AND CO


HE ANGLICAN CHORAL SERVICE BOOK. 


USELEY AND MONK’S PSALTER AND


OULE’S COLLECTION OF WORDS OF 


JOULE'S COLLECTION OF 527 CHANTS, 57 


HE PSALTER, PROPER PSALMS, HYMNS, 


OULE’S DIRECTORIUM CHORI ANGLI- 


CHURCH MUSIC BY ERNEST C. WINCHESTER


GREGORIAN ARRANGEMENTS. 


CHURCH MUSIC


BY 


OULE’S DIRECTORIUM CHORI ANGLI- 


HE ORDER FOR THE HOLY COMMUNION


FFERTORY' SENTENCES COMPLETE (20), 


COMMUNION SERVICE 


MEN’S VOICES ONLY


TE DEUM LAUDAMUS


S. C. COOKE, 


ET NOT YOUR HEART BE TROUBLED


BARTHOLOMEW, R.—COME, HOLY SPIRIT, ‘COME. 


HAYES. _GREAT IS THE LORD 0 4 


MACFARREN, G. A.—O HOLY GHOST, ‘INTO OUR 


MINDS S <0} O 


TRINITY SUNDAY. 


—— HOLY, HOLY, HOLY.. © 2 


— SING UNTO THE LORD, O YE SAINTS 0 2 


02


REMEMBER ME 


THE NEW ANTHEM FOR WHITSUNTIDE, 


“AND | WILL PRAY THE FATHER


COMPOSED BY 


CHARLES JOSEPH FROST. 


TWELVE SHORT AND EASY 


FULL ANTHEMS


PARISH CHOIRS


THE WORDS TAKEN FROM THE PSALMS, THE MUSIC COMPOSED AND 


DEDICATED TO THE


BY 


12, TBEHOLD, NOW PRAISE THE LORD, ALL YE SERVANTS OF 


A FIRST BOOK ON THE


CHARLES SALAMAN’S NEW SONGS


WHAT SHALL I SEND TO THEE, SWEET? 


CHARLES SALAMAN’S ANCIENT LYRICS


THE VILLAGE ORGANIST.” 


FIVE SHILLINGS EACH. 


THE 


ORGANISTS’ QUARTERLY JOURNAL


AKER’S PIANOFORTE TUTOR. 


TO CHORAL SOCIETIES


REDUCED PRICES. 


NOVELLO’S OCTAVO EDITIONONE SHILLING EACH

Handel’s Acis and Galatea. Weber’s Mass in E Flat. Mozart’s Requiem Mass. 
Do. rae Te Deum. wae me 7 G. Cherubini’s Requiem Mass. 
Beethoven’s Engedi (Mount of Olives). aydn’s First Mass. " 
Do. Mass in C. Do. ‘Third Mass (Imperial) Gounof's Mone Salqanetie, 
Mendelssohn’s Hymn of Praise). Mozart’s First Mass. Spohr’s Last Judgment. 
Do. Walpurgis-Night. Do. Twelfth Mass. Rossini’s Stabat Mater. 
and Handel’s Messiah (Novello’s Pocket Edition

NOVELLO’S FOLIO EDITION




ORCHESTRAL PARTS


SIXPENCE PER SHEET


NOVELLO’S OCTAVO EDITION


OF THE


ORATORIOS, MASSES, CANTATAS, &C


IN PAPER BOARDS. 


DANDADAAADIAG