


THE MUSICAL TIMES


NEW WORKS


SUNG BY HERR STOCKHAUSEN. 


ONE CAN. FLY MY LAW SUPREME.” 


(6 SUNG BY MISS JULIA ELTON. 


8S. JAMES’S HALL. 


THE


WILL BE GIVEN ON 


‘WEDNESDAY, MARCH 15


DR. FERDINAND HILLER’S DRAMATIC CANTATA, 


NALA AND DAMAYANTI, 


A DESCRIPTIVE OVERTURE


THE FALL OF JERUSALEM, 


LET GOD ARISE,” 


“QO SALUTARIS HOSTIA,” 


AND


DE PROFUNODIS,” 


MISS EDITH WYNNE, 


MISS FANNY CHATFIELD, 


MISS JULIA ELTON


MR. W. H. CUMMINGS


MR. SANTLEY


CONDUCTORS, 


DR. FERDINAND HILLER, MR. BARNBY, 


8S. JAMES’S HALL


THE


THIRD SEASON, 1871. 


THE FOURTH SUBSCRIPTION CONCERT


WILL BE GIVEN ON


WEDNESDAY, MARCH 29


BENEDICT’S S. PETER


MADAME LEMMENS-SHERRINGTON. 


MADAME PATEY, 


MR. SIMS REEVES, 


MR. RAYNHAM, 


MR. SANTLEY


MR. BARNBY


PROFESSIONAL NOTICES. 


W. HATTERSLEY, 


HARMONIUM MANUFACTURER, 


95, MEADOW-STREET, SHEFFIELD


AND W. SNELL’S IMPROVED HARMO


EYOND ALLCOMPETITION.—T. R. WILLIS, 


RASS, REED, STRING, AND DRUM AND 


5: RUSSELL’S MUSICAL INSTRUMENTS


_ COCOA. 


G RATEFUL—COMFORTING


MUSIC AND INSTRUMENTS—MARCH SALE


MUSICAL COPYRIGHTS OF MESSRS. CRAMER AND C0SALE. — A sweet-toned OKGAN, with 6 
stops, 244 pipes, open and stop diapason. principal piccolo, 
dulciana, and octave dulciana. Apply, Mr. Charles Hillard, 
Ditcheat, near Evercreech, Somerset

RIGHTS and ENGRAVED PLATES of Messrs. Cramer and Co., 
publishers of 201, Regent-street, comprising the well-known Operas 
of Balfe, Barnett, Benedict, Macfarren, Waliace, and others; the 
complete series of Classical Works of Beethoven and Mozart, 
edited by Moscheles and Lindsay Sloper ; a large assortment of 
modern songs and pianof« rte music, by the most eminent writers of 
the day. Catalogues will shortly be issued

USLC BUSLNESS to be SOLD, in consequence 
ya of ill-health. Situated in a main road of London. Terms 
moderate. For particulars, address W.E., No.43, Whitechapel-road




VAKE BACK THOSE BEAUTEOUS


RFIRANA’S NEWEST SONGS. 


} AVOURITE MELODIES AS SEPTETTS.— 


METZLER AND CO.’S


PENNY PART-SONGS


ARRANGED FOR FOUR VOICES


BY


EDWARD F. RIMBAULT


TO CHORAL SOCIETIES. 


37, GREAT MARLBOROUGH STREET


XUM


XUM


CHARACTERS REPRESENTED. 


ACT I


ACT II. 


TIME OF PERFORMANCE ONE HOUR AND TEN MINUTES


W. H. BIRCH, 104, LONDON STREET, READING


C. JEFFERYS, 


57, BERNERS STREET


FELIX GANTIER’S OPERATIC GEMSCATHEDRAL GEMS, by LOUIS DUPUIS. 
NANTES.—Fantasia, on subjects from Mozart's 12th Mass 
WURMS.—Fantasia, on subjects from Weber's Mass in G 
ROTTERDAM —Fantasia, on subjects from Haydn's 3rd

Imperial) Mass oe we oa as vee ots 
MALAGA.—Fantasia, on subjects from Beethoven's Mass

SENS oP Swe




10. 


11. 


12


WILLIE PAPE. Tonic Sol-fa, may have a good and permanent situation. 
Apply to Geo. Brocklesly, Caistor, Lincolnshire

T. JAMES’S HALL.—Good Friday Evening, 
April 7th, at 8. Grand Orchestral Concert. ‘“ Stabat Mater,” 
and Miscellaneous Selection. Artistes—Miss Edith Wynne, Made. 
Patey, Mr. Turner, Mr. Lewis Thomas, and Mr. Vernon Rigby. 
Trumpet, Mr. Harper. Band and Chorus 350. Band of Harps. 
Sofa Stalls, 58; Balcony, 33; Stalls, 2s; Admission, 1s. A few 
more Voices wanted to complete Chorus; apply by letter only, 
stating voice, if bclonging to any choir, or having any knowledge 
of the music to be performed. J. H. JENNINGS, 335, Hampstead 
Road, N.W. 
N ONTHLY POPULAR CONCERTS, St. John’s 
Wood (Eyre Arms).— Director, Mr. Riptey PRENTICE.— 
Concerts on Thursdays, March 9th and 30th. Messrs. BLacrove, 
Howmes, Hann, Piatti, RipLeY Prentice and Madame Dow.anp, 
P F. Trio, Bennett; Quartet, Schubert; Sonatas, Beethoven, 
Woelfl, &c. Eurly Italian Vocal Music, by Caris-imi, Stradella, 
&c. Tickets, 5s., 2s. 6d. and 1s., at 9, Angell Park-gardens, Brixton, 
and at the Music Shops

MYHE * LONDON ORPHEUS QUARTETT ” 
(A.T.T.%.). For Concerts, Dinners, &c., early application 
should be made to H. Cato, 3, Argyle-villas, Barrington-rd. Brixton




MYHE LONDON VOCAL QUARTETTE. ae THE MUSICAL TIMES, 
— Aud Singing Class Circular

produced them. The correspondence of Mozart, 
Haydn, Beethoven, Bach, and others, may now be 
had at most of our circulating libraries; and many 
idlers at the sea-side linger over Mendelssoln’s 
letters, as over the last new novel. Biographies, 
too, are slowly but surely informing the music- 
loving public how the most eminent composers lived 
for their art, and of the manner in which their 
labours have too often been but coldly repaid by 
a world which they have done so much to ennoble 
and refine. But many there are who love to get 
all this information in as concise a form as possible ; 
and as it is better that people should read a small 
book on the subject than none at all, any person 
who will undertake the task of condensing the 
matter contained in the larger works, confers a real 
boon upon society. The volume before us may be 
recommended with confidence as an excellent speci- 
men of what the author candidly announces in his 
preface—“ a slight résumé of the principal events in 
the master’s life from the works of Schindler, Ries, 
and Wegeler, and more especially from Marx and 
Thayer.” It is carefully written; and, although 
showing the fervour of an artist, the style is free 
from that inflated bombast so often observable in 
works of this class. The sketch of Beethoven’s 
ancestors goes far back enough for the purpose ; and 
it is well said, that the Viennese admirers of the 
composer who could not imagine that his aristo- 
cratic tendencies were compatible with a plebeian 
jorigin, must have been sorely downcast when they 
/found that his parents were a tenor singer of the 
Electoral Chapel, and the daughter of the head 
cook to his Grace the Archbishop of Treves. The 
desire of young Ludwig’s father to imitate the 
Mozarts by exhibiting his precocious son in public 
for money, no doubt contributed a great deal to lay 
the foundation of an irascible and obstinate temper

are 
rg MARCH 1, 1871. 
f the 
“ig BEETHOVEN.* 
ian By Henry C. Lun. 
nda 
Full Dr. FERDINAND HILver in his Essay, “ Quasi 
sick- Fantasia,” which commences this volume, says, 
——— ‘“* The year 1749 brought us Goethe; 1756 Mozart ; 
: 1759 Schiller; and 1770 Beethoven. Thus, within 
und : 
the short space of twenty-one years, four of the

ont greatest poetic geniuses were born—four men of 
a whom not only the German Fatherland, but all 
ey- mankind must be proud.” ‘This is written by a 
_ German, and expresses the national estimate of the 
'O real place of the great composers of the world. 
“i But have we yet advanced to any such opinion in 
C. this country? True, it may be, that we pride 
aa ourselves upon our love for the most important 
28 compositions of Beethoven ; and some people there 
Ww. are, even amongst musical amateurs, who have 
at arrived at a due comprehension of their wondrous 
ng beauties ; but after all, with many, this admiration, 
si of which we hear so much, is a mere fashion, and 
3 nothing that is a mere fashion comes from the heart. 
d ‘+ Genius itis,” says Dr. Hiller, ‘‘ that gives us, if but

fora few short hours, that which the believer awaits 
*j with earnest hope in another and a better world ;” and

te if we believe that a poet, in the truest sense of the 
rs word, is one who embodies the highest and noblest 
S thought in the language of his nature, then must 
ll we rank Beethoven, not only amongst the greatest 
‘ composers, but amongst the greatest poets the 
- world has yet seen. Admitting, however, that 
" some such feeling as this is gradually gaining 
- ground with a small portion of the English public, 
; what progress has it made with painters, sculptors

literary men and statesmen? What Englishman

forgiven; but unfortunately the truth is too well

a reproach to the mental capacity of our native 
‘ great men,” the few who admit the power of the 
art being the exception, and not the rule. Germans 
may rank Goethe, Mozart, Schiller, and Beethoven, 
on an equality; but before any such feeling can 
prevail in England, a knowledge of the most pro. 
found musical works must become more general, 
a~1 the lives, thoughts, and high aspirations of 
their composers must be read and studied, mcre 
2 pe by those who, from their position in the 
world of art, necessarily exert an intellectual in- 
fluence over the general public

It is with a sincere conviction of this fact, that 
we cordially welcome any bealthy addition to the 
literature of the art. The translations of German

duct was to use up the genius of the son to pay for 
ithe intemperate habits of the father. Luckily, 
i|however, it was seen that, even for this purpose, 
lit would be necessary to seek some better instruc- 
ition; and although under Pfeiffer and Van den 
Eeden he no doubt gained some knowledge, it was 
not until he was placed with Neefe (who notwith- 
standing that he was somewhat cold and formal in 
his teaching, evidently discovered the possession of 
lexceptional power in his young pupil) that his 
talents were really directed into the right channel. 
|The early part of the composer's life seemed doomed 
'to be sorrowful. At thirteen years of age he was 
nominated officially to a post he had long occupied 
lin reality —that of assistant organist to his master

Neefe, who, in the service of the Elector, Max 
| Friedrich, found his duties press too heavily upon 
lhim, having not only to play the organ, but to 
|direct an operatic company, which was supported 
lby the Elector. ‘The death of Max Friedrich. 
however, rendered Beethoven’s services no longer 
necessary; and as it is known that he looked for

8 THE MUSICAL TIMES.—Marcnr 1, 1871

is appointment as assistant organist to the new 
Elector, Max Franz, with the annual salary of a 
hundred thalers, that he again breathed an artistic 
atmosphere. His journey to Vienua, where he 
played before Mozart—improvising upon a given 
theme so wonderfully, as to excite the admiration 
of the master—gave an impetus to his ambition, 
which must have been sadly checked by his sudden 
return to his own home, where he only arrived in 
time to be present at the death-bed of his mother, 
whom he evidently clung to with the most ardent 
affection. We have little doubt that his visit to 
Vienna, where Gluck, Haydn, and Mozart were 
then resident, had been a long cherished dream ; 
and that he had been gradually saving up money 
from his small earnings for the purpose. That’all 
his means were thoroughly exhausted, even before 
he left that city, may be seen from the following 
passage in his letter to M. de Schaden, counsellor at 
Augsburg: ‘“‘ With regard to your extreme kindli- 
ness and friendliness in lending me three carolins 
in Augsburg, I must beg you still to have a little 
indulgence with me, as my journey cost me a great 
deal, and here [ have not the slightest prospect of 
earning anything. Fate is not propitious to me 
here in Bonn

We linger with much interest over the early days 
of Beethoven, because we there see how his better 
nature was blighted, even in his boyhood. Whilst 
he was yearning for parental love, he was tyran- 
nised over by a drunken, father, who, for his own 
selfish purposes, almost bound him to his pianoforte, 
and actually for the time succeeded in making him 
detest an art which he was formed by nature to 
glorify. His fondness for his mother seemed the 
only solace of his youth. In the letter to M. de 
Schaden, already quoted from, he writes: ‘Ah! 
who was happier than I, so long as I could still 
pronounce the sweet name of mother, and heard 
the answer! and to whom canI now say it? To 
the silent images resembling her, which my fancy 
presents to me.” and this is the man in whose 
nature, it has often been said, sympathy with 
others existed not: strange, indeed, does it seem 
that we are only just beginning to understand that 
during his whole life, he was earnestly seeking 
after that affection which, by some fortuitous chain 
of circumstances, he seemed destined never to 
obtain: ‘Educate your daughter carefully,” he 
says in a letter to Frau von Streicher, ‘that she 
may make a good wife. Today happens to be 
Sunday, so [ will quote you something out of the 
Bible—‘ Love one another

It must have been a sad parting, when Beethoven 
took leave of the Breuning family, Count Wald. 
stein, and many others, who were gradually ap

under Haydn. We can readily imagine that, with 
such a master, the young and enthusiastic artist 
believed that he should develop his powers in the 
most legitimate manner, and that Haydn would 
take the utmost interest in his progress. From 
some cause, however, we know that this was not 
the case; and that a coldness sprang up between 
them which seems almost unaccountable. When, 
therefore, on Haydn’s departure from the city, 
Beethoven placed himself under the instruction of 
Albrechtsberger, it may almost be said that he 
really commenced anything like serious and syste- 
matic study. That he worked hard under the 
strict discipline of his new teacher is the more 
creditable, seeing that his genius soon convinced 
him, that many of the rules laid down as infallible 
had been written by pedants for the sake of keep- 
ing the art within the narrow limits in which they 
had found it. And yet, innovator as the young 
student was, even at this time, who can gainsay 
the truth of these remarks, selected from scribblings 
on his Exercises in Thorough-bass, published after 
his death by the Chevalier von Seyfried

Time goes on; and what sufficed for one age, ap- 
pears to the next a woeful shortcoming. Let me not be 
supposed to advocate an impertinent contempt of the 
great principles of art, which are unchangeable; I would 
only say that as time advances, art also advances in 
many things. Invention and fancy must not be denied 
the rights and privileges of which schoolmen, theorists, 
and barren critics would gladly deprive them

How this feeling actuated him in the production 
of his finest works, is shown by the reply he gave to 
a friend, who, speaking of his second and third 
“Leonora” overtures, remarked that “an artist 
must create in freedom, only giving in to the spirit 
of his age, and be monarch over his own materials.” 
‘«« Granted,” replied Beethoven ; ‘ but he must not give 
in to the spirit of his age, otherwise it is all over with 
originality. Had I written them (the two over- 
tures) in the spirit that prevailed at the time, they would 
certainly bave been understood at once; as, for example, 
the Storm of Kotzeluch. But I cannot cut and carve out 
my works according to the fashion, as they would fain 
have me do. Freshness and originality create them- 
selves, without thinking about it

At Vienna, the friendship of the Baron von 
Swieten and Prince Lichnowski tended much to- 
wards placing him in a good position with the 
leading families of the city, and also incited him to 
develop his powers as a composer ; for Prince Lich- 
nowski, especially, was a man of, artistic and 
cultivated taste, and many of Beethoven’s works 
were performed for the first time at his residence. 
We have already said that in everything, save the 
pursuit of his art, the composer appeared destinéd 
to encounter obstacles which fall to the lot of but 
few. At the height of his success, that worst of all 
maladies to a musician, incurable deafness, removed 
him from society, and so utterly crushed his mind 
for the time that, in a letter to Wegeler, he writes, 
‘‘If I had not read somewhere that man must not 
of his own free will depart this life, I should long 
ere this have been no more, and that through my 
own act.” To add to his misery, his two brothers, 
Carl and Johann, resolved to build up their fortunes 
by negociating themselves with the music pub- 
lishers for the sale of his compositions, and there is

preciating his wonderful talents, and went for the|every reason to suppose that they reaped a very




XUM


XUMTHE MUSICAL TIMES.—Mazcu 1, 1871. 9

all events, we know that Johann became so intoxi- 
cated with his wealth and position, that on one 
occasion he sent in a card to Ludwig, on which was 
inscribed, ‘“‘ Johann van Beethoven, Land Pro- 
preter, which was immediately returned to him

y the composer, with “Ludwig van Beethoven, 
Brain Proprietor,” written on the other side

We do not here intend to enter upon any critical 
analysis of Beethoven's works. The cold annota- 
tors upon his compositions who were nurtured in 
the severe school preceding the career of so grand a 
genius, and the deeply imaginative and enthusiastic 
modern writers who endeavour to discover the pro- 
foundest hidden meaning in every passage he wrote, 
may be equally liable to error. The age of op- 
ponents and partizans must die off, before so 
original and daring a thinker can be correctly esti- 
mated; and that we have not arrived at that time 
in England, may be proved by the fact of his 
colossal Mass in D being still attacked when pre- 
sented in this country, whilst in Germany it isranked 
amongst the sublimest efforts of his genius

It is probable that many of the facts we have 
mentioned in the course of our extracts and re- 
marks upon Mr. Graeme’s Memoir—a book ren- 
dered doubly valuable by the addition of Dr. 
Hiller’s excellent essay—may be known to a large 
number of our readers; but although, as we have 
said, we must still class some of his later works 
amongst the ‘music of the future” in England, 
there is no reason why his character should be 
judged at that indefinite period; and we have, 
therefore, seized upon every opportunity of showing 
how that misanthropic and gloomy state of mind, 
which gradually grew upon him, was thoroughly 
opposed to his real nature. That he was constantly 
struggling with his malady, and anxious that the 
world should judge him as he really was, is evi- 
denced in many of his communications to his most 
intimate friends, and especially in the document 
addressed tc his brothers, in which he formally 
disposes of his property, some sentences from which 
‘we extract

My brothers, Carl and —, as soon as I am dead, if 
Professor Schmidt be still-alive, beg him, in my name, to 
describe my disease, and then add these pages to the 
history of my malady, that, at least so far as possible, the 
world may be reconciled to me after my death

That these words may speak to the hearts of the 
thousands who appreciate his works, must be the 
earnest wish of all who honour and revere the name 
of Beethoven

JOULE’S ANTHEM BOOK




CRYSTAL PALACE


THE ORATORIO CONCERTS


MR. HENRY LESLIE’S CONCERT


GALLERY OF ILLUSTRATIONTHE second concert of the Brixton Choral 
Society took place at the Angell Town Institution on the 
13th ult., when Handel’s Oratorio, ‘‘ Judas Maccabeus,”’ 
was performed with a success which reflected the very 
highest credit upon the indefatigable conductor, 
Mr. Lemare, and every member of his choir. There was 
an excellent band, led by Mr. Willy. The principal 
vocalists were Miss Blanche Cole, Miss Adelaide Newton, 
Mr. G. Perren, and Mr. Lawler, and their efforts were so 
successful that had the conductor chosen to comply with 
the demands of the audience, much of the solo music would 
have been repeated. We trust that Mr. Lemare will 
adhere to his plan of resisting encores, and that, more 
especially in sacred music, his example will be extensively 
followed

Tue fourth series of the “ Musical Evenings,” 
for the performance of Chamber Music, commenced at 
St. George’s Hall on the 26th January, when an excellent 
programme was provided. Haydn’s Quartet in B flat 
(No. 1, Book 9) and a Sextet in the same key for two 
violins, two violas and two violoncellos, by Brahms, were 
interesting features in the selection, the latter work 
receiving so much justice at the hands of Messrs. Henry 
Holmes, Folkes, Burnett, Hann, Signor Pezze, and 
Mr. Charles Ould as to excite considerable attention, even 
amongst those who are least disposed to admit the claims 
of “Young Germany:” the Scherzo was — encored. 
Mr. Shedlock proved himself an able pianist in Schubert’s 
Sonata in A minor, for pianoforte and violin, and he was 
excellently supported by Mr. Henry Holmes, who at all 
these concerts holds the post of first violin. The 
Misses Ferrari were the vocalists; and we are glad to 
record that their success was as decisive as it was deserved. 
In Rubinstein’s Duet, “ The Angel,” they were especially 
effective, and received an unanimous eneore. The 
principal pieces of the second concert were Beethoven's 
‘Trio in E flat, for violin, viola, and violoncello; a 
Quintet by G. A. Macfarren, for pianoforte, violin, viola, 
violoncello and contrabasso, and Mozart’s String Quartet 
in C. Mr. Henry Holmes also played in his usual 
masterly style Spohr’s Adagio in E flat, which was much 
applauded. Miss Megan Watts displayed a well trained 
voice and true musical feeling in both her songs

Mr. J. F. Barnert’s Cantata, “ Paradise 
and the Peri,” was performed for the first time in London 
at St. James’s Hall, on the 14th ult. The merits of the 
work were fully discussed on its production at the last 
Birmingham Festival, and we have now only to adda 
record of its success in the metropolis. The principal 
voealists were Madame Vanzini, Madame Patey, 
Mr. Vernon Rigby, and Mr. Lewis Thomas. Several 
numbers were encored, amongst which may be mentioned 
the tenor air, ‘Oh, if there be,” the Quartet (unaccom- 
panied) ‘“‘ She wept,” and the eight part chorus (unques- 
tionably the best written piece in the Cantata) ‘‘ And now, 
behold him.” The composer was called for at the con- 
clusion, and warmly and most deservedly applauded. 
The principal feature, in the miscellaneous selection 
which followed was Mr. Barnett’s excellent performance 
of Mendelssohn’s second pianoforte Concerto. The band 
and chorus were thoroughly efficient; and the concert 
was in every respect a decided success

We must not conclude our notice of this edition with- 
out awarding unqualified praise to the editress for her 
very excellent English translation of the original text. 
It is easy encugh to give a bald rendering of the Italian 
words into the vernacular, but to supply a faithful trans- 
lation which shall be in rhyme, and yet carefully adapted, 
not only to every note, but to every accent intended by 
the composer is no easy task. We could give innu- 
merable instances of the happy manner in which the 
words and notes are united; one, however, must suffice. 
Let any vocalist sing the first phrase of the Canzonetta, 
“Deh vieni,” to the words “From out thy casement 
glancing, O smile upon me,” and he will see that the 
English is almost as vocal as the Italian, and that the 
accent is preserved with scrupulous fidelity. When we 
say also that, in addition to the new features already 
mentioned, all the recitatives are given for the first 
time, and that in every respect the Opera appears pre- 
cisely as Mozart wrote it, there can be no question that 
this edition is the most perfect ever yet issued

Menuetto, from Beethoven's Trio, for Violin, Viola, 
and Violoncello. (Op. 9, No, 2

Allegretto alla Polacca, from Beethoven’s Serenade, 
(Op. 8 ) for Violin, Viola, and Violoncello

Scherzo, from Beethoven's Trio, for Violin, Viola, and 
Violoncello. (Op. 9, No. 1

No.4 of Robert Schumann's Skizzen fiir den Pedal Fliigel. 
(Sketches for the Pedal Pianoforte




XUM


14707


TREBLE. 


TENOR


T T 


+. ; — SS , 


TRAE 


71, 


: —__


—_ PP. —— = ~7 


XUM


4) S 


ANTHEMS BY JOHN GOSS. 


OSEPH KEY’S EASTER ANTHEM


ERIES “OF MODERN KYRIES, HYMN 


E DECLARE UNTO YOU GLAD TID


CHURCH MUSIC BY R. MINTON TAYLOR. 


ULL MORNING SERVICE IN D MAJOR. 


NULL EVENING SERVICE IN D MAJOR


ORNING SERVICE IN ANGLICAN CHANT 


HE OFFICE FOR THE HOLY COMMUNION 


ISTORY OF THE PRINCES DE CONDE


OURTH EDITION.“ SUPPLEMENTAL 


HYMN AND TUNE BOOK


TO CHORAL SOCIETIES AND NATIONAL SCHOOLS. _ 


“YO WHEN THE MORNING SHINETH.” 


ARK! HARK! THE ORGAN LOUDLY


THE VIOLIN AND ITS EMINENT PROFESSORS. 


TO THE EDITOR OF THE MUSICAL TIMES


‘‘ JEREMIAH THORNLEY. 


TO THE EDITOR OF THE MUSICAL TIMES, 


W. H.CBuackpoon.—On Monday evening, the 13th ult., the 
Blackpool Vocal Society, numbering over 80 voices (under the 
leadership of Mr. N. Dumvilie, of Manchester), gave its first con- 
cert in the Assembly-room, to a large audience. Considering. that 
the Society has only been in existence about six weeks, the progress 
made is surprising, and shows that great credit is due to the con- 
ductor. The first part of the programme consisted of selections 
from the Messiah. The principals were Miss M. Grjndrod, Miss 
Webster, Miss Webbe, Mr. Dumville, Mr. Grime, and Mr. Stanton, 
with Messrs. Grindrod and Wrigley as accompanists on the piano- 
forte and harmonium. All the solos were well given, and the 
choruses were sung with remarkable steadiness and precision. The 
second part of the programme consisted of secular pieces. ‘‘ God 
save the Queen ” concluded the concert, which was a great success, 
and speaks well for the future of the Blackpool Vocal Society

Briauton.—Mr. Kuhe’s Festival concerts have proved 
thoroughly and deservedly successful. The programmes have 
been selected with the utmost care, invariably containing 
sufficiently popular pieces for a general audience, and sufficiently 
classical works for more artistic listeners. Several of the standard 
Symphonies have been played. On one of the evenings Rossini's 
Stabat Mater was given, and on Saturday, afternoon Sir Michael 
Costa's. Zl, the principal parts in the @gst-named work being 
sustained by Madame Lemmens-Sherri m, Miss Elega Angele, 
Mr. Nelson Variey, and Mr. Lewis Th and in the second by 
Madame Sherrington, Madame Patey, Mr. Vernon Rigby, Mr. A. 
Byron, Mr. Santiey, and Mr. Lewis Thomas. Amongsj the instru- 
mental performers must be mentioned Miss Agnes Zimmermann, 
who played Beethoven's pianoforte concerto in C minor so excel- 
lently as to receive the most husiastic appl , and to be 
Bnanimously recaled at the close. Mr. Kuhe’s rendering of 
Mendelasohn’s Concerto in D minor was also an interesting feature 
at the eighth concert of the series; and solos have been played

Hindle, and seconded by Mr. S. Widdows (both of whom referred 
to the excellence of the tonic sol-fa system), and it was unanimously 
accorded

GuitpForp —The first concert of the Guildford Choral

writers, including Handel's ‘* (ccasional Overture,” the slow move- | Society was given on Thursday evening, the 16th ult., in the 
ment from Meudiiceas “Italian Symphony,” a Fugue, by Bach, Western Hall, which was filled inevery part. The choir, numbering 
and the first movement of Beethoven's “Moonlight Sonata.” The |®bout eighty voices, was very evenly balanced. The programme 
psalms and canticles were sung to Gregorian tones ; and the service | Commenced with Leslie's four-part song, “‘ The Pilgrims,” and the 
was most efficiontly rendered by the choir, which was augmented remainder of the first part was devoted to Mendelssohn’s ** Hear my

for the occasion

EpinsureH.—On the 11th ult. a concert was given in 
the Music Hall by Mr. Hallé’s orchestra, before a large and most 
appreciative audience. The orchestral works were of the highest 
character, and included. Beethoven’s Pastoral Symphony, Men- 
delssohn’s Hebrides Overture, Wagner's to Tannhauser and 
Beethoven's comparatively unfamiliar overture, Weike des 
Hauses, ail of which were excellently played. A feature in the 
concert was Mr. Charles Hallé’s very fine performance of Schu- 
mann’s Concerto in A minor, every movement of which was lis- 
tened to with deep attention, the applause at the conclusion 
showing that whilst critics are debating upon the merit of this 
composer, audiences are rapidly settling the matter for themselves. 
Herr Stockhausen gave a thoroughly artistic rendering of a song 
from Boijeldieu’s Jean de Paris, and two of Schumann's lieder, and 
also created a genuine effect in Schubert's ‘‘ Greisengesang.” the 
original pianoforte accompaniment being scdred for the orchestra 
by Brahms. The other vocalist was Miss Eleanor Armstrong, who 
was highly successful in Mozart's * Batti, batti,” the violoncello 
obbligato being played by M. Vieuxtemps, a brother of the well- 
known violinist.——Tux Reid Concert took place onthe 13th ult.,and, 
thanks to the exertions of the Professor. who now worthily occupies 
the music chair, was in every respect one of the finest ever given in 
this city. According to annual custom, some compositions by General 
Reid, the founder of the Music Chair, were given and listened to 
with becoming reverence. The programme comprised Beethoven's 
Symphony in C minor, two orchestral pieces by Berlioz, and the 
overtures O/ympia (Spontini), Leonora (Beethoven), and Jubilee 
(Weber), to every one of which it is needless to say the fine or- 
chestra rendered ample justice. The instrumental solos were Men- 
delssohn’s ‘‘ Serenade” and “ Allegro giojoso,” a Gavotte by Bach, 
and a Novelette by Schumann (played with his usual effect by Mr. 
Charles Hallé), and an Air Varié by Vieuxtemps, so magnificently 
performed on the violin by Madame Norman-Neruda as to elicit 
the most enthusiastic applause and a double recall. Herr Stock- 
hausen gaye the fine recitative ‘“‘ Tyrannic love,” and air “ Ye 
verdant plains,” from Handel’s Oratorio Susanna, in masterly style, 
and was equally effective in a Scena from Euryanthe. Miss Arm- 
strong sang with much success a highly dramatic Romance, hy 
Professor Uakeley, called ‘“‘ La fiancéedu marin,” and also gave 
an artistic rendering of ‘‘ Non mi dir,” from Don Giovanni. Before 
concluding our notice, we may say that all the minor arrangements 
connected with the concert—including the ‘lecoration of the room 
with hot-house plants and busts of musicians—wcre perfect

Fartncpon, Berxs.—On the afternoon of Thursday, 
the 16th ult., Sir Fred. A. Gore Ouseley, Bart., Professor of Music 
in the University of Oxford, gave a Lecture on Madrigals, in the 
Corn Exchange, the illustrations, consisting of selections from the 
best specimens, being rendered by some members of the Vale of 
White Horse Church Choral Society, in connection with which the 
Jecture was delivered. The lecturer was introduced by the Rev. 
Jos. Moore, Rural Dean and Vicar of Buckland. a member of the 
committee. The Rev. E. Penwarne-Wellings, Vicar of Stanford, 
conducted, and the Rev. Henry Joyner, the hon. sec. of the Society. 
was stationed at the harmonium to give the key-notes, &c. The 
singers, to the number of about thirty, made up of the elite of the 
Faringdon Church Choir, with the musical portion of the neigh- 
bouring clergy and their families, took up their position upon a 
raised platform at one end of the spacious room. The lecture con- 
sisted of a lucid and well-arranged exposition of the origin, history 
and development of the madrigal, especially in England. Its in- 
fluence upon even church music was distinctly traced. The etymo- 
logy and derivation of the name “ madrigal” were dwelt upon, 
five theories upon this point being given. It was stated as a 
difficult task to precisely define its origin and scope of meaning. 
The lecture was listened to with much interest by an appreciative 
though small audience. Before concluding, Sir Frederick thanked 
the singers for their very efficient help. It was not often, he said, 
that he had the good fortune to be assisted so well. He had given 
the lecture several times, but rarely had the music been performed 
80 satisfactorily in every respect as on the present occasion. He also 
begged to thank his friend, Mr. Wellings, and also Mr. Joyner, for 
both must have taken excessive pains with the practices and general 
preparations for the lecture. As the choir is a purely amateur one, 
these compliments from so high am authority gave great pleasure 
and satisfaction

_

Nordblom, and the unforced simplicity of Madlle. Loewe produced 
a very favourable impression. The choral members sang with 
effects of light and shade several pieces of an agreeable 
cter.——The third of a series on the plan of the London 
“Monday Popular Concerts,” took place in the Philharmonic Hall, 
on Wednes lay, the 11th ult. Executants, Herren Joachim and J. 
Ries, Mr. Zerbini, Herr Daubert (in place of Signor Piatti, prevented 
by illness from fulfilling his engagement). Mr. Reynolds, contra 
passo; solo pianoforte, Madame Schumann; vocalist, Miss 
Boriquez; accompanist, Mr. Zerbini. The programme included 
Qoslow’s stringed quintet in A minor, op. 34; Schumann's * Car- 
paval Scenes Migonnnes,” solo pianoforte; Schumann's stringed 
t in A minor, No. 1, op. 41. Beethoven's Romance in G 
major, No. 1, op. 40, solo violin, with pianoforte accompaniment, 
and Schubert's quintet in A major, op. 114, for pianoforte, violin, 
viola, violoncello and contra basso. Such an excellent programme 
interpreted by such artists could not fail to be, as it proved, an 
exquisite enjoyment to a large and appreciative audience——THE 
Toird Subscription Concert of the Philharmonic Society was given 
op the 21st ult., the great feature being a fine rendering of Spohr’s 
sinfonia, ‘ The Power of Sound,” and the excellent contra-basso 
tie on of Signor Bottesini. Two charming morceaux from

new opera of Ali Baba, were also interesting, both as 
novelties and as being Signor Bottesini's composition. The vocal 
wtists were Madame Colombo, Madame Calisto, and Signor Piccioli, 
dinew to a Liverpool audience. Madame Colombo possesses a 
ely voice and much refinement of execution. Madame Calisto, 
with a sweet, though rather thin tone, interprets her music with 
mich energy, and Signor Piccioli sings with great passion and 
feeling. ‘The Choral members of the Society sang very well a 
torus from Luryanthe, and one of Purcell’s, from Dido 
od Zineas; the only fault of which was its shortness. The over- 
tues were Weber's Ruler of the Spirits, and Mozart's Figaro, 
md the concert closed with a spirited performance of that to 
duber's La Sirene

Mth January. Rubinstein’s Symphony, entitled Ocean 
layed by the Society for the first time), and Cherubini’s overture 
© Anacreon were the principal orchestral pieces, and both were 
‘eived with much favour. Mr. Richard Hoffman's performance 
the Barcarole from Sterndale Bennett's fourth pianoforte Con

certo, and the first movement of Beethoven’s Concerto in C minor, 
displayed his powers to the utmost advantage, and he was warmly 
and most deservedly applauded

RocupaLe.—The Messiah was performed in the Primitive 
Methodist Chapel, Smith Street, on Thursday evening, the 26th 
January. The principal vocalists were Miss Clelland (soprano), 
Mrs. Clegg (contralto, in place of Miss Booth, of Oldham, who was 
unable to be present owing to an affection of the throat), Mr. 
Allen (tenor), and Mr. Lancashire (bass). The band and chorus 
numbered upwards of sixty performers, Mr. Lofthouse being leader 
of the orchestra, and Mr. John Hurst officiating as conductor. 
Miss Clelland, in all her solos. acquitted herself creditably. Mrs. 
Clegg rendered the airs, ‘‘He shall feed His flock,” and ‘* He was 
despised,” with much effect, and Mr. Allen and Mr Lancashire 
were also thoroughly efficient in the tenor and bass solos. The 
singing of the choruses was worthy of especial praise. There was 
a@ very good attendance

Truro.—The Truro Choral Society gave an evening 
concert in the Concert Hall, on the 2lIst ult., to a large and 
fashionable audience. The first part of the programme consisted 
entirely of the compositions of Sir Henry Bishop, which were 
admirably rendered. The second part was devoted to Mr. Lahee’s 
cartata “The Building of the Ship,” the solos being taken by 
members of the society. Mr. Quieke led the band. Mr. Baker 
presided at the organ (in the sudden and unavoidable absence 0 
Mrs. Carter), and Mr. Trembath, Mus. Bac., conducted

Wanpsworta.— Miss Marian E. Bruce gave an evening 
concert on Monday, the 30th January, at the Assembly Rooms. 
Miss Bruce's cultivated powers as a pianist were effectively dis- 
played in a“ Trio concertante ” in G (op. 35), for pianoforte, violin, 
and violoncello (Hummel), in conjunction with Messrs. Weiss and 
J. Griffiths; the “‘ Sonata Favorita” in F, for pianoforte and horn 
(Beethoven), with Mr. Ford; a grand duet for two pianofortes 
(Huguenots), with Herr Wilhelm Ganz; and the duet, Overture to 
“Ruy Blas” in C minor, op. 95 (Mendelssohn), with Mr. Edmund 
West. She also performed, with much success, Benedict's Fantasia 
on ** Where the bee sucks.” Mr. Weiss played a violin solo “ Air 
varid” (De Bériot), with much skill and good effect. The prin- 
cipal vocalists were Miss Robertine Henderson, Miss Edith Blair, 
Mr. Montem Smith, and Mr. Soper all of whom were highly suc- 
cessful. Herr Wilhelm Ganz and Mr. Edmund West (organist of 
the Wesleyan Chapel, Wandsworth) were the conductors. The 
concert was well attended——A concert, in aid of the New 
Wandsworth Philanthropic Soc'ety, was given at the Assembly 
Rooms. High Street, on Monday evening, the 20th ult. The artists 
were Madame Kerm, Miss Edith Blair, Miss R. Houghton, Mr. 
Montem Smith, Mr. J. H. Croft, Masters Coward and Wood (from 
the Chapel Royal, St. James's), and the London Orpheus Quartett. 
The band of the Victoria Rifles «by permission of his Grace the 
Duke of Wellington) also lent its aid. Many of the pieces elicited 
considerable applause, amongst which may be mentioned Mr. 
Montem Smith's songs, “ The Vio'et ” and “ Never mind the rest” 
(both encored); duet, by Miss Blair and Mr. Croft, “ Dimmi che

as

filled to overflowing. Mr. Quarterman presided at the organ, 
Mr. Caldicott, the hon, conductor, at the piano. "a

Yrovit.—Mr. Loaring gave a concert at the Town 
Hall, on Monday evening, the 6th ult., which proved highly suc. 
cessful. The proceeds were given to the funds of the Soup 
Kitchen. Beethoven's overture to Prometheus, and Rossini’ 
Gazza Ladra, were performed by a band consisting of eighteen 
instrumentalists. Mr. and Mrs. Loaring played Beethoven's Sym. 
phony in C as a piano duet, and a Quartet of Spohr’s was rendered 
with considerable taste by Messrs. Loaring, Walter, Custard, and 
Bennett. The vocalists were amateurs of the town

Orcan AppointMENTS.—Mr. C. E. Kettle, to St. Nicholas (Old 
Parish Church), Plumstead, S.E.—NMr. Bernarde Tayler, Organist 
and Choirmaster, to 8. John the Baptist, Pimlico.——Mr. Robert 
Nottingham, to St. Saviour’s, Croydon.—Mr, C. Shuttleworth, 
Organist and Choirmaster, to St. James’s Church, Woodside, Hors 
forth, Leeds




— 2S


ANO- 


AGE 


TER, 


DURING THE LAST MONTH


MITH, BOYTON.— 


THE MESSIAH


. T. BES


BY VARIOUS COMPOSERS, 


FOR PARTICULAR SEASONS AND 


FOR GENERAL USE, 


EDITED BY THE REV. WALTER HOOK, M.A. 


RECTOR OF LAVINGTON32. Septuagesima. The pains of hell... E.G. Monk 
London: Novello, Ewer and Co

In paper cover, price 2s. 6d., scarlet cloth, gilt, 4 
OVELLO’S OCTAVO EDITION of OPERAS. 
Vol.1. BEETHOVEN'S FIDELIO, with the German and 
English words, corrected according to the original score, and the

English words translated oy NATALIA MACFARREN




98


EDITED BY THE 


REV. ROBERT CORBET SINGLETON, M.A., 


FIRST WARDEN OF ST. PETERS COLLEGE, RADLEY, 


AND


ORGANIST AND CHOIRMASTER OF YORK MINSTER


USELEY AND MONK’S PSALTER AND 


OULE’S COLLECTION OF 527 CHANTS, 57 


OULE’S DIRECTORIUM CHORI ANGLI- 


OULE’S DIRECTORIUM CHORI ANGLI- 


HE ORDER FOR 1 THE ] HOLY COMMUNION, 


TONIO SOL-FA BDITION. 


NOW READY, 


HE CONGREGATIONAL PSALMIST


TUNES AND CHORALES


ORTY-FOUR HYMN TUNES 


29


«TFARK


TIS THE BREEZE OF TWI. 


OPINIONS OF THE PRESS. 


MANUAL OF THE RUDIMEN'IS OF MUSIC


THIRD EDITION


SINCINCG CARD


TOR THE USE OF CHOIRS, NATIONAL AND VILLAGE 


SCHOOLS, AND SINGING CLASSES. 


EIGHTH EDITION. 


SIGHT-SINGING MANUAL


FOR THE 


THE MUSIC COMPOSED BY


AUTHORISED MUSICAL TEXT-BOOK AT RUGBY SCHOOL. 


HE ELEMENTS OF MUSIC SYSTEMATI- 


COMPOSED AS A CHRISTMAS PRESENT FOR 


HIS YOUNG FRIENDS


MUSIC FOR THE COMING SEASON


AUMER, HENRY.—LORD. HOW ARE THEY INCREASED. 


OLCK, OSCAR.—O LORD, HOW LONG WILT THOU FOR- 


ALKIN, J. BAPTISTE.—OUT OF THE DEEP HAVE I 


THE SACRIFICES OF GOD AR" A BROKEN SPIRIT, 


IEMER, P. H—HE WAS DESPISED AND REJECTED. 


088, JOHN.—COME AND LET US RETURN UNTO THE 


OUNOD, CHARLES.—THE SEVEN WORDS OF OUR 


OPKINS, E.J.—IN MY DISTRESS I CRIED UNTU THE 


RONS, HERBERT S.—SHEW THY SERVANT THE LIGHT 


OURS, B.—IN THEE, O LORD, HAVE I PUT. MY TRUS. 


NV ALMISLEY, T. A—PONDER MY WORDS, O LORDM


ENT.—WHO IS THIS THAT COMETH “FROM EDOM? 


ACFARREN, G. A—HOSANNA TO THE SON OF DAVID. 


ENDELSSOHN.—MY GOD, MY GOD, WHY HAST THOU 


FOR 


Y TRUST


OM THY 


G MENT


CHES


LLEN, G. B.—_NOW 1S CHRIST RISEN FROM THE DEAD. 


ARNBY. J.—AS WE HAVE BORNE THE IMAGE OF THE 


EST. W. T.—JESUS CHRIST IS RISEN TO-DAY, ALLE- 


ALKIN, J. BAPTISTE.—I WILL MAGNIFY THEE, O GOD, 


LARK, J. HAMILTON.—CHRIST IS RISEN FROM THE 


“1 OUNOD, CHARLES.—BLESSED IS HE WHO COMETH IN 


OPKINS, E. J.—WHY SEEK YE THE LIVING AMONG 


HORNE, E. H.—CHRIST IS RISEN FROM THE DEAD. 


URLE, JAMES.—THIS IS THE DAY WHICH THE LORD 


EBBE.—CHRIST BEING RAISED FROM THE DEAD. 


NOVELLO’S OCTAVO 


EDITION OF ANTHEMS


A NEW WORK FOR THE ORGAN


CHAPPELL’S ORGAN JOURNAL


CONSISTING OF FAVOURITE MOVEMENTS SELECTED FROM THE


MOST EMINENT ORGANISTS. * 


CHAPPELL & CO.S.CHEAP PUBLICATIONS


CHAPPELL’S INSTRUCTION BOOKS, 


VIOLIN. PIANOFORTE. HARMONY. DRUM AND FIFE. 


FLUTE. CLARIONET. GUITAR. VIOLONCELLO


ERTINA., SINGING. SERAPHINE ROMBONE. 


GERMAN CONCERTINA


RECOMMENDED BY ‘ALL THE PROFESSORS


CHAPPELL & CO., 50, NEW BOND STREET, LONDON