


ARTS


IECES, 


ITHE MUSICAL TIMES


PUBLISHED ON THE FIRST OF EVERY MONTH


SAMARIA


EE


20


PROFESSIONAL NOTICES


MISS E. A


MISS FUSSELLE


MR


MR. R. MAPLESON ( 


116


TKP1LOCP


XUM


___


ONS.— 


ESSONS


RAND 


HGATE


397


308


TRINITY COLLE GE, LONDON


THE MUSICAL TIMES. —JUNE I


CLASSES AND LECTURES. 


LATEST NOVELTY. 


_ NEUMEYER 


BY HER MAJESTY’'S ROYAL


GREAT SUCCESS


LETTERS PATENT. 


PERFECT AND CHEAPEST 


INSTRUMENTS


ALL


MOST


WARRANTED TO STAND CLIMATES


NEUMEYER AND CO


BELL ORGANS


AHEAD OF ALL OTHERS 


MANUFACTURED BY


BELL & CO., GUELPH, ONTARIO, CANADA


NEUMEYER AND CO


1882


THE MUSICAL TIMES


PUBLISHED ON THE FIRST OF EVERY MONTH


SCALE OF TERMS FOR . ADVERTISEMENTS


NOVELLO'S


OCTAVO EDITIONS OF OPERASTO BE PERFORMED

a 
WAGNE! * LOHENGRIN”’ > 6 
‘5 “ TANNHAUSER”’ $s ae oO 
zs + FeyvInG ‘DUTCHMAN ” 3 6 
‘TRISTAN UND ISOLDE” ie Or Os 
BEETHOVEN'S “ FIDELIO”’ .. i oe. 6 
WEBER'S ** EURYANTHE” .. ai xe Ff 6

London: NoveLLo, Ewrr and Co




JUST PUBLISHED


WEDDING MARCH


ALBANY


COMPOSED FOR


H.EK.H. THE DUKE OF K.G. 


WITH


PRINCESS HELEN OF


WALDECK


CHAKLES


H.R.H. THE


GOUNOD


PIANOFORTE SOLO 


FULL ORCHESTRAL SCORE 


ORCHESTRAL PARTS


LONDON NOVELLO, EWER AND COQ


XUM


ENTS


K.G


OF


THE MU


THE MUSICAL TIMES 


AND SINGING-CLASS CIRCULAR. 


JUNI


PARSIFAL” 


AN ANALYSIS OF WAGNER'S FESTIVAL DRAMA 


310 THE


1, 1882


52


NO. 7. » @.@- 


XUM


THE MUSICAL TIME


S.—JUNE 1, 1882


THE MENDELSSOHN FAMILY. 


[SECOND NOTICE


1833crushing blow by the removal of its head. How 
desolate this made the outlook of life appear to Felix 
those who have read his published letters well know

Fanny Hensel attended the Festival at which “ St, 
Paul” was produced in 1836, and her letters there. 
anent are full of interest. In one we read something 
of one of Beethoven’s ** Leonora”’ overtures

Ah! Rebecca! we have heard an overture to 
‘Leonora,’ a rare piece! It has actually never been 
played, for Beethoven disliked it and put it aside. 
The man had no taste! I know few things so pretty, 
so charming, and so full of interest. Haslinger has 
printed a complete edition of his works without in- 
cluding it; but perhaps he will after the present 
success

Concerning the Ninth Svmphony, which she knew 
only by score, Fanny remarks




TONES


XUM


TORT313

words to express his appreciation of my influence 
over him and his happiness in our society. There is 
a great difference between him and Bousquet, who is 
much calmer, and has a decided preference for the 
French classical school; while Gounod, romantic to 
a degree and full of passion, seems quite upset by his 
introduction to German music. It has startled him 
like a bombshell, and I should not wonder if it did as 
much damage.” In another place we read: “‘ Magnus 
came in, and our [I’renchmen, or, as we now call 
them, the three caprices—for Bousquet has surnamed 
himself Caprice en la, Gounod Caprice cn mi, and 
Dugasseau Caprice en st bemolle. . . . Bousquet 
{showed me a cantata he is at work upon, which 
{seemed to contain much that was beautiful. His 
| acquaintance with German music will be an unmixed 
| benefit, I believe, but so far Gounod seems only 
bewildered and upset by it. He strikes me as much 
|less matured than his comrade, but as yet I know 
nothing of his music, for a scherzo he played to me 
the other day, and asked me to accept, was too bad 
to be taken into account at all. I thought I discerned 
some traces of German influence init.” Again we 
read: ‘In the evening the Frenchmen dropped in. 
‘and Wilhelm began their portraits, a great deal ot 
fun going on, of course, in the meantime. [Each 
| sitter was allowed to order me to play whatever he 
chose, and in this manner I went nearly through 
‘Tidelio,’ besides several other things, and ended 
i with Beethoven’s Sonatain C major. Gounod behaved 
}almost as if he were intoxicated, and talked a lot of 
nonsense; but when it came to his exclaiming, with 
immense enthusiasm, ‘ Beethoven est un polisson | 
the others pronounced it high time for him to be in 
bed, and carried him off.” Once more—and this is 
curious, as throwing light upon the religious tenden- 
cies of Gounod’s nature: ‘* We had talked much of 
Gounod before, and Bousquet lavished alternate 
abuse and pity upon him for having given up all! 
participation in those delightful last days. Now he 
| has told us how far Gounod had allowed himself to 
be drawn into engagements of a religious nature, the 
result of which he much feared for one of his weak 
| character. ... Duringthewinter hei Pcre Lacordaire) 
tried to win over both Bousquet and Gounod, and the 
latter, excitable and easily influenced as he is, has so 
| thoroughly embraced his views that Bousquet is afraid 
he will give up music and take to the cowl. .. . The 
Society of St. John the Evangelist in Paris consists 
| entirely of young artists. who have bound themselves 
| together with the motive of employing Christian art 
} to convert the worldly minded, and Gounod is said to 
| have joined it.” 
| One other extract from these charming letters, 
/and we must pass on. It concerns an Irish family 
named Palisser, thus described by Madame Hensel : 
|‘* They consist of three gigantic daughters—with 
| handsome English faces on long, slender flower-stalks, 
iwho all ride horses and paint landscapes, talk 
| German, French, and Italian fluently, and sing badly 
| —a tall son, a number of children, a pleasant mother 
|and a good-looking father.” All these were so ami- 
| able and friendly as to astonish Madame Hensel till 
ishe learned that they were not English. .1 fropos. 
| the English then get a bit of Madame Hensel’s mind :— 
| “With regard to the English in general, it would 
| be impossible to find a ruder or more churlish person 
{than an Englishman with whom you are not ac- 
quainted. I get quite vexed with them every day. 
| They live here in such a compact mass as almost to 
form a nationality of themselves, but they seem 
lsomehow out of place, and in consequence their 
not do in 
English

their own country. I avoid playing at




XUM


314


THE MUSICAL TIMES


JUNE 1, 1882


THE GREAT COMPOSERS 


SCE C 


1S 


1882


315


UL


467


316 THE


MUSICAL TIMES


OV Z


OVOi} say

ever fondly the public is apt to fasten upon one 
characteristic, and disproportionately to foster jts 
and if this crotchet be based on a 
sound harmony, M. Chopin could hardly be 5 
intimately and exquisitely graceful as he is, if he 
could not on occasion be also grandiose. . .. The 
other attraction of M. Chopin’s muatin¢é: was the sing. 
ing of Madame Viardot-Garcia, who, besides her ip. 
ienita’ ly Spanish airs with Mdlle. de Mendi, and her 
queerly piquant ‘ Mazurkas,’ gave the ‘ Ceneren. 
tola’ rondo, graced with great brilliancy, and a song 
by Beethoven, ‘Ich denke dein

It is strange that Mr. Ella shouid have been absent 
from a concert given at the house of his great friend 
Lord Falmouth, yet such was the case; and the one




327


XUM


MUSICAL ACTIVITY OF THE YEAR 


318THE MUSICAL TIMES.—June 1, 1882

majority of the advocates on both sides are now fully 
competent to the task which lies before them. There 
can be no question that at a time when music was 
treated, even by many recognised critics, as an agree- 
able relaxation after the fatigues of the day, such 
compositions as Beethoven’s Symphonies, for ex- 
ample, could scarcely be understood sufficiently to 
receive any justice at their hands; and it was not, 
therefore, until the art became estimated by a higher 
standard that the general public was led to regard it 
rather as an intellectual study than a pleasant pas- 
time. Let us then admit that the judges will always 
be formed by the works to be judged; and in looking 
back think leniently of those who taught according 
to the knowledge of the day, and in looking forward 
trust that earnestness of purpose and a desire to 
uphold the true intent of music will ever continue to 
rule the writings of all to whom the responsible office 
of criticism may be confided

It is well, indeed, that so much of the intellectual 
thought of the day should be directed towards music ; 
for never, within our recollection, has opinion on all 
sides been so much courted as at the present moment. 
The musical activity of the year 1882 is so remark- 
able that it will doubtless form an epoch in the 
history of the art. In London, although Italian 
Opera still asserts its right to be heard, German 
music, with German executants, surrounds us on all 
sides ; and even the enthusiast who wishes to make 
the most of the attractions held out to him, is almost 
perplexed by the number of operas and concerts at 
which the best specimens of modern German art 
are to be heard. Ever since the memorable perfor- 
mance at Bayreuth, Wagner’s ‘‘ Nibelung’s Ring” 
has been constantly talked of in this country, and 
now we have this representative work of the repre- 
sentative composer sung by

singers in the language of the country; and, better| received as emissaries in a foreign land should ever

still, in the language to which the music was origin- 
ally written. The ‘* Richter Concerts,” conducted by 
an artist who has already proved his right to the 
position he occupies as a highly intellectual reader of 
the greatest works in musical art, still remain amongst 
the attractions of the season; and the “Symphony 
Concerts,” under the able conductorship of Mr. 
Charles Hallé, with a fine orchestra and ** Beethoven 
Choir of 350 performers,” appeal with irresistible 
force to the lovers of classical music; both these 
excellently organised enterprises being so well patron- 
ised as to demonstrate beyond the possibility of doubt 
that there is a public ready and willing to listen when 
good music, well performed, is placed within reach. 
In addition to these Orchestral Concerts, we have 
had, for the first time, those given by Mr. Walter 
Macfarren, and numerous Recitals of chamber music, 
amongst which may be mentioned a series by Herr 
Franke at the Marlborough Rooms; and it is 
announced that a competition between the French 
Orphéons (similar to that given at Brighton last 
year) will take place during the present month at 
the Royal Albert Hall

Extraordinary, however, as the season of 1882 will 
prove in London—for it must be remembered that 
renewed exertions also characterise the performances 
by our English Societies—at Bayreuth we find that 
preparations are proceeding with vigour for the pro- 
duction of Wagner’s latest opera-drama, “ Parsifal,’’ 
which is to be given in July, with the best solo 
singers that can be procured, and the Munich Court 
Orchestra, which has been secured by the special




XUM


1€ COM: 


319spicuously absent

the task of extinguishing the old ones. In an article 
upon the Symphony, for instance, published in a 
journal professing to represent American opinion, 
after naming some of the modern Symphonic com- 
posers, we read: ‘* Tschaikowsky, a Russian, is 
he new school of writers, a school which 
is justly supplanting the time-worn and obsolete, dry 
and unmusical methods of writing which are so 
essentially German, so unmistakably solid, and from 
which the divine aftlatus is so painfully and con- 
As the author of this criticism 
admits that Beethoven’s Seventh Symphony (and only

this one) is of the “‘ first rank,” we may imagine that 
| he does not consider this old-world composer entirely




A. T


XUM


THE MUSICAL TI


320


THE NIBELUNG’S RING” AT HER MAJESTY’S | 


THEATRE. 


IN 1876


TT


XUM


TIMES 


321


322


EEEEE


323


XUM


2S


GERMAN OPERA, DRURY LANE


324


ROYAL ITALIAN OPERA


SACRED HARMONIC SOCIETY


XUM


325


CRYSTAL PALACE


PHILHARMONIC SOCIETYXUM

The first 
movement, although somewhat diffuse, contains much 
clever writing; but the ‘*‘ Romance’ and last movement 
are decidedly the best. In the “ R nce’ we have a 
y is given to the 
orchestra the pianoforte surrounds it with some exceed- 
ingly delicate and graceful embellishments. The Rondo 
Finale is extremely brilliant, the passages for the pianoforte 
taxing the powers of the executant to the utmost. The 
composer, however, who is a pupil of Liszt, proved himself 
thoroughly equal to the occasion, and he was rewarded by 
The singing of Madame 
Christine Nilsson in Mozart's ‘“* Mi tradi” and Schubert's 
Serenade was of the highest order; and the programme 
also included Beethoven’s ‘ Pastoral Symphony,” 
Wagner's Overture to ‘ Tannhduser,”’ and some short 
pianoforte solos by Signor Sgambati. The concert was 
ably conducted by Mr. Cusins

del




RICHTER CONCERTS326 THE MUSICAL TIMES.—June 1, 1882

heard with genuine interest. Mr. D’Albert played with | opposition which cannot fail to injure both parties. We 
immense spirit and facility. He has yet much to learn,| see the result already in thin attendances, not only at 
for it cannot be said of an executive artist as of a poet,|the Symphony Concerts, but at those of the rival enter. 
‘‘nascitur, non fit.” There is, however, plenty of time | prise. 
before him, and if he uses it well he may, in the daysto} With Mr. Hallé’s Manchester Orchestra, and Mr. Hallé 
come, shine no less as a pianist than as a composer. The| himself as Conductor, Messrs. Schultz-Curtius had no 
audience at this Concert was fairly large, and quite appre- | difficulty in arranging a series of very interesting perform. 
ciative of every good thing. ances, intended, as the programmes already show, to 
The second Concert (Sth ult.) introduced Tschaikowsky’s | display the solid merits of the classical school against those 
Violin Concerto in D. With a Russian work it was fitting | of a newer cult exhibited elsewhere. The managers, how. 
that there should be a Russian artist, and one of that|ever, do not set their faces entirely in opposition to 
nationality appeared in the person of Gospodin Adolf} contemporary composers of an ‘“‘ advanced’’ type. At the 
Brodsky. We cannot refer to the Concerto in terms of un- | first Concert, for instance, they produced Rubinstein’s 
qualified admiration. It is long, pretentious, and entitled | Pianoforte Concerto in G major (No. 3), with Madame 
to boast of certain original features, but of genius to corres- | Sophie Menter—a very highly developed pianist indeed—to 
pond we do not see precisely an adequate measure. The de-| play it. The work is not new to English audiences, 
ficiency is not unusual in our day, when composers have an|and there seems a likelihood that it will sooner or 
idea that it is possible by excessive elaboration, and by use| later be accepted as good. On this point our amateurs 
of what may be called the mechanism of art,to make up for} are rather slow to arrive at a decision, which can 
a deficiency of the subtle spirit which cannot be manu-|only be hastened by frequently placing the music 
factured, and evades analysis. Gospodin Brodsky is an| before them. Rubinstein’s Concerto assuredly gains 
artist who has mastered the technicalities of his profession. | by repeated hearing, that which was at first obscure 
He plays well, and nothing, as far as execution goes, comes | becoming clear, and that which seemed fragmentary assum- 
amiss tohim. In cantabile and bravura he is equally at|ing a definite organisation and shape. Madame Menter 
home, the only thing desirable yet wanting being a|helped this process by her very able performance, such a 
fuller and better quality of tone. This may come with a | one as even the composer himself would have applauded. 
finer instrument; meanwhile the Russian artist is distinctly | Unhappily there were but few people to hear and 
worthy of applause such as he received from the Richter|admire. With the Concerto were given Cherubini’s 
audience, In the programme of this Concert, and calling | ‘‘ Anacreon”’ Overture, Brahms’s Variations on a Theme 
for no more than mention, were Beethoven’s Sympheny in | by Haydn, and last—but how far from least !—the Choral 
A, Handel’s Suite in D, Wagner’s ‘‘ Faust” Overture, and | Symphony, with Madame Anna Williams, Miss Orridge, 
a solo from the “ Meistersinger,” finely delivered by Herr | Mr. Vernon Rigby, and Mr. Santley as soloists, The 
Betz, of the Berlin Opera. great work tried the mettle of orchestra and chorus 
At the third Concert (18thult.) Dvordk’s Symphony in D, | severely, but the ordeal was passed with success, the per- 
not long before produced at the Crystal Palace, occupied | formance deserving to rank among the best ever heard in 
the post of honour. To the criticism which appeared in| London. This fact alone served to inaugurate the new 
our last number nothing need be added; and there only | Concerts with all needful distinction. 
remains to say that Herr Richter gave his somewhat scanty | The second performance (the 12th ult.) was made interest- 
audience a very fine reading of a work that cannot fail to| ing by Schubert’s great Symphony in C (No. g), and by 
interest every musician. The scena ‘ Softly sighs,” from | Beethoven’s Music to Goethe’s ‘‘ Egmont,” given in con- 
‘** Der Freischiitz,”’ and a prelude and fugue of Bach, for} nection with a recitation of the ‘‘ argument” and some 
violin alone, followed Dvorak; the one sung by Madame | portions of the dialogue. <A better rendering of the Sym- 
Marie Roze, the other played by Herr Rappoldi. This | phony we cannot call tomind. It was marked by extreme 
gentleman is not an impassioned artist. He executes his lrefinement, and, when needful, great power; while 
mus.c with the stolidity, but also with the correctness, of | obviously nothing had been left to hazard or the whim of 
a machine. In the fugue the stolidity did not matter, | individual performers. One single mind and taste domi- 
whereas the correctness did, and very astonishing correct- | nated the execution of the work, and the credit of the 
ness we found it. It would be hard to find another |result both leader and followers were entitled to share. 
violinist able to render the work in so technically faultless | The ‘‘ Egmont” Overture made its usual impression, but 
amanner. The Concert ended with Brahms’s ‘German | the interludes and entr’actes soon became wearisome, not 
Requiem,” about the performance of which we cannot use | through any fault of their own, but because the recita- 
congratulatory terms. To say sooth, the chorus was bad, | tion of the dialogue by Mr. Clifford Harrison reflected on 
and the orchestra by no means free from blemish. The| them some of its own dulness. The task of a reciter on 
result was great disappointment, for many had looked | such occasions is always difficult, since in a majority of 
forward to hearing the work as never before. cases he has to move the dead weight of an audience’s 
In the programme of the fourth Concert (22nd ult.) were | indifference. Care should therefore be taken to employ a 
the new “ Venusberg” music to ‘‘Tannhduser,” the | man equal to the task. Other selections in the programme 
“* Siegfried”? Idyl, Beethoven's Symphony in B flat, and | were the Overture to ‘‘ Euryanthe,” the great scena from 
his Pianoforte Concerto in E flat, together with some vocal | ‘‘ Oberon”’—finely sung by Frau Sachse-Hofmeister, of 
ic intrusted to Frau Sucher, of the German company, | the ‘‘ Nibelungen ” company—and Svendsen’s fifth Nor- 
ury Lane. Upon these familiar things there is no need | wegian Rhapsody, with which original work the Concert 
to dwell. Herr Oscar Beringer played the great Concerto | ended. 
brilliantly, if not with any special interpretive merit, and The programme ofthe third Concert, the 18th ult., included 
the purely orchestral pieces were given with an admirable | among its selections Cherubini’s ‘Medea’ Overture, 
ensemble under Herr Richter’s seldom-failing baton. Dvorak’s ‘Slavische Rhapsodie” in D, the Pastoral 
Symphony of Beethoven, and Berlioz’ Overture ‘ ple 
: ee ele Romain.” This was undoubtedly a feast of orchestral goo 
SYMPHONY CONCERTS. things, and worthy of any guest. The items are, however, 
A series of Concerts under this name, and affecting to be | too well known to require comment here, and may pass 
a continuation of the Richter Concerts, commenced in St.} with a word of praise for a very careful and efficient 
James’s Hall onthe rst ult. Why their actual first season | rendering. On this occasion Herr Vogl sang songs by 
appears as nominally the fourth arises from the circum- | Brahms and Handel, so as to show—what could only be 
stance that the joint managers of the Richter Concerts, as | surmised in the ‘“‘ Nibelung’s Ring ’—that he is a vocal 
given last year and previously, having agreed to part | artist of high culture. In adding that the present series 
company, both claimed credit as legitimate successors to | of Concerts is given for the benefit of the Royal College of 
the old business. In this matter Herr Franke appears to | Music, we may point out that the fourth programme, to be 
have had the best of it. Herr Richter went with him, | performed on the Sth inst., will contain the whole of 
taking over, of course, his name; and Messrs. Schultz- | Schumann’s ‘“ Faust.” Amateurs ought not to lose the 
Curtius were reduced to the somewhat barren expedient | opportunity, now first promised in England, of hearing 
above indicated. The matter is, perhaps, of no public | this work in its entirety. 
interest, but deserves mention as explaining an active

yme 
ym- 
eme 
hile 
1 of 
ymi




THE MUSICAL TIMR. GANZ’S CONCERTS

Tur second Concert of the present series took place in 
St. James’s Hall on the 6th ult., and was attended bya large 
audience, who had set before them a programme mainly 
composed of classical works. Some of these it will suffice 
to name: Mendelssohn’s Overture to “ Ruy Blas,” Beet- 
hoven’s Pianoforte Concerto in C minor (No. 4), Schubert's 
Symphony in C (No. 9), and Weber’s Overture to ‘* Eury- 
anthe.” Mr. Ganz is fond of introducing novelty, but in 
this instance he gave himself up to old favourites, and, as 
usual, they repaid the selection by making the Concert 
enjoyable to every taste. The pianist was Herr Ernst 
Loewenberg, a meritorious artist, who established his 
right to be heard as an exponent of Beethoven by playing 
with equal intelligence and technical skill. Better per- 
formances of the purely orchestral works must have 
occurred to the audience, as sundry slipshod passages 
attracted notice; but, all things considered, there was not 
much room for serious fault, especially as we may assume 
the energies of conductor and orchestra to have been centred 
upon Liszt’s Symphony to Dante’s ‘* Divina Commedia,” 
which, played at the previous Concert, was announced for 
repetition at the next. The proceedings were relieved by 
some short pianoforte solos, and by the singing of Miss 
Agnes B. Huntingdon

Our idea that the ‘‘ Divina Commedia” should be played 
again was carried out more speedily than we ventured to 
anticipate, but it does not appear that further acquaintance 
materially affected the general verdict upon its merits. 
The ‘ Purgatory” and “ Paradise” gain upon acquaint- 
ance, but to the majority the ‘‘ Inferno’ is made more re- 
volting. Surely here, if anywhere, music is carried out of 
its province, and reduced to the rank of burlesque. At this | 
Concert a Russian pianist, M. Vladimar de Pachmann, 
made his début with Chopin’s Concerto in F minor, playing




SOUTH LONDON CHORAL ASSOCIATION


BOROUGH OF HACKNEY CHORAL ASSOCIATION


XUMthe relation of the incident of the visit of the King to the 
Danish camp in the disguise of a harper, and the well-known 
events which followed—the introduction of his betrothed, 
Alswitha, forming an agreeable rclief from the necessarily 
warlike tone which colours the greater part of the work. 
In the music of this Cantata Mr. Prout has made a decided 
advance upon “ Hereward,” into the choruses of which he 
evidently threw his great strength. ‘ Alfred,” on the con- 
trary, although containing some effective and well-planned 
choruses, is distinguished by solo music of remarkable 
merit, amongst which must be mentioned the songs of the 
rivals in the Danish camp (which are not only extremely 
melodious, but excellently contrasted), the air of Alszitha, 
‘* There is a dream,” and the scena for Alfred, “ Forest of 
Selwood,” which is full of unexaggerated dramatic power. 
The choruses are by no means elaborate, but in every one 
the composer has evidently resolved rather to give sym- 
pathetic expression to the words than to show his skill in 
defiance of them. The chorus of Saxons, ‘* Weary and 
war-wasted,” deserves especial mention for its truthful 
musical setting throughout; and, did our space permit, we 
might cite many others which received a warm and tho- 
roughly deserved recognition from the audience. It is 
impossible to speak too highly of the charming instrumen- 
tation of this work—observable not only in the delicate 
light and shade of the solo parts, but in the rich

w of 
colour which adds such intensity to the choral portions, 
many of which seem to call for the aid of stage accessories 
for the full realisation of their effect. A Triumphal March, 
too (the only purely orchestral movement in the work), 
claims notice, both from its intrinsic excellence and the 
skilful manner in which the instruments are treated. The 
composer has a right to congratulate himself upon having 
secured the services of Miss Annie Marriott, Mr. Shake- 
speare, and Mr. F. King, all of whom exerted themselves 
to the utmost to ensure the success of the Cantata. The 
chorus-singing was in every respect as perfect as could be 
desired, even by Mr. Prout, who must indeed have laboured 
hard to gain such accuracy. At the conclusion of the per- 
formance the composer was called forward and received 
quite an ovation. The remainder of the programme com- 
prised Mozart’s Symphony in G minor, Beethoven's Scena, 
“ Ah perfido,” and the Benediction of the Daggers, from 
‘**Les Huguenots

THE GREGORIAN ASSOCIATION FESTIVAL




328


MUSIC IN BIRMINGHAM


FROM OUR OWN CORRESPONDENTSebastian Bach's “ Passion according to St. Matthew” 
was performed on the oth ult., for the first time in Birming. 
ham, by the members of the local Philharmonic Union, under 
Dr. Swinnerton Heap, with Miss Clara Samuell, Madame 
Poole, Mr. Welch, and Mr. Harrison as the principal 
vocalists, and a local band of some forty performers. The 
production excited great interest in musical circles, but its 
reception by the general public was not so cordial as could 
have been desired. The performance, though not faultless, 
was generally effective and praiseworthy, and the dramatic 
spirit of many of the choruses was admirably realised

Madame Sophie Menter played for the first time in 
Birmingham at her own recital on the 18th ult., and created 
quite a furore by her extraordinary performance, more 
especially of Liszt’s difficult ‘Don Juan” Fantasia and 
a couple of pieces by Rubinstein: his Romance in E 
flat, No. 1 (Op, 44', and ** Valse Caprice ”’ in the same key, 
Among the more noteworthy of the other performances by 
the accomplished German pianiste may be named 
Beethoven’s Sonata Appassionata in F minor, Op. 57

Bach’s Toccata and Fugue in D minor | No. g of Novello’s

MUSIC IN BRISTOL. 
(FROM OUR OWN CORRESPONDENT

On Monday the rst ult. Mrs. Viner-Pomeroy’s fourth 
Classical Chamber Concert (fifth season) took place at the 
Victoria Rooms, the executants being Messrs. Henry 
Holmes (first violin), M. Rice (second violin), G. Burnett 
(viola), T. Pomeroy (violoncello), and Mrs. Viner- Pomeroy 
(pianoforte). The programme comprised Mendelssohn's 
Trio in D minor for piano, violin, and violoncello, Spohr's 
Quartet in E flat, Schumann’s Noveletten (Op. 21, No. 1) 
and Phantasiestiicke (Op. 12, No. 7), and Beethoven's 
Quartet in D (Op. 18, No. 3

At the People’s Concert on Saturday the 6th ult. Mac- 
farren’s Cantata ‘‘ May-Day ” was the chief attraction

The programme of the Monday Popular Concert on the 
8th ult. underwent a slight alteration, in consequence of 
the melancholy news received from Ireland on the previous 
day. Gounod’s Royal Wedding March, which was to have 
been the first item, was changed at the last moment for the 
Dead March in ‘“‘ Saul.”’ During its performance the hall 
remained in semi-darkness, the audience standing, and at 
its conclusion the gas was turned on and the orchestra 
broke into ‘ God save the Queen,” the sudden change prov- 
ing very impressive. This was followed by Beethoven's 
Overture to ** Leonora” (No. 3, in C) ; Mendelssohn’s Sym- 
phony to the ‘‘Hymn of Praise” and Overture to ‘* Ruy 
Blas,” the Overture to “* Tannhauser,” A. Dvorak’s Suite 
in D, and a Marche Héroique by C. Saint-Saéns consti- 
tuting the remainder of the programme. Madame IF. Winn

pro- 
lense 
epa- 
iS On 
ather 
S are 
ns of 
ance




(0. I) 


ANTHEM FOR EVENSONG


ALTO


TENOR


CFCR


_} | —_—-_


THE RADIANT MORN HATH PASSED AWAY


XUM


TT


XUM


@ — 100


THE RADIANT MORN IWATIT PASSED AWAY


TER 


XUM


WAR


PWWWR AW HED 


537 


LONDON : NOVELLO, EWER


CO., 1, BERNERS STREET (W. 


LOSTON, NEW YORK, AND PHILADELPHIA: DITSON & CO


AND 80 & 81, QUEEN STREET (E.C


XUM


THE MUSICAL TIMES


335


JUNE 1, 1882ee es 
and Miss Mabel Waite were the vocalists. The performance 
of the Mendelssohn Symphony and Wagner’s Overture was 
particularly good. Dvorak’s Suite appeared to excite con- 
siderable interest among the audience, and at the close of 
the Romance there was much applause. But for the rule 
against encores which prevails at these Concerts, the 
Suite would undoubtedly have been redemanded. Mr. 
Riseley conducted

At the Monday Popular Concert on the 22nd ult. 
(tenth Concert of the fifth season) Mr. Riseley’s band 
performed the following selection: Overture to ‘‘ Jessonda”’ 
(Spohr), Overture to “ Die Felsenmihle” (Reissiger), Scotch 
Symphony, Op. 56 (Mendelssohn), and the Overture to 
“The Merry Wives of Windsor” (Nicolai). The chief 
feature of the evening was Miss Helen Hopekirk’s per- 
formance of Beethoven’s ‘‘ Emperor ’’ Concerto, for piano- 
forte and orchestra. In this Miss Hopekirk displayed 
marked talent and ability, the left-hand passages especially 
being rendered with almost masculine vigour and power. 
She also gave Chopin’s Berceuse in D flat and Polonaise in 
A flat, for pianoforte solo, playing these, as well as the 
Concerto, from memory. The first movement of the 
Mendelssohn Symphony was somewhat too loud in the 
pianissimo passages, an unusual fault with Mr. Riseley’s 
band, but the remaining movements went well. Mr. W. 
Thomas and Miss C. Wollaston were the vocalists

we




MUSIC IN MANCHESTER


FROM OUR OWN CORRESPONDENTTue last Gentlemen’s Concert of the series was given at 
the Concert Hall on April 24. The chief orchestral work, 
Mozart’s ‘‘ Haffner” Serenade, produced at Mr. Hallé’s 
Concerts about a year ago, though replete with melody, 
like all Mozart wrote, is not to be ranked with his great

themes, and the somewhat thin scoring for a small 
orchestra, combine to render the work slightly monotonous, 
despite its melodic beauty. The other orchestral numbers 
were Schubert’s Overture to ‘‘ Rosamunde,” and Brahms’s 
“Hungarian Dance” No. 6. 
characteristic rendering of Beethoven’s 
Concerto in C minor, and played with infinite grace and 
delicacy four pieces from Schumann’s “ Phantasiestiicke.” 
Mrs. Hutchinson sang several songs in her usually

played a good contralto voice, commendable method, and 
excellent taste in a pleasing but not ambitious selection. 
Madame Sophie Menter gave her first Pianoforte Recital 
here on the 8th ult. Her programme comprised only seven 
‘ original pianoforte compositions, viz., Beethoven’s ‘‘ Sonata 
Appassionata,’’ two Preludes by Chopin, two pieces by 
Scarlatti, and an equal number by Rubinstein ; and the rest

Liszt’s ‘‘ Don Juan” Fantasia, Tausig’s transcription of




MUSIC IN YORKSHIRE. 


FROM OUR OWN CORRESPONDENT


XUMArabesque (Op. 18). The singing of the choir was highly 
commendable, and the soloists, Miss Tomlinson, Miss 
Riley, and Mr. Fred. Foster, achieved a considerable 
amount of success

The Leeds Amateur Orchestral Society attempted great 
things at the Church Institute, on the 8th ult. The pieces 
performed by the band were Suppé’s Overture, ‘* Poet and 
Peasant,” Beethoven’s Pastoral Symphony, and Auber’s 
Overture to ‘Fra Diavolo.” M. J. P. Bowling was the 
Conductor, Mr. W. S. Hall solo flautist, and Miss Annie 
Woods the vocalist

Dr. Stainer’s Cantata ‘* The Daughter of Jairus ” formed 
the first part of the programme of a Concert given by the 
Ilkley Vocal Society on the gth ult.; the second part con- 
sisting of part-songs and solos. Mr. Jas. Broughton, the 
Chorus-master of the Leeds Musical Festival Choir, is the 
Conductor of the Society




AJ


336


£70,000


NIC


ES


THE 


THE 


AN 


TH 


XUM


H.R.H, 


ICES OF 


337


XUM


——__ —-- 


A SE 


HE! 


THE 


XUM


339


1S


XUM


340


AS 


XUM


CESedited, and translated by Natalia Macfarren. | Frederick H. Bell. [B. Williams

Novello, Ewer and Co. bree ; ; 
; . Se : . | Composers, like authors, sutier from so many good works 
Pp . pe drew Beng te — ee * having been produced before their time; and it has often 
: — of | he ta h OBES 108 h as hes ¢ ey Y | been remarked by despairing writers that Shakespeare and 
schubert ; and we have now the same number tor a Con- | Beethoven have really left nothing for anybody to say after 
tralto, amongst which those acquainted with the vocal! ;hem. Mr. Bell is evidently one of fs victims, for he 
works of this composer will know that there are some of | would have written a very good Serenade had not M. 
the most beautiful he ever wrote. The volume commences | Goynod written a “ Sérénade Berceuse ” before him. We 
re r ” WT when ee i s 
bi the —, W anderer, po — ae pnts do not say that he has reproduced the notes of the popular 
ese from eg = \e ae —_* -~ ae hi 2 rate French composer, but the figure in the pianoforte part 
C hich m a oO re rg now wh th a cota | which colours the composition throughout made us actu- 
which, as we have hinted in our notice of the first volume, | a}1y believe that we were commencing Gounod’s Sérénade. 
can only be fully revealed to the listener through the union | [; Sto ig pete however. that the cfect of this resem: 
of two equally sympathetic artists, the pianoforte and pjance—which is very probably accidental—is lessened by 
pdb sd in Lp pines: agg —— wn €SEry | the change of time and key in the middle of the song. 
. F “4 2 5 OC gS . 
a4° mm: : + , ’ . ” | + la bd . Tames , re Tour 
Flight of Time,” ‘“ The Weary Heart,” ‘ Sadness,” “*To} Song of the Norns. English Version, by Lewis Novra. 
the Lyre,” ‘‘The Lay of the Imprisoned Huntsman,” | Composed for Female Voices, Solo and Chorus, and Or- 
“ Death and the Maiden,” and ‘‘ Prometheus,” as amongst | chestra, by H. Hofmann. [Novello, Ewer and Co.| 
- — hse ys i book, it pana on = | Tus characteristic composition has hitherto only ap- 
in ae 14 Ne Scene struc Pose ; a | peared in folio size, and we need scarcely say that its 
_— Pe cae oe we ope hs ape - it ative | publication in Novello's Octavo Edition will largely spread 
merits of the songs; but all will agree that the volume ts | 4 knowledge of its many claims to attention. Being written 
a priceless treasure to contralto vocalists. |for female voices, it appeals not only to choral societies 
7 . a oe . wing-room vocalists, who will doubtless be glad 
The Pianoforte Teacher's Guide. By L. Plaidy. Trans- bette drawing-room vous “se aig | caus ae 
lated by Fanny Raymond Ritter. [W. Reeves.| /to become acquainted with a work so full of beauty and 
sbiniinsinia. Pi. ads wed | yet so thoroughly within their executive powers. The 
Tue name of the author of this book is too well known | pianoforte accompaniment is exceedingly well arranged, 
to need a word of introduction. His ‘‘ Technical Studies” | and the numerous indications of the instrumental score 
are now happily almost as familiar to pianists in this | will be found useful as guides to the performer. 
country as in Germany; and we therefore cordially wel

m 
m




342


FOREIGN NOTES


THE 1


TOBaltimore.—Peabody Concert (April 15): L’Arlésienne, orchestral 
suite (Bizet); Pianoforte Concerto, E minor (Chopin); Songs (Gounod); 
Overture, ‘‘ King Lear,” Fragments from ‘‘ La Damnation de Faust” 
(Berlioz). Students’ Concert of the Peabody Institute (April 22): String 
Quartet, C major, Op, 76, and Pianoforte Trio, D minor, No. 19(Haydn); 
Air, “ Alcina” (Handel); Variations, Op. 12(Chopin); Spinning Song 
and Hungarian Storm March (Liszt), Students’ Concert of the Pea- 
body Institute (April 29): String Quartet, C major (Svendsen); 
Rakoczy March (Liszt); Songs(Schumann); Pianoforte Trio, C minor 
(Raff

New York.—Poughkeepsie Vocal Union, under the direction of Dr. 
F. L. Ritter (April 19): Symphony, C major (Beethoven); Fourth 
Psalm, for baritone solo, chorus and orchestra (I’. L. Ritter); Chorus 
from ‘* Joseph” (Méhul); Scherzo from Fourth Symphony (Ritter); 
“Ave verum”’ (Mozart); Air and Chorus, ‘‘ The heavens are telling,” 
from ‘Creation’ (Haydn); March, ‘‘ Tannhauser” (Wagner

uet




XUM


ORGAN PEDALS ATTACHED TO PIANOFORTES


TO THE EDITOR OF ‘*‘ THE MUSICAL TIMES


TO THE EDITOR OF ‘* THE MUSICAL TIMES


XUM


344


THE MUSICAL TI


ORGAN PEDALS ATTACHED TO PIANOFORTES. 


TO THE EDITOR OF “THE MUSICAL TIMES


TO CORRESPONDENTS


BRIEF SUMMARY OF COUNTRY NEWSperformers, of whom thirty-six were amateurs. ery

formance consisted of Mendelssohn's St. Paul. The choruses wet} ie ee 
excellently given, showing a marked advance in the powers of the be! Mic 
members. The solo vocalists were Miss Anna Williams, Miss Wake-} “7° “4s 
field, Mr. Harper Kearton, and Mr, Hilton. Mr. D. J. Wood, Mus) Lrw1 
Bac., Cathedral Organist, conducted. Inthe evening Haydn's “Spring’} 2tst ult. 
(Seas its) was spiritedly executed, and Beethoven's Septuor in E! Anthem 
flat was a marked feature of the programme. ‘This musical institution) by the ¢ 
of the West is now in a flourishing condition, both musically and) (Mr. B

financially. good, re




XUM


SS 


346


TA


DEATHS


347


NEW; REVISED, AND ENLARGED EDITION | 


N2*, REVISED, AND ENLARGED EDITION 


DURING THE LAST MONTH. 


HE CHOR: ALE BOOK FOR ENGLAND. 


SHINS, G.— 


XUM


ABINET ORG AN | 


348 THE MUSICAL TI


REDUCED PRICES


INSTRUCTION BOOKS


FOR


THE ORGAN


\ K ] T. BEST.—THE ART OF ORG: AN- 


HIL ES. —A ~ PROGRESSIV E 


O PLAYING THE 


OHN. 


DUCTION T 


INTRO- 


NEUKOMM.— ELEMENTARY METHOD 


C H. RINK.—PRACTICAL ORGAN SCHOOL


SCHNEIDER.—COMPLETE


FE THEO. 


FORTY-EIGHT TRIOS FOR MANUALS AND PEDAL 


OHN STAINER.—THE ORGAN PRIMER. 


HARLES STEGGALL.—INSTRUCTION


LONDON: NOVELLO, EWER AND CO


FULL ORCHESTRAL SCORES


PUBLISHED BY


SPOHR — 


HANDEL 


MESSIAH I 9 


HAYDN 


CREATION 119 


MENDELSSOHN 


SIR W. S. BENNETT 


NOVELLO, EWER AND CO.’S — 


PIANOFORTE ALBUMS[A: 


BE, TOE


SHILLING EACH. 


COMPOSITIONS BY 


COMPOSITIONS BY 


COMPOSITIONS BY 


COMPOSITIONS BY 


COMPOSITIONS BY 


COMPOSITIONS BY 


MARCHES. 


MARCHES


9. MARCHES. 


BACH. 


BACH. 


HANDEL 


HANDEL


HANDEL


ORIGINAL 


MIGNON S REQUIEM


THE MUSIC BY £ 0 


XUM


BATH BUILDINGS, HUDDERSFIELD


PARIS, 10, RUE DU FAUBOURG-POISONNIERE, 10, PARIS 


CH. J. B. COLLIN-MEZIN


VIOLIN, VIOLONCELLO, AND BOW MAKER


RIC


XUM


GEORGE WITHERS & CO.! , BERNERS STREET, LONDON, W


IRS OR TO CONCERT-GIVERS AND ENTREPRENEURS 


WHOLESALE IMPORTERS OF GENERALLY. S


A FINE COLLECTION OF 11 1T “AL IAN INSTRUMENTS


KING'S: ROAD. ST. 


OR S;CHESTRAS AND CHOIRS


IN INVITED


PATENT PAPER TYPE COMPANY


62, HATTON GARDEN, LONDON, E .C


SSR CGM OOO S EEE EL


NOW READY, NEW EDITIONS OF 6 


XUM


THE MUSICAL TIMES


1882


POPULAR CLASSICS


IEURS 


FOR THE


PIANOFORTE


CHOIR. 


OITRS


31. 


O 4 4


UNE I, 1882. 351


REDUCED PRICE


ING DES NIBELUNGEN 


S FROM BAYREUTH


DEK R


WAGNER'S


OPERAS


DER RING DES NIBELUNGEN, 


TRISTAN UND ISOLDE


DIE MEISTERSINGER, 


TANNHFHABUSER; 


LOHENGEE 


DER FLIEGENDE. HOLLAENDER. 


CANTAT


FEMALE VOECES


AS


THE GO I 


MINSTER BELLS


THE WISHING STONE


THE SILVER CLOUD


THE 4) AIRIES


| WALTER MACFARREN. 


HANOVER SQUARE


XUM


FORTE MUS


OLIVER KING. 


NDE


MEDITATION ET VALSE


LEGEL 


IMPKOM 


BERCEUSE 


IMPROVISATION


BARCAROLE 4


NEW FOREIGN PU BLICATIONS. NEW COMPOSITION


ANTON RUBINSTEIN | 7


FORBERG, FP


LONDON: NOVELLO, EWER AND CO


PROGRESSIV ~& STUDIES


JOSIAH PITTMAN


410


A COLLECTION OF PIECES OF MODERATE 


DIFFICULTY


RRANGED BY


W. J. WESTBROOK


ORGAN C ON CERTOS THE MUSICAL TIMES, 


ONE VOLUME, SEVEN SHILLINGS AND SIXPENCE. | 


XUM


FRANZ ABT’S


ELEVEN N TWO-PART SONGS


FOR TREBLE VOICES 


-_ ECHOE S F ROM SCOT TIA 


BY


NEW SONG


THE B ETROTH AL RING


MIZPAH” 


SIX SONGS 


FOR SOPRANO OR TENOR 


COMPOSED 


SIX FOUR-PART SONGS 


FOR MEN’S VOICES


LE


HE INRICH ‘HOF MANN


A TREATISE ON


KN INSTRU MENTATION 


ORCHESTR ATION


MODE 


ES


; TRANSLATED BY


SPRING WALIZES


ADAPTED PROM STRAUSS’S WALTZ


REV. WALTER EARL E


CHORUS AND SOLO VOICES


PETER PIPER


HUMOROUS GLEE, FOR S.A.T.B


4 ORGAN OR


KUHN


C. T. KUHNE’S 


GRAMMAR OF MUSIC


STICAL PART, OF FOUR CHAPTERS. II. PR 


| TICAL PART, OF SIX CHAPTERS


THREE MUSICAL


I. THEOR! AC


PICTURES


HAPP


1+FOR PIANOFORTE, VIOLIN, AND CLARINE] 


ORIG IX. AL ‘VOL UNTARIES


TWENTY


ARTHUR HEN RY BROWN. 


TO CHORAL SOCIETIES


COMPOSED BY 


SONG OF THE NORNS 


A CANTATA FOR 


FEMALE VOICES, SOLO, CHORUS, & ORCHESTRA


COMPOSED BY


HEINRICH HOF MANN


THE HYMNARY


A BOOK OF CHURCH SONG


THE FOLLOWING EDITIONS ARE NOW READY


‘MORNING & EVENING SERVI(NGL


TOGETHER WITH THE


FOR THE HOLY COMMUNION


THE WIDOW OF NAIN


SACRED CANTATA 


FOR SOLI VOICES AND CHORUS 


BY


ALFRED J. CAL 


NOVE! 


NOT HEART BE


: PSAL TER, PROPER PSALMS, HYMNS, = ; = ———- 


> ANTHEM FOR THE CONSECRATION OR KE-OPLNING O! 


HAVE SURELY BUILT THEE 1. NTHOUSE


KY


EESTIVAL SE PLING 


MAGNIFICAT AND NUNC DIMITTIS


XUM


SIG


CANTICLES AND HYMNS


TOGETHER WITH


RESPONSES TO THE COMMANDMENTS, COLI


EDITED BY THE


HARROW SCHOOL MUSIC


JOHN FARME R


COI


ORATORIO.—" CHRIST AND HIS SOLDIERS.” 


SINGING QUADRILLES. 


THE 


A SERIES OF SELECT PIECES ARRANGED LY


1. W. ELAAOTT. ROU! 


HARMONIUM VOLUNTARIES


ARRANGED BY 


J. W. ELLIOTT


XUM


PRICE ONE SHILLING, ENLARGED, 


ICOLLEGIATE AND SCHOOL 


SIGHT-SINGING MANUAL


COLLEGIATE ORGAN TUTOR 


THIRTEENTH EDITION, 


CATHEDRAL CHANT-BOOK


BOOKS 2, 3, & 4, 


COLLEGIATE AND SCHOOL 


SINGING MANUALS 


ROUNDS, FOUR- = ART SONGS, MADRIGALS, MOTETTS, 


SUPPLEMENTAL


BOOK OF EXERCISES


HENRY GADSBY


ONE SHILLING


SIGHT


THE


SCHCOL ROUND BOOK


A COLLECTION OF ONE HUNDRED


ROUNDS, CATCHES, AND CANONS


REV. J. POWELL METCALFE, M.A. 


XUM


MANUAL OF SINGING


FOR THE USE OF


RICHARD MANN


ADDITIONS, BY


NEW AND REVISED EDITION, WITH


A COLL E CTION


SELECTED FR 


DURANTE, HANDEL, LEO, SC: — ATTI, STOFFANI, 


NARLES, WEBBE, 


JAME S HIGGS, 


ONE SHILLING 


THI » JOUR L FOR TH » MUSIC TRADE, 


HE. ORCHE STRA AND THE CHOIR. 


AND


58


I, 1882


WILLIAMS'S THEORETICAL WORKS


HARMONY SIMPLIFIED


ALFRED MULLEN’S EASY AND COMPLETE 


INSTRUCTIONS FOR THE PIANOFORTE. 


THE ORGAN OLIO. 


SELECT COMPOSITIONS FROM THE GREAT | | 


MASTERS


ARTHUR R — Y


A SERIES OF CLASSICAL, SACRED, AND


POPULAR WORKS 


CAL WORKS. 


IAMS


RIMBAULT’S HISTORY 


2 ORGAN


ME


HOR... THE DUKE OF EDINB URGH, K.G


SONGS FOR SAILORS


BE NNET T


HATTON


TAVO, CONTAINING


ONE VOLUME, 


FORTY SONGS: 


PRICE THREE SHILLINGS AND SIXPENCE


CH


A SACRED CANTATA 4 — 


EDIT TONS


: Y LAD 


HARVEST 


NOVELL( 


PI


TO PL AY THE 


ELY, 


CHOIR


HE HARMONIUM, AND HOW TO PLAY I


LONDON : NOVELLO, EWER AND CO


XUM


1882. 


TWO-PART


WITH PIANOFORTE


SONGS


ACCOMPANIMENT


THE COMING YEA


“YDAME WIGGINS OF LEE, NOVELLO’S FOLIO EDIT ION 


WILLIAM |. YOUNG’ 


ARRANGED FOR THE PIANOFORTE BY


MENDELSSOHN’S 


HIRTEEN TWO. P AR T


TI ONGS


TWO SHILLINGS AND SIXPENCE; 


NOVELLO'S OCTAVO EDITION


OP


MENDELSSOHN’S 


THIRTEEN TWO-PART SONGS 


ONE SHILLING


ORIGINAL


A SERIES


EDITED BY HPELL’S VOCAL LIBRARY

he 
his song, ” 
OL “Sweet 
- twilight 
>ART-SONGS, &c a 
2 ae i y na! 
if 4 i \ ~ 4 DEN ) C C ° Bells 0! 
Composed or Composed or Mr. J. 
arranged by PRICI arranged by price. Mr. Alt 
z, G. A. Macfarren 1d. 45. ‘hou, whose ee wer (Prayer from “ Mose in Egitto”) Rossini 2¢ Tickets 
2 ” id. 40. T he Rhine. $.a.T.B. .. G.A.Macfarren 1 usual A 
3 a 1d. 47. The German Fz a land. S\A.T.Bi as si 1d 
te a sis ‘ yo 2d. 438. ree Lord is my Shepherd (Quartet). s.a.t.B, G. A. Osborne 2d U 
SAct. 8. Yr. Rimbault 2d.» 49. L4 Yeum in F oii hie pa os ack Jackson 2d 
6. My task is ended (Son A ck ty ae «. Balfe 4d. 50 > Deum in F ies ; Nares 2d Ta 
7. Thus sp is one sum: in b : : 51 1 ay , B55 Stine ove eee Reset 4d slg 
8. Soldiers’ Chorus. T. ey o Osborne 4 place al 
) Th e Kermesse (Scene from " Faust’) 53. Sai Se Ww alter Hay 4 EM 
10 . Quit thy bower. , 54. of Handiaidens (from “ Fridolin”’) A. Randegger ai} Chace 
iI ns, Never go a- ‘ 55. a ok fertory S Edmund Rogers 4a] and cd 
2. got-binders’ Chorus 59. The Rec »ss C 2d. 
13; Sviv ae “sei am Six 8 male voices 57. Th : ey ving . Sir Hk. (ishop 3¢ came, 
4. The Gipsy Chorus ses a ove 58. : Rossini 2 Margar 
15. Ave M — : Bass as ; 50, E ann R 1 Edwarc¢ 
16. Hark! t » herald J angels sing. $s. d. 60 e af por 
17. Englan d yet (Solo and ¢ Ct orus). aa 1. r ES > 4d totned 
nS Be OF J : st L S be Colle e 
S S.A.T.B 1, 62, The Resurrection we C. Villiers Stanford 6¢ "8 
29. 1,' 63, Our Boys. New P atriotic Song H. J. Byron & W.M., Lutz 4¢ 
20 e 2d.'64. The Menof Wales... is «» Brinley Richards 24 R° 
I es 2d. 65. Dame Durden .. ae me ant cas sie I 
2 io 2d. 65, A little farm well tilled eae ia ob Hook 14! Hall, to 
¥ 7 + 2d. | 67 Z here ys asas ait le maiden ... as anu m Macfarren 1, Oratori 
24, ad. 68, Fair Hebe Bac we ane ei : 13) Sopran 
5 Orp! heus with his lute. s.s.s. 2d. | 6g. he rice I loved a maiden ‘fair ets ms ae si IC Choir, 
26, Lullaby, S.a.a.... * io 1d. 70, The Jovial Man of Kent wes ant pon ” I monthi: 
27, This is my own, my native la 1d. | 71. The Oak and the Ash .., ia ove fa s i invited 
March of the Men of Hari ch. ad. 72, Heart of oak ron ais ae as us ‘6 1 special 
yi the Queen. 1d. 73. Come tothe sunset tree oes nee Prem seer Py hilpott 42 atthe I 
305 Britannia. $.4.T.u, 1d.!74. May. s.a.T. W. F. Banks 2 quarter 
i The ‘Retr bat. T.1 3 ad. | 75. Pp ure, love iyi int inocence (** “TI Red di L ahore’ ”) Chorus ot female music, 
2, Lo! soap ae bie 5S ad. voices ee H ae fi J. Massenet | general 
3. Weare spirits. s.s.s. dd P56) wARooveNayl): SAA cease macs E.R. Terry 2%) Sexton 
Market Chorus (“ Masaniell 4d.}77. Hailto the woods. a.T.T.R. ... «J. Yarwood 247 cal Dit 
j» The Prayer (** Masaniello”). 1d.|78. Near the town of Taunton... Dean T thomas J. Dudeney 2} nights. 
30. The Water Sprites. s.a.7.n. . 2d. 7g. Merry boys are we at sea. A.T.T.B. ss ..J. Yarwood 24) —— 
37° Eve s glittering star. S.A.T.B. see eae ame Pe 2d. So. The She caer A Iarewell. S.A.1.B. Berlioz 3% 0] 
38. When first the primrose. $.A.T.B.... poh iss is 2d. si. When the sun sets o'er the mountains «“ ll Demoni 0”) C 
39. O dewdrop bright. : ; j ie id . Rubinstein 32 : 
40. 1 5.K01 Rossini 4d.) $2. Hymn of Nature . sé td ae ... Beethoven 34, for As: 
45; oNacient X J. Gill) 2d. | 83. Michaelmas Day (Humorous Part-Songs, No.1) W. Maynard 44 either | 
42. S.A.T.B, . ’ Brink y Richards 2d.} Sy. Sporting Notes (Humorous Part-Songs, No. 2) W. Maynard d, : 
43. s fan cy, and the ocean's ‘spray. S.A.T.B. OG. > Osborne 2d, | 85. Austrian National Hymn _... ra Pes fa Haydn 40. 95, G 
44. A Prayer for these at Sea. s.a.T.5. ine ” 2d. Nea

LONDON | te 
CHAPPELL.& Co., Bo, NEW BOND STREET, W. Tune

