


 NG 


 MUSICAL TIMES 


 singing - class circular . 


 publish month 


 ~ NOVELLO | UNITED 


 ORATORIOCONCERTS RICHARD WAGNER 


 — — SOCIETY 


 DVORAK 


 MACKENZIE | 3 


 ROSE SHARON 


 314 


 professional notice . 


 MISS ADA SOUTH , R.A.M 


 MISS PATTIE 


 MR . RICHAR 


 SOFORTE 


 NM USIC SCHOOL.—CHURCH ENGLAND 


 WIAA 


 


 MUSICAL TIME 


 5.—JUNE , 1885 


 ty TRINITY COLL 


 CANADA 


 TORONTO 


 COLLEGE 


 organist 


 ] TURPIN , 


 ~~ BOND S81 » LONDON , W. 


 ! £ 20 , 


 LED MOU L 


 MUSIC . \L 


 TI 


 MM 


 TERPOI 


 


 NEW YORK 


 J. B. CRAMER & CO 


 CONCERT EN ' 


 _ BETT LI 


 V.C.0 . , A.R.A.M , 


 INSTRUME NI 


 1884 


 JIANO , HARMONY , COUNTERPOINT . — 


 TRINITY COLLEGE , LONDON 


 president : E EARL ¢ ABERDEEN . 


 SESSION 1884 - 85 . 


 HIGHER examination 


 class LE : CTU . 


 TRINITY half term commence JUNE 10 


 MORLEY voluntary 


 


 ORGAN , HARMONIUM , AMERICAN ORGAN , 


 MORLEY school song 


 MORLEY - song 


 NEW ORGAN MUSIC 


 LEFEBURE - WELY . 


 edit adapt 


 JAMES PARTRIDGE , A.R.A.M 


 6 F 4S 


 BROWN , ARTHUR HENRY 


 W WKHWWWD 


 EDWIN ASHDOWN , HANOVER SQUARE 


 CHESTER 


 TRIENNIAL MUSICAL FESTIVAL 


 CATHEDRAL RESTORATION FUND . patron : — 
 gracious MAJESTY queen . 
 H.R.H. Tue Prince WALEs , K.G. , Earl Chester . 
 H.R.H. Tue Princess Watts , Countess Chester 

 list Oratorios Cathedral , 
 work sing concert : — 
 CATHEDRAL . 
 WEDNESDAY MORNING , July 22 , 11.30 , Gounod " 
 redemption 
 THURSDAY morning , July 23 , 11.3 30 . ; Bach Motett , 
 " BLESSING , GLORY WISDOM " " Handel ’ sCONCERTO 
 Organ Orchestra ; Dr. Joseph C. ' Bridge New Oratorio 
 " DANIEL " ; Rossini " stabat MATER . " 
 FRIDAY MORNING , uly 24 , 11.30 , Mendelssohn " ST . PAUL . " 
 FRIDAY EVENING , oo 24 , 7.30 , Handel * MESSIAH . " 
 MUSIC HALL , 
 WEDNESDAY EVENING , July 22 , 8 , GRAND MISCELLA- 
 NEOUS CONCERT , Beethoven PASTORAL SY MPHONY , & e. 
 THURSDAY EV ENING , July 23 , 23 , 7.30 , Berlioz " FAUST 

 PRINCIPAL L Voc OCALISTS — 
 MISS MARY DAVIES . MISS ANNA WILLIAMS . 
 MADAME PATEY . MISS HILDA WILSON . 
 MR . EDWARD LLOYD . MR . JOSEPH MAAS 




 MR . W. H. BRERETON . MR . SANTLEY . 


 leader band — HERR STRAUS . 


 BAND CHORUS 300 performer 


 subscription FESTIVAL service 


 C.H. HYLTON STEWART , M.A. , 


 MANON 


 music compose 


 J. MASSENET . 


 PIANOFORTE ALBUMS 


 edit 


 BERTHOLD TOURS 


 VOLUNT : arie arrange 


 HARMONIUM 


 


 J. W. ELLIOTT . 


 347 


 recently publish 


 NOVELLO 


 B ARNBY . 


 LORD " _ ( PSALM 97 ) « « 


 BARNETT . 


 ancient M ABINE R 


 SIR JULIUS BENE DICT . 


 SIR W. STERNDALE BENNETT . 


 SIR MICHAEL COST A. 


 GOD SAVE QUEEN 


 FREDERIC H. COW EN 


 A. DVORAK . 


 CH . GOUNOD . 


 TROISIEME MESSE SOLENNELLE 


 HANDEL . 


 HAYDN . 


 OLIVER KING 


 C. HARFORD LLOYD . 


 SIR GEORGE MACFARREN 


 COLOMBA ) .. . 


 LA BELLE DAME SANS MERCI 


 MENDELSSOHN . 


 MOZART . 


 EBENEZER PROUT 


 SPOHR 


 GOD , THOU ART GRE : 


 CALVARY 


 25 


 ARTHUR SULLIVAN , 


 EWER- CO 


 SINGING - class circular . 


 JUNE 1 , 1885 


 MUSIC SOUTH KENSINGTONThe net value collection incalculable , 

 violin cnormous . 
 imagine effect m 
 ficent Strads , Amatis , & c. , place hand 
 skilled performer interpretation , , 
 Beethoven Symphony . antiquarian musician 
 delight splendid display harpsichord 

 spinet , clavichord , ancient harp , bowed wind | 
 picturesque feature exhibition 




 MUSICAL 


 TIMES 


 JUNE , 1885 . 319 


 41 


 258 


 , 1885yet sound depth soul . 
 account expression merely surface 
 sorrow , vent despond plaint , 
 movement associate idea slow 
 movement Mozart Haydn . " keflecte 
 passage , observe melody 
 symmetrically form arch follow wave 
 succeed sound depth soul , 
 picture funny man write tongue 
 cheek , bend ascertain hew far balder- 
 dash public . let 
 leave musical notice pour rire grave 
 thing 

 plenty musical criticism 
 America , fair proportion thereof 
 describe able honest — honest 
 sense judgment prejudice . 
 school critic head John S. Dwight , 
 active year , exist , particularly veteran 
 city , Boston , , expect , 
 sensible musical talk . hope 
 list critic anglo - saxon blood sympathy 
 lengthen come year . american music need 
 man John S. Dwight stamp — man 
 connaissance de cause , sound reason 
 faith , blow 
 wind doctrine come frem heresiarchal 
 quarter . increase number 
 writer influence Germans man 
 german origin counteract . con- 
 trive seat place journalistic 
 power , especially New : York , — 
 question sincerity — exemplify 
 world proverbial danger " little knowledge . " 
 point anglophobia pos- 
 sesse , , unhappily , mark 
 limit narrow ness . deal * flout 
 jibe sneer " great classical master 
 nationality ; , suppose , 
 idea hall - mark progressive spirit 
 America find denunciation 
 create - day , yesterday 
 early . music mean work 
 Wagner , Liszt , imitator , , 
 eenius cleverness , 
 act art appeal nerve - centre , 
 like sharpening saw . critic 
 scarcely tolerate ' fold master . " pre- 
 sence Handel sigh weariness ; Bach 
 declare , long ago , 
 simple ( ! ) . follow cue Wagner 
 treat Mendelssohn lofty contempt , , 
 french italian composer , , course , 
 completely running . Beethoven 
 doc escape ! America read , , 
 having rub eye , read , 
 great master violin Concerto ' uninteresting . " 
 prejudice defeat 
 itsclf , like vice 

 mons cr 




 322 MUSICAL TI 


 17 


 UY 


 GREAT composer 


 revise version bible 


 relation music 


 yumreason find method procedure 
 .dopte man . content 
 music world declaration . 
 ' . accept reject | 
 s . " fling arena | 
 controversy , wage wordy war world . 
 polemical spirit manifest 

 MUSICAL TIMES.—June 1 , 188s . 927 
 composition , ought rigidly attend ; 
 student teach read 
 note , meaning music anon xem ] lified 
 Beethoven Sonatas , good work speak fo1 fh 
 self , inferior require bolster 
 word . < high - class painter think 
 imecessary tell animal cat 
 |represent picture , ch hild write 

 ime inherit follower , 
 forth pen tongue preach 
 omuch art asacree . explain mani- 
 festo London branch " United Richard 
 Wagner Society , " find page , 
 existence Society . 
 ork poet - composer operatic reformer 
 cen hear London , , nearly ail instance , 
 enthusiastically favourable verdict re- 
 cord . ordinary observer , , 
 scem remain . 
 uur true Wagncrian let grass grow 
 neath fect . young generation 
 spring , opportunity lose 
 read x doctrine , exemp 
 tion , great leader . , time , opera- 
 tically , joint , time 
 874 complete opera Wagner likely 
 card year . consequently faith 
 cpt alive mean , find conver 




 NOVELLO ORATORIO concert . 

 formance Oratorio , especially limited facility 
 production new work . sure 
 disparage exist organisation 
 Oratorio time time . , 
 value , 
 obvious room enter- 
 prise contemplate . appeal 
 public support , Messrs. Novello , Ewer Co. 
 right recall Oratorio Concerts past , indica- 
 te spirit amateur reasonably look 
 caterer . Oratorio Concerts 
 introduce low musical pitch hope 
 initiate general desire reform . 
 revive long - neglect work , Bach 
 " Passion " ( ' St. Matthew " ) , Handel ' Jephtha " 
 " Belshazzar , ' Beethoven Mass D. 
 expect come performance rival achievement 
 interest value . appointment Mr. A. C. 
 Mackenzie Conductor accept hand 
 sound guarantee completeness efficiency . 
 distinguished musician , let hope performance 
 Oratorio London rank properly 
 belong . 
 DRURY LANE THEATRE 

 7th ult . Massenet Opera ' * Manon , " 
 play marked success Liverpool 
 town Carl Rosa Company , perform 
 time London , reception fully justify 
 verdict provincial audience critic 
 submit . story mean ar 
 agreeable , engage attention Auber , 
 write music Scribe libretto subject , 
 produce Opera ' * Manon Lescaut , " 
 piece remember . MM . Meilhac 
 Gille supply version compose Massenet ; 
 scarcely imagine valuable aid Mr. 
 Joseph Bennett , prepare book english 
 audience , accept favour 
 country . stand , , incident 
 remarkably adapt musical setting , variety 
 character , exciting situation , 
 numerous opportunity scenic display , sustain 
 interest . briefly , plot Opera 
 follow : curtain rise courtyard inn 
 traveller arrive , 
 Manon , way convent , 
 enter . Chevalier des Gricux 
 meet fall love , annoyance 
 Lescaut , Manon cousin , warn admira- 
 tion bestow beauty . Guillot 
 Morfontaine , wealthy old voué , captivate 
 .Wanon beauty , chagrin find 
 elope Des Grieux . second act lover 
 Paris , follow De Brétigny , 
 lover Manon , associate Lescaut , 
 rage appease Des Gricux promise marry Manor . 
 , , wish great rich Des Grieux 
 , act conclude forcible carrying 
 | Des Grieux De Brétigny Lescaut . act 
 ; commence garden Cours de la Reine , 
 open - air fete . Manon , mistress 
 De Lrétigny , lose affection Des Gricux , 
 hear holy order , follow St. 
 | Sulpice , prevail abandon intention return 




 M 


 PHILHARMONIC SOCIETY1885 . 
 | accompany ' horn , clarinet , bassoon , 
 orthodox tutti form , announce portion matter 
 discourse ; entrance 
 solo instrument composer way restrain 
 write , , fact , free 
 vent musical feeling , throw rich glow 
 colour movement masterful 
 treatment orchestra . slow movement 
 * * form " precede ; thematic 
 material charming movement consequer ntly 
 end critical power sufficiently rouse 

 activity cold analysis . Finale life ; 
 write , solo instrument orchestra , 
 true knowledge effect . elaborate 
 movement clear intelligible veri 
 * purist " ' desire ; , , enthusiastic 
 mark approbation conclusion con- 
 vince creative executive artist highly 
 combine effort estimate large 
 critical audience assemble . Beethovens Symphony 
 C minor ( somewhat slow pace 
 accustomed ) , Sterndale Bennett Overture ' 
 -| Wood - Nymphs , " ' * ' La Sirtne " ( Auber ) , 
 selection ' " Romeo et Juliette ' ( Berlioz ) evidence 
 good effect Sir Arthur Sullivan influence 
 orchestra ; vocalist , Miss Carlotta Elliot , 
 prove Webers ' softly sigh " 

 
 power , excellent rendering ' ’ bower 
 rose ' C. V. Stanford ' * veiled Prophet . " 
 exceptionally fine performance Nocturne Polo- 
 naise Chopin , Herr Rummel , complete 
 attractive programme 

 330 MUSICAL TIMES . cases , 1885 

 1 exceedingly fine rendering Beethoven $ s piano- | classic art . ' Glinka ’ s Fantasia rank orchestral 
 forte Concerto E flat , warmly applaud . | trifle , clever example russian master , 
 vocalist Mr. Santley , sing Sullivan " wish | character national melody rarely fail . 
 tune quiv’re lyre , " Handel " * sorge infausta ’' ; | Wagner music , selection , considerable skill . 
 overture " Der fliegende Hollander " ( Wagner ) , detach play lose significance , course ; 
 * * Mireille ? ( Gouncd ) , orchestral piece , | abstract merit 
 ( excellent direction Sir Arthur | secure interested admiring attention . 
 Sullivan ) admirably perform . programme fourth Concert ( 18th ult . ) 
 Introduction Act 3 Wagner ' " Meistersinger , " 
 delightful example master quiet 
 RICHTER concert restrained mood . hear piece . 
 unteigned pleasure — oppose Wagner 
 artistic principle — regret largely 
 divert talent high use . Liszt con- 
 tribution fifth hungarian Rhapsody , 
 hear England . work elegiac , 
 funereal , character , present beautif 
 melody . , usual , Liszt stilted 
 bomb astical . dress melody artful 
 orchestral colour achieve distinguished st — 
 needs associate thema ood deal music 
 Beethoven , beine associate |i equivalent melodrama pres ente 
 honic fragment b minor : second | " Queen — - toria Theayter . " overture 
 | ' * Manfred " ' indifferently play , ' ' Oberon 
 splendidly , movement 
 " roic Symphony . 
 2 ] perfection ay ‘ fitth Concert ( 21st ult . ) present Beethoven 
 attain . rendering Bee Fourth Symphony , Mendelssohn Hebrides Overture ( fanc : 
 finish , « * . 7 " iccalarareeaconet Mendelssohn ata Richter Concert ! ) , Brahms Academ 
 fe Herr Richter hand , certain , rate , | Festival overture ; modern 
 ul reading , modern school W agnet magnificent Dead March " Gotterd 1 
 ves Concert overture * Tann- | merung " selection * * Das R Rheingold . " 11 
 | selection tell story , general commendatio : 
 performance need add 

 concert announce Herr Richter , 
 vere close , season , 
 , half achievement | 
 particularly distinctive . pity | 
 erprise limit great measure | 
 ar class work . soon later , ines i- | 
 ult weariness come , 
 xe Concerts | 
 




 MR . GEAUSSENT concert . t second Concert Herr Richter actually present | programme , respect high anaick 
 phony Haydn patron — , , } copy advantag Mr. Geaussent re- 
 cold douche midst prolonged hot bath . solve , true , eae 
 old rs delightful art scarcely prove ; connect worthy thing . 

 e love ' maddening excitement " | select Mr. A. C. Mackenzie cantata ' ' Jason " 
 music . acceptable , |Mc . Dvoradk * patriotic hymn , " novelty pub- 
 r admire wide taste far-| lishe dedication , inspire ' " deep gratitude , " 
 sunder extreme . Haydn Symphony / english people . present work Mir . 
 present " C Minor " Beethoven . onthis occasion | Geaussent use choir engage orchestra 
 contribute ' Meistersinger " Overture andj comprise good player , Madame 
 Idvll”"—two good exemplification ; Albani , Mr. Lloyd , Mr. Santley answer 
 sense work hear| solo . regrettable result come 
 e. orchestra | expectation , . consequently , at- 
 iener . scarcely minute point upon|tended high hope send away disappointed . 
 ticism lay finger , , * * | programme , , Concert 
 . " Liszt * * Mephisto Walzer " com- | fail significance . 
 : ees , , ly , | Dvorak Hymn work write year ago , 
 d iness . contemporary describe | till publish . serve , believe , bring 
 ' * nocturnal emanation marsh commonplace , " | composer countryman time 
 expression felicitous adopt . | capacity , commend favour | 
 ' ! orchestration present different question , | reason passionate patriotism animate 
 vat ready acknowledge admire . page . Czechs national spiration like 
 Tothe Concert ( rrth ult . ) classical music contri- | race stranger rule , poetry ot 
 bute Beethoven Cantata , ' * Meeresstille und Gliickliche | Dvorik Hymn — forcibly render English Dr. 
 hrt , " ' master second Symphony , a| Troutbeck — speak language grief ' hope , 
 modern example classic school , Brahms Rhapsody | lament present , rejoice dream 
 alto solo , chorus , orchestra . large|future . Dvorik treat seven verse Halek 
 wance , preponderate far character | lyric orchestra chorus , observe recogniscd 
 2 occasion ; Wagner Glinka contribute | form , divide music short move- 
 ach ot — viz . , selection | ment , run break successor , 
 s Nibelungen , " Fantasia , entitle ' * kom- ] follow closely changeful sentiment 
 vocal piece great impression , | word . music mark considerable elaboration 
 althoug ~ choir sing extremely , sooth , | structure , freedom style , intensity expression . 
 Beethoven - Cantata fine depend effect chiefly harmonic treatment 
 distinctive work , rhapsody Brahms , mene colour . , , effective 
 great , sombre dreary be| contrapuntal passage , mclodic phrase 
 atfectation associate idea artistic pleasure . | deeply sentimental character . air distinc- 
 choice ungraciousness cavil . one| tion masterfulness impress hearer , 
 composer eminent piece | bring conscious connection power . 
 pen remain unhonoured , com- passage , , pass muster critic 
 mand attention near relationship ! purist tendency , deny 

 YUM 




 1885 . 331 


 SENOR SARASATE concere 

 contin : e success performance 
 phenomenal , compare fever 
 excitement prevail Rubinstein 
 recital . way Seftor Sarasate remarkable 
 example artist - virtuoso russian pianist , 
 public naturally attract performer 
 vho excel fellow sphere , 
 exercise skiil manner require 
 musical training listener appreciate compre- 
 hend . ' Senor Sarasate , justice 
 gladly acknowledge appeal 
 cultured taste , invariably include work 
 high class programme . Concert 
 2nd ult . essay Beethoven Concerto , 
 great test violinist power , 
 lend peculiar idiosyncracy spanish 
 performer . purity sweetness tone perfect 
 intonation admirable quality , Beethoven work 
 demand breadth , dignity , asculine vigour , 
 Sefior Sarasate somewhat deficient . 
 good ia ghetto , satisfactory 
 gp vement , introduce prodigiously 
 ( , un- beethove sn - like Cadenza . Caprice 
 movement , Guiraud , prove melodious 
 pleasing Morceau frenchstyle . rendering 
 Mozart Symphony e flat , ' selection 

 Rosamund music Schubert , Mr. Cusins ’ 
 orchestra , highly speak . ' playing 
 symphony especially coarse slovenly 

 Concert Monday , 11th ult . , Seior 
 Sarasate bring forward Violin Concerto G minor 
 Emil Bernard , parisian organist composer . 
 - write work , movement com- 
 mendable musicianly sense . Andante remind 
 hearer , longo intcrvallo , middle movement 
 Mendelssohn Concerto , finale consist mainly 
 showy passage solo player . novelty 
 immediately follow Mendelssohn Concerto , 
 receive truly wonderful interpretation . work 
 bring good quality Sehor Sarasate style , 
 performance demand unqualified praise 
 excessive speed adopt final movement . 
 Allegro molto vivace bereits , aan prestissiino , 
 thou ; gh player maintain unfaltering precision , 
 effect scramble . 
 perfect phrasing x movement , exquisite 
 singe tone Andante , atone grave fault . 
 piece spanish style violinist 
 pen , introduce Concerts , mere 
 fours de force , need criticism . 
 Concert ryth ult . , orchestral work 
 Beethoven F , . 8 , Sterndale 

 Symphony 
 Bennett overture , " Paradise Peri , ' 




 MDL CLOTIE ] KLEEBERG RECITAL . acceptance . programme 

 gth illustrate t principal item wer 
 Suite Anglaise minor Beethoven Sonata 
 minor , Op . 31 , . 2 , admirably ren 

 dere , confess thinki ng 
 movement " Sonata efiective 
 shade slow . minor piece Schubert , Schumann 
 Shopin , Mendelssohn charmingly , tl : 
 recital end group trifle 7 live composer , 




 HIGHBURY PHILHARMONIC MADAME FRICKENHAUS anp HERR LUDWIG 
 CHAMBER CONCERTS 

 Tue series Chamber Concerts , 
 Monday popular type , auspex 
 - artist , place 14th ult . , Princes ’ 
 Hall , presence numerous appreciative audi- 
 ence . judiciously select programme include , 
 chamber work properly , Kiel 
 interesting , ( charming exceedingly 
 characteristic ' ' tempo di menuetto " ' ) somewhat austere , 
 time , laboured Pianoforte Quintet major 
 ( Op . 75 ) , Beethoven String Quartet F minor 
 ( Op . 95 ) ; having admirably play Herr 
 Ludwig , Mr. G. W. Collins , Mr. Gibson , Mr. White- 
 house ; Madame Frickenhaus preside pianoforte 
 work . lady pianist gain - deserve 

 applause refined brilliant rendering Schu- 
 mann * ' Etudes Symphoniques " ' , occa- 
 sional lack poetic animation appreciation | 
 composer intention , absolutely perfect . | 
 Herr Ludwig contribute instrumental solo — | 
 viz . , nocturne Ernst , variation Paganini , | 
 prove virtuoso mean attain- 
 ment instrument ; carry away 
 lion share applause bestow evening . 
 programme intersperse vocal duet ( Dvorak | 
 Mary Carmichael ) pleasingly render Miss Louise 
 Phillips Madame Fassett , Miss Mary Carmichael 
 having accompanist . interesting Concerts | 
 ( second announce place 
 28th ult . ) bid fair annual institution 
 metropolis , heartily welcome prospect 
 interest art high purest manifestation 




 FESTIVAL son CLERGY 


 MUSIC LIVERPOOL . 


 ( correspondent 


 MUSIC BIRMINGHAM . 


 ( correspondent 


 MUSIC YORKSHIRE . | 


 ( correspondent 


 MUSIC 


 IRK2xception present subscribe as| s 

 member Society , , accord rule , 
 western section establish . 
 Concert season , arrange Bristol 
 Musical Association , 32nd series , 
 Saturday , oth ult . , Colston Hall . the| 
 attendance numerous , include M avor | 
 1 Mayoress . chief item perform * 
 Athens , " choir orchestra , ath 
 sonductorship Mr. George Gordon , acquit 
 sreditably . remainder programme mis- 
 ilaneous . principal vocalist Miss Julia Jones 
 soprano ) , Mr. E. T. Morgan ( tenor ) , Mr. Montague 
 Worl ock ( bass ) . signor Nicola Coviello solo 
 cornet usual artistic finish , Mr. Riseley 
 contribute couple - welcome organ solo . 
 e Association certainly successful season 
 far music attendance concern , trust 
 pecuniary aspect unsatisfactory . 
 1 € interesting musical ev ent present season 
 n Bristol place Wednesday , 13 ch ult . , n , | 
 long look pe oformanice Beethoven Choral 
 yt Barnett ' 
 complimentary Monday Popular 
 Concerts Society honorary Conductor , Mr. George 
 \iscley , little recognition " invaluable service 
 io past season . Mr. Riseley 
 enable fulfil long earnest | 
 : , presenting symphony Beethoven 
 complete form bristol audience . Choral 
 want complete list , 
 add . performer Mr. 
 viseley band choir , number 300 . 

 vork impossibl le speak highly . 

 7 . 
 season , Assembly Rooms , Salisbury , 21st ult 

 assist Mr. A. Burnett , ( violin ) , Mr. W. 
 E. Whitehouse , ( violoncello ' , Miss Amy Aylward 
 vocalist . programme include Gade Trio , Op . 
 2 , Beethoven grand trio b flat , Op . 97 : Mozart 
 Sonata b flat , piano violin , violoncello 
 solo , splendidly play Mr. Whitehouse , * " Czardas , ' 
 ( Fischer ) , pianoforte solo Miss Aylward ( schu- 
 Miss Amy Aylward sing 
 ' " * connais tu le pays ' ' * quand tu chantes " ( Gounod ) 
 wi violin obbligato Mr. Burnett , song 
 G. Cobb , Jensen , & e. , exceedingly 
 acl large audience , highly appre- 
 ciate performance . Mr. Augustus Aylward start 
 Popular Orchestral Concerts early autumn 

 MUSIC EDINBURGH . 
 ( correspondent 




 J. W Cusins solo pianoforte | 
 g ( * * Mose 
 com 

 Herr Otto Schweizer pupil 
 interesting evening Concert Masonic Hall . 
 crowded audience testify wide esteem 
 hold , performance success teacher . 
 programme include concerto Bach major ) 
 piano , Beethoven Concerto , Waldstein 
 Sonata , hungarian rhapsody ( . 2 ) Liszt , 
 movement suite ( op . 23 ) 
 play memory . Miss Annie Grey 
 Mr. Arthur Edmunds contribute , vocalist , solo 
 duet , lady ’ choir sing tri o Herr Schw eizer 
 ' Knight L ady , ' ' Vox Amoris , " 

 fs Bympatien ™ 
 choir St. Aidan church successful Con- 
 cert Masonic Hall 12th ult . principal 
 item programme Mendelssohn " hear 
 prayer , " Trio pianoforte , violin cello Mr. 
 J. M. Sinclair , conductor . Trio tuneful 




 MUSIC GLASGOW . 


 ( correspondent . ) 


 MUSIC AMERICA . 


 ( correspondent . ) 336 MUSICAL TIMES,.—Jone 1 , 1885 

 Miss Emma Juch , Miss Emily Winant , Mr. William J. 
 Winch , Mr. Max Heinrich , Mr. Ivan Morawski . 
 solo ( disturb 
 hear teutonic pronunciation Mr. Heinrich 
 text ) , likewise orchestral 
 bulk chorus . drag good 
 deal , , close reverse brilliant . 
 work composer London 
 " cut , " find long , 
 bulk applause harvest 
 early portion evening . Mr. Thomas 
 score western tour , oratorio , 
 portion , hear early summer 
 number place , include Chicago . < special interest 
 attach work eye music lover 
 fact Dr. Damrosch musical treatment 
 subject year ago . cantata , , 
 treat ' ' Song Solomon " purely lyrical fashion , 
 success portion . prelude 
 Cantata , Dr. Damrosch ' ' Sulamith " 
 Rubinstein opera 
 theme ) , revive dead musician son open 
 fifth Concert Symphony Society series , 
 memoriam Doctor . Concert , Herr 
 Staudigl sing ballad , baritone solo orchestra , 
 entitle ' Harved Harfager , ' Fraulein Marianne 
 Brandt sing german Jicder , like ballad , work 
 Dr. Damrosch ' orchestra , Beethoven ' : 
 ' : Eroica " ' Symphony , play transcription Schumann 
 familiar pianoforte Toccata C , pen Dr. 
 Damrosch 

 Mr. Mapleson return New York San 
 Francisco Chicago success brief spring 
 season representation , Madame Patti 
 appear twice Miss Nevada time . similar 
 season Boston , Mr. Mapleson 
 sail England , stop long New 
 York institute suit law , Signor 
 Nicolini recover 10,000 dol . , fail sing 
 , Miss Nevada 
 3,000 dol . allege overpay . 
 suit look possess 
 significance , indicate Mr. Mapleson , 
 return year , return prin 
 donna Madame Patti 




 OBITUARY 


 KB 3 


 MUSICAL TIMES 


 JUNE 1 , 1885 . 339vank ? 
 Wann 

 Sonata ( Scarlatti ) , Sonata , Op . 27 | Beethoven ) , piece 
 Chopin , " lie " ( Rubinstein- Liszt ) , Canon ( Jadassohn 

 Staccatostiick ( Biilow),and Galop ( Rubinstein ) , think 
 allude trifling achievement , day 
 extraordinary tour de force , having 
 play memory . Miss Goodwin remarkable display 
 versatile talent relieve vocal contribution 
 ably render Misses Gertrude Griswold Lena 
 Little 




 theon Friday , 15th ult . , Concert 
 Highbury Atheneum , able conductorship Miss 
 Berrie Stephens , R.A.M. , principal Highbury 
 Islington Organ School Collese Music . 
 pa rt programme comprise vocal selection 
 oratorio , pianoforte solo duet , & c. , 
 second se ih Van Bree Cantata " St. 
 Cecilia Day . ’' music excellently render 

 Mr , Cart Weber second annual Concert place 
 15th ult . Princes ’ Hall , Piccadilly , 
 occasion interesting programme , lover music 
 pur et simple , provide , include piece | 
 Beethoven , Schumann , Chopin , Moszkowski , . | 
 Concert - giver assist Miss Ida Weber ( violin ) | 
 Miss Hilda Wilson ( vocalist 

 Ar St. Olave , Southwark , Ascension Day , 
 shorten form Evening Service , ii . iii . 
 Gounod " redemption " excellently perform 
 choir 70 voice , direction ' Organist 
 Choirmaster , Mr. W. Taylor . Madame Bessie Webber 
 ably sustain principal soprano , associate 
 trio Mrs. Hamilton Mrs. Trotman . 
 Messrs. Cornwall Milsom undertake narrator ’ 
 , Mr. G. Trotman sing bass 
 music 




 SOPRANO 


 TENOR 


 PIANO 


 opera " DAS NACHTLAGER GRANADA 


 C. KREUTZER 


 english version THOS , OLIPHANT 


 WIIMA 


 QJ 


 TENOR 


 PIANO 


 THOMAS 


 SWECT 


 MADRIGAL voice 


 se 


 WEELKES 


 THOS 


 arrange OLIPHANT 


 NOVELLO . F WER & CO VOCAL ALBUMS 


 DANNREUTHER , EDWARD.—FIVE - song .. 2 6 


 LONDON NEW YORK : " NOVELLO , EWER CO 


 


 1885 . 347 


 


 CW 


 REVIEWS 


 Par L. Pagnerre . | Paris : E. Dentu . 1835 

 title work , M. Pagnerre , exceedingly | 
 long comprehensive . work small octavo 
 139 page large print , broad margin . | 
 fact short preface promise large work , 
 material author tell | 
 collect . interest music extend 
 pleasure sensation , subject 
 attractive origin modern tonality , 
 change , understand generally 
 tonality , ithas undergo remote past , . 
 possible change immediate future . spite 
 write subject learned man , 
 musical question 
 little understand tonality , practitioner treat , | 
 pedagogically affair key , major minor , 
 modern sense , matter ' ' leading note " | 
 " dominant seventh , ' ; whilst scientific man 
 arithmetically - minded musician respectively refer 
 question physical mathematical law . 
 technical theorist Fctis , time , Mr. | 
 Gerard ’ . Cobb , Trinity College , Cambridge , | 
 lately read Musical Association paper | 
 certain feature modern teaching harmony , 
 found theory calli 
 " principle tonality . " musician , 
 man science attack musical subject , 
 admit importance principle ; 
 method apply principle , 
 fact complex , embrace physical , 
 psychical , technical element , nature opera- 
 tion strictly determine . 
 bound M. Pagnerre historical sketch , clearly 
 excellent , afford high new | 
 point view excuse lengthy critical 
 notice work intend . reader 
 naturally attract word * tonality 
 future , ' appear title - page . musician , | 
 think music musical deity 
 theory , dispose imagine tonality sanctify 
 Mozart Beethoven new future 
 change ; , M. Pagnerre remind , successive 
 age opinion prevail music past 
 lead tothe music present , 
 particular epoch think art 
 arrive perfection henceforward decline . 
 acknowledge opinion ultimately 
 confirm history sculpture , painting , 
 architecture , far prove true regard 
 music 

 music future , " M. Pagnerre , ' ' 
 discuss . form con- 
 ception , secret god , 

 french , english , german bandmaster . regard 
 | " future , " gather dimly M. Pagnerre cawseries 

 subject world soon release 
 tyranny piano bandmaster ; 
 
 exaggerate , M. Pagnerre , method , style . 
 idea exist . music music 
 present . write tonality precede con- 
 temporary composer . harmonic combination 
 employ theirs , little 
 complicated use auxiliary sound ! arda- 
 tion , chromatic alteration , appoggiatura , & c. dis- 
 sonance bold Bach anil 
 Beethoven , admit Wagner excel 
 art * lead * dissonance . belong specially 
 Wagner device systematically " 
 - increase obstinacy , " annihilate unity 
 tonic relation . ' bound shoot past pre- 
 decessor . " " author , * \ rightly wrongly 
 enter path open Mozart , , 
 vmnitonic order , chronologically follow # /uri 
 tonic order 

 , merely technical point view . ri 
 correct ; dram : 
 Wagner music , imagine , M. Pacnerre , 
 judge calm style classic predilection , 
 enthusiastic admiration . eternal question , 
 great composer initiate close period . 
 occur case Mozart , question 
 regard Verdi , ' lastof Romans , " founder 
 school , Rossini , 

 reasonable maintain Wagner 
 close beethovenian period inaugurate 
 new school ; proceed 
 Nibelungen tetralogy grotesque imita- 
 tion . undoubted pause stream german 
 inspiration moment point view 

 M. Pagnerre treatment theory Helmholtz , 
 , man science , justice , 




 1885said admiration great musical reformer 

 record recollection blind 
 |his defect , defect , evident , 
 | merely arise irritability inseparable 
 |from real artistic nature . ' * Wagner ’ : 
 friends , " Herr Lesimple , " forget hou : 
 spend company . reason , publication 
 modest tenor extent , furnish hi : 
 friend , , accord opinion , form 
 valuable material enable future biographer th 
 decease master form correct unprejudiced 
 estimate private character domestic life . " 
 erely hope material consult 
 attempt write life remarkable man ; 
 recently light throw 
 true character Beethoven ; encounter 
 irascible moment , having haste 
 record great composer 
 experience , represent little 
 |inspire savage . antidote , , harm 
 | arise perpetuation impression 

 cordially commend Mr. Grieve tutor 




 1885 . 351 


 VOTR . DULDr . Westproox 
 transcriber organ , d th e book arr 
 ment need preliminary comn 
 tion order bring tlre notice « 
 editor fault field practicaily « ex- 
 hauste far great master 4 d 
 likely movement thei 
 arrange - arran oad th lem 
 Dr. Ww estbrook Bach fort 
 use organist ol d day , 
 legitimate organ music composer ui 
 draw Corelli , sive Eigh 
 Concerto G minor , sixth Violin Sonata 

 occupy book . 
 minor piece , " Beethoven , Arne , Dus - ek , Hu 
 Spohr , Haydn , Schumann , Scarlatti , Mendelssol 
 include series , alr needless add t ! rat 
 transcription generally taste 
 judgment 

 work 




 352 musical ti 


 foreign NOTESThe present season famous Orchestral Concerts 
 direction Herr Bilse , Berlin ( frequently 
 allude column ) , come close April 30 , 
 occasion render special retirement 
 Conductor post occupy 
 credit advantage art 
 eighteen year . lack special recog- 
 nition veteran Conductor service , include 
 decoration confer german Emperor . 
 difficulty , , find suitable successor 
 generalship body select artist perform- 
 ance positive institution musical 
 life german metropolis 

 music festival ( announce ) te hold 
 Stuttgart , 17th , 18th , roth ult . , 
 patronage King Wurtemberg , include perform- 
 ance Handel Oratorio ' * Samson , " Bach Orchestra ! 
 Suite , Schubert Symphony C , prelude Wagner 
 " Tristan und Isolde , ' Pianoforte Concertos Mozart 
 Schumann , Mendelssohn Violin Concerto , Brahms 
 * * Schicksals - lie , " " Beethoven C minor Symphony 
 Choral Fantasia . solo performer engage 
 Madame Kosa Papier Herr Gudehus , chorus 
 consist force Hof - Theater 
 choral society Stuttgart vicinity . festival 
 lock forward especial interest 
 kind attempt Germany 

 Robert Franz , - know composer musical 
 savant ( , , honourably asso- 
 ciate Handel Bach , masterly 




 353 


 1 


 HOV 


 35 


 1885 


 CORRESPONDENCE 


 LAY VICARS CATHEDRAL 


 | ESTABLISHMENTS COMMISSION . 


 MUSICAL TIMES 


 editor " 


 YUM 


 XUM 


 MUSICAL DEGREES 


 CONCLUDING VOLUNTARY 


 


 VES 


 356 


 EDWARD HEESOM VIOLINS 


 editor ' * MUSICAL TIMES 


 750 


 CORRESPONDENTS 


 BRIEF SUMMARY COUNTRY NEWS 


 CLEVEDON 


 


 , 1885 . 357 


 ADLEIGH ( SUFFOLK ) . 


 


 SWINDON 


 MARRIAGE . 


 DEATHS 


 NXT EW , revise , ENLARGE 


 D EDITION 


 new : revise , enlarge edition 


 PECK TESTIMONIAL FUND 


 HENRY LITTLETON 


 ' 29 


 7 > 2 


 3 © 5 


 € 2 


 0 . 4 


 ith , 


 £ 4 5 


 T. ANDREW COLL 


 GENTLEMAN 


 ublishing ; COMPA 


 MARCH 


 WAR J 


 ‘ ATHALIE 


 ND HARMONIUM arrangement 


 J. W. ELLIOTTPIANOVORTE 

 é 
 360 MUSICAL TIMES.—Jcyz 1 , 1885 . 
 dure month . NOVELLO ! 
 > hia ! y STP AW > 1 y ? 
 publish NOVELLO , EWER & CO . original OCTAVO edition Ol r 
 USELEY , REV . SIR FREDERICK . — o p e rr S ( 
 ' Ma artyrd om St. Polycarp . " Sacred Oratorio , vocal » 
 eee cas edit , c d accord Original Scores rs 
 : ; 2 ad , z recte o ' isinal score oa 
 ASSENET , J. — ' ' Manon . " opera } ~ oe ee ee ee ( 
 4 act . word MM . H. Meitnmac Pu . GILuir . TAT ta act arre ia ter - " pe 
 english Version Josern Brennerr . paper cover , 6 . ; scarlet NATALIA MACFARREN axp BERTHOLD TOURS , Pe 
 cloth , 8 . 1 english translation Sc 
 ULLIVAN , ARTHUR.—Overture C. ( in/ ] , , .. oat eae Pan Senet : : 
 ¥ memoriam ) , Orchestra . Fu!l score , 15 . orchestral , Nararia Macrarxen & Rev , J. Troursecn , D.D. , & e. o 
 13s . pianoforte arrangement , Mytes Bb . Foster . Solo , 2s . 6d . ; aaa wise ' aoe 
 duet , 5s . cee paper — 
 RID + ~t rt ? : 4 ra UCLER . cover . cloth . = 
 b * ! ES , FRANK , Mus . D.—(in b flat ) . Te Deum,| .. , , FS ee Le : : 
 6d . Jubilate , 4d . FRA DIAVOLO . French English ... 3 5 0 
 ese SS ae . MASANIELLO , frenchand english 3 6 5 0 3 
 UNNETT , B. , MucD.<(n ) . Magnificat ( oooo Freehand Baas : fo 
 nunc dimittis . 3s . BEETHOVEN . 
 Beseenatt , CHARLES—(in D ) . com- ] FIDELIO . germanand English ...   . < r Geo 5 ( 
 munion Service . ‘ vo , 1s . 6d . 
 y > 4 > IRAN tt way c ELLINI Gr 
 | oY DE , EDWARD HARROW.—The Office | . ‘ ea ~ Pale 
 Holy Communion , Benedictus Agnus Dei . ! oes talian " < " NS tea Sai 
 use Parish Choirs . Voices , Harmony Unison . 6d . | LA SONNAMBI . 1s oe 5 9 Ap 
 y . . pom ~~ . Englis 6 5 0 - — — 
 AYLOk , iE. W.—(in f ) . complete Office | ! PURITANL Esgeh ws el BO CG S 
 Holy Communion . 4d DONIZETTI . ' 
 \ x TALKER , LAWRENCE — iin D ) . cantate | LucIA DI LAMMERMOOR . Italian Englis ! ... 5 ot Ad 
 Domino Deus Misereatur . 1s . LUCREZIA BORGIA . Italian English ... Sin , e10 5 0 ee 
 ACKENZIE , A. C. — ' blessed } LAFIGLIA DEL REGGIMENTO . Ital S 
 il readeth . " " anthem * Rose Sharon . " 4d . lish . " 6 van 
 — ' joyful noise . " ditto , ditto . 6d . FLOTOW . 1 ) 
 RADFORD , DR J.—F ie collection Iwo- } ] MARTHA . germanand English ... 5 ¢ v 
 Songs equ Patel s. ' yea , like father . " 4d . metros Roa 
 21 1 gluck . _ 
 ROWN , ! pag th wet hymn : " ] , ' bet ( Ack BLA Wallan aad Reatich ' 
 Thee " " need Thee , precious Jesus . " 2d . meorrhi NI : ae " - bay oe : 5 ay 
 aaah > y , ps ae f l . ZENIA J 41S. Frenc d english f « avid 
 YTTEL , REV . ED\ ARD . — * high } jpyiGENIA TAURIS . French English & 5 — 
 Father ! ' christian melody . dedicate ( con- 
 send ) ALFRED , Lord TreNNysSon , poet Laureate . 3d . Dr. H. HILES . Y 
 Cy . ALFRED . — " saviour , thy throne . " | wAR household .. ... .. £ 0 Aimee prof 
 confirmation hymn . 1d . 
 HORLEY , W. HANDEL . — * Christian , seek MACFARRER . ou 
 repose . " hymn . 1d . soldier legacy 
 } TOVELLO - SONG BOOk . MACKENZIE . : te 
 mn bee ee ane oe J. Braums 2d . COLOMBA G 2 < a6 fort 
 524 . Dirge eS eee ei ry Ditto . german word ... 
 LOYD , CH ARLES HARFORD . — * wet sheet rise \SSENET . " 
 flow sea . " T.T.p.b . 3d . ( ' Orpheus " . 195 . ) MANON . English \ ae mene 8 E 
 5 ) — dea ' ialocue 
 | aeione ine j ie é ear love . ' dialogue MENDELSSOHN . 
 NOVELLO PU blication ie - ' = 
 SOL - FA notation . translate W. G. McNauGur . R ce : ; 
 BARNETT , JOHN FRANCIS . — * ancient MEYERBEER . day . 
 Mariner . " cantata . poem write S. T. CoLe- | LETOILE DU NORD . italianand English ... oo 756 Orge 
 RIDGE . 2S. 
 MENDELSSOHN . — * Israel Egypt MOZART . 
 came " ( 114th psalm ) . chorus ( 8 ) orchestra . | DON GIOVANNI . Italian English " Se , ae = 4 appl 
 Op . 51 . gd . LE NOZZE DI FIGARO . italian Engli oy eres sa 
 ee ee « : DI ZAUBERFLO@:TE . germanand English . 0 . 3 . | 
 j8 . te deum , G ... : ea L Ss " PAR SRS ORO EA . ae 
 ace Statwen jig { IL SERAGLIO . german english wo . ) . 4 
 ris ae = , wes H. Gapssy _ 14d , CRIN — 
 Mentz R. L. pE Pearsaty 1d . : neat I. 
 303 . prepare ye way t Lord .. Dr. Garretr 13d.]1L BARBIERE . italian english awe 5 6 
 305 . ' Chafers H. Truwn 31d . | GUILLAUME TELL . ; } - 7 6 serv : 
 306 . ye love , « commandment W.H. Mox ‘ Koad . ( 
 307 . Hardy Norseman ... . ki L .. DE PEARSALL 1d : VERDI . 
 vv st : ee ss MOZAR ’ te - = 1 : 
 308 . a. te hart ... Vv . jozana - 13d . | IL TROVATOR ! ri italian English < ee ee 5 
 309 . Christ raise dead ... Sir G. Ervcy 1d . | RIGOLETTO , italian English eee ove io Seo S.E 
 fe dese God .. al = cat ) 1 , | LA TRAVIATA . stalian English ... vise ak cae ( os 
 2 ’ ( | rend heart . 3 . CALKIN J 0 % SRNAN alta analiaw click a6 6 0 4 
 311 . shepherd , maiden fair . WALTER MAcFrarre > 14d , ERMAN . Sales ead iagHer * ie # S 
 312 . ASpring song .. oe C. Pinsuti 14d . TAGNER 1 
 314 . unfaithful Shepherdess * H. Lange 14d . _ WAGNE , ps 
 315 . Magnificat Nunc dimittis F H. Smart 3d . | TRISTAN ISOLDE . German English   ... 10 « hit Aad 
 mae TANNHA : USER . German english ens pare ea 5 0 
 publish . LOHENGRIN . German Eng agi cy eases 
 TH E OVE RTU FLYING DUTCHMAN , German di En : sinh camirets 550 prefe ; 
 ro RIENZJ . German , Italian , English ee oO ’ W 
 MENDELSSOHN * ATHALIE”’y ee 
 = ae é fll OBERON . lItalianand English ... ry pee ak 5 0 Hadd 
 PIANOFORTE HARMONIUM arrangement DER FREISCHUTZ . German E peli axe ho 5 0 — 
 J. W. ELLIOTT . EURYANTHE . GermanandEnglish .. .. .. 3 6 5 0 o 
 shilling Sixpence net . PRECIOSA . German English ‘ e ay ee £ 40 , 
 London : NGvELLo , Ewer Co. LONDON : NOVELLO , EWER CO . age , t 

 WIiIRA 




 MUSICAL TI 


 O ORGANISTS.—ORGAN PRACTICE 


 2CT HYDRAULIC ENGINE 


 XFORD , NEW COLLEGE . — CHORISTE 2S 


 W. B 


 STER 


 EPUTY ORGANIST.—RKEQU 


 OLIDAY ORGANIST.—T 


 O SEASIDE " organist 


 MUSIC 


 LONDON ORG . \NIST 


 NN 


 CAL time 


 NY USICSELLER 


 YOUNG MAN 


 O CHORAL 


 ED 


 TES 


 12 , BERNERS STREET , ONDON 


 CONCERT- giver entr 2 


 generally . 


 CHOIR - boy . 


 ORCHEST 


 RAS CHOIR 


 H : AMB ER 


 160 . 


 1 ORG 


 TE SSRS . 


 W. E 


 364 


 MESSRS . BEARE SON 


 MUSICAL instrument , 


 string , fitting , 


 34 , RATHBONE PLACE , OXFORD STREET , W. 


 merchant , shipper , trade supply , 


 VOIXOPHONE 


 TOY instrument music perform 


 BENNETT CARY PATENT 


 ALPHONSE CARY , NEWBURY , BERKS . 


 JAMES . ‘ CONACHER son , 


 ORGAN BUILDERS , 


 BATH BUILDINGS , HUDDERSFIELD 


 establish 1856 . 


 MAS H. W. HEWINS , 


 ORGAN BUILDERS , 


 STRATFORD - - AVON 


 late IMPROVEMEN 


 tho 


 high class work . TS . 


 low possible charge . 


 fact 


 AINSWORTH 


 BEST 


 reliable 


 


 pianoforte 


 fact . 


 testimonial 


 receive . 


 purchase 


 


 AINSWORTH , 


 PERFECT . 


 ILLUSTR 


 request 


 postal address 


 JOHN AINSWORTH , F.S.S 


 MENDELSSOHN HOUSE , 


 BRINSCALL , CHORLEY , ENGLAND 


 PARI 


 ICC } 


 365 


 VIOLIN BOW 


 maker repairer 


 GEORGE WITHERS & CO 


 WHOLESALE importer 


 musical string 


 FINE collection italian instrument 


 51 , ST . MARTIN LANE , LONDON 


 VIOLINS 


 CH . J. B. COLLIN - MEZIN 


 VIOLIN » VIOLONCELLO , BOW MAKER , 


 ARTISTIC HOUSE 


 PARIS , 10 , RUE DU FAUBOURG - POISSONNIERE , 10 , PARIS 


 NOVELLO , EWER & CO 


 PRIME RS 


 MUSICAL BIOGRAPHY , 


 JOSEPH BENNETT 


 READY 


 HECTOR BERLIOZ 


 FREDERIC CHOPIN 


 ROSSINI 


 ERUBINI MEYERBEER 


 SHIL LING 


 PROSPECTUS 


 BP EMALE voice 


 FRANZ ABT 


 CANTA TAS 


 WILFRED BENDALL . 


 JOHN : KINROSS . 


 HENRY LAHEE . 


 NDE LSSOHN 


 PERGOLESI . 


 - — 2 6 


 HENRY SMART . 


 new edition 


 SCHUMANN complete 


 CLARA SCHUMANN 


 WORKS 


 M. ASS 


 SACRED duet 


 SOPRANO voice 


 


 compose 


 WILLIAM STERNDALE BENNETT . 


 PRICE SHIL L ING . 


 SACRED duet 


 SOPRANO CONTRALTO 


 compose 


 HENRY SMART . 


 VOCAL duet 


 SOPRANO CONTRALTO 


 compose 


 CIRO PINSUTI . 


 


 366 


 ANT 


 TACNT 


 AVL 


 IVELLO , EWER CO . MUSIC pri } 


 C ( U ? 


 , N NCES , TEMPO , VOC 


 GEORGE 


 TWEL 


 QTEPNHDA 


 STERNDAI 


 COMPOS UC tion 


 b 


 ALICE MARY SMITH . 


 2S 


 ODE 


 BALTU 


 NORTH - EAST WIND 


 EWER 


 HANDEL FE 


 , 1885 


 BO ! 


 CH 


 SC ] 


 CAI school use J 


 ENFORD 0 


 ALF RED R 


 XEW FOREIGN PUB lication 


 N BERG , R. 


 DE , 


 SCHAPER , G R 


 SCHUMANN , R. 


 CHORAL society 


 copy remain ti 


 SIXPENCE 


 CLASS IL , PRICE SIXPEN 


 


 PAROCHIAL ) GENERAL 


 7 , REV . H. H. W OODW ARI D. 


 tw o - paril anthem 


 FC 


 compose 


 MYLES B. FOSTE ! 


 


 MUSIC BIBLE 


 account 


 development modern musical instrument 


 ancient type , 


 HYMNARY 


 C 20 


 LONDON : NOVELLO , EWE ZR CO 


 BRISTOL TUNE - BOOK 


 match edition 


 BOOK PSALMS ( bible VERSION ) , 


 ANGLICAN HYMN - BOOK , 


 10 , 


 reduce threepence | E ACE 7 


 a. MACFARREN - anthem 


 . H. CHEETHAM 


 ALMIGHTY GOD , grace 


 CHE ANGLICAN CHOR LAL SERVICE BOOK , 


 USELEY MONK PSALTER 


 chant , 57 


 OULE COLLE CTION 


 327 


 ROPER PSALMS , HYM NS 


 OULE DIRECTORIUM CHORI ANGLI- 


 OULE DIRE : CTOR IUM CHORI ANGLI 


 CHURCH MUSIC 


 ASY anthem . 


 " fear , o land . " 


 PO 


 GC 


 


 XUM 


 ST CANTICLES hymn 


 OK church , 


 


 364 response commandment 


 edit 


 CHORAL SOCIETIES , LORIGINE MPOSITION 


 NARCISSUS echo - xiginal composition 


 : HERO . LEANDER 


 MUSICAL t 


 370 


 ' tot ) ; TS . ~ ' J 4 — 


 LORD 


 XLVIII 


 TAT 


 PA 


 NTECOS 


 VHITSU N TIDE 


 EN day 


 NE VV 


 WH 


 ANTHEM hospital SUNDAY . 


 lesse CONSIDERETH 


 SSOHN O 


 MENDELS GAN 


 SONATAS 


 


 PY 


 WEN 


 ORIGI IN¢ 1 vol UNTARLBS 


 ARTHUR HENRY 


 OVELLO , EWER 


 DROW N 


 AVES 


 CHORUS 


 animent 


 CO 


 ALITT 


 TRIO 


 INS 


 MARCH ] 


 MINUET 


 GAVOTI 


 ADAGIO 


 GAVOTT 


 XUM 


 hour rest . 


 WIGGINS L 


 QUEEN 


 ANGLIA ! LAND EB 


 HARMONIUM 


 b SELLING belfry 


 — LD ION 


 PLUFI 2 " | JAMES HIGGS 


 TRIO lady ’ voice , " : shore . 


 anthem 


 JOSE ! RHEINBERGER 


 instrumental composition 


 


 XUM 


 374 


 important teacher SINGING 


 letter - note system 


 select favourite song , 


 


 school round book 


 collection 


 round , catch , canon 


 REV . J. POWELL METCALFE , M.A. 


 reduce price , shilling 


 manual singing 


 use 


 choirtrainer & schoolmaster 


 RICHARD MANN 


 NEW revise edition , addition , 


 ORIGINAL 


 12 . " " " » 5 8 20 


 ORIGINAL 


 ORIGINAL 


 rd 


 ORIGINAL 


 10 


 10 


 YUM 


 JO 


 BI 


 BLOW 


 CHOU 


 COME 


 FISHE 


 GOOD . 


 HARK 


 | 


 ° 


 0 | 


 SLEEI 


 STAY , 


 SE 


 


 


 


 | 


 HHH RD 


 RD 


 73 


 CATHEDRAL PSALTER 


 point chanting 


 


 CATHEDRAL PSALTER chant 


 JOH ANN SEBASTIAN BACH NOVELLO , EWER CO . 


 1685 - 1750 album violin PIANOFORTE . 


 - 


 ; ; PRICE SHILI ling SIXPENCE , 


 J. A. FULLER - MAITLAND 


 BISHOP S GLEES , QC . MENDELSSOHN BARTHOLDY 


 ORCHESTRAL wedding MARCH WAR march 


 shall kill deer . | BERTHOLD TOURS 


 XUM 


 


 ~ NOVELLO , EWER & CO . 


 NLA S H 


 ytd 


 dite 


 11 . scientific basi MU SIC 


 18 . ) - - - - 


 3 » CHURCH choir trainin 


 LANCASHIRE 


 OD 


 E , strongly bound 


 extra 


 


 Y 


 board , price 6 


 musical time 


 primer 


 0 ; ' FERTORY sentence 


 appendix festal use , 


 MUSIC 


 | LOATA + T . 


 | JOSEPH BAR \ ° 


 


 45 


 17 . g 


 rtory sentence 


 fly parish choir 


 C. MARTIN 


 EASY ( OFFE 


 NDED chie 


 offer tory sentence 


 set 


 tune " HYMNARY 


 


 J. POWELL METCALFE . 


 PREFACE , 


 XUM 


 


 child GARLAND 


 llection 


 child 


 e 


 - song 


 COMP 


 FRANZ ABT 


 NOVELLO 


 NEW 


 onsisting 01 


 thirty - song 


 PY 


 LOWELL MASON 


 D & YOUNG 


 CHILDREN OLD 


 LIN 


 NEW EDITION , CAREFULLY REVISEI 


 MENDELSSOHN overt 


 . 2 7086 e 


 " ( » 95 + 


 NEW EDITION , CAREFULLY SVISEI 


 VENDET SSOHN VV PH 


 NEW REVISEI 


 AIRS FRO 


 MENDELSSOHN ' * IJAH " 


 arrange ORGAN 


 GEORGE CALNIN . 


 RYT 


 XUM 


 voice 


 VD COZS MUSIC primer 


 NOVELLO , EWER 


 double scale 


 systematically finger 


 supplement 


 


 exist PIANOFORTE school 


 


 FRANKLIN 


 TAYI 


 SUPPL emental 


 exercise 


 use 7 


 book 


 ‘ LEAR rne sing sight 


 compile arrange 


 HENRY GADSBY . 


 SHILLING 


 NOVELLO , EWER & CO . music primer 


 hree ninety - sid 


 LPDRPEAWUS 


 GREE 


 JOHN SEI BACH 


 yllection 


 OVELLO co 


 - 


 EDI 


 b - organist ST . PAUL cathedral . 


 te 


 OICE - training EXERCI 


 EMIL BEHNKE 


 


 CHARLES W. PEARCE 


 ‘ JOHN STAINER 


 CHAPPELL 


 XUM