


 MUSICAL TIMES 


 found 1844 . 


 publish month 


 ROYAL CHORAL SOCIETY . LONDON 


 MAJESTY 


 ROYAL ACADEMY MUSIC , SIR EDWARD ELGARS 


 TENTERDEN STREET , W 


 DREAM GERONTIUS 


 BIRMINGHAM MIDLAND INSTITUTE 


 session 1906 - 1907 


 : | MANCHESTER COLLEGE MUSIC . 


 ROYAL COLLEGE ORGANISTS 


 UM 


 ASSOCIATED BOARD |PHILHARMONIC SOCIETY SYDNEY , 


 ROYAL ACADEMY MUSIC ROYAL COLLEGE AUSTRALIA 


 UNIVERSITY 


 VICTORIA COLLEGE MUSIC , 


 LONDON 


 incorporate 1861 


 DURHAM 


 


 GEO 


 A.V.C.M. , L.V.C.M. , F.V.C.M. , 


 INCORPORATED guild 


 musician 


 CHURCH 


 ASSOCIATE ( A.1.G.C.M. ) , LICENTIATE ( L.1.G.C.M. ) , FEL- 


 1907 competition . 


 register ORGAN vacancy . | 


 CORRESPONDENCE SCHOOL 


 LONDON 


 MUSIC 


 graduate postal lesson HARMONY , 


 LOVE 


 NATIONAL COLLEGE MUSIC . 


 CHURCH " ORG : ANISTS ’ SOCIETY . 


 N : ATION : AL CONSERVATOIRE 


 MACDONALD SMITH 


 system 


 TOUCH TECHNIQUE 


 BRAIN KEYBOARD 


 MUSIC 


 A.T.C.L 


 LIGHT PIANOFORTE 


 PLAYIN 


 


 ROYAL COLLEGE ORGANISTS . 


 fellowship examination 


 JULY , 1907 . 


 | SOLO - PLAYING TEST PIECES - 


 14 


 AL . EX . GUILMANT 4 


 LEO 


 IBBS & TILLETT 


 YW — — — 


 


 = MADAME 


 KIRKBY LUNN . 


 CL . MADAME 


 ™ CLARA BUTT 


 MR . 


 KENNERLEY RUMFORD 


 M MR . 


 WILLIAM GREEN . 


 " MM 


 PLUNKET GREENE 


 CHARLES KNOWLES 


 


 - DALTON BAKER . 


 LEOPOLD GODOWSKY . TIVADAR NACHEZ . 


 MONS MONS . 


 JOHANNES WOLFF . HOLLMAN . 


 


 ROSE STRING QUARTET 


 ( VIENNA ) 


 CAPET STRING QUARTET 


 ( PARIS 


 engagement negoti ate artist 


 IBBS & TILLETT 


 3129 MAYFAIR 


 PIANOFORTE 


 


 GU ARANTEE 


 satisfactory result 


 case . 


 MUSICAL CONCERT agent , 


 10 , HANOVER SQUARE , LONDON 


 FECHNIQUE 


 CORRES PON DENCE 


 UCKINGHAM GATE 


 PROFESSIONAL notice 


 change address 


 MR . SIVORI LEVEY 


 | STANDARD recitation PIANO 


 MISS ELLEN CHILDS 


 MISS ESTELLA LINDEN 


 MISS ETHEL RADBURN 


 ( SOPRANO ) . 


 MISS AGNES WALKER 


 DRAMATIC SOPRANO 


 | MR . H EN RY BEAUMONT 


 FESTIVAL TENOR 


 FRANCIS GLYNN 


 ( TENOR ) . 


 MR . GWILYM RICHARDS 


 TENOR 


 D * BORLAND MUSIC lecture 


 S.E 


 ARTHUR WALENN 


 ( BARITONE 


 ROBIN OVERLEIGH 


 | ( BASS ) 


 " A.R.A.M. , — _ F.R.C.O. ) , PIANOFORTE , HARMONY , 


 XUM 


 XUM 


 , 1907 . 361 


 HOIR EXCHANGE , 136 , FIFTH AVE . , NEW 


 , XPERIENCED   F.R.C.O. 


 WILLIS 


 N.W 


 BUILDER 


 sale . 


 PEDAL 


 sale . — RAVENSCROFT 


 PSAL TER 


 MATEUR COMPOSERS.—SONGS , PIANO- 


 362 


 TELEPHONE—1561 GERRARD 


 establish 1794 


 valuable violin 


 SPE 


 VIOLINS , VIOLAS , VIOLONCELLOS , BASSI 


 TAK 


 TUESDAY 


 SIMPSON 


 CIAL sale 


 


 


 E place 


 JUNE 18 


 47 


 LEICESTER SQUARE , LONDON , W.C 


 NICHOLSON CO . 


 ORGAN BUILDERS , 


 PALACE YARD , WORCESTER . 


 ( establish 1841 . ) 


 OLD FIRM 


 P. CONACHER & CO . 


 SPRINGWOOD WORKS , 


 HUDDERSFIELD 


 PIANO pedal 


 organist 


 ial 


 PIANO 


 NORMAN & BEARD , , 


 valuable book teacher student 


 TECHNIQUE 


 


 expression 


 PIANOFORTE playing 


 FRANKLIN TAYLOR 


 extract preface 


 numerous musical example 


 work great master 


 


 NEW enlarge edition , appendix 


 NOVELLO collection 


 word anthem 


 reference selection anthem suitable special day , season , 


 content 


 biographical notice composer , list anthem 


 anthem suitable certain day season 


 anthem suitable SUNG accompaniment . 


 anthem man voice 


 anthem LATIN word 


 GENERAL INDEX 


 ST . PAUL CATHEDRAL . TRURO CATHEDRAL 


 WESTMINSTER ABBEY . SALISBURY CATHEDRAL . 


 CANTERBURY CATHEDRAL . PETERBOROUGH CATHEDRAL 


 YORK MINSTER . " CARLISLE CATHEDRAL . 


 WINCHESTER CATHEDRAL . * DURHAM CATHEDRAL 


 ST . GEORGE CHAPEL , WINDSOR . LINCOLN CATHEDRAL 


 CHAPEL ROYAL , ST . JAMES’S. LLANDAFF CATHEDRAL 


 BANGOR CATHEDRAL . SOUTHWELL CATHEDRAL 


 NORWICH CATHEDRAL . RIPON CATHEDRAL 


 ELY CATHEDRAL . NEWCASTLE CATHEDRAL . 


 ROCHESTER CATHEDRAL . NEW COLLEGE , OXFORD 


 ST . ASAPH CATHEDRAL . CHRIST CHURCH , OXFORD 


 EXETER CATHEDRAL . ST . MARY CATHEDRAL , EDINBURGH , 


 CHICHESTER CATHEDRAL . ETON COLLEGE 


 GLOUCESTER CATHEDRAL . CHRIST CHURCH , LANCASTER GATE , W. 


 WORCESTER CATHEDRAL , ST . PETER , CRANLEY GARDENS , S.W. 


 364 


 MUSICAL 


 , 1907 


 SCHOLARSHIPS . 


 HIGHER EXAMINATIONS music 


 SHELLEY FISHER , S 


 NOVELLO EDITION 


 GIBBONS 


 commemoration 


 WEDNESDAY , JUNE 5 , 1907 


 EVENING service . 


 WESTMINSTER ABBEY 


 PRICK shilling 


 HUMPTY - DUMPTY 


 SHORT CANTATA child 


 PRELUDE , short setting old 


 NURSERY RHYMI famous scene 


 ALICE HUMPTY - DUMPTY 


 LEWIS CARROLL 


 


 H. WALFORD DAVIES . 


 


 contribution 


 PIANOFORTE 7 


 ability play 


 piano player 


 INSPECT 


 buy 


 illustrate catalogue APPLICATI 


 GIBBONS 


 WESTMINSTER ABBEY 


 JUNE 5 


 music perform occasion 


 edit 


 publish complete volume 


 complete volume , contain 


 BOSWORTH & CO . , 


 5 , PRINCES STREET , OXFORD STREET , LONDON , W 


 PROGRAMME MUSIC 


 century 


 history 


 MUSICAL expression 


 


 FREDERICK NIECKS 


 133 


 x11 . 


 395 


 JUNE 1 , 1907 


 NORWICH musical 


 association 


 ST . ANDREW HALL , NORWICH . 


 scene 


 second scene 


 scene 


 fourth sceni 


 fifth scene : 


 PHE EARTHQUAKE 


 1s1¢ 


 368 MUSICAL TI 


 MES.—JUNE 1 , 1907Norwich contribute roll provincial 
 ' organ - maker ' : Arnald Mynhamber John 
 Ashwell , Freedom 
 City ' 24 Henry VI . ' ( 1446 ): John 
 Hayne ( d. 1496 ) ; Stephen Bretton ( 1598 ) ; John 
 September , 1669 , receive 
 £ 1 os . 6d . repair cathedral organ 
 ' time ' previous January ; Mr. 
 Harbart , pay # 15 1720 tune 
 repair cathedral organ year ; John 
 Holmes ( 1764 ) ; Messrs. Lambert ( 1771 ) ; 1801 
 Mr. Crotch vote guinea annum 
 St. Peter Mancroft organ order ; 
 day firm Messrs. Norman & Beard 
 unknown 

 credit Norwich place 
 issue important periodical publication 
 devote music England , Zhe Quarterly 
 Musical Magazine Review ( vol . ) , 
 appear January , 1818 , continue 
 1830 , issue contain letter 
 Vincent Novello , date March 8 , 1830 , 
 subject Purcell anthem . obituary notice 
 Beethoven , address Editor date 
 August 24 , 1827 ( vol . ix . , p. 161 ) , conclude 

 having trespass patience , 
 Mr. Editor , shall conclude observe , Haydn 
 appear like sparkling stream , 
 blue sky , light cloud , flower , tremble leaf , 
 delightful object nature , reflect 
 delicious clearness . Mozart resemble majestic 
 river , swell tributary stream glide 
 mingle water ocean ; 
 Beethoven like mountain torrent , break 
 rock precipice , rise 
 heaven foam smoke mist 

 remain , Sir , obedient humble servant 




 JAME 


 GEO ! 


 181 


 SAMI 


 WESTMINSTER ABBEY 


 ORLANDO GIBBONS 


 503 . 


 XUM 


 NAVE look east position organ 1730 


 nstrument stand north screen 


 illustration , D 


 project pillar , faintly 


 ART ' WESTMONASTERIUM ' ( 1725 


 STEPH . CRESPION 


 HENRY PURCEL ! 


 37 


 372 


 1907 


 SSS 


 , 1907 


 position 


 


 SHOWING 


 NAVE 


 


 D. N 


 179 


 1754 


 ( 44,500 


 GOTHIC ORGAN CASE ( ¢ & 1830 


 RENAISSANCE CHOIR ORGAN CASE 


 FACING EAST 


 BENJAMIN COOKE , organist 


 1762 1793 


 


 horister 


 JOHN CROSDILL 


 THOMAS GREATOREN 


 WILLIAM BEALE . 


 chorister ROBERT COOKE , organist 


 chorister GEORGE EBENEZER WILLIAMS 


 THOMAS GREATOREX , 1814 1831 . 


 JAMES TURLE , organist 


 $ 31 1882 


 WALTER MACFARREN 


 chorister 


 DISTINGUISHED LAY - vicar 


 LOOKING WEST 


 ABBEY 


 CHOIR ORGAN WESTMINSTER 


 MONTEM SMITH 


 MINOR canon practical musician 


 precentor year ISII 


 master chorister 


 TAYLOR 


 JOHN 


 1562 


 ROBERT WHITE 1574 


 JOHN GIBBS 1605 


 JOHN PARSONS 1613 


 RICHARD PORTMAN 1633 


 JAMES TRY ? 1637 


 WALTER PORTER 1639 


 CHRISTOPHER GIBBONS 1664 


 THOMAS BLAGRAVE - 1666 


 EDWARD BRADDOCK 1670 


 BERNARD GATES 1740 


 CHRISTOPHER GIBBONS : : - 1664 


 STEPHEN BYNG - - - - - 167 


 WILLIAM TUCKER - 1678 


 CHARLES TAYLOUR - ' - - - 1684 


 HENRY PURCELI 1685 


 EDWARD BRADDOCK 160 


 THOMAS VANDERMAN 1763 


 THOMAS BARROW 1782 


 MUSIC ROYAL ACADEMYserve foil delicate type 
 colleague , picture solid 
 tone steady , unimaginative performance 
 humdrum customarily 
 viola player early chamber music . 
 appearance dress musician 
 point half nineteenth century , 
 reality picture 
 insensibly wonder composition 
 attention . list possible 

 particular combination 
 instrument limited , far 
 great composer concern . Haydn , 
 Mozart , Beethoven , Schubert Mendelssohn 

 engage 




 ti xum 

 performance chamber music musician | ' Rheingold , respect Richard Strauss 
 recent time Mr. Taylor picture , | ' Salome ' follow example illustrious 
 Mr. Seymour Lucas , ' roundelay,’| predecessor . idea continuous music 
 long - continue interest picturesque | catch : , instance , young 
 musician leave . Mr. George Harcourt | ae ee ee aoe connect 
 large painting entitle ' harpsichord — ree pappedigroas : epnes ae le tig er cccrinagh 
 ; ' ot ; : ' | begin understand applause 
 child ' connect music the| movement sonata unbecoming , , especially 
 title introduction instrument } Beethoven sonata , disturbing ; 
 , Mr. Ernest Sichel number } pass straight sonata , 
 instrument ( include ' tinkle cymbal ' ) | possibly case unsuitable juxtaposition 
 excuse highly - finish piece life . | key — instance * Adieux ’ sonata 
 Mr. Blair Leighton ' Tristram Isolde ' e flat following e minor — add 
 little passion story , | namaste chend ot Chest , Setres aanggeenen 
 " eee ; Ry az " | design Wagner , genius , 
 ardour Wagner music . Orpheus retain his| convincingly prove wise . 
 suggestiveness artist , principal | : — - — 
 thing sculpture Mr. J. M. Swan ; Mr. Haydon Hare , organist Parish Church , 
 fine bronze group , base motive he| Great Yarmouth , appoint chorus - master 
 use , Mr. Thornycroft a|the Norwich Musical Festival succession 
 bas - relief Mr. Meteyard painting deal | Dr. A. H. Mann , resign office . 

 hope portrait Mr. Hare July issue , 
 rr " 7 myth , spouse Orpheus view Great Yarmouth church 
 subjec 

 Che London Trio congratulate 

 success series chamber 
 concert , play Beethoven 
 pianoforte trio ( clarinet trio 
 logical order past season 

 performer — Madame Amina Goodwin 
 Signor Simonetti ( violin ) , Mr. W. E. Whitehouse 
 violoncello)—have reverent attention 
 minutest detail ensemble technique 
 beautiful composition . ' programme 




 1 21 . 


 00 - 7 


 MUSICAL TI 


 company 


 FACSIMILE OPENING bar ° * BUNNETI 


 DR . EDWARD BUNNETT 


 F ’ autograph composer 


 82 MUSICAL 


 TIMES.—JUNE 1 , 1907 


 DR . EDWARD BUNNETT 


 365,00 


 1080 


 ST . PETER MANCROFT CHURCH , NORWICH 


 ST . PETER MANCROFT CHURCH , NORWICH 


 DR . ARMES 


 385 


 organist fire - engine man . 


 ROYAL COLLEGE ORGANISTS 


 ORGAN recital . 


 organist , choirmaster , CHOIR appointment 


 book receive . 


 387 


 PHILHARMONIC societya symphonic poem entitle ' Cleopatra ' 
 number programme concert Queen Hall 
 16 . Mr. G. W. Chadwick , prominent 
 american composer , Mr. Louis C. Elson 
 ' History American Music ' declare ' deserve 
 laudation avoid demon cacophony 
 run rampant modern music . ' tone - poem 
 fair specimen art - work , praise deserve . 
 title ' Cleopatra ' point direction programme- 
 music , work hear judge ' abstract ' 
 music , use convenient consistent term . 
 Mr. Chadwick , pupil Jadassohn Kheinberger , 
 neglect study counterpoint , 
 symphonic poem notice proof 
 scientific knowledge . pertormance Dr. F. H. 
 Cowen - rate 

 Mischa Elman play Beethoven Violin concerto . 
 faultless technique cease cause astonish- 
 ment , breadth , nobility feeling 
 interpret music great master remain 
 wonder . vocalist M. Felix Senius , 
 ' Un aura amorosa ' Mozart ' cosi fan tutte ' 
 possess voice beautiful quality , 
 know use . meet cordial reception 
 encore . Strauss ' Don Juan ' 
 time concert , programme end 
 Elgar genial ' Cockaigne ' overture 

 ROYAI 




 ACADEMY MUSIC 


 LONDON CHORAL SOCIETY 


 HANDEL SOCIETY 


 MR . JOSEPH HOLBROOKE CHAMBER CONCERT 


 MADAME LISA LEHMANN ' GOLDEN THRESHOLD 


 388 MUSICAL t 


 IMES.—JUNE 1 , 1907 


 MKS . MARY LAYTON CHOIR . attest large audience attend recital 
 l rve conviction reading , win 
 ich distinction time long past , characterize playing 
 occasion , enthusiastic applause follow 

 delicacy power rendering familiar work | 
 piece include Beethoven ' Departure , Absence 

 ind Keturn ’ sonata , Liszt ' Soirces de Vienne 




 ANTHEM VERSE CHORUS 


 H. W 


 GRAY CO . , SOLE AGENTS U.S.A 


 # 4 _ = | ; 


 -~ _ - _ | — + — — 


 ¢ _ — _ = 7 | | ] 


 O-2 — } 


 ~ A. 


 . — _ : 


 - 1 


 ful . 


 


 XUM 


 6 " | | | E 


 Q-8 


 4 J " 


 VERSE . 


 VERSE 


 O22 


 P+ ? 4 - - — — _ , — — 


 ALMIGHTY GUD 


 thy SON JESUS CHRIST 


 . VERSE 7 


 o2 


 9¢ 1 ' 


 — _ — _ 


 IE 


 VERSE 


 | | ERSE . — 


 VA 


 VA 


 


 . 


 


 . 


 LMIGHTY GOD , thy SON JESUS CHRIST 


 _ — — _ — _ 


 _ > - ; 4 


 " - _ . _ — — , 


 FE ; | 


 4 4 C 


 f 


 XUM 


 396 


 biographical sketch 


 special 


 follow 


 oo 


 


 portrait 


 eighty - musician — professional AMATEI 


 appear 


 


 HAVI 


 MU 


 SICAL 


 time 


 JULY , 1897 


 SIR W. STERNDALE BENNETT 


 LONDON 


 LOO 


 1904 , 


 1isq1 . 


 1905 


 1903 . 


 1597 . 


 1598 


 1904 . 


 1902 . 


 1590 


 SOUTH - EAST LONDON CHORAL UNIONjuartets pianoforte trio compete 
 standard choral performance high . Bentham 
 Female - Voice Choir ( Mr. J. E. Constantine ) , Heysham 
 Male - Voice ( Mr. S. Morphet ) , Lancaster Wesleyan Mixed 
 Voice ( Mr. A. Dowthwaite ) prize - winner 

 respective class . performance Beethoven ( ) uartet 
 Op . 18 , . 1 ) Miss Ada Sharp Keighley String 
 ( Juartet forth high praise Sir Edward Elgar 
 Mr. Carl Fuchs . afternoon church choir festival 

 Lawrence Church . thirteen church choir 
 Mr. G. H. Sutcliffe conduct , Mr. John 
 Coates sing , Mr. Percy W. Smale organ 
 Rev. H. Dams , precentor Carlisle Cathedral , chant 
 service . evening miscellaneous concert , 
 Mr. Plunket Greene sing - song 
 customary style quartet party sing selection 
 Mr. Ernest Walker ' Songs 




 399 


 


 MUSICAL 


 1907 


 401MUSIC MANCHESTER . 
 ( correspondent 

 w ts concert April 23 , important 
 wchestral association , Beethoven Society , 
 1¢ honorary conductotship Mr. E. Gordon Cockrell , 
 lis e duty turn key exit door 
 f season music . programme contain 
 Scl Symphony . 2 , b flat ; Andante religioso 
 \ r Scharwenka , arrange pianoforte sonata ; 
 rchestrate Lyrische Suite ( Op . 54 ) ; overture 
 er ' Felsenmiihle . ' band miss excellence 
 onl slight want finish . Miss Edith Craven , 

 Royal Manchester College Music , exhibit 
 rtuoso skill Mendelssohn Violin concerto , 
 Tessie Kelly vocalist 




 MUSIC NEWCASTLE DISTRICT . 


 ( correspondent . ) 


 MUSIC NORWICH DISTRICT . 


 ( correspondent 


 NOTTINGHAM DISTRICT 


 correspondent 


 MUSI 


 


 25 


 MUSIC reading . April 23 24 , Reading Philharmonic Society 

 Reading Orpheus combine , celebrate 
 - fifth year existence Society 
 ind - fifth year . 
 date Sullivan ' golden legend ' perform 
 Miss Gleeson - White , Miss Mabel Braine , Messrs. 
 William Green Charles Knowles soloist , 
 Dr. F. J Kead conductor . following day 
 Parry ' de profundis ' Stanford ' elegiac ode ' 
 , work ymducte composer . 
 [ solo vocalist work Miss Agnes 
 Nicholls Mr. Frederic Austin , artist singe 
 mu efinement sympathy . Bach motet ' 
 shall grace ' Beethoven — s concerto ( solo 

 Mr. Zacharewitsch ) include programme , 




 MUSIC SHEFFIELD DISTRICT . 


 RRESPON DENTWinterbottom continue monthly symphony cor 

 Stonehouse , plebiscite supply t 
 programme closing concert April 23 , Beethoven 
 * Pastoral ' Symphony stand highest . favour . chamber 
 music fare badly , event 
 place period cover surve 
 January . Misses Smith play 
 time Plymouth Strauss Sonata e flat pianofort « 
 violin , Brahms ( Op . ) , 
 Madame Minadieu heartily appreciate song 
 Mozart , Brahms , Franz Ries Stanford 
 remember pleasure continually reside 
 neighbourhood . experiment | yy Mr. HH . 
 Moreton popularise chamber music introduce 
 series Corporation concert February 16 
 performance string quartet ( Messrs. J. Pardew , .\. Serle , 
 R. Ball C. G. Pike ) , include movement 
 Haydn ' Emperor , Beethoven movement ; 
 ( Mr. Moreton pianoforte ) performance 
 Plymouth Stanford Pianoforte quintet 

 appreciation 
 audience sufficiently cordial warrant repetition 
 attempt 




 DEVONSHIRE TOWNS 


 CR IME 5 


 MUSICAL 


 TIMES 


 JUNE 


 1907 


 CORNISH TOWNS 


 


 MUSICAL T 


 BRI 1A. 


 MILAN 


 PARIS , 


 BERI 


 BRIEFLY SUMMARIZED 


 3RACKNELL ( BERKS ) . GRAVESEND.—Stainer ' Daughter Jairus ’ sing 
 orchestral accompaniment special service 
 parish church 8 . choir efficient service 
 direction Mr. Howard Moss , solo 
 undertake Miss Marguerite Herring , Mr. J. 
 Everden Mr. Alec J. Mann . feature service 
 singing hymn compose conductor , 
 accompany orchestra 

 HANLEY.—Mr . Herbert Sherwin Orchestral Society , 
 combine Hanley Philharmonic Society , 
 concert Victoria Hall April 25 , chief feature 
 S. P. Waddington ' John Gilpin . ' 
 programme include movement Beethoven 
 symphony , ' William Tell , ' overture , valse 
 Tchaikovsky ballet ' La belle au bois dormant , ' 
 march chorus ' Tannhiuser . ' Miss Adeline 
 Johnson , Mrs. H. E. Sherwin ( violin ) Mr. Harold 
 Khodes ( pianoforte ) soloist , Mr. Herbert 
 Sherwin conduct 

 HANWORTH ( MIDDLESEX).—The Choral Society 
 concert Schools April 26 , principal 
 feature Sir J. F. Bridge ' Inchcape Rock , ' 
 chorus .and orchestra display result careful 
 training conductor , Mr. H. Egbert Lane . Cowen 
 ' bridal Chorus ' Faning ' moonlight ' 

 Lorrus - - CLEVELAND.—The concert season 
 Loftus District Musical Society 
 Oddfellows ’ Hall April 24 . work choose 
 | Van Bree ' St. Cecilia Day ' Dr. F. H. Cowen 
 | ' John Gilpin , ' admirably render 
 |the Society . miscellaneous portion concert 
 | Miss Maggie Davies , Messrs. G. Chandos - Cradock 
 | W. Peacock solo vocalist . Mr. James Smith , 
 | Middlesbrough , conduct 

 MonmoutTu.—A successful pianoforte recital 
 } 2 Rolls Hall Miss Enid Payne . 
 | programme include solo Bach , Handel , Purcell , 
 Beethoven , Mendelssohn , Schumann , Brahms , Chopin , 
 Grieg Paderewski , evidence pianist 
 versatile talent style composition 

 406 MUSICAL TIMES.—Jvune 1 




 1907 


 MDLLE . X. G. C. J.—We trace setting Carl Busch 
 Tennyson ' eagle 

 H. R.—There english translation Beethoven 

 Lennox Browne 




 special notice 


 MUSICAL TIMES 


 scale advertisement 


 TERMS 


 « IKOSSINI 


 MUSICAL 


 5 ° SUC S : A.R.C.M. , 1897 - 1907 , 


 1S. SCHOOL MUSIC review JUNI 


 contain : = — 


 treatise _ " school MUSIC review . 


 COUNTERPOINT 


 PIANOFORTE 


 J. S. BAC H. WILLEM COENEN 


 work influence } price shilling . 


 MUSIC GERMANY : : 


 ERMAN SEPH VICTOR WIDMANN 


 FRIEDRICH HEGAR 


 PIANOFORTE & MUSICAL INSTRUMENT " FESTAL - SONG " 


 LET MALE voice . 


 ELLIOTT , SON & BOYTON 


 original composition 


 ORGAN 


 ALFRED R. GAUL . 


 CHU RCH 


 book 


 parish 


 ANTHEM 


 


 ' | love 


 " |o death ! THOU 


 S.S.A.A.T.T. B.B 


 TEMPEST 


 | throne 


 M 


 thy 


 


 hero rest . 


 surrender soul 


 mix voice 


 art tranquil night . 


 ERCY , 


 - SONGS 


 ( I.T.3.3 . ) 


 ( \ 


 DRAMATIC poem EDWARD ELGAR 


 recitation german translation JULIUS BUTHS 


 musical accompaniment ; 


 YLIM 


 WIT 


 GOLDEN HARVEST songof thanksgiving 


 CANTATA 


 HARVEST - tide 


 ENOR BASS SOLI CHORUS 


 WIT IYMNS sing congregation 


 HYMNS SELECTEI write 


 HENRY KNIGHT . 


 music compose 


 THOMAS ADAMS 


 RAINBOW PEACE 


 EASY HARVEST - TIDE CANTATA 


 HARVEST SONG 


 SEED - time HARVEST 


 HARVEST CANTATA 


 HARVEST - TIDE 


 JUBILEE CANTATA 


 GLEANER HARVEST 


 hymn HARVEST 


 AUTUMN STREWS EV’RY 


 PLAIN 


 CANTATA 


 HARVEST GENERAL FESTIVAL USI 


 SOPRANO , TENOR , BASS ( CONTRALTO ) SOLI 


 CHORUS 


 hymn SUNG congregation 


 word write arrange 


 SHAPCOTT WENSLEY 


 music 


 J. H. MAUNDER 


 BRETHREN 


 


 sow reap 


 join 


 LOAD 


 HARVEST FEAST 


 HARVEST dance 


 HARVEST thanksgiving MARCH 


 JOY HARVEST 


 HARVEST HYMN PRAISE 


 SOWER WENT FORTH SOWING 


 MELODY 


 heart 


 


 SOWETH 


 HEAVEN , 


 SEA 


 O LORD EARTH 


 ORIANA 


 collection 


 british foreign 


 , star , dazzle sight ( 


 ANGEL face brightness ... 


 lightly trip dale 


 creature merry - mind 


 NYMPHS ANI ) shepherd dance 


 BONNY - boot 


 SING , shepherd 


 ... GEORGE MARSON 


 RICHARD CARLTON 


 \RD NICOLSON 


 faun satyr trip » ) « THOMAS TOMKINS 


 TRUST , FAIR YOUTH ( 5 5 , ) ORLANDO GIBBONS 


 o fly , love = ( 5 4 ) ... THOMAS BATESON 


 QUANDO DAL TERZO CIELO ( 


 early madrigal 


 WLM 


 MUSICAL 


 TIMES . — JUNE 


 , 1907 


 anthem trinitytide 


 ALPHA OMEGA 


 


 compose 


 LIGHT WORLD 


 cumpose 


 EDWARD ELG AR 


 final 


 complete list 


 ~lute " serie 


 LONDON 


 service 


 A.T.T. 


 anthem . 


 A.T.B.E 


 NOVELLO 


 anthem , 


 service 


 413 


 


 music suitable hospital SUNDAY 


 JOHN STAINER 


 se 


 SHALL 


 CHORUS 


 


 TENOR 


 MASTER 


 ANTHEM 


 SHORT SOLO 


 CHARLES F. BOWES 


 


 SICK 


 MAN 


 


 bless 


 PROVIDETH 


 CUTHBERT HARRIS 


 tune 


 use school child festival . 


 music compose 


 ARTHUR SULLIVAN , JOHN AINER , GEORGE ELVEY , 


 J. STAINER , 


 NATIONAL hymn TUNES child use . 


 m compose 


 CANTATA 


 HARVEST 


 joyful thanksgiving 


 RLANDO GIBBONS ’ 


 FLOWER service 


 child 


 D 


 F. A. J. HERVEY , M.A 


 LITANY 


 SIR JOHN STAINER 


 anthem 


 EDWIN MITCHELL . 


 ERNEST 


 JESU , 


 POPULAR CHURCH MUSIC 


 H. MAUNDER 


 service 


 SERVICE VG 


 ORGAN 


 CHURCH CANTATA 


 XUM 


 composition 


 anthem 


 service . 


 - song . 


 CHURCH MUSIC 


 CONDUCTORS 


 SMALL CHORAL SOCIETIES 


 


 SPANISH JEWS TALE 


 HORUS ORCHESTRA 


 THOMAS ELY , 


 » 1 


 LORD PRAYER . 


 NEW - SONG 


 TREE ! 


 S.A.T.B. 


 LONGFELLOW 


 O HEMLOCK 


 - SONG 


 G. LEONARD WAINWRIGHT 


 song " PRINCESS 


 TENNYSON 


 FEMALE voice 


 GUSTAV VON HOLST 


 S ( " ( ) 


 musical progress 


 publish monthly 


 


 NEW MAGAZINI 


 N M \ ! 


 CONCERT - GOER 


 handbook ORCHESTRA 


 ORCHESTRAL MUSIC 


 PATERSON & son 


 TESPER HYMN . — * PEACE passeti 


 understanding . 


 . MUSI Y 


 REV . G. SARSON JI . VINCENT STEANE . 


 | 


 CELEBRATED 


 NOVELLO 


 collection 


 


 NTHEM 


 POPULAR 


 


 festival general use year 


 book 


 ANTHEMS 


 GEN ? | RK 


 SHILLING 


 ADVEN 


 CHRISTMAS 


 LENT 


 VHITSUN 


 FRA 


 1 


 ( H G 


 book 


 MUSICAL TIMES 


 SCHOOL band MUSIC 


 selection . 


 2 . GOLDEN VANITY ENGLISH AIR . 


 » " | MARCH MEN HARLECH WELSH AIR . 


 { ARETHUSA _ .... SHIELD . 


 = ® |the MINSTREL BOY IRISH AIR . 


 |the HARP TARA HALLS IRISH AIR . 


 LONDON : NOVELLO COMPANY , LIMITED . 


 music " MM ILITARY BAND 


 P arrange 


 G ) 3 . 15 


 10 6 ) 9 6 


 LONDON : NOVELLO 


 COMPANY 


 LIMITED 


 INTRODUCTION 


 


 ALLEGRO 


 STRINGS 


 QUARTET ORCHESTRA ) 


 EDWARD ELGAR 


 DAILY TELEGRAPH 


 SEVEN PIECES 


 ORGAN 


 THEODORE DUBOIS 


 CANTILENE RELIGIEUSE | PRIERE 


 MARCIETTA | 6 POSTLUDE CANTIQUE 


 7 . MARCHE - SORTIE 


 SEVEN PIECES 


 ORGAN 


 ALEXANDRE 


 F 


 GUILMANT 


 CONTEN 


 . OFFERTOIRE 


 WEDDING MARCH 


 . BERCEUSE 


 4 . MINUETTO 


 5 . MARCHE TRIOMPHAL| ! 


 | 6 . POSTLUDE 


 DAILY NEWS 


 DAILY CHRONICLI 


 YORKSHIRE POS 


 GLOBI 


 ST . JAMI S GAZETTI 


 7 . FANTAISIE SUR DEUX MELODIES ANGLAISES 


 original composition 


 ORGAN 


 HENRY SMART 


 4 - study 


 OLD ENGLISH 


 VIOLIN MUSIC 


 ALFRED MOFFAT 


 PREFATORY NOTE 


 MUSICAL 


 , 1907 . 419 


 art 


 COUNTERPOINT 


 application 


 PRINCIPLE 


 


 decorative 


 C. H. KITSON 


 handbook 


 EXAMINATIONS MUSIC 


 ERNEST A. DICKS 


 28 


 p reface ) SEVENTH edition . 


 voice 


 TENOR training 


 STAFF 


 NOVELLO ELEMENTARY MUSIC manual 


 elementary 


 sight - singing course 


 notation TONIC SOL - FA 


 class use 


 


 GEORGE LANE . 


 


 RACT FRON 


 company , 


 voice culture 


 child 


 practical primer 


 cultivation preservation 


 YOUNG voice 


 exercise use school , 


 JAMES BATES 


 extract T om preface 


 choir 


 


 > xercise 


 sigh 


 


 MATTHEW 


 IVO 


 late love DIVINE , love 


 | excelling | 


 ARNOLD DUET + 


 JOHN STAINER . 


 , FOI 


 JOHN 


 night SWEET come 


 ( key ) 


 ROSAMONI 


 


 include 


 YIN IDR . INTROIT , " * ] hear voice HEAVEN 


 


 ALFRED R. GAUL 


 J > | SONG 


 sit bird | LADY NAIRKN . 


 _ music 


 YONDER TREE | C. H. H. PARRY . | 


 SONG 


 ‘ SONG 


 music 


 ENGL ISH L Y¥ RICS | WILLEM COENEN 


 HUL E RT 


 ENTH SET 


 CANTATA chorus , SOLI , orchestra 


 


 MUSICAL 


 1907 


 VOCAL exercise 


 WIT!| mark expression phrasing 


 ALBERTO RANDEGGER 


 CONCONE 


 AUGUSTE - PANS SERON . 


 MELODIC progressive VOCAL exercise 


 - MELODI PROGRESSIVI VOCAI 


 vocalise voice ( SOPRANO ANI 


 MARCO BORDOGNI 


 expression phrasing 


 RANDEGGER 


 mark 


 ALBERTO 


 DON GIOVANNI 


 LE NOZZE DI FIGARO 


 MENDELSSOHN " ELIJAH . " 


 SOPRANO 


 CONTRALTO , TENOR , BARITONE , 


 SCHU 


 BRAHMS . 


 MEZZO - SOPRANO 


 SONG DANCES 


 VOCAL suite 


 FEMALE voice 


 ( S.S.C. ) 


 accompaniment pianoforti 


 WORI write 


 JAMES HOGG , BARRY CORNWALL , 


 


 WILFRED BENDALL 


 score - reading exercise 


 


 EMILY R. DAYMOND 


 EXAMINATION QUE stion 


 work 


 CUTHBERT HARRIS 


 PREFACE 


 MANTLE SLEEVE 


 convenient INVISIBLI 


 MPANY 


 COAT music case 


 


 SECTION a.—technical practice . book 


 SECTION b.—studie . book . 


 piece 


 NOVELLO 


 album PIANOFORTE 


 string instrument 


 VIOLONCELLO 


 violin , VIOLA 


 15 


 19 


 FREDERIC H. 


 MACFARREN , W 


 COWEN , FREDERIC H. 


 lyric piece 


 , VIOLIN PIANOFORTE 


 VIOLIN PIANOFORTE compose 


 JOSEPH HOLBROOKE . 1 p 


 BUNTE blatter collect TRADITIONAL _ 


 compose PIANOFORTE accompaniment § & ; 


 HANS SITT . ' \ 


 


 MORCEAUX DE SALON PRICE shilling net 


 SET 


 EDWARD GERMAN , | iiistory MORRIS DANCING — 


 . th description 


 = < LEVEN DANCES II . 


 CECIL J. SHARP 15 . 


 NNN RD DD 


 MUSICAL 


 ORIGINAL 


 ORGAN 


 EDWIN H. LEMARE 


 contemplation 


 CHANSON D'ETE 


 CAPRICE ORIENTALI 


 CANTIQUE D'AMOUR 


 FANTAISIE FUGUI 


 MADRIGAI 


 RECITAL serie 


 EDWIN H. LEMARE 


 composition 


 NNWNNNNDN Y 


 ND 


 NNNWN 


 14 


 6 } 17 


 ORGAN | 


 transcription 


 TSCHAIKOWSKY 


 > CORONATION MARC H TSCHAIKOWSKY 


 _ ETHOVEN 


 MENDELSSOHN 


 ORGAN 


 SCHUMANN 


 JOHN E 


 A. C. MACKENZIE 


 NDELSSOHN 


 UNFINISHED 


 SCHUBERI 


 AR CUISCHUBERT 

 arrange Joun E. West 
 ro . PRELUDE ro II , ( " Tue 
 ‘ EDW ARD ELGAR 
 arrange G. R. SINCLAIR 
 1 . FINALE ¢ 1SYMPHONY N BEETHOVEN 
 arrange A. B. PLAN1 
 ADORAMUS TI , HUGH BI AIk 
 arrange Hucu Bair ~ 
 . INTERMEZZO ( " Tue B ; rA rOPHANES ) 
 C. H. H. PARRY 
 arrange W. G. « 
 — — MARCH FINALE ( " Tue b s " 
 STOVHANES ) C. H. H. PAKRY 
 iby W. ¢ \ K w 
 \NDANTE ( p NOI ES ee @ & ) 
 arrange J YE . Wes J. BRAHMS 
 pay roenedat ( PiANor E SONATA ( O 
 arrange Joun E. Wi * BRAHMS 
 MODERATO anv CANZONA ( Sonatas 
 Parts , . v1 . ) . arrange Joun PULLein 

 H. PURCELI 




 426 


 


 GROUPS 


 


 PIANOFORTE 


 progressive study 


 


 fingering 


 revise 


 supplement 


 edit 


 arrange 


 FRANKLIN TAYLOR 


 | 33- " " " 3 


 7 ; 9 ° " " 28 


 12 . " ' » 3 ) 42 . " " » 3 


 - book , price shilling . 


 : 


 select PIANOFORTE study 


 progressively arrange 


 FRANKLIN TAYLOR . 


 book 


 price 


 shilling 


 sixpence book 


 set ( 


 LONDON 


 1 m 


 2 . P 


 ' TIMES . | WIDOR . — " * M 


 DAILY telegraph . score 


 2 DAILY NEWS 


 GLASGOW NEWS . VOCAL . 


 XUM 


 UST publish 


 NEW work CHORAL society , ETC 


 LEAP KURROGLOU 


 BALLAD 


 BARITONE SOLO , CHORUS ORCHESTRA 


 JAMES R. DEAR 


 GUY D’HARDELOT . 


 YOI 


 think 


 MAUDE VALERIE WHITE 


 IED RO 


 L\LON}I 


 GOLDEN N 


 TERESA DEL RIEGO 


 » LOVING FATHEI 


 HY ! DA 


 VN EVES 


 FLORENCE AYLWARD 


 + | ' VINTER 


 H. WALFORD DAVIES 


 MI 


 AMY WOODFORDE - FINDEN . 


 FRANK E. TOURS . 


 \ MEETING 


 THER O [ INI 


 BERNARD ROL 


 SILHOUETTES LONDON 


 E. J. MARGETSON 


 SONG ANDAI SIA 


 DOCTOI 


 ALMA GOETZ 


 OH BIRD O \ 


 WADDINGTON COOKE 


 DREAM SHIPS 


 " visitor 


 PAUL A. RUBENS 


 " SUMMEI ! 


 ERNEST NEWTON . 


 PHROUGH FOREST 


 MAGIC MONTH . 


 LOVE ECHO 


 music seller 


 EDWARD GERMAN . 


 " ENGLAND . 


 " maiden - maye . " 


 " LOVE meant glad 


 W. H. SQUIRE . 


 LIGHTERMAN TOM . 


 " JACK . 


 " JOLLY SAILOR . 


 " OLD BLACK MARE 


 L. DENZA . 


 " LOVE VALLEY . " 


 " ROSE enchant 


 HERMANN LOHR . 


 messmate 


 * CHAIN ROSES . 


 LANAGAN log 


 SONGS NORSELAND 


 FRANCO LEONI . 


 LITTLE BAREFOOT . 


 AUTUMN love . 


 * " COOLAN DHU . 


 GEORGE H. CLUTSAM 


 " sweet , proud . " 


 VERE SMITH . 


 * FAIRVLAND 


 HERBERT BUNNING . 


 ‘ revelation 


 SWEETHEART . 


 ROBERT CONINGSBY CLARKE . 


 BIRTHDAY SONG . 


 dedication , 


 " LINNET 


 LAND 


 FRANK LAMBERT . 


 september . 


 " hour . 


 " yesterday | 


 " love bend low . 


 " JUNI 


 MELBOURNE 


 SIR FREDERICK BRIDGE 


 seat ORGAN WESTMINSTER ABBEY 


 WV 


 XUM 


 YWLIM 


 NOVELLO - song book 


 collection 


 - song , glee , madrigal 


 volume , CLOTH , GILT , 58 . ; separate number 


 serie 


 second serie . 


 G. A. MACF ARREN . W. MACFARREN . 


 O peaceful night 


 AL 


 O peaceful 


 word write W 


 NOVELLO - song book 


 - song 


 music compose 


 EDWARD GERMAN 


 2 = 2 SS SS 


 night 


 HERBERT SCOTT 


 SJ < < 6 2 


 OO 


 O peaceful night 


 - > » | — _ | _ 


 = SSS " 


 ss = = = > ) = 


 : NS 


 9 pp — — 


 ) — — — — $ — — — — _ — $ — _ — = 


 O peaceful night 


 62 ss = ES SS ESS 


 + - — — — _ — — — — , — _ - 


 ZN 


 O peaceful night 


 PPPP- 


 PP - 


 NOVELLO 


 HENRY SMART 


 CIRO PINSUTI 


 MALE VOICES . 


 218 


 HENRY SMART 


 324 


 325 


 320 


 327 


 328 


 329 


 330 


 331 


 332 


 333 


 FRANZ ABT 


 A. C. MACKENZIE . 


 E. PROUT . 


 J. L. HATTON 


 352 


 353 


 354 


 SHI