


THE MUSICAL TIMES


AND SINGING-CLASS CIRCULAR. 


PUBLISHED ON THE FIRST OF EVERY MONTH


CHALLEN AND SON’S 


GOLD MEDAL PIANOS


20, OXFORD STREET, LONDON


ESTABLISHED 1804


PRIZE MEDAL, LONDON, 1862. | | GOLD MEDAL, SOUTH AFRICA, 1877


CHALLEN & SON’S GOLD MEDAL PIANETTE, 


WITH CHECK ACTION, IN ELEGANT WALNUT OR ROSEWOOD CASE. 


FROM 25 GUINEAS


CHALLEN & SON’S GOLD MEDAL SEMI-COTTAGE, 


WITH CHECK REPEATER ACTION. 


FROM 82 GUINEAS


CHALLEN & SON’S GOLD MEDAL COTTAGE; 


_TRICHORD THROUGHOUT; BRASS BRIDGE; CHECK REPEATER ACTION. 


FROM 60 GUINEAS


EXCELLENCE IS GUARANTEED, AND EVERY INSTRUMENT WARRANTED TO BE 


OF THE HIGHEST CLASS WORKMANSHIP AND MATERIALS


EBONISED AND GOLD PIANOS


CHALLEN & SON, 20, OXFORD STREET. 


STEAM WORKS—CARDINGTON STREET, EUSTON SQUARE


PROFESSIONAL NOTICES. 


MR. W. MORTON 


MADAME CROSS LAVERS


MR. HENRY CROSS, 


OLLS CHAPEL, CHANCERY LANE.— 


T. MICHAEL’S, BINGFIELD STREET, CALE- 


TEWKESBURY ABBEY.—ORGANIST 


N USICAL EXAMINATIONS.—CANDIDATES 


N.W


TO CONCERT-GIVERS AND ENTREPRENEURS 


GENERALLY


TO THE CLERGY. 


CHOIR-BOYS


ORCHESTRAS AND CHOIRS. 


TO COMPOSERS. 


MUSIC PRINTED AND PUBLISHED 


IN THE BEST STYLE 


ESTIMATES FREE ON RECEIPT OF MSS. 


SIMPSON & CO., 33, ARGYLL STREET, LONDON, W


ESTABLISHED, APRIL, 1866


HE ENGLISH GLEE UNION. 


ASSISTED BY 


NEW MUSIC PRINTING PROCESS


_ 50 PER CENT. CHEAPER. 


PATENT PAPER TYPE COMPANY, 


AUTHORS’ WORKS 


CORRECTED, REVISED, AND PRINTED 


WITH DESPATCH 


QUOTATIONS GIVEN ON RECEIPT OF MSS. 


__


URS


IES


RUSSELL’S MUSICAL INSTRUMENTS. 


EB & W. SNELL’S IMPROVED HARMONIUMS 


WARD’S 


ROYAL PIANOFORTE AND 


HARMONIUM LAMP


FOR PROVIDING A CENTRAL & DIRECT LIGHT 


FOR THE PERFORMER


PROSPECTUSES POST-FREE. 


LONDON AGENTS, 


MESSRS. MOUTRIE AND SON


PIANOFORTE SALOON, 


55, BAKER STREET, LONDON, W


TESTIMONIAL. 


“ J- J


THE OCARINA


PRICES, INCLUDING BOOK OF INSTRUCTIONS :— 


BARNETT SAMUEL AND SON, 


32, WORSHIP STREET, FINSBURY SQUARE


THE “STANDARD” 


AMERICAN ORGANS


MANUFACTURED BY


PELOUBET, PELTON, AND CO., 


NEW YORK


PRICES, TEN GUINEAS AND UPWARDS


32, WORSHIP STREET, 


FINSBURY SQUARE


IMPORTANT TO THE TRADE


MORLEY, JUNE


SHIPPERS AND THE TRADE SUPPLIED ON LIBERAL 


TERMS


YJIOLIN WANTED.—BANKS, VUILLAUME


SPECIAL MANUFACTORY OF MUSICAL INSTRUMENTS 


FOR 


ANGLAIS, FLAGEOLETS, AND SAXOPHONES


P. GOUMAS & CO. 


ESTABLISHED 1830. 


LONDON: 5, MADDOX STREET, REGENT STREET


MUSIC STRINGS—WHOLESALE AND RETAIL


J. P. GUIVIER AND CO


MANUFACTURERS AND IMPORTERS OF


ALL KINDS OF MUSIC STRINGS FOR 


ALL MUSICAL INSTRUMENTS


25, SHERWOOD STREET, REGENT CIRCUS, PICCADILLY. 


MILLEREAU’S BAND INSTRUMENTS


IN WOOD, METAL, AND VULCANITE


O CLERGYMEN, BANDMASTERS, MU- 


THE MUSICAL TIMESprice 2d. 
USICAL OPINION AND MUSIC TRADE 
REVIEW: the Musical Literature of the Month, and special 
journal for the Trade. Letters to Messrs. Reid and Nephew, Adver- 
tising Agents, 14, George Street, Mansion House, E.C. Pitman, 
Paternoster Row; and all Booksellers

amt Just published. 
BEETHOVEN’S 
A CALM SEA AND A PROSPEROUS 
VOYAGE

CHORUS FOR FOUR VOICES




TWINE YE THE GARLANDS


THE SLEEPING BEAUTY


POETRY WRITTEN BY 


ALFRED TENNYSON, 


MUSIC COMPOSED BY 


HENRY LAHEE. 


THE WATER-FAIRIES


A CANTATA FOR FEMALE VOICES. 


MUSIC COMPOSED BY


FRANZ ABT


THE


LIFE OF MOZART


INCLUDING HIS CORRESPONDENCE 


EDWARD HOLMES


GALLIA


MOTETT BY


CHARLES GOUNOD. 


FOR SOPRANO SOLO AND CHORUS


GALLIA


MOTETT BY


JERUSALEM


SOLO FROM “ GALLIA


CH. GOUNOD


JUST PUBLISHED. 


HEZEKIAH


A SACRED CANTATA


COMPOSED BY


VOCAL SCORE, OCTAVO, PAPER COVER ... .. 2 6 


JUST PUBLISHED


DAUGHTER OF JAIRUS


A SACRED CANTATA


JOHN STAINER


JUST PUBLISHED


HAYDN’S SECOND MASS 


IN VOCAL SCORE. 


BERTHOLD TOURS


CHERUBINI’S


THIRD MASS IN A


CORONATION MASS) 


GRAUN’S 


TE DEUM LAUDAMUS


BERTHOLD TOURS


PIANOFORTE AND HARMONIUM 


ACCOMPANIMENTS


528


ENGLISH ORGAN MUSIC, 


HANDBOOK FOR ORGANISTS AND INCUMBENTS. 


THE MUSICAL TIMES


SCALE OF TERMS FOR ADVERTISEMENTS


THE PURCELL SOCIETY


THE


YORKSHIRE FEAST-SONG


COMPOSED IN THE YEAR 1689


HENRY PURCELL


SUBSCRIPTION, ONE GUINEA PER ANNUM


BRIXTON CHORAL SOCIETY


ORGAN RECITALS, 


N.W


BEG TO ANNOUNCE THAT


MESSRS. DITSON AND CO. 


THE MUSICAL TIMES 


AND SINGING-CLASS CIRCULAR. 


OCTOBER 1, 1878


MEDIOCRITY. Generation after generation we have the same 
complaint of the stupidity, not only of a particular 
public, but of the age. We may feel pretty well 
assured that cerebral developments are more or less 
the same in at least all historic periods. If in art or 
learning the reproaches of a “ Dunciad” are con- 
sidered appropriate to certain decades or countries, 
there must be causes at work, independently of dis- 
tinctions of race, of the general state of education, or 
of propinquity to the great centres of intellectual 
activity

To secure the highest appreciation of music as an 
art or science, no condition seems wanting at the 
present moment in Germany. Yet it is the Germans, 
—the fellow-countrymen of Bach and Beethoven, 
Schubert and Schumann, and of Wagner himself— 
the irate composer stigmatises as sluggish, indolent, 
stupid, and debased by a press which lives on 
degrading itself to the same level of mediocrity and 
commonplace

_ Supposing that after all there may be some truth 
in Wagner’s complaints, whether they be addressed 
to a German or a British public, where are we to 
look for the specific causes which would justify them 
at this epoch? We are sometimes told that in Ger- 
many the breaking up of the old political and social 
organisation, after the late war with France, gave 
rise to new ambitions more material in their objects 
than the pleasures of the intellect and the imagina- 
tion, which in Germany once annihilated, and nobly 
annihilated, that sense of humiliation a more vulgar- 
minded people might experience in comparative 
poverty. Again, as regards civilised Europe in 
general, we are asked to believe that the present- 
day eagerness in the pursuit of the physical sciences




53tions, principally Italian, still existed, the result was

a happy and wondrous advance even in orchestration. 
But in the scores of Beethoven there are one or two 
pages, and in the scores of some who pass for great 
composers in our time there are a great many, in which 
the pictorial effect at least is that of a pianoforte 
fantasia. The ‘too many notes” of the German 
Emperor may have been rightly snubbed by Mozart, 
but the Emperor was shrewd enough in his way. 
What is bright and limpid and pearly on the piano, 
is apt to become meaningless buzz when transferred 
to the orchestra. The acoustician will tell us that 
the unpleasant “ buzz”? he hears in the orchestra is 
owing to the want of “just intonation.” There may 
be something in that; but the acoustician will admit 
that there are certain orchestral passages played in 
good equal temperament in which there is little to 
offend his sensations. Czerny, who naturally speaks 
from the virtuoso point of view, tells us in his 
‘‘Pianoforte School,” that a mere general know- 
ledge of music is of little avail; and that the 
main object is to play well. No doubt, if we are to 
improve our style by the study of the works of great 
masters in pianoforte transcriptions, we must have 
sufficient mechanical skill to interpret them properly; 
and, moreover, accuracy in playing generates ac- 
curacy of thought. We can even trace that fact in 
the cleverness of detail in the rhythmic divisions 
in symphony or overture by a modern virtuoso. His 
polyphonic mosaiques please him. His rests and 
disjointed serniquavers in the figuration look original. 
They delight even the artist in the orchestra who, if 
he is not at the triangle or drum, is apt to judge of 
the beauty of a composition by the difficulty or 
pictorial effect of his own part. The connoisseur in 
the auditorium, who listens for the music, is not so 
easily deceived. In chamber music, in the string 
quartett, such things are well enough as adornments 
in a work of genius; but they are sorry substitutes 
for ideas in the confections of talent

There is something of Berliozism—of the “ orches- 
tral virtuoso”—even in the music of Wagner; but its 
‘poetical basis,” gothically romantic and unclassical 
as it may be, is essentially sculpturesque. That is 
precisely the quality which is wanting in modern 
art; and we can appreciate the disdain, we can 
honour even the wounded vanity and jealousy of 
Wagner, as in the silence of Bayreuth he mentally 
listens to the fiddling of the virtuosi at the Gewand- 
haus in Leipzig. The critics themselves, delighted 
as they or any of us might be with the charm of 
well-written music in any shape, will tell us of this 
or that concerto or symphony that it is delicate, that 
it is artistic, that it is pleasant, that in workmanship 
it is admirable, but as music it is disappointing and 
without vitality. In short, it is ‘‘ mediocrity,” the 
outcome of virtuosity. Were it even light music

we could worship it. But a great deal of it is pre- 
tentious and striving, illustrating the startling re- 
minder of the Frenchman, that there is a certain 
resemblance between profundity and vacuity

A practical question at the present moment is in 
what way and to what extent does a conservatorium 
or State subsidy promote the advancement of art? 
The more obvious advantages of such aids need not 
be touched upon here; it is more cc sistent with our 
immediate object to simply suggest the inqui 
whether the particular organisation of subsidised 
institutions has not intensified the virtuosity and 
mediocrity complained of. Even if it be so, the fact 
is not necessarily a condemnation of the principle of 
State aid, upon which subject the mind of the public 
is undergoing a remarkable change, pregnant with 
perhaps rather unlooked-for results. Excepting in 
one or two places in Italy the conservatorium is a 
recent introduction. European experience has proved 
that musical genius is as likely to issue from the 
monastic cell or parish choir as from the State or 
municipal schools. The old German philosophy, 
which had a tendency to look under the fact—and in 
many instances to remain there—is curiously opposed 
to the practical necessities of our age, even in the 
working of musical institutions. The whinings of 
Schumann anent the “‘orphanism” of music, as well 
as the Schopenhauerisms of Wagner, seem to be 
based on the notion that musical ideas are permanent 
contradictions to an old aphorism—the ex nihilo, 
Surely the philosophers overlook the circumstance 
that if the musician does not draw his inspirations 
directly from external facts he does so from memory, 
which is after all only the reflection of externals. 
Many a Bach and Beethoven may be born in an 
African jungle, and if they are bred there they will 
write for the tam-tam, and will only get beyond it in 
proportion as they receive new impressions. The 
French have perhaps been the most successful in 
applying the engine of the State to art progress. If 
in music they have not attained all that could have 
been expected, and if the recent demand for a further 
grant in favour of ‘symphonic music” indicates 
some previous error of omission, what they. have 
done is due to the principle of universalism they 
have followed and their liberality, at one time at 
least, in nominating to professorships the best men 
from all countries. It is not easy to define the dif- 
ference between a “ music-school” and a ‘‘ conserva- 
torium.” We arrive, however, at something like a 
distinction when we assume that the ‘‘ music-school” 
is for the purpose of teaching the student, and the 
‘““conservatorium” is intended to give him, when 
taught, fair play and opportunity. It presupposes, or 
should do, the existence of orchestra, choir, and 
theatre on the grandest scale, and in some degree 
self-sustaining and apart from the teaching institu- 
tution. It is under the supreme direction of a minister 
of State, or not necessarily of a musician. It should 
in short be a State university, with endowments or 
scholarships for the encouragement of music-schools, 
public or private, in all parts of the kingdom. It is 
not essential to the principle of centralisation that 
individual efforts should be discouraged. The object 
of a conservatorium is not to suppress but to focus 
individual efforts

A conservatorium should have no idols, no creed; 
it should be a temple open to the world, and where 
every style and every idea would soon find its own 
level. Anything less than that in England would be 
only another training-school, fruitful enough in what 
M. Raoul Pictet, whom we have quoted, calls 
“tangible results,” but contributing little to the 
“workings of the creative mind,” and perhaps a




228°C SO OP WY HI


THE LITERATURE OF NATIONAL MUSIC. 


C7


534 THE MUSICAL TIMESTHE GREAT COMPOSERS, SKETCHED BY 
THEMSELVES

By JoserH BENNETT. 
No. IV.—BEETHOVEN (continued from page 490

Havine traced the connection between Beethoven 
and his nephew as far as is permitted by the master’s 
letters to others, I now ask the reader to accompany 
me through the series addressed to the lad himself. 
If he do not find the way more than commonly inte- 
resting, the fault will be that of his guide alone

Beethoven’s first published letter to Carl is dated 
August, 1823, and was written from Baden, the plea- 
sant village near Vienna whither the great composer

neugriechischer Voll:slieder, von

often went to spend his holiday. At this time he 
| was beginning to more than ever occupy himself and 
his epistles with personal ailments or the petty 
troubles of his small household; and here we read a 
good deal about catarrh, rheumatic constitutions, 
digestive organs, medicines, and such like. Poverty, 
however, is only hinted at. ‘Send your linen here 
at once,” he writes; ‘“‘ your grey trousers must still 
be wearable, at all events at home; for, my dear son, 
you are indeed very dear to me.” We can fancy the 
grim chuckle with which the master underscored 
the italicised word lest the point of his joke should 
be lost. But, in the midst of all, his paternal affection 
for the owner of the still serviceable grey trousers is 
plain. ‘Get on, and make every preparation for 
your examination, and be unassuming, so that you 
may prove yourself higher and better than people 
expect.” This is his advice, and adding, ‘I wish a 
certain Carl may prove worthy of all my love and 
unwearied care, and learn fully to appreciate it,” 
he signs himself ‘‘ Your faithful and true father.” 
A year later he writes again from Baden, making 
more complaints about bad digestion, a discoloured 
tongue, a poor appetite, and a stupid doctor who 
could find little the matter. ‘‘ Continue to love me, 
my dear boy,” pleads the poor man in his yearning 
for affection; ‘if ever I cause you pain it is not 
from a wish to grieve you, but for your eventual 
benefit. . . . I embrace you cordially. All I wish is 
that you should be loving, industrious, and upright. 
Write to me, my dear son.” It is not difficult to 
gather from this that the master had felt called upon 
to exert his authority over Carl in some unpleasant 
fashion; nor are we at loss to divine the character 
of his interference, judging from a lettter written not 
long after to the person under whose immediate 
charge the lad was placed. ‘It strikes me as very 
remarkable,” urges Beethoven, “‘that Carl cannot 
be persuaded to go into good society, where he 
might amuse himself in a creditable manner. This 
almost leads me to suspect that he finds recreation, 
both in the evening and at night, in less respectable 
company. I entreat you to be on your guard as to 
this, and on no pretext whatever to allow him to 
leave the house at night, unless you receive a written 
request from me to that effect.” Already coming 
events were casting their shadows before, and it is 
about this time we find Carl relaxing in attention to 
his devoted, if somewhat exigeant, relative. Here is 
evidence on the point: ‘‘I daily become thinner, and 
feel far from well, and no physician, no sympathising 
friends! If you can possibly come on Sunday, pray 
do so; but I have no wish to deprive you of any 
pleasure, were I only sure that you would spend your 
Sunday properly away from me... . I must strive 
to wean myself from everything. If I were only sure 
that my great sacrifices would bring forth worthy 
fruits.” Shortly after, we find Beethoven again beg- 
ging for marks of confidence and affection: ‘* Study 
assiduously and rise early, as various things may 
occur to you in the morning which you could do 
for me. It cannot be otherwise than becoming 
in a youth, now in his nineteenth year, to com- 
bine his duties towards his benefactor and foster- 
father with those of his education and progress. 
I fulfilled my obligations towards my own parents.” 
To supplement his suspicions with reference to 
Carl’s moral character came a report that the 
lad was in communication with his erring mother. 
The perfect naturalness of this does not seem to have 
qualified in any degree Beethoven’s intense indigna- 
tion. His passion blazed up like a fire of thorns, and 
one can see the flashings of it even now, between the 
lines of the furious epistle he straightway wrote to 
the youth. ‘I have been assured, though as yet it

536 THE MUSICAL TIMES.—Ocroser 1, 1878

is only a matter cf conjecture, that a clandestine 
intercourse has been renewed between your mother 
and yourself. Am I doomed again to experience such 
detestable ingratitude? No! if the tie is to be 
severed, so be it. By such conduct you will incur 
the hatred of all impartial persons.... If you 
find the factum oppressive, then, in God’s name, I 
resign you to His holy keeping. I have done my 
part, and on this score I do not dread appearing 
before the Highest of all Judges. Do not be afraid to 
come to me to-morrow, for as yet I only suspect ; 
God grant my suspicions may not prove true, for to 
you it would be an incalculable misfortune, with 
whatever levity my rascally brother, and perhaps your 
mother also, may treat the matter.” There is reason 
to believe that Beethoven’s fears were only too true, 
inasmuch as he wrote a few days later in a style 
which, if less passionate, is more touching, because 
more despairing. The truth was being borne in upon 
the master that his cherished boy was the true son 
of his mother. ‘‘Misled as you have been,” he 
argues, ‘it would be no bad thing were you at 
length to cultivate simplicity and truth, for my heart 
has been so deeply wounded by your deceitful conduct 
that it was difficult to forget it. Even were I dis- 
posed to submit like an ox to so hard a yoke without 
murmuring, if you pursue the same course towards 
others you will never succeed in gaining the love of 
any one. As God is my witness, I can think of 
nothing but you, and my contemptible brother, and 
the detestable family that I am afflicted with. May 
God vouchsafe to listen to my prayer, tor never again 
can I trust you!” This letter is subscribed, ‘‘ Your 
Father, alas! yet, fortunately, not your Father.” A 
few days passed and then the master wrote more 
briefly, but quite as despairingly: ‘I wish you at 
least to come here on Sundays. In vain do I ask 
for an answer. God help youand me.” This was all 
he at first intended to say, but, as though fearful that 
the breach would be widened by such curtness, the 
master added a long postscript, in the course of which 
he remarks, half apologetically, ‘‘ Farewell. If I 
reproach you it is not without good cause, and it 
would be hard to have sacrificed so much merely to 
bestow a common-place man on the world.” Then 
follows a complaint of his lonely and suffering state, 
concluding with, ‘‘Oh! do not further grieve me, for 
the scythe of Death will grant me no long delay.” 
Carl seems to have obtained pardon with ease, and 
was probably induced to be civil for the sake of a 
new suit. At any rate, the next letter inclosed a 
sum of money to be spent at the tailor’s, and adminis- 
tered a characteristic bit of advice: “Give me an 
exact account of how you spend the money, for it was 
hard to earn; still it is not worth while for the sake 
of a florin a yard not to select the best material; so 
choose, or get some one tochoose for you, the best of the 
two at twenty-one florins. Order the highest quality 
for your trousers ; also remember you ought never to 
wear your best clothes at home; no matter who 
comes, you need never be well-dressed in the house. 
The moment you come home change your good 
clothes, and be at your ease in those set aside for the 
purpose.” Let me remark here, in passing, that 
Beethoven’s precept and example coincided to a 
hair’s breadth. He most assuredly did not wear his 
best clothes in the house. In a second letter the 
master further conciliated the young man by giving 
him leave to order not one but two pairs of trousers. 
Whether Carl cared as much for the endearment of 
the final paragraph is open to doubt, though it might 
have touched even his degenerate nature. Thus 
it ran: ‘ Now, farewell, my darling; deserve this 
name.... I embrace you, and Hope you will ever 
be my good, studious, noble son

Several of the letters written at this time by the 
uncle to the nephew have chiefly to do with house- 
hold matters, but in all of them we find additional 
evidence of Beethoven’s parental solicitude. The 
composer is never weary of pouring his love and his 
counsel together into the young man’s ear. At one 
time he says, ‘*Do not involve yourself in any clan- 
destine doings with my brother; above all do nothing 
clandestine towards me—towards your attached 
father.” At another, writing from Baden, and long- 
ing to see his boy, “If it is too hard a task for you to 
come here, give it up; but if you can by any possi- 
bility do so, I shall rejoice in my desert home to 
have a feeling heart near me.” At a third, he sends 
money, remarking, “ As in this heat you may perhaps 
wish to bathe, I send you two more florins;” and at 
a fourth he pleads, ‘‘ Be good and honest.... Be 
my own dear, precious son, and imitate my virtues 
but not my faults; still, though man is frail, do not, 
at least, have worse defects than those of your sin- 
cere and fondly attached father.” Sometimes the 
man’s love seems too intense to find adequate expres- 
sion in the serious language natural to him, and 
he becomes actually playful under its influence, as 
thus: “ Farewell again, my good fellow; we are well 
affected towards you. ... Ah! au diable avec ces 
grands coquins de neveux; allez-vous en, soyez mon 
fils, mon fils bien-aimé. Adieu! je vous baise, 
votre pére sincére comme toujours.” In another 
instance, after asserting that his end was near, he 
burst out with ‘Good-bye, you scamp;” and in 
another he closed a lesson on economy by exclaim- 
ing, * Thriftless boy, farewell.” Carl had now de- 
termined, as far as he ever determined anything, 
upon a commercial life, and entered the Polytechnic 
Institution with that object in view. The effect was 
redoubled solicitude on the part of his uncle, espe- 
cially as regards money matters, concerning which 
the lad displayed the full carelessness of youth. 
“* Only observe moderation,” urged Beethoven. ‘“ For- 
tune crowns my efforts, but do not lay the foundation 
of misery by mistaken notions; be truthful and exact 
in the account of your expenses, and give up the 
theatre for the present. Follow the advice of your 
guide and father; be counselled by him whose exer- 
tions and aspirations have always been directed to 
your moral welfare, though without neglecting your 
temporal benefit.” Nothing is more pathetic in this 
most touching series of letters than the constant 
yearning the master had for the companionship of 
his nephew, and the tone of apology in which he 
often begged for the pleasure. So much did he love 
Carl that he shrank from putting him to what he 
mournfuily suspected was the trouble of a visit. 
At the close of one epistle we find him writing: 
‘“‘I impress my affection, as with a seal, on your 
attachment to me. If you are likely to miss your 
work by coming here, stay where you are.” Then, 
as though fearful lest Carl should avail himself 
of the excuse put within reach, he adds: ‘ Come 
soon. Come soon. Come soon”—all the desire 
of his heart bursting out in passionate repetition. 
But it is clear that even intense attachment could 
not rid Beethoven of doubt with regard to its 
object. His love was perfect, but it failed to cast 
out fear. Hence the nervous injunctions which 
almost every letter contains. ‘Spend your money 
on good objects alone,” urges the master in one case. 
‘*Be my dear son. What a frightful discord would 
it be, were you to prove false to me, as many persons 
maintain that you already are. May God bless you.” 
These words seem to have been dictated by presenti- 
ment, for shortly after they were written the 
master’s affection received a cruel shock. His 
graceless nephew, who had before borrowed money

ES SS ee ee ee eee ee ee

THE MUSICAL TIMES.—Ocroser 1, 1878. 537

from the “old witch” of a housekeeper and had 
incurred great displeasure in consequence, committed 
the same offence again. The amount obtained was 
only one florin fifteen kreutzers, but Beethoven did 
not care for the sum so much as for Carl’s disobe- 
dience and want of principle. Bitter mortification and 
almost despair appear throughout the letter in which 
his feelings were expressed: ‘‘I do not wish now 
that you should come to me on September 19. It is 
better to finish your studies. God has never yet 
forsaken me, and no doubt some one will be found to 
close my eyes. .. . I also know that you have no 
pleasure now in coming to me, which is only natural, 
for my atmosphere is too pure for you. Last Sunday 
you again borrowed one florin fifteen kreutzers from 
the housekeeper, from a mean old kitchen wench; 
this was already forbidden; and it is the same 
in all things. I could have gone on wearing 
the out-of-doors coat for two years—to be sure 
I have the shabby custom of putting on an old coat 
at home—but Herr Carl! What a disgrace.it would 
be! and why should he do so? Herr Ludwig van 
Beethoven’s money-bags were expressly for this 
purpose. You had better not come next Sunday, for 
true harmony and concord can never exist with con- 
duct such as yours. Why such hypocrisy? Avoid 
it, and then you will become a better man, and not 
require to be deceitful or untruthful, which will 
eventually benefit your moral character. Such is 
the impression you have made on my mind; for what 
avail even the most gentle reproofs? They merely 
serve to embitter you. But do not be uneasy; I 
shall continue to care for you as much as ever... . 
Farewell. He, who though he did not give you life 
has certainly provided for it, and above all striven to 
perfect your mental culture, and been more than a 
father to you, earnestly implores you to pursue 
steadily the only true path to all that is good and 
right.” Now mark the inconsistency of affection. 
“You had better not come on Sunday,” said the first 
part of the letter, and “‘ Bring back the letter with 
you on Sunday ”’ are the words with which it closes. 
There is reason to believe that Carl, who knew very 
well how to bring his uncle down from the “ high 
horse,” did not take the hint conveyed in the words 
last quoted, for, some days later, we find Beethoven 
again writing: ‘“‘I hope . . . to see you positively on 
Saturday. I wish you never may have cause to feel 
ashamed of your want of love for me; if I alone 
suffer, what matters it? . . . Rest assured that you 
may at all times expect every possible kindness 
from me, but can I hope for the same from you? 
When you see me irritable, ascribe it solely to my 
great anxiety on your account, for you are exposed 
to many dangers. I hope, at all events, to get a 
letter from you to-morrow; do not cause me un- 
easiness, but think of my sufferings. I ought not 
properly to have any such apprehensions, but what 
sorrow have I not already experienced?” As though 
these words were not thought sufficient to touch the 
young man’s feelings, Beethoven added ina postscript: 
“Remember that I am all alone here and subject to 
sudden illness.” At last Carl broke silence, and 
appears to have threatened some desperate deed. 
Anyhow, the fond uncle, thinking of nothing but his 
love, went down in the dust before the young scamp 
and begged to be forgiven. ‘‘ Say no more!” he ex- 
Claimed, ‘‘only come to my arms; not one harsh 
word shall you hear. For God’s sake do not bring 
misery on your own head. You shall be received as 
lovingly as ever. We can discuss in a friendly man- 
ner what is to.be done and settled as to the future. I 
pledge you my word of honour you shall meet with 
no reproaches from me, which indeed could no 
longer avail. You need expect only the most affec

tionate care and assistance from me. Only come. 
Come to the faithful heart of your father.” But even 
this was not enough. Writing at the bottom of the 
page, ‘‘Voltt sub.,” he begins again on the next 
leaf: ‘‘ Set off the moment you receive this letter. 
Si vous ne viendrez pas, vous me tuerez sire- 
ment. Lisez la lettre et restez 4 la maison chez 
vous. Venez embrassez votre pére, vous vraiment 
adonné. Soyez assuré que tout cela restera entre 
nous. For God’s sake come home to day, for we can- 
not tell what risks you run—hasten, hasten to me.” 
This passionate appeal, quite maternal in its utter 
denial of self, satisfied Carl of triumph, and the 
youth accordingly wrote to his uncle in reassuring 
terms. Straightway the old man breathed freely 
again, and felt all the joy of the father of the 
Prodigal. ‘Dear and much-loved son,” he wrote, 
‘““T have just received your letter. I was a prey to 
anguish, and resolved to hurry into Vienna myself 
this very day. God be praised, this is not necessary. 
Follow my advice, and love and peace of mind, as 
well as worldly happiness, will attend us; and you 
can then combine an inward and spiritual existence 
with your outer life. But it is well that the former 
should be esteemed superior to the latter. So I am 
to see you on Saturday. Write to say whether you 
come early or in the evening, that I may hasten to 
meet you. I embrace and kiss you a thousand times 
over, not my lost but my new-born son... . Live, 
and my care of the son I have found again will show 
only love on the part of your father.” Carl went out 
to Baden and saw his uncle, but not on Saturday. 
On the Sunday, as late as the young man could con- 
veniently make it, the two met to part again as soon 
as he could decently get away. What took place 
during the short interview can only be guessed from 
a letter written a few days later, in which we read: 
‘“*T rejoice at the thought of seeing you again, and 
if you detect any heavy clouds lowering, do not 
attribute them to deliberate anger, for they will be 
wholly chased away by your promise to strive more 
earnestly after the true and pure happiness based on 
active exertion. Something hovered before me in 
my last letter, which, though perhaps not quite 
justly, called forth a dark mood. This, after all that 
has pissed, was indeed very possible; still, who 
would not rejoice when a transgressor returns 
to the right path? And this I hope I shall 
live to see. I was especially pained by your 
coming so late on Sunday, and hurrying away again 
so early.” With these words of complaint the last 
published letter of Beethoven to his nephew closes, 
and they are typical of the whole unfortunate connec- 
tion. Carl went his own way utterly aimless; gave 
the poor master more and more trouble, and at last, 
three months before Beethoven’s death, joined the 
army asacadet. This, however, did not hinder the 
devoted “father,” as he loved to call himself, from 
appointing the young man his sole heir

Reading the extracts quoted above without any 
previous knowledge of the writer, we should have no 
difficulty in concluding them to be the sentiments of 
a man conspicuous for the tenderness of his nature. 
It is hard indeed to associate them with the stern, 
morose, and well-nigh ‘‘ impossible” Beethoven; into 
whose presence men ventured with fear and trembling. 
But here, I make bold to think, we have the true man 
revealed. And a grand man he is; animated alike by 
a noble regard for truth and honour, and a not less 
noble purity and strength of affection. We may regret 
that he lavished his love upon an unworthy object— 
that the wealth of feeling squandered upon a heartless 
youth was not possessed by some good woman who 
might have beautified his life. But none the less— 
rather, all the more—must we admire the faithful

538 THE MUSICAL TIMES.—Ocroser 1, 1878

devotion shown by Beethoven to his adopted son; a 
devotion that endured to the end unaffected by the 
folly, and worse, of him whose undeserved fortune it

was to possess it. 
(To be continued




A SECOND MUSICAL RETROSPECT. Perhaps our readers, in perusing the following 
announcement, may be reminded of a similar gigantic 
undertaking promulgated, but not yet accomplished, 
in the present day. ‘A new Institution is projected 
which is to combine in itself a lyric theatre, a grand 
assembly and concert-room, reading-rooms, and re- 
fectories; a grand panorama, and an ornamented 
garden, with bridges, fountains, cascades, temples, 
&c. The theatre to be devoted to two distinct 
purposes: first, as an academy for young professors 
and pupils for the stage; secondly, as an elegant 
subscription theatre for evening entertainments, com- 
prehending Opera and Ballet performances. Every 
Monday and Thursday it is proposed te perform an 
English Opera; on Tuesdays and Fridays, a grand 
Concert; and on Wednesdays and Saturdays, an 
Italian Opera by English candidates for the Italian 
stage. This institution, which is to be called ‘The 
Royal Panarmonion,’ is to be situated at the top of 
Gray’s Inn Lane.” Whether this building was ever 
commenced, or, being completed, was applied to 
some other purpose, we cannot tell; but the above is 
the only record we can find respecting the ‘“ Royal 
Panarmonion.” Amongst the interesting items of 
news we light on a paragraph noticing Weber’s 
Concert at the Argyll Rooms, on Friday the 26th

of May, 1826, where his “Jubilee Cantata,” with 
English words by Hampden Napier, was given, and 
at the end of the performance the composer was so 
exhausted that he threw himself upon a sofa and 
created ‘‘a considerable alarm in the by-standers.” 
Ten days after this event he died. At his funeral 
the singing is criticised as if it were at a concert, for 
we are told that Miss Cubitt was “ heard to peculiar 
advantage in music of this description,” and that 
‘¢ Braham and Phillips were in fine voice.” Even in 
those days the price of music appeared to be a subject 
agitating the public mind, for it is said that “if the 
public do not soon open their eyes to the state of 
the music trade as it is now carried on, and take 
measures for reforming it, why then we hope that 
the present prices, enormous as in most instances 
they are, will be doubled ; for if people have a passion 
for paying a hundred per cent. more than necessary, 
let them, in the name of justice and freedom, indulge 
so singular a passion.” The high “pitch” too is 
also debated in a number of letters; and it is said 
that this evil, which has gradually crept in, is 
steadily increasing, and it must cease therefore to 
be a matter of wonder “ either that the voices of the 
Opera should be spoiled, or that screaming should 
take the place of singing.”” In 1824 appeared a “ Bio- 
graphical and Historical Dictionary of Musicians,” 
and in this it was asserted that Samuel Wesley 
‘“‘died about the year 1815.” Shortly after the 
publication of the Dictionary an amusing letter from 
the composer who had been thus unceremoniously 
disposed of was inserted in a newspaper, in which 
he says that he would feel much obliged if the pub- 
lishers of the work will give a minute detail of his 
funeral and also a description of the ‘‘ present place 
of sepulture.” A lengthened correspondence then 
took place, for extracts of which I cannot at present 
find room. Innumerable announcements of coming 
musical prodigies appear, some of whom were cer- 
tain to create astounding effects; but one of the 
most singular of these is a one-armed flute-player, 
and a young lady from Bordeaux, with neither arms 
nor feet, who played the pianoforte with her nose. 
Amongst the criticisms many are found which, as I 
have already said, must be considered according to 
the light of the time in which they were written. 
Beethoven’s ‘‘ Eroica”’ Symphony is spoken of gene- 
rally in an encouraging but patronising spirit, al- 
though it is said that “tin spite of its merit, the 
termination of it is wished for some minutes before it 
arrives.” The same composer’s Symphony in F is 
said to have “‘ but few striking points,” but another 
critique affirms that it bears many marks of the 
composer’s genius in all the movements save the 
first, “‘ which might have been written by any one 
skilled in the mechanism of a score.” The notices 
of Madame Malibran’s singing are curiously con- 
tradictory; for in one we are told that her shake is 
‘one of the most imperfect we ever heard; that she 
is an imitator of Madame Pasta although she “has 
not reached the excellence of the original, being 
inferior to her in pathos and discrimination, both in 
acting and singing ;”’ and in another (which appears 
very shortly afterwards) that “to great flexibility of 
voice she adds a delicacy of expression we have 
seldom heard equalled, and her lower tones are as 
soft and melodious as the upper notes of her voice; 
nor is there any apparent effort or strain in producing 
that articulation by which every one of them is dis- 
tinctly heard. When to these perfections we add 
great feeling, we think we have said enough.” 
Modern readers would think that they had said too 
much, without some preliminary apology for the pre- 
vious criticism. But it is evident that the writers in 
the Harmonicon were tolerably outspoken; for of

Se Oh Oe ee ot we ea

concert Mr. Santley appeared ‘‘in good form;” the 
truth being that he did not sing at all, Mr. Lloyd 
giving a song in place of that set down for Signor 
Foli. In another contemporary, the smart musical 
critic of which prides himself upon supplying “‘exclu- 
sive information,” an excellent notice of the singing 
of Mr. Santley in ‘ Elijah,” copied from a daily con- 
temporary, is held up to ridicule because (relying 
upon the account to which we have drawn atten- 
tion above), he says, ‘‘Mr. Santley’s voice was 
so hopelessly choked by illness that he was 
compelled to withdraw during the performance.” 
But as this writer knows nothing about the subject 
upon which he is informing us—avowedly penning his 
remarks upon the Festival in London, instead of at 
Worcester—he is resolved to be circumstantial, and 
triumphantly says, ‘‘One ‘daily’ gave us a description 
of how Mr. Santley sang ‘ The trumpet shall sound,’ 
when, as a matter of fact, it was sung by Mr. Wad- 
more.” Now we affirm that, ‘‘as a matter of fact,” 
this piece was sung by Mr. Santley; and we trust 
therefore that if the critic of this journal prefer to 
remain at home during a Three Choir Festival, he 
should at least make sure of the truth of the news 
he may pick up before he flatly contradicts the asser- 
tions of those who journey to Worcester in the 
performance of their duties

How fortunate it is,” said Rossini, after hearing 
some of the works of Berlioz, ‘‘ that this man did not 
become a musician.”” We confess to have made some 
such remark after perusing a paper which has been 
forwarded to us, headed “ Illustrations of the Compo- 
sitions of the Great German Masters in Music;”’ for 
insane and Quixotic as the idea of improving what is 
perfect may be, there would at least have been a 
method in the madness of an individual who holds up 
to ridicule the music of Beethoven and Handel if he 
could have brought any amount of knowledge to his 
task. ‘‘The High Priest of the abomination of deso- 
lation will be surprised,” he says in his prefatory 
remarks, ‘if the regions so long held closed against 
intellect and naturai emotion are penetrated by the 
enemy;” and then he gives the “‘ Amen” from the 
‘‘Quoniam Tu Solus,” in Beethoven’s Mass in C, 
Handel’s song from the “ Messiah,” ‘‘I know that my 
Redeemer liveth,” and a portion of the same com- 
poser’s chorus, ‘* Worthy is the Lamb.” Beethoven, 
he asserts, has in his ‘‘ Amen” written ‘‘a very short 
passage, but what a tale it discloses of the degradation 
and corruption of music;”’ in Handel’s quoted song he 
says, “the progressions are frightful from beginning to 
end,” and if the vocal score in the chorus be lawful 
and pure, he affirms boldly that ‘“‘such an accom- 
paniment would be appropriately rendered by incurable 
maniacs.” Unfortunately for his case, however, as 
we have already said, he ‘‘corrects” these compo- 
sitions, putting them, according to his jargon, “in 
comparative form, and in lawful and natural progres- 
sion;” and then we have a succession of harmonies 
— including the most glaring consecutive fifths—which 
would frighten a musician out of any neighbourhood 
where he had once heard them. ‘When the whole 
subject,” it is said—‘ the ‘Quoniam Tu Solus’—of the 
Mass in C is published in comparative form, the great 
facts here involved will be better understood ; it will 
be a very painful disclosure.” Undoubtedly it will, 
but scarcely more painful than the “disclosure” 
already made. bylgno

Lornair, by the Right Honourable B. Disraeli” is 
a novel reflecting the experience of a man who moves 
in the circle of society which he pictures; and yet, 
vividly as the scenes are coloured, and truthful as is 
the language employed in describing the life around




THE WORCESTER MUSICAL FESTIVAL. THE MUSICAL TIMES.—Ocroser 1, 1878. 543

rendering of the Scena, ‘Softly sighs,” by Miss Anna 
Williams; the remarkably vigorous and artistic playing of 
the first movement of Beethoven’s Violin Concerto, by M. 
Sainton (who was recalled amidst thunders of applause) ; 
the brilliant singing of Madame Albani in Bellini’s Aria, 
“ Qui la voce,” and the excellent performance of Mozart’s 
Symphony in G minor, to which we are glad to say the 
Worcester audience paid due respect by silence during its 
progress and applause at the conclusion of each movement

Dr. Armes’s Oratorio ‘‘ Hezekiah”’ occupied the first 
part of the programme at the performance in the Cathedral 
on the third morning of the Festival. This composition 
was not a novelty, having been produced last winter at 
some concerts at Newcastle, under the direction of 
Mr. Rea; but since then the composer has materially 
improved the score, and also made some additions. As 
Organist of Durham Cathedral Dr. Armes holds a de- 
servedly high reputation, and he will not perhaps think 
that we are materially disparaging his work when we pro- 
nounce *‘ Hezekiah”’ an ‘‘organist’s Oratorio.” Creditable 
as it is for one who has especially devoted himself to 
Cathedral work to produce at a Festival a sacred com- 
position which challenges from its magnitude the highest 
criticism, it must always be remembered that in returning 
a verdict we can but judge by the evidence; and that the 
fairest way of estimating a work is to throw aside the 
antecedents of the worker. True, ‘‘ Hezekiah”’ is not 
long, but it is moulded in a form which demands some- 
thing more than the faculty of writing good music. A 
number of choral pieces, interspersed with solos, duets, 
and quartetts, is not necessarily an Oratorio, even when 
they evidence such careful workmanship as we find 
throughout Dr. Armes’s composition. The power of 
grasping the whole meaning of a libretto, so as to invest 
it with that variety of musical colour which gives life 
to the words, and moves an audience to sympathise with 
the feelings of the text throughout, is so rare that even 
accomplished musicians like Dr. Armes should not be 
surprised when they are told that, although they have 
written a clever work, they have not written a clever 
Oratorio. In “ Hezekiah”? the want of continuity and 
development in the most important pieces cannot fail to 
strike all whose musical training has been based upon that 
grand school of sacred writing of which the great masters 
have bequeathed us such noble specimens; and even the 
solo portions are, as a rule, rather tuneful and pretty than 
appropriate to the words. As we have already indicated, 
too, the work suffers from being written from an organist’s 
point of view, the instrumentation being in many cases 
weak and unsatisfactory, much of the accompaniment 
indeed being more suited to the requirements of Opera 
than for those of Oratorio. As abstract music, however, 
Dr. Armes’s work is entitled to much praise. The instru- 
mental Introduction, descriptive of the march of Senna- 
cherib’s army on Jerusalem, is melodious and well scored ; 
one other merit being that it is no imitation of any of 
the well-known Marches so often taken as models by 
young composers. Two Recitatives—the first for bass and 
the second for contralto—lead to a Chorus of the people, in 
E minor, opening with some good imitative passages, 
initiated by the bass, and moving upwards through the 
divisions of the choir, the latter portion being in full 
harmony. A contralto Solo, ‘‘ Enter into the rock,” in 
the tonic major, is smooth and vocal, without, however, 
much distinctive character; but the Recitative and Solo for 
the tenor, Hezekiah, is extremely well written, the 
prayer, in the relative minor, having much devotional 
feeling. The Chorus, ‘‘ Thou wilt keep him in perfect 
peace,” is one of two choral numbers added to the 
work since its performance at Newcastle, and is decidedly 
more creditable to the composer’s musicianship than to 
his inventive power. The monotonous feeling produced by 
a constantly recurring orchestral figure somewhat mars 
the effect of some really good vocal writing, especially in 
the fully harmonised portion, and the general impression 
of the listener is consequently one of weariness. The 
Duet for soprano and contralto, ‘‘ The virgin, the daughter 
of Zion,” is charmingly written, and, indeed, is one of the 
most spontaneous numbers in the work; the harmonies 
cling naturally and appropriately round the vocal parts, 
and the accompaniment is in good keeping with the cha

THE MUSICAL TIMES.—Ocroser 1, 1878. 545

eleven before, and fourteen after, Christmas, commencing 
on the 5th inst. The programmes are to contain the 
works of the ‘‘ recognised classics,” with other less known 
pieces of older writers for the orchestra, such as Handel 
and Bach, and of living composers who have not yet 
‘‘ attained the universally acknowledged eminence of their 
great predecessors in the art.” It is also stated that 
“the instrumental portions of Wagner’s Operas, as 
arranged by him for the concert-room, will receive due 
attention,’ an announcement so carefully worded as to 
make us believe that the Directors intend to do their duty 
in the Wagnerian cause, and to do nomore. The pianists 
at present announced are M. Louis Brassin (from the 
Brussels Conservatoire), Madame Arabella Goddard, Miss 
Agnes Zimmermann, Mdlle. Janotha, and Mr. Charles 
Hallé. Herr Joachim, Mr. Carrodus, Herr Ludwig Straus, 
and Signor Piatti are also mentioned; but as the pro- 
grammes of only four Concerts are given, many instru- 
mentalists not named may appear during the season. 
Amongst the vocalists engaged are Mrs. Osgood, Madame 
Lemmens-Sherrington, Mrs. Davison (her first appearance), 
Miss Redeker, Miss Emma Thursby, Mdlle. Sartorius, 
Miss Anna Williams, Madame Patey, Mr. E. Lloyd, 
Herr Henschel, and Mr. Santley. Brahms’s new Sym- 
phony in D, Beethoven’s Choral Symphony (with an 
exceptionally strong cast), Verdi’s Requiem, and Berlioz’s 
descriptive Symphony, ‘Harold en Italie,” the solo 
viola part being played by Herr Ludwig Straus, are 
included in the prospectus; and at the ‘ Mendelssohn 
Commemoration Concert,” on November 2, a Symphony 
in F minor for string orchestra (composed by Mendelssohn 
in 1823, and still in manuscript) is promised. It is almost 
unnecessary to add that Mr. A. Manns retains the post he 
has so long and worthily occupied as Conductor

A CORRESPONDENT sends us a description of the great nave 
organ of Trinity Church, New York, U.S.A., which will, 
we think, be read with much interest by English organists. 
The instrument was built in 1846 by Erben, of New 
York. It is a curiosity of the past, without a composition 
pedal, with its touch of 54 Ibs., only thirty-six stops for 
the manuals, and only one for the pedals. All the stops of 
the great organ are complete throughout the 54 octave 
compass of the manuals, which extend down to CCC. On 
account of this extension, all stops usually 8, 4, and 2 feet 
are in this organ respectively 16, 8, and 4 feet. The Great 
is coupled by unison and octave couplers to the Swell, 
which has 63 octaves. The 32 on the pedals is of a large 
bold scale, and it can be made to play its own octave above. 
Each pedal, by the aid of couplers, commands nine notes 
on the keyboards, viz., two on the Great, three on the 
Swells, two on the choir, and two on the solo, The stops 
are as follows:—Great Organ: open (2), 16 feet; stopped 
diapason, 16 feet; principal (2), 8 feet; flute, 8 feet; 
twelfth, 3 feet; fifteenth, 4 feet; sesquialtera; mixture; 
trumpet, 16 feet ; clarion, 8 feet. Swell: open and stopped 
diapason, dulciana, principal, hautboy, trumpet, vox hu- 
mana, double cornet. Choir: stopped diapason, dulciana, 
principal, flute, bassoon, and clarinet. Solo: melodia, 
gamba, horn, harmonic, flute, double clarion and corno- 
pean. Swell Bass: dulciana, 16 feet; ‘serpent, 16 feet. 
Pedal: open, 32 and 16 feet. Couplers: Great and swell 
unison; Great and swell octave; Great and choir; Great 
and solo; choir and swell unison; choir and swell octave ; 
pedal and Great, 8 feet; pedal and Great, 16 feet; pedal 
and swell; pedal and choir; and pedal and solo; four 
manuals and three sets of bellows




546


REVIEWS. 


PART-SONG. 


BH <= = SS SS SSS SL 


CC —= SS SSS SS 


~—— . == = ST 7 — 


! SS == = 


55WHEN about two years since it was announced that

ohannes Brahms, in many respects indisputably the 
greatest of living German composers, had, after essaying 
(with the exception of opera) nearly every other form 
of composition, at length completed a symphony, the 
greatest interest was naturally felt among musicians on the 
subject. The success of his first symphony (in C minor) 
both abroad and in this country will be fresh in the 
memory of our readers. Many of the most distinguished 
German musical critics have spoken of the work as “ the 
greatest symphony since Beethoven ;” and although one 
might perhaps be inclined to dispute the literal accuracy of 
the statement, and to point to Schumann’s great sym- 
phonies in C and E flat in justification of a different opinion, 
there can be no doubt that Brahms’s C minor symphony 
towers among contemporary works like Mont Blanc 
among the Alps. Within two years the composer has 
written a second symphony, the score of which is just 
published and now lies before us

The first question that will naturally present itself is: 
How does the new work compare with its predecessor? 
Has Brahms followed up his first success by a second; or 
have we here a falling off? To this it may be answered 
at once: By no means. The second symphony is entirely 
different in style from the first, but of at least equal 
interest to the musician, while likely to be far more 
attractive to the general public. It may be said that the 
two works occupy toward one another a position some- 
what analogous to that held by Beethoven’s C minor and 
Pastoral symphonies. The general characteristics of 
Brahms’s first symphony are grandeur, earnestness, and 
passionate expression ; while the second is full of charm, 
and overflows with vivacity and animal spirits

The first movement of the present work (Allegro non 
troppo, D major, 3) opens with a fascinating theme for the 
horns, answered by the flutes, clarinets, and bassoons; to 
this succeeds a new melody given to the violins, treated 
with much ingenuity, and worked with fragments of the 
first theme, leading ultimately to the key of F sharp 
minor, in which the second subject is introduced on the 
violoncellos. This subject, which is perhaps even more 
attractive than the first, is developed at considerable 
length, and is followed by a new idea, of a strongly marked 
rhythmical character, which brings us ultimately to the 
close of the first part. The thematic developments and 
the counterpoint of the ‘free fantasia” are most masterly ; 
but no mere description will convey any idea of them. 
On the return of the first subject the principal melody is 
embellished with new and graceful quaver passages for the 
strings, which give variety to the music without in any 
way impairing the unity of the whole. After the return 
of the second subject and its continuation, we reach the 
coda, which is both long and interesting. It begins with 
a horn solo, which would seem to have been suggested by 
that at the end of the “ Kyrie” of Schubert’s Mass in 
E flat. The movement ends fp with fragments of the 
opening theme

wood wind with a pizzicato accompaniment for the violon- 
cellos, is of the utmost simplicity ; a novel and piquant effect 
being given by accenting the third crotchet of the bar 
instead of the first. The intermezzo, which is somewhat 
in the character of a slow minuet, has two episodes, taking 
the place of trios (Presto ma non assai), the first in 3 and 
the second in 3 time; the former is an ingenious variation 
of the principal theme. This movement is scored only for 
small orchestra (strings, wood, and three horns), but is no 
less remarkable than the first allegro for the beauty of its 
instrumentation

The finale of the symphony (Allegro con spirito, D major 
@,) is remarkable for its continuous vigour, and for its 
extremely joyous character. At the present day, when the 
general tendency seems to be in the direction of ‘ storm 
and stress,” and when so much music is written which 
appears like the expression of despair and universal blas- 
phemy, it is quite refreshing to meet with a movement 
which is as gay and light-hearted as if it had been written 
by old Father Haydn. This finale is perhaps the least 
individual portion of the work; there is but little (unless 
it be the contrapuntal style of treatment) which declares 
the composer at once; weare at times reminded of Haydn, 
more often of Beethoven—in both cases, be it observed, 
without reminiscences: the second subject, with its simple 
diatonic character, might indeed have come from Beet- 
hoven’s pen. But the melodic flow and the constant 
“90” of the music carry one along from the first bar to 
the last, and bring the symphony to a brilliant and most 
effective close

Such are a few of the impressions produced by reading 
the score of this masterly and remarkable work. It has 
not as yet been given in this country, but it is announced 
for performance at the Crystal Palace on Saturday the 
5th inst.; and next month we shall doubtless be in a 
position either to modify or confirm the opinions here 
expressed. Like most works of the modern school, it pre- 
sents considerable difficulties to the executants; but with 
such a Conductor as Mr. Manns, and such an orchestra as 
that under his control, there can be no doubt that the new 
symphony will receive the fullest justice

for belonging to the commonalty, unless you show that

ur condition is irksome to yourself. You may become a 
famous man, though you only write songs like Robert 
Franz, or pianoforte pieces like Chopin. But should an 
opera, overture, or symphony of yours be shipwrecked, 
none of us will believe you to be greater than those men 
are, because you have tried to do greater things than they 
did. Do you not know that the opposition of inclination 
to ability is a most ridiculous thing? Study as though 
you were determined to surpass the Ninth Symphony; and 
when you have mastered all knowledge, all technicality, 
do some small thing perfectly, as soon as you have found 
out that you can only do great things imperfectly.” The 
chapters devoted to Beethoven sufficiently show that their 
author is not only well acquainted with his works, but has 
taken the true view of their signification. ‘To erect a 
mighty building without crevice or seam,” he says, 
“apparently hewn from a single block of stone, and that 
out of a little cube like the ground-thought of the 
first subject of the C minor Symphony, is something to 
make us dwarfish workmen hang our heads;” yet he 
does not attempt to show us what Beethoven “ meant” 
in this colossal composition, but is content, like a true 
artist, to receive it as the grandest specimen of abstract 
music ever bequeathed to the world. We may not 
always agree with Ehlert’s opinions upon the merits 
of the composers he selects for criticism; and, as the 
translator of the letters truly says in her preface, many 
persons would rather reverse his decision upon the relative 
places to be assigned to Schumann and Franz as ‘‘Lied” 
writers, giving the palm of impassioned depth of imagina- 
tive feeling to the former, and of self-possessed thoughtful 
intelligence to the latter; but nobody can deny the beauty 
of the thoughts contained in the letters relating to these 
artists, or avoid being struck, even in this translation, with 
the felicity of the language in which these thoughts are 
conveyed. It must be remembered that these are *‘ Letters 
to a Lady;” and although in the introductory one we are 
sufficiently informed that they are designed for 4 sympa- 
thetic reader, it must excite no surprise if the author occa- 
sionally places himself in the position of an instructor. 
Here, for example, is his description of a Fugue: ‘ Archi- 
tecture has been termed frozen music. Well, if you know 
what the pointed Gothic arch is, you know what a fugue 
is: for the pointed arch is a frozen fugue. In a contra- 
puntal work, fugues are like the final pointed completion 
of these arches in our Gothic cathedrals. Whenever a 
noble, a believing mood of mind strives upwards to the 
highest, wherever a last majestic result must be brought 
forward for universal recognition, the fugue becomes the 
most natural means of expression; for no art-form 
embraces such consciousness within itself; not one is 
so well capable of preaching the truth to be told in 
many tongues at once. For the peculiar characteristic 
of this form lies in the fact that several voices have united 
to say the same on different intervals, Commencing 
according to prescribed laws, gradually growing more and 
more free, on every side they fall into the conversation ; 
ever we find the same purport, sometimes diminished, 
sometimes magnified, again inverted, until we are filled | 
with admiration for such a many-voiced and many-sided 
treatment of onething. The fugue naturally takes its place 
in great vocal and instrumental works, wherever a feeling 
of noble completion is to be expressed; but this tone of 
universality must arise as naturally out of the subject as 
does the capital complete the pillar.” ‘We linger over this 
book with a loving fondness which we scarcely hope to be 
shared by our readers, for fragments of pictures, however 
judiciously they may have been selected, can show nothing 
more than excellence of drawing and richness of colouring. 
Let us hope, then, that we have been successful in our 
endeavours to aid in the circulation of a work which should 
be in the hands of all art-lovers. We admit that in its 
pages will be found innumerable proofs of an exaggeration 
of style—as where the author excitedly says: “ Give mea 
sleeping-draught, dearest lady, or bestow on me the con- 
centrated shadow of a hundred thousand lindens, uni- 
versal shade! ’—and we also know full well that certain 
paragraphs will seriously ruffle the self-sufficiency of many 
aspiring artists—“ As large blocks of marble are rare, we

build castles with crumbs, and use counterpoint for patent

mortar,’’ for instance—but the first quotation must be for- 
given for the poetry with which it is surrounded, and the 
second, unpalatable as it is, must be swallowed as a whole- 
some truth

Beethoven’s Mass, in C

Haydn’s Mass, in B flat (No. 1

Edited, and the Pianoforte Accompaniment revised, by 
Berthold Tours. [Novello, Ewer and Co

Last month we directed the attention of our readers to a 
new issue of Mozart’s Mass No. 12 and Haydn’s No. 2, 
also edited and, as to the pianoforte accompaniment, re- 
vised by Mr. Tours. We pointed out then the great gain 
arising from a closer adherence to the orchestral score, 
showed that it was called for by the increased capacity of 
amateur accompanists, and expressed a hope that the editor 
would continue his labours in the same direction. Our 
duty now is to bring under notice the fact that what Mr. 
Tours did for the works just named he has done, with equal 
skill and success, for the beautiful first Mass of Beethoven 
and likewise the No. 1 of Haydn. We might write at in- 
convenient length regarding the improvements made, but 
an example or two, taken at random from amongst a crowd, 
will speak far more eloquently and with convincing power. 
Here is a passage of accompaniment taken from the 
“*Credo” of Vincent Novello’s edition

abt amet 
@- of




_—_—_—_——___ tC t Som ves eT — Cc 
| bd

These quotations answer our purpose better than would 
a score of columns in letter-press, and we are not called 
upon to add one word by way of showing how much nearer 
to the composer, whether he be Beethoven or Haydn, the 
new edition takes us

Technical Guide to Touch, Fingering and Execution on 
the Pianoforte. By Lindsay Sloper. [Ashdown and Parry




FOREIGN NOTESOn August 23 died at Skeda, Ostgotland, the well-known 
Swedish composer of merit, Adolf Frederik Lindblad, at 
the age of seventy-seven

J. Janatka, famous in his day as a performer on the French 
horn, and teacher of that instrument at the Conservatoire 
of Prague, died recently in that city. He was a member 
of the orchestra which, under the direction of Beethoven, 
assisted at the first performance at Vienna of the Ninth 
Symphony

We subjoin, as usual, the programmes of Concerts 
recently given at some of the leading institutions abroad




CORRESPONDENCE


CONCERT-ROOMS. 


TO THE EDITOR OF ‘THE MUSICAL TIMES


H. HEATHCOTE STATHAM


WALTER SPINNEY’S “ EXAMINATION CARDS.” 


TO THE EDITOR OF ‘‘ THE MUSICAL TIMES


GLUCK’S “ DE PROFUNDIS.” 


TO THE EDITOR OF “‘THE MUSICAL TIMES


TO CORRESPONDENTS


BRIEF SUMMARY OF COUNTRY NEWSCHELTENHAM.—The Prospectus for the Ninth Season of Mr. J. A 
Matthews’s Choral Society announces that Professor Macfarren’s 
Oratorio, St. fohn the Baptist, will be given at the first Concert, and 
that the Messiah and Elijah will be included in the works to be 
performed during the series

Diss.—After a short choral service, an Organ Recital was given in 
Diss Church by Dr. Bridge (Westminster Abbey) and Mr. Hemstock 
(Organist, Diss) on Thursday, August 29. Mr. Hemstock’s Volun- 
taries before and after the service were ‘“ Lento con espressione” 
(Holmes) and “Cujus animam” (Rossini). Dr. Bridge performed 
the overture, Semele (Handel), Andante (Mozart), March and Chorus, 
Ruins of Athens (Beethoven), Pastorale in D (Merkel), Sonata, No. 4, 
(Merkel), ‘Ave Maria,” sixteenth century (arranged by Liszt), and 
March (Silas). Mr. Hemstock’s selection consisted of the Concert- 
stiick (Dr. Spark), Andante (Smart), Fugue (Hesse), Fantasia in G 
(Dr. Bunnett), Offertoire (Tours), and Chorus, * All His mercies” 
( Handel

Fitey.—On Thursday evening, the 29th of August, Signor Tesseman 
gave a Ballad Concert in the Spa Saloon before an appreciative audience. 
The vocalists were Mdlle. Mathilda Roby, R.A.M., Miss Grace 
Damian, Mr. Andrew McCall, and Signor Tesseman. Mr. Herbert 
Turner presided at the pianoforte




OBITUARY


DURING THE LAST MONTH. 


AJ ONELLO'S SCHOOL ROUND-BOOK.—A 


ALISBURY CATHEDRAL.—CHORISTER.— 


ETZLER & CO.’S CHRISTMAS ANTHEMS, 


HOSANNA TO THE SON OF DAVID


LET US NOW GO EVEN UNTO BETH


» 2 IN THE EARLY MORNING. 


» 3» LOWLY IN THE BETHLEHEM MANGER. 


4. SLOWLY FALL THE SNOW-FLAKES. 


ETZLER & CO.’"S CHRISTMAS CAROLS


A DICTIONARY


OF


MUSIC AND MUSICIANS


NOVELLO, EWER AND CO.’S MUSIC PRIMERS


NOW READY. 


INSTRUMENTATION


EBENEZER PROUT


BLESSED IS HE THAT COMETH IN THE


SULLIVAN. 


SECOND SET


SIXTY VOLUNTARIES


ARRANGED FOR


THE HARMONIUM


J. W. ELLIOTT. 


560


ANTHEMS FOR ADVENT


PUBLISHED IN OCTAVO SIZE


FOR ADVENT


THE BENEDICTUS 


SET TO MUSIC BY THE FOLLOWING 


MODERN COMPOSERS. 


FOR ADVENT. 


SET TO MUSIC BY THE FOLLOWING 


MODERN COMPOSERS. 


OHN FOSTER . 


SCHUMANN’S ADVENT LIED


FOR SOPRANO SOLO AND CHORUS, WITH 


ORCHESTRAL ACCOMPANIMENT. 


NINE HYMNS WITH TUNES 


ADVENT


SELECTED FROM


THE HYMNARY


PRICE ONE PENNY


HARK THE BAPTIST’S VO 


THAT FEARFUL DAY, THAT DAY OF 


GERMAN


O GOD, WHAT DO I SEE AND HEAR? 


LONDON: NOVELLO, EWER AND CO


ALMIGHTY GOD, GIVE US GRACE


COMPOSED BY 


CHARLES JOSEPH FROST. 


NOVELLO’S 


OCTAVO EDITION OF ANTHEMS


VOLUMES I. TO IX. 


CLOTH, GILT EDGES, EACH 7S. 


THE


MORNING & EVENING SERVICE


SET TO MUSIC IN THE KEY OF A


DR. WILLIAM. CROFT


DR. STEPHEN ELVEY


THE


MORNING AND EVENING SERVICE


F. MENDELSSOHN BARTHOLDY. 


EW GRAND MARCH, “CHRISTIAN, THE 


561


NOVELLO'S 


CIRCULATING MUSIC LIBRARY


1, BERNERS STREET (W


TERMS OF SUBSCRIPTION


REGULATIONS


WAGNER S OPERAS


LOHENGRIN 3 6 


TANNHAUSER . 3 6 


3 6


FLYING DUTCHMAN 


EDITED CHIEFLY BY


DR. G. A. MACFARREN


SONG FOR THE NEW YEAR


COMPOSED BY


ROBERT SCHUMANN. 


REV. J. TROUTBECK, M.A. 


NEW AND CAREFULLY REVISED EDITIONS


MENDELSSOHN’S 


CHEAP EDITION


THE ONLY COMPLETE EDITION 


LONDON: NOVELLO, EWER AND CO


NEW MARCH BY GOUNOD. 


MARCHE SOLENNELLE


CH. GOUNOD


RAMEAU’S GAVOTTE


TRANSCRIBED FOR THE PIANOFORTE


BY 


BERTHOLD TOURS. 


NOVELLO’S OCTAVO EDITION _


MENDELSSOHN’S LIEDER OHNE SCHUMANN’S PIANOFORTE 
ALBUM. Op.15 and68

BEETHOVEN’S SONATAS. Edited 
by AGNES ZIMMERMANN... ss e

MOZART’S SONATAS. Edited by 
AGNES ZIMMERMANN




RUBINSTEIN’S EIGHTEEN TWO- 


PART SONGS


SCHUMANN’S VOCAL ALBUM 


GERMAN VOLKSLIEDER ALBUM 


MOORE'S IRISH MELODIES 


MOORE'S IRISH MELODIES 


SCHUMANN’S FOREST SCENES. 


MENDELSSOHN’ S THIRTEEN 


STERNDALEBENNETT’S TWELVE 


LONDON: NOVELLO, EWER AND CO. 


BOSTON, NEW YORK, AND PHILADELPHIA: DITSON AND CO


NOVELLO’S OCTAVO EDITION 


OF


HANDEL’S ORATORIOS


BELSHAZZAR ESTHER 


THEODORA ATHALIAH 


SUSANNA HERCULES 


SEMELE THE PASSION


ALEXANDER BALUS 


THE TRIUMPH OF TIME AND TRUTH


LONDON: NOVELLO, EWER AND CO


SONATA


ORIGINALLY WRITTEN AS AN ORGAN DUET


BY 


GUSTAV MERKEL. 


SECOND EDITION


A DICTIONARY OF


MUSICAL TERMS


EDITED BY 


AND 


LONDON : NOVELLO, EWER AND CO. 


BOSTON, NEW YORK, AND PHILADELPHIA: DITSON AND CO


THE 


BACH CHOIR MAGAZINE 


OTTO GOLDSCHMIDT


_ NOVELLO’S 


PARISH CHOIR-BOOK


A COLLECTION OF MUSIC FOR THE SERVICE 


OF THE CHURCH


NOVELLO’S ORIGINAL OCTAVO EDITION


THE CHORUSES


OF THE


CHORAL SOCIETIES


ALL THE ABOVE WORKS MAY BE HAD IN PAPER BOARDS, 


PRICE 6D. EACH EXTRA


LONDON : NOVELLO, EWER AND CO


BOSTON, NEW YORK, AND PHILADELPHIA: DITSON AND CO


NOVELLO’S


TONIC SOL-FA SERIES


TRANSLATED AND EDITED BY


W. G


SACRED. 


SECULAR. 


CHRISTUS : MENDELSSOHN 


LORD, HOW LONG WILT. “THOU 


LONDON: NOVELLO, EWER AND CO


BOSTON, NEW YORK, AND PHILADELPHIA: DITSON AND CO


NEW EDITION, CAREFULLY REVISED. 


JUST PUBLISHED


MENDELSSOHN’S OVERTURES


NEW EDITION, CAREFULLY REVISED. 


JUST PUBLISHED


MENDELSSOHN’S SYMPHONIES


CHRISTMAS CAROLS


NEW AND OLD


EDITED BY THE


REV. HENRY RAMSDEN


AND


J. STAINER. 


GERTRUDE HINE. | 


F. CHAMPNEYS. 


BRAMLEY, M.A


EDITED BY THE


FIRST SERIES. 


EDITED BY THE


SECOND SERIES. 


J. STAINER


LONDON


NOVELLO, EWER AND CO


EBENEZER PROUT. 


. E. H. THORNE. 


J. F. BARNETT. 


. ARTHUR SULLIVAN


ASHDOWN & PARRY’S


CATALOGUES OF MUSIC


PART 1. PIANO, ORGAN, HARMONIUM


PART 2. VOCAL


PART 3. HARP, CONCERTINA


STANDARD 


VOCAL PART-MUSIC


SINGER'S LIBRARY


AN UNEQUALLED COLLECTION OF 


VOCAL CONCERTED MUSIC, TRIOS, 


QUARTETTS, QUINTETTS


EDITED BY JOHN HULLAH


THE GLEE & CHORAL LIBRARY


A COLLECTION OF STANDARD AND WELL-KNOWN 


VOCAL COMPOSITIONS


ORIGINAL AND SELECT


EDITED BY


BOOK IX. 


BOOK X


LONDON : ASHDOWN AND PARRY, 


HANOVER SQUARE


RICORDI’S 


DEPOT OF ITALIAN MUSIC


23, CHARLES STREET, MIDDLESEX HOSPITAL, 


LONDON, W


NEW SONGS


RICORDI, 


23, CHARLES STREET, MIDDLESEX HOSPITAL, 


RIENZI


DER FLIEGENDE HOLLANDER 


SCHOTT & CO., 159, REGENT STREET, LONDON, W


HANDEL’S 


CELEBRATED 


LARGO


ARRANGED FCR


IMPORTED BY


NOVELLO, EWER AND CO


AL


SUITABLE FOR


SMALL MUSICAL SOCIETIES AND MUSICAL FAMILIES


DAVID AND GOLIATH


AN ORATORIO 


BABYLON


AN ORATORIO 


PARADISE


THE POPULAR EASY ORATORIO 


ABRAHAM’S SACRIFICE


A CANTATA 


NATIVITY


AN EASY CANTATA 


SECULAR “WORKS. 


LONDON: F. PITMAN, 20, PATERNOSTER ROW


SIXTIETH EDITION. 


PRICE ONE SHILLING, ENLARGED. 


COLLEGIATE AND SCHOOL 


SIGHT-SINGING MANUAL


COLLEGIATE VOCAL TUTOR


SECOND EDITION


COLLEGIATE SOLFEGGI. 


SPECIALLY ADAPTED FOR


HIGH SCHOOLS FOR GIRLS, PUBLIC 


SCHOOLS, & SINGING-CLASSES


BOOKS I. AND IL, DUETS; BOOK III., TRIOS


COLLEGIATE ORGAN TUTOR. 


EDITED BY FREDERIC ARCHER


COLLEGIATE PIANOFORTE 


TUTOR


SACRED COMPOSITIONS


OF


BR. L. DE PEARSALL


TO BE PUBLISHED IN ONE VOLUME, CLOTH


CONTENTS. 


SERVICES. | ANTHEMS


BALLET-OPERA 


CHORUSES


WITH PIANOFORTE ACCOMPANIMENT


COMPOSED BY


R. L. DE PEARSALL


COLLEGIATE SERIES


PUBLISHED DURING THE MONTH


COLLEGIATE SERIES 


COMPOSED BY


R: L. DE PEARSALL


DULCIANA


TWELFTH EDITION


CATHEDRAL CHANT-BOOK


TH


REDUCED PRICE, ONE SHILLING


FOR THE USE OF


BY


RICHARD MANN


NEW AND REVISED EDITION, WITH ADDITIONS, BY


SUPPLEMENTAL


BOOK OF EXERCISES


FOR THE USE OF THOSE


LEARNING TO SING AT SIGHT


COMPILED AND ARRANGED BY 


HENRY GADSBY


R. BENNETT GILBERT’S SCHOOL HAR


THE CLASS SINGERS’ ABC


NOVELLO’S OCTAVO EDITION


THE GENERAL HISTORY


OF THE


SCIENCE & PRACTICE OF MU SIC


REDUCED PRICE, 


THE SUNLIGHT OF SONG


A COLLECTION OF SACRED AND MORAL SONGS, 


WITH ORIGINAL MUSIC BY


THE MOST EMINENT ENGLISH COMPOSERS. 


THE


SCHOOL-ROUND


A COLLECTION OF 


ONE HUNDRED 


ROUNDS, CATCHES, AND CANONS 


REV. J. POWELL METCALFE, M.A., 


BOOK


FOR SCHOOLS AND SINGING CLASSES. 


USIC FOR THE NEW CODE.—“ THE 


FOURTH EDITION, REVISED AND CORRECTED


A TREATISE ON HARMONY 


AND THE 


CLASSIFICATION OF CHORDS 


WITH 


QUESTIONS AND EXERCISES FOR THE USE OF 


STUDENTS 


JOHN STAINER


CLOTH, SEVEN SHILLINGS AND SIXPENCE


NEW FOREIGN PUBLICATIONS


IMPORTED BY


NOVELLO, EWER AND CO


THE HYMNARY


A BOOK OF CHURCH SONG


THE FOLLOWING EDITIONS ARE NOW READY


TONIC SOL-FA EDITION


TONIC SOL-FA EDITION. 


THE ANGLICAN HYMN-BOOK


THE LEEDS TUNE-BOOK _


ALL DENOMINATIONS


COMPILED AND ARRANGED IN SHORT SCORE FOR VOICES OR ORGAN


JOSEPH LANCASTER


ORGANIST, MILL HILL CHAPEL, LEEDS


HE BURNLEY TUNE-BOOK.—NOTICE.— 


ONWARD


OR


571


SECOND SERIES


HE ANGLICAN CHORAL SERVICE BOOK. 


USELEY AND MONK’S PSALTER AND


OULE’S COLLECTION OF 527 CHANTS, 57 


HE PSALTER, PROPER PSALMS, HYMNS


OULE’S DIRECTORIUM CHORI ANGLI- 


OULE’S DIRECTORIUM CHORI ANGLI- 


HE ORDER FOR THE HOLY COMMUNION


Y SOUL TRULY WAITETH STILL UPON


THE OFFERTORY SENTENCES


WITH AN APPENDIX FOR FESTAL USE


SET TO MUSIC BY 


JOSEPH BARNBY


IS HE THAT CONSIDERETH THE POOR AND 


CHARLES JOSEPH FROST’S 


EASY CHURCH MUSIC


TO CHORAL SOCIETIES. 


REDUCED PRICES OF 


OUSELEY AND MONK’S


POINTED PSALTER


FESTIVAL SETTINGS | THREE EASY ANGLICAN CHANT SERVICES


FOR THE


OF THE


MAGNIFICAT & NUNC DIMITT IS; TE DEUM


IT IS A GOOD THING TO GI A


EASY ANTHEMS


ADVENT ANTHEM, THE NIGHT IS DEPARTING


AUGEMER & CO’”S NEW HARMONIUM 


UGENER & CO.’"S NEW ORGAN VOLUMES PAUER, E.—March Album. A Collection of the most cele- 
brated Italian, French, and German Marches. 
Arranged by W. J]. WESTBROOK ... ww. net 
London: AUGENER and Co., 86, Newgate Street; also Foubert’s 
Place, and 81, Kegent Street, W

Second Series. 
IX TRANSCRIPTIONS for the ORGAN (with 
Pedal Obbligato) from the works of Haydn, Handel, Hummel, 
Beethoven, and Pleyel, by GeorGe SHINN, Organist of Brixton 
Church. Price 2s. 6d. net

Price 1s. 6d. each, post-free. 
‘THE COLLEGE MARCH, for Organ or Piano- 
forte. ‘“ Very playable, and would be effective on the organ.”— 
Musical Standard




HE “MARSCHNER ANDANTE.” — PRE- 


REDUCED PRICE


THE ORGANIST’S 


QUARTERLY JOURNAL


CONTAINING 


ORIGINAL COMPOSITIONS


SELECT COMPOSITIONS


FROM THE 


GREAT MASTERS, 


ARRANGED FOR THE ORGAN 


ARTHUR HENRY BROWN


ORIGINAL 


HENRY SMART


12 ” ” ” » 58 2 0


13 ” ” ” » 912 2 6


ORGAN MUSIC. 


POPULAR FOUR-PART SONGS BY GABRIEL THE MANCHESTER GENTLEMEN’S GLEE 


DAVI CLUB’S PRIZE GLEES, 1878


JUST PUBLISHED


FORTY-TWO ORIGINAL SONGS : 


FOR THE FERRY MAIDEN. 


MUSIC BY 


WORDS OF ANTHEMS


EDITED BY 


AND THE REV. J. TROUTBECK, M.A. 


POINTED FOR CHANTING


THE 


CATHEDRAL PSALTER 


CHANTS


LONDON : NOVELLO, EWER AND CO


STABAT MATER


COMPOSED BY 


EMMANUEL ASTORGA. 


THE PIANOFORTE ACCOMPANIMENT ARRANGED BY 


ROBERT FRANZ


THE


YOUNG PIANIST’S GUIDE 


HEINRICH WOLFAHRT


HANDEL’S MESSIAH 


ARRANGED FOR PIANOFORTE SOLO BY 


BERTHOLD TOURS


MENDELSSOHN’S ELIJAH


ARRANGED FOR PIANOFORTE SOLO BY


BERTHOLD TOURS. 


NOVELLO, EWER & CO.’S


MUSIC PRIMERS


EDITED BY


DR. STAINER


NOW READY. 


11. SCIENTIFIC BASIS OF MUSIC


16. ELEMENTS OF THE BEAUTIFUL 


IN PREPARATION. 


5. SINGING - - - - A. RANDEGGER. 


CHURCH CHOIR TRAINING 


19. DOUBLE COUNTERPOINT 


ANY OF THE ABOVE MAY BE HAD, STRONGLY BOUND IN 


PAPER BOARDS, PRICE 6D. EACH EXTRA


LONDON: NOVELLO, EWER AND CO


A NEW WORK FOR THE HARMONIUM


AMOR ROR ANR


THE HARMONIUM BOOK


FOR THE CHURCH


A SELECTION OF


SOFT AND LOUD VOLUNTARIES


CHANTS FOR THE CANTICLES, RESPONSES, GLORIAS, 


KYRIES, SANCTUSES, OFFERTORY SENTENCES, 


EXPRESSLY ARRANGED FOR THE HARMONIUM


EDWARD F. RIMBAULT


A NEW WORK FOR THE ORGAN


J. LEYBACH’S L’ORGANISTE PRATIQUE 


120 MORCEAUX FACILES POUR HARMONIUM OU ORGUE


NEW WORK FOR SINGING CLASSES


CHAPPELL’S PENNY OPERATIC PART-SONGS


CHAPPELL & CO., 50, NEW BOND STREET, LONDON