


 TED 


 MUSICAL TIMES 


 SINGING - CLASS CIRCULAR 


 PUBLISHED 


 MONTH 


 APRIL 1 , 1893 


 ROYAL CHORAL SOCIETY , 


 ROYAL ALBERT HALL . 


 MENDELSSOHN “ ST . PAUL 


 MIDDLESEX CHORAL UNION 


 HYMN PRAISE”—MENDELSSOHN 


 MISS ESTHER PALLISER 


 MISS MARGARET HOARE 


 MR . HENRY PIERCY 


 MR . BANTOCK PIERPOINT 


 MR . ROBERT NEWMAN . 


 RYDE CHORAL UNION 


 NINETEENTH YEAR . SPRING CONCERT . 


 “ ELIJAH 


 GRESHAM COLLEGE 


 BASINGHALL STREET , E.C. 


 EASTER TERM , 1893 


 MUSICAL INTERNATIONAL ‘ COLLEGE 


 T 29 


 ROYAL ACADEMY MUSIC , 


 TENTERDEN STREET , W. 


 COLLEGE ORGANISTS 


 CANDIDATES FELLOWSHIPS , 


 COLLEGE ORGANISTS 


 ORGAN WORKS 


 JOHN SEBASTIAN BACH 


 EDITED 


 PRICE SHILLINGS NET 


 MR . RICHARD MACKWAY 


 SCHOOL VOCAL MUSIC 


 295 , OXFORD STREET , W. 


 IRVING AMATEUR ORCHESTRAL 


 SOCIETY 


 194 


 PROFESSIONAL NOTICES 


 MR . TOM CHILD 


 MR . JAMES LEYLAND 


 MR . JAMES M. PRESTON 


 MISS CHRISTINA BRUMLEU 


 HANGE ADDRESS.—MR . W. CART- 


 R. FRANK FREWER , L.R.A.M. , A.C.O 


 MISS 


 FANNY BOUFFLEURPRINCIPAL SOPRANO , St. Peter Church ( Catholic ) , Seel Street , 
 Liverpool ) . 
 Oratorios , Cantatas , Operas , Concerts , & c 

 Répertoive includes ‘ ‘ Messiah , ” “ Elijah , ” “ Samson , ” “ St. Paul , ” 
 “ Creation , ” “ Acis Galatea , ” “ Alexander Feast , ” “ ‘ Queen , ” 
 “ Rose Maiden , ” “ Bride Dunkerron , ” & c. ; “ ‘ Stabat Mater ” 
 ( Rossini ) , “ Imperial Mass " ( Haydn ) , “ Twelfth Mass ” ( Mozart ) , 
 “ Requiem ” ( Mozart ) ; Haydn , Hummel , Mozart , Beethoven 
 Masses Motets , Cherubini Mass C , ‘ ‘ O fons amoris , ” “ Alma 
 Virgo , ” “ Ave Maria 

 complete répertoire , Press opinions , photo , & c. , address , 239 , 
 Upper Parliament Street , Liverpool ; , Agent , N. Vert , Esq . , 
 6 , Cork Street , London , W 




 MISS 


 MARIE HOOTON 


 CONTRALTO 


 


 MR 


 EDWARD BRANSCOMBE 


 ( TENOR ) 


 ( LAY - VICAR WESTMINSTER ABBEY ) 


 ENGAGED 


 MR . GORDON HELLER 


 BARITONE 


 HOIR BOYS 


 MR . GEORGE BUDD 


 196 


 STEDMAN MUSICAL AGENCY 


 12 , BERNERS STREET , LONDON , W 


 CHOIR BOY 


 PERSONAL SUPERVISION 


 R. DUTTON SOLO BOYS . 


 R. DUTTON SOLO BOYS 


 M R. DUTTON SOLO BOYS . 


 OLO BOYS . 


 OLO BOYS 


 OLO BOYS . 


 ENGLISH CONCERT PARTY 


 CONSISTING ENGLISH ARTISTS 


 MADAME LESLIE ARNOTT . 


 MADAME JULIA HUTCHINGS . 


 MR . BOWYER BRISTOL . 


 MR . EDMUND EDWARDS . 


 MRS . RICHARDSON , L.R.A.M. 


 MR . W. H. HENLEY 


 J. H. COCKERILL 


 MR . WALTER J. EVANS 


 PHILEMON BAUCIS 


 NORTHERN CONCERT AGENCY 


 60 , WINTERSCALE STREET , YORK , 


 HORSE - SHOE GLEE SINGERS 


 MESSRS . BARTH & BLACK 


 CONCERT AGENTS 


 MUSICAL AGENCY PROFESSIONAL DIRECTION , 


 LADY VOCAL QUARTET , 


 WALENN STRING QUARTET , 


 CELIA MALE VOICE QUARTET , 


 


 ENGLISH OPERA SINGERS 


 MISSES TULLOCH 


 POETIC MUSICAL RECITALS 


 MR . JOSEF CANTOR 


 ‘ “ “ GEMS OPERAS 


 CONCERT COMPANY 


 CHORAL INSTRUMENTAL 


 SCHOLARSHIPS 


 CHURCH CHOIR GUILD 


 35 , WELLINGTON STREET , STRAND , LONDON , W.C. 


 TION 


 TON 


 2 H 


 197 


 


 LTD 


 FOUNDED 18387 . INCORPORATED 1892 


 GREAT MARLBOROUGH STREET , 


 LONDON , W 


 PATRONS . 


 BOARD EXAMINATION . 


 VICTORIA COLLEGE MUSIC 


 VOICE - TRAINING SOLO SINGING . 


 ARMONY , COUNTERPOINT , COMPOSI- 


 ESIDENT PUPIL.—MR . BRUCE STEANE , 


 ERWICK - - TWEED PARISH CHURCH . 


 199 


 IANOFORTE.—SECOND TUNER WANTED 


 ECOND - HAND CHURCH ORGANS . — 


 TRINITY COLLEGE LONDON 


 SEVENTEENTH ANNUAL SERIES LOCAL EXAMINA- 


 TIONS INSTRUMENTAL VOCAL MUSIC 


 MUSICAL ORNAMENTATION 


 I. 


 ( DIRUTA J. S. BACH 


 


 EDWARD DANNREUTHER 


 


 SCHOOL MUSIC REVIEW 


 APRIL 


 


 SCHOOL MUSIC REVIEW 


 APRIL 


 


 SCHOOL MUSIC REVIEW 


 APRIL 


 CONTAINS FOLLOWING MUSIC NOTATIONS : — 


 BROADWOOD PIANOS 


 NEW MODELS ; 


 IRON FRAMES ; 


 ESTABLISHED 1732 


 PIANOFORTE MAKERS 


 SPECIAL APPOINTMENT 


 MAJESTY QUEEN 


 ROYAL HIGHNESSES PRINCE 


 PRINCESS WALES 


 ROYAL HIGHNESS DUKE 


 EDINBURGHNames GREAT MUSICIANS EXECUTANTS 
 preferred ‘ ‘ Broapwoop ” Pianos 

 BEETHOVEN HAYDN Mpme . SCHUMANN 
 WEBER CHOPIN WAGNER 
 MENDELSSOHN JANOTHA VON BULOW 
 DVORAK LISZT DE PACHMANN 
 CRAMER HELLER HALLE 
 BENNETT HENSELT SULLIVAN 
 33 , GREAT PULTENEY STREET ( near Regent Street ) , 
 LONDON , W 

 Published 




 SONGS 


 SET 2 


 ( STIMMUNGSBILDER ) 


 PIANOFORTE ACCOMPANIMENT 


 COMPOSED 


 KAREL BENDL 


 SPRING SONGS 


 NA . P. GRAVE 


 A. C. MACKENZIE 


 CE 


 YUM 


 201 


 MUSICAL TIMES 


 SINGING - CLASS CIRCULAR . 


 APRIL 1 , 1893 


 FRANZ LISZT LETTERSv “ Franz Liszt Briefe . ” Herausgegeben von La Mara . Leipzig : 
 Breitkopf und Hartel . 1893 

 stray dates fixing completion 
 composition work , recording 
 performance . accounted 
 fact Liszt , far concerned 
 compositions , modest 
 unselfish men , 
 aim help works composers 
 . instance find 
 speaking Symphonic Poems “ 
 symphonic things , ” Songs “ chaotic ” ( Undinge ) , 
 advising concert - givers leave works , 
 prospect good 
 performance ; occasion , pro- 
 position Hans von Biilow 
 play major Concerto Vienna 1859 , 
 urged preference given 
 Concerto Bach Beethoven 

 , , come stray 
 allusions certain compositions 
 useful instructive executants con- 
 ductors . giving pretty complete analysis 
 form E flat Concerto , 
 pertinent remarks treatment instruments 
 percussion employed , especially 
 obtrusive triangle , directs 
 lightly struck tuning - fork 

 good read kindly interest 

 Liszt felt old pupils , good 
 advice continued 
 left . means backward 
 attentions pupils , 
 came counsel . head 
 case Anton Rubinstein quoted . Writing 
 C. Klindworth 1854 , says : “ Rubinstein 
 splendid fellow . exception 
 ‘ Murls ’ ( i.c . , Weimar confederation , 
 included Biilow , Cornelius , Pruckner , Reményi , Laub , 
 Cossmann , & c. ) , remarkable musician , 
 pianist , composer met 
 younger generation ambitious , 
 brought manuscripts 
 ( symphonies , concertos , trios , quartets , sonatas , 
 songs , couple operas , 
 performed St. Petersburg ) , , 
 weeks spent Altenburg , read 
 interest . ” writing Rubin- 
 stein , generally addresses “ Van II . , ” 
 consequence likeness Beethoven , 
 , , refrain ( kindliest manner 
 possible ) pointing short- 
 comings compositions . single 
 early letter mother ( letters La 
 Mara hopes include , 
 forthcoming , future volume ) , 
 blood - relation addresses uncle , Dr. 
 Eduard Liszt , noble highly important person- 
 age , , Procurator - General , died Vienna 
 1879 . Addressing “ cousin , ” Liszt regarded 
 dearest intimate friend . 
 wonder , , frequent letters 
 Liszt unburdened freely 
 correspondents 

 remarkable letters 
 addressed friend Princess Wittgenstein 
 1860 . Written September 14 , Feast 
 Elevation Cross , couched 
 fervently religious termsimaginable . Tosome extent 
 serves “ testament , ” 
 directs death certain art- 
 treasures , specifies , given 
 daughter Cosima , son - - law Von Biilow , 
 cousin Eduard Liszt . forget brothers 
 art , Hans von Bronsart , Peter Cornelius , E. Lassen , 
 Dr. Franz Brendel , Richard Pohl , Alex . Ritter , Felix 
 Draseke , Professor Weitzmann , Carl Tausig ; 
 expresses wish , having regard 
 honour Art inner worth artists , 
 carry work begun 
 . ring crucifix devised respectively 
 Countess St. Crig Princess Constantin 
 Hohenlohe , sums money copyist , Herr 
 Grosse , secretary , Gaetano Belloni , , “ 
 faithful servant friend , ” accompanied 
 concert - tours Europe 1841 - 7 , 
 later period , ‘ “ Neudeutscher , ” assisted 
 Berlioz Wagner Concerts . expresses 
 desire buried simple manner , pomp , 
 , possible , night . ‘ * eternal light 
 illuminate soul ! ” concluding words 




 MUSIC “ FALSTAFF 


 73 J — - 6 -- FJ — 


 PP 


 1S 


 205 


 PETES — 


 24 ° = = 8 4 = 


 


 0 . 33 . £ 


 ERE 


 MUSIC NEGATIONTo sigh beneath moon soft beams 

 strain words set 
 gloomiest description , words “ sigh , ” 
 times repeated , flute voice carry 
 poignant little dialogue . Subsequently air 
 gets cheerful , return 
 sombre opening stamps song : 
 character entirely variance 
 librettist intention . course 
 possible proper tradition song 
 pure burlesque ; , , joke carried 
 deep ordinary mortals , careful 
 performance given unlikely 
 allowed escapé notice , 
 especially burlesque song , later scene , 
 duly comic limited powers 
 singer allow . fairly clear , think , 
 Tschaikowsky wrong . suggesting 
 qualities described absent , and.it 
 easy absurdities result 
 general adoption practice . 
 church composer setting words ‘ ‘ 
 peace wicked ” suggest quality 
 denied introducing pastoral movement pedal 
 bass ? music hall song catchword 
 ‘ “ ‘ fear ! ” set music expressing terror ? 
 right , , embracing alto- 
 gether theory suggestion thing 
 opposite permitted ? 
 service , think , examples random 
 acknowledged masterpieces art , 
 definite satisfactory conclusion can- 
 arrived . 
 begin Beethoven shall left 
 doubt ; hand wrote ‘ Calm Sea 
 Prosperous Voyage , ” splendidly graphic 
 effect words 

 Keine Luft von keiner Seite 




 208 


 J. A. F.-M 


 WAGNER RICHTER 


 209A CORRESPONDENT writes contemporary 
 pathetically deprecating “ ‘ repeats ” symphonies 
 generally “ Eroica ” particularly , Waiving 

 fact particular work repeats 
 numerous extensive , 
 wish point typical remons . 
 trance . ‘ days , ’ says correspondent 
 frankly , ‘ ‘ people want , want 
 . ” , alas ! true , 
 sentiment bluntly expressed 
 night production Thomas opera “ 
 Golden Web . ” gallery took heads 
 suppress attempts encores , middle 
 act , applause caused 
 momentary delay , “ ‘ gods ” shouted 
 conductor : ‘ ‘ Git , Bunning ! Git let 
 git ’ ome ! ” ’ Observe British love art ! 
 People wait hours theatre 
 concert , performance begun , 
 idea Christopher Sly : “ excellent piece 
 work ; ’ twere ! ” Shakespeare , , 
 knew vulgar mind knew , 
 hit exactly sentence . way 
 stall balcony audiences trail half - - hour 
 late bad , way wild 
 stampede end entertainment 
 drawing near described disgrace 
 boasted civilisation . said 
 programme minutes length 
 certain section audience come 
 minutes late depart minutes end , 
 force habit . ave symphonies 
 repeats dispensed 
 , ( exception Scherzos Nos . 
 7 g , omission repeats justi- 
 fied tradition ) Beethoven Symphonies 
 . Mereduration matter — , 
 bea positive merit — work fine . 
 Beethoven play Symphonies 
 programme — repeats ? 
 Hans von Biilow , years ago , Concert 
 played Choral Symphony 
 twice ? interval half - - hour 
 repetitions , true , 
 strain audience . great conductor 
 declared way sublime work 
 properly appreciated . , 
 eminent critic lately remarked “ Siegfried , ” 
 demands higher race listener 

 letter , found 
 column , Editor Overture asserts 
 critics ( 1 ) level ; ( 2 ) 
 lay claim infallibility ; ( 3 ) 
 claim superiority criticise . 
 ( 1 ) esteemed correspondent admits 
 critics cultured honest gentlemen ; 
 says level “ 
 wear domino mask . ” 
 ? “ domino mask ” critic 
 ( ) Times , Daily Telegraph , 
 Athenaum “ domino mask ” 
 critic ( ) New Cut Observer , Old 
 Kent Road Gazette , Petticoat Lane Pioneer ? 
 trow . Anonymous critics identified 
 journals write , rank accord- 
 ingly . level 
 journals level — “ flat 
 burglary . ” ( 2 ) asserting critics “ ” lay 
 claim toinfallibility , correspondent admits 
 critic infaliibility derived “ million 
 readers , ” , told , “ think far 
 Pope . ” proves 
 critic “ lays claim ” homage fail . ( 3 ) 
 contention critics “ claim ” superiority 
 criticise , sight , 




 212THE MUSICAL TIMES.—Apnriz 1 , 1893 

 MUSICAL contemporary drawn attention 
 statement , said Dr. Parry 
 Dr. Mackenzie , , ‘ sonata ( form ) 
 played , opera overture longer 
 raison d’étre scheme dramatic music . ” 
 meaning 
 capacity sonata exhausted , 
 opera overture ceased signifi- 
 cance acceptation , traverse judgment 
 positively . regard sonata form , 
 Beethoven shown , pianoforte works 
 class , , developments modifications , 
 skilful gifted composer endow fresh- 
 ness new vitality . sonata form exhausted 
 sense living composers 
 genius - animate . regard 
 opera overture , 
 played good tell , repre- 
 sentations ‘ ‘ Meistersingers , ” ‘ ‘ Fidelio , ” ‘ * Der 
 Freischiitz , ” ‘ ‘ Tannhduser , ” half - - dozen 
 works , orchestral introduction eagerly 
 heard ‘ loudly applauded 
 ? lesson avoid use 
 sounding generalities , , looked , prove 
 hollow drum 

 know , time time , friends 
 accounted belonging “ salt 
 earth ” drop private circle leave 
 precious memory cherished 
 afew . Thank heaven , 
 — men women unknown busy world , 
 fussy self - assertive 
 sweet . writer remarks puts 
 record , regret , admiration long 
 years quiet unobtrusive virtues , death 
 Mrs. Littleton , widow late head firm 
 Novello , Ewer Co. event took place 
 March 15 , 19 , Fellows Road , 
 deceased lady remains laid rest Lee 
 Cemetery , late husband . Mrs. 
 Littleton memory — wholly pure fragrant — 
 cherished surviving family , 
 privilege acquaintance . 
 consolation knowing 
 ‘ * sleeps 




 FACTS , RUMOURS , REMARKSkeeper returned , , seeing gas jets , marched 
 taper relight . ‘ away , away ! ” 
 exclaimed Mr. Pachmann , “ want . ” 
 Noticing ladies quitting hall , artist 
 remarked — playing , understand , time — 
 “ Ladies ! - ladies . ought stay 
 hear artist . Paris London , 
 play audience — euh ! — 
 stupid . ” denied Portsmouth 
 Recital entertainment . Apart droll 
 episodes , rose high artistic level . ‘ per- 
 formance exquisite , ” read , “ furore 
 applause followed concluding notes showed 
 audience forgiven wonderful 
 musician 

 Tue Secretary Worcester Festival requests 
 publication following : Musical Festival 
 Choirs held year Wor- 
 cester September 11 , 12 , 13 , 14,and 15 . Engage- 
 ments concluded Mr. Burnett 
 leader , Madame Albani , Miss Anna 
 Williams , Mrs. Hutchinson , Miss Hilda Wilson , 
 Madame Belle Cole , Miss Jessie King , Mr. Edward 
 Lloyd , Mr. Edwin Houghton , Mr. Watkin Mills , 
 Mr. Brereton , Mr. Plunket Greene principal 
 singers . ‘ “ * Messiah , ” ‘ Elijah , ” 
 “ Judgment , ” “ Hymn Praise , ” 
 programme include Brahms Requiem , Bach 
 Mass B minor , Parry * Job , ” Handel ‘ Israel 
 Egypt , ” orchestral works Beethoven , Mozart , 
 Weber , Sullivan , instrumental work 
 composed occasion Dr. Hubert Parry 

 inconvenience having caused 
 report Mr. C. Lee Williams conduct 
 Worcester Festival , locum tenens Mr. , 
 requested state duties chef 
 dorchestre occasion devolved Mr. 
 Blair , , practical purposes , Organist 
 Worcester Cathedral , , , ex - officio 
 Conductor Festival . Mr. Williams 
 arrangements 
 ‘ ‘ music meeting 




 213 


 214 


 ROYAL CHORAL SOCIETY 


 ACO 


 215 


 PHILHARMONIC SOCIETYLONDON SYMPHONY CONCERTS 

 Mr. HENSCHEL brought series Concerts 
 successful close 2nd ult . programme contained 
 works surpassing interest : Schubert ‘ ‘ Unfinished ” 
 Beethoven “ Choral ” Symphonies . Henschel 
 Choir sang marked spirit intelligence . Mr. 
 Henschel given ideal rendering 
 Schubert Symphony , pick holes 
 praise earnestness energy 
 cause highest art . attendance enter- 
 tainments late improved greatly London 
 Symphony Concerts bid fair 
 standing musical institutions metropolis ; 
 excellent choir formed help 
 programmes exceedingly attractive future . Mr. 
 Henschel point rewarded 
 perseverance amid circumstances long time 
 reverse favourable 

 extra Wagner Concert given Tuesday , r4th 
 ult . , brilliant success . hall crowded 
 sent away . rise Wagner 
 music striking , progress popular 
 favour rapid . success foolish- 
 ness fashion , fact , 
 Mr. Henschel taken advantage . programme 
 devoted entirely works Bayreuth 
 master , contained excerpts early operas 
 later music - dramas . Mr. Henschel conducted 
 usual energy intelligence . fine renderings 
 “ Lohengrin ” duet Miss E. Florence Madame 
 Brema , “ Liebestod ” “ Tristan ” ? Miss 
 Esther Palliser , deserve special mention 




 BACH CHOIR 


 CRYSTAL PALACE CONCERTS 


 QJELAA 


 217 


 DVORAK NEW MASSMONDAY SATURDAY POPULAR CONCERTS 

 record performances past month 
 need lengthy , tide novelty slackened 
 considerably programmes consisted mainly 
 familiar works performed - known artists . 
 18 certainly occasion linger Concert 
 Saturday , February 25 , Schubert Pianoforte Quintet 
 ( Op . 114 ) , known “ Trout ” Quintet , 
 Mendelssohn key ( Op . 18 ) , 
 Principal features . Miss Eibenschiitz gave careful 
 intelligent performance Beethoven Sonata E flat 
 ( Op . 27 , . 1 ) Mr. Joachim played favourite 
 Sarabande Tambourin Leclair Violin Sonata 

 D. Mrs. Helen Trust introduced curious old song called 
 “ favourite Air , ” Cocchi , Pastoral ‘ ‘ Daphne 
 Amaryllis , ” ” composed 1760 

 following Monday new feature 
 importance — , Pianoforte Quartet E flat , 
 Dvorak ( Op . 87 ) . work understood com- 
 paratively recent composition respects 
 ripe production , display Bohemian 
 master genius new light . movement 
 noteworthy , usual , reiteration principal 
 figure , relief given melodious ballad - like 
 second subject . slow movement , Lento , G flat , 
 described extended love song , 
 unusually sentimental Dvorak . Allegretto moderato 
 stands place Scherzo graceful charming , 
 Finale distinctly Slavonic 
 preceding sections lively . Quartet evidently 
 favourable impression audience , thanks , 
 , splendid performance Messrs. Leonard 
 Borwick , Joachim , Straus , Piatti . young English 
 pianist repeated movements Bach English 
 Suite minor recently introduced . Mr. Joachim 
 played Romance B flat ( Op . 2 ) , Beethoven 
 great Quartet C sharp minor ( Op . 131 ) completed 
 instrumental programme . Mr. Braxton Smith sang airs 
 Rubinstein Mendelssohn Mr. George Bennett 
 effective song ‘ Miller Daughter , ” agreeable 
 manner 

 Bach Concerto D minor violins drew 
 great audience Saturday , 4th ult . , favourite 
 work received customary enthusiasm — 
 executants , Lady Hallé Mr. Joachim , recalled 
 times eventually repeated slow 
 movement . Beethoven Quartet F minor ( Op . 95 ) 
 Schubert Trio B flat ( Op . 99 ) programme , 
 Miss Fanny Davies repeated selection Brahms 
 new pieces ( Op . 116 117 ) introduced 
 previous Monday . vocalist Mrs. Elene Eaton , 
 displayed fine soprano voice excellenj 
 method air Handel ‘ Semele ’ Rubinstein 
 fine song ‘ ‘ Asra 

 Cherubini brilliant Quartet E flat ( . 1 ) opened 
 Concert Monday , 6th ult . , concerted 
 works Beethoven Sonata G pianoforte 
 violin ( Op . 96 ) composer Trio C minor 
 ( Op . 9 , . 3 ) . Miss Fanny Davies gave beautifully 
 finished rendering Schumann Papillons , reminding 
 listener revered teacher , probably shall 
 hear ; Miss Evangeline Florence intro- 
 duced new charming song , “ Spring , ” Mr. 
 Henschel , sang perfect taste 

 Saturday , 11th ult . , Mozart Quintet C 
 Beethoven Trio G ( Op . 1 , . 2 ) concerted 
 pieces programme , - named composer 
 Sonata E flat ( Op . 31 , . 3 ) intelligently played 
 Mr. Schoénberger . Mr. Joachim gave Tartini Sonata 
 “ T1 Trillo del Diavolo , ” performance looked 
 annually . vocalist Madame Boyanoska , 
 favourable impression airs Mozart 
 Gluck 

 Concert Monday , 13th ult . , dismissed 
 equal brevity . magnificent performance given 
 Mendelssohn Quintet B flat ( Op . 87 ) , audience 
 endeavouring , vain , secure repetition 
 slow movement . Mr. Leonard Borwick admirable 
 pieces Chopin , including stormy Etude B 
 minor , given time . Mr. Piatti 
 unapproachable , usual , Max Bruch “ Kol Nidrei , ” 
 Madame Alice Gomez gave entire satisfaction 
 songs Pergolesi , Paradies , Goring Thomas . 
 performance ended Haydn Quartet G ( Op . 64 , 
 . 4 




 218THE MUSICAL TIMES.—Aprir 1 , 1893 

 engaged Crystal Palace , place taken Miss 
 Wietrowetz , clever pupil , equal 
 duties leader Beethoven Quartet B flat ( Op . 18 , 
 . 6 ) Mendelssohn Trio C minor ( Op . 66 ) , 
 gave brilliant performance Spohr ‘ ‘ Dramatic ” 
 Concerto , Ferdinand David pianoforte accompani- 
 ment . Mr. Santley sang accustomed charm 
 Mr. Piatti tasteful song ‘ “ ‘ Lover Appeal ” 
 Gottfried von Jacquin ‘ ‘ L’Addio , ” , usual , 
 attributed Mozart 

 admirable programme following Monday drew 
 avery large audience . Brahms Quintet G ( Op . 111 ) , 
 Bach Violin Chaconne , Mendelssohn Trio D minor 
 ( Op . 49 ) , Beethoven Sonata F minor ( Op . 57 ) 
 acknowledged masterpieces . Miss Eibenschittz essayed 
 Sonata , issued trying ordeal fairly , 
 performance clever young 
 aspirant experienced artist . Mr. 
 Eugéne Oudin sang effect choice selection 
 French songs , including quaint ditties Guedron 
 Monsigny , Gounod charming lyrics 

 THURSDAY SUBSCRIPTION CONCERTS 

 Concerts season , held 
 Steinway Hall 16th ult . , Messrs. William Nicholl , 
 Septimus Webbe , Hans Adolf Brousil drew extensively 
 Mendelssohn , large attendance proved 
 belief continued attractiveness master 
 fully warranted . instrumentalists played 
 spirit Sonata B flat major pianoforte violon- 
 cello , whilst solo Mr. Webbe selected familiar 
 Andante Rondo Capriccioso , tender beauty 
 airs ‘ ‘ Garland ” ‘ ‘ thro ’ Piazzetta ” 
 brought Mr. Nicholl sentiment 
 earnestness corresponding words , Miss Elsie 
 MacKenzie good impression neat delivery 
 “ Das erste Veilchen ” “ Auf Flugeln des Gesanges . ” ’ 
 second Concert , embracing 
 examples composers , headed Canons 
 female voices , Carl Reinecke ( Op . 163 ) . dozen 
 young ladies appeared platform interpreters 
 ‘ “ “ Waken sleeper , ” “ Happiness fugitive 
 found , ” ‘ “ Prayer Waters . ” Miss Elsie 
 MacKenzie sang morceaux Blumenthal Liza 
 Lehmann , Mr. S. Webbe played Chopin Ballade 
 flat , Mr. Brousil concluded programme violon- 
 cello soli Davidoff . interesting feature 
 section , , rendering Mr. Nicholl 
 songs pen Miss Mary Carmichael , 
 accompanied . grace finish ‘ Love 
 Wishes , ” ‘ ‘ O Mistress , ” ‘ Milkmaid ” sung , 
 audience insisted encore last- 
 named . season Mr. Otto Peiniger , violinist , 
 join party , composers particularly represented 
 Beethoven , Chopin , Dvordk , Saint - Saéas 

 LONDON CHAMBER CONCERTS 




 GOLDEN WEB 


 ROYAL COLLEGE MUSIC 


 YUM 


 219ossible 

 Concert term , 24th ult . , , 
 usual , orchestral . opened stirring graphic 
 rendering “ Flying Dutchman ” ’ Overture , 
 followed Beethoven Pianoforte Concerto , 
 solo played refinement , fluent execution , 
 nice touch Miss Edith Green . Miss Ena Bedford 
 Mr. William Green parts 
 Margaret Golo Finale Act I. 
 “ Genoveva , ’ ” ’ orchestra Berlioz extra- 
 ordinary Symphonie Fantastique task difficulty 
 appalled young players . , 
 like Napoleon , word 
 “ impossible ” dictionary , passages 
 played ease accuracy Berlioz 
 marks score d’une extréme difficulté . 
 performance best given College 
 triumph concerned , especially 
 conductor , Professor Stanford 

 repetition Lyceum Theatre , rrth ult . , 
 Gluck Orfeo , pupils Royal College 
 Music , praiseworthy predecessor 
 December . possible , , Miss Clara Butt , 
 particulars , improved reading devoted 
 hero , singing acting — specially 
 long scene act terminating death 
 Eurydice — completely held attention large audience , 
 included Prince Wales , Duchess Teck , 
 Princess . interest evoked unmis- 
 takable . Miss Maggie Purvis sang music 
 Eurydice sympathetically , Miss Ethel . M. Cain 
 spirited : Evos . efficiency chorus - singing , 
 execution orchestral accompaniments , greatly 
 added pleasure afforded performance honourable 
 concerned 




 ROYAL ACADEMY MUSIC 


 GUILDHALL SCHOOL MUSIC 


 220 


 HIGHBURY PHILHARMONIC SOCIETYMISS EIBENSCHUTZ PIANOFORTE RECITAL 

 present season prolific usual 
 Pianoforte Recitals , performance nature 
 present chronicled Miss Clara 
 Eibenschiitz , took place St. James Hall 
 15th ult . young artist , certainly com- 
 plain lack opportunity presentation 
 talents notice musical amateurs , arranged some- 
 modest programme , work large proportions 
 Beethoven Sonata E flat ( Op . 27 , No.1 ) . 
 rendered commendable neatness chastened 
 expression , reading apparently based 
 Madame Schumann , Sonata 
 favourite . group Brahms miscellaneous pieces came 
 , including early Scherzo E flat minor ( Op . 4 ) 
 recently published Intermezzi Capricci 
 ( Op . 116 117 ) . artistically played , 
 Miss Eibenschiitz best group Schumann 
 minor compositions , including familiar Novellette F , 
 Romanze D minor , trifle ‘ “ ‘ Vogel als 
 Prophet , ” - named especially interpreted . 
 group minor pieces Chopin , Scarlatti , Ignaz 
 Brill , Tschaikowsky , brought Recital 
 conclusion , charming little piece , entitled ‘ ‘ Chanson 
 Triste , ” ’ Russian composer - named , merits special 
 mention . playing Mdlle . Eibenschiitz , , 
 afforded satisfactory evidence progress making 
 artist 

 MUSICAL ASSOCIATION 




 MR . SANTLEY NEW MASS 


 - SONG . 


 [ LAA 


 5 + CHES . P. 


 J — — _ * = = 


 SS 


 LL 


 4 £ — N C4 


 _ — _ 


 LAW 


 QO 2 . 


 { 1 8 | 


 42 


 4 7 


 227 


 KUNIHILD ” WURZBURG . 


 ( SPECIAL CORRESPONDENThind scenes ( shape invisible chorus 
 Spirits ) ; interest strictly human , making 
 powerful appeal emotions sym- 
 pathise . lay grand opportunity musician , 
 seized grasp lifts 
 wench rank dramatic composers . 
 hear brief overture , containing barely eight- 
 - bars , aware 
 milk water work . overture 
 built contrasted themesof bars — themescon- 
 nected later “ legend Kynast — intro- 
 uction subsidiary phrases , , consisting 
 notes times reiterated , forms symbol 
 . tedemption ” tragic curse rests 
 Castle mistress , Kunihild . solemnity 
 impressive force overture , prelude , admirably 
 tshadow general mood succeeding drama . 

 dismal , merely gloomy vein , 
 work conceived , Beethoven ‘ Fidelio . ” 
 tragic element bound predominate tragedy , 
 exclusion lyric outbursts 
 find exquisite love - strains second act , 
 light - minded gaiety figures choral 
 music . add choruses 
 instances Kistler adherence older 
 forms , Kunihild ( soprano ) legend 
 act , ¥ utha ( mezzo - soprano ) soliloquy 
 second somewhat akin aria - scheme . major 
 opera consists dramatic declamation ; 
 Herr Kistler displayed large fund inventive- 
 ness , knowledge singable , 
 difficult find tuneful example 
 “ continuous melody . ’ form , larger sense , 
 gone system Leitmotiven , furnishes 
 score ; introduces skill 
 past master art , rarely 
 find sounding . Lucidity boldness 
 guiding principles , 
 invention , use ; tender element given 
 play beautiful scenes lovers 
 Kunihild companion , ¥ utha . 
 harmonisation , distinctive stamp ; 
 way search strange chromatic 
 progressions , occur fascinate 
 vividness apparent necessity . orchestra 
 large share musical interest naturally 
 allotted Leitmotiven plan , department 
 Kistler shows fertility resource accountable 
 fact lost opportunity seating 
 instrument turn , rehearsals 
 matter orchestral work , acquiring 
 practical acquaintance organ sound 
 best bring forth . result study — 
 neglected — obvious descriptive music , 
 instance , “ rides , ” acts 

 .turn moment executants : Fraulein 
 Kreuziger Kunihild , Frau Ritter - Hacker futha , 
 Herr Julius Malten Kunibert scarcely bettered 
 — rate , stage Wirzburg dimensions — 
 said Kapellmeister , Herr Max 
 Wolfheim . drawback insufficiency 
 strings crass indifference routine German 
 chorus . defect doubt set right 
 time goes ; , operatic season ends 
 Easter , gala performances work 
 announced July , bonne - bouche certain learned 
 societies , followed dozen August , 
 special entertainment travelling world . 
 mere announcement sufficient index success 
 work reaped Wiirzburg ; wrong 
 omit mention brilliant “ ovation ” - 
 composer greeted end per- 
 formances , especially . 
 house “ sold ’ ? night , hear 
 thing occurred fourth evening , Saturday , 
 1ith ult . , Concerts given Wiirz 




 OBITUARY . 


 228 


 MUSIC BRISTOL . 


 ( CORRESPONDENT 


 


 229Other recent performances choral societies possessing 
 numerical strength recorded follows : 
 Mount Pleasant , - seventh year existence , 
 Stainer ‘ Daughter Jairus , ” Mr. W. Lee . 
 St. Michael , Barnett ‘ Ancient Mariner , ’ ” ? Mr. 
 T.C. Jones . Runcorn Musical , Mendelssohn “ St. 
 Paul , ” Mr. Crossley ; pleasant note 
 excellent Society keeping old standard , 
 orchestra chorus numbering 100 . 
 Bunbury Gresford ( Cheshire ) Societies , Van 
 Bree ‘ “ St. Cecilia Day ” ? Bennett ‘ ‘ Queen , ” 
 Mr , Robinson Mr. Morton Bailey respectively . 
 Chatham Choral Society , Mr. Humphrey Lloyd , 
 rehearsing miscellaneous work , notably Dr. J. 
 Parry ‘ ‘ Lord Shepherd 

 close series Schiever Chamber Concerts 
 signalised production , 4th ult . , 
 Brahms Quintet clarinet strings . Concerts 
 happily growing popular season 
 season , ere long emerge comparatively 
 small gallery Art Club , till 
 held . Beethoven “ Pastoral ” ” Symphony brought 
 Concerts Liverpool Sunday Society close 
 5th ult . , usual crowded audience St. 
 George Hall . named , means 
 enjoyable feature month , capital 
 Smoking Concert , Schumann C Symphony 
 leading feature , City Hall , given Mr. A. E. 
 Rodewald truly fine amateur orchestra , conducted 
 occasion Mr. H. S. Welsing 

 MUSIC MANCHESTER . 
 ( CORRESPONDENT 

 Dvurina closing performances Sir Charles Hallé 
 subscription season ( thirty - fifth ) rendering 
 “ Elijah , ” chiefly remarkable excellence 
 choir ; enjoyed visits 
 Herr Joachim ( , spite 
 Cambridge diploma ) , , years , 
 brightened cold spring months ; , according 
 plan later seasons , Lady Hallé joined 
 final gathering order , 
 long silence , idea duet playing 
 violinists meet . 
 , time , Bach D minor Concerto ; 
 Spohr “ ‘ Duet Concertante ” ’ ( Op . 48 ) known , 
 , hope , supplied . Mendels- 
 sohn ‘ ‘ Italian ” ? Symphony . 8 Beethoven 
 exquisitely played , thoroughly enjoyed , 
 difficult judge . evidence 
 abundant orchestra maintains admirable 
 qualities : wind — years — nearly 
 perfect hope hear ; , 
 strings bear strengthening , attack , 
 Mr. Willy Hess , spirited prompt . 

 lighter pieces , Bizet Suite “ L’Arlesienne ” 
 charming fancies vividly portrayed ; getting 
 tired ‘ ‘ Peer Gynt , ’’ reluctant depart 




 MUSIC NOTTINGHAM . 


 MUSIC OXFORD . 


 ( CORRESPONDENT . ) ; 


 231 


 MUSIC WILTS HANTS . 


 ( CORRESPONDENTMUSIC YORKSHIRE . 
 ( CORRESPONDENT 

 Lreps , past month , exceptionally 
 busy musical matters . week February 
 fewer Concerts took place , 
 Recital pianoforte music , Beethoven Liszt , 
 given Mr. Christensen , local pianist 
 composer , 20th . days later Leeds String 
 Quartet gave second Concert . 
 series took place 8th ult . February 27 
 Chamber Concert given quartet native 
 artists , Mr. John Dunn leader , Messrs. 
 Harmer , Sewell , Whitehouse associates . 
 Rasoumowsky Quartets Dvorak original 
 powerful Pianoforte Quintet , 
 assistance Miss Eisele , performed admirable 
 spirit , Mr. Dunn gave remarkably fine sympa- 
 thetic rendering Dr. Mackenzie ‘ ‘ Pibroch , ” 
 fantastic beauty exactly suited style . 
 6th ult . Leeds Symphony Society , Mr. 
 Gutfeld conductorship , gave creditable performance ot 
 Mozart E flat Symphony , overtures miscellaneous 
 pieces Gade , Weber , Bach , Svendsen ; 
 14th ult . Mr. Haddock brought series Musical 
 Evenings close , appearance Huddersfield 
 Glee Madrigal Society giving air novelty 
 programme , suffered greatly non - appear- 
 ance pianist , Madame de Pachmann . final 
 Concert Subscription series , took place 
 evening , proved distinctly chief event 
 musical season . performance Rasoumowsky 
 Quartet F , Messrs. Joachim , Rawdon Briggs , Gibson , 
 Piatti , far removed perfection , 
 sympathy composer excellence ensemble 
 noficeable Schumann Pianoforte Quintet . 
 work pianist Miss Fanny Davies , 
 joined Dr. Joachim Brahms Sonata ( Op . 100 ) , 
 finished rendering provoked display 
 enthusiasm witnessed Leeds connection 
 music type . 17th ult . choral music 
 ascendant , Mr. Hamish MacCunn * Bonny 
 Kilmeny ” ’ given Leeds Scottish Vocal 
 Society , Mr. J. W. Haywood conductorship ; 
 Spohr “ Calvary ” forming chief feature special 
 Service Leeds Parish Church . excellent 
 singing Mr. Browning , principal bass parish 
 choir , skilful performance accompaniments 
 Mr. Benton , Organist Parish Church , deserve 
 especial mention 

 Huddersfield Subscription Concerts 
 usual jinterest . February 21 Sir Charles 
 Hallé band heard Mozart G minor Symphony , 
 Mr. Willy Hess gave broad artistic rendering ot 
 Beethoven Violin Concerto ; 7th ult . pro- 
 gramme included Brahms Clarinet Quintet , played 
 refinement Messrs. Clinton , Wessely , Collins , 
 Krause , Squire ; Spohr fine Nonet , 
 Lalo fanciful ‘ ‘ Aubade , ” couple movements 
 Sextet Thuille . 3rd ult . Huddersfield 
 Choral Society , boasts powerful chorus 
 West Riding , revived Handel “ Joshua , ” music 
 suited powers . principals 
 Miss Anna Williams , Miss Dews , Messrs. Iver McKay 
 Watkin Mills . Mr. John Bowling , Society 
 Conductor , directed Concert 

 Halifax Choral Society gave , goth ult . , 
 Concert , Sir Arthur Sullivan “ Golden Legend ” 
 formed chief feature . Unfortunately Mr. Garland , 
 able Conductor Society , prevented illness 
 superintending practices performance , 
 efficient substitute found Mr. T. Smith , 
 conducted generally creditable performance . Saving 
 tenor times slightly overweighted , principals 
 — Miss Henson , Miss Dews , Messrs. Piercy Black — 
 highly satisfactory , band 




 232 


 MUSIC AMERICA . 


 ( CORRESPONDENT . ) Tue London Sunday School Choir , founded 1871 , 
 assembled Royal Albert Hall February 25 
 annual Concert . According custom , sacred compositions 
 sung , given 
 occasion Sir John Goss Christmas Anthem ‘ ‘ Behold 
 bring good tidings , ” Sir John Stainer ‘ ‘ Leave 
 , forsake , ” chorus “ St. Paul , ” “ 
 lovely messengers , ” Rev. E. V. Hall 
 Anthem “ Praise , O praise God King . ” 
 , like majority secular pieces second 
 , received smooth sympathetic interpretation 
 bdton Mr. Luther Hinton . Madame Antoinette 
 Sterling Mr. James Horncastle gave songs , 
 Mr. David Davies organ . /féte 
 Crystal Palace choir , usual , place 
 June , new pieces expressly composed Sir Joseph 
 Barnby Mr. A. R. Gaul included 
 programme 

 North - West London Philharmonic Society , con- 
 ducted Mr. Bernhard M. Carrodus , took possession 
 St. Martin Town Hall , 3rd ult . , 
 Concert second season . instrumental force 
 fairly balanced , good : quality strings 
 manifested ‘ * Berceuse ” department 
 composed A. Simon . Sterndale Bennett ‘ Wood 
 Nymphs ” Overture , accompaniment fist 
 movement Beethoven Violin Concerto ( solo finely 
 played Mr. J. T. Carrodus ) , excerpts 
 Schubert , Haydn , , abundant evidence 
 afforded careful rehearsal . Miss Kate Cove ( deserved 
 encore obtained Walter Macfarren “ Awake , 0 
 heart,’’accompanied composer ) , Miss Helen Pettican , 
 Mr. Arthur Thompson vocalists ; facility 
 execution exhibited Mr. J. F. Carrodus violon- 
 cello solo Popper 

 Ar temporary Church St. Gabriel , Willesden 
 Green , acquired reputation 
 musical services , excellent rendering pat 
 Gounod “ Redemption , ” 26th ult . , brought toa 
 fitting termination series special Lenten Sunday 
 Evening Services . authorities church wer 
 fortunate obtaining services Madame Florence 
 Winn , Mr. Iver McKay , Mr. Frederic King , 
 excellent artists , Miss Wilkinson Mr. Henry 
 Baker ( Choirmaster Church ) , combined # 
 satisfactory rendering solo parts . choral 
 portions selection sung precision 
 choir church , considerably augmented . Mr. Clement 
 Locknane Miss Fisher played accompaniments 0 
 Liszt organ pianoforte . Lenten Services 
 included selections ‘ Messiah , 
 “ Judgment , ” ‘ ‘ Crucifixion , ” ’ & c. , reflect great credi 
 energy enterprise Choirmaster 




 1871 , 


 1 , CON 


 233 


 234 


 REVIEWS 


 235FOREIGN NOTES 

 Tue highly interesting valuable Royal collection 
 antique musical instruments Berlin thrown 
 open public . commenced 
 years , embodies important purchases 
 famous Leipzig connoisseur , Herr Paul de Witt . 
 collection includes priceless relics clavecin 
 double keyboard Johann Sebastian Bach , 
 hammer - klavier belonging C. M. von Weber , 
 pianoforte ‘ Erard , London , Mendelssohn , 
 quartet string instruments associated 
 musical performances held Beethoven residence 
 Vienna 

 famous operatic singer , 
 scarcely known present generation opera- 
 goers , tenor Wachtel phenomenal range 
 voice , appeared Berlin public 
 Concert given , association Mdlle . Nikita 
 artists ; reviving , altogether unsuccessfully , 
 memories days ideal representative 
 ( occasions , said ) hero 
 ‘ Le Postillon de Longjumeau . ’ ” ’ Wachtel 
 seventy years age 




 ) 


 CORRESPONDENCE 


 MS . MOZART QUARTET MAJOR 


 EDITOR “ ‘ MUSICAL TIMES 


 SSLincoln College , Oxford 

 FOLK TUNES BEETHOVEN ” ; , 
 “ BEETHOVEN FOLK TUNES 

 EDITOR “ MUSICAL TIMES 

 S1r,—There appears confusion dates 
 yourcorrespondent“‘R. L. , ” letter published 
 March number Musicat Times . Beet- 
 hoven Concerto C , according Grove , written , 
 “ latest , ” 1796 , published 1801 . tragic 
 death Andreas Hofer , commemorated Folk Song 
 quoted “ ‘ R. L. , ” took place 1810 , song 
 said written years later . 
 appropriation case , 
 Beethoven.—I , Sir , faithfully 

 March 12 , 1893 . 




 CRITICS CRITICISED . 


 EDITOR ‘ ‘ MUSICAL TIMES 


 238 


 CORRECTION . 


 EDITOR “ ‘ MUSICAL TIMES . ” 


 HILDEGARD WERNER . 


 CORRESPONDENTSOp . 51 ) @= 104 108 ; Raff Minuet @ = 96 

 Enquirer.—The portrait Beethoven refer 
 print procurable ordinary channels 

 Rex.—Messrs . Skeffington , Piccadilly , publish Dr. Woodward 
 services 




 BRIEF SUMMARY COUNTRY NEWSWe hold responsible opinions expressed 
 summary , notices ave collated local papers 
 supplied correspondents 

 BrockLey.—Miss Edith Purvis gave successful Pianoforte 
 Recital St. Peter Hall 2nd ult . Beethoven “ Waldstein ” 
 Sonata pieces Chopin , Raff , T. A. Matthay , 
 played refinement . Mr. P. Brozel Miss K. Richardson 
 sang , Miss Lilias Pringle accompanied 

 CaLcutta.—The Messiah performed Town Hall Ash 
 Wednesday , Calcutta Musical Association . band 
 chorus numbered 120 . Mr. J. E. Johnston Mr. S , Sarkies 
 trained choir band respectively , Mr. E. Slater 
 occasion . Miss Maud Ellicott principal 
 vocalist 




 N.W. 


 NW 


 CHO 


 MONTH 


 240 


 ROBERT COCKS & CO 


 NEW SERIES MODERN METHODS . 


 O. 1.—WALTER MACFARREN PIANO- 


 O.2.—_OTTO PEINIGER VIOLIN METHOD 


 CATHEDRAL CHORISTERS ’ SINGING METHOD . 


 O. 6.--CHARLES WEBB TONIC SOL - FA 


 IMPORTANT CHORAL SOCIETIES 


 


 CANDIDATES ’ PRACTICAL SCALE 


 RGAN MUSIC.—BEST ’ § HANDEL CHO 


 ROBERT COCKS & CO/ 


 CONTINUED 


 6 , NEW BURLINGTON ST . , LONDON , W. 


 CONTENTS 


 MUSICAL TIMES 


 SCALE TERMS ADVERTISEMENTS 


 SPECIAL NOTICE . 


 LATER 


 - SECOND 


 MONTH 


 C| SS 


 O COLLECTORS MUSICAL CURIOS 


 HARPS 


 UTHORS ’ WORKS CORRECTED , REVISED , 


 0 COMPOSERS.—MARRIOTT & WILLIAMS , 


 EVISION MUSICAL COMPOSITIONS 


 WALCKER & CO . , ORGAN BUILDERS . 


 ESTABLISHED 1820 , LUDWIGSBURG ( GERMANY ) . 


 EXHIBITION , 1889 


 NICHOLSON CO 


 ORGAN BUILDERS 


 PALACE YARD , WORCESTER . 


 ( ESTABLISHED 1841 


 ESTABLISHED 1843 


 GEO . ROGERS & SONS ’ 


 PIANOFORTES 


 NOBLE TONE . 


 HANDSOME APPEARANCE . 


 UNRIVALLED DURABILITY 


 FINEST PIANOS WORLD 


 PIANOS 


 INDIA COLONIES 


 YACHT PIANOS 


 GEO . ROGERS & SONS 


 60 , BERNERS ST . , OXFORD ST . , LONDON , W. 


 SUCCESSFUL INVENTION 


 RUMMENS ’ 


 ORGAN 


 PEDAL ATTACHMENT 


 PIANOFORTES 


 ORGAN STUDENT 


 


 EQUAL ORGAN PRACTICE . 


 ADOPTED COLLEGE ORGANISTS . 


 


 INVENTIONS EXHIBITION . 


 NUMEROUS TESTIMONIALS 


 WRITE PARTICULARS 


 H. J. RUMMENS 


 47 , CHURCH ROAD , BRIXTON , S.W. 


 D’ALMAINE 


 PIANOS ORGANS 


 CLEARANCE SALE . 


 EXTENSION PREMISES , 89 , FINSBURY PAVEMENT . 


 OLD FIRM . 


 P. CONACHER & CO . , 


 SPRINGWOOD WORKS , 


 HUDDERSFIELD 


 GOLD MEDALS 


 SHEET MUSIC 


 TRADE PROFESSION 


 120,000 COPIES 


 


 SONGS , PIANOFORTE PIECES , DANCES 


 SOLD , LARGE SMALL QUANTITIES 


 WILLIAM LEA , 


 50 52 , CHURCH STREET , LIVERPOOL 


 PUBLISHED I5TH MONTH . PRICE 2D , 


 ANNUAL SUBSCRIPTION , 3S. , POST - FREE 


 BARGAINS 


 MUSIC TRADERS ’ MART 


 REACHED 


 8,000 CIRCULATION MONTHLY 


 EMINENT CONTRIBUTORS WRITE 


 PAPER 


 BRIGHT , RACY , INTERESTING , . 


 STRUCTIVE , MUSICIANS 


 EXERCISE PAPERS APPEAR MONTHLY 


 STUDENTS 


 MUSIC PRIZE COMPETITIONS . 


 LOAN , EXCHANGE , MART COLUMNS 


 BEAUTIFULLY PRINTED FINE PAPER . 


 ADMIRED SEEN 


 


 BARGAINS OFFICE , BARNSLEY ; 


 NEWSAGENTS , ORDERED 


 SMITH SON BOOKSTALLS . 


 ADVERTISEMENTS INSERTED REASONABLE RATES 


 ES 


 IES 


 PUBLISHED . 


 PERFORMED CRYSTAL PALACE 


 MASS D 


 SOLO VOICES ( SMALL CHORUS ) , CHORUS , ORCHESTRA 


 ANTONIN DVORAK 


 BERTHOLD TOURS 


 TIMES . DAILY CHRONICLE 


 LONDON & NEW YORK : NOVELLO , EWER CO 


 244 


 


 WHITSUNTIDE 


 TRINITYTIDE 


 


 OFFICE HOLY COMMUNION 


 SET MUSIC KEY FLAT 


 


 BASIL HARWOOD . 


 CHURCH MUSIC 


 ANTHEMS 


 SERVICES . 


 HYMNS 


 ORGAN . 


 EDWYN A. CLARE 


 DAY OE : PENTECOM 


 NICENE CREED INC 


 : NJAMIN 


 NC 


 NEW ANTHEM 


 VOICES 


 LORD SHEPHERD 


 


 COMPOSITIONS 


 T. MEE PATTISON 


 ORIGINAL ORGAN COMPOSITIONS , 


 VOICES 


 AVE VERUM 


 CONDUCTORS CHORAL SOCIETIES 


 LORD ULLIN DAUGHTER 


 BALLAD CHORUS ORCHESTRA 


 HERBERT HAM 


 ALFRED R. GAUL WORKS 


 ISRAEL 


 WILDERNESS 


 SACRED CANTATA 


 SOLO VOICES , CHORUS , ORCHESTRA 


 TONIC SOL - FA FESTIVAL 


 JOAN ARC 


 DRAMATIC CANTATA 


 SOLO VOICES , CHORUS , ORCHESTRA 


 PRODUCED UTMOST SUCCESS 


 BIRMINGHAM FESTIVAL CHORAL SOCIETY 


 LONDON & NEW YORK : NOVELLO , EWER CO 


 EDITION 1891 . 


 


 


 


 ( ) LONDON & NEW YORK : NOVELLO , EWER C0 . NIN 


 D CO 


 VS 


 ESTRA 


 IND OL 


 LORD 


 URCH 


 E.C 


 SKATERS 


 - SONG S.A.T.B. 


 COMPOSED 


 W. W. PEARSON 


 SOFT VOLUNTARIES 


 


 ORGAN 


 COMPOSED 


 GEORGE CALKIN . 


 IMMENSE SUCCESS 


 HOME SCENES 


 JOHN FRANCIS BARNETT . 


 NEW ORIGINAL PIECES 


 PIANO 


 WELCOME HOME > 


 GRANDFATHER LEGEND 


 OLD VIOLIN 


 CHILDREN DANCE 


 CRICKET HEARTH . 


 FIRESIDE TALE 


 FALLING SHADOWS 


 ERR G. 


 HUMOROUS PART- SONGS . 


 MONTHS 


 VOCAL DUETS SCHOOL USE 


 MUSIC 


 ALFRED R. GAUL 


 VOCAL TRIOS SCHOOL USE 


 BIRDS 


 MUSIC 


 ALFRED R. GAUL . 


 SUITE 


 MUSIC SHAKESPEARE ' 


 HENRY VIII 


 PIANOFORTE DUET . 


 CONTENTS . 


 DANCES 


 MUSIC HENRY VIIL 


 COMPOSED 


 EDWARD GERMAN 


 ARRANGEMENT VIOLIN PIANOFORTE , 3Sa 

 248 MUSICAL TIMES.—Aprix 1 , 1893 . 
 Ashdown selection Ch Treble Voices , | 
 Edwin Ashdown selection Choruses lreble Voices , | © 
 PIANOFORTE ACCOMPANIMENT . Price 4d . NET . 
 x. Steersman , steer bark . - part(Flying Dutchman ) Wagner ) 88 . Come away woods . - .. ke C. Gounod 
 2 . winds . - ( Flying Dutchman ) Wagner| 89 . Miserere Domine . - C. Gounod 
 3 . Spinning chorus . - ( Flying mene .. Wagner } . Rest noon . - ( Mountain Maidens)F , Romer NC 
 4 . Singing liketh . - “ 5 . SirG , A.Macfarren| 91 . break day . - ( Mountain povegatea F , Romer co 
 5 . Parting . - .. = .. SirG.A.Macfarren| 92 . Haste away . - ( Bride Burleigh ) .. chira = 
 6 . Mermaids . - .. Sir G. A. Macfarren | 93 . morn bright . - ( Bride Burleigh ) ; er Schira GRA 
 7 . Raise high song . - ( Lohengrin ) oe Wagner | 94 . Hailto thee . - ( Bride Burleigh ) .. + + F. Schira 
 8 . Adown wav’ring billows . - ( Sea - Maidens ) 95 . maypole . - ( - tide ) .. P. Mazzonj _ 
 L. Roeckel | 96 . O'er smiling meadows . - part(May - tide ) _ P , Mazzonj NA 
 g. Tis happy season . - ( Sea- Mabiens ) 97 . O ! praise flow’ret sweet . - + + FF , Rogers 
 J. L. Roeckel| 98 . sleeps . - ( - : Flower ) .. F. F , Rogers 
 10 . Barcarolle ( Oh ! ’ tis pleasant ’ ) . - ( Oberon ) Weber | 99 . pure , sister tender love . hree - .. eber — — 
 = Whispering breezes . - ( Knight Palestine ) Weber | 100 . Gone pleasure . - ( Knight Palestine ) Weber 
 * y ! joy ! joy ! - ( Knight Palestine ) 4 Weber | tor . Oberon fairyland . - .. oe « + Stevens 
 ni earth clothed flowers . - ( Fall Leaf ) O. Barri | 102 . Blow , gentle gales . - .. xs + + — Bishop 
 14 . hearts joy . - ( Fall Leaf ) .. O. Barri | 103 . Hark ! Apollo strikes lyre . - eo + + — Bishop 
 15 . Sing , sweet bird . - ( Fall Leaf ) .. - Barri 104 . winds whistle cold . ‘ - oo ee + + — Bishop 
 16 . Haste tothe church ! - ( Bride Burleigh ) .. F. Schira | 105 . chough crow . - ae ee + + Bishop h 
 17 . Chorus angels . - ( Bride Burleigh ) .. F.Schira | 106 , Sound loud timbrel . - oe # e « + Avison 
 18 , Awake slumber . Secon ( Magic ) . F. Abt | 107 . Ye shepherds tell ( wreath ) . - Mazzinghi 
 1 g. O’er flower - bespeckl’d meadows . - ( 108 . Harvest home . - oe . Bishop Foster 
 Magic ) . F , Abt | 109 . pearl - crown’d moon . - E. Aguilar 
 20 . saw land ‘ wondrous beauty . Three- -part ( 110 , O ! finda song . - ( Summer Night ) .. « -E. Aguilar 
 Magic ) .. F , Abt | 111 . wind blows . - “ eo + Bishop ' 
 21 . Come , let wreathe “ bridal flowers . Three- -part 112 . Alullaby - . os ee oo ‘ G. Schmitt NE 
 ( Orpheus Eurydice ) Offenbach | 113 . Come hills . - ee ee ee « H. Foster 
 22 . music wings . - ( Orpheus Eury- 114 . sower . - - ae « + D’Albano 
 dice ) Offenbach | 115 . Home rest . - . oe oe ee + C. Pinsuti GIGOU1 
 23 . Homeward wending . - ( - tide ) P. Mazzoni | 116 . Memories , - ‘ aa “ ae - « C. Pinsuti DUBOIS 
 24 . Trip lightly , gaily , brightly . - ( Harvest Queen ) 117 . Good - bye , wanatenet , good - bye . - .. J. L. Hatton 
 Godwin Fowles | 118 . city king . - .. s ee 0 . Bari § — — — 
 25 . Angel peace . - ( Lohengrin ) - . Wagner } 119 . Erin mavourneen . - j. L. Hatton 
 26 . Thee trust . er Chorus , Tana- 120 . Blessed poor Spirit . Three- -part ( Sacred ) ; Mozart 
 hauser ) . - ah .. Wagner | 121 . old cloisters . - .. ae Beethoven FOU 
 27 . Awake ! awake ! “ Three- -part . je ee ee C. Gounod | 122 . Roll , fair orb , - * e ee Beethoven 
 28 . Music sunshine . - os 5 % C. Gounod | 123 . Thee trust . Three- -part ( Sacred ) ae + » Handel 
 29 . Joyous life . - ( Elfin Knight ) . oe , Gibsone | 124 , Ring , sweet bells . - .. ee oe C. Gounod 
 30 . Sing , sisters , sing . - ( - Hallow Eve ) .. B. Gilbert | 125 . minstrel , - .. ee oe C. Gounod 
 31 . Sunrise . T hree- -part ( Mountain Maidens ) . . F. Romer | 126 , evening song . - oo oo oe C. Gounod 
 32 . Sunset chorus . - ( Mountain Maidens ) . . F. Romer | 127 . wood - nymph home . - .. oe C. Gounod 
 33 . old piano . - .. ee oo oe .. F , Auger | 128 , songs fathers loved . - = Wagner 
 34 . Home bells . - ee 0 G. Schmitt | 129 . Gipsy chorus . - part(Bohemian Girl )   .. M. W. Balfe 
 35 . Dear home . - ( Tannhauser ) ae ve .. Wagner | 130 . fair . - ( Bohemian Girl ) . M. W. Balfe 
 36 . Summer . - ( Tannhauser ) ag ne .. Wagner | 131 . droops maiden . - ( Bohemian Girl ) M. W. Balle 
 37 . thee hath beauty . - part(Oberon ) .. + . Weber | 132 . Deign forgive gipsy maid . - ( Bohemian Girl ) ] 
 38 . remember eve . - ( Elfin Knight ) I. Gibsone M. W. Bale § — — — — — 
 39 . Vintage time . - ( Elfin Knight ) Sm , Gibsone | 133 . maiden dream . - . - . Sir Julius Benedict B 
 40 . Odours come quiet spell . Three- _ ( ee ” 134 . Thy starry dwelling . - ( Prayer , 
 Night ) .. oe E. Aguilar Moses Egypt ) + — Rossini 
 41 . Sad parting . - . ( Vv olkslied ) . ae = .. German 135 . Father Heaven . - ( Prayer , Masaniello ) Auber 
 42 . griefalone . - .. er - » Henry Smart | 136 . Asylvansong . - .. “ ee Wagner 
 43 . Christmas song . - ne ee “ .. A. Adam | 137 . lady fair ( Villanelle ) . Three- -part eo + » _ Niedermeyer 
 44 . Hymn peace . - .. ee .. W.H. Callcott | 138 . Stay , prithee , stay . - .. eo ps » xe E 
 45 . O ! Southern wind . - Eee ne .. O. Barri | 139 . O ! skylark thy wing . - os + »   Mendelssoht BF Answer , Co 
 46 . Dwellers spirit fol - .. és .. O. Barri | 140 . Light fairy foot fall . - .. « + — Weber colour 
 47 . ' Tissummer . - ° oe ee pie .. O. Barri | 141 . evening bell . - .. oe ee ve .. Zamboni structur 
 48 . O ! come grove . - ne ee SS .. O. Barri | 142 . Haste thee , boatman . - oe ae F , Kiicken 
 49 . snow . Two- -part .. mA oe < o af .. O. Barri | 143 . margin river . - .. 7 Henry Smart Vol . 
 50 . Come . - .. : oe és bis .. O. Barri | 144 . Bird morn . - .. Henry Smart - Hy 
 51 . Christmas carol . Two- -part oe ee o C. Gounod | 145 . Wandering wind . - .. ee .. HenrySmrt fe ” & Fu 
 52 . midnight bell . - J. L. Roeckel | 146 . Song sea breezes . - ee oie . L. Hatton 
 53 . scented violet . - ( Magic ) _ F. Abt | 147 . Heavenly music . - . ce ae ‘ L. Hatton fF Vol . x. Fug 
 54 . , star ofeve . - ( Elfin Knight ) .. I. Gibsone | 148 . Adieu , ye woodlands . ‘ Two- art . , ee F . FA » Fug 
 55 + cuckoo kept calling . - ( Elfin Knight ) , Gibsone | 149 . Nightingales singing . ‘ - ee ae o « van 
 50 . Come , let . - ( Elfin Knight ) 2 I. Gibsone | 150 . Sing , gondolier . - .. ae ne C. Gounod 
 57 . seek thee . - ( Mountain Maidens ) F. Romer | 151 . , merry fays . - .. oe ° C. Gounod 
 58 . village maidens . - ( - tide ) P. Mazzoni | 152 . voices Spring . - .. ee ee + Offenbach Lo : 
 59 . John Peel . - part(Huntingsong ) .. 48 D. Pentland | 153 . haymakers . - .. ee ee oe . « Offenbach oe 8 
 60 . O ! come hither . - ( Sacred ) oe . » Henry Smart | 154 . meadows . - + e : . _ _ Lotti 
 61 . O ! thanks . - ( Sacred ) ° - » Henry Smart | 155 . Thy service . - ( Sacred ) oe ee J. Blockley 
 62 . O ! praise Lord . - ( Sacred ) Mendelssohn | 156 . think thee . - .. oe ee .. R. Schuman 
 63 . Hark ! hunter merry horn . - oe L , Zamboni | 157 . O ! ye sunny hours . - ee ee . » R. Schuman 
 64 . Old English pastimes . - .. ee .. J. L. Battmann | 158 . Good night . - .- R. Schuman PR 
 65 . organ - grinder . - oe ee .. J. L. Battmann | 159 . Cradled heaving billow . - | ee . H , Foster 
 66 . happy fireside . - ae .. Henry Smart | 160 , Serenade . - .. ne ae ae ee Wekerlia 
 67 . Hark ! yon old abbey . - .. . Barnett | 161 . sailor return . - .. oe Wi 
 68 . Merry . - + + e+ « + Sir G , . A. Macfarren | 162 . song June . - .. oe ..   Mendelssoba 
 69 . Alpine sisters . - aie - .   D. Tagliafico | 163 . Singingintherain . - .. Pe . P. Kni 
 70 . Heap high golden corn . - .. .. + Raphael | 164 . ferry boat . - ..   . oS ee . Williams WITE 
 71 . Lull’d silence . - .. ° aa . » Zamboni | 165 . spring descendeth . Two- “ 2 ee ee F 
 72 . Fairy sisters . - res ee .. F. Packer | 166 , art thou , beam light ? eewsite . « Bishop 
 73 . Merry . - Pe ae ss .. T. Distin | 167 . Far away . - ss vip ae . J. R. Thoms 
 74 . swallows ’ return . - .. ee se .. T. Distin | 168 . Italy music . - .. ee ee oe C. E. Hom 
 75 . sea - nymphs . .. “ “ . . - . T. Distin | 169 . Nina farewell . - .. Ks - ae .. Pergolés 
 76 . Merrie gipsies . - .. ii ée ° T. Distin | 170 . gipsy home . - .. o6 .. Herbert Fostet 
 77 . Hail ! pretty babe . - ae “ .. T. Distin | 171 . vivandiéres . - .. ve oo oe F , Schia 
 78 . Sleigh - bells . - BS , .. T. Distin | 172 . Peace . - .. Sir Julius Benedict 
 79 . hath Lord . - ( St. Paul ) - » Mendelssohn | 173 . Sing , pretty maiden . - ( Maritana ) cee Wallet P 
 80 , Paul came congregation . - Mendelssohn | 174 . Angelus . - ( Maritana ) .. ee ce ve Wallace Parr - STt 
 81 . God onhigh . - ( Chorale , St. Paul ) endelssohn | 175 . Pretty gitana . - part(Maritana ) .. ooo ae IL — s 
 82 . O ! Thou true light . - ( Chorale ) Mendelssohn | 176 . Alas ! chimes . - ( Maritana ) .. « + W 
 83 . Howlovely messengers . - ( Chorale ) Mendelssohn | 177 . Turn , old time . - ( Maritana ) oo wee Par spy 
 84 . Away ! away ! - .. .. .- « + J. L.Roeckel| 178 , Godsave Queen . - .. + » Natt . 
 85 . angels ’ song . - — oe C. Gounod | 179 . , sad heart , art thou Seetiog ? - . Po : 
 86 . farewell . - oe + e oe ow C. Gounod | 180 , Eve lamentation . - oe os . M. Smut Perl — sryy 
 87 . dawn , - a5 < C. Gounod | 181 . Thy spirit near . - eo eo .. HenryS ] ST 
 EDWIN ASHDOWN , LIMITED , . 
 NEW YORK . HANOVER SQUARE , LONDON . TORONTO . NDON 

 MUSICAL TIMES.—Apriz 1 , 1893 . 
 5 COMPOSITIONS ror ORGAN Published . 
 A. L. PEACE , Mus . D. , Oxon . INTERVAL EXERCISES 




 249 


 COMPOSED 


 - SONGS 


 T 


 EDWARD OXENFORD - EXERCISES 


 THIRTEEN - SOLFEGGI 


 VOCAL CLASSES GENERALLY . 


 4 TWOPENCE . JAM ES HIGGS 


 STERS 


 SES 


 SINGING 


 


 251 


 PERFORMED HIGHBURY PHILHARMONIC 


 ’ SOCIETY 


 


 PIED PIPER HAMELIN 


 ROBERT BROWNING 


 SET MUSIC 


 


 RICHARD H. WALTHEW 


 SONG LIFE 


 ODE MUSIC 


 SET MUSIC - CHORUS 


 


 ALFRED R. GAUL . 


 HORA NOVISSIMA 


 SET MUSIC SOLI , CHORUS , ORCHESTRA 


 


 HORATIO W. PARKER 


 CANTATA 


 SET ALFRED , LORD TENNYSON POEM 


 CROSSING BAR 


 PIECES 


 VIOLONCELLO 


 PIANOFORTE ACCOMPANIMENT 


 COMPOSED ARRANGED 


 G. LIBOTTON 


 RPE 


 HHH DN D 


 TENOR BASS SOLI , CHORUS , ORCHESTRA 


 VOCALISES 


 SEQUEL 


 - LESSONS MEDIUM 


 VOICE 


 J. CONCONE 


 ALBERTO RANDEGGER 


 ASK THOU WILT 


 SONG 


 WORDS WRITTEN 


 M. C. GILLINGTON 


 MUSIC COMPOSED 


 HARVEY LOHR 


 SONGS 


 PIANOFORTE ACCOMPANIMENT 


 COMPOSED 


 W. A. MOZART 


 IRISH 


 SONGS BALLADS 


 WORDS 


 ALFRED PERCEVAL GRAVES 


 MUSIC ARRANGED 


 C. VILLIERS STANFORD 


 SUNG OVERWHELMING APPLAUSE 


 LEADING ARTISTS DAY . 


 IMMENSE SUCCESS . 


 AVERAGE SALE EXCEEDS 5,000 WEEKLY 


 LINDSAY LENNOX 


 GRAND NEW SONG 


 DREAM MEMORIES 


 EDITIONS PUBLISHED 


 PLAY . SINGS . LIKE . 


 ARRANGEMENTS . 


 DREAM MEMORIES 


 WALTZ 


 ( POPULAR SONG ) 


 THEO . BONHEUR 


 7 , GREAT MARLBOROUGH STREET , W 


 AY 


 WTI 


 15 . 64 , 


 253 


 NOVELLO CONCERT EDITION 


 HANDEL 


 


 ORATORIOS 


 S SONGS 


 SONGS 


 SOPRANO 


 


 ALBERTO RANDEGGER 


 CONTENTS 


 SONGS 


 CONTRALTO 


 


 CONTENTS 


 


 


 ALBERTO RANDEGGER 


 CONTENTS 


 SONGS 


 BARITONE BASS 


 


 ALBERTO RANDEGGER 


 ALBERTO RANDEGGER 


 CONTENTS 


 LONDON & NEW YORK : NOVELLO , EWER CO 


 254 


 SHOUGGIE SHOU , BAIRNIE 


 NEW FOREIGN PUBLICATIONS 


 UNACCOMPANIED LONDON & NEW YORK : NOVELLO , EWER CO 6 


 C. V. STANFORD . BISHOP GLEES 


 - SONGS . - , * 


 TIGER COUCHES WOOD 


 OFFERTORY SENTENCES 


 SET SIMPLE EASY MUSIC 


 REV . E. V. HALL , M.A 


 PROGRESSIVE STUDIES 


 PIANOFORTE 


 EDITED , ARRANGED GROUPS , FINGERING REVISED SUPPLEMENTED 


 FRANKLIN TAYLOR 


 255 


 OCTAVES 


 - BOOKS , PRICE SHILLING 


 LONDON & NEW YORK : NOVELLO , EWER CO 


 READY 


 VOICE TRAINING STUDIES 


 SEQUEL “ VOICE TRAINING EXERCISES 


 EMIL BEHNKE , | CHARLES W. PEARCE 


 TONIC SOL - FA TRANSLATION KATE BEHNKE 


 PRICE EIGHTEENPENCE . CLOTH BOARDS , SHILLINGS 


 58TH EDITION 


 VOICE TRAINING EXERCISES 


 EMIL BEHNKE , | CHARLES W. PEARCE 


 PRICE EIGHTEENPENCE . CLOTH BOARDS , SHILLINGS 


 RIMBAULT SINGING TUTOR 


 CHIEFLY SELECTED CELEBRATED TUTOR LABLACHE . 


 CHAPPELL VOCAL LIBRARY - SONGS 


 COLLECTION 


 CONTAINING WORKS 


 NEW WORKS TONIC SOL - FA 


 FAUST 1 


 JACKDAW RHEIMS