


THE MUSICAL TIMES


FOUNDED IN 1844


PUBLISHED ON THE


FIRST


OF EVERY MONTH


JANUARY


CHORAL 


ALBERT


SOCIETY, 


HALL


ROYAL 


ROYAL 


THE KING


BERLIOZ’S 


THE CHILDHOOD OF CHRIS 


MACKENZIE’S 


WITCH’S DAUGHTER 


THE


MADAME SOBRINO. 


MR. LLOYD CHANDOS. 


MR, D. FFRANGCON-DAVIES. 


MR. DAN PRICE


MR. FREDERICK RANALOW


BAND AND CHORUS, ONE THOUSAND


ROYAL ACADEMY OF MUSIC, 


TENTERDEN STREET, W


THE ROYAL COLLEGE OF MUSIC, 


PRINCE CONSORT ROAD, SOUTH KENSINGTON


HIS MAJESTY THE KING. 


THE FIFTEENTH ANNUAL 


MORECAMBE MUSICAL FESTIVAL


S.W


LONDON 


CHORAL 


SOCIETY. 


QUEEN'S HALL. 


FEBRUARY 


EIGHT O'CLOCK


MONDAY, 


AT


ELGAR’S ORATORIO 


THE APOSTLES.” 


13, 1905


BREMA 


GREGORY HAST 


AND 


FFRANGCON-DAVIES. 


COLLEGE


OF


N. VERT


THE ROYAL ORGANISTS


HE GUILDHALL 


MUSIC


OF 


SCHOOL 


BIRMINGHAM AND MIDLAND INSTITUTE. 


SCHOOL OF MUSIC


SESSION 1904-05. 


THE MUS


ICAL


1905


THE ASSOCIATED


OF THE 


ROYAL ACADEMY OF MUSIC AND ROYAL 


MUSIC FOR LOCAL EXAMINATIONS IN


SCHOOL


ROYAL 


MANCHESTER COLLEGE


ES MUI 


OF


WALES


JAM


BOARD


COLLEGE OF


MUSIC. 


K.G. 


LLABUS A


MUSIC


IRA


M.P


UNIVERSITY OF


DURHA


WHITE STREET, MOORFIELDS, E


HARMONY, COU NTERPOINT


VICTORIA COLLEGE OF


LONDON


LONDON COLLE 


DAVID SAVAGE


MUSIC


GE 


MUSIC


INCORPORATED 1891


BOARD OF EXAMINATION. 


PATRON


EDUCATIONAL DEPARTMENT. 


F.G.C.M


3EAUFORT


ST. ALBAN’S, HOLBORN, 


SUPPLEMENTAL TUNE BOOK


PRIZE COMPETITION


ORIGINAL HYMN TUNES


NORTHAMPTON INSTITUTE


LONDON COLLEGE FOR CHORISTERS


GUILD OF CHURCH MUSICIANS 


42, BERNERS STREET, OXFORD STREET


NATIONAL CONSERVATOIRE 


LOCAL MUSICAL EXAMINATIONS 


CHURCH ‘ORGANISTS SOCIETY


CLA: 


MU


THE MUSICAL


1905. 3


PROFESSIONAL NOTICES


MISS ALICE WOLSTENHOLME


MR. J. G. BLANCHARD 


MR. WILLIAM D. VINCEN’ 


MR. AND MRS. WALLIS A. WALLIS


SEVCIK’S NEW VIOLIN METHOD


HERR HE INRIC H’ DITTMAR 


NEW SEVCIK VIOLIN METHOD. 


RECITATIONS AT THE PIANO. 


MR GEORGE JACKSON 


ENGAGEMENT


ATH 


(SOPRANO


GERTRUDE FLETCHER


SOPRANO). 


MISS 


B EATRICE PALLISTE R 


(SOPRANO


A.R.A.M. (SOPRANO). 


MISS EU NETA | PRU SCOTT


SOPRA 


MISS LESLIE DALE


CONTRALTO). 


MISS LILLIAN DEWS


CONTRALTO). 


MR. HENRY BEAUMONT


THE EMINENT ORATORIO TENOR. 


MR


SADLEUR BROWNE


MR. FRANCIS GLYNN 


(TENOR


MR. FREDERICK LAKE


TENOR). 


THE MUSICAL


MR. HENRY ~PLEVY 


(TENOR


MR. FRED. AIRETON (LRA


BARITONE). 


MR. GWILYM RICHARDS 


(TENOR). 


MR. WILLIAM A. SHEEN 


MR. C. W. SKELTON 


MR. AL EX ANDER WEBSTER 


WILLIAM WILD 


MR. LIA! . 


(TENOR). 


MR. FURNESS WILLIAMS


THE NEW TENOR


MONTAGUE BORWELL


IMR


AND


MISS WINIFRED MARWOOD


CHARLES KNOWLES 


(BARITONE). 


JERSEY


3. JERSEY


15. HECKMONDWIKE


18. CHINGFORD


24. FROME. 


MR. DUDLEY MASTERS


BARITONE). 


MR. W. DANIEL RICHARDS


A.R.A.M. BARITONE). 


FESTIVAL. 


MR. ARTHUR WALENN


BARITONE


MR. EDGAR ARCHER 


(BASS-BARITONE). 


MR. EDOUARD BRUHNER_ 


(BASS VOCALIST). 


| MR. HENRY SUNMAN 


(BASS). 


MR. P. MAVON-IBBS


ME: 


FR


MR


TH 


SCEIC 


THE MUSICAL


1905. 5


SAMUEL BISHOI 


(BASS-BARITONE). 


EXETER ORATORIO SOCIETY'S FESTIVAL. 


MR


THE


MR. JAMES COLEMAN 


(BASS


CX OTP


MISS ELLEN CHILDS 


MR. DUTTON’S SOLO BOYS


MR. PAUL WILSON ~ 


CHARACTERS FROM DICKENS


MUSIC SCHOLARSHIPS


COMPANY OF


THE WORSHIPFUL MUSICIANS 


MR. W. H. GRIFFITHS


PROFESSOR AND LECTURER IN VOCAL SCIENCE


ARNOTT


MJ PERCY BAKER, 


P.R.C.O


ME HERBERT F. ELLINGFORD


VOICE S TRAINED


PREPARING 


DR. EAG LEFIELD HULL, 9, YORK PLACE, HUDDERSFIELD


MUSICAL TIN


ES.—JANUARY 1, 1905


6 THE 


L. R.A. M. 1897-1904, FORTY-EIGHT SUCCESSES


7-19044, ONE HUNDRED AND THIRTY-FIVE


A.R.C.M., 189 


SUCCESSES


ORGAN


POINT


DOSTAL LESSONS


COUNTERPOINT


4 MONY, COUNTERPOINT, DOUBLE COUNTERPOINT, 


WILLIAM LANE FROST, 


OLO SINGING COMPETITION 


OXFORD | 


LORETTO SCHOOL, MUSSELBURGH


TO VOCAL TEACHERS


CANADIAN CATHOLIC UNION, 


DE" UTY-ORGANIST 


N.B.- 


4% W 


OR


THE MUSICAL


TIMES.—JANUARY 1, 1905. 7


ROADWOOD CONCERT GRAND 


5 GUINEAS.—PIANO, “DUCHE SS” MODEL, 


NORMAN & BEARD'S


PEDALS FOR PIANOFORTES 


ORGAN


NEW


STOOLS


4 RARD’S GOTHIC


OR SALE


SELL, KARN, ALEXANDRE, DEBAIN, 


F. W. EBRALL, 


193 & 194, CAMP HILL, BIRMINGHAM


8 THE MUSICAL


1905


LONDON


LORD COLERIDGE, M.A., K.C. 


EDMUND H. TURPIN


SHELLEYFOR 
MUSICIAN'S 
LIBRARY

SIR GEORGE GROVE 
BEETHOVEN AND HIS NINE SYMPHONIES 6 oO 
FRANKLIN TAYLOR 
TECHNIQUE AND EXPRESSION IN PIANO- 
FORTE PLAYING ... see ase, GSO

EDUARD HANSLICK




BOOKS 


LIMITED, 


NEW SHORT OVERSTRUNG GRAND 


105 GUINEAS


MULTUM IN


PARVO


THE LONDON ACADEMY OF MUSIC, 


THE FOREST GATE COLLEGE OF MUSIC


TEL


THE


THE METROPOLITAN COLLEGE OF MUSIC. 


BOSWORTH EDITION


FURLIEES D


JUST


ERNEST J. BREMNER 


PRIZE SONATINA


W. H. CU MMINGS | 


“ GOD SAVE THE KING”: 


JOHN E. WEST 


A. J. HIPKINS 


A DESCRIPTION AND HISTORY OF THE 


PIANOFORTE AND THE OLDER KEY- 


BOARD STRINGED INSTRUMENTS. 


BOSWORTH AND CO., 5, PRINCES ST., OXFORD ST., W


NEW YEAR PRESENTS


POST-FREE, ON APPLICATION


JANUARY 1, 1905MUSIC IN PICTURES. 
I.—THE NATIONAL GALLERY

The sister arts of painting and music furnish an 
interesting analogy. This may be exemplified by 
a beautiful picture and a Beethoven symphony,— 
the one delighting the eye, the other charming the 
ear. The subject-matter is attractive in both, and 
the workmanship perfect. It is quite possible to 
paint a picture that has a repulsive subject, and it 
is possible to compose a symphony that is as void 
of melody as it is of understanding; in both 
instances the technique may be above reproach, 
but skill in technical attainment will not atone for 
the lack of the one thing needful—beauty

This analogy, or the suggestiveness arising 
therefrom, is introductory to a subject which from 
time to time will, we hope, find a place in these




THE MUSIC MASTER


BY JAN STE


EN. IN THE NATIONAL GALLERY


A DUET, OR SINGING LESSON


BY SCHALCKEN. IN


THE NATIONAL GALLERY


THE MUSIC LESSON


429 


BY METSU


II 


A IN THE NATIC . GALLERY


12 THE MUSICAL


A MAESTRO DI CAPELLA GIVING


SCHOOL OF VECELLIO (TITIAN


LESSON


IN THE NATIONAL GALLERY


A MUSIC


MR. AND MRS. JOAH BATES. 


A DISTINGUISHED AMATEUR AND 


A‘NOTABLE SINGER


| 1740. 


14 _ THE MUSICAL


1905


UM


THE MUSICAL TIM


ES.—JANUARY I, 1905. 15


16


SES


BA


THE HANDEL COMMEMORATION IN WESTMINSTER ABB


THE MUSICAL


1905


SION TS SN


THE MUSICALP Ss. d. 
To Mr. James Wyatt, for building, in the 
Abbey and the Pantheon - - 1969 I2 0 
Mr. Ashley for payment of the nine &e. - 1976 17 O 
Rent and illumination of the Pantheon - 15616 O 
Advertising in Town and Country Papers - 236 19 0 
Printing books of the words - - - 2 20 
Door-keepers —- - - : - - Joz ¥ 6 
Use of the organ - - - - - 100 0 0 
High, and petty constables - - - - 100 5 O 
Gratifications — - - - - 367 5 6 
Engraving cheques and tickets, striking 
medals, drawings, gues, panes and 
sundry incidents - - - 351 8 10 
To the Society for decayed Musicians - 6000 0 O 
To the Westminster Hospital _ - . - 1000 0 O 
In the hands of Redmond Simpson, Sub- 
treasurer, to answer subsequent demands- 286 6 6 
Whole Disbursement, errors excepted £. 12736 12 10

on that occasion—Bridgetower, the violinist, and 
Hummel, both aged twelve. Bridgetower—whose 
name was written by Beethoven, Arischdower— 
once had the honour of playing the ‘ Kreutzer’ 
Sonata with the composer thereof. He and 
Hummel, both clad in scarlet coats, sat one each 
side of Joah Bates at the Abbey performance and 
pulled out the stops of the organ for him

A serious calamity befell Bates on March 2, 1791, 
when the Albion Mills, which he had projected, on 
the South side of Blackfriars Bridge, were destroyed 
by fire. He was so sanguine of the success of the 
mills that he had invested the whole of his own 
savings and his wife’s fortune in the venture. This 
misfortune so preyed upon his mind ‘as at length 
to produce a complaint on his chest, which finally 
proved fatal and brought him to the grave.’ He 
died at his house in John Street, Gray’s Inn, on 
June 8, 1799, aged fifty-nine. His burial place is 
at present unknown




20 - THE MUSICAL TI


ES.—JANUARY I, 1905


MENDELSSOHN AND HIS 


ENGLISH PUBLISHER. 


SOME UNPUBLISHED LETTERS


FELIX MENDELSSOHN BARTHOLDY


THE


MENDELSSOHN’S ‘ ANTIGONE


AT COVENT GARDEN IN 1845


FELIX MENDELSSOHN-BARTHOLDY


ANTIGONE IN CUSTODYby Sterndale Bennett, when Madame Jenny Lind- 
Goldschmidt sang the principal soprano music and 
Queen Victoria was present. The work, however, 
had been twice previously performed in Dublin, on 
February ro and March 8, 1854, under the direction 
of Mr. William Glover

In a subsequent letter he states his intention of 
bringing with him ‘the Beethoven pieces which 
Artaria is going to publish.’ He goes on to say: 
|My friend (Prof. Fischhoff) writes me also that 
‘one of those pieces, a Chorus of Monks, has 
created so much sensation at Vierna that they 
| were obliged to have it three times repeated. [ 
hope for your (and every musician’s sake) that the 
impression will be the same all over the world.’ 
The ‘Prof. Fischhoff’ here referred to was the 
great authority on Beethoven ; the pieces were the 
‘Ruins of Athens’ music. Mendelssohn not only 
| brought the pieces with him ‘but had them 
performed, under his direction, at the Philharmonic 
concert of July 8, 1844, on which occasion his 
‘Walpurgis Night’ was also performed for the first 
time in this country. The ‘Chorus of Monks’ 
mentioned in the above extract is given in the 
Philharmonic programme as ‘Chorus of Dervises’ 
(sic). Concerning the English _ translation 
Mendelssohn had previously written to Buxton 
as follows

London], June 29, 1844




92 


EDMUND WALLER


VWIIAAexhibitions of his conjuring skill, in which from his 
boyhood he was very adept. He subsequently entered 
the scholastic profession and for several years did good 
work as a master at the Edinburgh Academy, writing 
about Nietzsche as a relief to his routine duties. 
Music, however, became the dominant interest of his 
life, and in 1896 he was appointed musical critic of 
The Manchester Guardian, in which widely read 
journal his carefully written criticisms—often severe 
and searching, but charged with the sincerity of 
the highest ideals—had great influence and attracted 
much attention. Mr. Johnstone was for the past two 
years the special correspondent in Manchester of 
THE MUSICAL TIMES, his last contribution appearing 
on page 812 of our December issue. Much sympathy 
will be felt for Mrs. Johnstone, to whom he was 
married only last June

Professor Niecks contributed some wise and 
interesting ‘General Remarks on Beethoven’s Sonatas’ 
at the first of two pianoforte recitals of these master- 
pieces given at the University Music Class Room on 
December 1, by Mr. Frederic Lamond, the second 
recital taking place a week later. We give the first 
paragraph of the Reid Professor’s well expressed and 
thoughtful criticism on Beethoven's genius

Beethoven’s Pianoforte Sonatas are a world, nay, are

a universe comprising many worlds, each of which has

its peculiar conformation, chemical constitution, and

spiritual character. Of all masters Beethoven is the 
grandest in form, sublimest in thought, and most

passionate in feeling. There never lived another 
composer who, like him, has understood how to compel 
tumultuous emotions and heaven-scaling thoughts to 
submit to the restraining and ordering hand of the 
musical architect. His edifices, fair and_ strong, 
triumphantly defy time and fashion, and fill the beholder 
with joy, wonder, and awe. Virility, earnestness, 
sincerity, and elevation of aim speak from every line. 
And while these qualities evoke our veneration, others 
| engage our affection. His high aims did not prevent 
| his art from keeping in the closest touch with man and 
| nature, and his manliness bore within itself the tenderest 
and most enthusiastic lovingness. Nor can we overlook 
his humour, profound and full-blooded, the offspring of 
love and pity, not of aversion and contempt




24lat the Hanover Square Rooms

One hundred years have elapsed since Beethoven’s 
‘Eroica’ Symphony received its first performance. 
This important event took place towards the end of 
January, 1805, in a semi-private manner, at one of the 
concerts given at his own house by Herr von Wiirth,a 
wealthy banker of Vienna. The correspondent at the 
Austrian capital of the Al/gemeine mustkalische 
Zeitung, after an extraordinary eulogy of the Symphony 
in C (No. 1)—-‘a glorious art-creation’ .... ‘an 
extraordinary wealth of lovely ideas treated in the 
most splendid and graceful style, with coherence, 
order, and clearness reigning throughout’—goes on 
to describe the new work (the ‘Eroica’) ‘as virtually a 
daring, wild fantasia, of inordinate length, and 
extreme difficulty of execution. There is no lack of 
striking and beautiful passages in which the force and 
talent of the author is obvious ; but, on the other hand, 
the work seems to lose itself in utter confusion . . 
The writer is one of Beethoven’s warmest admirers

but in the present work he finds very much that is odd

Eroica,’ which was evidently much more to his taste

The first actual public performance of the ‘ Eroica’ 
was that given on Sunday evening, April 7, 1805, at one 
of Clement’s series of concerts in the An-der-Wien 
Theatre. It was announced as ‘A new grand 
Symphony in /zs’ (D sharp), the Viennese nomen- 
clature at that time for E flat. On that occasion 
Beethoven ‘was so good as to conduct’ ; but at a later 
performance the composer— at the syncopated passage 
in the working-out of the 4//egro—managed to throw 
out the orchestra so completely that they had to begin 
again! The first performance of the Symphony in 
England was (most probably) that given at one of the 
‘Vocal Concerts’ (so-called) on February 14, 1806, 
It was announced 
thus 
New Grand Sinfonie MS. for a 
. . Beethoven

Act II. 
Full Band

The Prince of Wales (afterwards George IV.) and the

Duke of Cambridge not only honoured the concert 
with their presence, but ‘ during the Second Act their 
Royal Highnesses sat on a seat in the room near 
the orchestra, and heartily joined in the applause, 
particularly toa New Grand Symphony, by Beethoven.’ 
The musical critics do not seem to have shared the 
enthusiasm of the royal listeners in their appreciation 
of the ‘Eroica.’ Eighteen years after—although the 
Symphony had in the meantime been several times 
performed — the critic of the H/armonicon thus 
delivered himself upon the merits of the work. He 
said: ‘The heroic symphony of Beethoven abounds 
in traits of genius, and the funeral march, which forms 
one of the movements, is full of fine dignified feeling : 
but three-quarters of an hour is too long time for the 
attention to be fixed ona single piece of music ; and 
in spite of its merit, the termination of it is wished for 
some minutes before it arrives.’ Who would now, in 
this centenary year, wish to shorten the ‘ Eroica’ by a 
single semiquaver

The financial report of the recent Leeds Musical 
Festival shows that the net profits amounted to only 
£384 5s. od., the lowest on record. In order that 
the medical charities of the city may not suffer 
from this serious fall in the profits, the Committee 
have taken a sufficient amount from the Reserve Fund 
to make up a sum of £1,000, to be distributed among 
the hospitals, &c., of Leeds




41 | 


XUM


THE


MUSICAL TIMES


25


JANUARY I, 1905


RICHARD PEYTON


JOHN GLEN


THE LATE MR. JOHN GLEN. 


1762, 


YUM


WAGNER AND HIS ‘RING’ PERIODOf all the great musicians, Wagner is the one whose 
life and art-work have furnished the most material for 
description and discussion. One has only to peruse | 
the comprehensive indexes of the translation of his | 
Prose Works by Mr. W. Ashton Ellis to see the many | 
subjects in which he took interest, and the many | 
distinguished men with whom he came into contact. | 
It seems impossible to keepa biography of the master | 
within reasonable limits. Mr. Ashton Ellis’s new | 
volume* only deals with two years of Wagner’s life. | 
But, as the author truly remarks in his preface, ‘ it is not | 
every year in the life even of a Wagner that offers so | 
gigantic a subject as the poem, or half the composition, | 
of “Der Ring des Nibelungen”’ ; he also reminds his | 
readers of the ‘mass of fresh biographical material | 
which has appeared since the publication of his| 
previous volume.’ We fully admit the interest of all | 
Mr. Ellis has to say, and cannot fail to notice his | 
earnest endeavour to draw a complete picture of the 
man. Some, no doubt, will not find this new volume 
too long. From the point of view of the general public, 
however, condensation here and there would perhaps 
have been an advantage. Lord Chesterfield apologised 
to his son for having written a long letter, on the ground 
that he had not time to write a short one. Mr. Ellis 
cannot make a similar excuse

There are many persons who are satisfied to enjoy 
the works of great masters without troubling about 
the way in which they were conceived, developed and 
completed : toothersit isasubject peculiarly fascinating. 
The sketch-books of Beethoven, for instance, offer 
quite exceptional opportunities for study of this kind, 
and Mr. Ellis, by comparing the different versions of 
the ‘ Ring,’ enables us to follow the master’s trains of 
thought, also changes of thought which account for 
certain inconsistencies in the published version of 
the poem

Most interesting, for instance, is the comparison 
between the original and published version of the 
Mime-Siegfried scene before the appearance of the 
Wanderer. In his third volume Mr. Ellis arrived at 
the conclusion that between the libretto for an operatic 
‘Siegfried’s Tod,’ written in 1848, and the text of 
‘ Gotterdiammerung,’—‘for all practical purposes the 
same as the “Siegfried’s Tod” first privately issued 
together with the other sections of the “Ring” in 1853’ 
—there was an intermediate version; and, indeed




THE MUSICAL


1905. 29


WESLEY’S ‘ WILDERNESS


TO THE EDITOR OF ‘THE MUSICAL TIMES


J. FREDERICK BRIDGE


I’. G. WESLEY


ORGAN RECITALS. 


30 THE MUSICAL TIN


ES.—JANUARY I, 1905


ORGANIST AND CHOIRMASTER APPOINTMENTS. 


ON NHTHE MUSICAL TIMES.—Janvuary 1, 1905. 31

inducement to include the stars of the ballet? And _ if} are admirably intelligible, and his law appears to be brought 
Pauline Duvernoy and Fanny Elssler are included, why not | down to the most recent enactments. Dr. Stone’s original 
the other Fanny—Fanny Cerito ? article on the clarinet receives valuable additions from the 
The article on the Bach family incorporates with that by | hand of that excellent authority Mr. D. J. Blaikley ; and a 
Herr Maczewski the additional matter contributed to the | very learned paper on counterpoint by Dr. Walford Davies 
supplement by Dr. = Spitta, while there is an interesting | replaces that by the late Sir F. A. Gore Ouseley. Calling 
adit tion by Mr. F. G. Edwards on the original introduction | for special mention are the erudite and painstaking articles 
and progress of She Bach’s music in PE ngland ; and in| by Miss Stainer on Charpentier, the two Dedekinds, the 
connection with the name of Bach we may mention that | two Dirutas, the two Donatis, and Eccard. 
the catalogue of his works as published by the Bach- | It will thus be seen that under the able editorship or 
Gesellschaft is completed. These catalogues of the contents | Mr. Fuller Maitland the utility of this work has been largely 
of collections were among the merits of the work, and must | extended, and that when completed the musician will be 
have been found of great use and convenience. The contents | placed in possession of a dictionary which will answer all 
of three volumes only of Torchi’s interesting ‘ L’Arte musicale | reasonable demands. For this we must express our 
in Italia’ are given. Two volumes more have certainly been | | gratitude. 
published. We are glad to see a notice of the labours of | 
M. Expert, whose ‘ Maitres Musiciens de la Renaissance 
francaise’ are of great interest and deserve to be more widely 
known. The writer of the notice of Robert Eitner appears} . on Fa a : ae x 
to be unaware that his useful ‘ Quellen- tenths’ is | gt gy ok eagle Composed by John 
completed. The ten volumes were duly installed on the | cEwen. [Novello and Co., Ltd. ] 
present writer’s shelves long before the sheet containing| On previous occasions we have referred in tertas of sincere 
this article could have been passed for press. admiration to the compositions of Mr. McEwen, especially his 
Sir George Grove’s great article on Beethoven remains | beautiful String Quartet in A minor and his original ‘ High- 
untouched, and here we think the editor has exercised a wise | land Dances’ for violin and pianoforte. The Sonata which 
discretion, for though it is on a scale out of proportion with | lies before us shows however a decided advance upon these 
the rest of the work, itis of such intrinsic interest that no one | creations. It is an individual, dignified, and forceful work 
would wish to see it curtailed ; in fact, additions have been | of ample dimensions, broad ideas, and spacious technique. 
judiciously made by Mr. J. S. Shedlock, from materials |} Throughout the four movements there is a notable blending 
which came into the original writer’s possession after the | of highly-trained intellectuality and uncommon aptitude. 
publication of the article. In no previous work with which we are acquainted has 
Among the non-biographical articles is an excellent intro- | Mr. McEwen shown such freedom of workmanship and such 
duction to Acoustics from the pen of Mr. Capstick, which is} power of rising to the height of a great argument. He set 
really essential to the understanding of much of the| himself a heavy task—one requiring courage and confidence 
information given elsewhere about the construction of|in equal proportions. To say, as we do say, that his experi- 
musical instruments, and we find a most interesting article | ment has proved successful is high praise indeed, wherefore 
on the subject of ‘ Automatic Appliances.’ This contains a} we extend a warm welcome to this young Scotsman, who in 
description of the Pianola and other contrivances for the| his latest and strongest work has indeed poured new wine 
mechanical production of musical compositions, as well as of|into that ever welcome ‘old bottle,’ the beautiful and 
the many ingenious devices for the purpose of recording | matchless Sonata form. 
extempore performance. Those who know how difficult it} The opening subject of the first movement announces in 
is to explain intelligibly any piece of mechanism, especially | unmistakable fashion that our composer is in no mood for 
in the absence of diagrams, will recognize the merits of this| trifling. In clanging octave chords the theme sweeps down 
article. It is signed T. L. S., which we take to represent} above powerfully insisting, ever-widening semiquaver 
Mr. T. L. Southgate, although his name does not appear in| arpeggios. The swinging stride and youthful strength arrest 
the list of contributors. In running through this list it is sad} attention. ‘ This is ’Ercles’ vein, a tyrant’s vein,’ as Nick 
to see the havoc death has made among the original con-| Bottom has it. Having gripped us, the composer does not 
tributors, and indeed the number of deceased writers is larger | loosen his hold, for the second subject brings with it the 
than stated, for the names of the Rev. Charles Mackeson | expected contrast of mood and matter, and is welcomed as a 
and of Mr. Russell Martineau should certainly be added. tender, richly harmonized and subtly syncopated strain of 
It will be remembered that the year 1450 was given as a] great charm. The movement, clear and regular as to form, is 
limit to which the rise of modern music could be carried | distinctly modern in regard to harmonic structure and tonal 
back. This on the face of it appeared a wise decision, as it | treatment ; the development section is short as compared 
ruled off much debateable matter. In practice, however, it | with the amplitude of the subject matter and its exposition, 
became impossible to keep within this limit—for instance, | but a convincing Coda, dying away to fff, brings the 
when treating of musical notation. The date is now frankly | movement to a peaceful and poetic close, in great contrast to 
abandoned, and we notice from cross-references in the] the brilliancy and strenuous dash of what has gone before. 
present volume that it is proposed to include the names of] The second movement—in B flat minor, Grave—suggests 
Adam de la Hale and other musicians of early date. a funeral march, though not so called: it is of almost 
The original article on Antiphons is replaced by one on a|symphonic depth and importance. After a strangely 
much larger scale, contributed by the Rev. W. H. Frere, | tentative, groping introduction of improvisatory vagueness, 
the great authority on early Church music. We notice that} the solemn theme starts so¢to voce, con dolore. A sullen, 
Mr. W. H. Hadow contributes a much more adequate | surge-like demisemiquaver figure forms a striking feature of 
article on Berlioz —a subject which he has treated} which much is made in the five representations of the chief 
elsewhere with much skill. The labours of Bourgault-| subject. Four times the movement rises to climaxes of 
Ducoudray now receive justice, and the name of Alfred|dynamic and emotional force, in which the composer’s 
Bruneau, whose reputation, in this country at least, belongs to | command over his resources—melodic, harmonic and struc- 
a later date, is now adequately treated. The valuable | tural—is strikingly displayed. The movement has no Trio ; 
additions by Mr. Barclay Squire to the article on Dr. John] in fact there is little if anything to dispel the prevailing 
Bull deserve to be pointed out. One is continually being | gloom or to bring consolation after the despairing outcries of 
brought face to face with the difficulty of preserving due} a heart overwhelmed with grief: it is a moving tone-picture 
proportion—for example, the Norwegian violinist Ole Bull | displaying unexpected powers of expression. 
surely receives more than his due meed of attention,| The Scherzo-——vivace, in the unusual time of 38 —is in some 
while we would gladly have welcomed further information | respects the most original of the four movements. It is a 
concerning the works of that great antiquary Coussemaker, | bright, capricious, but elaborate piece requiring agile fingers 
to whom all searchers in the early history of musical theory | and a supple wrist. Elfish sprightliness and waywardness 
are under such obligations. | characterize the music: its busy, bustling semiquavers are 
A very clear and straightforward article on Musical} hardly allowed to rest even in the short but charmingly 
Copyright will be welcome to a large body of readers. It melodious and well-written Trio. The /%za/e opens in 
hardly becomes a layman to express an opinion on so’ grandiose fashion, Zavgo ff, but soon plunges into a stormy 
abstruse a question, but Mr. G. S. Robertson’s statements _ d//egro con fuoco which, in style as well as strength, bears

PIANOFORTE MUSIC




NEW VOCAL PART-MUSIC. 


CHURCH MUSIC. 


TE


INSCRIBED TO THE MEMBERS OF THE WANDERING GLEE SOCIETY


FOUR-PART SONG


—_———_—_—__—_—_—_ 


= SS = SS 


: 0 ESI : E


ON, 


EST 


11} | 


‘2 ——-—— 2 + 


(3) YY


1S 


38


SONGSMacpherson, Sub-organist of St. Paul’s Cathedral. 
[Edinburgh : Rk. W. Pentland

Some of the great masters of music—Beethoven, Haydn 
and Weber to wit—have exercised their genius upon 
accompaniments to the songs of Scotland, but unfortunately 
with results that have been described as ‘absurd incongruities 
and monstrosities.’ Beethoven, for instance, seems to, have 
had the idea that the ‘Scotch snap’ should appear here, 
there and everywhere, regardless of its inappropriateness in 
certain airs that are distinctly unsnappy—if the word may be 
allowed. Mr. Charles Macpherson is not likely to make any 
such mistakes. A native of ‘Auld Reekie,’ he is on his native 
heath when he takes in hand the delightful melodies of his 
country and furnishes them with pianoforte accompaniments. 
If, as may be expected of a modern musician, they 
are tinctured by present-day thought, he never unduly 
obtrudes his up-to-date ideas and ideals. In a word, his 
accompaniments are very cleverly done. They abound in all 
sorts of subtle, artistic touches. One might almost imagine 
that Mr. Macpherson himself is a proficient performer on the 
bagpipes, by the skirl in ‘ The deil ’s awa’ wi’ the exciseman,’ 
while the ‘* Scotch snap’ is perfectly introduced in ‘ Scots wha 
hae wi’ Wallace bled.’ That he had the orchestra in his mind 
when writing these pianoforte accompaniments is more or less 
evident—e.x., ‘ Bonnie Dundee,’ where the horns seem to fill 
up the harmony at ‘ Come, fill up my cup, come, fill up my 
can!’ Full proof of his ripe musicianship is to be found in 
‘Robin Adair,’ where bars 3 and 4 of the melody are 
accompanied by the strain that constitutes bars 1 and 2, and 
soon. The pianoforte is frequently taken above the voice, 
as in ‘ My love she’s but a lassie yet,’ a song which furnishes 
a typical example of the skill wherewith Mr. Macpherson 
has so well discharged a task that must have been extremely 
congenial to him. As each book, containing twelve songs, 
costs only one shilling, these ‘Selected Songs of Scotland’ 
are sure to be sought after

Three Spanish Love Songs. By WH. V. Jervis-Read. 
[Charles Woolhouse




BOOKS RECEIVED FOR REVIEW


RHYTHM IN NATIONAL MUSICModern music is derived from two sources—the music of 
the Church and the music of the people. The one depended 
for its effect on elaborate contrapuntal devices ; the other on 
its rhythmical melody. To the latter we are indebted for our 
rhythm and our form, so obviously founded on balance and 
proportion. The difference between the scientific music of 
the Church and the music of the people was a difference in 
kind, and, although modern music is a combination of both, 
yet a distinction still obtains. Where strong accents and 
varied rhythms predominate, it is evident that contrapuntal 
elaboration must be more or less absent, and conversely 
where devices of imitation and the conjunction of different 
melodies are largely used, rhythmical development must 
suffer. And thus composers and listeners alike incline to the 
one side or the other, according to their natural bent or 
musical training

The word rhythm means ‘flowing motion’; it might be 
more accurately described as ‘ balanced motion.’ It has been 
defined as the more or less regular recurrence of cadences, 
but used in this sense, perhaps a better word would be 
‘rhythmic period,’ for time and accent and period are so 
closely connected that for convenience sake it is often useful 
| to comprehend them all under the word ‘rhythm.’ a 
| Many ancient and modern folk-songs and dances exhibit 
|a considerable freedom, both of accent and of rhythmic 
periods. In this respect Hungarian music is the most highly- 
developed, and the influence of this music can be noticed in 
the works of some of our greatest composers, such as 
| Schubert and Beethoven. No doubt the strong sense of 
rhythm that is so apparent in folk-music is due to the 
| universal habit of dancing, and it may be observed that the 
| characteristic rhythms of the folk-songs in different countries 
| follow the style of the most popular dances. 
| In Hungary the favourite dance was the Csardas. This 
| began with a slow movement and ended up with a quick 
|measure. It was intensely emotional in character and lent 
| itself to considerable rhythmic variety. Thus we find in 
Hungarian music many examples of three-bar rhythmic 
periods and unequal divisions caused by the addition or 
elision of a bar. Nearly one-half the folk-songs of the 
country show some difference from the ordinary song with

and tastefully written, but it cleverly echoes the ardent | phrases of four-bar duration. They afford proof that in some




WIM


BE


XUM


HUNGARIAN. 


ENGLISH MUSIC. 


TILE APOSTLES’ AT MAINZ


BY OUR SPECIAL CORRESPONDENT.) 


40 THE MUSICAL


1905


PRESENTATION TO 


MR. FRITZ SCHOLLHAMMER, OF SHEFFIELD


PATRON’S FUND CONCERT


MR. FRITZ SCHOLLHAMMER


OO


VS, 


THE


ROYAL COLLEGE OF MUSIC. 


GLUCK’S § ALCESTE


VOLBACH’S ‘ RAPHAEL” TONE-PICTURES. 


(FIRST PERFORMANCE IN ENGLANDfine performance they gave of the work, and the composer 
was recalled to the orchestra again and again, his cordial 
reception being the more pleasant to record in view of the 
fact that he has done much for the advancement of English 
music in Germany

The remaining features of the concert were Beethoven’s 
‘ Prometheus’ Overture, Paderewski’s ‘ Polish’ Fantasia for 
pianoforte and strings (soloist, Isidore Epstein), and Brahms’s 
Serenade in D for orchestra (Op. 11). With the exception of 
the Volbach pieces, Sir Charles V. Stanford conducted the 
concert

LONDON SYMPHONY ORCHESTRA. 
HERR FRITZ STEINBACH, CONDUCTOR

The concert given by the new London Symphony 
Orchestra at the Queen’s Hall on December 15 served to 
add to the already high reputation this extraordinarily fine 
The engagement of 
Herr Fritz Steinbach as conductor gave especial distinction 
to the occasion. A very fine performance of the ‘ Leonora’ 
Overture (No. 2) was secured. But the greatest interest of the 
concert was the deeply impressive interpretation of Brahms’s 
Fourth Symphony that was given. Here Herr Steinbach 
was in his element, and he found the orchestra splendidly equal 
to his demands. We cannot recall a previous performance of 
this great and, so far as the last movement is concerned, 
singular work, in which its beauty and majesty were so 
luminously and thrillingly manifested. Herr Steinbach’s 
method of conducting is decidedly strenuous, too much so, we 
venture to suggest, but at least the virtue of this fault enabled 
him to develop superb climaxes

The performance of Beethoven’s Violin Concerto by 
the new violin professor of the Royal Academy of Music, Herr 
Zimmerman, was another interesting item of the programme. 
It was soon evident that Herr Zimmerman is a performer 
of the first rank. The reading was broad and artistic and 
revealed great technical skill. The pace was perhaps more 
deliberate than usual, but the interpretation was so full of 
point it always held the attention. The Royal Academy of 
Music is to be congratulated on having added so able an 
artist to its professorial staff. The Brandenburg Concerto 
(No. 3) for three violins, three violas, three violoncellos, and 
bass, composed by Bach, was the only other piece performed. 
It was played by all the strings

A GIGANTIC COLONIAL ENTERPRISE




BALLARAT MUSIC COMPETITIONS


42 _ THE


MUSICAL TIMES


JANUARY I, 1905


ROYAL CHORAL SOCIETY


LONDON CHORAL SOCIETY


SIR A. C. MACKENZIE’S ‘ ASTARTE’” PRELUDEAnd I would hear yet once before I perish, 
The voice which was my music—speak to me

As will be surmised from this and the character of the hero, the 
Prelude is permeated by a yearning, strenuous spirit, but the 
music is the reverse of pessimistical or lugubrious, being 
instinct with manly passion contrasted with genuine 
tenderness. The work made a most favourable impression 
and should not.be allowed to suffer neglect. Another 
novelty was the first production of a Concert Overture in D, 
by Mr. A. Von Ahn Carse, of which great skill is shown in 
the development section, and particularly in the scoring, 
which is picturesque, bright, and well balanced. This work 
was conducted by Mr. Carse, but the remainder of the 
concert was directed by Sir Alexander Mackenzie, who 
secured for Mr. Newstead sympathetic support from the 
London Symphony Orchestra in three pianoforte concertos, 
Saint-Saéns’s, in G minor (No. 2), Beethoven’s, in E flat, 
and Liszt’s, in E flat (No. 1), the solo parts of which were 
played with earnestness and fluency by the concert-giver

ROYAL ACADEMY OF MUSIC

QUEEN'S HALL ORCHESTRA

On December 10 the feature of the concert was the 
performance of Beethoven’s Violin Concerto by Miss Maud 
MacCarthy, a young lady whose record abroad and at home 
has earned for her a high and honourable artistic reputation. 
Her rendering of the Concerto on this occasion, if it did not 
completely fulfil the expectation of a broad and impressive

interpretation, was distinguished by an attractive beauty of




THE MUSICAL


VARIOUS CONCERTS AND RECITALS


MUSIC IN AMERICA. 


(FROM OUR OWN CORRESPONDENT.) 


H. E. KREWBIEL


MUSIC IN VIENNA. 


(FROM OUR SPECIAL CORRESPONDENT.) 


44 THE MUSICAL


1905Mahler has recently conducted his Third Symphony at 
the ‘Gesellschaft der Musikfreunde.’ Like all his five 
symphonies, this one is laid out on very broad lines. It 
occupies nearly two hours in performance, the first: move- 
ment being the longest ; the second of menuet, and the third 
of rondo character, are the easiest to grasp at a first hearing. 
A poem by Nietzsche, *O Mensch, gib acht, was spricht die 
tiefe Mitternacht,’ and an old sacred folk-song are woven 
into the music, and for these themes women and boys’ voices 
are employed. The work ends witha solemn and impressive 
Adagio. 
great enthusiasm

At one of the Philharmonic concerts the programme was 
ultra) modern,—Liszt’s ‘Orpheus’ and Bruckner’s brilliant 
First Symphony—while at another, ultra classical works by 
Mozart, Schubert, and Beethoven were given; the former 
was conducted by Felix Mottl, the other by Dr. Muck, and 
both with their usual success

At the Concertverein, Lowe performed Liszt’s ‘ Mazeppa’ 
and Brahms’s First Symphony ; he also created a deep impres- 
sion with Haydn’s ‘ Oxford’ Symphony, which was played 
through as it were in one breath, only brief pauses being 
made between each movement. As in modern compositions 
we are so accustomed to long movements, this method is 
specially to be recommended in the case of classical works. 
Worthy honour has been paid to the memory of Dvorak. 
The Gesellschaft der Musikfreunde performed his ‘Requiem’ ; 
the Bohemian (Quartet gave a concert devoted to the 
composer’s works ; the Tonkiinstlerverein did likewise, but 
with special attention to rarely-heard compositions, such as 
the String (Quartet in A, the Serenade for Wind Instruments, 
and some of the lesser-known vocal duets

The violinist Henri Marteau at his concert played, in 
addition to the Mendelssohn Concerto, two new works of the 
kind: the one, by Dubois, the present director of the Paris 
Conservatoire, the other by Sinding. The former is clear in 
form, there is distinction in the music, and the concluding 
movement is brilliant; the latter work displays originality 
both as regards rhythm and harmony

The pianist Friedmann at his concert played three 
concertos—Brahms in D minor, Tschaikovsky in B flat 
minor, and Liszt in F flat. As complaints are made all over 
the world about the monotony of virtuoso programmes, 
artists like Dohnanyi deserve special mention. At his 
concerts he introduced such unhackneyed works as 
Beethoven’s Polonaise in C and the F sharp major Sonata, 
and also played four Khapsodies of his own composition. 
The same may be said of Fraulein von Gasteiger, who, at her 
concert, gave the three great sonatas of Schubert-—in 
C minor, A major, and B flat, composed in the year 1828. 
Frau Wanda Landowska, of Paris, brought with her two 
instruments—a modern pianoforte, and a fine harpsichord, 
built after the 18th century model. On the latter she played 
old music, and with marked success. The Joachim ()uartet 
has been here, and given three very choice concerts. The 
one devoted to Brahms (Quartets in A minor and B flat 
major, and the String Quintet in G) created the most 
enthusiasm. The flautist Ary van Leeuwen, of the Court 
Opera, together with several of his colleagues, has founded 
a Society for the performance of wind chamber music. The 
programme of the first concert was particularly interesting : 
it included a sonata for flute by Frederick the Great, and the

The performance, which was admirable, aroused




MUSIC IN BELFAST. 


(FROM OUR OWN CORRESPONDENT.) 


MUSIC IN BIRMINGHAM. 


(FROM CORRESPONDENTOn November 24 the Festival Choral Society gave a 
remarkably fine performance of Elgar’s ‘The Dream of 
Gerontius,’ with Miss Muriel Foster, Mr. John Coates, and 
Mr. Ifrangcon-Davies as principals. The chorus especially 
distinguished themselves, and Dr. Sinclair conducted with 
even more than his wonted skill. On December 15 the City 
Choral Society performed Coleridge-Taylor’s * Hiawatha ’ 
Trilogy. The choral singing was of the highest order 
throughout, the dramatic points being vividly realized. The 
soloists were Miss Helen Jaxon, Mr. Webster Millar, and 
Mr. Andrew Black. The orchestral work was beautifully 
done, and Mr. F. W. Beard conducted with marked ability

At the second Halford Concert the programme comprised 
Beethoven’s ‘Egmont’ Overture and Second Symphony, 
Tschaikovsky’s Serenade for Strings, Arensky’s Third Suite 
(Op. 33), and the ‘ Tannhauser’ Overture. By invitation 
Mr. Dan Godfrey, of Bournemouth, conducted part of the 
concert, and was cordially received. Mr. Halford conducted 
a magnificent performance of the Serenade for Strings. At 
the third concert, on December 6, there were two novelties. 
The first was an Overture, ‘In Memoriam,’ by Mr. Halford 
himself. The work is not a dirge, but a kind of musical 
portrait of a departed friend, and certain themes associated

OUR OWN




E. MANDYCZEWSKI


MUSIC IN OTTAWA


MR. CHARLES A. E. HARRISS’S CHORIC


IDYL, °PANto a composer,’ is by Miss Josephine Preston Peabody, and | orchestra achieved triumph after triumph

with him are introduced. It is an exceedingly well-written 
composition, and it should be heard again. The second 
novelty was the ‘Welsh Rhapsody’ of Edward German, which, 
admirably performed under the direction of the composer, 
met with unqualified success. Beethoven's ‘ Eroica’ Symphony 
completed the scheme. Mrs. Henry J. Wood was the vocalist, 
accompaniments by Mr. Henry J. Wood. The fourth concert 
was notable by reason of the appearance of Dr. Richard 
Strauss as conductor, on December 20, the programme being 
devoted to his compositions. These included the tone- 
poems ‘Don Juan,’ ‘Tod und Verklarung,’ and ‘Fin 
Heldenleben*: the performance of each, directed by the 
composer, brought out all their special points, and our local 
Strauss’s Violin

the local Press are unanimous in the opinion that alike in the | Concerto (Op. 8), with Mr. Max Mossel as soloist, made a




_—_


NV. 


XUM


THE MUSICAL


TIMES.—JANUARY 1, 1905. 45


MUSIC IN BRISTOL AND DISTRICT. 


(FROM OUR OWN CORRESPONDENTThe Bristol North Choral Society gave a concert at the 
Victoria Rooms on December 3, when Mendelssohn’s 
‘Hymn of Praise’ and a miscellaneous selection were 
rendered by a choir and band of 300. The soloists were 
Miss Perceval Allen, Miss Eveline Gerrish, and 
Mr. William Fell. Mr. C. W. Stear was at the organ, 
Mr. F. S. Gardner led the orchestra, and Mr. James Bending 
(organist of St. Paul’s Church) conducted

The first of a series of four symphony concerts organized 
by Mr. Max Heymann was given at the Victoria Rooms on 
December 6. With several Bristol players, the Bath Pump- 
room band effectively rendered some familiar works, the 
chief attraction being Beethoven’s Violin Concerto, the soloist 
being the eminent artist Herr Fritz Kreisler

sristol .Molian Male Choir gave their annual concert on 
December 7, at the Young Men’s Christian Association Hall, 
St. James’s Square. Under the direction of Mr. G. Simpson 
a number of glees were artistically interpreted, and songs 
were contributed by Miss Amy Perry and Miss Clara 
Aldersley

MUSIC IN DUBLIN. 
(FROM OUR OWN CORRESPONDENT

The Dublin Orchestral Society gave their first concert for 
the season on November 23, at which the chief feature 
was Beethoven’s ‘ Pastoral’ Symphony, performed for the 
The programme also included 
Violoncello Concerto (the solo beautifully 
played by Mr. Clyde Twelvetrees), | Mendelssohn’s 
‘Ruy Blas’ Overture, and the ‘Traum-Pantomime’ from 
Humperdinck’s ‘ Hansel und Gretel

The ‘ Orpheus’ Choral Society gave their first concert on 
December 6, when Dr. Culwick conducted his admirable 
choir. The programme included the madrigals ‘O sleep, 
fond fancy’ (Benet) and ‘O that the learned poets’ (Orlando 
Gibbons), two Irish airs arranged as part-songs by Stanford 
and Jozé, and a new part-song, ‘Christmas Bells,” composed 
by Dr. Culwick. The soloists were Mrs. Riddall and Mrs. 
A. McC. Stewart (Alex. Elsner); and Mr. Joshua Watson 
played some violin solos

MUSIC IN EDINBURGH. 
(FROM OUR OWN CORRESPONDENT

Professor Niecks earned the gratitude of music-lovers by 
giving them the opportunity, at the first and second concerts 
of his University series on December 1 and 8, of hearing 
Frederick Lamond in ten of Beethoven’s Pianoforte Sonatas, 
= to Op. Tt. The gifted Scottish

fit him for such a gigantic task, and his performance gave 
the greatest delight to an enthusiastic audience, composed 
largely of musicians




46conjunction of three such artists resulted in a performance 
of great artistic value

The orchestral concerts of Messrs. Paterson and Sons, 
which commenced on November 28, demonstrated the fact 
that in tone, flexibility of execution, and in intelligent and 
artistic obedience to the conductor’s wishes the Scottish 
Orchestra of this season is quite equal to the best of its 
predecessors. Beethoven’s Fourth Symphony and Elgar’s 
Overture ‘In the South’ made the greatest demands upon the 
resources of the players and received superb readings. 
Dr. Cowen had quite an ovation from the audience on 
making his reappearance at the conductor’s desk. Herr 
Fritz Kreisler played magnificently in D’Erlanger’s Violin 
Concerto

At the second concert, on December 5, the Choral Union, 
conducted by Mr. Collinson, was in happy conjunction with 
the orchestra, the works performed being Parry’s ‘ Voces 
Clamantium ’ and Haydn’s ‘ Creation.” The general opinion 
seemed to be that the Society in its long history had never 
appeared to greater advantage than on this occasion

The third concert brought the ‘ Hafiner Serenade’ of 
Mozart (in which Mr. Henri Verbrugghen gave a masterly 
rendering of the solo violin part), the C minor Pianoforte 
Concerto of Beethoven (soloist, M. Pugno), and two charming 
dances by Dr. Cowen

A concert of Richard Strauss’s music was given by our 
local soprano, Miss May Gibb, on December 17, in the 
Music Hall, and with rare enterprise she had secured the 
co-operation of Dr. Strauss himself, in conjunction with 
Messrs. Johann Kruse and Ossian Fohstromm. The pro- 
gramme consisted of twelve songs and two sonatas—one for 
pianoforte and violin and one for pianoforte and violoncello




MUSIC 


(FROM


IN 


OUR OWN


GLASGOW. 


CORRESPONDENTHerr Kreisler made a distinguished appearance at the 
third classical concert on November 29, playing several solos 
and bringing to a first hearing in Glasgow F. d’Erlanger’s 
Violin Concerto in D minor. The Choral Union’s per- 
formance of ‘ Elijah’ on December 6 was quite up to the 
standard they set in their recent production of ‘ The Apostles.’ 
In Mendelssohn’s music the members were quite at home, 
and an inspiring performance was the result. The solo 
music was sung by Miss Agnes Nicholls, Miss Ada 
Crossley, Messrs. Webster Millar and Charles Tree, and 
the Scottish Orchestra, with Mr. Thomas Berry’s experienced 
aid at the organ, played the accompaniments. Mr. Bradley, 
as usual, conducted

The appearance of the eminent French pianist, M. Raoul 
Pugno, proved a great attraction at the fifth classical concert 
on December The chief item on the programme was 
Beethoven’s Pianoforte Concerto in C minor, of which 
M. Pugno gave a beautiful, albeit less strenuous, and there- 
fore more welcome reading than we are accustomed to hear. 
Mozart’s Serenade in D (‘Haffner’) proved an interesting 
novelty, and a_ selection from Dr. Cowen’s Suite 
‘In Fairyland’ was well received

Under Mr. W. J. Clapperton’s direction, Clydebank 
Choral Union sang Macfarren’s seldom-heard ‘May Day’ 
on November 30, and under the same conductor the Vale of 
Leven Choral Union essayed Gade’s ‘ Erl King’s Daughter’ 
on December 8. Dumbarton Choral Union, conducted by 
Mr. Edwin Owston, performed, on December 14, 
Mendelssohn’s ‘St. Paul.’ This recently-formed choir 
continues to show praiseworthy enthusiasm, although one 
would like to suggest that their energies should be occasionally 
expended on choral works other than the better-known 
masterpieces




MUSIC IN GLOUCESTER AND DISTRICT. 


(FROM OUR OWN CORRESPONDENT


MUSIC IN LIVERPOOL AND DISTRICT. 


(FROM OUR OWN CORRESPONDENT.) 


CT


WIIMA


THE MUSICAL TIMES.—JANUARY I, 1905. 47

In the South.’ Signor Busoni achieved signal success in 
his playing of Beethoven’s Pianoforte Concerto in EF flat at the 
fifth concert of the premier Society on December 6, when 
Mr. Edward German’s ‘Rhapsody on March Themes’ was 
performed

In the Hardman Street Rooms on December 15 the 
Goossens Choir, an admirable male-voice organization, gave a 
concert, When the singers again revealed that roundness of 
intonation and precision always noticeable in those trained 
by Mr. Goossens

Mr. Fred H. Burstall repeated his comprehensive lecture 
in the Picton Hall, on December 15, on ‘ Oratorios, Ancient 
and Modern,’ when Miss Annie Nelson sang illustrative 
solos very tastefully

A visit on December 1 from the Glasgow Select Choir, | 
directed by Mr. J. Millar-Craig, filled the Philharmonic | 
Hall. Mr. Anderson Nicol’s tenor voice was heard to much 
advantage. The Mount Pleasant Choral Society, aided by | 
Miss Violet Whitelaw, Miss Kerr, Mr. J. C. Greenlees, and | 
Mr. Alec Kerr gave a successful concert on December 16. | 
Mr. Schiever’s concert, specially arranged for Beethoven’s 
birthday anniversary (December 17), and consisting entirely 
of that master’s music, is, like all Mr. Schiever’s concerts, 
worthy of more than passing notice. Mr. Frederic 
Austin sang the song-cycle ‘An die ferne Geliebte,’ and 
the songs ‘The Soldier,’ ‘ Faithful Johnnie,’ and ‘ Bonnie 
Laddie.’ The Schiever (Quartet played Op. 18 (No. 5) in A, 
Op. 95 in F minor, and Op. 13 in B flat

learn that the Southport Musical Festival Association 
has been reconstituted on a permanent basis, the Hon. 
Secretaries of the new body being Messrs. E. H. Andrews 
and T. Morris, junr. The recent performance of the 
‘Dream of Gerontius,’ dealt with in THE Musica TIMEs, 
was as great a success financially as it was artistically




MANCHESTER. 


CORRESPONDENT


IN 


OWN


MUSIC


FROM OURstudied for some years at our Royal Manchester College of

Music. He played Beethoven’s First Concerto with much | 
technical success, and had an extremely encouraging | 
reception. At the next concert, on December 15

student made

At the second Harrison Concert Miss Marie Hall produced 
a great impression by her brilliant execution in the playing 
of Paganini’s Concerto in D. The Ladies’ Concerts, held in 
the afternoons, fortnightly, though introducing many artists, 
seldom meet with a disappointment ; but during the month 
Miss Susan Strong has failed the concerts on one 
occasion, and Madame Von Dulong on another. Miss 
Ella Spravka, Miss Gleeson-White, Mr. Von Dulong, 
Mr. Ernesto Consolo, and Mr. F. Bonavia—a well-known 
local violinist, a member of the Hallé Orchestra—sufficed, 
however, to invest the concerts with artistic interest

The Vocal Society (conductor, Dr. Ilenry Watson) gave 
the second concert of their thirty-eighth season on December 
14. There was no work in the programme of more extended 
character than Mendelssohn’s ‘ Festgesang’ ; but the solo 
singing of some of the members of the choir betrayed the secret 
of the merit of the concerted singing. Our principal amateur 
orchestral organization, the Beethoven Society, gallantly 
attacked Mendelssohn’s ‘ Italian” Symphony at their last 
concert on December 6. Dr. Henry Watson, on December 2, 
gave a most interesting lecture at the Manchester University, 
of which he holds a lectureship. His subject was ‘ The 
Early English Viols.? Miss Hélene Dolmetsch, on the 
viol da gamba, took a prominent share in providing the 
musical illustrations. Mr. R. EH. Wilson, the Hallé chorus- 
master, gave, on December 14, the last of his four lectures 
on ‘The History of the Oratorio.’ It contained an earnest 
appreciation of Sir Edward Elgar’s work in this great 
province of music

We understand that Mr. Rawdon Briggs will take the 
leadership of the Hallé Orchestra, of which, as well as of 
the Brodsky Quartet, he has for along time been a member. 
The final preparations are in progress for the twentieth 
annual conference of The Incorporated Society of Musicians, 
to be held here from the 2nd to the 7th of January, 
inclusive. The untimely death of Mr. Arthur Johnstone, the 
able music critic of the A/anchestexr, Guardian, is the source 
of deep and widespread regret. Reference is made to this 
sad event on page 23




MUSIC IN NEWCASTLE AND DISTRICT. 


(FROM OUR OWN CORRESPONDENTMUSIC IN NORWICH AND DISTRICT

sang ‘ Pipes of Pan’ (Elgar), ‘Was duftet’ and ‘Star of 
Eve,’ for each of which he received quite an ovation, 
Mr. Allen Gill conducted and Mr. Lyell-Tayler led the 
orchestra. The attendance at Miss Cantelo’s first chamber 
|concert on December 8 gave evidence of the increased 
j interest in chamber music. Dvorak’s (Juintet was superbly 
j|rendered by the Kruse Quartet, with Miss Cantelo at the 
A fine performance of Beethoven’s Sonata 
| (Op. 31, No. 3) was given by Miss Cantelo, and Mr. Kruse 
‘Garten Melodie’ (Schumann-Rudorff) and 
‘Hungarian Dance’ (Joachim-Brahms). A very brilliant 
performance of Schumann’s String (Juartet in A major 
concluded this enjoyable concert

The Leicester Philharmonic Society gave their first 
performance on December 8, when the programme was 
confined to Wagnerian selections. Madame Clementine de 
Vere, Mr. Ffrangcon-Davies, and Mr. Harold Wilde were the 
soloists, and Mr. H. B. Ellis conducted. Cowen’s ‘ Rose 
Maiden’ was performed by the Melton Mowbray Choral 
Society on December $8. The soloists were Miss Christine 
Warner, Miss Dora Hunt, Mr. Ripley Evans, and Mr. 
Sidney Stoddard

MUSIC IN OXFORD. 
(FROM OUR OWN CORRESPONDENT

We have had a good. deal of music in Oxford this term. 
On November 3, in the Town Hall, and under the auspices 
of the Musical Club, the Bach Choir, supported by the 
Oxford Orchestra, gave an excellent rendering of Brahms’s 
truly-beautiful ‘Song of Destiny.” The other part of the 
programme was purely orchestral and consisted of Bach’s 
Overture in B minor for strings and flute, Mr. Fransella 
playing the solo part ; next came Beethoven’s ever-welcome 
Violin Concerto in D major, Miss Maud MacCarthy being 
the soloist; and lastly, Mozart’s great Symphony in C 
(‘Jupiter,’ co-called). It was a capital concert from first to 
last, and was most ably conducted throughout by Dr. 
H. P. Allen

FROM OUR OWN CORRESPONDENT.) 
The first concert of the season given by the Norwich | 
Philharmonic Society (conductor, Dr. F. Bates) took place 
in St. Andrew’s Hall on December 15, when M. Jean 
Gérardy was the great attraction, it being his first appearance 
in Norwich. The programme included Haydn’s Violoncello 
Concerto in D, and solos for the violoncello by Bach, | 
Saint-Saéns, Schubert, and Popper, delightfully played by 
M. Jean Gérardy. Miss Teresa Del Riego was the vocalist. 
The band, principally composed of local players, played 
Schubert’s ‘Rosamunde’ Overture and M ' 
“Ttalian” Symphony




MUSIC IN NOTTINGHAM AND DISTRICT


FROM OUR OWN CORRESPONDENT


AJILIAAThe Headingley Choral Society is a small body to whose 
artistic enterprise I have already had reason to refer. On| 
December 6 they undertook a highly interesting revival of 
Handel’s ‘ Joshua,’—it was said for the first time at Leeds, 
and certainly the first for many years past. The abbreviated

players finding it difficult, after a single brief rehearsal, to do 
justice to the intricacies of the score. What the work does 
undeniably possess is poetry and fancy, but one would like to 
wait for a more favourable opportunity before attempting to 
determine its exact worth. It was conducted by Mr. 
Holbrooke, who met with a reception indicating that he is a 
favourite with the chorus. At the Municipal Concert on 
December 10 the feature of the programme consisted of 
(juintets by Mozart, Beethoven, and Volbach for piano- 
forte and wind, all three, as it happened, in the key of E flat ! 
They were efficiently played by Messrs. Fricker, Holt, 
Calvert, Midgley, and Wood. On D. cember 12 the Leeds

Musical Union, under the direction of Mr. Bernard Johnson




BRADFORD ANID) OTHER TOWNS


6 29 


AMSTERDAM


BERLIN. PARIS

A committee has been formed, with M. Camille 
Saint-Saéns as President and MM. Vincent d’Indy and 
Widor as Vice-Presidents, to promote the erection of a 
monument to Beethoven on the Place du Trocadéro. The 
design of the sculptor M. J. de Charmoy has been accepted, 
and the memorial is to be unveiled next May. A Beethoven 
festival is to be held at the same time

PRAGUE




ZURICH


GRAZ


BRIEFLY SUMMARIZED


HAWARDEX


KETTERING, 


R. A


THE MUSICAL


1905. 53PLYMpeTON.—You had far better keep to your present 
occupation than think of entering the musical profession. 
Why should you not combine your organ playing with the 
‘daily round’? You might enter for the organ examination 
of the Associated Board, or that of the Associateship of the 
Royal College of Organists. It would doubtless be a 
great advantage to you to become assistant to a well-qualified 
organist and choirmaster

G. C. R.—As you can obtain the whole of Beethoven’s and 
Haydn’s sonatas for pianoforte and violin for a few shillings

greatest




CONTENTS


-—, OF FREDERICK 


VIIM


. 796


SON, 


DEN 


CH


THE MUSICAL


CHOOL MUSIC REVIEW, 


A. 3B


CAROLAU NADOLIG NOVELLO— 


ONIC SOL-FA SERIE 


HENRY SMARI 


SCALE


1905


SIC REVIEW


THE SCHOOL MU


PUBLISHED ON THE IST OF EVERY 


YATES OF COMPETITION FESTIVALS


THEORY QUESTIONS AND ANSWERS


PRACTICAL


SCHOOL SIGHT-SINGING IN THE UNITED STATI


PRINCESS ZARA


PR ACHERS


THE JANUARY NUMBER CONTAINS THE FOLLOWING MUSIC :- 


MUSICAL TIMES


TERMS FOR ADVE RTISEMENTS


SPECIAL NOTICE. 


MR. HERBERT PARKER 


(BARITONE). 


N ALE ALTO 


NIC SOCIETY. 


} 4 I


USINESS TO BE 


THE MUSICAL


I, 1905


W. EB. BILL 


(HIS MAJESTY’S VIOLIN MAKERS) 


1440, NEW BOND STREET, LONDON, 


VIOLINS, VIOLAS, AND VIOLONCELL 


AMATI


SALE OF


OF


FLUTE AND CLARIN 


PLAYERS


FLUTES AND CLARINETS


TO


HAWKES AND SON


DENMAN STREET, PICCADILLY CIRCUS, 


LONDON


OLD


STRU


THE FIRM. 


CONACHER & CO, 


SPRINGWOOD WORKS 


HUDDERSFIELD


TWO GOLD MEDALS. 


NICHOLSON AND CO., 


ORGAN BUILDERS, 


PALACE YARD, WORCESTER


ESTABLISHED 1841.) 


SONATA IN D MINOR 


FOR THE ORGAN


ALFRED H. ALLEN


AND SONS


OS


ETSHERS

BEETHOVEN'S

idently 
ys the




STRING QU ARTE1 


IN A MINOR 


COMPOSED BY 


ONTINENTAL FINGERING


S SONATAS


PIANOFORTE 


REVISED, PHRASED, AND FINGERED BY


G. BUONAMICL. 


10


PRICE, IN PAPER COVERS, EACH VOLUME, NET, 45. 3 


, BENEZER PROUT’S WORKS ON MUSIC. 


CAILLARD'S


“SONGS OF INNOCENCE ” 


2S


IN THE SPRING


VIOLIN AND PIANOFORTE 


COMPOSED BY


JOHN E. WEST


5S


YUM


A STRONGHOLD SURE - 


BIDE W 


CHRIST 


GOD GC


GOD SO LOVED THE WORED 


GOD’S TIME IS THE BEST


HOW B 


JESUS


JESUS SLEEPS, WHAT HOPE REMAINETH


1YO5


NOVELLOS EDITION


BACH'S CHURCH CANTATAS


LAY IN DEATH’S DARK PRISON


JETH UP WITH SHOUTING


RIGHTLY SHINES 


NOW WILL WE PRAISE THEE


DP


THE L


IRD IS A SUN AND SHIELD - 


IRD IS MY SHEPHERD


THOU GUIDE OF ISRAEL 


WHEN


ONE SHILLING EACH


BACH'S MOTETS


SPITTA’S


SING YE


THE SP 


I WRES


TO THE LORD 


IRIT ALSO HELPETH US 


AND 


NOVELLO, EWER AND CO., NEW YORK


THE STORY OF THE CROSS | ANTHEMS IN THE 


THE WORDS BY 


THE


MUSICAL


ANT HE


MS FOR LENT


60


A NEW CANTATA FOR LENT


OLIVET TO CALVARY


A SACRED CANTATA


RECALLING SCENES IN THE LAST DAYS OF THE SAVIOUR’S LIFE ON EARTH


SACRED PASSION OF THE HOLY REDEEMER


FOR TWO SOLO VOICES (TENOR AND BARITONE) AND CHORUS, 


INTERSPERSED WITH HYMNS TO BE SUNG BY 


THE CONGREGATION


A NEW COMMANDMENT. 6. GETHSEMANE. 7. BETRAYED AND FORSAKEN. 8. BEFORE PILATE. 


9. THE MARCH TO CALVARY, 10. CALVARY


THE WORDS SELECTED AND WRITTEN BY 


SHAPCOTT WENSLEY


J. H) MAUNDER


THE CRUCIFIXION | THE CROSS OF CHRIST 


A MEDITATION WORDS SELECTED FROM THE HOLY SCRIPTURES, INTERSPERSED


WITH APPROPRIATE HYMNS, BY 


W. MAURICE ADAMS


THE MUSIC COMPOSED BY


ON THE


PHE WORDS SELECTED AND WRITTEN BY THE


THE LAST NIGHT AT GETHSEMANE 


BETHANY A CHURCH CANTATA


A SHORT CHURCH CANTATA


THE WORDS WRITTEN AND COMPILED BY


THE WORDS WRITTEN AND COMPILED BY IC ISEPH BENN PEP 


JOSEPH BENNETT. ‘HE MUSIC COMPOSED BY


AVIOUR OF THE WORLD | IS IT NOTHING TO YOU


A SACRED CANTATA AN EASY CANTATA


BY THE


HE MUSIC COMPOSED BY 


ARTHUR E. DYER, REV. E. V. HALL, M.A. 


AT THE FOOT OF |PENITENCE 


PHE CROSS | PARDON 


(STABAT MATER) | 


- PEACE 


COMPOSED BY * 


IT H. MAUNDER 


ANTON DVORAK. J. H. MAU! LK. 


HE ENGLISH ADAPTATION BY : F 


NEW EDITION | PRICE ONE PENNY. 


CONTAINING 658 HYMNS. | CROSSING THE BAR 


BOOK, CERTAIN EDITIONS WILL BE SUPPLIED AT HOLY COMMUNION 


FOR TWELVE MONTHS FROM DATE OF THE FIRST ORDER, SET TO MUSIC IN THE KEY OF B FLAT


THE PASSION OF CHRIST


SET TO MUSIC BY


G. F. HANDEL


EDITED BY 


EBENEZER PROUT


ABRIDGED FOR CHURCH USE BY THE REV. JAMES BADEN POWELL


EXTRACT FROM PREFACE. 


PRICE ONE SHILLING


EX


AT TEE TERN TOE FTOW TO SING THE 


THE 


A SACRED CANTATA 


FOR FOUR SOLO VOICES, CHORUS, AND


AND THE MUSIC COMPOSED BY


ALFRED R. GAUL


FERIAL RESPONSES


FOR USE IN PLACES OF WORSHIP. 


MUSIC BY 


EF. W. PRIEST, AUR.C.O. 4 


MOTET FOR FOUR VOICES


THE MUSICAL


1905


JUST


ADDITIONAL


PUBLISHED


HYMNS


WITH TUNES


FOR USE WITH ANY


OTHE R


CHURCH HYMNAL


PREFACE


AND COMPANY


LIMITED


CHURCH MUSIC 


BUNNETT


SERVICES


ANTHEMS 


ORGAN. 


THE 


VOICE CHANT-BOOK 


T (A.T.B, 


BOOK OF


MALE


THREE-PART 


ADAPTED TO THE


CHANTS 


PSALMS 


A SIMPLE SETTING


THE OFFICE OF 


HOLY COMMUNION


MAUNDER


IH. 


ABIDE WITH ME 


AN EVENING ANTHEM


FOR SOPRANO AND TENOR SOLI, UNACCOMPANIED 


DUET (S.A.) AND FULL CHORUS (S.A.T.B


COMPOSED BY


ALFRED J. GENTRY


NEW ANTHEMS BY 


ERNEST EDWIN) MITCHELL


JESU, THE VERY THOUGHT OF THER. 


THE JUMOR VIOLINIST


C. EGERTON LOWE


CONTENTS. 


€& EIGHT SONGS WITHOUT WORDS 


14. SCALES AND ARPEGGI (C. EGERTON


15. SIX SONATINAS FOR VIOLIN (WEBER


16. SIX SONATINAS FOR VIOLIN (WEBERJuartets (Mozart). Arranged for Violin

First to Third Position) and Pianoforte (with 
2nd Violin ad /é.). Nos. § to 8 ze ioe oak 4G 
19. SONATA IN F MAJOR (KOCHEL, No. 376) 
(Mozart). For Violin (First to Third Position) 
and Pianoforte ... ; wo ae ~e ae 
20. RONDO IN G MAJOK (BEETHOVEN). For 
Violin (First to Third Position) and Pianoforte I 6 
1. FIVE CELEBRATED PIECES (ScHUMANN : 
‘* Lonely Floweret ” HANDEI Largo ; 
HANDEL: Sarabande; CLEMENTI: Adagio ; 
SCHUMANN: ** Slumber Song.”) Arranged for 
Violin (First to Third Position) and Pianoforte 2 0 
FOUR CELEBRATED PIECES 
(TSCHATKOWSKY: Chanson Triste; HAYDN : 
Menuet and Trio; RUBINSTEIN : Melody in F ; 
HaypN: Gipsy Rondo.) Arranged for Violin 
(First to Third Position) and Pianoforte we £8 
23. SONATA IN C MAJOR (KOcCHEL, No. 296) 
(Mozart). For Violin (First to Third Position) 
and Pianoforte

to




NEW AND REVISED EDITION. 


GROVE’S DICTIONARY OF 


MUSIC AND MUSICIANS


EDITED BY


J. A. FULLER MAITLAND, M.A. 


CANTO POPOLARE


IN MOONLIGHT) 


THE CONCERT-OVERTURE 


“IN THE SOUTH


FROM


EDWARD


ELGAR


MAY-POLE DANCE


AND PIANOFORTE


COMPOSED BY


JOHN E. WEST


VIOLIN


MAYA 


(ROMANCE


VIOLIN AND PIANOFORTE


COMPOSED BY 


THE MUSICAL


1905


RECITAL


SERIES


EDWIN H


RECITAL SERIES 


SOLLECTED AND EDITED BY


LEMARE


LEMARE. EDWIN H 


HOFMANN, H.—2


EF


FE VIRY, 13; 


SECOND SET OF


ORIGINAL COMPOSITIONS


FOR THE ORGAN


BY 


THE MUSICAI


1905. 67


ORGAN | 


ARRANGEMENTS


JOHN E. WEST


INTERMEZZO


MACKENZIE


SCHUMANN 


CESAR CUI | 


| SCHUBERT 


» FANTASIA


OLD ENGLISH 


ORGAN MUSIC


EDITED BY


JOHN E. WEST


PREFATORY NOTE


2. INTRODUCTION 


AND COMPANY


UST AS I AM. 


METHOD. 


TOCAL 


MARIE


YUM


MUSIC. ‘TO


ARTHUR


TEN BY


THE 


KING


J]. COMYNS CARR


COMPOSED BY


ARTHUR SULLIVAN


EXTRACT FROM PREFACE


NARCISSUS AND ECHO 


CANTATA FOR CHORUS, SOLI, AND ORCHESTRA


46


COMPOSED BY 


EDWIN C. SUCH. 


KING CONOR


BALLAD 


(FOUNDED ON AN OLD IRISH LEGEND


BY 


T. D. SULLIVAN 


SET TO MUSIC FOR 


BARITONE SOLO, CHORUS, AND ORCHESTRA 


JOSEPH H. ADAMS 


HOW THEY BROUGHT THE 


GOOD NEWS FROM 


GHENT TO AIX 


CHORAL BALLAD


T BROWNING


HATTERSLEY


HE 


ROBERT 


MUSIC ¢ 


THE MUSICAL


I, 1905


PAN


A CHORIC 


BY


PRESTON


SET TO MUSIC FOR 


TENOR, AND BASS SOLI, CHORUS


ORCHESTRA 


BY


CHARLES A. E


IDYL


JOSEPHINE PEABODY


SOPRANO, AND


HARRISS


ORPHEUS 


POWER OF MUSIC


CANTATA 


FOR SOPRANO AND ALTO VOICES AND ORCHESTRA


WORDS BY 


WILLIAM WORDSWORTH 


MUSIC PY 


GEORGE RATHBONE


LOVE, AWAKE


PART-SONG 


CHARLES LISTER BRADLEY


SONG OF THE OCEAN (R. J. DOBLE) 


LOVE'S CHOICEST 


SONG 


(E FLAT AND C


SANCTUS, BENEDICTUS 


AGNUS 


IN C 


SONS SO TRUE 


PART-SONG 


BLOSSOMS FOR THEE AND


TENOR SONG 


THE WITCH OF THE WOOD 


AN OPERETTA FOR CHILDREN 


IN ONE ACT 


WORDS BY 


MRS. WILLOUGHBY WALLACE 


JOHN W. IVIMEY. 


JUST BEFORE


SIX LITTLE


BEDTIME 


SONGS FOR GOOD CHILDREN 


THE WORDS WRITTEN BY 


ELPHINSTONE THORPE 


THE MUSIC COMPOSED BY 


J. M. CAPEL


CONTENTS. 


MAID AND THE 


(FOR A.T.B.B


COMPOSED BY


THE MILL


O DEATH! THOU 


TRANOUIL NIGHT


ART THE


DER


TOD, DAS IST DIE KUHLE NACHT) 


FOR S.S.A.A.T.T.B.B


THE GERMAN OF HEINRICH HEINE


BY THE 


REV. CANON GORTON 


THE MUSIC COMPOSED BY


PETER CORNELIUS. 


NEW SONGS


JOSEPH H


A SONG OF 


TWO SONGS


ADAMS


HOPE


THE SPIRIT OF THE STORM.” 


‘““MY KINGDOM.” 


“THE GENTLE SHEPHERD


SUN OF MY SOUL


JOD


LL


INE


THE MUSICAL


1905. 69


DRAMATIC POEMS 


FOR RECITATION 


MUSICAL ACCOMPANIMENT


STANLEY HAWLEY


WITH


POEM BY 


HALLOWEEN 


SUITE FOR ORCHESTRA 


COMPOSED BY


CHARLES MACPHERSON


CONTENTS, 


MERROW DOWN 


THE FIRST FRIEND 


ROLLING DOWN TO RIO 


SONGS FROM 


JUST SO SONG 


EDWARD GERMAN


PEE BOOK


COMPOSITIONS


BY


T. MEE PATTISON


ORIGINAL ORGAN COMPOSITIONS. 


SIX


HIGHLAND DANCES


AND PIANOFORTE 


COMPOSED BY


VIOLIN


THREE DANCES 


FROM THE MUSIC TO SHAKESPEARE'S 


“TEMPES


COMPOSED BY


ARTHUR SULLIVAN


AND MUSETTE 


FOR ORCHESTRA


THEOPHIL WENDT


GAVOTTE


SUITE


VALSE


ME LANCOL IOUE


SUITE FOR ORCHESTRA 


COMPOSED BY 


THEOPHIL WENDT. 


ROYAL BRISTOL ORPHEUS SOCIETY


CROSSING THE BAR 


WORDS WRITTEN BY 


ALFRED, LORD TENNYSON 


C. LEE WILLIAMS


THE ORGAN WOR 


JOHN SEBASTIAN BACH


EDITED BY 


EIGHT SHORT PRELUDES AND FUGUES


AND 


NOVELLO, EWER AND CO., NEW YORK


ED


PROGRESSIVE STUDIES


EDITED, ARRANGED IN GROUPS, AND THE FINGERING REVISED AND SUPPLEMENTED


FIFTY-SIX BOOKS, PRICE ONE SHILLING EACH. 


FROM THE ABOVE: 


SELECTED PIANOFORTE STUDIES 


PROGRESSIVELY ARRANGED BY


FRANKLIN TAYLOR


IN TWO SETS (EIGHT BOOKS), PRICE ONE SHILLING AND SIXPENCE EACH BOOK


THE MUSICAL


1905


MUSIC


VERY EASY


EASY


IN THE FIRST POSITION). 


MODERATELY DIFFICULT


VIOLIN


ALSO PIECES FOR THEFor Violin

Saint-Lupin.— Fantasia on “ Lucia di Lammermoor. 
only. Edited by FE. Kross 
Adelaide of Beethoven

For Violin only. Edited by




NEW VIOLIN MUSIC


FOR VIOLIN


STUDIES. 


VIOLIN ONLY


FOR TWO VIOLINS. 


FOR THREE AND FOUR VIOLINS 


NEW VIOLIN CONCERTOS. 