


 MUSICAL TIMES 


 SINGING - CLASS CIRCULAR . 


 PUBLISHED MONTH 


 ROYAL CHORAL SOCIETY 


 ROYAL ALBERT HALL 


 HANDEL “ MESSIAH . ” 


 ROYAL ACADEMY MUSIC 


 TENTERDEN STREET , W 


 ROYAL COLLEGE MUSIC 


 PRINCE CONSORT ROAD , SOUTH KENSINGTON , S.W. 


 QUEEN HALL 


 LANGHAM PLACE , W 


 LIST CONCERTS , SEASON 1896,97 , 


 ‘ DIRECTION : 


 MR . ROBERT NEWMAN 


 QUEEN HALL CHORAL SOCIETY . 


 FIXTURES , 1896 - 7 


 QUEEN HALL ORCHESTRA . 


 QUEEN HALL . 


 LAMOUREUX ORCHESTRAL CONCERTS . 


 VISIT , SPRING , 1897 


 GUILDHALL SCHOOL MUSIC . — 


 ROYAL COLLEGE ORGANISTS 


 QUEEN HALL 


 SATURDAY PROMENADE CONCERTS 


 GRAND ORCHESTRA . 


 QUEEN HALL 


 SUNDAY AFTERNOON ORCHESTRAL CONCERTS 


 ORCHESTRA SEVENTY 


 QUEEN HALL 


 SUNDAY EVENING CHAMBER CONCERTS 


 786 


 PROFESSIONAL NOTICES 


 13 , 159 


 MISS GERTRUDE WESLEY 


 MR . J. G. BLANCHARD 


 MR . WILLIAM HILLIER 


 MR . GEORGE H. PERRINS 


 MR . J. SHAKESPEARE ROBINSON 


 KEIGHLEY MUSICAL UNION.—MAY QUEEN & CRUSADERS 


 MR . TOM WATERHOUSE 


 788 


 FANNY DE BOUFFLERS 


 MISS ADA LOARING 


 ( SOPRANO 


 MADAME LAURA SMART 


 SOPRANO 


 MADAME MARIE HOOTON 


 CONTRALTO 


 PRESS NOTICES 


 NORTH STAFFORDSHIRE FESTIVAL 


 MDLLE . TREBELLI AUSTRALIAN TOUR 


 1896 . 


 26 , 1896 


 MR 


 EDWARD BRANSCOMBE 


 MR . CHARLES CHILLEY 


 HAMLYN CRIMP 


 TENOR ) 


 MR . JAMES GAWTHROP 


 TENOR ) . 


 MR . BRIGHT JONES 


 TENOR ) . 


 MR 


 JOSEPH O’MARA 


 TENOR 


 TOUR OPERA 


 SHAMUS O’BRIEN 


 MR 


 KEVERN BATTEN 


 L.R.A.M. , BARITONE ) 


 MR . ROLAND HOYLE 


 BARITONE ) 


 MR . EDWARD ILES 


 BARITONE 


 CHARLES KNOWLES 


 BARITONE ) 


 MR . PHILIP LINCEY 


 BARITONE 


 BARITONE ) 


 MR . DANIEL PRICE 


 BARITONE ) 


 789 


 MR . ARTHUR BARLOW 


 BASS ) . 


 LLEWELLYN 


 BASS - BARITONE 


 VOICE PRODUCTION , STYLE , ARTISTIC SINGING 


 MR . F. ST . JOHN LACY 


 MISS MARY CHATTERTON 


 HARPIST ) 


 MISS ALICE MARY SMITH 


 HARPIST 


 GRIMSON FAMILY 


 IOLA , 


 NOVELTY SEASON 


 BOYS ’ VOCAL TRIO 


 MASTER ROLAND FORD 


 MASTER SHOWELL FORD 


 MASTER EDGAR FORD 


 MR . DUTTON SOLO BOYS 


 SOLO BOYS 


 LONDON TRAINING SCHOOL CHORISTERS . 


 MASTER STANLEY MARCHANT , 


 MASTER PERCY HALE , 


 MASTER HERBERT HARDEN , 


 MASTER WILLIAM GAMMAGE , 


 MASTER EDWARD BOWLEY , 


 MASTER HENRY JEFFRIES , 


 MASTER ARTHUR SIGGERS , 


 MASTER ERNEST GLENN , 


 MASTER ARTHUR WIDLAKE , 


 MANCHESTER ORPHEUS PRIZE 


 GLEE PARTY 


 SIXTEEN MALE VOICES ) . 


 79 


 BLAXLAND SOLO BOYS 


 EXPERIENCED . RELIABLE . ARTISTIC . 


 STERNDALE BENNETT 


 LA TOUCHE , MOREBY . PARRY 


 BOYS ’ TRIO 


 EDWARD LANGDON 


 VOCAL GEMS 


 MR . JOSEF CANTOR 


 “ GEMS OPERAS 


 CONCERT COMPANY 


 COWARD - KEMPTON QUARTET . 


 KEMPTON 


 


 BURGON OPERA RECITAL COMPANY 


 DIRECTION 


 MR . W. H. BURGON 


 CRICHTON - SINGERS 


 MISSES TULLOCH 


 RECITALS 


 OPERATIC SCENAS ARIAS . BALLADS . 


 MANDOLINE GUITAR SOLOS DUETS . 


 ITALIAN , FRENCH , GERMAN SONGS . 


 SPANISH SONGS GUITAR ACCOMPANIMENTS . 


 RECITATIONS ( POETIC HUMOROUS 


 VICTORIA COLLEGE MUSIC 


 GUILD CHURCH MUSICIANS , | 


 35 , WELLINGTON ST . , STRAND , LONDON , W.C 


 BRAIN 


 KEYBOARD 


 MACDONALD SMITH SYSTEM 


 REPORTS : — 


 MACDONALD SMITH , 


 STEINWAY HALL , LOWER SEYMOUR STREET , W 


 UNIVERSITY DURHAM 


 MUSICAL INTERNATIONAL COLLEGE , 


 PRIZES FESTIVAL HYMN TUNES 


 EVISION MUSICAL COMPOSITIONS . 


 GREAT MARLBOROUGH STREET , 


 LONDON , W 


 PATRON . 


 BOARD EXAMINATION . 


 COUNTERPOINT , INSTRUMENTATION , FUGUE , ACOUS- 


 R.C.M. TEACHERS ’ EXAM.—MISS B 


 792 


 TRINITY COLLEGE LONDON 


 HIGHER EXAMINATIONS MUSIC 


 HYMN TJ ) CREATOR 


 MOTET 


 SOPRANO SOLO , CHORUS , ORCHESTRA 


 MUSIC COMPOSED 


 HINTS CHOIR TRAINING 


 COMPETITIONS 


 REPRINTED , ADDITIONS , 


 SCHOOL MUSIC REVIEW 


 PIANOFORTE MAKERS 


 SPECIAL APPOINTMENT 


 MAJESTY QUEEN 


 ROYAL HIGHNESS PRINCE WALES 


 ROYAL HIGHNESS PRINCESS WALES 


 ROYAL HIGHNESS DUKE EDINBURGH 


 ( DUKE SAXE - COBURG GOTHA 


 


 REST ROYAL FAMILY 


 HORIZONTAL 


 


 UPRIGHT PIANOFORTES 


 LONDON , W 


 ERARD DURABLE INSTRUMENTS 


 ROYAL 


 PIANOS 


 PERFECTLY RESTORED 


 YEARS ’ USAGE 


 SPECIAL NOTICE 


 LIBERAL DISCOUNT CASH 


 S. P. ERARD 


 18 , GREAT MARLBOROUGH STREET , LONDON , W 


 XUM 


 793 


 MUSICAL TIMES 


 SINGING - CLASS CIRCULAR . 


 DECEMBER 1 , 1896 


 JOHN DOWLAND 


 794 


 STUDY 


 SE 


 XUM 


 NOVELLG ORIGINAL OCTAVO EDI 


 WRITTEN 


 CHARLES G 


 PIANOFYRTE ACCOMPANIMENT ARR 


 ENGLISH TRANSLATION 


 BERTHOLD TOU 


 REV . J. TROUTBECK , M.A 


 LONDON : NOVELLO , EWER & CO . , 


 BOSTON , NEW YORK , PHILADELPHIA : DITSON & CO 


 RIGHTS RESERVED 


 796 


 797 


 BACH MUSIC ENGLAND . 


 798 


 799 


 MASTER JOHN STAINER 


 1870 


 800issued 1883 - 85 . FG . E 

 BEETHOVEN PLAYED ? 
 GeorGE VERDANT BouNcINGHAM 

 having considerable kindness 
 Beethoven . , absurd 
 attempts certain quarters claim 
 absolute finality achievements 
 department modern music , imght 
 allowed discrowned King Sound 
 short reprieve . , old dodderer 
 Shakespeare remarks : “ ’ twere , ’ twere 
 ’ twere quickly . ” iniquitous 
 revel supreme enlightenment 
 refrain emancipating gifted 
 brethren state ghastly fetish - worship . 
 distinctly unkind . Beethoven him- 
 self flatter persuasion 
 immortality secured , , matter 
 fact , undermined 
 corrosives new criticism . , 
 remembered recently carried 
 , reckless expenditure 
 coruscating invective , long , arduous , 
 entirely triumphant campaign 
 ineffable impostor Mendelssohn . jerry- 
 built prestige sickly charlatan lies 
 blasted infinitesimal smithereens beneath 
 vitriolic onset indomitable stylograph . 
 imported domain English 
 musical criticism aggravated features 
 $ udenhetze . violated 
 decencies professional etiquette , 
 colleagues dared 
 express views differ , 
 promptly pilloried , published 
 elaborate details washing bills . 
 thisand . libelled pedants , 
 pulverised professors , thundered gates 
 Kensington Gore , sapped foundations 
 Tenterden Street . , immortal 
 phrase classic comedian , happy . 
 want punching - block , new Aunt 
 Sally . , short , kick , 
 cuff , pummel , bash , knock - heart 
 content . art choice 
 Aunt Sally things , 

 alee od ) ee en Je 

 MUSICAL TIMES.—Decemper 1 , 1806 . 801 

 speaking pretty exhaustive exhaust- 
 ing acquaintance , bound admit 
 drawbacks connected 
 process “ going ’’ antagonist 
 land living . creature , 
 example , run shrieking Law 
 Courts , shoot sight , behave 
 similarly unpropitious ungentlemanly way . 
 dead opponent simply 
 velvet . , having wiped 
 floor unspeakable Mendelssohn , 
 decided repeat salutary instructive 
 process remains Bonn gentle- 
 man . fatuous owl remark , ‘ ‘ , 
 heard crack Beethoven like any- 
 thing . ” good fool , course . 
 permit observe 
 finality critical attitude . ever- 
 lastingly expanding developing . 
 time adored Toy Symphonies ; 
 confess finding scoring 
 ‘ ‘ Walkirenritt ” decidedly thin . , 
 said , Aunt Sally , 
 wo happy till 

 think shall difficulty convincing 
 bestial bank clerks 
 views Beethoven wise result 
 temper petty personal bias . given 
 maneverychance . Years ago , 
 play violoncello worse vilest 
 passenger Philharmonic orchestra , 
 everlastingly scraping away posthumous 
 quartets . frankly 
 . boy 
 persuaded believing admired 
 pomatumy clap - trap ‘ “ Moonlight ” 
 Sonata , sickly goody - goodiness 
 Allegretto Seventh Symphony . 
 puissant magnetism Mottl 
 redeemed half - baked inepti- 
 tudes C minor . shorn 
 adventitious glamour conferred 
 great conductor great artist like 
 D’Albert , Beethoven scores simply 
 stand test performance . 
 insufferably coarse tuttis ; 
 tedious - ending perorations ; 
 fatuous habit repeating 
 footling little phrase billion times 
 ; outrageous 
 disgraceful infatuation drum ? frankly 
 confess like agreeing 
 contemporary critic , Mr. Henry 
 Finck says Beethoven understand 
 genius pianoforte , obliged 
 ditto gentleman . , grant 
 Beethoven musical thoughts cheap 
 nasty , instrumentation thin , 
 conductor fit black Mottl 
 boots , writer voice 
 beneath contempt artist 
 incomparable Bispham — grant , 
 man allowed title 
 consideration damning 
 loathsome stain besmirches 

 connection country . Beethoven took 
 money Philharmonic Society ! 
 seven words Iliad guilt 
 summed . 
 worst . took hundreds pounds 
 atrocious institution — Cloaca 
 Maxima iniquity — actually wrote 
 spoke terms gratitude 
 enthusiasm ! theman behave 
 way anathema . sinned 
 decency light , expect 
 quarter . black 
 pages annals music , 
 blackest . Needless , 
 Philharmonic Society possible 
 capital deplorable incident , 
 bust Beethoven evidence 
 concerts , unhappy composer 
 condemned perpetual public penance 
 crass inconceivable turpitude 

 Beethoven parasitic pensioner 
 fulsome eulogist Philharmonic 
 Society immeasurably outweighs , opinion , 
 slim niggling services 
 rendered evolution art . brands 
 excerebrose scallywag , 
 eviscerated elasmobranch , worthy 
 hurled neck crop Mendelssohn 
 limbo discredited desuetude . 
 come think , , 
 expected man 
 beslavered Viennese aristocracy 
 dedications instinct sickening snobbery , 
 actually fell love acountess ! 
 painful trait Beethoven 
 met reprobation 
 thoroughly deserves . refer ridiculous 
 contemptible deference dictates 
 conventional morality , illustrated 
 choice opera book . said 
 rejected heaps librettos ground 
 immorality ! melancholy 
 confession weakness 
 - great man . wanted , forsooth , 
 theme glorify exalt love 
 pure devoted , deliber- 
 ately shutting eyes great noble 
 truth perpetually trampling 
 decalogue artist justify 
 existence . condemned 
 sins witness performance ‘ Fidelio , ” 
 thank stars young Italians 
 rendered ‘ ‘ books ” impossible 
 future , proved demonstration 
 incalculably superior esthetic attractiveness 
 squalor suicide compared 
 bogus Biblical shoddy affected Mendelssohn 
 Beethoven . story Leonora , 
 treated De Maupassant Zola , 
 Gyp , endurable — 
 amusing . form adopted Beet- 
 hoven reeks proprieties Peckham ; 
 ditch - watery small tea - party 
 Denmark Hill 

 , significant ot , Beethoven 

 802 

 MUSICAL TIMES.—Decemper 1 , 1896 

 controversialist . far 
 able , formulated views 
 literary form , analysed vindicated 
 system , abused contemporaries 
 public prints . know drivelling dolts 
 probably applaud attitude indicative 
 dignified artistic reserve . , 
 contemptible 
 culpable cowardice . artist 
 fingers ’ ends entire vocabulary 
 Billingsgate Bargeedom , 
 capable turning hose 
 invective moment notice blast 
 devoted head ventures 
 differ smallest particular , 
 simply worth twopenny tinker curse . 
 Beethoven good 
 musical critic . brutality , 
 egotism , entire absence 
 humour indispensable adequate 
 discharge duties office . 
 scores weighty reasons answer- 
 ing question head article 
 affirmative , foregoing suffice . 
 Beethoven compose . Beethoven 
 protégé Philharmonic Society .. 
 Beethoven respected Commandments . 
 Beethoven journalist . face 
 appalling crimes cool dis- 
 passionate exposure , think 
 want exhume Bonn 
 gentleman 

 recent issue Mrs. Cowden Clarke pleasant 
 book , ‘ ‘ long life , ” recalls fact close 
 friendship existed Charles Lamb 
 Novello family . ‘ gods 
 unmusical , ” wrote author ‘ ‘ Essays 
 Elia . ” notwithstanding natural defect , 
 shared literary men , Lamb 
 thoroughly enjoy opportunities 
 “ feast reason flow soul ” 
 Vincent Novello hospitable roof . charac- 
 teristically makes fun Novello “ collecting ” 
 hobby following letter , , strangely , 
 find place Canon Ainger “ Letters 
 Charles Lamb ” ( 2 vols . , Macmillan , 1888 ) . Novello 
 endorsement letter precede Lamb droll 
 epistle . Novello says : “ characteristic note 
 Dear Charles Lamb , pretended 
 Rate kinds memorials Relics , assumed 
 look fright horror reproached 
 Papish , instead Quaker , 
 sect pretended dote . ” letter , 
 undated , reads : ‘ Dear N.,—Pray write 
 immediately ‘ book come safe . ’ 
 anxious , autographs , 
 bit hair brush . inclose cinder 
 belonged Shield , poor , lit 
 fires . memorial great Musical Genius , 
 know , acceptable ; Shield merits , 
 Clementi , opinion , far 
 Sostenuto . Mr. Westwood [ Lamb landlord ] 
 desires compliments , begs present 
 nail came Jomelli coffin , buried 
 Naples . ” Lamb , “ Chapter Ears , ” tells 
 musical term obscure 
 ; subtlety genial humour 
 irresistibly peeps “ opinion ” Clementi 
 excellence Sostenuto ! “ bit hair 




 XUM 


 803 


 SINGER CYCLE 


 804 


 FACTS , RUMOURS , REMARKS 


 XUM 


 NORTH STAFFORDSHIRE MUSICAL FESTIVAL . said North Staffordshire men 
 thoroughly equipped Festival , 
 affair runs smoothly end view . 
 means capital chorus , strong 
 numbers , knowledge , enthusiasm , adequate orchestra , 
 , gathered quarters , settles 
 immediately homogeneous efficient body , , 
 person Dr. Swinnerton Heap , conductor un- 
 common ability ; complicated machinery , 
 runsuch enterprise , place 
 good working order . public little , 
 

 fewer performances difficult 
 draw programme , works justly claiming 
 attention diminish proportion . , 
 , committee solved problem 
 selecting prominent representatives classical choral 
 orchestral works ‘ ‘ Hymn Praise ” Beethoven 
 Ninth Symphony ; conceding claims novelty 
 important new work Mr. Elgar ‘ ‘ Scenes 
 Saga King Olaf , ” choosing choral 
 compositions recent date Dvorak “ ‘ Spectre Bride . ” 
 selections included ‘ ‘ Mount Olives ” 
 Barnby Psalm ‘ ‘ Lord King . ” Great varied 
 interest recognised programme , 
 enlightened judgment choosing 

 Concert , ‘ ‘ Hymn Praise , ” “ ‘ Lord 
 King , ” ‘ ‘ Mount Olives ” associated . 
 Truly sufficient feast hungry , , 
 far , public brought best 
 appetites . sat programme , rate , 
 exemplary zest , erred excess enthusiasm 
 prompts audience applause wrong 
 place . Music hand - clapping , excellent sequence , 
 tolerable simultaneous . 
 performers romped ‘ “ ‘ Lobgesang ” ? ! 
 term wholly appropriate , serves express 




 806 


 ROYAL CHORAL SOCIETY 


 LAMOUREUX CONCERTS807 

 21st ult . interpreters French music , body 
 instrumentalists proved unsurpassable , 
 exponents music countries , readings 
 deficient compositions grandeur 
 virility expression demanded 
 ordinary degree . phenomenal unanimity 
 attack , perfect balance tone , accuracy intonation 
 excited greatest admiration , 
 delicacy soft passages played 
 attention bestowed small details . symphonies 
 selected Beethoven ‘ Pastoral , ” 
 ‘ “ ‘ Eroica , ’ ? Seventh , successful 
 performance second - named . Accentuation 
 detail finish farther rendering 
 work , applause prolonged 
 Scherzo players rose en masse bowed 
 acknowledgments . triumph talent infinite 
 painstaking , said mighty spirit 
 music spoke masterful tones . per- 
 formance Schumann Symphony C , second 
 Concert , varying merit . Allegro taken 
 fast , certain stiffness phrasing detracted 
 beauty Adagio , Scherzo exquisitely 
 played . Concert introduced England 
 symphonic prelude second César Franck 
 sacred cantata ‘ Rédemption , ’’ composed 1872 
 produced following year Odéon , Paris . 
 prelude programme progress Christianity 
 Advent Redeemer . musical giant 
 handle extensive subject hope 
 satisfactory results , César Franck , earnest- 
 ness resource , giant musical tones . More- 
 , Mr. E. F. Jacques , writer analytical pro- 
 gramme books , given earlier different 
 version analyse played , 
 difficult assess value work 
 hearing ; possible intimate acquaint- 
 ance rise greater admiration . com- 
 poser Symphony D , performance 
 England given fourth Concert , undoubtedly 
 fine work . originally produced ‘ ‘ Concerts 
 du Conservatoire , ” Paris , February , 1889 , 
 remarkable loftiness purpose dignified expression . 
 movement sections , alternately slow 
 quick tempo , sombre theme 
 fiery character principal subject 
 struggle mastery depicted striking 
 manner . brief prelude strings ( fzzzicato ) harps 
 precedes slow movement , section 
 dance rhythm , fulfils purpose Scherzo . 
 number - conceived vigorous expression , 
 work entirety best examples 
 modern French music . Ballade Symphonique M. 
 Camille Chevillard , promising young French 
 composers , son - - law M. Lamoureux , proved 
 pleasing imaginative , somewhat rhapsodical style , 
 tastefully scored . M.Chevillard deserves 
 commended declining fettered programme 
 having courage let music speak . 
 meanings novelties — ‘ La Forét 
 enchantée , ” M. Vincent d’Indy , ‘ ‘ Rhapsodie Cam- 
 bodgienne , ” M. Bourgault - Ducoudray — elabor- 
 ately explained , proceeding certainly necessary 
 appreciation music . , played 
 second Concert , founded Uhland ballad 
 “ Harald , ” , heard country 
 fifth Concert , poetic basis native celebration 
 subsidence annual inundation . chief merit 
 works orchestration . performance 
 England given second Concert Over- 
 ture called ‘ “ Frithiof , ’ ” ” Mr. Théodore Dubois , 
 succeeded late Ambroise Thomas head 
 Paris Conservatoire . composition practically 
 symphonic poem , programme Tegner 
 ‘ “ Frithiof Saga , ” greatest Swedish poet 
 works . Considerable knowledge orchestral effect 
 shown piece , , , designed , 
 climax worked remarkable power 
 verve . noteworthy performances 
 Rimski - Korsakoff brilliant ‘ ‘ Caprice Espagnol ’ ( Op . 34 ) , 
 Borodine picturesque sketch ‘ steppes Central 

 Asia , ” Overture Lalo “ Roi d’Ys , ’ ” ’ Nos . 5 
 6 Brahms Hungarian Dances , orchestrated Mr. 
 Albert Parlow , rapid changes sentiment tempo 
 given perfection ensemble little short 
 marvellous . Mr. Newman arranged series 
 Concerts spring , probably 




 RICHTER CONCERTSc . composer presents “ nonsense ” 
 |with marvellous , uncanny command 
 resources art , gives 
 genuinely beautiful , reason rejoice 
 | lives young master genius conceive 
 power execute absolutely original 
 | exhilarating piece music . Symphony , 
 particularly stupendous movement , 
 add said 
 earliest performances London ( vide page 26 issue 
 January , 1895 ) . overwhelming ! “ Ritt der 
 Walkiiren ” concluded programme , numbers 
 splendidly played 

 scheme Concert , 2nd ult . , com- 
 prised Wagner selection : ‘ ‘ Die Meistersinger ’’ Overture , 
 Preludes ‘ Parsifal ” ‘ Tristan ’’ — 
 followed “ ‘ Liebestod””—and “ ‘ Preislied ” ( sung 
 Mr. Edward Lloyd ) , ; 
 Beethoven Choral Symphony . Save , high 
 pitch , choral portions sounded “ un- 
 reasonable ” usual , performance gigantic 
 work remarkably fine — instrumental 
 movements particular interpreted 
 sympathetic way . hall crowded 

 HENSCHEL CONCERTS . 
 Richter , Lamoureux , Colonne Concerts ; 
 “ Henschel ” Concerts ? , ! 
 change designation ‘ London Symphony 




 808 


 QUEEN HALL CHORAL SOCIETY 


 CRYSTAL PALACE CONCERTScan said Herr Mottl transcription 
 avoided sensational display . rest 
 excellent example ‘ things better left undone . ” Sulli- 
 van familiar cantata performed meritorious 
 fashion Mr. Manns direction , soloists 
 Miss Ada Patterson , Mr. Henry Piercy , Madame Marian 
 McKenzie , Mr. Douglas Powell , 
 Forester taken Mr. Gee . Apart occasional 
 hesitation , chorus sang creditably 

 Concert 7th ult . Mdlle . Chaminade 
 appeared triple capacity composer , soloist , 
 accompanist . Concertstiick , heard ot 
 Philharmonic Concerts season , trivial com- 
 position , pretentious sonority ; orchestral 
 suite ‘ ‘ Callirrhée ” ” good deal melodic charm , 
 daintily orchestrated . Mdlle . 
 Chaminade songs sung incomparable style 
 Mdlle Landi , heard great advantage 
 noble aria Gluck “ Paride ed Elena . ’’ Mr. Manns 
 secured fine performances Overtures ‘ “ ‘ Don 
 Giovanni ’’ “ Oberon , ” Beethoven Symphony 
 B flat ( . 4 

 certainly unlucky M. Vincent d’Indy 
 symphonic poem “ La Forét enchantée ” ’ 
 set performance Concert 14th ult . , 
 forestalling production M. Lamoureux 
 days . coincidence purely 
 chance , conductor gets credit innocence . 
 music , dates year 1878 , 
 said afford incontestable evidence 
 M. d’Indy capacity emerge phase 
 clever discipleship . , , ingeniously written 
 , course , picturesquely scored . M. Nachéz intro- 
 duced Crystal Palace audience Mr. Cliffe new 
 carefully constructed Violin Concerto , 
 work interpreter met favourable 
 reception . inclined think , , 
 elaborate thoughtful work calculated enhance 
 reputation earned composer Symphonies — 
 notably . band heard great advantage 
 Schubert immortal ‘ Unfinished ” ? Symphony 
 Goldmark ‘ “ Sakuntala ’’ Overture , Mr. Andrew 
 Black gave vigorous incisive rendering Wotan 
 ‘ ‘ Abschied ” Mr. Henschel ballad “ ‘ Jung Dieterich 




 MONDAY SATURDAY POPULAR CONCERTS 


 XUM809 

 future notices , opening performances 
 old familiar type . series commenced Lord 
 Mayor night , oth ult . ; , rate , stalls 
 St. James Hall occupied . Madame Soldat , 
 pupil Mr. Joachim , style reflects 
 respectful distance illustrious preceptor , 
 leader Beethoven Quartet E flat ( Op . 74 ) 
 Schumann late altogether satisfactory Pianoforte 
 Trio C minor ( Op . 110 ) . Mr. Leonard Borwick , 
 pianist Concert , played utmost con- 
 scientiousness Chopin characteristic , 
 respects satisfactory Sonata B minor . Madame 
 Blanche Marchesi , vocal method far superior 
 voice , gained effect airs Handel , Spontini , 
 Benjamin Godard , Schumann . 
 Saturday Concerts season , 
 « rath ult . , Mr. Eugene d’Albert heard best 
 rendering Beethoven Sonata F minor ( Op . 
 57 ) , remarkable energy , technical finish , 
 artistic appreciation work . ‘ wasa crowded 
 audience , encore , peremptorily demanded , 
 second movement Bonn master earlier Sonata E 
 flat ( Op . 31 , . 3 ) . concerted works Mozart 
 delightful Quartet D minor , erroneously known . 2 , 
 Brahms splendid Pianoforte Quintet F minor ( Op . 
 34 ) . Madame Blanche Marchesi vocalist , 
 gained great admiration fine rendering 
 songs Handel , Schubert , Brahms , Paladilhe 

 Concerning programme Monday , 16th ult . , 
 littleto said . Madame Soldat , 
 time , leading violinist , concerted works 
 Cherubini symmetrical , somewhat cold Quartet D 
 minor ( . 3 ) , Arensky clever effective Piano- 
 forte Trio key . lovers Schumann 
 music , happily legion , delighted 
 Mr. Leonard Borwick performance Sonata 
 G minor ( Op . 22 ) composer , works 
 scarcely rivalled exponent . Mr. Watkin Mills , 
 unfamiliar airs Battishill Massenet , con- 
 gratulated selection vocal numbers 
 interpretation 

 Concert noticed month 
 following Saturday , 21st ult . , commenced 
 Brahms masterpiece , Clarinet Quintet B 
 minor ( Op . 115 ) , executants Mr. Clinton 
 clarinet Madame Soldat , Messrs Ries , Gibson , 
 Ludwig strings . Beethoven Pianoforte 
 Sonata E flat ( Op . 31 , . 3 ) played delightful 
 purity touch intelligence Miss Clotilde Kleeberg , 
 remaining instrumental piece Mendelssohn 
 early admired Pianoforte Quartet B minor ( Op . 
 3 , . 3 ) . Mr. Kennerley Rumford , spite hoarse- 
 ness , rendered songs high - class composers entirely 
 satisfaction audience 

 QUEEN HALL PROMENADE CONCERTS 

 artistic interest merit Saturday evening 
 Promenade Concerts Queen Hall fully 
 sustained weeks gone . programmes 
 models comprehensive attractiveness . selections 
 embrace schools contain 
 tastes . interest imparted novelties 
 English audiences . October 24 introduced Lalo 

 Orchestral Suite ‘ Namouna , ” ballet produced 
 Paris Opéra House 1882 . Suite consists 
 Prelude , Serenade , Théme varié , ‘ * Parades de Foire , ” 
 “ Féte Foraine , ’’ music worthy composer 
 ‘ Le Roi d’Ys . ’’ Concert , Cowen “ old 
 English Dances ” played enthusiastically 
 received , following week Grieg second “ Peer Gynt ” ’ 
 Suite Beethoven “ Ritter Ballet ” music attracted 
 musicians . composed Count 
 Waldstein 1791 , ‘ kind masked ball 
 antique style . ” consists numbers , March , 
 German , Hunting , Love , Battle , Drinking songs , Waltz , 
 Coda . score parts flutes , oboes , 
 bassoons , title number justified 
 obvious manner style music . 7th ult . 
 performed Sinfonietta E ( Op . 55 ) , Ferdinand 

 Thieriot , Nos . 17 21 Brahms Hungarian 
 Dances , orchestrated Dvorak . Sinfonietta , 
 pleasing graceful work , written 1876 , shows 
 influence Mendelssohn . orchestral version 
 famous dances written masterly command 
 instrumentation , intensifies characteristics 
 measures striking manner . Concerts 
 14th 2ist ult . given respectively 
 performances Dvorak symphonic poems ‘ ‘ Der Wasser- 
 mann " ( ‘ * Water - Sprite ’’ ) “ Die Mittagshexe ” ’ 
 ( ‘ Noon Witch ” ) , 
 like works , , ‘ ‘ Das Goldene Spinnrad ” 
 ( “ Golden Spinning Wheel ’’ ) , produced 
 Richter Concert , October 26 . ‘ ‘ Water - Sprite , ” 
 common companions , programme - music 
 pronounced kind , judged accordingly . 
 legend illustrates , gruesome , 
 lends musical expression , 
 portions dealt Dvordkin picturesque 
 ingenious manner . theme elfish sprite lacks 
 suggestiveness malignity expected , 
 possesses necessary distinctiveness , exuberant 
 gleefulness decidedly fascinating . passages 
 development approach perilously near grotesque , 
 unavoidable consequence composers set 
 illustrate scenes limits art . 
 ‘ * Noon Witch ” repulsive story , choice 
 shows regrettable want appreciation fit material 
 musical treatment . Dvorak master orchestration , 
 seeks depict strangulations baby 
 abuses abilities degrades art 

 SUNDAY CONCERTS 

 Orchestral Concerts conducted Mr. Randegger 
 Sunday afternoons , Queen Hall , 
 distinguished meritorious programmes per- 
 formances . works given Beethoven 
 Fifth Symphony “ ‘ Egmont ” Overture , Mendelssohn 
 ‘ Scotch ’ ? Symphony , Overture Introduction 
 Act Wagner “ Die Meistersinger , ” Schubert 
 “ Unfinished ” Symphony , Mozart Overture ‘ Le 
 Nozze di Figaro , ” Edward German “ Gipsy ” Suite , 
 performance London sacred dance 
 Signor Mancinelli new opera “ Hero Leander , ” 
 produced recent Norwich Festival . clever 
 young violinist , Mr. Percy Frostick , soloist 
 movement Beethoven Concerto , rst ult . ; 
 Sefior Arbos heard Max Bruch Violin Concerto 
 G minor , 8th ult . ; Herr Ludwig Lebell , 
 talented violoncellist , successful début London 
 15th ult . , pieces Popper Davidoff . M. 
 Hollman appeared , vocalists 
 Madame Belle Cole , Madame Fanny Moody , Mr. Herbert 
 Grover , Mr. Watkin Mills , Signor Foli 

 newly - established Chamber Concerts Queen 
 ( Small ) Hall Sunday evenings attended . 
 initial performance chamber works 
 old modern masters given com- 
 mendable attention finish , instrumentalists 
 appeared Miss Dora Bright , Miss 
 Ethel Sharp , Miss Katie Goodson , Senor Manuel Gomez , 
 Mr. E. Tomlinson . attractiveness evenings 
 increased engagement Mesdames 
 Emily Squire , Helen Trust , Marie Duma , Belle Cole , 
 Lucille Hill , pianoforte accompaniments 
 sympathetically played Mr. Henry J. Wood 

 ROYAL ARTILLERY BAND CONCERT 

 speaks volumes efficiency force 
 acquired watchful conductorship Cavaliere 
 L. Zavertal , Concert Queen Hall , 
 2oth ult . , satisfactory performances 
 Beethoven Eighth Symphony . brightness 
 piquancy notable example master 
 lighter mood clearly delicately brought 
 wished exacting listener . 
 lovely Allegretto scherzando , great favourite — 
 absolutely greatest — kind extant , 
 particular given crispness refinement 
 worshippers Beethoven genius heard 
 surpassed . special word mention 
 rendering sparkling concluding Allegro . Regarded 
 entirety , performance credit 
 instrumental association basing claim public 
 favour execution symphonies . wholly 
 different direction conspicuous success gained 
 Prelude “ ‘ Lohengrin . ” slightest shade 
 expression ignored conductor , wishes 
 ably carried band audience 
 asked repetition , vain . Cowen tasteful 
 characteristic Stately Dance Rustic Dance , 
 ‘ English Dances Olden Style , ” Minuetto 
 Bizet ‘ ‘ L’Arlésienne ” Suites , air familiarly 
 termed Handel ‘ ‘ Largo , ” ’ Saint - Saéns stirring ‘ ‘ Marche 
 Militaire Frangaise , ” Prelude Goldmark opera 
 “ Cricket Hearth ’ ? included 
 excellent Concert conducted Cavaliere Zavertal 
 decision consummate tact 

 SARASATE CONCERTS 




 MESSRS . WALENN CHAMBER CONCERTS 


 CHAMBER CONCERTS RECITALSAmong innumerable Chamber Concerts 
 given month mentioned Mr. Frederik 
 Frederiksen Queen ( Small ) Hall , Friday , 2oth 
 ult . , event unfortunately clashing Lamoureux 
 performance large hall evening . 
 record , meritorious Suite G minor 
 pianoforte violoncello Scandinavian com- 
 poser , Johan Halvorsen , assisted Miss 
 Lucie Hillier pianoforte . able violoncellist 
 played solos Mr. Sauret Mr. Saint - Saéns , 
 Mr. William Nicholl Miss Clara Williams rendered 
 vocal pieces acceptance , Mr. Frederiksen 
 fifth annual Concert London 

 Pianoforte Recitals given Miss Johanna Hey- 
 mann , St. James Hall , October 29 1oth 
 2oth ult . , attended , rumoured 
 advance concerning merits young lady 
 executant . expectations fully realised 
 difficult , rate Miss Heymann 
 flexibility , plays expression , 
 times touch sounded hard . speak detail 
 concerning programmes wholly unneces- 
 sary , recorded playing 
 generally admired works Beethoven , Bach , Schubert , 
 Chopin , Schumann , Grieg , Miss Heymann introduced 
 new , , rate , unfamiliar pieces . 
 interesting ‘ ‘ Aus dem Julklapp , ” ’ J. Rontgen ; 
 “ Elfenspiel ’ ? ‘ Fantasiestiick , ” Carl Heymann ; 
 charming Valse Arabesque , ” J. H. Lack ; ‘ “ Aus 
 den Z wiegesprachen , ” Amanda Rontgen . Miss Heymann 
 undoubtedly created favourable impression , probably 
 feels sufficient encouragement renew visit 
 future time 

 sixth series Mr. Richard Gompertz String 
 Quartet Concerts began 11th ult . , Queen 
 ( Small ) Hall . occasion rendered interesting 
 performance new String Quartet D minor 
 Professor Villiers Stanford ( Op . 64 ) . work 
 worthy distinguished composer said 
 hesitation — , regards musicianship , earnestness , 
 expression , occasional suggestions Irish character . 
 unsafe Quartet 
 heard second time . executants Messrs 

 811 

 Gompertz , Haydn Inwards , Emil Kreuz , Charles 
 Ould . Beethoven late Quartet E flat ( Op . 127 ) 
 likewise performed , Mrs. Henschel contributed 
 songs Messrs. Henschel , Sgambati , Davidoff 

 PIANOFORTE RECITALS 

 work Edouard Schiitt , consisting Prelude , Noctur- 
 nette , Sérénade d’Arlequin ( Op . 48 ) , performed 
 occasion ’ time London . 
 pieces , , proved little musical interest , 
 justice interpreter . 
 pieces Chopin , Leschetizky , Moszkowski , Paderewski 
 rendered command expression facility 
 execution elicited enthusiastic 
 applause audience , necessitated playing 
 extra piece close programme 

 Mr. Eugene d’Albert programme Hampstead 
 Conservatoire , 3rd ult . , included widely differing 
 schools composition . Beethoven represented 
 ‘ * Waldstein ” Sonata Schumann Fantasie 
 C , played intellectual force perception 
 effect characterising Mr. d’Albert reading 
 masters . performance remarkable 
 finish accurate reproduction underlying poetic 
 sentiment Chopin Ballade flat , 
 composer accomplished artist selected 
 extra pieces called play . 
 examples Liszt fortuitously chosen , 
 served Mr. d’Albert exceptional brilliancy 
 power 

 Mr. d’Albert heard best Recital 
 7th ult . , St. James Hall . interpretation 
 Beethoven Sonata E flat ( Op . 31 , . 3 ) 
 masterly point execution , reading 
 attain high standard expected celebrated 
 artist . rendering Mendelssohn “ Variations 
 Sérieuses ” ( Op . 54 ) , great brilliancy , 
 lacking finish grace music requires . 
 successful performance afternoon 
 Suite D minor , written , informed , 
 pianist pupil National Training 
 School — Royal College Music . work 
 consists Allemande , Courante , Sarabande , Gavotte , 
 Musette , Gigue , , indicated titles , 
 written style old masters . work 
 decidedly clever pleasing , especially Gavotte , 
 Gigue afforded opportunity legitimate display 
 composer great executive powers . Chopin Scherzo 
 B minor ( Op . 20 ) finely played , pieces 
 Rubinstein Tausig rendered virtuoso - like 
 manner 

 MR . CHARLES JACOBY RECITALS 

 Mr. CHARLES Jacoby , violin pupil Royal 
 College Music , gave Recitals Queen ( Small ) 
 Hall , October 27 5th ult . , large 
 highly appreciative audiences . programme ranged 
 Bach , Beethoven , Schubert Wieniawski , 
 Sarasate , Stanford ; selections 
 composers interpretation 
 works , proved genuine artist takes art 
 seriously executant mean power . 
 deserves thanks music - lovers , especially 
 having future English music heart , 
 production new Violin Pianoforte Sonata D 
 minor Mr. H. Walford Davies , erstwhile pupil 
 Royal College , earnest 
 talented young composers . new work 
 merely best Mr. Davies far brought toa 
 hearing , notable achievement deserves 

 recognition res severa verum gaudium 
 motto musicians . nobility , pathos , 
 elevation opening Allegro ; grand 
 subject sweeps rare breadth dignity , 
 composer succeeded maintaining 
 work high level reached 
 outset . Mr. Davies workmanship 
 high order , new Sonata excels 
 respect . prize 
 great advance melodist . , 
 , justify looking 
 ere long “ arrive ” produce enduring 
 work . present influence Brahms , 
 , spite youth , fallen 
 error emulating master - elaboration con- 
 sequent occasional diffuseness displayed 
 early works . movements , fact , concise 
 easy follow , Andantino , 
 original design sombre , pessimistic 
 expression , difficult grasp hearing . 
 Allegretto semplice dared unaffectedly 
 tuneful , delightful piece music result . 
 Finale vigorous , melodious , exultant movement , 
 worthily crowns work noble endeavour 
 shown bar ‘ ‘ lion claw ” 
 like genius finest moments . beautifully 
 played Mr. Jacoby composer 

 MUSICAL GUILD 

 BEETHOVEN String Quartet F ( Op . 59 ) opened 
 new season Society Chamber Concerts , 
 Kensington Town Hall , October 27 . Messrs. Arthur 
 Bent , Wallace Sutcliffe , Alfred Hobday , Paul Ludwig 
 interpreters , secured 
 good performance . new Suite major violin 
 pianoforte , Mr. T. T. Noble , played Mr. Bent 
 composer , failed create deep impression . 
 best movement Romance , engaging 
 theme effectively treated . opening Prelude 
 succeeding Adagio remarkable thematic 
 material workmanship , final Moto perpetuo 
 borders commonplace . Mr. Noble try 
 , exercise , , virtue self - criticism . 
 refined finished performance Brahms beautiful 
 Pianoforte Quartet ( Op . 26 ) given Miss Ethel 
 Sharpe , Miss Isabella Donkersley , Messrs. Hobday 
 Paul Ludwig ; Miss Helen Buckley resonant 
 - trained soprano voice heard great advantage 
 Massenet Air ‘ * Pleurez mes yeux , ” “ Le Cid , ” 
 songs 

 second Concert Miss Winifred Holiday Miss 
 Maggie Moore played Robert Kahn Violin Pianoforte 
 Sonata G minor ( Op . 5 ) , “ respectable ” 
 uninteresting work , creates violent desire hear 
 note composer . Brahms choruses 
 female voices accompaniments harp 
 horns ( Op . 17 ) sung Ladies ’ Choir 
 Royal College Music , ¢empi taken 
 slowly , air languor listlessness 
 performance , beautiful pieces 
 came dangerously near sounding dreary Herr Kahn 
 Sonata . excellent fiddler , Miss Jessie Grimson , 
 played Romance Joachim Hungarian Concerto 
 Slavonic Dances Dvorak , - named 
 delightful pieces , splendidly played , bright 
 spots exceptionally dull Concert . Haydn Piano- 
 forte Trio C ( Op . 3 ) completed programme 
 played Miss Moore , Miss Holiday , Mr. Werge 




 ROYAL COLLEGE MUSIC 


 812 


 ROYAL ACADEMY MUSIC 


 GUILDHALL SCHOOL MUSIC 


 GRESHAM LECTURES 


 813 


 MUSICAL ASSOCIATION 


 814 


 CHELTENHAM MUSICAL FESTIVAL . 


 ( CORRESPONDENT 


 REVIEWS 


 815 


 MUSIC BELFAST . 


 ( CORRESPONDENT 


 MUSIC BIRMINGHAM . 


 ( CORRESPONDENT 


 MUSIC BRISTOL . Concert given 16th ult . , choir 
 Baptist Church , Totterdown , deserving notice 
 wonderful spirit artistic excellence 
 sang - songs glees direction 
 Mr. H. J. Pollard . skilled body vocalists 
 form nucleus choral society populous 
 rapidly growing district Bristol 

 Mid - Somerset Ladies ’ Orchestral Society gave 
 Concert , Midsomer Norton , October 27 , played 
 compositions Schubert , Beethoven , Rossini , Haydn , 
 Dances German music “ Henry 
 VIII . , ” increasingly popular . 
 Society making encouraging progress 

 MUSIC DUBLIN . 
 ( CoRRESPONDENT 

 Orchestral Concert Dublin Musical 
 Society took piace , 18th ult . , Royal University , 
 Earlsfort Terrace . programme judiciously 
 , containing numbers calculated lovers 
 classes music . chief feature programme , 
 Beethoven C minor Symphony , second 
 opened , , , admirably interpreted , 
 times lacking delicacy performance 
 intimate understanding come band 
 long practice . safe prophesy 
 desiderata come time . 
 Subscription Concert Society announced 
 3rd inst . , Tinel “ St. Francis ” per- 
 formed ; prospective arrangements Sullivan 
 “ Golden Legend ” February , Beethoven ‘ ‘ Engedi ” ’ 
 act “ Tannhauser ” April , presum- 
 ably ‘ ‘ Messiah , ” usual , Christmas ; 
 welcome Orchestral Concerts 

 Royal Dublin Society new Lecture Theatre 
 completed time opening Recitals 
 Classical Music , consequently took place old 
 Library afternoon oth ult . consisted 
 pianoforte music , executant , Signor Esposito , 
 displayed usual faultless technique admirable taste 




 MUSIC EAST ANGLIA . 


 ( CORRESPONDENT 


 MUSIC EDINBURGH . 


 ( CORRESPONDENTAt Concert Scottish Orchestra 
 appearance season . careful nuances 
 ‘ * Meistersinger ’’ Overture gave abundant evidence dili- 
 gent careful rehearsal Mr. Kes command 
 forces . Haydn ‘ ‘ Oxford ’ ? Symphony 
 boisterously played . delicate scoring 
 slow movement Menuet delightfully repro- 
 duced , movement given noisily 

 7th ult . Lady Hallé paid visit Edin- 
 burgh Sir Charles Hallé death . excellent house 
 somewhat undemonstrative . successful 
 numbers somewhat severe programme Sonatas 
 Handel Beethoven , Schubert Fantasia , 
 Hungarian Dances ( Brahms - Joachim ) , drew 
 enthusiastic encore . Lady Hallé assisted Miss 
 Olga Néruda 

 Sefior Sarasate years 
 deep impression Edinburgh audience 
 Recital 14th ult . Music Hall , 
 enthusiastic applause double recall 
 greeted number ( Bach Sonata ) showed 
 great violinist held audience . Professor 
 Neitzel accompanied Sefior Sarasate conspicuous 
 success 




 INSCRIBED REV . DEAN YORE 


 ANTHEM TENOR ( SOPRANO ) SOLO CHORUS 


 + ALTO 


 — _ _ _ 


 3548 — . | C ] T 1 = — 


 TS 


 GOD , MADEST EARTH HEAVEN 


 18 RL | F 


 5 44 RM 


 ) > PND PND | \ SRE > TN TNS PRED OG TR 


 GOD , MADEST EARTH HEAVEN 


 15 


 CS 


 1 ) 4 


 34 


 . . NS 


 XUM 


 GOD , MADEST EARTH HEAVEN 


 J = — : = E 


 4 — — — — _ 


 \ — — = ARO TB | = 


 GOD , MADEST EARTH HEAVEN 


 PP 


 TT 


 ROYAL ACADEMY MUSIC 


 TENTERDEN STREET , HANOVER SQUARE 


 PRESIDENT : 


 * H.R.H. DUKE SAXE - COBURG GOTHA , DUKE EDINBURGH , K.G 


 PRINCIPAL : 


 STERNDALE BENNETT SCHOLARSHIP 


 JOHN THOMAS WELSH SCHOLARSHIP 


 LISZT SCHOLARSHIP 


 MACFARREN SCHOLARSHIP 


 GORING THOMAS SCHOLARSHIP 


 ERARD CENTENARY SCHOLARSHIPS 


 METROPOLITAN EXAMINATION 


 ROYAL ACADEMY MUSIC 


 ROYAL COLLEGE MUSIC 


 LOCAL EXAMINATIONS MUSIC 


 H.R.H. PRINCE WALES , K.G 


 ASSOCIATED BOARD : 


 PROFESSOR JAMES DEWAR , F.R : S. , SIR GEORGE GROVE , C.B. , D.C.L. , LL.D. , 


 HONORARY TREASURER : 


 HONORARY AUDITOR : 


 SIR CHARLES LISTER RYAN , K.C.B. , 


 HONORARY SECRETARY : BANKERS 


 SYLLABUS B 


 SYLLABUS A.—LOCAL CENTRE EXAMINATIONS . 


 FINAL LOCAL EXAMINATIONS 


 SYLLABUS B.—LOCAL SCHOOL EXAMINATIONS . 


 FEBRUARY 27 , 1897 . 


 XUMMUSIC GLASGOW . 
 ( CORRESPONDENT 

 series Choral Orchestral Union Concerts 
 successfully inaugurated evening roth ult . 
 St. Andrew Hall presented , , brilliant appearance , 
 subscriptions reached 
 desirable level , encouraging measure support 
 accorded directors . programme 
 notice certainly alluring , folks 
 doubtless drawn leading concert - room reason 
 - appearance Mr. Eugene d’Albert 
 native city . orchestra admirable form 
 ‘ night ’ — good , , , notwithstanding 
 changes personnel , difficulty 
 predicting great things Mr. Kes coadjutors 
 season . Miss Kirkby Lunn , fresh 
 triumphs Royal Carl Rosa Opera Company , 
 soon friends audience , 
 ‘ popular ’ ? Concert Saturday evening , 14th ult . , 
 attendance encouraging . Madame 
 Marian McKenzie , excellent voice , sang 
 wonted artistic taste , programme included 
 Meyerbeer ‘ ‘ Schiller ’ ? March , Beethoven Symphony 
 ( . 1 ) , selection Rubinstein ‘ ‘ Feramors ” ’ ballet 
 music , - popular Overture ‘ ‘ Zampa 

 Regrettably , attendance Choral 
 Concert series depressing extreme . 
 surprising , Bach “ St , Matthew ” 
 Passion Music revived slumbering 
 years . Thesoloists comprised Miss Marie Fillunger , 
 Madame Marian McKenzie , Mr. W. A. Peterkin , Mr. 
 Watkin Mills , Mr. Robert Kaufmann . Scottish 
 orchestra supplied necessary band accompaniments , 
 Mr. Luther Hall pianoforte , Mr. Thomas 
 Berry charge organ 




 MUSIC LIVERPOOL . 


 MUSIC MANCHESTER . 


 ( CORRESPONDENT 


 MUSIC NORTHUMBERLAND DURHAM . 


 ( CORRESPONDENTAt Concert Newcastle Chamber Music 

 Society , October 29 , Beethoven String Quartet C 
 ( Op . 59 ) Dvorak Quartet ( Op . 96 ) , strings , 
 admirably played Sefior Arbos , Mr. Inwards , Mr. 
 Hobday , Mr. Ludwig . vocalist Mr. David 
 Bispham , singing greatly admired 

 week engagement Royal Carl Rosa 
 Opera Company , Tyne Theatre , Newcastle , com- 
 mencing October 26 , following operas given : 
 ‘ “ ‘ Tannhauser ” ( twice ) , ‘ ‘ Carmen , ” ‘ ‘ Bohemian Girl , ” ’ 
 ‘ ‘ Valkyrie , ” ‘ ‘ Mignon , ” “ Faust 

 MUSIC NOTTINGHAM . 
 ( CORRESPONDENT 

 large audience - nigh filled Albert Hall 
 occasion Miss Cantelo Recital , October 22 , 
 - earned tribute esteem pianoforte 
 playing gained testifies increasing apprecia- 
 tion classical music apparent Nottingham . 
 Mr. Willy Hess Miss Cantelo colleague 
 interpretation programme , piece 
 Beethoven ‘ “ Kreutzer ’ ? Sonata , exquisitely 
 rendered . Miss Cantelo solos Schumann “ Car- 
 neval , ” Mendelssohn “ ‘ Variations Sérieuses , ” ’ Rubinstein 
 “ Concert Etude , ” Andante Grieg , 
 displayed thorough musicianship breadth expression . 
 Vieuxtemps Ballade Polonaise Mr. Hess 
 twice recalled 

 October 28 Sacred Harmonic Society opened 
 season Concert - Recital Gounod ‘ Romeo 
 Juliet . ” orchestral work entrusted 
 Hallé orchestra , baton Mr. F. H. Cowen ; 
 Gounod charming orchestration , appropriate 
 tone colour , effectively given . choruses 
 evidently received careful rehearsal hands Dr. 
 William Lemare ( new conductor Society ) , 
 result articulation , phrasing , expression , 
 extremely essential dramatic music , left 
 desired . illness Madame Fanny Moody , 
 moment , threatened disaster ; place 
 excellently filled Miss Esther Palliser , ¥ uliet . Mr. E. 
 C. Hedmondt gave good rendering Romeo 
 expected concert platform , times rose 
 high level dramatic expression . Mr. Charles 
 Manners remarkably clear articulation great value 
 Friar Laurence . principal réles 
 entrusted Miss Gertrude Izard , Miss Isa Balfour , 
 Messrs. Arthur Walenn , Dever , Albert , Collings , 
 Walter Ford 

 MUSIC SHEFFIELD DISTRICT . 
 ( CORRESPONDENT 

 Mr. EvGENE D’ALBERT visited Sheffield 16th ult . 
 gave successful Recital Albert Hall . 
 programme included Beethoven ‘ ‘ Appassionata ” ’ Sonata 
 — best effort — arrangement Bach Prelude 
 Fugue D , group Chopin pieces , Liszt 
 difficult ‘ Don Giovanni ’ ? Fantasia , works . 
 coolly received , Mr. d’Albert playing 
 ultimately aroused enthusiasm audience , 
 times recalled 

 Miss Lilian Hovey gave Elocutionary Recital , 
 Montgomery Hall , 13th ult . programme 
 agreeably varied served display Reciter versatile 




 XUM 


 827 


 MUSIC SOUTHERN COUNTIES . 


 ( CORRESPONDENT 


 MUSIC YORKSHIRE 


 ( CORRESPONDENTThe Bradford Permanent Orchestra society 
 deserved success , achieved . Concerts 
 command large audiences , speaks 
 love good music Bradford galleries ot 
 St. George Hall crowded October 24 , 
 Professor Stanford came conduct programme 
 entirely works . new Norwich work , 
 ‘ “ Phaudrig Crohoore , ” headed programme , proved 
 delightful example composer resource treating 
 theme , bare justice 
 singers , occasional indecision indicate 
 insufficient preparation . ‘ “ Revenge , ” ‘ Irish ” 
 Symphony , songs given Mr. Plunket Greene 
 rest programme . chorus 
 Festival Choral Society , apparent want prepara- 
 tion fact 
 time fully occupied rehearsing Dr. Parry “ King Saul , ” 
 gave creditable performance , 
 assistance Permanent Orchestra , 6th ult . 
 cast soloists remarkable youth , equally 
 excellence . Miss Agnes Nicholls , Miss Muriel 
 Foster , Miss Morfydel Williams , Messrs. William Green 
 J. Sandbrook young artists , sang 
 exceptional enthusiasm ability . Mr. William Thornton , 
 local bass , completely satisfying Samuel , 
 solo portions work suffered 
 hands interpreters . Dr. Parry conducted , 
 cordially received 

 Subscription Concerts began thirty - second 
 season October 30 . Hallé band likely 
 lose prestige Mr. Cowen conductorship indicated 
 unusually finished performance Beethoven 
 Pastoral Symphony , fault tendency 
 drag tempi . Tschaikowsky ‘ ‘ Romeo Juliet ” 
 Overture finely played . Lady Hallé played 
 Max Bruch Concerto usual refined charm , 
 Miss Macintyre vocalist 

 Huddersfield Subscription Concert , 3rd ult . , 
 illness Miss Sofia Ravogli necessitated 
 absence sister ; Miss Landi Miss de 
 Sales , , obtained eleventh hour 
 proved satisfactory substitutes . Mr. Stavenhagen 
 pianist , , usual , showed complete sympathy 
 Liszt , Mr. Dunn extraordinary technique shown 
 violin music Tartini , Spohr , Bazzini , Ernst . 
 17th great representative Liszt School 
 appearance West Riding . 
 performances Mr. d’Albert , 
 Yorkshire towns , conveniently chronicled 
 letter 




 828 


 MUSIC PARIS . 


 ( CORRESPONDENT 


 MUSIC AMERICA . 


 ( CORRESPONDENTIn Church music past summer witnessed 
 unusual number changes activities 
 New York . Mr. Charles Heinroth , pupil Rheinberger , 
 recently returned studies , 
 appointed organist post Church 
 Ascension 

 choirs beginning hold harvestide choral 
 festivals common season year . 
 ordinary importance 
 given newly - formed choir guild diocese ot 
 Connecticut , St. John Church , Bridgeport . home 
 choir , Trinity , New Haven ; St. Andrew , 
 Meriden ; St. Andrew , Stamford , , 
 service include Stainer setting evening 
 Canticles , anthems Beethoven , Martin , 
 composers 

 public service held auspices 
 American Guild Organists held St. Bartho- 
 lomew Church , New York , weeks . Special 
 soloists note engaged , chorus 
 consist combined choirs St. Bartholomew , 
 Souls ’ , South Reformed Church . 
 choirs men women , proposed 
 away services conductor , 
 better - known members Guild officiate 
 organ turns , organist rehearse choir 
 work accompany . Mr. H.R. 
 Shelley , Mr. R. Huntington Woodman , Mr. Gerrit 
 Smith probably play different portions service . 
 Bishop Potter address , chaplain 
 Guild , Rev. Charles C. Hall , Brooklyn , conduct 
 service . examination candidates associate- 
 ship Guild held weeks ago , 
 candidates satisfied examiners . 
 successful gentlemen Messrs. A. B. Spencer , 
 Stamford , Conn. , Mr. Frank Chase , Jacksonville , 
 Florida 




 EE 


 XUM 


 829 


 830Dr . Sawyer , past thirteen years conductor 
 Brighton Hove Choral Society struggled 
 hard notable success apathy 
 Brighton musical amateur , obliged , owing 
 important duties , resign position . Society 
 declined exist , consequently 
 dissolved Concert , takes place 
 present month , Berlioz ‘ Childhood Christ ” 
 performed . Dr. Sawyer , , generously 
 promised services formation 
 Orchestral Society , , hoped , meet 
 generous support 

 Messrs. DELArossE Ysaye gave second Recital 
 pianoforte violin music St. James Hall , 
 October 27 . beautiful performance recorded 
 Schumann Sonata D minor ( Op . 121 ) , 
 latest works unfortunate master ; artists 
 mark Beethoven “ Kreutzer ’ ? Sonata , 
 pianist little effect solos . Mr. Ysaye , 
 , violin pieces Rode Vieuxtemps , , 
 , chosen , played customary 
 vigour expression , heard London 
 decides revisit 

 Mrs. VARVILL , Concert St. James Hall , 
 5th ult . , benevolent object , fortunate obtaining 
 instrumental assistance Fraulein Wietrowetz 
 Miss Margaret Wild , , good results , joined 
 abilities Sonata Brahms violin pianoforte , 
 respectively heard solos 
 justice . Madame Marian McKenzie Mr. David 
 Bispham gave , accustomed success , songs 
 thoroughly suited , Mrs. Varvill exhibited 
 taste vocal pieces Brahms , Schubert , Korbay , 
 accompanying 

 Miss JoAN HoEFkKEN gave Vocal Instru- 
 mental Recital , Queen ( Small ) Hall , 2nd ult . , 
 assisted Mr. Otto Milani Mr. Herbert 
 Parsons . - named executants gave meri- 
 torious performance Saint - Saéns Sonata D minor 
 violin pianoforte , played solos 

 respective instruments . Miss Hoefken sang good 
 selection songs Mozart , Beethoven , Handel , 
 Wagner success , singing 
 sufficiently finished enable prominent place 
 London concert - rooms 

 MDLLE . JosEPHINE Kern Herr Carl Grimm gave 
 Vocal Pianoforte Recital 3rd ult . , Steinway 
 Hall . sang good selection soprano songs 
 taste refinement testified musical 
 temperament . Mr. Grimm young pianist promise . 
 performance Beethoven Sonata F minor ( Op . 57 ) 
 meritorious features , somewhat 
 cold expression intelligently phrased . render- 
 ing pieces importance showed considerable 
 executive command keyboard 

 Mr. Luarp Sevsy claims considered gifted 
 earnest composer enforced Concert , 
 Queen ( Small ) Hall , 1oth ult . , 
 important works programme pen . 
 included excellent Quintet pianoforte 
 strings , effective Sonata B pianoforte violin , 
 songs melodious refined character . 
 instrumentalists composer , Messrs. J. W. 
 Sutcliffe , A. Hobday , A. Williams , Mrs. Hutchin- 
 son Mr. Kennerley Rumford vocalists 

 OraTorios given Parish Church St. 
 John Evangelist , Walworth Road , afternoon 
 second Sunday month . Spohr ‘ “ 
 Judgment ” given 13th inst . , ‘ ‘ Messiah ” 
 January , “ Elijah ” February , ‘ St. Paul ” March , 
 Sullivan “ ‘ Prodigal Son ” April , Good Friday , 
 Mozart “ ‘ Requiem 

 Mrs. Francis RALPH gave agreeable Concert 
 23rd ult . , Queen ( Small ) Hall . Concert- 
 giver played pianoforte solos artistic perception 
 technical facility , took Mr. Horace 
 Ralph meritorious rendering Beethoven ‘ “ Kreutzer ” 
 Sonata . Mr. Arthur Walenn vocalist 

 Miss AGNES WALKER gave successful Vocal Recital , 
 12th ult . , St. Peter Hall , Brockley . addition 
 - appreciated singing Concert - giver , 
 appeared Mr. Cockell , Mr. Davis , Miss F. Collingwood , 
 - named contributing violin solos . Mr. R. F. 
 Tyler accompanist 

 City London College , White Street , Moor- 
 fields , 19th ult . , Miss Edith Swepstone delivered 
 interesting Musical Lecture Beethoven , course 
 number selections master pianoforte 
 sonatas performed 

 Governors Bishopsgate Foundation 
 appointed Mr. W. A. B. Russell conductor Musical 
 Society formed connection 
 Bishopsgate Institution 




 FOREIGN NOTESBonn.—The widow Capellmeister Langenbach 
 placed valuable house property , sum 
 thousand marks , disposal Municipality 
 Bonn purpose establishing Home 
 widows musicians , irrespective nationality , 
 professed art Germany 

 BRusSsELS.—The opening performance season o£ 
 Concerts Populaires devoted exclusively 
 works M. Saint - Saéns , conducted , 
 overwhelmed demonstrations popular favour . 
 programme Symphony minor , “ Suite 
 Algerienne , ” Variations pianofortes 
 theme Beethoven . M. Ysaye Orchestral 
 Concerts announced place 2oth ult . , 
 M. Raoul Pugno executant Grieg Pianoforte 
 Concerto AA —— M. Vincent d’Indy supervis- 
 ing rehearsals new opera “ Fervaal , ” premiere 
 De la Monnaie looked forward 
 considerable interest . performances “ ‘ Tann- 
 hauser ” given , successful 
 assumption Mdlle . Kutscherra Venus , 
 , 16th ult . , premiére announced M. 
 Massenet new opera “ ‘ Don César de Bazan 

 Cozurc.—The performance took place , rst 
 ult . , Hof - Theater , opera Herr Johannes 
 Doebber , entitled ‘ ‘ Smith Gretna Green , ’’ 
 libretto Herr Felix Dahn . work favourably 
 received 

 CoLocNne.—An Association formed 
 members Gurzenich Orchestra interesting 
 object giving winter series chamber 
 concerts ’ brass instruments , - neglected 
 works , Beethoven Sestet ( Op . 71 ) Ottet 
 ( Op . 103 ) , Mozart Divertimento ( . 8) , Schubert 
 ( unfinished ) Ottet , obtain hearing 

 CopENHAGEN.—A Swedish contralto , Madame Matilda 
 Linden , achieved enormous success recently 
 Royal Theatre , Orpheus Gluck opera , 
 leading parts , superb - trained voice 
 magnificent stage presence combining arouse 
 enthusiasm audience occasion 




 832 


 OBITUARY 


 XUM 


 833 


 CORRESPONDENTS 


 AIP 


 MONTH . 


 158OWEN , FREDERIC H.—‘A _ — 
 Sea . ” Cantata . Female Voices , Pianoforte Accom- 
 paniment . Book words , 5s . 100 

 BEETHOVEN — Ninth ( Choral ) Symphony . 
 Book words , 5s . 109 , 
 LGAR , EDWARD — Scenes Saga 
 King Olaf . H. W. Lonerettow H. A. AcworTu . 
 Book words , 25s . 100 . 
 D22FAN : J. WILBERFORCE — « Missa pro 
 Defunctis . ” Plain - song Holy Eucharist Burials 
 Commemorations Departed , given Doran 
 Nottingham ' “ Requiem 2ternam . ” . 6d . 
 ANN , A. H.—Twelve Popular Hymns ( Set 2 ) . 
 ( . 324 . Novello Parish Choir Book . ) 3d . 
 EACHAM , C. J. B.—(in F ) . Benedictus qui 

 venit Agnus Dei . ( . 314 . Novello Parish Choir 
 Book ) . 14d 




 W. A.C. CRUICKSHANK 6 


 836 


 ROBERT COCKS & CO 


 MUSICAL PUBLICATIONS 


 HARMING MUSICAL GIFT BOOKS 


 RECITATION - MUSIC SERIES 


 WELVE ORIGINAL CHRISTMAS CAROLS . 


 NEW CANTATAS 


 ROSERPINA . 


 SONG ALBUMS 


 ALBUM SONGS DUET . 


 ROBERT COCKS & CO . “ THEMATIC ILLUSTRATED 


 ROBERT COCKS CO . , 


 6 , NEW BURLINGTON STREET , LONDON 


 SCHOOL MUSIC REVIEW 


 CONTAINS 


 GRADUATED EXERCISES SCHOOL CLASSES . — STAFF NOTATION 


 SCHOOL MUSIC REVIEW 


 CONTAINS FOLLOWING MUSIC NOTATIONS ! — 


 “ MESSIAH " — WORCESTER 


 CONCERT — WORCESTER 


 SAMSON " — KIDDERMINSTER CHORAL SOCIETY 


 XUM 


 837 


 MR . HARRY BERREY 


 MR . FREDERIC HOSKING 


 MR . JAMES LEYLAND 


 ( TENOR ) 


 MR . CHARLES ACKERMAN 


 BARITONE ) 


 MR 


 A. MONTAGUE BORWELL 


 L.R.A.M. , A.G.S.M. ( BARITONE 


 HURCH ORGAN . 


 SPECIALLY SUITABLE 


 CHILDREN SERVICES 


 CHURCH DAY SCHOOLS 


 CHURCH SUNDAY SCHOOLS . 


 


 CHURCH CATECHISM 


 METRICAL FORM , SINGING HYMNS . 


 WORDS 


 MUSIC 


 MYLES B. FOSTER 


 SEEN NEW SONGS ? 


 UNPRECEDENTED SUCCESS — DAILY INCREASING SALES 


 CHILDREN KING 


 FRANCIS LLOYD 


 DREAM ANGEL 


 W. MORLEY CO . , 14 , MADDOX STREET , REGENT STREET , W. 


 TEACHERS ! ! ! NATIONAL ANTHEM . 


 QUEE 


 


 


 


 SCHOOL PUBLIC PERFORMANCE . | CANTATA NATIONAL COMMEMORATION , 1897 


 WEEKS ’ COURSE TECHNIC METHOD SONG JUBILEE 


 PIANOFORTE INSTRUCTION 


 SOLO VOICES , CHORUS , ORCHESTRA , ORGAN 


 


 


 CLOSES THURSDAY EVENING , JANUARY I4 


 CAROLS USE PLACES WORSHIP 


 CLAVIER HALL , . 


 XUM 


 839 


 POPULAR CHRISTMAS CAROLS 


 * 1 , CAROL SWEETLY . |*16 . SONGS RAPTURE . 


 3 , BELLS ? * 18 . SILVERY STARS . 


 * 10 . SWEET ANGELS , BRIGHT . |*25 . ANGELIC VOICES 


 12 , BETHLEHEM PEACEFUL HILL ' * 27 , SWEETLY CHIMING BELLS . 


 CHRISTMAS ANTHEMS 


 SAVIOUR , CHRIST LORD 


 , 


 PRINCE PEACE 


 HAWKES SON 


 28 , LEICESTER SQUARE , W.C. , LONDON , 


 HAWKES & SON , DENMAN ST . , PICCADILLY CIRCUS , W. , 


 LONDON 


 


 BATTLE FLOWERS 


 DESCRIPTIVE OVERTURE 


 


 T. H. FREWIN 


 EVENING RAMBLE 


 SUITE ORCHESTRA 


 


 ALBERT E. MATT 


 ACRED SONGS . — AVE MARIS STELLA 


 SONGS POETS 


 SACRED SONGS 


 


 LITTLE SINGERS 


 A. RANDEGGER 


 AWARD 


 RUMMENS ’ 


 PIANOFORTES 


 DETACHABLE PEDAL BOARD . 


 EQUAL ORGAN PRACTICE 


 H. J. RUMMENS , 


 47 , CHURCH ROAD , BRIXTON , S.W 


 840 MUSICAL 


 CELEBRATIONS 


 QUEEN REIGN 


 SACRED MUSIC 


 LET SOUL SUBJECT UNTO 


 SECULAR MUSIC . 


 CROWN MONARCH 


 YE GALLANT MEN ENGLAND 


 ( S.A.T.B. ) 


 YE MARINERS ENGLAND 


 HURRAH MERRY ENGLAND . ( S.A.T.B. ) 


 PRAY ‘ COUNTRY 


 SCHOOL SONGS 


 TRIOS 


 - SONGS 


 YE MARINERS ENGLAND 


 UNISON SONGS 


 NEPTUNE BRITANNIA 


 LONDON & NEW YORK : NOVELLO , EWER CO 


 841 


 MUS . BAC . ; LONDON , MUS . BAC . ; DUBLIN , MUS . BAC . ; 


 USICAL COMPOSITIONS REVISED . HAR- 


 RGANIST.—MR . F. J. MARCHMENT 


 842 


 VIOLINS CELLOS 


 VIOLIN , VIOLONCELLO , BOW MAKER 


 PERFECT WORLD . 


 GREATEST ARTISTS , 


 


 CONSIDERED MASTERS 


 MODERN STRADIVARIUS 


 OLD FIRM 


 P. CONACHER & CO .. , 


 SPRINGWOOD WORKS , 


 HUDDERSFIELD 


 GOLD MEDALS 


 NICHOLSON CO . , 


 ORGAN BUILDERS , 


 PALACE YARD , WORCESTER 


 ESTABLISHED 1841 . ) 


 95 


 XUM 


 MUSICAL TIMES 


 DECEMBER , 1896 . 843 


 AUTHORS ’ WORKS CORRECTED , REVISED 


 CHURCH MUSIC 


 


 SERVICES . 


 COMPLETE REVISED EDITION 


 BRISTOL TUNE BOOK 


 905 TUNES CHANTS 


 COMPANION HYMN BOOKS 


 MAUNDER 


 CHURCH MUSIC 


 USE WORLD . 


 ANTHEMS 


 SERVICES . 


 ORGAN . 


 DORAN NOTTINGHAM . 


 RADIANT MORN HATH PASSED AWAY 


 NEW SACRED SONG 


 COMPOSED 


 THOMAS ADAMS 


 CHRISTMAS CAROLS 


 CHRISTMAS BELLS | BOY DREAM 


 CHRISTMAS DAY BRING HOLLY BOUGH 


 


 HERBERT C. MORRIS . 


 844 


 SETTINGS 


 


 PRICE TWOPENCE 


 EDWARD BUNNETT 


 CHRISTMAS CAROLS 


 SET , BOOK 


 SECOND SET , BOOK 


 COMPOSITIONS 


 JOSEPH C. BRIDGE 


 CHRISTMAS CAROLS 


 NEW CHRISTMAS ANTHEM 


 : H. MAUNDER . — CHRISTIANS , AWAKE . 


 SHEPHERDS 


 E. A. SYDENHAM 


 WEBSTER 


 WEBSTER 


 WEBSTER 


 CHILD PRIMER THEORY 


 MUSIC 


 OBLATION 


 SONG 


 WORDS 


 ALGERNON CHARLES SWINBURNE 


 MUSIC 


 WILLIAM S. HANNAM 


 WORKS 


 


 CHORAL SOCIETIES CHOIRS 


 PRACTICAL HINTS BOY 


 CHOIR TRAINING 


 IMPORTANT PIANO TEACHERS STUDENTS 


 ) WORDS 


 CANDIDATES DEGREE 


 MUS . BAC . , OXON 


 J. STAINER 


 PROF . MUS . , OXON 


 1897 


 NEW EDITION USEFUL 


 DIARY READY 


 READY 1897 


 


 PROFESSIONAL POCKET BOOK 


 


 - SONG S.A.T.B. 


 4 ’ . MUSIC 


 W. W. PEARSON . 


 XUM 


 CHRISTMAS ANTHEM 


 HAIL CHRIST 


 CAROL - ANTHEM 


 COMPOSED 


 JOSEPH BARNBY 


 SING , O HEAVENS , JOYFUL , 


 O EARTH 


 COMPOSED 


 A. R. GAUL 


 LO , GOD , GOD COME 


 BATTISON HAYNES 


 SHEPHERDS WATCHED 


 FLOCKS 


 COMPOSED 


 GEORGE J. ELVEY 


 UNTO CHILD BORN 


 F. ADLAM 


 SHEPHERDS WATCHED 


 FLOCKS 


 JOSEPH BARNBY 


 MERCY TRUTH MET 


 


 COMPOSED 


 JOHN STAINER 


 THY HOSTS 


 COMPOSED 


 JOHN E. WEST 


 LONDON & NEW YORK : NOVELLO , EWER CO 


 FOURTH 


 GRAND CONCERT SONATA 


 CHRISTMAS SONATA 


 COMPOSED 


 OTTO DIENEL 


 STAINER , JOHN 


 SERIES . 


 SECOND SERIES . 


 SERIES 


 NOVELLO 


 CHRISTMAS CAROLS 


 STAINER , JOHN 


 847 


 NS 


 LONDON & NEW YORK : NOVELLO , EWER CO 


 T 43 


 HYMNS . STIAN BACH 


 LONDON & NEW YORK : NOVELLO , EWER CO 


 LONDON & NEW YORK : NOVELLO , EWER CO 


 CHRISTMAS . CHRISTMAS 


 RING , WILD BELLS COMING KING 


 ACCOMPANIMENT 


 SACRED CANTATA FEMALE VOICES 


 VIOLINS , PIANO , ORGAN , BELLS WORDS 


 WORDS WRITTEN HELEN MARION BURNSIDE 


 ALFRED , LORD TENNYSON MUSIC 


 HENRY LAHEE . MYLES B. FOSTER 


 HOLIDAY SONGS MENDELSSOHN 


 MUSIC 


 


 LADY ARTHUR HILL . PIANOFORTE 


 850 


 HOLY CHILD 


 EASY CHRISTMAS CANTATA 


 SOPRANO , TENOR , BASS SOLI , CHORUS , 


 ORGAN 


 MUSIC COMPOSED 


 THOMAS ADAMS . 


 SLEEP , BABY , SLEEP 


 CAROL - CHORUS , 


 CHRISTMAS SCENES 


 CANTATA FEMALE VOICES 


 ( PIANOFORTE ACCOMPANIMENT ) 


 WORDS WRITTEN 


 CLIFTON BINGHAM 


 MUSIC COMPOSED 


 FREDERIC H. COWEN 


 


 WINTER FIRE 


 CHRISTMAS CANTATA FEMALE VOICES 


 WORDS 


 SHAPCOTT WENSLEY 


 MUSIC 


 ALFRED R. GAUL 


 YULE - TIDE 


 CANTATA 


 MUSIC COMPOSED 


 THOMAS ANDERTON 


 CHRISTMAS HOLIDAYS 


 SUITABLE BREAKING SCHOOLS 


 WORDS WRITTEN 


 J. A. CAMPBELL 


 MUSIC COMPOSED 


 HERBERT W. SCHARTAU 


 CHRISTMAS DREAM 


 OPERETTA CHILDREN 


 WORDS WRITTEN 


 K. R. MOFFAT 


 MUSIC COMPOSED 


 ALFRED MOFFAT 


 SEVEN 


 


 GREATER ANTIPHONS 


 USE 


 SPECIAL ADVENT SERVICES 


 ) 


 SET MUSIC 


 J. STAINER . 


 COLLECTION 


 CHRISTMAS CAROLS 


 COMPILED 


 REMEMBRANCE PAST WORSHIPPERS 


 


 REV . W. H. DRAPER 


 HYMN 


 XUM 


 851 


 NOVELLO , EWER CO / S 


 LIST WORKS SUITABLE 


 PRESENTS SCHOOL PRIZESRos 20 Correspondence .. ‘ . .. cloth 5 
 STERNDALE BENNETT.—Twelve Songs P ee | LIFE MOZART . ‘ Orro ‘ JAHN . Translated 
 BERLIOZ.—A Treatise Modern Instrumentation | German Pautine D. TownseEND , Por 

 Orchestration .. .. 8vo , cloth 12 0| traits Preface Sir GEorGE Grove , D.C.L. 
 BEETHOVEN.—Sonatas . A. ZIMMERMANN ... folio , cloth 21 0 } Vols . “ om aa ad aa . cloth 31 
 — sso = .. Elegantly bound Morocco , & c. 51 0 | EMMA MUNDELLA.—The Day School Hymn - Book 
 — Ditt .. 8vo , cloth 7 6 cloth , bevelled , red edges 3 
 J : BLUMENTHAL . — Books Song . paper , 4 0 } NOVELLO , EWER CO . PIANOFORTE ALBUMS . 
 — Dit . cloth , 6 o Edited BERTHOLD Tours 

 FREDERICK CHOPIN.—As Man Musician . Pieces Composers . Sev eer Vols 

 Beautifully Illustrated elegantly bound .. 7 6| Exercises use Students . .. Cloth 7 
 CARL ENGEL.—The Literature National Music .. cloth o| — — Dictionary Musical Terms . Sratner W. 
 — — Researches Early History Violin Family A. BARRETT .. .. large 8vo , cloth 7 

 cloth 7 6|SUNLIGHT SONG . ~A Collection Sacred Moral 
 SIR GEORGE GROVE.—Beethoven Sym- ° | Songs . - Illustrations .. handsomely bound 5 
 phonies .. Cloth , gilt 6 o = Ditto . paper boards 3 
 HANDEL . — " Messiah . ” ” Elegantly bound calf . NEW SONGS . best best- 
 gilt edges , folio 34 0 known British Composers . Edited H. Bourton . 
 — Ditto .. .. folio , cloth 10 0 handsome Frontispiece Frank Dicxsee , R.A. .. cloth 12 
 — Ditto . Fac - simile Autograph Score 
 — Ditto , ditto .. om , om ee ae edges > | Cheaper Editions alsobehad . particula 
 DR . EDUARD HANSLICK . — " Beautiful Music . ” Catalogue . 
 revisal Musical Asthetics . Trans- 
 ated Gustav CoHEN - . cloth 6 0 
 MORITZ HAUPTMANN.—The Letters Leipzig Cantor . FREDERIC ARCHER.—The Organist Journal .. cloth r5 
 Translated arranged A. D. CoLertpGE . Vols . J. S , BACH.—Grand Studies . Consisting Preludes , Fugues , 
 cloth , gilt 21 0 Toccatas , & c. .. 
 SIR JOHN HAWKINS.—The General History Science W. T. BEST . — Arrangements Scores Great Masters 

 Practice Music . Vols .. cloth 21 o Vols . .. cloth , 36 
 — — Supplementary Volume Medallion " Portraits , — Celebrated Marches . Arranged ‘ Scores 




 LONDON & NEW ° YORK : NOVELLO , EWER CO 


 852 


 MUSICAL PROFESSION 


 NATIONAL 


 PORTRAIT GALLERY 


 BRITISH MUSICIANS 


 


 VICTORIAN AGE 


 CANTATA 


 


 F. E. WEATHERLY & J. L. ROECKEL 


 PATRIOTIC CHORUS 


 VICTORIA — QUEEN 


 S.A.T.B. 


 MUSIC COMPOSED 


 J. BARNBY 


 NEW SONGS 


 BEST BEST - KNOWN 


 BRITISH COMPOSERS . 


 LITTLE CHOIR BOOK 


 COMPILED 


 THOMAS CURRY 


 MUSIC RUDIMENTS ” 


 ‘ “ EXPRESSION SPEED ” 


 “ PRONUNCIATION 


 


 ROMAN NUMERALS 


 


 


 J. STAINER 


 NARCISSUS ECHO 


 CANTATA CHORUS , SOLI , ORCHESTRA 


 COMPOSED 


 EDWIN C. 


 SONGS LAND 


 - SONG S.A.T.B. 


 PIANOFORTE ACCOMPANIMENT 


 WORDS WRITTEN 


 FRANCES BROWN 


 MUSIC COMPOSED 


 ALICIA ADELAIDE NEEDHAM 


 L.R.A.M. , A.R.C.M 


 


 CHARGE LIGHT | 


 BRIGADE 


 WRITTEN 


 ALFRED , LORD TENNYSON 


 SET MUSIC 


 CHORUS ORCHESTRA 


 


 ARTHUR SOMERVELL 


 HESPERUS 


 CANTATA SOPRANO , BARITONE , BASS SOLI , 


 CHORUS ORCHESTRA 


 J. F. H. READ 


 


 DEATH YOUNG ROMILLY 


 CHORAL BALLAD CHORUS ORCHESTRA 


 MEN VOICES . 


 FOREST 


 CANTATA BARITONE SOLO , CHORUS 


 ORCHESTRA 


 SEVENTY - 


 MELODIES UNFIGURED BASSES 


 CANDIDATES DIPLOMAS 


 


 ITALIAN SONGS 


 


 MEZZO - SOPRANO VOICE . 


 ARRANGED , ENGLISH WORDS WRITTEN ADAPTED 


 J. STAINER 


 ITALIAN SONGS 


 ) 


 


 MEZZO - SOPRANO VOICE 


 VIOLIN OBBLIGATO 


 ARRANGED , ENGLISH WORDS WRITTEN ADAPTED 


 J. STAINER 


 - SONG S.A.T.B. 


 FISHERS WENT SAILING 


 COMPOSITIONS 


 


 7 . MEE PATTISON . 


 ORIGINAL ORGAN COMPOSITIONS . 


 854 MUSICAL TIM 


 BALAAM BALAK 


 SHORT ORATORIO 


 SOLI , CHORUS , ORCHESTRA 


 FERRIS TOZER 


 DAUGHTER SEA 


 “ CANTATA FEMALE VOICES 


 FREDERIC H. COWEN 


 TONIC SOL - FA , PRICE SHILLING 


 HUMOROUS PART- SONGS 


 DESCRIPTIVE CHORUSES 


 PERFORMED GREAT SUCCESS ST . JAMES 


 


 ENGLISH DANCES 


 OLDEN STYLE 


 COMPOSED 


 F. H. COWEN 


 1 . STATELY DANCE , | 3 . GRACEFUL DANCE , 


 2 , RUSTIC DANCE . 4 . COUNTRY DANCE 


 PRESS NOTICES 


 TIMES 


 DAILY TELEGRAPH 


 STANDARD 


 DAILY NEWS 


 MORNING POST 


 GLOBE 


 LONDON & NEW YORK : NOVELLO , EWER CO 


 XUM 


 855 


 PERFORMED WORCESTER MUSICAL FESTIVAL , 1896 


 ADVENT CANTATA 


 BLESSED 


 WATCH 


 SOPRANO SOLO CHORUS 


 


 HYMNS SUNG CONGREGATION 


 MUSIC COMPOSED 


 HUGH BLAIR 


 PRICE SHILLING SIXPENCE 


 TIMES 


 DAILY TELEGRAPH 


 STANDARD 


 DAILY NEWS 


 MORNING POST 


 DAILY CHRONICLE 


 DAILY GRAPHIC 


 ATHENEUM . | 


 LONDON & NEW YORK : NOVELLO , EWER CO 


 FESTIVAL , OCTOBER 30 , 1896 


 SCENES SAGA 


 KING_OLAF 


 H. W. LONGFELLOW & H. A. ACKWORTH , C.I.E. 


 SET MUSIC 


 EDWARD ELGAR 


 DAILY TELEGRAPH 


 STANDARD 


 DAILY NEWS 


 DAILY CHRONICLE 


 ATHENZUM 


 LONDON & NEW YORK : NOVELLO , EWER CO 


 _ CHAPPELL & CO . PUBLICATIONS 


 BEHNKE VOICE - TRAINING METHOD 


 VOICE - TRAINING PRIMER 


 VOICE - TRAINING EXERCISES 


 VOICE - TRAINING STUDIES 


 POPULAR WORKS CHORAL SOCIETIES 


 POPULAR NUMBERS 


 CHAPPELL PENNY OPERATIC - SONGS 


 SOPRANO , ALTO , TENOR , BASS 


 NEW SERIES