


AND SINGING-CLASS CIRCULAR. 


PUBLISHED ON THE FIRST OF EVERY MONTH. 


ROYAL CHORAL SOCIETY, | NOVELLO’S ORATORIO CONCERTS 


MESSIAH UNIVERSITY OF TRINITY COLLEGE


M R. ABDY WILLIAMS’ AMATEUR 


VIIA


PROFESSIONAL NOTICES. THE MUSICAL TIMES.—Decemper 1, 1888

MISS EMILY TAYLOR (Soprano) 
(Pupil of Jate J. B. Welch and Miss Bessie Cox), 
Concerts, Oratorios, &c., 158, Ladbroke Grove Road, W. 
MADAME CLARA WEST (Soprano), 
MISS LOTTIE WEST (Contralto), 
Beethoven Villa, King Edward Road, Hackney. 
MISS MINNIE WILLIAMSON (Soprano). 
Concerts, Oratorios, &c., for vacant dates, press notices, &c., address, 
St. Owen Street, Hereford

MISS BERTHA BALL, R.A.M. (Contralto). 
For Oratorios, Concerts, &c., 55, Breakspear Road, St. John’s, S.E. 
MISS DORA BARNARD (Contralto) 
(Medalist, R.A.M




MR. ALFRED CONSTABLE


XUM


YUM


MR. GREGORY HAST 


MADAME GREGORY HAST 


MR. WALTER HOWGATE 


MR. HARRY STUBBS, R.C.M. 


797


THE


708 


AR 


26


BOE


HE EDINBURGH PROFESSIONAL OR- 


XUM


YUM


R. CHARLES FRY’S RECITALS: MER- 


WR J. PERCY BAKER, A.R.A.} 


R. GEORGE J. BEN 


3RPOINT


» COUNTE


1888. 709 


COUN TERPOIN ¥, 


MU SICAL


LJ ERBERT W. WAREING, 


WH


REPLY TO VARIOU S ENQUIR


MONY, COUNTE RPOINT, CANON, FUGUE, INSTRU- 


710 THE MUSICAL TIME


COLLEGE OF ORGANISTS


LOTR 


ORGANIST


ANTED


OOD PIANOFORTE TUNER WANTED. 


XUM


YUM


USICAL GOVERNESS.—WANTED, SITU- 


QO


TRINITY COLLEGE LONDON


WILL BE ISSUED IMMEDIATELY


PRESIDEN’: THE EARL OF ABERDEEN


LENT TERM COMMENCES JANUARY 14


A NEW AND ENLARGED EDITION


NOVELLO'S COLLECTION 


WORDS


ANTHEMS


LONDON & NEW YORK 


NOVELLO, EWER AND CO


AS A MAN AND MUSICIAN


FREDERICK NIECKS


TWO VOLUMES. 


PRICE TWENTY-FIVE SHILLINGS


LONDON & NEW YORK: NOVELLO, EWER AND CO, 


REDUCED PRICE


SEVEN SHILLINGS AND SIXPENCE


A DICTIONARY


MUSICAL TERMS


EDITED BY


AND 


OVERTURE


SHAKESPEARE’S COMEDY


TWELFTH NIGHI 


COMPOSED BY 


A. C. MACKENZIE. 


PLAYED BY M. VLADIMIR DE PACHMANN


REVERIE DU LAC 


FOR THE PIANOFORTE 


COMPOSED BY 


MARGARET DE PACHMANN. 


XUM


#*23


THE MUSICAL TIMES 


AND SINGING-CLASS CIRCULAR. 


THE ROYAL SOCIETY OF MUSICIANS OF 


GREAT BRITAIN


714


THE GREAT COMPOSERS


3ENNETT


XUM


XUM


715


LES FOLIES D’ESPAGNE: A STUDY. 


YUM


718


GIROLAMO FRESCOB


3ALDI.L


XUM


XUM


719


FARINEL’S GROUND


5 46 6, 5 4%, 


3 FD


YIIM


721


CHRISTMAS MUSIC


SS > SS SS


AM 


YVIIM


1888


723 


ROYAL CHORAL SOCIETY


CRYSTAL PALACE


YUMMONDAY AND SATURDAY POPULAR CONCERTS

THE exceptionally large gathering in St. James’s Hall, 
on the r2th ult., in spite of forbidding weather, augured 
well for the success of Mr. Arthur Chappell’s season. It is 
not the custom on these occasions to give any special signi- 
ficance to the programme, and with one exception the 
items were of athoroughly familiar character. Ofall string 
quartets, that of Beethoven in C (Op. 59, No. 3) may be 
regarded as the most popular, and a magnificent per- 
formance, with the usual artists—Madame Néruda, Mr. 
Ries, Mr. Straus, and Mr. Piatti—at once aroused the en- 
thusiasm of the audience. The only other concerted work 
vas Schumann’s Trio in D minor (Op. 63), which has 
gradually grown into favour as it has become more and 
more understood. Miss Fanny Davies gave a good perform- 
ance of Beethoven’s Variations in E flat, on a theme from 
| the ** Eroica’? Symphony. The three pieces for violin, by 
Dr. A. C. Mackenzie, from the set of six recently published as 
Op. 37, had been played once before at one of Sir Charles 
Hallé’s Concerts, also by Madame Néruda. The com- 
poser modestly speaks of them as a * small contribution to 
violin music,”’ but, so far as we

know, no more charming 
| additions have been made to the repertory of the violinist 
| for a considerable time. The numbers played at this Con- 
| cert were the Benedictus, the Berceuse, and the Saltarello, 
land the audience by its persistent applause showed plainly 
| that it would have welcomed one or two more examples. 
But the order had apparently gone forth that there were to 
be no encores, and the judicially-minded rejoiced at so 
sensible a departure from ordinary custom. Miss Liza 
Lehmann sang in her most pleasing manner the song 
**Willst du dein Herz mir schenken,” which was attributed 
to Bach in one part of the book and to Giovannini in 
another. She also introduced two piquant little songs from 
her own pen, the first of which, “ Oh, tell me, nightingale,” 
made a very favourable impression

Of the first Saturday programme there is really nothing 
[to say, the selections being wholly familiar, while the 
| crowded audience showed that it had by no means become 
weary of such works as Mendelssohn’s Quintet in B flat 
(Op. 87), Brahms’s Sonata in A, for pianoforte and violin 
(Op. 100), and Beethoven’s Trio in D (Op. 70, No. 1). 
Sir Charles Hallé had a warm reception, and was heard at 
his best in Chopin’s Nocturne in E and the Barcarolle in 
F sharp. Miss Lehmann was again the vocalist, her 
selections calling for no remark

lor a similar reason there is scarcely anything to be said 
concerning the second Monday Concert, on the 1gth ult. 
Spohr’s Melodious Quartet in A (Op. 93) and Haydn’s 
Trio in G have been heard frequently, but many Quartets 
of Spohr and many Trios of Haydn wait for a hearing. 
Both works were, of course, rendered to perfection, with 
Lady Hallé as leader. Mdlle. Janotha gave a spirited 
rendering of Mendelssohn’s Fantasia in F sharp minor 
(Op. 28), and joined with Signor Piatti in Chopin’s Sonata 
in G minor, for pianoforte and violoncello (Op. 65}. The 
Concert was attended by a large audience, and appeared 
to be thoroughly appreciated

726 THE MUSICAL TIMES.—DEeEceEmser 1, 1888

Beethoven’s Sonata in D (Op. 10, No. 3); and Schubert’s | ance was that of a Suite by Grieg, from the music to a

Rondo in B minor (Op. 70), for pianoforte and violin. | dramatic poem by Ibsen entitled “ Peer Gynt.” This 
Madame Bertha Moore sang with exquisite taste songs by | little work was first written for the pianoforte, and in its




5 ’ I


HERR WALDEMAR MEYER’S CONCERTS


LONDON SYMPHONY CONCERTSIt is necessary to ephasize this fact | 
at once, because at the first of the present Concerts, on

but at that under notice he secured a satisfactory per- 
formance of Mozart’s Symphony in D (No. 1), Beethoven’s 
‘“*Namensfeier’’ Overture, and Hamish MacCunn’s 
picturesque and impressive Ballad-Overture “ The Dowie 
Dens o’ Yarrow

GUILDHALL SCHOOL OF MUSIC

THE increasing interest taken in music by our civic 
authorities is a welcome sign of the times. On Saturday, 
the 17th ult., the Lord Mayor and Lady Mayoress attended 
a Concert in the large hall of the City of London School, 
the occasion being the inauguration of a new orchestra for 
the use of the students of the Guildhall School of Music. 
The force employed consisted of no fewer than 108 per- 
formers, and notwithstanding this large number the 
precision maintained throughout was worthy of much 
praise, a large proportion of which is due to Mr, Weist 
Hill, who must have taken infinite pains at rehearsal to 
secure such good results. The pieces played were Meyer- 
beer’s Overture to ‘ Streuensee,” the first movement of 
Beethoven’s Symphony in C minor, and the Overture to

300 | 
prop 
splet 
flect: 
The 
Vverv. 
ing 
soloi 
and | 
part 
made 
usua 
while 
and 1 
com! 
art 
Ti Th




VWIIM


THE MUSICAL


ASSOCIATION


FINSBURY CHORAL ASSOCIATION. 


ROUGH OF HACKNEY CHORAL ASSOCIATION. 


WILLIAM NICHOLL’S CONCERT


MR


728


OBITUARY


MUSIC IN BIRMINGHAM. 


(FROM OUR OWN CORRESPONDENTperfidy. How Rachel afterwards relents, and saves her 
false lover from the death which awaits a recreant Christian, 
by taking all the blame upon herself, tinally expiating her 
love in view of the audience in a cauldron of boiling oil, 
must be gathered from the book or witnessed in representa- 
tion. It may be said generally that the work is strong in 
such popular recommendations as melody, pageantry, and 
dramatic interest. With all its grandeur, and at times 
even sternness, the music is never wanting in rhythmical 
charm or tuneful grace, though it seldom attains the 
definite melodic beauty of Meyerbeer’s later operas, with 
which it presents many points of affinity. There is no lack 
of local and medizval colour in the opera and the Jewish 
character of the Passover music contrasts effectively with 
the Christian ecclesiastical harmonies in the church 
scene and the stern numbers of the Cardinal’s anathema in 
the third act, which is emphasised with trombones and 
tremulous roll of drums. The concerted music generally 
is admirable, and the Finale to the second act especially 
so. The work was capitally staged, alike as to costumes 
and scenery, and the performance altogether left little to 
be desired. Miss Moody made a charming Rachel, but 
excelled rather in grace, pathos, and tenderness than in 
tragic force. The Eudocia of Miss Amanda Fabris was a 
bright and pleasing assumption, and Mr. McGuckin 
acquitted himself of the exceedingly trying part of Eleazay 
with great skill and effect

Mr. Stockley’s opening Concert, on the 15th ult , was of 
a somewhat lighter and more popular quality than the 
majority of these entertainments, which appeal primarily 
to the educated music-lover and are generally rich in high- 
class orchestral novelties. On the present occasion there 
were only two works that could be called new here, and 
neither of these belong to the first order of excellence, 
whilst some of the old works brought forward, such as 
Beethoven’s First Symphony and Mendelssohn’s Overture 
to the ‘* Midsummer Night’s Dream,” might be considered 
trite for habitual concert-goers. Gounod’s ‘ Saltarello,” 
however, had not been heard here before, and its strongly 
marked character, its gorgeous colouring, and its restless 
tarantula spirit impressed the audience very favourably. 
Rheinberger’s Organ Concerto in F major (Op. 137), with 
accompaniment for strings and three horns, was the occa- 
sion of a triumph for the new Town Hall organist, Mr. 
C. W. Perkins, whose masterly performance on the solo 
instrument won him rounds of applause. The work itself is 
clever and melodious rather than great, but it affords 
admirable scope for the technique of an accomplished 
organist, and Mr. Perkins fully satisfied its requirements. 
A selection from the Ballet Music from M. Ambroise 
Thomas’s ** Hamlet” proved a dainty and fanciful suite of 
movements charmingly rendered. In the absence oi 
Madame Nordica, who was unable to arrive in time from 
the United States to fulfil her engagement, Madame Belle 
Cole made her first appearance in Birmingham at this 
Concert and won golden opinions by the rich pure quality 
She sang the recitative and air “ Or 
la, sull onda,” from Mercadante’s “ I] Giuramento,” an air 
from Weber’s “Abu Hassan,” and last, but not least, a 
tasteful setting by Mr. Alfred H. Pease of Kingsley’s lines 
‘* What joy is in the fisher’s life.” Mr. Grice was effective 
in theoldsong of Benedict, ‘‘ Rage, thou angry storm,” 
and a new and dainty song, ‘ Phillida,” by Dr. Wareing

It is to be regretted that the efforts of the Birmingham and 
Midland Musical Guild to popularise classical Chamber 
Musichere have not proved more successful yet, but there was 
nothing to complain of in the attendance at the Lecture by 
Mr. Cummings, which took place under the auspices of the 
The subject of the discourse was 
‘““Nineteenth Century Music,” including a sketch of 
musical progress in England during the period in question




XUMmore than usually interesting and popular character, as 
was attested by the magnitude of the attendance and the 
warmth of the applause. The vocalists were Madame 
Pollack (who possesses a sweet contralto voice), Mr. 
Levetus (tenor), and Mr. H. Peacock (baritone). Madame 
Pollack, accompanied by the composer, Dr. Swinnerton 
Heap, was especially effective in a refined and musicianly 
setting of Newman’s hymn “ Lead, kindly Light

At Madame Agnes Miller’s first Chamber Concert, on 
the 22nd ult., the bénéficiaire was assisted by the ladies of 
the celebrated Shinner String Quartet, and the novelty of 
the evening was Brahms’s latest Sonata for pianoforte and 
violin, which was admirably played by Miss Emily Shinner 
and Madame Miller, and enthusiastically received. Other 
features of interest were Beethoven’s Quartet in B flat 
(Op. 18, No. 6), Schumann’s Trio in F (Op. 80), and Men- 
delssohn’s four Variations Sérieuses in D minor, in which 
Madame Miller was heard at her best

MUSIC IN DUBLIN




FROM OUR OWN CORRESPONDENT729

auspices of the Royal Dublin Society, took place inthetheatre 
of the Society, Kildare Street,on the rgth ult., the executants 
being Signor Papini (first violin), Mr. Newman (second 
violin), Herr Lauer (viola}, Herr Rudersdorf (violoncello), 
and Signor Esposito (pianoforte). The Recital opened, 
traditionally, with Haydn’s ‘‘ Emperor” Quartet, the per- 
formance of which left absolutely nothing to be desired. 
Grieg’s Sonata in F (Op.8), for pianoforte and violin, was 
admirably played by Signors Esposito and Papini; and 
Beethoven's E flat Quartet (Op. 16), for pianoforte, violin, 
viola, and violoncello, brought a most delightful perform- 
ance toa close. These Recitals will be continued every 
Monday, at three and five o’clock alternately, during the 
season

Gounod’s “‘ Redemption ” was performed by St. Patrick's 
Oratorio Society, on the evening of the 2oth ult., at St. 
Patrick’s Cathedral. The principal parts were ably 
sustained by Miss Carlotta Elliot, Mrs. Walter Bapty, 
Mr. Drummond Hamilton, and Mr. Charles Kelly. The 
choruses, considering the comparatively small number ot 
executants, were remarkable for fulness of tone and preci- 
sion of attack, and the accompaniments were played by 
Mr. Charles Marchant (Organist of the Cathedral and 
Conductor of the Oratorio Society) with his usual taste and 
| ability. Trumpets, cymbals, and drums were added to the 
organ accompaniment




MUSIC IN EDINBURGHvisit on the

they gave a Recital of the following works : 
C major, Waldstein, Op. 53 (Beethoven) ; Nocturne in E 
(Op. 62, No. 2); and Barcarolle in F sharp, Op. 60

Chopin), were the pianoforte solos. Duets—Concerto for 
violin, in G minor, Op. 26 (Max Bruch); Sonata for piano- 
and violin, in B flat, Op. 59 (Gade); and Rondo 
Brillante in B minor (Schubert). Violin solos—three 
| numbers from Op. 37 (Benedictus, Berceuse, and S: altarello), 
by Mackenzie. Gade and Mackenzie's compositions 
were played for the first time here, and were enthusiasti- 
cally received. Madame Néruda, ina graceful and finished 
style, brought forward the merits of Dr. Mackenzie's three 
pieces, of which No. 2, the Berceuse, might be singled out 
for special praise. The Saltarello awakened a demand for 
an encore, which was cordially complied with. Of the 
rendering of the other above-named pieces the programme 
contained, it is needless to say much. Suffice it to mention 
that Sir Charles Hallé gave, as an encore after Chopin’s 
Barcarolle, a Norwegian March by E. Grieg

The instrumental pieces were well played by M. de Pach- 
mann, M. de Munck, Miss Morgan, and Herr Volkmer, who 
was an excellent accompanist

The first of two Chamber Concerts by the Heckmann 
Quartet took place, on the gth ult., in the Queen Street 
Hall. Beethoven’s String Quartet (Op. 95); a Duo 
in A major (Op. 62), F. Schubert, arranged for 
quartet, and dedicated to Robert Heckmann by A. 
Wilhelmj; the variations from Schubert’s great D minor 
String Quartet ; and the second movement from Schu- 
mann’s A major String Quartet made up a very enjoyable

ee




730 THE MUSICAL TIMEMUSIC IN GLASGOW AND THE WEST OF 
SCOTLAND. 
(FRoM oUR OWN CORRESPONDENT

THE complete prospectus of the fifteenth series of choral 
and orchestral Concerts, under the management of the 
Glasgow Choral Union, was issued on the gth ult. The 
names of the principal vocal and instrumental artists 
engaged had been previously announced, as also the list 
of the choral works to be performed, and these particulars 
were given in the October number of THE Musicar TIMEs. 
We have now the details of the orchestral works to be 
produced. These comprise the following important com- 
positions—namely, Symphonies: Beethoven, No. 2, in D, 
and No. 4, inB flat; Brahms, No. 2, in D; Schubert, No. 
to, in C; Schumann, No.1, in B flat; and, for the first 
time at these Concerts, Haydn in B flat (No. 4 of Salomon 
set); and Villiers Stanford, ‘ Irish.” Concertos: Beet- 
hoven (violin) and No.5 in E flat (pianoforte); Bruch, No.1, 
in G minor (violin) ; Mendelssohn, No. 1, in G minor (piano- 
forte); Wieniawski, No. 2, in D (violin), and, first time, 
Godard, ‘‘ Romantique ” in A minor (violin) and Raff in D, 
Op. 93 (violoncello). Overtures: Beethoven, ‘* Leonora,” 
No. 2; Sterndale Bennett, ‘The Naiads”’; Mendelssohn, 
“Ruy Blas”; Schubert, ‘ Rosamunde”’ ; Sullivan, “Overtura 
di Ballo” ; Weber, Der Freischiitz”’ and “ Oberon ”’; Grieg, 
“In Autumn.” Among the miscellaneous selections may 
be mentioned—Rhapsodie “Espana,” Chabrier ; Intermezzo 
for strings, ‘* Loin de Bal,’’ Gillet; Ballade for Orchestra. 
“The Ship o’ the Fiend,’”? MacCunn; Benedictus for violins 
and orchestra, Mackenzie; Symphonic Prelude to Byron’s 
“ Manfred,’ Praeger; and the Introduction to ‘ Tristan 
and Isolde,” all for the first time at the Glasgow Concerts. 
Beethoven, Cowen, Dvorak, Gounod, Mendelssohn, and 
others have been drawn from for some interesting music 
already performed here

The Concerts for December are—r13th, Orchestral; 18th, 
H. MacCunn’s new Cantata “The Lay of the Last 
Minstrel,” and selections; and 27th, Orchestral. The 
orchestra numbers about seventy-five performers, five- 
sevenths of the players, it may be mentioned, being British, 
about twenty-five of whom are permanently resident in the 
city, the latter circumstance due, no doubt, to the estab




MUSIC IN LIVERPOOL. 


(FROM OUR OWN CORRESPONDENT


TI


XUM


THE MUSICAL TIMEstyle:—Toccata and Fugue in D minor (Bach); Sonata

in A major (Op. ror), Beethoven; Suite (Op. 40), Grieg ; 
Ballade in D (Brahms); Ballade in B minor (Liszt); 
Romance in E (Op. 11); three Etudes, and Scherzo in B 
minor (Chopin), concluding with Schumann’s ‘“ Carnival

The Cantata ‘ Harlech,” composed by the late Mr. 
Joseph Skeaf, who was well-known and highly respected in 
the neighbourhood of Liverpool, had a first hearing in St. 
George’s Hall on Thursday, the 15th ult. The work, which 
contains some very melodious songs and choruses, was 
performed by the Birkenhead Cambrian Choral Society, 
under the baton of Mr. D. O. Parry, the principals being 
Mrs. Mary Davies, Eos Morlais, and the Cambrian Quartet. 
Mr. Best was at the organ. 
audience was small, a poor return for the labour of love, to 
say nothing of the outlay incurred by the composer’s widow 
in the production of the work




MUSIC IN MANCHESTER. 


(FROM OUR OWN CORRESPONDENT


SO . At the Concert Hall (Gentlemen’s Concerts), Sir | 
Charles Hallé’s afternoon Recitals have continued the

chief attraction, although at an evening Concert, in the | 
interpretation of an excellent selection of ch: umber music 
(including Beethoven’s String Quartet in E flat, No. 10, 
and Brahms’s Pianoforte Quartet in G minor), he had the 
charming co-operation of Lady Hallé, as well as the ready 
and able assistance of Signor Risegari, 
and Herr Zuchs

Mr. Willy Hess, | 
At the one orchestral Concert given




MUSIC AT OXFORD. the subjects are so well marked, that the most 
ordinary listener could follow it with case. There 
is one passage near the close, where the solo voices 
nen, which bears an affinity to the corresponding

place in the ‘Cum sancto Spiritu”’ of Beethoven’s Mass in 
D, but the resemblance goes no further. 
the present work worthy of special mention are the | 
majestic treatment of every clause in the 
and the suave and flowing ‘ Dona nobis,” 
brings the Mass to a most appropriate 
conclusion. Speaking generally, a church-like dignity is 
the leading characteristic of the music, and the choral | 
portions are superior to those for solo voices. 
poser 
key even in such passages as the “ Qui tollis’? and the | 
* Crucifixus.”” He employs it only in the “* Agnus Dei,” 
and this movement ends in the relative major. But asa 
whole the work is not only scholarly but effective, and we do

not suppose its first hearing will be its last. Mr. Mee




MUSIC IN SHEFFIELD. 


| (FROM OUR OWN CORRESPONDENTThe prospectus of the Amateur Instrumental Society 
| shows that the prestige, which the admirable performance

of Beethoven’s * Choral” Symphony at the Society’s last 
Concert gained for this enterprising body of musicians, is 
to be maintained in the future. The following Symphonies 
are announced :—-Beethoven’s ‘‘C minor,” Mendelssohn’s 
‘* Scotch,” Schubert’s ‘ Unfinished,” Spohr’s ‘ Power of 
Sound,”’ Cowen’s ‘‘ Scandinavian,” and Mozart’s E flat. 
Selections from ‘“ Dinorah,” ** Mignon,” ‘Il Trovatore,”’ 
and ‘ Satanella’’ are promised, and there is also a list 
of standard overtures from which choice will be made. 
Three Concerts will, as usual, be given during the season. 
Mr. Henry Coward is the Conductor of the Society

Mendelssohn’s ‘* Hymn of Praise’? was given on the 
2nd ult. by the Upperthorpe Musical Society. Mr. J. 
Beaumont conducted. At the same Concert, Mr. Ff. 
Beaumont played Hummel’s Pianoforte Concerto in A 
minor




MUSIC IN THE WEST


FROM OUR OWN CORRESPONDENT


ANTHEM FOR CHRISTMAS. 


SS


6 — 69


—_—_


XUM


ARB LIE ET EIST


: 10€ CCE . 


49 


XUM


7) C


SS 


YUM


740 ; THE


MUSICAL TIMES


DECEMBER 1, 1888


REDUCED PRICES


CHRISTMAS CAROLS


NEW AND OLD


THE WORDS EDITED BY THE


REV. HENRY RAMSDEN BRAMLEY, M.A. 


THE MUSIC EDITED BY 


THREE SERIES (MUSIC AND


WORDS), ONE SHILLING EACH


SEPARA


OO BI OMNPWHD


TE NUMBERS, ONE PENNY EACH


FIRST SERIES. 


SECOND


SERIES


33


41. 


42


THIRD SERIES


70


LONDON & NEW YORK


NOVELLO, EWER & CO


741Conductor

Miss Mary 
given at the Victoria Rooms, 
before a numerous audience. Two quartets were played, 
Beethoven's in E. flat (Op. 16) and Prout’s in C (Op. 
both of which went well; but the last one aroused the 
greatest interest, being comparatively new to the audience, 
which seemed io understand and enjoy its many beauties

The first of Mrs. Viner Pomeroy’s Ciassical Chamber 
Concerts for the present season was given on October 31, 
when the smaller of the Victoria Rooms, Clifton, were well 
filled. The executants were Herr Josef Ludwig (first violin), 
Mr. M. Rice (second violin), Mr. E. Woodward (viola), and 
Mr. J. Pomeroy (violoncello). The most interesting piece 
stood first on the programme—Mendelssohn’s Quartet for 
strings, in D major, which was well rendered and seemed 
to be greatly appreciated. Rubinstein’s Trio in B flat, for 
pianoforte, violin, and violoncello, was the next instrumental 
item, and in this Mrs. Pomeroy proved herself a capable 
pianist. Two violin solos by Herr Ludwig, who comes to 
these Concerts in place of Mr. Henry Holmes, were loudly 
applauded, and deservedly so as regards their execu- 
tion, though perhaps the choice of compositions was 
not all one could wish. Madame Wilson-Osman, who 
was the vocalist, gave great pleasure by her tasteful 
rendering of four short songs, in which she was efficiently 
accompanied by Mr. Rice




YUMSociety of Instrumentalists. Its object is the practice of 
orchestral works, and rehearsals are held w eekly, in which 
both amateurs and professionals take part. Mr. Carrington 
is the leader and Mr. Riseley the Conductor. Besides 
the study of symphonies, overtures, &c., it is proposed 
that eight pianoforte concertos should be taken in hand 
during the season, the solo parts of which will be sustained 
by lady amateurs who have become members of the Society 
for this purpose. The Society already numbers 130 
members

Mr. Liebich’s first Chamber Concert of the season was 
given at the Victoria Rooms, Clifton, on the 22nd ult., 
before an exceedingly meagre audience. This was sur- 
prising, as the services of eminent artists had been engaged, 
and the programme was well chosen. The latter included 
Beethoven’s Quartet in C, for strings; Brahms’s Trio in 
I; flat, for pianoforte, violin, and violoncello; and Raft’s 
Quintet in A minor, for two violins, viola, and violoncello ; 
besides various interesting solos for violin, pianoforte, and 
The performers ‘were Herr Straus (first violin), 
Collins (second violin), Mr. H. Channel (viola), 
violoncello), Mr. Liebich (pianoforte), and 
French horn

orn




MUSIC IN AMERICA


FROM OUR OWN CORRESPONDENT742 THE MUSICAL TIMES.—Decemper 1, 1888

The first Concert cf the Symphony Society was given at 
the Metropolitan Opera House, on the 3rd inst., preceded 
by the usual public rehearsal on the afternoon of the 2nd inst. 
The Conductor of this organisation, Walter Damrosch, 
has arranged his programmes this season on a historical 
basis and the first Concert was intended to illustrate the 
growth of the Symphonic form. The numbers chosen for 
this purpose were Bach’s Concerto grosso in F, a Haydn 
Symphony (No. 8, Peters), and Beethoven’s ‘“ Eroica.” 
Between the second and third of these should have come 
a Mozart Symphony, but that would have made the 
Concert too long. Mr. Damrosch was forced, therefore, to 
confine his Mozart example to the Overture and Finale of 
Act II. from “ Die Entfthrung aus dem Serail.” The 
soloists in the Finale were Mr. and Mrs. Theodore Toedt 
and Fraulein Traubmann and Herr Mittelhauser, of the 
opera. The only notable feature of the performance 
was Mr. Damrosch’s excellent reading of the first 
movement of the “ Eroica,” which he gave with splendid 
vigour and an excellent diversity of intelligent light and 
shade

Herr Anton Seidl, the Conductor at the Metropolitan, 
gave the first of a series of Orchestral Concerts at Stein- 
way Hall, on the roth inst. He had two soloists: Conrad 
Ausorge, pianist, who played Schubert’s ‘ Wanderer” 
Fantasia, and Master Fritz Kreisler, who essayed the 
Mendelssohn Violin Concerto. Mr. Ausorge is a pianist of 
fair abilities, and on this occasion he gave a performance 
considerably above his average level of attainment. His | 
work was notable for earnestness and warmth, as well as 
for its delightful variety of tone-colour. Master Kreisler, 
a young Austrian of fourteen, who has already taken a first 
prize at the Paris Conservatoire, and is now en four with 
Rosenthal, the Roumanian pianist, shows considerable 
promise. His tone is small, but of good quality, and his 
technique shows the usual results of French training. Mr. 
Seidl’s orchestral selections were Beethoven's Pastoral 
Symphony, an entr’acte from Weber’s ‘Three Pintos,” | 
Liszt’s ** Bird sermon of St. Francis of Assisi,’ orchestrated | 
by Felix Mottl, and a Rhapsody by Edward Lalo. ‘The | 
Liszt legend, which was a novelty here, was disappointing, 
though it is cleverly and effectively scored. The best 
feature of Mr. Seidl’s Concert was his admirable perform- 
ance of the Sixth Symphony. The thunderstorm in 
particular was given with a graphic dramatic power which | 
is uncommon in American Concerts

In Boston the season is fairly under way, and some excel- 
lent entertainments have been given. Of course the most 
important work has been that of the Boston Symphony 
Orchestra, under the skilful leadership of Wilhelm Gericke. | 
On Saturday evening, the roth inst., the following pro- | 
gramme was performed: Beethoven’s ‘ Coriolanus ” 
Overture, aria from Boieldieu’s ‘‘ Jean de Paris,” Herr Emil | 
Fischer ; Goldmark’s ‘“Landliche Hochzeit”? Symphony, 
Funeral March from ‘“ Die Gétterdimmerung,” Wotan’s | 
Farewell (Herr Fischer) and magic fire scene from “ Die | 
Walkire.” Herr Fischer sang in Boston last season and | 
won great popularity, so that he was warmly received on | 
this occasion. The Seneschal’s aria from ‘Jean de Paris” | 
is a favourite medium of display for bassos. A more satis- | 
factory interpretation of its varying style could hardly be | 
hoped for than that given by Herr Fischer; his roulades | 
and trills were wonderfully clear and true for such a heavy | 
voice, and he fairly carried the audience away. His 
majestic declamation of the Wagner music was not only a} 
masterly achievement in itself, but served to show how | 
completely he has conquered a style of singing diametri- 
cally opposed to that called for by the Boieldieu music. 
The Boston Symphony Orchestra gave admirable per- 
formances of the works set down for it. The Orchestra 
gives one Concert and one public rehearsal every week, 
and is in daily training under its scholarly Conductor, 
and thus obtains unity of movement and perfection of 
nuances which it would be well nigh impossible to excel. 
In the Concert just mentioned the orchestra did its best | 
work in the fire music of ‘Die Walkire,” which was | 
given with superb finish

On Friday evening, the oth inst., at the Boston Music 
Hall, Herr Moritz Rosenthal, the Roumanian pianist, made 
his first appearance in America, and achieved a veritable 
triumph. The cold, critical mood of the Boston audience




AS


ME 


XUMthe Opera of

Concert, on the 21st ult. Especial praise is due for the 
careful and artistic reading of Dr. Mackenzie's fine Quartet 
in E flat and of Beethoven’s No. 1 in F (Op. 50). Solos 
for violin and violoncello also charmed the audience, whe 
thoroughly appreciated the goed quality of the work done. 
Mrs. Trust was the vocalist. The third and last Concert 
of the series takes place on the 12th inst

We learn from the complete list of subscriptions to the 
Walter Bache Scholarship, which, together with the Hon. 
Treasurers statement of accounts, has just been issued, 
that the Liszt Scholarship Fund, in aid of which the 
Walter Bache Scholarship was instituted, has been enriched 
by the sum of £511 5s. gd. Of this sum £ _ lis. 5d. 
has already been invested in the purchase of £389 Great 
Eastern Railway four per cent Debenture Stock. The

modesty in the programme of her Piancforte Recital at the

Princes’ Hall, on the roth ult. As a successful pupil of 
Madame Schumann she might have taken somewhat higher 
ground without being regarded as unduly ambitious. 
Beethoven’s early Sonata in D (Op. 10, No. 3) was the only 
item of magnitude, the rest consisting of trifles by ten 
composers, the rendering of most of them being unimpeach- 
able. Miss Lena Little contributed songs by Mozart, 
Massenet, and Volkmann

On October 31 the Kyrle Choir gave ‘The Messiah’ 
at St. Peter’s, Bethnal Green. The principals were Miss 
Ada Loaring, Miss Annie Baker, Mr. John Probert, and 
Mr. Frank Swinford. On the 14th ult. the same Choir 
gave a performance of Barnett’s “Ancient Mariner” at the 
Institute, Mile End Road. The soloists were Miss Ada 
Loaring, Miss Ellen Cooper, Mr. Edward Branscombe, and 
Mr. James Blackney. On both occasions Mr. E. H. Turpin 
presided at the pianoforte, and Mr. IF. A. W. Docker 
conducted

Tue Concert given by Miss Emily Dones at Clapham, 
on October 30, was in every sense a decided success. 
The vocalists were Miss Anna Williams, Miss José Sher- 
rington, Mr. Bernard Lane, Mr. Hilton, and Mr. H. 
Blower. Mr. Charles Fry’s rendering of ‘‘ The Charity 
Dinner ” was enthusiastically received. Miss Dones had 
a most hearty and gratifying reception, and a crowded 
hall testified to her popularity. Miss Amy Hickling gave 
some violin solos; Mr. Frederic Cliffe and Mr. Turle Lee 
accompanied

Mr. CuHas, STEWART MACPHERSON gave a Pianoforte 
Recital at the Town Hall, Streatham, on October 25, when 
he was assisted by Miss Kate Norman (vocalist) and Mr. 
Herbert Lake (accompanist). His programme, divided 
into two parts, included pianoforte pieces by Beethoven, 
Mendelssohn, Schumann, Weber, Sterndale Bennett, C. S. 
Macpherson, Chopin, Liszt, Henselt, Walter Macfarren, 
and Godard. Miss Kate Norman’s songs were by Purcell, 
Bennett, A. Goring Thomas, and Spohr

_A very good rendering of Mendelssohn's “ Elijah ” was 
given at the Stratford Town Hall, on the Sth ult., the 
principal soloists being Miss Clara Leighton, Miss Lottie 
West, Mr. Herbert Clinch, and Mr. John Bridson, 
assisted by Master C. Steward, Miss Warner, Mr. J. P. 
Leech, and Mr. W. Nicholl. Harmonium, Mr. A. 
Miller; pianoforte, Miss Julia Allen and Mr. R. E. Strick- 
land; Conductor, Mr. Spencer M. Wilson. The perform- 
ance was in aid of the West Ham Hospital




XUM


THE MUSICAL TIME


FOREIGN NOTESA monument is shortly to be erected, at his native town 
of Givet, to Mchul, the composer of ‘Joseph and his 
Brethren.”?” M. Ambroise Thomas, the director of the Paris 
Conservatoire, has promised to conduct the musical perfor- 
mances in connection with the unveiling of the monument

The mortal remains of Christoph Willibaid Gluck, like 
those of Beethoven and Schubert, are to be shortly removed 
from their present resting place, at the churchyard of Matz- 
leindorf, near Vienna, to the central cemetery of the 
Austrian capital, The obelisk erected over the grave of 
the great operatic reformer in 1846 is also to adorn the

churches, and that Christianity wouid go down wholesale




CORRESPONDENCE


THE WAGNER BUBBLE.” 


TO THE EDITOR OF “THE MUSICAL TIMESfall. But even if he succeeds in doing so, which I very 
much doubt, I must flatly tell him that the world will give 
him little credit for such ungenerous treatment

The first point that troubles him is a remark of mine 
that some ten or fifteen years ago, in the height of the 
Wagner fever, we were asked to believe that Beethoven, 
Handel, Bach, and all the great musicians, his precursors, 
were nothing compared to Wagner. My critic’s retort is 
“],” he says, ‘was never

asked to believe anything of the kind,” and therefore, he 
adds, and almost in as many words, nobody else was. My




THE MUSICAL TIME


1S


XUM


WESTMINSTER ABBEY BOYS. 


TO THE EDITOR OF “‘ THE MUSICAL TIMES


J. FREDERICK BRIDGE, 


TO CORRESPONDENTS


BRIEF SUMMARY OF COUNTRY NEWS


MAN 


PENE 


749


HARROW-ON-T


DEATHS


DURING THE LAST MONTH 


SETT ADA


5: B


CONTENTS


SPE CIAL NOTICE


THE MU SICAL TIMES


SCALE OF TERMS FOR ADV ERTISEMENTS


MT EW, REVISED, AND ENLARGED EDITION 


VIIM


ATH PHILHARMONIC SOCIE 


MUSICAL ENTREPRENEUR, 


MISS AMY MARTIN 


THE LIVERPOOL CONCERT PARTY


RGAN AND T ROMBONE


RECITALS


N.W


40


244


HE “UNRIVALLED” ITALIAN VIOLI 


COLLIN -MEZIN A PARIS


LIMITED


WARD PIANOFORTE PATENT LAMP COMPANY 


(LIMITED), 


MESSRS. AMBROSE AND CO., 16, ARGYLL ST., W. 


54, GREAT MARLBOROUGH STREET, W


UTHORS’ WORKS CORRECTED, REVISED, 


JAMES CONACHER AND SONS


ORGAN BUILDERS


BATH BUILDINGS, HUDDERSFIELD. 


D’ALMAINE’S 


PIANOS AND ORGANS


TO MUSICAL SOCIETIES AND THE PROFESSION. 


ECOND-HAND STEINWAY FULL CONCERT


TH


PE


HAR 


REP. 


MERC


SP


SCHREIBER PIANO & ORGAN CO )MPANY 


NEWMAN STREET, OXFORD STREET, W. 


THE SCHREIBER PIANOS


SCIENTIFIC CONSTRUCTION. ALL MODERN IMPROVEMENTS. 10 YEARS’ WARRANTY


THE FAMOUS 


KARN AMERICAN ORGANS. 


SUBERS’ PATENT INDEPENDENT PEDAL ATTACHMENTS. 


PRICES AND TERMS TO SUIT ALL REQUIREMENTS


EXCHANGES.  HIRINGS. REPAIRS. 


SECOND-HAND PIANOS AND ORGANS ALWAYS IN STOCK


MESSRS. BEARE AND SON, NICHOLSON AND CO


34, RATHBONE PLACE, LONDON, W., ORGAN BUILDERS, 


PIANO AND AMERICAN ORGAN CHAIRS


THE OLD FIRM. | 30-4


YUM


M R. SEXTON’S MUSIC-LENDING LIBRARY. ORCHESTRA


ART


MUSIC FOR CHRISTMAS


ANTHEMS. 


14 


TEN HYMNS WITH TUNES 


SELECTED FROM “THE HYMNARY


HAIL! THOU THAT ART 


HIGHLY FAVOURED 


ANTHEM FOR CHRISTMAS 


COMPOSED BY 


CANTAB


XUM


PART-SONGS FOR CHRISTMA


ORGAN MUSIC FOR CHRISTMAS


POSTLUDE


MENDELSSOHN'S 


SIX


PIAN OF


RTE. 


ST CHRIS TM. AS MORN


A BIBLICAL PASTORAL


HENKY DLESELE. 


4 SHORT CANTATA


2 ALTO SOLO, CHORUS 


NIELS W. 


AND ORCHESTRA


GADE


SACRED SONGS FOR “LITLE SINGERS


A. RANDEGGER. 


SET TO MUSIC 


FOR LITTLE SINGERS


GEORGE FOX


TEN 


CHRIST) LAS CAROLS


EDWARD ‘BU UNNETT 


MUS, D., CANTAB. 


TWO PIANOFORTE PIECES 


(ROMANCE AND MAZURKA) 


SONG, “THE STREAMLET


AND 


PART-SONG, “OVER HILL, OVER DALE’ 


CAROLS FOR. CHRIST) MAS


WHEN CHRIST WAS BORN 


WHAT CHILD IS THIS? ... 


SLEEP! HOLY BABE 


CAROL FOR CHRISTMAS D AY. 


CHRISTMAS CAROL. 


CHRISTMAS CAROLS. 


TWO CHRISTMAS CAROLS


BY


J. MAUDE CRAMENT


PRICE THREEPENCE


ANTHEM FOR CHRISTMAS


A. SYDENHAM


NEW CHRISTMAS ANTHEMS


POPULAR, EASY, MELODIOUS, AND EFFECTIVE. 


BEHOLD, I BRING YOU GOOD TIDINGS. 


PRAISE THE LORD, O JERUSALEM


ADVENT


AND CHRISTMAS — 


ANTHEMS


AND 


COMPOSED BY 


CHRISTMAS 


ANTHEMS, SERVICES


ERNEST C. WINCHESTER


CC


WINCHE STER’S 


CHURCH MUSIC SERIES


HARK


ARC 


HRI 


TH


SE( 


* 1 CAROLS FOR CHRISTMASTIDE 


S SET TO ANCIENT MELODIES 


BY THE 


REV. THOMAS HELMORE. M.A. 


LONDON AND NEW YORK: NOVELLO, EWER AND CO. 


2. | QHRISTMAS ANTHEMS.—* FOR UNTO US.” TY PALA G > 


HENRY T. TILTMAN. 


DAV ID DAY


BY THE SAME COMPOSER, TH E SUN LIGH £ “OF SON G


XUM


CHURCH MUSIC 


ANTHEMS. 


KING


NTHEM.—O HOW AMIABLE ARE THY 


SAY, WATCHMAN, WHAT OF THE NIGHT? 


A. MACFARREN’S CANTATE DOMINO 


NNN


THOU FEAR THE BEAUTIFUL ANGEL DEATH, 


PART. SONGS. 


TE DEUM LAUDAMUS


W. DE M. ‘SE RGISON


FOR MALE VOICE CHOIR.—THE NATIONAL 


SPECIAL 


EDMUND 


TH. 


FOR 


SEL 


BOHEMIA


SAMUEL


4 4 


= ELIVORE 


JL. A PASTORAL OPERETTA 


1 1USIC 


24, EDMUND ROGERS 


1888


HYMNSFORSOLDIERS


MILITARY SERVICES


SELECTED CHIEFLY FROM “THE HYMNARY


ARTHUR ROBI


PRICE ONE PENNY 


HE


PATRICK WAS A GEN 


NEW ANTHEM. SUITABLE FOR GENERA


USE


I WILL LAY ME DOWN IN PEACE. 


ESTIV AL ANTHEM


NEW SACRED CANTATA


18


7 NOTTING


HAM'S “CHOIK DIRECTORY


13, > 


YUM


760


DAVIS


PART-SONGS, S.A.T.B


W. W. PEARSON. 


THE CARRION CROW


BEN BOWLEGS 


THE HOLLY 


FOR SOPRANO OR TENOR. 


F. ST. JOHN LACY. 


THE MONTHS 


TWELVE VOCAL DUETS FOR SCHOOL


MUSIC BY


ALFRED R. GAUL 


USE


HUMOROUS PART- SONGS


(A.T.B.B.) 


GOOD MORROW 


THE CHILDREN


FOUR-PART SONG


ALFRED R. GAUL. 


TI


HE 


LONDO 


RIG] 


76


— | THE BRISTOL TUNE-BOOK 


JSE TO MATCH EITHER EDITION. 


THE BOOK OF PSALMS (BIBLE VERSION), 


HE ANGLICAN | CHORAL SERV ICE BOOK. 


USELEY AND MONK’S PSALTER AND 


THE ANGLICAN HYMN-BOOK


WI


SIMPKIN


THE HYMNARY


2.0, | 


XUM


527 CHANTS, 57


HE PSALTER


PROPER PSALMS, HYMNS, 


OULE’S DIRECTORIUM CHORI ANGLI- 


OULE’S DIRECTORIUM CHORI ANGLI


HE ORDER FOR THE HOLY COMMUNIO 


ENDER


1888


FOR THE USE OF CHORAL SOCIETIES. 


J. W. ELLIOTT 


PRICE SEVEN SHILLINGS AND SIXPENCE


AS PERFORMED BY THE BIRMINGHAM FESTIVAL 


CHORAL SOCIETY


JOAN OF ARC


AN HISTORICAL AND DRAMATIC CANTATA 


WORDS BY 


REDERICK ENOCH


ALFRED R. GAUL


LONDON & NEW YORK: NOVELLO, EWER AND CO


PRODUCED WITH GREAT SUCCESS AT THE BIRMINGHAM FESTIVAL, 1888


CALLIRHOE


A DRAMATIC CANTATA 


THE MUSIC COMPOSED BY


J. FREDERICK BRIDGE 


DAILY TELEGRAPH. 


THE DAILY 


NEWS


MORNING POST. 


THE STANDARD


THE ATHENAEUM. 


DAILY CHRONICLE


THE GLOBE. 


HE GU ARDIAN


NEEKLY DISPATCH


SUNDAY TIMES


FIGARO. 


MUSICAL WORLD. 


LONDON & NEW YORK: NOVELLO, EWER & CO


TI


STAN 


TW


THE


TH


LONDO


XUM


1888


THE ONLY EDITION AS PEKFORMED


THE MESSIAH


STANDARD ORATORIOS & CANTATAS 


SIR GEORGE A. MACFARREN


THE ONLY EDITION AS PERFORMED


THE CREATIO} 


SIR G. A. MACFARREN. 


FOR LADIES’ AND BOYS' VOICES, 


92


OWN


SINCL AIR ‘DU NN


SECOND EDITION. NOW READY


HAYDN GE <OVE R 


PRICE I OURPENCE


THE ANGEL’S SONG 


COMPOSED B\ 


RICHARD HARVEY. 


| UP, UP, AWAKE! 


FOUR-PART HUNTING SONG


COMPOSED BY


XUM


PERFORMING EDITION


THE MESSIAH


AN ORATORIO


COM


MOZART. 


AL FRE D BURNETT. 


A. MACFARREN


ARRANGEMENTS FOR THE ORGAN 


EASY CHRIS’ MAS ‘MUS SIC


JEHOLD, I BRING YOU GOOD TIDINGS. 


LONDON MUSIC PUBLISHING COMPANY (LIMITED), 54, GREAT MARLBOROUGH ST., W


THE CHRISTIAN PILGRIM


A SACRED CANTATA


COMPOSED BY 


J. E. NEWELL


PREFACE


MAY BE PERFORMED FREELY EVERYWHERE


LONDON: CRSBORN AND T UCKWOOD, 64, BERNERS STREET, W. 


WORKS BY 


OHN PARMER 


FUST OUT. 


AND ALL OTHER WORKS ARE PUBLISHED BY


JOSEPH WILLIAMS, 24, BERNERS STREET, W


POIN


JOURNA 


XUM


SECOND SERIES


THE


CANTICLES AND HYMNS


RESPONSES TO THE COMMANDMENTS


EDITED BY THE


REV. SIR F. A. GORE OUSELEY, BART., M.A


EDWIN GEORGE MONK


LONDON AND NEW YORK: NOVELLO, EWER AND CO


DT VIA RCT 


INTRODUCTION, VARIATIONS, AND FUGUE ON PROC ESSION. AL MARCH 


“JERUSALEM THE GOLDEN


» 0 THE CELEBRATED GEORGE C. MARTIN. 


7 PFER TOIRE : 


JOHN FRANCIS BARNETT. JUVE NILE ALB 3UM 


XUM


766


PRODUCED WITH GREAT SUCCESS AT THE 


BIRMINGHAM FESTIVAL, 1888


JUDITH


JR, THE REGENERATION OF MANASSEH


AN ORATORIO


BY


C. HUBERT H


PARRY


A PASTORAL CANTATA


MUSIC BY H


PERFORMED IN THE TOWN HALL, BIRMINGHAM, | 


ON TWELVE OCCASIONS


THE TRAINING OF BOYS’ VOICES. 


BY 


STOCKS HAMMOND, F.S.A


PRODUCED WITH GREAT SUCCESS AT THE CRYSTAL 


PALACE SATURDAY CONCERTS


BENEDICTUS


FROM


ARRANGED FOR SMALL ORCHESTRA BY THE COMPOSER 


SIX PIECES FOR VIOLIN 


COMPOSED BY 


A. C. MACKENZIE. 


LONDON & NEW YORK: NOVELLO, EWER AND CO


TROIS MORCEAUX


PIANOPORTE


FREDERIC H. COWEN


E. A. SYDENHAM


SIX TWO-PART SONGS 


FOR FEMALE VOICES 


COMPOSED BY 


ERNEST CLAIR FORD. 


THE SHIPWRECK


BIRMINGHAM PRIZE GLEF) 


BY 


ALFRED R. GAUL. 


NE W ‘LEGITIMAT E TEACHING METHOD


GILHAM’S KEYBOARD INSTRUCTOR. 


— = WORLD


HOW TO PLAY THE PIANO, ORGAN, OR HARMONIUM 


LAD 


STU


HAW 


» 58, % 


RIVIER


YUM


NEW ORCHESTRAL MUSIC. 


AND. ENTR "ACTE PIECES. 


CONCERT 


VIOLINS


VIOLIN CASES 


VIOLIN STRINGS


IMPROVED VIOLIN TAILPIECE


RIVIERE AND


HAWKES, 28, LEICESTER


SQUARE, W.C


MARKULL


NEW FOREIGN PUBLICATIONS


BACHMANN, G.— 


BUNGERT, AArranged for Pianc forte Duet e 5 
” filitary Band . on net 3 
CHOPIN, F.-- Funeral March. Arra ced f for Pianof orte and

Harmonium by J. Doebber pa a aaa «<o we § 0 
FABKICIUS, J.—Seenace. For Violin and Piaroforte 3 0 
FRIMMEL, TH. eve Beethoveniana.” Bound incloth,net 14 0 
GERNSHEIM, F.—" The Grave in the Busento.” For Male

Chorus and Orchestra. Op. 52. bys h and German words :— 
Full score net 3 Orchestral parts net I2 0 
Vocal score.. 8 Vocal parts (one set) we 4 0 
GIGOUT, E.—Hu ndred Sh ort Sheen. In plain pre tonalité




S,. 268. : 


3. 10 .20 20 


LONDON AND NEW YORK: NOVELLO, EWER AND CO


PESTON


CHAPPELL AND CO.’S WORKS FOR CHORAL SOCIETIES


NEW NUMBERS OF


VOCAL LIBRARY OF PART-SONGS


POPULAR NUMBERS4. British Grenadiers. S.A.7T.B. G. A, Macfarren 2d.| 72. Hearts of oak “s A, Macfarren 1d. 
8. Soldiers’ Chorus. 1.T.B.B. . Gounod 4d.| So. Christ is risen ( Easter / oS $.A.1T.B. Berlioz 3d. 
g. The Kermesse (Scene from. a «Faust t”) jae 6d.| 81. When the sun sets o’er the mountains (‘II

10. Up, quit thy bower. s.a.t.p. Brinley Richards 4d. | Demonio’’) me es A. Rubinstein 3d. 
14. The Gipsy Chorus ... xs be ... Balfe 4d.| 82. Hymn of Nature _... «. Beethoven 3d, 
21. Anold Church Song. S.A,T.B.... 3 2d. 83. Michaelmas Day (Humorous Part-Songs, No. 1) 
22. Sabbath Bells. s.A.t.B. ... sis e 2d. Walter Maynard 4d. 
23. Serenade. S.A.T.B. « oe 2d. 84. Sporting Notes (Humorous Part-Songs, No.2) ,, 4d. 
28. Marchofthe Men ofa lech. S.A.T. 3. Dr. R ‘vabault 2d. gt. The Star of Bethlehem (Christmas Carol

29. God save the Queen. S.A.T.B. ee rr 1d. T.L. Clemens 2d. 
30. Rule, Britannia! s.a.T.n. ... sae ‘3 1d. g2. Busy,curious, thirsty Fly. 1.4.1T.B. <s 3d. 
34. Market Chorus (* Masaniello”’). s.acr.s. Auber 4d. 93. Love wakes and weeps. a.1.3.3. Felix W.Morley 2d. 
35. The Prayer (‘‘ Masaniello”). s.a.T.n. ¥9 id. o4. Brother, thou art gone beforeus Arthur Sullivan 6d. 
51. Charity (La Carita). s.s.s.... 2a Rossini 4d. 95. Come away with willing feet... - 6d. 
57. The Chough and Crow -. Sir H.R. Bishop 3d. o6. Madrigal (from “ Mikado”) ... 93 6d. 
58. The “Carnovale” ... ci as Rossini 2d. 97. Three little maids (ditto) ... . 6d. 
65. Dame Durden.. ae as si 1d. g3. Climbing over rocky mountains (from 
60. A little Farm w ell tilled soi sive ... Hook 1d. “ The Pirates of Penzance”’) ‘9 6d. 
67. There was a simple maiden... G. A. Macfarren 1d. 100. Hunting Chorus ae me Alfred Cellier 2d. 
69. Once I loved a maiden fair ... a 1d.| 101. Songs from Orval... «+ Isidore de Lara 6d. 
71. The oak and the ash ... sina 7" 1d.| 102. Mz adrigal (from “ Ruddigore”’) Arthur Sullivan 6d




NEW WORK FOR SINGING CLASSES


APPELL'S PENNY *RATIC PART-SONGS 


CHAPEL ENNY OPE IC PART-SONG 


FOR SOPRANO, ALTO, TENOR, AND BASS


VOICE-TRAINING EXERCISES


EMIL BEHNKE, 


AND 


CHARLES W. PEARCE, 


IN SEPARATE BOOKS, FOR SOPRANO, MEZZO-SOPRANO, CONTRALTO, TENOR, BARITONE, & BASS, 


ORCHESTRAL AND CHORUS PARTS OF THE ABOVE MAY BE HAD ON HIRE OF


CHAPPELL AND CO., 50, NEW BOND STREET, W., AND 15, POULTRY, E.C


XUM


XUM