


 MUSICAL time 


 found 1844 . 


 publish month 


 ROYAL CHORAL SOCIETY , 


 ROYAL ALBERT HALL 


 MARCH 


 HANDEL 


 " ISRAEL EGYPT 


 MADAME SOBRINO 


 MISS MAGGIE PURVIS 


 MADAME KIRKBY LUNN 


 MR . CHARLES SAUNDERS 


 MR . ANDREW BLACK 


 MR . HARRY DEARTH 


 HANDEL 


 ‘ " MESSIAH " 


 MISS EVANGELINE FLORENCE 


 MADAME KIRKBY LUNN 


 MR . WILLIAM GREEN 


 MR . ANDREW BLACK 


 ROYAL ACADEMY MUSIC 


 TENTERDEN STREET , W 


 ROYAL COLLEGE MUSIC . 


 PRINCE CONSORT ROAD , SOUTH KENSINGTON , S.W. 


 QUEEN HALL 


 SECOND 


 MUSICAL FESTIVAL 


 WEDNESDAY , APRIL 13 , 3 ( ORCHESTRAL ) . 


 ORCHESTRA 100 performer 


 CELEBRATEDSHEFFIELD CHORUS ( 300 voice ) 
 ( SHEFFIELD MUSICAL UNION 

 appearance London 
 ELGAR " Dream GERONTIUS " 
 BEETHOVEN " NintH ( CHoRAL ) SymPpHONY " ' 
 PARRY ' " Brest Pair SirENS 

 BEETHOVEN Missa Sotemnis D 
 ( Grand Solemn Mass 

 subscription concert ( include April 19 ) , £ 2 15 . , 
 25 




 ROYAL COLLEGE ORGANISTS 


 UNIVERSITY DURHAM 


 146 


 ASSOCIATED BOARD 


 


 ROYAL ACADEMY MUSIC ROYAL COLLEGE 


 MUSIC local examination MUSIC 


 MENDELSSOHN scholarship 


 found honour memory FELIX 


 MENDELSSOHN - BARTHOLDY , education 


 MUSICAL student sex 


 " [ PHE GUILDHALL SCHOOL MUSIC . 


 SCHOOL MUSIC 


 GRANVILLE BANTOCK . 


 session 1903 - 04 


 GUILD CHURCH MUSICIANS . 


 42 , BERNERS STREET , OXFORD STREET , LONDON , W 


 HUGO GORLITZ 


 119 , NEW BOND STREET , LONDON , W 


 KUBELIK season , 1903—1904 . 


 KUBELIK WILHELM BACKHAUS 


 MARTHA CUNNINGHAM ALICE HOLLANDEK 


 AMSTERDAM ORCHESTRA 


 BOHEMIAN STRING QUARTETTE 


 KUBELIK TOURS 


 RICHARD STRAUSS FESTIVAL 


 JOHN HARRISON success 


 MADAME AMY SHERWIN 


 important announcement . 


 MA 


 RR 


 


 1904 . 147 


 ROYAL 


 MANCHESTER COLLEGE MUSIC . 


 LONDON COLLEGE CHORISTERS 


 POLYTECHNIC , REGENT STREET , W 


 


 80 , CAMBRIDGE TERRACE , HYDE PARK , W 


 VICTORIA COLLEGE MUSIC , 


 LONDON . 


 incorporate 1891 . 


 BOARD EXAMINATION . 


 EDUCATIONAL department . 


 MUSICALINTERNATIONAL COLLEGE . 


 153 , REGENT STREET , LONDON , W 


 CHRISTOPH PIANO 


 OBLIQUE - OVERSTRUNG , 


 - DAMPER CHECK ACTION 


 G. HARRIS 


 PIANOFORTE TECHNIQUE 


 important 


 notice 


 


 exhibition 


 


 ARDETON PIANO 


 


 showroom 


 50 , NEW BOND STREET , 


 LONDON , W 


 FKOM 


 MONDAY , MARCH 71 


 inclusive 


 


 member profession 


 


 CORDIALLY invite 


 ARDETON PIANO 


 148 


 1904 


 professional notice 


 MISS KATE GREGORY 


 MR . HERBERT STANSFIELD 


 MR . MRS . WALLIS A. WALLIS 


 MISS TERESA BLAMY _ 


 SOPRANO ) . 


 MISS ESTELLA LINDEN 


 YORKSHIRE SOPRANO ORATORIO 


 MISS AMY SARGENT 


 A.R.A.M. ( SOPRANO ) . 


 MISS LILLIE WORMALD 


 SOPRANO 


 choral orchestral union concert , 


 GLASGOW 


 MISCELLANEOUS . 


 ' " * creation . " 


 BIRMINGHAM . 


 MISS MAUD COWLE 


 ( MEZZO - SOPRANO 


 OM 


 YUM 


 MISS SYDNEY BUSHNELL| MR . FRANCIS GLYNN 


 CONTRALTO ( TENOR 


 MISS THOMASINE DAY 


 CONTRALTO ) . 


 MADAME 


 MARIE HOOTON 


 beg announce return 


 


 american australasian tour 


 ELMS , 


 ACTON HILL , LONDON 


 MISS MAUD SANTLEY 


 ( CONTRALTO 


 MR 


 EDWARD BRANSCOMBE 


 beg announce return 


 


 american australasian tour 


 ELMS 


 ACTON HILL , LONDON , W 


 MR . SADLEUR BROWNE 


 MR . WALTER LAWLEY 


 TENOR ) . 


 MR . GWILYM RICHARDS 


 ( TENOR ) . 


 MR . WILLIAM A. SHEEN 


 BARITONE ) . 


 change address 


 MR . MONTAGUE BORWELL 


 BARITONE ) . 


 MISS WINIFRED MARWOOD 


 MR . HERBERT SIMMONS 


 MR . ARTHUR WALENN _ 


 BARITONE 


 N.W 


 MR . BERNARD FOUNTAIN 


 BASS - BARITONE 


 MISS ENA FOUNTAIN 


 MR . HERBERT TRACEY 


 BASS ) . 


 MR . SIVEY LEVEY 


 poetry MUSIC combine . 


 recitation PIANO 


 MR . SIVEY LEVEY , 


 MISS ELLEN CHILDS 


 CHROMATIC harpist 


 MUSICAL 


 TIMES 


 MARCH , 1904 


 MISS MARIAN JAY 


 SOLO VIOLINIST ) . 


 MISS 


 MARGUERITE SWALE 


 VOICE PRODUCTION singing 


 SHAFTESBURY GLEE SINGERS 


 ( PASSION MUSIC SOLOISTS , ST . ANNE , SOHO 


 WILLIAM GRIBBLE . THORPE BATES . 


 JAMES HORNCASTLE . | CLAUDE HORNCASTLE 


 WILLIAM GRIBBLE , 


 MR . DUTTON SOLO boy 


 MR . TANN SOLO boy 


 STEDMAN ’ ‘ SM USICAL agency 


 prize £ 3 


 FESTIVAL H HYMN TUNES 


 MANCHESTER SUNDAY SCHOOL UNION , 


 REVISION MUSICAL composition 


 DR . EAGLEFIELD HULL , BISHOP " S STORTFORD 


 ANALYSIS , ORCHESTRATION 


 F.R.C.O. , 1904 ; MUS . DOC 


 L. B. ! 


 HT . 


 W. , 


 RING 


 MBER 


 SONS 


 LONDON COLLEGE MUSIC 


 HIGHER EXAMINATIONS , 1903 


 DIPLOMAS PRACTICAL MUSIC . 


 LICENTIATES ( L.L.C.M 


 associate ( A.L.C.M 


 teacher ’ DIPLOMA 


 DIPLOMAS THEORETICAL MUSIC . 


 152 


 1904 


 PIANOFORTE QUINTET 


 PRIZE COMPETITION 


 1 , BERNERS STREET , LONDON , W 


 LIMITED 


 NEW SHORT OVERSTRUNG GRAND 


 MULTUM PARVO 


 33 , GREAT PULTENEY STREET , LONDON , W 


 LONDON MUSIC SCHOOL 


 ( LONDON ORGAN SCHOOL ) . 


 BOSWORTH EDITION . 


 RENDEZVOUS 


 RENDEZVOUS 


 RENDEZVOUS 


 man drum 


 man drum 


 man drum 


 


 W. ALETTER , 


 ADRIAN ROSS 


 — 


 BOSWORTH CO . , 5 , PRINCES ST . , OXFORD ST . , W. 


 NOVELLO MUSIC primer . 


 YUM 


 


 MUSICAL TIMES 


 MARCH 1 , 1904 . 153 


 MARCH 1 , 1904 


 MUSICAL TIMES PRIZES 


 MISS MURIEL FOSTER 


 154 


 XUM 


 MUSICAL 


 TIMES 


 MARCH 1 , 1904 . 155 


 TEWKESBU 


 RY ABBEY 


 CHURCH STREET , TEWKESBURY . 


 


 156 


 1904 


 ROBERT FITZ - HAMON , SIBILLA , wife 


 delineate ' REGISTRUM THEOKUSBURL ® , ' valuaple 


 manuscript volume possession SIR VERE ISHAM , BART . , 


 LAMPORT HALL , NORTHAMPTONSHIRE 


 XUM 


 158 MUSICAL 


 TIMES 


 ' MILTON ' ORGAN , 


 XUM 


 XUM 


 MUSICAL 


 TIMES 


 MARCH 1 , 159 


 1904 


 PLAYERS APPARRELL 


 


 WEST , TEWKESBURY ABBEY 


 160 


 NORTH CHOIR AISLE . 


 MUSICAL 


 TIMES 


 MARCH 1 , 1904 . 161 


 coupler 


 TEWKESBURY ABBEY , 


 LOOKING EAST 


 162 MUSICAL 


 TIMES 


 ABBEY GATEWAY . 


 MR . ALFRED W. V 


 VINE . 


 organist TEWKESBURY ABBEY . 


 XUM 


 IES 


 MUSICAL 


 TIMES 


 MARCH 1 , 1904 . 163 


 PROGRAMME MUSICYet misunderstanding men- 
 tione — , programme music intend 
 express programme . — 
 moment reflection absurdity 
 notion . intention , 
 programme ridiculous superfluity , 
 idle redundance . programme , 
 music express programme contain ? - 
 fact , reverse case . raison d'etre 
 programme consist ability supply 
 music lack , ability express 
 music express , nonce 
 express 

 , ask , music confine 
 sphere peculiarly , 
 free , - powerful , independent 2 ? 
 servant mistress ? 
 question meet question . 
 blame pictorial artist 
 illustrate legendary , historical , imaginative 
 subject , work art , 
 overstep boundary peculiar 
 sphere ? > approve composer 
 set music song , opera cantata libretto , 
 reduce mistress status 
 servant ? hear state composer 
 produce good art capable 
 express subjectivity , 
 experience , thought , feeling . ' doubt 
 true , generally speak . carry 
 condemnation way 
 exercise artistic faculty ? , 
 condemnation include programme music , 
 vocal music , especially dramatic music . 
 , consistent , 
 lyrical poet true genuine poet , 
 dramatic poet mere sham , worthless 
 pretender . foolish , | 
 think , maintain . , , maintain 
 connection music ? ' question 
 literature music artist 
 dramatic sense , 
 place dramatis persone . Gluck , 
 Mozart , Beethoven , Weber , Rossini , Verdi , Mehul , 
 Auber , Boieldieu , Gounod , Berlioz , Wagner , 
 degrade art them- 
 self ? ? nay , 
 word , 
 , , programme ? , 
 artist constitute 
 good stimulate . 
 Léwe , great ballad composer , striking 

 104 musical 




 time 


 MARCH 1 , 1904example , Gluck famous equally striking 
 example , Richard Wagner illustrious 
 striking 

 far deal negative ; 
 time think positive . , , 
 programme music , respect 
 differ music programme music 
 absolute music ? . question 
 easily answer 
 absolute music purely formal play 
 sound meaning unconnected 
 conscious idea feeling , 
 programme music combination sound 
 purpose express definite idea feeling . 
 _ distinction , , exist . 
 absence programme prove 
 meaninglessness music , presence 
 programme nature 
 meaning , meaning . doubt 
 music purely formal 
 play sound , music find 
 suppose absolute music , 
 pretend programme music . 
 hand meaning embody , idea feeling 
 express , programme music 
 music programme . 
 dull perceive , instance , 
 Beethoven grand instrumental composition 
 express , express definite , 
 necessarily definable word , 
 fully apprehensible psychic 
 faculty ? 
 apparent absolute music reality undeclared 
 programme music , immense 
 declare programme music reality absolute 
 music pure simple . vocal 
 ballet music , instrumental music title 
 long verbal exposition meaningless formal 
 play sound ! ' class vocal music 
 programme music ought surprise , 
 word vocal music form 
 musician strict dictatorial 
 programme . careful study subject 
 unmistakably evident impossible 
 draw line absolute 
 programme music . suppose conscious- 
 ness clearness test . begin , 
 unconsciousness vagueness end ? , 
 , find degree clearness 
 vagueness absolute programme music , 
 criterion serve 

 way arrive distinct adequate 
 notion programme music , sequel 
 , formulation 
 adoption definition . problem 
 big complex encompass un- 
 ravel concise formula . < definition , 
 , good starting point 




 xum 


 USIC 


 . ( 


 CHELTENHAM music - making . 


 


 NEW TOWN HALL , CHELTENHAM . 


 166 MUSICAL 


 TIMES 


 MARCH 1 , 1904 


 CHELTENHAM BYGONE 


 day 


 SKETCH CRUICKSHANK 


 S & & CHELTENHAM 2 


 PHILHARMONIC . |.C > 


 3 . SOCIETY 


 XUM 


 } OSS 


 XUM 


 


 MUSICAL TIMES 


 MARCH , 1904 . 167A Philharmonic Society exist Cheltenham | 
 concert year 

 long ago 1838 . 
 Mozart c major ( ' Jupiter ' ) symphonyand Beethoven 
 key perform direction 
 aresident musician Uglow . conductor 

 Mr. Evans ( refer ) , Mr. 
 Tennant , Mr. Richard Blagrove , Mr. Frederick 

 Choral : Spectre Bride , Swan Skylark , Paradise 
 Peri ( Schumann ) , Faust ( Gounod ) , King Olaf , 
 hymn Praise , Song Miriam , Martyr Antioch , 
 Kheinberger Christophorus ( ’ time 
 England ) , Magnificat ( Bach ) , Requiem ( Mozart 
 Verdi ) , Walpurgis Night , Acis Galatea , Liszt 
 13th Psalm , Ruins Athens , & c 

 symphony : . 3 , 5 , 6 , 7 8 ( Beethoven ) , 
 g minor ( Mozart ) , b minor ( Schubert ) , pathetic 
 ( Tschaikovsky ) , Fantastic , Harold Italy ( Berlioz 

 Overtures , William Tell , 1812 , Tannhauser , 
 Meistersinger , Carnaval Romaine , Flying Dutchman , 
 Britannia , Egmont , Hebrides , Der Freischiitz , Faust 
 sallet Music ( Gounod ) , Liszt hungarian Rhapsody 
 . 2 , Midsummer Night Dream , Gioconda , c 




 I. 


 ii 


 commemoration centenary 


 COMPOSER birth 


 phillip . 


 PHILHARMONIC SOCIETY 


 MK . C. J. 


 CONDUCTOR CHELTENHAM 


 168 


 , 1904 


 ORPHEUS . " 


 1S 


 XUM 


 NUSIC 


 V. NOVELLO . 


 [ m ? ] 1849 . 


 


 iithe waltz Mozart Johann Strauss , 
 young , form subject fourth historical 
 Concert Session University Music 
 Class Room , Edinburgh , 3rd ult . 
 interesting cheerful occasion member 
 Scottish Orchestra , inspirit conductorship 
 Professor Niecks , discourse terpsichorean 
 strain 

 Mozart : . 1 6 german Dances 
 ( 1788 ) . 
 Beethoven : . 7 8 german 

 dance ( 1795 




 


 170 


 BRIDE 


 WESLEY * ' wilderness 


 XUM 


 21 


 — _ — _ — _ 


 172 MUSICAL 


 , 1904 


 new precentor \THEDRAL 


 TRURO : C 


 HENRY LISTER PARRATT 


 ° ¢ d > > d > 


 new LENTEN CANTATA 


 XUM 


 1862 , 


 1902 


 MUSICAL 


 time 


 MARCH 1 , 1904 . 173 


 ORGAN ROCHESTER CATHEDRAL 


 ORGANISTSHIP DONCASTER PARISH CHURCH 


 CATHEDRAL CHOIR concert 


 accessory . 


 174 MUSICAL TI 


 ORGAN RECITALS , 


 organist choirmaster appointment 


 , 1904 


 YUM 


 5 . W 


 


 1904 . 175 


 british FOLK - SONG 


 176 


 , 1904Pasdeloup generally regard originator 
 popular concert ; man pave way 
 success Colonne , Lamoureux , Chevillard . 
 M. Tiersot remind real initiator concert 
 Berlioz . sow , man reap . ' 
 rule , ' read , * Berlioz cover expense ; 
 occasionally slight profit , 
 . " regard 20,000 franc 
 Paganini composer , plain fact quote 
 demolish Liszt account matter ; M. Tiersot 
 Sir Charles Hallé statement 
 money come ostensibly Paganini , gift 
 rcally Jules Janin 

 art - work composer author distinguish 
 period . incubation — ze . , early 
 attempt write leave home ; second 
 ( 1827 - 1842 ) , period ' romantic effervescences’—Harriet 
 Smithson , Shakespeare , Beethoven ; ( 1842 - 1854 ) , 
 transition ; fourth , similar second , 
 different influence — FEstelle , 
 late love , Virgil Gluck . © work produce 
 second period ' les plus vibrant . " chapter 
 contemporary composer Berlioz interesting 
 . Cherubini master friendship 
 impossible ; ' belong different generation , 
 different school , , way as_bad 

 deserves 




 CANZONE 


 xum 


 — — _ 8 . 


 xum 


 - = G -_@ 


 F xn ! p ) ! 


 xum 


 1,1904 


 SONG 


 EVENING STAR 


 SONG EVENING STAR 


 @$ , -—. | LS . = 2 . | 


 ( 4 ) 7 


 XUN 


 MUSICAL 


 time 


 MARCH , 1904 . 181 


 review 


 NEW EASTER anthem 


 book receive 


 MRS . NEWMARCH 


 TCHAIKOVSKY OPERASAt Musical Association , oth ult . , Dr. Charles 
 Maclean chair , Mrs. Newmarch read fourth 
 series paper National Opera Russia . 
 occasion deal opera Tchaikovsky 

 lecturer open remark Tchaikovsky 
 musical taste develop early dramatic 
 symphonic . Tle know love masterpiece 
 italian french opera long acquaint- 
 ance work Beethoven Schumann . loyal 
 affection italian opera date early childhood , 
 listen delight selection Bellini , Donizetti 
 , , Mozart , play orchestrion — instru- 
 ment dear russian heart . Tchaikovsky 
 strongly attract operatic music , 
 work compose stage retain 
 strong grip popular taste : ' Eugene Oniegin ' 

 ique - Dame ' ( Queen Spades 




 


 , 1904 


 ROYAL CHORAL SOCIETY 


 ROYAL COLLEGE MUSIC 


 BACH CHOIR 


 LONDON CHORAL SOCIETY 


 XUM 


 


 RICHTER CONCERT . 


 NEW pianist 


 WELSH EISTEDDFOD QUEEN HALLLondon Concerts 
 9 , 
 WESSELY QUARTET 

 Wessely ( Quartet ( Messrs. Wessely , Dyke , Tomlinson , 
 Parker ) second season concert 
 Bechstein Hall roth ult . prograrame contain 
 Moazart G minor String Quintet ( Mr. John Ansell second 
 viola ) , Beethoven Quartet ( F , Op . 135 ) , 
 Mr. John B. McEwen String Quartet minor , 
 lately play Broadwood Concerts . 
 performance serve player 
 fear comparison good quartet 
 player hear London . performance 
 beautifully finished ; tone - quality , balance , ensemble , 
 interpretative power admirable , produce 
 wholly delightful ' result . Mr. McEwen Quartet 
 submit severe test place 
 juxtaposition masterpiece great composer 
 chamber music . come ordeal triumphantly ; 
 fact slow movement remarkable 
 display enthusiasm . work class stand fall 
 slow movement , ’ assert , 
 Mr. McEwen ( Quartet bid fair stay ; Brahms 
 die slow movement come notice 
 chamber music compare Mr. McEwen 
 Andante sustained beauty emotional impressiveness . 
 work play time London , 
 complete success . young Scot career 
 watch average interest 
 remarkable achievement 

 symphony concert Qt EEN hall 




 AMATEUR ORCHESTRASMr . Achille Rivarde , year ’ absence 
 concert room , successful reappearance orchestral 
 concert , conduct Mr. Henry J. Wood , 18th 
 ult . , St. James Hall . Mr. Rivarde hear 

 Dr. Max Bruch Second Violin Concerto , 
 Beethoven Mendelssohn , 
 decide progress interpreter merit esteemed 
 position contemporary violinist 

 184 MUSICAL 




 time 


 MARCH , 1904 


 FHE POPULAR CONCERTS 


 XUM 


 . FW , 


 | 200 , 


 MUSICAL 


 TIMES 


 MARCH 1 , 1904 . 185 


 MUSIC VIENNA . 


 ( correspondent . ) 


 MUSIC BELFAST . 


 ( correspondentmusic BIRMINGHAM . 
 ( correspondent 

 Harrison concert , place Town 
 Hall Ist ult . , exceptional interest artistically . 
 ( Queen Hall Orchestra , direct Mr. Henry J. 
 Wood , remarkable performance Tschaikovsky 
 ' pathetic ' Symphony . Mrs. Henry J. Wood sing fine 
 expression , limited power , Z / esadeth ' greet 
 Hall Song ' ' Tannhauser , ' Miss Marie Hall 
 play solo Mendelssohn Violin Concerto 
 way enrapture audience.——The sixth Halford 
 concert hold evening , Mr. Fritz 
 Kreisler magnificent performance Spohr 
 ' dramatic ' Concerto , exhibit wonderful technique 
 Paganini ' nar pitt Mesta ® Variations ( 
 orchestral accompaniment ) . programme include J. D. 
 Davis Ballade , ' Cenci , ' time ; 
 Tschaikovsky Serenade string ( Op . 48 ) , brilliantly 
 play , Beethoven symphony C minor . 
 seventh concert , 16th ult . , Tone - poem ' Tod und 
 Verklarung ' Richard Strauss produce 
 time . splendidly play great 
 impression . symphonic Variationsin D minor Harry 
 A. Keyser , perform orchestral concert 
 Incorporated Society Musicians ’ Conference London , 
 Ig0I-2 , meet cordial reception , young 
 composer , present , honour . 
 Mr. Halford conduct fine performance work . 
 3eethoven ' Pastoral ' Symphony render , 
 Miss Annie Cantelo enthusiastically recall 
 artistic reading solo Schumann Pianoforte 
 Concerto 

 Festival Choral Society resume concert 
 4th ult . selection ' Israel Egypt , ' grandly 
 chorus . principal 
 Madame Carrie Siviter , Miss Muriel Foster , Messrs. 
 Lloyd Chandos , W. J. Ineson , Lane Wilson . Miss 
 Foster good solo alto rhapsody 
 Brahms . wagnerian selection close concert . 
 Dr. Sinclair conduct , Mr. C. W. Perkins 
 organist 

 City Choral Society perform 18th ult . 
 Elgar oratorio ' apostle . ' occasion excite 
 great interest , Town Hall literally pack 
 end end . chorally work superbly , 
 tone interpretation . principal Mr. Ffrangcon- 
 Davies Madame Kirkby Lunn fine , Miss 
 Gleeson - White , Mr. Webster Millar , Mr. Francis Harford , 
 Mr. Daniel Price painstaking respective 
 . band good , Mr. F. W. Beard conduct 
 care little skill 

 January 28 Madame M. Milward vocal recital 
 Temperance Hall , introduce Mackenzie 
 Cycle Spring Songs . Miss Hannah Bryant play 
 pianoforte piece Glazounow , russian violoncellist , 
 M. Kolni Balozky , successful appearance . 
 Mr. Max Mossel drawing - room concert hold 
 Grosvenor Rooms 11th ult . artist 
 M. Ernesto Consolo ( pianoforte ) , Professor Ivan Mossel , 
 Amsterdam ( violoncello ) , Miss Lillie Wormald ( vocalist ) . 
 Violoncello Sonatas Beethoven ( op . 69 ) 
 Rubinstein ( op . 18 ) chief feature programme . 
 Messrs. Broadwood initiate series Saturday 
 afternoon concert Temperance Hall 13th ult . 
 pianist M. Dohnanyi Miss Frida 
 Kindler ; Mr. Max Mossel ( violin ) Mr. J. C. Hock 
 ( violoncello ) concert , Miss 
 Gleeson - White Miss Edith Kirkwood appear 
 vocalist . welsh concert New Central 
 Hall 17th ult . Suffolk Street Welsh Choir , 
 conduct Mr. William Morris , sing anthem Welsh 
 J. Ambrose Lloyd , welsh - song . Leslie 
 ' Lullaby Life . ' " song contribute Miss 
 John , Miss Laura Evans , Mr. David Hughes . 

 _ 




 186 


 music 


 


 


 


 BRISTOL . 


 CORRESPONDENTconducted 
 performance 
 successful 

 concert season Clifton Quintet 
 Victoria Rooms rth ult . gratifying 
 character . player Messrs. Herbert Parsons 
 ( pianoforte ) , Maurice Alexander Hubert Hunt ( violin ) , 
 Ernest Lane ( viola ) , Perey Lewis ( violoncello ) . Brahms 
 Pianoforte Trio C minor ( op . tor ) Beethoven 
 String Quartet F ( Op . 135 ) excellently perform . 
 Mrs. Tobias Matthay recite effectively Tennyson ' Enoch 
 Arden , ' Mr. Parsons play pianoforte Richard 
 Strauss music poem 

 concert arrange Duchess Beaufort behalf 
 Lifeboat Saturday Fund afternoon 
 13th ult . Colston Hall . male - voice choir 
 direction Mr. Riseley sing admirably Mendelssohn chorus , 
 ' thou comest bere land , ' ' storm , ' Diirner , 
 familiar ' O Sanctissima . ' song 
 Madame Ella Russell , Lady Maud Warrender , Mr. 
 Ifrangcon - Davies ; Signor Rubio play solo 
 violoncello , orchestra direction Mr. Riseley 
 perform composition Tschaikovsky ' 18127 
 overture , Besses 0 ' th ' Barn Band unite 

 MUSIC DUBLIN . 
 ( correspondent 

 Royal Dublin Society , 8th ult . , Signor Esposito 
 second pianoforte recital season , 
 delight large audience group early italian 
 piece Frescobaldi , Marcello Scarlatti , addition 
 play Beethoven Sonata D minor ( Op . 39 , . 2 ) 
 Schumann ' Carneval . ' ? place 15th ult . 
 programme chamber music include String Quartet 
 D ( Haydn ) , Kreutzer Sonata ( Beethoven ) , Piano- 
 forte ( Quintet Schumann . performer Mr. 
 Sigmund Beel , Mr. P. Delany , M. Grisard Herr Bast 

 13th ult .. Pavilion , Kingstown , Madame 
 Cosslett - Heller ' Irish Ladies ’ Choir ' 
 concert appearance season , choir sing 
 arrangement irish melody Dr. Jozé , Elgar 

 music EDINBURGH . 
 ( correspondent 

 eighth orchestral concert Paterson series , 
 ) McEwan Hall , memorable 
 remarkably fine performance Brahms Symphony 
 C minor ' Otello " Overture Dvorak . 
 soloist M. Zacharewitsch , violinist rare gift , 
 play Wieniawski F sharp minor Concerto excellent 
 style . Mr. Ilenry J. Wood conduct ninth concert 
 January 25 . eminent London conductor , loyally 
 support Scottish Orchestra , delightful per- 
 formance interesting programme , include 
 C minor Symphony Beethoven . tenth concert , 
 Ist ult . , bring forth , time , Dr. 
 Elgar ' Froissart ’ " Overture ' Prayer ' 
 Tschaikovsky ' Mozartiana ' suite . portuguese pianist , 
 M. da Motta , play E flat ’ Pianoforte Concerto ot 
 Beethoven . eleventh concert , 8th ult . , choral , 
 Mr. Kirkhope choir unite orchestra fine 
 performance ' hymn praise " Dr. Cowen 
 ' ode passion . ' work rare beauty 
 interest , , performance Edinburgh , 
 receive friendly enthusiastic reception . well- 
 write admirably score song - cyele Signor Ricci , 
 entitle * Forest Scenes , ' splendidly sing Mr. Robert 
 Surnett . twelfth concert , 15th ult . , 
 devote entirely Wagner , include great duet- 
 scene act ' Siegfried , " splendidly sing 
 Miss Agnes Nicholls Mr. E. C. Hedmont . Dr. Cowen 
 conduct grand concert superb style , 
 conclusion fellow - artist orchestra receive 
 - merit ovation 

 toth ult . , Music Hall , Mr. Albert B. Bach 
 lecture Philosophical Institution Richard 
 Strauss Hugo Wolf . illustration discourse , 
 Mr. Bach sing song — Strauss thirteen 
 Wolf . able co - operation Mrs. Bach 
 pianoforte 




 MUSIC GLASGOW . 


 ( correspondentmr . Henry J. Wood direct twelfth classical concert 
 January 26 , , programme well- 
 know piece , justify high reputation conductor 
 demonstrate height playing scottish 
 Orchestra reach 

 Herr Denhofs second chamber concert January 28 
 respect complete success . associate 
 concert - giver Lady Hallé Herr Hugo Becker , 
 artist wonderfully fine performance o ! 
 Schumann Trio G minor pianoforte , violin , 
 violoncello , Beethoven trio D major ( Op . 70 ) . 
 Lady Hallé play Tartini - know Sonata 
 ' { ] trillo del diavolo , ' Herr Becker exhibit extremely 
 fine tone true musicianship Haydn Sonata 
 c major . Miss Gordon Pillans contribute vocal 
 number 

 Miss Adela Verne appear soloist thirteenth 
 classical concert 2nd ult . , capital reading ot 
 difficult solo Saint - Saéns Pianoforte Concerto 
 . 2 . , short piece , Miss Verne 
 display excellent technique considerable musical 
 insight . orchestral novelty include pro : 
 gramme , viz . , Handel Concerto Grosso G , string 




 XU 


 70 ) . 


 


 1904 . 187receiver l 

 plebiscite concert 2oth ult . bring Choral 
 Orchestral Union series close . programme 
 occasion include hardy annual Tschaikovsky 
 ' pathetic ' Symphony , Beethoven Overture ' Leonora ' 
 . 3 , overture ' Tannhauser 

 Saint Mungo Choir , new society ably conduct 
 Mr. Golan E. Hoole , public appearance 
 roth ult . Choir numerically strong , 
 hut balanced particularly good 
 alto section . work choose initial concert 
 Dr. Harford Lloyd ' hero leander , ' Stanford 
 ' revenge , ' Elgar beautiful trio female 
 voice . performance respect satisfactory , 
 new choir promise good place 
 local choral society . Choir advantage 
 accompany band member 
 Scottish Orchestra 

 MUSIC GLOUCESTER DISTRICT . 
 ( correspondent 

 fourth chamber concert organize Miss Ellicott 
 Miss Hirschfeld Rotunda , Cheltenham , 
 16th ult . Miss E. Reynolds , Miss Clench , 
 Mr. Paul Ludwig play Mendelssohn Trio c minor 
 Saint - Saéns Trio f major ; Miss Reynolds Mr. 
 Ludwig perform Beethoven Sonata c= major 
 pianoforte violoncello ; Mr. Edmund Paul sing 
 acceptably number song 

 concert Cheltenham Philharmonic 
 Society January 28 specially notice page 165 




 MUSI€ LIVERPOOL DISTRICT . 


 ( correspondentmusic MANCIIESTER . 
 ( correspondent 

 interesting feature ' St. Matthew Passion " per- 
 formance , twelfth Hallé Concert January 21 , 
 rendering long arduous tenor solo 
 Mr. Webster Millar , young artist train 
 Manchester , acquit great credit . Mr. 
 Frederic Austin deliver Redeemer word impres- 
 sively , Hallé Choir , performance 
 ' Passion ' music acquaintance great 
 b minor Mass , sing expressively , particularly 
 good seven chorale , sing cafed / a. _ 
 concert following week bring performance 
 Manchester Strauss ' Zarathustra , " , strange , 
 enigmatic work receive audience 
 simple generally intelligible * Tod und 
 Verklirung . ' ' sprach Zarathustra ' repeat 
 end season . occasion Mr. 
 Wilhelm Backhaus solo masterly 
 rendering Brahins second Pianoforte Concerto , 
 orchestra play exquisitely Beethoven Eighth Sy mphony . 
 operatic evening fourteenth Hallé concert 
 4th ult . enormous audience 

 bring 




 188 musical 


 TIMESMARCH , 1904 

 act ' Flying Dutchman ' _ 
 act strikingly original comic opera Cornelius , 
 ' Barber Bagdad , ' principal work 
 programme , operatic selection 
 Miss Agnes Nicholls eloquent rendering 
 Beethoven scena ' Abschenlicher . ' Miss Nicholls 
 particularly good voice ; sing magnificently 
 Senta Ballad . Mr. Ffrangcon - Davies 
 Dutchman Barber . secondary solo 
 , , remarkably 
 sustain young singer train Royal Manchester 
 College Music . ' Arabian Nights ' atmosphere 
 ' Barber Bagdad " appeal audience , 
 selection receive - time 
 performance recent year , having occur , 
 fortunately , prejudice conservative audience 
 Cornelius . Bruckner Symphony 
 11th ult . condemn hear , 
 happen . second Pianoforte Concerto Liszt 
 play Mr. Friedheim technical competence , 
 somewhat dry manner , Miss Muriel Foster sing 
 artistically , usual indifference popular 
 taste selection . ' Coral ' song Elgar 
 vocal solo appeal 
 sympathy audience . bulk Hallé audience 
 care sixteenth concert 
 ' unfinished ' Symphony , poetically faultlessly 
 render . wait Dvorak Suite 
 end doubt accept fairly satisfactory music ; 
 intervene piece kind Manchester 
 public like . middle place programme 
 occupy symphonic Poem ' Kossuth , ' youthful 
 hungarian disciple Richard Strauss . composition 
 grasp orchestral resource remarkable 
 composer Mr. Béla BartOk youth . 
 contain element derive rich treasury 
 hungarian folk - music , closely model Strauss 
 ' Heldenleben . ' presence composer , _ 
 excellent pianoforte playing Liszt ' S)anish rhapsody , ' 
 Busoni orchestration , piece , cause 
 symphonic Poem receive tolerably cordial 
 manner 

 lady ’ Concerts Midland Hall recently 
 bring opportunity hear interesting performer . 
 Mr. Dohnanyi recital January 19 . Mr. Ernesto 
 Consolo play twice , pianoforte 
 admirable rendering Dvorak ( Juintet , after- 
 wards piece Chopin manner 
 indicate special gift interpretation delicate 
 romance . Miss Muriel Foster Mr. Plunket Greene 
 good singer . Mr. Brand Lane fifth 
 concert January 30 Philharmonic Choir sing fine 
 precision madrigal Weelkes - song 
 Elgar , Stanford , . good 
 Mr. Denis O'Sullivan , Weingartner 

 graphic ballad ' Edward , ' concert 
 tour party " week 
 cover note — , Madame C lara Butt 
 Mr. Kennerley Rumford January 25 , 
 Harrison concert , Mr. Wood ( Queen Hall 
 Orchestra , roth ult 

 Brodsky Quartet concert January 20 
 String Quartet Tan¢ieff hear time . 
 Scherzo , describe Divertimento , prove 
 attractive movement , rest somewhat torment 
 music . fourth Brodsky concert 17th ult . 
 Mr. Backhaus play admirably Brahms ( Juintet 
 ( Op . 34 ) , remarkably finished rendering 
 Dr. Brodsky _ regular associate Beethoven 
 ( Quartet . 5 major Tschaikovsky second 
 Quartet , work enjoy considerable favour 
 audience 

 song 




 MUSIC NEWCASTLE DISTRIC1 


 ( correspondenton 8th ult . Queen Hall Orchestra Miss Marie 
 Hall second appearance season Newcastle , 
 rendering Tschaikovsky Fifth Symphony 
 Paganini Concerto D respectively , course , 
 criticism 

 local string quartet , consist Mr. A. Wall , 
 Miss F. Davis , Mr. J. Perry , Miss H. Page , perform 
 Schumann minor Beethoven G , Op . 18 , 
 concert Newcastle Musical Society 

 creditable performance * Judas Maccabeus ’ 
 13th ult . , Miners ’ Theatre , Ashington , 
 Ashington Hirst Philharmonic Society — young 
 Institution populous mining district 
 Northumberland — Ashington Amateur Orchestral 
 Society . soloist Miss M. Grime , Miss M. 
 Hogarth , Mr. H. Beaumont , Mr. W. Miller , 
 Society official . Mr. J. Firth conduct 




 MUSIC NORWICH DISTRICT . 


 ( correspondentthe principal event district 
 notice concert Norwich 
 Philharmonic Society Mr. Arthur Bent 
 orchestra . concert place St. Andrew 
 Hall January 29 , signalize 
 appearance Norwich Miss Marie Hall , 
 play Paganini Violin Concerto D , abridge 
 Wilhelmj , great difficulty surmount 
 Miss Marie Hall great ease ; fact , 
 performance marvellous display violin 
 technique . second , Miss Hall contribute 
 Adagio Fifth Concerto Vieuxtemps , 
 bohemian Fantaisie Sevcik . band Society , 
 conductorship Dr. Bates , 
 slightly augment London player certain department , 
 play Mendelssohn ' Reformation ' Symphony , — 
 bavarian Dances Elgar , Smetana overture 
 opera ' bartered bride , ' hear 
 time local concert . Hon . Norah Dawnay 
 vocalist 

 second concert , Mr. Arthur Bent , place 
 16th ult . , meet great deserved success , 
 far advance previous concert Mr. 
 Bent orchestra . programme include   Nicolai 
 Overture ' Merry wife Windsor , ' Beethoven 
 Pianoforte Concerto e flat,—Mrs . Norman O'Neill 
 solo performer — Tschaikovsky ' Symphonie 
 Pathétique , ' excellent playing - work 
 especially evoke great enthusiasm . concert conclude 
 * Danse des Bacchantes ’ Gounod ¢ Philémon 
 et Baucis . " . Mr. Ben Ivor sing ' God breaketh battle ' 
 ' Judith , ' ' I1 mio tesoro ' * Don Giovanni 

 IPSWICH LOWESTOFT . 
 ( correspondent 




 MUSIC 


 XU 


 _ _ _ _ _ _ 


 ICT 


 MUSIC NOTTINGHAM DISTRICT . 


 ( correspondent 


 music SHEFFIELD DISTRICT . 


 ( correspondent 


 music YORKSHIRE . 


 ( correspondent . ) 


 LEEDSIn series Municipal Concerts 
 refer exceptional interest regard 
 possibility , chronicle . 
 January 23 consist chamber music , 
 necessarily disadvantage large resonant Town 
 Hall , Schubert ' Trout " Quintet , sympathetically 
 play Messrs. Fricker , Elliott , Haigh , Giessing , 
 Neuwirth , prove highly acceptable . 
 enjoy instalment , half 
 programme . Miss Susan Cover vocalist . 
 6th ult . Municipal Orchestra appear 
 interesting programme . Mr. Percy Godfrey 
 conduct Gipsy Suite entitle ' Lavengro . ' 
 previously hear North , 
 distinctly good impression concise , - work 
 form varied colouring . Mr. Holbrooke ingenious 
 variation ' blind mouse , ' previous concert , 
 repeat , movement Dvorak ' New World ' 
 Symphony admirably play Mr. Fricker 
 direction . Mr. Elliott play Max Bruch G minor Violin 
 Concerto artistically , Armley Choral Society , 
 conductor , Mr. Pickard , sing spirit 
 Elgar ' bavarian Highlands ' Suite 

 Leeds Subscription Concert January 27 , Dr. 
 Richter conduct fine performance Brahms 
 Symphony , , strange , 
 hear Leeds . Beethoven fourth Pianoforte Concerto 
 play Mr. Willy Scott fashion 
 great facility execution genuine artistic tempera- 
 ment , attain 
 high level pianoforte technique matter beauty 
 touch tone . Philharmonic Chorus sing 
 excellent effect Sir Charles Stanford motet ' Lord 
 , ' direction , Beethoven * calm 
 sea prosperous voyage . " ( ueen Hall Orchestra , 
 great success appearance 
 Subscription Concerts , visit Leeds 
 account 2nd ult . , people 
 interest economy crowd cheap 
 seat leave expensive severely . 
 Mr. Henry J. Wood conduct ' Pathetic ' Symphony , 
 Mrs. Wood charmingly sing Tschaikovsky ' Joan 
 Arc " scena Somervell ' Shepherd Cradle Song . ' 
 sum orchestral concert great Leeds , 
 dearth feel past 
 month , briefly chronicle . 
 Mr. Edgar Haddock popular ' Penny ' 
 concert January 30 , movement 
 * Scotch * Symphony , like work 
 refer , play instalment , young violinist , 
 Mr. Percy Kitson , considerable dexterity Max 
 Bruch G minor Concerto . light music Jacobi 
 furnish orchestra favourable opportunity 
 display power Mr. Haddock inspiring 
 beat 

 MUSICAL 




 TIMESMARCH , 1904 

 visit Willy Hess ( Quartet : Leeds | 
 event ordinary importance . — Miss Kisele . local | 
 pianist , deserve credit secure help concert | 
 13th ult . , arrange admirable programme 
 -Bach Violin Sonata E. Beethoven 

 Rasoumowsky * Quartet C , Brahms Pianoforte Trio B 
 ( revise form ) , Richard Strauss Pianoforte 
 Quartet C minor . bare mention work , 
 ably played,—the Beethoven especially 
 indicate exceptional interest - attend 

 
 concert . 15th ult . Leeds Musical Union , 
 direction Mr. Bernard Johnson , 

 Mr. Arthur Haywood add unusually heavy 
 list Leeds event . 
 town 

 January 29 Bradford Festival Choral Society save 
 adequate - round performance ' golden legend . ' 
 principal sustain Miss Helen 
 Jaxon , Miss Gertrude Lonsdale , Mr. Lloyd Chandos , 
 Mr. Alex . Bevan Mr. W. Chippindale . 
 interesting feature event presentation 
 conductor , Dr. Cowen , behalf choir , honour 
 birthday , happen fall date . 
 oth ult . Queen Hall Orchestra appearance 
 Bradford , Miss Marie Hall artistic playing 
 Mendelssohn Violin Concerto greatly appreciate , 
 Mr. Wood reading Tschaikovsky Fifth Symphony . 
 Willy Hess Quartet , Mr. W. Backhaus pianist , 
 Subscription Concert 12th ult .. 
 Beethoven Septet chief thing pro 

 gramme . Miss Susan Strong fine singing , accompany 
 Mr. Korbay , exceedingly enjoyable . following 




 AACHEN 


 COPENHAGEN 


 FLORENCE 


 XUM 


 


 FRANKENHAUSEN 


 FRANKFORT 


 HAMBURG 


 MILAN 


 MONTE CARLO 


 MUNICHPARIS 

 M. Albert Carré , director Opéra - Coimique , 
 contract expire January 1 , 1905 . apply 
 renewal , date September 1 , opening 
 autumn season . order feel assured 
 future arrangement artist 
 provide new scenery . doubt 
 request grant azec empressement . M. Alfred 
 Bruneau beg M. Carré release duty 
 conductor orchestra , new opera 
 ' L’Enfant roi , ' libretto Zola , nay produce 
 come season . M. Chaumié , Minister Public Instrue- 
 tion Fine Arts , formulate condition 
 attach subsidy 15,000 france grant 
 Parliament Colonne Chevillard concert . 
 covenant bind year perform 
 acertain number symphonic lyrical work french 
 composer , collectively 
 hour performance . — — M. Albert Carré idea 
 Berlioz ' Les Troyens ' Opéra Comique 
 April , certain difficulty arrange cast 
 decide substitute Gluck ' Alceste , " , , 
 perform entirety 1861 . 
 Beethoven ' Fidelio ' revive , Madame 
 Rose Caron title - rdle —— competition 
 place year Rubinstein prize 
 value £ 200 place year Paris . 
 hold St. Petersburg , second Berlin , 
 Vienna 

 Country Colonial Mews 




 BRIEFLY SUMMARIZEDThe Liedertafel orchestra assist , solo vocalist 
 Miss Elsie Dwyer , Mr. Ernest Mozar , Mr. Harold Hinton , 
 Mr. Ernest Williams . Mr. W. Arundel Orchard 
 conduct 

 WEYBRIDGE.—The Choral Society concert 
 roth ult . , programme consist Elgar ' King 
 Olaf ' Beethoven Seventh Symphony . choir sing 
 excellently , especially open chorus , 
 ably support Mr. Fransella Orchestra , 
 responsible admirable performance symphony . 
 soloist Miss Ethel Lovegrove , Messrs. Iver 
 McKay Graham . Mr. A. Burnell , hon . conductor , 
 deserve congratulate training 
 choir , enterprise organize important 
 successful concert 

 WorCESTER.—The Festival Choral Society perform 
 Elgar ' King Olaf ' 16th ult . success . 
 choir , inspire possibly presence audience 
 distinguished composer , rarely sing 
 spirit , expression , enthusiasm . orchestra 
 equally successful . solo vocalist Madame Siviter , 
 Mr. Henry Beaumont Mr. Frederic Austin . 
 performance conclude ovation share 
 conductor , Mr. Ivor Atkins , composer 

 R. J. M. M.—(1 ) yes , special cover bind 
 volume musical TIMEs obtain 
 publisher . ( 2 ) sign = § place note , 
 somewhat left , indicate backfall double 
 backfall respectively , ornament obsolete 

 RIPONIAN . — ( 1 ) ' Elizabeth Prayer ' ( ' Tannhiuser ' ) 
 arrange pianoforte Lange , Leitert , Low , 
 Spindler , obtain Messrs. Novello . 
 ( 2 ) portrait Bach , Beethoven , Mendelssohn ' 
 shilling ' obtain Messrs. Breitkopf 
 Hartel 

 TENOR . — reason artificial tooth spoil 
 tone voice properly fit . 
 probable great singer 
 resort artificial dentition , 
 certain knowledge 




 XUM 


 LL 


 » 28,29 


 MUSICAL 


 TIMES 


 MARCH , ig04 . 193 


 content 


 dure month . 


 194 MUSICAL 


 TIMES 


 MARCH , 1904 


 a. B 


 MUSICAL TIMES 


 special notice 


 SOAP OWWN 


 WILD wind walk deep ! 


 SCHOOL MUSIC REVIEW 


 annual subscription , include postage , 2s 


 contain : — 


 general note . 


 theory question . 


 answer theory question . 


 review . 


 miscellaneous 


 SCHOOL MUSIC review 


 college . 


 - HUNTING 


 MR . J. G. BLANCHARD 


 MISS ADELAIDE LAMBE 


 CONTRALTO ) . 


 EMINENT english tenor . 


 CHANGE address , 


 XU 


 view 


 CH 


 IEW 


 


 | , 26 , 28 , 


 


 MUSICAL TIMES 


 MARCH 1 , 1904 . 195 


 MR . ALBERT EDWARDS 


 ALTO ) . 


 MR . HENRY PLEVY | 


 ( TENOR ) | 


 MR . HENRY SUNMAN 


 BASS 


 MR . P. MAVON - IBBS 


 ADELAIDE MULLEN 


 KINGS COLLEGE , CAMBRIL GE.—CHORIS:- | 


 NEW CONCERT SONGS 


 DR . ARTHUR S. HOLLOWAY . 


 LAND dream 


 PARADISE . 


 NEW ORGAN COMPOSITION | 


 introduction , 


 


 ' " ADESTE FIDELES " 


 ORGAN 


 


 ARTHUR S. HOLLOWAY 


 MUS.D. , OXON 


 BARCAROLLE 


 


 PIANOFORTE 


 compose 


 MAUD MATRAS . 


 196 


 VOICE , SONG , SPEECH . 


 MR . W. H. GRIFFITHS 


 XUM 


 PRAC . 


 UNER , 


 SMAN 


 ONAIRE 


 SALE . 


 ) LEY 


 JHAM , 


 1872 


 TIMES 


 MARCH TI , TQ04 . 197 


 musical 


 15 guinea . — PIANO , " DUCHESS " MODEL , 


 adjustable ORGAN STOOL 


 VIOLIN STRING WALLET . 


 VIOLA ’ CELLO STRING WALLET . 


 F. W. EBRALL 


 SHREWSBURY . | 


 OLD FIRM 


 P. CONACHER & CO . , 


 SPRINGWOOD WORKS , 


 HUDDERSFIELD 


 gold medal 


 NICHOLSON CO . , | 


 ORGAN BUILDERS 


 PALACE YARD , WORCESTER . 


 ( establish 1841 . ) 


 W. E. HILL SONS 


 MAJESTY VIOLIN MAKERS ) 


 140 , NEW BOND STREET , LONDON , W. 


 VIOLINS , VIOLAS , VIOLONCELLOS 


 GOLDEN LEGEND 


 wilderness . 


 ANTHEM 


 SAMUEL SEBASTIAN WESLEY 


 SNOW 


 


 FLY , SINGING BIRD 


 trio FEMALE voice ( S.S.C. ) 


 accompaniment 


 PIANOFORTE violin 


 compose 


 EDWARD ELGAR 


 198 


 MUSICAL 


 time 


 MARCH 1 , 1904 


 music LENT 


 passion LORD . 


 passion LORD 


 passion LORD . 


 passion CHRIST . G 


 passion LORD 


 F. HANDEL . 


 passion LORD 


 passion LORD 


 benedicite 


 MODERN composer 


 H .. B : CG 


 passion 


 A. E. 


 : _ — E 


 ut darkness 


 JOHN FOSTER ... 


 music easter 


 hymn easter 


 christ LORD risen - day 


 emmau 


 carol easter 


 carol EASTER - tide . 


 MENDELSSOHN . blessing , honour , glory , . 


 J ] . STAINER 


 NOVELLO anthem LENT 


 XUM 


 music LENT 


 STORY cross ! CROSS CHRIST 


 voice ORGAN 


 word 


 REV . E. MONRO 


 set MUSIC 


 J. STAINER , MYLES B. FOSTER 


 HANES Y GROES 


 CYFEITHIEDIG GAN 


 Y GERDDORIAETH GAN 


 SYR JOHN STAINER 


 crucifixion 


 meditation 


 


 SACRED passion HOLY redeemer 


 word select write 


 REV . W. J. SPARROW - SIMPSON , M.A 


 set MUSIC 


 J. STAINER 


 night 


 BETHANY 


 SHORT CHURCH CANTATA 


 word write compile 


 JOSEPH BENNETT 


 music compose 


 C. LEE WILLIAMS 


 SAVIOUR WORLD 


 SACRED CANTATA 


 word write arrange holy scripture 


 FREDERICK E. WEATHERLY , M.A 


 music compose 


 ARTHUR E. DYER 


 word select holy scripture , intersperse 


 appropriate hymn , 


 W. MAURICE ADAMS 


 music compose 


 THOMAS ADAMS 


 NEARER , GOD , THEE 


 GETHSEMANE 


 CHURCH CANTATA 


 JOSEPH BENNETT 


 music compose PY 


 C. LEE WILLIAMS 


 nothe 


 EASY CANTATA 


 PY 


 REV . E. V. HALL , M.A 


 PASSION MUSIC 


 oratorio " ST . PETER 


 SIR JULIUS BENEDICT 


 good FRIDAY 


 paraphrase 


 


 ANIMA CHRISTI 


 SOUL JESU , HOLY " 


 set MUSIC RY 


 W. H. STOCKS 


 LEAD , KINDLY LIGHT 


 HYMN 


 JOHN HENRY NEWMAN 


 set MUSIC 


 XUI 


 ~ EASTE 


 * ASTER ANTHEMS . 


 rist publish 


 BP 


 new CANTATA lent 


 OLIVET CALVARY 


 sacre cantata 


 recall scene day saviour life earth 


 solo voice ( TENOR BARITONE ) choru , 


 intersperse hymn SUNG 


 congregation 


 word select write 


 SHAPCOTT WENSLEY 


 music 


 J. H. MAUNDER 


 passion CHRIST 


 set MUSIC 


 G. F. HANDEL 


 edit 


 EBENEZER PROUT 


 abridge church use REV . JAMES BADEN POWELL 


 extract PREFACE . 


 PRICE shilling . 


 XUI 


 arth 


 JS 


 LATE 


 YORK 


 XUM 


 anthem LEN ] 


 


 lute serie 


 anthem EASTER 


 


 lute serie 


 172 


 NEW EDITION . ready . 


 penitence 


 PEACE 


 J. H. MAUNDER 


 NEW WORK 


 STOOD MOURNFUL 


 mother WEEPING 


 STABAT MATER DOLOROSA ) 


 ENGLISH translation 


 REV . J. MONSELL 


 music 


 F. ROLLASON 


 MUSICAL 


 time 


 publish 


 additional hymn 


 tune 


 use 


 


 CHURCH HYMNAL 


 PREFACE 


 NOVELLO 


 CHURCH MUSIC 


 service 


 anthem 


 - song 


 JESU , THOUGHT THEE 


 ANTHEM 


 compose 


 ERNEST EDWIN MITCHELL 


 ALFRED R. GAUL 


 passion service 


 season 


 lent good friday 


 XUM 


 RED 


 MUSICAL 


 time 


 MARCH , 1904 . 205 


 


 prince peace 


 SACRED CANTATA 


 solo voice , choru , 


 ORCHESTRA 


 word select holy SCRIPTURE 


 music compose 


 ALFRED R R. GAUL 


 popular CHURCH MUSIC 


 WILLIAM JOHNSON 


 nnwwww 


 giving . 


 passion 


 meditation suffering CHRIST 


 


 congregation 


 DR . VA RLEY ROBERTS 


 CALEB SIMPER 


 popular church music 


 EASTER anthem . 


 music LENT 


 morning evening service 


 


 206 musical ti 


 


 parish CHOIK manual 


 containing 


 canticle morning 


 evening prayer 


 set appropriate chant 


 ferial festal response , LITANY , 


 response commandment , final amen , 


 VESPER HYMNS VESTRY prayer 


 


 


 ORGAN accompaniment LORD prayer , 


 APOSTLES ’ NICENE creed . lhe response commandment select 
 service composer Myles B. Foster , 
 Dr. Garrett , Ch . Gounod , Dr. E. J. Hopkins , Dr. C. H. Lloyd , 
 Merbecke , H. Smart , John E. West , S. S. Wesley , 

 Sir John Stainer sevenfold amen include , Vesper 
 Hymns Beethoven , Sullivan , ; conclude 
 Vestry Prayers S. S. Wesley Rev. Canon Hervey 

 PREFACE 




 new anthem LENT 


 o GOD , MERCY 


 compose 


 H. E. WARNER . 


 NEW EASTER anthem 


 popular easter anthem . 


 musical post card . 


 transcription 


 A. HERBERT 


 ORGAN 


 BREWER 


 PRELUDE ANGEL FAREWELL 


 CHANSON DE MATIN 


 centurion servant 


 SHORT SACRED CANTATA 


 use place worship . 


 music 


 F. W. PRIEST , A.R.C.O 


 SEVEN NEW tune 


 ( select 850 competition 


 MANCHESTER SUNDAY SCHOOL UNION , 


 BENEZER PROUT work music 


 XUM 


 INS 


 ELGAR 3 , 


 nthem 


 MU SIC . 


 NET . 


 MUSICAL 


 TIMES 


 MARCH 1 , 1904 . 20 


 STRING QUARTET 


 minor 


 compose 


 TIMES 


 DAILY NEWS 


 DAILY TELEGRAPH 


 STANDARD 


 OBSERVER . 


 SUNDAY TIMES 


 PALL MALL GAZETTE 


 MORNING ADVERTISER 


 WORLD . 


 ND company 


 NOVELLO } LIMITED 


 music , powerful 


 word write 


 H. K. WHITE 


 music compose 


 T. F. WALMISLEY 


 play great success QUEEN HALL promenade 


 ORCHESTRAL SOCIETY 


 SUITE VENITIENNE 


 1 . APPROACHING VENICE . | 3 . GONDOLA SONG . 


 2 . serenade . 4 . CARNIVAL 


 ORCHESTRA 


 compose 


 W. H. REED 


 PIANOFORTE arrangement . 


 promenade concert 


 PART- song 


 humorous 


 descriptive chorus . 


 NOVELLO & CO . , LTD . , 


 , BERNERS STREET , LONDON , W 


 PIANO LESSONS 


 AGNES HONORIA LEEDS , 


 XUM 


 CHORAL PRELUDE | OCTAVE study 


 ' ALLEIN GOTT DER HOH SEI EHR ' " | 


 Q@ TIME , major ) pianoforte 


 organ 


 compose 


 J. S. BACH 


 compose 


 WILLEM COENEN 


 general history 


 


 science practice 


 suite ORCHESTRA 


 MUSIC VALSE MELANCOLIQUE 


 SIR JOHN HAWKINS . suite ORCHESTRA 


 supplementary volume medallion portrait compose 


 VAGABONDS BUNTE BLATTER 


 - song EASY piece 


 pianoforte orchestral accompaniment 7 


 music compose compose 


 EATON FANING . HANS SITT . 


 


 JOSEPH H. ADAMS 


 ILLIAM J. YOUNG popular part- 


 instrumental composition 


 EDWARD ELGAR 


 ORCHESTRA . MILITARY BAND . 


 PRELUDE ANGEL FAREWELL — — 


 


 NOVELLO , EWER CO . , NEW YORK 


 XUM 


 SCHERZO D MINOR 


 compose PY 


 EATON FANING 


 ORGAN ARRANGEMENT 


 


 C. W. PEARCE 


 pastorale E 


 transcribe D 


 EDWIN H. LEMARE 


 PIANOFORTE transcription 


 


 ARCHIBALD HOLLIER 


 


 SONG book 


 song 


 RUDYARD KIPLING 


 story 


 set MUSIC 


 EDWARD GERMAN 


 romance 


 


 PIANOFORTE 


 compose 


 THEODORE S. HOLLAND 


 VIOLIN 


 SPRING SONG 


 


 ORGAN 


 compose B 


 ALFRED HOLLINS 


 SINGER 


 SONG 


 word ( BERANGER ) WRITTEN PY 


 EDWARD ROSE 


 music compose 


 EATON FANING 


 MINIATURE score 


 variation 


 ORCHESTRA 


 EDWARD ELGAR 


 WITCH ATLAS 


 ( SHELLEY ) 


 TONE - POEM 


 ORCHESTRA 


 


 GRANVILLE BANTOCK 


 


 SCORE 


 SONATA E FLAT 


 


 J. S. BACH . 


 TRANSCRIBED ORCHESTRA 


 


 WETZLER 


 SCORE 


 NARCISSUS ECHO 


 CANTATA CHORUS , SOLI , ORCHESTRA 


 compose 


 EDWIN C. 


 CLARISSE MALLARD song 


 G P. DA PALESTRINA . 


 select work 


 general use 


 ERIES a. work - chorus , CAPELLA 


 » . FESTO S. MARTINI EPISC . et CONFESS . 


 SERIES B. work - chorus , CAPELLA . 


 SERIES C. work - chorus , CAPELLA . 


 SERIES D. 


 PLAINSONG edition 


 benedictine SOLESMES 


 BREITKOPF & HARTEL , 


 54 , GREAT MARLBOROUGH STREET , LONDON , W 


 XUM