


 XUM 


 the MUSICAL time 


 AND singing - class circular 


 publish on the first of every 


 22 


 month 


 music . 


 M " SICAL ARTISTS ’ SOCIETY.—TWEN- 


 1822 


 MA : WALTER B ACH E ’ S PIANOFORTE 


 HESTER CATHEDRAL.—LAY CLERKSHIP 


 106 the MUSICAL TIM 


 1881 


 ES 


 PROFESSIONAL notice . 


 MDLLF 


 HE LONDON ORATORIO 


 YOYAL CRITERION HAND - BELL RINGERS 


 DEGR ' 


 count 


 OM 


 M8 


 PUPILS 


 M USIC SCHOOL.—CHURCH of ENGLAND 


 7 es ES E. W 


 XUM 


 108 the MUSICAL time 


 1881 


 uthor ’ work correct , revise , 


 NEW music - printing 


 process . 


 SONG , PIANO 


 REPRINTS SUPPLIED 


 PATENT PAPER TYPE COMPANY 


 62 , HAT TON GARDEN , LONDON , E.C 


 PETER CONACHER & CO . , 


 ORGAN BUILDERS , 


 SPRINGWOOD WORKS , HUDDERSFIELD . 


 establish 1854 . 


 W. E. RICHARDSON 


 LONDON , 


 ORGAN BUILDER to she majesty 


 establish thirty year . 


 LATE MILTON STREET , HULME 


 HE CARPENTER AMERICAN ORGANS 


 UTLER ’ s MUSICAL INST rument . 


 BRISTOL . 


 MR . J. HAMILTON 


 6 , CHESTERTON TERRACE , CITY ROAD 


 MANUFACTURER of 


 TESTIMONIAL 


 BERNERS STREET , LONDON , W 


 GENERALLY 


 to the clergy 


 CHOIR - boy . 


 ORCHESTRAS and CHOIRS 


 1881 


 MUSIC string — WHOLESALE and RETAIL 


 J. P. GUIVIER and CO 


 manufacturer and importer of 


 ALL kind of MUSIC string for 


 ALL MUSICAL instrument 


 39 , WARWICK ST . , REGENT ST . , LONDON , W. 


 VIOLIN and BOW 


 MAKERS and REPAIRERS , 


 GEORGE WITHERS & CO . 


 WHOLESALE importer of 


 musical string 


 a FINE collection of italian instrument 


 no other address 


 MALEY , YOUNG & OLDKNOW 


 ORGAN BUILDERS , 


 KING ’S ROAD , ST . PANCRAS , N.W 


 JAME S CONACHER and son , 


 ORGAN BUILDERS , 


 ALFRED STREET , PRINCESS STREET , HUDDERSFIELD 


 HYMN to ST . CECILIA 


 for SOPRANO SOLO and CHORUS 


 compose by 


 L. SPOHR . 


 now ready , new edition of 


 » ORGAN and HARMONIUM music 


 2 sacred music with english word 


 3 . music with VOCAL and ORCHESTRAL 


 part 


 4 music for the PIANOFORTE 


 5.5 secular VOCAL music 


 6 sacred music with LATIN word 


 TO CHORAL SOCIETIES 


 the MUSICAL time 


 EACH contain forty - eight choral piece , 


 sacred and secular . 


 usical opinion and music trade 


 LONDON : NOVELLO , EWER and CO 


 ALL YE 


 COME | 


 COME 


 COME 


 COMFO 


 DAY O 


 DISTR 


 ENTE ! 


 FOR O 


 HE IN 


 INCLI 


 IN TH 


 IN TH 


 LORD 


 LORD , 


 MAKE 


 0 CON 


 O DA ‘ 


 O LO ! 


 O SA ‘ 


 O SA ’ 


 o SA ‘ 


 OUT | 


 RENI 


 SEEK 


 THIN 


 THU : 


 TUR ! 


 TUR ? 


 TUR ! 


 UNT ! 


 WOR 


 CUM 


 J. STAFFORD SMITH 


 ALL YE who weep ... 


 come and let we return 


 come unto he 


 ENTER not into JUDGME NT 


 MENDELSSOHN 


 .C. MALAN 14 


 o LORD , my GOD 


 o LORD , my GOD 


 word of GOD INCARNATE 


 anthem for EASTER 


 ALEXANDER 


 ALLEN , G. B. — now be CHRIST RISE - O H 


 B ARNBY , J.—AS we have bear the image of : 


 the earthy 


 GOUNOD , CHARLES.—BLESSED be he who 


 HOPKINS , E. J. — why seek ye the living 


 LAHEE , H.--NOW on the first day of the 


 LOWE , ALBERT.--THE LORD be my strength ... 6 3 


 SULLIVAN , ARTHUR.—I will mention the 


 TOURS , B.—GOD HATH appoint ADA ; 15 


 TURLE , J].—THIS be the da » 4 


 the 


 HE passion of our LORD 


 passion of OU R LORD . 


 HE passion of our LORD 


 the benedicite 


 set to music by the following 


 101 


 NINE HYMNS with TUNES for easter 


 the HYMNARY 


 PRICE one PENNY 


 WELCOME , HAPPY morning ... . ARTHUR SULLIVAN . 


 N the FIERY SUN ascending . GERMAN 


 TRINITY COLLEGE , LONDON 


 annual MUSIC AL ' COMPETITIONS 


 TRINITY COLLEGE , LONDON 


 local examination in 


 elementary MUSICAL knowledge 


 establish 1876 


 TRINITY COLLEGE , LONDON 


 local examination in 


 INSTRUMENTAL and vocal music 


 establish 1878 


 TRINITY COLLEGE , LONDON . 


 class ' and lecture 


 the MUSICAL time 


 scale of term for advertisement 


 scene from SHELLEY 's 


 prometheus unbound 


 set to MUSIC by 


 C. HUBERT H. PARRY . 


 COLUMBUS 


 A DRAMATIC CANTATA 


 HENRY GADSBY . 


 NOVELLO , EWER & CO . ’s PIANOFORTE ALBUMS 


 edit by 


 RTHOLD tour 


 composition 


 GEORGE FREDERICK HANDEL 


 XUM 


 the MUSICAL time 


 and singing - class CIRCULAR . 


 MARCH 1 , 1881 


 MR . STANFORD 's OPERA , 


 " the veil prophet of KHORASSAN 


 XUM 


 ii5 


 MR . PEPYS the MUSICIAN 


 1641.—m. B 


 the great composer , sketch by 


 THEMSELVES . can not yousing some know piece from memory ? ' ' yes , 
 I know by heart * * Les Danaides , " ' ' Stratonice , " * * La 
 Vestale , " ' * Cortez , " " CEdipe , " the two ' iphigenia , " ' 
 ' * Orphée , " " Armide " ' stop , stop . what a me- 
 mory ! come , since you know so much , give we the 
 air from Sacchini ’s ' ' Gidipe " — * elle m’a prodigué . " " ' 
 ' willingly . ' ' thou canst accompany it , Michel . ' 
 ' but I do not know the key . ' ' e flat . shall I give 
 the recitative ? ' Michel play the chord of e flat , 
 and I begin . " in the result , the half - dozen take a 
 sad departure , and Berlioz enter into the enjoy- 
 ment of fifty franc a month , on the strength of 
 which he share two room with a young student of 
 chemistry , as poor as himself . the incipient pharma- 
 ceutist do the cooking and Berlioz the marketing , 
 carry his provision expose in a basket through 
 the street . ' * we live thus like prince — emigrant , 
 for thirty franc a month each , and I have never 
 since my atrival in Paris enjoy so much ease . " he 
 actually buy a piano , though he could not play , 
 and " such a piano ! " it cost a hundred and ten 
 franc 

 about this time Berlioz compose his overture , 
 " Waverley , " and compete for the Grand Prix de 
 Rome , with no other result than to have his piece 
 declare " inexecutable " by the jury . to make 
 matter bad , he be attack by illness in the 
 midst of his disappointment . ' Antoine ( the young 
 chemist ) spend his time in run after grisette , 
 and leave I alone all day and part of the night ; Ihad 
 no servant or nurse to wait upon I , and believe I 
 should have die one evening if , in a paroxysm of 
 anguish , I have not , with a penknife , pierce an 
 abscess in my throat . this unscientific operation 
 be the signal for recovery . " then other cloud 
 begin to break . Berlioz pére , repent of having 
 withdraw his son ’s allowance , resume its regular 
 payment , upon which Hector give up his engage- 
 ment at the theatre , and devote himself passion- 
 ately to study and attendance at the Opéra , where , 
 with borrow score of the work perform , he 
 ' ' read up " instrumentation in a thoroughly practical 
 way . Berlioz be now a fanatical admirer of Gluck . 
 he care little for the symphony cf Haydn and 
 Mozart — as perform by a thin band in a large 
 hall ; of Beethoven he know little , and Rossini he 
 detest . the Rossini fever excite in he an anger 
 the more violent because the italian composer ’s 
 music be the antithesis of that of Gluck and Spon- 
 tini . ' conceive nothing more magnificently fine 
 and true than the work of those great master , the 
 melodic cynicism , the contempt of dramatic expres- 
 sion and requirement ; the continual reproduction 
 of one form of cadence ; the eternal and puerile 
 crescendo , and the brutal grosse caisse of Rossini ex- 
 asperate I to such a point that I could not recog- 
 nise , even in his ' Barbiere , ' the shining quality of 
 his genius . I more than once ask myself then why I 
 could not undermine the Théatre - Italien and blow all 
 the Rossinians into the air . " as a Gluckist and a 
 critical listener at the Opéra , Berlioz soon show 
 himself to be a formidable person . he gather round 
 he a numberof young man whom he strive to make as 
 fanatical as himself . he would procure or purchase 
 ticket for these on Gluck night , and , enter 
 a soon asthe door be open , gather his disciple 
 around he and harangue they on the merit of the 
 work about to be perform . woe to the direction 
 if it venture to " improve " the favourite master ’s 
 score . the young man in the parterre , with the 
 keen face and long black hair , know they all by 
 heart , and be swift of exposure . one night they 
 introduce cymbal into the scythian ballet of 
 ' Iphigenia in Tauride . " ' boil with anger , I 

 that ’ different . however , as we have no music 




 the FATHER of the SYMPHONY . 


 122 the MUSICAL TIMESthis . yet already , in 1782 , J. F. Reichardt speak ' in the Adagio , he add , there be " a great deal of 
 with delight of the " original humour and most ani-| meaning , much sentiment . I could wish to say such 
 mated and pleasing jocularity " display by Haydn,|a deal to your ladyship , and to confess so much 
 add , with perfect justice , that , in his opinion , no| wherein your ladyship alone could grant I absolu- 
 composer have ever combine so much simplicity and | tion . " the sonata thus refer to be by all appear- 
 variety with an equal amount of pleasing and legiti- | ances the one in e flat major ( Edition Peters , no . 3 ) , 
 mate popularity . these word , indeed , express the ! where , indeed , we can most plainly distinguish , in 

 very essence of Haydn ’s music . he conduct we 
 into real life and its immediate manifestation as 
 they preser ' themselves to his inner consciousness . 
 and if , fro . first to last , his manner of do this 
 remain simple and childlike , the reason must be 
 seek for in the general character of his time , 
 which , in other matter as in Art , have only just 
 commence to direct its attention to the world we 
 actually live in . but if Haydn have do so much 
 without the aid of poetry and the stage , merely by 
 the voice speak in his orchestra , the seed thus 
 sow and allow to develop must need have bear 
 glorious fruit . nor be the natural course of event 
 impede in this respect . just as Klopstock and 
 Lessing be follow by Goethe and Schiller , so be 
 Gluck and Haydn succeed by Mozart and Beet- 
 hoven , the ultimate artistic achievement in both 
 parallel case be the innermost appreciation and 
 delineation of life from its most naive state to its 
 deep tragical conflict . as regard music , the 
 importance of the " cyclical " character of the Sonata- 
 form , make permanent by the genius of Haydn , will 
 at once become apparent . for music , unaide by 
 other accessory , be enable , within this frame , to 
 depict an entire course of mental disposition and 
 conflict , thus place the Symphony , in a measure , 
 side by side with the dramaenacte on the stage . the 
 full significance however , of the initiatory step take 
 by our composer have be demonstrate in its ultimate 
 bearing , a hundred year after the appearance of 
 Haydn ’s first Symphony , in the modern ' * symphonic 
 poem , " although the latter be sufficiently foreshadow 
 by Beethoven in his demand of a ' * ' poetic idea " per- 
 vade thesymphony . and it be in this direction , also , 
 where the mental and formal progress of music , beyond 
 the composition of Bach and Handel , must be trace 

 return to the special subject of our contempla- 
 tion we can not do well than continue to quote from 
 the observation make by Reichardt concern our 
 composer ’s artistic development : ' ' gradually his 
 humorous freak become more manly , his elaboration 
 more deliberate , until a more serious view of life , and 
 consequent earnest study , mature in he the special 
 quality of an original mind and excellent artist . " 
 become more and more conscious of the source 
 from whence his idea flow , he strive to produce 
 they in their pristine purity . ' the free art , and the 
 fine science of musical composition will not suffer the 
 fetter of a craft ; free must be both mind and soul in 
 their exercise , " say our composer in the year 1779 , 
 in reply to a certain Society request his member- 
 ship , under condition of his supply annually a 
 composition accord to their choice 

 lthe first movement , the voice of a male and a 
 | female hold conversation ; while in the follow 
 | Adagio Cantabile we have the calm self - contemplation 
 of a noble mind at peace with itself and the world — 
 a reflection , in fact , of the composer ’s own inmost 
 ‘ soul . with his grow manliness and gradual 
 | deepening of his individuality , there come " idea 
 |which hover before his mind , and for which he 
 | strive to find a musical expression . " ' thus he re- 
 i|late to Griesinger how he have frequently portray 
 " moral character ' ? in his symphony , and that 
 lin one of his early he have embody " the remon- 
 strance of the Supreme Being with a hardened 
 sinner , while the latter , in his perverseness , 
 disregard the admonition . ’' one of these early 
 symphony be entitle ' * the Philosopher , " another 
 " the Absent - minded ; " one of his divertimento be 
 |calle * * the love - sick Schoolmaster . ' all these 
 be the germ of that delineation of real life which 
 Haydn , above all the composer of his time , deve- 
 lope in the sphere of instrumental music 

 he be , therefore , entitle to say , when near the end 
 of his earthly career : " I believe that I have do my 
 duty , and have work some good in the world by 
 my work . " Mozart , accord to I ’ . Rochlitz , say 
 of he : ' ' there be no one who can do everything , 
 namely be waggish , and then move we profoundly , 
 excite our laughter , and again touch our heart 
 |deeply ; and all this with equal mastery , except 
 — Haydn . " and this hold good not only as 
 | tegard his symphony but also his minor composi- 
 tion . what can be more pathetic than some of his 
 | pianoforte adagios , notably that of the Sonata in D 
 | major , t.e . , the Largo e sostenuto write in D minor , 
 and conclude interrogatively in the dominant har- 
 mony ? transfer to a large canvas , this movement 
 would have become a monumental work of art ! 
 ' " go , my dear Hummel , and look at the place where 
 Haydn be bear ; a poor cottage where such a great 
 man come to life , ' be Beethoven ’s remark even 
 on his death - bed ; and certain it be that no one be 
 more competent to distinguish those traditional formal 
 phrase — those noisy finale , for instance , where one 
 fancy he hear the clatter of the dish and plate at 
 the princely table , and the bustle of the guest rise 
 from their seat — from that which truly appertain 
 to Haydn ’s genius . that , on the other hand , our 
 composer distinctly foresee the ultimate bearing 
 of the progress which he have initiate be prove by 
 his remark to Griesinger relative to Beethoven . ' ' his 
 sphere of activity , " he say , about the year 1805 , ' ' be 
 unlimited ; what music have do already be nothing 
 as compare with what it can yet do . " need we dwell 
 upon the decisive influence exercise by Haydn ’s 
 symphony and quartet , upon such composer as 
 Cherubini ( vide his ' ' Water - Carrier " ) and Rossini 
 ( vide his * Barber of Seville ’' ) , an influence which 
 both these master have repeatedly admit , the 
 former distinctly call our composer his " musical 
 father . " C.M.von Weber and Franz Schubert , do 
 they not equally derive much of their naive melo- 
 diousness from the same source , more so even than 
 from Mozart ? Liszt , too , in some of his composi- 
 tion for the Church , give reminiscence of the song 
 of his austrian fatherland , such as Haydn first em- 
 bodied in his immortal work . lastly , the man who 
 have put his stamp upon the modern musical epoch 

 and only exclusively intend for your ladyship 

 and who , together with Beethoven , have fully disclose 

 i. ee a 2 




 xum 


 123 


 PONCHIELLI ’S OPERA * * the PRODIGAL 


 SONSee Tue Musica Times , December , 1880 , 
 t see Tue Musicar Times , August , 1880 

 and not untrequently exhibit flash of true genius . 
 but again , as in the case of the ' " Promessi Sposi , " 
 he have be somewhat unhappy in the choice of his 
 subject . however beautiful the parable of the 
 prodigal son , it be so simple that it afford little or no 
 scope for dramatic development even when treat 
 by an imaginative italian librettist . even Scribe dis- 
 cover this to his cost when he dramatise the same 
 subject for Auber ; and Zanardini , the author of the 
 libretto of Ponchielli ’s opera , have not be more 
 successful : however he have enlarge the subject by 
 introduce other element and depict the scene 
 of " ' riotous living . ' " ' the three salient feature of 
 the subject , viz . , the Farewell , absence , and return , 
 which Beethoven ’s genius condense into ten page 
 of one of his most beautiful sonata , be in the opera 
 before we spread over four act ; and the weak , 
 fortunately also the short , of these be the last , viz . , 
 the Return , which bring the work to an abrupt and 
 somewhat feeble conclusion 

 the follow be an outline of the dramatic action : 
 the first act be lay in the peaceful valley of Jessen , 
 in Judea . Ruben and his ward Feftele be prepare 
 the Easter - offering , and be anxiously await 4 zaele , 
 Ruben ’s son , who at last arrive in the company of 
 two stranger , Amenofi , an assyrian adventurer , and 
 Nefte , his female companion . they be on their way 
 to Nineveh , and , while enjoy Ruben ’s hospitality , 
 induce Azaele to accompany they to the assyrian 
 capital . the marvellous account of the feast and 
 splendour that await he there be too much for the 
 young Jew , and though he be betroth to Feftele , and 
 encounter the opposition of his father , he join the 
 Assyrians and leave his home 




 126 the 


 ROYAL ALBERT HALL CHORAL SOCIETY 


 SACRED HARMONIC SOCIETYCRYSTAL PALACE 

 the resumption of the Saturday Concerts after the usual 
 Christmas interval , on the 5th ult . , be noticeable for the 
 commencement of a series of performance of the whole 
 of Schubert ’s symphony , some of which , it be morally 
 certain , have never previously be play in public , or 
 probably even try over . that these work do not as a 
 whole possess the same interest as the nine symphony of 
 Beethoven be easily to be account for by the fact that 
 most of they be the production of Schubert ’s youthfu ) 
 day . only two ( the unfinished symphony in B minor , 
 no . 8 , and the great one in C major , no . g ) date from his 
 riper period , and show we the composer in the full maturity 
 of his power . yet , while the interest attach to the 
 revival of these early work be largely a historical one , there 
 be sufficient intrinsic merit in they to justify their be at 
 least occasionally hear . the first symphony , in D major , 
 write when Schubert be not quite seventeen year old . 
 be a remarkable work for a mere boy ; but so far as concern 
 either the idea or the treitment , it show little originality , 
 the influence of Mozart and Haydn be traceable in every 
 page . it isa significant fact that the most individuality 
 be noticeable in the instrumentation — a branch of his art 
 for which Schubert seem to have have a natural genius , as 

 y 
 y 
 t 
 s 




 XUM 


 127on the follow Saturday ( the 12th ) the Concert com- 
 mence with Schubert ’s second symphony , in b flat . 
 this work have be once before hear at Sydenham ( in | 
 October , 1877 ) , and the present be the second perform . | 
 ance at the Saturday Concerts . what have be say above 
 of the first symphony may be repeat of the present 
 work , which be compose between December , 1514 , and 
 March , 1815 . as in the first symphony , so here , the finale 
 be the most important movement , overflow with life and 
 fire , and with its persistent dactylic rhythm foreshadow 
 the finale of the great trio in B tlat produce many year 
 later . the very original and somewhat eccentric ballet- 
 music from Rubinstein ’s ' ' Nero " ' be another novelty in 
 this afternoon 's programme . Herr Ignaz Brill be the 
 pianist and bring forward an early work of his own — 
 his first Concerto , Op . 10 . the piece be not remark- 
 able for originality , and Herr Briill ’s playing , though 
 sound , be in no way striking ; consequently neither the 
 pianist nor the composition create a deep impression . 
 the vocalist at this concert be Mr , Herbert Reeves , who , 
 oy his thoroughly artistic singing , justify the favourable 
 judgment pass on he at his first public appearance last 
 season 

 Schubert ’s third symphony , give on the roth , which , 
 like the first , be in D major , show a great advance on its 
 two predecessor . though only afew month later in date 
 than the second , it be not only a more mature , but a more 
 original work . the first movement be charming throughout , 
 the second be full of simple grace , and most melodious ; 
 while the finale be again masterly , and may be compare 
 ( though at a long interval ) with the finale of the great 
 symphony in C. the programme of this concert include 
 also Beethoven ’s symphony in F , though it be difficult to 
 see why two symphony should be give on one afternoon . 
 Miss Helen Hopekirk , a very excellent and artistic pianist , 
 bring forward an extremely dry and uninteresting Con- 
 certstiick by Reinecke : the applause which she receive at 
 the close be certainly due to the player and not to the 
 music . two charming little hungarian dance from 
 Brahms ’s late set , be give at this concert , and please 
 greatly . the vocalist be Miss Damian and Signor 
 Foli 

 MONDAY popular concert 

 trite as regard lead theme , and overstrained as 
 regard elaboration , may be well appreciate . Mdile . 
 Friedlander contribute song by Chopin , Schubert , 
 and Brill respectively , in which she be deservedly 
 applaud 

 the second Concert ( on the r4th ult . ) commence 
 with a capital performance of Beethoven 's String Quartet 
 in C minor ( Op . 18 , no . 4 ) , admirably lead by Herr Jean 
 Becker , who be assist by MM . L. Ries , Zerbini , 
 and Piatti . later in the evening the eminent violinist 
 be also associate with Mdlle . Marie Krebs and Signor 
 Piatti in the production of Spohr ’s Pianoforte Trio in E 
 minor ( Op . 119 ) , which be render con amore . the 
 lady pianist play , as her solo performance , three piece 
 by Scarlatti , and , in conjunction with Signor Piatti , a Sonata 
 for pianoforte and violoncello in b flat by Rontgen . Mr. 
 Thorndike contribute vocal solo 

 on the succeed Monday ( the 21st ult . ) one of the 
 ' " event ’' of the season , look forward to annually with 
 eager and , if possible , increase interest by the frequenter 
 of this institution , viz . , the arrival of Herr Joachim , be 
 once more realise , his appearance on the platform 
 be , as usual , the signal for prolonged and almost 
 deafening applause . the great violinist make his début 
 this year in Beethoven ’s quartet in C sharp minor ( Op . 
 132 ) , one of the so - call ' * posthumous , " which mark the 
 composer 's last and most profound period of abstract 
 creative activity , and in the interpretation of which Herr 
 Joachim have scarcely a rival . assist as he be by such 
 artist as MM . Ries , Zerbini , and Piatti , the result could 
 not fail to be otherwise than eminently satisfactory , and 
 be as such appreciate by the crowded audience . other 
 number in the programme be the same composer ’s 
 Pianoforte Sonata in E major ( Op . 109 ) , play with her 
 usual taste and technical skill by Mdlle . Marie Krebs ; and 
 Haydn 's bright and melodious String Quartet in G major 
 ( Op . 17 , no . 5 ) . execute by the quartet party already re- 
 ferre to . Herr Joachim , in conclusion , delight the 
 audience , in conjunction with the lady pianist , by the per- 
 formance of four of the new set of hungarian Dances , 
 write by Herr Brahms for two pianoforte , and arrange 
 for violin and pianoforte by his friend , the executant 
 violinist , as have be the case with the precede set of 
 these characteristic dance , with which the public at these 
 Concerts have long since become familiar . Mr. Oswald 's 
 fine baritone voice and good training , be again mani- 
 feste in song by Carissimi and Gounod 

 Madame Schumann , after an absence of several year 
 from this country , be announce to make her appearance 
 again here on the 23th ult 




 1258mr . HALLE ’S concert 

 excouragep by the favourable reception give to his 
 Manchester orchestra last season , and , no doubt , by the 
 success of Berlioz ’ ' ' Damnation de Faust , " as perform 
 with a London orchestra and chorus more recently , Mr. 
 Charles Hallé begin a series of four Concerts in St. James ’s 
 Hall on the 5th ult . the attendance at the outset be 
 decidedly not such as those interested in the result could 
 have expect or wish ; but something of this must be 
 set down to disagreeable weather , and much more , perhaps , 
 to the fact that the programme do not contain any novelty 
 adapt to excite general interest . many person may 
 have be keep away , too , by the absence of vocal music . 
 connoisseur of orchestral work notoriously complain that 
 song should be mix up with symphony and overture , 
 but they go and hear all the same ; whereas lover of vocal 
 music do not go and hear where their favourite pabulum be 
 deny . on the whole , Mr. Hallé might do bad than 
 throw in a singer on future occasion . the open Con- 
 cert begin with the overture to ' ' Oberon , " throughout 
 which the remarkable ensemble of the orchestra be strik- 
 ingly show . our musical friend in Lancashire must not 
 deceive themselves with the belief that London amateur 
 unreservedly praise Mr. Hallé ’s fine band . we have a 
 well amongst ourselves , and it may be hear every Satur- 
 day just now at the Crystal Palace . there be hardly any 
 comparison between the ' ' wind " ' of the two orchestra . 
 no doubt the excellence of Mr. Hallé ’s trombone and 
 of his clarinet must be grant , but his oboe be little 
 short of distress , and the ensemble of the ' ' wind " 
 lack the refinement and perfect balance of that at 
 Sydenham . but the style in which Mr. Hallé ’s 
 artist work together as a whole be surpass by no 
 orchestra in this country , wherefore , in common with 
 all metropolitan lover of good music , we give to their 
 every appearance amongst we the hearty welcome assu- 
 redly justify on this occasion by an almost electrify- 
 e performance of Weber ’s overture . the capacity of 
 the band be far show in Goldmark ’s so - call 
 Symphony , ' a Rustic Wedding , " the most decided 
 approach to novelty in the programme . this work be 
 notice by we shortly after its recent production at the 
 Crystal Palace ; and a reference to what be then say 
 obviate the necessity for renew discussion . the 
 various movement be somewhat coldly receive ; not , 
 as we imagine , through positive dissatisfaction with the 
 music so much as because , look at the title of the work , 
 the audience be unable to decide the connection between 
 a rustic wedding and its profess illustration . herein be 
 the weakness of ' ' programme music . ’' it can never stand 
 alone , because the same musical language may express to 
 a thousand different hearer as many different thing — 
 unless , of course , it descend to the imitation of such 
 natural sound as the cry of the cuckoo or the roar of a 
 tempest . programme music need the aid of word , and 
 this be what Mr. Hallé refuse his audience , the bill 
 put into their hand not even specify the movement . 
 necessarily , therefore , the Symphony be hear at a serious 
 disadvantage , the attention which should have be give 
 to it be distract by puzzled guess at what it be 
 all about . it be , however , splendidly play . every man 
 seem to be on his mettle , and exceedingly few weak 
 point mar the perfection of the result . Beethoven 's 
 Symphony in C minor do not fare so well . familiarity 
 with the task may have induce a measure of carelessness 
 in its discharge ; but whatever the cause , neither the 
 general reading of the work nor the detail of performance 
 come up to expectation . Mr. Hallé , we can not but think , 
 take all the movement , the second especially , fast than 
 be desirable ; while the Scherzo lose , through other 
 cause , much of its effect . the Entr’acte in b flat and 
 Ballet Air from ' * Rosamunde " ' ( Schubert ) enable the 
 orchestra to retrieve its laurel , and the Concert end 
 triumphantly with the overture to ' ' Tannhaiiser 

 at the second Concert , on the 1gth ult . , Goldmark ’s 
 Symphony be repeat , but the interest and curiosity of 
 the audience gather round other thing , one of these 
 be Beethoven 's " triple " Concerto ( Op . 56 ) for violin 
 ( Madame Néruda ) , violoncello ( Signor Piatti ) , and piano 
 Mr. Hallé } . we be glad , on account of accuracy , to 

 be able to state that this performance be not announce as 
 " first time in England " or even as " first time in London . " 
 the Triple Concerto have previously be hear in connec- 
 tion with the daily concert at the Royal Albert Hall , 
 December g , 1874 , the executant on that occasion be 
 Miss May , M. Sainton , and Signor Piatti . we the more 
 insist upon this fact because the work do at the Albert 
 Hall be very often overlook . in the advertisement of the 
 Philharmonic Concert give on the 24th ult . , for example , 
 it be state that Berlioz ’ overture to ' * ' Waverley ' would 
 be perform ' for the first time in England . " but refe- 
 rence to the programme of the Exhibition Concerts at 
 South Kensington in 1873 show that this very work be 
 produce there midway in the season . misstatement of 
 such a kind be unpardonable , even though they — as we 
 believe — be not wilfully make . there can be no excuse 
 for attempt to gain the credit of enterprise by reckless 
 assertion , or for neglect to search the record of 
 past year lest injustice should be do to previous 
 labourer in the same honourable field . revert to Beet- 
 hoven ’s Concerto , it may occasion wonder that a piece 
 presumably so important be so seldom hear . but 
 the Concerto , albeit write in 1804 , the year of the 
 ' " * Eroica , " be by no mean fully characteristic of its author , 
 to whose first manner it undoubtedly belong . indeed , so 
 vococo — for Beethoven — be the entire work , that we be 
 drive to suspect the master as having write it for a par- 
 ticular purpose . anyhow , it be hard to trace on any of its 
 page the miracle - work hand that produce the Sym- 
 phony in e flat . it will readily be assume that the com- 
 petent artist engage in its execution do full justice to 
 their theme , and that the rarely hear strain be listen 
 to with the interest rightfully demand by every scrap of 
 tune that Beethoven leave behind hirn . a subsequent per- 
 formance of the orchestral Serenade write by Mozart in 
 1776 to celebrate the marriage of Fraulein Haffner ( or 
 Heftner ) , be boldly announce as ' first time in London , " 
 and , though strongly dispose to doubt , we be not able to 
 contest the assertion . Mozart , then just arrive at man- 
 hood , compose this work for string , oboe , horn , bas- 
 soon , and trumpet ; precede it , in honour of the same 
 occasion , with a nuptial March in the same key ( d ) for 
 the same combination of instrument . Fraulein Haffner 
 be , it appear , the sister of a friend and correspondent of 
 the composer , add to which her father occupy a distin- 
 guishe position as one of the most patriotic citizen of 
 Salzburg , to say nothing of his be a birgermeister . 
 various sentiment , therefore , inspire the zeal which lead 
 Mozart to celebrate with such earnestness a _ purely 
 domestic event . the Serenade consist of eight move- 
 ment — that be to say , Allegro maestoso ( D ) , Andante 
 G ) , Minuet ( g minor ) , Rondo ( g minor ) , Minuet ( d ) , 
 Andante ( a ) , Minuet ( d ) , Adagio lead to Allegro 
 assai ( d ) . all these be distinctly in the well - know early 
 manner of the master , the only special feature be the 
 introduction of a solo violin — play at St. James ’s Hall 
 by Madame Néruda . that every movement be full of 
 charm and interest to lover of pure music need not be 
 say ; and Mr. Hallé be entitle to the thank of amateur 
 for rescue from undeserved oblivion so good an example 
 of the divine composer . we shall have entire credit when 
 we add that the second Concert of the series be more 
 attractive than the first . next month it will be our duty 
 to speak of something more interesting still — the perform- 
 ance on Saturday last of Berlioz ’ ' ' L’Enfance du Christ 

 KUHE ’s MUSICAL festival . 
 ( by ouR SpEcIAL CORRESPONDENT 




 MR 


 XUM 


 ANTHEM , for SOPRANO SOLO and CHORUS . 


 ORGAN 


 92 = . 


 24 . 


 SSS = 


 XUM 


 6 2 


 2 ] ] t t 


 _ _ _ 


 49 . 


 50 . 


 51 


 NOVELLO ’S collection 


 response 


 to the 


 OF 


 commandment 


 GEORGE 


 SUB - organist of ST5 10 ° flat . 
 " Barnby in E. 
 Barnby in C 

 A. Batten in D minor . 
 Beethoven in C 

 ue 




 edit by 


 LONDON 


 BOSTON , NEW YORK , and PHILADELPHIA : DITSON and CO 


 C. MARTIN 


 PAUL 's CATHEDRAL 


 NOVELLO , EWER and CO 


 135somewhat thankless duty , but discharge they with care 

 and earn a right to recognition . at the close loud 
 applause induce Mr. Sullivan to return twice and acknow- 
 ledge the favourable reception his work have meet with . the 
 ' * martyr of Antioch " be follow by a selection of sacred 
 music comprise Gounod ’s * ' by Babylon ’s wave " and 
 ' * Nazareth " ' ; the concert end with the * hallelujah " 
 from Beethoven 's * * Mount of Olives 

 on Wednesday morning a " classical concert " take 
 place under the direction of Mr. Manns , whose practise 
 skill with the baton almost guarantee success in advance . 
 the Crystal Palace conductor receive a round of applause 
 as he take his place , and proceed to justify his reception 
 by an excellent rendering of Beethoven 's ' Leonora " 
 overture . mark both by spirit and delicacy , this effort 
 show what the orchestra could do , and not less what 

 many amateur in the cheap seat could appreciate , loud 




 BRIGHTON AQUARIUM CONCERTSWE have sincere pleasure in notice the resumption of 
 these Concerts at the close of a Christmas ' recess , ' the 
 length of which be probably determine by that of the 
 Brighton scholastic " vacation . " it will be remember 
 that four performance be give in November and De- 
 cember ; the fifth take place on the 5th ult . , the sixth on the 
 sth ult . , the seventh on the roth ult . , and the last of the 
 series on the 27th ult . the question now be whether the 
 director feel encourage to persevere in their enterprise . 
 we hope , and have some reason to believe they do , inas- 
 much as they officially announce that the series would be 
 continue in February " in consequence of the great suc- 
 cess " previously obtain . there can hardly have be a 
 falling off since , but even assume this untoward event , 
 we contend that the experiment have not yet have time . 
 concert of a high class be not , asa rule , popularise in one 
 season or in two , and hasty conclusion on the part of the 
 manager may really involve the throwing away of a splen- 
 do opportunity . Mr. Corder , who be more and more 
 show himself qualified for the high work incidental 
 to his position , deserve congratulation upon the eclectic 
 character of his programme , andespecially for now avoid 
 an undue proportion of so - call " ' advanced ' music . the 
 programme give no cause whatever for complaint , and very 
 little for suggestion . their content be rich and varied 
 enough to satisfy the most critical . to show this we will 
 briefly notice the salient feature of each of those present 
 last month 

 on the 5th , Beethoven 's symphony in F ( no . 8) be the 
 principal piece ; associate with it be Spohr ’s dramatic 
 Concerto for violin , play by Signor Papini ; Gounod ’s 
 overture to * * the Mock Doctor ’’ ; and Mr. F. H. Cowen ’s 
 overture and incidental music to * * the Maid of Orleans . " 
 the symphony , owe to the improved ' balance " of the 
 orchestra , be hear to great advantage , and , if Signor 

 Papini be not absolutely , faultless in " Spohr ’s work , his 
 rendering of two small piece excite great enthusiasm . 
 vocal music come well to the front on this occasion , the 
 artist be Mdlle 

 not often be two voice of a quality now as| necessary to say that Schumann ’s work put the resource 

 of Mr. Corder ’s instrumentalist toa severe test , with- 
 out cause they to fail . on the roth the follow im- 
 portant composition be give : Beethoven 's ' * Leonora " 
 overture , Mendelssohn ’s Violin Concerto ( Signor Papini ) , 
 Saint - Saéns ’s Orchestral Suite in D , and Mozart 's Symphony 
 in E flat . clearly this be a heavy cay for the orchestra , 
 but the strain do not prove too great , and the result must 
 have satisfy all reasonable expectation . two short 
 solo play by Signor Papini be extremely well receive , 
 but that gentleman ’s rendering of Mendelssohn 's Concerto 
 be a somewhat eccentric performance . ' the vocalist , 
 Mrs , Osgood , sing with her usual success . as regard the 
 final Concert , we can only mention that the programme 
 include Wagner ’s Overture * Tannhauser , " Liszt 's * * Fan- 
 taisie Hongroise " ' for piano ( Mr. Coenen ) and orchestra , 
 Mr. Corder ’s orchestral Scene ' ' the Passing of Arthur , " 
 and Schubert 's Symphony in C ( no . q 

 our purpose in give the above detail have not be 
 criticism so much as the make known an enterprise , 
 which , by its character and consistent management , 
 deserve the recognition of amateur everywhere and the 
 cordial support of all who be in a position to help it 




 MUSIC in MANCHESTER 


 XUM 


 137 


 the REID festival at EDINBURGHwhich be beautifully accompany by Mr , Hallé . 
 Maas sing his two song — ' fra poco , " from * * Lucia , " 
 and ' ah , si ben mio , " from the ' * Trovatore’”’—admirably ; 
 the last win an encore , to which he respond with a song 
 from ' * Don Pasquale 

 the second of the two Concerts arrange by Professor 
 Oakeley , by way of addition to the Reid Festival Concert , 
 take place on Saturday morning , the 12th ult . , in the 
 Music Hall , which be crowd in every part . the 
 concert begin with Mendelssohn ’s ' ' Meeresstille ' " " over- 
 ture , which be excellently render . the Symphony 
 be Haydn ’s in e flat , and the programme include 
 Beethoven ’s ' ' Namensfeier ’' Overture ( Op . 115 , © major ) , 
 Svendsen ’s second ' " Rhapsodie Norvégienne " ' ( evidently 
 intend as a musical expression of the wild scenery and 

 Mr 

 bianca , " from Meyerbeer ’s ' ' Huguenots , " with viola obbli- 
 gato , play by Herr Bernhardt ; and subsequently the 
 recitative and air , ' * lend I your aid , " from Gounod ’s 
 lyric tragedy ' ' La Reine de Saba . " both selection 
 be admirably render 

 the forty - first Concert in commemoration of General 
 Reid , the founder of the Chair of Music in the University 
 of Edinburgh , be hold on the r4th ult . in the Music 
 Hall , which be fully attend . the Concert be 
 open with the time - honour excerpt from the com- 
 position of the founder , the audience , accord to the 
 old custom , stand up during the performance of the 
 spirited March * the Garb of Gaul . " the programme , 
 as a whole , be the most interesting of the three that 
 have be give this year , and include Beethoven ’s Sym- 
 phony in a(no . 7 ) , Mozart ’s Overture " Il Flauto Magico , " ' 
 some selection from ' " Sylvia " by Léo Délibes , and the 
 March from ' " Tannhauser " ' amongst the orchestral piece . 
 Madame Neruda play Spohr ’s 12th Concerto ( in A ) for 
 violin and orchestra , and in the second part a Sarabande 
 and Tambourin by Léchir , the latter piece be very 
 quaint . the performance of Goetz ’s Concerto in B 
 flat , by Mr. Hallé , be one of the principal feature of the 
 Concert , and he be warmly applaud after each move 

 ment . Mdlle . Breidenstein sing Mendelssohn 's * Un- 
 gliicksel’ge , " Schumann ’s " Auftriige , " ' and a ' ' Wiegen 

 MR . PAUER on DRAWING - room music 

 on the afternoon of the 17th ult . Mr. Ernst Pauer de- 
 livere the first of a course of two lecture at the Royal 
 Institution on the " History of Drawing - room Music . " 
 Mr. Pauer attribute the creation of that description of 
 music to the influence of amateur , which he descrive as 
 sometimes baneful , but not necessarily so ; and , at all 
 event , amateur , he give we to understand , as a class , 
 be useful , if only as afford the mean of subsist- 
 ence to professor . a few of the bygone musician 
 write naturally in a light style suit to the taste of 
 the unprofessional mind ; other would lower even their 
 naturally light style so as to increase the circle of 
 their client , and thus bestow on trifling composition 
 a high commercial value ; but many great musician , 
 Mr. Pauer remind we , have worthily condescend to 
 please their patron with refined melody and exquisite 
 harmony in those less musical form adapt to the 
 mechanical capability of the non - professional class , and 
 to the ordinary musical instrument and zsthetical require- 
 ment of family life . amongst the fine example of that 
 style of music Mr. Pauer instance the modestly call 
 ' * Bagatelles " of Beethoven . but in his first lecture 
 Mr. Pauer confine his illustration to a historical period , 
 extend from the sixteenth and seventeenth century to 

 the first half of the eighteenth , that be to say , from Dr. John 




 CONFERENCE on ORGAN construction 


 JACQUES NICOLAS LEMMENS 


 XUMHall on this occasion , certainly the active thinker of } professional vocalist ; the same composer ’s * * Waverley 

 the day , engage in endeavour to solve musical pro-| overture ; Raff 's " * Autumn ' Symphony ; Handel ’s ' Con- 
 blems , be present . that much remain yet to becleared | certo Grosso , " for string ; a Pianoforte Concerto by 
 up , in some of the number of the programme tender by | Scharwenka ( for the first time in this country ) ; a new 
 Mr. Beringer , will scarcely be question . for it contain | orchestral work by F. H. Cowen ( write expressly for the 
 the sonata in b flat ( op . 106 ) , Beethoven ; Sonata in a | society ): J. O. Grimm ’s Orchestral Suite in canon form ; 
 fiat ( Op . 39 ) , Weber ; sonata in F minor ( op . 5 ) , Brahms ; | Dvorak ’s ' * sclavische rhapsodie , ’' and overture by Gold- 
 and the sonata in b minor , Liszt . by this selection it will ! mark and Svendsen . engagement have be accept 
 be see that Mr. Beringer be an expounder of the advanced | by Mesdames Albani , Trebelli , and Patey , Mdlles . Zaré 
 school of musical thought . for some time past he has| Thalberg and Vera Timanoff , Mr. Sims Reeves , Mr. 
 announce himself , perhaps in dubious phraseology , as a ; Herbert Reeves , Herr Scharwenka , Mr. Eugene D’Albert , 
 teacher of the " ' high development " of pianoforte - playing . | } and Herr Joachim . it be also probable that Madame 
 leave the cultivated and well - plan field of art , he } Christine Nilsson and M. Rubinstein will appear I 
 courageously engage in the labour of clear away im-|the season . Mr. W. G. Cusins retain the office 
 pediment find in the extreme border of the hitherto } Conductor . the first Concert , announce for February 
 almost untraversed region of music . it be evident that Mr. | 24 , occur too late for notice in our present number . 
 Beringer bring to his self - impose task train hand and | the organ at the Church of St. Augustine and St. Faith , 
 a practical mind . his touch be crisp and vocal , and facility Watling Street , close to St. Paul ’s Cathedral , which have 
 never forsake his agile finger . the mechanical diffi- | recently be enlarge by the addition of a third row ot 
 cultie of the fourth movement in Beethoven 's 106 be key , be first use for divine service in its complete 
 fairly surmount , the complication df the finale to ) cate on Sunday , January 30 , the formal " reopening " 
 Brahms ’s Sonata be honestly meet , and Liszt 's per- | take place five day later , namely , on the afternoon ot 
 plexitie receive the advantage of careful statement . | Friday , the 4th ult . , oa which day a special Evensong be 
 Mr. Beringer never once show hesitation or the slight sing at five p.m. , commence with Dr. Stainer ’s anthem 
 sign of inability to perform the music place on the desk | . G Zion , that bring good tiding , " the other anthem 
 before he . that all be not make fully clear to the listener choose be the same composer 's " I desire wisdom , " 
 may probably be consider by some not his fault , but the | afer the third collect , and Spohr ’s eighty - fourth Psalm , 
 consequence of dulness in the auditor , who , by the way , | « + etow lovely be thy dwelling fair , " which followed a 
 may be incline on his part to retort , that wantonness in the most earnest address from the Bishop of Bedford . the 
 composer perhaps have something to do . with the thick ( hoi of the chutch receive invaluable assictance frac 
 mist which the pianist , with all his honest labour , could that of the neighbouring cathedral , and the complete 
 not drive away . Mr. Beringer be listen to with atten- musical success of the festival be due in no small degree 
 tion and interest , and receive the warm applause of ant py , Stainer , who accompany the service throughout , 
 appreciative audience . give way , however , at its close to Mr. C. F. South , 
 Tue 143rd Anniversary Festival of the Royal Society of Organist of the church , by whom an interesting and varied 
 Musicians be hold at St. James ’s Hall on the roth ult . , selection of organ music be then perform the most 
 under the presidency of his Royal Highness the Duke of | ! mportant additi ym to the organ be , as already st 
 Connaught . the hall present a most brilliant appear- | that of a complete choir organ of six stop ( viz . , d 
 ance , the front of the orchestra be decorate with plant , | gamba , and lieblich gedackt , eight foot ; flute , fou ¢ 
 the guest number about 300 , and upwards of 200 lady | Piccolo , two foot ; and corno di bassetto , eight foot ) , which 
 occupy the gallery . the speech during the evening add very greatly to the effect of ate eet ier and tell 
 be exceptionally good ; for , in addition to the usual appeal exceedingly well in _ the church . ' the builder of the 
 from the chairman , Prince Leopold respond in an elo- | original organ be Mr. Henry Willis ; and to he , there- 
 quent manner for the toast of their Royal Highnesses the | fore , be entrust the alteration and addition which 
 | have be so satisfactorily carry out 

 Prince and Princess of Wales and the rest of the Royal 
 Family ; the United States Minister speak with happy effect } ' Tue series of six Concerts give , as usual , by the Societa 
 upon the good feeling exist between the country he be | Orchestrale of Florence during the winter season , be 
 in and that which he represent ; and a speech as remark- | bring to a close on Monday , the 14th ult . ; and conspi- 
 able for beauty of thought as for felicity of expression be | cuous among the number of the programme be Mr. A. C. 
 make by Sir Frederick Leighton , in response to the toast | Mackenzie ’s first Scotch Rhapsody . although it have already 
 ' the Sister art , " which be propose by Sir J. Monckton . | be execute at home . it be strictly new to the Societa 
 an interesting event of the evening be the announcement | Orchestrale , and great credit be due to Professor Sbolci , the 
 of a donation of a thousand guinea to the Society from | able and energetic conductor , for his effort to insure an 
 Mr. Molineux , who be compliment by the Chairman | adequate rendering to so interesting a work . the peculiar 
 and compel to bow his acknowledgment to the warm | rhythm of the scottish air which Mr. Mackenzie have 
 applause which greet he uponall side . the solo artist | treat in this rhapsody , viz . , ' * Muirland Willie , " " Braw , 
 who assist at the Festival be Lady Benedict ( pianoforte ) , | braw , lad , " and ' " * there be a lad be bear in Kyle , " 
 Mr. Carrodus ( violin ) , and Madame Leonora Braham , naturally present some difficulty to an orchestra not 
 Madame Mary Cummings , and Mr. W. H. Burgon , voca- | familiar with such northern strain , but , on the whole , the 
 list ; accompanist , Mr. Eaton Faning , Mr. Fountain | rendering be very effective , and the freshness of style and 
 Meen , and Master Carrodus . the South London Choral | skilful ( in part wagnerian ) treatment , which constitute 
 Association , under the direction of Mr. L. C. Venables , | the principal merit of the work , gain hearty applause for 
 gave an excellent selection of part - music , and the band of | the composer , who be present . it may be add that 
 the Grenadier Guards , conduct by Mr. D. Godfrey , per- | Mr. Mackenzie ’s quartet for pianoforte and stringed instru- 
 form during dinner . the subscription ( include the | ment ( Op . 11 ) will be execute at the second series of 
 donation from Mr. Molineux ) amount to £ 1,600 . " Matinées musicales , " to be give by Signors Buonamici , 
 Chiostri , Sbolci , and Faini . all this be satisfactory evidence 
 that Mr. Mackenzie ’s ambition soar higher than be a 
 prophet only in his own country 

 140 the MUSICAL TIMES.—Marcu 1 , 1881 

 Mus . Bac . , call ' * the Widow of Nain , " Beethoven ’s sym- 
 phony , no.5 , and Rossini ’s ' ' Stabat Mater , " and in the 
 evening Handel ’s " Jephtha , " with Sullivan ’s additional 
 accompaniment ; on ' Thursday , Cherubini ’s Mass in 
 d minor , and Beethoven ’s ' Engedi " ; on Friday , the 
 ' " ' Messiah , " and a full Cathedral service in the evening . 
 secular Concerts will be give in the College Hall on 
 Tuesday and Thursday evening . engagement be 
 pende with the most eminent vocalist , but no announce- 
 ment of those who will appear have yet be make . as 
 usual , the Festival will be under the conductorship of Mr. 
 Done 

 Tue sale by auction , by Messrs. Puttick and Simpson , of 

 Cusins ) ; ' ' Gideon , " by the same composer , £ 86 12 . 6d . 
 ( Cusins ) ; Masters ’s " rose of salency , " £ 31 4 . ( Cramer ) ; 
 Smart ’s ' ' fishermaiden , " £ 116 5 . ( Ashdown and Parry ) ; 
 Bennett ’s " remember now , " £ 35 17 . 6d . ( L. Cock ) ; 
 Bennett ’s " * now , my God , let , I beseech thee , " £ 26 13 . 
 ( L. Cock ) . the total realise over £ 2,000 

 we have much pleasure in record the decisive success 
 of the ' * Twopenny Concerts , " organise by Mr. Ridley | 
 Prentice , and of which we make mention a short time ago . 
 for each performance there be 750 ticket , every one of 
 which be sell privately , the lady and gentleman on the 
 sub - committee dispose of they to poor people whem they | 
 personally know . the room be invariably crowded , all the 
 ticket be bespeak a fortnight before the day of the Con- 
 cert . by a programme recently forward to we we perceive 
 that such excellent work as Mendelssohn ’s variation in D 
 major for pianoforte and violoncello , Beethoven 's piano . | 
 forte Sonata in F sharp ( Op . 78 ) , and vocal piece of a 
 high character be include in the selection ; and the 
 vocalist at the Concert on the 15th ult . be Miss Hebe 
 Barlow , Miss Spencer Jones , the Hon . Spencer Lyttelton , 
 and Signor Monari Rocca . | 
 Dr. Bripce ’s Cantata ' boadicea , ’' be perform on | 
 January 25 at the first Subscription Concert of the | 
 Wanstead Musical Society , under the direction of Mr. | 
 George Kitchin . Miss Catherine Penna , Miss A. E. 
 Clarke , Mr. Sidney Tower , and Mr. W. G. Forington 
 give an excellent rendering of the solo , special mention 
 be due to Mr. Tower for his solo , ' * o glorious City , " 
 and to Mr. Forington for his singing of the Druid ’s prayer , 
 " ye dark mysterious power . ’' the chorus be give 
 with much spirit and precision , and the work throughout 
 be warmly receive . the second part include a new 
 composition entitle ' ' Woodland waltz , ' for piano- 
 forte duet and chorus , by Mr. J. F. H. Read , which be 
 much applaud , and several part - song , excellently sing 
 by the special part - song choir 

 Tue first of the fourth series of ' * Denmark Hill Con- 
 certs ' be give at the South London Institute of Music , 
 Surrey Masonic Hall , Camberwell , on the 22nd ult . the 
 executive artist be Mdlle . Marie Krebs , MM . Ries , 
 Zerbini , Piatti , and Lazarus ; and the programme com- 
 prise the following work : Beethoven 's ' trio in B flat 
 ( Op . 11 ) , Largo ( Boccherini ) , and Bergamasca ( Piatti ) ; 
 Carnaval ( Schumann ) , Fantasiestiicke ( Gade ) , and Chopin ’s 
 Introduction and Polonaise Brillant . song by Grieg , 
 Schumann , and Brill be successfully contribute by 
 Mdlle . Friedlander , and Mr. Zerbini fulfil the duty of 
 accompanist . the remain three concert will take 

 place at fortnightly interval ; and , amongst other artist , 
 Professor Joachim be announce 

 two highly interesting lecture be deliver at } 
 Gresham College , on the evening of the 3rd and 4th ult . , | 
 the subject be the character cf ' ' Elijah " as depict 
 by Mendelssohn , with introductory and incidental remark 
 upon musical portraiture . the writer of the paper be 
 Mr. Frederic Penna , whose rendering of the several illus- 
 tration admirably sustain the proposition lay down 

 the second Concert for the season of the Highbury 
 Philharmonic Society will take place on the r4th inst . , 
 when Schubert ’s Mass in F , Mendelssohn ’s Operetta 
 ' Son and Stranger , ' and Beethoven 's Choral Fantasia 
 will be include in the programme . this Concert will | 
 take place at the Holloway Hall , Holloway Road 

 we be inform that a telegram have be receive 
 through Reuter ’s agency announce that the first prize 
 ( high award ) have be award to Messrs. Challen & | 
 Son , of Oxford Street , W. , for their pianoforte at the 
 Melbourne Exhibition 

 review 

 Beethoven depict by his contemporary . by Ludwig 

 Nohl . translate from the German by Emily Hill . 
 [ W. Reeves 

 HERR Nout truly describe the purport of his work when | 
 he tell we in his dedication that in many of the scrap he 
 have collect from various source , trifling as they may 
 appear , ' " ' we discern the man who touch our inmost 
 soul , the artist who take possession of our spirit ; and if | 
 only very few of these description display an adequate 
 appreciation of Beethoven , the whole give we a view of 
 the rich landscape , with its hill and plain , its deep dark 
 ravine and smile meadow — the meeting of god and 
 the gambolling of the satyr — and bring before we an image 
 of the great man in all its original and distinctive feature . " | 
 regard as a supplement to the biography of the com- 
 poser , the book have much interest , for the compiler have | 
 earnestly and diligently search every place , and con- 
 verse with every person in the slight degree connect 
 with Beethoven at any period of his life , and glean some 
 valuable information , much of which , but for such zealous 
 research , might never have be give to the world . 
 respect his early day , when he be gradually make | 
 his fame , some extract from the publish remark of his 
 contemporary will be read with much pleasure . ' ' I re- 
 member , " write Czerny , ' Gelinek tell my father one 
 day that he be invite to a party in the evening to break 
 a lance with a new pianist . ' we will make mincemeat of 
 he , ' add Gelinek . the next day my father ask how 
 the affair have go off ; ' oh ! ' say Gelinek , quite crest- 
 fallen , ' I shall never forget yesterday . the devil be in 
 the young man ; I never hear such playing ! he impro- 
 vise on a theme I give he in such a manner as I never 

 even hear Mozart . then he play some of his own 
 composition , which be wonderful and magnificent beyond 
 everything ; he bring out of the piano tone and effect we 
 have never even dream of . ' ' ay , ' say my father in 
 astonishment , ' what be his name ? ' ' he be a short , ugly , 
 dark , cross - looking young man , ' say Gelinek , ' whom 
 Prince Lichnowsky bring here from Germany , some 

 year ago , to learn composition from Haydn , Albrechts 

 berger , and Salieri ; his name be Beethoven . ' " pass 
 hastily through the volume , which as reviewer we be 

 reluctantly compel to do , we be arrest by mention 

 by desire , on the afternoon of August 14 , 1518 , by Beet- 
 hoven " ' ; and that this be afterwards publish as 
 ' * Derniére Pensée Musicale . " a pretty little story be 
 relate in the number of the journal which originally con- 
 taine this composition respect two lady who , in the 

 hurry of rise from a seat in the Baumgarten at Prague , 
 | drop a piece of music paper , which be restore to they 
 | by the person who relate this incident . the writing upon 
 ' the paper reveal the hand of Beethoven ; and , on inquiry 

 it appear that the master have compose the piece above 
 mentioned at the request of a lady unknown to he , and 
 that the owner of this treasure and her friend be earnestly 

 there can be little doubt that a piece well - know at young 

 lady ’ school as ' * t Beethoven ’s Adieu to the Pianoforte 

 be this identical composition , it be good that the admirer 
 | of it should be make aware , not only of its real origin , but 

 that it be write in the year 1818 , and Beethoven do 
 not die until 1827 . an interesting portion of the book be 
 the extract from the recollection of Beethoven , by the 
 austrian poet Grillparzer , chiefly on account of the in- 
 formation he give we respect the text of the opera 

 which he write for he . after a decisive request from the 

 of the chorus , a powerful finale , and an almost melodra 

 matic treatment of the third act , to conform to the 
 peculiarity of Beethoven ’s late style . I do not first 
 consult the composer about the subject , as I wish to 
 have perfect freedom for my own idea ; besides , it would , 
 I think , be easy to make any alteration afterwards , 
 and he be not oblige to use the libretto at all unless he 
 please . indeed , to save he from the least feeling of 
 restraint , I send he the book through the same channel 
 by which I receive the request . I desire he to be in no 
 way influence or embarrass by personal consideration . " 
 curiously enough , Beethoven make scarcely any objection 
 to the text , merely remark that he be go into the 
 country in a day or two , and should then commence the 
 composition of the work ; ' only I do not know , " he say , 
 ' ' what to do with the Huntsmen ’s Chorus at the begin- 
 ning . Weber have use four horn , you see , therefore I 
 must have eight ; what will that lead to ? " Grillparzer , 
 naturally enough , remark that he do not in the least see 

 the force of this reasoning ; but when he tell he that the 

 chorus could be omit without any detriment to the 
 whole , he appear perfectly satisfy . be about this 
 period at work upon his Ninth Symphony , it be scarcely to 
 be imagine that he could think much of the Opera , and 
 the poet , therefore , upon meet he avoid converse 
 upon the subject . in company with Schindler , however , 
 he dine with he , even when he be thus press for 
 time , and on this occasion a characteristic anecdote be re- 
 late of he . ' ' when about to return , " Grillparzer say , 
 ' to the city alone — for Schindler remain at Hetzendorf — 
 Beethoven insist on accompany I . he ride with 
 I in the open carriage as far as the gate of the city , 
 where he get out , and , after warmly shake hand with 
 I , set off to walk the half ( german ) mile back alone . as 
 soon as he have leave the carriage , I see a piece of paper 

 142 

 the MUSICAL TIMES.—Marcu 1 , 1881 

 lie on the place where he have be sit , and , think 
 he have forget it , I motion to he to return . but he 
 only shake his head , burst out laugh as if he have play 
 a capital trick , and walk rapidly away in the opposite 
 direction . I open the paper and find it contain the 
 exact fare I have agree upon with my driver . " the latter 
 portion of these extract from Grillparzer ’s narrative seem 
 to prove , undoubtedly , that the composer have not forget 
 his promise to set the libretto with which the poet have 
 furnish he : ' I only see , " ' he say , ' ' Beethoven once 
 again , but I do not remember where . he then say to 
 I , ' your opera be ready 

 contain piecemeal in some of the numberless note- 
 book in which he jot down , in a manner understand 

 adhere to my determination of not remind he of the 
 matter by the slight hint ; and , as conversation by 

 writing be troublesome , I never approach Beethoven 

 again till , in black attire , with a torch in my hand , I fol- 
 low his coffin . " the account of the latter day of the 
 composer be already tolerably well - know to the public . | 
 the paper leave by the surgeon , Dr. Wawruch , furnish | 
 the material for an article publish in the Wiener 
 Zeitschrift in 1842 , in which minute particular be give | 
 of Beethoven ’s last illness ; but as the Doctor , who be a 
 stranger to his patient , be bind to prove to the satis- 
 faction of the public that he thoroughly understand the 
 case , and that he could not have be well attend , we 
 should scarcely , perhaps , rely too much upon the soundness 
 of his fact , especially as it be well know that the fluid 
 he freely administer cause so much weakness that he 
 be compel hastily to alter his treatment . in closing | 
 Herr Nohl ’s volume we can not but feel that we be largely 
 indebted to he for the energy he have display in collect- 
 e so many authentic record of the composer ’s career ; 
 for to every lover of music the minute fact connect 
 with one who have so ennoble the art be a matter of the 
 deep interest 

 a Grammar of Music ; with numerous illustration . 
 Carl Th . Kithne . [ Stanley Lucas , Weber and Co 




 foreign note 


 143 


 144we subjoin , as usual , the programme of concert * re- 
 cently give at some of the leading institution abroad 

 Paris . — Concert Populaire ( January 30 ): symphony , " Eroica " 
 ( Beethoven ) ; " Pfingst - Cantate " ( Bach ) ; Barcarole ( Saint - Saéns ) ; 
 Concerto Russe , for violin ( Lalo ) ; Gavotte ( Lulli ) ; overture , " La 
 Terreur " ( Litolff ) . Concert Populaire ( February 6 ): military " sym- 
 phony ( Haydn ) ; Septet ( Saint - Saéns ) ; scene from " Le Tasse " ( B. 
 Godard ) ; Concertstiick for Clarinet ( Mendelssohn ) ; fragment from 
 " fly Dutchman " ( Wagner ) ; " invitation a la Valse " ( Weber- 
 Berlioz ) . Chatelet Concert ( February 6 ): Symphonie Fantastique 
 « Berlioz ) ; réverie ( Schumann ) ; overture , " hamlet " ( Mathias ) ; 
 two orchestral piece ( Saint - Saéns ) ; ' ' ride of the valkyrie " ( Wag- 
 ner ) ; invitation a la Valse ( Weber - Berlioz ) . conservatoire ( February 
 13 ): symphony , b flat ( Beethoven ) ; chorus from " St. Paul " ( Men- 
 delssohn ) ; fragment from " Prometheus " ( Beethoven ) ; fragment 
 from " Sigurd " ( Reyer ) ; overture , " Oberon " ( W eber ) . Concert 
 Populaire ( February 13 ): symphony , c minor ( Beethoven ) ; Violin 
 Solos ( Wieniawski and Lotto ) ; Ballet Airs from ' Feramors " 
 ¢ Rubinstein ) ; Evensong ( Schumann ) ; Concertstiick ( Weber ) ; Marche 
 Tzigane ( Reyer ) . Chatelet Concert ( February 13 ): symphony , 
 * " ' Eroica " ' ( Beethoven ) ; overture , " Frithiof " ( Dubois ) ; Concerto , 
 E minor ( Mozart ) ; Danse Macabre ( Saint - Saéns ) ; Adagietto from 
 " L’Arlésienne " ( Bizet ) ; ' ride of the valkyrie " ( Wagner ) . Con- 
 cert Populaire ( February 20 ): Symphony , " Jupiter " ( Mozart ) ; Violon- 
 < ello Concerto ( Popper ) ; Adagio from Septet ( Beethoven ) ; Largo 
 { Boccherini ) ; Ode - Symphonie ( F. David ) . Chatelet Concert ( Feb- 
 ruary 20 ): Italian Symphony ( Mendelssohn ) ; fantasia for violin 
 < { Bruch ) ; overture , ' Le Roi d’Ys " ( Lalo ) ; Violin Concerto , no . 3 
 ( Saint - Saéns ) ; Andante from Symphonie Romantique ( Jonciéres ) ; 
 spanish dance ( Sarasate ) ; March from " Ruins of Athens " ( Beet- 
 hoven 

 Leipzig.—Conservatorium ( January 28 ): quartet , b flat major ; 
 Violin Sonata , D major , Pianoforte Concerto ( Mozart ) ; Fantasia , 
 € major ( Schubert ) ; Vocal solo . Gewandhaus Concert ( F ebruary role 
 symphony , c major ( Haydn ) ; Pianoforte Concerto , D minor 
 ( Mozart ) ; overture , ' ' Coriolanus " ( Beethoven ) ; Variations Sérieuses 
 ( Mendelssohn ) ; symphony , d minor ( Schumann ) ; pianist , Madame 
 Schumann 

 Cologne.—Giirzenich Concert ( January 25 ): Concert - Ouverture 
 ( Hiller ) ; air from ' Les Noces de Jeannette " ( Massé ) ; Pianoforte 
 Concerto ( Buths ) ; Pianoforte Solos ( Buths and Chopin ) ; first Finale 
 from " ' Euryanthe " ' ( Weber ) ; Symphony , c major ( Schubert ) , the 
 same ( February 15 ): symphony , d minor ( Schumann ) ; Concert - Air 
 ( Mozart ) ; Violin Concerto ( Gernsheim ) ; Kyrie , Sanctus , and Agnus 
 Dei , for double chorus , soli , soprano , orchestra , and organ ( Bruch ) ; ' Airs 
 Hongrois , for violin ( Ernst ) ; dance from " Feramors " ( Rubinstein 

 Wiesbaden.—Concerts of the Cur - Orchester ( January 28 , February 
 4 , 11 , and 18 ): Ballet Music from " Paris and Helena " ( Gluck ) ; Over- 
 ture , ' ' Melusine " ( Mendelssohn ) ; symphony , d major ( Beethoven ) . 
 overture , " Medea " ( Cherubini ) ; Rondino for wind instrument 
 ( Beethoven ) ; orchestral prelude to " ' the Tempest " ( Raff ) ; Sym- 
 phony , b flat major ( Schumann ) . overture , ' ' Fingal " ( Mendelssohn ) ; 
 symphony , no . 2 ( Brahms ) ; Andante Cantabile , from op . 97 ( Beet- 
 hoven - Liszt ) ; overture , ' ' Demetrius " ' ( Rheinberger ) . serenade , C 
 minor ( Mozart ) ; overture , " ' Frau Aventiure " ( Holstein ) ; symphony , 
 ¢ minor ( Beethoven 

 Baden - Baden.—Concerts of the Cur - Orchester ( February 4 and 
 x8 ): overture , ' ' Water - Carrier " ' ( Cherubini ) ; Ninth Violin Concerto 
 ( Spohr ) ; Ballade and Polonaise for Violin ( Vieuxtemps ) ; Symphony 

 Turin.—Stefano Tempia Choral Society ( February 6 ): Motett ( Vit- 
 toria ) ; chorus from " Judas Maccabeus " ( Handel ) ; russian sacred 
 song ( Bortniansky ) ; chorus from * Faust " ( Schumann ) ; Borussia , 
 National Song ( Spontini ) ; Scena and chorus from " Il Conte Ory " 
 ( Rossini 

 Baltimore.—Peabody Institute ( student ’ Concerts , January 15 
 and 22 ): quartet , e flat major ( Mozart ) ; ballad ( A. H. Pease ) ; 
 Quartet , e minor ' ( Rubinstein ) . Pianoforte Trio , b flat major ( Beet- 
 hoven ) ; song ( Mendelssohn ) ; quartet , c sharp . minor ( Beethoven ) . 
 First Peabody Concert ( January 29 ): Symphonie Dramatique ( Rubin 

 stein ) ; Norwegian Folk - Life for pianoforte ( Grieg ) ; norwegian 
 Rhapsody Jos 




 CORRESPONDENCE . 


 quarterly review " on MENDELSSOHN 


 IN * GROVE ’s dictionary 


 to the EDITOR of ' ' the MUSICAL TIMESIt be true that Mendelssohn may be almost unknown in 
 small continental town where ' ' music ’' and ' ' opera " ' be 
 synonymous term ; for he write little strictly operatic 
 music , which be explain by his having be almost impos- 
 sible to please in the matter of libretti — good libretti in his 
 time be the exception ; yet it would be idle to deny that 
 he possess dramatic feeling and power of a very high 
 order , amply exhibit , for instance , in his ' * Walpurgis- 
 nacht , " in the magnificent fragment from his tragic opera 
 ' ' Lorelei " ( which , die at an early age , alas ! he leave 
 unfinished ) , and in many of the scene in " Elijah . " 
 among his less work , his four - part song and the 
 ' " ' Lieder ohne Worte " ' stand unrivalled still 

 of course , in the high branch of art , the sonata , 
 quartet , and symphony , Mendelssohn , alike with Haydn , 
 Mozart , Schubert , Spohr , and Schumann , must bow to 
 the sublimity of Beethoven ; and Mendelssohn ’s masterly 
 fugue and fantasia for the pianoforte , his famous violon- 
 cello sonata , the great B minor Quartet ( write when 
 a mere child ) , and his " italian " and ' Scotch " Sym- 
 phony — model of the picturesque and poetic — be over- 
 shadow by the ' ' Chamber Music " and the ' ' immortal 
 nine " symphony of Beethoven , the Colossus among 
 giant . but a glance at the programme of the chief 
 ' * classical ' concert , during the last quarter of a century , 
 here and abroad , would alone show the high estimation in 
 which Mendelssohn ’s music have retain its hold on the 
 most critical audience , exhibit tenderness , refinement , 
 depth of pathos , and power of fascination surpass by 
 none , as exemplify in such of his work as the c minor 
 and d minor trio , his two stringed quintet , the great 
 Octet ( a veritable masterpiece of melody and scholarship , 
 though produce when quite a youth ) ; and again , by 
 his " * Midsummer Night ’s Dream , " ' " ' Ruy Blas , " and other 
 concert overture ; and his violin Concerto , which , still 
 play far oftener than any other , and belove by all 
 artist and audience , be generally admit to be the 
 fine work for the violin in existence , and would alone 

 immortalise its composer 




 145to the statement that ' ' Mendelssohn ’s choral writing 
 can not compare with Cherubini ’s , " and that ' ' he be not 
 strong in polyphonic composition , " I fancy few adherent 
 would be find , if acquaint with his eight - part Psalms 
 andthe score of * ' St. Paul , " the ' " ' Lobgesang , " ' * * Christus , " 
 and " Elijah , " which be too deeply revere by the musical 
 world to be efface by the spasinodic , sensational , and 
 meretricious effusion of ' * Wagnerism 

 3y the term ' ' Wagnerism , " I do not point to Wagner , 
 — that mad genius , whose arrogance be unexampled , and 
 who be pleased to consider he can improve on Beethoven 
 and ' gild refined gold ' ; for , in spite of his extravagancy 
 and his distressing mania in occasionally pollute the 
 purity of the beauteous melody with which he be often 
 inspired , by discord dire , if not hideous howl , he be 
 nevertheless to be regard by all as a giant in colouring 
 and dramatic force 

 I apply the term ' ' wagnerism " ' to the system , or rather 
 want of system , of those who would enter the list with 
 he , but who out - wagner Wagner , who despise the very 
 alphabet and grammar ( which Mozart , Beethoven , and 
 Mendelssohn at least be not too proud to respect and to 
 follow as essential to the existence of the language of 
 music ) , and who shamelessly outrage the divine art by 
 formless freak and convulsive vagary , unredeeme even 
 by the merit of ' ' method in their madness 

 to these shapeless concoction , the term " music of the 
 Future " ' be not inapplicable , for , happily , it can never be 
 the Music of the Present , and must be always " of the 
 Future " ; but from such a future may a merciful Provi- 
 dence deliver we ! ' wagnerism " ' ( repeat your own 
 quotation from the word of W. S. Rockstro ) , ' * neither the 
 god nor mencan tolerate , " and , " after all , ' non pit andrai , ' 
 and ' Madamina ' may win the day " ; to which , in conclusion , 
 I venture with perfect confidence to add my prediction that 
 the taste for ' ' wagnerism " will be very transient , and 
 that with the undying strain of the ' divine Mozart " the 
 work of Mendelssohn will retain their charm as model of 
 genuine music , distinguish by unalloyed melody , purity 
 of form , perfection of symmetry , and unrivalled refinement , 
 and thus remain , in all time , a thing of beauty and a joy 
 for ever.—believe I , Sir , your faithful servant 




 EMPLOYMENT of the ORGAN in the 


 ORCHESTRA . 


 to the editor of ' ' the MUSICAL TIMES 


 to correspondent 


 BRIEF SUMMARY of COUNTRY NEWS 


 146 


 the MUSICAL TIMESthe pianoforte in Mendelssohn ’s Serenade and Allegro Giojoso ( Op . 43 ) 
 for pianoforte and orchestra . in addition to this selection , a new MS . 
 overture to Shakespeare ’s Twelfth Night compose by Mr. Prout , 
 be perform for the first time , under the direction of the composer . 
 the overture be write in the customary classical form , except that an 
 episode in d minor , in slow time , be substitute for the " free fantasia " 
 or " work out . " the vocalist be Miss Arthur and Mr. Henry 
 Pope . Mr. A. W. Waite lead the band , and Mr. George Riseley con- 
 ducted.——On Saturday , the 19th ult . , two concert be give in the 
 Colston Hall , by the band of the Coldstream Guards , assist by the 
 band of the Bristol Artillery Volunteers , the Bristol Rifle Volunteers , 
 and the piper of the Scots Guards . the principal piece in the 
 programme be the overture to Der Freischiitz ( Weber ) and William 
 Tell ( Rossini ) , Wagner ’s March Tannhduser , Gounod ’s Processional 
 March La Reine de Saba , and Michaelis ’s March " Turkish Patrol . " 
 Miss Hilda Wilson , k. A.M. , be the vocalist , and Mr. C. Thomas 
 conduct 

 Crirton.—On Monday , the 7th ult . , Mrs. Viner Pomeroy give she 
 third Classical Chamber Concert at the Victoria Rooms , when the 
 performer be Mr. Henry Holmes , first violin ; Mr. Alfred Burnett , 
 second violin and viola ; Mr. J. Pomeroy , violoncello ; and Mrs. Viner 
 Pomeroy , pianoforte . ' the programme include Mendelssohn ’s Trio 
 in C minor ( Op . 66 ) for pianoforte , violin , and violoncello , and Schu- 
 mann ’s Pianoforte Quartet in e flat , Op . 47 . Mr. J. Pomeroy give , 
 a a violoncello solo , an arrangement by Kummer of the romance by 
 Spohr " Rose , softly bloom . " the attendance be very good.——On 
 Tuesday , the 15th ult . , a most enjoyable Pianoforte Recital be give 
 in the Victoria Rooms by Herr Xaver Scharwenka . a large audience 
 be present and thoroughly enjoy the performance of Herr Schar- 
 wenka , who play selection from the work of Beethoven , Mendels- 
 sohn , Schumann , Liszt , Pergolesi , and Chopin , in addition to four 
 piece of his own composition — — on Thursday , the 17th ult . , the 
 annual Concert of the choir of St. Mary ’s , Tyndall ’s Park , be give 
 in the Victoria Rooms . a sacred Cantata Nicodemus , by Dr. F. E. 
 Gladstone , be include in the programme , which be a good one , 
 and very well render . Mr. Frank Smith , the Organist of the church , 
 conduct 

 Cork.—The second Concert of the Cork Orchestral Union for the 
 present season be give in the Assembly Rooms on Tuesday evening , 
 the Sth ult . the orchestra be now the large and most important in 
 Ireland , and its excellence may perhaps be attribute to the fact of its 
 member for the past five year constantly play together under the 
 same Conductor . the programme include , besides other work , 
 Schubert ’s Overture to Rosamunde , and the romance from the same 
 work , excellently sing by Fraulein von Kapffs . an overture , write 
 for Longfellow ’s " spanish Student " by Arthur O’Leary , be receive 
 with great enthusiasm . Mr. Arthur Hill achieve a perfect success in 
 the pianoforte part of Beethoven ’s B flat Concerto ( no . 2 ) , for piano- 
 forte and orchestra . the Ballet Music from Gounod ’s La Reine de 
 Saba cause a perfect furore ; the third movement , with its expressive 
 violin solo , charmingly play by Mr. R. D. Howard , be warmly 
 encore . Signor Bonicoli ’s grand Concert Fantasia for orchestra , 
 and Mendelssohn ’s Wedding March complete the instrumental 
 item . the vocal music be most excellently give by Miss Phedra 
 Mortel , Fraulein von Kapffs , and Mr. Harry Roche . Mr. C. A. Prid- 
 more be the accompanist ; Mr. R. D. Howard , leader ; and Mr. W 

 Ringrose Atkins , the indefatigable Conductor of the Society , occupy 

 LancasTEeER.—Madame Lemmens - Sherrington give a Ballad Concert 
 on the oth ult . , assist by Madame Enriquez , Mr. Redfern Hollins , 
 and Mr. Bridson.——The Lancaster Choral Society under the direction 
 of Mr. F. Dean be actively engage in rehearse Gade ’s Er!-King ’s 
 Daughter , which , with a miscellaneous selection , be to form the material 
 for the next Concert.——The Burton - in - Lonsdale Choral Society have 
 place in rehearsal the Ode to the North - east Wind , by Alice Mary 
 Smith . Mr. Aldous , of Lancaster , be the conductor 

 LimMeRICK.—The second Concert of the Limerick Musical Society 
 be give at the Atheneum on Thursday evening , the 17th ult . , under 
 the direction of the Conductor , Mr. Joseph Smith , Mus . Bac . the 
 programme include Dr. Arthur Sullivan ’s Festival Te Deum , and a 
 setting of the 95th psalm which be award the first prize of the 
 London Church Choir Association in 1879 , compose by Mr. Smith . 
 the orchestral work include Beethoven 's Symphony in C major , 
 and a " Concertmarsch , " the work of Mr. W. Ringrose Atkins , of Cork , 
 in which the band of the 57th Infantry Regiment ably assist , together 
 with the orchestra and organ ; the composer conduct . the piece 
 be receive with great enthusiasm , and loudly encore 

 LincoLn.—In the Free Methodist Chapel , Saxon Street , on the 
 13th ult . , service be hold in connection with the opening of the new 
 organ , build by Mr. H. Jackson , of Lincoln . Mr. J. Turner Smith , 
 organist of the parish church , Skipton , Yorkshire , preside , and 
 bring out the fine quality of the instrument with good effect — — 
 on Monday , the r4th ult . , Mr. John Farmer ’s Oratorio , Christ and his 
 Soldiers , be perform by an efficient choir , Mr. Williams , Organist 
 of Wesley Chapel , ably preside 




 the MUSICAL TIMES 


 dure the last month . 


 reduce pricescover . Boards . Cloth 

 BEETHOVEN . — " Ruins of Athens " jo ED 1 6 2 6 
 GADE , N. W. — ' Erl - King ’s sig 
 GOUNOD , — * near be 7 
 MACFARREN , G. A. — " May- Day 

 I 




 EW , revise , and ENLARGED edition , 


 EW , revise , and enlarge edition , 


 FOR LENT . 


 HIRE 


 XUM 


 149 


 LYRA STVDENTIVM . 


 PIANOFORTE piece 


 of various degree of difficulty 


 select from the work of 


 eminent composer 


 content 


 edit , revise , and finger 


 F REDERICK WESTLAKE 


 CATALOGUES of music 


 LONDON 


 1881 . 


 ASHDOWN and PARRY ’S 


 A selection of upward of 


 STANDARD MUSICAL work 


 5,000 


 the " HANOVER EDITION 


 OF 


 POPULAR & STANDARD work 


 PLANOPORTE 


 WU PWWEWUELWWRWW 


 one - sixth . 


 LONDON , W 


 DUIF & STEWART 


 CLASSICAL PIANOFORTE PIE CES 


 tprogramm of 


 BULOW 


 S SENT post - frel at 


 from the concer 


 HANS VONIN three volume ‘ 46 a each , net 5 . 
 DITTO . Cloth sad re an and ald ia os 78 . 
 or , singly : vol . i 

 no . 1 . BACH.—Suite ( f major ) sd aid ' as ass ‘ nn 
 » 2 . — — Fantasia(C minor ) ... aa set 
 » 3 . BEETHOVEN.—Sonata ( c sharp minor ) . op . 27 , no.2 ... 45 . 
 » 4 SCARLATTI.—Cat ’ 's fugue " aa ace | 
 » 5 . BEETHOVEN.—Sonata ( a os op . rs aoe be we § 8 

 vol . i 
 » 6 . HAYDN.—Fantasia ( c on ae 3S. 
 » 7 . FIELD.—Rondo ( e flat ) 38 . 
 » & BEETHOVEN . ~ variation ( c minor ) ) 4s . 
 » 9 HANDEL.—Gigue ( G minor ) ... . a oa 
 » 10 . BEETHOV EN.—Sonata pathctique ( c minor ) . op.13 ... 5S. 
 vol . iii . 
 » 11 . SCHUBERT.—Impromptu . op . go , no . 3 ... ane 3s. 
 » 12 , MENDELSSOHN.—Capriccio ( f sharp mit op . 45 . 
 » 13 ) WEBER.—Momento Capriccioso . op . 12 . .. fon am = 
 » 14 . MOZ ART.—F antasia ( c vi 10r ) ts eas aa ae i 
 » 15 . BEETHOVEN.—Sonata ( e flat ) . op . 31 , no.3 ... we 

 the single number be sell at half - price . 
 London : Nove.io , Ewer and Co 




 new foreign publication 


 LONDON : NOVELLO , EWER and CO 


 F. CHOPIN . 


 selection of pianoforte 


 edit , revise , and finger by 


 HANS VON BULOW . 


 study 


 J. CURWEN and son ’ list . 


 M echanism of the HUMAN 


 ROBERT COCKS & CO . ’S 


 ALSO catalogue of 


 elementary MUSIC . VIOLIN MUSIC . 


 PIANO MUSIC . ORGAN MUSIC . 


 VOCAL MUSIC . FLUTE MUSIC . 


 PART MUSIC . classical MUSIC , 


 MUSIC publisher to the QUEEN and H.R.H. the 


 PRINCE of WALES . 


 LONDON : 6 , NEW BURLINGTON STREET 


 LISZT . 


 LIEBESSCENE UND FORTUNA ’S KUGEL 


 AUS 


 DIE SIEBEN TODSUNDEN 


 VON 


 ADALBERT VON GOLDSCHMIDT . 


 XUM 


 151 


 DER RING DES NIBELUNGEN 


 IN LONDON 


 letter from BAYREUTH 


 BY 


 JOSEPH BENNETT 


 WITH an appendix 


 the V ILLAGE FAIR 


 AN ALPINE IDYLL 


 CANTATA for FEMALE voice , in PIANOFORTE SCORE 


 CANTERBURY . 


 JACK and the BEANSTALK 


 A COMIC CANTATA by 


 EDMUND ROGERS 


 SONGS of LOVE 


 ( LIEBESLIEDER 


 WALTZES 


 BY 


 JOHANNES BRAHMS 


 arrange for PIANOFORTE SOLO BY 


 THEODOR KIRCHNER 


 35 . 


 OUR favourite 


 a collection of the most 


 popular ancient & modern melody 


 easily arrange 


 FOLIO edition 


 OF 


 ENDELSSOHN ’S pianoforte work 


 NOVELLO ’S 


 ETHOVEN ’s sonata . 


 AGNES ZIM 


 NOVELLO ’S OCTAVO edition 


 OF 


 ENDELSSOHN ’s pianoforte work . 


 ENDELSSOHN ’S LIEDER OHNE WORTE . 


 FOR PIANOFORTE 


 composition 


 HERMANN GOETZLondon : Nove . LLo , Ewer and Co 

 reduce to one shilling each 
 NOVELLO ’s OCTAVO edition 
 SCHUBERT 's mass in G 
 GADE ’s ERL - KING ’s daughter 
 MACFARREN ’S MAY - day 
 BEETHOVEN 's ruin of athen 

 London : Noverto , Ewer and Co 




 reduce price , CLOTH , 


 12 


 EACH 


 the 


 MODERN ORGANIST 


 LEFEBURE - WELY 


 W. T. BEST 


 reduce PRICE , three shilling 


 HANDEL ’S MESSIAH 


 BERTHOLD TOURS 


 WEBER ’S opera 


 PRECIOSA 


 IN CANTATA form for CONCERT use 


 recitation in concert performance 


 the HYMNARY 


 A BOOK of CHURCH SONG 


 the follow edition be now ready 


 10 


 TONIC SOL - FA edition 


 TONIC SOL - FA edition 


 reduce price . 


 reduce price . 


 ONGREGATIONAL singing . — * free 


 the ANGLICAN HYMN - BOOK 


 G A. MACFARREN ’s two - part anthem 


 153 


 NGLICAN 


 HE ANGLICAN chant - BOOK . 


 USELEY and MONK ’s PSALTER 


 OULE ’s collection of 


 HE ANGLICAN CHORAL SERVICE BOOK . 


 AND 


 527 chant , 57 


 the PSALTER , PROPER PSALMS , HYMNS , 


 OULE ’s DIRECTORIUM CHORI ANGLI- 


 OULE ’s DIRECTORIUM CHORI ANGLI- 


 HE order for the HOLY COMMUNION . 


 point for chanting 


 the 


 chant 


 LONDON : NOVELLO , EWER and CO 


 XUM 


 CATHEDRAL PSALTER 


 the offertory sentence 


 JOSEPH BARNBY . 


 the offertory sentence 


 TO organist . 


 HE UNIVERSAL ORGANIST , 


 ORNRSOK 


 SPECIAL te rm to CHORAL society . 


 JILFORD MORGAN ’ 's grand M. arch . 


 MARCIA GIUBILANTI | 


 MARCHE JOYEUSE [ 


 MARCHE MILITAIRE 


 MARCH IN C MINOR 


 O conductor of CHOR : AL SOCIE tie . 


 154 


 REV 


 the manual of PLAIN - song 


 the first appendix to the psalter note ; 


 the second appendix to the psalter note ; 


 the third appendix to the psalter note , 


 VI 


 VIL 


 the 


 THOMAS HELMORE 


 the hymnal note . 


 HYMNAL 


 ST . MARK ’S chant - book 


 cadence 


 the 


 harmony to the BRIEF directory . 


 second appendix to the accompanying 


 harmony to the brief directory . 


 the accompanying harmony to 


 first appendix to the accompanying 


 38 


 the 


 > PRIMER 


 PLAIN - SON 


 LONDON : NOVELLO , EWER and CO . 


 ' the SACRIFICE of PRAISE . " 


 two paper on CHURCH MUSIC 


 A catechism of MUSIC , 


 XUM 


 155 


 seventy - second edition . 


 price one shilling , enlarge . 


 COLLEGIATE and school 


 sight - singing manual 


 COLLEGIAT E ORGAN TUTOR 


 thirteenth edition . 


 CATHEDRAL chant - BOOK 


 book 2 , 8 , & 4 , 


 COLLEGIATE and school 


 SINGING manual 


 round , four - part song , madrigal , motett , 


 supplemental 


 book of exercise 


 for the use of those 


 learn to sing at sight 


 HENRY GADSBY 


 ONE SHILLING . 


 voluntary 


 for the harmonium 


 arrange by 


 J. W. ELLIOTT . 


 EACH book contain sixty voluntary . 


 J. S. BACH ’S 


 IN all the major and minor key 


 W. T. BEST 


 manual of SINGING 


 for the use of 


 CHOIR - trainer & schoolmaster 


 RICHARD MANN 


 NEW and revise edition , with addition , by 


 IGNOR PIATTI 


 SIC . 


 ONGREG ATION . ' AL SINGING 


 the HARMONIU MM : " and how to play it 


 C. WALKER . — * DAILY practice 


 school and singing class . 


 156 


 WILLIAM J. YOUNG ’s 


 VIS 


 the ERL - king 


 new and easy song . 


 ARK ! sweet bell be ring ; 


 six part - song 


 BY 


 SEYMOUR EGERTON 


 ARTHUR HENRY BROWN , a. Sanctus " and " Hosanna , " from André ’s Mass. Op . 43 

 42 . last chorus , from Beethoven 's ' " Mount of Olives 

 43 . ' he shall feed his flock , " from Handel 's " Messiah 




 34 : 


 composition 


 A. C. MACKENZIE 


 PART - song for man ’s voice 


 song . 


 PIANOFORTE MUSIC 


 NEW SONG 


 only to love THEE 


 the music by 


 FRANZ ABT . 


 three new song 


 LORD HENRY SOMERSET . 


 SERENADE 


 compose by 


 BERTHOLD TOURS . 


 the KING of the night 


 NEW SONG 


 ELSIE ( the FLOWER GIRL ’s SONG 


 the WISHING STONE 


 CANTATA for FEMALE voice 


 the music compose by 


 FRANZ ABT . 


 a second set of 


 compose by 


 CARL REINECKE 


 the ZINGARA 


 who be for the queen 


 music compose by 


 GABRIEL DAVIS . 


 second serie 


 canticle and hymn 


 of the church , 


 point for chanting , and SET to appropriate anglican chant , single and double 


 together with 


 response to the commandment 


 edit by the 


 REV . SIR F. A. GORE OUSELEY , BART . , M.A 


 AND 


 EDWIN GEORGE MONK . 


 HARROW SCHOOL MUSIC 


 JOHN FARMER 


 ORATORIO . — " ' CHRIST and his soldier 


 composition song 


 EDWARD HECHT . J. BARNBY 


 XUM 


 159 


 NOVELLO ’S 


 ORIGINAL OCTAVO EDITION of 


 OPERASEdited , correct accord to the original score , and 
 translate into English , by 
 NATALIA MACFARREN , Rev. J. TROUTBECK , and 
 BERTHOLD TouRS . 
 price 38 . 6d . each ; or in scarlet cloth , 5 

 paper Scarlet 
 AUBER . cover . cloth . | 
 FRA DIAVOLO . french and english s. d. _ s. d.| 
 word .. 3 « 06 5 0 
 MASANIELLO . french " and " Engli ish 
 word .. 3 6 5 0 
 BEETHOVEN . 
 FIDELIO . german and english word .. 3 6 5 0 
 BELLINI . 
 NORMA . italian and english word y 6 5 ( o } 
 LA SONNAMBULA . italian and 
 english word 3 6 5 0 
 I PURITANI . italian " and " english 
 word : 3 6 5 0 
 DONIZETTI . 
 LUCIA DI LAMMERMOOR . italian 
 and english word we es ae 3 - 26 a 
 LUCREZIA BORGIA . italian and 
 english word .. 3 6 5 0 
 LA FIGLIA DEL REGGIMENTO . 
 italian and english word = 6 5 0 
 FLOTOW . 
 MARTHA . german and english word .. 3 6 = 0 
 GLU 5 
 IPHIGENIA in AULIS . french and 
 english word .. ae va 26 & oo 
 IPHIGENIA in TAU RIS . french and 
 english word 3 6 a. 
 MEYERBEER . 
 L’ETOILE DU NORD . italian and 
 english word .. os Ge 5 0 7 6 
 ART . 
 DON GIOVANNI . italian and english 
 word . ne a at 5 0 
 LE NOZZE DI FIG ARO . italian and 
 english word .. ' " < < « « 3 - 6 CaO 
 DIE ZAUBERFLCETE . " german and 
 english word ar as w. 3 6 5 0 
 IL SERAGLIO . german and english 
 word ad I = 6 5 oo 
 ROSSINI . 
 IL BARBIERE . italian and english 
 word . AP as re sx 3 6 x ‘ 6 
 GUILLAUME TELL . French and ~ : 
 english word as 5 0 2 6 
 DI . 
 IL TROVATORE . italian and english 
 word ee ee ae es xe 6 5 0 
 RIGOLETTO . italianand english word 3 6 6 
 LA TRAVIATA . italian and english 
 word .. I a ws ae . 3048 5 « 
 ERNANI . italian and ss word .. 3 6 5.0 
 AGNER . 
 TANNH - EUSER . p and english 
 word .. 3 6 5 0 
 LOHENGRIN . german " and " english 
 word . ' 3 6 5 0 
 FLYING DUTCHMAN , " german and 
 english word - " a 3 6 5 0 
 WEBER . 
 OBERON . italian and english word 3 6 5 0 
 DER FREISCHUTZ . german and 
 english word 3 6 5 6 
 PRECIOSA . german and english word i 6 3 0 

 to be continue 




 LONDON : NOVELLO , EWER and CO 


 ORIGINAL 


 ORIGINAL 


 ORIGINAL 


 5 . " " » 3 » 4 1 6 


 ORIGINAL 


 NOVELLO ’S collection of 


 for FEMALE voice 


 A song of the four 


 season _ 


 A SPRING morning 


 BLANCHE of PROVENCE 


 CALL to the mountain 


 CHARMING LITTLE VALLEY 


 CLIEVDEN WOODS 


 COME , sister , come 


 CORONACH 


 DAY be at LAST de parting 


 DISTANT BELLS 


 FARE THEE WELL 


 FLY FORTH , my song 


 FROM VENICE 


 GLORY to the LORD 


 hear , o hear my praye ! 


 heart feel that " LOVE 


 hope and memory 


 HURLEY MILL 


 I wait for the LORD 


 IN SUMMER go thy love to 


 seek 


 in thy name shall " they 


 REJOICE 


 JESUS , HEAVENLY MASTE R 


 LORD , how long 


 make the car OFA GOL DEN 


 KING - CUP 


 MORNING THOU GHTS 


 o clap your hand 


 o grateful evening SI- 


 LENCE 


 OLORD , THOU H AST SE ARCHE D 


 LONDON 


 MENDELSSOHN 


 MARCHETTI 


 CHERUBINI 


 A.C. MACKENZIE 


 SCHUBERT 


 L. SAMSON 


 A. C. MACKENZIE 


 HENRY SMART 


 C. REINTHALER 


 SCHUBERT 


 MENDELSSOHN 


 MENDELSSOHN 


 HENRY SMART 


 MENDELSSOHN 


 G. HENSCHEL 


 SPOHR 


 BRAHMS 


 MENDELSSOHN 


 MENDELSSOHN 


 MENDELSSOHN 


 OH , SKYLARK , for THY WING 


 OVER a GRAVE 


 PANGBOURNE 


 PEACE 


 PEACE 


 RISE AGAIN , GLAD . SU MMER 


 SAY , where be he bear 


 SPRING in the land 


 SUMMER day 


 SWEET L and ' of the moun 


 tell I where be FANCY 


 BRED 


 the approach of MAY 


 the bird at SEA 


 the CORALL'D 


 OCEAN 


 the father be watchful 


 EYE 


 the fisher wife be song 


 the LORD be my shepherd 


 the mermaid 


 the night 


 the secret 


 the shade of 


 the SPRING 


 the star ‘ BEYOND . the 


 CLOUD 


 the WATER - NYMPHS 


 the WOOD - NYMPHS 


 twilight 


 WANDERER ’S night - song 


 what can the star be 


 when do a maiden S 


 when glow a ' heart 


 with silent love 


 when two be lover 


 where be the angel 


 cave of 


 night 


 MENDELSSOHN 


 SCHUBERT 


 WAGNER 


 FRANZ ABT 


 T. A. WALMISLEY 


 SCHUBERT 


 SPOHR 


 HENRY SMART 


 A. C. MACKENZIE 


 W. S. BENNETT 


 YOUTH , JOY , and HOPE 


 NOVELLO , EWER and CO