


 MUSICAL TIMES 


 singing - class CIRCULAR 


 GLOUCESTER MUSICAL FESTIVAL 


 T.R.H. PRINCE princess WALES 


 QUEEN HALL ORCHESTRA 9 


 MR . ROBERT NEWMAN 


 LAMOUREUX CONCERTSof Praise " ( Mendelssohn ) . OcToBerR 29 ; NOVEMBER 12 , 26 ; DECEMBER 10 . 
 | THURSDAY , 11.30 , New Cantata ( Parry ) ; " Eroica ’' Symphony 18 

 Beethoven ) ; ' ' Christmas " Oratorio ( Bach ) . 99 

 4 " FRIDAY , 11.30 , cagencsin ™ " eee 
 ; N SHIRE HALL : — te . ARTHUR W. PAYNE . 
 £ WEDNESDAY evening , 8 , Orchestral Works — Coleridge- |   Gramah’t Accompanist et oercy PITT . 
 e io Taylor Wagner ; Choral Ballad ( Rosalind F. Ellicott ) ; ' ' Golden 
 fo ( Sullivan ) . ain sic nacelle tain MR . ROBERT NEWMAN 
 eo mission : reserved seat , 15s . 1s . 6d . ; serial ticket , £ 4 . 7 
 : 2 programme , ticket , & c. , apply Partridge Robins , SUNDAY afternoon CON cert , 
 3d . Westgate Street , Gloucester . conductor : Mr. HENRY J. WOOD , 
 | 3d , resume autumn . 
 : ROYAL ACADEMY MUSIC , QUEEN HALL ORCHESTRA . 
 4 TENTERDEN STREET , W. eonmcrneniae 
 3d . ; Principal Violin .. Mr. ARTHUR W. PAYNE . 
 6d , institute 1822 . incorporate Royal Charter , 1830 . _ organist accompanist Mr. PERCY PITT . 
 patron : Majesty QUEEN RoyAL FaMILy , LONDON MUSICAL FESTIVAL , 
 president : H.R.H. DuKE SAxE - CoBURG GOTHA . 8 
 — s , principal : Sir A. C. MAcKENz1E , Mus . Doc . 1099 . 
 management Mr. ROBERT NEWMAN . 
 Michaelmas term begin Monday , September 26 . entrance exami- — _ — — 
 nation therefor , Thursday , September 22 , 10 . QUEEN HALL : — 
 prospectus , entry Forms , information obtain | Monpay , 8 ‘ 4 " ' ae + » 3 8.30 p.m. 
 Secretary . . W. RENAUT , Secretary . TurEspay , Mayg . 3 8.30 p.m. 
 Wepnespay , 3 8.30 p.m. 
 ROYAL COLLEGE ORGANISTS . THURSDAY , : ee 3 8.30 p.m 
 4d . — Fripay , 12 3 8.30 p.m. 
 = Pi pe Loans , | - daily 10 a.m. 5 p.m. , Saruapay , 15 .. oe 
 4 uesday ursday 5 p.m. 7 p.m. Saturdays 
 # College open 10 1 o’clock . College close QUEEN HALL ORCHESTRA 103 
 July 30 August 3 . conduct Mr. HENRY J. WOOD 
 member desire practice College Organ obtain par- 
 3d ticular application . 
 3d . se sundry small room , hire concert , LAMOUREUX PARISIAN ORCHESTRA 100 
 meeting , & c J 
 : E. H. TURPIN , Hon . Secretary . conduct Mons . CHARLES LAMOUREUX 
 3d . Hart Street , Bloomsbury , W.C. 
 > : J ' J LOISTS 
 3d . GUILDHALL SCHOOL MUSIC . — EMINENT VOCAL ya itaiaeaaas 




 QUEEN HALL ORCHESTRA 103 


 QUEEN HALL " CHORAL SOCIETY 


 506 


 UNIVERSITY DURHAM 


 GUILD CHURCH MUSICIANS 


 LONDON 


 LONDON ORGAN SCHOOL 


 INTERNATIONAL COLLEGE MUSIC 


 PRINCES STREET , CAVENDISH SQUARE , W 


 VIOLIN , CELLO , FLUTE , CLARINET , GUITAR , HARMONY , 


 VICTORIA COLLEGE MUSIC 


 BOARD EXAMINATION . 


 HOLLAND ACADEMY 


 VOICE PRODUCTION & SINGING 


 60 , BERNERS STREET , W 


 


 MUSICAL SOCIETIES 


 


 PROFESSION 


 MESSRS . ERARD 


 OFFER close 


 


 LONDON CONCERT season 


 


 special opportunity acquire 


 season 


 320 - guinea concert grand 


 THOROUGHLY RENOVATED 


 


 guaranteed period 


 NEW ONES 


 sum 


 hundre guinea net cash 


 18 , GREAT MARLBOROUGH STREET 


 ing , 


 nd , 


 EL 


 MUSICAL ti 


 PROFESSIONAL notice . 


 MR . W. HURLSTONE 


 MADAME DEWS 


 MADAME 


 ADELAIDE MULLEN 


 SOPRANO ) 


 MISS 


 BEATRICE PALLISTER 


 NEW YORKSHIRE SOPRANO 


 BLIJAH . " 


 MADAME LAURA SMART 


 SOPRANO ) . 


 MR . HENRY BEAUMONT 


 TENOR ) 


 SHAKESPEARE ROBINSON 


 TENOR ) 


 508 


 MR . TOM CHILD 


 YORKSHIRE TENOR 


 MR . GORDON HELLER 


 BARITONE ) 


 MR . CHARLES KNOWLES 


 YORKSHIRE BARITONE 


 MR . WM . THORNTON 


 BARITONE 


 MR . DANIEL PRICE 


 BARITONE ) , 


 MR . CHARLES TREE 


 E ( BARITONE ) 


 MR . MUSGROVE TUFNAIL 


 ITONE ) . 


 MR 


 ERNEST WADDINGTON 


 BARITONE ) 


 MR . CHARLES WALTON 


 ( BARITONE ) 


 MR 


 WILLIAM LLEWELLYN 


 HEALEY AGENCY , 


 MRS . ANDREW BLACK 


 SOLO BOYS . 


 LONDON TRAINING SCHOOL chorister , 


 POLYTECHNIC , REGENT ST . , W 


 MR . DUTTON SOLO boy 


 MR . JOSEF CANTOR 


 gem OPERAS 


 CONCERT COMPANY 


 599 


 HENRY BEAUMONT 


 OPERA RECITAL COMPANY 


 CHARLTON QUARTET 


 EUTERPEAN VOCAL QUARTET 


 GEORGIAN SINGERS 


 ROYAL WINDSOR GLEE SINGERS 


 MR . STEDMAN MUSICAL agency 


 evision MUSICAL composition 


 examination 


 ante , assistant BRANCH manager 


 22 


 — 7 T 


 EC 


 RTE 


 ES . 


 _ — _ 


 EIS CEOIL.—IRISH MUSICAL FESTIVAL 


 HESTERFIELD HARMONIC SOCIETY . — 


 competition : — 


 ANTHEM competition 


 QUEEN HALL , LONDON 


 AGRAND COMPETITIVE MUSICAL FESTIVAL 


 MIXED , MALE voice , CHILDREN choir 


 competition 


 DUET , SOLOS , PIANO VIOLIN competition 


 teacher 


 SUMMER holiday session 


 normal 


 teacher ’ course 


 


 VIRGIL PIANO SCHOOL 


 


 school PUBLIC performance 


 week ’ course 


 technic method PIANOFORTE instruction 


 teacher player 


 A. K. VIRGIL , 


 CLAVIER HALL , 


 12 , PRINCES STREET , HANOVER SQUARE , LONDON , W. 


 OLD FIRM 


 P , CONACHER & CO . , 


 SPRINGWOOD WORKS , 


 HUDDERSFIELD 


 GOLD medal 


 NICHOLSON CO . , 


 ORGAN BUILDERS 


 PALACE YARD , WORCESTER . 


 ( establish 1841 . ) 


 


 HARDCASTLE " 


 adjust touch individual 


 requirement . 


 invaluable teacher student . 


 simple mechanism , way 


 alter appearance PIANO 


 512 


 PIANOFORTE maker 


 special appointment 


 MAJESTY QUEEN 


 ROYAL highness prince WALES 


 ROYAL highness princess WALES 


 ROYAL highness duke EDINBURGH 


 ( DUKE SAXE - COBURG GOTHA 


 


 REST ROYAL family 


 HORIZONTAL 


 


 UPRIGHT PIANOFORTES 


 LONDON , W 


 ROYAL COLLEGE MUSIC 


 PRINCE CONSORT ROAD , SOUTH KENSINGTON , S.W 


 HIAWATHA 


 WEDDING - FEAST 


 CANTATA 


 TENOR SOLO , CHORUS , ORCHESTRA 


 word write 


 H. W. LONGFELLOW 


 music compose 


 S. COLERIDGE - TAYLOR 


 MODERN SCHOOL 


 


 VIOLIN 


 AUGUST WILHELMJ 


 JAMES BROWN 


 SECTION I.—TECHNICAL practice 


 SECTION ii.—studie 


 SECTION i. BOOK i. READY 


 EN 


 WALES 


 BURGH 


 OL 


 MUSICAL TIMES 


 singing - class circular . 


 AUGUST 1 , 1898 


 KARL KLINDWORTHKarl Ludwig Klindworth bear 
 Hanover , September 25 , 1830 . father 
 clever engineer optician , lover 
 form art , player instrument , 
 good singer . young Karl self- 
 teach regard pianoforte . ata party 
 mother birthday play 

 overture " ' Caliph Bagdad " ( Boieldieu ) 
 year old . violin 
 instrument boyhood . study 
 careful master , attain con- 
 siderable degree virtuosity . play 
 concerto Rode , Molique , Vieuxtemps , 
 Fantasias Studies Paganini 
 Ernst , quartet great 
 master . passionately fond singe 
 ( sing ballad Léwe ) especially 
 play pianoforte score opera ; 
 pass day , morning till 
 night , engross occupation . Karl 
 acquainted music Wagner 
 atypically boyish way . 
 attract folio volume reason 
 unusual bulkiness ! ' ’ ? " 
 enquire youthful curiosity . prove 
 ' Rienzi , ' , usual , eagerly 
 play study . " boy , " 
 Professor , ' fond score . 
 able library , copy 
 end — ' Der Freyschiitz , ' ' Don Juan , ' 
 ' Huguenots , ' Ninth Symphony , 
 quartet Beethoven , 
 work great advantage 
 life . ' leave violin ? ' 
 , want study Spohr ; 
 father large family , reverse 
 fortune time , compel apply 
 King August , Hanover , money help 
 . request refuse 

 OPERA conductor seventeen 




 pupil LISZT 


 514 life WEIMAR 

 companion Weimar , " pro- 
 fessor Klindworth , ' Peter Cornelius , 
 Ferdinand Laub , Bernhard Cossmann . 
 Liszt visitor include Wieniawskis , 
 Marx , Moscheles ; Ferdinand David 
 Brendel Leipzig ; Brahms , bring 
 sonata composition 
 Liszt , previous submit 
 Schumann ; Bettina von Arnim ( young 
 friend Goethe Beethoven ) 
 charming daughter ; Berlioz , visit 
 occasion Berlioz Festival , per- 
 formance place ' Benvenuto 
 Cellini , " ' Faust , " " Romeo Juliet . " 
 difficulty find sufficient 
 orchestral player , young fellow place 
 Liszt disposal — Hans von Bilow 
 play big drum , Dionys Pruckner 

 triangle , cymbal , obtain 
 high commendation infallibility 
 personage great Hecto 
 




 LONDONMR . J. W. DAVISON criticism 

 Professor Klindworth public 
 appearance London John Ella 
 " musical Winter Evenings . " 
 March 30 , 1854 , place Willis Rooms , 
 ' pupil Liszt " play Beethoven 
 Sonata C ( op . 2 , . 3 ) Liszt 
 Fantasia Mendelssohn ' Midsummer 
 Night Dream . " ' young man , " 
 Ella previous programme , ' come 
 good testimonial Joachim , _ 
 master — hungarian magnate , Liszt , 
 Klindworth study year 
 Weimar . " Mr. J. W. Davison , great critic 
 day , particularly genial 
 reception accord pianist 
 english , criticise Herr Klindworth 
 performance musical World . ( 
 date paper , 1st April , 1854 , 
 note 

 new pianist , Herr Klindworth , pupil M. Liszt , 
 début occasion . play twice — 
 Beethoven Sonata C ( . 2 Haydn set ) , 
 fantasia M. Liszt , theme Mendelssohn 
 Wedding March Midsummer Night Dream . Hert 
 Klindworth evidently young , present talent 
 look promising . exhibit fault 
 master . beauty . thump 
 instrument right good , mean exact 
 execution . mechanism , , defective ; 
 clearly ( clearly , 
 ) fantasia Liszt , 
 difficult , time incoherent 
 unmeaning bravura piece listen . 
 Liszt spite Mendelssohn 
 write . heavy tax 
 fantasia - maker , prevent mangle 
 caricature work great master 

 like Herr Klindworth reading Beethoven 
 Sonata . exaggerated expression incorrect 

 good point scale sixth , 




 YER GRR OS 


 515 


 HARD TIMES LONDON 


 LISZT WAGNER — true friend . 


 WAGNER LONDON 


 516 


 WAGNER PHILHARMONIC SOCIETY 


 ' OCEAN ' SYMPHONY " DIVING 


 BELL 


 - light — MR . DANNREUTHEReffect Klindworth pianoforte score 
 ' Ring ' Bilow version score 
 ' Tristan , ' Tausig ' Meistersinger , 
 Joseph Rubinstein ' Parsifal . ' Klind- 
 worth version hard play 
 , efficient ; 

 Liszt transcription Weber overture , 
 Berlioz Beethoven symphony 
 concerto . Liszt transcription Klind- 
 worth model 

 wo nt express great admiration Biilow 
 ' Tristan , ' describe ' impossible 
 possible ' — , declare 
 effect pianoforte satis- 
 factory — ' Die basse sind zu jung ' ( ' 
 bass thin ' ) . Klindworth 
 player left hand exceptionally hard work 
 , bass stand forth grandly . 
 Tausig method subtle , pianistic . 
 Tausig confess realise 
 Wagner tempo MS . score , 
 true speed virtuoso con- 
 trivance way . 
 thing , emphatically , 
 Joseph Rubinstein version score 
 ' Parsifal ' ' Siegfried Idyll , ' 

 reflect orchestra score closely 

 hear Klindworth play 7 
 public , 7 
 late Walter Bache performance 7 
 arrangement pianoforte © 
 private | 7 
 hear play , week week , 7 
 year , good deal Liszt , Beethoven , 7 
 Chopin , pianoforte 7 

 sitet 




 517 


 BERLIOZ reverie 


 MOSCOW . CHOPIN edition 


 FAREWELL MOSCOW . TSCHAIKOWSKY 


 conductor teacher BERLINEpisode de la vie d’un artiste ’' " Retour } Suites , " Schumann pianoforte work , § , , oe 

 la vie " symphony , overture , and|and Beethoven pianoforte sonata . alg ie 

 Faust " ( twice ) ; Beethoven : Ninth Symphony| ' 24 grosse etiiden , ' selection ane 

 time ) great mass d;|has Clementi ' " Gradus aq _ 

 receive benefit Professor Klindworth 
 editorial supervision . work 
 press shortly publish Messrs , F 
 Novello . perusal proof sheet 
 reveal critical insight character . 
 istic acumen naturally look 

 work , page evidence 
 wide experience teacher complete f ended 
 knowledge art pianoforte playing , dining 
 phrasing fingering receive minute | Queer 
 attention , preface help demonstrate telegr 
 thoroughness Professor f " yo 
 discharge task . cause surprise f " y | 
 , case work Chopin , — s@ ™ 
 Klindworth edition edition | " th : 
 Mendelssohn " ' Songs Words . " oa 
 LOVE ENGLAND . 
 " « week happy time , — 4 loc 
 enjoyable life . shall & place . 
 think deep gratitude ,   eavel 
 remembrance remain F shone 
 source great pleasure tome . " write f spark 
 Professor present writer immediately § curios 
 conclusion recent visit jp telegr 
 London . " shall come ft " 
 autumn conduct Symphony concert § dour 
 , concert Frederick — mood 
 Dawson , " remark course conver : § 
 sation . " ' capitalist ' § 
 build cottage Hampstead Heath , ! 9 andt 
 live happily . " > ia 
 recital audience . [ 7 ~y 
 Professor Klindworth play public 9 holde 
 sojourn London leafy month / ) week . 
 June . ' strictly private " | ) , 
 pianoforte recital ( invitation ) day © nothi 
 leave . hour unconventional © frien : 
 8 a.m. : listener writer } ) enou , 
 biographical sketch . piece Liszt , © nong . 
 Chopin , Beethoven play © 
 great artist playthem . vigour , refinement , — deyic 
 accentuation , technical facility , self - effacement , — 
 , , true musicianship combine , co 
 rarely individual , — Carm 
 ideal result . plea 
 felicitous appropriateness | « 
 Professor choice Beethoven sonata " Les " Bu 

 Adieux , l’Absence , et le Retour . " 




 519 


 II 


 XUM 


 520 


 MAD CRITIC 


 522the MUSICAL TIMES.—Avucust 1 , 1898 

 day Herr van Rooy humorous 
 recital St. James Hall , Herr Mottl 
 magnificent reading 
 Prophet " Elijah ' Alexandra Palace . 
 Dr. Joachim embodiment 
 Siegfried lack youthful exuberance , 
 imitate " Bird Song " effectively 
 violin stage 
 reed . following day M. Jean de Reszke 
 reproduce incident recital 
 Mr. Leonard Borwick Beethoven 
 symphony , specially arrange 
 : M. Korderowski violin flute . 
 Mr. E. F. Jacques analytical programme 
 occasion edifying . M. Paderewski 
 specially engage 
 Loge ' Das Rheingold " account 
 hair , remarkably realistic effect 
 character . early season 
 M. Paderewski appearance title - rdle 
 " Orfeo " regard crown 
 triumph Covent Garden Syndicate , 
 doubt pianoforte playing 
 secure passing safely Hades 
 - woode pasture Elysian 
 fields , efficiency lyre 
 hitherto open question . 
 descent cleverly manage . 
 stage manager Bayreuth _ 
 engage bring apparatus use 
 scene ' Das Rheingold , " 
 beautiful sight behold Paderewski 
 resonator float space , scale 
 arpeggio stream forth direction . 
 embodiment 
 long remember . Sir Henry Irving sing 
 exquisitely Romeo . Miss Ellen Terry 
 Briinnhilde surprise 
 season , Miss Marie Brema 
 occasion nearly clear stage 
 dauntless horsemanship bare backed 
 steed possess singularly wild eye . 
 generally know aim 
 Royal Opera Syndicate 
 educational . purpose Madame Melba 
 engage instruct audience 
 sing scale ; Madame Eames effect 
 emotion control constant desire 
 graceful ; Madame Calvé teach art 
 fascination ; Fraulein Ternina inculcate 
 appropriate expression ; Miss Adams _ 
 encourage youth ; M. Saléza expose 
 evil exaggeration . successful 
 artist season Covent Garden 
 Mr. Neil Forsyth , thought reading 
 interview display acuteness 
 marvellous . having gain possession 
 Wagner original tarnhelm , sudden dis- 
 appearance wonderful 
 celerity appear want , 
 restore diamond brooch disconsolate 
 lady , find wander stall private 
 box . perform night . fear 
 article clear comprehensive 
 , useless 

 mention reader remember , 
 sure forget 
 wish recollect , 
 logically chronicle season 
 complete . A. ¥ . Z 




 study 


 SOW , 


 xum 


 523 


 525those reader 
 holiday reach Dresden week 
 month , September , find follow 
 information ( kindly supply correspondent 
 Germany ) useful 

 date performance Wagner opera Dresden : 
 August 24 , ' Rienzi ' ; 27 , ' Der fliegende Hollander " ; 
 30 , * Tannhauser " ' ; September 2 , ' ' Lohengrin " ; 6 , ' Die 
 Meistersinger ' ; 8 , ' ' Tristan und Isolde " ; 13 , ' Rhein- 
 gold " ; 14 , " Die walkie " ; 16 , ' Siegfried ' ; 20 , 
 " " G6tterdammerung . " intermediate evening 
 : Gluck " Iphigenie Aulis " " Iphigenie 
 Tauris " ; Beethoven ' ' Fidelio " ; Mozart " * Don Juan " ; 
 Méhul " Joseph Egypten " ; Berlioz ' ' Benvenuto 
 Cellini " ; Verdi ' " ' Amelia " — i.e. , ' Ballo Maschera " ; 
 Rossini ' ' Barber Seville . " price 
 usual — i.e. , 7 mark 1 mark , accord 
 position seat 

 Fresu proof attention bestow 
 worship - music nonconformist afford 
 recent issue " Bible Christian Sunday School 
 Hymnal " ( 26 , Paternoster Row , Novello 
 Company , Limited ) . hymnal , contain up- 
 ward 500 tune , commendable fix - tune 
 system , edit Mr. J. R. Griffiths 
 conspicuous success , editor having discharge 
 responsible duty sound judgment combine 
 knowledge practical requirement . 
 unusual feature , general 
 interest book , find 
 " alphabetical index tune , " contain 
 early know " appearance " tune 




 526 


 fact , rumour , remark 


 527 


 SIR JOHN STAINER CATHEDRAL MUSIC 


 528 


 CHURCH MUSIC 


 ORGAN MUSIC 


 53 


 532a ’ Almaviva , Basilio , Bartolo respectively 

 probably thank Fraulein Ternina 7 
 performance season , gth ult . , Beethoven © 
 " Fidelio , " ~ 
 present fine embodiment devoted 

 wife Covent Garden stage 




 DR . JOACHIM MR . LEONARD BORWICK . 


 CHAMBER concert533 

 e 
 tility , doubtful work receive brilliant Henniker , Mr. Kennerly Rumford , M. Joseph Hollman . 
 1 sympathetic interpretation . Mozart Sonata A|Miss Hewitt style reflect measure 
 delight ( . 17 ) follow Tartini familiar sonata ' il | teacher , gain great confidence 
 Catherine trillo del diavolo . " fine interpretation | command expression , playing 
 Beethoven Sonata c minor ( Op . 30 , . 2 ) , | attractive present . acquire 
 ment climax evening | admirable /egato , advantageously 
 > artist performance Brahms beautiful composition g/| rendering Thomé ' " L’Extase , " fluency 
 2 ( Op . 78 ) , conclude selection interpret | rapid passage display Hubay ' Echo des 
 rare keenness perception spirit music | Alpes " Wieniawski " ' Air Russe 

 consummate executive ability 

 asic command keyboard entitle rank | Wagner work , " ' chip 

 m sing | - musical prodigy - day . | wagnerian block " ; Verdi opera 
 ira , | hear Presto Bach " italian " Concerto , | happy choice Jago Credo ' Otello . " 
 art wert ; Schubert Impromptu e flat ( Op . 90 , . 2 ) , Chopin | Beethoven ' ' Adelaide , " modern french song , 
 bert , q Impromptu flat , piece , | pianoforte duet , 

 play marvellous executive fluency taste vivaciously Mdiles . Douste de Fortis , 
 ich tender year . violin piece contribute | include programme 




 534 


 ROYAL COLLEGE MUSIC 


 535 


 GUILDHALL SCHOOL MUSIC . 


 extension 


 TONIC SOL - FA CHORAL FESTIVAL 


 LONDON SCHOOL BOARD VOCAL MUSIC 


 display 


 FI 


 SIR WALTER PARRATT 


 - song § .a , t.b 


 ALTO . = =] — 


 17 


 J PSST HO J 1 


 3 _ — 


 NX | 3 2 2 2 » 


 RQ 


 3 4 


 Q 4 


 SH 


 ROE RA APNEA 


 1A 


 HHH 


 HL 


 WL 


 541 


 HOVINGHAM MUSICAL FESTIVAL 


 CHOIR festival RIPON CATHEDRAL 


 542 


 THANKSGIVING service SALISBURY 


 CATHEDRAL 


 KING OLAF " AUSTRALIA , 


 BRILLIANT success 


 543 


 BERGEN FESTIVAL 


 review 


 = 4 


 544 


 351 , 352 


 545 


 1898 , 


 music BIRMINGHAM . 


 ( correspondent 


 MUSIC DUBLIN . 


 ( correspondent 


 546 


 music GLASGOW . 


 ( correspondentmusic LIVERPOOL . 
 ( correspondent 

 definite official pronouncement 
 regard approach season , 
 coming event cast shadow . 
 Philharmonic Society contemplate production Verdi 
 ' Stabat Mater ' ? Te Deum , Beethoven ' " * ruin 
 Athens , " Handel ' Israel Egypt " 
 Christmas , Cowen ' ' Water Lily " ? Rossini 
 " * Stabat Mater " talk respectively ninth 
 twelfth concert . Mr. F. H. Cowen , course , retain 
 position conductor , Mr. H. A. Branscombe 
 chorus - master 

 new chief find Musical Society 
 person Mr. F. H. Crossley , excellent 
 work year past conductor choral 
 society Warrington , Runcorn , Newton - le- Willows . 
 information hand regard programme 
 come season , , judge Mr. Crossley 
 achieve , good look 

 voice musical ability , thoroughly com . 
 petent chorister admit , receive 
 definite emolument service , choral 
 concert devote Mendelssohn " Elijah " 
 act Wagner ' Tannhauser 

 Mr. Granville Bantock Capital 
 concert Tower , New Brighton , time 
 writing midway cycle Beethoven 
 Symphonies , commence Sunday , 3rd ult , 
 continue weekly . adjacent 
 place recreation , way , Sunday con . 
 cert North England — viz . , New 
 Brighton Palace — exploit 1883 ; 
 crush existence local authority 
 accord license lineal descendant , 
 progress 
 district question , albeit movement somewhat 
 nature Adagio 

 MUSIC MANCHESTER . 
 ( correspondent 

 Leo Smith ( Mr. Fuchs ) , Vieuxtemps Concerto E 
 young Arthur Catterall , highly gifted pupil Mr. 
 Brodsky ; Saint - Saéns Concerto G minor , play 

 Helen Brown , opening movement Beethoven 

 Concerto b flat young Edward Isaacs , pupil 
 Miss Olga Néruda ; performance Mr. Dayas 
 student , Irene Schaefsburg ( d’Albert Concerto E ) , 
 Edith Webster ( Chopin Concerto e minor ) , Muriel 
 Blydt ( Weber - Tausig ' invitation dance " ' ) , 
 Mary Spencer ( Bach fugue g sharp minor ) . 
 singer Ruby Keighley Milly Jones greatly 
 advance Mrs. Hutchinson care 




 547MUSIC NOTTINGHAM . 
 ( correspondent 

 Tue Sacred Harmonic Society issue prospectus 
 - season . importance far exceed 
 previous effort afford pleasing contrast 
 dark time , happily long past , fund 
 low , supporter , imminent collapse continuously 
 threaten Society . committee 
 secure service Mr. Henry J. Wood conductor , 
 include scheme orchestral concert , 
 intention encourage formation strong 
 local orchestra . Mr. Wood conductor , 
 orchestra promising beginning . Midland 
 Orchestral Union , pluckily venture 
 season ago Mr. Allen risk , 
 partly reveal artistic possibility 
 undertaking ; certain , moderate 
 financial backing , good band soon firmly establish 
 populous district . concert announce 
 recital Gounod opera " ' Irene , " November g , 
 orchestral concert , December 8 ( 
 glad notice engagement Miss Cantelo 
 solo pianist Beethoven ' ' Emperor " Concerto ) . " 
 Messiah " Boxing Day ; Sullivan ' Martyr 
 Antioch " February 9 ; second orchestral concert 
 1 March 2 ; Mendelssohn " Elijah , " 
 Madame Ella Russell , Miss Hilda Wilson , Messrs. William 
 Green Andrew Black soloist , close season 
 March 23 . spirited policy recent year , 
 bring Society present strong position , 
 greatly assist reserve fund £ 1,000 
 establish alegacy estate late Mr. Alsop 

 MUSIC PARIS . 
 ( correspondent 




 music AMERICA . 


 548miss Maup AGNes WInTER concert Queen 
 ( Small ) Hall , 12th ult . , justify hope 
 professor Trinity College , London , private 
 friend . 
 exceptional command technique youthful executant 
 perception varied spirit pervade work 
 interpret . play correctness fervour 

 Beethoven " Sonata Appassionata , " opening Allegro 

 specially render ; Schumann " Papillons 




 LL 549 

 solo Miss Winter warmly compli- 
 mente . Messrs. L. Szczepanowski Hans 
 Brousil ( respectively violin violoncello ) contribute 
 share excellent rendering Beethoven 
 Trio C minor . vocalist Madame Zippora 
 Monteith 

 Tue Alexandra Palace Choir display fitness 
 interpretation standard sacred composition 
 23rd ult . , ' " hymn praise ' ? successfully 
 perform , baton Mr. Henry J. Baker . 
 chorus sing spirit impulse , 
 rendering orchestration generally meritorious . 
 acceptable work precede overture 
 " Athalie " Mr. W. Augustus Barratt cantata 
 " Lancelot Elaine . " , previously per- 
 form London , effective point 
 specially striking character . composer receive 
 justice engage . Miss Marie Elba Mr. 
 William Higley respectively soprano baritone 
 solo expressively , whilst execution choral 
 instrumental feature adequate 




 foreign NOTESBarcELonA.—The performance Berlioz 
 Requiem place 8th ult . , Palace Fine 
 Arts , able conductorship Sefior Nicolau . 
 grand work — choice , prevail 
 circumstance country , appropriate 
 — create profound impression numerous 
 audience 

 Ber.in.—After successful performance 
 " ' Nibelungen " cycle , Royal Opera close door 
 beginning month , great lead 
 member depart enjoy earn rest , 
 remain support personnel New Royal Opera 
 House ( Kroll ) , performance opera 
 carry summer month crowded 
 audience . Madame Arnoldson continue 
 great attraction favourite , M. Lasalle , 
 famous Paris baritone , add appearance 
 originally contemplate . West - end 
 Theatre Mdlle . Prevosti draw house 
 ' * Carmen , ' " ' Trovatore , " ' Il Barbiere , " 
 Frau Sedlmair , appearance 
 Fidelio Norma create enthusiasm . 
 theatre entirely devote opera future , anda 
 number interesting work , old new , promise 
 come Autumn season.——A new concert hall 
 shortly open , intend chiefly orchestral 
 chamber concert . ' ' Beethoven Saal " 
 contain thousand seats.——The new 
 catalogue publish Herr Liep- 
 mannsohn , antiquarian bookseller , devote exclusively 
 Wagner , Liszt , Berlioz , contain 483 number , 
 379 appertain wagnerian literature . — — 
 M. Jacques van Lier , lead violoncellist 
 Philharmonic orchestra , appoint professor- 
 ship Klindworth - Scharwenka Conservatorium , 
 conduct chamber music class 

 CARLSBAD.—Under auspex Carlsbad Musik- 
 verein , a2 commemorative tablet place 
 house , Hirschensprung Gasse , Johannes 
 Brahms reside sojourn 1896 . 
 ceremony unveiling place roth ult . , 
 include musical performance Cur Orchestra 
 local choral society , able address 
 Musik - director Alois Janetschek 




 55MiLan . — Umberto Giordano , successful composer 
 " André Chénier , ' ? complete score new 
 operatic work , ' ' Fedora , " libretto found well- 
 know french drama , bring 
 Teatro Lirico , Milan , October . Signora Gemma 
 Bellincioni young tenor , Signor Caruso , sustain 
 principal . — — owe activity display 
 influential syndicate amateur , ample 
 subscription forthcoming ensure 
 resumption operatic performance La Scala 
 coming season . circumstance , Municipal 
 authority , , likewise consent renew 
 annual subvention £ 6,000 . Signor Gatti - Casazza , 
 manager Municipal Theatre , Ferrara , 
 appoint director La Scala 

 Municu.—The thirtieth anniversary memorable 
 performance — Wagner exquisite musical comedy 
 ' * Die Meistersinger ’' — celebrate , June 21 , 
 Royal Opera excellent special performance 
 work , Court - Capellmeister Fischer direction , 
 Fraulein Hofman , Herren Bertram , Mikorey , 
 Friedrichs principal . occasion original 
 production master superintend 
 rehearsal , Dr. von Biilow conductor Dr. 
 Richter director chorus , enthusiastic 
 reception accord work great 
 majority present amend 
 unworthy intrigue year previously cause 
 Wagner residence bavarian capital . 
 regard original interpreter , , Herren Bausewein 
 Schlosser , active member Munich opera , 
 Herr Nachbaur , " create " Walther 
 von Stolzing , remain attached institution 
 honorary member . Herr Betz , Berlin , Hans 
 Sachs , present Prince Regent 
 gold medal Arts Sciences honour notable 
 anniversary.——the new - act comic opera ' Zinober , " ' 
 Herr Siegmund von Hausegger , bring 
 June 19 , Royal Theatre , Herr Richard 
 Strauss direction , obtain complete success , 
 excellent interpretation contribute share . 
 libretto , pen composer , found 
 Hoffmann fanciful story , effectively 
 dramatise , music work gifted 
 frequently highly original composer . Herr von Hausegger 
 - fifth year , native Graz , — _ — 
 annually recur performance Beethoven 
 symphony Kaim orchestra announce 
 commence 22nd ult . , Professor Loewe 
 direction 

 PRAGUE.—A new operetta , ' ' Der Opernball , " Herr 
 Richard Heuberger , esteemed viennese musical critic 
 composer , bring German Theatre 
 , June 25 , great success . libretto 
 operatic version - know comedy ' pink 
 Dominoes 

 native Taunton , year organist 
 > Majesty private Chapel Osborne , composer 
 " Osborne " March , write 1887 Queen 
 Jubilee frequently perform Queen command . 
 © _ thedeath announce , June 24 , Leipzig , 
 : live retirement year past , HEINRICH 
 ~ Wotrr , doyen german violinist , age eighty- 
 arrive Vienna concert 

 surprised find city mourning : 
 | day Beethoven funeral ! Wolff subsequently 

 acquaintance Paganini , fre- 
 quently associate performance chamber music . 
 treasured reminiscence Wolff artistic 
 career friendship form Mendelssohn , 
 try number com- 
 position manuscript , quintet 
 — viola ) , Mendelssohn play second 
 viola 




 CORRESPONDENCE 


 antic pianist 


 editor ' ' MUSICAL TIMES 


 BRIEF summary country 


 COLONIAL news 


 tend 


 552 


 answer correspondent 


 PAD 


 CG 


 CHORAL SOCIETIES 


 AYDN GROVER H 


 554 


 content . 


 MUSICAL TIMES 


 special notice 


 late TWENTIETH 


 SCHOOL MUSIC review 


 contain : — 


 miscellaneous item 


 school MUSIC review 


 VOCAL SCORE , old notation . 45th thousand 


 RUTH 


 HARVEST pastoral 


 suitable use place worship 


 word 


 EDWARD OXENFORD 


 music 


 ALFRED R. GAUL 


 suitable 


 thanksgiving service 


 perform TOWN HALL , BIRMINGHAM , 


 occasion 


 harmonising 


 voice : physiologist versus singing 


 view [ mportant work P. TSCHAIKOWSKY 


 characteristic piece 


 pianoforte 


 book . 


 : POUR PIANO . | 


 | nature love   — - song 


 " SOPRANI CONTRALTO SOLI CHORUS | PIANOFORTE accompaniment 


 PIANOFOR OMPANIMEN 


 PIANO 


 SOPRANO ET TENOR ) : 


 AVEC ACCOMPAGNEMENT D’ORCHESTRE 


 4 h 


 3 FRANKLIN TAYLOR 


 


 SINGING : 


 | ; NOVELLO , EWER CO . , NEW YORK 


 556 


 ORGAN ARRANGEMENTS 


 arrange byarrange 

 slow movement ( Pianoforte Quintet ) 8 . d , 
 " chumann G. C. Martin 3 . 24 . ' oe con saat < 4 > " * . Arthur B. Plant 2 5 
 Minuet ( Menuets Orchestra ) ets 
 Beethoven 25 . " aie va ea St. Cecilia Macpherson 1 § 
 Andante ( Pianoforte Sonata , B ... ih é " - es Handel 
 chuber ' : arghetto ymp ) ony ) 
 = 0 aha bgt Handel G.C. Martin 1 6 ) 26 , { 8 tit 4 W. Marchant 1 9 
 s pant hart " Calvary pohr Warum ? .. - rao 
 Agnus Dei(MassinG ) .. Schubert al { liebeslied os } , W. Marchant 1 9 
 ( os ture ( " Acis Galatea ' ' ) Handel G.C. Martin 1 0 ad : Ss Oo 6 , 
 verture cis oe » \. tet 

 Albumblatter ( . 1 , op.g9 ) Schumann } 28 . { " n = . eeu ue , ta ya A. W. Marchant 1 9 

 Adagio(Sonata , op.2 , no.1 ) Beethoven 

 4 { theCater Fugue es ' jel G.C. Martin 1 6 x , { introduction fugue ine fat iam A. W. Marchant 1 0 

 11 , Adagio b minor Mozart A.W. Marchant 1 o jae " Lord , thee heart profier ° 1d. ee 

 12 , Adagio ( Sextet , op.81 ) .. Beethoven .. A.B. Plant 1 0| 4 % Matthew Passion 

 13 . Elysium ( ' Orphée " ) .. Gluck .. . yond t ol gr , { Andante con moto ( Symphony inpfag ) W. Cruickshank 1 6 




 


 OKGAN akkangement 


 PEDAL OBBLIGATO 


 book 


 content 


 book 1 . 


 book 


 book 3 . 


 book 4 


 book 5 


 book 6 . 


 book 


 book 8 . book 
 Marche Funébre . oe 
 Moderato ( Quintet , Op . 18 ) . 
 Adagio ( Sextet , op , 111 

 oe Bach . 
 + » Spohr . 
 Beethoven . 
 oo   aminck , 
 Schumann . , 
 luck . 
 Mendelssohn . 
 eo Bach . 
 Beethoven 

 Mendelssohn 

 Beethoven 

 Mendelssohn . 
 Mendelssohn 

 Kalliwoda . 
 Beethoven . 
 Kulak 

 Beethoven . 
 Mendelssohn . 
 Mendelssohn 

 celebrate MARCHES 




 arrange score 


 GREAT MASTERS 


 ORGAN content 

 BEETHOVEN.—March ' " ' Egmont . " 
 BEETHOVEN.—Funeral March . 
 CHOPIN.—Funeral March ( op . 35 ) . 
 HANDEL,—Dead March " Samson . " 
 HANDEL.—Dead March " Saul . " 
 HANDEL.—March " Scipio . " 
 MENDELSSOHN.—Cornelius March ( op . 108 ) . 
 MENDELSSOHN.—Wedding March . 
 MENDELSSOHN.—War March . 
 MENDELSSOHN.—Funeral March ( op . 103 ) . 
 MEYERBEER.—March " Le Prophéte . " 
 MOZART.—March " Idomeneo . " 
 SCHUBERT.—March b minor ( op . 27 ) . 
 SCHUBERT.—Marche Solennele . 
 SCHUBERT.—Grand March 

 price shilling sixpence net 




 ready . 


 new important book church 


 " BRISTOL " CHANT , 


 anthem , & SERVICE book 


 CHURCH MUSIC 


 JOHN W. EGGLESTON 


 SWEET SUNLIGHT 


 CHURCH MUSIC 


 


 service . 


 anthem , 


 ORGAN . 


 pastoral - song . 


 SERIES ORGAN piece . 


 humorous - song S.A.T.B. 


 


 FREE RHYTHM PSALTER . 


 NEW HARVEST ANTHEM 


 O praise LORD 


 HARVEST anthem 


 thy work praise THEE . 


 THOU visitest earth . 


 558 


 


 CALEB SIMPER 


 * GIVETH food flesh . 


 * eye wait THEE . 


 rolling season . 


 MAUNDER ~ — 


 CHURCH 


 MUSIC 


 service . 


 ORGAN . 


 CHURCH CANTATA . 


 HARVEST anthem 


 


 O clap hand 


 bless thou 


 HARVEST festival HYMN . 


 se LORD 


 music word 


 EDWYN A. CLARE 


 eye wait THEE . 


 asy excellent HARVEST 


 anthem . 


 559 


 RAINBOW PEACE 


 " | HARVEST SONG PRAISE 


 HARVEST CANTATA 


 JUBILEE CANTATA 


 GLEANERS ’ HARVEST 


 hymn HARVEST 


 let brethren join 


 


 sow reap 


 chorus dance reaper 


 gleaner 


 LOAD 


 HARVEST FEAST 


 HARVEST dance 


 HARVEST thanksgiving MARCH 


 sower forth sow 


 MELODY heart 


 SOWETH 


 HARVEST FESTIVAL book 


 NOVELLO , EWER CO . , NEW YORK 


 . ' 


 RVEST | 


 560 


 NEW 


 HARVEST anthem 


 GOD merciful 


 UNTO 


 compose 


 JOHN E. WEST 


 GREAT LORD 


 compose 


 MYLES B. FOSTER 


 O thank 


 compose 


 E. VINE HALL 


 se unto LORD 


 compose 


 CUTHBERT HARRIS 


 UNTO THEE , o LORD , 


 thank 


 compose 


 BRUCE STEANE 


 shall 


 heap CORN 


 compose 


 FERRIS TOZER 


 THOU , 0o GOD , art praise 


 SION 


 compose 


 B. LUARD SELBY 


 PRAISE LORD , O 


 JERUSALEM 


 compose 


 J. H. MAUNDER 


 edit 


 FREDERICK A. J. HERVEY , M.A. , 4 


 LITANY 


 word anthem 6 . 


 


 HARVEST 


 HARVEST festival 


 setting 


 


 


 accompaniment ORGAN 


 


 ORCHESTRA . 


 DAADAAADAAADS 


 festival setting 


 


 cantate DEUS 


 accompaniment ORGAN & ORCHESTRA . 5 


 _ _ 


 ce 


 tal 


 561 


 NOVELLO harvest anthem 


 complete list 


 al 


 


 NOVELLO , EWER CO . , NEW YORK 


 A. R.G 


 CHURCH catechism 


 metrical form , singing hymn 


 


 


 FAITH DUTY PRAYER 


 verse elementary 


 christian virtue 


 use 


 child school , worship , home 


 - song 


 S.A.T.B 


 compose 


 C. HUBERT H. PARRY 


 SCNVAYEWDHD 


 562 


 BEHOLD , GOD great 


 compose 


 E. W. NAYLOR 


 LIGHT world 


 compose 


 EDWARD ELGAR 


 O JOYFUL LIGHT 


 compose 


 BERTHOLD TOURS 


 ALPHA OMEGA 


 compose 


 J. VARLEY ROBERTS 


 anthem TRINITYTIDE 


 OFFICE 


 HOLY COMMUNION 


 BENEDICTUS 


 


 AGNUS DEI 


 set music key E flat 


 


 CHARLES MACPHERSON 


 NISI DOMINUS 


 LORD build house " ) 


 PSALM 127 


 compose year 1707 , 


 G. F. HANDEL 


 CURRENT method 


 


 TRAINING boy ’ voice 


 G. EDWARD STUBBS , M.A. , 


 


 WESTMINSTER ABBEY 


 hymn - book 


 compile authority DEAN WESTMINSTER , 


 


 REV . JOHN TROUTBECK , D.D 


 tune 


 FREDERICK BRIDGE 


 MUS . DOG 


 hundre new tune 


 OUSE 


 T MINSTER 


 rship 


 563 


 publish 


 new enlarge edition 


 appendix ( 1808 


 NOVELLO collection 


 word 


 anthem 


 reference selection anthem suitable 


 popular harvest anthem 


 , easy , effective 


 o thank . 


 SING unto LORD . 


 great LORD . 


 handbook 


 examination music 


 containing 


 600 question answer 


 


 ERNEST A. DICKS 


 _ _ 


 PLAIN HANDY guide 


 


 story , character , symbolism , music , & action 


 WAGNER NIBELUNGEN ring 


 entitle 


 EPIC sound " 1 


 FREDA WINWORTH 


 FINALE 


 FIDELIO 


 OPERA , actscompose 

 L. VAN BEETHOVEN 

 
 
 t 




 NATALIA MACFARREN 


 CHORUSES , staff notation , 


 BONNY KILMENY 


 PATERSON son , 


 EASY piece : 


 ‘ 4 


 compose 


 MAX OESTEN . 


 book . H 


 564 


 ready shortly 


 produce GLOUCESTER 


 musical festival , SEPTEMBER , 1898 


 song 


 darkness & light 


 ROBERT BRIDGES 


 set music 


 


 C. HUBERT H. PARRY 


 O sing unto 


 LORD 


 set music 


 


 A. HERBERT BREWER 


 INCLINA , DOMINE 


 bow THINE EAR , O LORD 


 set music 


 


 BASIL HARWOOD 


 BALLADE 


 orchestra 


 compose 


 S. COLERIDGE - TAYLOR 


 


 NOVELLO , EWER CO . , NEW YORK 


 ready shortly 


 produce LEEDS MUSICAL 


 FESTIVAL , OCTOBER , 1898 


 CARACTACUS 


 CANTATA 


 SOPRANO , TENOR , BARITONE , BASS 


 SOLI , CHORUS ORCHESTRA 


 word write music 


 H. A. ACWORTH , C.I.E 


 music 


 EDWARD ELGAR 


 ode passion 


 WILLIAM COLLINS 


 set music 


 CHORUS ORCHESTRA 


 


 F. H. COWEN 


 song redemption 


 FOE , deep 


 


 REV . J. M. NEALE 


 set music 


 SOPRANO SOLO , CHORUS & ORCHESTRA 


 


 ALAN GRAY 


 


 NOVELLO , EWER CO . , NEW YORK 


 MUSICAL 


 ND BASS 


 tra 


 tion 


 ORE 


 HESTRA 


 imite 


 RK 


 extra supplement . 


 NOVELLO OCTAVO ANTHEMS 


 SIN 


 WILLIAM H. CUMMINGS , ESQ . , F.S.A 


 G unto LORD 


 anthem HARVEST 


 compose 


 CUTHBERT HARRIS 


 14 


 TENOR . ' 


 tt ] 


 tt 


 AY 


 = = SS SS SS SSS SS : 


 Y - _ 


 SING unto LORD 


 AD | 


 ST 


 SND SEN ¢ 


 VERSE 


 SS SSS SS SS 


 SE 


 NAN 


 = SS 


 SING unto LORD 


 seas 


 42 


 c2 _ * 


 2_2 


 SING unto LORD 


 26 


 OQ 


 extra supplement . 


 NOVELLO OCTAVO anthem 


 424 . 


 478 . 


 247 + 


 113 . 


 30 . 


 475 . 


 503 


 261 . 


 229 . 


 485 . 


 357 + 


 402 


 arrange J. STAINER 


 199 , 


 150 . 


 578 . 


 212 , 


 567 . 


 440 , 


 349 


 349 


 419 . 


 89 . 


 296 , 


 348 , 


 554 


 65 . 


 315 . 


 524 


 501 . 


 143 . 


 257 . 


 471 


 77 . 


 182 , 


 390 


 15 , 


 183 , 


 331 . 


 400 , 


 262 , 


 284 . 


 292 


 64 . 


 206 


 286 


 378 . 


 374 


 49 . 


 43 


 260 . 


 373- 


 104 . 


 539- 


 268 


 prayer peace 


 anthem voice 


 word write BISHOP HEBER ( adapt 


 music compose 


 DR . WILLIAM CROTCH 


 arrange J. STAINER 


 = = = = 2 , — | 2 | = = 


 ES | SRNR HOES 


 4 1 


 _ — — — — — — — — — F 


 XUM 


 5 SS — 


 4 " - _ 


 S333 


 + > — — — = = _ ~ _ SEN 18 - — — — — — — . 


 prayer peace 


 L H 


 ENS 


 EN Y 


 74 . 


 PI 


 extra supplement 


 recent number 


 NOVELLO OCTAVO anthem 


 NOVELLO parish choir book 


 NOVELLO SHORT anthem 


 NOVELLO - song book 


 NOVELLO collection 


 FEMALE voice 


 LONDON 


 


 NOVELLO , EWER CO . , NEW YORK 


 WN 


 


 


 p 


 F.M 


 565 


 music 


 " ADO 


 compose 


 EDWARD GERMAN 


 LEGENDE 


 POUR 


 VIOLON AVEC PIANO 


 PAR 


 WILLIAM H. CUMMINGS 


 NARCISSUS ECHO 


 CANTATA CHORUS , SOLI , ORCHESTRA 


 compose 


 EDWIN C. 


 ANDANTE variation 


 


 F , MENDELSSOHN BARTHOLDY 


 PREFACE 


 XUM 


 MASQUE 


 music 


 like 


 compose 


 EDWARD GERMAN 


 arrange 


 PIANOFORTE DUET 


 composer 


 HANDEL FESTIVAL 


 selection , 1897 


 BONNY KILMENY 


 CANTATA 


 cameronian dream 


 BALLAD 


 death CUTHULLIN 


 DRAMATIC CANTATA 


 W. AUGUSTUS BARRATT 


 SIR PATRICK SPENS 


 BALLAD 


 W. AUGUSTUS BARRATT 


 PATERSON son , 


 27 , GEORGE STREET , EDINBURGH . 


 566 


 


 compose 


 S. COLERIDGE - TAYLOR 


 QUEEN 


 QUICK MARCH 


 introducing 


 BARNBY PATRIOTIC CHORUS 


 VICTORIA — QUEEN 


 compose 


 H. M. HIGGS 


 suite 


 


 PIANOFORTE 


 1 . VALSE . 


 2 . SOUVENIR . 


 3 . GIPSY DANCE 


 VIOLIN 


 compose 


 EDWARD GERMAN 


 NOVELLO 


 album PIANOFORTE 


 STRINGED instrument 


 suite piece 


 suite piece 


 dance 


 GAVOTTE D 


 bourree 


 BENEDICTUS 


 WEDDING MARCH 


 WAR MARCH ( ' ' ATHALIE " ' ) 


 CORNELIUS MARCH 


 FUNERAL MARCH 


 GAVOTTE ANCIENNE 


 english dance 


 THI 


 


 CHORAL society 


 vt 


 publish 


 CONNLA 


 JAMES SMIETON , M.A 


 music compose 


 


 JOHN SMIETON . 


 FIFTH edition . 


 " & § DRAMATIC CANTATA 


 


 SOLO voice , CHORUS , & ORCHESTRA 


 FIFTH edition 


 ARIADNE 


 DRAMATIC CANTATA 


 


 SOLO voice , CHORUS , & ORCHESTRA 


 SOLO voice , CHORUS , & ORCHESTRA 


 song 


 DON GIOVANNI 


 compose 


 MOZART 


 edit , mark expression phrasing 


 


 ALBERTO RANDEGGER 


 PREFACE 


 book 1 . 


 1 . NON MI DIR . 2 . MI TRADI 


 book 2 . 


 2 . BATTI , BATTI , O BEL MASETTO 


 book 3 . 


 1 . IL MIO TESORO . 2 . DALLA SUA PACE 


 book 4 . 


 1 . DEH , VIENI ALLA FINESTRA . 


 2 . FIN CH’HAN DAL VINO . 


 3 . MADAMINA 


 1 , VEDRAI CARINO 


 BALLADE 


 VIOLIN ORCHESTRA 


 


 S. COLERIDGE - TAYLOR 


 piece 


 


 PIANOFORTE 


 3 . ETUDE 1 f. 


 compose 


 a. ARENSKY 


 568 


 


 CATHEDRAL 


 WELSH word 


 short piece 


 


 ORGAN 


 compose 


 JOSEF RHEINBERGER 


 BOOK ii . 


 BOOK i. 


 G. RICORDI CO 


 PRICE list application G. RICORDI CO 


 RICORDI " special " edition 


 prayer peace 


 anthem voice 


 word write 


 BISHOP HEBER 


 music compose 


 DR . WILLIAM CROTCH 


 arrange J. STAINER 


 MENUET G 


 


 BUNTE REIHE " 


 VIOLIN PIANOFORTE 


 compose 


 FERDINAND DAVID 


 music J. M. BARRIE 


 little minister 


 A. C. MACKENZIE 


 dance 


 ENTR’ACTES 


 1 . LILT . 2 . pastoral dance 


 overture 


 3 . ECOSSAISE 


 EK 


 SAISE 


 choral society . 


 NOVELLO CHEAP edition 


 chorus 


 CANTATAS , ORATORIOS , OPERAS 


 CHNDHOOCH NOCH HHOHOOH HH OM OHHH HOOHD 


 DLOCOCOCAMAACMANMCOCO AD MMODOMAMODMODADO 


 HANDEL chorus 


 


 ORATORIOS 


 arrange organ 


 


 GEORGE C. MARTIN 


 composition 


 


 EDWARD ELGAR 


 LIGHT life 


 SHORT ORATORIO 


 KING OLAF 


 CANTATA 


 BLACK KNIGHT 


 CANTATA 


 BANNER ST . GEORGE 


 BALLAD 


 LOVE DWELT NORTHERN 


 LAND 


 - SONG 


 O HAPPY eye 


 - SONG 


 SPANISH SERENADE 


 - SONG 


 snow 


 - song 


 FLY , SINGING BIRD 


 - song 


 SOLEMN MARCH 


 ORGAN 


 IMPERIAL MARCH 


 FROISSART 


 concert - overture ORCHESTRA 


 


 NOVELLO , EWER CO . , NEW YORK 


 570 


 NOVELLO ’ 


 music military band 


 arrange 


 


 hymn tune 


 MARCHE MILITAIRE 


 composition ORGAN 


 EB . SILAS 


 NEW foreign publication 


 P. 57 : — 


 


 NOVELLO , EWER CO . , NEW YORK 


 20 0 


 40 0 


 NSS 


 th 


 71 


 village ORGANIST 


 edit 


 PREFACE 


 ANDNOVELLO , EWER CO . , NEW YORK 

 book 1 , | book 7 . 
 Good Shepherd . . ee ) , Myles B. Foster | 2 + impromptu .. John E. West 
 W. Warder Harvey ! 2 : Minuet , Pianoforte Sonata ( Op . 10 , * . ) .. Beethoven 
 Andante " se . " . Warder Harvey 
 Andante con moto .. ' 3 o « oo Moe Gaus ; 3 introductory ay se ee S. J. Rowton 
 Christmas Bells ... é oo oo G. J. Bivey| 4 arch .. . . * . Oliver O. Brooksbank 
 Minuet ae " ' Philip Hayes | 5 : Sunday Song --Max Oesten 
 Judex , " Mors et Vita " sy tae * ghee ee ounod| 6 . Minuet Trio , n Quartet ( Op . 9 , . ) .. Haydn 
 Soft Voluntary é ite H. A. Harding | 7 Pastorale wa ' " ia clAlfred Ww . Youlen 
 , slow March .. ne ae ue ae Cunningham Woods | 8 Religioso . + . T.L. Southgate 
 ASongof Praise .. .. « 2 oe J. Stainer | book 8 
 , Andante G minor « e ee 3 ] ELH : Fellowes | , 
 | 1 . elegy + » « CC . H. Lloyd 
 | 2 po . 6 ( Piéces de Clavecin ) . Couperin 
 book 2 | > aa . " ee ee ee oe Frederick A. 
 - ae « ee eo ee s Tozer 
 ; ow oe ee - F. Cota | | 5 . Allegretto Pastorale .. W. John Reynolds 
 ee oo ee " w. Warde ; mene | | 6 . ee F , String Quartet d1 iapaenl ™ Sane er 
 aa 7 . meditation . e . Wolstenholme 
 Foaleding Voluntary " s oe ee A. R. Gaul | 8 Finale , Pianoforte Trio ( op . ' 88 ) oe ee - . Schumann 
 ee Voluntary 22 62 EAE : 2 teen | @ Camis aa 4c + » « + « + Battison Haynes 
 . Tempo di Minuetto . oe yles B. Foster 
 po sad con moto , Quartet D minor . | book 9 . 
 agio " es 7 William Sterndale Bennett | . Larghetto ‘ ie ry .. F. Cunningh 
 ; naalanery Voluntary oe au « - Daniel McIntyre | ct el March .. pa ee ayy hey 
 | 3 . = man , thing ( " Lobgesang " * ) ae ae eon 
 book 3 . | 4 . allegro poco maestoso ee ee ee ee . G. Cusins 
 | 5 . communion .. oe oe ee ee ee _ Alfred R. Gaul 
 . Andante Tranquillo .. 4d ae 3 C. H. Lloyd| 6 . Andantecon moto .. « - + . + » John Francis Barnett 
 | Village March . Ferris Tozer | 7 : Andante Religioso .. .. « + « « Alfred W. Tomlyn 
 . romance , serenade Strings ( . 0 f .. Mozart | 8 . evensong + + « « Cuthbert Harris 
 Gavotte , " Semele " ... 3 Handel | 9- minuet , quartet Gminor 2 ... ) Schubert 
 . Evening Prayer . * " alfred W. Tomlyn | 10 . melody ina .. oe ef ef ce eo W.H. Callcott 
 . heaven earth display ( Athalie Py ee Mendelssohn book 10 . 
 1 . allegro moderato .. ae ee ee .. E. Bunnett 
 BOOK 4 . 2 . Opening voluntary . oe Ferris Tozer 
 . meditation .. ve oe ia - . Battison Haynes 3 . watch Tam , ( ' Choral 
 . Allegro moderato .. W. John Reynolds wee son Xi = oe Gounod 
 . Funeral March , Pianoforte Quintet ( Op . 44 ) _ .. Schumann | 4 ° Slow Air , Suite de Pieces es zp l ed 
 . conclude Voluntary xe es ae . » Cuthbert Harris z Allegretto Dextarate = J. Campbell 
 sag od aaa Sey eR ke Osis C. gyi 7 . Allegretto Grazioso , Movement ath 
 » Solemn Marc ne oo eo " oe ee oy Pianoforte Sonata Mozart 
 8 . Hallelujah Chorus , " ' Messiah " < .   ° : Handel 
 book 5 
 book 11 . 
 Agnus Dei ... + » « + F , Cunningham Woods | 1 , Pastorale .- _ Battison Haynes 
 Minuet , 9th Pianoforte Sonata .. ..   « e Mozart | 2 . Gavotte , 12th sonata 2 Violins Cello Boyce 
 . Jerusalem Ceelestis ( ' mors et Vita " ) .. ee ee Gounod | 3 , evensong Kate Boundy 
 Andante Grazioso .. « swe . Kate Boundy | 4 , Minuet , Organ Concerto B fat ( . % 
 . — _ con brio oe ee ee ee " Frederick A. ee Set ) ae pe se : Handel 
 ommunion .. ° u — olme } « , ' aia aa " Oli 
 . Allegro , Finale gth Pianoforte Trio ee aydn ; mg ( op . 72 . 2 ): ys iver 
 conclude Voluntar ee ° ' Cuthbert Hans E 2 
 g y + oe 7 . Communion .. + " uw . ' Wetuahelon 
 8 . prelude e minor chorale .. ee ° « - J.S. Bach 
 book 6 . g. Andanteconmoto .. .. « « G. A. Macfarren 
 » OSalutaris Hostia .. - » Myles B. Foster book 12 . 
 » slow March , 4th sonata . ee os oe Boyce| 1 . Berceuse ( op . 77 , no.3 ) .. ee - Alexandre Guilmant 
 » o great depth , " St. Paul " . oo Mendelssohn 2 . Introductory Voluntary .. « ' aa - » Hamilton Clarke 
 . penowel ema oe oe ee ee » . J. Warriner } 3 . ae ad ar ee oe ee ee c Bruce Steane 
 » Largo , ' ' Xerxes " P Handel | 4 . elody ee oe ee ee ee * S. Colerid e - Taylor 
 forsake , Duet " judgment " . " Spohr } 5 . Eventide ee ee ee ee eo ee Clowes Bayley 
 , Allegro moderato ee p os os Ww . Warder pr 6 . postlude ee ae " " e Josiah Booth 
 inuet oe ee oe ee ee oe Samuel Ould 7 . Jubilant March . ee ee ve W. John Reynolds 
 continue , 
 Lonpon : NOVELLO COMPANY , Limitep 

 572 MUSICAL TIMES.—Avcust 1 , 1898 




 CHAPPELL & CO publication 


 POPULAR WORKS CHORAL society . 


 CHAPPELL & CO TONIC SOL - FA serie 


 CHAPPELL & CO . 


 new serie 


 BEHNKE voice - training method 


 voice - training primer 


 voice - training exercise 


 voice - training study 


 MUS