


 MUSICAL TIMES 


 SINGING - CLASS CIRCULAR . 


 PUBLISHED MONTH 


 APRIL 1 , 1897 


 ROYAL CHORAL SOCIETY 


 ROYAL ALBERT HALL 


 HANDEL ‘ ‘ * MESSIAH ” 


 ROYAL ACADEMY MUSIC , 


 TENTERDEN STREET , W 


 ROYAL COLLEGE MUSIC 


 PRINCE CONSORT ROAD , SOUTH KENSINGTON , S.W. 


 GUILDHALL SCHOOL MUSIC . — ROYAL COLLEGE ORGANISTS 

 solo playing tests Fellowship Examination July 
 be:—Choral Vorspiel , ‘ ‘ Christ unser Herr , zum Jordan kam , ” Bach 
 ( Peters , Novello Co. ) ; Fugue Bach , . 4 , Schu- 
 mann ( . 248 . Original Compositions Organ . Novello 
 Co. ) ; “ Variations Theme Beethoven , ” Op . 45 , Merkel 
 ( Forberg , Leipzig ; Novello Co 

 concluding Lecture , ‘ Principles Practice 
 Counterpoint , ” delivered J. Higgs , Mus . Bac . , Wed- 
 nesday , April 7 , 5 p.m 




 MUSICAL INTERNATIONAL COLLEGE 


 LIMITED . 


 LANGHAM PLACE , W 


 LIST CONCERTS , SEASON 1896 - 97 . 


 DIRECTION 


 MR . ROBERT NEWMAN 


 QUEEN HALL SYMPHONY CONCERTS 


 QUEEN HALL CHORAL SOCIETY 


 FIXTURES , 1897 


 QUEEN HALL 


 SATURDAY PROMENADE CONCERTS 


 GRAND ORCHESTRA . 


 QUEEN HALL 


 SUNDAY AFTERNOON ORCHESTRAL CONCERTS 


 ORCHESTRA SEVENTY . 


 QUEEN HALL 


 SUNDAY EVENING CHAMBER CONCERTS 


 QUEEN HALL STRING QUARTET . 


 218 


 PROFESSIONAL NOTICES 


 MR . TOM WATERHOUSE 


 MR . JOHN BROWNING 


 0 , 1896 , — 


 SW 


 MISS GRACE M. SMITH , L.R.A.M. 


 MR . AUGUSTUS TOOP 


 MISS 


 FANNY DE BOUFFLERS 


 ( SOPRANO 


 MADAME ADA LOARING 


 SOPRANO ) 


 MISS MARIE ROBERTS 


 SOPRANO ) 


 MADAME LAURA SMART 


 SOPRANO ) 


 MADAME MARIE HOOTON 


 


 EDWARD BRANSCOMBE 


 MR . CHARLES CHILLEY 


 HAMLYN CRIMP 


 TENOR ) 


 MR . JAMES GAWTHROP 


 TENOR ) 


 MR . JOS . REED 


 KEVERN BATTEN 


 L.R.A.M. , BARITONE ) 


 A. MONTAGUE BORWELL 


 L.R.A.M. , A.G.S.M. ( BARITONE ) . 


 MR . ROBERT GRICE 


 ( BARITONE VOCALIST 


 MR . EDWARD ILES 


 ( BARITONE 


 MR . H. C. PORTWAY 


 BARITONE ) 


 MR . DANIEL PRICE 


 ( BARITONE ) 


 MR . EDGAR ARCHER 


 MR . ARTHUR BARLOW 


 BASS ) 


 MR . FREDERICK BEVAN 


 MR . BRENDON CRICHTON 


 BASSO CANTANTE ) , 


 MR . HERBE RT HILTON 


 BAS 


 MISS ALICE MARY SMITH 


 HARPIST 


 MR . WILLIAM WILD 


 ) 


 VOICE PRODUCTION , STYLE , ARTISTIC SINGING 


 MR . F. ST . JOHN LACY 


 218 


 PROFESSIONAL NOTICES 


 MR . TOM WATERHOUSE 


 MR . JOHN BROWNING 


 MI 


 MISS GRACE M. SMITH , L.R.A.M. 


 MR . AUGUSTUS TOOP 7 


 MISS 


 FANNY DE BOUFFLERS 


 SOPRANO 


 MADAME ADA LOARING 


 SOPRANO ) 


 MISS MARIE ROBERTS 


 MADAME LAURA SMART 


 ( SOPRANO 


 MADAME MARIE HOOTON 


 


 MR 


 EDWARD BRANSCOMBE 


 MR . CHARLES CHILLEY 


 HAMLYN CRIMP 


 TENOR ) 


 MR . JAMES GAWTHROP 


 TENOR ) 


 MR . JOS . REED 


 KEVERN BATTEN 


 L.R.A.M. , BARITONE ) 


 A. MONTAGUE BORWELL 


 L.R.A.M. , A.G.S.M. ( BARITONE ) . 


 MR . ROBERT GRICE © 


 ( BARITONE VOCALIST ) / 


 MR . EDWARD ILES _ 


 BARITONE 


 MR . H. C. PORTWAY 


 BARITONE 


 MR . DANIEL PRICE 


 ( BARITONE ) 


 MR . EDGAR ARCHER 


 MR . ARTHUR BARLOW 


 BASS 


 MR . FREDERICK BEVAN 


 MR . HERBERT HILTON 


 MISS ALICE MARY SMITH 


 HARPIST 


 MR . WILLIAM WILD 


 VOICE PRODUCTION , STYLE , ARTISTIC SINGING 


 MR . F. ST . JOHN LACY 


 220 


 GRIMSON FAMILY 


 ROYAL WINDSOR GLEE SINGERS 


 COWARD - KEMPTON QUARTET 


 KEMPTON 


 CRICHTON - SINGERS 


 ANGELUS GLEE SINGERS 


 AMPHION GLEE - MEN . 


 CHARLES RAY 


 SIDNEY MARION 


 R. E. STRICKLAND 


 FREDERIC HABBIJAM 


 MR . JOSEF CANTOR 


 “ GEMS OPERAS 


 CONCERT COMPANY 


 MISSES TULLOCH 


 RECITALS 


 OPERATIC SCENAS ARIAS . BALLADS . 


 MANDOLINE GUITAR SOLOS DUETS . 


 ITALIAN , FRENCH , GERMAN SONGS . 


 SPANISH SONGS GUITAR ACCOMPANIMENTS . 


 RECITATIONS ( POETIC HUMOROUS 


 SOLO BOYS 


 LONDON TRAINING SCHOOL CHORISTERS 


 MASTER STANLEY MARCHANT , 


 MASTER PERCY HALE , 


 MASTER WILLIE GAMMAGE , 


 MASTER EDWARD BOWLEY , 


 MASTER GEORGE EDWARDS , 


 MASTER ARTHUR WIDLAKE 


 MASTER ARTHUR SIGGERS , 


 MASTER ERNEST GLENN , 


 MASTER FREDERICK WESTON , 


 221 


 MR . 


 BLAXLAND SOLO BOYS 


 ORATORIOS 


 STERNDALE BENNETT 


 WILLIE CHILDS 


 EDGAR FAVELL 


 EDMUND LA TOUCHE 


 MR . BLAXLAND “ BOYS ’ TRIO 


 MR . DUTTON SOLO BOYS 


 LENTEN ORATORIOS . 


 ENGAGED FOLLOWING WORKS LENT : 


 JJ EVISION MUSICAL COMPOSITIONS 


 1897 , A.R.C.O. , 1896 ; CAMBRIDGE MUS . BAC . ; LONDON , 


 222 


 TRAINING TENORS . DAVIDSON 


 MACDONALD 


 SMITH 


 SYSTEM 


 NEED 


 ( SHOWN LETTERS PROFESSIONALS 


 RESULTS 


 SHOWN PUPILS ’ ORDINARY REPORTS 


 COMPLETE COURSE LESSONS , 


 CORRESPONDENCE , GUINEAS , 


 MACDONALD SMITH 


 STEINWAY HALL , LOWER SEYMOUR STREET , 


 LONDON , W 


 GUILD CHURCH MUSICIANS 


 LONDON 


 VICTORIA COLLEGE MUSIC 


 MU 


 L.L.C 


 DIA 


 LONDON COLLEGE MUSIC 


 GREAT MARLBOROUGH STREET , LONDON , W. 


 


 MUSICAL EDUCATION EXAMINATIONS PRACTICAL 


 THEORETICAL MUSIC 


 PATRON . 


 GRACE DUKE LEEDS 


 BOARD EXAMINATION . 


 GRACIOUS MAJESTY QUEEN 


 EDUCATIONAL DEPARTMENT 


 DIAMOND JUBILEE 


 224 


 TRINITY COLLEGE LONDON 


 TESTIMONIAL 


 DR . G. M. GARRETT 


 PIANOFORTE MAKERS 


 SPECIAL APPOINTMENT 


 MAJESTY QUEEN 


 ROYAL HIGHNESS PRINCE WALES 


 ROYAL HIGHNESS PRINCESS WALES 


 ROYAL HIGHNESS DUKE EDINBURGH 


 ( DUKE SAXE - COBURG GOTHA 


 


 REST ROYAL FAMILY 


 HORIZONTAL 


 


 UPRIGHT PIANOFORTES 


 LONDON , W 


 ESTABLISHED 1780 


 ROYAL 


 PIANOS 


 ERARD TONE 


 ERARD ACTION 


 ERARD SCALES 


 ERARD CASES 


 REPRESENT 


 HIGHEST STANDARD 


 


 MAKERS ’ ART 


 DURABLE 


 INSTRUMENTS 


 PIANO 


 LIBERAL DISCOUNT CASH . 


 S. & P. ERARD 


 18 , GREAT MARLBOROUGH STREET , LONDON , W 


 GRE . 


 G 


 MESSI 


 SELEC 


 SEC 


 ISRAE 


 225 


 CRYSTAL PALACE 


 IMPERIAL VICTORIAN EXHIBITION 


 GREAT TRIENNIAL HANDEL FESTIVAL 


 SELECTION SACRED 


 


 NUMBERED SEATS 


 ORGANIST 


 MUSICAL TIMES 


 SINGING - CLASS CIRCULAR . 


 APRIL 1 , 1897 


 VICTORIAN MUSIC 


 226 


 _ — _ 


 227 


 STUDY . 


 229 


 230 


 UM 


 MUSICIANS ’ QUARRELS 


 232 


 


 233 


 234 


 RUSSIAN RIVALRY 


 FACTS , RUMOURS , REMARKS 


 TH 


 WI 


 5 4 


 2.8 _ 

 Tue musical taste pre - Victorian age , ” | vocalistic choral fame . ” read : 
 continues Mr. Knight , “ * gauged examina- | “ laudation , sincerest , 
 tion volume , contains adaptations of|due universally , shall diminish 
 Larghetto Beethoven Second Symphony , | abundant measure public appreciation particular 
 ‘ Judgment , ’ ‘ Creation , ’ ‘ Harmonious | individual criticism . ” extracts pale 
 Blacksmith , ’ , incredible , Dead |ineffectual fires subjoined : “ 
 March ‘ Saul’—the majority set | comic songs atrocious , men sing 
 incongruous words . Fancy genius like Goss|them ought decapitated offence , 
 employed degrading — have|and treated greater severity 
 — distasteful work ! ’’ Truly seem|ever sin hideous direction . ” 
 strange , men , extent , | According monkish legend , St. Denis walked 
 creatures environment . Adaptations like | , decapitation , head 
 referred favour time , | arm , feat compared singing 
 presentation music form | comic song truncated vocalist . 
 deemed assistance progress art . Goss | ae 
 simply drifted stream . , 
 

 following American journal : ‘ “ ‘ 
 | essence romanticism , instead moulding 
 : ; : | music , like gingerbread , set geometrical forms , 
 _ read article “ Music Evolu- | jt allows pieces crystallise forms 
 tion , ” Review River Plate — , insuring endless variety absence 
 unlikely journal , think . writer sums | formalism padding sake filling 
 discussion stating “ music , ! mould . ” reduces creative musician 
 appreciation , partake nature things | Jevel drops melted lead water , 
 fixed rule . a| pares apple . “ endless 
 matter taste , admirer operatic | variety ” “ absence formalism ” lead 
 cavatina , sung famous prima donna , | splashes , , possibly , deep secret fate 




 236 


 CHURCH NEWS 


 237 


 ORGAN NEWS 


 238Continent , basis German method 
 registers contrapuntal music 
 parts . plan specially effective sundry 
 Allegro movements Bach Sonatas , 
 method old date , judge 
 provision tone effects furnished schemes 
 old German organs 

 Recital programme Mr. F. Pullein , recently 
 played Wrexham , included “ Sonata da Camera ” 
 Dr. Peace , written highly effective 
 work movements . appearance 
 Dudley Buck “ Evening ” scheme 
 sign increasing popularity 
 writer organ music . word said 
 pieces played violin organ 
 ‘ occasion . Aria Bach Suite D 
 given according fourth string version ; 
 effective organ accompaniment according 
 versions . Beethoven Romance F 
 excellent selection instruments , 
 Romance G Larghetto 
 composer Concerto violin ; 
 slow movement Mendelssohn Violin Concerto 
 , noted , frequently way . 
 Merkel Adagio violin organ claims 
 attention appears receive . Mr. C. J. 
 Lacock gave effective selection chiefly modern 
 music second Organ Recital Italian 
 Church , 8th ult . scheme Dr. Bunnett 
 Recital , St. Andrew Hall , Norwich , 
 13th ult . , included novel work special 
 interest Mr. John E. West excellent music 
 set illustrate Longfellow ‘ ‘ King Robert 
 Sicily , ” poem eloquently recited Mr. 
 Charles Fry . settings orchestra 
 unknown . employment organ 
 spoken voice opens , , new field 
 composers possibilities 
 overlooked . Dr. Bunnett executed pro- 
 gramme included Capriccio Capocci 
 Allegretto B flat minor Callaerts , 
 pieces air novelty . Recent 
 Recitals Mr. A. H. Allen , given St. 
 David , Denbigh , included S. S. Wesley Andante 
 Cantabile G major , charming bit English 
 organ music , Intermezzo pen 
 organist , Elegie G minor , Bazzini , 
 writer gaining favour organ 
 players 

 announcements coming 
 Organ Recitals mentioned series including 
 known players , given 
 historic church St. Michael , Cornhill , 
 Thursdays April 22 July 1 . able 
 organist church , Dr. W. J. Reynolds , plays 
 performances . mid - day 
 Organ Recitals city churches 
 general acceptable institution 




 BERTHOLD TOURS 


 BERTHOLD TOURS 


 1838—1897 


 XUM 


 239prilliant neglect . Tours Russia 
 years , service music - loving Prince 
 Galitzin ; real working life began 
 migration London , 1861 . came 
 humbly , ready play orchestras , teach 
 att compose opportunity served . 
 duty Adelphi Theatre Mellon 
 band , young Dutchman , influence 
 Prosper Sainton , known 
 need friend strange country , 
 lucky obtain place violinist 
 orchestra Royal Italian Opera , 
 coign ’ vantage reached 
 things ; till 1872 
 
 Tours born editor 
 music ; learned , laborious , accurate 
 remarkable degree . qualities 
 known , date given , 
 chosen assist Joseph Barnby duties 
 adviser , editor Novello Co. publi- 
 cations . post , important 
 conspicuous work , Tours remained till 
 Barnby removed Eton , 1875 , succeeded 
 Berners Street Sir John Stainer . 
 course understood firm desired replace 
 distinguished - known man . 
 Tours , , destined long remain 
 mere assistant . Stainer resigned appointment 
 months , , 1877 , modest , hard- 
 working subordinate stepped position 
 certainly qualified . Hard work 
 awaited , firm , succeeding 
 years developed immense activity . Composi- 
 tions kinds poured presses , 
 pass searching eye corrector . 
 fared known public 
 authors conductors , , gratefully 
 openly , acknowledgment admir- 
 able way parts prepared 
 performance . difficult replace Tours 
 branch work demanding uncommon patience , 
 ordinary sense duty , rare faculty 
 plodding silence sight 

 Tours successful department 
 involved greater musical skill . arranger 
 pianoforte accompaniments orchestral scores , 
 showed excellent judgment taste , usually 
 finding happy medium great elabora- 
 tion detail bareness lacks effect . 
 Beethoven Mass C , Schubert Masses , “ Elijah , ” 
 “ ‘ Redemption , ” important master- 
 piece , including Sullivan comic operas , 
 passed hands way . surpris- 
 ing weary , anxious , immediately 
 cheering work , Berthold Tours turned 
 relief joy musical creation , indulgence 
 thoughts dealing thoughts 
 . success composer needs 
 special assertion . present minds 
 know songs , especially 
 familiar music Church . 
 Dutch musician stands foreigner 
 succeeded writing acceptably department 
 demands special training large ac- 
 quaintance tradition usage . Mendelssohn 
 essayed skill line , 
 brilliant results . remember 
 Tours lived long England , duties 
 intimately acquainted writings composers 
 manner born , years 
 church organist . great natural aptitude , 
 , advantages suffice 
 catching perfectly Tours strange accent 

 UM 




 ROYAL CHORAL SOCIETYPHILHARMONIC SOCIETY 

 brilliant opening desired 
 eighty - fifth season oldest foremost Musical 
 Society Concert , given 24th ult . , 
 prince pianists , M. Paderewski , created uncontroll- 
 able enthusiasm superb playing 
 Society goodly list novelties British composers — viz . , 
 long - expected Scotch Concerto , esteemed con- 
 ductor , Sir Alexander C. Mackenzie . Let hasten add 
 hope expectation case 
 rewarded , opinion Sir Alexander new 
 work far away best given 
 number years , easy 
 point pianoforte concerto recent date 
 qualities making successful 
 work kind happily blended . Note- 
 worthy features superior quality subject 
 matter , poetic sentiment , pure style music 
 generally , briiliancy solo , especially 
 Finale , repeated response tumultuous 
 applause . know far Sir Alexander 
 indebted Folk - tunes thematic material , 
 suspect finest subjects , 
 borrowed rich store 
 country songs subjected refining process 
 till claim . inestimable 
 qualities beauty charm rarely absent ; melody , 
 harmony , rhythm , orchestration alike offering points 
 great interest , variety , sonority , general 
 effectiveness accompaniments cause regret 
 Sir Alexander devoted 
 little composition purely orchestral works , 
 eminently fitted . feel convinced 
 Scotch Concerto acquisition reveal new 
 beauties fresh hearing . Concert opened 
 spirited performance Dvordk Scherzo Capriccioso 
 Beethoven Fourth Symphony , Wagner Kaiser- 
 marsch airs Madame Blanche Marchesi completing 

 excellent programme 




 240 


 QUEEN HALL CHORAL SOCIETY 


 LAMOUREUX CONCERTSM . L. Boéllmann , grand organist Church St. 
 Vincent de Paul , Paris . work consists sections , 
 chiefly remarkable admirable manner 
 organ written , skill 
 tones intermingle 
 orchestra . work , short , effective composi- 
 tion , proclaims M. Boéllmann , played organ 
 , accomplished musician . remainder ot 
 programme comprised Mendelssohn “ Ruy Blas ” 
 Overture , ‘ Good Friday ’ music Wagner 
 ‘ ‘ Parsifal , ” ’ ‘ ‘ Die Meistersinger ” ’ Overture 

 following evening highly finished interpretation 
 given Beethoven Fifth Symphony . reading 
 movement deficient emotional depth 
 elasticity , numbers finely played , 
 wonderful connective passage Scherzo 
 Finale rendered remarkable impressiveness . 
 Prelude M. Saint - Saéns oratorio ‘ “ ‘ Le Déluge ” ’ afforded 
 opportunity M. Lucien Capet , principal violin 
 orchestra , admirable executant , 
 solo movement played exquisite 
 feeling andrefinement . excerpt Gluck ‘ ‘ Orphée ” 
 served M. Bertram great skill flautist . 
 Dramatic interpretations given Overtures 
 Schumann incidental music Byron ‘ ‘ Manfred ” 
 Wagner ‘ Flying Dutchman , ” Concert con- 
 cluded Chabrier Rhapsody orchestra , entitled 
 ‘ Espafia , ” clever somewhat vulgar composition 

 better choice advan- 
 tageously display refinement wood - wind ot 
 M. Lamoureux orchestra Brahms second genial 
 Symphony D , principal feature 
 Concert , afternoon 24th ult . wind 
 passages Adagio Scherzo rendered 
 fascinating precision delicacy , respects 
 interpretation great excellence . 
 effective renderings given Liszt suggestive 
 ‘ Mephisto ” ” Waltz , movement Lalo 
 Rhapsodie Norvégienne , originally written violin 
 orchestra . Memorable features afternoon 
 exquisitely refined reading Wagner ‘ Siegfried Idyll ” 
 “ ‘ Air de Pan ’ Bach “ Drama Musica , ” 
 entitled ‘ ‘ Der Streit zwischen Phébus und Pan ” ( ‘ 
 contest Phoebus Pan ’’ ) . “ Air , ” 
 sung appropriate spirit M. Bailly , merry 
 expressive ditty , worthy Leipzig master . 
 programme concluded ‘ Ride 
 Valkyries 

 HENSCHEL CONCERTS 

 Tue chief feature sixth Henschel Concert , 
 took place February 25 , St. James Hall , 
 repetition performance , ‘ ‘ desire , ” Tschaikowsky 
 “ Pathetic ’ ? Symphony B minor . reading 
 given Concert , 
 indicated Mr. Henschel careful study score . 
 evening opened effective performance Dr. 
 Hubert H. Parry Overture ‘ ‘ unwritten Tragedy , ” 
 written produced Worcester Festival 
 1893 . Messrs. Joseph Paul Ludwig gave conscien- 
 tious finished rendering violin violoncello 
 Brahms rarely heard Concerto minor ( Op . 
 102 ) , Mrs. Henschel sang usual charm 
 expression Liszt beautiful setting ‘ “ Kennst du das 
 Land . ” ’ 
 Symphony chosen following Concert , 
 held 11th ult . , Beethoven s fifth C minor 
 ( Op . 67 ) . Save occasional want finish 
 rendering wind parts , impressive interpretation 

 strings , ” remarkable exactitude | 
 orchestra play , caused sense lack breadth ' 
 phrasing , times certain absence dignity ; 
 exception fine rendering given 
 beautiful music . fault found 
 performance M. Saint - Saéns fascinating symphonic 

 given music , Berlioz said “ 
 emanate directly solely genius Beethoven . ” 
 interest attached performance 
 new “ Idyle ” orchestra , B. Luard Selby , 
 accomplished musician , written admirable 
 chamber music considerably increased repertory 

 5 
 q 
 yi 




 SSTHE MUSICAL TIMES.—Apriz 1 , 1897 . 241 

 organists . “ Idyle ” poetically conceived move- ( Op . 26 , . 2)—itself said founded Polish 
 ment meditative character . possesses little distinctive- Death Song . ’ Mr. Jacques noted ‘ 
 ness , music appeals cultured listener | bars chief subject Allegro found 
 leaves pleasant impression . admirable perform- | Polish folk - song , ‘ Mialem ja kochanke jux nie ‘ mam nic , ’ 
 ance given Weber Overture ‘ ‘ Euryanthe , ” | classed head ‘ Love songs character . ’ ” ” 
 memorable incident evening dramatic | facts , combined tragic nature music , 
 declamation Mr. Henschel Sawl dream the|seem indicate symphony poetic basis 
 oratorio “ King Saul , ” Dr. Hubert Parry , conducted | connected way Poland . work 
 excerpt , said finest portion | heard , times , worthy companion 
 remarkable work . magnificent ‘ ‘ Pathetic ” Symphony . modern 
 performance present series took | Russian school represented Rimsky - Korsakoff 
 place 8th ult . , opened excellent | ‘ ‘ Capriccio Espagnol ” ( Op . 34 ) , thoroughly characteristic 
 rendering Mozart Overture ‘ ‘ Magic Flute . ” | suite movements . orchestral works 
 followed Beethoven Violin Concerto D | Berlioz ‘ ‘ Marche Hongroise , ' ’ Wagner ‘ ‘ Ride 
 ( Op . 61 ) , solo played Mr. Maurice | Valkyries ’’ --who left peace little 
 Sons , great technical ability phrases with|with advantage reputation — orchestral 
 artistic intelligence ; tone produces instru- | arrangement , H. Esser , Bach fine Organ Toccata 
 ment , , somewhat thin . Haydn bright | F , procedure exception taken perfectly 
 inspiriting Symphony G ( . 13 Breitkopf Hartel | unnecessary absolutely unwarrantable . 
 edition ) admirably played , formed striking contrast 
 work programme . Liszt 
 “ Tasso — Lamento e Trionfo , ’’ second 
 symphonic poems written composer , Mr. Newman Saturday evening Promenade Concerts , 
 opinion finest . certainly | Queen Hall , continued undiminished 
 highly characteristic Liszt method style , artistic success acceptance large audiences . 
 brilliant picturesque orchestration effectively | excellent interpretation Wagner programme given 
 set forth occasion . February 27 , interest attached per- 
 formance orchestral arrangement em gee 
 " va ; Pianoforte Album Sonata composed 1853 , 
 QUEEN HALL SYMPHONY CONCERTS . Isabella song ‘ ‘ Kennst du das Leid , ” opera 
 fourth performance excellent series of|‘*Das Liebesverbot , ” performed Magdeburg 
 Concerts took place February 27 , played , | 1836 . air , effectively sung Miss Lucile 
 time England , “ Tragic Symphony ” ’ | Hill , contains indications Wagner dawning 
 ( Op . 40 ) Felix Draeseke Introduction Act 2 ] genius , phrases - known 
 Humperdinck opera ‘ Die Kénigskinder . ” ’ } Wagnerian “ turn ” heard integral portion 
 composer - named work born Coburg | music . 
 1835 , written symphonies , operas , a| Concert 6th ult . notable remarkably 
 requiem , cantata , violin concerto , string quartets , | impressive rendering Tschaikowsky Sixth Symphony 
 couple overtures . accepted | B minor , commonly known “ Pathetic . ” 
 writer considerable experience , | pleasing novelty “ Liebeslied ” orchestra 
 work , regard employment resources | Miss Dora Bright , graceful melodious piece scored 
 art , proves . Unfortunately , , | picturesque refined manner . 
 thematic material sufficiently distinctive signifi- } 13th ult . fine performance given ot 
 nt elaborate treatment receives , a|Schubert “ Unfinished ” Symphony , new Ballade 
 consequence worst musical tragedies results — | violin orchestra , Miss Maud Matras , 
 wearisomeness listener . decided very| produced . lady born 1876 , com- 
 welcome contrast Humperdinck ‘ Introduction , ” | positions include ‘ Réverie Sympathétique ” violin , 
 , spite tragic story con-|two “ Pastorals ” ’ Minuet pianoforte , 
 nected , gayest liveliest description , | vocal pieces . Ballade isin movements , Andante 
 possesses naive charm distin- | B flat Allegro vivace appassionata D minor , 
 guishing feature composer opera ‘ Hansel ! based subjects possessing 
 Gretel . ” orchestral works Wagner , | charm individuality . development terse 
 comprised Overture ‘ “ ‘ Flying Dutchman , ” a| knit , scoring shows admirable sense 
 selection ‘ Die Meistersinger , ” Prelude to/ balance tone picturesque effect . solo 
 “ Parsifal , ” ’ Overture “ Tannhauser , ” of| laid violin , work 
 interpreted manner fully maintained | possesses character distinctiveness justifies 
 reputation Mr. Wood fine orchestra pleasant anticipations Miss Matras future com- 
 previously acquired . positions . Mr. Arthur W. Payne , principal violinist 
 Concert 2oth ult . included perform- orchestra , played solo portion expression 
 ance England César Franck symphonic poem “ Le brilliancy , great skill executant 
 Chasseur Maudit . ” work originally produced advantageously displayed Ferdinand David Fifth 
 Pasdeloup Concert 1884 , founded Biirger Concerto violin orchestra D minor ( Op . 35 ) , 
 ballad ‘ ‘ Der Wilde Jaeger . ” score prefaced work great merit . novelty Concert 
 brief summary gruesome story , performance England ofa “ Fantasia Hongroise ” 
 paragraphs musically illustrated sections | Italian music publisher , writes nom de 
 work . programme music direct plume “ J. Burgmein . ” work possesses little 
 clearest kind , leaves doubt meaning originality , chiefly composed idiomatic musical 
 connection text illustrates . common forms expression common Hungarian school ; 
 works composer , conception lofty , | , , scored skill , brilliant 
 expression earnest , workmanship masterly . | effective . 
 audience , , chief interest ! actual novelty produced 2oth ult . , 
 afternoon centred Tschaikowsky Fifth Humperdinck Introduction Act 2 ‘ Die Kénigs- 
 Symphony E minor , played | kinder , ” latest opera composer , played 
 “ Nikisch ” Concerts June 29 , 1895 . work | second time Mr. Wood direction , improved 
 gtows fascinating acquaintance , | acquaintance . interesting piece Mr. F. 
 particularly discovery Mr. E. F. Jacques , | Cowen clever graceful Suite “ Fairyland , ” 
 writer historical analytical programme , | heard London production 
 important theme work , | Philharmonic Concert . works 
 heard movement especially prominent | , including Beethoven Overture Goethe 
 Finale , bears “ striking resemblance opening drama “ Egmont , ” interpreted verve pre- 
 phrase Trio Chopin Polonaise E flat minor ! cision expected Mr. Wood fine body 

 QUEEN HALL PROMENADE CONCERTS 




 242 


 WAGNER CONCERT 


 CRYSTAL PALACE CONCERTSMuch interest attached Concert 
 following week , performance given 
 England Robert Strauss tone poem , ‘ spake 
 Zarathustra . ” latest utterance importance 
 composer , score having finished August 24 , 
 1896 . laid orchestra Wagnerian propor- 
 tions writing elaborate complex 
 nature . work briefly described musical 
 commentary philosophical work Friedrich Nietzsche , 
 title book adopted tone 
 poem . result basis musical inspiration 
 , expected , satisfactory , 
 score contains fine passages , impression left 
 hearer regret labour talent 
 lavished _ uncongenial 
 subject . Acknowledgment , , Mr. Manns 
 labour production work 
 jentailed . Miss Ilona Eibenschiitz gave neat rendering 
 |of solo Schumann Pianoforte Concerto 
 | minor ( Op . 54 ) , vocalist Mr. Plunket Greene 

 Concert 13th ult . distinguished 
 appearance Dr. Joachim — played magnificently 
 |in Beethoven Violin Concerto , subsequently gave 
 | masterly interpretation Bach Chaconne D minor — 
 |and production new orchestral suite , entitled 
 | ‘ * Highland Memories ” ( Op . 30 ) , Mr. Hamish 
 |MacCunn . consists numbers , 
 | severally entitled ‘ ‘ Burnside , ” ‘ ‘ Loch , ” 
 |and “ Harvest Dance , ” titles fairly descriptive 
 character respective movements . music 
 unpretentious , tastefully written , possesses 
 charm grace cause Suite heard 
 concert - rooms . Mrs. Hutchinson sang 
 | songs , fine interpretation Beethoven Seventh 
 Symphony concluded afternoon 

 2oth ult . M. Paderewski soloist 
 Chopin Concerto F minor Liszt Concerto 
 E flat . played new version Herr 
 Burmeister , enriched orchestral 
 judicious manner , satisfactory results 
 accrue Klindworth similar interference 
 composer original work . M. Paderewski played 
 great artistic taste utmost brilliancy 
 works , Liszt inspiriting music seldom 
 effectively interpreted . vocalist Mdlle . Martha 
 Moller , programme completed Beethoven 
 ‘ Pastoral ’ Symphony Dvorak concert - overture 
 ‘ “ ‘ Carneval , ’ ” ’ second overtures published 
 1893 

 MONDAY SATURDAY POPULAR CONCERTS 

 Tue record performances commence 
 Concert February 22 , Sgambati String 
 Quartet C sharp minor ( Op . 17 ) introduced 
 time . programme annotator rightly says 
 composer “ ‘ appears aim absolute beauty 
 diversity structure character . abounds varied 
 tempi , rhythms , figuration , expression . ” ” words 
 true , think Italian musician 
 better sought freely 
 adopt methods modern advanced schaol 
 Germany , kept graceful 
 Italian style 

 Mr. Joachim appearance season 
 Monday Concert 1st ult . , quickly proved 
 share performance Beethoven ‘ Rasou- 
 mowski ” Quartet C ( Op . 59 , . 3 ) playing 
 great Hungarian artist deterio- 
 rated , , possible , majestic . 
 Brahms Duet Sonata G pianoforte violin 
 Op . 78 ) , Mr. Joachim worthy coadjutor Miss 
 Fanny Davies 

 familiar programme , need 
 said , note regrettable absence Signor 
 Piatti , owing illness , presented following 
 Saturday . , Mr. Paul Ludwig showed 
 efficient substitute violoncellist 
 following Concerts . special 
 , record concerning Concert Monday , 8th ult 




 243That promising young pianist , Miss Katie Goodson , 
 gave admirable performance Mendelssohn Variations 
 Sérieuses Monday , 15th ult . Mrs. Helen Trust 
 contributed charming ditties Max Stange 
 old French song , “ Plainte de la Bergére 

 little said concerning Concerts 
 note month . Saturday , 2oth ult . , 
 included familiar works Beethoven , Schumann , 
 Brahms , Lady Hallé leader Miss Eibenschiitz 
 pianist . selection Robert Franz 
 beautiful songs tastefully rendered Miss Agnes 
 Witting . following Monday Lady Hallé repeated 
 Tschaikowsky impressive Sérénade Meélancolique , 
 Slavonic music , run 
 present , represented songs composed 
 Tschaikowsky , Varlamoff , Dvorak , accept- 
 ably rendered Miss Sarah Berry 

 SUNDAY CONCERTS 

 Tue Sunday afternoon Orchestral Concerts , conducted 
 Mr. Randegger , Queen Hall , maintained 
 executive excellence popularity . Beethoven 
 Symphony , Mendelssohn ‘ Scotch ’ ? Symphony , 
 attractive fourth work form Dvorak 
 played , orchestral compositions ot 
 equal artistic importance . 21st ult . brilliant 
 expressive Violin Concerto D minor ( Op . 26 ) , M. 
 Emil Sauret , heard , probably time 
 London , solo rendered utmost effect 
 composer . vocalists Miss Marie 
 Elba , Madame Marie Duma , Madame Belle Cole , Mr. 
 William Ludwig ; solo instrumentalists , Miss Toni 
 Tholfus , Miss Adela Verne , M. Emil Sauret , Mr. 
 Ferdinand Weist - Hill 

 musical interest attached pro- 
 grammes Chamber Concerts held evening , 
 Queen ( Small ) Hall . Sefior Arbos Messrs. 
 Ferdinand Weist - Hill , Alfred Hobday , W. H. Squire 
 given excellent interpretations commendable 
 selection Quartets great masters , instru- 
 mental assistance given Madame Amina 
 Goodwin , Madame Ethel Sharpe , Mrs. Norman 
 Salmond . Vocal music interpreted Miss 
 Hulda Simons , Miss Kate Cove , Miss Maggie Davies , Mr. 
 Reginald Brophy , Mr. W. A. Peterkin 

 remarkable performances , direction 
 Mr. Churchill Sibley , Sunday League , 

 inaugural 
 selection , 4th ult . , Queen ( Small ) Hall , Mr. 
 | Brousil relied Beethoven , Messrs. Emile 
 Sauret , Wallace Sutcliff , J. H. Waud , G. A. Clinton , E. F. 
 James , A. Borsdorf companions , gave satisfactory 

 composers remaining section 

 BOHEMIAN QUARTET 

 MEMORABLE feature present season lovers 
 ‘ chamber music recent performances ‘ ‘ 
 ! Bohemian String Quartet . ” party , 
 | previously acquired considerable Continental reputation , 
 | founded Herr Hanus Wihan , violoncellist 
 | company , members Karel Hoff- 
 ' mann ( violin ) , Josef Suk ( second violin ) , Oskar 
 | Nedbal ( viola ) . gave Concert London 
 February 19 , Queen ( Small ) Hall , 
 programme consisted Schubert Posthumous Quartet 
 D minor , Dvordk Quartet G ( Op . 78 ) , Beethoven 
 Quartet F ( Op . 18 ) ; interpretations , 
 particularly Dvordk Quartet , showed 
 exceptionally finished ensemble players . second Concert 
 given following Tuesday afternoon , 
 Quartets minor , E minor , F ( Op . 59 , . 1 ) , 
 respectively Schubert , Smetana , Beethoven , 
 rendered unanimity attack expression 
 confirmed favourable opinions formed previous 
 performance . accommodation Queen ( Small ) 
 Hall proving limited large attendance , 
 Concert given , 8th ult . , St. James Hall , 
 programme occasion consisting Haydn 
 Quartet D minor , Dvordk Quartet flat ( Op . 15 ) , 
 | Brahms Quintet F minor ( Op . 34 ) , pianoforte 
 | - named work admirably rendered 
 | Miss Fanny Davies . previous performances , 
 | party successful interpretation Slavonic 

 P , | 2 p 
 Queen Hall , Sunday evenings , of| music , fervour rapid changes sentiment 

 THURSDAY SUBSCRIPTION CONCERTS 

 tempo expressed unsurpassable 
 \fidelity perfection detail . fourth Concert 
 |was given Hall , 15th ult . 
 |this played Brahms Quartet minor ( Op . 51 , 
 | . 2 ) , Beethoven Quartet F minor ( Op . 95 ) , 
 la new Quartet B tlat ( Op . 11 ) , Joset Suk , 
 ! - named work performed occasion 
 | time England . proved attractive 
 | feature . movement best , regard 
 | thematic material development , 
 | ability invent expressive melody considerable com- 
 | mand contrapuntal resource . music , , 
 | instinct exuberance fervour makes 
 |fascinating listener . Intermezzo , waich 
 | follows , based ear - catching . melody folk- 
 |song character , pleased audience 
 /endeavour movement repeated . 
 Adagio satisfactory . rhapsodical 

 commencing series Concerts | form , gives impression composer 




 244THE MUSICAL TIMES.—Apriz 1 , 1897 

 manner . Themusic played perfection composer 
 accomplished associates , Slavonic spirit 
 expressed utmost sympathy . fine perform- 
 ance given Brahms Quartet minor 
 ( Op . 51 , . 2 ) , beauties set forth 
 unsurpassable fidelity comprehension 
 character . afternoon concluded masterly 
 interpretation Beethoven magnificent Quartet F minor 
 ( Op.95 ) . Concert series took place 
 23rd ult . , selection consisted Mozart Quartet 
 D , . 20 Breitkopf Hartel edition ; Schumann 
 Quartet F ( Op . 41 , . 2 ) , Dvorak Quintet 
 Op . 81 ) . romanticism Schumann work 
 effectively expressed ensemble playing fine , 
 , previous occasions , greatest success 
 achieved music Slavonic character , Dvorak 
 emotional inspiriting Quintet probably 
 finer interpretation , little merit 
 fairness ascribed brilliant manner 
 pianoforte rendered Miss Fanny Davies 

 WALENN QUARTET 

 RECITALS 

 Mr. Marx HampourG , came London 
 years ago juvenile prodigy , developing 
 accomplished artist . clearly evinced 
 Pianoforte Recital Queen Hall , 2nd ult . 
 Feeling expression come course , 
 Mr. Hambourg master keyboard . 
 clearly demonstrated rendering Schu- 
 mann means easy ‘ ‘ Faschingsschwank aus Wien , ” ’ 
 Beethoven Sonata E flat ( Op . 31 , . 3 ) , Brahms 
 Variations Theme Paganini , Chopin 
 Sonata B flat minor ( Op . 35 

 fourth Violin Recital Mr. Theodore Werner , 
 4th ult . , noteworthy revival 
 pleasant example old violin school — , Sonata 
 D , Nardini , clever pupil celebrated Tartini . 
 good performance given , excellent artists , 
 Beethoven Septet . series agreeable 
 Recitals given Mr. Werner winter 

 Miss Amy Hare , gave attended Pianoforte 
 Recital , th ult . , St. James Hall , executant 
 ofno mean capacity . style somewhat cold , 
 technique sound , proved rendering 
 Haydn Variations F minor , Liszt rarely played 
 ‘ * Ricordanza , ” Schubert terribly difficult “ * Wanderer ” 
 Fantasia ( Op . 15 ) . Miss Amy Hare joined M. 
 Johannes Wolff Grieg Sonata pianoforte violin 
 C minor ( Op . 45 

 James Hall , Tuesday afternoon , 16th ult . Mr. 
 Kowalski talented pianist , meritorious 
 composer light pianoforte pieces , , occasion , 
 , wisely , include works length 
 programme . Miss Rosa Bird commendable 
 songs Sullivan , Bishop , Schubert , Meyerbeer 

 Miss Margaret Wild Mr. Robert Hausmann , assisted 
 Mrs. Speyer - Kufferath , agreeable vocalist , gave 
 Concert small proportions , St. James Hall , 
 Thursday afternoon , 11th ult . concert - givers 
 rendered effectively familiar Sonatas Beethoven 
 Brahms , ‘ ‘ Stiicke m Volkston , ’’ Nos . 1 , 2 , 
 4 , Schumann ; Mrs. Speyer - Kufferath vocal 
 contributions songs Brahms 
 Schumann 

 ROYAL ACADEMY MUSIC 




 245ROYAL COLLEGE MUSIC 

 excellent work pupils ’ concerts 
 given weeks . Chamber Concert 
 February 25 , Beethoven E flat Trio played 
 considerable refinement Marjorie Richardson , Samuel 
 Grimson , Ethel Uhlhorn Zillhardt ; Mendelssohn 
 String Quartet E minor exceptional vigour 
 “ 90 ” ? William Read , C. Barré Squire , Edward Behr , 
 R. Purcell Jones . fact , best piece 
 ensemble playing heard College 
 time , young leader especially distinguishing 
 fearless attack , perfect intonation , dashing execution . 
 Rosina Cerasoli gave singularly able performance 
 Schumann Allegro B minor pianoforte ( Op . 8) , 
 Robert Grimson Edward Mason shared 
 honour introducing Suite violoncellos 
 Popper . played , 
 composers violoncello che irrepressible , irri- 
 tating Popper ? Alice M. Hayden sang Bizet ‘ “ ‘ L ’ Hotesse 
 Arabe ” good intonation throaty production . 
 hand , Hilda Foster refined singing Schumann 
 “ Du bist wie eine Blume ” Schubert ‘ 
 Sylvia ? ” revealed natural gifts high order , pure 
 sympathetic voice effortless production partaking 
 ‘ unpremeditated art ” born singer 

 following Concert , roth ult . , ensemble 
 pieces Schubert B flat Pianoforte Trio , charmingly 
 played Maud Gay , Mary Noverre , Robert Grimson , 
 Brahms Sextet key . interpreters 
 work Otie Chew , S2inuel Grimson , Edward 
 Behr , Maud Branwell , R. Purcell Jones , Robert 
 Grimson . Apart hurried performance , 
 players deserve commendation showing earnestness 
 youthful enthusiasm delightful behold . Ernest 
 Swan , Mendelssohn Characteristic Pieces 
 pianoforte ( Op . 7 ) , C. Barré Squire , 
 Bruch Violin Romance minor , displayed talent , 
 nervousness evidently caused young violinist 
 adopt quick tempo . singers Athanasius 
 Treweek , genuine basso profundo , Esther Turner , 
 Rosina Beynon ; training sufficiently 
 advanced enable justice tasks . 
 Concert term , usual , orchestral . 
 took place St. James Hall , roth ult . ; 
 good reason enthusiasm displayed 
 audience , orchestra played better — 
 fact , performance Tschaikowsky difficult 
 Fantasia , ‘ “ ‘ Francesca da Rimini , ’’ extremely fine , 
 judged highest standard . work 
 new London , , judge reception , 
 scored great success . denying graphic 
 power music , attempts impossible task 
 suggesting awful scenes described Dante “ Inferno ” ’ 
 ( Canto 5 ) . shrieking , wailing , moaning 
 damned , howling ‘ “ viewless winds , ” & c. , 
 reproduced complete disregard long - suffering 
 listener tympanum nerves . True , middle portion , 
 describing passage beginning famous ‘ ‘ Nessun 
 maggior dolore ’ ? dealing unfortunate lovers 
 Beatrice Paolo , devoid beauty . 
 certainly impassioned . confess 
 work , began exciting , bored 
 proceeded . orchestra played , ‘ ‘ 
 time London , ” Overture ( E minor , . 7 ) b 
 Schubert , weak work , lacks Schubertian 
 quality charm ; Smetana merry ‘ “ Lustspiel 




 TRINITY COLLEGE CONCERTS 


 HIGHBURY PHILHARMONIC SOCIETY 


 PRINCE WALES THEATRE 


 MUSICAL ARTISTS ’ SOCIETYTHE MUSICAL GUILD 

 , like , regularly attended 
 Concerts Society number years , 
 announcement discontinuance present 
 Easter season come painful surprise mingled 
 genuine regret . connect excellent enter- 
 tainments hours purest enjoyment 
 art intellectual , refining , elevating form . 
 performances given enthusiastic young English 
 artists rarely exciting sensational , 
 unworthy noble masterpieces presented 
 indifferent public , majority rose 
 high level excellence . score 
 add said issue . 
 reasons given present lamentable step 
 “ failure obtain genuinely wide substantial 
 support ’ ‘ - increasing difficulty obtaining 
 sufficient rehearsals , owing fact members 
 constantly relinquish good paying engagements 
 attend rehearsals . ” connection 
 statement borne mind years 
 members received fees playing , contri- 
 buted defraying expenses . end 
 come remains thank members 
 Guild enjoyment given , wish 
 God - speed . shall hold grateful remem- 
 brance . briefly refer 
 Concerts . February 23 Dr. C. H. H. Parry fine 
 Partita D minor violin pianoforte beautifully 
 played Miss Isabella Donkersley Miss Annie Fry ; 
 Mr. Julian Pascal gave altogether successful per- 
 formance Chopin B flat minor Pianoforte Sonata , 
 songs Mrs. Hutchinson Brahms Sextet 
 B flat completed programme . goth ult . 
 new String Quartet D minor ( Op . 64 ) , Professor 
 C. V. Stanford , masterly effective work , intro- 
 duced Messrs. Arthur Bent , Wallace Sutcliffe , Alfred 
 Hobday , Paul Ludwig , gave excellent 
 account . Schumann “ Marchenerzahlungen ” 
 clarinet pianoforte , finely played Messrs. C. Draper 
 Herbert F. Sharpe , Beethoven Trio 
 concerted pieces , Mr. Walter Ford sang songs 
 great refinement . farewell Concert took place 
 wretchedly small audience . Beethoven String 
 Quintet C ( Op . 29 ) Schumann Pianoforte Quintet 
 excellently played , , especially , going 
 rare spirit brilliancy . performers , 
 Beethoven work , Miss Isabella Donkersley , Messrs. 
 Wallace Sutcliffe , Percy Kearne ( able enthusiastic 
 Hon . Sec . ) , Ernest Tomlinson , Arthur Williams ; 
 accomplished pianist , Miss Ethel Sharpe , 
 fullest justice pianoforte Schumann 
 masterpiece ; Miss Donkersley , Messrs. Sutcliffe , Tom- 
 linson , Williams associated 
 finest performances heard 
 Concerts . Mr. Arthur Bent , shared Miss 
 Donkersley arduous post leader 
 seasons Guild Concerts , heard 
 best Violin Sonata Tartini , Miss Lucia Fydell , 
 new singer fine , - trained alto voice , gave 

 great pleasure number songs 




 247MUSICAL ASSOCIATION 

 Tue fifth meeting present season Musical 
 Association held Royal College Organists 
 9th ult . , Mr. George Langley read paper entitled 
 “ Triune Element Beethoven , specially exem- 
 plified Pianoforte Sonatas . ” lecturer divided 
 forms triune element appeared 
 classes , severally consisting repetition 
 complete idea , repetition smaller section , complex 
 modified repetitiori . example class 
 seen bars exposition 
 sonata . examples given kind 
 sonatas . second class 
 repeated phrase heard twice , 
 division repetition modified 
 change harmony devices . method , 
 , constantly employed including 
 “ Appassionata ’ ? Sonata F minor ( Op . 57 ) , 
 subsequent works form . 
 lecturer calculated - 
 sonatas device apparent 252 times . 
 interesting comparison sonatas 
 Clementi , Dussek , Haydn , Schubert , Mozart , Hummel , 
 shown nearest approach 
 Beethoven matter Clementi , , fifty- 
 sonatas , introduced triune element 110 times , 
 order Schubert , works 
 sonata form contained - instances triple 
 repetition . lecturer thought superiority 
 Beethoven sonatas great measure 
 triune principle , , , observable 
 orchestral chamber music . discussion 
 followed Mr. Southgate , occupied chair , 
 Mr. J. S. Shedlock , Dr. Warriner , Mr. Gilbert Webb 
 expressed doubts concerning Beethoven employment 
 device idiomatic forms 
 musical expression . meeting concluded 
 exhibition explanation Mr. John C. Ward 
 “ Tonal Modulator , ” designed facilitate reading sight 
 Staff Notation 

 SOCIETY ARTS 




 M. VINCENT D’INDY “ FERVAAL 


 BRUSSELS . 


 ( SPECIAL CORRESPONDENT 


 REVIEWS 


 XUM 


 249 


 250 


 - SONG 


 SET - SONGS DEDICATED MAGPIE MADRIGAL SOCIETY . * 


 : — — . = < < P — — — — — _ 


 3S. 


 AG 


 TTI 


 AG 


 NI 


 1 LITTLE WINGS 


 7 2 | 


 34 


 255 


 MUSIC BIRMINGHAM . 


 ( CORRESPONDENTMr . Mark Hambourg , returns fully 
 equipped pianist , having appeared 
 juvenile prodigy , 1891 , gave Pianoforte Recital , 
 Masonic Hall , 8th ult . interpretations 
 lacks poetry feeling come riper 
 years , lay fair claim marvel- 
 lous executive pianists day . created 
 furore rapid facile octave playing 

 Birmingham Amateur Orchestral Society , 
 incorporated Midland Institute , gave 
 Concert , February 22 , Mr. George Halford 
 direction . programme included Schubert C minor 
 Symphony , movements given , 
 Beethoven Pianoforte Concerto G major , 
 played Miss L. M. Scott , pupil Miss Fanny Davies . 
 Miss Scott proved able scholarly pianist 
 exhibited sympathetic touch clear technique 

 Birmingham Choral Union , Mr. Thomas 
 Facer able conductorship , gave Handel 
 Maccabeeus , ” Town Halil , February 20 , 
 band , chorus , following principals — Miss Nellie 




 MUSIC BRISTOL . 


 ( CORRESPONDENTAt second popular Chamber Concert , February 27 , 
 Raff Trio G ( Op . 112 ) pianoforte strings , 
 Brahms Sonata ( Op . 108 , . 3 ) pianoforte 
 violin , Chopin Sonata B flat minor ( Op . 35 ) 
 chief works , executants Messrs. Milani 
 ( violin ) , Pavey ( violoncello ) , Herbert Parsons Miss 
 Payne ( pianoforte ) . Miss Boucher vocalist 

 Miss Lock Chamber Concert season took 
 place 15th ult . , Beethoven String Quartet 
 ( Op . 59 , . 3 ) Rheinberger Pianoforte Quartet 
 E flat ( Op . 38 ) performed Messrs. Carrington , 
 Duys , Wetten , Van Gelder , Miss Lock , taste 
 finish 

 Downend Choral Society , 8th ult . , performed 
 Barnby ‘ ‘ Rebekah , ” MacCunn * ‘ Lord Ullin Daughter , ” 
 Eaton Faning ‘ Vikings , ” guidance 
 Mr. Harold Bernard , spirit clearness 
 singing giving satisfaction 




 MUSIC DUBLIN . 


 ( CORRESPONDENT 


 MUSIC EAST ANGLIA . 


 ( CORRESPONDENT . ) 


 MUSIC EDINBURGH . 


 ( CORRESPONDENT 


 MUSIC GLASGOWFROM CORRESPONDENT 

 Marcu ushered delightful Concerts 
 |Chamber Music . 1st ult . Mr. Willy Burmester 
 programme contained selections Beethoven , Spohr , 
 Bach , Wieniawski . pieces 
 essayed showed marvellous technique . 
 Mr. Ernest Hutcheson , Mr. Burmester excellent 
 coadjutor , pianist sure heard 
 pleasure . nights later Mr. Mrs , 
 Henschel gave welcome Vocal Recitals , 
 programme remarkable variety , perfection 
 taste displayed Mr. Henschel pianoforte accom- 
 paniments , unique duet singing accomplished 
 couple 

 8th ult . Kyrle Choir gave good perform- 
 ance Sir A. C. Mackenzie cantata “ Bride . ” 
 seventh annual Concert Glasgow Atheneum School 
 Music took place 11th ult . proceedings 
 opened short Organ Recital , given 
 students . programme included Schumann Concert- 
 stiick pianoforte orchestra , Mr. David H 




 MUSIC LIVERPOOL . 


 ( CORRESPONDENTMUSIC MANCHESTER . 
 ( CORRESPONDENT 

 late February noticed report 
 came enjoyable Concert Mr. Max Mayer , given 
 assistance Mr. Brodsky , Mr. Hugo Becker , 
 Fraulein Petersen , attended audience showing 
 greatly increased attraction chamber music 
 exercises . evenings later , fourth meeting 
 Brodsky Quartet Party , hall crowded listen 
 Volkmann work E minor ( Op . 35 ) , Beethoven 
 F minor ( Op . 95 ) , Dvorak Quintet ( Op . 81 ) , 
 clavier rendered Miss Olga 
 Néruda greatest clearness judgment , 
 prominence transforms 
 works mere accompanied pianoforte solos 

 Hallé gathering February 25 , Mr. Hugo 
 Becker gave charm pure round tone 
 refined cantabile style Marcello Violoncello Sonata 
 ( edited Piatti ) , concert piece Saint- 
 Saéns exhibited great dexterity finish execu- 
 tion . sisters Salter sang duets , specially 
 delightfully fresh ones Mr. Cowen , ‘ ‘ birds 
 ’’ “ Violets . ” orchestral novelties included 
 Dvorak lengthy Serenade E strings 
 Tschaikowsky Suite de Ballet ‘ ‘ Casse Noisette . ” 
 work vivacity variety , bustling 
 exciting little Overture , brightly scored Russian 
 Dance , contrasted vague shadowy Arab 
 movement ; set afforded instruc- 
 tive lessons students orchestral colouring . 
 early repetition extremely welcome . 
 11th ult . season closed performance 
 great Ninth Symphony Beethoven , gave 
 conductor reason ashamed choir 
 justified pride band . winter Mr. Cowen 
 growing popularity shown larger audiences 
 attracted purely orchestral programmes . 
 conclusion Choral Symphony followed 
 enthusiastic applause . Coming fill 
 position long occupied peculiar claims 
 esteem , Mr. Cowen play unusual 
 difficulty . gain command orchestra 
 — Sir Charles Hallé — absolute 
 proprietor ; win sympathy old subscribers 
 change , unavoidable , distasteful ; 
 convince general public power 
 carry increasing lustre important series 
 orchestral concerts attempted country . 
 thoroughly succeeded . advisable 
 point important changes Mr. Cowen 
 effected , hitherto mention 
 . arrangement programmes great 
 discrimination shown . Instead crowding 
 sternly classical works , 
 demanding attention , frequently reserved 
 important orchestral novelty 
 interval , securing fresher attention . 
 boldly claimed respect art represents 
 insisting doors closed perform- 
 ance orchestral works . additional services 
 hope Mr. Cowen season undertake , 
 sure able render . 
 desire restrain judicious applause tends 
 diffuse life stimulation evening enjoy- 
 ment ; welcome approval 
 abundantly bestowed larger portion audience 
 feel secure advantage taken 
 evidence good hard - handed strong- 
 umbrella’d members eager testify 
 personal satisfaction encore , 
 regard length programme feelings 
 people . Different societies Manchester 
 successfully combated encore nuisance , time 
 end evil excuse . 
 especially hateful disturbance interrupts 
 continuity work movements , causing 
 interest listener lapse , totally disregarding 
 evident intention composer . Mr. Cowen 
 pass quickly sections 
 symphony , ask oratorio applause 

 258 - MUSICAL TIMES.—Apnrir 1 , 1897 




 MUSIC NORTHUMBERLAND DURHAM . Gosforth ( Newcastle ) Vocal Society gave 
 Invitation Concert gth ult . , Sterndale Bennett 
 “ Queen ” performed , Miss Janet Reed , 
 Miss Clara Cole , Mr. T. H. Armstrong , Mr. W. Lyall 
 principal vocalists . Mr. J. J. Hobkirk conducted 

 Sunderland Chamber Music Society gave final 
 Concert season 12th ult . Beethoven 
 Quartet E flat ( Op . 16 ) Dvorak Quartet E flat 
 ( Op . 87 ) , pianoforte strings , 
 creditably played Messrs. B. W. Carrodus , L. A. 
 Nicholson , J. F. Carrodus , Oscar Cohen . vocalist 
 Mr. J. M. Hardwich , accompanist Mr. G. I. 
 Simey 

 Dr. Rea Amateur Vocal Society gave Invitation 
 Concert Town Hail , Newcastle , 16th ult . 
 principal works performed Cherubini Mass 
 C Gade “ ‘ Spring Message , ” 
 brought successful hearing . chorus 
 orchestra numbered 200 soloists Madame 
 Adelaide Mullen , Madame Marie Bellas , Mr. Henry 
 Beaumont , Mr. William Lyall . Dr. William Rea , 
 ae conductor Society , occupied customary 
 place 




 MUSIC NOTTINGHAM . 


 ( CORRESPONDENTDr . E. H. Turpin gave Organ Recitals 
 Mechanics ’ Institution 6th ult 

 Messrs. Ellenberger Thorpe Chamber Concert , 
 18th ult . , probably enjoyable 
 season . Commencing Haydn Quartet G major , 
 , hands Mr. Ellenberger , Miss Clark , 
 Messrs. Johnson Thorpe received capital rendering , 
 |the programme included Mozart Violin Pianoforte 
 Sonata E minor Dvorak Quintet pianoforte 
 strings . Miss Ellenberger pianist , gave 
 Beethoven ‘ * Moonlight ’’ Sonata admirable style 

 West Bridgford Choral Society performed Cowen 
 ‘ * Rose Maiden ’ roth ult . Miss Crisp , Miss Laura 
 Bissill , Mr. Dunkerton , Mr. Roland Hill 
 soloists . ‘ conductor , Mr. J. S. Derbyshire , 
 congratulated singing choir , - song 
 ladies ’ voices , ‘ ‘ Spring coming , ” Mr. H. S. Irons , 
 second Concert especially admired 




 MUSIC SHEFFIELD DISTRICT . 


 ( CORRESPONDENT 


 MUSIC SOUTHERN COUNTIES . 


 ( CORRESPONDENT 


 MUSIC YORKSHIRE . 


 ( CORRESPONDENT 


 MUSIC PARIS . 


 ( CORRESPONDENTComique , Mdlle . van Zandt , recent successes 
 Monte Carlo , expected end month 
 resume representations . 
 M. Colonne Concert 7th ult . Madame Mottl , 
 wife distinguished Carlsruhe conductor , 
 chief vocalist greatly charmed 
 audience airs Mozart Wagner , taking 
 solo César Franck ‘ ‘ La Rédemption . ” Madame 
 Roger - Miclos , returned successful 
 tour Russia , gave remarkably fine rendering ot 
 Mendelssohn seldom - heard Pianoforte Concerto G 
 minor . following Concert , r4th ult . , included 
 hearing short choral orchestral work , 
 solo voices , entitled ‘ ‘ Jeunesse , ” written verses 
 pen M. Hettich young composer , M. Georges 
 Hie ; melodious effectively scored work , pervaded 
 delicate poetic feeling . Sefior Sarasate , 
 solo violinist , , usual , immensely applauded , par- 
 ticularly rendering Rondo Capriccioso 
 Saint - Saéns 

 Lamoureux Concert 7th ult . included 
 performance ‘ ‘ Notre Dame de la Mer , ” setting 
 soli , chorus , orchestra , organ verses M. Louis 
 Gallet , M. Théodore Dubois ; semi - sacred work , 
 audience received great favour . solo portions 
 ably interpreted Mesdames Passama Eléonore 
 Blanc , MM . Silvain Engel . Concert included 
 excerpts M. Vincent d’Indy “ ‘ Wallenstein ” 
 excellent interpretation Beethoven C minor Symphony . 
 Concert 14th ult . present series came 
 close . brought second performance M. 
 Dubois ’ new work referred , concluded 
 fine performance Beethoven Ninth Symphony , 
 solo quartet consisted Mesdames Passama 
 E. Blanc , MM . Ghasne Engel 

 library Conservatoire enriched 
 lately interesting addition — viz . , autograph 
 score comic opera Gluck , entitled ‘ L’Arbre 
 enchanté . ” written composer Vienna , 
 book French vaudeville Vadé , performed , 
 direction , Court Maria Theresa , 1762 . 
 produced 1867 , small theatre o 




 MUSIC AMERICA . 


 ( CORRESPONDENTThe number special musical services given church 
 choirs fallen greatly past year , 
 especially New York . choirs 
 regular monthly practice giving cantata 
 short oratorio abandoned custom altogether . 
 , , partly necessity economy 
 overtaken churches late . 
 notable service kind given recently 
 rendered choir Calvary Church , New 
 York , February , Sterndale Bennett ‘ ‘ Woman 
 Samaria ’ sung . second public Service 
 American Guild Organists given St. 
 George Church February 25 . far 
 organ playing concerned , Service 
 calculated encourage members Guild 
 friends . anthem work limited Barnby 
 ‘ King glorious ” Woodward ‘ ‘ radiant morn , ” 
 numbers solo “ Hymn 
 Praise , ” simplest common- 
 place kind . good deal disappointment expressed 
 members Guild , anxious 
 Services higher place 
 far , hoped decided 
 improvement result 

 Miss Marie Motto , promising violinists 
 Royal College Music , gave Concert , 
 February 22 , St. James Hall , 
 favourable impression numerous audience . Miss Motto 
 acquire greater volume tone , pure 
 quality delightfully sympathetic . 
 phrases clearness intelligence , consider- 
 able command expression . qualities 
 advantageously displayed Beethoven ‘ Kreutzer ” 
 Sonata , valuable co - operation Mr. 
 Leonard Borwick . young artist gave finished 
 refined rendering Andante Rondo 
 Lalo ‘ “ * Symphonie Espagnole , ” ’ subsequently , 
 Messrs. Leonard Borwick , Alfred Hobday , R. Purcell 

 262 MUSICAL TIMES.—Aprit 1 , 1897 

 Messrs. Ross Moore , clever young English 
 pianists 
 Continent reputation finished artists , gave Piano- 
 forte Recital , rst ult . , Queen ( Small ) Hall . 
 gentlemen specialty duet playing , 
 cultivated branch art near 
 approach perfection . Mozart Sonata D dainty 
 little Barcarolle Moszkowski ( specially arranged 
 composer concert - givers ) , Henseit 
 familiar study , ‘ Si oiseau j'étais , ” ” rendered 
 utmost delicacy charm expression combined 
 unanimity attack rarely heard performances . 
 Sinding Variations E flat minor Rubinstein 
 Staccato Study C showed Messrs. Ross Moore 
 executive abilities high order , performance 
 - named piece virtuoso - like character . 
 songs contributed Miss Bertha Oppenheimer 

 members Mr. Tobias Matthay class 
 Royal Academy Music gave Pianoforte Recital , 
 3rd ult . , Queen ( Small ) Hall . promising 
 pianist , playing possesses considerable attraction , 
 Miss Gertrude Peppercorn , interpreted Beethoven 
 Sonata C ( Op . 53 ) Chopin Barcarolle ( Op . 60 ) 
 notable executive facility intelligence . Miss Florence 
 Dawes Miss Lillie West rendered respectively Saint- 
 Saéns Caprice airs Gluck ‘ “ Alceste ” 
 Chopin Sonata B minor meritorious manner , 
 Miss Josephine Taylor played style 
 reflected great credit Mr. Matthay method tuition . 
 interest afternoon increased singing 
 Mrs. Tobias Matthay Mr. Arthur Appleby , 
 introducing graceful new song entitled ‘ ‘ Rose 
 Message , ” Mr. Matthay 

 Mr. Louis H , HIvier , annual Concert held 
 St. James Hall , 12th ult . , appeared com- 
 poser quartet leader . capacity pro- 
 vided Mdlle . Irma Sethe pleasing violin pieces 




 XUM263 

 Chaconne , interpreted notable skill 
 Miss Barns , Beethoven ‘ “ Appassionata ” ’ Sonata , 
 intelligently rendered Miss Olson . Mr. 
 Charles Phillips , possesses baritone voice pleasing 
 quality , sang admirable finish refined expression 
 excellent selection high - class songs , 
 new graceful lyric entitled ‘ “ Like 
 damask rose , ” Mr. Edward Elgar 

 Mr. ALFRED MAuRICE gave Concert Steinway Hall , 
 17th ult . , agreeable quality tenor 
 voice effectively displayed songs , 
 sentiment main characteristic . 
 pieces “ Queen ” ‘ ‘ watch , ” 
 rendered considerable taste . Miss Luranah Aldridge 
 contributions included Mrs. Raymond Maude ‘ * shines 
 sun ” Miss Allitsen “ Song Thanksgiving , ” 
 vocalists joined finished performance 
 duet ‘ * ‘ Home mountains , ” “ Il Trovatore . ” ’ 
 Mr. Jasper Sutcliffe , violinist , successfully played 
 Hauser “ ‘ Hungarian ” Dance , Mrs. Claude Ravenhill 
 great service pianoforte , soloist 
 accompanist 

 City London College , 18th ult . , Mr. F. 
 Cunningham Woods cantata ‘ “ ‘ King Harold ” per- 
 formed choir orchestra College , having 
 scored strings Mr. W. P. Rivers . solo 
 vocalists Miss Daisy Clarke , Miss Blake , Mr. Grant 
 Fallowes , Mr. F. W. Carter , conductor , Mr. 
 W. G. Rothery . choruses , Camp Scene 
 Act 2 , effective Monks ’ Chant , specially 
 noticeable . miscellaneous selection followed 
 included Eaton Faning “ Song Vikings ” 
 Barnby patriotic chorus ‘ ‘ Victoria — Queen 

 eighth season Mr. Joseph Ivimey Popular 
 Chamber Concerts , Assembly Rooms , Surbiton , 
 concluded 13th ult . , programme included 
 Brahms Trio E flat ( Op . 40 ) pianoforte , horn , 
 violin , Schumann Duet ( Op . 70 ) pianoforte 
 violin , Beethoven Septet ( Op . 20 ) . players 
 Messrs. Joseph John W. Ivimey , A. Hobday , 
 A. Blagrove , J. Bishop , A. Borsdorf , W. H. Hall , 
 E. Hall . Miss Thudichum vocalist . 
 - fourth Concert , probably “ ‘ record ” 
 suburban Chamber Concerts 

 Tue People Palace Choral Society Mile End varied 
 commendable performances sacred works giving 
 Gounod ‘ “ Faust , ” 13th ult . Mr. C. H. Allen 
 Gill , indefatigable conductor , con- 
 gratulated discipline evinced choralists , 
 sang spirit perception 
 dramatic features task , whilst remaining 
 control . solos creditably rendered Miss 
 Amy Sargent ( Margaret ) , Miss Ethel Barnard ( Siebe/ ) , 
 Mr. Faithful Pearce ( Faust ) , Mr. Daniel Price ( Mephisto- 
 pheles ) , Mr. Arthur Walenn ( Valentine 




 FOREIGN NOTESAuGsBpurG.—A new opera , ‘ ‘ Der Strike der Schmiede ” 
 ( “ Blacksmiths ’ Strike ’’ ) , Max Josef Beer , 
 libretto Victor Léon , poem F. Coppée , 
 brought February 28 , achieved great 
 success 

 BerRLIN.—The Philharmonic Concert season , 
 conducted Herr Nikisch , took place 8th ult . , 
 included Schumann Symphony B flat major , Wagner 
 ‘ * Siegfried ” Idyl , Beethoven C minor Symphony . 
 Miss Camilla Landi , vocalist occasion , 
 greatly applauded songs Berlioz , Fauré , 
 Grieg . lady appeared Concerts , 
 gained favour Berlin audiences 
 altogether exceptional degree . Herr Nikisch , 
 baton Concerts attained 
 popularity enjoyed direction 
 late Von Bilow , received conclusion perfect 
 ovation numerous audience , 
 orchestral members joined . performance 
 Tinel ‘ Franciscus ’ ? announced given , 
 2gth ult . , Philharmonic Choir , 
 zealous direction Herr Siegfried Ochs.——A 
 ladies trio , led excellent violinist , Frau Scharwenka- 
 Stresow , formed , gave 
 Concert 5th ult.~—-Herr Adolph Wilhelmj , son 
 eminent violinist , appeared charitable Concert 
 recently organized Lessing Theatre , created 
 favourable impression violinist considerable 
 attainments . numerous pianists giving recitals 
 capital recently , successful undoubtedly 
 M. Risler , Paris , claim placed 
 rank performers instrument admitted 
 hands : Frau Amalie Joachim , retires 
 vocal professorship Scharwenka Conservatorium 
 October , succeeded Fraulein Lina Beck , 
 years esteemed teacher Julius 
 Stockhausen Gesangschule , Frankfort 

 BrREMEN.—Humperdinck new ‘ ‘ dramatised fairy tale ” ’ 
 “ Die Konigskinder ’ ” ’ brought Stadt - Theater , 
 February 26 , met enthusiastic 
 reception recent production Munich . 
 numerous subsequent performances 
 charming work 




 265 


 266 


 OBITUARY 


 267 


 1855 


 ANSWERS CORRESPONDENTS 


 CORRESPONDENTS 


 BRIEF SUMMARY COUNTRY 


 COLONIAL NEWS 


 23 


 YS , 


 XUM 


 269 


 _ — _ 


 MONTH 


 W. A. C , CRUICKSHANK 


 EDLEY , EDWARD S. — 


 415 . 


 » 416 


 417 . 


 » 418 


 1 » 399 . 


 » 415 . 


 » 432 


 » 520 . 


 C , MARTIN . 


 REDUCED PRICE , 


 SCHOOL MUSIC REVIEW 


 CONTAINS : — 


 LEARNING SCHOOL SONGS . 


 MUSIC REVIEW 


 SCHOOL 


 CONTAINS FOLLOWING MUSIC NOTATIONS 


 SING UNTO LORD 


 ANTHEM 


 COMPOSED 


 ROYAL MAUNDY SERVICE WESTMINSTER ABBEY , 1897 


 


 FEMALE VOICES . 


 CHARACTERS : 


 CHARACTERS 


 CHARACTERS 


 MIXED VOICES . 


 SC 


 TON , 


 100 


 ARD 


 CON TS . 


 MUSICAL TIMES 


 SCALE TERMS ADVERTISEMENTS 


 SPECIAL NOTICE 


 LATER TWENTIETH 


 MR . FREDERIC HOSKING 


 BARITONE ) 


 OO ADF NH 


 MUSICAL TIMES . — ‘ APRIL , 1897 


 UST PUBLISHED 


 VILLAGE 


 ORGANIST 


 SERIES PIECES 


 CHURCH GENERAL USE 


 EDITED 


 J. STAINER 


 F. CUNNINGHAM WOODS 


 PREFACE 


 LONDON & NEW YORK : NOVELLO , EWER CO 


 272 


 PRINCESS WALES 


 ROYALTY 


 HYMN 


 WORDS 


 REV . HON . CANON NEVILLE , M.A. 


 MUSIC LATE 


 SCENES DE BAL 


 GEORGE AITKEN 


 ELEMENTS HARMONY & COUNTERPOINT 


 EASY VOLUNTARIES 


 HARMONIUM 


 COMPOSED 


 MAX OESTEN 


 SECOND SET . 


 BASSO OSTINATO 


 COMPOSED 


 A. ARENSKY 


 ARRANGED ORGAN 


 BURNHAM W. HORNER 


 GRACEFUL DANCE 


 COMPOSED 


 J. L. ROECKEL 


 ARRANGED VIOLIN PIANOFORTE 


 BERTHOLD TOURS 


 STORY CROSS 


 WORDS 


 REV , E. MONRO 


 J. STAINER 


 MYLES B. FOSTER 


 ARTHUR SOMERVELL 


 


 J. VARLEY ROBERTS 


 STORY CROSS 


 WRITTEN 


 REV . E. MONRO 


 IES 


 TIN 


 


 273 


 STATEMENT 


 CLAVIER HALL , 


 12 , PRINCES STREET , HANOVER SQUARE , LONDON , W 


 ABERDEEN : — 


 BERLIN , GERMANY 


 BIRMINGHAM 


 BRIDLINGTON 


 F.R.C.O 


 EDINBURGH : — MARGATE : — 


 EXETER : — MARLBOROUGH 


 A.R.A.M. , F.R.C.O 


 .A.M. TIVERTON : — 


 DEGREES DIPLOMAS 


 MUSIC 


 CANDIDATES PREPARED CORRESPONDENCE 


 


 INTERMEDIATE FINAL EXAMINATIONS 


 MUSIC 


 


 LONDON , OXFORD , CAMBRIDGE , DURHAM 


 


 TRINITY COLLEGE LONDON 


 LOCAL EXAMINATIONS , 1897 


 M.A. 


 R.A.M 


 UNIVERSITY DURHAM 


 COLLEGE PIANISTS 


 LIMITED 


 ROYAL 


 NATIONAL EISTEDDFOD WALES 


 NEWPORT , MON . , 


 AUGUST 3 , 4 , 5 , 6 , 1897 


 PRIZES MUSICAL SECTION , £ 900 . 


 COMPETITIONS 


 OURTEENTH MUSICAL PRIZE COMPETI- 


 274 


 LANDAFF CATHEDRAL SCHOOL.—A PRO 


 JOLUNTEER TENOR VOICES WANTED 


 ONORARY ASSISTANT - CHOIRMASTER 


 RADFORD ' INSTITUTE 


 MECHANICS 


 OLD FIRM 


 P , CONACHER & CO . , 


 SPRINGWOOD WORKS , 


 HUDDERSFIELD 


 GOLD MEDALS 


 NICHOLSON CO . , 


 ORGAN BUILDERS 


 PALACE YARD , WORCESTER 


 ESTABLISHED 1841 . ) 


 SCHREIBER PATENT RESONATOR 


 TRIAL INSPECTION INVITED 


 80 , WIGMORE STREET , W 


 FAMOUS SCHREIBER PIANOS RESONATORS . 


 NORMAN BEARD 


 ORGAN BUILDERS , 


 NORWICH LONDON 


 BUILDING 


 NEW ORGANS 


 - CONSTRUCTING ORGANS 


 ADDRESS : 


 AWARD 


 RUMMENS ’ 


 PIANOFORTES 


 DETACHABLE PEDAL BOARD . 


 EQUAL ORGAN PRACTICE 


 H. J. RUMMENS , 


 47 , CHURCH ROAD , BRIXTON , S.W 


 VIOLINS CELLOS 


 VIOLIN , VIOLONCELLO , BOW MAKER 


 PERFECT WORLD . 


 GREATEST ARTISTS , 


 CONSIDERED MASTERS 


 MODERN STRADIVARIUS 


 PIANOFORTES , HARMONIUMS , HARPS , 


 RACTICAL HINTS TRAINING 


 897 


 COMPLETE REVISED EDITION 


 BRISTOL TUNE BOOK 


 CONTAINING 


 905 TUNES CHANTS 


 COMPANION HYMN BOOKS 


 1897 FESTIVALS 


 POPULAR , EASY , & ATTRACTIVE CHURCH COMPOSITIONS 


 


 ANTHEMS . 


 CHURCH MUSIC 


 SERVICES . 


 ANTHEMS . 


 ORGAN 


 EDWYN A. CLARE 


 WHITSUNTIDE ANTHEMS 


 278 


 LENT 


 


 STORY CROSS 


 VOICES ORGAN 


 


 SETTINGS 


 BENEDICITE 


 CHRIST RISEN 


 ANTHEM EASTER 


 E. A. SYDENHAM 


 HYMNS EASTER 


 EASY 


 CHORAL COMMUNION SERVICE 


 COMPOSED 


 WALTER J. CLEMSON , M.A. 


 YE RISEN CHRIST 


 ROLLING SEASONS 


 QUEEN COMMEMORATION . 


 FATHER HOUSE MANSIONS . 


 EASTER EVE 


 NEW SACRED SONG 


 VIOLIN ORGAN OBBLIGATO 


 SEA HATH PEARLS . 


 SINGER SONG 


 ANTHEMS EASTER 


 LONDON & NEW YORK : NOVELLO , EWER CO 


 CAROLS EASTER 


 ? 


 ANTHEM HOLY WEEK 


 - ARRANGEMENT S.A.T.B. 


 COMPOSED 


 MYLES B. FOSTER 


 EASTER HYMN 


 MANE PRIMA SABBATI ) 


 SET MUSIC 


 SOPRANO TENOR SOLI , CHORUS , ORCHESTRA 


 ORGAN 


 GEORGE J. BENNETT 


 RIDE ! RIDE MAJESTY 


 HYMN PASSION SUNDAY 


 SET MUSIC 


 ARTHUR HENRY BROWN 


 NEW 


 EASTER ANTHEMS 


 O COME , LET SING 


 


 MYLES B. FOSTER 


 _ STRIFE O’ER 


 COMPOSED 


 BRUCE STEANE . 


 CHRIST , 


 LIFE , SHALL APPEAR 


 


 J. VARLEY ROBERTS 


 OPEN GATES 


 


 FRANK ADLAM 


 DECLARE GOSPEL 


 


 W. A. C. CRUICKSHANK 


 LO ! WINTER PAST 


 


 BERNARD FAREBROTHER 


 WORTHY LAMB 


 COMPOSED 


 J. F. BARNETT 


 DAY WEEK 


 DAY RESURRECTION 


 COMPOSED 


 E. V. HALL 


 HEARKEN UNTO 


 COMPOSED 


 MYLES B. FOSTER 


 


 CROSS CHRIST 


 CANTATA LENT PASSION - TIDE 


 W. MAURICE ADAMS 


 MUSIC COMPOSED 


 THOMAS ADAMS 


 NEARER , GOD , THEE 


 YAY ? SPTIT 


 SAVIOUR WORLD 


 ( SALVATOR MUNDI 


 SACRED CANTATA 


 FREDERICK E. WEATHERLY , M.A 


 MUSIC COMPOSED 


 ARTHUR E. DYER 


 GETHSEMANE 


 CHURCH CANTATA 


 WORDS WRITTEN COMPILED 


 JOSEPH BENNETT 


 MUSIC COMPOSED 


 C. LEE WILLIAMS 


 VEXILLA REGIS 


 SET MUSIC 


 H. R. SHELLEY . 


 7 BERTHOLD TOURS . 


 CANTATAS . " SONGS . 8 . D 


 LONDON & NEW YORK : NOVELLO , EWER CO . 


 MUSIC SUITABLE SERVICES 


 H.R.H. PRINCE 


 HOSPITAL FUND 


 WORDS SELECTED MUSIC COMPOSED 


 JOHN STAINER 


 SHALL TEACH 


 CHILDREN 


 HYMN COMMEMORATION 


 “ QUEEN NURSES ” 


 DEAN ROCHESTER 


 ( S. REYNOLDS HOLE 


 MUSIC COMPOSED 


 GEORGE C. MARTIN 


 TOILERS DEEP 


 CANTATA 


 FEMALE VOICES 


 MUSIC 


 ALFRED R. GAUL 


 CONTENTS . 


 WALES 


 CANTATA 


 SONG JUBILEE 


 SOLO VOICES , CHORUS , ORCHESTRA , ORGAN 


 


 DR . JACOB BRADFORD 


 NATIONAL ANTHEM 


 MILITARY BAND ORGAN 


 GOD SAVE GRACIOUS 


 QUEEN 


 JUBILEE ARRANGEMENT 


 


 DR . JACOB BRADFORD 


 NATIONAL HYMN 


 QUEEN LONG REIGN 


 SOVEREIGN ! 


 ORDAINS 


 MUSIC 


 DR . JACOB BRADFORD 


 


 COMMEMORATIVE MARCH 


 WORKS SUITABLE GENERAL THANKSGIVING 


 RGAN 


 CH 17 


 FE 


 COMMEMORATIONS QUEEN REIGN 


 


 HYMNS TUNES 


 USE SERVICES 


 LINE , AUTHOR . COMPOSER . 


 LONDON & NEW YORK : NOVELLO , EWER CO 


 ELEMENTARY EXAMINATIONS , 1897THE ASSOCIATED BOARD 
 ROYAL ACADEMY MUSIC & ROYAL COLLEGE MUSIC 

 Messrs. NOVELLO & CO . , sole Publishers Music required , 
 issued Books , : — 
 BOOK I.—PIANOFORTE . 
 Exercises : — Aloys Schmitt , Preparatory Exercises far . 20 . 
 Stupies : — Czerny , Op . 599 , . 59 ; Czerny , Op . 849 , . 3 . 
 ( Franklin Taylor Progressive Studies , Nos . 12 16 , Book I. ) 
 Pieces : — Beethoven , . 2 , F , Sonatinas , Movement . Schumann , Stiickchen , C , Op . 68 , . 5 . 
 BOOK II.—VIOLIN . 
 Exercise : — . 43 , Nos . 1 4 . ( Page 29 , Tours , “ Violin , ’’ Novello Primers . ) 
 Stup1Es : — Tours , ‘ “ ‘ Violin . ” . 49 , C major . . 50 , minor ( bowing ) . 
 Pieces : — Battison Haynes , ‘ “ ‘ Sketches Violin Pianoforte . ” . 1 , ‘ ‘ Thoughts . ” 
 Dolmetsch , Easy Pieces . . 6 , Polonaise . 
 BOOK III.—SINGING , SOPRANO . 
 ScaLEs : — sung key compass voice . 
 EXERCISES : — Concone 50 Lessons medium voice ; Nos . 1 2 ( Novello Edition ) . 
 Sone , Schubert , ‘ ‘ Praise tears . ” 
 BOOK IV.--SINGING , MEZZO - SOPRANO . 
 ScALES : — sung key compass voice . 
 ExERcISES : — Concone 50 Lessons medium voice ; Nos . 3 4 ( Novello Edition ) . 
 Sone , Randegger , ‘ ‘ night 

 BOOK V.—SINGING , CONTRALTO . 
 ScaLEs : — sung key compass voice . 
 ExeRcIsES : — Concone 40 Lessons Contralto ; Nos . 1 2 ( Novello Edition ) . 
 Son , Macirone , “ Lullaby 




 PRICE SHILLING NET . 


 LONDON & NEW YORK : NOVELLO , EWER CO 


 284 


 COMMEMORATIONS QUEEN REIGN 


 ANTHEMS . 


 BEHOLD , O GOD , DEFENDER 


 BLESSED LORD THY GOD . 


 RESPONSES CANTICLES 


 FESTIVAL TE DEUM 


 MUSIC ORGAN 


 - SONGS 


 ENGLAND . ( S.A.T.B. ) 


 HURRAH MERRY ENGLAND 


 HURRAH ! HURRAH ! ENGLAND 


 | SOLDIERS BRAVE GALLANT 


 SCHOOL SONGS 


 TRIOS . 


 - SONGS . 


 UNISON SONGS . 


 LONDON & NEW YORK : NOVELLO , EWER CO 


 285 


 COMMEMORATIONS 


 QUEEN REIGN 


 CANTATAS 


 BANNER ST . GEORGE 


 MUSIC 


 EDWARD ELGAR 


 FLAG ENGLAND 


 BALLAD 


 MUSIC 


 J. FREDERICK BRIDGE 


 BARD PROPHECY 


 CANTATA 


 CANTATA 


 JUBILEE ODE 


 MUSIC 


 A. C. MACKENZIE 


 DEDICATED , GRACIOUS PERMISSION , MAJESTY QUEEN 


 CARMEN SAZCULARE 


 ODE 


 MUSIC 


 C. V. STANFORD 


 - SONGS CHORUSES 


 DEDICATED , GRACIOUS PERMISSION , MAJESTY QUEEN . | DEDICATED , GRACIOUS PERMISSION , MAJESTY QUEEN 


 QUEEN SONG 


 MUSIC 


 EATON FANING 


 VICTORIA — QUEEN 


 PATRIOTIC CHORUS 


 MUSIC 


 JOSEPH BARNBY 


 HAIL GLORIOUS REIGN 


 COMMEMORATION ODE 


 MUSIC 


 F. H. COWEN 


 QUEEN ! GOD BLESS 


 PATRIOTIC - SONG 


 MUSIC 


 MYLES B. FOSTER 


 MARCHES . 


 PIANOFORTE 


 IMPERIAL MARCH 


 


 EDWARD ELGAR . 


 VICTORIA — QUEEN 


 


 J. E. WEST . 


 ORCHESTRAL MUSIC . 


 VICTORIA — QUEEN 


 MARCH 


 IMPERIAL MARCH 


 HYMN TUNES 


 LONDON & NEW YORK 


 NOVELLO , EWER CO 


 286 


 REPEATEDLY PERFORMED GREAT SUCCESS PROMENADE 


 CORONATION MARCH 


 ORCHESTRA | 


 COMPOSED 


 JUBILEE FESTIVAL MUSIC 


 WILLIAM HAYNES 


 TE DEUM JUBILATE 


 VICTORIA JUBILEE MARCH 


 QUEEN , FLEET , FLAG 


 FEDERAL GREETING 


 MUSIC COMPOSED 


 MYLES B. FOSTER . 


 CHORAL SOCIETIES SCHOOLS , _ 


 FRED . TRUSSELL POPULAR SONG 


 QUEEN , GOD BLESS 


 RECEIVED ACKNOWLEDGED MAJESTY QUEEN 


 ROYAL CHORAL MARCH — * GOD ) 


 NATIONAL MARCH 


 W. F. MARTIN 


 PRIZE CANTATA 


 SONG THANKSGIVING 


 SUITABLE CHOIR FESTIVALS 


 PRAISE LORD 


 ANTHEM 


 - SONG S.A.T.B. 


 FISHERS WENT SAILING 


 CYCLISTS 


 - SONG S.A.T.B. 


 MUSIC 


 W. W. PEARSON . 


 3ILEE 


 YN , 


 RDYNE , 


 _ _ _ _ _ 


 ING 


 XON 


 NG 


 ADE 


 287 


 CHILDREN SUPILEMENT 


 COLLECTION 


 HYMNS CHILDREN SERVICES 


 MUSIC 


 EDITED 


 REV . EDWARD HANDLEY , M.A. , 


 NARCISSUS ECHO 


 CANTATA CHORUS , SOLI , ORCHESTRA 


 COMPOSED 


 EDWIN C. 


 


 CHORAL SOCIETIES CHOIRS . 


 HUMOROUS - SONGS 


 DESCRIPTIVE CHORUSES 


 ORCHESTRAL SOCIETIES 


 TAMING SHREW 


 OVERTURE ORCHESTRA 


 ARTHUR NORTON WIGHT 


 PILGRIM PROGRESS 


 SACRED CANTATA 


 SOLI CHORUS 


 MUSIC 


 FLORENCE WICKINS 


 WRITTEN 


 ANNETTE BAKER 


 ROOT 


 STUDENT GREAT DIFFICULTY REMOVED . 


 INVALUABLE CANDIDATES EXAMINATIONS , 


 NENT PROFESSORS TEACHERS 


 J * T * - 


 NEW TREATISE 


 F.R.C.O. , F.R , A.M. 


 EXTRACTS LETTERS RECEIVED 


 ENGLISH EDITION 


 N SENSATIONS TONE 


 PHYSIOLOGICAL BASIS THEORY 


 MUSIC . 


 HUMOROUS - SONG S.A.T.B. 


 CHAPPELL & CO.S PUBLICATIONS 


 BEHNKE VOICE - TRAINING METHOD 


 VOICE - TRAINING PRIMER 


 VOICE - TRAINING EXERCISES 


 VOICE - TRAINING STUDIES 


 POPULAR WORKS CHORAL SOCIETIES 


 POPULAR NUMBERS 


 CHAPPELL PENNY OPERATIC - SONGS 


 SOPRANO , ALTO , TENOR , BASS . 


 NEW SERIES 


 COLLECTION 


 SERIES . 


 RTHUR SECOND SERIES . 


 SHAKSPERE SONGS 


 ( E.C 


 ( SECOND SERIES 


 DEDICATED , GRACIOUS PERMISSION , MAFESTY QUEEN 


 HAIL GLORIOUS REIGN 


 COMMEMORATION ODE CHORUS ORCHESTRA ( UNACCOMPANIED CHORUS ) 


 WORDS WRITTEN CLIFTON BINGHAM 


 MUSIC COMPOSED 


 FREDERIC H. COWEN 


 HAIL GLORIOUS REIGN 


 “ # 900 # 14 ; 


 HAIL GLORIOUS REIGN 


 — — — — — — _ _ — _ _ _ _ , 


 SY E 


 OO — — — = = 


 HN N , 


 T L 


 HAIL GLORIOUS REIGN 


 = 2 2 = = = 


 


 V V 


 3 3 


 HAIL GLORIOUS REIGN 


 HAIL GLORIOUS REIGN 


 


 { 11 


 EXTRA SUPPLEMENT 


 RECENT NUMBERS 


 NOVELLO OCTAVO ANTHEMS 


 573 


 NOVELLO - SONG BOOK 


 NOVELLO PARISH CHOIR BOOK 


 LONDON & NEW YORK : NOVELLO , EWER COTHE ORPHEUS ( New Series 

 316 . Benedictus Agnus Dei D .. J. Baptiste Calkin 3d . | 287 . Inthe pleasantsummerday .. William Beale 4d . 
 317 . BenedictusinD .. ot Goss 3d . | 288 . prithee send heart .. J. Varley Roberts 4d . 
 318 . Magnificat Nunc dimittis D Charles acpherson 4d . | 289 . WhatcareI howfairshebe .. Jacques Blumenthal 4d . 
 319 . Magnificat Nunc dimittisinC .. T. Tallis Trimnell 3d . | 290 , lady syne Se rie - . Percy Pitt 3d . 
 320 . Apostles ’ Creed aig ee J. H. Cornell 14d . } 291 . Cavalier Song . ve oo ee ot 
 321 . Apostles ’ Creed ( G ) .. Edwin George Monk 2d . | 292 . TheFlirt .. ° oe ee .. J. F. Bridge 3d . 
 t 322 . Benedictus D ( Chant Form ) .. . --James Turle 2d . | 293 . leaves eo ae . H. Doring 3d . 
 324 . Popular Hymns ( Set 2 ) .. .Mann 3d . | 294 . Themoonlooksdown   .. ee ee ” ” ad . 
 326 . Magnificat Nunc dimittis G “ Tarthur E. Godfrey 4d . | 295 . Far ~~ — oe , ah 2d . 
 328 . BenediciteinF . oo .- Myles B. Foster 4d . | 296 . Street music . ee + e + » Hamilton Clarke 4d . 
 329 . Vesper Hymn ( Versions ) te .. Beethoven 1d . | 297 . kiss ee “ e os oo ae - . J. Barnby 3d . 
 | 333 . Offertory Sentences .. = ae .. J.T. Field 3d . | 298 . Inlaudem amoris .. ae oe oe os 3d . 
 334 . Offertory Sentences .. ee ee eo ” 3d . | 299 . There’slifetobeseen .. “ eee George Miller 4d . 
 335 . Offertory Sentences .. es cm ae ns 3d . | 304 . Shall look ease grief ? .. ‘ < .. C. H. Lloyd 3d . 
 336 . Offertory Sentences .. “ * Bie 3d . | 306 . Hark , hark ! lark oe -- Hamilton Clarke 3d . 
 j 337 . Benedictus ( D ) . 4th Series . Greg . Tones J. Stainer 2d . | 307 . Queen — God blessher ! .. -- Myles B. Foster 3d . 
 continued . continued , 
 NOVEL ] 0 SHORT ANTHEMS NOVELLO COLLECTION 
 , 4 e 
 | casa TRIOS , QUARTETS , & c 

 62 . Master , whatshallIdo ? .. .. .. C.B. Bowes uid . FEMALE VOICES . 
 : 64 . Je sus said unto people .. + s « + J.Stainer 14d . — _ 
 66 . follow Lamb - --John Goss 14d.| 301 , Noble thy life = - “ il Beethoven 3d . 
 ' 67 . O Lord , ear unto prayer .. W.H.Cummings 2d . | 302 , Sothe world goesround .. .. « - Marie Wurm 2d . 
 68 . Heaven Thee ae G. J. Elvey 2d . | 303 , Softly moonlight .. . F. Iliffe 3d . 
 69 . O wisdom eee . J. Stainer 14d . | 304 , stole love ( arranged F. Maxson ) W.Macfarren 2d . 
 70 . O Lord ruler . oe oe ee 14d . | 305 . Moonlight ee ee eo ee Hamilton Clarke 4d . 
 71 . O root Jesse Se ae eee en 13d . ] 306 . TheSnow .. 2 ee ee « + E.Elgar 6d . 
 72 . O key David ee ee ee 14d.| 307 , Fly , singing Bird .. « 2 « 8 cf os f 6d . 
 73- Oday - spring .. 6 ef cf cf » 14d . | 308 , - day - morrow oe sae Hamilton Clarke 4d . 
 74 . OKinganddesire .. .. « - ee ” 14d . | 309 , England eo J. L. Hatton 2d . 
 75 . O Emmanuel .. o- oe ee ° 14d . | 310 , Hurrah merry England .. < < - Hugh Pierson 2d . 
 85 . Ifanymansin .. .. eo .. Thomas Adams 14d . 312 . Thewingsofsleep .. .2 oe ee C. H. Lloyd 3d . 
 86 . heard voice . oe eo Alan Gray 14d.| 315 , Queen’ssong .. ‘ .. « e Eaton Faning 3d . 
 87 . Thestepsofagoodman .. .. .. F.Cambridge 3d . 316 . Allhail ! gloriousreign . : . .. F.H. Cowen 3d 



