


 MUSICAL time 


 singing - class circular . 


 publish month 


 ROYAL CHORAL SOCIETY , 


 ROYAL ALBERT HALL 


 HANDEL 


 JUDAS MACCABAUS 


 BAND CHORUS , thousand . 


 HANDEL " MESSIAH 


 


 ROYAL ACADEMY MUSIC 


 TENTERDEN STREET , W 


 ROYAL COLLEGE ORGANISTS 


 DECEMBER 1 , 1900 


 MR . ROBERT 


 NEWMAN concert 


 1900 - 1901 , 


 QUEEN HALL 


 ROBERT NEWMAN 


 QUEEN HALL ORCHESTRA 


 PRINCIPAL VIOLIN 


 ACCOMPANIST 


 SYMPHONY concert . 


 QUEEN HALL . 


 QUEEN HALL . 


 SUNDAY CONCERT SOCIETY 


 SUNDAY AFTERNOON concert 


 CHEVALIER recital , 


 CHRISTMAS DAY CONCERT 


 ASH WEDNESDAY CONCERT , 


 GOOD FRIDAY concert , 


 LONDON MUSICAL FESTIVAL , 1901 , 


 GUILDHALL SCHOOL MUSIC . — 


 UNIVERSITY DURHAM 


 BIRMINGHAM MIDLAND INSTITUTE . 


 SCHOOL MUSIC 


 PROFESSIONAL notice . 


 VICTORIA COLLEGE MUSIC 


 incorporate 1891 


 BOARD EXAMINATION . 


 EDUCATIONAL DEPARTMENT 


 GUILD CHURCH MUSICIANS 


 NATIONAL CONSERVATOIRE 


 MUSICAL EXAMINATIONS 


 NATIONAL COLLEGE MUSIC , 


 MR . WALTER LE NEAVE 


 MR . J. G. BLANCHARD 


 MR . WALTER DRIVER 


 MR 


 5 . W 


 _ _ — _ 


 779 


 MADAME CLARA NEIMAN , R.A.M. 


 MR . EDMUND ROGERS 


 ote change address . 


 MISS EMILY DAVIES 


 SOPRANO ) . 


 MISS HONEYBONE 


 SOPRANO 


 MISS MAGGIE JAQUES 


 SOPRANO 


 CHORAL UNION , DVORAK " STABAT MATER " ; 14 , 


 BIRMINGHAM FESTIVAL CHORAL SOCIETY , SCHU- 


 MANN " PARADISE PERI " ; 29 , ABERDEEN CHORAL 


 UNION , " ST . PAUL 


 BUXTON , DERBYSHIRE 


 MADAME ADA LOARING 


 SOPRANO 


 change address 


 MISS WINIFRED MARWOOD 


 


 MR . MONTAGUE BORWELL 


 BARITONE ) 


 KATHERINE " NASH , G.S.M 


 SOPRANO ) . 


 MADAME 


 ANNIE NORLEDGE 


 SOPRANO ) 


 MISS 


 BEATRICE PALLISTER 


 NEW YORKSHIRE SOPRANO 


 MISS AMY SARGENT 


 A.R.A.M. ( SOPRANO 


 MISS KATIE SMITH 


 MRS . TILTMAN 


 SOPRANO ) 


 change address 


 MADAME MARIE HOOTON 


 MR 


 EDWARD BRANSCOMBE 


 MISS MILLIE OLIVER 


 CONTRALTO 


 MR . SADLEUR BROWNE 


 PRINCIPAL TENOR ) , 


 MR . OTTO DENE 


 TENOR ) , 


 MR . W. TREVOR EVANS 


 TENOR ) . 


 MR . FRED . FALLAS 


 MR . BEN JOHNSON 


 TENOR ) . 


 MR . 


 JAMES LEYLAND 


 MR . FRAN K PEMBERTON 


 MR . JOS . REED 


 MR . DAN BILLINGTON 


 MR . JOHN BROWNING 


 BARITONE ) , 


 SOLOIST , LEEDS MUSICAL FESTIVAL , 1898 


 MR . HENRY DOBSON 


 ( BARITONE 


 MR . DENNIS DREW 


 BARITONE ) . 


 MR . WILLIAM DYOTT 


 RANDALL HARGREAVES 


 BARITONE ) . 


 MR . ROLAND HOYLE 


 BARITONE 


 MR . DAVID HUGHES 


 BARITONE 


 MR . CHARLES KNOWLES 


 BARITONE ) , 


 781 


 ALEXANDER MUSGROVE 


 WALLIS A. WALLIS , L.S.M 


 MR . BERNARD FOUNTAIN 


 BASS - BARITONE ) . 


 MR . BAYARD HADDOCK 


 BASS - BARITONE 


 MR . J. E. ROBERTS 


 BASS - BARITONE 


 MR 


 WILLIAM LLEWELLYN 


 MR . ARTHUR SEDGLEY 


 MR . HENRY SUNMAN 


 MR . F. G. H. MOORE ( 4.2.4.m 


 MISS GERTRUDE WESLEY 


 vocalist harpist ) , 


 MISS ALICE MARY SMITH 


 SOLO BOYS 


 LONDON TRAINING SCHOOL chorister , 


 POLYTECHNIC , REGENT ST . , W 


 PRESIDENT , MR . ALBERTO RANDEGGER . 


 MR . DUTTON SOLO BOYS 


 quartet 


 MR 


 MONTAGUE BORWELL 


 EUTERPEAN VOCAL QUARTET 


 HAMPSTEAD GLEE SINGERS 


 LIEDERSINGERS ” MALE VOICE 


 quartet . 


 MALE QUARTET 


 LANCASTER CENTENARY ) 


 PRIZE - WINNERS WELSH NATIONAL 


 EISTEDDFOD , LIVERPOOL , 1900 


 MINNESINGERS 


 MR . STEDMAN MUSICAL AGENCY 


 LONDON CONCERT & CHOIR AGENCY 


 evision MUSICAL composition 


 R. A. MANGELSDORFF , L.R.A.M. , A.R.C.M. , 


 VIRGIL CLAVIER PIANOFORTE 


 T ENISON GRAMMAR SCHOOL , 


 EY 


 783 


 resident music - master require 


 TRINITY COLLEGE LONDON 


 institute 1872 . ) 


 MANDEVILLE place , MANCHESTER SQUARE , W 


 HIGHER examination MUSIC 


 HIGHER certificate , practical division . 


 HIGHER certificate , theoretical division 


 practical LICENTIATESHIP 


 SH 


 ready 


 HYMN tune 


 compose 


 J. STAINER 


 collect source 


 BROADWOODS 


 NEW OVERSTRUNG PIANOFORTES 


 GREAT PULTENEY STREET , LONDON , W 


 LONDON ORGAN SCHOOL 


 INTERNATIONAL COLLEGE MUSIC 


 22 , PRINCES STREET , CAVENDISH SQUARE , W. 


 HARMONY , COUNTERPOINT , COMPOSITION , ORCHESTRA . 


 ROYAL COLLEGE MUSIC , 


 PRINCE CONSORT ROAD , SOUTH KENSINGTON , S.W. 


 withdrawal special price 


 GROVE 


 dictionary MUSIC 


 


 EMINENT writer , english foreign 


 editorship late 


 SIR GEORGE GROVE 


 price volume 


 MUSICAL time 


 SINGING - CLASS CIRCULAR . 


 DECEMBER 1 , 1900 


 ARTHUR SULLIVAN 


 786 


 1868 


 787 


 ARTHUR S. SULLIVAN . 


 1894 


 cantata , ORCHESTRAL 


 THOMAS ATTWOOD . 


 ( 1765—1838 


 pupil MOZART 


 letter MOZART ’ widow ATTWOOD 


 WOOD . 


 1821 , 


 SEN . 


 _ — _ 


 ATTWOOD harmony exercise 


 page presence PRINCE 


 organist ST . PAUL cathedral 


 DR . E. J. HOPKINS recollection 


 composer music theatre 


 799 


 1796 


 1798 


 1799 


 1799 


 FRIENDSHIP MENDELSSOHN 


 792 


 ATTWOOD letter MENDELSSOHN 


 closing scene good life 


 ser\ 


 ( 1825 ) 


 WOOD 


 FE 


 793under stone | lie | mortal remain 
 Tuomas ATTwoopD 
 appoint | organist | Cathedral , 1796 . 
 depart life | 24th March , 1838 , 
 73rd year age 

 pupil Attwood 
 violinist , George Augustus Polgreen Bridge- 
 tower — establish link 
 Beethoven Attwood — Cipriani Potter , 
 John Ella , H. Hugo Pierson , Walmisleys 
 ( father son ) , John Goss , last- 
 successor organistship 
 St. Paul Cathedral 

 pioneer english CHURCH MUSIC 




 composition 


 XUM 


 coronation anthem 


 COME , HOLY ghost 


 personality 


 F. G. E 


 FATHER SMITH ORGAN 


 ST . PAUL CATHEDRAL 


 list . 


 1860 . 


 05 : 00 


 04 : 00 


 00 : 00 


 XUM 


 795 


 3 ) ¢ - — 5 


 2 : 


 y ¢ 5 


 FATHER SMITH ORGAN ST . PAUL CATHEDRAL 


 second list . 


 40 : 00:00 


 future - music 


 RAHEL 


 XUM 


 xum 


 797798 MUSICAL TIMES.—Decemssr 1 , 1900 

 story . tooth time gnaw , leave | sense radical change , little discern , 
 mark , consume . music , a|]we confound variety advance 
 thoughtful writer life , ' like Penelope | grateful ; 
 old , weave unweave same|strong sense indebtedness ig 
 web . ' reason music | actually past counting . truly , variety 
 intimately ally art the|is immense . nation silent 
 humanity begin-|the century young lift 
 ning , . music speech|their voice force energy 
 human nature . dialect , deter-| consciousness newly - acquire power 
 physical environment racial | delight . . juvenile 
 temperament ; true source |art enrich product 
 heart man . unproductive temperament . 
 look course music|us wealth fresh feeling expression , 
 die century , calm observer | crude , boisterous , exaggerated , good 
 strike freedom sudden deviation , | material shaping classical taste 
 disconcerting change level . ] work survival 
 live majority the| fit , destruction unfit . 
 year conscious surprise } case romantic music , 
 turn gaze way come.|other form art . progress , 
 traveller reach commanding | genuine , unmistakable progress , cen- 
 summit wander foot - hill / tury oratorio ? true , late 
 astonished find broken country | variation represent distinct movement 
 traverse look like plain , its|towards continuity modern opera . 
 local inequality lose general per-|this creation ; purely imitative ; , 
 spective . , case music , not}as change , apparent real . 
 merely appearance . let aforesaid calm|have abandon formal division 
 observer compare music century | ' number , ' close , 
 begin product closing days|from constructive point view , stand 
 differ from|alone . , matter fact , 
 , degree later|obvious large majority case , 
 utterance reveal thing early did| ' number ' remain , chief difference 
 anticipate . especially romantic ] link 
 element art , particularly | orchestral connection , instance , 
 cite regard product of,|the avoidance close . , 
 speak , day yesterday . , in| great freedom dramatic expression , oratorio 
 truth , romanticism |remain early 
 Beethoven , , year ago , was|year century . true 
 plume wing eagle flight | composer entirely cease write 
 carry ken generation , | work kind , , , prefer shorten 
 generation come | form , dimension great regula- 
 . roman- \tion cantata . venture , 
 ticism Beethoven new . spirit , | fact stand , end century compare 
 expression , find | favourably splendidly productive 
 opening movement Mozart fantasia- | half , ' creation , ' ' 
 Sonata C minor , recognise ! judgment , ' ' St. Paul , ' ' Elijah . ' 
 manifest art revelation . let go|department chamber music , sub - division 
 century . lof pianoforte composition , 
 romanticism moment | mainly dependent classic , 
 general passing era early | form sturdily maintain , 
 decade course obvious , growth|the work great modern , 
 trace force example , | beauty remain unapproached . 
 ease beat path , quicken / extend purview 
 susceptibility age . more| department , find , detail 
 pronounced emphatic , scrupulous | vary , fundamental importance 
 choice subject , free use } suffer radical change . eccentricity 
 mean — condition , , not!there abundance , Zeitgeist 
 entirely count advantage , | soon later flick away housemaid 
 consider evidence real progress . , | duster . 
 spite , great early - century roman-| stock past , 
 ticist continue hold field . among|much reason concern regard 
 descriptive work rival the|future . doubtless twentieth century 
 ' Pastoral ' Symphony , sublimated/|be subject law predecessor 
 region pure music — poetry words-- |—the law change revolution ; 
 compare Symphonies | development dislocation ; con- 
 C minor major . progress , the|tinue life deserve live , 

 erne , 
 vance , 
 wever 
 ich 
 ariety 
 
 d 
 gy 
 wer 
 
 efore 
 
 sion , 
 good 
 taste 
 f 
 fit . 
 
 Tess , 
 cen- 
 atest 
 nent 
 
 , 
 
 
 ach , 
 ding 
 
 
 nce 
 
 Ces , 
 
 orio 
 arly 
 
 rite 
 ned 
 la- 
 
 res 
 rst 
 ast 
 che 




 XUM 


 799 


 occasional note 


 M. YSAYE contribution ' MUSICAL TIMES ' ( FACSIMILE ) . 


 XUM 


 801 


 CHURCH ORGAN MUSIC 


 music HOLY TRINITY CHURCH , SLOANE STREET 


 coupler accessory . commendable feature Mr. Alcock organ 
 playing neatness attention 
 phrasing — latt matter supreme importance 
 neglect organist , come 
 naturally good pianist , like Mr , 
 Alcock . discuss detail manner 
 programme perform hardly 
 necessary , space consideration , 
 , Bach master . 
 piece Mr. Lemare delicate ' réverie’—most 
 daintily play — Mr. Alcock prove 
 organist high attainment 

 vocal piece choir 
 responsible tastefully devotionally sing , 
 richly mellowed , velvety quality boy ’ voice 
 particularly noticeable prove 
 training excellent hand . choir Holy 
 Trinity consist thirty - boy ( Stanley 
 Smith , train Mr. James Bates , solo boy ) , 
 alto , tenor , bass . music general 
 use comprise Communion service ( in- 
 clude Beethoven C similar calibre ) , 
 morning evening service , 100 anthem , 
 addition forego choir perform an- 
 nually ' Messiah , ' Brahms Requiem , Dvorak 
 ' Stabat Mater , ' ' Elijah ' ( selection ) , ' hymn praise , ' 
 work — conductor 
 organ accompaniment . work pre- 
 pare Mr. Alcock addition daily duty 
 choir - training , personally discharge , 
 immense preparation 
 add Sunday duty choral celebration 
 10.15 , morning prayer 11.30 , evening prayer 7 , 
 daily evening prayer 6 , admit 
 post organist choirmaster 
 day nature sinecure . Mr. 
 Alcock , glad state , receive hearty 
 loyal co - operation precentor , Rev. W. 
 M. Le Patourel , Rector , Rev. 
 Prebendary H. E. J. Bevan , musical 
 great interest choir 

 - seventh annual Festival London 
 Church Choir Association hold St. Paul 
 Cathedral , 15th ult . , unite choir , 
 - church , number upwards 1,000 
 voice . chief feature service 
 setting Evening Canticles key b flat , 
 Mr. Edwin H. Lemare , anthem , ' right 
 hand Lord , ' Mr. Myles B. Foster , 
 work compose especially occasion . 
 Sir George Martin conduct Mr. Charles 
 Macpherson preside organ 




 803 


 RUSSELL ' VOLUNTARY 


 HOLY TRINITY CHURCH , SLOANE STREET . 


 BARBADOS ORGAN 1699 


 804 


 ORGAN recital 


 organist CHOIR appointment 


 new english composer . 


 LT 


 805 


 SS 


 — _ _ 


 = SS 


 806 


 MUSIC PRESENT issue ' MUSICAL TIMES 


 JOHN SIMS REEVES 


 1839 ; 


 REVIEWS 


 CHURCH MUSIC . 


 808 


 VOCAL - MUSICGather ye rosebud . compose George Rathbone 

 Creation Hymn . Beethoven . arrange E. Sachs 

 Novello - Song Book . ) 
 [ Novello Company , Limited 

 set light - hearted musicianly manner 
 George Rathbone . entrance imitation admit . 
 ably design , , crisply sing , effective 

 Beethoven ' creation hymn , ' arrange mixej 
 voice Mr. E. Sachs , form imposing 
 choral piece specially suitable large choir 

 
 mca 




 ' AGAMEMNON ' CAMBRIDGE . 


 year . play 


 composer 


 success- 


 XUM 


 anthem SOPRANO SOLO CHORUS 


 compose 


 THOMAS ATTWOOD 


 edit 


 GEORGE C. MARTIN 


 3 = — — — f 


 SS | 


 O- — 3 - 3 8 < 1 59 $ 55_—$ — 


 9- -6- 


 XUM 


 XUM 


 BOW THINE EAR 


 — SOPRANO . 


 ALTO 


 TENOR . 


 ARTHUR SULLIVAN 


 XUM 


 XUM 


 NIE 


 HT 


 0 ’ 0 


 , 7 . - - f 


 1900 


 BOW THINE EAR 


 3 ss 


 - ; LEN 


 4 6 


 816 


 . 8   ¢«:@ — - — — § — _ |-—_- . 


 YSAYE conductorm . Ysaye boldly introduce new 
 new work concert — french school , 
 compose Belgian 
 Swiss — great boldness M. Jaques- 
 Dalcroze Overture ' Sancho ' head 
 concert , 14th ult . new work afford 
 critic opportunity judge new conductor 
 method capability , 
 conductor know mind , 
 band express 

 people apparently surprised 
 excellence interpretation Fifth Symphony 
 Beethoven skill Queen 
 Hall band accompany Signor Busoni ' Emperor ' 
 Concerto . expect artist 
 convincingly express dignity poetry 
 beauty Violin Concerto feeble eccentric 
 Fifth Symphony , hard . reading 
 symphony , , finely dignified , 
 hint impetuosity distinctly stimulating . 
 elasticity — distortion main 
 rhythmic outline , , , magnificently empha- 
 sise : simply delightful . 
 impression strength . slow movement phrase 
 exquisitely — true instinct beauty . 
 rubato , justly 
 violence composer intention . 
 atmosphere Scherzo convincingly right , 
 Finale extraordinary dash vigour . 
 piling Pelion Ossa strength 
 strength , , naturally inevitably . 
 impression inevitableness high triumph inter- 
 pretation , M. Ysaye great virtue 4 
 soloist , ought won- 
 dere . second concert , roth ult . , 
 symphony Schumann C , reallya 
 memorable performance . common- 
 place criticism Schuziann scoring heavy 

 hts 
 ) oe 
 es 




 _ _ _ 


 817 


 ROYAL CHORAL SOCIETY 


 PROMENADE concert . 


 performance 


 818flat ( Op . 7 ) , wood - wind horn , Herr Richard 
 Strauss , melodious clearly design work 
 movement 

 work remarkable cleverness , consist variation 
 orchestra old english air ' blind mouse ' 
 ( Op . 48 ) , Mr. Josef Holbrooke , bring hear 
 time 8th ult . remarkable 
 mastery contrapuntal resource facility 
 variation . number , 
 humorous — life - save attribute 
 young composer . hear Mr. Holbrooke 
 — Queen Hall . piece 
 record , performance England duet G 
 flute , Beethoven . little work — perform , 
 believe , instigation Mr. J. S. Shedlock — consist 
 Allegro con brio , Minuet , Trio , aptly 
 describe Dr. Deiters translation Thayer 
 biography Beethoven ' neat , unpretentious piéce 
 d’occasion . .was write Beethoven friend 
 Degenhart , date autograph August 28 , 
 1792 , month Beethoven departure 
 Vienna 

 CRYSTAL PALACE concert 

 tue - fifth annual series Saturday afternoon 
 orchestral concert presumably come end 
 17th ult . presumably , announcement 
 programme book concern 
 continuance series spring . 
 concert resume , 
 forcefulness , Mr. Manns noble 
 work Sydenham long régime nearly half - a- 
 century . intimate masterpiece 
 Schubert Schumann , persist 
 face scant encouragement . speak , 
 plant seed taste orchestral music 
 develop flourish tree - day , 
 like ingratitude fruit fall 
 ground . performance 
 detailed criticism . October 27 roth 
 ult . conduct Mr. Manns ; 3rd ult . 
 Mr. Henry J. Wood , command Mr. Robert 
 Newman orchestra , 17th ult . 
 Dr. Richter . concert direct Mr. Manns 
 distinguish include prelude Mr. Edward 
 elgar’s- sacred cantata ' dream Gerontius , ' 
 produce recent Birmingham Festival . lofty 
 impressive music admirably play , piece 
 complete strange 
 concert - room . add concert 
 conclude fine interpretation Schubert great 
 symphony C ( . 9 ) , appropriate work 
 occasion , introduce England Mr. 
 Manns — instalment , note — Saturday 
 concert , April 5 12 , 1856 

 chief feature performance , 3rd ult . , 
 Tschaikowsky Fifth Symphony e minor 
 overture ' 1812 . ' Dr. Richter programme consist 
 familiar excerpt work Wagner , Beethoven 

 great . composer lack 
 originality ; present , , hide g 
 Beethoven - Brahms bushel 

 word analytical 
 programme , ' essay , ' 
 concert . offer ' knowledge 
 use doubtful person . ' [ p 
 musical quotation author ' large 
 number essential point — , preference , 
 likely miss . ' ' essential point ' 
 work Mozart , Beethoven , Schumann , 
 fully discuss , stand clearly require little 
 analytical assistance , Mr. Tovey composition 
 ' likely miss , ' 
 strength interest . quotation Mr. Tovey 
 intend use ' actual performance ' ; 
 letterpress read ' leisure . ' clever 
 thoughtful remark , fear , 
 Festus - like , reading convenient season , 
 good thing mix 
 trite occasionally trivial 

 composition Mr. Tovey perform 
 concert , rst 15th ult , 
 consist Trio C minor , pianoforte , clarinet , 
 horn , quintet C , pianoforte , violin , 
 viola , violoncello . artist ably co - operate 
 Messrs. Kruse , Schilsky , A. E. Ferir , 
 H. Walenn . Mr. Tovey , second concert , play 
 Beethoven Sonata ( Op . 81a ) , Brahms Variations ona 
 Paganini theme , piece , prove 
 pianist exceptional ability . Miss Fillunger 
 vocalist . song include Schubert ' Viola ' 
 ' heavenly ' length Bach fine cantata soprano 
 solo , ' Jauchzet Gott allen Landen 

 MR . COLERIDGE - TAYLOR incidental music 
 ‘ herod 

 new english composer . 
 MR . D. F. TOVEY 

 future day Mr. Donald Francis Tovey 
 look programme concert 
 St. James Hall close nineteenth century 
 wonder temerity ' hurl ' work 
 public , critic , inthe way . 
 clever — fact , highly gifted — bide time 
 ; present , , 
 imitative stage , power imitation 
 strong . theme development 
 chamber music sound like Beethoven 
 Brahms , attentive listener find 
 shadow , substance ; pseudo - Beethoven , 
 pseudo - Brahms . Mr. Tovey music bad imita- 
 tion master little harm , 
 cleverly form fashion , lead — 
 composer — accept 

 hear music theatre 
 originality maturity 
 Mr. Taylor composition remarkable . 
 fate good incidental music theatre 
 bad place hear . 
 accompaniment conversation , improbable 
 hear concert - room music ( 
 play Mr. Levey ) create 
 different impression 




 ROYAL ACADEMY MUSIC 


 MUSIC 


 XUM819 

 Tschaikowsky ' Théme et Variations ' notable 
 intelligence . Mr. Alfred Amy attack Beethoven 
 Sonata C sharp minor success , Mr. Felix 
 Swinstead play neatness solo Bach 
 Clavier Concerto D minor , admirably support 
 fellow - student string player , direction 
 Mr. Frederick Corder . - write movement 
 MS . sonata violin pianoforte , Mr. Alfred H. 
 Barley , effectively render Miss Margaret Forster 
 Mr. York Bowen , afternoon conclude 
 brilliant manner performance movement 
 Klengel Serenade F ( Op . 24 ) , string , 
 excellently render ensemble class , 
 direction Mr. Emile Sauret 

 musical competition . 
 STOWMARKET.—THE ' HENNIKER ' competition 




 BARROW - - FURNESS 


 OPERA . 


 * patience " revive 


 ST . HUGH celebration 


 LINCOLN MINSTER 


 SPINELLI ' BASSO PORTO 


 GOUNOD ' CINQ MARS 


 music BERLIN . 


 xum 


 821fast absolute nuisance , combat , 
 interest art general 
 public , task lead organ 

 ress . 
 : fortunately pernicious influence 
 ephemeral undertaking counteract 
 number excellent institution . 
 mention concert Royal 
 Orchestra , place Opera , 
 able direction Felix Weingartner , 
 distinguished similar concert - institution 
 fact purely orchestral — i.e. , 
 exclusion solo performer . concert ( 
 respective general rehearsal , hold public 
 day ) invariably crowd audience prepare 
 worship shrine master instrumental 
 music , hear work interpret 
 perfect manner . Subscription 
 concert institution , Beethoven Symphony 
 include , work modern master — 
 Berlioz , Liszt , Tschaikowsky , Glazounow , Brahms , 
 Bruckner , Dvor4k , Smetana , — likewise 
 represent . recent concert , 
 favour spirited , highly - coloured symphony 
 Josef Suk , second violinist famous bohemian 
 Quartet Party , work 
 worthy art colleague father - - law , Antonin Dvorak 

 somewhat different order aim 
 characteristic feature second great institution 
 --viz . , Philharmonic concert , conductorship 
 Arthur Nikisch . important share pro- 
 ceeding allot virtuoso element . 
 solo vocalist instrumentalist , , 
 appearance performance . 
 way character differ immaterially 
 Royal Orchestra . Philharmonic 
 concert audience assemble purpose , inter 
 alia , ; audience 
 desirous , primarily , entertain effort 
 distinguished performer , quiz personal 
 appearance manner — audience , fact , 
 divine symphonic art appreciate conditionally 




 MUSIC VIENNA . important event musical life 
 present year constitution second 
 important excellent Symphony Orchestra , , 
 old - establish Philharmonic ( orchestra 
 Imperial Opera ) series high - class 
 orchestral concert . new Society form 
 year ago number musician superfluous 
 leisure disposal desire , small 
 number concert tentatively . well- 
 - music - lover matter financially ; 
 provide young institution efficient 
 conductor person Herr Ferdinand Loewe , 
 cause performance low 
 price , result satisfaction 
 effort reward attendance 
 numerous highly appreciative audience . 
 undertaking speedily develop know 
 ' Wiener Concert - Verein , ' Society 
 number 1,000 member . double series 
 concert advertise beginning present season 
 having , short time , fully subscribe , 
 number extra concert add scheme . 
 virtue significant event , musical physiog- 
 nomy city completely change , 
 dream , cherish father year ago , estab- 
 lishment high - class orchestral performance popular 
 price , length reality . Symphony 
 concert Wiener Concert- Verein begin brilliantly 
 Loewe direction . Schubert great C major 
 Symphony , Fourth Symphony Brahms , Concerto 
 Grosso Handel , standard work 
 excellent style . , success achieve 
 young Society greatly stimulate 
 musical interest public generally , inasmuch 
 old concert institution resume activity 
 recess increase support 
 amateur 

 concert Gesellschaft der Musik - freunde , 
 , retirement Herr von Perger , 
 likewise ably conduct Herr Loewe , 
 recently include masterly performance Schubert 
 Mass e flat major , Fraulein von Hochmeister 
 prove excellent concert singer . Phil- 
 harmonic concert , precede season , 
 conduct Herr Mahler . highly gifted 
 artist , capacity concert - conductor , meet 
 adverse criticism con- 
 noisseur , , account autocratic interpretation 
 classical masterpiece , , secondly , 
 occasional meddling , mere purpose effect , 
 instrumentation Beethoven symphony . 
 time , deny reading 
 fascinating , spiritualized , interesting . compare 

 822 




 MANDYCZEWSKI 


 MUSIC AMERICA . 


 interest experiment acoustic 


 MUSIC BIRMINGHAM . 


 ( correspondentcourse — fiddler compare metre bench| 
 cushion . inquiry result extremely interest- | 
 e , sceptic likely admit | 
 hall success element chance architectural | 
 acoustic eliminate 

 composition hall dedicate 
 Beethoven solemn Mass D , , 
 direction Wilhelm Gericke , pay chorus 
 250 voice , receive fine half - dozen 
 performance good fortune 
 hear New York , London , Cincinnati , Boston . 
 dedication hall home 
 Boston Symphony Orchestra , 
 concert week audience fill 
 2,569 chair . good 
 way let person unfamiliar Boston 
 interest orchestral concert form idea 
 subject record fact fortnight 

 Schumann ' Frauenliebe und Leben ' Beet- 
 hoven Sonata ( Op . 109 

 Birmingham Chamber Concert Society , new 
 organisation promotion chamber music 
 city , concert , Masonic Hall , 
 7th ult . executive consist Max Mossel 
 String Quartet , Mdlle . Johanna Heymann ( pianist ) , Herr 
 Hugo Heinz ( vocalist ) , Mr. G. H. Manton ( accom- 
 panist ) . programme comprise Beethoven String 
 Quartet G ( op . 18 , . 2 ) , Schumann Pianoforte 
 Quintet ( Op . 44 ) , vocal pianoforte solo . every- 
 thing attendance good 

 Mr. Halford orchestral concert 
 Town Hall , October 30 . programme devote 
 Mendelssohn include ' Ruy Blas ' Overture , 
 Overture Wedding March ' Midsummer 
 Night Dream ' music , ' Scotch ' Symphony , 
 play . Lady Hallé solo 
 Violin Concerto magnificent style 
 support orchestra . play Beethoven 
 Romance F pianoforte accompaniment Miss 
 Neruda . second concert hold 13th ult . 
 ' british ' night . work perform 

 0 
 n 
 




 BIEL 


 XUM 


 823 


 MUSIC BELFAST . 


 ( correspondent 


 MUSIC BRISTOL . 


 ( CORRESPONDENTThe Oriana Musical Society , form chiefly 
 practice unfamiliar male - voice composition , 
 concert October 31 , St. John Parish Room , 
 direction Mr. Ulrich W. Jiist . addition 
 male - voice choir thirty - voice , 
 principal vocalist , Miss Amy Perry ( soprano ) , Mr. Lionel 
 Venn ( tenor ) , Mr. Alfred Bentley ( baritone ) , Mr. Frank 
 E. Moggs ( bass ) . small competent 
 orchestra , Mr. Ernest Lane hold principal 
 violin . Schumann ' luck Edenhall " Max Bruch 
 ' fair Ellen ' chief feature concert , , 
 selection , creditably render 

 Mr. Bertram Fletcher , violinist ability , 
 come reside Clifton , recital Victoria 
 Rooms , 5th ult . play Max Bruch 
 Concerto , Bach Chaconne , , Mr. Herbert Parsons 
 ( pianist ) , Beethoven ' Kreutzer ' Sonata 

 Mr. Arnold Dolmetsch , Miss Heléne Dolmetsch 
 Mrs. Elodre Dolmetsch , performance old 
 music instrument character piece 
 specially write . concert 
 oth ult . , Victoria Rooms , connec- 
 tion Clifton Subscription Chamber Concerts , 
 12th ult . , Saints ’ Hall 

 second series Clifton Orchestral Concerts 
 roth ult . , Dr. Buck conduct . 
 principal work present Schubert ' unfinished ' 
 Symphony Beethoven Pianoforte Concerto , 
 \Master Frank Merrick solo instrument . Madame 
 Bertha Moore sing 

 Miss Amy Riseley ( niece Mr. George Riseley ) 
 annual concert Redland Park Hall , 12th ult . 
 addition performance pianoforte 
 solo Miss M. Bigg ( violin ) , Miss W. Bigg ( violoncello ) , 
 Mr. G. Herbert Riseley ( accompanist ) . Miss Isabel 
 Simson Mr. Wilfred Kearton ( St. George Chapel , 
 Windsor ) vocalist 




 824 


 music CHELTENHAM . solo Mr. Coleridge - Taylor attractive work 
 capable hand Madame Norledge , Mr. C. Marsden 
 Child , Mr. Charles Copland , 
 appearance Cheltenham , innovation 
 recitation ( cantata sing ) section 
 ' Hiawatha ' poem Madame Adey Brunel , 
 deliver Longfellow graphic line masterly manner . 
 forethought Mr. Matthews provide interest- 
 e feature evening greatly appreciate , 
 manner fair reciter enunciate deliver 
 word 

 concert open performance Beethoven 
 Symphony , render band , 
 leadership Mr. E.G. Woodward . Mr. J. A. 
 Matthews conduct 

 MUSIC DUBLIN . 
 ( correspondent 

 Hallé Band , Dr. Richter baton , 
 concert , r2thand 13th ult . atthe , Schumann 
 symphony e flat Dvordk overture ' Husitzska 

 play . Wagner overture ' meistersinger ’ 
 Smetana ' lustspiel ' Overture | 
 effective piece . second concert magnificent | 
 performance Beethoven . 7 leave desire . | 
 Dvorak clever effective Symphonic Variations | 
 perform display great finish | 
 excellence section orchestra 

 Signor Esposito pianoforte recital place , 
 17th ult . , large audience . programme 
 include Beethoven Sonata E ( Op . 109 ) 
 Schumann ' Carnaval ' ; good performance 
 group Chopin piece Tausig arrangement 
 Bach Toccata Fugue , Signor Esposito playing 
 tour de force 

 Mr. Arthur Darley , appoint professor 
 violin Royal Irish Academy , arecital 

 Feis Ceoil annual general meeting , 16th ult . , 
 large scale usual . Professor 
 Mahaffy , Dublin University , admirable speech , 
 advocate work Association , Mr. T. W , 
 Russell , M.P. , eloquent appeal behalf 
 need large municipal hall suitable concert . 
 account Association distinct improvement 
 previous year . committee announce 
 adjudicator forthcoming festival follow : 
 composition , Professor Prout ; choral , vocal ensemble , 
 organ playing , Mr. Ivor Atkins , Worcester ; string 
 chamber music , Herr Carl Fuchs ( Professor , 
 Manchester Royal College ) ; solo singing , Mr. Denis 
 O'Sullivan ; pianoforte playing , Mr. Oscar Beringer 

 Dublin Orchestral Society open season 
 21st ult . engagement Mr. Denis O'Sullivan 
 attract large audience , admirable 
 singing scena Verdi ' Don Carlos , ' 
 irish air , orchestrate Dr. Stanford Signor 
 Esposito , leave desire . band 
 considerable advance Beethoven Fourth Symphony , 
 Vorspiel ' Lohengrin , ' overture 
 ' fly Dutchman 

 MUSIC EAST ANGLIA . 
 ( corresfondent 




 MUSIC EDINBURGH . 


 ( correspondent 


 825MUSIC MANCHESTER . 
 ( correspondent 

 enjoy delightful concert 
 Mr. Brodsky undertake benefit fund 
 enable talented pupil complete study 
 Royal College Music , ably preside . 
 programme recital chamber music 
 generally arrange present pianoforte quartet 
 quintet purely string masterpiece 
 open close evening enjoyment ; 
 meeting manner Miss Edith Webster — long 
 pupil College valued member 
 teach staff — preside pianoforte Schumann 
 celebrate Quintet excite utmost enthusiasm 
 triple recall . ably try 
 experience resident teacher , Mr. Isidor Cohn , lead 
 way , recital 7th ult . , Brahms Pianoforte 
 Quartet major . , great 
 charm intermediate piece , great charm 
 recital consist exquisitely finish performance 
 Messrs. Brodsky , Rawdon Briggs , Speelman , Fuchs 
 work quartet Beethoven F major 
 ( op . 135 ) e minor ( op . 59 

 Miss St. Angelo , young Manchester 
 pianist high talent , friend 
 5th ult . listen selection exacting work , 
 Bach Liszt display wonderful executive 
 brilliance dexterity 

 Mr. Lane , , subscription 
 crowd concert , introduce , 3rd ult . , 
 large number star vocalist , Lady Hallé , 
 receive delight unbounded enthusiasm , 
 17th bring Mr. Santley Madame Ella Russell 
 extremely creditable annual rendering ' Elijah 

 Hallé Subscription meeting orchestra , 
 Dr. Richter , , course , inimitable alike 
 Symphony E flat Mozart , . 4 Beethoven , 
 work pretension . 8th ult . M. Ysaye 
 wisely violin concerto totally different 
 style — B minor Saint - Saéns Bach E , 
 accompaniment string organ , 
 render Mr. C. H. Fogg great tact 
 discretion . interpretation Hans Sachs Monologue 
 Wotan ' abschie , ' Mr. Van Rooy splendid voice 
 dramatic style delight everybody . , naturally , 
 Mr. Rosenthal draw crowded audience , 22nd ult . , 
 enjoy playing Schumann Concerto Liszt 
 extraordinary ' Don Juan ' Fantasia 

 revival Handel ' Acis 
 Galatea ' — strange omission great chorus , 
 ' wretched lover ' ; Brahms ' german Requiem , ' 
 Mr. R. H. Wilson evidently great pain . 
 choral work evening 
 excellent 




 MUSIC NOTTINGHAM DISTRICT . 


 ( correspondent 


 MUSIC NORTHUMBERLAND DURHAM . 


 ( correspondenton 8th ult . Middlesbrough Musical Union 
 performance Goring Thomas cantata ' Sun- 
 Worshippers , ' Town Hall , Middlesbrough , 
 Miss Agnes Nicholls Mr. Charles Saunders solo 
 Mr. N. Kilburn conduct . exceedingly 
 good rendering work obtain . 
 concert Mr. Louis Pecskai fine performance 
 Max Bruch Violin Concerto G minor 

 Newcastle Chamber Music Society , 
 year attain majority , ninety - concert , 
 Assembly Rooms , Newcastle , 15th ult . 
 programme include Brahms Quartet C minor ( Op . 51 , 
 . 1 ) Beethoven Quartet G ( op . 18 , . 2 ) , 
 play Messrs. Miller , Schmidt , 
 Krause , Renard . Mr. Francis Harford 
 vocalist Mr. J. M. Preston accompanist 

 roth ult . Messrs. A. S. Oppenheim 
 excellent concert chamber music Newcastle , 
 Mendelssohn String Quartet ( Op . 44 , . 2 ) Schu- 
 mann Quartet play Mr. A. Oppenheim , 
 Miss E. Smith , Mr. R. Smith , Miss G. Smith 




 MUSIC SHEFFIELD DISTRICT . 


 826MUSIC WALES . 
 ( correspondent 

 dedication new organ Llandaff Cathedral 
 place 1st ult . instrument , build 
 Hope - Jones Organ Company , Norwich , contain 
 manual work electro - magnetism assist 
 pneumatic power , console south 
 Cathedral . cost organ ( 
 complete ) £ 1,750 present . 
 Mr. G. G. Beale preside instrument usual 
 efficency , Cathedral choir augment vocal 
 contingent neighbouring church . anthem 
 Beethoven ' hallelujah 

 Cardiff Orchestral Society commence twentieth 
 season 15th ult . , programme include 
 Marche Funébre ' ( Chopin ) , Berceuse ( Squire ) , Overture 
 ' Prometheus ' ( Beethoven ) , introduction act 3 
 ' Lohengrin ' ( Wagner ) , overture ' Il Barbiere ' 
 ( Rossini ) . Madame Amy Sherwin Mr. Andrew Black 
 render number solo , Mr. Frederic Griffith 
 contribute flute piece Edward German , Saint- 
 Saéns , Chopin - Taffanel respectively . concert 
 rank good Society , band 
 having play . Mr. Deacon 
 accompanist 

 organ Llandaff Cathedral 
 present ancient Priory Church Usk , 
 Monmouthshire , Mr. Richards , Priory , 
 having thoroughly repair Messrs. Vowles , organ 
 builder , Bristol . - opening instrument , 
 14th ult . , Mr. G. G. Beale , organist Llandaff , 
 preside instrument , organ recital 
 afternoon ; Mr. Miller , Llandaff Cathedral , con- 
 tribute solo Handel Gounod 

 MUSIC YORKSHIRE . 
 ( correspondent . ) 
 leed 

 event point date record 
 visit Royal Carl Rosa Opera Company Leeds 
 week begin October 22 . deserve 
 prominence company , , strong 
 year past , excellent 
 - round performance novelty — 
 insipid ' Cinq Mars ' Gounod strongly seasoned 
 ' Basso Porto ' Spinelli . concert 
 Philharmonic Subscription series , October 31 , 
 excellent . chiefly orchestral , Hallé 
 band , Dr. Richter , fine performance 
 C minor Symphony Beethoven , introduce 
 work new Leeds — Symphonic Variations 
 Dvorak Liszt ' Mephisto Walzer . ' Philharmonic 
 chorus Brahms ' triumphlie , ' 
 result teaching new chorus - master , Mr. 
 Fricker ( Town Hall organist ) , remarkably finished 
 performance stupendous exacting work . 
 chamber music Leeds largely indebted Mr. Rawdon 
 Briggs , quartet concert character- 
 istic feature music town , size 
 musical pretension , behindhand respect . 
 October 29 Mr. Briggs begin fresh season , 
 colleague , Messrs. Bridge , Holme , Hatton , 
 Mr. Cohn pianist , thoroughly artistic render- 
 ing Richard Strauss interesting Pianoforte Quartet 
 C minor , familiar work Mozart 
 Beethoven . modest supplement concert 
 provide ' bohemian ' Chamber concert , 
 tobacco rule evening dress excep 

 Mr. E. Elliott leader , good - round 
 performance . 13th ult . programme include 
 Mozart quartet Grieg characteristic work G 
 minor , Molto lento Rubinstein 
 Op . 17 , . 2 . October 23 Messrs. Haddock series 
 musical Evenings resume . second 
 ' Evenings , ' 2oth ult . , corresponding occasion 
 Harrogate precede evening , Miss Pauline St , 
 Angelo pianist , play exceed finish 
 refinement , Miss Clara Butt vocalist . 
 orchestra Mr. Edgar Haddock organize 
 concert aid charity 6th ult . , roth 
 Mr. Brodsky appear afternoon concert 
 Miss Lily Pearce Mr. C. Wilkinson , local musician , 
 Mr. Wilkinson Grieg sonata . Mrs , 
 Creser agreeable singing pleasant feature 
 concert . Saturday popular concert 
 institute Leeds afford good entertainment , 
 introduce able artist , Miss 
 Agnes Nicholls Miss Muriel Foster , . 
 wise criticism . artistic moment 
 series lecture Mr , 
 Hattersley Beethoven pianoforte sonata . 
 confine rigidly technical matter 
 structure like , hardly touch 
 zsthetic quality , lecture interest 
 instruct hearer 

 BRADFORD 




 xum 


 xum 


 827the Hull Harmonic Society begin season 
 16th ult . ' Elijah , ' Mr. Walter Porter 
 conductorship . principal Miss Ethel Wood , 
 Madame Marie Hooton , Mr. E. Branscombe , Mr. 
 Ivor Foster 

 Scarborough fourteenth season Messrs. Cass 
 Owen Williams excellent Chamber concert begin 
 October 29 , programme include pianoforte quintet 
 Schumann Brahms . concert - giver 
 assist Miss Edith Cass , Miss Ethel Wheelhouse , 
 Miss Alderson Smith ; Mr. Chilver Wilson 
 vocalist . 19th ult . Messrs. Cass Williams 
 play sonata Grieg Brahms , Miss Nancy 
 Green contribute song . Filey , Miss Wheelhouse 
 Chamber concert October 26 , quartet Mozart 
 Beethoven Serenade Trio chief piece 

 LONDON SUBURBAN concert , & c 

 Dr. RICHTER conclude brief autumn season St. 
 James Hall , 5th ult . , typical Wagner- 
 Beethoven programme , work master 
 C minor Symphony . comment needless . pre- 
 cede concert , October 29 , open Tschaikowsky 
 Fantaisie Ouverture ' Hamlet ' ( Op . 67 ) , , , 
 fine russian master composition form . 
 excerpt Wagner M. Glazounoff sixth 
 Symphony C minor complete scheme 

 Mr. Ropert NEwMan begin fifth series Symphony 
 concert Queen Hall , roth ult . , 
 know composition play sufficient 
 Mr. Henry J. Wood conduct soloist 
 Madame Amy Sherwin M. Ysaye , 
 hear Beethoven Violin Concerto 

 Tue Saturday Popular Concerts resume St. 
 James Hall , 7th ult . , quartet lead 
 Herr Halir , support Messrs. Haydn Inwards , 
 Alfred Gibson , Paul Ludwig . Miss Adela Verne 
 solo pianist Mr. Lawrence Rea sing . 
 follow Saturday Mr. Halir violin , 
 Mr. A. J. Slocombe place Mr. Inwards 
 unavoidable absence . Mr. Leonard Borwick play 
 Hon , Margaret Henniker vocalist . Lady 
 Hallé - appearance 17th ult . , 
 soloist Signor Busoni Mr. Kennerley Rumford . 
 programme usual ' Popular ' 
 character 

 association M. Ysaye Signor Busoni 
 recital , 21st ult . , Queen Hall , 
 happy combination , superb interpretation 
 Bach Sonata E — set 
 violin clavier — Beethoven ' Kreutzer ' 
 Sonata . Signor Busoni performance second book 
 Chopin ' etude ' ( Op . 25 ) remarkable finish 
 delicacy , Madame Kirkby Lunn sing finely 

 Mr. Freperick Dawson pianoforte recital , 
 October 31 , St. James Hall , 
 marked advance interpretation Beethoven , 
 teading composer sonata E ( op . 10 g ) 
 admirable . commend include 
 programme charming little piece , Impromptu 
 C ( op . 13 , . 1 ) Ritornello ( op . 20 , . 2 ) , 
 Sir A. C. Mackenzie , ' Etude Pathétique , ' Mr. 
 Graham P. Moore 

 Mr. Henry Sucu distinction orchestral 
 concert , 16th ult . , St. James Hall , include 
 programme Mr. Edward Elgar Concert - overture 
 ' Froissart , ' , write Worcester 
 Festival 1890 , state previously 
 perform London . work , head 
 ' chivalry lift lance high , ' stirring 
 romantic character , interesting example 
 early effort . Mr. play usual intelligence 
 brilliancy solo Dr. Joachim hungarian 
 Mendelssohn Violin Concertos , orchestra , 
 direction Dr. Frederic H. Cowen , 
 effective rendering composer charming 
 ' english dance ' Beethoven ' Coriolan ' 
 overture 

 Mr. REISENAUER conclude , 8th ult . , 
 pianoforte recital St. James Hall . playing 
 fine executant , unequal 
 reading , noticeable interpretation 
 Beethoven colossal sonata b flat ( Op . 106 

 Tue Curtius Concert Club - commence evening 
 7th ult . , St. James Hall instead , 
 , Prince gallery . evening 
 Madame Marchesi , introduce new 
 song Hugo Wolff , severally , ' m Fruhling , ' 
 ' Agnes , ' ' Nixe Binxfuss , ' - 
 quaint . later evening Madame Marchesi sing 
 time ' miei saluti , ' Sir A. C. Mackenzie ; 
 ' proud Maisie , ' Sir Hubert Parry ; ' cradle Song , ' 
 Mr. Hamish MacCunn ; ' L'oiseleur , ' Madame 
 Liza Lehmann ; fully sustain reputation 
 respective composer . subsequent 
 recital Miss Marie Brema Herr von 
 Rooy , assist M. Alfred Cortot , 
 able pianist conductor Paris Philharmonic 
 Society , Professor Carl Friedberg , 
 typical german pianoforte player Frankfort 




 828 


 foreign NOTESNew Yorx.—The National Conservatory Music 
 open prize competition symphony , overture , 
 violin pianoforte concerto , prize offer 
 300 dollar - 200 dollar 
 instance . candidate native 
 United States age 

 PrEssBuURG.—Beethoven ' Missa Solemnis ' 
 perform , connection celebration High Mass , 
 Cathedral , 25th inst . event 
 interesting believe occasion 
 performance great work association 
 roman catholic liturgy 

 Roven.—Madame Sanson , recently deceased grand- 
 daughter Boieldieu , direction 
 property Boisguillaume , vicinity city , 
 shall use future retreat musician 
 literary man , sum 700,000 franc having , , 
 set apart testatrix maintenance 




 829 


 CORRESPONDENCE 


 ST . MICHAEL COLLEGE , TENBURY . 


 editor ' MUSICAL TIMES 


 ARTHUR HAVERGAL 


 BRIEF SUMMARY country 


 COLONIAL NEWSDursan ( SoutuH Arrica ) . — Orchestral Society 
 finish season October 13 , occasion 
 farewell concert founder conductor , Mr. J. 
 Frank Proudman , produce new Suite organ 
 ( Mr. R. H. Macdonald ) string exceedingly 
 attractive nature . programme include Mendels- 
 sohn D minor Concerto , soloist Mrs. D. MacColl . 
 vocalist Mrs. J. F. Proudman , Miss Aldwyth 
 Bond , Mr. G. C. Macfarlane , Mr. John Fellows , 
 instrumental solo Mr. Charles Bell ( oboe ) 
 Mr. F. C. Hollander ( flute 

 Eton.—A concert Drill Hall , Eton 
 College , Miss Lucy Stone Miss Georgina Dupuis , 
 13th ult . , programme include Mendels- 
 sohn Trio c minor Professor Stanford irish piece 
 violin pianoforte . Miss Stone play Beethoven 
 romance F violin , Miss Dupuis contribute 
 song Grieg set song Charles Willeby , 
 entitle ' Hawthorn Lavender . ' Miss Gwendolyn 
 Toms pianist Mr. Arthur Williams , violon- 
 cellist . second concert announce 27th ult 

 HamiLton ( OnTarIo).—Messrs . J. E. P. Aldous 
 A. G. Alexander announce series Monday chamber 
 concert , place r2th ult . 
 programme include Saint - Saéns variation 
 pianoforte theme Beethoven , Bach Concerto C 
 minor pianoforte quartet , Mendelssohn Trio 
 C minor , group pianoforte solo Saint - Saéns , 
 Leschetitzky , Paderewski , song 

 HanuaM ( BrisToL).—At Congregational Church , 
 12th ult . , Rossini ' Stabat Mater ' Mendels- 
 sohn ' hear prayer ' choir 
 voice , conduct Mr. F. A. Wiltshire ( organist 
 choirmaster church ) . Miss Edith Evans , Miss Ada 
 Bennett , Mr. E. T. Morgan , Mr. E. C. King ably sing 
 solo music , Mr. Walter Maker preside 
 organ 

 officiate organ , Mr. W. R. Maxwell contribute | 
 ' heart ' ' thou faithful unto death 

 WELLINGTON ( NEW ZEALAND).—Mr . Alfred Bunz , | 
 St. Luke Church , Christchurch , successful organ 
 recital , St. Paul Pro - Cathedral , September 11 , | 
 large attendance . programme comprise | 
 selection work Beethoven , Bach , Mendels- | 
 sohn , Guilmant , Grison , Stainer , Hoyte , notable 

 feature Mendelssohn Sonata Bach 




 answer correspondent 


 = = = — _ _ _ - 


 MADAME LOUISE BURNS 


 MR . FREDERICK J. HOPE 


 ( BASS ) . 


 XUM 


 _ _ _ 


 3601 


 831 


 dure month . 


 ADAMS ; JOSEPH H 


 content 


 MUSICAL time 


 scale term advertisement , 


 special notice 


 late eighteenth 


 LONDON ORATORIO QUARTET 


 MR . RENE ORTMANS ’ 


 CHAMBER MUSIC CLASS 


 PIANO & STRINGED INSTRUMENT player 


 BRAVE heart ( 2&2 


 SCHOOL MUSIC REVIEW 


 contain 


 selection correspondence 


 miscellaneous 


 SCHOOL MUSIC REVIEW 


 ' EQUIRED , 


 UARTET 


 SLAYTON , 


 HEATH 


 ' player 


 view 


 MBER 


 STAINER 


 RKET 


 EW 


 SON 


 833 


 NICHOLSON CO . , 


 ORGAN BUILDERS 


 PALACE YARD , WORCESTER 


 establish 1841 . ) 


 rummen 


 home practice ORGAN MUSIC 


 straight concave , radiating concave 


 unrivalle touch , appearance , durability , 


 PRICE 


 1 , WYNNE ROAD , BRIXTON , LONDON , S.W 


 OLD FIRM 


 P. CONACHER & CO . , 


 SPRINGWOOD WORKS 


 HUDDERSFIELD . 


 gold medal 


 CHURCH MUSIC 


 anthem 


 service . 


 CHRISTMAS music 


 anthem 


 WINCHESTER 


 popular CHRISTMAS carol . 


 3 , bell ? . GLORY GOD HIGH 


 * 16 . song rapture . * 43 . angel singe 


 * 23 . night glory . * 50 , sound MERRY peal 


 * 25 . angelic voice . \*52 , PEACE ! PEACE ! EARTH . 


 popular voluntary book 


 beautiful little anthem CHRISTMAS 


 PRINCE PEACE 


 compose 


 EDWYN A. CLARE . 


 serie ORGAN PIECES 


 ORGAN MUSIC . 


 BOUND volume 


 WINCHESTER church - MUSIC serie . 


 CLEAR cold star 


 SHINING 


 AWAKE ! AWAKE!’TISCHRISTMAS - time 


 SHEPHERDS.—SYDENHAM 


 OLLECTION OLD ENGLISH CHRIST : 


 new CHRISTMAS CANTATA . 


 joyful CHRISTMAS BELLS . 


 RST 


 3 , 


 VERE 


 time 


 


 rist- 


 DV 


 3 , 177 


 TALL . 


 ul 


 835 


 - 


 CHRISTMAS carol 


 FRANK ADLAM 


 SEND 3D. specimen 


 babe BETHLEHEM 


 word select music compose 


 FRANK ADLAM 


 composition 


 


 T. MEE PATTISON . 


 ORIGINAL ORGAN composition . 


 NEW MUSIC 


 METZLER CHRISTMAS list 


 FRANCES ALLITSEN . 


 PON SNOW - CLAD EARTH . 


 ARTHUR SULLIVAN . 


 HRISTMASSE OLDE . 


 ORGE C. MARTIN . 


 ETHLEHEM . CH . GOUNOD . 


 CHRISTMAS anthem . 


 J. L. HATTON . 


 HRISTMAS MORN . CH . GOUNOD 


 BABE BETHLEHEM . 


 BENJAMIN GODARD . 


 end THY LIGHT . CH . GOUNOD . 


 KINGDOM HEAVEN . 


 HEPHERD SOULS . EDWARD JONES . 


 CRAMER CHRISTMAS carol . 


 radle lowly . F. L. MOIR 


 AMERICAN ORGAN JOURNAL . 


 ittle song little voice . 


 A. SCOTT - GATTY . 


 LEASE SING MEA SONG . R. B. ADDISON . 


 URSERY RHYMES country song . 


 M. H. MASON . 


 ETZLER RED ALBUMS 


 OY symphony child . 


 METZLER CO . , 


 NOV ELLOS 


 CHRISTMAS CAROLS 


 836 


 14 


 837 


 STAINER , JOHN 


 STAINER , JOHN 


 166 , 


 167 . 


 168 


 169 


 170 


 17 . 


 172 . 


 173 


 174 . 


 175 . 


 176 , 


 199 . 


 200 . 


 201 . 


 202 . 


 203 . 


 | * 204 . 


 205 . 


 * 206 . 


 207 . 


 * 208 . 


 209 


 NOVELLO ANTHEM book 


 collection popular anthem 


 


 festival general use year 


 SHILLING book . 


 


 NOVELLO , EWER CO . , NEW YORK 


 839 


 NEW 


 CHRISTMAS anthem 


 CROWN VIRGIN SON 


 B. LUARD SELBY 


 shall come star 


 CUTHBERT HARRIS 


 COME , YE LOFTY 


 compose 


 H. ELLIOT BUTTON . 


 CALM list’ning ear 


 night 


 compose 


 HORATIO W. PARKER 


 HARK glad SOUND 


 MYLES B. FOSTER 


 angel unto 


 compose 


 ARTHUR HENRY BROWN . 


 come midnight 


 clear 


 compose 


 JOHN STAINER . 


 BEHOLD LORD 


 COMETH AFAR 


 PERCY PITT 


 word INCARNATE 


 CAROL - ANTHEM 


 compose 


 THOMAS ADAMS 


 , amid WINTER snow 


 CAROL - ANTHEM 


 REV . E. CASWALL , MA . 


 music compose 


 JOHN E. WEST 


 


 story advent 


 JESUS 


 write 


 E. W. LEACHMAN 


 J. STAINER 


 


 story BETHLEHEM 


 SHORT SACRED CANTATA 


 word write 


 SHAPCOTT WENSLEY 


 compose 


 JOHN E. WEST 


 CHRISTMAS PASTORAL 


 introit 


 HODIE CHRISTE NATUS EST 


 hymn 


 " CORDE NATUS " " ADESTE FIDELES 


 


 ORGAN 


 compose 


 B. LUARD SELBY 


 CHRISTMAS ALBUM 


 - 


 PIANOFORTE piece YOUNG 


 compose 


 P. TSCHAIKOWSKY 


 | edit revise 


 A. ROSENKRANZ 


 book . 


 840 


 CHRISTMAS carol 


 CANTAB 


 CAROLLERS 


 CAROL , SWEETLY CAROL 


 CHRISTMAS BELLS 


 child day bo 


 angel ’ caro 


 shepherd * watch 


 angel realm glory 


 CHRISTMAS chime 


 1 . AWAKE ! AROUSE ! YE CHRISTIAN BAND . 


 2 . ring , sweet CHIM 


 3 . bright good 


 4 . hail ! HAPPY MORN 


 5 . o let voice 


 6 . CHRISTMAS EVE 


 7 . HARK ! bell 


 8 . CHRISTMAS carol 


 10 . noel 


 content set 


 1.0 GLADSOME mor 


 let merry B 


 HARK ! angel , singe . 


 child vo 


 SONG shepherd 


 child bear 


 O SAVIOUR dear 


 SY AAW D 


 lift grateful voice . 


 bright MORN . 


 chime snow . 


 angel ’ song 


 SONG faithful 


 herald BELLS 


 O day day 


 COME , yuletide guest 


 thy servant sing 


 10 . angel tiding 


 RECITAL serie 


 


 


 EDWIN H. LEMARERACHMANINOFF , S.—6 . Melodie e. ts . 6d . | 
 LGAR , EDWARD — j7 . triumphal March 

 Caractacus " ) . 2s . 
 ‘ T SCHAIKOWSKY.—8 . chant sans Paroles . 
 ( op . 2 , . 3 . ) . 
 — — 9 g. romance f minor . ( op . 5 . ) 1s . 
 BEETHOVEN . — 10 . overture ' Prometheus 

 OFMANN , H.—11 . Trumpeter greeting | 
 ( " Trumpeter Sakkingen " ' ) . ( op . 50 , no.1 . ) 1s . 6d . 
 — — 12 . duet . ( " Trumpeter Sakkingen . " ) 
 ( op . 50 , . 3 . ) 1s . 6d . 
 3 . farewell . ( ' ' Trumpeter Sik . 
 kingen . " ) ( op . 50 , . 4 . ) 1s . 
 4 . Rome . 
 kingen . " ) ( op . 50 , no.5 . ) 1s . 6d . 
 15 . wedding March . 
 Sakkingen . " ) ( op . 50 , no.6 . ) 1s . 6d . 
 BEETHOVEN . — 16 . overture ' Coriolan . " ' 
 2s . ° 
 m ° z4rt.—17 . overture ' Don Giovanni . " 
 2s . 6d 

 PLoOTOw.—18 . overture " Stradella . " 2s . 6d 




 ULLIVAN , A. 


 recital serie 


 collect edit 


 EDWIN H. LEMARE 


 EBBER , AMHURST.—1 


 | [ LEMARE , E. H.—4 . 


 OLSTENHOLME , W. — 17 . 


 OLLINS , ALFRED.—18 . 


 ANG 


 GA 


 CHIL 


 XUM 


 841 


 carol church use 


 « ANGELS REALMS GLORY " 


 " CHRISTMAS BELLS " 


 " YULETIDE " 


 compose 


 ALFRED R. GAUL 


 EMYN AR GYFER NADOLIG 


 CYFANSODDWYD GAN 


 J. GOSS 


 ALLAN O 


 GAROLAU NADOLIG , HEN NEWYDD 


 WEBSTER 


 sixth edition 


 GROUNDWORK MUSIC 


 fourth edition 


 popular PART- SONGS S.A.T.B. 


 humorous 


 PART- song . 


 descriptive chorus 


 composition 


 THOMAS ATTWOOD 


 anthem 


 NEW EDITION . ready . 


 penitence 


 PEACE 


 J. H. MAUNDER 


 " EPIC SOUNDS " 


 NEW violin voice . OVERTURE 


 ARTHUR SULLIVAN 


 astounding fact . CHILDREN MISSIONARY HYMN 


 sensation violinist . S.P.G. BICENTENARY CELEBRATIONS 


 


 S. CHILDS - CLARKE 


 MUSIC 


 OHN E. WEST . 


 FEMALE voice 


 PIANOFORTE SOLO | WOOD 


 G. JENNINGS - BURNETT . JUVENILE operetta 


 music 


 INSCRIBED 


 NRING 


 » 30 


 26 


 5 0 


 30 


 7e 


 EEP 


 


 843 


 SLFRED R. GAUL CANTATAS . 


 * UNA 


 produce NORWICH MUSICAL FESTIVAL , 


 OCTOBER 4 , 1893 


 VIRGINS 


 produce UTMOST success 


 BIRMINGHAM FESTIVAL CHORAL SOCIETY 


 JOAN ARC 


 SEVENTH THOUSAND 


 produce CRYSTAL PALACE , JULY 9 , 1892 


 ISRAEL 


 WILDERNESS 


 


 NOVELLO , EWER CO . , NEW YORK 


 HORA NOVISSIMA 


 RHYTHM BERNARD DE MORLAIX 


 CELESTIAL country 


 english translation 


 ISABELLA G. PARKER 


 set music SOLI , CHORUS , ORCHESTRA 


 


 HORATIO W. PARKER 


 ANGEL song 


 


 CARDINAL NEWMAN 


 set music 


 EDWARD ELGAR 


 thou art GONE 


 GRAVE 


 MEMORIAM-—S. AFRICA , 1900 ) 


 word write BISHOP HEBER ( 1783 - 1826 ) 


 music compose 


 C. LEE WILLIAMS 


 


 KING messenger 


 SONG children missionary guild 


 word 


 S. CHILDS CLARKE , 


 music 


 ARTHUR H. BROWN 


 CUCKOO CLOCK 


 compose 


 W. W. PEARSON 


 844 


 NOVELLO list work suitable 


 CHRISTMAS NEW year PRESENTS246 tune , 
 cloth 

 orchestration . 8vo , cloth 
 BEETHOVEN.—Sonatas . A. ZIMMERMANN folio , cloth 
 — Ditto . weteiaaed bind Morocco , & c. 
 — Ditto x : 8vo , cloth 
 — Ditto .. ee , Rutland roan 
 J. BLUMENTHAL.—Two Books Song . paper , 
 ee . cloth , 

 ee SS 

 J. W. ELLIOTT.—National Nursery Rhymes Songs . 
 illustrated elegantly bind 

 CARL ENGEL.—The Literature National Music : cloth 
 — _ Dasencions early History Violin ee | . 
 clot 
 SIR GEORGE GROVE.—Beethoven Sym- 
 phony .. .. cloth , gilt 
 — _ — ny " Music Musicians ( 1450 - 1889 ) . 
 volume " .. cloth 
 _ — p " half Morocco 
 — dit . Morocco 
 HANDEL . — " Messiah " " ' calf , gilt edge , folio 
 — Ditto .. .. folio , cloth 
 — - . fac - simile Autograph Score , cloth , red edge 
 DR . EDUARD HANSLICK . — beautiful Music . " 
 contribution revival musical Esthetics . Trans- 
 late Gustav CoHEN . cloth 

 MORITZ HAUPTMANN.—The Letters Leipzig Cantor 




 sur 


 12 


 21 


 51 


 25 


 73 


 + 0147 


 40 


 60 


 80 


 34 


 10 


 30 


 UMA NWN ONUW QALN ONIN CO 


 recital ' serie ' original COMPOSI- 


 t 


 OSI- 


 845 


 composition 


 ARTHUR SULLIVAN 


 UM DDH O 


 LONDON : NOVELLO| COMPANY , LIMITED 


 


 NOVELLO , EWER CO . , NEW YORK 


 FEBRUARY 1 , 1901 


 GROVE dictionary MUSIC 


 1450 - 1889 ) 


 illustrate , volume , index 


 eminent writer , english foreign 


 editorship late 


 SIR GEORGE GROVE , C.B 


 assist supplement 


 


 J. A. FULLER MAITLAND 


 price volume 


 FEBRUARY 1 , 1901 , 


 xum 


 IC 


 hymn thanksgive 


 war . 


 1 . praise LORD 


 2 . thank GOD 


 3 . trumpet note sound 


 4 . LORD HOSTS , HAST endue 


 5 . rock rend 


 new foreign publication 


 


 NOVELLO , EWER CO . , NEW YORK 


 publish 


 SIMS KELVES 


 PRICE shilling net 


 EDWARD GERMAN 


 dance , " NELL GWYN 


 unprecedented success 


 selection theme , " NELL GWYN 


 PRICE shilling net 


 EDWARD GERMAN . | ' MAUDE V. WHITE . 


 GEORGE AITKEN 


 -- 


 FATHERLAND ) 


 


 T. R. TAYLOR 


 ARTHUR SULLIVAN 


 STAFF notation 


 


 NOVELLO , EWER CO . , NEW YORK 


 ( FATHERLAND 


 stranger 


 LLIVAN , 


 OVERTURE 


 ARTHUR SULLIVAN 


 OO APCD 


 CROWN VIRGIN son 


 pastoral anthem CHRISTMAS EPIPHANY - TIDE 


 BERTRAM LUARD SELBY 


 TENOR 


 CROWN virgin son 


 LOE = 2 22.2