


 SINGING - CLASS CIRCULAR 


 JULY 1923 


 REDUCTION PRICES 


 MENDELSSOHN LETTERS 


 MUSICAL TIMES 


 CHARGES ADVERTISEMENTS 


 _ _ _ 


 OLDY 


 1843 . 


 1923 46 


 464 


 1923 


 PERFECT OPERA 


 


 466 


 1923 


 1923 467We hope B.N.O.C permanent 
 flourishing affair , result helped 
 Company adoption 
 absurdities conventions alienated 
 musicians past . 
 bad old times recently Melba sang , 
 King Queen attended ( apparently hear 
 Melba , opera ) , singer received 
 Royal box , lot old star- 
 worshipping society glamour 

 regretted , , Company 
 announcements refer " Melba Nights . ’ 
 expected regard opera 
 musical form single performer 
 forward importance 
 rest cast , orchestra , composer . 
 Beethoven concert given Queen 
 Hall announced ‘ Henry Wood 
 Concert , ’ Lamond playing prominent 
 hear ‘ Lamond Evening . ’ 
 important performers , event 
 remains Beethoven concert , operas 
 general great works instead 
 good plays spoilt , fine music hampered 
 texts beneath contempt literature , 
 need depend booming stars 
 attraction 

 Returning , way Coda , question 
 music wireless , note , interesting 
 discussions topic , Musical News 
 Herald , Mr. Jefirey Pulver Dr. G. A. 
 Pfister . 26 Mr. Pulver expressed 
 view wireless musical medium like 
 cinema gramophone — merely 
 kind ‘ second - best , ’ 
 regarded rival concert - hall . 
 degrees second - bestness . 
 the- gramophone wireless telegraphy develop 
 extent run - hand 
 performance close , set 




 468 MUSICAL 


 FETE GALANTE ’ 


 — 3§ — _ — = — — _ _ _ — _ 5 


 SS 


 _ — — _ 


 _ _ 


 ALTO 


 2 - 9 = = — > — — 3 


 470 


 1923 


 _ — _ — _ — _ _ _ 


 1923 471 


 M.-D. C 


 72 . MUSICAL 


 MUSIC 


 190 


 NOUOUY 


 PRINTING 


 YEAR 1603 


 BUTTON 


 SSS 


 1923 


 WOTAN VICTORIAN 


 1923 475 


 DIE MUSIK 


 REAPPEARS 


 AUSTRIAN COMPOSERSHeinrich Kaminski devotes paragraphs 
 Concerto Grosso , explaining spirit 
 wrote 

 BEETHOVEN MUSICAL IDIOM 

 Le Monde Musical ( April - ) E. Marchand , 
 title ‘ Essai d’interprétation d’une Sonate 
 de Beethoven , ’ attempts analyse Beethoven 
 idiom way Schweitzer 
 Pirro analyse Bach . shows ‘ Farewell ’ 
 motive Op . 81a recurs song set 
 die enfernte Geliebte , Fidelio , 
 Florestan regrets joys long fled . sees 
 /oonlight Sonata , analyses 
 usual references Giulietta Guicciardi 
 Heiligenstadt . considers origin 
 exact significance certain Beethoven 
 motives sought music Bach , 
 Peter Schutz , Handel , Schubart , older 
 masters 

 PEDRELL LETTERS 




 POLYTONALITY 


 QUARTER - TONES 


 PROTEST BROADCASTING 


 BRITISH MUSIC SEEN ITALIAN WRITERS 


 SS SS 


 SSS SS = 


 SSS SES = 


 1923 


 47 


 476 


 MUSICAL 


 2 — E= 2 


 SCORES 


 SONGS 


 1923 479 


 PIANOFORTE MUSIC 


 480 


 1923 


 H. G 


 EASY PIANOFORTE PIECES 


 CHAMBER MUSK 


 F. B 


 ORGAN MUSIC 


 1923 481 


 CHURCH MUSIC 


 H.M.N , 


 CAS 


 


 RICHARD EDWARDS 


 { $ — ~—== 3 FF — 


 = — _ — — — — _ — _ — _ _ -—___1- — _ _ _ _ _ _ _ ¢ — — — — — _ — _ _ ; -—_—_-+ — ---—__+—_@ — - 


 6 = |= 3 4 ] = = = |-|--== — [ 


 9 % : P 4 


 - : | 3 _ 


 = = EE | 


 ) J SN 


 GOING LONELY BED 


 2 > = > SS = SS SS SS 


 : 2 = SSS 27 . [: 


 SS SS 


 2 P | | | ! | 


 22 


 CF 


 1 , 1923The record Caruso singing Pergolesi Mina 
 appeals tenor 
 tenors . prefer warmer airs modern 
 opera ( H.M.V. 10 - 

 Tudor Davies love songs , Beethoven 
 Adelaide Coleridge - Taylor Eiéanore , 
 orchestral accompaniment conducted Eugéne 
 Goossens , recorded H.M.V. 12 - . d.-s . 
 Adelaide held world great love 
 songs , use . /éanore sounds 
 good deal like real thing . Fancy 
 preferring Coleridge - Taylor Beethoven ! 
 , minutes 

 enjoyment record ( H.M.V. 12 - . ) 
 Chaliapin singing Pimen Monologue Boris 
 Godounov , know opera , 
 English version text . 
 aids appear H.M.V. June list , wish 
 Company issue helpful slip like sent 
 Columbia Company record 
 Madame Noy 




 CAMBRIDGE FESTIVAL BRITISH 


 MUSIC 


 LOUIS VIERNE FUND 


 ROYAL COLLEGE ORGANISTS 


 CHOIR - TRAINING EXAMINATION 


 490 


 1925 


 DISTRIBUTION DIPLOMAS 


 ANNUAL GENERAL 


 MEETING 


 H. , HARDING , 


 SUMMER SCHOOL 


 MUSK 


 CHURCH 


 1923 491 


 ORGAN RECITALS 


 APPOINTMENTS 


 1923 


 S.W. 10 


 S.E 


 INFLUENCE ELIZABETHAN 


 COMPOSERS PURCELL 


 UNDERPAID ORGANIST 


 ROGGATT 


 YKEHAM . 


 1923 493 


 SCIENTIFIC VOICE CULTURE 


 VOICE FAILURE 


 ‘ CUTS ’ WANTED 


 494 


 1923worked 

 greatly impressed sincerity music 
 singers . Like Beethoven greatest , Byrd 
 aimed highest , produced music 

 lis baffling mind untrained listener , 

 BYRD TERCENTENARY : 
 LINCOLN COMMEMORATION SERVICE 

 service held Lincoln Minster commemoration 
 William Byrd long remembered 
 attended unique occasions impress 
 indelibly memory . com- 
 memoration took form _ service fitting . 
 Reflection bore fact 
 beautiful inspiring buildings Europe 
 bring minds 
 great personalities great age , walked 
 aisles gazed soaring roof . 
 William Byrd long neglected 
 unrecognised , , tragedy ; , 
 recently said , stands alongside Bach Beethoven , 
 totally overlooked countrymen 
 years , thing occur 
 England , credit , 
 altogether fault . feel deepest 
 gratitude editorial scholars enthusiasts , 
 like Dr. Fellowes , digging away years , 
 , hope , beginning fruit 
 labours , people like Dr. Bennett , Lincoln , 
 , having caught enthusiasm recognised 
 magnitude discovery , set work immediately 
 Spring performance St. J / a‘thew Passion prepare 
 Byrd Tercentenary . bear mind 

 service began hymn , Ad /eople 
 earth dwell , Precentor ( 
 Archdeacon Stow ) monotoned prayers , 




 1925 495 


 N.POF MUSIC 

 appropriate portion | 
 Brahms Trio violin , horn , pianoforte | 
 played memory late Adolph 
 Borsdorf — years Professor horn | 
 RAA.M. R.C.M.—who died April 14 , 
 opening summer term . youth | 
 Borsdorf attracted attention Dresden Conservatoire 
 playing horn Beethoven Septet , 
 England , associated Joachim , specially 
 remembered connection Brahms Trio 

 Andante Scherzo Trio | 
 items chamber concert given Duke Hall 
 28 , sympathetically played Miss Enid 
 Bailey ( violin ) , Mr. Alfred Cursue ( horn ) , Mr. Ivor 
 Foster ( pianoforte ) . excellent reading 
 movements Ireland Sonata minor 
 given Mr. Jean Pougnet Miss Betty Humby , | 
 Mr. Alfred Cave Miss Madeleine Windsor | 
 successful movements César Franck 
 Sonata instruments . programme 
 included movements Saint - Saéns Sonata 
 violoncello pianoforte , Paderewski Zheme varied 
 pianoforte , movement MS . Pianoforte Sonata , 
 B minor , Miss Ivy Salaman ( student ) , songs 
 Franz , Graham Peel , A. C. Mackenzie , J. B. McEwen 




 ROYAL ACADEMY 


 ROYAL COLLEGE MUSIC 


 M. J 


 TRINITY COLLEGE MUSIC 


 HANDEL FESTIVAL 


 XUM 


 PUPILS ’ CONCERT 


 PHILHARMONIC CHOIR 


 498 


 1923 


 P. AMR . HOWARD - JONES RECITAL 

 Like reputation Mr. Howard - Jones playing solid . 
 left chance ; sure 
 performances according plan , faultless 
 fingers carrying instructions far - seeing 
 brain . criticism , description , 
 normal dynamic power strong mezz0 - forte , 
 subject little variation fzano 
 fortissimo . preponderance 
 right hand left , curious misuse sustaining 
 pedal , technique gives feeling absolute safety . 
 interpretation , , impossibility extravagance 
 absence risk , , unmixed 
 blessings . Wigmore Hall recital June 9 , varied 
 programme lacked variation lacking characterisation . 
 Mr. Howard - Jones romanticised Bach , Chromatic 
 Fantasia Fugue given similar character 
 Op . 109 Sonata Beethoven , player 
 understand . purely pianistic 
 music greater success . Sonata Op . 2 , . 3 , 
 admirably interpreted , later Zhe Hill 
 Tune Burlesque Bax . 
 performance John Ireland Ragamuffin , low- 
 water mark charming Harpsichord Dance Delius 
 published early number / ustc Letters , 
 Mr. Howard - Jones missed point rhythm 
 exquisite harmonies , particularly 
 cadence , new piece Mr. Ireland , called ( enigmatically ) 
 Equinox , played , distinguished 
 energy purely musical qualities . H. J. F 

 PROMISING VIOLINIST 




 BLACKPOOL SYLLABUSOctober 15 - 20 

 outstanding feature year syllabus 
 initiation ‘ Blackpool Musical Festival Scholarship . ’ 
 open vocal instrumental soloists 
 eighteen - years age September I. 
 tenable Royal Academy Music Royal 
 College Music ( London ) , Royal Manchester 
 College Music , institution Com- 
 mittee decide . recipient need necessarily 
 prize - winner Festival . Elizabethan 
 week , introduced year , extended solitary 
 solo class duets , trios , quartets . string com- 
 petitions draw Sonatas Purcell , G minor ; 
 Geminiani , major ; Tartini , G minor ; Viotti , minor 
 Concerto ; Martini , Sonata Alto ; John Ireland Trio 
 . 2 ; Haydn G major Quartet ( Op . 76 , No.1 ) . 
 open pianoforte solo Beethoven D minor Sonata ( Op . 31 , 
 . 2 ) . string pianoforte classes 
 included music 

 SONGS 
 vocalists prepare widely- 
 contrasted songs , test particular style : 
 Soprano : Zhou monstrous fiend , Fidelio ( Beethoven ) ; 
 Dreaming Sea ( Hamilton Harty , Songs 
 eland ) . 
 Mezzo - Soprano : Zrefak ( Moussorgsky ) ; AA , love , 
 Cosi fan tutte ( Mozart ) ; Dream Valley ( Quilter ) . 
 Contralto : Yemeroushka Song ( Moussorgsky ) ; /¢ zs 
 finished , St. John Passion ( Bach ) ; Stand face 
 face , friend , Sappho Songs ( Bantock ) . 
 Tenor : Pan victor , Phebus Pan ( Bach ) ; 
 Sea ( Schubert ) ; Zhe Faun ( Bantock 

 Baritone : /ield - Marshal Death ( Moussorgsky ) ; Drea » 
 twilight ( Strauss ) ; ’ 7is , trom 




 CHORAL PIECES 


 502 


 MUSICAL T 


 1923EXETER.—At meeting Chamber Music 
 Club , programme included Stanford Pianoforte 
 Quintet , Op . 25 , Stix /astorals voices , 
 strings , pianoforte , Walford Davies . Dr. Ernest 
 Bullock director music.——lIt good idea 
 invite local musical societies participate opening 
 new Civic Hall June 4 . Oratorio Society 
 ( conducted solely Mr. Allan Allen ) 
 appearance reorganisation , singing 
 pleasurable surprise created hopes great future 
 Society . programme comprised 
 songs , particularly mentioned singing 
 Macfarren 7he Fishers Pinsuti 7he 
 pear male choir conducted Mr. W. J. 
 Cotton glees - songs , string orchestra 
 played Mozart Nachtmusik Larghetto FElgar 
 Serenade Strings . new hall seat sixteen 
 people , acoustics good , 
 especially filled 

 HARROGATE . — Dvorak 
 Norman Attwell soloist , given 
 Beethoven eighth Symphony Mozart Haffner 
 Serenade . 7 , Symphony Concert 
 Royal Hall 17 . conducted Mr. 
 Howard Carr , directed performances 
 Mendelssohn Son Stranger Overture Delius 
 hearing cuckoo Spring.——Roger Quilter 
 conducted CAz / dren Overture 24 , 
 Municipal Orchestra , Mr. Howard Carr , played 
 Elgar xuigma Variations Mackenzie Youth , 
 Sport , Loyalty Overture . Mr. Batts Partridge 
 soloist late Ernest Farrar Variations G , 
 pianoforte orchestra , based Dibdin Hark ! 
 Boatswain , concert likewise occasion 
 performance Yorkshire Mr. Howard Carr 

 sea Rata 

 Rossini 

 j 
 played second violin Beethoven String Quartet , 
 | Op . 18 , . 2 

 LEAMINGTON.—The programme English Trio op 
 | 26 included Tchaikovsky , Goossens ’ 
 Impressions holiday . players Mr 
 Wilfred Ridgway ( pianoforte ) , Mr. Charles W. Bye ( violin ) , 
 Mr. Frederick Bye ( violoncello ) . programme 
 given Bath days earlier 




 30 


 1923 503 


 WEINGARTNER CONCERTSWeingartner intellectuality , , appeal 
 : prefer nervous 
 quality sudden dynamic contrasts . 
 , like , believe great work art bear 
 interpreting different ways , intellectual reading 
 welcome nervous , genius 
 conductor player 

 Weingartner readings like — lean , taut , 
 sinewy , sparing gesture , contemptuous ( coin 
 word characterise certain type conductor ) mere 
 peacoquetry . military precision 
 ; notice readily inferior music 
 plays , , minds emotional spell , 
 detach music watch 
 machine work . Liszt Les Preludes especially 
 valuable respect : good 
 efficient jaws machine closing swiftly 
 infallibly phrases , bit 
 tossed hardly worth eating . 
 3rd , 5th , 7th Symphonies Beethoven , / agi 
 Flute Overture , Carnival Romain Overture 
 Weingartner best — incomparably clear - headed , 
 intellectual lucidity emotional 
 joy , fine demonstration philosophy science some- 
 times , dignified , sincere , enormously impressive 
 lack ostentation . reading 
 agree Schubert Unfinished Symphony . 
 Weingartner way taking second subject 
 movement slowly.than . rule 
 convinces , right fer se , rate 
 perfectly right particular reading . 
 second subject Schubert taken 
 slowly reason , 
 movement slow 
 slow movement fast . performance 
 Delius Brigg Fair failed way : precision 
 style objectivity outlook suit music 
 elusive 

 modern works gave Holbrooke Zhe 
 Raven Pianoforte Concerto Gwyn ap Nudd(the solo 
 , Liszt Concerto , capable 
 hands Mr. Lamond ) . promising works 
 period , good deal genuine 
 Holbrooke ; conscious 
 Wagner - I.iszt - Tchaikvosky influence 
 conceived . Weingartner overture 
 incidental music 7e 7emfest pleasant 
 old - fashioned , German way . EN 

 AMSTERDAM 

 institutions obtained charters , ) 
 metropolitan — Royal Academy Music , Royal| 0D 16 * Beethoven - cycle came end 

 College Music , Royal College Organists . performance eighth ninth Symphonies , 
 Founded direction Sir Charles Hallé , concert season conducted Dr. Muck . 
 Manchester College Music called into| financial success series ( concerts wer 
 musical enthusiasm people | invariably sold days advance ) led 
 Lancashire , desired provide citizens Concertgebouw series orchestral 
 best systematic institutional teaching , | Concerts popular prices , equally wel 

 time obtained London abroad . | supported public . 
 Manchester chosen centre position , and| _ season having practically come eni , 
 presence Sir Charles Hallé the| straggling concerts apart 
 Hallé Orchestra . people Lancashire the| given Concertgebouw . certain wy 
 surrounding counties rest , providing college | interesting recital M. Georges Auric 
 building , local scholarships , endowment ( | Paris . member ‘ Les , ’ works 
 years ) £ 2,000 year , complete equipment | Les ’ performed — lecture 
 building , including provision couple | lecture _ _ interesting 
 organs . | item evening . learned ideals 
 Manchester College exceptionally | * ’ modelled chiefly Debussian lines , alw 
 strong string department . opening years it| Profited modern theories 
 owed Willy Hess . removal paved | 4S Stravinsky , lecturer hesitate regari 
 light musical saviour . Franck , d’Indy , ané 

 way coming Dr. Adolph Brodsky , | Y ; 
 - - years directed fortunes as| , according , ‘ post - Beethovenians ’ 
 principal head string school . Mr. Arthur | long short M. Auric speech consisted d 

 Catterall product school . pianoforte | Course trying convince , desir 
 department , principal succeeded number | completely abjure older masters , th 
 eminent performers teachers , including Miss Olga | true essence musical art presented 
 Nevada , Mr. Dayas , Mr. Friedheim , Mr. Wilhelm Backhaus , | Compositions * Les . ” main scheme 
 Mr. Egon Petri . Mr. R. J. Forbes , Miss Lucy Pierce , | consisted great number compositions Erk 
 Mr. Anderson Tyrer products department | Satie , alleged * Father ’ ‘ , ’ works filled 
 College . singing , Madame Lemmens - Sherrington | programme . second com 
 daughter succeeded Mr. Andrew Black , Mr. | positions Georges Auric E. T. L. Mesens wer 
 John Acton , Mrs. Hutchinson , Miss Fillunger , Miss Marie | heard . composers young , 
 Brema , Mr. J. Francis Harford . distinguished | pass rash judgment upm 
 singers teachers trained Manchester College may|them . specimens rathe 
 named Miss Edna Thornton , Mr. Webster Millar , | mild sort generally called futurist music . Wha 
 Mr. Norman Allin . extravagance live titles th 




 SS 


 AR MANS 


 1923 505 


 CHORAL CONCERTS 


 PIANISTSme = recitals ; , exactly 

 late Rummel Howard - Jones , Cortét 
 Prokofiev play England , artists worth 
 hearing regularly heard countries . things 
 , England hear Ricardo Vifies — 
 admirable delightful pianists — 
 Blanche Selva ; similarly , Paris chance 
 hearing Harold Samuel . younger men 
 specially noticed Gil - Marcheix Robert 
 Casadesus . famous player 
 Ravel music , recently given splendid Beethoven 
 recital . Gil - Marcheix devoted programme 
 dance music pixnoforte , beginning 16th - century 
 composers ending Stravinsky Barték . 
 played brilliantly attractively . Vifes played 
 Concerts - Alexandrovitch Revue Musicale , 
 contributions consisted pieces Poulenc , 
 Claude Duboscq , Ravel , de Falla . Mlle . Blanche Selva 
 gave recital modern French music Théatre des 
 Champs - Elysées . enjoyed Odette Lemoine readings 
 works Bréville , Liapounov , Albefiiz , 
 praise Iturbi playing , wellas mention Madame Caffaret 
 excellent readings Schumann Chopin . 
 countless recitals , attractive , 
 impossible deal . 
 MODERN MUSIC SOCIETIES 

 Société Nationale played , 12 , Fauré 
 new Trio , work admirable delicacy charm — 
 great composer best . Société Musicale 
 Indépendante took place performance Keechlin 
 Sonata oboe pianoforte , great beauty 
 originality . Société d’Instruments 4 Vent 
 given performance composer Sonata 
 flutes , think interesting , Wind Quartet 
 Labey , Migot , Symphony wind 
 instruments Milhaud . concert works Swedish 
 composer , Sjogren — pretty , insignificant — took 
 place Lyceum Club . works Gaubert — 
 attractive , poetic bright — given 
 Salle des Agriculteurs . Rumanian music cappella 
 choir heard Rumanian Church , J. Kiresco 
 conducting , Indian music Salle Trévise , 
 auspices Maheboob Khan Musharaf Khan . 
 merciless chart concerts lies says 
 kinds music played . 
 fill issue J / usical Times , 
 shall cry halt , defer month notices 
 singers lyric theatres . A. Bot 




 TORONTO 


 506 


 VIENNA 


 VIENNA GROUP I.S, . C.M 


 CRISIS STAATSOPER 


 FOREIGN CONDUCTORS 


 SOLOISTS 


 1923 507 


 SPECIAL NOTICE . 


 REDUCTION PRICES 


 1/- . . - 1/6 


 1/6 .. 2/6 


 2/- .. 3/- 


 2/6 .. , ‘ 4 


 3/- - 4/6 


 3/6 5/6 


 4/- 6/- 


 4/6 7/- 


 5/- -- 7/6 


 5/6 . .- 8/6 


 6/6 . 10/ — 


 - . 10/6 


 7/6 . 11/6 


 8/- .. . 12/- 


 8/5 ... 13/- 


 9/- ... 13/6 


 10/- . 15/- 


 10/6 


 11/6 ~ . 16/- 


 12 


 12/6 


 MONTH . | ORIGINAL COMPOSITIONS 


 - | ORGAN 


 NEW SERIES 


 744 


 EN SIND 


 OTT IM 


 AB . ) , 


 2 - 23 . LONDON 


 EXTRA SUPPLEMENT . 


 NOVELLO OCTAVO ANTHEMS 


 NOVELLO COMPANY 


 COMPOSED 


 H. A. CHAMBERS 


 LIMITED . ENGLAND 


 R. G. TOMBLIN , ESQ . , CHOIR MARYLEBONE PARISH CHURCH 


 O LORD , MAKER THING 


 EVENING ANTHEM 


 WORDS PRIMER ( 1545 


 MUSIC 


 H. A. CHAMBERS 


 S = < } < = — — — 2 — = > 


 — — — — SSS SESS = 


 EXTRA SUPPLEMENT . 


 0 LORD , MAKER THING 


 CH 


 , — — — — — SE E_E — — — — — _ — 


 O LORD , MAKER THING 


 O LORD , MAKER OF’ALL THING 


 5 - 52 — — — " = + + 


 1 | ~ 7 — = — _ — 


 2 SS SSS SE = = F 


 QO LORD , MAKER THING 


 O LORD , MAKER THING 


 — — — — — _ — — — = ES : 


 = SSS = E 


 T 7 


 O LORD , MAKER THING 


 SS 


 EXTR+