


THE MUSICAL TIME


AND SINGING-CLASS CIRCULAR 


FOUNDED IN 1844 


PUBLISHED ON THE FIRST OF EVERY MONTH


ROYAL CHORAL SOCIETY. THE INCORPORATED SOCIETY OF 


ADVANTAGE OF MEMBERSHIP. 


STRONG 


GUILDHALL SCHOOL OF MUSIC


RY


1920


UNIVERSITY OF DURHAM


LONDON COLLEGE OF MUSIC. 


GREAT MARLBOROUGH STREET, LONDON, W


MANCHESTER SCHOOL OF ‘MUSIC


EXAMINATIONS—LOCAL AND HIGHER


THE LONDON COLLEGE FOR CHORISTERS


THE PHILHARMONIC CHOIR


COLLEGE OF VIOLINISTS


LTD. 


91, ST. MARTIN'S LANE, LONDON, W.C. 2. 


EXAMINATIONS 


BRITISH MUSIC SOCIETY


NATIONAL AND INTERNATIONAL


19, BERNERS STREET, LONDON, W.1. 


15,000 WANTED


FOR THE FOSTERING AND ENCOURAGEMENT OF 


BRITISH MUSIC AT HOME AND ABROAD


YOU CAN HELI


THE GENERAL SECRETARY


Y.M.C.A. MUSIC SECTION. 


VICTORIA COLLEGE OF MUSIC. 


LONDON. 


INCORPORATED 1891. 


_ INCORPORATED GUILD OF CHURCH


MUSICIANS. 


THE VENERABLE ARCHDEACON OF MIDDLESEX. 


ASSOCIATE  (A.1.G.C.M.), LICENTIATE  (L.1.G.C.M.), 


COMPETITIONS, 1920


THR


TUBB, 


WILS


L 3870


TUBB, ASTRA DESMOND, PHYLLIS LETT, KIRKBY LUNN, 


RADFORD, FREDERICK RANALOW. 


RECITAL-LECTURES ON “LIFE OF THE VOICE.” 


CHARLES KNOWLES 


BARITONE


CHARLES KNOWLES


GLASTONBURY FESTIVAL, 


1920, 


PRINCIPAL PERFORMERS: 


MUSICAL COMPOSITIONS REVISED


MR. W. H. BREARE 


TO STUDENTS AND THE PROFESSION


THE TECHNIQUER


MONTORIOL TARRES. 


ARTHUR E. JONES, F.R.C.O., L.T.C.L


THE MALKIN PATENT PEDAL CO., LTD., 


NEWCASTLE-UNDER-LYME, 


AUTOMATIC PIANO PLAYERS


NOW IS THE TIME | PROFESSIONAL NOTICES


COMPLETE TRAINING BY CORRESPONDENCE :— 


A.R.A.M. CONTRAL 


WILLIAM COLEN [AN


DR. NORMAN SPRAN KLING


THE IDEAL METHOD | —__


IMAGINATIVE AND PERCEPTIVE POWERS. A CORRESPONDENCE COURSE FOR TEACHERS


SPECIALLY ARRANGED BY


(1) RUDIMENTS AND HARMONY. 


(2) FORM AND TEACHING. 


MI 


RS


MR. AMBROSE COVIELLO


COMPOSERS’ MSS


REVISED AND PREPARED FOR PRINTING


REVISION OF MUSICAL COMPOSITIONS


PECIAL CORRESPONDENCE COURSES :— 


F.R.C.O. SPECIALIST IN CORRESPONDENCE 


DR. LEWIS’ TEXT-BOOKS


SPECIALIST IN CORRESPONDENCE TUITION 


RECENT SUCCESSES


THEDRAL CHORISTERS’ SCHOOL, 


| SALISBURY


RGANIST AND CHOIRMASTER W VANTED 


ATHEDRAL ASSISTANT-ORGANIST RE- 


SOUTH AFRICAN SCHOOL OF MINES AND 


TECHNOLOGY, JOHANNESBURG. 


(UNIVERSITY OF SOUTH AFRICA


APPOINTMENT


1920


IANOFORTE TEACHER REQUIRES POSITION


ITHOGRAPHING, DUPLICATING, COPY- 


EDWYN A. CLARE'S


CALEB SIMPER'S 


DIVINE LOVE


THE GENTLE SHEPHERD


LEAD, KINDLY LIGHT


THE LORD IS MY SHEPHERD


THE NAZARENE


THE PROMISE OF PEACE


SUN OF MY SOUL


FOUR


SHAKESPEARE SONGS


FINE THREE-MANUAL ORGAN AND 


ELECTRIC BLOWER. 


HANDSOME FIGURED PITCH-PINE CASE


YY


ORPHEUS WITH HIS LUTE


COMPOSED BY


REGINALD STEGGALL. 


VERY POPULAR HARVEST ANTHEMS


BRC


ER


PEI


QO


EMS


NOVELLOS SONGS


A. HERBERT BREWER


5, COLERIDGE-TAYLOR


BROMLEY DERRY


LAXTON EYRE


ERNEST FARRAR


PERCY FLETCHER


EDWARD GERMAN


W. G. ROSS— 


LEONARD J. WALKER


LONDON


NOVELLO ‘AND COMPANY, LIMITED


NOVELLO'S MUSIC FOR MILITARY BAND


AAAI AAAH ABAAAAAMOOAMOCOCOMAMOOOOS


512 THE MUSICAL TI


COLLEGE OF MUSIC


TRINITY


THE RT. HON. THE EARL OF SHAFTESBURY, K.P


_ —E


TRANSCRIPTIONS FOR PIANO OF HARPSICHORD 


AND CLAVICHORD PIECES


TEMPO DI MINUETTO 


5. GIGUE 


6. SARABANDE


ELKIN & CO


BEAK STREET


LTD.. 


REGENT STREET


LONDON, W. 1


BROADWOOD 


PIANOS


NEW ALBUMS FOR TEACHERS


E. SACHS— 


OLD FRENCH DANCES 2 6 


OLD ENGLISH DANCES ... 2 6 


LRIC FOGG


FOUR PIECES FOR PIANO DUET 2 6


SEVEN PIECES FOR PIANO SOLO 2 6


GRUNDY— 


J. SMITH— 


O. BERINGER— 


A SUMMER HOLIDAY 2 6


WITH PROUD


THANKSGIVING 


CHORUS


LAURENCE BINYON


EDWARD ELGAR


PRICE SIXPENCE. 


AND SINGING-CLASS CIRCULAR 


AUGUST I 1920


ADVANCE IN PRICES


MUSICAL NOTATION 


514 THE MUSICAL TIMES


AUGUST I 1920


1920 515A pleasant picture, but a heavy bill for corrections 
and alterations would lead the author another time 
to ‘ really set about thinking’ what he had written 
before the MS. was sent to the publisher

Beethoven’s method was, as we should expect, 
more vigorous: through the kindness of a friend” 
I have been able to examine the proof of the 
B flat Trio, corrected by Beethoven himself

The passage beginning thus

gave much trouble. Beethoven dug his pencil

into the paper somewhat to this effect: ‘.V.2

Although the copyist has abbreviated this, tt will be

better to engrave it thus.— Beethoven,’ 
The engraver humbly returned the proof with

a remark which almost approaches a plea

this must be done it would have to be a new plate.’ 
To this Beethoven has rejoined

just so throughout ,’ 
es

followed by a fierce and almost undecipherable 
scrawl which rather shouts than says ‘ tae 4SS’— 
i.e., the copyist—‘ought to be .... Here, if 
nowhere else, the lowest musical spirit has been 
allowed to share, without any false humility, the 
mood of the giant

Beethoven’s last word is illegible, but this need 
not oppress us in the least; the accidental

Mr. Edward Speyer, who kindly assisted me in deciphering and

ellipses in ‘Melmoth the Wanderer

It is worth adding that the pianoforte part is 
printed separately in the fashion of the time, not in 
score ; on the cover Beethoven has written, ‘ Count 
the bars in each part correctly.’ 
Humility—associated with engravers as we have 
seen—seems to have deserted one of the craft in 
Paris, 1761: ‘Sonata 1°, en sinfonie, Gravé far 
le S” HUE, heads the music in Schobert’s 
Op. 9. The composer is not mentioned except 
in the dedication and on the outside title, where, 
however, the engraver again names himself

I turn to Lafcadio Hearn for what he never fails 
to give—the human touch

December, 1919

translating Beethoven's crabbed handwriting

516 THE MUSICAL TIMES—AuvucusT 1 1920




7 7 8 8 — 


THE MUSICAL TIM


1920


SS 


SS


THE ARTISTIC VALUES IN OPERA There are good reasons why composers have 
made so little use of quotation. Probably they 
realised that such allusions are as a rule far more 
liable to miss than to hit. A verbal quotation 
usually has the advantage of inverted commas or 
special type. Even without such aids it would 
rarely be missed by the average reader, because 
the eye can take in at a glance not only the quota- 
tion but a good deal of the context as well. And 
if the quotation be not realised fully at first sight 
the reader can hark back and give himsgf another 
chance. ‘The ear can hear only the sound of the 
moment ; it knows nothing of what is ahead, and 
can call on the memory for little of what has gone 
before—a combined use of ear and memory 
possible only to the trained hearer. A musical 
quotation has to be very familiar, and must be given 
a good deal of prominence, before it has anything 
like the certainty of effect a verbal quotation can 
count upon. A further point so obvious as to need 
no more than mention is the fact that the classics 
of literature are more quotable than those of music, 
because they are more familiar to the average 
well-educated man. ‘They have been a part of his 
education, whereas music

Mr. Newman points out that, roughly speaking, 
notes and chords are the musical equivalents of 
letters and words. The fact reminds us of yet 
another disadvantage under which the musical 
quotation labours. What can be done with one 
chord—-or even two? But a single word may 
call to the mind of the reader a wealth of 
associations. If I read that a man is a Pecksniff 
I not only have his whole character in a nutshell ; 
I also taste again, in a lightning-flash of time, the 
pleasure derived from the parts of the book in 
which Pecksniff appeared. Probably the only 
chord that can of itself remind us of a particular 
work is the tremendous dissonance with which 
Beethoven ushers in the final section of the ninth 
Symphony. Most musicians would identify this 
readily, but the occasions on which it could be 
used with point are so few as to be negligible. 
Even so it would need to be led up to in some way. 
As one of the ingredients of a passage it might 
easily escape notice. It is doubtful if there is any 
pair of chords that can be quoted, but there are 
innumerable pairs of words that have only to be 
combined in order to score with certainty. 
*Multitudinous’ and ‘seas’ used apart are merely 
two words doing their duty as constituents of a 
sentence. But if I bring them together, everybody 
knows I am drawing on ‘Macbeth.’ It is 
impossible to be so allusive in so small a space 
where music is concerned

The most familiar of melodic fragments are apt 
to lose their identity unless accompanied by their 
original harmony. Even a wide departure from 
the original pitch may spoil them as allusions




XI.—JOHN BROWNE


THE IDEAS OF M. VINCENT D’INDY wn 
te

form appeared scandalous to many of the listeners. | In the original, the first pavane is written in six real 
This assuredly was not the opinion of M. D’Indy,| parts, which I have retained. 
who frequently throughout his ‘Course’ praises my I am very pleased to find that M. D’Indy attaches 
works. I am sincerely and deeply grateful to him/| great importance to Haydn’s Sonatas. These are not 
for this, as he is not lavish with his favours. And in| known to the youth of the present day, who are 
this connection I cannot tvo strongly insist on the| ignorant of their beauty, their extraordinary fecundity, 
fact that nothing but my love for music is now|and that wealth of imagination possessed by the 
prompting me in this task of criticism, and that the} musician to whom we are indebted for Mozart and 
word ‘criticism’ must here be given its very highest} Beethoven. When we plunge into the score of his 
interpretation. So important and conscientious a| great Oratorio, ‘The Seasons,’ we imagine we have 
work as this ‘Course of Musical Composition’| discovered a new planet. This many-sided work, 
frequently deserves admiration, and sympathy above ranging from comic opera to sacred music, repre- 
everything. It would deserve both to a still greater | senting as it does the thousand varied aspects of 
degree if the author, instead of trusting to his own nature, the purity of the entire plan combining with 
intuition, had not sought illumination from across the| the warmest and richest colouring—this work, so 
Rhine. Nothing could be better than to go to| varied in form, ought frequently to be offered to the 
Germany for masterpieces, but do not go there for | public, and every composer should study it thoroughly, 
theories! . . . . Even Richard Wagner’s | I regret to have to point out once more, in 
theories are often pernicious ; his works would not | Beethoven’s ‘ Farewell’ sonata, Op. 812, the tendency 
be what they are if he had always conformed to his/| to substitute arbitrary indications for those given by 
theories ; rs harm they have done is incalculable. | the author. Where Beethoven wrote : 
M. Debussy has been highly praised for avoidiig | 
them. True, his music in no way resembles that of . _ 
the author of ‘Tristan’; but he none theless applied, ore 24 2 ~ === 
ie

as completely as he could, the Wagnerian system, smote oe —+—— 
which consists in drawing all interest away from the , f ca? 
singing and bestowing it on the orchestra. we find

Before leaving the fugue I cannot help remarking 
that this part of the ‘ Course’ appears to me calculated | 
rather to show the pupil how others have written 
fugues than to teach him to write them himself. In 
this connection, it is my opinion that Cherubini’ _ 
ancient treatise might be put to more profitable use

a very different thing, both from the point of view of 
We will not follow M. D’Indy in his learned and | style and from that of execution. 
circumstantial dissertations on the various forms| As regards variation and embellishments, M. D’Indy 
which music has successively adopted throughout the | speaks of the Italian grwpfetto which Richard Wagner 
ages: the suite, a series of dance airs ; the sonata, | so widely misused throughout his works—to such an 
of which Beethoven is the hero, as he is of the/ extent that it was, quite incorrectly, designated the 
s¥mphony (which is nothing more than a sonata for | ‘groupe Wagnérien.’ He thought of remodelling 
the orchestra) ; the variation, to which he rightly | this ornament in his latest works for the purpose of 
attaches great importance. All this is of the utmost) rejuvenating it. This g7uffetto is quite worthless 
interest. |and antiquated, and was going out of fashion. 
With reference to dance airs, I am not sure that | Wagner would have done better not to restore it to 
the author has been sufficiently informed on the|a place of honour. I should have been glad to find 
pat ane, which he simply mentions—in passing as M. D’ Indy sharing this opinion of mine, but to every 
an air in duple time. With many others ||true Wagnerite Wagner is a god whose most 
have long thought that the pavane was an air| insignificant acts are sacred. His will be done! 
of a dainty, elegant character, after the style| Such is the rule, from which there can be no 
of the famous Romanesca. A _ pavane of this | departure. 
description, by Auguste Durand, has long enjoyed| On the other hand, I find him very severe in his 
considerable favour, whilst everyone is acquainted | judgment on Dussek, and on the same composer’s 
with the delightful pavane of M. Gabriel Fauré.| Sonata, ‘The Return to Paris,’ which enjoyed a 
I myself have introduced Bond pavanes in| temporary celebrity, The Se cherszo to which, how- 
Stienne Marcel’ and in ‘ Proserpine.’ | ever, M. D’Indy renders justice), with its enharmonic 
Quite different is the origin of the pavane, | theme, is extraordinarily audacious for the period in 
which dates back to the 16th century. When which it was written. : , 
1 formed the idea of introducing contemporary| Perhaps he does not attach sufficient importance 
music into the ballet of ‘Ascanio,’ I went to the| the mediant part in the movement in the ternary 
Bibliothéque Nationale and undertook a certain | Section, which begins the second part. In Mozart, 
amount of research work which culminated in an|'t 'S frequently here that we find the main interest of 
unexpected discovery : pompous and majestic pavanes | the movement. For instance, at the beginning of the 
in three- and four-time. Most likely they were | Second part of an entrancing Sonata in C we find 
intended to accompany a solemn march-past, or | | this amazing and delightful false relation : 
processions during which a certain amount of | 
* strutting’ was indulged in, consisting, as they did, | 
of a few bars repeated indefinitely, until the Coda} 
brought the whole to a conclusion. The first morceau | 
in the ballet of ‘ Ascanio’ is a three-time pavane ; the | 
last a four-time pavane, both of them authentic as 
regards not only the melody but also the ensemble

which nothing in the first part had led us to expect

M. D’Indy has a high opinion of the Sonatas of 
T. W. Rust, upon which he dwells at length, regarding 
them as superior to those of Haydn and of Mozart. 
It would be wise to proceed warily as regards Rust’s 
compositions, concerning the authenticity of which 
there has been much dispute

These Sonatas have been considerably altered. 
Probably M, D’Indy was not aware that musical 
‘faking ’ is a common practice in Germany. Amateur 
works which have reached the publisher and unfor- 
tunately bear traces of their origin, subsequently 
appear embellished with all the graces of the most 
refined composition. Was there not even published 
a posthumous Violin Concerto by Beethoven, of 
which the author had written no more than a few 
bars

Rust’s grandson has protested against the authen- 
ticity of the famous sonatas, but to no purpose ; 
M. D’Indy had caught his great composer and was 
unwilling to let him go

We may wonder at the inordinate height of the 
pedestal upon which he has erected the statue of 
César Franck, the ‘gifted continuer of the great 
German symphonist, the greatest creator of musical 
forms along with Beethoven and Wagner.’ It would 
be ungracious for me to dispute the merit of his 
works, as I was one of the first to give them 
a hearing, and at my own risk, at a time when the 
public had not come to know them. Further, 
Jules Simon, then Minister of Education, had 
consulted me on the choice of a_ professor for 
the organ at the Conservatoire, and | strongly 
recommended him to choose César Franck, so 
that the latter, with the help of the salary granted 
by the State, might not find himself compelled to 
waste in giving pianoforte lessons the time he might 
more profitably devote to composition. All the same, 
though I highly esteem his works, and endeavour to 
get them appreciated at their true value, I have 
never gone so far as to set them ona level with those 
of the great masters of music ; they lack too many 
qualities for that distinction. Berlioz was more 
of an artist than a musician; Franck was more of 
a musician than an artist: he was not a poet. In 
his works we do not find that latent warmth, that 
irresistible charm which make us forget everything 
and transport us into unknown and supernal realms. 
The sense of the picturesque seems absent from 
them. At one moment we come up against an 
ill-timed modulation—as in his Sonata for pianoforte 
and violin—where we are forcibly carried away from 
E major to B flat minor, the latter key thus acquiring, 
as it were, an unpleasant bitterness* ; at another 
moment we have a construction in which something 
is lacking, as in the ‘ Prélude, Choral, et Fugue,’ 
‘an imperishable work, monumentum are perennius, 
a morceau that is ungrateful and inconvenient to 
play, where the choral is not a choral nor the fugue 
a fugue, for it loses courage, so to speak, as soon as 
the exposition is over, and continues in interminable 
digressions which no more resemble a fugue than a 
zoophyte resembles a mammifer. These digressions

The first part of this Sonata is delightful—but as for the rest! 
Still, it is famous~ consequently there is nothing more to be said. 1! 
may, however, confess that I prefer M. Gabriel Fauré’s admirable 
Sonata in A

His emotion is seldom communicative; I say 
seldom, 1 do not say never. It is a pleasure for me 
to cite the beautiful soprano air in ‘ The Redemption,’ 
illuminating and cheering this austere landscape as 
does the sun with his genial beams

At times a gloomy sadness hangs over his work, 
so that when listening to it we are conscious of a 
pleasure which may be compared with that afforded 
by the Psalms of David at a Church service. But 
this is neither the tragic and splendid sadness of 
Mozart in his Fantasia in C minor nor that of 
Beethoven in his celebrated Sonata in C sharp minor. 
His teaching did not always meet with brilliant 
results, consisting as it did, for the most part, of 
compliments and encouragement which, coming from 
so exalted a source, charmed his pupils and converted 
them into enthusiastic disciples, proselytes of the 
Master. One of them, who was very intelligent, not 
happening to find in César Franck the help requisite 
for completing the instrumentation of a work which 
he had outlined, called on me for advice. Three 
series of painstaking consultation-lessons enabled 
him to bring out the only orchestral composition by 
which he is known to the public. All the same, he 
did not advertise the fact, and, in the eyes of the 
world, he remained César Franck’s pupil

Franck’s religious music, though eminently 
deserving of respect, calls to mind the austerities of 
the cloister rather than the perfumed splendours of 
the sanctuary




526


1920


ROBERT FAYRFAX | 


905), 


TS 


THE


1920


SS =! > —— — 46 = 


PURCELL IN HYDE PARKof the founders of ‘Toynbee Hall, who said to me

Fayrfax left behind him some six or seven | more years ago than I care to remember, ‘ The trouble 
Masses, two Magnificats, and perhaps a dozen and (of all these atiempts to educate the masses is, that 
a half of Motets and Madrigals. If the above | they are always annexed by classes somewhat higher 
examples, culled from three of his compositions only, | than those for which they are intended. The things 
can be taken as fairly representing the rest, his) we do for the working classes,’ he added, ‘are 
position is not merely that of the last of the con- | generally patronised by the lower middle classes, and 
servatives, or even the consummation of the work of | the things designed for them, in turn become the 
those that preceded him—as was that of Palestrina, | property of classes higher still.’ Thus, in this case, 
Bach, and Beethoven—but that of a commanding | the audience was largely composed of musicians and 
genius who anticipated the harmonic sense and | others who could scarcely be described as belonging 
musical feeling of centuries later. This alone should| to the masses, although there was a democratic 
give him a pre-eminence that so far has not been | sprinkling. 
assigned to this 15th and 16thcentury composer. Had| On the other hand, the members of the chorus 
he an equal in this respect at home or abroad ? What is | were chosen from all strata of the population. An 
the opinion of the readers of the J/usical Times ? intimate acquaintance with Purcell cannot fail to

Fayrfax had doubtless his lighter moments when| have been of benefit to everyone of them. It is 
off duty. It is not unfair to picture him a devoted | unfortunate, however, that the cost of the performance




532


1920


AND MUSICIANS OF 


DICKENS


THE MUSIC


THE HANDEL FESTIVALand Mr. Walter Hedgecock was at his usual place at | ‘Trictrac superseded chess or backgammon, 
the organ, helpful and unostentatious. Sir Frederic | reversi took the place of whist, Grétry of 
Cowen conducted with a little less authority than in| yyozart. Racine of Shakespeare ; omelettes and 
7 . > ee s , ? y2 F ’ ae : oa P A 
1912, we thought. But he was already a veteran | salads, champagne moussu (s/c) and eau sucré 
then, and eight years (especially such years as the! ¢,;-) excluded sandwiches, oysters and porter

past eight) are no trifle to a veteran. Nevertheless | 
he may look back on the Festival with pride. Not) (Grétry had very definite views about music—views 
many men, young or old, could have carried through | which, though interesting, would hardly find favour 
a revival at this difficult time with such success. with musicians at the present day. In particular, he 
There was a good deal of curiosity beforehand | held that music is an imitative art, and that human 
as to the public attitude towards the Festival. The) speech is the proper subject of its imitation. 
attendance appeared to be below the average on the| According to him song is a_ higher power of 
first two days. The selection from ‘Israel in Egypt’) speech. After reading this it is curious to turn to 
drew a much larger crowd, and on the closing day/one of his most celebrated airs, ‘Une fiévre 
‘Messiah’) there was an immense gathering.| brulante,’ from his opera ‘ Richard Coeur de Lion.’ 
Clearly there is a place in our musical life for choral Anything less suggestive of a burning fever than 
undertakings on a big scale. The question is! this sweet old waltz-like melody, on which Beethoven 
whether the time has not come for an enlargement composed a set of variations, it would be hard to 
of the scheme of this particular institution. There | imagine

1 4 ; © 2 rprper Pas “ritic’ 7th ; | ™ * ° 
is a good deal in the Morning Post critic's suggestion! 4 nother of his airs that long had a considerable




ORG


AL


CGN 86 SNL


SN BAL


EAL


HYMN-ANTHEM FOR GENERAL USE 


— —___ — ———_—_— —_—— 


23 


VY —— 


° EE A TT 


= =.) SS SS 


—_——_—_— 


5 EOL 


—_ —_— 


——— SS EEE


_ - =| SS] SS SS, SSS SS SSS 


1 ZN


————— — = ——— - SSS


(== SSS =F


—__ —— — —— 


3-2


= 2:= == SS SS SS


__ ——_ — -— 


TY 


SS : SS SS


_ => ——__ 


OUR MASTER HATH A GARDEN


— > —_———_—$————— —_— 


—— = —— ES 


—______ — — 


—_— —_ * 


1897 


1920


A POOR RECORDtechnique and dramatic, if not subtle temperament. | THE PATRON’S FUND 
Two French ladies, of no mean technical accom-| _ 
plishment and unusual strength of style, are| Two of the orchestral rehearsals of the Royal

Mile. Aussenac and Madame Germaine Polak| College of Music Patron’s Fund remain to be 
van Géens. The latter played an able but chronicled. At each of these, four works were 
portentously long Sonata of Dukas, and astonished | rehearsed. At the first, one lady, Miss Janet 
us by placing an arrangement of Beethoven’s seventh | Salsbury, and at the second, two ladies, Miss 
Symphony on her programme. | Adelaide Thomas and Miss Ina Boyle, were repre- 
It is significant of the general character of this| sented, the last-named being her of whom the 
last stage of the season that no new native work of Carnegie Trustee speaks in such eulogistic terms. 
importance has to be chronicled. Miss Boyle’s contribution, which did not disappoint 
M. Rosing gave a recital at Queen’s Hall, under-| the expectations thus raised, was a Rhapsody, 
stood to be a farewell before his departure on an|‘The Magic Harp.’ Its poetic basis is the 
Australian tour. He is always interesting, whatever | Celtic legend of the ‘Durd Alba’ (the wind among 
may be said of his production, and his handling of | the apple-trees), and ‘the magical harp which has 
the English language was in particular full of | three strings, the iron string of sleep, the bronze 
unexpected thrills. At this concert Mlle. Chemet, | string of laughter, and the silver string, the sound of 
the French violinist, made a welcome reappearance, | Which made all men weep. These three strings 
playing with great finish and charm. | were also supposed to evoke the three seasons into 
We come now to the singers. The recitals of | which the year was then divided.’ Mr. Paul Kerby’s 
Dame Melba, Madame Calvé, and Madame symphonic poem, ‘The Seekers,’ with a programme 
D’Alvarez should be mentioned because of their|akin to that of ‘Ein Heldenleben,’ is also highly 
great reputations and as showing how faithful the | spoken of. 
British public is to its established favourites and not! The first experimental season of these rehearsals 
because of any novelties in the programmes. | has undoubtedly been successful, and it has gone 
From the large number of new young singers, 1| further towards fulfilling the ultimate objects of 
should be disposed to single out Mr. Eric Oulton,|the Fund than systems previously pursued. A 
a tenor, who suffers from the usual complaint of | further sign of success is that more than one of 
over-refinement, but who can sing excellently when the works thus brought to a hearing have already 
he is content to be manly and _ straightforward. ! obtained by this means a wider publicity

Miss Diana Lawrence is a singer of great taste and | 
: - at rs represented has been 
refinement, with a voice of much charm; her The number of compose _




THE NEW PUCCINI—OLD ITALIAN OPERA—THE 


CARL ROSA SEASON


CONVENTUAL OPERA


A DANTE COMEDY


REST OF THE REPERTOIRE


THE RUSSIAN BALLET


OPERA IN ENGLISH


CHORAL ORCHESTRATION


1920it is an undeniable fact that, when an injudicious 
vocal accompaniment has to be lightened for 
public performance, nine times out of ten the 
best way of doing so is not by cutting out the 
horns and trombones, but by blue-pencilling the 
flutes and oboes

Such practical matters as the laying-out of a score, | 
the relative virtues of lead-pencil and pen-and-ink, 
the advisability of neatness and legibility, are not 
The reader is | 
‘bad writing is no more a proof of | 
is proof of 
poetical ability. It is true that Beethoven wrote | Pianist.wishes to meet violinist and ‘cellist. 
With regard

deemed unworthy of consideration. 
reminded that 
good musicianship than a dirty collar




G.G


TH


THE PRECES, RESPONSES, AND LITANY 


OF THE ENGLISH CHURCH: 


A BY-WAY OF LITURGICAL HISTORY 


4 0 


THE ANTHEM 


THE SUFFRAGES 


18921920 553

Corfe THE RHYTHM OF THE CHANT 
mem- By SYDNEY GREW 
midge The serious intellectual and artistic defects of the 
an singing of the psalms to the Anglican chant, come 
nica about because the rhythm of the chant-form is 
ice misunderstood. The analysis that is accepted, and 
— that naturally has governed pointing, is wrong not 
3 = only as regards abstract musical form but also as 
ss regards prose-rhythm. Each section of the double 
the error would be enough to make chanting difficult and 
oral in result unsatisfactory ; combined, the error makes 
nade good work impossible. | 
pina There is nothing defective in the Anglican chant | 
—_ as a form of music. It is intrinsically fluid, and— 
1842 when analysed as below—quite as adaptable as the | 
here Gregorian. It is far more practicable than its elder 
‘d to companion, and is not likely ever to be put aside. 
ster But as at present analysed, the Anglican chant is 
a neither fluid nor adaptable. 
ren I offer a new explanation of the form, and suggest 
ized how the psalms should be pointed to make words 
osed and music congruent. I make the offer with con- | 
it is siderable nerv ousness, because my idea, if adopted, 
the means the scrapping of every pointed psalter in 
the existence. 
sally The chant has been variously explained as an 
ocal eight-bar sentence with one bar missing, also as an 
As ‘irregular’ form. Such explanations lead nowhere. | 
heir A thing exists by virtue of what it is, not by virtue of 
; of what it would be were it something else; and there 
be are no irregularities in art—the leaning tower of Pisa 
; obeys mathematically exact laws. The chant truly is 
isfy a seven-bar sentence, containing two clauses, the first 
+ in three bars long, the last four. Such forms are not 
rise, rare: they abound in Bach; Beethoven and Schubert 
ung use them freely, and Brahms uses them fairly readily. 
fa From Weber to Wagner they were rather infrequent. 
"ars The chief error in the accepted analysis of the 
and chant, however, is in respect of its rhythm, Zz., its 
| of cadential character, or accentuations, It is explained 
heir as ending with a strong bar in each of the two 
the clauses, which means that if barred to show the 
and ‘ strong’ bars it would stand thus : 
It - —~, 
ited 4|-. en a | = nti - = ate 
his aad > 
d I 2 3 I 
ns The theory of rhythm sini in this ee: sis is 
a that which was finally formulated by Riemann and 
ds. adopted in England by Prout. It is that all rhythm 
nae, is a progression forward, and that the last bar (or 
af pulse) in a phrase is the point of strongest cadential 
he power—in other words, that all rhythm is iambic (@), 
. never trochaic (4) : 
in eh <! hag 
Ca- - , ie 2a 
od re a 
- or, in other words again, that all cadential | 
mee progressions (and each complete rhythmical unit of a | . 
piece is a ‘ cadence’) are rising movements (c), never | 
falling (@) : 
ao Ga, | 
; («) |-2 -e-|-2— ef @ |e o-|+— | 
snd —=~ a | 
jul 1 have satisfied myself by a general study of rhythm | 
i that this theory is erroneous, and that falling rhythm | 
is as natural and as largely used as rising. The| 
by chant contains both rising and falling motives. 
™ A measure of rhythm is made up of either two or | 
- three pulses (or bars) of equal length. ‘These! 
particles are cadentially related according to the

rising or the falling power. The two-pulse measure 
may be either iambic (a) or trochaic (4) ; the three- 
pulse must resolve itself into either an iambus or a 
trochee, naturally with one of its particles twice as




=— SS


1920


554 anapestic: «9 |» ds

This three - pulse 
measure comes regularly in Beethoven as an 
expansion of the movement of the music at the 
moment when a new section is entered upon 
(especially at the point of recapitulation). It appears

regularly in all composers when the rhythm is to be




__| + | H


ELECTRIC ORGAN AT THE 


LETTISH CHURCH, LIBAU, RUSSIA


1920 555


' AF


ORGAN RECITALS


THE


556


1920


APPOINTMENTSRew Music

By WILLIAM CHILD 
| Pianoforte sonatas by modern British composers are so 
| few that we may count them on our fingers and still have a 
few digits to spare. The latest, by John Ireland (Augener), 
| had the advantage of being published a few days before its 
| first public performance—a happy arrangement that ought 
| to be common, but which is so rare as to excite comment. 
| Thanks to Mr. Lamond’s sponsorship, the work has had so 
much notice in the daily and weekly press that a monthly 
reviewer can afford to be brief. The music, as a whole, is 
of the tough and manly fibre we expect from the composer. 
Perhaps Mr. Lamond laid undue accent on the toughness. 
I had an impression that there was rather more feeling in 
the Sonata than he allowed to come out. No doubt Ireland 
does not wear his heart on his sleeve, but I do not think he 
keeps it buttoned up so tightly as Mr. Lamond’s performance 
implied. The Sonata is very difficult, and neither my 
acquaintance with the printed page nor my hearing of the 
music convinces me that the difficulties are all worth while. 
Much of the writing for the left hand is very ungrateful— 
é.g., bars 2 and 3 on page 21, where the awkward clumps of 
notes yield an inadequate return for the work involved. 
Will none of our composers write a sonata modern in spirit, 
and yet no more difficult than the early and middle ones of 
Beethoven? Why produce works that only _first-rank 
recitalists can handle? However, as most of us can never 
hope to play this fine Sonata, we must pray that the 
few who can will give us frequent opportunities for hearing it. 
We shall ask for no such opportunities in the case of 
Stravinsky’s * Ragtime,’ a pianoforte version of which is now 
available. (Chester.) It was bad enough in its orchestral 
form, though there some of the more acute dissonances were 
tempered by the variety of instrumental colour. On the

Driffill; Cloche du Soir, Chauvet ; Coronation March, 
Meyerbeer




VIOLIN AND PIANOFORTE


1920 557


SONGS


ORGAN MUSIC 


IS MUSIC AN EXPRESSION OF ITS COMPOSERWhile the former darts himself forth, and passes 
into all the forms of human character and passion, the 
one Proteus of the fire and the flood ; the other attracts 
all forms and things to himself, into the unity of his 
own ideal. All things and modes of action shape 
themselves anew in the being of Milton; while 
Shakespeare becomes all things, yet for ever remaining 
himself

Thus in truth it was with Palestrina, Bach, Handel, and 
Beethoven. Their utterance was more expansive than that 
of Chopin, Tchaikovsky, and Schumann. These last three 
failed, perhaps, to comply with Coleridge’s *‘ second promise 
of genius’ which, he says, ‘is the choice of subjects very 
remote from the private interests and circumstances of the 
writer himself.’ Mr. Grew feels that their music is more 
immediately derived from their own personal sensations and 
experiences

Nevertheless their romantic music, as well as the wider 
utterance of the great classicists, that of Shakespeare as well 
as that of any minor poet, is equally the expression of the 
impressions made on their several individual minds

2.) We are aware that Beale was not an ancient 
composer, though we should hardly call him a modern one. 
We quoted his well-known work as an easily accessible 
example of a case sufficiently analogous to use as an 
illustration

We did not say that an editor’s changing the original 
direction ‘fast’ to ‘slow’ was a ‘point of no practical 
importance.’ We used the expression in regard to the 
choice of notation. The pace of the ‘Eroica’ Scherzo is 
settled by a metronome mark attributed to Beethoven 
himself, so no editor is likely to make any great change. 
But even Beethoven’s indications do not bar conductors

from adopting widely different ¢emfz for the Symphonies




LS


RY


LOVE IN A VILLAGE


GRAMOPHONE ‘WIY-NOTS


PACHMANN


560


TWO NEW HYMNALS


IRISH PRESBYTERIAN PSALMODY A HUNDRED 


AND FIFTY YEARS AGO


ED


562


BY OUR OWN CORRESPONDENTS


BIRMINGHAM


1920 563


COVENTRY AND DISTRICT


DEVON 


DUBLIN


MANCHESTER AND DISTRICT


MASCAGNI’S NEW OPERAROME

The regular season of concerts at the Augusteo closed 
with two programmes directed by Toscanini, in which were 
played the Symphony from  Rossini’s ‘ Cenerentola,’ 
Beethoven’s No. 1, two selections from the ‘ Valkyrie,’ 
D’Indy’s ‘ Istar,’ and two extracts from Franck’s * Psyche

These concerts were immediately followed by the visit of 
the New York Symphony Orchestra, under the direction of 
Mr. Walter Damrosch, and the Roman public was invite 
to give its judgment on the ensemble of this famous band, 
which was heard in two performances. Mr. Damrosch 
gained a fair success, but it cannot be said that the public 
was impressed either by the animation or by the expression 
produced by the visitors. The second concert, in which | 
Mr. Albert Spalding was the solo violinist, was the more | 
successful of the two. Doubtless the extreme heat at Rome | 
at this period helped to explain the impression of listlessness | 
made by the players—who probably also reacted to the




MODERN BRITISH COMPOSERS


566 THE


1920


DURING THE LAST MONTH


PUBLISHED FOR


THE H. W. GRAY CO., NEW YORK


ANDLYN, I. F. 


OWERBY, L


THE MUSICAL TIMES


CHARGES FOR ADVERTISEMENTS


TED


1377


1920 567


TO TEACHERS OF MUSIC


CYRIL SCOTT. 


YOUNG HEARTS


PIECES FOR CHILDREN


1. SEE-SAW


CHARLES A. GILLETT, 


THREE 


CHORALE PRELUDES


FOR THE ORGAN


3. THEME BY TALLIS. 


HAROLD E. DARKE


CONSERVATORIUM OF MUSIC


SPECIAL NOTICE. 


LAMENT FOR A BROKEN DOLL. 


EVENING PRAYER


3. CONCERTINA


4. LONELINESS


ELKIN & CO., LTD., | 


8 & 10, BEAK STREET, REGENT STREET, 


BY 


CECIL FORSYTH


WITH MUSICAL ILLUSTRATIONS


HARVEST FESTIVAL MUSIC


CANTATAS. 


FOR SOPRANO, TENOR, AND BASS (OR CONTRALTO) SOLI FOR SOPRANO, CONTRALTO, AND BASS SOLI, 


AND CHORUS AND CHORUS. 


THE WORDS WRITTEN AND ARRANGED BY EDWARD XENFORD 


SHAPCOTT WENSLEY . —_ 


THE MUSIC KY 


THE MUSIC BY ~ ~ , 


J. H. MAUNDER. ALFRED R. GAUL. 


FOR TENOR AND BASS SOLI AND CHORUS FOR SOPRANO (OR TENOR) AND CONTRALTO (OR 


HENRY KNIGHT ROSE DAFFORNE BETJEMANN 


THE MUSIC COMPOSED BY ULIUS HARRISON 


THOMAS ADAMS. J


THE RAINBOW OF PEACE SEED-TIME AND HARVEST


FOR TENOR AND BASS SOLI, CHORUS, AND ORGAN FOR SOPRANO AND — SOLI AND CHORUS


BY 


THOMAS ADAMS. JOHN E. WEST. 


HARVEST-TIDE 


FOR TENOR AND BASS SOLI, CHORUS, AND ORGAN OR TH E JUBILEE CANTATA 


SMALL ORCHESTRA FOR SOLO VOICES, CHORUS, AND ORCHESTRA 


HUGH BLAIR. C. M. VON WEBER. 


HARVEST CANTATA A HARVEST SONG 


FOR CHORUS, SEMI-CHORUS, AND ORGAN FOR SOPRANO SOLO AND CHORUS 


BY BY 


GEORGE GARRETT. C. LEE WILLIAMS. 


TWELVE HYMNS FOR HARVEST | THE SOWER WENT FORTH SOWING 


THE JOY OF HARVEST AND SEA 


A HARVEST HYMN OF PRAISE COME, YE THANKFUL PEOPLE, COME 


FA


TH


TH


TH


NOVELLOS HARVEST ANTHEMS


JUST ‘PUBLISHED


LET US NOW FEAR THE LORD OUR GOD. 


RECENTLY PUBLISHED. 


FATHER OF MERCIES, GOD OF LOVE. |O THAT MEN WOULD PRAISE THE LORD 


HUGH BLAIR. 


THE LORD GOD PLANTED A GARDEN | GOD THE ALL-FATHERLY 


ALFRED HOLLINS


FEAR NOT, O LAND COMPO 


COMPOSED BY THOMAS. “ADAMS. 


LORD OF THE HARVEST COMPOSED BY 


COMPOSED BY W. G. ALCOCK. 


IF YE WALK IN MY STATUTES HERBERT W. WAREING. 


_— F. “SEEDTIME AND HARVEST” 


COMPOSED BY | JOHN E. WEST. 


I WILL CAUSE THE SHOWER COMPOSED BY 


COMPOSED BY ARTHUR W. MARCHANT. 


OMPOSED BY 


SED GOD SAID | BRUCE STEANE. 


ALL THY WORKS PRAISE THEE MYLES FOSTER


OLIVER KING. 


STRENGTH


I WILL GREATLY REJOICE


COMPOSED BY | COMPOSED BY


E. C. BAIRSTOW. HUGH BLAIR. 


THE ETERNAL GOD IS THY REFUGE BLESS THE LORD THY GOD 


JOHN E. WEST. J. VARLEY ROBERTS. 


O BE JOYFUL IN THE LORD O BE JOYFUL IN THE LORD 


COMPOSED BY COMPOSED BY 


CUTHBERT HARRIS. THOMAS ADAMS. 


POPULAR CHURCH MUSIC


J. H. MAUNDER


SERVICES. 


ORGAN. 


CHURCH CANTATA. 


MUSIC FOR HARVEST 


AND OTHER SEASONS


BY


ANTHEMS. 


HARVEST OR FESTIVAL HYMN: \ | 


SERVICES. 


PROGRESSIVE STUDIES 


FOR THE VOICE


WITH PIANOFORTE ACCOMPANIMENT 


BY


GEORGE HENSCHEL. 


IN TWO PARTS


1920


ENGLAND 


AN ODE . 


BY 


ALGERNON CHARLES SWINBURNE. 


SOPRANO AND BARITONE SOLI, CHORUS AND 


ORCHESTRA


BY 


ERNEST CAMPBELL MACMILLAN. 


TWO PASTORALS 


COME YOU, MARY. 


WHO WOULD SHEPHERD PIPES 


NORMAN GALE. 


ERNEST BRISTOW FARRAR 


TWO KEYS


FORSAKE


NOVELLO'S 


ELEMENTARY MUSIC MANUALS


HARMONIZING 


AKE


ALS


IVIMEY 


ING 


ILLS. 


CATHEDRAL STRINGS 


.. SUMMIT STRINGS


THE NEW VIOLIN “G


MN


SOLE MANUFACTURERS


BRITISH MUSIC STRINGS, LTD


MONSELL ROAD, FINSBURY PARK, LONDON, N. 4


FOUR | OLD


ALFRED MOFFAT. 


PREFATORY NOTE. 


COMPOSED BY


JUST PUBLISHED


EDITED BY SIR FREDERICK BRIDGE, C.V.O


THE CRYES OF LONDON


HUMOROUS FANCY


THREE SETTINGS FOR S.A.T.B. BY


1) RICHARD DEERING, (2) ORLANDO GIBBONS, 


(3) THOMAS WEELKES


NOVELLO AND COMPANY


LONDON : LIMITED


WESTMINSTER PILGRIM 


SIR FREDERICK BRIDGE


CLOTH, GILT, SIXTEEN SHILLINGS NET


OPINIONS OF THE PRESS


DAILY GRAPHIC. ORGANIST AND CHOIRMASTER


EVENING STANDARD


WESTMINSTER GAZETTE


EVENING NEWS. 


MUSICAL STANDARD


MUSIC TRADES REVIEW


YN


THE MUSICAL TIMES


AUGUST I 1920


VALSE LYRIQUE 


(“THE SMILE OF SPRING


ARRANGED FOR


PIANOFORTE SOLO 


FROM THE SONG


COMPOSED BY


PERCY E. FLETCHER


REFLECTIONS


FOR


PIANOFORTE SOLO 


(AFTER VERSES FROM LONGFELLOW) 


BY 


PERCY E. FLETCHER


VALSE IMPROMPTU


FOR


PIANOFORTE SOLO


COMPOSED BY


ALFRED HOLLINS. 


THEME AND SIX DIVERSIONS 


FOR FULL ORCHESTRA


COMPOSED BY


EDWARD GERMAN. 


JOSEF HOLBROOKE'’S


WORKS. 


INSTRUMENTAL. 


J. & W. CHESTER


POEMS. 


RICORDI & CO


CARY & CO. 


BOOSEY & CO


ENOCH & SONS


SIX FROMANTIC SONGS - . 


JOHN COATES' RECITAL (QUEEN’ 'S HALL), 1919


BREITKOPF & HAERTEL


ULALUME" 5 0


THE BELLS" — &- 3-0


574


NEW CHAMBER MUSIC


EDW ARD ELGAR


QUINTET 


FOR PIANOFORTE AND STRINGS 


QUARTET


FOR STRINGS 


SONATA


FOR VIOLIN AND PIANOFORTE 


CONCERTO 


FOR 


VIOLONCELLO AND ORCHESTRA


COMPOSED BY


EDWARD ELGAR


ARRANGEMENT FOR 


VIOLONCELLO AND PIANOFORTE 


4 CYCLE OF FRAGMENTS 


FOR 


PIANOFORTE SOLO 


ON VERSES BY 


ISOBEL SCOTT BREMNER


COMPOSED BY


JOHN GERRARD WILLIAMS


RECOLLECTIONS


“SONS OF THE


NEW AND COMMENDED PIECES


JONES


PEOPLE.” W.H


E.C


1920


CELTIC SUITE


FOR 


VIOLIN AND


BY


ERNEST FARRAR


PIANOFORTE


COLERIDGE-TAYLOR'S


INCIDENTAL MUSIC 


STEPHEN PHILLIPS’S DRAMA


NERO


PRELUDE: 


PROCESSIONAL MARCH


SECOND ENTR’ACTE


FIRST ENTR’ACTE


NERO


EASTERN DANCE


SUITE OF FOUR PIECES: 


ED


20 


20 


3 0


20


2 6


FOR THE PIANOFORTE


EDITED, ARRANGED IN GROUPS, AND THE FINGERING REVISED AND SUPPLEMENTED


FRANKLIN TAYLOR


21. - OD - 


ARNOLD KRUG, 


EXERCISES FOR FACILITATING — INDE- 


50. PRELIMINARY STUDIES IN PLAYING


FIFTY-SIX BOOKS, PRICE ONE SHILLING EACH


FROM THE ABOVE: 


SELECTED PIANOFORTE STUDIES


FRANKLIN ‘TAYLOR


IN TWO SETS (EIGHT BOOKS), PRICE ONE SHILLING AND SIXPENCE EACH BOOK


CHAPPELL & CO’S 


TEST SONG PUBLICATIONS 


LATEST SONG PUBLIC. NS. 


GUY D’HARDELOT— | HERMANN LOHR— 


MINE, ALL MINE. THIS SONG OF OURS. 


TERESA DEL RIEGO— LITTLE HOUSE OF BLESSING. 


RECONCILIATION, 


THE MERRY HEART. 


MONTAGUE F. PHILLIPS— 


SING, JOYOUS BIRD. 


SING, SING, BLACKBIRD


A LEAFLAND LULLABY. 


FLEURETTE, I SHALL NEVER FORGET. 


I LOVE YOUR EYES OF GREY


ERIC COATES


HOLD THOU THE MORN FOR ME. SINCE YESTERDAY. 


SUMMER DAYS AND NIGHTS. | GRAHAM PEEL— 


SAMUEL LIDDLE— THE CHALLENGE. 


FULFILMENT. | THURLOW LIEURANCE


BY THE WATERS OF MINNETONKA, 


FRANK BRIDGE


WHEN YOU ARE OLD. 1G ERAL = CARNE


R. CONINGSBY CLARKE— PROVENCE. 


GOLDEN DANCING DAYS. | HW. LYALL PHILLIPS— 


REAPING. THE STRING OF PEARLS. 


A VENETIAN LULLABY. | WIMMEN ! OH, WIMMEN


AS PERFORMED BY THE RUSSIAN BALLET, COV ENT GARDEN


PULCINELLA


BALLETS PREVIOUSLY PUBLISHED


SCARLATTI-TOMMASINI. ROSSINI-RESPIGHI. 


THE GOOD-HUMOURED EADIES LA BOUTIQUE FANTASQUE 


IN THE PRESS. 


MANUEL DE FALLA 


THERE’S A SONG DOWN EV’RY ROADWAY


PRI