


 ES 


 IC 


 TERMAN . 


 ERMAN 


 1 BALL 


 the MUSICAL TIMES 


 found in 1844 . 


 publish on the first of every month 


 JULY 1 , 1904 


 ROYAL CHORAL SOCIETY , 


 ROYAL ALBERT HALL 


 ROYAL ACADEMY of MUSIC , 


 TENTERDEN STREET , W 


 the ROYAL COLLEGE of MUSIC , 


 PRINCE CONSORT ROAD , SOUTH KENSINGTON , S.W 


 the ASSOCIATED BOARD 


 OF the 


 ROYAL ACADEMY of MUSIC and ROYAL COLLEGE of 


 MUSIC for LOCAL examination in MUSIC 


 UNIVERSITY of DURHAM 


 GLOUCESTER MUSICAL FESTIVAL 


 T.R.H. the PRINCE and PRINCESS of WALES . 


 PRINCIPAL soloist 


 in the CATHEDRALWEDNESDAY morning , at 11.30 , Concerto ( Lloyd ) , New 
 Work ( Hubert Parry ) , ' ' requiem ' ' ( Brahms 

 THURSDAY morning , at 11.30 , ' ' the Apostles ' ' ( Elgar ) , 
 Symphony in F ( Beethoven 

 THURSDAY evening , at 8 , ' ' the Holy Innocents " ' ( Herbert 
 Brewer ) , ' ' hymn of Praise 




 CONCERT 


 the ROYAL COLLEGE of ORGANISTS 


 ZOLIAN HALL 


 MASTER 


 H. VERNON WARNER 


 WILL give his second 


 PIANOFORTE RECITAL 


 ON 


 ERARD PIANOFORTE 


 422 


 the GUILDHALL SCHOOL of MUSIC . 


 BIRMINGHAM and MIDLAND INSTITUTE 


 SCHOOL of MUSIC 


 session 1903 - 04 


 ROYAL 


 MANCHESTER COLLEGE of MUSIC 


 NATIONAL CONSERVATOIRE 


 LOCAL MUSICAL EXAMINATIONS 


 VICTORIA COLLEGE of MUSIC , 


 LONDON . 


 42 , BERNERS STREET , OXFORD STREET , LONDON , W 


 BOARD of EXAMINATION . 


 EDUCATIONAL department . 


 organise by the 


 WORSHIPFUL COMPANY of MUSICIANS 


 now open 


 BY permission of the FISHMONGERS ' company 


 from 10 to 8 


 at the 


 FISHMONGERS ' HALL , LONDON BRIDGE . 


 a large collection of 


 ancient musical instrument , 


 manuscript , book , 


 guild of CHURCH MUSICIANS 


 CHURCH ORGANISTS ’ SOCIETY 


 AND 


 GUILD of S. CECILIA 


 the INCIDENTAL MUSIC to the drama 


 KING ARTHUR 


 WRITTEN by 


 J. COMYNS CARR 


 compose by 


 ARTHUR SULLIVAN 


 arrange for concert performance by WILFRED BENDALL 


 CIANS 


 PANY 


 DGE 


 BIC . 


 \NS . 


 04 


 YRAMA 


 ENDALL 


 FE 


 423 


 PROFESSIONAL notice 


 MR . and MRS . WALLIS A. WALLIS 


 _ NEW SEVCIK VIOLIN METHOD . 


 MISS ELLEN CHILDS 


 GERTRUDE FLETCHER 


 MISS ESTELLA LINDEN 


 YORKSHIRE SOPRANO for ORATORIO 


 MISS AMY SARGENT 


 A.R.A.M. ( SOPRANO ) . 


 MISS ADELAIDE LAMBE 


 CONTRALTO ) . 


 MISS ALICE NAPIER 


 MISS MAUD SANTLEY 


 CONTRALTO 


 MR . HENRY BEAUMONT 


 the eminent english TENOR 


 " the DREAM of GERONTIUS . " 


 SHEFFIELD CHORAL , 


 ' " " MESSIAH . " 


 HUDDERSFIELD CHORAL , 


 ' " " MESSIAH . " 


 HARROGATE MUSICAL FESTIVAL , 


 " HYMN of PRAISE , " ' * ' deep and deep , " 


 ELGAR ’s song . 


 MR . GWILYM RICHARDS 


 change of address 


 MR . WILLIAM A. SHEEN 


 MR . WILLIAM WILD 


 ( TENOR ) . 


 MR . JOHN RIDDING 


 BARITONE ) . 


 MR . ARTHUR WALENN 


 BARITONE 


 MR . HERBERT TRACEY 


 ( BASS ) . 


 424 


 change of address 


 MR . MONTAGUE BORWELL 


 BARITONE ) . 


 AND 


 MISS WINIFRED MARWOOD 


 FREDERICK MOORE @.2A.M 


 MR . HAROLD BONARIUS 


 SOLO VIOLINIST ) 


 MR . P. MAVON - IBBS 


 MR . SIVEY LEVEY _ 


 poetry and MUSIC combine . 


 recitation at the PIANO 


 MR . SIVEY LEVEY , 


 LONDON COLLEGE for CHORISTERS 


 POLYTECHNIC , REGENT STREET , W 


 80 , CAMBRIDGE TERRACE , HYDE PARK , W 


 MR . DUTTON ’S SOLO BOYS 


 STEDMAN ’S MUSICAL agency 


 evision of musical composition 


 DR . EAGLEFIELD HULL , BISHOP ’S STORTFORD 


 success ; A.R.C.M. , 1897 - 1904 , one hundred and 


 VOICE , SONG , speech . 


 MR . W. H. GRIFFITHS 


 PECIAL COURSE of correspondence 


 lesson for teacher of singing . MR . R. J. 


 CCOMPANIST . — MISS GRACE IVERSON , 


 LINCOLN CATHEDRAL CHOIR SCHOOL 


 XFORD.—NEW COLLEGE.—CHORISTER 


 U NITED STATES CLERICAL AGENCY 


 15 GUINEAS.—PIANO , " DUCHESS " MODEL 


 E LS U S muscle vitalizer 


 ORGAN pedal for pianoforte 


 NEW STOOLS 


 the OLD FIRM 


 P. CONACHER & CO . , 


 SPRINGWOOD WORKS 


 HUDDERSFIELD . 


 two gold medal 


 NICHOLSON and CO . , _ 


 ORGAN BUILDERS , 


 PALACE YARD , WORCESTER 


 establish 1841 . ) 


 W.E. HILL and son 


 HIS MAJESTY ’S VIOLIN MAKERS ) 


 VIOLINS , VIOLAS , and VIOLONCELLOS 


 SIX 


 FOR 


 VIOLIN and PIANOFORTE 


 three dance 


 from the music to SHAKESPEARE 's 


 " TEMPEST 


 compose by 


 ARTHUR SULLIVAN 


 five chorus 


 the dream of GERONTIUS 


 EDWARD ELGAR 


 2 . be merciful , be gracious 


 praise to the HOLIEST . 


 S.A. ; S.S.A.A 


 FOR HARVEST and other festival 


 setting 


 accompaniment for ORGAN 


 SUITE ESPAGNOLE 


 ORCHESTRA 


 compose by 


 HENRY E. GEEHL 


 progressive study 


 FOR the pianoforte 


 edit by 


 FRANKLIN TAYLOR 


 WRIST study 


 ( HANDGELENKSUBUNGEN ) 


 ARNOLD KRUG 


 exercise 


 for 


 BY 


 ARNOLD KRUG . 


 PRELIMINARY study 


 IN play POLYPHONIC MUSIC 


 by 


 ARNOLD KRUG . 


 LIMITED 


 NEW SHORT OVERSTRUNG GRAND 


 multum in PARVO 


 the LONDON MUSIC SCHOOL 


 ( LONDON ORGAN SCHOOL ) . 


 BOSWORTH edition 


 the MECHANISM 


 PIANOFORTE - PLAYING 


 A sequel to 


 the first principle of PIANOFORTE 


 TECHNIQUE 


 invention and exercise for the MIDDLE 


 AND UPPER grade 


 GRAHAM P. MOORE 


 the first principle of 


 PIANOFORTE TECHNIQUE 


 what to practise and how to practise ) 


 W. SCHWARZ . 


 ELEMENTARY ALBUMSIn six Books , 1 . each 

 the title sufficiently indicate the scope of these album , the first 
 volume of which consist of Diabellis easy duet , follow in 
 progressive order by Pianoforte Solos from celebrated classical 
 composer , such as : Bertini , Kuhlau , Czerny , Clementi , Schmitt , 
 Haydn , Mozart , Dussek , Beethoven , Schubert , Schumann , & c. 
 various folk melody of all country be also include , the pupil 
 be thus interested as well as instruct . several most favourable 
 opinion have be express as to the utility of this work , which will 
 be find an invaluable supplement to any instruction Book 

 BOSWORTH and CO . , 5 , PRINCES ST . , OXFORD ST . , W. 
 and at Letpzic , Paris , and VIENNA 




 string quartet 


 IN a minor 


 compose by 


 429 


 JULY 1 , 1904 


 the tercentenary exhibition of 


 the musician ’ company 


 ROMNEY 's violin 


 430 


 a portrait 


 t 


 OF HAYDN 


 paint by THOMAS HARDY dure the composer ’s first visit to LONDON , 179 - 2 


 1904 


 ss 


 thi 


 432 


 1904 


 EJ 7 


 f568 o89 h 2679 6 % 6 95269 © oh 2o8 g po 2 gp hphigh god of gfthd- oo os 49h % os 


 1904 


 JULY 


 SP & 25IOBOY , 


 MUSIC 


 the 


 434 


 MAMMA 


 WW 


 DR . CHARLES BURNEY 


 photograph , for the first time , from the original painting 


 by SIR JOSHUA REYNOLDS , in the possession , and by the 


 kind permission of the VEN . ARCHDEACON BURNEY 


 904 


 904 


 435 


 PAGANINI 


 | citizen of BRISTOL . 


 PHILADELPHUS 


 DR . CHARLES BURNEY 


 ( 1726—-1814 ) . 


 a biographical sketch 


 436 


 437 


 1904 


 r722 , 


 SAM JOHNSON . 


 SAM JOHNSON 


 a father of MUSIC . 


 GIACOMO CARISSIMI 


 the ' DRESDEN AMEN 


 IN the first movement of MENDELSSOHN ’s 


 ' reformation ' . SYMPHONY 


 HDL 


 442 the musicalex.11 . < = sf ees 
 Sf sh . Sh . ~ ° > 
 a a oe ee Se 
 ( a SS SSS 

 these investigation be indeed necessary , because 
 they make one point specially clear : the most weighty 
 thematic material of the whole first movement 
 ( include the introductory Avdan / e ) be draw from the 
 theme of the ' Dresden Amen ' ; it be use , develop , 
 metamorphose with a variety that be perfectly 
 astonishing ; and this alone from a composer ’s stand- 
 point . in none other of his work have Mendelssohn 
 make such manifold use of a theme , and , what be still 
 more important , no master before Mendelssohn have 
 do so to the same degree * ; not even Beethoven , 
 who do not attempt similar transformation of a 
 theme . in the technique of this movement , which 
 have something of the leitmotive about it , we see 
 Mendelssohn stretch out his hand directly to 
 Berlioz and Liszt , and artistic ground can be assign 
 for his treatment 

 in the remainder of his article Herr Heuss argue 
 that the ' Dresden amen ' be certainly not use by 
 Mendelssohn as a roman catholic symbol ; such a 
 supposition he consider ' impossible . ' the word 
 both of the catholic and evangelical version be cum 
 spiritu tuo ' and ' und mit deinem geiste ' ) clearly 
 explain for he the meaning of its use : it typify the 
 Spirit of God , the armour with which the struggle of 
 the Reformation , of Protestantism , be to be carry 
 on . space prevent we from give the writer 's 
 interesting explanation with regard to the twofold 
 appearance of the ' Amen ' theme and the struggle 
 after the truth as depict in the development section . 
 of the close he note that the ' wish - for ideal have 
 not be reach ; the theme be unable to rise to the 
 dominant , the characteristic interval of the " Dresden 
 Amen . " the culminating point Mendelssohn have 
 place in the last movement in which the Luther 
 chorale bring the whole work to a victorious end 




 JULY 1 , 1904 . 443overture meistersinger ... Wagner . 
 suite in D Be ae Bach . 
 overture Zauberflote Mozart . 
 symphonic variation Elgar . 
 hungarian RHApsopy in F Liszt 

 symphony in C minor ( no . 5 ) Beethoven 

 magnificent indeed be the interpretative excellence 
 of this representative programme . every man seem 
 to be on his mettle,—strings as well as brass — and the 
 result be not only a triumph for all concern , but a 
 good augury for the success of a venture that will be 
 watch with sympathetic interest 

 444 the MUSICAL TIMES.—Jvty 1 , 1904 

 we be all proud of our premier choir trainer , 
 Dr. Henry Coward , and would fain believe that he be 
 unique in his infectious enthusiasm and the tremendous 
 amount of time and trouble he take over rehearse 
 a difficult choral work . but he seem to have a rival 
 in Professor Siegfried Ochs , conductor of the Phil- 
 harmonic Choir of Berlin . on one occasion Professor 
 Ochs hold no few than 117 chorus rehearsal for 
 Beethoven ’s Mass in D before he be . satisfied . 
 assume the intelligence and natural aptitude among 
 the Berlin and Sheffield singer to be about equal , we 
 should think that Herr Ochs ’s performance of the 
 gigantic work must have be a truly memorable one . 
 perhaps some wealthy ' friend of music ' will arrange 
 to provide the fund for a friendly tournament of song , 
 at which the Berlin Philharmonic Choir and one or 
 two of our fine choir could compete for the proud 
 position of ' first choir in the world 

 in reference to the performance of the say Mass 
 by the Sheffield chorus at the recent Kruse Festival 
 under Herr Felix Weingartner , our special corres- 
 pondent express to Professor Ochs his intense 
 disappointment with the effect produce in _ those 
 fugal movement such as the ' in gloria Dei 
 patris , where the bass trombone start the subject 
 ZF ben marcato with the choral bass , the tenor trom- 
 bone follow # with the choral tenor , the alto 
 trombone with the contralto , and so on in similar 
 stereotyped fashion almost , whenever a loud fugato be 
 start . in such passage the trombone not only 
 fail to ' mix ' with the choral tone , but absolutely ruin 
 the splendid effect which the rolling masse of vocal 
 sound could produce without such well - mean but 
 crude help . even the staunch purist can not 
 pretend that Beethoven ’s use of the trombone under 
 such condition be a specimen of matchless orchestral 
 scoring . it be anything but that . if the choral part 
 be sing with the accuracy and the splendid tone of 
 the Sheffield stalwart , the double brass seem an 
 insult to singer who need no such rude crutch 
 to cover the ground . moreover it be an annoyance to 
 the listener , who feel that this trombonic doubling of 
 the vocal part interfere with and utterly destroy his 
 enjoyment of that much superior instrument , the human 
 voice . similar instance in other work will naturally 
 occur , ¢g . in the ' rex tremende , ' ' Confutatis , and 
 ' quam olim abrahx ' of Mozart ’s Requiem . ( we be 
 aware that the trombone part in these movement be 
 Siissmayer ’s ! ) at such point a chorus singer feel 
 inclined to argue : if my voice be to be drown by 
 these blatant trombone , what be the use of my singing 

 this be true enough , and suggest the question : 
 what would Beethoven or Mozart have do , if they 
 could have rely upon chorus as large and com- 
 petent as those to which we be accustom ? we 
 venture to think that they would have alter their 
 score in this respect . there can not be the least 
 doubt that the old master ’ crude use of the trombone 
 in such passage be merely a safe way of back up 
 a small , weak , and more or less incapable chorus . 
 the necessity for such an expedient have pass , and it 
 seem that in performance by really competent choir 
 the time have come when the spirit of the composer 
 should be consider and the letter slightly ' correct . ' 
 the work would shine with great beauty , but the 
 design of the movement would in no way be spoil , 
 because the trombone in their turn be generally 
 ' double ' by low string and organ , which do blend 
 with the human voice . what be the view of our 
 leading conductor on this important subject ? in the 

 meantime Professor Ochs have take the bull by the 




 SIRThe soldier and sailor have good authority for their 
 calling , for there be no more thrilling song than that in 
 the oratorio ' Elijah , ' which read , ' the Lord be a man 
 of war 

 Herr General - Musikdirektor Fritz Steinbach be 
 bear in 1855 at Griinsfeld in Baden . after study 
 for several year at the Leipzig Conservatoire — where 
 he gain the Mozart Prize — he become a pupil of 
 Nottebohm at Vienna . ' to he I owe almost every- 
 thing , ' say Herr Steinbach , as with evident delight 
 he recall the happy time spend with the famous 
 Beethoven scholar and contrapuntist , and especially 
 the hour of recreation when , after lesson be over , 
 the teacher would introduce his eager pupil into the 
 deep and fascinating mystery of the Beethoven 
 Sketch Books , which Nottebohm be the first to 
 fathom and describe . young Steinbach display 
 unmistakable talent for composition , but like his 
 great colleague , Hans Richter , he soon abandon 
 creative for interpretative art . in 1880 he be 
 appoint conductor at the Mainz Municipal Theatre , 
 a post he hold with distinction till 1886 , when he 
 follow a call to Meiningen , to become Court 
 Conductor in succession to Hans von Biilow . it be 

 in this capacity that he lay the solid foundation of his 
 fame as a conductor of the work of the classic , and 
 more especially of Brahms . he have make the 
 acquaintance of Brahms some time previously , for it 
 be he who have recommend Steinbach to 
 Nottebohm . the close friendship between the great 
 master and the young conductor continue to the end 
 of Brahms ’s life . not a year pass without their 
 /meeting . in the summer Steinbach would visit his 
 ‘ revered friend at Vienna or at Ischl , and every winter 
 | Brahms travel to Meiningen to hear the Court 
 lorchestra discourse Bach for his special delectation . 
 | thus we may assume that Steinbach ’s peculiarly uncon- 
 ventional reading , so full of life and feeling , of 
 Brahms ’s symphony and other work must have have 
 the composer 's full approval . Herr Steinbach ’s 
 | title of General - Musikdirektor be give to he by the 

 Mr. Donald Francis Tovey lecture on June 14 at 
 the Musical Association on the subject of ' permanent 
 Musical Criteria . ' the follow be a synopsis of his 
 discourse 

 the individual work of art a microcosm.—unsound- 
 ness of abstract and a prior ? reasoning about Art as a 
 kind of general science.—true artistic law always 
 concrete , and applicable to more than one work of art 
 only because of similarity of material.—principle of 
 organic unity the only universal artistic laws.—applica- 
 tion of these principle to music , é.g . , the law of part- 
 writing deduce from organization of various type of 
 music , choral and instrumental , show identity of 
 principle beneath diametrically opposite result in 
 different cases.—relation between organic law and 
 historic progress . — different and oposite meaning of 
 term ' ' progress " as show in Monteverde , Bach , Haydn , 
 Beethoven , and wagner.—classification of composer 
 accord to their grasp of organize principle 

 the meeting be hold at 11 , Chandos Street , 
 Cavendish Square 




 a very accommodating voluntary 


 a SWISS ORGAN 


 accessory 


 the NONCONFORMIST CHOIR UNION 


 WILLIAM HENRY LONGHURST 


 CHURCH MUSIC in the FEN country . 


 ORGAN recital 


 organist and choirmaster APPOINTMENTSJOHANNES BRAHMS 

 Johannes Brahms ! the man ’s name be like his 
 music , broadly euphonious , strong and dignified . a 
 composer with such a name could not produce 
 triviality . if one only think the matter over , be 
 there not a certain close connection between composer ’ 
 name and their music ? could the bearer of that 
 weighty , noble , great name in music , Johann 
 Sebastian Bach , have provide ' additional number ' 
 for ' musical comedy ' if he have live in London in 
 the twentieth century ? imagination boggle at the 
 thought . the unit of Hans von Biilow ’s musical 
 trinity — Bach , Beethoven and Brahms — be pretty 
 accurately sum up in the stern and noble name 
 which they bear 

 Herr Kalbeck ’s great biography of Brahms — of 
 which the first volume of 500 page have recently be 
 publish — bid fair to become another addition to 
 the series of exhaustive biographical and _ critical 
 work for which german writer be note . we 
 shall be disappoint if it do not eventually prove as 
 valuable in its way as Spitta ’s ' Bach , Pohl ’s ' Haydn , 
 Jahn ’s ' Mozart , ' and Niecks ’s ' Chopin . ' our author 
 possess many of the qualification require for his 
 task — his enthusiasm be unbounded ; his knowledge 
 seem more than adequate ; his love of painstaking 
 research be quite touching , and his candour might be 
 embarrassing be it not so refreshing . that he be a 
 partisan go without say . admirer of Liszt and his 
 devotee , and lover of programme - music generally , may 
 wince under the terrific stroke of Herr Kalbeck ’s two- 
 edged sword when he go forth to do doughty deed 
 for his hero ’s great glory . good hater of programme- 
 music @ /a Liszt though he be , he never weary of 
 read meaning and programme into Brahms ’s 
 own sonata , serenade , and quartet , while on the 
 other hand he know how to distinguish between Liszt 

 the omposer , for whom he have no affection , and Liszt 
 the .oble , captivating man and undisputed king of 
 pia . sts . take as a whole , and make allowance 
 for our author ’s bias and occasional indiscretion , the 
 boo be of great value and uncommon interest . the 
 Lei ' thre and Wanderjahre of the young lion - hearted 
 and ' ion - maned genius be describe in great detail 
 anc with fascinating newness of information . the 
 ' plo 1 Johannes ' be show to we as a lovable creature . 
 Mu be already know of Brahms the man and 
 mas.cr , and nothing but what redound to his credit . 
 the child in his case be the father of the man . 
 gre.ily as the man ’s sterling character have be 
 adm red , it be impossible , after read Herr Kalbeck ’s 
 volume , not to feel similar admiration for the youth 

 biography have hitherto be all but silent 
 regard Brahms ’s mother — bear Johanna Henrika 
 Christiane Nissen . we now learn that she be the 
 senior of her husband by no less than seventeen 
 year , having be bear in Hamburg in 1789 ; that 
 with her married sister she keep a small shop — a 
 so - call ' dutch warehouse’—in the Ulrikus Street , 
 Hamburg , where button , needle , thread , and linen 
 good be sell to the ' lady ' of the lowly neighbour- 
 hood . Christiane be not bless with good look , 
 a pair of beautiful , soulful blue eye except . a 
 weakling from her childhood , she be compel , as 
 the result of disease , to limp through life . but within 
 her frail body there dwell a sturdy soul and a strong 
 character . she not only supervise the household 
 arrangement of the ' establishment , ' but undertake 
 the responsibility of look after some room on an 
 upper floor , let out to ' single gentleman . ' hither 
 come one Johann Jakob Brahms ( bear June 1 , 1806 , 
 in Heide ) , a fliigelhorn player in the Hamburg 
 Civil Militia , in quest of board and lodging . he 
 be make very comfortable , learn to admire the 
 blue - eyed , sweet - natured Christiane ’s womanly 
 quality , and commit a foolishness which , to 
 quote our author , eventually turn out to have 
 be a stroke of genius — the militia musician marry 
 Christiane on June g , 1830 . when a daughter 
 be bear to they , the little household quit the 
 shop in the Ulrikus Street and move into the 
 Bickerbreitergang ; but this abode prove too 
 expensive , papa Brahms have to content himself with 
 three small room in one of the dark , narrow 
 lane in one of the low , dirty quarter of the old 
 Hansa town . here , on May 7 , 1833 , near the 
 haunt of thief and vagabond , in a room compare 
 with which Beethoven ’s humble birthplace in Bonn 
 seem an airy , comfortable hostel , the genius be 
 bear who have bring great and deep happiness 
 into the life of the genuine Brahms - lover who know 
 how to appreciate he , than almost any other com- 
 poser , Bach and Beethoven perhaps except . the 
 room actually occupy by the Brahms family can not 
 unfortunately be ascertain . the great master him- 
 self use to point to the left tenement on the first floor 
 of the ramshackle abode in the midst of misery , and 
 the testimony of contemporary dweller in the house 
 seem to confirm his view . however , as all the floor 
 in the building be similarly divide into three - roomed 
 tenement , Herr Kalbeck hesitate to accept these 
 suggestion and rumour for fact 

 Frau Brahms , we learn , be gift with a remarkable 
 memory , which enable she even in her old age to 
 learn by heart the whole of Schiller ’s poem . she be 
 devote to poetry , quick - witted and inventive , her 
 hobby take the form of design original pattern 
 for needlework ; she be an adept at make the 
 fine embroidery , and generally she seem to have 
 be superior in intelligence to her young husband . 
 there can be no doubt that it be from she the little 
 ' Hannes ' ( as he be call at home ) inherit his 

 Herr Kalbeck give interesting particular about the 
 boy ’s first teacher , Otto Friedrich Willibald Cossel , 
 and reproduce in facsimile the early know 
 example of Brahms ’s writing . this be a New Year 's 
 letter in which the eight - year - old ' dutiful pupil ' send 
 his ' beloved teacher ' good wish for 1842 , thank 
 he for his kindness in get he on so well in 
 music , apologise for occasional laxity , and promise 
 to do well in future 

 it seem that we have to thank Cossel for frustrate 
 a project which might have completely ruin the 
 career of the bud genius . after the lad have 
 create a sensation , at a concert in 1843 , by play a 
 difficult pianoforte Study by Herz and join his 
 father and colleague in Beethoven ’s Wind Sextet , an 
 enterprising concert agent propose take the 
 prodigy on tour toAmerica . not unnaturally the boy ’s 
 parent greedily swallow the golden bait that be 
 dangle before their eye , and it cost Cossel a great 
 and real sacrifice to avert what he know to be the 
 bad possible danger that could threaten his gifted 
 pupil ’s future . he decide reluctantly to part with the 
 boy to whom he have become greatly attached , and to 
 place he into worthy hand . under the pretence 
 that he could teach he nothing more , he press 
 little Hannes upon the attention of the famous 
 Eduard Marxsen , and , after many fruitless attempt , 
 finally extract the desire promise from that 
 excellent but unwilling master before the parent have 
 come to term with their would - be ' manager . ' as a 
 result , and because the boy ’s people recognize the 
 importance of allow Hannes to study with so 
 distinguished a teacher , the propose tour in the land 
 of dollar come to naught 

 rs el pl 




 1904 


 the GURZENICH 


 CONCERT - ROOM 


 COLOGNEWe regret to place on record the death , at the age of 
 forty - nine , of Mr. William Augener , which take place at 
 Tunbridge Wells on June 19 . he be the eld son of 
 Mr. George Augener , the well - know music - publisher , with 
 whom much sympathy will be feel 

 the death take place at Baden , near Vienna , on May 30 , 
 at the age of eighty - four , of Dr. Hermann Rollett , author of 
 a pamphlet ' Beethoven in Baden , ' to which and to its author 
 reference be make by Mr. C. A. Barry in the MusIcat 
 TiMEs of February , 1903 , p. 102 

 the Baume ( Manx ) Scholarship at the Royal Academy of 
 Music will be compete for in September , and will be 
 award for promise in any branch of music by candidate 
 between the age of 14 and 22 year , subject to certain 
 condition . the successful candidate will be entitle to 
 three year ’ free instruction at the Academy 




 the CRYSTAL PALACE . 


 1854—1904unanimously join 

 it be interesting to find this love for the mother - land show 
 itself now and then . for instance , at ' a public concert of 
 vocal and instrumental music ' give for the benefit of a 
 Mr. Flagg ( a very patriotic name , by - the - way ) at Boston in 
 1769 , we find in an advertisement this information : ' the 
 vocal part to be perform by Four Voices , and to conclude 
 with the Avztish Grenadiers . that the Bostonians be 
 ever enterprising be record in an ' order for an oratorio ' 
 give to Beethoven by a Boston banker . this be in 1823 . 
 Mr. Elson tell we : * at that time Beethoven be about to 
 begin a work to be entitle ' t the Victory of the Cross " for 
 a viennese society , and he determine to send this work 
 ( which he afterwards abandon ) to Boston . ' we be 
 not surprised to learn that Beethoven be delight with this 
 commission from across the ocean 

 consider the dominate influence of Opera in New 
 York in the present day , it be interesting to turn to the 
 account of its early day . the real beginning of Opera in 
 New York date from ' the fall of 1825 , ' when ' there come 




 VIOLIN and PIANOFORTE MUSIC 


 anthem for BASS SOLO and CHORUS . 


 from the CANTATA , ' the RAINBOW of PEACE . " 


 TENOR . 


 GREAT be THY GOODNESS 


 LU 


 QD 


 9 NN 


 the MUSICAL TIMES 


 found in the year 1844 


 biographical sketch 


 with SPECIAI , portrait that have appear in 


 the MUSICAL time 


 2 


 461the SIXTEENTH CINCINNATI FESTIVAL . 
 ( from our own correspondent . ) 
 New York , June 4 , 1904 

 the Sixteenth Biennial May Music Festival at Cincinnati 
 take place on the four day from May 11 to 15 inclusive . 
 like all its predecessor back to the first , which be hold in 
 1873 ( there be an interregnum in 1877 to allow time for the 
 erection of the Springer Hall , which be build for the 
 Festivals ) , the Festival under notice be conduct by 
 Mr. Theodore Thomas , and like many of its predecessor 
 it be distinguish by the participation of english artist . 
 there be a full quartet of these singer — Miss Agnes 
 Nicholls , Miss Muriel Foster , Mr. William Green , and 
 Mr. Watkin Mills , and they give a very good account of 
 themselves , especially in Elgar ’s ' Dream of Gerontius , ' 
 which Mr. Thomas have make the central feature of the 
 meeting . in the other choral work — which be Bach ’s 
 Mass in B minor , Beethoven ’s Solemn Mass in D major , 
 and the same composer ’s Choral Symphony — the contralto 
 solo be sing by Madame Schumann - Heink instead of by 
 Miss Foster 

 the Festival choir number 423 voice , divide as 
 follow : soprano , 166 ; contralto , 136 ; tenor , 46 ; and 
 bass , 75 . these figure do not indicate that the choir be 
 perfect in balance , nor be it ; but the disproportion 
 between the man ’s voice and the woman ’s be not so 
 great in effect as might be think , for the reason that 
 the male chorister be decidedly superior to the 
 female in training and experience . for ordinary purpose 
 the orchestra number ninety man , but this be 
 increase to 130 player for the Bach Mass , Mr. Thomas 
 repeat with some significant modification his experiment 
 of two year ago with the instrumental part of the work , 
 multiply the wind instrument in all the choral accom- 
 paniment . the nucleus of the Festival band be the 
 Chicago Symphony Orchestra , which have be under 
 Mr. Thomas ’s direction for thirteen year , and which , after 
 be threaten with disruption , have finally be put upon 
 what be hope will prove a permanent basis , as have be 
 explain in previous letter . Cincinnati have a permanent 
 Symphony Orchestra of its own , but Mr. Thomas can not 
 bring himself to believe that it be part of the purpose of the 
 Festivals to promote any local institution except the chorus , 
 and nearly all of the reinforcement be bring from 
 Chicago . under the circumstance it be scarcely necessary 
 to say that the ageing of Mr. Thomas ( he be now in his 7oth 
 year ) periodically provoke speculation as to the future of 
 the Festivals . personal equation play an important part in 
 their management 

 the programme which Mr. Thomas prepare for this 
 Festival be uncompromising in their severity . Beethoven ’s 
 Mass and Symphony occupy one evening ; ' the dream of 
 Gerontius ' be associate with the between - act music to 
 ' Grania and Diarmid ' by Edward Elgar ; Richard Strauss ’s 
 ' Death and transfiguration ' ; the great scexa from ' Fidelio , ' 
 sing by Miss Agnes Nicholls ; and the ' imperial hymn , ' 
 write by Berlioz for a function at the Paris Exhibition of 
 1855 . the instrumental introit to the Bach Mass be the 
 Suite in B minor for string and flute , which under 
 the circumstance make a peculiarly lame and impotent 
 begin for the Festival . at the first of the miscellaneous 
 afternoon concert there be two symphony ( Mozart in 
 e flat and Beethoven in F , no . 8) , besides eight other 

 462 




 the LOWER RHINE MUSICAL FESTIVAL 


 AT COLOGNE . 


 ( by our special CORRESPONDENTAs a matter of fact I hear a good deal of excellent 
 music , ¢.g . , there be quite phenomenal performance of 

 Beethoven ’s Seventh and Brahms ’s Fourth Symphonies , 
 the latter much maligned work especially receive a 
 reading full of life and feeling , of strength and beauty . 
 Herr Steinbach be famous as a Brahms conductor , and [ | 
 hear the same symphony under he last year in London . 
 but on the present occasion , with an orchestra of 150 
 performer , he surpass himself , and I feel more inclined 
 than ever to agree with those german critic who call this 
 the great symphony since Beethoven . then we hear 
 a glorious performance of Bach ’s ' Brandenburg ' Concerto , 
 no . 3 , play by thirty - six violin , twenty - four viola , 
 eighteen violoncello , and twelve _ bass . the last 
 movement be actually encore ! and no wonder , for | 
 can only repeat it be phenomenal , not on the score 
 of the jumboism suggest by the number of executant , 
 but on artistic ground , viz . , tone , finish , and _ spirit . 
 the audience be delirious with delight , and over Bach ! 
 the great Sebastian be also represent by the humorous 
 cantata ' Der Zufriedengestellte AZolus , ' which I candidly 
 confess bore I with its long succession of ' comic ' air and 
 endless recitative . the work require quite a special 
 treatment at the hand , or rather mouth of the singer , and 
 such treatment be not forthcoming . Brahms ’s ' triumphlied , ' 
 and four lovely quartet ( Op . 92 and Op . 64 ) for solo 
 voice and the ' Emperor ' Concerto , superbly play by 
 M. Paderewski , complete the programme of the second 
 concert which , as will have be note , be devote 
 to the three great musical b’ — Bach , Beethoven , and 
 brahm 

 Dr. Richard Strauss ’s ' Taillefer , ' a ballad for solo , 
 chorus , and orchestra , be the great attraction of the third 
 concert . it be lay out on would - be popular line . the 
 voice part be comparatively straightforward and diatonic , 
 but in the dramatic situation the orchestral writing be as 
 complex as ever . the music bound along with the 
 strepitous swing of ' Don Juan ' and ' Heldenleben ' towards 
 the climax , for which the poem be evidently choose by a 
 composer who love to work in the Ercles vein . this be the 
 scene of the ' Battle of Hastings . ' I will not try to describe 
 it , but content myself with the remark that , compare with 
 this ' Battle of Hastings ' the battle of Charlottenburg — 
 otherwise Strauss ’s studio — in ' Heldenleben ' be the mere 
 lullaby . Max Bruch ’s ' Sanctus ' for two soprano soloist , 
 double chorus and orchestra ( Op . 35 ) be a fine though 
 scarcely inspired piece of sacred music , massively plan , 
 richly score , dignified and impressive . it be well sing and 
 warmly receive . the original version of ' Lohengrin ’s 
 erzihliing ' be aninteresting novelty . the additional twenty- 
 four line of poetry contain some beautiful music in the style of 
 what precede it , but there can be no doubt about Wagner 's 
 wisdom in cut they , since the climax , dramatically 
 and therefore musically , be Lohengrin ’s declaration ' Sein 
 Ritter , ich - bin Lohengrin genannt . " Herr Knote sing the 
 Scena magnificently . Ernst von Wildenbruch ’s striking 
 poem ' Das Hexenlied ' ( the witch ’s song ) be recite by 
 Dr. Ludwig Wiillner , and his intensely dramatic and 
 exquisitely modulate interpretation be one of the most 
 perfect , as it be certainly one of the most moving , effort of 
 the whole Festival . err Max Schillings ’s accompanying 
 melodramatic music betray the hand of an earnest and 
 talented artist . it create the requisite atmosphere , and 
 help to intensify the effect of some of the most affecting 
 situation . moreover , it be well score in dark , gloomy 
 colour . Weber ’s ' euryanthe ' Overture , Haydn 's e flat 
 symphony ( b. and h. no . 3 ) , and the final scene of 
 ' Die Meistersinger ' complete the gigantic programme 




 PHILHARMONIC CONCERTSthe solo part of Sir Charles Stanford ’s Clarinet . Concerto 

 in \ minor ( op . 80 ) , Mdlle . Annie de Jong ’s violin 
 playing in Dvordk ’s seldom - hear Concerto ( Op . 53 ) , 
 and the reappearance of Miss Muriel Foster after her 
 american - canadian tour , who sing in Brahms ’s Rhapsody 
 for contralto solo , male choir , and orchestra . the 
 chorus part in the last - name work be sing by the 
 gentleman of the Alma Mater Choir , consist of past 
 student of the Royal Academy of Music , the general finish 
 of their interpretation testify to excellent training . 
 Tschaikovsky ’s Fantaisie , ' Francesca da Rimini , ' Dr. 
 Cowen ’s indian Rhapsody , and Brahms ’s symphony in D 
 ( no . 2 ) , present effective contrast at the concert of June 16 , 
 and all , without exception , be render in a manner that 
 bear witness to the versatility of the instrumentalist as well 
 as to the insight of their conductor . perhaps the most 
 memorable performance be thai of M. Raoul Pugno in 
 Beethoven ’s Pianoforte Concerto in C minor , which elicit 
 the most enthusiastic applause . how refreshing the music , 
 and how delightful the delicacy of the pianist ’s touch and 

 the charm of his interpretation 




 the ROYAL OPERA . 


 M. SAINT - SAENS ’s ' HELENE 


 ROYAL COLLEGE of MUSIC . 


 A DVORAK SIN MEMORIAM ’ CONCERT 


 the MAGPIE MADRIGAL SOCIETY 


 464then , with a keen recollection of the electrifying effect of 
 Parry 's ' come , pretty wag , ' as render by many crack 
 choir , one feel that the ' Magpie ' audience which 
 throng the hall could not have realise the poten- 
 tialitie of this remarkable piece . but if this reluctance 
 to exhibit high colour deprive some of the modern 
 piece of their legitimate effect , it must be acknow- 
 ledge that such ' artistic ' restraint be admirably adapt 
 to exhibit the charm of the old madrigal , which be most 
 daintily and delightfully perform . Palestrina wasrepresente 
 by ' non son le vostre mani . ' Giovanelli by ' M1 sfidate , ' 
 Orazio Vecchi by ' Il bianco a dolce cigno , ' and Antonio 
 Scandelli by ' Von einem Hennlein . ' the latter piece be 
 piquantly sing and intensely amuse the audience . an 
 english version would , we believe , make this curiously 
 modern part - song ( Scandelli die in 1580 ) a welcome 
 addition to the repertory of choral society in this country . 
 highly painstaking and expressive performance of the five 
 unaccompanied part - song ( Op . 104 ) by Brahms be give . 
 ' I m Herbst ' be especially impressive . the concert have 
 the advantage of the assistance of Mr. Plunket Greene . who 
 sing the solo part in ' Die Vatergruft " and five of the 
 recently issue ' English lyric , ' by Sir Hubert Parry . 
 Miss De Angelis , a young and highly promising singer , 
 also sing solo . Mr. Lionel Benson as usual conduct . 
 the high repute of the Society be largely due to this 
 gentleman ’s fine taste and skilful training 

 MR . B. HOLLANDER ’s ORCHESTRAL SOCIETY . 
 M. YSAYE lead BEETHOVEN ’s C minor symphony 

 the second concert of Mr. B. Hollander ’s Orchestral 
 Society take place at the Kensington Town Hall on June 1 . 
 the programme include Beethoven ’s C minor Symphony , 
 Mozart ’s ' Zauberflote ' Overture , and Max Bruch ’s second 
 Violin Concerto ( Op . 44 ) , in which work both conductor 
 and orchestra completely justify the high opinion of their 
 quality express in our last issue . the concerto be 
 play in his grand manner by M. Eugene Ysaye . he 
 be also hear in his own ' Chant d’hiver , ' a strange effusion , 
 in which the chill , melancholy loneliness of some vast , snow- 
 clothe expanse of moorland seems suggest by mean of 
 vague , meandering melodic phrasesand even vague , far - fetched 
 harmonicdevice . the piececannot be call pleasing , and yet 
 it haunt the memory by reason of the pensive poetry pervade 
 it . in response to a great display of enthusiasm , M. Ysaye 
 play one of Beethoven ’s Romances as an encore , and the 
 enthusiasm break forth with redouble vigour when he take 
 his place at the first desk to lead the Symphony , stand 
 up like the rest of the violinist . he ' lead ' to some purpose , 
 for the first and last movement go with an impetuosity that 
 be absolutely startling . it be a memorable performance . 
 Mr. Percy Pitt 's symphonic Prelude , ' Le Sang des crépus- 
 cule , ' which complete the programme , be an extraordinary , 
 immensely clever work , but so gloomy and weird in its 
 prevail mood , and so heavily score , that we confess to 
 our inability to form an opinion of its quality after a 
 bewilderingly resonant performance . the short season come 
 to a close on June 22 , when two important work be 
 perform for the first time in England , viz . , M. C. Saint- 
 Saéns ’s Second Violoncello Concerto ( Op . 119 ) , and Mr. 
 Hollainder ’s own ' dramatic ' Symphony ' Roland ' ( Op . 24 ) . 
 the french master ’s work be most effectively write for the 
 instrument , and in many caztadz / e passage give the soloist 
 an opportunity for display his choice singing tone . the 
 solo instrument stand out well from a background of a rich 
 orchestral texture ; the thematic material be interesting , and 
 handle with M. Saint - Saéns ’s usual mastery , and altogether 
 this effective Concerto prove that the versatile hand of the 

 distinguish Frenchman have lose none of its cunning . Mr , 
 Joseph Hollman play the sclo part with the dash and 
 brilliancy , and with the large and warm tone for which he be 
 fame . we blame Mr. Hollander for having neglect to 
 provide his audience with a synopsis of his Symphony , for we 
 doubt whether one englishman in a thousand could give an 
 intelligent account of the legendary lore that have be weave 
 round the giant figure ( he be eight foot high ! ) of 
 the redoubtable paladin and nephew of Charlemagne , who 
 ask for the hand of Aude , daughter of Sir Gerard and 
 Lady Guibourg , as a reward for slay Angoulaffre , the 
 Saracen giant , but before gain the object of his desire 
 fall into an ambush in the valley of Roncesvalles , in the 
 Pyrenees , and be kill , with the flower of french 
 chivalry ( a.d. 778 ) ; whereupon his lady - love die of a 
 broken heart . Mr. Hollander give his audience the title 
 only of the four movement of his work . thus the 
 Symphony be programme music , but how closely the detail 
 of the story have be follow there be nothing to show . 
 for instance , Roland ’s most famous deed be to blow his 
 enchanted horn ere he die . he blow it so loudly that 
 Charlemagne hear it many league away . but the paladin ’s 
 heroic bugle effort break the vein of his neck , with fatal 
 result . now there be some terrific blast upon Mr. 
 Hollander ’s brass , but whether they be mean to describe this 
 tragedy nobody could say . leave aside , then , the question 
 of appropriateness to an undisclosed programme , and judge 
 the work as abstract music , we find a lack of continuity ; the 
 big , broad sweep of a symphonic movement be only feel in the 
 splendid sehervzonamedafter Roland ’s trusty sword , ' Durandal , ' 
 which movement be consequently by far the most effective . 
 in the remain portion the halting and re - starting , the 
 losing and picking up of thread which be also so mark a 
 feature in Liszt 's symphonic work , tend to break the chain 
 by which our attention should be secure . there stand to 
 Mr. Hollander ’s credit , however , such excellent asset as 
 long - spin theme of true symphonic importance , impressive 
 climax both of dynamic and emotional ebullition , excellent 
 scoring , especially for the brass , deft workmanship 
 whenever he allow himself to be carry away by his 
 idea as upon some wide river ' roll rapidly , ' and 
 finally the rare quality of individuality which be feel 
 both in the thematic material and in the scoring . 
 the Symphony be splendidly play and well - receive . 
 a wonderfully brilliant , rhythmically perfect performance of 
 Berlioz ’s ' Carnaval Romain ' Overture , a short Wagner 
 selection and some song sing by a spanish contralto , 
 Madame Marie Gai ; complete a _ highly interesting pro- 
 gramme . we be glad to hear that Mr. Hollander will give 
 a second series of concert in the autumn . may all success 
 attend his artistic endeavour 




 THE GIRLS ’ SCHOOL MUSIC UNION 


 TI 


 465 


 MANCHESTER 


 the SOUTHPORT VOCAL UNION 


 LYTHAM 


 SWALEDALE 


 MISS MAY HARRISON 


 LUND student ’ CHORAL UNION 


 GLUCK ’s * ORFEO 


 8 6the MUSICAL TIMES.—Juty 1 , 1904 . 467 

 much interest pertain to Miss Winifred Christie ’s 
 orchestral concert on June 21 at St. James ’s Hall , for the 
 young artist have be study for the past five year at the 
 Royal Academy of Music , where she have be a pianoforte 
 pupil of Mr. Oscar Beringer and succeed in gain the Liszt 
 Scholarship . Miss Christie ’s attainment may be surmise 
 from the fact that she elect to be hear in the Pianoforte 
 Concertos of Beethoven in G and Tschaikovsky in B flat minor , 
 and in Liszt ’s ' hungarian ' Fantasia . the young artist be 
 most successful in Beethoven ’s work , in which her pure , 
 sympathetic and legitimate style be hear to the great 
 advantage . at present Miss Christie ’s reading of vigorous 
 passage be deficient in boldness , but in other respect her 
 playing be most pleasure - give . the orchestra be conduct 
 by Dr. Cowen , who secure effective support to the concert- 
 giver , and an excellent performance of his vivacious Overture 
 ' the Butterfly ’s Ball . ' the beautiful singing of Miss Muriel 
 Foster far increase the enjoyment of the large audience 

 Mr. Joseph Holbrooke ’s series of ' modern Chamber 
 Concerts ' well merit generous support , for they give a 
 hearing to the work of british composer . perhaps it be 
 scarcely wise to give an entire programme of novelty , as 
 the strain on the attention be too great . at the concert 
 give on June 8 , the selection open with a Pianoforte 
 Quintet in e flat by Mr. Joseph Speaight , which contain a 
 strong and well - knit first movement . a set of six lyrical 
 piece for String Quartet , by Mr. Richard H. Walthew , be 
 worthy of the attention of amateur ; but the good work 
 bring forward be a string Sextet ( Op . 16 ) by Mr. 
 Holbrooke himself — a terse , bright , and interesting com- 
 position , which merit publication . there be several new 
 song , amongst which ' when you come ' and ' bonjour , ' by 
 Mr. Norman O'Neill , prove to be charming as render 
 by Mrs. Henry J. Wood 

 MUSIC in BIRMINGHAM . 
 ( from our own correspondent 

 the close of the session of the School of Music connect 
 with the Birmingham and Midland Institute be mark by 
 a series of performance which afford evidence of good 
 work do during the year . at the concert of chamber 
 music give on June 11 the programme _ comprise 
 Beethoven ’s String ( quartet in G ( Op . 18 , no . 2 ) , and 
 Pianoforte Quartet ( Op . 16 ) , arrange from the Quintet for 
 Pianoforte and Wind Instruments ; and Schumann ’s Pianoforte 
 Quintet ( Op . 44 ) . some dozen student take part in the 
 very creditable rendering of these piece . in addition , 
 Maurer ’s Concertante for four Solo Violins ( with pianoforte ) 
 be brightly give by the Misses Wadeley , Hodgkinson , 
 Burman , and Fuller ; Miss K. G. Thomas play a Suite 
 Poétique by René de Boisdeffre , and Mr. H. Caville gavea 
 brilliant rendering of Rode ’s seventh Violin Concerto . the 
 pianist be Mrs. Charles Gaunt and Mr. G. H. Manton , 
 the latter a young professor of the Institute . on June 15 
 the Choral and Orchestral Concert take place in the Town 
 Hall . the Students ’ Choir ( Ladies ) sing Berlioz ’s Ballad 
 ' Ophelia ' ( from ' Tristia , ' Op . 18 ) , a chorus from Gaul ’s 
 ' the ten virgin , ' and Mackenzie ’s ' come , sister , come . ' 
 Mr. Gaul conduct the performance of his music , and have a 
 great reception . the orchestra , mainly compose of student , 
 but aid by professional player in some department , give 
 an admirable rendering of Elgar ’s ' Froissart " Overture , and 
 accompany the choral and solo number . Miss Winifred 
 Morris create something like a sensation by her interpreta- 
 tion of the solo part of Beethoven ’s Pianoforte Concerto in 
 ef flat , show extraordinary promise . Mr. P. L. Dyche , 
 a young violoncellist , give a good account of Max Bruch ’s 
 ' Kol Nidrei , ' play with good tone and neat execution 

 468 




 MUSIC in DUBLIN . 


 ( from our own correspondent 


 music in NEWCASTLE and DISTRICT . 


 ( from our own correspondentthe stage of the Tyne Theatre be in the possession of 
 the Newcastle Amateur Operatic Society during the week 
 begin June 6 , when adequate and creditable per- 
 formance be give of Gilbert and Sullivan ’s opera , 
 ' Trial by Jury ' and ' H.M.S. Pinafore . ' Madame Mimi 
 3eer , Misses Elsie Downing , Margaret Herries , and May 
 West , and Messrs. Maurice Pearce , W. D. Spark , G. K. 
 Vietch , J. R. Liddell , E. J. Potts , W. FE . Storey , and 
 Kk . Pearson be entrust with the principal character , and 
 Mr. R. Smith conduct 

 one do not usually expect good music to receive much 
 attention at popular seaside resort , therefore it be very 
 pleasant to note that at the Tynemouth Palace - by - the - Sea 
 variety entertainment do not entirely exclude more serious 
 interest . with an orchestra of thirty - five performer , 
 Handel , Wagner and Gounod evening be recently give , 
 and Beethoven ’s Fifth and Schubert ’s ' unfinished ' Symphony 
 be include in other programme . it be to be hope that 
 this may lead to further development in the same artistic 
 direction 

 a successful pianoforte recital be give in Sunderland on 
 June 13 by Mr. Henley Pratt , organist of St. George ’s 
 Presbyterian Church . the recitalist be assist " by 
 Mrs. Alfred Wall and Mr. Alexander Webster ( vocalist ) . 
 and Mr. Alfred Wall ( violinist 




 MUSIC in OXFORD . 


 ( from our own correspondentthe first concert of the ' ' eight " take place in Balliol 
 College Hall on May 21 , Miss Fanny Davies be the 
 pianist , Herr and Frau Dulong the vocalist , and Dr. Walker 
 accompanist . among the piece charmingly play by 
 Miss Davies be the two Canons in a flat and b minor 
 by Schumann , and Bach ’s A minor Fugue . she also play 
 several piece by the old Netherland writer . several 
 swiss folk - song be nicely render by the two singer 

 the Exeter College Concert take place on May 24 , the 
 most important item be Beethoven ’s ' Prometheus ' Over- 
 ture and Mozart ’s ' Jupiter ' Symphony , excellently give 
 by the band under Mr. J. S. Heap ’s direction . Miss 
 Bridson play in good style Paganini ’s Violin Concerto 
 in D minor , and amongst the song give by Mr. Charles 
 Saunders be ' why beat with rapturous thrill ? ' from the 
 cantata ' Maid of Astolat , ' by the late Dr. Swinnerton 
 Heap , father of the conductor of the concert 

 the Keble Concert on May 26 again consist chiefly 
 of song and part - song intersperse with orchestral piece . 
 Miss Beatrice Dunn and Mr. McInnes be the soloist , the 
 former be very successful in ' Mignon ’s Song ' by Goring 
 Thomas , and the latter in ' Boot , saddle , to horse and 
 away , ' by Graham Peel . a thoroughly excellent rendering 
 of Weber ’s ' Oberon ' overture be give under the baton of 
 Mr. F. Shaw 




 MUSIC in SHEFFIELD and DISTRICT . 


 ( from our own correspondent 


 469 


 BERNE 


 BEZIERS 


 BOLOGNA 


 BRESCIA 


 DETMOLD 


 DRESDEN 


 GRAZ 


 MUNICH 


 PARIS 


 PRAGUE 


 ST . PETERSBURG 


 47 


 BRIEFLY SUMMARIZED . E. S.—(1 ) the late Herr Carl Oberthiir , the distinguished 
 harpist , be bear at Munich , March 4 , 1819 , and die in 
 London — where he settle in the year 1844 — on November 8 , 
 1895 . Ile be a pupil of Elise Brauchle and G. V. Roeder . 
 for a time he play in the orchestra , under Costa , at Covent 
 Garden , but he achieve fame as a teacher and by his 
 solo performance at concert both in England and abroad . 
 his composition ( upward of 200 in number ) include 
 an opera ' Florio von Namur ' ( produce with success at 
 Wiesbaden ) ; a Grand Mass ' St. Philip de Neri ' ; overture 
 ' Macbeth ' and ' Riibezahl ' ; trio for harp , violin and 
 violoncello ; ' Loreley , ' a legend for harp and orchestra ; a 
 quartet for four harp ; and a vast number of original 
 composition and arrangement for his own instrument . 
 ( 2 ) the harp composition of Hasselmann and Verdaile can 
 be obtain of Messrs. Novello 

 C. F.—Beethoven ’s ' Mount of Olives ' be an english 
 version of his oratorio ' Christus am Oelberge . ' the word 
 ' hallelujah ' do not occur in the original ( german ) version 
 of the noble chorus in C , but it be thoroughly halleluiac in 
 sentiment . the work be first perform in this country on 
 February 25 , 1814 , under the direction of Sir George Smart , 
 at one of the Lenten oratorio performance at Drury Lane 
 Theatre . there be , or have be , several english version 
 of the text : by Arnold ( ? ) , Oliphant , Bartholomew , and 
 Troutbeck ; also by Dr. Hudson , of Dublin , in 1842 , in 
 which the story be change to that of David , and the title to 
 « engedi 

 LreIGH.—A teaching connection be generally make rather 
 than buy . of course if you obtain a church organ 
 appointment such a post might bring you work in pianoforte 
 tuition ; but as you have so good a qualification as the 
 Licentiateship of the Royal Academy of Music , ' have do 
 a good deal of teach away from home , prepare successfully 
 for examination , have splendid testimonial and _ press 
 notice for concert work , ' you be surely on the right track 
 for make a teaching connection . go steadily on , put 
 plenty of enthusiasm in your work , and in due time you will 
 reap the reward of well - doing . be wary of agent 




 content 


 the MUSICAL TIMES 


 scale of term for adv ertisement 


 special notice 


 RCHESTRAL scoring , arrange , 


 0 10 


 dure the last month 


 ENNARD , LADY BARRETT- — 


 HEHEMANN 


 A. HERBERT BREWER . ) 25 


 a. b 


 1904 . 473 


 the SCHOOL MUSIC review 


 annual subscription , include postage , 2s. 


 the SCHOOL MUSIC review for JULY 


 contain 


 theory question and answer 


 recent competition 


 miscellaneous 


 the SCHOOL MUSIC review . 


 all through the night 


 JOHANNES BRAHMS 


 ISHOP ’S STORTFORD PARISH CHURCH 


 JEPHTHAH 


 A SHORT ORATORIO 


 GIACOMO CARISSIMI 


 WITH latin and english text 


 the latt version by the 


 REV . DR . TROUTBECK . 


 TRISTAN UND ISOLDE 


 BY 


 RICHARD WAGNER . 


 ALBERT HEINTZ 


 the MASTER - SINGERS 


 OF NUREMBERG 


 RICHARD WAGNER 


 ALBERT HEINTZ 


 PARSIFAL 


 A FESTIVAL drama 


 RICHARD WAGNER 


 ALBERT HEINTZ . 


 PF . W. EBRALL , 


 193 & 194 , CAMP HILL , BIRMINGHAM 


 RITISH MUSEUM LIBRARY . — out of 


 recent number / 


 4 * } 4 


 part - S SONG book 


 NOVELLO 's OCT AVO anthem . NOVELLO ’S 


 NOVELLO and COMPANY , 


 AND 


 NOVELLO , EWER and 


 LIMITED 


 CO . , NEW YORK 


 the MUSICAL 


 475 


 instrumental composition 


 EDWAR 


 ORCHESTRA . 


 PRELUDE and ANGEL 's FAREWELL 


 funeral MARCH with incidental MUSIC 


 SMALL ORCHESTRA . 


 three piece % 10 ) . 


 2 . SERENADE MAURESQUE . 


 A.D. 1700 and 1900 


 BY 


 D ELGAR 


 MILITARY BAND 


 IMPERIAL MARCH 


 MAZURKA ; 


 SERENADE MAURESQUE 


 PIANOFORTE . 


 variation on an original 


 PRELUDE and ANGEL 's FARE W ELL 


 THEME 


 PIANOFORTE DUET . 


 ORGAN . ' 


 PRELUDE and ANGEL ’s FAREWELL 


 VIOLIN and PIANOFORTE . 


 VIOLA and PIANOFORTE 


 NOVELLO , EWER 


 AND 


 AND CO . , NEW YORK 


 my first PIANO LESSONS 


 AGNES HONORIA LEEDS 


 LICENTIATE of the ROYAL ACADEMY of MUSIC . 


 DAILY telegraph . CHURCH family NEWSPAPER 


 YORKSHIRE POST 


 MUSICAL NEWS 


 LADY ’S PICTORIAL 


 the QUEEN 


 MANCHESTER COURIER 


 DUNDEE COURIER 


 CHRISTIAN WORLD 


 SCHOOL GUARDIAN 


 the parent ’ review 


 the bookseller . 


 the teacher . 


 AND 


 NOVELLO , EWER and CO . , NEW YORK 


 477 


 NOVELLO ’S HARVEST anthem 


 complete list 


 the " lute " serie of HARVEST anthem 


 NOVELLO and COMPANY , limited 


 the MUSICAL 


 475 


 1904 


 the RAINBOW of PEACE 


 AN EASY HARVEST - TIDE CANTATA 


 A HARVEST SONG 


 SEED - time and HARVEST 


 HARVEST CANTATA 


 HARVEST - TIDE 


 the JUBILEE CANTATA 


 the GLEANER ’S HARVEST 


 TWELVE hymn for HARVEST 


 now AUTUMN strew on EV’RY 


 PLAIN 


 let all our brethren join in 


 ONE 


 a HARVEST HYMN of PRAISE 


 the JOY of HARVEST 


 sowing and reap 


 choru and dance of reaper 


 and gleaner 


 the last load 


 the HARVEST FEAST 


 the HARVEST DANCE 


 HARVEST thanksgiving MARCH 


 the SOWER W ENT FORTH SOWING 


 MAKE MELODY within your 


 heart 


 he that SOWETH 


 O LORD of HEAVEN , and EARTH , 


 and SEA 


 a HARVEST festival book 


 contain TALLIS ’s prece and response , the canticle and special psalm 


 point for chanting and SET to new and appropriate chant by 


 SIR J. BARNBY , MYLES B. FOSTER , SIR A. C. MACKENZIE , SIR J. STAINER , 


 and other . 


 TOGETHER WITH 


 four new HYMN tune 


 compose expressly by 


 and 


 NOVELLO , EWER and CO . , NEW YORK 


 r 


 YG 


 NEW 


 HARVEST ANTH 


 O how great be thy goodness 


 compose PY 


 THOMAS ADAMS 


 he SENDETH the spring into 


 the VALLEYS 


 HERBERT W. WAREING 


 em 


 recently publish . 


 the earth be the LORD 's 


 compose by 


 ALFRED HOLLINS 


 FATHER of mercy , GOD of love 


 REV . E. VINE HALL 


 O that man would praise the 


 LORD 


 HEARKEN unto I , YE HOLY 


 child 


 compose by 


 W. H. BELL 


 BREAK forth into JOY 


 FOR BARITONE SOLO and CHORUS 


 compose by 


 H. ELLIOT BUTTON 


 LET the PEOPLE praise THEE , 


 o GOD 


 compose by 


 ALFRED R. GAUL 


 BE GLAD and REJOICE 


 MYLES B. FOSTER 


 praise be the LORD DAILY 


 compose by 


 C. HARFORD LLOYD 


 THOU , o GOD , ART praise in ZION 


 compose by 


 W. WOLSTENHOLME . 


 UNTO THEE , o GOD 


 compose by 


 W. WOLSTENHOLME 


 anthem for trinitytide 


 I be ALPHA and OMEGA 


 compose by 


 CH . GOUNOD 


 LIGHT of the world 


 final choru from the ' ' light of life . " 


 compose by 


 EDWARD ELGAR 


 COME , YE CHILDREN 


 JOSIAH BOOTH 


 complete list 


 the " lute " serie 


 HARVEST HYMN of PRAISE 


 the word write by the 


 REV . W.-H. DRAPER 


 the music compose by 


 J. H. MAUNDER 


 the JOY of HARVEST 


 HYMN for HARVEST 


 the word write by the 


 REV , W. H .. DRAPER 


 the music compose RY 


 J. H. MAUNDER 


 OLD notation 


 RUTH 


 A harvest pastoral 


 suitable for use in place of worship 


 word by 


 EDWARD OXENFORD 


 music by 


 ALFRED R. GAUL . 


 suitable for 


 thanksgiving service 


 perform in the TOWN HALL , BIRMINGHAM , 


 ON TWELVE occasion . 


 A NEW HARVEST CANTATA 


 NEW HARVEST anthem 


 the desert shall rejoice 


 H. ERNEST NICHOL 


 TALLIS 's 


 festal response 


 LITANY 


 AS SUNG at ST . PAUL 's CATHEDRAL 


 TOGETHER with 


 ORGAN accompaniment to the 


 edit and arrange by 


 GEORGE C. MARTIN . 


 CHRISTMAS CAROLS 


 HARK , what heavenly sound . 


 while in peaceful slumber lie 


 PY 


 HENRY T. TILTMAN . 


 IN F ) 


 ( CHANT FORM 


 RY 


 HENRY T. TILTMAN . 


 OLD ENGLISH 


 ORGAN MUSIC 


 edit by 


 JOHN E. WEST . 


 prefatory note 


 when ISRAEL come out 


 of EGYPT 


 IN EXITU ISRAEL " ) 


 anthem for double CHORUS 


 compose by 


 SAMUEL WESLEY 


 GEORGE J. BENNETT . 


 POPULAR CHURCH MUSIC 


 J. H. MAUNDER 


 service 


 ORGAN . 


 CHURCH CANTATA . 


 giving . 


 CHURCH MUSIC 


 service . 


 anthem . 


 EDWYN A. CLARE ’S 


 FAVOURITE anthem and service . 


 NEW HARVEST anthem . 


 ABIDE WITH I 


 AN evening anthem 


 for SOPRANO and TENOR SOLI , UNACCOMPANIED 


 DUET ( S.A. ) , and FULL CHORUS ( S.A.T.B 


 compose by 


 ALFRED J. GENTRY . 


 EASY SETTINGS of 


 MAGNIFICAT & NUNC DIMITTIS 


 AND 


 OFFICE of HOLY COMMUNION 


 MAGNIFICAT & NUNC DIMITTIS 


 IN E FLAT 


 BY 


 HENRY T. TILTMAN . 


 482 


 . CORFE , 


 NAYLOR , E. 


 60 . NAYLOR , E. 


 - NAYLOR , E. 


 . READ , F. 


 . READ , F. 


 . READ , F. J. 


 - READ , F. J. 


 SE 


 ST : 


 . STAINER , 


 . STAINE : 


 . STAINER , 


 . STAINER , 


 5 . STAINER , JO 


 . STEGGALL 


 STEGGALL 


 WEST , JOHN E. 


 WEST 


 AKERMAN , 


 . AKERMAN , R. F. 


 . BENNETT 


 CALDICOTT , 


 . CALKIN , 


 . CULLEY , 


 . DISTIN , 


 FORD , ERNEST . 


 . GL — KF 


 MEN 


 - MENDEL SSOHN 


 ROBE RTS , J. VARLEY . 


 . SAWYER , F. 


 - SCHUBERT , F.—C 


 . THORNE , E. 


 7.2.8.0 , 


 . THORNE , 


 A.A. " 


 . WEST , 


 . WEST , 


 A.T.E 


 . WEST 


 NOVELLO ’S 


 MEN ’s VOICES 


 SERVICES 


 T.B. 


 . GARRETT , GEORGE . 


 . ILIFFE , 


 . LEMARE , 


 . MARTIN , G 


 A : t. T\B ; 


 T.T.B.B. 


 A : t. T : B 


 A.T.B.B 


 A.T.P. 


 A.T.3 . 


 A.T.T.B. 


 T.T.B.B. . 


 A.T.P. 


 JOHN 


 ST , JOHN E. 


 ANTHEMS 


 R. F. A.T.RB 


 A.T.B. 


 ADDR 


 LR 


 _ ILIFFE 


 JACK 


 ; ELOVD , C 


 A.A.T.T.B.P 


 AT.T.B. 


 ALTAR 


 NOVELLO and COMPANY 


 COHD 


 FOR 


 FPNNH NLS 


 A FLOWER service 


 FOR 


 child 


 edit BY 


 F. A. J. HERVEY , M.A 


 A LITANY 


 SIR JOHN STAINER 


 what can I give JESUS ? 


 HYMN for a children ’s FLOWER service 


 word by 


 ARTHUR C. BENSON 


 music by 


 ARTHUR M. GOODHART 


 1 tc 


 with tune 


 for use in school and for child 's festival . 


 the music compose by 


 edit RY 


 TEN hymn ( SET ii 


 the music compose by 


 J. STAINER , and other 


 national hymn and tune for child ’s use . ) 


 the music compose by 


 the CHOIRBOY ’s 


 element of music 


 by 


 GEORGE J. BENNETT , 


 LS 


 the MUSICAL 


 1904 . 483 


 for CHORAL SOCIETIES 


 NOVELLO ’S CHEAP edition 


 the chorus ONLYCANTATAS , ORATORIOS , and OPERAS 

 BACH . — " Passion " ' ( St. Matthew ) aus in an ' ia 
 BEETHOVEN . — " Mount of Olives " ... ( paper board , 1s 

 Tonic Sol - fa ) 
 ( paper board , 1s . 6d 




 three piece for 


 child 


 for the pianoforte 


 1 . DOLLY 's LULLABY . 2 . A RAINY day . 


 3 . swing song 


 compose by 


 HUBERT G. OKE 


 the diversion of a 


 music - lover 


 € .. E. GRAVES . 


 three song 


 compose by 


 ARTHUR SULLIVAN 


 LONGING for home 


 the word PY 


 JEAN INGELOW 


 my heart be like the silent lute 


 BENJAMIN DISRAELI 


 TO one in PARADISE 


 EDGAR ALLAN POE 


 SONATA in E flat 


 BY 


 J. S. BACH . 


 transcribe for ORCHESTRA 


 PY 


 H. H. WETZLER . 


 FULL score 


 IN the SPRING 


 FOR 


 VIOLIN and PIANOFORTE 


 compose by 


 JOHN E. WEST 


 the FRENCH PARTRIDGE 


 SONG 


 write and compose by 


 J. L. MOLLOY 


 SPRING SONG 


 FOR the 


 ORGAN 


 compose by 


 ALFRED HOLLINS 


 484 


 the MUSICAL 


 FROISSART 


 CONCERT OVERTURE for O 


 compose by 


 RCHESTRA 


 EDWARD ELGAR 


 PIANOFORTE ARRANGEMEN 


 JOHN E. WEST 


 T by 


 SONATA IN E M 


 INOR 


 FOR the pianoforte 


 compose by 


 SUNG by MISS EDNA THORN 


 TON 


 two song 


 the word write by 


 T , SOFT WIND 


 CHARLES KINGSLEY 


 the music compose by 


 BOTHWELL THOMSON 


 DIE APOSTE 


 EIN ORATORIUM 


 VON 


 EDWARD ELGAR 


 VON 


 JULIUS BUTHS 


 compose expressly for and SUNG by 


 MR . BEN DAVIES 


 JOLLY SHEPH 


 SONG 


 JOHN WOOTTON 


 music by 


 ERD 


 A. HERBERT BREWER 


 six 


 OCTAVE study 


 FOR 


 PIANOFORTE 


 compose by 


 WILLEM COENEN 


 BUNTE BLATTER 


 TWELVE easy piece 


 for 


 | compose by 


 HANS SITT 


 ORGAN transcription 


 A. HERBERT BREWER 


 vagabond 


 | four - part song 


 | with PIANOFORTE or ORCHESTRAL accompaniment 


 the word write by 


 SOMERVILLE GIBNEY 


 the music compose by 


 EATON FANING 


 INT 


 TECHNIQUE 


 AND 


 expression 


 PIANOFORTE playing 


 by 


 FRANKLIN TAYLOR 


 extract from PREFACE 


 WITH numerous musical example from the 


 work of the great master 


 BARCAROLLE 


 FOR the 


 PIANOFORTE 


 compose by 


 MAUD MATRAS . 


 the WITCH of ATLAS 


 ( AFTER SHELLEY ) 


 TONE - POEM 


 GRANVILLE BANTOCK 


 FULL SCORE 


 the VIOLA 


 BERTHOLD tour 


 edit by ALFRED GIBSON . 


 NOVELLO ’S music primer 


 new number 


 SUITE VENITIENNE 


 1 , approach venice . 3 . GONDOLA SONG . 


 2 . SERENADE . 4 . CARNIVAL . 


 FOR ORCHESTRA 


 compose by 


 W. H. REED 


 promenade concert 


 NARCISSUS and ECHO 


 CANTATA for CHORUS , SOLI , and ORCHESTRA 


 compose by 


 EDWIN C. SUCH 


 HP BEN EZER PROUT ’S work on MUSIC . 


 the 


 NOVELLO 'S " SCHOOL song . 


 GARLAND of SONGS 


 FOR child 


 arrange to be sing in unison consecutively 


 BRINLEY RICHARDS . 


 PRICE SIXPENCE . 


 NEW ORGAN COMPOSITION 


 introduction , 


 SADESTE PIDELES " 


 FOR the ORGAN 


 BY 


 ARTHUR S. HOLLOWAY 


 MUS.D. , OXON 


 NEW CONCERT SONGS 


 DR . ARTHUR S. HOLLOWAY 


 O peaceful night 


 four - part song for man ’s voice ( T.T.B.B. ) 


 the word write by 


 W. HERBERT SCOTT 


 the music compose by 


 EDWARD GERMAN 


 produce at the 


 BIRMINGHAM MUSICAL FESTIVAL , 1897 


 HAMLET 


 for full orchestra 


 compose by 


 EDWARD GERMAN 


 ARTHUR E. GRIMSHAW 


 ORGAN 


 arrangement 


 edit RY 


 JOHN E. WEST 


 . C. MACKENZIE 


 3 . WHIMS ( ' SCHUMANN 


 FANTASIESTUCKE 


 5 . symphony in B MINOR ' © unfinishe " 


 CESAR CUI 


 the 


 ELEANORE 


 SONG 


 the poem write by 


 ERIC MACKAY 


 the music compose by 


 S. COLERIDGE - TAYLOR 


 just publish 


 additional hymn 


 with tune 


 for use with any other church hymnal 


 preface 


 NOVELLO ’S : = 


 music for military band 


 arrange by 


 AND other 


 NU NW 


 BRWNONNNU 


 progressive study 


 for the voice 


 G. HENSCHEL 


 IN two part 


 part i. 


 study in sustain 


 singing 


 for a high voice . 


 PART ii . 


 study in florid singing 


 for a high voice 


 miniature full score 


 variation 


 for ORCHESTRA 


 EDWARD ELGAR 


 the centurion ’s servant 


 A SHORT SACRED cantata 


 for use in place of worship . 


 music by 


 F. W. PRIEST , A.R.C.O 


 VALSE BRILLANTE 


 FOR ORCHESTRA 


 W. H. REED 


 PIANOFORTE ARRANGEMENT 


 NORTHERN CRADLE SONG 


 FOR PIANOFORTE 


 GAVOTTE and MUSETTE 


 suite for ORCHESTRA 


 VALSE MELANCOLIQUE 


 FROM 


 SUITE for ORCHESTRA 


 compose by 


 THEOPHIL WENDT 


 forty - eight 


 prelude and fugue 


 JOHN SEBASTIAN BACH 


 student 


 ANALYSED for the use of 


 FREDERICK ILIFFE 


 extract from preface 


 in four part , price one shilling each 


 ng 


 five 


 part - song 


 for man ’s voice 


 ( T.T.B.B 


 the word from the 


 GREEK anthology 


 IN ENGLISH by 


 ALMA STRETTELL , RICHARD GARNETT , 


 EDMUND GOSSE , 


 the music compose by 


 EDWARD ELGAR 


 OP . 45 


 german translation by JULIUS BUTHS 


 price one shilling and sixpence . third edition , revise 

 BEETHOVEN 

 and HIS 




 NINE symphony 


 GEORGE GROVE , CBPRICE , CLOTH , GILT , SIX shilling 

 t recognise it , without the small hesitation , as one of the most 
 important and valuable among recent contribution to musical litera- 
 ture . . . . the well inform of professional musician may learn a 
 great deal about the master - work of Beethoven from Sir George 
 Grove , whose wide reading and acute perceptiveness have enable 
 he to marshal an astonishing array of fact , and whose intimate 
 acquaintance with the spirit of the master have qualify he to throw 
 light upon page which , to many , be still obscure ... . I must be 
 satisfied with the remark already make , earnestly recommend all 
 who recognise Beethoven 's greatness as show in his immortal 
 Symphonies to obtain Sir George Grove ’s volume , and walk in the 
 luminous path through which he be ready to conduct all who trust 
 his guidance . "'"—Daily Telegraph 

 London : NovELLO and Company , Limited 




 new te DEUM for 


 parish choir 


 ry 


 twenty - four 


 popular marche 


 for the ORGAN 


 IN two volume 


 volume i. 


 volume 2 . 


 the 


 parish CHOIK MANUAL 


 containing 


 the canticle at morning and 


 evening prayer 


 set to appropriate chant 


 ferial and festal response , LITANY 


 response to the commandment , final amen , 


 VESPER HYMNS and VESTRY prayer 


 TOGETHER with 


 ORGAN accompaniment to the LORD 's PRAYER , 


 APOSTLES ’ and NICENE CREEDSThe Responses to the commandment have be select from the 
 service of the above composer as well as those of Myles B. Foster , 
 Dr. Garrett , Ch . Gounod , Dr. E. J. Hopkins , Dr. C. H. Lloyd , 
 Merbecke , H. Smart , John E. West , S. S. Wesley , and other 

 Sir John Stainer ’s sevenfold amen be also include , as well as Vesper 
 hymn by Beethoven , Sullivan , and other ; conclude with two 
 Vestry Prayers by S. S. Wesley and the Rev. Canon Hervey 

 PREFACE 




 490 the musical 


 NEW F OREIGN PUBLICATIONSThesame . for Violoncello and Pianoforte ... wa an 

 BEETHOVEN.—Allegro , from Violoncello Sonata . op . 69 . 
 arrange for Harmonium and Pianoforte by A. REINHARD 

 BRANDTS - BUYS , J.—Quintet . for Flute , Two Violins , 
 Viola , and V iolonce llo 




 3 0 


 3 0 


 3 0 


 7 0 


 3 0 


 4 0 


 20 


 2 6 


 4 0 


 3 8 


 10 0 


 20 0 


 4 0 


 4 0 


 2 0 


 3 . 10 ) 


 3 6 


 4 0 


 4 0 


 2 0 


 12 0 


 2 0 


 4 0 


 2 0 


 2 6 


 3 0 


 20 


 6 0 


 1 6 


 4 0 


 i 6 


 2 0 


 12 


 the die SWAN 


 CANTATA 


 for SOPRANO SOLO ( AD LIB . ) , CHORUS and ORCHESTRA 


 the poem by 


 LORD TENNYSON 


 the music by 


 B. LUARD - SELBY . 


 the snow 


 AND 


 FLY , SINGING BIRD 


 two trio for FEMALE voice ( S.S.C. ) 


 | with accompaniment for 


 PIANOFORTE and two violin 


 compose by 


 EDWARD ELGAR 


 YOUTH 


 A concert overture for full orchestra 


 ARTHUR HERVEY 


 compose by 


 the 


 male voice chant - book 


 a collection of 


 three - part ( A.T.B. ) chant 


 adapt to the book of PSALMS 


 TUBAL CAIN 


 BALLAD 


 for CHORUS and ORCHESTRA 


 the word write by 


 CHARLES MACKAY 


 the music compose by 


 THOMAS F. DUNHILL 


 2STRA 


 OK 


 progressive study 


 for the pianoforte 


 edit , arrange in group , and the fingering revise and supplement 


 FRANKLIN TAYLOR 


 fifty - six book , price one shill each 


 from the above 


 select pianoforte study 


 progressively arrange PY 


 FRANKLIN TAYLOR 


 in two set ( eight book ) , price one shill and SIXPENCE each book . 


 NEW ORGAN music 


 publish by 


 net . net . 


 RIEGER BROS . PIPE ORGANS 


 for concert hall , church , school , and home 


 absolutely perfect practice at home 


 artistic voicing to suit church , chamber , or concert room . 


 inspection INV ite . 


 ROY