


 L time 


 senging - class circular . 


 publish month 


 OCTOBER 1 , 1874 


 PRELIMINARY , announcement 


 ROYAL ALBERT HALL concert 


 evening 


 evening 


 SATURDAY , NOVEMBER 7tive value , director determine Con- 
 ' representative wide sense , comprise 
 ne subjoin feature 

 I.—Clasgical , Orchestral , Vocal Music . 
 department include , work recognise 
 t master , " composition stand 
 rof . merit , undoubted genius meet 
 reciation . act justice at- 
 ¢ er considerable - element novelty secure . 
 OFS propose arrange programme , time time , 
 ( mlustrate particular period history Music , 
 t illustrious composer — , exanpple , " 
 " Beethoven . prominence instru- 
 al Solos abound repertory classical music ; 
 hinent artist day engage performance . 
 oncert Ghessical , Instrumental , Vocal Music 

 MR . BARNBY . 
 II.—English Musie 




 MR . JOHN FRANCIS BARNETT 


 MR . EDWARD DANNREUTHER 


 MR . BARNBY . 


 4 MR . JOSEPH BENNETT 


 630 


 professional notice . 


 MR . J. TILLEARD 


 W. SNELL improve harmonium 


 ' RUSSELL MUSICAL instrument . 


 armonium ! harmonium ! 


 W. HATTERSLEY 


 celebrate organ - tone harmonium , 


 manufacture 


 IRRESS| EF631 

 aution.—being London , find 
 number imitation celebrate SHORT IRON 
 GRAND piano offer public genuine instru- 
 think musical Profession , Amateurs , 
 Trade , follow statement : — -nine year ago , 
 thought labour , succeed complete short 
 Grand , adopt cross - string principle Steinway , lessen 
 size , improvement sound - board 
 action ; " know musical world Germany 
 originator Pianos . time ad- 
 tional improvement effect , sale gradually 
 d , present time 250 work- 
 man engage exclusively manufacture . acknowledge 
 jority Pianofortes description 
 size cause closely imitate maker ; , 
 instance , ' ' Beethoven Grand , " originally use 
 asa distinctive trade mark , abandon , adopt- 
 e ; unexampled modesty , public invite 
 copy original , consider genuine spurious . 
 numerous testimonial receive ( include 
 medal ) , permit mention Majesty King 
 Saxony , great interest Art Manufactures , 
 addition excellent musician , honour manufactory visit 
 February 25th , express entire satisfaction . 
 Depot Pianofortes London Mr. FLAVELL , 26 , 
 North Audley Street , W. , great variety 

 _ ERNST KAPS . sole importer — Cuar_es RussELL 




 FABRICATION SUPERIEURE ARTISTIQUE 


 MILLEREAU CO . , , 


 3 , MILLBANK ROW , WESTMINSTER 


 RGAN , PIANOFORTE , HARMONIUM , HAR 


 REDUCED price 


 OUSELEY MONK 


 POINTED PSALTER 


 PA 


 292 


 325 o ! 


 0.5 


 633 


 NEW volume . 


 NOVELLO 


 - song book 


 collection 


 - song 


 R. L. DE PEARSALL 


 content 


 NOVELLO 


 - song book 


 VOLUME xi 


 collection 


 - song 


 R. L. DE PEARSALL 


 content 


 ( S.S.A.T.B.B 


 S.S.A.T.B.B 


 S.S.A.T.B. ) C. JEFFERYS , 67 , BERNERS ST . 
 publish 

 NEW piece , LOUIS DUPUIS . 
 gem sacred art : — 
 . 1 . HENRY VII . CHAPEL 
 Beethoven " hallelujah , " Mount Oliv es . 
 2 . ST . GEORGE CHA EL .. 
 Jackson Te Deum 
 3 . ST . PATRICK ' CATHEDRAL . 
 Mendelssohn " ' come , let worship . " 
 4 . MUNICH CATHEDRAL ... 
 Spohr " Judgment . " 
 5 . FREIBURG CATHEDRAL 
 Travers " ascribe unto Lord . " 
 6 . RHEIMS CATHEDRAL .... < 3 0 
 R. A. Smith " ' beautiful mountain . ' m 
 beautifully illustrate view interior Sacred Edifices 

 




 melodious melody , 


 arrange ORGAN HARMONIUM 


 PRICE twopence 


 element music 


 systematically explain 


 WILLIE PAPE . 


 C. JEFFERYS & CO . ENGLISH MODEL HAR- 


 67 


 BERNERS STREET , W 


 MUSICAL time 


 singing - class circular 


 636 


 637the secular concert Wednesday Thursday 
 € vening Shire Hall , respect 
 good 

 selection Mozart Opera , " * Don Giovanni , " 
 , display advantage talent 
 principal vocalist engage Festival . 
 mention Miss Antoinette Sterling 
 firm ground Cathedral , 
 singing german song , Schubert , 
 Schumann Mendelssohn respectively , 
 old ballad , " raven , " create 
 marked effect audience . welcome item 
 programme performance Adagio 
 Rondo Beethoven " ' Emperor " Concerto , 
 Miss Agnes Zimmermann , warmly greet 
 appearance , recall platform 
 conclusion piece audience apparently 
 thoroughly appreciate refined intellectual 
 rendering great work . Mr. Carrodus playing 
 Ernst violin Fantasia " Otello " 
 grand success ; Mozart " Jupiter " Symphony , 
 commence second , ap- 
 plauded . second concert Mendelssohn Over- 
 ture ' " ' Midsummer Night Dream " play 
 people seat ; music 
 play follow , good opportunity 
 Stewards friend light conversation 
 anxiously expect solo commence , 
 privilege avail 
 utmost extent . selection ' Oberon , " 
 second , enable hear fine 
 rendering Scena , ' Ocean ! thou mighty mon- 
 ster , " Madlle . Titiens , 
 stage , note signal burst 
 applause fairly overwhelm 
 vocalist . miscellaneous song 
 mention intelligent singing Miss Griffiths 
 Gounod " Quando te lieta , " encore , 
 refined interpretation Dr. Wesley 
 song , Miss Sterling , accompany piano- 
 forte composer . Andante Rondo 
 Capriccioso , David , finely play violin 
 M. Sainton , applaud enthusiastically , 
 compliment alike finished performance 
 piece unwearied exertion leader 
 orchestra Festival . concert con- 
 clude ' " Rule Britannia " National 
 Anthem , Madlle . Titiens sing 
 solo 

 consider principal feature Meet- 
 ing — promise 
 date decline permanent 
 establishment interesting gathering — 
 subject strike worthy attention , 
 especially hear debate 
 Festival . place believe 
 influence work selection 
 vocalist ; , mention , 
 pass ought engage , 
 engage ought pass 
 . remedie future , good 
 opinion competent judge worth secure ; 
 7 think apparent 
 weak point general management 
 , present moment , seize 
 reason dissatisfaction . , regard 
 local Conductor , , spite 
 certain short - coming , conviction plan 
 successfully pursue 
 year right , remain unshaken . know 
 occasional " slip , " 
 hesitation affirm , experienced 
 conductor , hear . 
 music present Festival uni- 
 formly — rendering work 




 638too widely know , viz . , whilst Report 

 Chorus grand Orchestra — time ; Beethoven 

 




 639 


 review 


 640 


 ese 


 SRLS EE 


 beee 


 641 


 642 


 QUARTETTO , arrange HAYDN VINCENT NOVELLO 


 english adaptation REY . J. TROUTBECK 


 ; GN 


 VE J 


 [ _ 


 7 


 s555 ) 


 1 1\lan 


 BAH 


 AE 


 EE PE 


 LORD CHRIST , thou hadst overcome 


 GN OS 


 ' LAER 


 HILES ’ SHORT voluntary 


 ORGAN 


 BOOK XXVIIIPraise Lord , o soul . anthem 
 book xxxii 

 adagio un poco moto ( op . 73 ) ... Beethoven 

 Andante Grazioso ( Quartett Op . 74 , no.2 ) Haydn 




 BOOK xxxii . 


 BOOK xxxiv . Mendelssohn 
 A. Sullivan 

 Beethoven 
 F. Schneider 
 carissimi 
 E. H. Thome 
 J. S. Bach 
 A.P.F.Boély 
 " Léfebure- Wély 
 Mendelssohn 

 clear beam . Chorus(King Stephen ) Beethoven 

 thou wilt perfect peace . anthem 
 prelude 
 floor shall wheat . anthem 




 book XXXV . 


 book xxxvi 


 LONDON : NOVELLO , EWER CO.,1 , BERNERS STREET ( W. ) , 35 , POULTRY ( E.C 


 649 


 650 


 SHEPHERD 


 W. H. PALMER , WESTON - SUPER - MARE . 


 original correspondence 


 scale . 


 EDITOR MUSICAL TIMES 


 correspondent 


 BRIEF summary COUNTRY NEWS 


 651east Greenwicu , R , — inaugural session Normal 
 Musical Institution , come close Wednesday , Aug. 19th , 
 pemost brilliant musical entertainment hold neighbour 

 Mr. " ys L. Osgood , vocalist , Mr. B. J. Lang , pianist , 
 wamr . G. E. Whiting , organist . Beethoven Quintette Club , 
 chorus , compose member Institute , 
 leader , Mr. Carl Zerrahn , efficient aid . 
 ime consist classical music , 
 perform , highly appreciate bya large fashionable 
 Dr. Tourjee congratulate great success 

 attend undertaking 

 Hantey.—The new organ St. Luke Church , Wellington , 
 erect Mr. Stringer , Hanley , open Sunday , 13th ult . , 
 Mr. Arthur Crook , Newcastle - - Lyme . service 
 fully choral , choir appear time surplice . 
 organ contain , great organ 11 stop , swell 8 , pedal 1 , coupler 3 

 Leeps.—Mr . J. W. Sykes , Royal Academy Music , enter- 
 taine numerousaudience violin recital , 14th ult . , 
 Church Institute . programme comprise variety piece 
 adapt exhibit power Mr. Sykes instrument . 
 selection include fugue Bach sonata , d minor , 
 Beethoven romance G major . Recital - agreeably varied 
 song Miss H. Tomlinson , young vocalist 
 promise . Mr. R. S. Burton accompany 

 MELBOURNE.—-The Philharmonic Society eminently suac- 
 cessful performance Israel Egypt , Town Hall , 16th 
 June . band chorus number 300 . — — 
 vocalist Madame Palmieri , Miss Pitts , Miss Bassett , Messrs. 
 Armes Beaumont , S. Lamble , S. Angus . fine 
 orchestra , grand organ use . number 
 render forth encore , 
 " Hailstone " chorus , " enemy " " thou shalt bring 
 . " Mr. I. Summers conduct . Mount Olives announce 
 Oratorio performance Society.——At S. Peter 
 Church , Festival S. Peter Day , Mendelssohn Lobgesang 
 perform anthem , band accompaniment . 
 Symphony play introductory voluntary , rest 
 work collect . Rev. Canon Handfield chant 
 service , andthe Rev. Dr. Bromly preach sermon . organist , 
 Mr. I. Summers , conduct , Mr. Gould , organist 
 Philharmonic Society , preside organ 




 652 


 s2>|33 


 fef 


 BES| 2 


 653 


 68 , 76 , 80 , 81 , 82 , 84 , 86 , 102 , 147 , 157 , 159 , 160 , 178 , 179 , 180 , 185 , 188 . 


 SEASON WI 


 STANDARD VOCAL UNION 


 OLLEGE ORGANISTS.—A festival 


 important MUSIC trade public 


 GENERAL 


 ADAME PATEY AUTUMN TOUR — 


 * UHR PAGANINY ART PLAYINGespressivo , R. SCHUMANN ; Introit , ' ' Hosanna Son D 

 Thackwray . Octavo , 34 . : ' G. A. MAcFARREN ; ' ' praise God , " BEETHOVEN ; adage ae 
 TAINER , JOHN.—A Morning , Communion | troppo ( Lieder ohne worte ) , MENDELSSOHN ; prelude fugue , dx | 
 Evening service e flat . price 2 . ; singly : Te Deum , 6d . ; GREENE . poin 
 Benedictus , 4d . ; Jubilate , 3d . ; Introit , Kyrie ( 1 2 ) , London : Novello , Ewer Co. , 1 , Berners - street , W , single anc 
 Gospel , Credo , Offertory Sentences , Sursum Corda , Sanctus , edit 
 Gloria excelsis , 1s . ; Magnificat Nunc dimittis , 4d . Fark daffodil . - song s.a.t . B. Price GeorcE 

 RIMNELL , THOMAS TALLIS.—A Festival 6d . Octavo size . , REAPER 




 655 


 second serie . 


 ANGLICAN CHORAL SERVICE BOOK , 


 USELEY MONK PSALTER 


 addition 


 SONG work 


 EV . T. HELMORE PLAIN 


 JOULE collection word 


 PSALTER , proper psalm , hymn , 


 order HOLY communion . 


 G A. MACFARREN - anthem 


 656 


 M. W. YOUNG new easy festival 


 R. HOLLOWAY CHRISTMAS anthem , 


 taste , gracious 


 use SUNDAY school . : 


 WESTMINSTER ABBEY CHANT BOOK , 


 MOUNT MORIAH 


 trial ABRAHAM faith ) , 


 village ORGANIST 


 CHORAL society 


 HRISTMAS CANTATA 


 WILLIAM J. YOUNG 


 new edition 


 W. W. PEARSON 


 famous - song 


 BRIDAL LAY 


 DRAMATIC CANTATA SOLO voice choru 


 music EDMUND ROGERS 


 AGELI 


 657 


 composition PIANOFORTE 


 WALTER MACFARREN 


 spinning song 


 YOUNG composer publish . 


 i2 0 


 i2 0 


 74 


 new number . 


 BEST arrangement 


 score great master . 


 ORGAN83 . Funeral March , " death ofa hero , " Piano 

 forte Sonata , Op . 26 ae peel -- Beethoven . 
 March , b minor , op . 27 . no.1 aaa bes F. Schubert . 
 hunting song ' ' Waldscenen , " Op . 82 R. Schumann . 
 Adagio Pianoforte Duets , op . 10 ... . pe Weber 

 84 . fugue , g minor ... pied ak wos Mozart . 
 March Triomphale ... ~ < ane - Moscheles . 
 Fantasia 6th quartet , e flatmajor ... alia Haydn 

 Inthe Lord " ) ... $ e ee aed sas « Handel . 
 Adagio . symphony G " Haydn 

 94 . Scherzo , 2nd Symphony . Beethoven . 
 Overture , Messiah ... ot tae ac os ae Handel 

 g5 . Andante , Sonata , major , Pianoforte Violin , Op 

 12,no.2 + ee aaa " es +46 - Beethoven . 
 Chorus , way gate , Jubilate ... Handel , 
 Chorus , " tell heathen , " ( Anthem 

 o come let ussing " ) ... oki pr P&S Handel 

 Pianoforte ... ee aya pe . « . J. S. Bach 

 g8 . Andante , Bagatelles , op . 33 , . 4 --- Beethoven . 
 Andante - = = a6 ae Mozart . 
 Fugue minor - — Bach 

 99 . baptismal song . ans ae .«- . Meyerbeer . 
 Air variation , Symphony D : ne Haydn , 
 romance Violin Orchestra , F major , op . 50 ... Beethoven 

 100 . allegretto ( Gratulations Menuet ) ( posthumous work ) Beethoven 

 allegretto , Violin Sonata major Handel . 
 prelude fugue " Bach " ... « - J.S. Bach . 
 volume i. iv . , bind cloth , price £ 1 16 . . 
 London : Novello , Ewer Co. , 1 , Berners Street ( W 




 38.5 


 modern - song 


 TONIC SOL - FA notation 


 list work 


 suitable 


 choral society 


 0 


 MASS 


 MASS 


 : 


 corner BROOK STREET , ) LONDON 


 ES 


 ES 


 RNDALE 


 10 , 218 


 communion 


 service 


 OUNOD , CH.—COMMUNION service 


 OUNOD , CH.—COMMUNION SERVICE 


 UMMEL 


 CHUBERT 


 CCHUBERT 


 LONDON 


 NOVELLO , EWER CO . , 


 1 , BERNERS STREET ( W. ) , 35 , POULTRY ( E.C. ) 


 NEW YORK : J. L. PETERS , 599 , BROADWAY 


 MASSES 


 FRANZ SCHUBERT 


 NOVELLO OCTAVO EDITION , 


 FAUST 


 ROBERT SCHUMANN . 


 english adaptation 


 MISS LOUISA VANCE 


 PILGRIMAGE ROSE 


 ROBERT SCHUMANN . 


 english adaptation 


 MISS LOUISA VANCE 


 complete edition 


 MENDELSSOHN song 


 edit great translate 


 NATALIA MACFARREN . 


 NOVELLO OCTAVO edition . 


 general history 


 


 science practice music 


 SIR JOHN ’ " HAWKINS 


 NOVELLO , EWER CO . complete 


 UNIFORM edition 


 MENDELSSOHN 


 thirteen - song 


 NOVELLO , EWER CO . 


 OCTAVO edition 


 MEYERBEER ninety - psalm 


 , voice . 


 CHAPPELL & CO . , 50 , NEW BOND STREET , SOLE agent . | 


 original composition ORGAN 


 ADAGIO — MODERATO — ANDANTE — FINALE . 


 new work SINGING class 


 CHAPPELL PENNY OPERATIC - song 


 CHAPPELL & CO . , 54 , NEW BOND STREET , LONDON