


 . 


 MUSICAL TIMES 


 SINGING - CLASS CIRCULAR . 


 PUBLISHED MONTH 


 NOVEMBER 1 , 1895 


 ROYAL CHORAL SOCIETY 


 ROYAL ALBERT HALL 


 HUBERT PARRY 


 INVOCATION MUSIC 


 


 ARTISTS : 


 GREEK PLAY 


 DRAMATIC PERFORMANCE 


 SOPHOCLES ’ ‘ ANTIGONE 


 


 MENDELSSOHN MUSIC , 


 


 BURGON OPERA RECITAL COMPANY 


 DIRECTION 


 MR . W. H. BURGON , 


 MISSES TULLOCH 


 RECITALS 


 OPERATIC SCENAS ARIAS . BALLADS . 


 MANDOLINE GUITAR SOLOS DUETS . 


 ITALIAN , FRENCH , GERMAN SONGS . 


 SPANISH SONGS GUITAR ACCOMPANIMENTS . 


 RECITATIONS ( POETIC HUMOROUS 


 ROYAL ACADEMY MUSIC 


 TENTERDEN STREET , W 


 


 ROYAL COLLEGE ORGANISTS 


 GUILDHALL SCHOOL MUSIC . 


 GUILD VIOLINISTS , LONDON 


 UNIVERSITY DURHAM 


 DEGREES MUSIC . 


 MUSICAL INTERNATIONAL COLLEGEESSRS . HANN CHAMBER CONCERTS , 
 Brixton Hall ( Tenth Season ) , Monpays , November 4 , 18 

 December 9 , 1895 , 8 p.m. , following works 
 performed : Piano Strings , Quartet E flat ( Mozart ) ; Quartet 
 B flat , Op . 41 ( Saint - Saéns ) ; Trio D minor , Op . 63 ( Schumann ) ; 
 Sonate , P. , Vio . F , Op . 57 ( Dvorak ) ; Sonate , P. , Cello B flat , 
 Op . 45 ( Mendelssohn ): S*+ings , Quartet F , Op . 18 ( Beethoven ) ; 
 Quintet B flat , Op . 87 ( Mendelssohn ) ; Quintet D , . 7 ( Mozart 

 ee 




 718 


 PROFESSIONAL NOTICES 


 MISS GERTRUDE WESLEY 


 1804 . 


 MR . J. G. BLANCHARD 


 MR . HERBERT CLINCH 


 MR . WALTER DRIVER 


 MR . LEONARD H. CURTIS 


 MR . AUGUSTUS TOOP 


 720 


 MISS 


 FANNY DE BOUFFLERS 


 SOPRANO ) 


 NEW ORATORIO SINGER 


 MISS ADA LOARING 


 SOPRANO ) 


 MISS CARRIE PRINGLE 


 SOPRANO ) 


 MISS LIZZIE SCOTT 


 SOPRANO ) 


 MASTER EDGAR FORD 


 SOPRANO BOY ) 


 MISS 


 MARIE HOOTON 


 CONTRALTO 


 MR . 


 EDWARD BRANSCOMBE 


 ( TENOR 


 MR . 


 HAMLYN CRIMP 


 TENOR ) 


 MR . CHARLES CHILLEY 


 MR . C. W. FREDERICKS 


 ( TENOR ) 


 MR . JOSEPH HANSON 


 TENOR ) 


 MR.WHITNEY MOCKRIDGE 


 CANADIAN TENOR ) 


 PRINCIPAL TENOR , CARDIFF ( 1895 ) FESTIVAL . 


 CARDIFF FESTIVAL , 1895 . 


 MR . BRAXTON SMITH 


 TENOR ) 


 MR . MRS 


 WALLIS A. WALLIS 


 GALLIA 


 GOUN 


 19 , 1895 . 


 AGENCY 


 MR . ROLAND HOYLE 


 BARITONE ) 


 DENNHAM BARRI 


 CHANGE ADDRESS 


 MR . 


 FFRANGCON - DAVIES 


 84 , PRIORY ROAD , WEST HAMPSTEAD 


 WILLIAM LLEWELLYN 


 ( BASS 


 MR . BATES ’ SOLO BOYS 


 MISS ALICE MARY SMITH 


 HARPIST 


 BLAXLAND SOLO BOYS 


 STERNDALE BENNETT 


 MR . DUTTON SOLO BOYS 


 MR . JOSEF CANTOR 


 “ GEMS OPERAS 


 CONCERT COMPANY 


 COWARD -KEMPTON QUARTET 


 722 


 REMOVED 


 65 , REGENT STREET , LONDON , W 


 ENGLISH OPERA SINGERS 


 MADAME BELLE COLE CONCERT PARTY 


 ROYAL WINDSOR GLEE SINGERS 


 EDWARD LANGDON 


 “ VOCAL GEMS ” 


 EVISION MUSICAL COMPOSITIONS 


 M & EDWIN J. HICKOX , A.R.C.M. , F.R.C.O. , 


 CHURCH CHOIR GUILD 


 35 , WELLINGTON STREET , STRAND , W.C 


 VICTORIA COLLEGE MUSIC 


 A.R.C.M. , , 1894 ; CAMBRIDGE , MUS . BAC . , 1892 ; LONDON , MUS . 


 MA 


 TE 


 SONS 


 JGUE , 


 C.0 . , 


 723 


 NEW ENLARGED PROSPECTUS , 


 BRAIN 


 KEYBOARD 


 MACDONALD SMITH SYSTEM TOUCH 


 TECHNIQUE 


 COURSE CORRESPONDENCE LESSONS , 


 GUINEAS 


 . BAC.—PRELIMINARY ARTS.—FIRST 


 M USICAL COMPOSITIONS REVISED . 


 724 


 TRINITY COLLEGE LONDON 


 HIGHER EXAMINATIONS MUSIC 


 SESSION 1895 - 6 . 


 MUSIC 


 PRODUCED LEEDS TRIENNIAL MUSICAL 


 FESTIVAL , OCTOBER 2 , 


 


 PERFORMED ROYAL ALBERT HALL , 


 NOVEMBER 21 


 INVOCATION 


 MUSIC 


 ODE 


 HONOUR HENRY PURCELL 


 


 ROBERT BRIDGES 


 SET MUSIC 


 SOPRANO , TENOR , BASS SOLI , 


 CHORUS ORCHESTRA 


 


 C. HH . H. PARRY 


 ESTABLISHED 1732 ) 


 PIANOFORTE MAKERS 


 SPECIAL APPOINTMENT 


 MAJESTY QUEEN 


 ROYAL HIGHNESS PRINCE WALES 


 ROYAL HIGHNESS PRINCESS WALES 


 ROYAL HIGHNESS DUKE EDINBURGH 


 ( DUKE SAXE - COBURG GOTHA ) 


 


 REST ROYAL FAMILY 


 HORIZONTAL 


 


 UPRIGHT PIANOFORTES 


 LONDON , W 


 PRODUCED LEEDS TRIENNIAL MUSICAL 


 FESTIVAL , OCTOBER 4 


 


 FORSAKEN MERMAN 


 WRITTEN 


 MATTHEW ARNOLD 


 SET MUSIC 


 BASS SOLO , CHORUS ORCHESTRA 


 ARTHUR SOMERVELL 


 PERFORMED PHILHARMONIC SOCIETY 


 PURCELL COMMEMORATION CONCERT 


 


 QUEEN HALL , NOVEMBER 22 . 


 ODE 


 ST . CECILIA DAY ( 1692 


 HAIL ! BRIGHT CECILIA ” ) 


 MUSIC COMPOSED 


 HENRY PURCELL 


 J. A. FULLER MAITLAND . 


 0S 


 NG 


 PROPOSED PURCELL MEMORIAL ORGAN CASE ( NORTH 


 INS 


 


 PUBLISHED 


 NOVELLO , EWER CO . 


 MUSIC PRIMERS EDUCATIONAL SERIES 


 CHORAL SOCIETY 


 VOCALISATION 


 


 VOICE- TRAINING 


 ORDINARY REHEARSALS 


 J. STAINER 


 PRICE SHILLINGS . 


 LONDON & NEW YORK : NOVELLO , EWER CO 


 MUSICAL TIMES 


 SINGING - CLASS CIRCULAR . 


 NOVEMBER 1 , 1895 


 HENRY PURCELL : APPRECIATION . 


 726 


 727 


 HENRY PURCELL . 


 728 


 73 


 BRIEF LIFE PURCELL 


 731 


 ROOM PURCELL HOUSE WESTMINSTER 


 732 


 PURCELL BIRTHPLACE 


 RESIDENCES . 


 20 , 1659 


 TAB 


 TABLET MEMORY PURCELL WESTMINSTER 


 ABBEY 


 PORTRAITS PURCELL . 


 PURCELL DR . ARNE 


 XUM 


 737 


 47 


 - \ + TY 


 A4 J ' 


 _ } N 


 738 


 XUM 


 740Tue latest means significant 
 commentary confident declaration writer 
 Nineteenth Century years ago 
 ‘ * Wagner Bubble ” burst , comes Paris . 
 stated authoritative way M. 
 Charles Lamoureux , famous Conductor 
 Wagnerian propagandist , build new 
 theatre model Bayreuth . 
 plans decided , expected 
 theatre opened 1898 performance 
 “ Ring , ” given “ cuts . ” Certainly 
 conquest France Wagner , somewhat 
 tardy , complete . conspicuous proof 
 dominating force genius found 
 victory , sensitive patriotism 
 French aggressive Teutonism Wagner 
 taken account 

 Lovers music , especially worshippers 
 Beethoven , welcome announcement 
 Messrs. Novello & Co. shortly publish book 
 Beethoven Symphonies Sir George 
 Grove engaged time past . 
 confidently asserted masterly interest- 
 ing analyses , written Richter Crystal 
 Palace Saturday Concerts , increased enjoy- 
 ment thousands symphonies , 
 having greatly contributed present wide- 
 spread appreciation England . said 
 analyses regarded pre- 
 liminary sketches forthcoming volume , 
 idea gained value Sir George Grove 
 latest effort cause art loved 
 long served 

 memorial Henry Purcell , organist 
 Westminster Abbey years , lies 
 ‘ ‘ Great Organ , ” 
 appropriate erect beautiful 
 cases designed Mr. Pearson , R.A. , sketches 
 permitted reproduce present 
 number . Abbey organ rebuilt 1884 , 
 owing lack funds found impossible add 
 cases . idea warmly taken 
 Purcell Society , 
 nearly - half £ 2,000 required 
 promised . hoped remainder 
 money provided forthcoming 
 Bi - centenary Commemoration Festival 




 FACTS , RUMOURS , REMARKS 


 


 742 


 LEEDS MUSICAL FESTIVAL . Wesley fine Psalm , ‘ exitu Israel ” ; , Overture 
 “ ‘ Die Zauberfléte . ” ” Concerning “ Visions , ” 
 said . advantage flogging 
 dead horse , let said foreign composers 
 send Festivals sweepings studios . 
 Psalm Overture nobly rendered 

 Saturday morning . risky passages apart , 
 great Second Mass Beethoven impressively per- 
 formed , chorus , particular , coming diffi- 
 culties triumph . tremendous effort mastery 
 work , , entirely yield 
 human skill energy . conquest 
 complete proved highly honourable concerned , 
 considered , notwithstanding blemishes , 
 proudest feather cap Festival . soli 
 entrusted Miss Henson , Miss Hilda Wilson , Mr. Ben 
 Davies , Mr. Black , successfully discharged 
 arduous task , Schumann Symphony B flat Men- 
 delssohn “ ‘ hart pants ’ ? completed programme 

 Saturday evening . Festival closed 
 “ Creation ” ( 1 ) ‘ ‘ Golden Legend , ” 
 need said , efficient perform- 
 ance taken granted . works 
 fitting end days ’ heavy labour unques- 
 tionable success . grand orchestra , grander 
 chorus , leading vocalists , resourceful conductor , 
 Sir Arthur Sullivan , deserved musical England , 
 , language schools , “ ‘ 




 COVENT GARDEN OPERACRYSTAL PALACE CONCERTS 

 Tue fortieth annual series Saturday 
 Concerts held 12th ult . , programme 
 remarkable variety interest . respect 
 historic interest , Mr. Manns , 
 played violin obbligato Aria 
 Mozart “ Idomeneo , ” sung occasion Malle . 
 Otta Brony , thirty - years months previously ! 
 things happened musical world 
 1856 , year Schumann death , Mr. Manns 
 happily goes perennial continuity reminding 
 Tennyson * Brook . ” score novelty , 
 priority attention claimed unpretentious pieces 
 orchestra , pen Mr. J. F. Barnett , per- 
 formed time considerable success . 
 * Liebeslied , ” flowing melody assigned violon- 
 cellos , genial obvious compositions 
 unexpected happens . 
 greater attractiveness merit dance movement 
 entitled ‘ m alten styl ’’ — “ olden style ” ? 
 — piquant theme subjected treatment 
 graceful ingenious . harmonies 
 Coda hardly old - fashioned , general effect 
 excellent . Mr , Barnett summoned platform 
 cordially applauded . Lalo ‘ ‘ Symphonie Espagnole , ” 
 work comparatively unfamiliar Sydenham hearers , 
 served introduce accomplished artist M. Achille 
 Rivarde , beautiful tone , elegant phrasing , 
 finished technique combined produce favour- 
 able impression audience . Lalo work 
 graceful sentiment picturesque colour 
 wonder played . artists , , 
 equipped qualities necessary adequate 
 interpretation . M. Rivarde claims included 
 number question . playing 
 marked fastidious purity style absence 
 sentimentality rare French artist . minor solo — 
 Ernst tinselly de - rangement Hungarian airs—- 
 supplied opportunity displaying fine 
 technique , harmonics wonderfully clean true , 
 artistic value . Mr. Manns secured 
 brilliant rendering Berlioz ‘ ‘ Benvenuto Cellini ” 
 Overture , , apart blurred rendering 
 opening phrase , Beethoven C minor Symphony . 
 Mdlle . Otta Brony , contributing Mozart Aria 
 mentioned , heard pretty trivial 
 Lied Hans Harthan , Brahms exquisite ‘ ‘ Verge- 
 bliches Standchen , ” singularly futile English version 
 , misleading title , printed book 
 words . Mdlle . Brony sings conscientiously 
 intelligence , voice style 
 calls moderate commendation . 
 noted alterations taken 
 place band , striking retirement 
 Mr. Clinton , - known clarinet player , 
 succeeded Mr. Draper , excellent young 
 artist Royal College Music 

 second Concert falling day fortieth 
 anniversary inauguration series October 
 20 , 1855 , special programme drawn honour 
 occasion , emphasise Mr. Manns continuous 




 LLRICHTER CONCERTS . sa 

 FAITHFUL , lovers orchestral music § judicion 
 general , Beethoven Wagner particular , § greatly 
 thronged St. James Hall autumnal § : 
 Concerts , famous Viennese conductor , Monday , § lobbies 
 21st ult . sake accuracy said § tc 
 masters named fill upthe § ide 
 entire programme , important feature § loverca 
 remarkable work Tschaikowsky “ ‘ Symphonie Pathétique , ” § departis 
 said brought Russian 
 composer fame death enjoyed 
 life . noble work magnificently played 
 dictionary ransacked superlatives 
 order justice interpretation . Richter 
 orchestra heard greater advantage , howeve 
 Beethoven represented glorious Overture tha 
 ‘ * Leonora ” ( . 3 ) , Wagner Overture “ Die @ Young 
 Meistersinger ” exquisite Good Friday music § Siven 
 “ Parsifal . ” grandly rendered , @ 
 Brahms genial ‘ ‘ Academic Festival ’ Overture . , 
 Concert artistically successful played . 
 thoroughly enjoyable given mar 

 con 




 XUM 


 PIANOFORTE RECITALSTHE season entertainments commenced 
 soon coming thick fast . present , 
 , notice Recitals . 
 Madame Esperanza Kisch - Schorr , English 
 young lady notwithstanding foreign . 
 given Steinway Hall Tuesday , 22nd ult . , 
 rendered interesting publication manifesto 
 stting forth Chopin “ Funeral ” March 
 played . Rubinstein gave Recitals ignored 
 marks expression given , , editions , 
 commenced pianissimo , rose fortissimo , 
 died away silence . Madame Kisch - Schorr , fortified 
 master opinion personally given , maintains 
 reading correct , idea funeral 
 ‘ ortege approaches , stops cemetery , , 
 beautiful words Burial Service , slowly passes away . 
 acts authority respect , Chopin 
 negligent putting paper music 
 played , reading explained certainly 
 expressive . pardonably nervous , Madame Kisch 

 orr displayed pure delicate touch refined 
 style , B flat minor Sonata , Bach 
 Chromatic Fantasia Fugue , Beethoven Sonata D 
 minor ( . 2 ) , pieces Moszkowski , Rubinstein , 
 er Composers 

 Misses Sutro , gave Recitals 
 tuclusively music pianofortes , St. James 




 PURCELL MEMORIAL PERFORMANCES 


 ROYAL ACADEMY LECTURES 


 746THE MUSICAL TIMES.—Novemser 1 , 1895 

 celebration victory Henry V. tune 
 “ Lillibulero , ” ballad Dr. Percy declared 
 ‘ ‘ contributed little great Revolution 
 1688 , ” , opinion lecturer , undoubtedly 
 composed Henry Purcell , copy tune , 
 signed national composer dated 1689 , 
 British Museum . origin melody 
 “ British Grenadiers ’ ? unknown ; apparently 
 grown old tunes . dated 
 1678 , Grenadier company added 
 British Army . earliest printed edition appeared 
 1700 . words “ Auld Lang Syne ” ’ certainly 
 written Burns , maintained . 
 proved letter written poet . melody 
 verses sung composd William 
 Shield , occurred overture opera ‘ ‘ Rosina , ” 
 published 1783 . true airs 
 work authors . case 
 Shield acknowledged source . ‘ Rose 
 Summer ” Irish tune associated , Moore 
 adapted poem , verses somewhat 
 humorous character , entitled ‘ ‘ Groves Blarney . ” 
 commonly said old songs written 
 minor scale , true . twenty- 
 cent . English , Scotch , Irish tunes 
 ; percentage 
 Scandinavian folk - tunes . referring origin 
 National Anthems lecturer thought English people 
 scarcely appreciated merits John Bull tune . 
 Beethoven said : ‘ ‘ English little 
 blessing ‘ God save King . ’ ” ’ 
 influence Continent remarkable . 
 National air Denmark Russia 1830 , 
 hymn Alexis Swoff adopted , Haydn 
 impressed visits England 1791 
 1794 , return Vienna , anxious 
 write national hymn Austria , , securing com- 
 mission Court , produced , 1797 , tune ‘ * God 
 preserve Emperor . ” tune American ‘ Star 
 spangled Banner ’’ originally written J. Stafford 
 Smith , entitled ‘ Anacreon heaven , ’ composed 
 Anacreontic Society , held meetings 
 Crown Anchor Tavern Strand close 
 century 

 GRESHAM LECTURES 

 PROFESSOR BridGE began , 15th ult . , autumn 
 series Gresham Lectures , City London School . 
 discourses continuations history 
 string quartet , subject worthily occupied 
 Professor attention . Having reached 
 time Beethoven , composer quartets 
 analysed subsequently played . . referring 
 detail works , , lecturer 
 interesting remarks , showing greatly development 
 instrumental forms indebted sustained tone 
 extensive compass family stringed instruments . 
 improvements effected instruments increasing 
 capabilities executants exercised far greater influence 
 composers commonly imagined . acted 
 reacted , manner 
 impossible adjust respective share took 
 progress art . 1805 Beethoven 
 unable write keyboard note F alt . 
 Higher notes obtainable strings , violinists 
 remember sense satisfaction 
 successors men helped unharness Pegasus 
 plough , gave genius Beethoven larger 
 heaven wing flight . new sonata 
 form evolved conclusion jumped form 
 ; , middle 
 century , mechanism came regarded primary 
 importance , regardless thought . Beethoven began 
 Haydn finished . said 
 French Revolution 
 Beethoven . misleading . French 
 Revolution Beethoven possible , 
 manifestations struggle liberty naturalness 

 rendered Mr. Wall , Miss L. Wright , Mr. A. Hobday , 
 Mr. T. Werge 




 SIR CHARLES HALLE 


 REVIEWS 


 FOREIGN NOTESBERLIN.—Signor Sonzogno season Italian opera _ 

 Theater unter den Linden , 
 Neues Theater , proved successful , 
 principal novelties produced — viz . , Mascagni 
 ‘ Silvano ” — attracted popular attention , con- 
 sidered critics weak reproduction ‘ ‘ Cavalleria 
 Rusticana , ” regards score libretto , 
 — — young Russian violinist , M. Alexander Petchnikoff , 
 caused sensation Concert given 
 Bechstein Hall month , equally admired 
 interpreter classical modern music . 
 enthusiasm displayed audience shared 
 press , predict brilliant future young 
 virtuoso . M. Petchnikoff , son ofa humble soldier , 
 years age , plays magnificent Stradi- 
 varius , gift Emperor Russia.——Herr Arthur 
 Nikisch conducted Philharmonic Concert 
 season month success , Beethoven “ Leo- 
 nora ” Overture ( . 3 ) , Tschaikowsky Fifth Symphony , 
 Overture ‘ ‘ Tannhauser ” principal 
 pieces , Josef Hofmann - applauded 
 pianist.——After closed months Royal 
 Opera House - opened 23rd ult . , 
 excellent performance Beethoven “ Fidelio ” given 
 presence Emperor Empress . 
 interim improvements effected , 
 enlargement orchestra , 
 capable holding 100 executants , 
 lowered provided double floor view 
 increased resonance . new organ Sauer doubt- 
 add enjoyment audiences 
 increased facilities ingress egress 
 add comfort . theatre large 
 concert - hall profited brushes cleaner 
 painter 

 BrussELs.—Dr . Hans Richter conduct 
 ‘ Concerts Populaires ’ present season , 
 course pianist , Signor Ferruccio Busoni , 
 Herr Willy Burmester appear solo per- 
 formers . Herr Edgar Tinel new oratorio , ‘ Godeleva , ” 
 produced , time , 
 Concerts . — M. Franz Servais completed score 
 grand opera , entitled ‘ ‘ L’Appollonide , ” portions 
 performed considerable success 
 Belgian concert - rooms . work brought 
 present season Cassel Hof - Theater , 
 Herr Mottl direction 




 XUM 


 AED 


 ANTHEM ADVENT 


 = 95 . 


 SS : 


 $ 3 E — — — 


 2 — — — — — E — — — — — 


 H -2- 


 


 QB . 2 . 1 


 | SSS SLL SS 


 < 2 ) - “ = - 1 


 ROR 


 ROYAL ACADEMY MUSIC 


 TENTERDEN STREET , HANOVER SQUARE 


 PRESIDENT : 


 H.R.H. DUKE SAXE - COBURG GOTHA , DUKE EDINBURGH , K.G 


 PRINCIPAL : 


 STERNDALE BENNETT SCHOLARSHIP 


 JOHN THOMAS WELSH SCHOLARSHIP 


 LISZT SCHOLARSHIP 


 MACFARREN SCHOLARSHIP 


 GORING THOMAS SCHOLARSHIP 


 ERARD CENTENARY SCHOLARSHIPS , 


 METROPOLITAN EXAMINATION 


 ASS 


 ROYAL ACADEMY MUSIC 


 ROYAL COLLEGE MUSIC 


 LOCAL EXAMINATIONS MUSIC . 


 PRESIDENT 


 H.R.H. PRINCE WALES , K.G 


 ASSOCIATED BOARD : 


 PROFESSOR JAMES DEWAR , F.R.S. , SIR GEORGE GROVE , C.B. , D.C.L 


 CAV . ALBERTO RANDEGGER , LL.D 


 HONORARY TREASURER : 


 HONORARY AUDITOR 


 SIR CHARLES LISTER RYAN , K.C.B. , 


 SECRETARY : BANKERS 


 SYLLABUS B 


 SYLLABUS A.—LOCAL CENTRE EXAMINATIONS . 


 FINAL LOCAL EXAMINATIONS 


 SYLLABUS B.—LOCAL SCHOOL EXAMINATIONS . 


 FEBRUARY 28 , 1896 


 C.M 


 757Moscow.—Vasya Pakelmann , boy years age , 
 caused sensation , seeking admittance 
 Conservatoire , marvellous violin playing . 
 son railway guard , entirely self - taught , course 
 regular instruction Conservatoire 
 paid hy benevolent amateurs town 

 Municu . — important new operatic 
 works produced Hof - Theater present 
 season ‘ ‘ Guntram , ” Richard Strauss ; ‘ * Kunihild , ” 
 Cyrill Kistler ; Kienzl ‘ ‘ Der Evangelimann . ” 
 interest attaches proposed - mounting 
 “ Iphigenies ” Gluck . — — concert season ot 
 Musical Academy commences Ist inst . , 
 important excerpts given “ Parsifal , ’ 
 direction Herr Fischer . winter 
 Beethoven Symphonies performed , 
 Herr Richard Strauss baton , programmes includ- 
 ing important new orchestral composition , 
 entitled ‘ ‘ Till Eugenspiegel 

 PrRAGUE.—The 300th performance Smetana ‘ “ 
 Bartered Bride ” recorded National 
 Theatre , highest number representations 
 achieved opera Institution . 
 work produced 1886.——At German 
 Theatre , Dr. Kienzl new opera , ‘ ‘ Der Evangelimann , ” 
 given time month , direction 
 Herr Schalck , presence composer , 
 met unqualified success 




 758 


 MUSIC BELFAST . 


 ( CORRESPONDENT 


 MUSIC BIRMINGHAM . 


 ( CORRESPONDENT 


 MUSIC BRISTOL . 


 ( CORRESPONDENT 


 759 


 MUSIC DUNDEE . 


 ( CORRESPONDENT 


 MUSIC EAST ANGLIA . 


 ( CORRESPONDENT 


 MUSIC EDINBURGH . 


 ( CORRESPONDENTfees guineas , accordingly 
 4 % meet twice week . Professor Niecks 

 Sto deliver ( 1 ) lectures History Music 
 ( especially centuries ) ; ( 2 ) lectures 
 ® Musical Analysis ( works Beethoven , Schubert 

 , Wagner ) ; ( 3 ) lectures Harmony 




 MUSIC GLASGOW . 


 ( CORRESPONDENT 


 760 


 MUSIC LIVERPOOL . 


 ( CORRESPONDENTWuy trivialities Haydn ‘ “ Military ” 
 Symphony Mozart ‘ Seraglio ’’ Overture 
 included Concert Philharmonic Society , 
 given 8th ult . , past understanding ; employ 
 end extremely fine band Sir Charles 
 Hallé - united little sheer waste 
 power . acceptable Schubert “ ‘ Italian ’’ 
 Dvorak “ der Natur ’’ Overtures , composition 
 proving extremely welcome novelty , perform- 
 ance Grieg Pianoforte Concerto minor Mr. 
 Leonard Borwick found congenial task , orchestra 
 fairly divided honours solo player . Miss 
 Macintyre vocalist . second Concert , 
 22nd ult . , familiar overtures — Cherubini 
 ‘ ‘ Lodoiska ’ ? Smetana ‘ ‘ Lustspiel’’—were played , 
 interesting numbers entr’acte 
 Kretschmer , Haydn - Brahms set Variations , 
 Suite Raff , entitled ‘ ‘ La fée d’amour . ’’ Miss Berry 
 engaged vocalist , Sefior Sarasate solo violin , 
 chief contribution Mendelssohn Concerto , 
 treatment familiar 

 Smoking Concert Liverpool Orchestral 
 Society took place , Mr. Rodewald , roth ult . , 
 Beethoven ‘ Pastoral ” ? Symphony German new 
 ‘ Gipsy Suite ” happily laid contribution . 
 29th excellent conductor direct 
 open rehearsal Societa Armonica , absence 
 regular chief , venerable organisation 
 specially congratulated process rejuvenation 
 achieved , - eighth year 
 existence . Sunday Society gave Orchestral 
 Concerts , tenth season , 13th 2oth ult . , 
 St. George Hall , Mr. W. I. Argent , band 
 having permanently enlarged seventy performers . 
 week later , 27th ult . , clever Sisters Eissler 
 played Society 

 performances Societies last- 
 named emphasise stated — 
 , Liverpool looked 
 orchestral choral tastes . , 
 note recently - galvanised Musical Society , 
 Mr. D. O. Parry conductor , exhibits greater 
 signs vitality season . programme 
 inaugurated consist Mendelssohn “ Elijah , ” 
 Handel ‘ ‘ Messiah , ’ ? Gounod ‘ ‘ Redemption . ” 
 far , socigty importance East Mersey 
 announced existence ; Cheshire shore 
 Rock Ferry amateurs working Schumann “ Pil- 
 gtimage rose ” Mendelssohn ‘ ‘ O come , let 
 sing , ” Mr. Pemberton ; Liscard Musical 
 Society , Mr. Argent , selected Handel “ Judas ” 
 Gounod ‘ “ ‘ Redemption ” Concerts 

 MUSIC MANCHESTER . 
 ( CORRESPONDENT 

 Schiller Anstalt , sweet sounds heralding 
 approach winter heard 7th ult . , 
 charming little Concert held direction Herr 
 Carl Fuchs , Mr. Leonard Borwick played delightfully 
 Schumann Toccata pieces , , conjunction 
 director , Beethoven Sonata Chopin 
 Polonaise C , clavier violoncello ; Mr. 
 Plunket Greene contributing songs Schubert 
 Rubinstein , old Irish 
 German Lieder special student . Dr , 
 Watson quickly followed lead enthusiastic 
 friends meetings Vocal 
 Society , enlarged choir voices , 
 balanced singing evident enjoyment music 
 appreciation finish gained 
 - past seasons . performances 
 Society appeal chiefly lovers choral music , 
 Concerts afford opportunities encouragement 
 local talent ; Sullivan “ Te Deum ” Miss 
 Herod displayed clear soprano voice sufficient 
 power increasing steadiness . work 
 fell coldly audience slightest 
 degree fault soloists , choir , 
 Conductor 

 Mr. Pyne , addition customary Saturday evening 
 organ performances Town Hall , gives conditional 
 offer Recitals Tuesday evenings , ought 
 attract people generally 
 engagement night week 




 


 _ _ 


 761 


 MUSIC NORTH STAFFORDSHIRE . 


 ( CORRESPONDENT 


 MUSIC NORTHUMBERLAND DURHAM . 


 ( CORRESPONDENT 


 MUSIC NOTTINGHAM . 


 ( CORRESPONDENTTHE musical season Nottingham opens 
 Promise , disappointments 

 regret . sign committee 
 Drawing - room Concerts , catered earnestly 
 successfully past lovers chamber 
 music , Mr. William Allen , self - denying 
 efforts line end . Phil- 
 harmonic Choir , disbanded , announcing 
 Concerts , miss delightful interpre- 
 tations unaccompanied choral music . Herr Richter 
 brought famed orchestra 22nd ult . , gave 
 strong programme Wagner music Beethoven 
 Eighth Symphony , Mr. Edward Lloyd contributing vocal 
 selections ‘ ‘ Lohengrin ” ‘ Die Meistersinger 

 season actually commenced 14th ult . , 
 Pianoforte Recital M. de Greef , Belgian virtuoso , 
 Albert Hall 




 MUSIC SHEFFIELD DISTRICT . 


 ( CORRESPONDENT 


 762 


 MUSIC YORKSHIRE . 


 ( CORRESPONDENT 


 MUSIC PARIS . 


 ( CORRESPONDENT 


 MUSIC AMERICA . 


 ( CORRESPONDENT 


 764were successful instances frustrating 
 attempts persons large illicit trade 
 Canada shipping reprints valuable music 
 United States , infringing Copyright Act . 
 large sacks sent express 
 Toronto Montreal mailed city 
 view eluding customs officials . ‘ * mail placed 
 bags local officials , sealed , mailed 
 United States officer St. Alban , Vermont . 
 mail found contraband , seized . 
 contents valued 5,oc0 dollars . action 
 Montreal authorities matter , shippers 
 sending reprints music points 
 Canadian territory express Toronto . arrival 
 matter mailed . avoid Montreal postal 
 authorities , shippers working Sherbrooke 
 Post Office important points near lines . 
 Canadian authorities aided United States officials 
 considerably unearthing means defrauding 
 United States breaking Copyright Act 
 country . estimated thousand dollars ’ 
 worth reprints valuable American music found 
 way United States Canada 

 Mr. Gorpdon TANNER , promising young English 
 violinist , gave successful Chamber Concert , Ist 
 ult . , Princes ’ Hall . Mr. Tanner played Sefor Sarasate 
 Fantasia Gounod “ Faust , ” pieces Godard , 
 Zarzycki , Bazzini admirable expression 
 brilliancy , gave excellent rendering 
 violin Grieg beautiful Sonata F ( Op . 8) . 
 pianoforte work played skill 
 M. Sigismond de Seyfried , Polish pianist , 
 announced making appearance London 
 occasion , subsequent solos instrument 
 failed impression . services Mr. 
 Adolph Schmid , able violoncellist , employed 
 interpretations Beethoven Pianoforte Trio C 
 minor ( Op . 1 , . 3 ) Gade Trio minor ( Op . 29 ) . 
 Mr. Spencer Lorraine accompanist 

 committee Bayreuth Festspiele 
 definitely fixed dates year representations , 
 mark twentieth anniversary original 
 institution . case 1876 , “ Nibelungen ” ’ 
 Tetralogy given , entirely new scenery 
 costumes , direction Dr. Hans Richter . 
 performances gigantic work , 
 taking place consecutive days — viz . , 
 July 19 22 ; second , July 26 29 ; , 
 August 2 5 ; fourth , August g 12 ; final 
 , August 16 19 . artists 
 brothers De Reszke , Miss Margaret Macintyre , 
 Miss Brema , engagements pending . 
 representations ‘ Parsifal ’’ place 




 765THE organ Trinity College , long 
 vacation , rebuilt Messrs. Hill Sons , , 
 roth ult . , Mr. F. G. Mitford - Ogbourne gave Recital 
 original organ compositions varied interesting 
 character 

 MapaME pD’ALBERT CarrENo visit England 
 month , Mons . Siloti , Russian pianist , 
 London December , play Beethoven 
 ( Symphony ) Concert 

 Mrs. HAMILTON Rosinson appointed Pro- 
 fessor Singing King College ( London ) , Ladies ’ 
 Department , Kensington Square 




 OBITUARY 


 766 


 CORRESPONDENCE 


 SAXE - MEININGEN MUSICAL 


 FESTIVAL 


 EDITOR ‘ * MUSICAL TIMESSir,—A musical Festival , course 
 Johannes Brahms accompanied pianoforte 
 - songs , health drunk enthu- 
 siastic German musicians , speech returning 
 thanks , assuredly great rarity . , , 
 high musical interest , happened 
 connection musical Festival 
 Duchy Saxe - Meiningen , held Meiningen 
 September 27 29 

 programme — headed names , 
 ‘ “ ‘ Bach , Beethoven , Brahms , ” carrying , , 
 exclusive choice implied absolute literalness 
 — designed sort instal Brahms 
 Bach Beethoven , , implication , 
 bar claim like honour forward 
 behalf Wagner . music chosen per- 
 formance attractive account 
 intrinsic merits , Meiningen Committee able 
 announce exceptionally promising body executants , 
 instrumentalists leading European 
 reputation , Dr. Joachim , Herr Hausmann ( 
 violoncellist ) , Herr Miuhlfeld ( clarinet player ) , 
 orchestra , numbering ninety performers , consist 
 mainly Meiningen Court Theatre strengthened 
 contingents Weimar , Hanover , Coburg , & c. _ 
 chorus , 346 voices , come choral societies 
 Meiningen — excellent omen , considering 
 repute Thuringian people musical talent , 
 goes time Bach himselt 
 sprang stock . f 

 went Meiningen high expectations , 
 found realized hope 
 allow try readers idea 
 salient features days note- 
 worthy performance . offer experiences 
 hesitation unable learn Festival 
 attended musical critics accredited English 
 journals , presence rendered inter- 
 vention uncalled 

 course Chamber Concerts , Dr. Joachim 
 Herren Halir , Wirth , Hausmann played Quartets 
 Beethoven ( Op . 59 , 95 , 180 ) . sameexecutants , 
 Herr Bram Eldering , played Brahms second String 
 Quintet , , Herr Miblfeld , Clarinet Quintet 

 Op . 115 ) . Herr Mihlfeld played , Herr Eugene 
 d’Albert , Brahms Sonata “ .rinet pianoforte 
 ( Op . 130 ) . appeared meth : .e highest standard ot 

 artistic excellence , attainable er exceptionally 
 favourable conditions , including . impulse common 
 devotion , reached performances , 
 compositions strings , particular , presented 
 exquisite unity spirit bond music 
 heard equalled . é 

 Orchestral Concert given second night 
 remarkable fine performance , Herr Eugene d’Albett , 
 Beethoven Pianoforte Concerto E flat . 
 orchestra work extraordinary 
 perfection , , particularly Allegro final 
 Rondo , developed absolute identity dashing rhythm 
 youthful freshness fire completely carried 
 away . Finally , came orchestra turn 
 place Brahms brow special garland 
 shape performance Symphony , 
 achieved overwhelming success . Independently com- 
 plete technical mastery superb body tone , 
 unanimity feeling glow passion 
 work proved utterly irresistible , set audience 
 cheering uproarious delight . ; 7 

 chorus set Bach “ Passion ” Music 
 ( St. Matthew ) double chorus ‘ ‘ Nun ist das Heil , ” 
 Beethoven Mass D , Brahms ‘ “ Triumphlied . 
 sang works unfailing accuracy ine 
 ation , perfect steadiness , excellent light shade , 

 Notable 




 767 _ 

 admirable precision taking difficult leads tackling 
 awkward intervals sign wavering 
 hesitation . unprepared work 
 completely household word Germany Bach great 
 “ Passion ” Music , confess having fairly 
 taken surprise found intractable choral 
 difficulties Beethoven Mass D surmounted 
 equal completeness heard soprani attacking 
 sustaining ruthlessly long - drawn high B 
 flats ( flat English pitch ) superb energy 
 held unflaggingly end work . 
 results , course , attained 
 correspondingly assiduous preparation . chorus began 
 rehearsals , told , year , 
 meeting regularly week , , over- 
 flowing zeal , Sunday . trained 
 separate centres , different instructors ; Herr Fritz 
 Steinbach , Capellmeister Duke Saxe - Meiningen , 
 conducted Festival extraordinary 
 energy efficiency , visited outlying sections 
 order bring requisite unity conception 
 work entire chorus 

 - attended cheery subscription supper , 
 took place Concert , toast imme- 
 diately following health Duke 
 Conductor . proposer narrated “ 
 Steinbach ” originated idea holding 
 Festival , stirred everybody , written innumer- 
 able letters , , fact , Festival 
 success . Herr Steinbach , replying , 
 modestly assigned collaborators large shares 
 final result , , touchingly affectionate terms , 
 proposed health ‘ Master , Brahms , ” 
 , especially younger convives , left seats 
 crowded round great composer order clink glasses 
 . said reply toast consisted , 
 far able hear understand , mainly 
 ingeniously constructed reasons designed escape having 
 tomake speech . , , sit 
 having spoken hearty words thanks recogni- 
 tion , having amused audience saying 
 , Providence brought world 
 common patronymic Schmidt Miiller , 
 vanity 
 composer 




 SEDLEY TAYLOROctober 4 , 1895 

 heard , English artist present 
 Meiningen , excellent performances given 
 connection recent Festival , account 
 glad publish letter Pro- 
 fessor Sedley Taylor favoured . said 
 correspondent , hearing Beethoven Mass 
 German town , travelled post haste Leeds hear 
 second time . comparison renderings 
 pen competent critic extremely 
 interesting valuable . opportunity , 
 thanking Professor Taylor , suggest travellers 
 regions visited English professional critics 
 far worse send observations 
 notable musical doings.—Ep . , M.T 

 Mr. Epwarp Excgar accepted invitation 
 Committee North Staffordshire Musical Festival 
 write new cantata production Hanley October 
 year 




 CORRESPONDENTS 


 BRIEF SUMMARY COUNTRY NEWS 


 768KEIGHLEY.—The fourth annual West Riding Musical 
 Competition , associated late Mr. W. 
 H. Summerscales , held Keighley Institute 
 12th ult . , thirty - competitors entered 
 names medals money prizes . 
 excellent playing singing listened 
 numerous audience friends musical enthusiasts , 
 awards , appeared general satisfaction , 
 presented Mr. Leolin Brigg . Mr. R. H. Moore 
 fulfilled duties accompanist admirable manner 

 MELBOURNE , AUSTRALIA.—A Concert given 
 Chalmer Church August 29 , choir 
 assisted Miss A. Millar , Miss F. Mitchell , Mr. F. Holt , 
 Mr. J. Brierley , singing afforded manifest satis- 
 faction . string quartet , consisting Messrs. A. Zelman , 
 jun . , Ryder , F. Tate , C. Harrison , played Beethoven 
 Quartet F ( Op . 18 ) , organ solos contributed 
 Mr. W. E. Nott 

 MontreEAL , Canapa.—Mr . E. A. Hilton , Organist 
 Choirmaster Dominion Square Methodist Church , 
 resumed monthly Organ Recitals September 28 , 
 assisted Miss Perego ( organist ) , Messrs. 
 W. E. Wilson , J. H. Smith , Audas , Charles Kelly 
 ( vocalists ) . organ pieces selected 
 programme Prelude ‘ “ ‘ Lohengrin ” ? Men- 
 delssohn Organ Sonata 




 CONTENTS 


 TIMES 


 MUSIC 


 SCALE TERMS ADVERTISEMENTS 


 SPECIAL NOTICE 


 LATER TWENTIETH 


 XUM 


 G. J. 


 NTS 


 769 


 MONTH . 


 ROBERT COCKS & CO . 


 NEW PUBLICATIONS 


 ( “ PERFORMING ” EDITIONS ) 


 EDITED 


 G. A. MACFARREN 


 77 


 ROBERT COCKS & CO . 


 HRISTMAS CAROLS.—TWELVE ORIGINAL 


 NEW ORGAN MUSIC 


 M ° DERN METHOD SERIES : — 


 6 , NEW BURLINGTON ST . , LONDON , W 


 CAME HH 


 MISS CLARA POOLE 


 PRIMA DONNA CONTRALTO ) 


 ALBERT HALL ROYAL CHORAL SOCIETY 


 


 BRIXTON AMATEUR ORCHESTRAL 


 [ RGIL 


 RCH 


 DU- 


 77 


 MR . HARPER KEARTON . 


 MR . W. H. BRERETON 


 MR . WALTER COWARD . 


 MR . CHARLES ACKERMAN 


 RECENT PRESS OPINIONS 


 


 ROYAL COLLEGE MUSIC , 


 LYCEUM THEATRE , NOVEMBER 20 


 DIDO ANEAS 


 OPERA 


 WORDS WRITTEN 


 NAHUM TATE 


 HENRY PURCELL 


 WILLIAM H. CUMMINGS 


 DICTIONARY 


 


 APPENDIX MANUFACTURERS 


 INSTRUMENT 


 


 E. PAUER 


 SCHOOL MUSIC REVIEW 


 GRADUATED EXERCISES ELEMENTARY CLASSES 


 NOTATIONS 


 PUPIL TEACHERS STUDENTS 


 LESSONS INTERVALS 


 NOMENCLATURE 


 SCHOOL MUSIC REVIEW 


 SCHOOL MUSIC REVIEW 


 GENERAL NOTES 


 SCHOOL MUSIC REVIEW 


 CONTAINS FOLLOWING MUSIC NOTATIONS 


 “ COME UNTO YELLOW SANDS , ” 


 PURCELL 


 772 


 CHRISTMAS CAROLS 


 SET MUSIC 


 JESUS LYING MANGER . 


 O YE WORKS LORD 


 COMPOSED , 


 CHAS . J. MOBERLY . 


 WEBSTER 


 GROUNDWORK MUSIC 


 WEBSTER 


 CHILD PRIMER THEORY 


 MUSIC 


 SPECIAL NOTICE COMPOSERS 


 NEW COMPOSITIONS 


 41 , NEW BOND STREET , LONDON , W. 


 PRESS 


 NEW REVISED EDITIONS 


 


 MASSES 


 FRANZ SCHUBERT 


 EDITOR PREFACE 


 ALFRED R. GAUL WORKS 


 RUTH 


 PASTORAL CANTATA 


 WORDS 


 EDWARD OXENFORD 


 PERFORMED TOWN HALL , BIRMINGHAM , 


 OCCASIONS 


 MONTHS 


 BIRDS 


 NEW SACRED SONG . 


 LAND DREAM 


 SONG LIFE 


 ODE MUSIC ) 


 SET MUSIC FOT'?-PART CHORUS . 


 LEGEND 


 WOOD 


 JUVENILE OPERETTA ACT 


 UNISON SINGING 


 VERSE 


 MORNING 


 - SONG 


 VOICES 


 LONDON & NEW YORK : NOVELLO , EWER CO 


 LONDON & NEW YORK : NOVELLO , EWER CO 


 XUM 


 


 773 


 XORNET SOLOIST.—MR . HARRY J. PAUL 


 PPRENTICE&.—GENTLEMANLY YOUTH 


 XUM 


 S.E 


 ORGANS ! ORGANS ! 


 SALE AUCTION EASY TERMS PAYMENT . 


 DISSOLUTION PARTNERSHIP 


 AWARD 


 RUMMENS ' ’ 


 PIANOFORTES 


 DETACHABLE PEDAL BOARD . 


 EQUAL ORGAN PRACTICE 


 H. J. RUMMENS , 


 47 , CHURCH ROAD , BRIXTON , S.W. 


 774 


 OLD FIRM 


 P. CONACHER & CO . , 


 SPRINGWOOD WORKS , 


 HUDDERSFIELD 


 GOLD MEDALS 


 NICHOLSON CO . , 


 ORGAN BUILDERS , 


 PALACE YARD , WORCESTER . 


 ( ESTABLISHED 1841 


 UTHORS ’ WORKS CORRECTED , REVISED 


 PSALTER , PROPER PSALMS , HYMNS , 


 OULE DIRECTORIUM CHORI ANGLI . 


 OULE DIRECTORIUM CHORI ANGLI 


 ORDER HOLY COMMUNION , 


 IMPORTANT NEW WORK . 


 NEW MUSIC ! NEW MUSIC ! 


 MELO 


 ROWL 


 TE 


 LISHING 


 


 BRISTOL TUNE BOOK 


 CONTAINING 


 905 TUNES CHANTS . 


 COMPANION HYMN BOOKS . 


 ISSUED REDUCED PRICE 


 


 ELEMENTS MUSIC 


 GEORGE L. ALLAN 


 MOVEMENTS 


 


 A. R. GAUL CANTATA 


 ARRANGED ORGAN 


 GEORGE CALKIN 


 SEVENTY - 


 MELODIES UNFIGURED BASSES 


 CANDIDATES DIPLOMAS 


 


 - SONGS 


 CHURCH MUSIC 


 


 SERVICES 


 ANTHEMS . 


 POPULAR SETTINGS 


 


 BENEDICITE 


 J. H. MAUNDER 


 SUITABLE SEASONS 


 ABIDE 


 ANTHEM VOICES 


 


 ORGAN 


 776 


 PARABLE SONG 


 SACRED CANTATA SOLI , CHORUS , ORCHESTRA 


 MUSIC COMPOSED 


 LUCY K. DOWNING 


 COMPOSITIONS 


 


 T. MEE PATTISON . 


 ORIGINAL ORGAN COMPOSITIONS . 


 HUMOROUS PART- SONGS 


 CHRISTMAS CAROL , 


 YOUND SHINES GLORIOUS LIGHT 


 - SONG S.A.T.B. 


 FISHERS WENT SAILING 


 CALDICOTT 


 UCCESSFUL CANTATAS 


 AOUL UGNO UETTO 


 AOUL UGNO UETTO 


 AOUL UGNO ; ALSE ILITAIRE 


 AOUL UGNO LSE ILITAIRE 


 AOUL UGNO 7 TIO 


 AOUL UGNO + 


 AOUL UGNO .LSE ILITAIRE 


 AOUL UGNO ALSE ILITAIRE 


 RAOUL PUGNO 


 WINTER KING 


 WILLIAM J. YOUNG 


 XUM 


 222 


 22 


 IRE 


 IRE 


 IRE 


 IRE 


 777 


 COLLECTION 


 OLD ENGLISH CAROLS 


 SUNG HEREFORD CATHEDRAL 


 W. D. V. DUNCOMBE 


 POPULAR CHRISTMAS CAROLS 


 3 , BELLS ? * 17 , HAIL ! SING 


 * 10 , SWEET ANGELS , BRIGHT.| * 24 . JESUS , LORD , BORN . 


 SHEPHERDS 


 E. A. SYDENHAM 


 CHRISTMAS CAROLS 


 SECOND SET CAROLS 


 SET 


 CHRISTMAS CAROLS 


 SET MUSIC 


 EDWARD BUNNETT 


 CHRISTIANS , AWAKE ! 


 J. H. MAUNDER 


 


 NEW CHRISTMAS CAROLS 


 SECOND ADVENT 


 SACRED CANTATA 


 SOLOS TENOR BASS , EASY CHORUSES , 


 


 MUSIC ( HYMN TUNES ) COMPOSED 


 ARTHUR H. D. PRENDERGAST 


 PRINCE PEACE 


 


 ARTHUR CARNALL . 


 778 


 NOVELLO ' 


 CHRISTMAS 


 CAROLS 


 STAINER , JOHN 


 SERIES . 


 SECOND SERIES . 


 SERIES . 


 XUM 


 LONDON & NEW YORK 


 PP 


 NOVELLO , EWER CO 


 CHRISTMAS SCENES 


 CANTATA FEMALE VOICES 


 PIANOFORTE ACCOMPANIMENT ) 


 WORDS WRITTEN 


 CLIFTON BINGHAM 


 MUSIC COMPOSED 


 FREDERIC H. COWEN 


 ADVENT CHRISTMAS 


 SUITABLE USE CHURCH SERVICE 


 BLESSED 


 WATCH 


 CANTATA ADVENT 


 SOPRANO SOLO CHORUS 


 


 HYMNS SUNG CONGREGATION 


 MUSIC COMPOSED 


 HUGH BLAIR 


 ADVENTS 


 CHURCH CANTATA 


 WORDS SELECTED WRITTEN 


 COMPOSED 


 GEORGE GARRETT 


 M.A 


 CHRISTMAS MORN 


 BIBLICAL PASTORAL 


 MUSIC COMPOSED 


 HENRY LESLIE 


 CHRISTMAS EVE 


 SHORT CANTATA 


 ALTO SOLO , CHORUS , ORCHESTRA 


 COMPOSED 


 NIELS W. GADE 


 ADVENT HYMN 


 LOWLY GUISE THY KING APPEARETK ” 


 TRANSLATED GERMAN FRIEDRICH RUCKERT 


 


 CHRISTMAS ORATORIO 


 JOHN SEBASTIAN BACH 


 ENGLISH TRANSLATION ADAPTATION 


 LONDON & NEW YORK : NOVELLO , EWER CO 


 ION 


 RN 


 TH 


 YULE - TIDE 


 CANTATA 


 MUSIC COMPOSED 


 THOMAS ANDERTON 


 SHEPHERDS WATCH 


 FLOCKS 


 COMPOSED 


 JOSEPH BARNBY 


 COMPOSED 


 JOHN STAINER 


 NIGHT FAR SPENT 


 COMPOSED 


 BRUCE STEANE 


 RECENTLY PUBLISHED 


 CHRISTIANS , AWAKE 


 COMPOSED 


 JOSEPH BARNBY 


 HARK ! GLAD SOUND 


 COMPOSED 


 REV . V. HALL . 


 THY HOSTS 


 COMPOSED 


 JOHN E. WEST 


 COMPOSED 


 W. A. C. CRUICKSHANK 


 COMPOSED 


 E. W. NAYLOR . 


 BREAK FORTH JOY 


 COMPOSED 


 BRUCE STEANE 


 COMPOSED 


 J. VARLEY ROBERTS 


 782 


 FOURTH 


 GRAND CONCERT SONATA 


 CHRISTMAS SONATA 


 COMPOSED 


 OTTO DIENEL 


 EASY CHRISTMAS CANTATA 


 SOPRANO , TENOR BASS SOLI , CHORUS , 


 ORGAN 


 THOMAS ADAMS 


 CHRISTMAS 


 RING , WILD BELLS 


 ACCOMPANIMENT 


 VIOLINS , PIANO , ORGAN 


 BELLS 


 WORDS WRITTEN 


 ALFRED , LORD TENNYSON 


 MUSIC COMPOSED 


 HENRY LAHEE 


 CHRISTMAS HOLIDAYS 


 SUITABLE BREAKING SCHOOLS 


 WORDS WRITTEN 


 J. A. CAMPBELL 


 MUSIC COMPOSED 


 HERBERT W. SCHARTAU 


 


 WINTER FIRE 


 CHRISTMAS CANTATA FEMALE VOICES 


 WORDS 


 SHAPCOTT WENSLEY 


 MUSIC 


 ALFRED R. GAUL 


 SACRED SONGS 


 LITTLE SINGERS 


 MUSIC 


 A. RANDEGGER . 


 CHRISTMAS DREAM 


 CANTATA CHILDREN 


 WORDS WRITTEN 


 K. R. MOFFAT 


 MUSIC COMPOSED 


 ALFRED MOFFAT 


 MENDELSSOHN 


 CHRISTMAS PIECES 


 PIANOFORTE . 


 SUNLIGHT SONG 


 COLLECTION 


 SACRED MORAL SONGS 


 NATIONAL 


 NURSERY RHYMES SONGS 


 J. W. ELLIOTT 


 HOLIDAY SONGS 


 MUSIC 


 LADY ARTHUR HILL . 


 CANTATA ADVENT 


 VIRGINS 


 XUM 


 


 NG 


 SEASON ADVENT 


 CHRISTMAS 


 PARTS ) 


 SACRED CANTATA 


 


 MILDRED GAUNTLETT 


 MUSIC 


 WILLIAM S. VINNING 


 PRICE SHILLING SIXPENCE . 


 CHRISTMAS ANTHEMS 


 LET UNTO BETHLEHEM 


 ADVENT 


 SACRED CANTATA 


 GREAT DAY LORD 


 COMPRISING 


 CHORAL RESPONSES MATINS , EVENSONG , 


 LITANY ; 


 GREATER ANTIPHONS ; 


 OFFICE HOLY COMMUNION 


 OFFICES BOOK COMMON PRAYER 


 COMPILED EDITED 


 GEORGE J. TREDAWAY 


 NARCISSUS ECHO 


 CANTATA CHORUS , SOLI , ORCHESTRA 


 COMPOSED 


 EDWIN C. 


 TRANSFIGURATION 


 CANTATA 


 WORDS WRITTEN COMPILED 


 JOSEPH BENNETT 


 MUSIC COMPOSED 


 FREDERIC H. COWEN 


 O JESUS , THEE . 


 LORD JESUS , OPEN THOU EARS . 


 BARD 


 C. VILLIERS STANFORD . 


 SWAN 


 SKYLARK 


 CANTATA 


 ARTHUR GORING THOMAS 


 MOORE IRISH MELODIES 


 C. VILLIERS STANFORD 


 “ GOSSIP ” NEWS SHEET 


 WEEKLY MEDIUM COMMUNICATION MEMBERS 


 RAPIST 


 PURCELL BI - CENTENARY 


 LIST WORKS HENRY PURCELL 


 PUBLISHED 


 NOVELLO , EWER CO 


 LONDON & NEW YORK : NOVELLO , EWER CO 


 VO 


 LON 


 XUM 


 18 . 34 . ; 


 JT 


 SCENES 


 


 KING ARTHUR 


 OPERA , WRITTEN DRYDEN 


 COMPOSED YEAR I691 


 HENRY PURCELL 


 1 . CAMP SCENE . 


 2 . SONG VICTORY . 


 3 . FROST SCENE 


 EDITED 


 WILLIAM H. CUMMINGS 


 HENRY PURCELL 


 SELECTED EDITED 


 


 NORMAN P. CUMMINGS 


 


 WILLIAM H. CUMMINGS . 


 CONTENTS 


 TOCCATA MAJOR 


 COMPOSED DOUBLE ORGAN 


 


 HENRY PURCELL 


 ARRANGED MODERN ORGAN 


 


 H. DAVAN WETTON 


 VOLUNTARY D MINOR 


 COMPOSED DOUBLE ORGAN 


 


 HENRY PURCELL 


 ARRANGED MODERN ORGAN 


 


 W. ALCOCK 


 LONDON & NEW YORK : NOVELLO , EWER CO 


 PRAISE LORD , O 


 JERUSALEM 


 ANTHEM 


 COMPOSED 


 HENRY PURCELL 


 EDITED H. ELLIS WOOLDRIDGE 


 HENRY PURCELL 


 O YE PEOPLE , CLAP 


 HANDS 


 ANTHEM 


 BELOVED SPAKE 


 PRAISE LORD , O SOUL 


 THY WORD LANTERN 


 SING UNTO LORD 


 FOURTEEN PIECES 


 


 VIOLIN PIANOFORTE 


 COMPOSED 


 HENRY PURCELL 


 CONTENTS 


 SONGS 


 HENRY PURCELL 


 CONTENTS . 


 786 


 ALFRED R. GAUL CANTATAS . 


 UNA 


 PRODUCED NORWICH MUSICAL FESTIVAL , 


 OCTOBER 4 , 1893 


 CANTATA ADVENT 


 PRODUCED UTMOST SUCCESS 


 BIRMINGHAM FESTIVAL CHORAL SOCIETY 


 JOAN ARC 


 PRODUCED CRYSTAL PALACE , JULY 9 , 1892 


 TISRAGL 


 WILDERNESS 


 LONDON & NEW YORK : NOVELLO , EWER CO 


 NEW FOREIGN PUBLICATIONS 


 PUBLISHED 


 SUPPLEMENT 


 NOVELLO CATALOGUE 


 ORGAN MUSIC 


 CONTAINING IMPORTANT 


 RECENT FOREIGN PUBLICATIONS 


 


 ORGAN SOLO , ORGAN DUET , 


 CONCERTED PIECES ORGAN 


 INSTRUMENTS 


 


 ORGAN ORCHESTRA . 


 PIA 


 PROD 


 TOC 


 


 OST 


 ER 


 COMPOSED PERFORMANCE SHAKESPEARE PLAY 


 LYCEUM THEATRE , SEPTEMBER , 1895 


 MUSIC 


 EDWARD GERMAN 


 ROMEO JULIET 


 DANCE ACT 


 PAVANE 


 ARRANGED COMPOSER 


 PIANOFORTE SOLO , PIANOFORTE DUET , VIOLIN PIANOFORTE 


 READY SHORTLY 


 PRESS 


 PRODUCED GREATEST SUCCESS LEEDS TRIENNIAL MUSICAL FESTIVAL , 


 OCTOBER 3 , 1895 . PLAYED CRYSTAL PALACE , OCTOBER 26 , 1895 


 SUITE D MINOR 


 EDWARD GERMAN 


 LONDON & NEW YORK : NOVELLO , EWER CO 


 ASCENSION | HORNPIPE HARRY 


 SACRED CANTATA 


 


 SQUIB SUNBEAM 


 COMIC OPERA BOYS 


 WRITTEN COMPOSED 


 HAMILTON CLARKE 


 HOURS |THE WAITS BREMEN 


 SHORT HUMOROUS CANTATA 


 CHILDREN 


 


 SHAPCOTT WENSLEY 


 SET MUSIC 


 BERTRAM LUARD SELBY 


 CANTATA OPERETTA FEMALE VOICES 


 WRITTEN 


 SHAPCOTT WENSLEY 


 COMPOSED 


 JOSEPH L. ROECKEL 


 788 


 RECENT NUMBERS 


 NOVELLO OCTAVO ANTHEMS 


 NOVELLO - SONG BOOK 


 NOVELLO PARISH CHOIR BOOK 


 NOVELLO SHORT ANTHEMS 


 NOVELLO COLLECTION 


 FEMALE VOICESHamilton Clarke 4d 

 Ly ” 4 
 " Beethoven 3d 

 305 . Moonlight ee oe eo oe 




 LONDON & NEW YORK 


 NOVELLO , EWER CO