


THE MUSICAL TIMES


AND SINGING-CLASS CIRCULAR


FOUNDED 


PUBLISHED ON THE


ROYAL CHORAL SOCIETY


ROYAL ALBERT HALL


JANUARY


CVA


MESSIAH” - HANDEL. 


LLE. ALICE WILNA. | MR. MORGAN KINGSTON


ADAME CLARA BUTT. | MR. KE NNERLEY RUMFORD


HE PASSION : ST. MATTHEW. 


(BACH.) 


THURSDAY, FEBRUARY 1, 


MADAME GLEESON-WHITE 


MISS EMILY SHEPHERD. 


MADAME ADA CROSSLEY. 


MR. LLOYD CHANDOS. 


MR. FREDERIC AUSTIN. 


MR. STEWART GARDNER. 


MR. GRAHAM SMART


AT 8


ONE 


H. L


THOUSAND PERFORMERS. 


AND CHORUS, 


BAND 


ACADEMY OF 


MARYLEBONE ROAD


MUSIC, 


N.W


ROYAL 


YORK GATE, 


Y 4, AT 2. 


TEACHERS


F. W. RENAUT


THE ROYAL COLLEGE OF MUSIC, 


PRINCE CONSORT ROAD, SOUTH KENSINGTON, S.W. 


FIRST OF EVERY


PR 


IN 1844. 


MONTH


1912. 


QUEEN’S HALL. 


QUEEN’S HALL ORCHESTRA’S 


RT


SATURDAY, JAN. 


ELUDE


MISCHA ELMAN


AN


ROBERT NEWMAN


THE ASSOCIATED BOARD 


OF THE 


R.A.M. AND R.C.M. 


FOR LOCAL EXAMINATIONS IN MUSIC


HIS MAJESTY THE KING


HE GUIL DHALL SCHOOL OF 


LANDON RONALD


MUSIC. 


THE ROYAL COL LEGE OF ORGANISTS


MANCHESTER SCHOOL OF MUSIC. 


ALBERT J


ROY AL 


MANCHESTER COLLEGE OF


MUSIC


MIDLAND INSTITUTE


BIRMINGHAM AND


SCHOOL OF MUSIC. 


SESSION 1911-1912 


OF DURHAM


UNIVE RSI T Y


MUSIC


HARMONY, 


FORM


ORRESPONDENCE


37, BERNERS STREET, LONDON, W 


GRADU ATED POSTAL LESSONS


COUNTERPOINT, ELEMENTS OF MUSIC, 


SCHOOL OF


IN 


FUGUE


TORIA COLLEGE OF MUSIC. 


LONDON


INCORPORATED 181


VIC’ 


1.G.C.M


CHURCHILL SIBLEY, 


A.R.C.M., F


BRITISH COLLEGE OF MUSIC, 


F.R.C.O


BATTERSEA 


PRINCIPAL


ACOUSTICS


POLYTECHNIC, S.W


GLASGOW 


CHORAL (COMPETITION) FESTIVAL. 


ALLEN GILL, 


ST. ANDREW'S HALL, GLASGOW. 


MIDLAND 


ADJUDICATOR


AND 4, 1912


SYLLABUS NOW READY. 


WHARFEDALE MUSICAL FESTIVAL, 


OPEN EVENTS: 


SECRETARIES


ARTRYU R T. AKEROYD


HE NORTH MIDDLESEX


HE RTS “AND 


COMPETITIVE MUSICAL FESTIVAL. 


MAY 9, I0, II, 1912. 


ALEXANDRA PALACE. 


INCORPORATED GUILD OF “CHURCH 


MUSICIANS


ASSOCIATE (A.1.G.C.M


LICENTIATE (L.1.G.C.M.), FEL


COMPETITIONS FOR 19:2


REGISTER OF ORGAN VACANCIES. 


NO


IQI2


FEL


I, 1912. 3


EVERY MUSICIAN KNOWS 


~ ~ ~ TIR LATA IV 


SPECIAL AID IS NECESSARY. 


EHREMAYER SYSTEM OF 


PIANOFORTE SIGHT-PLAYING 


L. M. EHREMAYER


27, CHANCERY LANE, W.C


NO PIANIST


XUM


A FINE MODERN VIOLIN


SOLD BY W. E. HILL & SONS, 


AT THEIR PLACE OF BUSINESS


140, NEW BOND STREET


LONDON, W


ESTABLISHED 1750. 


GRAY & DAVISON, 


ORGAN BUILDERS, 


PRATT STREET, N.W. 


48, SOUTHFIELD ROAD, OXFORD


272, UPPER PARLIAMENT STREET, LIVERPOOL


THE OLD FIRM


P. CONACHER & CO. 


SPRINGWOOD WORKS 


HUDDERSFIELD. 


TWO GOLD MEDALS


PIANO PEDALS


I, 1912


PROFESSIONAL NOTICES


CHANGE OF ADDRESS. 


MISS KATE CHERRY (SOPRANO


MISS MARJORIE EATON (SOPRANO). 


MISS DOROTHY PARKS (SOPRANO). 


~~ MISS


M R. M


ISABEL


NATHAN


MONTAGU 


HEERMANN, 


MISS ESTELLA LINDEN 


(YORKSHIRE SOPRANO


MR. HERBERT TRACEY 


(BASS). 


MR. CHARLES TREE


HE RBE RT WEATHERLY 


ONCERT ORGANIST


MISS “MARION, PERROTT


MISS DASIE AVIS


S.W


MR. W. H. BREARE 


TO STUDENTS AND THE PROFESSION, 


MR. SADLE U R BROW NE


MR


MR. JOS. REED — 


“ (TENOR


MR. WILLIAM SHEEN 


(TENOR


MR. HUGH WILLIAMS


MONTAG UE


MR. 


(BARITONE


WINIFRED MARWOOD


BOARSLAND,” BRONDESBURY PARK, N.W


A.M


HERBE RT MARKS 


SAM UEL. MASTERS | 


SOPRANO


“HERALD


3UILDINGS, HARROGATE, 


MR


GRIFFITHS


THE LONDON COLLEGE FOR CHORISTERS. 


COMPOSERS’ MSS


L.R.A.M. 


REV! 


MAX


L.I


R. E


LATEST 


L.R.A.M


ORC , EST 


MENTS, ¢ 


LE


N R


SOLOISTS. 


SITY DEG 


F.R


MUS. B 


MUS. 


MUS


DOC. 


BAC


HEO


SSES; A.R.C.M., 1897- , TWO 


A.R.A.M., F.R.C.O.), PIANOFORTE, HARMONY, | 5 


ST. MICHAEL’S COLLEGE, TENBURY


XUM


I, 1912


= | TOILERS OF THE DEEP| THE


CANTATA 


FOR FEMALE VOIC 


GAUL


MUSIC BY


AL FRED R


LEGEND OF 


WOOD


OPERETTA


SHILLINGS


THE


THE


A JUVENILE


ALFRE DR. GAUL


THE ELFIN HILL


AN OPERETTA FOR SCHOOL USE 


SIC BY 


ALFRED R. GAUL


LCNDON: NOVELLO


XUM


AND COMPANY


MONTHS 


| TWELVE VOCAL DUETS FOR SCHOOL USE


MUSIC BY 


‘RED R. GAUI 


/ 4 4 


TRIOS FOR SCHOOL USE


BIRDS


VOCAL


THE


MUSIC BY 


‘RED R. GAUI 


FOR THE SEASON OF 


LENT AND GOOD FRIDAY


A SONG OF LIFE


CHORAL ODE TO MUSIC) 


+ 7» SONG OF THE REDEEMED—“ BEFORE THEIR CREATOR. 


LIMITED


G. E. BAMBRIDGE, F.T.C.L., F.R.A.M. 


THE DEACON’S MASTERPIECE 


HUMOROUS


A BALLAD


FOR CHORUS (WITH SOLO QUARTET


AND ORCHESTRA


AD LIB


WENDELL 


E. FLETCHER


OLIVER HOLMES


PERCY


REDUCED PRICES. 


PROGRAMME MUSIC IN THE LAST 


BROADWOOD 


PLAYER-PIANOS


GRANDS AND UPRIGHTS. 


ILLUSTRATED CATALOGUE ON APPLICATION. 


CONDUIT STREET, LONDON, W. 


BOSWORTH EDITION. 


BERINGER’S 


>TANOFORTE TUTOR. | 


4 4 


PIANOFORTE 


BERINGER’S 


DAILY TECHNICAL STUDIES 


‘LAXATION STUDIES 


RELAX: | 


PIANOFORTE PLAYING


BY 


| FOBIAS MATTHAY. 


| THE PRINCIPLES OF FINGERING AND LAWS OI! 


PEDALLING. 


BOSWORTH & CO., 


HANOVER SQUARE, LONDON, W. 


NEW EDITION


THE PASSION OF OUR LORD


ACCORDING TO S. MATTHEW


JOHN SEBASTIAN BACH


EDITED BY


XUM


THE MUSICAL


AND SINGING-CLASS CIRCULAR. 


JANUARY I, 1912


RECENT BACH LITERATURE. 


XUM


XUM


XUM


III


1911


12


IV


XUM


13


KUM


UM


A FRENCH BIOGRAPHY OF GOUNOD


16ol

art, attracted any notice to speak of. Little 
attention was paid to the classics. The message 
of Beethoven’s last masterpieces remained

thoroughly ignored, and the public very little 
enlightened by word or by deed: the leading 
critics often revelled in pouring abuse upon the 
‘last manner’ of Beethoven, as well as upon the 
works of Schumann, Wagner or Mendelssohn. 
For instance, when Gounod’s ‘ La Reine de Saba’ 
appeared (1862), Scudo, the critic of the influent 
and dignified Revue des Deux-Mondes, wrote, ‘ The 
composer deserves even greater blame if his opera 
is the outcome of a system, the work of an imitator 
of Mr. Wagner, of Robert Schumann, of the 
infirmities of Beethoven’s genius. We know that 
the ingenious but weak spirit of Mr. Gounod is 
unfortunate enough to admire certain corrupt parts 
of Beethoven’s last Quartettes. From that tainted 
spring have issued all the bad musicians of modern

Beethoven, M. Vincent d'Indy has 
1 succeeded in showing—through incon- 
‘romantic biographers, stricken to excess 
have perverted more than one fact of the

In his remarkable 
just attempted to 
document 
with the passion of 
master's life




17


ALBERTO RANDEGGER


18


XUM


18


I, 1912Occasional Wotes

In a letter we print on p. 33, Dr. E. W. Nayla 
| comments upon the recent discussion of the metronom 
rate of the Trio in Beethoven’s — Symphony abou 
| which we wrote last month (p. 7 He says he ha 
|no confidence in the revised ieoiens rate (mini 
| equal M. 116), and he argues that the movement shoul 
[be taken faster but not nearly at the rate former 
|marked, namely, semibreve equal M. 116. In thi 
| connection it is interesting to note that the student 
| of the Royal College of Music gave, on December | 
| a performance of the whole Sy mphony under Sir Charle 
|Stanford. Zhe 7imes in its criticism says

The concert which the students of the Royal College: 
Music gave in their Concert Hall last night was designed t 
complete the task begun by Sir C. V. Stanford in his recer 
letters to Zhe Times of correcting the errors which har 
crept into the score of Beethoven’s ninth Symphony 
giving a practicai demonstration of the right way of playin 
it. Special interest naturally centred upon the Scherzo an 
Trio with which the letters were principally concerned, and 
|it was played last night several points were indicated wit 
perfect clearness. The first was that the Trio gains immense 
|in beauty and as a contrast to what has preceded it by tl 
slower time, and its second theme played by the violoncell 
| becomes extraordinarily eloquent in these conditions. 
the second place, Sir Charles Stanford proved that t 
stringendo which leads up to the Trio is perfectly in plac 
and its effect is very much heightened by sinking back to t 
quieter tempo; and, lastly, nobody who heard it last nig! 
could doubt, as some have doubted, that conductors hat 
| attempted to play the Trio at double its proper pace, ev 
though possibly they have not succeeded. 
|The italics are our own. The argument that ti 
playing of the movement at the assumed proper pat 
proves that conductors have attempted to play it 
double its proper pace is a mon seguitur. We am 
amongst the doubters as to whether any conductor ha 
| attempted to get the movement played minim = M. 23 
or semibreve = M. 116. Can any of our readers rec 
such an unforgettable experience

In the Western Mail for December 8, a propositi0 
to establish a National College of Music for Wales 
explained and discussed by Mr. Harry Evans and M 
Tom Evans. The idea of thus catering for the music 
needs of Wales is not a new one, but ‘the difficulty




= M. 23 


XUM


19


THE NOVELLO CENTENARY


COMMEMORATION BANQUET AT DE KEYSER’S HOTEL, 


ON WEDNESDAY, DECEMBER 6, IQII


K, 2


MY DEAR FRIENDS ALFRED AND AUGUSTUS


ALBERTO RANDEGGER


2Ibegan to publish music, searched for forgotten master-|in 1868. A still more important feature was the revivi

pieces and saved them from oblivion for all time. | of Beethoven’s Mass in D, and his ‘Choral’ Symphony, anj

He certainly led an industrious, nay laborious, life. The} Bach’s Passion music according to St. Matthew. T

composers for the English Church, and gave us for | and concerts necessitated the formation of two large choir) precious, I w

magnificent edition of Purcell’s services and anthems, for| and the permanent engagement of a full orchestra with @or «The My 
which we cannot be too grateful. This was soon| military band thrown in occasionally. It may perhaps } F 
followed by volumes of works by Boyce, Greene, Croft, | claimed that all this work, in addition to that of a few othe SiR ALE 
Kent, Nares, Clarke-Whitfeld, and others. To all| devoted pioneers, did a great deal to help in forminifof the Roy: 
of these he added a complete organ accompaniment for| the taste which has called forth promenade concerts § a 
the first time, they having appeared previously with a} we now have them, and the number of symphozj 
figured bass only. Next came an issue of fourteen of | concerts and symphony orchestras which appear to har 
Handel’s oratorios and other similar works by Haydn, | become absolute necessities. And now, my Lords, Ladis 
Beethoven, Cherubini, Weber, Spohr and many others. | and Gentlemen, how am I to approach the prose of ti 
About this time he also arranged and issued for the use of | present day? I yield to none of you in my admiration qj | 
organists a number of large volumes—the ‘Select organ | predecessors, but how am I to presume to accept the flatterin which I wou 
pieces,’ the ‘ Cathedral voluntaries,’ and ‘ Short melodies for | things said of myself and my fellow workers of the prese Music Schoc 
the organ.’ These three works alone amount to no less than | generation? To reply adequately and to thank om Novello is to 
1,362 pages, thus giving some idea of his prolific industry. In| distinguished Chairman for the many too kind thing

1829, Alfred Novello, then only nineteen years of age, under- | he has said about me, I should have to be




23


24


SIR FREDE! 


25


26


FLORENCE GERTRUDE ATTENBOROUGH


AN ILLUMINATED ADDRESS


THE POSITION OF THE CHURCH ORGANIST


28


( ER 


SPECIAL SERVICESart ‘Symph 
on, ie. Bet 
he same cor 
me. Now, 
tson at tha 
Y person

NEWLY-FOUND BEETHOVEN

SYMPHONY




THEfound betw: 
Bonn and § 
at Fischer

Within the last five months Berlin began with mu 
certainty about a newly-found Beethoven love-lettd

editor and music-critic in that case had been hoax = of la 
by a modern forgery (see Musical Times @ oa ; 
November, IQII, page 714). Jena itself, on the oth ae 
hand, has for some years past had its own discove! Yo — 
lin the form of an early Symphony by Beethove the Boe 
preceding the ‘ Nine,’ and illustrating in an import tamed 
. 7 ec oe ce. se ’ 
manner the development of his genius ; has expos 93, and noti

29

may incline to be shy. ‘ Brent child of fire hath much 
nrede. As far as can be done in a short note the 
present remarks will state what has happened about 
he Symphony, and set out the evidence for its 
buthenticity. 
Fritz Stein, born 1879 at Heidelberg, is now thirty- 
hree years old. Beginning life as a theological 
ttudent, he took to music when twenty-three, as 
ssistant to Philipp Wolfrum (1854—), the 
eidelberg organist-composer, whose ‘ Weihnachts- 
ysterium ’ was performed in English at Hereford 
estival in September, 1903 (see Musical Times, 
ctober, 1903, page 671). In 1906 Stein secured an 
independent appointment, succeeding Karl Ernst 
faumann (1832-1910), who retired, as University 
music-director, town-organist, and local conductor, 
t Jena. Here he showed activity and ability. An 
Academy Concert Society,’ a sort of musical club 
ttached to the University, founded 1769, still flourishes 
tJena. In the Society’s music-cupboard Stein came 
cross a set of symphony orchestra-parts, purporting 
kee later) to be by Beethoven. He carried this 
ubject about with him for years, seeking a score 
which has not been found), and making historical 
searches. He compiled a score from the parts. 
e submitted the facts to various experts. At the 
ondon Congress of May, 1911, he read a paper and 
layed the Symphony on the pianoforte. In the 
nternational Musical Society’s Quarterly Magazine 
br October, 1911, he published a detailed article 
etting out all his grounds, and affirming his con- 
iction that the Symphony was Beethoven’s. This 
pst year Messrs. Breitkopf & Hartel, of Leipsic, 
ave acquired all the publicational rights, and have 
ow published the Symphony in score and parts, in 
iniature score, in pianoforte-solo arrangement, and 
pianoforte-duet arrangement. The first of these 
st two is by Otto Singer, of Leipsic, and the second 
by no less a person than the redoubtable Max 
eger, of Leipsic. 
The evidence for authenticity is in brief as follows: 
) Beethoven (1770-1827) was in Bonn till 1792, and 
en moved to Vienna. Experts say that the parts are 
f the close of the 18th century, and that they are 
robably by a non-Jena copyist, and so ‘imported’ into 
ena. In the bulkof the parts there is an absence of any 
pmposers name, which is not unnatural if a score 
companied them. But on the second violin part is 
titten ‘ Par Louis van Beethoven,’ andonthe violoncello 
rt‘Symphonie von Bethoven’ (the old pronuncia- 
on, z.¢., Bethoven). These names are entered in by 
he same copyist who wrote the parts, and a¢ the same 
me. Now, our Beethoven was an almost unknown 
erson at that date, and it could not have been worth 
y person’s while to make a fraudulent con- 
mporaneous entry. The idea of mistaken entry on 
he part of a copyist taking parts out of a score is, 
most for the same reason, essentially improbable. 
is about the entry on the two parts is the primary 
ridence ; the rest is corroborative. (6) Correspondence 
found between one Bartholomaus Ludwig Fischenich 
Bonn and Schiller’s wife, then living at Jena, showing 
at Fischenich specifically sent for her inspection 
orks of large dimension of the then youthful 
eethoven, just about the time when the latter 
RS moving from Bonn to Vienna. ‘Grove,’ by- 
@-bye, strangely calls this lady Schiller’s sister. 
Young Christoph von Breuning, eldest son 
the Bonn widow, whose house was a second home 
Beethoven, matriculated at Jena on November 11, 
93, and nothing is more probable than that he helped 
introduce to the University club concerts the work 
his friend, who was just about his own age. (d) 
thoven’s ‘ First Symphony,’ Op. 21, came out in 
enna on April 2, 1800, when he was thirty years old

and was almost his first publicly-produced orchestral 
work. Considering his well-known habits of pre- 
liminary exercise and study, it is almost incredible that 
he actually wrote no Symphony before that, and the 
discovery fills in this sense a historical gap. (e) A 
perusal of the score will show the most cursory observer 
that, if the work is founded on Haydn’s general style, 
especially on Nos. 5 and 7 of the ‘London’ symphonies, 
it is also replete with idioms which occur in Beethoven’s 
acknowledged later works. (/) On the principle of 
elimination one might ask, if this work is not 
Beethoven’s, What other composer was there of the end 
of the 18th century who could have written it

FRAU ‘LILY’ WACH. 
MENDELSSOHN’S YOUNGEST DAUGHTER. 
Many of our readers will be interested to learn some 
particulars regarding Frau Geheimrath ‘ Lily’ Wach, 
the last surviving child of Felix Mendelssohn 
Bartholdy, who was born at Liepsic on September 19




3I


ORGAN MUSIC. Wimes of

tome to m! 
We mus 
Beethoven 
herzo an 
to be e 
( ing = = I

Smith, Elder & Co




SONGS. 


BOOKS RECEIVED


33rratt is

with BEETHOVEN’S CHORAL SYMPHONY

gistratig THE METRONOME RATE OF THE TRIO

E. Welpetween the two sections—the Scherzo being marked A/o//o 
ivace, the Trio, Presto

1. The writer of ‘Occasional Note’ suggests that the 
ruished™mmresence of the Stringendo need not trouble us, that it 
riting, ammoes not necessarily lead up to a faster beat at the Trio: 
anthen#EIt was Beethoven’s delightful way to lead to the 
pe of mmrexpected.” Yes! but does it not rather lead to the 
attentig expected ’ ; and is not the ‘ expected’ plainly indicated by 
ul or oiffmhe change to Presto? Surely the Stringendo can scarcely

nean less than that Beethoven did intend the Trio to go

wster than the Scherzo

2. If Beethoven really intended the Presto to go at the | 
Fletegmme Pace as the Molto vivace, why did he make use of the

ae terms? Why, if he wanted to make sure, did he not 
mply say Tempo primo, or L’istesso tempo

And when (1) and (2) are taken together, as they are 
rollickamegether in the work, a strong doubt is thrown on the 
put f terpretation of the metronome mark, which we may admit 
ve a ligmpecthoven did actually write into his MS. at Berlin. 
icht Dr. McNaught, in his letter, quoted from the Westminster 
~ ampacette, says that he has never heard any conductor take the 
‘join rio at double the rate indicated in Beethoven’s MS. I hope

all vlgot, indeed !_ For myself—and, I believe, for many others 
. bari dare to say that I have not any confidence either in the mark 
= 116 which the publishers, as a rule, have adopted, or 
r of Mim the = = 116, which Beethoven seems to have written. 
rose, @poth are plainly wrong, the one too fast, the other tooslow ; 
give ind the two considerations dealt with above must be allowed 
ecstamue weight in settling what should be a just view of 
jation,@™peethoven’s real meaning. 
_in wil Sir Charles Stanford’s first letter appears to say that 
ethoven’s metronome marks are to be found in the original 
med, @Mition. In passing, though it matters little, it may be stated 
s innoi™mat the copy of the original edition, published by Schott in 
AS a 826, which is in the Cambridge University L ibrary, and the 
h sopimlates of which are numbered 2322, has no metronome marks 
all! Sir Charles, no doubt, refers to a later ‘ state’ of 
iis original edition

In connection with this interesting difficulty, or error, 
es Roggphichever it is, your readers may be giz ad to hear of a positive 
« SonsfM@lunder which appears in every pianoforte arrangement 
vii. +3 the Ninth Symphony which I have seen in print




E. W. NAYLOR. 


SCIENCE AND SINGING. 


TO THE EDITOR OF ‘THE MUSICAL TIMES


ERNEST GEO


THE ROYAL COLLEGE OF MUSIC. 21) to Maurice Soester (violoncello); the Manns 
Memorial Prize (£4 10s.) to Philip Levine (scholar). The

enterprise and efficiency that characterize the important 
public concerts of this College reached their highest point 
of the year in a performance of Beethoven’s ‘Choral’ 
Symphony on December 14, under the direction of

trsons must have read the score wrong, and (worse) must 
c




ALFRED


MORGAN KINGSTON


THE ‘COUP DE LA GLOTTE


ALTO


TENOR


22, 18% 


LONDON


SHORT ANTHEM


N NN


ASK, AND IT SHALL BE GIVEN UNTO YOU


ASK, AND IT SHALL BE GIVEN UNTO YOU


SS


SI


39


SIR EDWARD ELGAR AT TURIN


FOLK-DANCE MOVEMENT. 


A NEW SOCIETY


STRATFORD-ON-AVON


THE


ROYAL OPERA, COVENT GARDEN. 


* KONIGSKINDER


COMPOSITIONS


TRINITY COLLEGE MUSIC


OF


ROYAL CHORAL SOCIETY, PHILHARMONIC SOCIETY

he two most recent concerts of this Society, though of 
bsiderable interest, were of the nature of a calm b 
Centenary storm. Sir Charles Stanford made a welcome 
appearance as conductor, on November 23, and gave an 
ractive reading of Dvordk’s fourth Symphony. At the 
€ concert Mr. Robert Radford sang, and little Sigmund 
uermann made his débiit in Brahms’s Violin concerto. 
December 5, M. Safonoff conducted, and gave a reading 
Tchaikovsky’s ‘Symphonie Pathétique’ that did not 
mm all the expected brilliance. Beethoven’s fourth 
phony was played by Madame Fanny Davies, and

me Lillian Blauvelt sang. 
D




QUEEN’S HALL ORCHESTRA


NEW SYMPHONY ORCHESTRAWise (pianist

A sensation was created by the outstanding ability as a 
|conductor displayed by Herr Fritz Steinbach at Queen’s 
Hall on December 9, when Mr. Backhaus gave a concert 
with the Queen’s Hall Orchestra. The feature of the 
occasion was a great performance of Brahms’s _ first 
Symphony. The pianist played Beethoven’s ‘ Emperor’ 
Concerto

AMATEUR ORCHESTRAS




CHAMBER CONCERTS


_—_A stirr 
the Alex: 
Mr. Alle 
Samuel I 
he solois

The Broadwood concert given at Zolian Hall on|at Steinway Hall on November 21. On the following & 
November 30 was of particular interest, as it was in effecta | Miss Adela Hamaton (pianist) and Miss Muriel Picky 
recital by Madame Carrefio, who played Beethoven’ E flat | (violinist) gave an interesting recital. Vitali’s ‘ Chacony 
Sonata (Op. 31) and pieces by Chopin and others. Songs} was well played by Miss Marion Jay at Zolian Hall 
were given by Mr. Bertram Binyon. Members of the | November 22; at the same hall, on November 23, Mr. Fé

Hamilton Harty Sextet and Mrs. Elsie Swinton supplied the | Salmond (violoncellist) and Madame Norman Salmo The fi 
programme on December 14. A Quintet for pianoforte | played sonatas by Brahms, Haydn, and Grieg. performec 
and wind instruments, by Fritz Volbach, proved highly} The ‘Thursday Twelve-o’clocks’ were continued gifLincoln’s 
attractive. November 23 and December 7 at Eolian Hall, and provider. Regit




VOCAL RECITALSoem Orchestral Society gave a concert on December 7 at the new

The mixed-voice London Singverein, conducted by| Town Hall. Beethoven’s second Symphony and Rossini’s

Mr. Otto Sondermann, gave a Mendelssohn concert at | overture, ‘Le barbier de Seville’ were the most important




44 THE MUSICAL TIM


EISNER EISENHOF


BY OUR OWN CORRESPONDENTS.) 


BELFAST


BIRMINGHAMThe Birmingham Philharmonic Society’s third and fowl o¢ the p 
orchestral concerts were respectively given in the Town Hy Mr. Rich

on November 22 and December 7, under the baton of \ 
Thomas Beecham. At the first of these the principal way 
performed was Beethoven’s Symphony No. 8, Op. 83. 
was by no means an ideal rendering, but still worse was tly 
first performance here of Elgar’s second Symphony, given 
December 6, which at once revealed insufficient rehearg) 
and a certain amount of carelessness in all details, and aby 
all a disregard of the score and its wonderful orchesty 
colouring. It was indeed a great pity that a work of » 
dimensions should have been attempted at all unless careft! 
prepared. The novelties introduced on these occasicy 
were Liszt’s symphonic poem ‘Orphée,’ and Frede 
Delius’s Pianoforte concerto in C minor, composed in 18, 
the soloist being Mr. Arthur Cooke

At the second Harrison concert of the current seris 
given on November 27, the New Symphony Orchesy, 
conducted by Mr. Landon Ronald, supplied the programs 
the chief work performed being Tchaikovsky’s ‘ Pathety 
symphony, of which a magnificent performance was give

chest, 
1e Whok fll she ‘St. Cecilia.’ It was a pity that it was sung to Latin | symphony ‘ Pathetique,’ with two vocal excerpts delivered

words when an English version was obtainable. The rest | by Mr. Montague Worlock. Mr. Herbert Parsons conducted 
he programme was of a_ miscellaneous character. | with considerable ability. 
Mr. Richard Wassell conducted in place of Mr. Thomas There was a large attendance at Redland Park Hall on 
Facer, and the post of organist was filled by Mr. Roberts. | November 25, when a complimentary concert was given by 
The principal artists were Miss Alice Hare, Mr. Sam/the St. Saviour’s Church Choir to Mr. George Herbert 
Hempsall, and Mr. Humphrey Bishop. Riseley, their popular choirmaster and organist. The choir 
The newly-formed Tala Choral Society, composed of | were heard in several part-songs, which they delivered with 
employees of Messrs. Taylor, Law & Co., sang part-songs by | effect, and at intervals there were songs by Miss Gertrude 
Elgar, Sullivan, German, and Dudley Buck on December 12, | Winchester, Master Kex Jones, Mr. Herbert Thomas, and 
>»? . “The f ° . 
under the direction of Mr. A. G. Cooper. Mr. Herbert Heyner. Mr. Otto Milani contributed violin 
| solos, and Mr. G. Herbert Riseley conducted admirably. 
The first Ladies’ Night since the death of Mr. W. J. 
BOURNEMOUTH. Kidner, the originator and first conductor of the Society of 
. . . . . Bristol Gleemen, was held at the Victoria Rooms on 
he programmes of the Symphony and Classical Concerts | ,, : 4 - i 
The prog sed ego lag ts. . mens November 29. Mr. C. W. Stear, the newly appointed 
have contained, during the past month, many compositions > : : 
Toimeniednad value Si: Thee Caden ene divans aie conductor, directed a performance which contained several 
facknowledged value. Mr. é 10 »y has give ff eer eeeeat ‘ ‘ “en : . es 
effective readings of Symphonies by Beethoven (No. 4 and ene peatuses. : After the National Anthem, Mr. 
No. 8), Raff (‘Im Walde’), Dvorak (No. 4 and ‘The New Kidner’s part-song mer me to sleep a ae 
tq 4 - pice ° —" : 7 “ —. wenlor7ain. é >v ve 2s were yresel 7 é 4 ° 
World’), Haydn (‘ The Oxford’), and on November 23 a H - : H mA lew _— ee Perna presented, and rs 
t engrossing Wagner programme was pres¢ nted. The erbert ee om — songs. — a 
~ - , } s i ae " On December 2, the Bristol Musical Society held their 
fol solo artists have appeared, many of whom}, 7 0 eng S diiieed = hemen aiinenee 
‘ted materially t th f the concert first concert for the season, and delighted a large audience at 
nae aterla Oo e success oO he 8) erts : . > } 
“wr "ee. a ) , . |the Victoria Rooms with a creditable interpretation of the 
Mr. Cecil Baumer (MacDowell’s Pianoforte concerto in . a oo aa ; 
1 3 Mr. Frederic Stock (Mendelssohn’s Violi newly arranged concert version of Bizet’s ‘Carmen.’ In 
D minor), Mir. Frederic Stock {dendelssohn s_\tolln Con- | .ddition to members of the Society there were fifty boys 
certo), Miss Leila Doubleday (Lalo’s ‘Symphonie Espagnole’), eee y tag hg ge - er “ype eanesets Dose, Ma ts 
Mis Mvrtie Mecoy (Saint-Seéns’s Pianoforte c nett ra trained by Mr. C. W. Stear, who directed the performance. 
MISS . Pp 4 mp A! Haint-OSe iss ano 4 ¢ erto WU nm oe , . . > 
G minor), M fe le ko cello in Voll Say ee ie | The Bristol New Philharmonic Society, on December 8, 
;minor), Mr. Zeclander (solo cello in \V Olkmann’'s Serenade | rave their winter concert at the Victoria Rooms, and in the 
for strings), Miss Frances Fox (Violin concerto in A, by | 8#¥© “ie! winter concert at the victoria Nooms, é : 
> ’ . . . —s < > >» af a) f ¢ a > > > Ss > » > r 
Mozart), and Mr. Mauritz Speelman (Romanza for viola, by Pa IL, Ke as = a ok - f eae — I. 
' : ; ae “-| and II. of Bach’s ‘ Christmas Oratorio’ for the first time in 
the soloist). Among the large number of compositions of B , “The , : ag hacen Satteeninn iene. When 
special intere hich have been accorded a hearing >oristol. 1€ soloists Were VlaCame Natherine Gerrish, ISS 
especial interest which have been accorded a hearing may | pe, yrartyn Mr. Toseph Reed, and Mr. Frederick Ranalow 
be noted Georg Schumann’s ‘ Liebesfriihling’ overture, | ~)"° * ee ee ee eee —- a a 
H. Osmond Anderton’s ‘Spring Idyll,’ Glick’s ‘ Iphigénie | 15€ orchestra, comprising the principal players of the city, 
‘ Aulide’ ceettian bli ‘Finlandia’ comnmeem, 1 led by Mr. Harold Bernard, and Mr. C. W. Stear was 
en Aude e >> slbeluss é é ‘i Be ~ ¢ ° 
a \ ] Xe 6 . ’ : > 4, ;? | at the organ. Mr. Arnold Barter conducted with much 
Mendelssohn’s ‘ Hebrides’ overture, and Bruce Steane’s fe 5 : : . 
‘Dreadnought’ suite. Mr. Anderton’s music is of an ability, and the audience were deeply impressed by the music 
eae eRe gp « mts | of Bach. After the interval Wagner's ‘Siegfried Idyll’ 
unusually fresh and attractive order, and Mr. Steane’s Suite} —— "~~. * my ahaa ee } Gon Mantel <i aay 
contains numerous passages of a pleasing and ingenious turn, Wal base i ‘ht’ d li ie Posy veal , a _ 
. . 5 ° . ° b aip v i aeugncrec 1e Dee TS. 
in spite of the fact that it reveals inexperience in the matter * a as Me a — ij +6 We x_ 
forchestral expression. Suggestive as it is of an orchestral = samy. og De denageeer saat arenggies. selon eg aR er 
“aa , ‘ ae wat as teen ee be ~.| December 7, the Philharmonic Society performed Spohr’s 
jtanscription of organ music, yet it has many features) (poy oF Babylon’ very Attn tie Wiel Knee 
which exemplify the hand of an able musician. The — Se oe ee eee ee ee 
concerts have been distincuished by visits from Mr. T. F conducting. The principal soloists were Miss Alice Boaden, 
UL > « ec c - £ ) Sis pt . . . . we fl . , 7 . ies . J P \ 
[Dunhill and Mr. Julius Harrison for the purpose of | Miss Gertrude Winchester, Mr. Hubert Eisdell, and Mr. 
va gia all ae 2 “Wee. - | Charles Tree ; with Miss M. Martin, Mr. R. H. Ward, and 
B conducting performances of their own compositions. The ‘ ‘ ; eS oe 
a was represented hw Tie © Ptaies® aulie end the concnd Dr. Roxburgh in minor parts. Mr. F. S. Gardner was leader 
inst w: ; : suite, ¢ ‘ : aiieiios 
by his tone-poem ‘ Night in the mountains. of the orchestra. ‘ ’ ae 
‘The musical events of the month have also included On December 12, the Clevedon Philharmonic Society 
B ecitalc hy Mr EF = . i interested a large audience at the Public Hall with their 
recitals by Mr. Ernest Schelling, Miss Ellen Terry, Madame | . ; : ease . tte! ol 
aw: S : : os ¢ = interpretation of Mendelssohn’s ‘Hymn of Praise,’ the 
Carrefio and Mischa Elman, Sapellnikoff (orchestral concert), Pind ang Mestad tee Me. Wawel Cock. The 
and a vocal and instrumental recital by Madame Luisa | Petormance being directed by “ir. Edward Cook. - 
Sobrino, Sefior Sobrino, and M. Emile Sauret soles were entrusted to Miss Winifred Thomas and Mr. 
it A, 2 a  sgguag ees Pagan gt neater in R. Hoare Byers, Miss Triffie Parker being associated with 
Mr. T. W. Surette’s series of lectures on ‘Great emia” agg Fea as . fo 
S .? : P . atte . Miss Thomas in ‘I waited for the Lord.’ Mr. F. S. 
Symphonies’ continues to attract enthusiastic audiences, the Gard cor Seal Pap Ser enesen wane Tig ite 
J : : ° “ re > "é or. é Te Lie <8) seiec ) rs 
lecturer’s valuable help in the elucidation of symphonic | ™°%CMSr Was the leaner ee ee “ 
“ given in the second part of the concert

Scteusb esaede eee




AME46 THE MUSICAL TIMES.—January 1, 1912

disguised as far as possible, the opera was made a fairly | ‘Samson,’ on December 6. Mr. Walter P. Weekes om 
coherent whole, the undoubted opportunities for effect | ducted, and obtained a performance showing many go 
were freely used, and the tone of refinement and artistic features. 
feeling that inspired the whole production were a joy to the| On the same date, the choirs of King Street and Stoy 
large audiences who came from all parts of England to see | house Wesleyan Sunday School (both remarkably gog 
it. The promoters of the scheme had one advantage in| choral bodies) gave a combined concert at St. Leva, 
their favour—they were not hampered by tradition, which | conducted by Mr. H. Woodward, with Mr. C. Palmer, 
is injurious as often as it is beneficial. The whole|the organ. A newchoir is being formed at Devonport) 
staging of the opera may be considered to be original, and| Mr. F. W. Chorley, with the intention of performig 
it was clear that infinite pains had been taken. Thescenery, | ‘St. Paul’ in March next. ' 
admirably simple and effective, was painted entirely by The Symphony played by Dr. Weekes’s Orchestral Sociey 
amateurs, Messrs. A. T. Scholfield and Maurice Gray. |at their eleventh subscription symphony concert, 
The general design of the dresses and the whole singularly | November 22, was Gade’s in C minor. An Overtuy 
beautiful colour-scheme were planned by Mrs. Sydney | (Op. 124) by Beethoven was new to the district, and , 
Cockerell. Prelude (Op. 23) by Bubeck was interesting. A Concen 
In the important matter of a translation, Mr. E. J. Dent} for viola and orchestra by Hans Sitt was given, wit 
furnished a version of the greatest merit, admirable as} Miss Dorothy Thomas as soloist. A deeply-impressix 
English, humorous when required, and as regards declamation | interpretation was given by Mr. R. G. Evans and hj 
fitting the music like a glove. Mr. Dent had also published, | Symphony Orchestra of the Tchaikovsky ‘Pathetic 
in view of the performance, a brochure giving the history | Symphony, on December 5. Miss Helen Sealy, accompaniei 
of ‘Die Zauberfléte,’ containing an investigation of the| by the band, played artistically the solo part of Mozar 
many mysteries surrounding it. | Concerto in G for violin and orchestra, and Mr. David Parke 
Regarding the performance, as amateurs were concerned | was the vocalist. At the conclusion of the programme tw 
it is only needful to say that it was quite extraordinarily | strongly imaginative pieces (Prelude and Russian Dane 
good. Naturally some acted and sang better than others, | by Baroness E. Overbeck, were excellently played. 
but the unanimity of the ensemble told of months of patient 
work directed by instructors of unusual capacity. Of the 
non-residents, Mr. Clive Carey, formerly so prominent in At the annual meeting of the Exeter Diocesan Chon 
Cambridge music, generously placed his professional abilities | Association on December 14, the committee with gre 
at the service of his old friends, and gave a delightful repre- | regret accepted the resignation of the office of secretary by 
sentation of Papageno, a most finished performance vocally | Mr. W. H. Rogers, whose energetic and thorough work fy 
and histrionically. Miss Victoria Hopper displayed con-| eight years has had marked results on the efficiency ani 
siderable dramatic «bility, and her high notes were very | progress of the organization. The Rev. R. C. B. Llewellp 
telling in the part of the Queen of Night. Miss Marchant was | was elected to fill the vacancy. Mr. T. Roylands-Chante 
a vivacious Papagena. Of those who were concerned in the was re-elected choirmaster. The last Festival was tk 
details of the production, we must mention specially Mr. Dent, | twenty-fifth held by the Association. 
on whom fell the bulk of the preliminary work ; Mr. Scholfield, | The Axe Vale Musical Society, at their annual meeting « 
who acted as stage-manager with Mr. Dent ; Mr. CliveCarey, | November 22, decided to continue rehearsals and to give: 
who, in addition to his admirable singing and acting, directed performance in the Spring of a small work with the view! 
the production of the opera ; and Dr. Rootham, who, as | undertaking an important one early next season. 
conductor, was responsible generally for the musical Three very difficult part-songs by their fellow-townsma, 
ensemble, and who is to be particularly congratulated on the | Mr. Hubert Bath (now of cosmopolitan reputation), wer 
result of his work with the chorus and orchestra. The | produced by the Barnstaple Musical Society on December: 
latter, though largely composed of local players, was | These were respectively ‘Summer wind,’ ‘ Dream wind, 
thoroughly efficient. ; | and ‘Spring wind,’ each being a highly impressionistic piece 
We have learned several things from the production of | wherein remarkably original effects were gained without lo 
the ‘Magic Flute.’ First, that it is an effective opera, of essentiality. Elgar’s ‘Go, song of mine’ was also given 
granted intelligent management ; secondly, that an elaborate | and other pieces by Pearsall (in ten parts) and Cooke wer 
ike this can be admirably given ‘by amateurs ; and| sung. Dr. H. T. Edwards conducted, and played pianofor: 
thirdly, that good English is an excellent language for | solos. 
opera. Perhaps in time our first and third deductions will After many years of suspension the Kingsbridge Chor 
be appreciated by those dignitaries who control opera in| Society had again awakened to life and work, and with: 
England. membership of eighty voices (rather weak in the tenor section 
—— sang ‘ The Messiah* on December 7, conducted by the Re 
DEVON AND CORNWALL. A. Donaldson Perrott. Good attack and vitality were cou

OTHER DEVONSHIRE TOWNS

work

mendable features of the singing. Bampton Choral Societ 
THE THREE TOWNS. | has also been revived after a lapse of several years, a 
A mark of development which is prominent in the Three | gave a concert on December 8, at which ‘The daughter 
Towns is the progress made by choirs of churches and | Jairus’ formed part one, and choruses and part-songs th 
chapels, many of whom have indeed formed themselves | second part of the programme. Mr. J. E. Coren conducted 
into Societies, and have given public performances away It is greatly to be regretted that Mr. T. H. Webb—wh 
from the home atmosphere without losing their distinctive | as conductor of the Torquay Musical Association has dow 
style. Mount Gold Wesleyan Choir sang Maunder’s | great things for choral and orchestral music in this town,- 
‘Olivet to Calvary’ on November 22, conducted by Mr. | has been obliged to resign after twenty years’ work. Th 
Normington. The choir, numbering sixty, sang with | thirty-eighth concert of the Association (and the last unde 
freshness and good attack. : ; | Mr. Webb’s baton) was given on December 8. The chor 
Sherwell Choir showed the excellence of the training they | sang Lee Williams's eight-part ‘ Festival Hymn’ (unaccom 
receive from Mr. A. C. Faull, the organist and choirmaster, | panied), conducted by Mr. W. Twining, and Dvordk’ 
when, on November 29, they sang difficult part-songs by | ‘Te Deum,’ conducted by Mr. Webb, who also directed the 
Pinsuti, Stewart, Faning and Jensen, also an effective Serenade | orchestra in Schumann’s Symphony in E flat (Op. 97) ant 
written by Mr. Faull. The choir may always be depended | pieces by Smetana and Dvorak ; also the Beethoven Concert 
on for culture of tone and keen sense of pitch and attack. | in G (No. 4), for pianoforte and orchestra, with Mrs. W. H 
Four young members sang the ‘Garden scene’ from ‘Faust.’ | Mortimer as soloist. At the close of the concert Mr. Wet 
Wesley Choir (Ebrington Street), on December 4, for the | was presented with a purse of gold. 
second time came before the public in the Guildhall, and| The excellent quality, attack and energy of the Exete 
acquitted themselves remarkably well in several choruses and | Choral Society, of which Mr. Allan Allen is the conductor, 
part-songs. Mr. A. R. Pappin conducted, and must be | gave fine effect to the stirring choruses of ‘The Messiah’ o 
congratulated on the artistic and executive excellence of the| December 13, though exception must be taken to th 
chorus-singing. exaggerated tempo at which one or two were taken. The 
Dr. Weekes’s Choral Society, assisted by members of the | undoubted strength and life of this Society of something undet 
Orchestral Society and others, sang several numbers from | two hundred singers should make for it a good career, ané

rith experiel 
hich attach 
M

loca

1port 
Omit being excellently sung. Mr. H. H. Bennett conducted. }and Arthur de Greef (pianists). Conducted by Mr. T. H 
“BB Part-songs were sung in the second part of the programme. / Collinson, the first of the present season’s series of concerts 
Sociename The newly-formed Teignmouth Amateur — Society |} given by the Edinburgh Amateur Orchestral Society was 
ert, has decided to perform ‘The Old Guard ° (Planquette) in held in the Music Hall on November 22. The programme 
vertu February, under Mr. Percy Foster. Already forty-five comprised orchestral works by Wagner, Beethoven, Henselt, 
and ;ge members have been enrolled. Castellanos Italian Grand Dvorak, and Saint-Saéns, and the performances reached a 
oncert am OPEE performed a répertoire at Torquay during the week | high standard of excellence. Mr. Harrison Cook was the 
2, widgmopening November 20. The cadets and others of the Royal i womaliee

Naval College at Dartmouth gave performances of ‘ H.M.S. | The f a , 1S 
rf ©. ° , ‘ "4 ° > Ss ree chs . certs as give St. 
Pinafore,’ beginning on November 29 ; and Exmouth Operatic | \ Ed i t oN, . a cope oo a Mill: Ne S st 
so » Str : ill é rew s He Nove ar 2 7 > I ar-Craig $ “ 
Amateur Society during the week beginning December 4 ro —= ie ie ines an F tal net! 1 a ene 
. ahs : 7 eta 9 eel artet—< cal combine alente aye consisting 
eave performances of ‘ The Pirates of Penzance’ with great | CUMIREt—@ SOCRE COMBINREKION G alented players consisting 
nd of Misses Emily Buchanan, Theo Hunter, Dorothy Chalmers, 
_— land Mr. D. Millar-Craig. The playing possessed rare 
CORNWALL, | * “ne am 8 ar“ Tals: playing | s | rare 
Marazion Male-Voice Choi naitine naan ‘cal | balance of tone, unanimity of attack, degree of attention to 
araz Male > Ir sang severs > sical | ° pa ¢ . on ‘ >: 
Marazion Male- Voice —-hoir sang several of the 1911 musical | nuance and purity of intonation. Miss Marion Richardson 
competition test-pieces at Hayle on November 29, under the | } 1 ‘ 
. > | contributed songs. 
direction of Mr. J. H. Trudgen ; and on December 8 the oe a P 
< Mr. John Tait’s Select Choir gave an enjoyable concert to

continued study. This season ladies have been admitted for | the 1

the first time, with good results, in the string section, and the | this concert Mr. Mischa Elman gave a fine performance of 
symphony performed was Beethoven’s C minor. | Max Bruch’s first Violin concerto in G minor

The Choral Union made their first appearance this season

Col

ciet The chamber-music recitals held at the Royal Dublin | choral-music, rehearsed by Mr. Henri Verbrugghen, the new 
ane Society rooms during the past month have been given by chorus-master, was sung with very good effect, and the 
er the Hamilton Harty Wind Trio (Messrs. Fransella, J. L. | instrumental part was brilliantly played by the Scottish 
; tee Fonteyne, and Hamilton Harty); the Brodsky Quartet, | Orchestra. Of the six solo vocalists, Mr. Morgan Kingston 
sted, [i Who played Tchaikovsky, Op. 22, and Beethoven, Op. 132, | deserves a special word of praise for his singing of the part 
vba ™agnificently ; Sapellnikofi, who, besides playing several | of Lohengrin. At the fourth concert, on December 5, 
Jone los, joined Dr. Esposito in duets for two pianofortes ; and Mr. Wilhelm Backhaus appeared for the first time under the 
n,- fe Dr. Sinclair, of Hereford, whose organ recital was the last | auspices of the Choral and Orchestral Union, giving a virile 
Thee before Christmas. interpretation of Schumann’s Pianoforte concerto in A minor. 
des The programme also included two novelties—Mr. A. von

On December 12, the University of Dublin Choral Society 
gavea performance of Parts I. and II. of Bach’s ‘ Christmas 
matorio,’ the Magnificat in D, and Sweelinck’s motet, 
‘Hodie Christus natus est.’ The solos were sung by

THE MUSICAL TIMES.—Janvary 1, 1912

_— 
bly Bach’s motet, ‘I wrestle and | rhapsody ‘ Brigg Fair,’ Wagner’s Prelude and _ Liebestg As usual a 
pray,’ and Elgar’s ‘ Weary wind of the west.’ Miss Gertrude | Liszt’s symphonic-poem ‘ Orphée,’ and Strauss's humoresgyfi was quite fill 
H and Mr. Henry Brearley were the solo vocalists. | ‘ Till Eulenspiegel.” In this varied selection Mr. Beechafil conducted th 
At the fi a) , on December 12, the principal number | showed thorough command and interpretative instinct. Ty yeading of t 
m the programme was Brahms’s first Symphony in C minor, | vocalist was Madame Julia Culp, a lieder singer of hig Lann was es 
which was finely handled by Mr. Mlynarski. Miss Kathleen | distinction. Her beautiful voice was exhibited in groups qf of Elgar’s ‘ S 
Howard as solo vocalist made an excellent impression. | songs by Beethoven and Schubert, the latter having pianofonif been abound 
At the third monthly meeting of the Glasgow Southside | accompaniments played by Mr. Beecham. Two chor Societies whi 
Organists, the Rev. Dr. G. Bell lectured on| by Dr. Ethel Smyth, especially ‘ Hey Nonny No,’ showg proclivities oO 
hindrances to the advance of church music in| her powers as a constructive musician. Her writing for tf Liscard Orcl 
| voices is instrumental in scope and difficulty. The chig played Walls 
“he management of the Choral and Orchestral Union | feature of the music is its strenuous and exciting rhythm af Mr. John La 
by way of experiment a mid-week afternoon orchestral | vivid orchestral colouring. Further rehearsal of the chonfiif of Tchaikov: 
jut it was only moderately successful in point of | part would have been an advantage to the performance, Society, whic 
and the experiment has not beenrepeated. The| Sir Edward Elgar’s second Symphony had its fig played two n 
r Orchestral Society, conducted by Mr. | performance here on December 2, when the compos nd Grieg’s 
gave their first concert of the season on | himself conducted the Hallé Orchestra. The music makefi Miss Elizabe’ 
Decemb« 3. The programme included Saint-Saéns’s first | all the greater impression by the absence of any avowelt vocalists wer 
Violoncello concerto in A minor (Mr. Mozart Allan, soloist), | Even the prefixed Shelley lines, ‘ Rarely, The Oxto 
the verture to ‘A Midsummer Night’s Dream,’ and an | concert in t 
t for orchestra by Percy Pitt, the last | 1 played Germ 
num played for the first time in Glasgow. Mr. | the New V 
Alexander Richard’s vocal contributions gave variety to the | Symphony belongs to the realm of the great and noblezfiJ Symphonic \ 
purely instrumental programme. |music. The programme also included Brahms’s ‘Trag:{ The Blun¢ 
— Overture and Saint-Siiens’s ‘ Rouet d’Omphale.’ has the adv: 
GLOUCESTER AND DISTRICT. The Akeroyd Symphony Orchestra concerts continue fM played a pr 
, te —_ receive considerable and deserved support. The visit di@concert on I 
hrst and miscellaneous concert of the ¢ heltenham | yy, Sapellnikoff, on November 28, was the occasion of i Conducted 
nuharmonic Society was held in the Town Hall on} pyiniant performance by him of Liszt’s E flat Pianofor[ii Society gave: 
Wednesday, November 29, when a programme based not on | concerto; and Schumann’s fourth Symphony in D mine on December 
on the musical standard Was | conducted by Mr. Akeroyd, was heard to advantage. ; Mr. Hami 
h’s Ne . 3 (in G) ‘Brandenburg | The eleventh Festival of the Liverpool Church Chali revived by th 
: Eine kleine Nachtmusik. The | Association was successfully held in St. George’s Hall «ff December 1< 
a Mr. Frank Mullings, tenor, and Mr.| December 7. The choir of 497 voices was made up dfacditable if 
a 5 Collier, harpist. The orchestra acquitted themselves | contingents from the choirs of twenty churches in Liverpool The Wels! 
iltlessly, while the choir created a good impression, being | Bootle and Birkenhead, and the singing was marked by naffon Decembe 
bay advantage in Sir Hubert Parry’s * Come, pretty | only powerful and balanced tone, but also by commendate[i with an eng 
» and sing. attention toexpression. A great improvement was noticed B only to enjoy 
interesting programme ol instrumental and vocal | in this respect, and there were welcome instances of effectix of having ch« 
1aG been prepared for the first concert of the Gloucester | 4;2y0 singing. The desire of the committee to encouragfil The principa 
ral So iety’s fifty-first season, held at the Shire Hall on | the practice and performance of standard church music wae Mr. Daniel 
SESEnYs Dec mber 14. It comprised the *( asse Noisette’ | j}justrated by the seven choral items in the music-book, § fully equal to 
I RAIKOVSKY }s “Summer Sports \ \. Herbert Brewer), | * The Lord is great in Zion’ (VW. T. Best), 95th Psalm ‘ with Mr. Bri 
*Landerkennung’ (Grieg), and ‘Cavalleria Rusticana’ | come, let us worship’ (Mendelssohn), Magnificat and Nw 
(Mas agni). rhe principal vocalists engaged for the caste | dimittis in E flat, and anthem for tenor solo and chors M 
— - re Miss Ly yt —s Miss Edith Clegg, Mr. | ‘My God, I love Thee’ (G. J. Bennett), anthem ‘ For allt , ‘ 
: ao a - ; - a _ renner ie ay ema | Saints ’ ci. Reynolds), ‘Hymn to the Trinity Quite poss 
0 “ aoe ed, anc — forces assembled under his baton | (Tchaikovsky), especially well sung, unaccompanied, by th tuming-point 
—— red sega se Summer Sports,’ the suite for chorus quartet and chorus, and Handel’s Coronation anthesjUnder the al 
~ orchestra which was written by Dr. Brewer for the|*Zadok the Priest.’ The eminent organist of Lin on certain e 
nae ggereee Festival of 1910, comprises numbers for mixed, | Cathedral, Dr. Bennett, at the invitation of the committe,Mworth a visi 
le, and female voices, and the music preserves and came specially to conduct his music. His Magnificat anf found great « 
accentuates the Spirit which the old writers of the words| Nunc dimittis in E flat is a concise and  mastery—imthe dreaded 
mu thav e wished to convey. At the annual general meeting setting, and was sung extremely well. His anthenfMjaccorded to 
of the Society, Sir Hubert Parry was elected President in | j, also typical of modern cathedral music of the highes[ijsme sages 
place of the late Mr. Joseph Bennett. class. “Dr. Bennett played as an organ solo tw quite justifiec 
During the early part of the season, popular organ recitals | ;ovements from the ‘Sonata Pastorale’ of Rheinberger, just as good 
on the new organ at the Shire Hall were given by Dr. | under whom he had studied composition. Upon hisfMclassics. = W 
Brewer, but were relinquished upon the commencement of adjudication, the anthem, ‘ For all the Saints,’ was selecte{Mjudicious ble 
the free recitals at the Cathedral. | from the nineteen compositions sent in anonymously by loci bnng enthusi 
LIVERPOOL AND DISTRICT composers. It proved to be the work of Dr. C. > Reynolds music. It 
: ; | organist of Christ Church, Claughton, Birkenhead, who permanent cc 
Conducted by Sir Frederic Cowen, the programme of the | conducted an interesting performance of his effective setting much to be 
fourth Philharmonic concert, on November 21, included|In addition to Dr. A. L. Peace’s organ accompaniments ust-rate visi 
MacDowell’s Pianoforte concerto No. 2, in D minor, | there were four brass instruments and drums. The soloists stisfaction is 
masterfully played by Madame Carreno, whose skill was | were Master Eric Bates (London College for Choristers), M: opinion and 
more apparent than the vitality of the music. Mr. Wallace’s James Barr (alto, Liverpool Cathedral), Mr. John B. Rende i scarcely be e: 
orchestral poem ‘Villon’ made an entirely favourable | (tenor, Lincoln Cathedral), and Mr. George Parker (bass The conce 
impression by its fanciful suggestiveness and piquant scoring, | Manchester Cathedral), who was especially successful 1 November z 
and Mr. Daniel Beddoe was successful in his tenor songs. |songs by Brahms and Dvorak. An immense audience fM throughout 
The choir were called upon for only one item, Elgar’s included the Lord Bishop and many representative citizens #snorty. F 
powerful and patriotic choral peroration to the ‘ Banner of Public interest in the revival of old music was agreeably quite the san 
St. George,’ ‘It comes from the misty ages.’ The Symphony | stimulated by Mr. Cecil Sharp’s lecture on ‘ Folk Dances because Rich 
No. 1, in G minor, by Kalinnikoff, was finely played by the | and Songs,’ on November 23, and by the second visit of Misg@ment, and 1 
orchestra. It shows immense musical talent, but hardly | Nellie Chaplin and her excellently-trained company ® Alike in this 
creative genius. singers and dancers, who appeared at the New Repertory "nations, th 
At the fifth concert, on December 5, Mr. Thomas Beecham | Theatre on the afternoon of November 29. of the string 
fulfilled his engagement as a ‘ Guest-conductor,’ and his The musical Monday evenings provided for the member The more 
readings were heard with attention and approval, especially | of the new Rodewald Concert Club continue to find favout, ones surpris 
in Mozart’s Symphony No. 34, in C, a seldom-played but | especially with those who find their pleasure in chambet Of course, at 
very beautiful work in three movements, Delius’s English | music heightened by permission to smoke. as, say, of a

THE MUSICAL TIMES.—January 1, 1912

49

As usual at the Harrison concerts the Philharmonic Hall 
was quite filled on November 29, when Mr. Landon Ronald 
conducted the New Symphony Orchestra in an emotional 
reading of the Symphony ‘ Pathetique.’ Madame Kirkby 
Lunn was especially successful in her songs, notably in two 
of Elgar’s ‘ Sea Pictures,’ During the past month there has 
heen abounding activity displayed by the various orchestral 
Societies which provide such useful outlets for the musical 
proclivities of the rising generation. On November 25, the 
Liscard Orchestral Society, conducted by Mr. Philip Smart, 
played Wallace’s tone-poem, ‘ The passing of Beatrice,’ and 
Mr. John Lawson, as soloist, was heard in the first movement 
of Tchaikovsky’s Violin concerto. The Anfield Orchestral 
Society, which Mr. William Faulkes conducts, on December 6 
played two movements from Beethoven’s seventh Symphony 
and Grieg’s A minor Pianoforte concerto, in which 
Miss Elizabeth Stocks cleverly played the solo part. The 
yocalists were Mrs. G. B. Russell and Mr. D. R. Thomas

The Oxton and Claughton Orchestral Society, at their 
concert in the Birkenhead Town Hall on December 9, 
plaved German’s ‘ Richard III.’ overture, Dvorak’s ‘ From




MANCHESTER AND DISTRICT


LEEDScompetent orchestra, and the choir, which has much| Bach’s seldom-heard Fugue in C, Max Bruch’s Concertstiick 
improved under the training of Mr. Horace Reynolds, sang | in F sharp (Op. 84), and other works, which displayed his

THE MUSICAL TIMES.—Janvary 1, 1912. __ 
| BisHoP A 
tic attainments. Miss Kathleen | Mr. Julian Clifford as pianist, were heard in Dohnanyi’s Sy osen for tl 
high artistic aims, gave a] quartet in D flat (Op. 16), and Dvorak’s favourite 
he ramme of which included forte quintet, together with a ‘ Fantasy’ for quartet 
1e masters of pianoforte music from | H. Waldo Warner, one of the crop of similar pieces whig 
, Sibelius, and others. have resulted from recent competitions. Their ensemble 
is been less in evidence, but on November 22 | as near perfection as it is possible to attain. The Hon. Mp 
ral Union, under Dr. Coward, gave the third Act | Clifford was the vocalist. 
ith Miss Perceval Allen as Elsa, Mr. Maurice | At York, the Cathedral organist, Mr. T. Tertius NobtkffDavis Brook 
and Mr. Herbert Parker as the King. | has been giving fresh proof of his versatility and energy \fBindependent 
1 work closely identified with this | writing music for a comic operetta, ‘ Killibegs,’ which wy EF 
On November 29 the | produced by an amateur company very successfully q | Carpi ." 
Mr. H. Mathias Turton | November 27. The libretto, by Mr. K. E. T. Wilkinsgii "© a 
h success three short cantatas— | is a clever example of the type associated with the Gilbe — 3 
r’s ‘Banner of St. George,’ and} and Sullivan operettas, and Mr. Noble’s tuneful maggg "7 i: 
ng of the Anchor.’ ‘ follows with marked success the same excellent precedeg, SS 
ae The parts were generally well sustained, but a word ¢ —_— - 
a : special commendation is due to Mr. Dennis Drew, w its t ‘Ada F 
f writing t -hristmas ‘ Messiah’ celebrations | showed himself to be in voice, style, and stage-bearig Miss . coh 
r work w h is now | heard more|a baritone admirably suited to the requirements of ligy Mr. ae 
1 one could have imagined possible twenty | opera. On Dece mber 11, the York Musical Society, as Brown. 91 
hms’s *¢ yerman Requiem,’ which is becoming under Mr. Noble’s c mductorship, gave the first and sec , CHELMSF 
gnised as an appropriate oratorio for | portions of Coleridge-Taylor’s ‘ Hiawatha’ trilogy wii concert of tl 
siven by the Leeds Parish Church Choir, | much success, the choir, though over-balanced by ladisfi The choir se 
on De a a ee — ? —_ — | voices, singing in a very pleasant style. By a cur songs by 
thedral, r. d. Lertius Nobile on this | coincidence he >> » yer > as given ont cae 
and the Leeds Parish Church } ae powers oP > Me nee Philharmonic Society und eas (in 
that of the Cathedral. Mr. | Dr. Ely. The chorus-singing was regarded as one of t¥by Mr. G. I 
Ripon Cathedralon December 19, Society’s best efforts, and the orchestra was also above tei and Mr. C. 
lar performances in different javerage. The Brodsky Quartet appeared at the Mali Miss Ethel ' 
reat masterpiece 1s NOW| Subscription Concert on December 12, and _ played conducted. 
ung recognition. — masterly fashion Quartets by Beethoven (Op. 158, No. 6, CHORLEY 
Subscription Concert} B flat) and Schubert (D minor). There was a gow Ch i Soe 
24 was chiefly sustained by Miss Elena | audience, and considerable enthusiasm, from which it m —— 
Mr. Jean Gerardy, duets for two pianofortes | be inferred that there = annals etatine el ie December 4 
aw 7 I inferred that there is a genuine appreciation of g ait eeinats 
the Misses Satz. At the next concert | music in and near this little country town. Lady Nord ~y Lk 
r 15, Berlioz’s ‘ Faust’ was given, | Noel was the vocalist. W: 4d 
Mr. d’Oisly and Mr. Thorpe} At the Iull Philharmonic Society’s concert, on Decembaigg "0" 
The Halle Orchestra and the | Goetz’s Symphony was the chief feature of the program 
Society co-operated in a brilliant | and was conducted by Mr. J. W. Hudson. Miss Ab 
bly conducted by Prof. Miiller- | Wilna was the vocalist. j 
S. Midgley, with Mr. 
he last of the three recitals, at 
itas for pianoforte have been heard, Musical Soc 
nt which has been attended with 3 Schools, He 
idford Permanent Orchestra’s concert Country and Colonial Hews. cantata *On

conductorship of Mr. Fricker, ductorship o




DITTONi

HytTHe.—The Choral Society gave the first concert of their 
ninth season on November 23. Gade’s Trio in F, Op. 42, TONYREFAIL.—On November 30, the Tonyrefail Mak 
- Beethoven's in G, Op. 1, No. 1, were played by Miss Voice Party, assisted by an orchestra, performed Feliciet

Ashworth, Mr. W. F. Harris, and Dr. A. T. Froggatt. | David’s symphonic ode, ‘The desert,’ with a success that




54


BARCELONA, 


BERLIN 


BERNE


BREMEN. 


BRUSSELS


BUDA-PESTH


CARLSBAD


CASSEL


AGO


CINCINNATI


DESSAU


DUSSELDORF


DRESDEN


FRANKFORT-ON-MAIN


GENEVA. 


LEIPSICto work 
th of the 
[ iinsters, 
o]- Verein

ito be a monument to Beethoven

THE MUSICAL TIMES.—January 1, 1912




MANNHEIM


MONTE CARLO. 


MUNICH. 


NAMUR


PARIS


ROME


VIENNA


ZURICH. 


THE MUSICAL TIMES


SCALE OF TERMS FOR ADVERTISEMENTS


CONTENTSger with f frail

ury Ba an 
1 ; Behe 
Beethoven Symy phony

nquet




THOMAS ADAMS


THE LAST MONTH


AN MAU NOVELLO


DURING 


LIMITED


1U 


| , INGSTON, 


EWTON, ERNEST.— 


JATTERSON, ANNIE W.—‘* 


*CHOOL SONGS


HERBERT N. HOWELLS 


HERBERT N


HOWELLS


EDDI 


C PURI 


S° MSI 


HOM


TARI


ICK] 


AIRC


M ATT 


ON 


1 I KNOW A BANK. 


> 2. WHEN ICICLES HANG BY THE WALL, - 


M R. RE (, SIN. AL D H. AL E 3. TELL ME, WHERE IS FANCY BRED? 


(BARITONE). 4. UNDER THE GREENWOOD TREE, 


THE SERVICE 


MIS SA RE GIA J. FREDERICK BRIDGE, C.V.O


FOR


FOR TREBLE VOICES


COMPOSED BY


7 A. C. MACKENZIE. SIX


YLIM


JM


WEBSTER’S 


CHILD'S PRIMER


OF THE THEORY OF MUSIC. 


**SIMPLE AND SYSTEMATIC.” 


THREE-PART STUDIES 


FOR THE USE OF 


AND LADIES 


BY 


HUGH BLAIR, 


WITH PREFACE AND DIRECTIONS FOR PRACTICE 


BY


BATES


SCHOOLS CHOIRS


JAMES 


A PRACTICAL METHOD OF 


TRAINING CHORISTERS 


J. VARLEY_ ROBERTS


160


NOVELLO


MELODIOUS TECHNIC QUE 


FOR THE PIANOFORTE


J. A. O'NEILL


BY


FREDERICK BROOKS


GURLITT’S 


LAST 


EDUCATIONAL WORK: 


TECHNIC AND MELODY 


IN THREE


BOOKS


COPIES


A FEW APPRECIATIONS. 


CO


REGENT


LTD


STREET


ELKIN


8 & 10, BEAK STREET


THE “ADUL T MALE 


COUNTER TENOR


BY


ALTO 


VOICE


THE ONLY BOOK ON A LITTLE-UNDERSTOOD SUBJECT. 


SHOULD BE READ BY ALL CHOIRMASTERS 


AND MALE ALTOS


HINTS ON


ORGAN ACCOMPANIMENT


BY


CLIFFORD DEMAREST


A SHORT, CONCISE LITTLE BOOK, CONTAINING MANY 


VALUABLE HINTS ON ORGAN ACCOMPANIMENT, 


INCLUDING PIANO ACCOMPANIMENT AS PLAYED ON 


THE ORGAN


MUSIC FOR LENT


THE STORY OF THE CROSS ANTHEMS IN THE 


FOR VOICES AND ORGAN LUTE SERIES 


XUM


CANTATAS FOR LENT


GARDEN


FOR 


SOPRANO, TENOR, AND BARITONE SOLI 


AND CHORUS 


THE WORDS WRITTEN AND SELECTED BY


VIOLET CRAIGIE HALKETT


FERRIS TOZER


VIA DOLOROSA 


A DEVOTION 


FOR BARITONE SOLO AND CHORUS 


NT SOURCES


THE WORDS DERIVED MAINLY FROM ANCIE


MUSIC COMPOSED BY 


NUNN


THE


E. CUTHBERT


OLIVET TO CALVARY


' THE CRUCIFIXION “ 


ON THE THE CONGREGATION 


THE WORDS SELECTED AND WRITTEN BY THE ' AY T TOATCT BV 


1} REV. W. J. SPARROW-SIMPSON, M.A. 


SET TO MUSIC BY 


. J. STAINER. J. H. MAUNDER. 


4 4 4 4 


1} FOR FOR SOLI, CHORUS AND ORCHESTRA 


19 WORDS SELECTED FROM THE HOLY SCRIPTURES, INTERSPERSED JOSEPH BENNETT


WITH APPROPRIATE HYMNS, BY 


W. MAURICE ADAMS 


THE MUSIC COMPOSED BY


THOMAS ADAMS


IS IT NOTHING TO YOU? 


AN EASY CANTATA 


REV. E


BY HE


V. HALL, M.A


UM


C. LEE WILLIAMS


GETHSEMANE 


~ JOSEPH BENNETT


LEE WILLIAMS


MS


62


NOVELLOS ANTHEMS FOR LENT


VOCAL | 


DIT 


DIT


DIT


THE EAR 


LIGH 


THE REP 


BESIDE T 


AVAI


UM


REDUCED PRICES


THE REDEMPTION


SEPARATE CHORUSES


NEW LENT CANTATA 


GETHSEMANE TO 


G () | GC OT H 


J 4\J A. 


THE LIBRETTO BY YORKE CHESTE 


1. IN THE GARDEN OF GETHSEMANE. 2. BEFORE PILATE’S HOUSE. 


AT THE FOOT OF THE CROSS: 


. ‘SIC BY TNT TRNER 


LONDON 


AMBROSE ABBOTT & CO., 30 & 31, NEWGATE STREET, E.C


WATCH YE, PRAY YE


WACHET, BETET) 


A CANTATA 


FOR SOLI, CHORUS, AND ORCHESTRA 


J. S. BACH


THE VILLAGE ORGANIST 


MUSIC FOR LENT AND HOLY WEEK) 


EDITED KV 


JOHN E. WEST


MUSIC FOR EASTER


EDITED BY 


JOHN E. WEST. 


ST |STORY OF THE


NEW EDITION. NOW READY. 


COMPOSITIONS 


2»ARDON 


J. H. MAUNDER 


ANTHEMS. ¥ 


CALEB SIMPER'S


NEW EASTER ANTHEM


RISE FROM THE DEAD 


ALSO, THE


CRUCIFIXION


220


FIRST SONATINA 


IN A MINOR 


FOR THE ORGAN 


SIGFRID KARG-ELERT


JENN 


LIFE


NOV


THE 


A DI 


DUF


BEG LEAVE TO ANNOUNCE THAT IN ORDER TO CONFORM WITH THE PREVAILING 


CUSTOM OF THE BOOK TRADE 


\CE THEY WILL SELL 


2 AS NET BOOKS 


CATALOGUE OF THE MUSIC LOAN EXHIBITION BY THE WORSHIP FUL COMPANY OF oe PROGRAMME MUSIC IN THE LAST FOUR CENTU RIES. By FREDERICK NIECKS. Reduced

price, cloth sna oo te © 
THE MUSIC AND MU SIC AL "INSTRUMENTS “OF SOUTHE RN ‘INDIA AND THE DECCAN. 
ws Illustrated with Seventeen Plates. By Captain C. R. Day = a ~< « 
win & Ditto ditto Artists’ Proof Copies. Japanese paper... _ - - — mo 
CHRISTMAS CAROLS. New and Old. Library Edition, with Historical Preface. Roxburgh Binding » © 
CHRISTMAS CAROLS. New and Old. Beautifully Illustrated. Series 1 and 2 only. Cloth, gilt ... is 7 6 
- GOD SAVE THE KING. The Origin and ay of the Music and Words of the National Anthem. By 
ch have W. H. Cummincs. Cloth, gilt... ae ee ae ss 53 3 6 
THE HISTORY OF MENDELSSOHN’S EL 1] AH. By F. G. EpwaArDs. Cloth ia di = € 
NATIONAL NURSERY RHYMES AND SONGS. By J. W. ELLiortrt. easaeaties Illustrated ond 
Elegantly bound ‘ sas an a on a ‘ re 7 6 
AD THE LITERATURE OF N ATION AL MUSIC. By CARL ENGEL. Cloth ... - ane a ~ 5 oO 
he RESEARCHES INTO THE EARLY HISTORY OF THE VIOLIN FAMILY. By Cari ENGEL. Cloth 7 6 
ge BEETHOVEN AND HIS NINE SYMPHONIES. By Sir Georce Grove. Cloth one its 6 0 
THE BEAUTIFUL IN MUSIC. By Epuarp Hans.ick. Translated by Gustav COHEN. Cloth _... 4 0 
THE LETTERS OF A LEIPZIG CANTOR. By Moritz HAupTMANN. Translated and arranged by 
ON A. D. COLERIDGE. 2 Vols. Cloth, gilt ... iii on en ‘ 21 0 
A JENNY LIND. A Record and Analysis of the Method of the late Jenny Lind- Goldschmidt. By 
W. S. Rockstro. Cloth... aes ee 2 0 
th Solos LIFE OF MOZART. By Otto JAHN. Translated om the Game by PAULINE D. Town NSEND. With 
Five Portraits and Preface by Sir GEORGE Grove. 3 Vols. Reduced price. Cloth ~ 21 0 
- NOVELLO’S COLLECTION OF WORDS OF ANTHEMS, containing the Words of over 2,000 Anthems. 
od. Cloth, 5s. od. ; Red basil 7 6 
2d. The Appendix only. Paper oe jes isk rr abe ini I oO 
THE PARISH CHURCH ANTHEM ‘BOOK (Words of Anthems). Cloth... vs , 2 0 
ad. A DICTIONARY OF MUSICAL TERMS. By J. STAINER and W. A. BARRETT. “Cloth, gilt " 7 6 
DUFAY AND HIS CONTEMPORARIES. Fifty Compositions, with Facsimiles. By J. STAINER, J. F. 
ad. STAINER, C. STAINER, and E. W. B. NICHOLSON ats 42 0 
se EARLY BODLEIAN MUSIC. Vol. I., containing 110 facsimiles of MS. Mesie 1 ; Vol. i. containing their 
W. transcriptions into Modern Notation. By J. STAINER, J. F. R. STAInER, C. STAINER, and E. W. B. ; 
120 0

NICHOLSON. The Two Volumes, Large folio, Half morocco — ss ine ed a nt 
TECHNIQUE AND EXPRESSION IN PIANOFORTE-PLAYING. By FRANKLIN TayLor. Cloth, gilt 5 
=a CATHEDRAL ORGANISTS: Past anp Present. By JoHN E. West. Cloth... sen ens . 3 6 
ADDITIONAL HYMNS, WITH TUNES. For use with any other Church Hymnal— 
Staff Notation, 2s. 6d. ; Tonic Sol-fa, 2s. 6d. ; Words only, 1s. od., 4d., and 3d




THE COUNCIL SCHOOL HYMN BOOK, WITH TUNES— 


LONDON : 


66


FIRST SET. 


SOPRANO


FROM THE OPER 


ORATORIOS


SONGS


GARO


SSONG S FROM THE


LONDON


AS


DON GIOVANNI


MENDELSSOHN’ 'S


ORATORIOS


NOVELLO AND COMPANY


WORKS EDITED BY ALBERTO RANDEGGER


A NEW SERIES


PRICE


SACRED SONGS


NET EACH BOOK. 


SECOND SET. 


SOPRANO. 


OF 


SHILLINGS 


CONTRALTO. CONTRALTOTENOR TENOR. 
or I Signore) 1 e still, wait thou His leisure(“‘If thou but sufferest”) J. S. B 
I (Cre 2. alem (*‘ St. Peter”) J. Benedict 
I t (“StI ) F. Me } rh vus when the sun (‘*‘ Samson "’) oe Hande

4. ( \ ("St tM ) 4. O come, let us w rship (Psalm xcv.) .. F. Mendel ssohn-Bartholdy 
The I \ t (St. Peter") Twilight is itly falling (Ave Maria) J. Rai 
I e (‘* Rebekah’) 6. Song of Peni e (Buss! slied) ° ee Beethoven

BASS BASS




EXERCISES FOR ALL VOICES


CONCONE


AND VOCAL


MARCO BORDOGNI


TWENTY-FOUR VOCAL EXERCISES 


MEZZO-SOPRANO


LIMITED


TALE OF OLD JAPAN 


A CANTATA 


FOR SOLI, CHORUS, AND ORCHESTRA. 


ALFRED NOYES. 


THE MUSIC BY


COLERIDGE-TAYLOR


THE TIMES


DAILY TELEGRAPH. 


STANDARD


DAILY MAIL


DAILY NEWS


PALL MALL GAZETTE. 


THE REFEREE. 


JOSEF HOLBROOKE'S 


WORKS. 


DAILY TELEGRAPH. 


DAILY MAIL


HU MOROUS PART-SONGS. 


| DESCRIPTIVE CHORUSES 


PROGRESSIVE STUDIES NOVELLO’S 


FOR THE VOICE - 


COMPOSED BY 


\) G. HENSCHEL — . 


} IN TWO PARTS. 


MUSIC MANUAL 


A COURSE OF 


FOR USE IN SCHOOLS


GEORGE SAMPSON


WITH 


ADDITIONAL INSTRUCTIONS AND EXERCISES 


BY 


INSTRUCTION AND EXERCISES


FIVE SONGS 


FOR 


SOPRANO OR TENOR 


THE ENGLISH WORDS BY 


W. G. ROTHERY


THE MUSIC BY


JOHANNES BRAHMS


CONTENTS 


REVISED EDITIONS OF MUSIC 


BY 


S. 8S. WESLEY. 


SONGS, 


ORGAN MUSIC, 


A 1A


HEART


WITH ALL MY


WHERE THE CHILDREN SLEEP. 


ER


ER


UM


69


SHORT PRELUDES


ORGAN


300K II, 


NOVELLO’S 


ALBUMS F ‘ 


S FOR THE ORGAN. 


TWELVE SELECTED PIECES


RECITAL 


ORIGINAL


FOR THE ORGAN 


EDITED BY


EDWIN H. LEMARE


OF COMPOSITIONS


NOVELLO AND COMPANY


COMPOSITIONS S FOR THE ORGAN


EDWIN H. LEMARE


SHORT POSTLUDES 


FOR THE 


ORG: AN, 


TWO BAGATELLES 


I. VALSETTE. 


II. PIZZICATO. 


FOR 


STRING ORCHESTRA 


COMPOSED BY 


PERCY E. FLETCHER. 


CORONATION MARCH


AND


HYMN


FOR 


FULL ORCHESTRA 


COMPOSED BY


EDWARD GERMAN


CANZONA 


FOR


AND PIANOFORTE


VIOLIN 


SED BY


J. D. DAVIS


PLEADING 


SONG 


EDWARD ELGAR


ARRANGED FOR SMALL ORCHESTRA, WITH 


HARP OR PIANOFORTE


SAVANNAH 


AIR DE BALLET 


FOR ORCHESTRA


LA


COMPOSED BY


A. C. MACKENZIE


SCHERZO 


IN G MINOR. 


COMPOSED BY 


FELIX MENDELSSOHN-BARTHOLDY. 


SWORD DANCES


NORTHERN ENGLAND 


HORN DANCE 


OF ABBOTS BROMLEY


COLLECTED AND DESCRIBED 


BY


CECIL J. SHARP


THE SONGS AND DANCE


AIRS


ARRANGED BY 


CECIL J. SHARP. 


2. GRENOSIDE SWORD DANCE, 


3. EARSDON SWORD DANCE: 


COUNTRY DANCE TUNES 


COLLECTED AND ARRANGED FOR PIANOFORTE BY 


CECIL J. SHARP. 


THE COUNTRY. DANCE BOOK


CECIL J. SHARP


MUS


MA


STEPHENSON 


SWINSTEAD, 


RS


71


MACMILLAN'S 


NEW BOOKS ON MUSIC. 


STYLE IN MUSICAL ART. 


POST-VICTORIAN MUSIC, 


MUSIC AND NATIONALISM. 


LTD., LONDON


_ © ACMILL AN & CO


SO


UM


NEW FOREIGN


CHAMBER MUSIC


HAVEMANN, I 4


MILLAKCRA 1G, D _


ORGAN. 


FULL SCORES AND ORC ‘HE STRAL PARTS. 


PUBLICATIONS


PROGRESSIVE STUDIES


FOR THE PIANOFORTE


EDITED, ARRANGED IN GROUPS, AND THE FINGERING REVISED AND SUPPLEMENTED


FRANKLIN TAYLOR


FIFTY-SIX BOOKS, PRICE ONE SHILLING EACH


FROM THE ABOVE


SELECTED PIANOFORTE STUDIES


FRANKLIN TAYLOR. 


IN TWO SETS (EIGHT BOOKS), PRICE ONE SHILLING AND SIXPENCE EACH BOOK


BA