


 MUSICAL TIMES 


 SINGING - CLASS CIRCULAR . 


 PUBLISHED MONTH 


 JUNE 


 ROYAL ACADEMY MUSIC , 


 TENTERDEN STREET , W 


 ROYAL COLLEGE MUSIC 


 PRINCE CONSORT ROAD , SOUTH KENSINGTON , S.W. 


 ASSOCIATED BOARD 


 


 ROYAL ACADEMY MUSIC ROYAL COLLEGE 


 MUSIC LOCAL EXAMINATIONS MUSIC 


 1903 


 ROYAL COLLEGE ORGANISTS 


 CRYSTAL PALACE . 


 HANDEL FESTIVAL 


 GRAND REHEARSAL . 


 “ MESSIAH . ” 


 SELECTION . 


 “ ISRAEL EGYPT 


 SAUNDERS 


 CHORUS ORCHESTRA , 4,(00 


 , 1903 


 GUILDHALL SCHOOL MUSIC . 


 BIRMINGHAM MIDLAND INSTITUTE 


 SCHOOL MUSIC 


 SESSION 1902 - 03 


 ROYAL 


 MANCHESTER COLLEGE MUSIC 


 362 


 HUGO GORLITZ 


 119 , NEW BOND STREET , LONDON , W 


 RICHARD STRAUSS FESTIVAL , 


 RICHARD STRAUSS 


 ENTIRE PERMANENT AMSTERDAM ORCHESTRA 


 WEDNESDAY EVENING , JUNE 3 , 1903 . 


 THURSDAY EVENING , JUNE 4 , 1903 . 


 


 SPECIAL MATINEE , 


 KUBELIK SEASON , 1903 . 


 WILHELM BACKHAUS 


 CHAPPELL GRAND PIANOFORTE . 


 KUBELIK WILHELM BACKHAUS 


 MARTHA CUNNINGHAM ALICE HOLLANDER 


 AMSTERDAM ORCHESTRA 


 KUBELIK AUTUMN TOUR 


 ROYAL ALBERT HALL 


 GRAND EVENING CONCERT 


 AID FUNDS 


 ROYAL NORMAL COLLEGE ACADEMY 


 MUSIC BLIND 


 MADAME ALBANI SING 


 


 RICHARD WAGNER FESTIVAL PLAYS , 


 PRINCE REGENTEN THEATRE , MUNICH . 


 IIN HARRISON 


 JOHN HARRISON 


 JOHN HARRISON 


 VICTORIA COLLEGE MUSIC , 


 LONDON . 


 INCORPORATED 1891 . 


 BOARD EXAMINATION . 


 EDUCATIONAL DEPARTMENT . 


 POSTAL CORRESPONDENCE LESSONS 


 ( THEORETICAL 


 YUM 


 SIC 


 RRY 


 C.M. ’ 


 N.C 


 363 


 UNIVERSITY COLLEGE SOUTH 


 WALES MONMOUTHSHIRE , 


 CARDIFF 


 J. AUSTIN JENKINS , B.A 


 LLANDUDNO CHAIR EISTEDDFOD , _ 


 NEW YEARS ’ DAY , 1904 


 MADRIGAL SOCIETY 


 ( FOUNDED 1741 


 UNIVERSITY DURHAM 


 GUILD CHURCH MUSICIANS 


 NATIONAL CONSERVATOIRE 


 174 , WARDOUR STREET , W 


 PROFESSIONAL NOTICES 


 MISS KATE GREGORY 


 MR . MRS . WALLIS A. WALLIS 


 STROH VIOLIN SOLOIST . 


 FRANCIS G. CONSTANTINE 


 MISS FLORENCE BOWNESS 


 SOPRANO ) . 


 MARIANNE FENNA _ 


 364 


 HANGE ADDRESS 


 MISS AMY SARGENT 


 A.R.A.M. ( SOPRANO ) , 


 MISS SYDNEY BUSHNELL 


 CONTRALTO ) . 


 KATHERINE HAWKINS 


 CONTRALTO ) , L.R.A.M. 


 MISS FLORENCE HOOLE 


 CONTRALTO ) . 


 MISS ADELAIDE LAMBE 


 CONTRALTO ) . 


 MISS 


 FREDRICA RICHARDSON 


 ( CONTRALTO ) 


 MR . SAMUEL MASTERS 


 TENOR ) 


 HUDDERSFIELD CHORAL SOCIETY 


 STAFFORD CHORAL UNION 


 MR . S. COLERIDGE - TAYLOR RECITAL 


 LEICESTER NEW MUSICAL SOCIETY 


 “ ECCLES ” CONCERT 


 MR . FRANCIS GLYNN 


 TENOR ) , 


 MR . HENRY PLEVY 


 MR . JOS . REED 


 PRINCIPAL TENOR ) , 


 MR . GWILYM RICHARDS 


 MR . JOHN BROWNING 


 BARITONE ) , 


 MR . HUGH SPENCER 


 BASS - BARITONE ) 


 MR . ROBERT RADFORD 


 BASSO ) 


 8 , HOLMDALE ROAD , WEST HAMPSTEAD , N.W 


 XUM 


 CHANGE ADDRESS , 


 MR . MONTAGUE BORWELL 


 BARITONE ) . 


 


 MR . ARTHUR WALENN 


 BARITONE 


 MR . JAMES COLEMAN 


 23 , 1903 


 MISS ELLEN CHILDS 


 _ . , ( CHROMATIC HARPIST ) . 


 SIR A. C. MACKENZIE CANADIAN TOUR 


 CHARLES FRY 


 


 DREAM JUBAL 


 LONDON , ONTARIO 


 TORONTO — STATE CONCERT 


 OTTAWA 


 MONTREAL 


 SCHUMANN ‘ ‘ MANFRED ” ’ 


 366 


 MISS 


 MARGUERITE SWALE 


 VOICE PRODUCTION SINGING 


 SILENT ” VOCAL PRACTICE 


 BARNARD BAYLIS , I1.S.M 


 MR . GEORGE F. BLACK 


 LONDON TRAINING SCHOOL 


 CHORISTERS , 


 POLYTECHNIC , 309 , REGENT ST . , W 


 MR . DUTTON SOLO BOYS 


 MR . TANN SOLO BOYS 


 LONDON CONCERT & CHOIR AGENCY 


 SEVCIK NEW VIOLIN METHOD . 


 EVISION MUSICAL COMPOSITIONS . 


 A.R.C.M. , 1897 - 1903 , SIXTEEN SUC 


 R. HERBERT C. MORRIS , F.R.C.O. , L.R.A.M 


 XUM 


 ST : GEORGE CHOIR SCHOOL , WINDSOR 


 ANTWICH PARISH CHURCH.—WANTE D 


 IDDLE PARISH CHURCH , ‘ PAISLE 


 HOIR EXCHANGE.—CHURCH POSITIONS 


 HALLE ORCHESTRA . 


 368 


 MUSICAL TIMES 


 JUNE , 1903 


 EXAMINATIONS MUSIC TEACHERS . _ _ 


 PRODUCED ROYAL ALBERT HALL , 


 APRIL 30 , 1903 . 


 WAR PEACE 


 SYMPHONIC ODE 


 


 SOLI , CHORUS , ORCHESTRA 


 COMPOSED PY 


 C. HUBERT H. PARRY 


 HOLDE SIRENEN 


 ( ZU EINER FEIERLICHEN MUSIK ) 


 ODE 


 VON 


 MILTON 


 FUR CHOR UND ORCHESTER MUSIK GESETZT 


 VON 


 C. HUBERT H. PARRY 


 NEW SHORT OVERSTRUNG GRAND 


 105 GUINEAS 


 MULTUM PARVO 


 LONDON MUSIC SCHOOL 


 ( LONDON ORGAN SCHOOL ) . 


 VIOLA 


 BERTHOLD TOURS 


 BOSWORTH EDITION 


 RICHARD STRAUSS 


 “ SERENADE ” ( “ STANDCHEN 


 ADOLF JENSEN 


 SONGS 


 1 . “ BLITHELY SOUND GAY PANDERO . ” 


 2 . “ MURMURING BREEZES . ” 


 SEVCIK VIOLIN METHOD 


 BOWING TECHNIC 


 BOSWORTH CO.,5 , PRINCES ST . , OXFORD ST . , W 


 XUM 


 


 MUSICAL TIMES 


 SINGING - CLASS CIRCULAR . 


 JUNE 1 , 1903 


 TRINITY COLLEGE , 


 CAMBRIDGE 


 ARMS TRINITY COLLEGE 


 GREAT GATE 


 37 


 XUM 


 371 


 ADACIYNAWNVO 


 ADATION ALINIVL 


 AO 


 ONILVULSN TTI 


 UD UOSYIY 


 AUNVUAIT 


 NOILVYNINOATII 


 AHL 


 NIU 


 AHL 


 ALTVS 


 HO 


 IMALNVO 


 AHL 


 372 


 GREAT COURT 


 HALL 


 LIBRARY . 


 376 


 CHAPEL , LOOKING WEST , 


 SIR 


 ISAAC NEWTON 


 SHOWING ROUBILIAC STATUE 


 ANTE - CHAPEL 


 1814—1856 


 903 


 DR . ALAN GRAY 


 ORGANIST TRINITY COLLEGE . 


 MUSIC ROYAL ACADEMY 


 378 


 SIR 


 HERBERT THOMPSON 


 WILLIAM STERNDALE BENNETT 


 ( 1816—1875 ) . 


 ROBERT BENNETT . 


 FATHER SIR W. STERNDALE BENNETT , ORGANIST SHEFFIELD 


 PARISH CHURCH I8I1I — I8IQ 


 380 


 FELIX MENDELSSOHN BARTHOLDYTo W. Sterndale Bennett , Esq 

 life pianoforte teacher 
 request Bennett left little time 
 composition . Wearied daily round 
 lesson - giving , feel little inclination 
 court creative muse holiday 
 times , probably glad 
 away music . kept 
 pianoforte playing , addition 
 annual orchestral concerts , played 
 concertos , gave year year 
 series ‘ Classical Chamber Concerts ’ 
 ‘ Performances Classical Pianoforte Music . ’ 
 large number programmes 
 highly artistic music - makings , covering period 
 years , , Bennett 
 refined eclectic taste . instance , Bach 
 clavier concertos , violin sonatas , selections 
 ‘ 48 , ’ novelties , 
 lesser - known works great masters 
 conscientiously set favoured listeners 
 Hanover Square Rooms . pianist 
 lovely touch added special charm poetic 
 intuitiveness , vocal music high order — 
 e.g. , Liederkreis Beethoven — gave variety 
 interest enjoyable afternoons 
 music 

 pass year 1849 , eventful 
 , witnessed inception Bach 
 Society , founded Sterndale Bennett . 
 history important organization 
 propagating music Bach England 
 fully set forth present 
 writer columns details 
 dispensed * ; suffice Bennett 
 conducted performance England 
 ‘ St. Matthew Passion ’ April 6 , 1854 , 
 threw unreservedly 
 Bach cause hardly enthusiasm 
 old Sam Wesley half - - century earlier 

 similar distinction come way 
 orsince . wonder ‘ completely 
 overwhelmed feelings joy pride 
 receipt testimony friendship 
 good feeling , ’ careful consideration 
 matter , felt duty remain 
 England , ‘ fondest wish 
 Leipzig 

 Gewandhaus invitation prompted 
 directors Philharmonic Society 
 appoint Bennett conductor concerts 
 Wagner fiasco 1855 . events 
 elected post held years , 
 1856 - 1866 . Philharmonic concert 
 conducted — April 14 , 1856 — 
 memorable appearance England 
 Madame Schumann , played Beethoven 
 Pianoforte Concerto E flat . 
 appropriate Schumann English 
 friend prominent 
 introduction great artist English 
 audience . eventful season 
 conducted performance country 
 Schumann ‘ Paradise Peri ’ — Philhar- 
 monic concert June 23 , 1856 — Jenny 
 Lind sang soprano solos . a‘command ’ 
 performance , Queen Victoria honoured 
 concert presence . Majesty 
 accompanied Prince Consort , Prince 
 Wales ( King Edward VII . ) , Princess 
 Royal Prince Frederick William Prussia 
 ( Emperor Empress Germany ) , 
 Princess Alice , large suite , 
 remained till conclusion concert — 
 fact event nature State visit , 
 Court newsman recording Royal 
 party ‘ occupied carriages 

 Paradise Peri , ’ , failed 
 meet approval Mr. Davison . 
 wrote Times ‘ “ dainty dish ” 
 assuredly “ set Queen . ” ’ 
 began leading article Musical 
 Wovld words 




 [ F. G. E 


 HAPPY RETURNS DAY : — 


 382 


 WAGNER , 


 MUSICAL ZEAL 


 COUNTRY GENTLEMAN . 


 STUDY BRIDLINGTON 


 384 


 A. W. M. BOSVILLE , ESQ . , D.L 


 ACKNOWLEDGMENT 


 100.000 


 NW 


 JOSEF NESVERAwho heartily supports husband 
 musical hobby — sang ‘ Let bright seraphim ’ 
 true Handelian fervour trumpet obbligato 
 Mr. M. Hemingway . orchestral pieces 
 followed — Mr. Arthur Hervey inspiriting ‘ Youth ’ 
 Overture , ‘ Peer Gynt ’ Suite Grieg . Dr. 
 Harford Lloyd melodious cantata ‘ Hero 
 Leander ’ particularly enjoyable 
 took , especially 
 youthful son conductor , bass drummer 
 orchestra , Dr. Lloyd written 
 ‘ specially occasion ’ bass drum 
 G.M. Bosville played perfection . Mr. G.T. Patman , 
 organist Bridlington Priory Church , provided 
 Festival Novelty form orchestral suite 
 subject ‘ Cinderella , ’ brightly - scored 
 imaginative work unusually promise 
 Opus 1 . selection ‘ Die Meistersinger ’ 
 ( including Overture ) concluded afternoon 
 concert 

 evening fare consisted Overture followed 
 bass scena ( sung Mr. Harford ) 
 Act II . Weber ‘ Euryanthe ’ ; Beethoven Fourth 

 - named work excellent artist Miss Agnes 
 Nicholls justice soprano music , 
 Mr. Gregory Hast Mr. Campbell McInnes 
 rendered efficient aid . inevitable discrepancy 
 band chorus manifested — inevitable 
 lack sufficient combined rehearsal . 
 chorus intelligent body people , 
 little stiffening tone 
 razor - like edge sharpness attack 
 better future . good work 
 Bridlington folk , shown recent Festival , 
 deserves encouragement sympathy . 
 tastes country gentleman 
 form , Mr. Bosville scorn 
 regarded philanthropist musical 
 propaganda , influence - directed 
 efforts distinctly , unconsciously , lie 
 direction . easy pay bill — 
 squire , — 
 - hearted devotion 
 cause art rare highest degree 
 praiseworthy . 
 Dotrep CROTCHET 




 SIR ALEXANDER MACKENZIE 


 CANADIAN TOUR 


 LETTER II . * 


 386 


 A. C. MACKENZIE 


 DISTINGUISHED VICE - CHANCELLOR 


 HONOURING DR . COWARD SHEFFIELD . 


 PRESENTATION PORTRAIT DR . COWARD . 


 390 


 JOACHIM QUARTETProfessor Robert Hausmann 

 came England , boy , played 
 Beethoven Violin Concerto concert 
 Philharmonic Society , held 
 place right magnificent 
 powers virtuoso , hearts affection 
 known . . . . 
 praise Dr. Joachim 
 presence , add 
 unique position holds master 
 art ranked equal giant 
 composers works interprets . 
 single - minded devotion given 
 life pursuit lofty ideal 
 swerved , stands 
 conspicuous example artists 
 profession . ask honour toast 

 Music , ’ Dr. Joachim 




 JOACHIM QUARTETTHE MUSICAL TIMES.—Jvune 1 , 1903 . 391 

 traceable German composer great music . 
 Haydn Beethoven held great esteem 
 inexhaustible England , Scotland , 
 Ireland Folk - tunes , set . 
 England helped great geniuses , helped 
 Weber , recognise Mendelssohn 
 greatness , , fact , ready 
 acknowledge genius great com- 
 posers Bach Handel Schumann , 
 Wagner , Brahms , happy 
 bears good fruit . musical talent springs 
 supreme merit . fine 
 composers . justice , 
 refrain naming Parry , Stanford , 
 Elgar . , proud 
 personal friends . pre- 
 sumptuous , Sir Edward , try speak 
 arts painting , sculpture , architecture 
 august assembly . 
 loved , tried understand great 
 early youth . early days 
 delightful dream . dreamt 
 Paradise ; presented shape 
 landscape Claude Lorraine , lovely 
 tree Raphael lying , whilst Mozart 
 branches tree plucked beautiful fruit , 
 threw Raphael lap . possess sketch , 
 friend painted . hear 
 Mozart music thinking Raphael , 
 Michael Angelo sculpture 
 Beethoven mind . Iam glad 
 personal , shown 
 indulgence excuse account 
 love fine arts . accept 
 expression sincere gratitude generous 
 appreciation 

 Church Organ Music 




 ‘ IMAGINARY BAR ’ CHANTING 


 ROYAL COLLEGE ORGANISTS —— SUGGESTION 


 392 


 PURCELL ANTHEMS SIR FREDERICK BRIDGEST . PAUL CATHEDRAL 

 annual Festival Sons Clergy held 
 13th ult . , music included Sir Frederick Bridge 
 Magnificat Nunc dimittis Motet composed 
 Sir Charles Stanford occasion , setting 
 Bishop Heber words ‘ Lord Sinai 
 brow , ’ chorus , organ , orchestra . Sullivan 
 Memoriam Overture Beethoven Hallelujah 
 Chorus respectively began ended service 
 rendered usual reverence guiding 
 hand Sir George Martin 

 annual Festival London Gregorian Associa- 
 tion held St. Paul Cathedral Thursday , 
 4th inst . , 7.30 p.m. , Dr. Warwick Jordan 
 .at organ 




 ORGAN RECITALS 


 ORGANIST CHOIRMASTER APPOINTMENTS 


 - SONG 


 , — DT 


 YH 4 - 4 - 4 


 8 # 099 


 ES 


 AWAY WOODLANDS 


 T XN 3 { S . S 


 ‘ 3 3 


 3 3 


 FFE 


 FFI 


 AWAY WOODLANDS 


 BX 


 _ — — — — — ‘ _ — = — ~@- = 


 # L = ~ 2 OS NS RNA E 


 03 


 FOUNDED 1844 


 BIOGRAPHICAL SKETCHES 


 SPECIAL PORTRAITS APPEARED 


 MUSICAL TIMES 


 JULY , 1897 , APRIL , 1903 


 [ USICAL 


 USICAL 


 HUGE JOKE 


 LUIGI ARDITIThe death Mr. .JuLivus SELIGMANN , Glasgow , 
 noticed Glasgow correspondent page 409 

 BEETHOVEN FESTIVAL 

 special feature month Beethoven 
 Festival organized Professor Johann Kruse Queen 
 Hall , extended 16th 25th ult . , 
 embraced Symphonies , principal Overtures , 
 Violin Concerto , Pianoforte Concerto E fiat , 
 Op . 73 , best examples chamber 
 music , famous vocal excerpts . soloists engaged 
 Miss Agnes Nicholls , Mr. Ben Davies , Professor 
 Kruse Quartet Party Herr Reisenauer 

 chief interest , , event 
 specially justified Festival engagement 
 Herr Felix Weingartner conductor , 
 readings Symphonies rumour spoken terms 
 lavish praise . fully justified . 
 German conductor secured series remarkably 
 finished virile interpretations — balance tone , 
 clearness phrasing , attention minutest 
 details praise . fault 
 unbending preciseness rhythm certain 
 movements irritating sensitive ears , 
 certain loss ruggedness spirit unconven- 
 tionality characteristic Beethoven , 
 excessive rhythmic precision naturally appealed 
 majority , performances invariably followed 
 enthusiastic applause . chorus Ninth 
 Symphony supplied Dulwich Philharmonic 
 Society , solo vocalists engaged Miss Agnes 
 Nicholls , Miss Muriel Foster , Mr. William Green , 

 Mr. Ffrangcon - Davies 




 ARDIT } , 


 , 1863 ; 


 MORECAMBE MUSICAL FESTIVAL . 


 ( SPECIAL CORRESPONDENT 


 COMPETITIONS . 


 ( SPECIAL CORRESPONDENTS 


 CARLISLE . 


 WESTMORLAND MUSICAL FESTIVAL 


 MID - SOMERSET.—SHEPTON MALLET 


 SPILSBY 


 YORK 


 405 


 MALVERN 


 PONTEFRACT 


 FEIS CEOIL 


 406 


 ROYAL CHORAL SOCIETY 


 ROYAL OPERA 


 ‘ RING DES NIBELUNGEN ’ ' COVENT 


 GARDENTHE PHILHARMONIC SOCIETY 

 fourth concert ( Queen Hall , 
 14th ult . ) honours carried , spite 
 important novelties , old masters : Cherubini , 
 represented splendid ‘ Anacreon ’ Overture , 
 Beethoven Symphony , Haydn . 
 Violoncello Concerto D. orchestral master- 
 pieces finely rendered Dr. Cowen 
 direction , solo Concerto played 
 beautiful tone finish , albeit modern 
 vein , M. Arnold Féldesy . interesting event 
 evening appearance England pianist 
 Mr. Edward MacDowell , prominent 
 American composers Professor Columbia 
 Conservatory , New York . chose heard 
 second Concerto ( Op . 23 ) , performed 
 England Crystal Palace Saturday Concert 
 April 7 , 1900 , Madame Carrejio soloist . 
 composition comparatively early work shows 
 influence Fatherland , Mr. MacDowell 
 received greater musical education . 
 pleasing portion middle section , written 
 rondo form , vivacity , furnished highly 
 effective pianoforte . programme 
 completed Mr. Frederic Cliffe Scena ‘ 
 Triumph Alcestis , ’ originally produced Norwich 
 Festival autumn , vocal sung , 
 concert notice , Madame Clara Butt 
 conducted composer 

 




 JENTA successful debut St. James Hall 
 4th ult . Miss Madeline Payne , young 
 English pianist , years pupil Guildhall 
 School Music subsequently Mr. Michael 
 Hambourg . Miss Payne learn , 
 playing distinguished clearness phrasing 
 vivacity engaging . gave second 
 recital 18th ult . presence large audience 

 Mr. Frederic Lamond , Scotch pianist , began 
 series pianoforte recitals Bechstein Hall 
 April 24 . programmes entirely devoted 
 masterpieces Beethoven , music interpreted 
 powerful virile manner , somewhat lacking 
 tenderness charm 

 M. Zacharewitsch , young violinist , created 
 favourable impression appearance 
 England 2oth ult . Bechstein Hall . played 
 great assurance brilliancy , readings 
 intelligent 




 MUSIC BELFAST . 


 ( CORRESPONDENT 


 408 


 MUSIC BIRMINGHAM . 


 ( CORRESPONDENT 


 MUSIC BRISTOL DISTRICT . 


 ( CORRESPONDENT 


 MUSIC DUBLIN . 


 ( CORRESPONDENTMUSIC EDINBURGH . 
 ( CORRESPONDENT 

 annual concert Mr. Winram Pupils ’ Orchestra , 
 took place April 24 , characterized 
 brilliant success , achievement 
 teacher . Obviously labour love , pains , 
 care spared training young string players 
 form bulk Orchestra , result 
 quality tone , beauty phrasing , unanimity 
 bowing , combined dash delicacy leave 
 desired . programme included 
 C minor Symphony Beethoven , ‘ Don Giovanni ’ 
 ‘ Semiramide ’ Overtures , pieces Massenet 

 Church ) . programme comprised Weber ‘ Preciosa 

 MUSIC GLASGOW . 
 ( CORRESPONDENT 

 visit 8th ult . Joachim Quartet 
 auspices Choral Orchestral Union 
 respects complete success . better suit 
 performance chamber music St. Andrew Great 
 Hall , management erected platform 
 centre room , result entirely satisfactory . 
 quartets comprised programme , viz . , Mozart 
 G major , Brahms B flat major , Beethoven 
 minor ( Op . 132 ) , played 
 masterly way expects combination 
 artists , Mozart number met general 
 acceptance 

 LATE MR , JULIUS SELIGMANN 




 MUSIC GLOUCESTER DISTRICT . 


 ( CORRESPONDENTGreat praise Tewkesbury general 
 Mr. G. Watson particular good performances 
 ‘ Hiawatha Wedding Feast , ’ ‘ Death Minnehaha , ’ 
 ‘ Hiawatha Departure ’ given April 30 
 Philharmonic Society . Society con- 
 gratulated giving Coleridge - Taylor work 
 entirety . soloists Miss Serpell , Mr. Gwilym 
 Richards Mr. Montague Borwell , band 
 chorus numbered eighty performers 

 concert season given Cheltenham 
 Philharmonic Society zoth ult . special 
 interest , performed time 
 country legend entitled ‘ Christophorus , ’ 
 Josef Rheinberger . written soprano , tenor 
 bass soli , chorus orchestra . proved 
 pleasing work great difficulty , 
 received . Mr. Phillips , able energetic conductor , 
 secured good performance . concert 
 orchestra played Mendelssohn ‘ Hebrides ’ Overture 
 Beethoven Symphony . 7 ; programme 
 included selections Elgar ‘ Songs 
 Bavarian Highlands ’ chorus orchestra . 
 concert certainly best season , 
 large attendance 

 MUSIC LIVERPOOL DISTRICT . 
 ( CORRESPONDENT 




 410MUSIC NORWICH DISTRICT . 
 ( CORRESPONDENT 

 pleasant concert given Norwich 
 Philharmonic Society , direction 
 conductor Dr. Bates , St. Andrew Hall April 30 . 
 Mendelssohn ‘ Hebrides ’ Overture Beethoven 
 ‘ Pastoral ’ Symphony rendered , Miss 
 Ethel Barns Miss Mary Noverre played Spohr 
 Concerto . 2 , B minor , violins 
 orchestra : Mr. Lane Wilson , welcome 
 appearance Norwich , vocalist 

 popular Saturday organ recitals , 
 management Dr. Bunnett , held St. Andrew 
 Hall April 25 , Mayor Corporation 
 present , Festival Chorus Philharmonic 
 Society assisted . Dr. Bunnett 130th Psalm — Mr. 
 H. Sawford Dye singing tenor solo — included 
 programme . attendance recitals 
 past season upwards 20,000 persons , 
 increase - cent 

 report Norfolk Norwich Musical 
 Festival presented meeting general 
 committee held 2nd ult . Notwithstanding fact 
 Coronation year , increased attendance 
 reported , gross receipts exceeded 
 Festival nearly years . balance ( £ 175 
 retained expenses incurred prior 
 Festival . committee commended 
 including works fewer British 
 composers programme 

 local musical season concluded excellent 
 concert St. Andrew Hall rith ult . 
 Mr. Arthur Bent Orchestra , mainly composed lady 
 gentlemen amateurs , reinforced brass 
 wood - wind department London players . 
 Sir Charles Villiers Stanford came expressly Norwich 
 conduct ‘ Irish ’ Symphony Beethoven 
 Violin Concerto , solo instrument played 
 excellent technique , skill , refinement Mr. Arthur 
 Bent . Miss Kate Anderson vocalist , 
 concert , ranked enjoyable 
 Triennial Festival , concluded Ponchielli ‘ Dance 
 Hours . ’ performance Sir Charles 
 Stanford received local members 
 Orchestra silver bowl acknowledgment 
 kindness , Mr. Bent deserves warmest congratulations 
 presenting excellent programme , 
 services promoting orchestral music district 

 MUSIC NOTTINGHAM DISTRICT . 
 ( CORRESPONDENT 

 Mansfield Harmonic Society finished season 
 work April 28 , chief feature programme 
 Mendelssohn ‘ Hymn Praise . ’ soloists 
 Miss Gleeson White , Miss Ethel Meggit Mr. Seth 
 Hughes . Mr. R. W. Liddle , organist Southwell 
 Cathedral , conducted . Haydn ‘ Creation ’ rendered 
 Quorn Musical Society April 29 . Miss Florence 
 Smart , Mr. Alfred Page , Mr. Montague Borwell 
 undertook solos , Mr. Vincent Dearden 
 conductor 

 Derby 5th ult . Mr. Harold Henry Orchestral 
 Society concluded eleventh season concert 
 members orchestra assistance 
 Duffield Choral Society , means considerably 
 enhancing attractive programme . orchestral 
 numbers included Beethoven ‘ King Stephen ’ 
 Overture , Bizet ‘ L’Arlésienne ’ Suite , German ‘ Nell 
 Gwyn ’ Overture , Cowen ‘ Language flowers ’ 
 Suite . soloists Miss Edith Hayes Mr. 
 Herbert Gammidge , Mr. Sydney T. Sadler conducted . 
 choral numbers included ‘ Revels , ’ 
 Macfarren ‘ - Day , ’ Cowen ‘ Bridal ’ Chorus , 
 chorus ‘ Land Hope Glory , ’ 
 Mr. Gammidge took solo 

 Worksop Musical Society , direction 
 Mr. Hamilton White , closed second season 
 performance ‘ Elijah ’ 7th ult . soloists 
 Madame Moulds , Miss Lilian Payne , Mr. Vincent 
 Ward , Mr. John Browning 




 BERLIN 


 BRUNSWICK . BUDAPEST 

 Philharmonic Society established 
 1853 . concert , took place 
 November 20 year , given direction 
 Franz Erkel , national Hungarian composer , 
 opera ‘ Hunyady Laszlé , ’ produced year 1844 , 
 achieved popularity . Wagner ‘ Tannhauser ’ Overture 
 performed second concert . eminent 
 men appeared time time conductors 
 Society : Wagner , Liszt , Levi , Goldmark , Strauss , & c. 
 Erkel died 1893 , son Alexander , time 
 conjunction Stefan Kerner , succeeded , 
 died 1900 . recent jubilee festival graves 
 musicians visited , immortelles placed 
 . festival programmes included ‘ Hymn , ’ 
 Festal Overture , Opera F. Erkel , Symphonic 
 Poem , ‘ Zriny , ’ specially written occasion Carl 
 Goldmark , conducted ; Beethoven 
 Choral Symphony 

 priate 




 7S 


 ES 


 411 


 COPENHAGEN . 


 FRANKFORT - - MAINMANNHEIM 

 festival ( April 12 - 14 ) given inaugurate new 
 Festhalle passed successfully . correspondent 
 Allgemeine Musik Zeitung , , complains medley 
 opening programme . opened ‘ Meister- 
 singer ’ Overture , played combined orchestras 
 Mannheim Carlsruhe , songs 
 Beethoven Schubert , fine , 
 place , Liszt Pianoforte 
 Sonata B minor , admirably interpreted 
 Signor Busoni . chamber concerts 
 Lieder Hugo Wolf sung Frau Jeanette 
 Grumbacher - de - Jong Professor Johannes Messchaert , 
 inclusion programme appro- 
 priate , seeing ‘ Corregidor , ’ opera late 
 gifted composer , produced Mannheim 1896 

 PARIS 




 WIESBADENThe accounts Norwich Musical Festival held 
 autumn credit balance £ 175 , 
 kept hand . gross receipts set 
 totalling £ 5,403 6s . 11d . ; payments , £ 5,228 6s . 11d . 
 , largest items expenditure : 
 principal vocal performers , £ 1,423 16s . ; 
 orchestral players , £ 1,138 15s . gd . ; chorus , 
 £ 463 6s . 3d . smallest item debit 
 balance sheet ‘ musical composers , ’ 
 received £ 47 5s . , exactly { 9 8s . 6d . 
 doorkeepers carriage attendants 

 Messrs. Bell preparation new Series dealing 
 Great Composers , uniform 
 ‘ Miniature Series Painters . ’ following volumes 
 arranged : ‘ Handel , ’ Dr. W. H. 
 Cummings ; ‘ Mozart , ’ Professor Ebenezer Prout ; 
 ‘ Beethoven , ’ Mr. J. S. Shedlock ; ‘ Mendelssohn , ’ 
 Mr. Vernon Blackburn ; ‘ Sullivan , ’ Mr. Saxe- 
 Wyndham . volumes illustrated 
 portraits , facsimiles MSS . , & c. , deal 
 popular manner lives works masters 

 annual festival Church England Schools 
 took place Crystal Palace 16th ult . , 
 Church Sunday School choirs numbering 4,500 children 
 500 adults , drawn 100 London Sunday Schools , 
 gave performances anthems , hymns , sacred songs 
 direction Mr. R. J. Mines . Mr. F. W. 
 Belchamber presided organ 




 BRIEFLY SUMMARIZED 


 _ — — EE OOCumsBriaN.—The following songs baritone 
 bass meet approval : — ‘ Sword Song ’ 
 ‘ Caractacus ’ ( Elgar ) ; ‘ English Lyrics , ’ 
 sixth sets ( Hubert Parry ) ; ‘ Don Juan Serenade ’ 
 ( Tschaikovsky ) ; ‘ Knight Leap ’ ( Parratt ) ; 
 ‘ Loyal Death ’ ‘ Unbeloved ’ ( Stainer ) ; ‘ Rage , thou 
 angry storm ’ ( Benedict ) ; ‘ Blow , blow , thou winter 
 wind ’ ( Sarjeant 

 F , . E. S.—Here classical songs tenor 
 voice : — ‘ Adelaide ’ ( Beethoven ) ; Songs 
 Oratorios ( Handel ) ; Songs Tenor 
 ( Schubert ) ; ‘ ] mio tesoro ’ ‘ Dalla sua pace ’ 
 ‘ Don Giovanni ’ ( Mozart ) ; ‘ Lend aid , ’ 
 ‘ Irene ’ ( Gounod ) ; ‘ Onaway ! awake beloved ! ’ 
 ‘ Sweet evenings come , love ’ ( S. Coleridge- 
 Taylor 

 C. W. S.—The complete score Arne ‘ Comus ’ 
 obtained second - hand bookseller , 
 songs reprinted modern 
 editions — especially ‘ Echoes olden times , ’ edited 
 Miss Mary Carmichael ; Mr. A. H. Brown 
 arranged overture organ . songs , ‘ 
 gaily circling glass , ’ ‘ dimpled brook ’ 
 issued Messrs. Augener 




 MONTH . 


 GROGAN . 28 . 


 WITHER . 28 


 CONTENTSPage 

 Trinity College , Cambridge ( Illustrated ) ove ss se 369 
 Music Royal Academy Arts .. sate ae ie 7 
 William Sterndale Bennett ( Portrait ) ... vik ose S90 ) 
 Occasional Notes ... vox ORE 
 Musical Zeal Country Gentleman ( Portraits ) dus ) 903 
 Sir Alexander Mackenzie Canadian Tour ... oe iw 
 Dr. August Manns ... * 388 
 Honouring Dr. Coward “ Sheffield ( Portrait ) ee ee 389 
 Joachim Quartet ee ase eee 390 
 oo Organ Music . ao eats ve ae ws 90 % 
 Huge Joke ... se : ae ae ma oye os OT 
 Reviews F = ane ae aah “ ine . EE 
 Obituary ne vans bes ase ae 408 
 Beethoven Fe : stival . ae fas ee eve 402 
 Morecambe Musical Festiv al cok ss nee sos ) SE 
 Competitions .. ove ove pea ose ove oie soe 404 
 Feis Ceoil .. ‘ ie - ae ‘ co , 408 
 Royal Choral Society ie ? Stas iene ) waas ae 406 
 Royal Opera ... os = ase ww 406 
 ‘ Ring des Nibelungen ’ Covent Garden ... 3 ii -400 
 Philharmonic Society eS fas si ss 400 
 London Concerts , Recitals , ‘ & e , ve ae aoe oe soo : OP 
 Music Belfast ae és ss nae ave 407 
 en Birmingham ios ae LS aes aoe ee . 408 

 poe Bristol District ... ae ane m oo , 408 




 MUSICAL TIMES 


 SCALE TERMS ADVERTISEMENTS 


 SPECIAL NOTICE . 


 SONATA ORGAN 


 


 PERCY C. BUCK 


 SCHOOL MUSIC REVIEW 


 ANNUAL SUBSCRIPTION , INCLUDING POSTAGE , 25S 


 CONTAINS : — 


 GENERAL NOTES . 


 ELEMENTARY STATE - AIDED SCHOOLS SINGING . 


 THEORY QUESTIONS ANSWERS . 


 SIGHT - TESTS HUNSTANTON PONTEFRACT . 


 MANCHESTER JUVENILE CHORAL FESTIVAL . 


 SCHOOL MUSIC REVIEW 


 WERNER . 


 SCHUBERT . 


 ‘ * SWEET SPRING . " ) 


 ‘ “ * FIELD FLOWERS . ” } 


 HICHESTER CATHEDRAL . — LAY - VICAR 


 5 GUINEAS.—PIANO , “ DUCHESS ” MODEL 


 AST HAM URBAN DISTRICT COUNCIL . — 


 C. E. WILSON , 


 AWARDED MEDAL HONOUR 


 INTERNATIONAL EXHIBITION , LONDON , 1885 


 RUMMENS ’ ORGAN PEDALS 


 PIANOFORTES 


 INVALUABLE HOME PRACTICE ORGAN MUSIC 


 NICHOLSON CO . , 


 ORGAN BUILDERS 


 PALACE YARD , WORCESTER . 


 ( ESTABLISHED 1841 . ) 


 HUGH SWANTON 


 LEADING EXPERT ORGAN - BLOWING . 


 APPARATUS BLOWING ORGANS WATER 


 GAS , ELECTRICITY . 


 CONSULTATIONS FREE . 


 62 , WHITEHORSE STREET , STEPNEY , LONDON , E. 


 OLD FIRM 


 P. CONACHER & CO 


 SPRINGWOOD WORKS , 


 HUDDERSFIELD 


 GOLD MEDALS 


 SHEET MUSIC 


 REMAINDER STOCK 


 DISPOSAL 


 REASONABLE OFFER REFUSED 


 STOCKLEY SABIN , 


 123 , COLMORE ROW , BIRMINGHAM 


 418 


 ANTHEMS TRINITYTIDE 


 ALPHA ANI OMEG . 


 COMPOSED 


 CH . GOUNOD 


 LIGHT WORLD 


 FINAL CHORUS ‘ ‘ LIGHT LIFE . " ' 


 COMPOSED EY 


 EDWARD ELGAR 


 BEHOLD , GOD GREAT 


 COMPOSED 


 E. W. NAYLOR 


 O JOYFUL LIGHT 


 COMPOSED 


 BERTHOLD TOURS 


 ALPHA OMEGA 


 COMPOSED 


 J. VARLEY ROBERTS 


 COMPLETE LIST 


 MUSICAL SETTINGS 


 ROMAN LITURGY 


 EDITED 


 MONK ORDER ST . BENEDICT 


 26 . BENEDICTA ET VENERABILIS 


 14 . RESPONSES MASS OFFICE 


 “ LUTE ” SERIES 


 ANTHEMS TRINITYTIDE . 


 CANTIONES SACRA 


 AW 


 MUSICAL T 


 MUSIC SUITABLE USE 


 SERVICE HOLY MATRIMONY 


 ORGAN MUSIC 


 MAGNIFICAT 


 NUNC DIMITTIS 


 


 SERVICE B FLAT 


 C. VILLIERS STANFORD 


 SCORE . 


 FLOWER SERVICE 


 


 CHILDREN 


 EDITED RY 


 LITANY 


 SIR JOHN STAINER 


 JESUS ? 


 HYMN CHILDREN FLOWER SERVICE 


 WORDS 


 ARTHUR C. BENSON 


 MUSIC 


 ARTHUR M. GOODHART . 


 TUNES 


 USE SCHOOLS CHILDREN FESTIVALS . 


 MUSIC COMPOSED 


 MUSIC COMPOSED 


 J. STAINER , 


 NATIONAL HYMNS TUNES CHILDREN USE . 


 MUSIC COMPOSED 


 VESPER HYMNS 


 CARDS 


 420 


 MUSIC SUITABLE HOSPITAL SUNDAY 


 WORDS SELECTED MUSIC COMPOSED PY 


 JOHN STAINER 


 MASTER , SHALL ? 


 SHORT ANTHEM TENOR SOLO CHORUS 


 COMPOSED 


 CHARLES F. BOWES 


 BLESSED MAN 


 PROVIDETH SICK . 


 CUTHBERT HARRIS 


 CHURCH MUSIC 


 SERVICES . 8 . ¢. 


 ANTHEMS 


 - SONGS . 


 


 MALE VOICE CHANT - BOOK 


 COLLECTION 


 - ( A.T.B. ) CHANTS 


 ADAPTED BOOK PSALMS 


 CHORUSES 


 DREAM GERONTIUS 


 COMPOSED 


 EDWARD ELGAR 


 2 . MERCIFUL , GRACIOUS 


 5 . PRAISE HOLIEST . 


 S;A. S : S;A.A 


 OFFICE 


 HOLY COMMUNION 


 SERVICE B FLAT 


 COMPOSED 


 C. VILLIERS STANFORD 


 POPULAR CHURCH MUSIC 


 J. H. MAUNDER 


 SERVICES . 


 ORGAN . 


 CHURCH CANTATAor 

 MUSICAL TIMES.—Jvne 1 , 1903 . 421 
 | NA ] 
 COMPOSITIONS COMPOSITIONS 
 
 THOMAS ATTWOOD WALMISLEY ne Smee 
 CANTATAS . s. @. 
 SERVICES . s. d. | Arethusa oe = Io 
 Te Deum , Jubilate , Sanctus , C Folio 2 o |4 Song Redemption + + + 1 6 
 Magnificat Nunc dimittis , C ae Legend Rock - buoy Bell ne ree AEC . 
 Te Deum , Jubilate , Sanctus , Kyrie , Creed , F Widow Zarephath K. 
 Folio 4 o 5 cand 
 : , : Dd : 
 Cantate wees Deus pemipent ims = . 2 6 ANTHEMS . 
 Te Deum , Jubilate , Sanctus , B flat ‘ + 26 ; 
 ? : ae _ |I heard voice heaven x 2 < o Oty 
 Morning Evening Service D -- 8vo 6 
 : O God , nature 7 ea Pe O - m 
 , singly : — ad 
 ’ — Angel Lord « : Pe 
 Te Deum , 4d . ; Benedictus , 4d . ; Kyrie , Pins hala Ss aaciaaek itil fe = 
 ; ou shalt shew m e - ree ? 
 Nicene Creed , Sanctus , 4d . ; Magnificat iciaslada 
 Nunc dimittis , 4d . < 
 Te Deum , Benedictus , Sanctus , Kyrie , - SONG . 
 Creed , D - Folio 3 6 | rover ( Tonic Sol - fa , rd . ) .. < 6 - 1 
 Magnificat Nunc dimittis , inD minor 8vo o 4 
 Magnificat Nunc dimittis ( double choir ) , 
 B flat ee Folio 2 6 SONG . 
 Sanctus , D ; , Saisie , Beet- Eleu Loro ( ‘ ‘ shall lover rest ? * ’ ) Sey 
 hoven Folio o 6 
 - ORGAN . 
 ANTHEMS , & c. Fantasia ancient melody ‘ ' O Filiiet Filie ' ’ 2 
 Behold , O God , Defender Folio 1 6 | Fantasia D minor .. < s ee ee oo ( 
 Blessed considereth poor .. _ , , -1 3 | Sonatas .. complete 10 6 
 Father Heaven ... ea -- 8vo o 3 , separately : Nos . ‘ 2 , , 2s . 6d . ; 
 ( Sol - fa , 13d . ) Nos . 3 4 pe 3 6 
 Hear , O Thou Shepherd Israel .. - » 4 , © 4 | Intermezzi ue aE oe oo £ 46 
 Lord .. ee . ¥ s PORE 
 unto , O Lord .. “ er : Ties e ” 13 London : _ Novetro Company , Limited . 
 ( Sol - fa , 1d . ) = SS TRE 
 Welsh Words , 2d . Sol - fa , rd . y 
 , ’ Ty 
 O thanks unto Lord Folio 1 9 V ILLAGE ORGAN IST 
 O God , King Glory oe ed oe Io SERIES PIECES CHURCH 
 Ponder words ... ne ee Seer er : GENERAL USE 
 Praise Lord ct E ee ve SvO @ x ) wae cep igon ap 
 . F. CUNNINGHAM WOODS . 
 Remember , O Lord .. - x oe Oo 4 seten ct 
 — : Book 32 . 
 Lord shall comfort Zion nC + » Folio 3 6 | , ana Marcia ( C major ) : oes fe Myles B , Foster 
 > 7 . = = .P fi “ Ri 7 ( B major Po ... Wagner 
 dwell skies . Hymn 8vo o 1 } . taokicten Cieniaan ets Pte HA . J. Campbell 
 4 . Rondo Minuetto ( F major ) .. J. Warriner 
 oat 5 . Bourrée(C major ) ... oe aad pre cad ee , Bach 
 6 . Minuet Trio ( G major ) Cuthbert Harris 
 > ) > Book 33 . 
 - SONGS . 1 . Minuetto 2 ) -- ‘ = . A. Va 
 . s Ost minor ) chumann 
 Slow , slow , fresh fount AF Oo 3 x ‘ Gaeaaie Macstos ie ane . Os ps = . Metcalfe 
 , , , j . Andante , fi Violin Concerto ( major ) . Mendelssohn 
 Sweete floweres , ye faire . os ; . Allegretto Cantabile ( Bflatmajor ) .. « ..   .. R.H. Bellairs 
 ( Sol - fa , 14d . ) 6 . Marche Solennelle ( E minor ) eee Schubert 
 Book 34 . 
 peceineacvasiee 1 . Harvest Song ( B flat major ) pe John E. West 
 2 . Tempo di Minuetto ( E flat major ) Beethoven 
 3 . Andante Semplice ( G major ) Roland Rogers 
 SONG . 4 . March ( C major ) . Schumann 
 5 . Andante con aes ( mz ajor ) oa " oo — — - 
 é&.“s t e ’’ ( * St. Matthew ’ Passion ) ( minor ac 
 Chatelar Mary Queen Scots .. ee hsesped ab encod anion - H. Elliot Button 

 




 PUBLISHED 


 PRODUCED ROYAL ALBERT HALL 


 APRIL 


 30 , 1903 


 WAR 


 SYMPHONIC ODE 


 SOLI , CHORUS , ORCHESTRA 


 COMPOSED 


 C. HUBERT 


 VOCAL SCORE , PRICE SHILLINGS . 


 TIMES 


 DAILY TELEGRAPH 


 PALL MALL GAZETTE 


 MANCHESTER GUARDIAN 


 GUARDIAN 


 YORKSHIRE DAILY POST . 


 BIRMINGHAM DAILY MAIL . 


 


 NOVELLO , EWER CO . , NEW YORK 


 


 PRINCE PEACE 


 SACRED CANTATA 


 SOLO VOICES , CHORUS , 


 ORCHESTRA 


 WORDS SELECTED HOLY SCRIPTURE 


 MUSIC COMPOSED 


 ALFRED R. GAUL 


 PATERSON SONS 


 26 , CASTLE STREET , BERNERS STREET , W 


 IMPORTANT WORKS CHORAL SOCIETIES 


 BONNY KILMENY 


 CANTATA SOLI , CHORUS , ORCHESTRA 


 MUSIC COMPOSED 


 SOLOS SOPRANO , TENOR , BARITONE . 


 STRATHEARN SERIES - MUSIC 


 PATERSON SONS , 


 26 , CASTLE ST . , BERNERS ST . , W. ; 27 , GEORGE ST . , EDINBURGH . 


 NARCISSUS ECHO 


 CANTATA CHORUS , SOLI , ORCHESTRA 


 COMPOSED 


 EDWIN C. 


 TUBAL CAIN 


 BALLAD 


 CHORUS ORCHESTRA 


 WORDS WRITTEN 


 CHARLES MACKAY 


 MUSIC COMPOSED 


 THOMAS F. DUNHILL 


 CHORAL SOCIETIES 


 NOVELLO CHEAP EDITION 


 CHORUSES 


 CANTATAS , ORATORIOS , OPERASOw H+ DM HO OH RDO OCH HH OH OC OH HH OH OH HHH HOO HY 
 Moeooeeoe0danandvemadcdcedsamadmmaedceamMamadaaqadagacr 

 BACH . — “ ‘ ‘ Passion " ’ ( St. Matthew ) pee os ai 
 BEETHOVEN . — “ Mount Olives ’’ ... ( Paper boards , ts 

 Tonic Sol - fa ) 
 ( Paper boards , 1s . 6d 




 EDUCATION ACCORDANCE 


 NATURAL LAW 


 SUGGESTIONS CONSIDERATION PARENTS , 


 TEACHERS SOCIAL REFORMERS 


 CHARLES B. INGHAM 


 424 


 JUNIOK VIOLINIS ! 


 EDITED 


 CONTENTS . 


 SONGS WORDS 


 14 . SCALES ARPEGGI ( C. EGERTON 


 15 . SONATIN . V IOLIN ( WEBER ) . 


 16 . SONATINAS VIOLIN ( WEBER ) . 


 POLONAISE 


 > MINOR 


 


 VIOLIN PIANOFORTE 


 COMPOSED 


 HENRY E. GEEHL 


 ROMANZA 


 VIOLIN PIANOFORTE 


 COMPOSED 


 HENRY E. GEEHL 


 DANCES 


 


 PIANOFORTE 


 COMPOSED 


 BATTISON HAYNES 


 VIOLIN 


 VALSE BOHEMIENNE 


 VALSE RUSTIQUE 


 VALSE DE LA REINE 


 VALSE MAURESQUE 


 


 S. COLERIDGE - TAYLOR 


 


 HIGHLAND DANCES 


 VIOLIN PIANOFORTE 


 COMPOSED 


 YUM 


 PUBLISHED . SEPARATE NUMBERS 


 SEVEN PIECES 


 


 PIANOFORTE 


 COMPOSED 


 ADOLPHE HENSELT 


 VLADIMIR DE PACHMANN 


 JUNIOR VIOLINIST 


 MOVEMENTS 


 


 STRING QUARTETS 


 


 MOZART . 


 MOVEMENTS 


 


 STRING QUARTETS 


 


 MOZART . Published Books 

 
 ia fh ) - 
 FRANSCRIPTIONS 
 
 VIOLINS PIANOFORTE 
 
 ALFRED MOFFAT . 
 CONTENTS . 
 Book I. Book II . 
 Gavotta te aa Gluck | Lento ... Handel 
 Preludio Giga ... Corelli | Arioso ... Siprutini 
 Song words Mendelssohn | Bourrée Handel 
 Prayer ... Beethoven | Song Schubert 
 Gavotta Léclair | Lento ... Gluck 
 Corrente Corelli | Menuetto Haydn 

 Price 2s . Book 




 NOVELLETTEN 


 


 STRING ORCHESTRA , TAMBOURINE , TRIANGLE 


 COMPOSED 


 S. COLERIDGE - TAYLOR 


 EVENTIDE 


 MELODY 


 


 SUITE D MINOR 


 COMPOSED 


 GEORGE J. BENNETT 


 SUITE ESPAGNOLE 


 ORCHESTRA 


 COMPOSED 


 HENRY E. GEEHL 


 SUITE F 


 LADY RADNOR SUITE 


 


 STRING ORCHESTRA 


 COMPOSED 


 C. HUBERT H. PARRY 


 ORCHESTRAL INTERLUDE 


 ( TENOR SOLO 4D LIB . ) 


 MAIDENHOOD DREAMS LOVE 


 


 “ SLEEPING BEAUTY 


 COMPOSED PY 


 F. H. COWEN 


 VALUABLE VIOLINS 


 MESSRS . PUTTICK & SIMPSON 


 AUCTION SALE 


 


 VALUABLE VIOLINS 


 THI 


 PLACE _ 


 FRIDAY , JUNE 5 


 NOVELLO 


 MUSIC MILITARY BAND | J 


 ARRANGED 


 


 READY 


 SELECTED PIANOFORTE STUDIES 


 PROGRESSIVELY ARRANGED 


 


 FRANKLIN TAYLOR 


 SETS ( BOOKS 


 EDITOR PREFACE . 


 PRICE SHILLING SIXPENCE BOOK 


 JOHANNES BRAHMS CONCERTI GROSSI 


 STRINGS 


 ORGAN G. F. HANDEL . 


 GIUSEPPE MARTUCCI 


 A. C. MACKENZIE . GRIEG BRAHMS 


 B ENEDICTUS , . 1 6 20 5 0 


 428 


 BALLAD 


 VICTORIA CROSS 


 SONG 


 WORDS WRITTEN 


 HAROLD BEGBIE 


 MUSIC COMPOSED RY 


 ADELAIDE NEEDHAM . 


 


 SONGS SOLDIERS 


 ‘ ‘ MARCH LIFE " ? 


 ( E. FITZBALL 


 ALICIA 


 : ‘ * ‘ GORDONS ” ’ 


 : ( B. MALCOLM RAMSEY ) . 


 ‘ * ‘ BAD LUCK MARCHING " 


 ( CHARLES LEVER 


 COMPOSED 


 ALICIA ADELAIDE NEEDHAM 


 REVERIE EAST 


 SONG 


 SOPRANO TENOR 


 POEM WRITTEN 


 OWEN SEAMAN 


 MUSIC COMPOSED EY 


 A. C. MACKENZIE 


 NEW SONGS 


 


 JOSEPH H. ADAMS 


 KINGDOM 


 GENTLE SHEPHERD . 


 SUN SOUL . 


 HEALTH UNTO 


 MAJESTY 


 NEW VERSION 


 WORDS WRITTEN PY 


 A. PERCEVAL GRAVES 


 MUSIC ARRANGED 


 ALEXANDER C. MACKENZIE 


 SET 


 LOVE - LYRICS 


 CONTRALTO BARITONE 


 WORDS WRITTEN 


 W. E. HENLEY 


 MUSIC COMPOSED 


 WILLIAM H. BELL 


 


 AMERICAN LYRICS 


 CONTRALTO BARITONE 


 COMPOSED 


 S. COLERIDGE - TAYLOR 


 PRICE SHILLINGS 


 ENGLISH LYRICS 


 SET MUSIC LY 


 C. H. MH . PARRY 


 SONG 


 WALTER E. GROGAN OLD ENGLISH SONGS 


 MUSIC COMPOSED ( GRADE II . ) 


 2 


 LACES , COMPOSERS . 


 NEW SONG 


 BASS BARITONE 


 


 JOSEPH H. ADAMS 


 SPIRIT STORM 


 


 RUSSIAN SONGS 


 SELECTED , WORDS TRANSLATED , 


 ROSA NEWMARCH . 


 NOVELLO SCHOOL SONGS 


 - SONGS 


 ( ACCOMPANIMENT 


 NEW HUMOROUS - SONG . 


 FROG - WOOING . 


 SEVEN 


 UNISON SONGS 


 GRADE II 


 COMPOSERS 


 CONTENTS . 


 


 - SONGS 


 S.S.A.A 


 GRADE II 


 


 COMPOSERS 


 CONTENTS 


 SCOTCH AIRS 


 PIANOFORTE SOLO 


 COMPOSED 


 PERCY E. FLETCHER . 


 T ° TEACHERS , 


 430 


 PUBLIC SCHOOL HYMN BOOK 


 PUBLISHED . EDITIONS . 


 PUBLIC SCHOOL HYMN BOOK 


 HYMN TUNES 


 


 LITANIES 


 276 


 COMPOSED 


 COLLECTED SOURCES 


 INCLUDING 


 HITHERTO UNPUBLISHED 


 EXTRACT INTRODUCTION 


 GEORGE C. MARTIN 


 DREAM GERONTIUS 


 BOOK WORDS 


 , J. JAEGER 


 BENEZER PROUT WORKS MUSIC 


 ORCHESTRA 


 NEW FOREIGN PUBLICATIONS 


 


 SEL 


 RECITAL SERIES 


 


 ORIGINAL COMPOSITIONS ORGAN 


 SECOND ANDANTINO 


 D FLAT 


 COMPOSED 


 EDWIN H. LEMARE 


 FANTASIA F 


 COMPOSED 


 JOHN FRANCIS BARNETT 


 CANZONA 


 COMPOSED PY 


 H. A. WHEELDON 


 ELEGIAC ROMANCE 


 COMPOSED 


 JOHN IRELAND 


 SELECTED TEST - PIECE ROYAL COLLEGE ORGANISTS ' 


 EXAMINATION FELLOWSHIP 


 CHORAL PRELUDE 


 ALLEIN GOTT DER HOH SEI EHR ' " 


 ORGAN 


 COMPOSED 


 J. S. BACH 


 CHANSON D’ETE 


 ORGAN 


 COMPOSED 


 EDWIN H. LEMARE 


 YOUTH 


 CONCERT OVERTURE ORCHESTRA 


 ARTHUR HERVEY 


 NEW ORGAN COMPOSITION 


 INTRODUCTION , 


 


 “ ADESTE FIDELES ” 


 ORGAN 


 


 ARTHUR 6S. HOLLOW AY 


 MUS.D. , OXON 


 PASTORAL MELODY 


 


 LAMENT 


 ORGAN 


 COMPOSED 


 JOHN E. WEST 


 FESTAL COMMEMORATION 


 ORGAN 


 JOHN E. WEST 


 PRELUDE FUGUE 


 VARIATIONS TUNE “ ST . LUKE ” 


 FANTASIA 


 ORGAN 


 COMPOSED 


 E. H. THORNE 


 MUSIC STUDENT : 


 MANUSCRIPT NOTE BOOK 


 


 PRACTICE REGISTER 


 ARRANGED 


 C. EGERTON LOWE 


 PREFACE 


 LATEST BALLAD CONCERT SUCCESSES 


 PRICE SHILLINGS NET 


 MAUDE VALERIE WHITE . | GUY D’HARDELOT 


 LAND ALMOND BLOSSOM . ” 


 ‘ * APRIL LADY 


 CANZONE DI TAORMINA . ” 


 FLORENCE AYLWARD 


 SILENT RIVER 


 . ” ’ 


 ‘ TI KNOW LOVELY GARDEN . ” 


 ‘ * , LOVE 


 TERESA DEL RIEGO 


 WAKING SPRING . ” 


 ‘ WISHES 


 LOVE BENEDICTION . ” ’ 


 ‘ ‘ HEATHER SEA 


 FRANCES ALLITSEN . 


 “ SOVEREIGNTY GOD . ” 


 “ RIVER 


 FRANCO LEONI 


 SYMPATHY . ” 


 “ RETORT 


 FRANK LAMBERT 


 GOD GARDEN . ” 


 HERBERT BUNNING . 


 LOVE POWER . ” ‘ “ “ JOLLY SAILOR 


 NEW & POPULAR INSTRUMENTAL MUSIC 


 NOEL JOHNSON . 


 ‘ PROTEST . ” 


 ‘ * SPRING FLOWERS . ” 


 ‘ * PURPLE PANSIES 


 HERMANN LOHR . 


 ‘ * NELSON GONE - SAILING 


 FAIR FLOWER . ” 


 “ SET SUN 


 GEORGE H. CLUTSAM 


 UVANTLY PATRY ” 


 ‘ ‘ CRADLE SONG . ” 


 ‘ “ “ RITORNELLO 


 REPONSE MANON 


 MUSICSELLERS