


THE MUSICAL TIMES


AND SINGING-CLASS CIRCULAR


PUBLISHED ON THE FIRST OF EVERY MONTH


AUGUST 1, 1880


LOUCESTER MUSICAL FESTIVAL, 


PRINCIPAL SINGERS


EY


HE BELFAST PHILHARMONIC SOCIETY


LACKHEATH MUSICAL SOCIETY.— 


RS. ELIZABETH STIRLING BRIDGE


378


PROFESSIONAL NOTICES. 


M USICAL EXAMINATIONS.—CANDIDATES


ICAL 


RAL


379


J] XPERIENCED PIANOFORTE, HARMONIUM ago at acostof £85. Price, for cash, £45. A. P., 4, Percy Villas, Lord- 
ship Road, Stoke Newington

HE ORGAN now standing in the Hall of Abington 
Abbey is for SALE, a great bargain, owing to the death of the 
owner; it has two manuals and pedals, ro stops great, 7 swell, 2 pedal ; 
is inclosed in an imposing rosewood case, French polished, with bur- 
nished gold pillars and pipes. For further particulars, apply to Brook 
Sampson, Beethoven house, Northampton

RGANS for SALE.—Three-manual Organ, 36




N.W


380


12, BERNERS STREET, LONDON, W


TO CONCERT-GIVERS AND ENTREPRENEURS 


GENERALLY


TO THE CLERGY


CHOIR-BOYS


ORCHESTRAS AND CHOIRS


OYAL CRITERION HAND-BELL RINGERS


O PIANOFORTE DEALERS, PROFES- 


ESSRS. HEWINS, ORGAN BUILDERS


UTLER’S MUSICAL INSTRUMENTS. 


ILITARY MUSICAL INSTRUMENTS.—E. J


N.I


BS 


381


VIOLIN AND BOW


MAKERS AND REPAIRERS, 


GEORGE WITHERS & CO


WHOLESALE IMPORTERS OF


MUSICAL STRINGS


A FINE COLLECTION OF ITALIAN INSTRUMENTS


95, ST. MARTIN'S LANE, LONDON. 


JAMES CONACHER AND SONS


ORGAN BUILDERS, 


ALFRED STREET, PRINCESS STREET, HUDDERSFIELD


MALEY, YOUNG & OLDKNOW


ORGAN BUILDERS, 


KING’S ROAD, ST. PANCRAS, N.W


MUSIC STRINGS—WHOLESALE AND RETAIL


J. P. GUIVIER AND CO


MANUFACTURERS AND IMPORTERS OF 


ALL KINDS OF MUSIC STRINGS FOR 


ALL MUSICAL INSTRUMENTS


25, SHERWOOD STREET, REGENT CIRCUS, PICCADILLY. 


UTHORS’ WORKS CORRECTED, REVISED, 


NEW MUSIC-PRINTING 


PROCESS


50 PER CENT CHEAPER. 


REPRINT SUPPLIED


PATENT PAPER TYPE COMPANY


62, HATTON GARDEN LONDON, E.C


XUM


NOVELLO, EWER AND CO.’S CATALOGUES


ORGAN MUSIC


AND


HARMONIUM


SACRED MUSIC WITH ENGLISH 


WORDS


MUSIC


MUSIC WITH VOCAL & ORCHESTRAL 


PARTS


SACRED MUSIC WITH LATIN WORDS


NOVELLO’S OCTAVO EDITION. 


MOORE’S IRISH MELODIES


EDITED BY 


M. W. BALFE. 


NOVELLO’S OCTAVO EDITION


A SELECTION FROM 


MOORE’S IRISH MELODIES 


ARRANGED AS DUETS


NOVELLO, EWER & CO.'S


CIRCULATING MUSIC LIBRARY


1, BERNERS STREET, W


115,000 WORKS


NOVELLO, EWER & COS


CIRCULATING MUSIC LIBRARY


1, BERNERS STREET, W


TERMS OF SUBSCRIPTION. 


CLASS A


CLASS D


TOWN


COUNTRY


FOR STILL LARGER QUANTITIES OF MUSIC, SPECIAL SUBSCRIPTIONS CAN BE ARRANGED


384


TRINITY COLLEGE, LONDON


SESSION FOR THE ACADEMICAL YEAR, 1880-81


FACULTY OF MUSIC. 


I 18


HALLS OF RESIDENCE


MANDEVILLE PLACE, MANCHESTER SQUARE, WNearly ready

BEETHOVEN'S 
CHORAL SYMPHONY

NEW OCTAVO EDITION 
WITH ENGLISH AND GERMAN WORDS 
The English Version by




NATALIA MACFARREN 


BERTHOLD TOURS


THE ONLY EDITION SUITABLE FOR THE USE OF 


CHORAL SOCIETIES. 


A NEW EDITION OF


HANDEL'S “SAMSON


THE MUSICAL TIMES


SCALE OF TERMS FOR ADVERTISEMENTS


FULL ORCHESTRAL SCORES 


HANDEL'S 


ACIS AND GALATEA


WITH ADDITIONAL ACCOMPANIMENTS BY


MOZART


AND 


SPOHR’S 


WITH ENGLISH AND GERMAN WORDS. 


1880


ONE SHILLING AND SIXPENCE EACH. 


LAST JUDGMENT 


HANDEL FESTIVAL SELECTION, 


STS


385


THE MUSICAL TIMES 


AND SINGING-CLASS CIRCULAR. 


AUGUST 1, 1880


THE LONDON MUSICAL SEASON. on the whole fairly good. ‘* Le Roi de Lahore,” 
played on the opening night, had been given at the 
latter part of the preceding season; and, we presume 
on account of the scenery and accessories, it was 
thought that it might be attractive to those who do 
not go to the Opera for the music; but although 
Signor de Reszke, a new comer, made a decided hit 
in the part of Indra (previously played by Signor 
Capponi), the work was but coldly received. The 
début of Madame Sembrich was unquestionably the 
event of the season, the marked effect she created in 
Lucia being even increased by her excellent singing 
as Amina, in ‘La Sonnambula,” and Marguerite de 
Valois, in ** Les Huguenots.” The return of Madame 
Albani, after an absence of nearly two years, gave 
much strength to the company, her charming imper- 
sonation of Elsa, in ‘‘ Lohengrin,” and Mignon, the 
heroine of M. Ambroise Thomas’s opera of that 
name, rendering both these works highly attractive 
during the season. With the exception of Madame 
Sembrich, the first appearances have been compara- 
tive failures, neither M. Engel, Madame Verni, 
Madame Malvezzi, nor M. Devilliers giving us any 
hope for the future. Madame Patti has been, as usual, 
warmly received, and Mdlle. Turolla, Mdlle. Valleria, 
Madame Scalchi, Mdlle. Pasqua, Signor Nicolini, 
Signor Carpi, Signor Gayarré, Signor Cotogni, and 
M. Lassalle have rendered material aid to the operas 
in which they appeared. The orchestra has only been 
fairly efficient, and the chorus needs much reform, 
neither Signor Vianesi nor Signor Bevignani appearing 
to be able to control the power of band and choir in 
passages requiring extreme delicacy and refinement

Had Mr. Mapleson produced Boito’s ‘* Mefistofele ”’ 
at an earlier period of the season, the subscribers 
would, we believe, have been better pleased, for 
Verdi’s pretentious “ Forza del Destino” awakened 
but little interest, and the other operas chosen from 
the répertoire of the establishment had been tolerably 
well worked before. The début of Madame Robinson 
as Leonora, in Beethoven’s “ Fidelio,” and her sub- 
sequent performance of Donna Anna, in “ Don 
Giovanni,” at once stamped her as one of the most 
genuine dramatic artists of the day; and her appear- 
ance next season in a series of such parts as we have 
been accustomed to associate with the name of the 
late Mdlle. Titiens will assuredly be anxiously looked 
for. The first appearance of Fraulein Lehmann as 
the heroine in Verdi’s ** Traviata,” and also of Signor 
Ravelli as Edgardo, in ** Lucia,” must also be chro- 
nicled as successes ; but Madame Marie Louise Swift 
who made her début in Verdi’s ** Forza del Destino”). 
Mdlle. Nevada, Signori Lazzarini and Benfratelli 
created but little effect, and will probably not be 
again heard of. Madame Christine Nilsson has been 
a powerful attraction during the season, the perfection 
of her singing and acting exciting an enthusiasm on 
every occasion rarely witnessed in an Opera-house 
during the “ fashionable” season. Madame Marie 
Roze, Mdlle. Minnie Hauk, Madame Gerster, 
Madame Trebelli, Mdlle. Tremelli, Signori Cam- 
panini, Galassi, Del Puente, and M. Candidus have 
also contributed much to the success of the season, 
which ended so brilliantly with ‘ Mefistofele,” the 
title-véle supported by Signor Nannetti, as to condone 
for any shortcomings which preceded it. The resig- 
nation of Sir Michael Costa as Conductor led to the 
voluntary withdrawal of some of the best members of 
the orchestra; and although Signor Arditi has 
worked well with the band he was compelled to 
accept, the few performances of “ Lohengrin” over 
which Herr Richter presided proved to us that both 
with the band and choir something more can be 
effected than we have been accustomed to, even

with inferior materials




386


OE


387nence have already been heard. These entertain- 
ments have been fully attended, and there is every 
reason to suppose that they will become a permanent 
institution of the country

We are glad to record that during the past season 
there has been less than usual of that exciting and 
spasmodic style of playing which was gradually 
leading musical taste into the wrong direction. We 
cannot but believe that the mission of an artist is to 
exercise his art; and that when the public is called 
upon to measure one pianist’s memory against 
another’s, or to fall into ecstasy over the execution 
of octaves in a piece where no octaves are either 
written or intended by the composer, the attention is 
drawn away from the music to the performer, and 
applause is given for the physical, rather than the 
mental, powers of the executant. We need scarcely 
say that were any of these tricks to be attempted in 
the orchestra, even by the ablest instrumentalists, 
the auditors, so far from encouraging them, would at 
once express their displeasure. What, for example, 
would be the result if the band were to try the experi- 
ment of rendering one of Beethoven’s Symphonies 
from memory, or a wind-instrument player were to 
give out the theme of a slow movement with a few 
embellishments of his own? Surely the office of the 
performer, however great he may be, is, like the 
actor, to embody the design of his author; and the 
time of either is better spent in endeavouring to com- 
prehend that design than in trying to shape it to his 
own peculiarities

The Obituary of the year includes two composers 
whose works speak more eloquently of their services 
to art than can any written eulogy. Henry Smart 
and Sir John Goss have been earnest and active 
champions in the cause of good music during the 
whole of their long career; and apart from the valu- 
able legacy they have bequeathed to the world, the 
moral of their artistic lives is one which may well be 
studied by those who, whilst professing to worship 
art in truth and reverence, are too often tempted to 
seek temporary admiration by turning their religion 
into a fashion




388THE MUSICAL TIMES.—Avcust 1, 1880

WAGNER ON BEETHOVEN.* 
(SECOND NOTICE

IN a previous article on this subject we endeavoured 
to make intelligible a summary of the philosophy of 
music as propounded by Schopenhauer and adopted 
by Wagner. Only the main points therein need now 
be recalled. They were, that music proclaims the 
essential nature of things and has no necessary con- 
nection with external phenomena; that to become 
intelligible the musician approaches the perceptible 
world in, for example, the rhythmical succession of 
time, and that the art is prostituted by a too close 
association with that world, as when it aims only at 
producing beautiful forms and figures. Touching 
Beethoven, Wagner declares that it was the mission 
of the master to assert the proper function of his 
art; to release it from the bondage of the external 
and trivial, and make it a revelation of the inmost 
soul. On this point our author, after referring to 
the retardation of Mozart’s development by “ unpre- 
cedented deviations,” goes on to say: ‘We see 
young Beethoven, on the other hand, facing the 
world at once with that defiant temperament which, 
throughout his life, kept him in almost savage inde- 
pendence; his enormous self-confidence, supported 
‘by haughtiest courage, at all times prompted him 
to defend himself from the frivolous demands made 
upon music by a pleasure-seeking world. He had to 
guard a treasure of immeasurable richness against 
the importunities of effeminate taste. He was the 
soothsayer of the innermost world of tones, and he 
had to act as such in the very forms in which music 
was displaying itself as a merely diverting art.”” We 
will not stop to inquire whether Wagner's picture of 
Beethoven’s “ savage independence” is exactly war- 
ranted by the facts of, at least, the early part of his 
career. It is more important to raise a question as to 
the obligation expressed in the last-quoted sentence. 
Wagner was bound to meet the argument that his hero 
accepted and, to the last, worked upon the recognised 
forms of art, and we find here some sort of necessity 
assumed. Our author admits that Beethoven “never 
altered any of the extant forms of instrumental music 
on principle; the same structure can be traced in 
his last sonatas, quartets, symphonies, &c., as in his 
first.” He would have acted according to reason, we 
are told, if he had overthrown those forms as a lot of 
useless “external scaffolding”; but he did nothing 
of the kind, although the ‘rough vehemence of his 
human nature shows how he felt the ban these 
forms laid upon his genius, with a sense of personal 
suffering almost as great as that which he felt under 
the pressure of any other conventionality.” The 
entirely gratuitous assumption expressed in these 
words makes it all the more imperative that Wagner 
should explain to us why the savagely independent 
spirit of Beethoven did not burst asunder the chafing 
fetters of form. But our author does nothing of 
the kind. He tells us, in words already cited, that 
Beethoven “had to” observe form. Why ‘had to”? 
We can see no obligation, and the fair inference is 
that the master adhered to accepted artistic methods 
in the exercise of his right of choice, conscious that 
they did not hinder but rather assist a full and intel- 
ligible expression of his ideas. How much Wagner 
is at a loss to reconcile his theory of Beethoven with 
Beethoven’s acts appears by his riding out of the 
matter on the back of a compliment to the German 
nation: ‘“‘Here again is apparent the peculiarity of 
the German nature, which is inwardly so richly and 
deeply endowed, that it leaves its impress upon every

Beethoven.” By Richard Wagner. With a Supplement from the 
Philosophical Works of Arthur Schopenhauer. Translated by Edward 
(London: Reeves

Dannreuther

form, remodels the form from within, and thus escapes 
the necessity of externally overthrowing it.” This 
may be very true, but affords no proof that Beethoven 
despised the forms he, through life, so scrupulously 
observed. While we challenge Wagner on this point, 
it is impossible not to agree with his glowing descrip- 
tion of the manner in which Beethoven’s genius gave 
new life to the old methods. He may be somewhat 
hard upon the master’s predecessors when he likens 
their works to a painted transparency with the light 
held before the picture, and Beethoven’s to the same 
transparency with the light behind it, but every word 
of the following is true: ‘ Assuredly it is an en- 
chanted state we fall into when listening to a genuine 
work of Beethoven’s. In all parts and details of the 
piece, that to sober senses look like a complex of 
technical means cunningly contrived to fulfil a form, 
we now perceive a ghostlike animation, an activity 
here most delicate, there appalling, a pulsation of 
undulating joy, longing, fear, lamentation, and ecstasy, 
all of which again seem to spring from the pro- 
foundest depths of our own nature. For the feature 
in Beethoven’s musical productions which is so 
particularly momentous for the history of art is this: 
that every technical detail, by means of which for 
clearness’ sake the artist places himself in a con- 
ventional relation to the external world, is raised to 
the highest significance of a spontaneous effusion.” 
Surely if this prove anything beside Beethoven’s 
greatness, it shows that the classical forms which 
“for clearness’ sake” the master used are not 
incompatible with the complete manifestation of even 
a stupendous genius. Why then assail or ignore 
them, as some of Beethoven’s successors take pride 
in doing

Wagner next gives us some interesting remarks 
upon the difference in the essential natures of Haydn, 
Mozart, and Beethoven. The first-named master 
was satisfied to be a Prince’s attendant. ‘ Submissive 
and devout, he retained the peace of a kind-hearted, 
cheerful disposition to a good old age.” Mozart, on 
the other hand, found servitude unbearable, and spent 
himseif in “an incessant struggle for an undisturbed 
and secure existence,” sacrificing his fugitive earnings 
to the petty enjoyments of life. On his part, Beet- 
hoven, far too haughty to attend either prince or 
public, lived so much within himself that he was 
comparatively indifferent to the world of external 
things. And, as he withdrew farther and farther from

that world, the clearer became his insight into inner

and inward things

with unalloyed pleasure. In the light here shown, 
deafness came to Beethoven as a gift from the gods: 
“For the outer world now became extinct to him; 
not that blindness robbed him of its view, but 
because deafness finally kept it at a distance from his 
hearing. The ear was the only organ through which 
the outer world could still reach and disturb him; it 
had long since faded to his eye. What did the 
enraptured dreamer see when, fixedly staring with 
open eyes, he wandered through the crowded streets 
of Vienna, solely animated by the waking of his inner 
world of tones

We must pass over Wagner’s remarks upon Beet

hoven’s optimism in religious belief, and in the / 
capacities of human nature, simply pointing out how

in view of it, he compares the master to a saint 
whose suffering is enhanced by every display of evil 
works and ways. Beethoven’s reason, we are told, 
impelled him “to construct the Idea of the Good 
Man,” and then to find a melody proper to him. In 
working out this fanciful hypothesis Wagner becomes 
extravagant to the cool-headed reader. He speaks

of the “‘ Eroica”” Symphony as “almost” indicating

389

Beethoven’s search after the Good Man; who is, 
however, more obviously found in the finale of the 
“C minor,” to which the “ Eroica” appears as “a 
protracted preparation, holding us in suspense like 
clouds moved now by storms, now by delicate 
breezes, from which at length the sun bursts forth 
in full splendour.” As for the Melody fitted to the 
Good Man, Wagner discovers it in the last movement 
of the Ninth Symphony: “ The most consummate 
art has never produced anything more artistically 
simple than that melody, the childlike innocence of 
which, when it is first heard in the most equable 
whisper of the bass stringed instruments in unison, 
breathes upon us as with a saintly breath. It now 
becomes the Plain-Song—the chorale of the new con- 
gregation, around which, as in the church chorale 
of Sebastian Bach, the harmonic voices form contra- 
puntal groups as they severally enter. There is 
nothing like the sweet fervour to which every newly 
added voice further animates this type of purest 
innocence, until every embellishment, every glory of 
elevated feeling, unites in it and around it, like the 
breathing world round a finally revealed dogma of 
purest love.” This is not less true than eloquent; 
but Beethoven would probably be surprised, could he 
live again, at the theory which connects his beautiful 
theme with search after a Melody fitting for an ideal 
Good Man. He might also want to know why such 
a melody is not recognised as having been found 
when the Choral Fantasia was written. Wagner 
now goes on to insist that Beethoven ‘‘ emancipated 
melody from the influence of fashion and fluctuating 
taste,’ and not only so, but gave to vocal music, in 
relation to that which is instrumental, a new signifi- 
cance, by treating the voices, not with reference to 
their verbal text, but as “‘ human instruments.” An 
orchestra with voices thus became simply an orchestra 
with enhanced capabilities—in other words, additional 
instruments. ‘We are all aware,” says Wagner, 
“that music loses nothing of its character even when 
very different words are set to it; and this fact 
proves that the relation of music to the art of poetry 
is purely illusory; for it holds true that when music 
is heard, with singing added thereto, it is not the 
poetical thought, which, especially in choral pieces, 
can hardly be articulated intelligibly, that is grasped 
by the auditor, but, at best, only that element of it 
which, to the musician seemed suitable for music, 
and which his mind transmuted into music.” This 
leads our author into a philosophical discussion of 
“the most complete drama,” as we should have it

_ from the combination of a Shakespeare and a Beet

to the book itself, since to touch it all would necessi- 
tate the taking up of large space

Wagner anticipated that his peculiar ideas about 
Beethoven would be held up to ridicule, and he here 
discusses at some length the literary and zsthetic 
degeneracy of our age. He attributes it almost 
entirely to fashion—the subordination of individuality 
The true paradise of mental 
activity, he tells us, was found before letters were 
invented, or written upon parchment or paper. But 
when written characters were introduced, mental

activity abated, and still more was this the case 
_ after the invention of printing. Down to this point

XUM

think or reflect any further; what is to be thought 
of God and the world lies ready before him in 
black and white.” Thus, hopelessly in bondage to 
fashion or “ public opinion,” we must on Wagner's 
showing look to music for comfort. The kingdom 
of music, like that of religion, is not of this world. 
‘“Let every one experience for himself how the 
entire modern world of phenomena that, to his despair, 
everywhere impenetrably hems him in, suddenly 
vanishes away as soon as he hears the first bars 
of one of these divine Symphonies. How could 
we possibly listen with any devotion to such 
music at one of our concert-rooms, if the physical 
surroundings did not vanish from our optical percep- 
tion? Yet this is, taken in its most serious sense, the 
uniform effect of music over and against our entire 
modern civilisation; music extinguishes it as sun- 
shine does lamplight.” It is the spirit of this power- 
ful and unfettered art, from which Beethoven struck 
the last shackles of fashion when he emancipated 
melody, that, according to Wagner, will reanimate 
our Civilisation as far as concerns the artistic Man. 
On the same authority, the task of reanimation 
devolves upon the German spirit, and will be 
achieved by it provided it learn to comprehend 
the situation properly and relinquish every false 
tendency

We have attempted no more than a sketch of the 
salient points in this remarkable book, hoping only 
that the public whose ears we reach may be induced 
to study it for themselves. Amid much that is fan- 
tastic, far-fetched, and exaggerated, there is much 
that is true, and the truth is unusually well stated 
and important




THE MUSIC OF THE GIPSIES 


PAJANDI


391


THE SMUGGLER


THE GREAT COMPOSERS, SKETCHED BY 


THEMSELVES. 


392


XUM


393At this time ‘‘ Faust” was written, and we have a 
glimpse of certain interesting attendant circum- 
stances: ‘‘I find that I wrote that opera in less than 
four months, from the end of May to the middle of 
September. I still remember with what enthusiasm 
and perseverance I worked upon it. As soon as I 
had completed some of the parts I hastened with 
them to Meyerbeer, who then resided in Vienna, and 
begged him to play them to me from the score, a 
thing in which he greatly excelled. I undertook the 
vocal parts and executed them in their different cha- 
racters and voices with great enthusiasm. When 
my voice was not sufficiently flexible for the purpose, 
I helped myself by whistling, in which I was well 
practised. Meyerbeer took great interest in this work, 
which appears to have kept its ground up to the 
present time, as he, during his direction of the Opera 
at Berlin, put ‘Faust’ upon the stage, and had it 
studied with the greatest care.” Spohr’s enthusiasm 
regarding his own works was always great, but his 
enthusiastic whistling must have been a treat for 
good-natured Meyerbeer. Owing to a dispute with 
Count Palffy about certain passages in the work, 
‘* Faust” was not then produced in Vienna, and Spohr 
writes @ propos: ‘*I, who had always felt an interest 
in my compositions so long only as I was engaged 
upon them, bore with great equanimity of mind the 
banishment of my score to the shelves of the library, 
and immediately set to work on new subjects.” A 
very desirable and, to most composers, a very en- 
viable state of things indeed. Our master next 
appears in the character of a disputant, which he 
was soon glad to put off and take quietly to his desk 
again. The quarrel was with Herr von Mosel, the 
composer of a lyric tragedy called ‘‘ Salem,” about 
which Spohr had unguardedly said that he never 
heard anything so wearisome in all his life. This 
reached von Mosel’s ears, and the angry dramatist 
did not fail to be revenged when the critical musician 
produced his String Quartet in G (Op. 33). Writing 
in an art journal he “cut up” the quartet unmerci- 
fully, and used words concerning the treatment of 
the first theme which Spohr could quote from 
memory years after. They were: ‘This eternal 
rechewing of the theme in every voice and key is to 
me just as if one had given an order to a stupid 
servant, and is obliged to repeat it to him over and 
over again in every form of expression. The com- 
poser appears to have considered his auditors in the 
same light as the stupid servant.” This clever and 
sharp thrust brought out a reply from Spohr, who 
writes: ‘What I said in answer, particularly in 
defence of the treatment of my theme, I no longer 
remember, but I recollect that I was prodigal in side- 
strokes at ‘Salem.’” So the contention might have 
gone on had not the censorship forbidden the editor 
of the journal to print any more letters. This one 
experience of musical controversy seems to have been 
quite enough for the time, and Spohr was as grate- 
ful to the censor as a timid duellist for the interven- 
tion of the police. Scarcely more happy than in a

wordy fray was the master as a critic of Beethoven. 
Something in his nature seems to have conciliated 
that grim tone-poet, who would sometimes accom- 
pany Spohr home and be very “friendly with 
Dorette and the children” in the intervals of 
abusing Prince Lobkowitz and Count Palffy. ‘Up 
to this period,” writes Spohr, “there was no 
visible falling off in Beethoven’s creative powers,” 
but when the “visible falling off” did take place 
he never hesitated to proclaim the fact. Here, 
for example, is a piece of criticism not to be read 
now without marvel: ‘“‘ Beethoven’s constant endea- 
vour to be original and to open new paths could no 
longer (owing to deafness) be preserved from error by 
the guidance of the ear. Was it then to be wondered 
at if his works became more and more eccentric, 
unconnected, and incomprehensible? It is true there 
are people who imagine they can understand them, 
and in their pleasure at that rank them far above his 
early masterpieces. But I am not of the number, 
and freely confess that I have never been able to 
relish the last works of Beethoven. Yes, I must even 
reckon the much-admired Ninth Symphony among 
them, the first three movements of which, in spite of 
some solitary flashes of genius, are to me worse than 
all the eight previous symphonies, while the fourth 
movement is, in my opinion, so monstrous and taste- 
less, and in its grasp of Schiller’s Ode so trivial, that 
I cannot even now understand how a genius like 
Beethoven could have written it. I find in it another 
proof of what I remarked in Vienna, that Beethoven 
was wanting in esthetical feeling (!) and in a sense 
of the beautiful’’ (! !) We can admire the courage 
of these words, but not their judgment, and we may 
accept them as another proof of the fact that one 
musician is very often the worst possible judge of 
another—in short that the creative and critical 
faculties in music are distinct things, rarely found 
together. But Spohr was even more courageous 
when he ventured upon a criticism of the Symphony 
in C minor. Few who read it here for the first time 
will believe their eyes. Referring to the ‘No. 5,” 
as performed on a certain occasion at Munich, our 
master said: ‘It produced a greater effect than I 
had believed it capable of, although I had frequently 
heard it, and even under the composer’s direction, at 
Vienna. Nevertheless, I found no reason to retract 
my former opinion respecting it. Though with 
many individual beauties, it does not make up a 
classic whole. For instance, the introductory theme 
is wanting in that dignity which, according to my 
feeling, the commencement of a symphony should of 
necessity possess. Setting this aside, the short and 
easily comprehended subject certainly permits of 
being carried out very thematically, and is com- 
bined with the other principal ideas of the first 
movement in an ingenious and effective manner. The 
Adagio is in part very fine, yet the same passages and 
modulations repeat themselves much too frequently, 
and, although always with richer ornamentation, 
become in the end wearisome. The Scherzo is highly 
original and of real romantic colouring, but the Trio, 
with its noisy running bass, is to my taste much too 
rough. The concluding movement, with its unmean- 
ing noise, is the least satisfactory; nevertheless the 
return to the Scherzo at this part is so happy an idea 
that the composer may be envied for it. Its effect is 
most captivating! But what a pity that this impres- 
sion is so soon obliterated by the returning noise !’’ 
Poor Beethoven

Spohr relates with much aiveté sundry incidents 
of his work in Vienna, and does not always appear 
to see when they tell against himself. His vanity 
and self-sufficiency peep out; for example, in some 
remarks anent his duties as solo violin—duties that




PONCHIELLI’S OPERA “LA GIOCONDA


HER MAJESTY’S THEATRE


398


ROYAL ITALIAN OPERA


XUM


PHILHARMONIC SOCIETYXUM

important item in the selection; but we cannot speak in 
unqualified praise of the orchestral playing during the 
evening, Mr. Jackson’s Concerto and Beethoven’s Pastoral 
Symphony receiving but an imperfect rendering in many 
parts. The vocalists were Madame Antoinette Sterling— 
who gave the ‘‘Erbame Dich”’ from Bach’s St. Matthew 
Passion Music (violin obbligato by Herr Straus), a piece 
scarcely suited either to her voice or style—and Mr. 
Santley, who contributed a song, ‘‘I prithee send me,” by 
Maude Valerie White. The programme ended, as usual 
at the final concert, with Weber’s “Jubilee Overture.” 
The Conductor was Mr. W. G. Cusins

MR. HENRY LESLIE’S CHOIR




ROYAL ACADEMY OF MUSIC. observation of listeners so much as to make them insensible 
to the steadiness and unity of purpose with which everything 
was rendered. The most successful items of the programme 
were undoubtedly Niedermeyer’s ‘‘ Le Lac,” a mélodie very 
pleasantly sung by Mdlle. Chatrane; a ‘‘ Scéne du ‘ Pré 
aux Clercs’” (Hérold), delivered with much power and 
considerable facility by Mdlle. Diehl; and a ‘Trio for 
Violins,” composed by a pupil of the Institution, which is. 
full of quaintness and charm. Its merits were fully 
brought out by three little fellows who evidently revelled 
in their delightful task. Another composition, a ‘‘ Scherzo 
pour flute, hautbois, clarinette, cor et piano,” written by 
a pupil, also deserves commendation for its sustained ideas 
and clear writing. Partaking as it does largely of the 
character of a Pastorale, would it not be more correct to 
call it such? It should be clearly understood that Mrs. 
Richardson-Gardner, in the fulfilment of her trust, seeks 
only to benefit the poor blind of this country ; and although 
she has brought over pupils of the Paris Institution, the 
latter establishment receives thereby no pecuniary benefit. 
But good to all must be the outcome of the visit, for 
mutual rivalry in the beneficent cause is awakened by the 
exhibition of different plans and practices that tend to 
advance the status in society of those stricken with the 
infirmity of blindness

THE programmes of performances at the Gloucester 
Musical Festival, which commences on Tuesday, Septem- 
ber 7, have now been definitely arranged. On the opening 
day there will be full Cathedral service in the morning, 
with a sermon by Lord Alwyne Compton, Dean of Wor- 
cester. This will be followed in the afternoon by Men- 
delssohn’s Oratorio “ Elijah.’ On Wednesday morning 
the selection will consist of Schubert’s unfinished Sym- 
hony in B minor, Mozart’s ‘ Requiem,” and Spohr’s 
‘‘Last Judgment’’; and in the evening Mendelssohn’s 
“St. Paul” will be given in the Cathedral. On Thursday 
morning Leonardo Leo’s ‘‘ Dixit Dominus,” Palestrina’s 
‘‘ Stabat Mater,” and a Sacred Cantata by Henry Holmes, 
called ‘‘ Christmas Day,” will occupy the first part of the 
programme ; Beethoven’s “ Missa Solennis” in D forming 
the second part. On Friday morning, as usual, Handel’s 
‘“‘ Messiah ” will be given; a full service, with band and 
chorus, concluding the Festival in the evening. On this 
occasion there will be a new Service by Mr. C. H. Lloyd, 
Organist of Gloucester Cathedral, and a new Anthem by 
Dr. Stainer, both composed expressly for the Festival. On 
the evenings of Tuesday and Thursday Secular Concerts 
will take place at the Shire Hall, at which a new work, 
written by Mr. Hubert C. Parry, will be produced. The 
principal vocalists engaged are Madame Albani, Miss De 
Fonblanque, Miss Anna Williams, Madame Patey, Miss 
Hilda Wilson, Miss Wakefield, Miss Damian, Messrs. 
E. Lloyd, Joseph Maas, Frederic King, Signor Ghilberti, 
Mr. Francis, and Mr. Santley. Mr. C. H. Lloyd will be 
the Conductor, M. Sainton leader of the band, Mr. Lang- 
don Colborne will preside at the organ, and Mr. W. Done 
at the pianoforte, and at the organ in the Cathedral on 
Wednesday evening

Der Ring des Nibelungen”’ was given at Leipzig on 
June 13, 14, 16, and 17. On the first night ‘‘ Das Rhein- 
gold,” the Prologue, presented no particular feature of merit, 
as the cast was confined to the ordinary Opera company. 
“‘ Die Walkiire,” however, was particularly well rendered, 
the celebrated Frau Friederich-Materna, of Munich, taking 
the part of Briinnhilde, in which character she sang to 
perfection. Frau Materna seems still to possess her won- 
derful vocal powers, and throughout the whole Trilogy 
sustained a most difficult and trying character with mar- 
vellous endurance. To sing for nearly five hours and a 
half, as in the ‘‘Gétterdimmerung,” requires 2 more than 
ordinary voice and one of almost superhuman stamina. 
Herr and Frau Vogl, of Vienna, sang their parts in ‘“ Die 
Walkire” to perfection, and it was regretted that they 
had not been retained for the ‘‘ Gétterdammerung” on the 
last night. In ‘‘ Die Walkire” Frau Vogl’s song, in her 
réle as Sieglinde in the third scene of the second act, was 
rapturously applauded by an enormous audience, among 
which was a noticeably large student element. In the 
second night of the Trilogy, ‘ Siegfried,’ the first two 
acts are entirely without female characters. In this Herr




ANTHEM FOR HARVEST OR OTHER FESTIVAL


14 Q 4 


-_—_— | | 


| H LLL — 


XUM


LL


TIM. 


= 3 =F 


ES


OS SS SE = SS 


5 4 


REDUCED PRICES


INSTRUCTION BOOKS FOR THE 


ORGAN


FREDERIC ARCHER


W. T. BEST. 


JOHN HILES. 


C. H. RINK. 


F. SCHNEIDER. 


JOHN STAINER. 


CHARLES STEGGALL. 


LONDON: NOVELLO, EWER AND CO


XUM


409


410THE MUSICAL TIMES.—Aveusr 1, 1880

ability in the rendering of several pieces, though evidently 
unable to do herself full justice, owing to the effects of a 
recent accident in which she unfortunately received a 
broken finger. Her many personal friends present, how- 
ever, made every allowance, and greatly applauded her 
efforts. Beethoven’s Sonata in F, Op. 24 (the violin part 
finely played by Mr. Ralph), was received with great 
favour, and the same may be said of Mr. O’Leary’s 
*¢ Wayside Sketch,” No.3, and Mendelssohn’s brilliant Duo 
in A for two pianofortes, in which the Concert-giver was 
joined by Mr. O’Leary. The singers were Mesdames 
Mudie-Bolingbroke, G. Holtzmeyer, Marian McKenzie, 
Clara Samuell, and Mr. W. Bolton. A Sonata by Tartini, 
played by Mr. Ralph, created great enthusiasm. Mr. 
Oberthir’s Harp Solo was redemanded, and Mr. H. R. Rose 
assisted at the piano in conjunction with Mr. Arthur 
O'Leary

Mrs. PrisciLLa Frost gave a Harp and Vocal Concert 
on Wednesday evening, the 14th ult., at the Steinway Hall. 
The room, it is to be regretted, was not so well filled as 
the character of the entertainment would have led us to 
anticipate, but those present evidently enjoyed the varied 
and most interesting programme. Mrs. Frost, in conjunc- 
tion with Monsieur Gcepp, played a duet for harp and 
violin, by Labarre and De Beriot. Attractive in itself, and 
admirably executed, it made a very favourable impression. 
The bénéficiare, in addition to playing harp duets with Mr. 
John Thomas, was also highly successful in a solo entitled 
** Autumn ”’ (J. Thomas), for which she was loudly encored. 
Madame Osborne Williams sang with good effect “ The 
old, old story” (Blumenthal), and Mr. Snazelle’s fine 
voice and dramatic style secured for him the honour of a 
recall for “O ruddier than the cherry.” Mdlle. Avigliana, 
Messrs. Egbert Roberts, Gcepp, and W. S. Hoyte assisted 
with much ability to make the Concert a success. Messrs. 
Lindsay Sloper and W. Henry Thomas conducted

TuHE University of Oxford has issued the following plan 
of arrangements for the approaching Examinations for 
Degrees in Music: 1. Second Examination for the Degree 
of Bachelor in Music.—This Examination will commence 
on Tuesday, October 12, at 10 A.M., in the Music School. 
In addition to the usual subjects there will be required a 
critical knowledge of the full scores of—I. The Kyrie and 
Credo, Beethoven’s Mass in C; II. The Overture, “A 
Midsummer Night’s Dream” (Mendelssohn). 2. Exami- 
nation for the Degree of Doctor in Music.—This Examina- 
tion will commence at the same time and place as the 
above. Each of the above Examinations will occupy at 
least two days. Candidates whose exercises have been 
approved, and who propose to offer themselves for either 
of these Examinations, are required to give in their names 
to Mr. George Parker, the Clerk of the Schools, on or 
before October g, to pay the statutable fee of £2, and to 
exhibit their ‘“‘Testamur” of having passed the previous 
Examination

WE have received the Prospectus of an Association 
called “‘ The Scottish Musical Society,” which has recently 
been formed under high patronage, the President being 
His Grace the Duke of Buccleuch and Queensberry, and 
the Vice-President, ex officio, Sir Herbert Oakeley, M.A., 
Mus. Doc., Professor of Music in the University of Edin- 
burgh. The objects of this Society are to promote the 
study and practice of music in Scotland; to maintain a 
permanent professional orchestra in the cities or towns of 
Scotland; to confer scholarships or bursaries on persons 
of distinguished musical ability, to assist young musical 
composers, and to organise concerts, in which special 
attention shall be given to the bénéficiaires of the Asso- 
ciation. We earnestly call attention to the claims of a 
Society whose aims, although professedly limited to the 
furtherance of musical progress in Scotland, must certainly 
tend materially to benefit the art in every part of the 
United Kingdom




XUM


415Mr. HERBERT THORNDIKE gave a Morning Concert at 
the Steinway Hall on Wednesday, the 14th ult., before a 
large audience. The Concert-giver appeared several times, 
his happiest effort being perhaps the “ Miller’s daughter ” 
(Pinsuti), for which he was encored. Miss Agnes Thorndike 
sang ‘ Lascia ch’ io pianga” with good taste, and Miss 
Arnim appeared to advantage in “ Confusa si miri.”” Mr. 
Barton M‘Guckin gave the ‘‘ Message’’ with considerable 
fulness of voice, and Mr. Shakespeare was especially 
happy in his choice of ‘* Yes or no” (Clay), a song which 
he delivered with charm and purity of style. Mr. Lindsay 
Sloper, in addition to discharging with all requisite skill 
the duties of accompanist, played a solo in his well-known 
manner

AmoncsT the numerous attempts to popularise good 
music in the present day we have much pleasure in drawing 
attention to the excellent series of concerts now being 
given at the Aston Lower Grounds, Birmingham. Some 
of our best London artists are engaged, and the pro- 
grammes are almost exclusively devoted to the highest 
class of compositions. The Wednesday Classical and the 
Monday Choral Concerts are extremely interesting—at 
the former the Symphonies of Beethoven, Mendelssohn, 
Mozart, &c., being given; and the latter including such 
works as Mendelssohn’s “ Loreley ” and ‘‘ Elijah,” Gade’s 
‘‘ Spring’s Message,” and Sullivan’s “‘On Shore and Sea.” 
We sincerely hope that so well-organised an enterprise 
will receive the encouragement and patronage it un- 
doubtedly merits

S1GNoR ALBERTO B. BAcH gave a lecture at the Royal 
Academy of Music on June 29, to explain the capabilities 
of his invention, the ‘‘ Resonator,’”’ an instrument for in- 
creasing the volume and power of the voice when singing. 
It consists of a gold plate fitted to the roof of the mouth, 
close above the upper teeth—much in the same way as the 
gold palate of a set of artificial teeth—the plate having 
attached to it another gold plate, which is convex down- 
wards in both directions. In the concert which followed 
in illustration of the effect of this appliance, Signor Bach’s 
voice well filled the room; but how much this fact was 
due to the “‘ Resonator” we cannot say; for, as the inventor 
truly remarked, the instrument “ will not give a good voice 
to any person who does not already possess one




412MEssrs. NOVELLO, EWER AnD Co. are preparing for 
publication editions of the Full Scores of Spohr’s “ Last 
Judgment” and Handel’s “ Acis and Galatea,” the last- 
named work with Mozart’s accompaniments. They will 
be issued to subscribers at a moderate price, which will 
afterwards be raised. Considering that this is the first 
time the Full Scores of these popular compositions have 
been printed in any country, and that they will be published 
in the style which distinguishes all the works emanating 
from this firm, there can be no doubt that they will com- 
mand an extensive sale

Miss HELEN HopekirK gave a Morning Concert, under 
distinguished patronage, on Tuesday, the 2oth ult., at 19, 
Harley Street (by kind permission of Mrs. Morell Mac- 
kenzie). In addition to playing standard compositions by 
Schumann, Beethoven, and Chopin, the Concert-giver 
brought forward works, little known to English audiences, 
by Oakeley, Rubinstein, Scharwenka, Brill, Grieg, and 
Liszt, and in all her efforts showed herself to be the 
possessor of high intelligence and skill. The proceedings 
were to some slight extent varied by songs contributed by 
Mdlle. Friedlander

WE are informed that a letter from the Secretary of the 
Sacred Harmonic Society has been sent to the Court of 
Common Council inquiring whether the Corporation would 
be willing to undertake the charge of the property belonging 
to the Society, consisting of the library, &c., and also the 
statue of Handel, by Roubillac, and that the communica- 
tion was referred to the Library Committee, with the 
understanding that it would be accepted. It is extremely 
gratifying to find that the accumulated treasures of so 
many years will remain in such safe custody




REVIEWS


XUM


413


XUMNovello, Ewer and Co.’s Pianoforte Albums. No. 1. 
Compositions by Fohn Sebastian Bach. Edited by Ber- 
thold Tours. [Novello, Ewer and Co

In this musical age it appears strange to be able to call 
back the time when the purchase of a classical composition 
was, with persons of limited income, a luxury only to be 
indulged in at long intervals. We can perfectly remember 
an earnest pianoforte student carefully saving up his money 
to buy one of Beethoven’s Sonatas; and when he had at 
length achieved his object, the many visits he received 
from friends to hear him reveal the beauties of his newly 
acquired treasure, to look through every page of it, and to 
ask him to lend it to them to copy, made him really a 
vastly important person. The Album now before us, issued 
by the firm which many years ago inaugurated the system 
of publishing music at a price within the reach of all classes, 
is an undeniable proof of the thorough change which has 
been effected. True it is that the love of good music 
has rapidly increased ; but let us not forget that the facility 
of supply urges forward the demand, and that it is no use 
talking about spreading a love for any article amongst the 
many whilst it can only be purchased, and therefore only 
judged, by the few. The series of ‘‘ Pianoforte Albums,” 
of which the one now under notice forms the first number, 
will be one of the most important works yet offered to the 
musical public, if we may judge from the opening number, 
for in it we find some of the most charming and perfect of 
Bach’s smaller compositions. When we say that the

414




415FOREIGN NOTES

THE Royal Opera-house at Berlin closed its doors on the 
23rd of June last for the usual summer vacation, after 
the performance on the previous evening of Meyerbeer’s 
‘** Roberto il Diavolo.” In the course of the operatic year 
just terminated, two hundred and thirty-six performances 
have taken place at the establishment in question, com- 
prising a répertoire of fifty operatic works, and including 
thirty-six representations of the operas of Richard Wagner, 
eighteen of those of Mozart, and only nine of Beethoven’s one 
opera; Bizet’s ‘“‘ Carmen,” one of the few novelties introduced 
during the season, met with twelve repetitions. At the 
Leipzig Stadt-Theater Gluck’s ‘‘ Orpheus” was revived 
on the 4th of last month, receiving, it is said, an admirable 
interpretation. At the Carola-Theater of the same classic 
town of music a festive performance was given on the 
tst ult., in honour of the visit of the King of Saxony, con- 
sisting of three operettas, interesting chiefly from an 
historical point of view. These were ‘ La serva Padrona,” 
by Pergolesi, Gluck’s ‘‘ Der betrogene Kadi,” and Mozart’s 
‘“* Schauspieldirektur.”” Successful representations of 
Weber’s chef-d’auvre, ‘“‘ Euryanthe,” have recently been 
given at the Dresden Hof-Theater

What are styled ‘‘ model performances” of dramas, both 
lyrical and otherwise, are just now being given at the 
Royal Theatre of Munich, embracing in the former cate- 
gory works by Gluck, Mozart, Beethoven, and Wagner. 
Many of the leading artists of Germany have been engaged 
to take part in the enterprise, which enjoys the immediate 
patronage of the King of Bavaria

Richard Wagner, who is at present residing at Naples, 
is said to be actively engaged upon the instrumentation of 
his “ Parsifal,” which he hopes to complete by the end of




416


XUM


417


CORRESPONDENCE


LESLIE’S CHOIR. 


TO THE EDITOR OF ‘‘ THE MUSICAL TIMES


ORCHESTRAL NOTATION. 


TO THE EDITOR OF ‘* THE MUSICAL TIMES


STEPHEN S. STRATTON


ORGAN VOLUNTARIES. 


TO THE EDITOR OF ‘‘ THE MUSICAL TIMES


LOCAL ORCHESTRAS. 


TO THE EDITOR OF ‘‘ THE MUSICAL TIMES.” 


C. VILLIERS STANFORD


C. VILLIERS STANFORD


DR. HILES’ CHANT. 


TO THE EDITOR OF ‘‘ THE MUSICAL TIMES.” 


TO CORRESPONDENTS


BRIEF SUMMARY OF COUNTRY NEWS


XUM


419


OBITUARY


EW, REVISED, AND ENLARGED EDITION, 


EW, REVISED, AND ENLARGED EDITION, 


DURING THE LAST MONTH. 


OVELLO, EWER & CO.’S PIANOFORTE 


HARVEST. ANTHEMS


COMPOSED BY


CHARLES JOSEPH FROST


THE


OF ORIGINAL COMPOSITIONS


PUBLISHED ON THE FIRST OF JANUARY, APRIL, JULY, AND OCTOBER.) 


EDITED BY


NOW READY


LONDON : ASHDOWN AND PARRY


SYDNEY SMITH’S 


FOUR NEW PIECES


BACCHANALE


VOIX DU CCEUR 


MELODIE. 


SEMIRAMIDE 


FANTASIA ON ROSSINI’S OPERA. 


MENUET ROMANTIQUE


SYDNEY SMITH’S


NEW PIANOFORTE DUETS. 


LONDON : ASHDOWN AND PARRY. 


ASHDOWN AND PARRY’S 


CATALOGUES OF MUSIC


» 2 VOCAL. 


» 3» HARP, CONCERTINA. 


» 5. FLUTE, CORNET, CLARIONET. 


ASHDOWN AND PARRY’S YELLOW CATALOGUECompiled expressly for the use of the Trade, Profession, and Schools, 
comprises a selection of upwards of 
4,000 STANDARD MUSICAL WORKS

Among the Composers of Pianoforte Music will be found the names 
of Beethoven, Bach, Bertini, Chopin, Clementi, Czerny, Cramer (John), 
Dussek, Handel, Haydn, Henselt, Hummel, Herz, Kalkbrenner, Liszt, 
Mendelssohn, Moscheles, Mozart, Scarlatti, Schubert, Schumann, 
Schulhoff, Thalberg, Weber, &c. Among the Vocal—Bishop, Braham, 
Arne, Dibdin, Callcott, Shield, Horn, Purcell, Haydn, Moore, Maz- 
zinghi, Handel, &c

Sent GRATIS AND PosT-FREE TO ANY PART OF THE WoRLD




HANOVER SQUARE


JUST PUBLISHED BY RICORDI, 


VERDI’S LAST COMPOSITIONS. 


NEW SONGS


HRNNN NNYOPHOHNONNKKD HEY 


M2CCO COOMID000 ADL. ST


HNNNN 


SONATAS F OR THE “OR AN 


RINK’S 


PRACTICAL ORGAN SCHOOL


EDITED BY


W. T. BEST


NEW COMPOSITIONS | 


BRAHMS


422 ER, A.—F Songs for a — 7 and Piano

apse Wontee Op. a x, 4.0 THE WorDs wRITTEN By G. E. TROUTBECK 
BEETHOVEN.—Scena ed aaa, 3 Ah, 2 perfido, 4 “Op. 65. For

Contralto and Piano... oop TY pes TP pis 4 0 COMPOSED BY 
BRAHMS, J.—Works for ene ase we met 9 0




LONDON : NOVELLO, EWER AND CO


TO CHORAL SOCIETIES


THE MUSICAL TIMES


EACH CONTAINING FORTY-EIGHT CHORAL PIECES, 


SACRED AND SECULAR


LONDON: NOVELLO, EWER AND CO


LONDON: NOVELLO, EWER AND CO


SUBSCRIPTION EDITION


OF THE


WORKS OF W. A. MOZART


PUBLISHED BY


BREITKOPF AND HARTEL


TEL


MAG


423


THE MANUAL OF PLAIN-SONG


CONTAINING


V. THE FIRST APPENDIX TO THE PSALTER NOTED; 


VI. THE SECOND APPENDIX TO THE PSALTER NOTED; 


VII. THE THIRD APPENDIX TO THE PSALTER NOTED, 


THE FIRST APPENDIX TO THE ACCOMPANYING 


SECOND APPENDIX TO THE ACCOMPANYING 


THE ACCOMPANYING HARMONIES TO THE 


LONDON: NOVELLO, EWER AND CO


GEORGE FREDERIC HANDEL


ANTHOLOGY FROM HIS OPERAS AND ORATORIOS 


FOR VOICE AND PIANOFORTE


EDITED BY 


SIX ITALIAN VOCAL PIECES


WNKHDNWHN 


EDITED BY 


FERDINAND HILLER. 


9000000


THE LAY OF THE BELL 


COMPOSED BY 


ANDREAS ROMBERG 


HANDEL’S ARIOSO 


FOR


RHVKRWWRADY 


HANDEL’S LARGO


FOR


424


HARVEST ANTHEMS 


AND HYMNS


ADSBY, H.—BLESSED BE THE NAME OF THE LORD. 


ALLCOTT, W. H.—THOU VISITEST THE EARTH AND 


ACFARREN, G. A.—GOD SAID, BEHOLD, I HAVE GIVEN 


OPKINS, E. J.—I WILL GIVE THANKS UNTO THEE, 


AYLOR, W.—THE EYES OF ALL WAIT UPON THEE. 


EETON, HAYDN.—THE EYES OF ALL WAIT 


LONDON: NOVELLO, EWER AND CO. 


NEW HARVEST ANTHEM


UPON


TWELVE HYMNS WITH TUNES 


HARVEST


SELECTED FROM THE HYMNARY


PRICE ONE PENNY


SUMMER ENDED, HARVEST O'ER . 


LONDON: NOVELLO, 'EWER AND CO


THE JUBILEE CANTATA


HARVEST CANTATA) 


FOR SOLO VOICES, CHORUS & ORCHESTRA


COMPOSED BY


C. M. VON WEBER 


HARVEST 


THANKSGIVING MARCH


FOR THE ORGAN


J. BAPTISTE CALKIN


LBERT LOWE’S HARVEST ANTHEM.— 


SING UNTO THE LORD WITH THANKS: 


THOU CROWNEST THE YEAR WITH THY GOODNESS. 


EASY ANTHEM FOR HARVEST FESTIVALS. 


ACH SEASON BRINGETH PLEASURE


ROUN


LEA


ROU


425


SIXTY-NINTH EDITION. 


PRICE ONE SHILLING, ENLARGED


COLLEGIATE AND SCHOOL


JES


YY. SIGHT-SINGING MANUAL. 


} COLLEGIATE ORGAN TUTOR 


THIRTEENTH EDITION. 


| CATHEDRAL CHANT-BOOK 


| BOOKS 2, 8, & 4, 


SINGING MANUALS 


TRA ROUNDS, FOUR-PART SONGS, MADRIGALS, MOTETTS, 


SUPPLEMENTAL


BOOK OF EXERCISES


FOR THE USE OF THOSE


LEARNING TO SING AT SIGHT


COMPILED AND ARRANGED BY


HENRY GADSBY. 


ROUNDS, CATCHES, AND CANONS 


REV. J. POWELL METCALFE, M.A. 


. A TREATISE ON HARMONY 


AND THE 


ISS. CLASSIFICATION OF CHORDS. 


REDUCED PRICE, ONE SHILLING


A MANUAL OF SINGING


FOR THE USE OF


CHOIR-TRAINERS & SCHOOLMASTERS 


RICHARD MANN


NEW AND REVISED EDITION, WITH ADDITIONS, BY


SACRED MUSIC FOR THE 


USE OF SCHOOLS


EDITED BY 


JAMES TILLEARD


A COLLECTION OF


SECULAR MUSIC FOR THE 


USE OF SCHOOLS


EDITED BY


JAMES TILLEARD. 


OW TO LEARN TO PLAY THE PIANO 


SACRED SONGS


FOR


LITTLE SINGERS


WORDS BY 


FRANCES RIDLEY HAVERGAL 


MUSIC COMPOSED AND ARRANGED BY


ALBERTO RANDEGGER


MOZART’S 


SEVENTH MASS IN B FLAT


ADAPTED TO THE WORDS OF THE ENGLISH COMMUNION SERVICE 


BY THE


REV. JAMES BADEN POWELL, 


EDITED, AND THE PIANOFORTE ACCOMPANIMENT ARRANGED, BY


BERTHOLD TOURS


426


THE HYMNARY


A BOOK OF CHURCH SONG


THE FOLLOWING EDITIONS ARE NOW READY


LONDON: NOVELLO, EWER AND CO. 


TONIC SOL-FA EDITION


TONIC SOL-FA EDITION. 


20 


THE ANGLICAN HYMN-BOOK


NTHEM, “GOD IS OUR HOPE AND 


REDUCED PRICES. 


REDUCED PRICES


ONGREGATIONAL SINGING.—“ FREE 


ET NOT YOUR HEART BE TROUBLED. 


THE UNION PSALTER


SECOND EDITION 


CONTAINING 


PSALMS (BIBLE VERSION) & OTHER 


PORTIONS OF SCRIPTURE


SELECTED FOR MUSICAL RENDERING BY


THE REV. A. MACLAREN, D.D


POINTED FOR CHANTING BY


WILLIAM LOCKETT


LESSED ARE THEY THAT DIE IN THE 


GEORGE 


HE 


O US


OUI 


RE: 


OUI 


CAI


OUI 


CAI


XUM


3S, 28


VICE


MER


427


SECOND SERIES


THE OFFERTORY SENTENCES


WITH AN APPENDIX FOR FESTAL USE, 


SET TO MUSIC BY


JOSEPH BARNBY


HE ANGLICAN CHORAL SERVICE BOOK. 


USELEY AND MONK’S PSALTER AND 


OULE’S COLLECTION OF 527 CHANTS, 57 


HE PSALTER, PROPER PSALMS, HYMNS, 


OULE’S DIRECTORIUM CHORI 


JOULES DIRECTORIUM CHORI ANGLI- 


HE ORDER FOR THE HOLY COMMUNION


POINTED FOR CHANTING


ANGLI


THE


LONDON: NOVELLO, EWER AND CO


XUM


THE OFFERTORY SENTENCES


SET TO MUSIC BY


CHARLES JOSEPH FROST. 


ANTHEMS


SERVICES. 


CHURCH MUSIC


BY 


T. MEE PATTISON


CHURCH MUSIC


COMPOSED BY 


THOMAS TALLIS TRIMNELL, 


REDUCED


PRICES OF


FOR 


OUSELEY AND MONK’S , 


POINTED PSALTER. 


. ° ° A CC 


429


ONE SHILLING


FESTIVAL TE DEUM 


' FOR SOPRANO SOLO, CHORUS, ORCHESTRA, 


BY 


ARTHUR SULLIVAN


THE


1ST. PAUL’S CATHEDRAL 


| CHANT-BOOK


A COLLECTION OF SINGLE AND DOUBLE CHANTS 


SELECTED FOR THE 


DAILY PSALMS THROUGHOUT THE MONTH 


AND FOR THE 


PROPER PSALMS ON FESTIVALS


HEODORE DISTIN’S PRIZE GLEE


WILLIAM J. YOUNG’S 


POPULAR PART-SONGS FOR S.A.T.B


POPULAR FOVE-FART SONGS BY GABRIEL


ARTHUR HENRY BROWN41. “Sanctus” and “ Hosanna,” from André’s Mass. Op. 43

42. Last Chorus, from Beethoven's “ Mount of Olives

43. ‘He shall feed His flock,” from Handel’s “ Messiah




1730


THE ZINGARA


NEW SONG


ELSIE (THE FLOWER GIRL’S SONG


NEW AND EASY SONGS


ARK! SWEET BELLS ARE RINGING; 


430


THE APOLLO CLUB


A COLLECTION OF 


CHORUSES & PART-SONGS FOR MEN’S VOICES. 


STAFF NOTATION


SUNG BY MADAME PATEY


“THE FIRST CHRISTMAS MORN” 


COMPOSED BY


HENRY LESLIE


NOVELLO’S 


TONIC SOL-FA SERIES


TRANSLATED AND EDITED BY


LORD, HOW LONG WILT THOU 


SONG FOR THE NEW YEAR SCHUMANN 0 6 


LONDON: NOVELLO, EWER AND CO. 


J. S. BACH’S 


IN ALL THE MAJOR AND MINOR KEYS 


W. T. BEST


THE ONLY COMPLETE EDITIONS


AN ENTIRELY NEW AND CAREFULLY 


REVISED EDITION


MENDELSSOHN’S 


FOR THE


ALSO


LIEDER OHNE WORTE


CHEAP EDITIONS


THE ONLY COMPLETE EDITION Street, of the complete works of Mendelssohn for pianoforte solo, in- [ 
cluding the two concertos, and the other pieces with orchestral accom

paniments. These are comprised in one handsome volume, full music 
size, far less bulky than might be expected from the comprehensive- 
ness of its contents. These comprise all the hitherto published piano- 
forte works of the composer of the class just specified, including the 
eight books of ‘Lieder ohne Worte.’ Some of these and several 
other pieces are the copyrights of Messrs. Novello, Ewer and Co, 
hence this is the only complete edition procurable in this country. 
The advantages of having all these productions of the great master in 
a single volume are great, especially for the purposes of ready refer- 
ence, as in the case of the beautiful one-volume edition of Beethoven's 
Sonatas issued by the same publishers. Like it, the Mendelssohn col- 
lection now under notice is ee engraved and printed, and is 
altogether brought out in a style worthy of the contents and of the 
high reputation of the firm by which it is issued.”—IJl/ustrated London 
ews, 
London: Novg.io, Ewer and Co

ORIGINAL 
Compositions for the Organ




HENRY SMART


12. ” ” ” » S» 20


YN


431


THE


MUSIC OF THE BIBLE


WITH AN ACCOUNT OF THE 


DEVELOPMENT OF MODERN MUSICAL INSTRUMENTS 


FROM ANCIENT TYPES BY


THE 


BY HIS DAUGHTER


MARY COWDEN CLARKE


LETTERS FROM BAYREUTH


DESCRIPTIVE AND CRITICAL OF


WAGNER’S 


DER RING DES NIBELUNGEN


WITH AN APPENDIX BY


JOSEPH BENNETTSpecial Correspondent of the Daily Telegraph

Mr. Bennett is well-known to English musicians as one of our 
ablest critics. A musician himself, he adds to remarkable insight and 
critical judgment—intensified by long experience—the gift of a fine, 
lucid, and nervous English style.... As a permanent record of 
these famous performances, Mr. Bennett’s little book cannot be too 
highly recommended, and those amateurs who wish to have a general 
idea of Wagner's theories will find them described in language less 
enthusiastic certainly than in the letters of the composer’s avowed 
disciples, but without prejudice, and above all without a trace of 
intention to ridicuie. .. . In the appendix are interesting sketches 
of Nuremberg and Salzburg, and an account of a visit to the graves of 
Mozart, Beethoven, and Schubert.”—Manchester Examiner

We find so much which we can cordially indorse that we have 
great pleasure in recommending the little volume as an interesting 
cecord of the important events which it describes."—A cademy




CARL ENGEL


CONTENTS OF VOL. I. 


CONTENTS OF VOL, II. 


LONDON: NOVELLO, EWER AND CO


AN ESSAY ON THE GROWTH OF 


THE MUSICAL SCALE


AND OF


MODERN HARMONY 


J. M. CAPES, M.A


UNIFORM WITH “MUSICAL MYTHS AND FACTS


THE LITERATURE OF 


NATIONAL MUSIC 


CARL ENGEL


SECOND EDITION. 


A DICTIONARY OF


MUSICAL TERMS


DITED BY 


THE LIFE OF MOZART


INCLUDING HIS CORRESPONDENCE 


BY 


EDWARD HOLMES


THE GENERAL HISTORY


OF THE


SCIENCE & PRACTICE OF MUSIC


BY 


SIR JOHN HAWKINS


STORY OF MOZART’S REQUIEM


CHAPPELL & COS 


IMPROVED AMERICAN ORGANS


COMBINING PIPES WITH REEDS


MANUFACTURED BY


MEDAL OF THE HIGHEST MERIT, CLOUGH & WARREN’S 33


AT THE 6 ” 


THUI 


HIRE AND PURCHASE OF PIANOFORTES. |} T® 


CELEBRATED AMERICAN PIANOFORTES


COMPLETE IRON FRAMES AND PATENT INCORRODIBLE METAL ACTIONS I 


THE CHICKERING PIANOS WERE AWARDED THE


FIRST GRAND GOLD MEDAL OF HONOUR I


THE IMPERIAL CROSS OF THE LEGION OF HONOUR