


XUM


THE MUSICAL TIMES


AND SINGING-CLASS CIRCULAR. 


PUBLISHED ON THE FIRST OF EVERY MONTH


ROYAL CHORAL SOCIETY, 


ROYAL ALBERT HALL


SULLIVAN’S 


“THE LIGHT OF THE WORLD


MISS EVANGELINE FLORENCE 


MISS MAGGIE PURVIS 


MADAME KIRKBY LUNN 


MR. WILLIAM GREEN 


MR. KENNERLEY RUMFORD 


MR. FREDERICK RANALOW


BAND AND CHORUS, ONE THOUSAND 


ROYAL ACADEMY OF MUSIC, _ 


TENTERDEN STREET, W


THE ROYAL COLLEGE OF MUSIC


PRINCE CONSORT ROAD, SOUTH KENSINGTON, S.W. 


THE ROYAL COLLEGE OF ORGANISTS


THIRD ANNUAL


BLACKPOOL MUSICAL FESTIVAL 


SYLLABUS OF COMPETITIONS NOW READY, 


FEBRUARY I, 1903


ROYAL ACADEMY OF MUSIC


METROPOLITAN EXAMINATION


IN SINGING


IN PIANOFORTE PLAYING


IN ORGAN PLAYING


IN ORCHESTRAL INSTRUMENT PLAYING


QUEEN’S HALL, ORCHESTRA


PRINCIPAL VIOLIN - 


ACCOMPANIST


JANUARY 31. 


FEBRUARY I4. 


FEBRUARY 25. 


MARCH I4. 


MARCH 28. 


APRIL 10


SUNDAY AFTERNOON CONCERTS


THE GUILDHALL SCHOOL OF MUSIC. 


UNIVERSITY OF DURHAM


BIRMINGHAM AND MIDLAND INSTITUTE


SCHOOL OF MUSIC


SESSION 1902-03


NATIONAL CONSERVATOIRE 


60, BERNERS STREET, W. 


RE GISTRAR


GUILD OF CHURCH MUSICIANS


VICTORIA COLLEGE OF MUSIC, 


LONDON. 


INCORPORATED 1891


BOARD OF EXAMINATION


EDUCATIONAL DEPARTMENT. 


REGENT STREET, W. 


DOREMI & CO., 


WM. FRANCIS. 


DAVID GEORGE DAY. 


HARRY HUNTER. 


SHEET MUSIC. 


MR


PROFESSIONAL NOTICES


MISS KATE GREGORY 


MR. AND MRS. WALLIS A. WALLIS


STROH VIOLIN SOLOIST


MISS VIOLET TAILOR


MR. GEORGE F. BLACK 


MISS FANNY CHETHAM 


(DRAMATIC SOPRANO) 


MISS HONEYBONE


SOPRANO). 


MISS ESTELLA LINDEN


YORKSHIRE SOPRANO


CHANGE OF ADDRESS


MISS AMY SARGENT


A.R.A.M. (SOPRANO) 


MISS KATIE SMITH


PRANO


MISS SYDNEY BUSHNELL


CONTRALTO). 


MISS BERYL CLIVE


MISS FLORENCE HOOLE


FRANCIS G. CONSTANTINE


CONTRALTO). 


MISS LILLIE WORMALD


SOPRANO


LIVERPOOL PHILHARMONIC SOCIETY. 


THIRD SUBSCRIPTION CONCERT. 


THE HALLE CONCERTS. 


MADAME LENA LAW


CONTRALTO) 


MISS HILDA STRAUSS


MR. WALTE R AINSCOUGH


TENOR) 


MR. HENRY BEAUMONT


TENOR FOR ORATORIO) 


MR. WRIGHT BEAUMONT


M R. 


VIVIAN BENNETTS 


MR. TOM CHILD


THE YORKSHIRE TENOR). 


MR. OTTO DENE


TENOR). 


MR. W. TREVOR EVANS


TENOR


ND CONCERT GIVERS


MR. SAMUEL MASTERS 


(TENOR


BELFAST PHILHARMONIC SOCIETY, 


HANLEY GLEE AND MADRIGAL SOCIETY


DUNDEE CHORAL UNION


SHEFFIELD CHORAL UNION


MR. HENRY PLEVY


TENOR) 


MR. JOS. REED


PRINCIPAL TENOR), 


MR. GWILYM RICHARDS


TENOR) 


MR. WILLIAM A. SHEEN


MR. C. W. SKELTON


TENOR). 


MR. JOHN RIDDING


BARITONE) 


MR. CHARLES TREE


BARITONE). 


AND


MR. JOHN BROWNING


BARITONE), 


MR. ARTHUR WALENN


MR. BERNARD FOUNTAIN 


(BASS-BARITONE) 


MR. HENRY SUNMAN


BASS), 


MR. JAMES COLEMAN


BASS) 


WEST BROMWICH CHORAL SOCIETY, 


‘* MESSIAH


DARLASTON CHORAL SOCIETY. 


SUTTON COLDFIELD CHORAL SOCIETY. 


MR. HUGH SPENCER


BASS-BARITONE) 


MR. F. G. H. MOORE 4.2.4


CHANGE OF ADDRESS


MISS MARIAN JAY 


(SOLO VIOLINIST) 


MISS ELLEN CHILDS


CHROMATIC HARPIST


MISS MIRIAM TIMOTHY 


(A.R.C.M., A.R.A.M.) 


MR. TANN’S SOLO BOYS


THE ROYAL WINDSOR GLEE SINGERS 


SOLO BOYS


LONDON TRAINING SCHOOL FOR CHORISTERS, 


POLYTECHNIC, REGENT ST., W


PRESIDENT, MR. ALBERTO RANDEGGER. 


MR. DUTTON’S SOLO BOYS. 


LONDON CONCERT & CHOIR AGENCY


MR. STEDMAN’S MUSICAL AGENCY


R. A. MANGELSDORFF, L.R.A.M., A.R.C.M


R. HERBERT C. MORRIS, F.R.C.O., L.R.A.M., 


IPON CATHEDRAL.—ARTICLED PUPIL.— 


R. HERBERT C. MORRIS, F.R.C.O., L.R.A.M


HE LAVENDER HILL BOARD SCHOOL


XFORD NEW COLLEGE CHORISTER- 


ROCKLEY ROAD BAPTIST CHURCH, 


HOIR | EXCHANGE & & MUSIC PUBLISHING 


TRINITY COLLEGE LONDON


INSTITUTED 1872


FIFTY-NINTH HALF-YEARLY HIGHER EXAMINATIONS


LICENTIATES IN MUSIC


ASSOCIATES IN MUSIC


PRELIMINARY CERTIFICATE. 


MATRICULATION


CERTIFICATED VOCALISTS


CERTIFICATED VIOLINISTS


PRACTICAL LICENTIATES (PIANOFORTE


ASSOCIATE PIANISTS


CERTIFICATED PIANISTS


HARMONY CERTIFICATE


COUNTERPOINT CERTIFICATE


THE VIOLA 


BERTHOLD TOURS


EDITED RY


ALFRED GIBSON


NEW SHORT OVERSTRUNG GRAND


105 GUINEAS


MULTUM IN PARVO


33, GREAT PULTENEY STREET, LONDON, W. 


THE LONDON ORGAN SCHOOL


AND INTERNATIONAL COLLEGE OF MUSIC, 


BOSWORTH EDITION


ALEX. C. MACKENZIE


ORCHESTRAL SUITE


LONDON DAY BY DAY


GRAHAM P. MOORE. 


THE FIRST PRINCIPLES


PIANOFORTE TECHNIQUE


WHAT TO PRACTISE AND HOW TO PRACTISE


THE CANDIDATES’ 


PRACTICAL


SEVCIK VIOLIN TUTOR


OSCAR BERINGER 


NEW PIANOFORTE TUTOR


BOSWORTH AND CO.,5, PRINCES ST., OXFORD ST., W. 


THE MUSICAL TIMES


THE MUSICAL TIMES


AND SINGING-CLASS CIRCULAR. 


FEBRUARY 1, 1903


SALISBURY CATHEDRAL


THE CHAPTER SEAL


THE HIGH STREET GATE


SALISBURY CATHEDRAL, 


84


THE NAVE TRANSEPT


86


THE CHORISTERS OF SALISBURY CATHEDRAL, WITH THEIR HEADMASTER, THE REV. A. G


ROBERTSON


AND THE CATHEDRAL ORGANIST, MR. CHARLES F, SOUTH


88


THE CHOIR


RS RRC OR INN RIE


LOOKING WEST


2 © ALISHIAINI 


DR. MAURICE GREENE AND HIS FRIEND JOHN HOADLY


DR. MAURICE GREENE. 


(1696 ?>—1755


HU ON


LET 3


5327, 17830, 31462, 31821


F. G. E


THE DEVELOPMENT OF 


MUSICAL STYLES, 


FROM MOZART TO THE END OF THE 


NINETEENTH CENTURY. 


A LECTURE DELIVERED BY PROFESSOR NIECKS 


AT THE BEGINNING OF THE WINTER SESSION 


IN THE UNIVERSITY OF EDINBURGH


94There can be nothing more wrong than the 
only too common view that the styles of periods 
were originated by single individuals, or can be 
reckoned from a certain year. Of course, this 
is not a discovery. But as authors go on writing 
histories of reigns and centuries, although these 
do not form rational divisions, so critics go 
on attributing to an individual, or to a time, 
what belongs to groups of men and generations. 
How much has not unwarrantably been attri- 
buted to Palestrina, Handel, and Wagner! 
Which in the cases of the first two masters is 
so much the more remarkable, as their eminence 
was not at all based on the novelty of their 
materials and devices. However, even un- 
exceptionable theory as regards formation of 
styles by no means secures satisfactory practice 
in their historical treatment. Of this I am 
reminded by an author who, after pointing out

dates the beginning of the new style from the 
middle of the nineteenth century. Now it was 
undoubtedly after 1850 that Wagner produced 
the most advanced of his works—‘ The Ring of 
the Nibelung,’ ‘Tristan and Isolde,’ ‘The 
Meistersinger, and ‘ Parsifal’— and Liszt 
his symphonic poems, symphonies, oratorios 
and masses; but before 1850, Berlioz, Chopin, 
Schumann, and others of their time and before 
their time, had already done their work, and 
they were factors in the evolution that cannot 
in fairness and reason be ignored. Besides 
the composers named, we have to consider 
Beethoven, Weber, Schubert, Spohr, and 
Meyerbeer, all of whom made in one or another 
way for the new

There remains only one more preliminary 
remark—namely this: The invention of new 
technical means arises from two impulses—the 
need of expression and the desire for novelty. 
The need of expression produces necessarily the 
more substantial and lastingly valuable results. 
But the results of the desire for novelty, 
though to a considerable extent trifling and 
transient, supply also materials serviceable 
for the nobler purposes of the art. Thus, what 
the artificer invents for one purpose, the 
poet-musician utilises for another, the merely 
piquant trait born of the play-impulse becoming 
a significant vocable in a language. It is 
passing strange that nowadays, when the art of 
music is in so advanced an expressional stage, 
we still meet with so many people who view 
technical means as something apart from ex- 
pression. Composers who do not constantly 
make use of all the new technical means are told 
that they are not on the level of their age. The 
critics do not ask themselves whether the new 
technical means are appropriate in all cases. 
Unfortunately the composers are, as a rule, 
worse than the critics. They follow indis- 
criminately a fashion, and transfer unhesitatingly 
the voluptuous accents of Tristan and Isolde’s 
love duet to a child’s prayer, and the gorgeous 
pomp of Walhalla to a rustic idyll. The 
irreconcilableness of the two should be obvious, 
but it is not. A tyro should be able to under- 
stand that the simple can only be expressed by 
the simple, the naive by the naive, and the 
tranquil by the tranquil, not by the complex, the 
passionate, and the turbulent; nevertheless, the 
masters of the craft often fail to do so. There is 
nothing so common in our present-day music as 
illustrations of ‘much ado about nothing.’ A very 
instructive example of how not todo is Humper- 
dinck’s wonderfully clever opera ‘Hansel and 
Gretel,’ wherein folk-tunes are wedded to the 
Wagnerian dramatic symphony—that is, the 
union is attempted of two contradictories. We 
have good reason to be proud of and thankful 
for the technical acquisitions made in music. I 
wish we could also be proud of and thankful for 
the use made of them by the followers of the 
great masters who invented and improved these




VIIMMozart expressed in his dramatic works all 
kinds of moods, his predominating personal 
moods were gentle moods—gentle moods both

gay and sad, but with a strong bias to the tender 
and sweetly melancholy. Technically con- 
sidered, this master’s music is radically and 
essentially diatonic; its harmony is as a rule 
chordal, not contrapuntal, solid, not liquid, 
consisting as it were of pillars supporting the 
melody, not of a subcurrent river on which it 
floats, and its form is in the highest degree 
architectural, and unsurpassed as such in 
definiteness and lucidity combined with har- 
moniousness. However, the radical diatonicism 
admits frequent touches of chromaticism; the 
prevailing harmonic texture by no means 
altogether excludes counterpoint or even 
fugue, and the all-pervading euphoniousness 
here and there gives way momentarily to an 
exceptional harshness*—clashing and crashing 
seconds, major and minor, are a favourite 
device. Indeed, chromaticism not only serves 
Mozart to express in his dramatic works fear, 
gruesomeness, and entreaty, but also more 
particularly ministers to the moods in which he 
indulges most readily and fondly. It accen- 
tuates the tender softness and smoothness, the 
clinging affectionateness and the insinuating 
complaints and requests which he knew how to 
express by the general character of his lines, 
shadings and colours. Mozart was almost as 
fond of that essentially chromatic harmony, the 
chord of the diminished seventh, as he was of 
the minor mode. He also uses often the chord 
of the German sixth. But if it is important to 
note Mozart’s use of chromaticism, it is not less 
important to note the limited extent of his use of 
it—limited quantitatively and qualitatively. 
Beethoven’s individuality is of quite another 
type than Mozart’s, and in accordance with it we 
find his music grand, sublime, virile, and nobly 
and profoundly impassionate. The new worlds 
which it opened required for their revelation 
both new applications and extensions of the old 
means. Boldness, freedom, and vigour speak 
out of everything—out of the pronounced 
diatonicism, the simple harmony, and the 
immensely developed rhythm, form and orches- 
tration. Beethoven does not add much to the 
number of instruments, but he evolves from them 
undreamt-of capacities and qualities of character. 
Think of the bowed instruments of the orchestra, 
the oboe, the bassoon, the horn, and the kettle- 
drums, of what they were before him and what 
they became through him. Think of the won- 
derful combinations of the thus educated, en- 
nobled, and invigorated individuals. As he 
advanced in his life and his art, he amazes us 
more and more in his form by its life-like 
organism, by its increasing vastness of propor- 
tion, numerousness of members, and neglect of 
tradition. What a distance from the first to 
the ninth symphony, from the first trios to the 
last quartets! In connection with form, the 
departure from the orthodox key-distribution 
calls for special notice. What Beethoven 
achieved by rhythm may be easily realised. The 
recollection of a very few symphony movements

96 _ THE MUSICAL TIMES.—FEsruvary 1, 1903




YUM


THE BOARD OF EDUCATION AND 


MUSICAL INSTRUCTION IN


TRAINING COLLEGES


98


119,682


MUSICAL EXAMINATIONS RECENTLY ABANDONED 


BY THE BOARD OF EDUCATION


YIIM


MANY HAPPY RETURNS OF THE DAY TO— 


28


I0OTo the foregoing may be added that Herr Richard 
Strauss will shortly produce in Berlin Dr. Elgar's 
‘Military Marches,’ and Sir Charles Stanford's ‘ Trish 
Rhapsody

In a recent number of Die Musik (Beethoven 
Heft, Jahr 2, No. 6) there are several articles of 
special interest. The first is by Dr. Alfr. Chr. 
Kalischer, in which a long and hitherto unpublished 
letter of Beethoven’s is given with explanatory notes. 
This communication concerns the education of the 
master’s nephew, Carl, and although dated February 1, 
1818, was, as the contents clearly show, written in

the following year. It was addressed to the magistrate 
at Vienna before whom the action concerning the 
guardianship of the nephew had been brought. The 
letter, a very long one, is couched in most dignified 
terms ; in it Beethoven shows his intense love for the 
youth, and his strong desire to train him up so that 
he might become an honour tothe State. Dr. Kalischer 
recently found a copy of this letter among some 
papers in the Royal Library at Berlin; on it was 
written by Von Kochel: ‘Copied from the original, 
entirely in Beethoven’s handwriting, addressed to 
the court of justice

The Prospectus of the Philharmonic Society—now 
in the ninety-first year of its existence—is a 
document upon which its Directors and well-wishers 
may be congratulated. This is especially the case 
in regard to the eclectic nature of the scheme in 
which the names of native composers have been




YUM


THE LOVING CUP PRESENTED TO THE MUSICIANS’ COMPANY BY MR. CHARLES RUBE


102THE MUSICAL TIMES.—FeEsruary 1, 1903

A plébiscite programme has been arranged by the 
Newcastle and Gateshead Choral Union for their 
orchestral concert to be conducted by Dr. Richter 
on the 11th inst. Purchasers of tickets had the right 
to vote upon certain pieces set before them under 
three heads: Symphonies (one vote), Overtures (two 
votes), and Intermezzi (two votes). The result is 
that Beethoven’s ‘ Eroica’ heads the symphony poll 
with 137 votes against 81 given to Tchaikovsky’s 
No. 5. In the Overture section, Wagner (‘ Parsifal ’) 
and Mendelssohn (‘Midsummer Night’s Dream’) 
have scored—the one with 107 votes, the other 
with o4. Wagner again takes the lead in the 
selected Intermezzi with a poll of 240, followed by 
Richard Strauss, in that 129 of the expected audience 
wish to hear his ‘Tod und Verklarung.’ It may not 
be without interest to give the years in which these 
five selected works were written and the ages of 
their composers at the time

Beethoven ‘ Eroica’ 1803. Aged 33 
Mendelssohn ‘ Midsummer 
Night’s Dream’ 1826. op 
Wagner .. ‘Die Walkire’ 1854. 24 
ge Ave ‘ Parsifal ’ 1878. a 105 
Richard Strauss. ‘Tod und 
Verklarung.’ 1890. ve RS

Mr. T. W. Taphouse has been delving among the 
old files of Jackson’s Oxford Journal. The following 
extracts will show that he has been instrumental in 
finding some curiosities




SOCIALA correspondent in sending us the above cutting 
from a London newspaper refers to the incident 
therein described as ‘a new organ stop.’ He says: 
‘I expect the man bellowed while he was alive 
below,’ adding ‘he couldn’t have died from want of 
wind.’ But if the said ‘attendant’ bellowed in the 
bellows below, the vox humana would be called into 
play, but in such a manner as might cause the 
organist to feel all of a tremulant

BEETHOVEN IN BADEN

The recent publication, under the above heading, 
of a pamphlet* by Dr. Hermann Rollett, has brought 
to my recollection a most pleasant and interesting 
day which, in August, 1892, I spent with him and 
my friend the late Sir George Grove. It was at 
the time of our visiting the Musical Exhibition 
at Vienna, which brought us much instruction and 
satisfaction; and here, by-the-bye, it seems worth 
remarking that analytical programmes then first came 
into use in that city. Sir George was in quest of 
information as to something Dr. Rollett had written 
about Beethoven. Failing to acquire this in Vienna, 
we started off one morning for Baden and called 
upon Dr. Rollett. He received us most kindly, and 
readily furnished Sir George with the information he 
required. On hearing that we were bound for the 
Helenen Thal, he volunteered to accompany us. 
We jumped at this, and invited him to lunch. 
This he declined, but said that after his early 
dinner at home he would join us at the Garden 
Restaurant at the entrance to the Helenen Thal. 
He kept his word, and thus it came about that 
we had for our guide one of the few living men who

Beethoven in Baden.” Biographischen und stadtgeschtlichen 
Beitrag von Dr. Hermann Rollett, Stadtarchivar in Baden bei

Wien. Vienna: Carl Gerald's Sohn, 1902

103

in his early youth had seen Beethoven in the flesh. 
He gave us a lucid account of his first meeting with 
Beethoven. While out for a walk in Baden with 
his mother or nurse, Beethoven, with his imposing 
figure, was pointed out to him, and it was strongly 
impressed upon him that for ever afterwards he 
should hold this great genius in the highest venera- 
tion. This in after life he never failed to do, as 
the present pamphlet and other writings about 
Beethoven sufficiently prove. It was a most 
memorable and enjoyable afternoon that we spent 
together in the Helenen Thal, as he beguiled us 
with interesting conversation, and pointed out to us 
the different spots which were known to be most 
intimately associated with Beethoven, who during 
several summers resided at Baden—a_ noted 
health resort—and spent most of his time in the 
beautiful Helenen Thal, where he sketched the 
greater part of the Ninth Symphony and other 
works. It must have been about six o’clock when 
we got back to Baden, and Dr. Rollett very 
kindly escorted us to the house of a Vienna 
banker, who had his summer quarters in Baden, 
and with whom we were engaged to dine. I should 
probably have written about this memorable 
day at the time, but felt sure that Sir George 
Grove would do so

It has not so much been my aim to speak of our 
wanderings in the Helenen Thal on that memorable 
day—or I might have said a good deal more—as to 
say a few words about Dr. Rollett and his recent 
pamphlet ‘ Beethoven in Baden

In Meyer’s Conversations-Lexicon of 1879 
Hermann Rollett is put down as an Austrian poet, 
born August 20, 1819, at Baden, near Vienna, in 
which latter city he received his early education. A 
long list of his poetical works is given therein, 
but not a word is said of his musical writings. 
In 1848, or thereabouts, he allied himself with 
poetry of a revolutionary character, and to 
escape the censorship had to flee his country. 
After residing in various places in Germany 
and Switzerland he returned, in 1854, to his 
native place, where he still resides as Stadtarchivar, 
icy Keeper of the Town Records, a post which 
probably provided him with opportunities of investi- 
gating Beethoven’s connection with Baden which were 
not so open to others

From a prefatory note we learn that Dr. Rollett’s 
pamphlet ‘ Beethoven in Baden’ had its origin in an 
article which he contributed in December, 1870, to 
the Baden weekly newspaper, the Badener Bote 
(Baden Messenger’) in commemoration of Beet- 
hoven’s one-hundredth birthday. It soon ap- 
peared in pamphlet form. This being out of 
print, a second and enlarged edition was issued 
in 1goz. It contains (1) the result of Dr. Rollett’s 
own researches into the history of Beethoven’s many 
summer visits to Baden; (2) references to all, or 
tearly all, of the passages under this heading 
contained in the writings of Beethoven’s biographers: 
Nohl, Kéchel, Schindler, Ries, &c., many of which 
are collated at length; (3) an account of the ceremony 
which accompanied the unveiling, on July 1, 1900, of 
the Beethoven-rock erected to the great master’s 
memory in the Helenen Thal; (4) the inclusion of 
)Aletter of Beethoven’s, dating from 1814, which he 
believes had not been previously published; and 
(3) four illustrations of the several houses which 
Beethoven from time to time occupied in Baden, 
and one of the Beethoven-rock as it now stands

To students of Beethoven, especially those of a 
biographical turn of mind, this booklet of Dr. 
Hermann Rollett’s will prove extremely interesting 
and instructive. C. A. B

Church and Organ Music




HANDEL’S ‘THE PASSION OF CHRIST


104


CONCERNING SOME HYMN-TUNES


ORGAN RECITALS


ORGANIST AND CHOIRMASTER APPOINTMENTS


V_ 7 


SSS


___


SS


SS


O DEATH


WHERE IS THY STING


SSS


SS


5 SSThe letters are full of terms of endearment, as is com- 
mon in lovers’ letters, and even though the dvamatis 
personae are so attractive, readers might but for one thing 
find them occasionally monotonous. All through the 
volume before us there runs a vein of musical news, 
told in so fresh, so ingenuous a manner, so thoroughly 
without any idea of other eyes than those to whom it was 
sent ever reading it, that the love story forms as it were 
a sympathetic surrounding

We must only venture to refer to one or two passages, 
soas not to spoil the enjoyment of those who will read 
the book. The story is known of Schumann’s visiting 
Beethoven’s grave when he went to Vienna in 1839, and 
finding a pen there; but already, a year before, he had 
written to Clara, who was giving concerts in that city, 
‘Listen, I have one request. Will you not visit our 
Schubert ? And Beethoven? And take some myrtle 
branches, bind them together in pairs, and place them 
on their graves—then slowly utter your name and 
mine—not a word more—you understand me

Clara and her father arrived in Vienna towards the 
end of 1837, and the young lady writes about her first 
concert, and adds: ‘Mendelssohn is almost unknown 
here, his ‘‘ Songs without Words”? lie idle on the shelves 
of the music shops—here they do not sing! His ‘‘ Mid- 
summer Night’s Dream’’ overture has been performed, 
but it was an utter failure... . I wished to play some- 
thing of his at my first concert, but I did not dare 
venture until I had the public on my side.’ Now-a-days 
such a statement sounds strange indeed! Apropos of 
Mendelssohn, we read of him in Paris in 1832. Clara first 
visited the French capital in that year, when she was only 
thirteen years old. At a soirée (March 14) at which 
Mendelssohn’s Octet was performed, she met that 
composer in company with Chopin and Hiller, and we 
read how in the artists’ room she saw them, in merry 
schoolboy mood




II4 


TI5


HERR RICHARD STRAUSS


FRANCESCO BERGER. 


ELGAR’S ‘CORONATION ODE


THE INCORPORATED SOCIETY OF MUSICIANS. 


ANNUAL CONFERENCE IN DUBLIN


FROM OUR OWN CORRESPONDENT


116THE MUSICAL TIMES.—FeEpruary I, 1903

SOME ASPECTS OF BEETHOVEN'S 
INSTRUMENTAL FORMS

Mr. Gustav Ernest read an exhaustive paper on the 
above subject before the Musical Association on the 2oth 
ult., Mr. Clifford B. Edgar in the chair. The following 
is an authoritative digest of the discourse

Two centuries claim Beethoven for their own, the 
18th with its worship of the form, the 19th with 
its worship of the idea. In Beethoven both meet, 
in him both find their greatest representative, in him 
their leading principles become reconciled. For just as 
the great ideas which were agitating his time were 
instrumental in shaping his entire mode of thinking, his 
entire personality, so the latter was instrumental in 
shaping the traditional forms. Thus his forms were 
largely the outcome and reflection of those ideas

The lecturer then referred to the prejudice existing in 
the modern musical mind against preconceived forms. 
‘Is he more free,’ he asked, ‘ who lives outside the law, 
or he who accepts it and shapes his course within it, yet 
in accordance with the demands of his own indi- 
viduality ?' What is necessary, of course, is that the 
laws should be conditioned by the Art, not the Art by 
the laws. With regard to music more particularly, the 
object of the laws should be to do away with the difficulties 
which prevent it being as easily and quickly compre- 
hended as the other arts. These difficulties rest on the 
fact that firstly it has no models in nature, and that 
secondly its creations come, as it were, into existence bar 
by bar as we listen to them, thus making it impossible 
for us to gain at once a full impression of the work asa 
whole. There is only one way of overcoming these diffi- 
culties, and that is by introducing into Music the element 
of Symmetry, most perfectly expressed in the formula 
a-b-a, i.e., the grouping of two similar parts (a) around a 
different one (b). This formula, which is the basis of 
most instrumental forms, gives a distinct and easily 
recognisable outline to a composition, and offers that 
assistance to the listener, the necessity of which modern 
composers acknowledge by adding explanatory remarks 
to their? music or basing it on some well-known poetical 
work, picture or historical event. This formula has been 
equally adapted by other Arts, notably Painting and 
Architecture, a Gothic Cathedral exemplifying it just as 
clearly as a Sonata movement. Wherefore, said the 
lecturer, if Architecture in general has been called frozen 
Music, we might call a Gothic Cathedral a frozen Sonata

Beethoven instinctively recognised the advantages and 
possibilities of the forms as they were handed on to him 
by Mozart and Haydn, and at first accepted them pure 
and simple. Life in those days was lying before him, a 
vista of golden hopes; its deeper problems did not 
concern him yet, the old forms sufficed for what he had 
to say. Soon all this changes, the tragedy of his life 
begins; the clouds which ultimately are to shut out 
every ray of earthly happiness are gathering around 
him, ‘fate is knocking at his door’: and now his whole 
nature undergoes a change, a change that is a moral 
growth, such as we can trace in few men. The old 
forms soon appear too narrow, too conventional, and 
while leaving their general outlines intact, he begins to 
extend them, add to them in accordance with the new 
demands his personality makes on its medium of expres- 
sion. The ‘Sonata form’ with its final return of all the 
subjects in their original form seemed incapable of ex- 
pressing life’s drama ; for drama means action, and action 
means development and change. He overcomes the 
difficulty by introducing his elaborate Codas, which 
frequently contain the climax of the whole work (3rd 
movement of Moonlight Sonata, 1st movement of 
‘Appassionata’). For similar reasons he replaces the 
placid Minuet by the more pliable Scherzo, in which so 
often his wild, weird humour finds expression, and 
equally the suave, idyllic rondo by other forms 
(‘Sonata-form,’ theme with variations, fugue) whenever 
the progress of the work demands it. In the last period, 
when misfortunes thicken, when intercourse with him 
becomes more and more difficult, he gradually with- 
draws from the world without into that within, and 
begins to live a new life—a life of his own creation, in a

world of his own making. The old world with its 
disillusions vanishes, life is beautiful once more, and he 
uplifts his voice in its praise. His music becomes a 
reflection of these dreams, an echo of the voices within 
him. The accustomed modes of expression no longer 
suffice, his works assume essentially different formal 
aspects (Sonata, Op. 109, 110, Ninth Symphony, last 
Quartets). These, then, are the three principal phases of 
Beethoven's life and the principal stages in the develop- 
ment of his musical style: in the first, form reigns 
supreme, in the second, form and feeling (idea) appear in 
happy union, in the third, feeling reigns supreme

Mr. Ernest—having first explained the frequent use 
of the fugal form during this last period—then turned 
to a different subject: the proportions in Beethoven's 
works. In 1854, Adolf Zeising made the discovery 
that a well-proportioned human body always exem- 
plifies the law of ‘the golden mean,’ 7.¢., the smaller 
(upper) part stands in the same ratio to the larger 
(lower) one as the latter to the whole body. 
This law he found equally carried out in the master- 
pieces—of Architecture, &c.—ofall ages. Emil Naumann 
tried in 1869 to apply it to music too, though with 
results which were so little convincing that his attempt 
attracted no attention whatever. The lecturer recently 
took up the subject more thoroughly and systematically 
than Naumann and with results altogether surprising. 
To the Sonata-form with its four distinct parts (first part, 
working-out, reprise and Coda) it seemed most important 
to apply the test, the point being to find out if the 
larger part (first part plus working-out, or first part alone) 
stood in the same ratio to the smaller one as the 
whole movement to the larger one. By a simple process, 
which it would take up too much space to explain 
here, Mr. Ernest, after counting the number of bars 
of the whole movement, calculated how long the two 
parts should be, then compared these with the actual 
figures. Thus he found that the 1st movement of the 
‘Pathetic’ Sonata (not counting the introduction) has 
299 bars, which, according to the law of the golden 
mean, should be divided into two parts of 115 and 184 
bars respectively, and indeed the first part, plus the 
working-out, counts 184, the reprise, plus the Coda, 115 
bars. That the figures do not always agree as accurately 
as in this instance goes without saying. But science has 
always taken into account the inaccuracy of the evidence 
afforded by our senses. Zeising therefore allowed for 
such a difference between the actual and the arithmetical 
figures, as could not be perceived by the eye or 
the ear; this margin he fixed at 34,, Naumann, in regard 
to music, at ;4 of the whole, while in all his calculations, 
Mr. Ernest allowed only for one of #4, and in a few 
instances #1, of the whole. To give the final result, he 
found that out of fifty-five movements examined the 
proportions of forty-two were in accordance with the law 
of the golden mean. Even in eleven out of the thirteen 
remaining ones, Mr. Ernest discovered that the parts 
were in one way or another curiously symmetrically 
constructed. To give one instance only: in the first 
movement of both the rst and 2nd Pianoforte Sonatas the 
working-out has exactly the same number of bars as the 
reprise plus the Coda

In considering the general questions involved in 
Zeising's discovery, Mr. Ernest emphasised the fact that 
none of the masters could have had any knowledge of 
this law, which yet, as if under a mysterious compulsion, 
they applied. That, furthermore, we could not but 
accept it as a fresh proof of the unity of all the Arts and 
the continuity of their general principles, if we found in 
a Gothic Cathedral of the 12th and a Sonata of the 
19th century the same law exemplified




LL 


117


BROADWOOD CONCERTSa pianoforte trio in G by Dr. Alan Gray. This work 
consists of one movement only, which, however, 
includes two clearly-defined sections, severally 
headed Andante sostenuto and Allegyo vivace. Musically

the former is the most engaging, but both are well 
written. The other instrumental works were Sir Hubert 
Parry’s early but attractive pianoforte trio in B minor, 
dating from 1884, and Beethoven's rarely-heard 
quintet for pianoforte and wind instruments in E fiat, 
composed in 1797. Both compositions were excellently 
interpreted, the former by ‘ The London Trio,’ the latter 
by Miss Amina Goodwin and Messrs Clinton, Borsdorf, 
Malsch, and Wotton

The concert on the 15th ult. was made peculiarly at- 
tractive by the engagement of the Brompton Oratory 
Choir, which, under the skilful direction of Mr. Barclay 
Jones, sang a selection of motets, several of which were 
very fine. Specially so was one entitled ‘ Christus factus 
est,’ by the old Roman master Felice Anerio, who in 1594 
succeeded Palestrina as composer to the Papal Chapel. 
This excerpt is remarkable for tender and delicate beauty, 
and it was devotionally rendered, unaccompanied, by the 
Oratory Choir. Other noble examples of early sacred 
music were ‘Justorum animae,’ by William Byrd, and 
‘Exaltabo Te, Domine,’ by Palestrina. Mention is also 
due of ‘Amavit Sapientiam,’ by Thomas Wingham, and 
‘Os Justi Meditabitur,’ by Mr. E. d’Evry, the present 
Organist of the Oratory, who presided at the organ. 
Further distinction was imparted to the evening by the 
first performances of a Suite in D for violin and piano- 
forte by Mr. Arthur Hinton, and a song entitled ‘A 
Reverie of the East,’ by Sir Alexander Mackenzie. The 
Suite is a very pleasing and well-written composition. 
It comprises four movements, each of which is built up 
with melodious themes tersely and pointedly developed. 
Miss Maud Powell and Miss Katharine Goodson played 
it with expression and brightness, and it was much 
applauded. Sir Alexander Mackenzie has set some lines 
by Mr. Owen Seaman, which appeared in Punch in con- 
nection with the recent Delhi Durbar, and has made 
remarkably clever use of intervals common to Hindoo 
scales. Miss Ethel Wood sang with manifest apprecia- 
tion of the requirements of the style, and the composer 
accompanied. Sir Alexander's music, it should be 
added, also made its appearance in Punch. The 
other vocalists were Miss Gwendolen Maude and




ROYAL COLLEGE OF MUSIC


QUEEN’S HALL SYMPHONY CONCERTSThe New Year’s Day concert had as its chief feature a 
repetition performance, under the careful direction of 
Mr. Henry J. Wood, of Richard Strauss’s tone-poem 
‘Heldenleben,’ the work which caused so great a 
sensation when it was first produced (in England) on 
December 6 last, conducted by the composer. Its 
performance took five minutes longer on the occasion 
under notice, but its beauties and, in the opinion of 
many, its defects were again made manifest. Professor 
Carl Halir played the violin solo in ‘ Heldenleben,’ and 
also the solo part of Spohr’s Violin Concerto in A minor. 
The remainder of the concert, excellent in achievement, 
does not call for detailed notice

On the 17th ult. Herr Kreisler gave a masterly 
rendering of Beethoven's Violin Concerto, and the 
programme further included Richard Strauss’s tone-poem 
‘Tod und Verklarung,’ and Goldmark’s ‘Sakuntala’ 
Overture. Mr. Wood skilfully conducted as usual

An interesting concert was given at the Parish Room, 
Teddington, on the roth ult., by Mr. W. A. Everington’s 
Amateur Male-Voice Double Quartet Party and others 
with much success. The glees and part-songs sung 
were :—' Hark, jolly shepherds ’ (Brewer), ‘ The Knight's 
song’ (Pressey), ‘Sweet, if you love me’ (Harris), ‘ Cold 
is Cadwallo’s tongue’ (Horsley), ‘ Requital ’—the Corona- 
tion Prize Glee by Dr. Alfred King—‘A Franklyn’s 
dogge’ (Mackenzie), ‘Discord, dire sister’ (Webbe), 
Come, gentle zephyr’ (Horsley), ‘ Music all pow’rful ’ 
(Walmisley), ‘The Goslings’ (Bridge), ‘ When Sappho 
tun’d’ (Danby), ‘Jack and Jill’ (Jarvis), and ‘ Good- 
night, beloved’ (Foster




118


MUSIC IN AMERICA. 


(FROM OUR OWN CORRESPONDENT


H. E. KREHBIEL


MUSIC IN VIENNA. 


(FROM OUR SPECIAL CORRESPONDENT.) 


MANDYCZEWSKI


MUSIC IN BRISTOL. 


(FROM OUR OWN CORRESPONDENT


MUSIC IN EDINBURGH. 


(BY OUR SPECIAL CORRESPONDENTGreat interest was taken in the first performance of the 
‘Dream of Gerontius’ by the Choral Union on the 
12th ult., and the feeling in the minds of all hearers 
was that another truly great work had been born into 
the world of art. In the performance of this fine but 
complex composition, the Choral Union achieved signal 
distinction, and much honour falls to the share of Mr. 
Collinson for the infinite pains he must have taken with 
the preparation of the choral work. Great praise is 
also due to the soloists—Miss Muriel Foster, Mr. John 
Coates, and Mr. Robert Burnett—and to the orchestra 
for remarkably fine renderings of their several parts

At the other concerts, all of which have been conducted 
by Dr. Cowen, conspicuously fine performances have 
been given of, among other works, Mozart’s Symphony 
in D and that of Brahms in F (No. 3). The pianist on 
December 29 was M. Edouard Risler (a first appear- 
ance), who showed astonishing technique and great powers 
of exposition in the E flat Concerto of Beethoven, 
and in Brahms'’s ‘ Rhapsodie’ (Op. 79). At the same 
concert we heard Mackenzie’s charming ‘ Cricket on the 
Hearth’ Overture for the first time. The programme on 
the 5th ult. was, with the exception of two numbers (the 
‘Danse Macabre’ of Saint-Saéns, and a Scena from 
Goldmark's ‘Queen of Sheba’) devoted entirely to 
Tchaikovsky, and included the ‘Romeo and Juliet’ 
Overture and the Symphony.in D, No. 3, superbly 
played. The leader of ihe orchestra, Mr. Maurice Sons, 
appeared as soloist on the rgth ult., and in the 
Mendelssohn Concerto and Corelli's Variations ‘La 
Folie,’ again demonstrated the fact that we have in him 
a violinist of the first force

An event of considerable interest was the Dinner given 
by the Edinburgh Society of Musicians in honour of 
Dr. Cowen on the 16th ult. A distinguished company 
of musicians and music-lovers, numbering considerably 
over a hundred, assembled under the presidency of 
Mr. J. A. Moonie, and much good speaking was heard 
and fine music discoursed




I20MUSIC IN GLASGOW. 
(FROM OUR OWN CORRESPONDENT

What must be regarded as one of the most important 
events of this season was the appearance of Herr Richard 
Strauss as conductor at the fifth classical concert, on 
December 23. With the exception of Spohr’s overture 
to ‘Jessonda’ and Beethoven’s Symphony No. 8, the 
programme consisted of Richard Strauss’s own works— 
viz., Sérénade for wind instruments, and the tone-poems 
‘Don Juan’ and ‘Death and Transfiguration,’ the two 
last being heard for the first time here. Under the 
composer’s inspiring beat, the playing of the Scottish 
Orchestra reached the highest level. The reappearance 
of Herr Kreisler as solo violinist (in Max Bruch’s 
Violin Concerto in G minor, and Saint-Saéns’s ‘Rondo 
Capriccioso,’) and a popular programme which included 
Beethoven's ‘ Pastoral’ Symphony and Tchaikovsky’s 
‘Capriccio Italien,’ attracted a very large audience to the 
sixth concert on Christmas Day. The seventh classical 
concert, on December 30, was notable chiefly for the 
first appearance here of M. Edouard Risler, whose 
performance of Beethoven’s Pianoforte Concerto in 
E flat made a deep impression. The programme likewise 
included a novelty in the shape of Mozart's overture and 
entr'actes from ‘Les petits riens’ and Berlioz’s Symphony 
‘ Harold in Italy,’ the viola obbligato in the latter work 
being finely played by Mr. Maurice Sons

The new year opened with the Choral Union's time- 
honoured performance of the ‘ Messiah,’ on the rst ult., 
I may well use the word ‘time-honoured,’ because did 
not the Choral Union originate sixty years ago in a 
‘Society for performing the Messiah’? The famous 
oratorio was first sung in Glasgow by these pioneers 
in the City Hall, April 2, 1844. The ‘ Messiah’ 
was also given on the 5th ult. by the Young Men’s 
Christian Association Choir, under the energetic 
direction of Mr. R. L. Reid. The soloist at the 
ninth classical concert, on the 6th ult., was Lady 
Hallé, who, supported excellently by the Scottish 
Orchestra, gave an ideal reading of Mozart’s Violin 
Concerto No. 6 in E flat. At this concert, Tchaikovsky's 
‘Polish’ Symphony was given for the first time in 
Glasgow, but, although beautifully played, it evoked 
only moderate enthusiasm. After quite a run of foreign 
virtuosi, the appearance of Miss Fanny Davies at the 
tenth classical concert, on the 13th ‘ult., was most 
welcome. Although the programme contained no 
novelties—of which there has been no lack this season— 
it was one of the most satisfactory we have had. Miss 
Davies, besides giving a fine performance of the solo part 
in Schumann’s Pianoforte Concerto, contributed some 
familiar solos which many leading pianists are wont to 
ignore. Quite a first-rate reading of Gade’s Symphony 
No. 1 in C minor, and Dvordk’s Slavonic Rhapsody 
No. 3 in A flat, was given under the baton of Mr. Maurice 
Sons, who conducted the performance in the absence of 
Dr. Cowen




MUSIC IN GLOUCESTER AND DISTRICT. 


(FROM OUR OWN CORRESPONDENT


MUSIC IN LIVERPOOL AND DISTRICT. 


(FROM OUR OWN CORRESPONDENT


XUM


ICE


. S. W


I2Irformances by the Constabulary band. Dr. Peace’s 
recitals on Saturdays are attended by thousands, and 
Mr. Crowley's band is one of the best organisations of its 
kind extant, and never plays but to huge gatherings. 
It is felt that, whilst adhering to that which has given so 
much happiness in the past, the time has come when 
Liverpool must do something more for music. Therefore 
this acclaimed suggestion of a ‘ municipal orchestra

The seventh concert of the Philharmonic Society took 
place on the 13th ult., when Lady Hallé gave a most 
distinguished rendering of the solo part in Mozart's 
Violin concerto No. 6, in E flat. Mr. Lloyd Chandos 
was the vocalist, and the orchestra, under Dr. Cowen, 
gave Berlioz’s Symphony ‘ Harold in Italy,’ Beethoven's 
overture ‘Leonora’ No.1, and Mackenzie’s overture ‘ The 
Cricket on the Hearth.’ Mr. Simon Speelman distin- 
guished himself by his fine performance of the viola part 
in the Berlioz Symphony. The chorus, who are hard at 
work on Elgar’s ‘ Dream of Gerontius,’ sang Max Bruch’s 
‘On Jordan’s banks

Mr. Ernest Schiever’s penultimate concert was given 
on the 17th ult.in the College of Music. The programme 
included Tchaikovsky’s String Quartet No. 2, in F, and 
Richard Strauss’s Pianoforte Quartet in C minor (Op. 13). 
The solo violoncellist was Mr. Walter Hatton, and Mr. 
Isodor Cohn was at the pianoforte




MUSIC IN MANCHESTER. 


(FROM OUR OWN CORRESPONDENTAt the Hallé concert on the 8th ult. the soloist was 
Lady Hallé, who delighted an enormous audience with 
her rendering of Mozart’s E flat Violin Concerto, and a 
brilliant performance was given of Glazounow'’s ‘ Carnival’ 
Overture. The latter part of the concert consisted of

Beethoven's ‘Pastoral’ Symphony, and here as in the 
Glazounow Overture and in Liszt’s Hungarian Rhapsody 
(No. 2 in the orchestral, No. 12 in the pianoforte series), 
Dr. Richter conducted like a giant refreshed with 
Christmas holidays

There was again a very large

15th ult. The soloists were Misses Agnes Nicholls and 
Muriel Foster, Messrs. William Green and Andrew 
Black. The choir sang well, the orchestra played

well, and the whole performance was much applauded. 
The ‘Coronation Ode,’ given after the interval, afforded 
a good contrast, with its broad, hearty, and popular ring. 
Here the same soloists were heard to greater advantage. 
Between the two longer works, Miss Foster sang ‘ Che 
fard’ with quite striking success, and Mr. Green gave a 
highly acceptable rendering of Wagner's ‘ Preislied.’ 
The Brodsky Concert on the 14th ult. brought together a 
record audience, the principal attraction being the 
association of Lady Hallé and Dr. Brodsky in Bach's 
Concerto for two violins. One can scarcely imagine a 
finer performance than was given of that noble work, 
and the Quartet also surpassed itself in Beethoven’s

Op. 130 and in that wonderfully charming first 
work in quartet form by Tchaikovsky which 
is referred to in Mrs. Newmarch’s recent article




LIST OF MUSIC FOR THE ‘ OPEN NIGHT,’ FEBRUARY 20, 1903. 


MUSIC IN NORWICH AND DISTRICT. 


(FROM OUR OWN CORRESPONDENTMUSIC IN YORKSHIRE. 
(FROM OUR OWN CORRESPONDENT

After the customary Handelian ‘boom’ at Christmas 
time there has not been much serious music to chronicle. 
On the 3rd ult. the Huddersfield Glee and Madrigal 
Society gave a concert, at which they sang part-songs 
and the like with admirable neatness and perfection of 
ensemble under Mr. Ibeson and Mr. Armitage. The 
sensation of the evening was, however, the remarkable 
organ-playing of Mr. David Clegg, whose virtuosity is 
great, though his method and effects are hardly in keeping 
with the character of the instrument.——On the 7th ult. 
the Cleckheaton Orchestral Society, under Mr. C. Stott, 
gave aconcert, chiefly of light but not inartistic music, 
and Miss Ada Crossley gave genuine pleasure by her 
admirable singing.—On the 12th ult. Mr. Edgar Had- 
dock gave the first of a new series of chamber concerts, at 
which violin sonatas by Beethoven, Brahms, Dvorak, and 
Rubinstein were played. Mr. Haddock was, of course, 
the violinist, the pianist being a clever young artist, 
Mr. Edward Isaacs, whose prowess wasstill more strikingly 
displayed the following evening at one of the same concert- 
giver’s ‘ Musical Evenings,’ when Miss Marie Brema was 
the vocalist, and Mr.Boris Hambourg the violoncellist. 
On the 14th ult. the Morley Choral Society, of which Mr. 
Alfred Benton is the conductor, gave a most creditable 
performance of Goring Thomas’s ‘The Swan and the 
Skylark,’ in which the principal parts were taken by 
Miss Wormald, Miss Appleyard, Messrs. Fallas and 
Broadhead

Miscellaneous




88


123


AMSTERDAM. BERLIN. 
At a recent sitting of the committee of the Wagner 
Memorial it was announced that Professor Dr. Fritz 
Volbach, of Mayence, had accepted the invitation to 
compose the hymn for the ceremony of next October, 
also that the Berlin Sangerbund, at its meeting of 
January 3, had unanimously resolved to perform the 
music, and that for the occasion it would be strengthened 
byaboys’choir. Letters also were read out from Richard 
Strauss, Arthur Nikisch, Victorin de Jonciéres, and 
Anton Dvorak, accepting the invitation to become mem- 
bers of the international honorary committee for the 
unveiling of the Richard Wagner monument

BONN. 
The Beethoven House Society has 
Beethoven Festival to take place May 17-2r. 
Joachim Quartet will perform all the master’s quartets, 
each programme illustrating the three periods into 
which Beethoven's work is conveniently though roughly 
divided

arranged a




BRUSSELS. 


DRESDEN


LAUSANNE. 


MANNHEIM. 


MILAN


PARISPRESSBURG

We read in the Neue Musik-Zeitung that Beethoven's 
‘Missa solemnis’ was performed in its entirety on St. 
Cecilia's day in the cathedral, constituting part of the 
liturgical service. It was first given here in 1835, and 
since 1891 has been performed every year. Various 
Church musical societies took part in it, the conductor 
being Dr. Eugen Kossow

SANGERSHAUSEN




BRIEFLY SUMMARISED


124DuNEDIN, NEW ZEALAND.— The Dunedin Musical, 
Literary, and Elocutionary Competitions Society held its 
first Annual Festival in the Victoria Hall and St. Mat- 
thew’s School during the first week of November. Over 
300 competitors were heard in the pianoforte, violin, and 
vocal sections, and a number of the local choirs entered 
for the Choir Contest. Mr. Maughan Barnett, of 
Wellington, was the judge

HASLINGDEN.—Miss Mary Spencer gave her Second 
Annual Chamber Concert at the Public Hall on the 14th 
ult., the artists being, besides herself, Mr. John Lawson 
(violinist), and Mr. William Warburton (violoncellist ) ; 
Miss Ellen Sellars was the vocalist. The programme 
included Grieg’s Sonata in C minor for pianoforte and 
violin, Beethoven’s Trio in C minor, and Chopin’s 
Introduction and Polonaise for pianoforte and violoncello, 
these being played by Miss Spencer and her colleagues 
in avery brilliant manner. Mr. George Oldham was an 
efficient accompanist

Newport (Mon.).— The Musical Society gave a 
performance of ‘Elijah’ at the Tredegar Hall on the 
15th ult. The solo vocalists were Miss Winifred Ludlam, 
Miss Minnie Chamberlain, Mr. Tom Child, and Mr. 
Arthur Deane, the part of the Youth being sung by 
Master Charles Goulding. Mr. E. G. R. Richards 
conducted

A TEACHER OF SINGING.—The operas ‘Le Perle de 
Bresil’ (David) and ‘Lakmé’ (Delibes) are published, 
price {1 each net; the songs from the latter work only 
can be obtained in separate numbers. The operas of 
‘Il Seraglio,’ ‘Cosi fan tutte,’ and ‘Idomeneo’ are 
published with both Italian and German words at about 
2s. or 3s. each; the songs are issued separately

R. W. P.—(1) As 6-4 time is a duple rhythm, the 
accents naturally fall on the first and fourth beats of 
the bar. (2) ‘ Be not afraid’ (Mendelssohn) is arranged 
for the organ by Dr. Steggall; we do not know of a 
similar transcription of Beethoven’s ‘ Kreutzer Sonata,’ 
second movement

C. E. M. J.—We are sorry we cannot give the names 
of organ-builders or of teachers




YUM


ROBERT 


333 


DURING THE LAST MONTH


BERKELEY, JULIAN 


SONGS FOR SCHOOLS AND CLASSES :— 


126


1903CONTENTS

_——_—_ Page 
Salisbury Cathedral (Illustrated) na oe ne ost . oT 
Dr. Maurice Greene (with special Portrait) 89 
The Development of Musical Styles, from Mozart to the end ot 
the Nineteenth Century 93 
The Board of Education and Musical Instruction in Tre 1ining 
Colleges ... re nce ae ; “= OY 
Occasional Notes (with imoanitions see 99 
Beethoven in Baden oe ee 102 
Church and Organ Music... ou 103 
Reviews oes = Ps a 113 
Correspondence 115 
The Incorporated Society of Musicians Se 115 
Some Aspects of Beethoven's Instrumental Forms. 116 
London and Suburban Concerts... 117 
Music in America 118 
” Vienna 118 
Pr Bristol 119 
es Edinburgh 119 
ms Glasgow ase 120 
ee Gloucester and District 120 
nA Liverpool and District... ie ane aus ae ase | 120 
RS Manchester ree mas 121 
is Norwich and District ... 121 
Yorkshire .. 122 
Miscellaneous 122 
Foreign Notes ant ove ove ove 123 
Country and Colonial News one ee ove 123 
Obituary 124 
Answers to Corre sponde nts 124 
Music published during the last month nA oe «25 
Easter Anthem—‘O death, where is thy sting?’—A. Herbert 
Brewer oa ree = as ase aa a six 205

GERTRUDE DRINKWATER




SOPRANO) 


ICHFIELD CATHEDRAL.—ALTO WANTED


THE MUSICAL ‘TIMES


SPECIAL NOTICE


EVENING SERVICE 


(MAGNIFICAT AND NUNC DIMITTIS) IN E FLAT 


TREBLE, ALTO, AND BASS SOLOS, AND CHORUS 


COMPOSED BY 


WILLIAM HODSON


JESU, THE VERY THOUGHT OF THEE


AN ANTHEM


COMPOSED BY 


ERNEST EDWIN MITCHELL 


BENEDICITE, OMNIA OPERA 


SET TO MUSIC


RHYTHMICAL FORM


WITHOUT RECITATION


IN


BY 


CHARLES MACPHERSON. 


XUM


NTED 


£100 


STER 


MENT 


ICAN 


AT


US


THE SCHOOL MUSIC REVIEW —" 


THEORY QUESTIONS. BY 


MISCELLANEOUS


THE SCHOOL MUSIC REVIEW


ELEMENTARY SIGHT-SINGING EXERCISES


HIAWATHA’S HOCHZEIT 


VON 


H. W. LONGFELLOW 


FUR 


TENOR SOLO, CHOR UND ORCHESTER


COMPONIRT VON


S. COLERIDGE-TAYLOR


FERDINAND FREILIGRATH


THE MUSIC STUDENT'S 


MANUSCRIPT NOTE BOOK


AND


PRACTICE REGISTER


ARRANGED BY 


C. EGERTON LOWE. 


PREFACE


MENDELSSOHN


ARRANGED FOR 


VIOLIN AND PIANOFORTE 


FIRST TO THIRD POSITION


SONATA IN F MAJOR


FOR 


VIOLIN AND PIANOFORTE 


FIRST TO THIRD POSITION


W. A. MOZART


PHANTASIESTUCKE 


R. SCHUMANN


VIOLIN AND PIANOFORTE 


FIRST TO THIRD POSITION


REVISED EDITION


THE


CATHEDRAL 


WITH WELSH WORDS). 


128


15 GUINEAS.—PIANO, “ DUCHESS” MODEL, 


HUGH SWANTON


THE LEADING EXPERT IN ORGAN-BLOWING. 


APPARATUS FOR BLOWING ORGANS BY WATER, 


GAS, AND ELECTRICITY


CONSULTATIONS FREE. 


62, WHITEHORSE STREET, STEPNEY, LONDON, E


AWARDED MEDAL OF HONOUR AT THE —? 


INTERNATIONAL EXHIBITION, LONDON, 1885. 


RUMMENS’ ORGAN PEDALS FOR 


PIANOFORTES 


INVALUABLE FOR HOME PRACTICE OF ORGAN MUSIC. 


THE OLD FIRM


P. CONACHER & CO. 


SPRINGWOOD WORKS, 


HUDDERSFIELD


TWO GOLD MEDALS


NICHOLSON AND CO.,, 


ORGAN BUILDERS


PALACE YARD, WORCESTER. 


(ESTABLISHED 1841.) 


YUM


1 PRAC. 


NG. 


VATER


IN, E. 


1885. 


FOR


MUSIC. 


BRIDGE


4 SALES 


LFRED


MUSIC FOR LENT


HE PASSION OF CHRIST. G. F. HANDEL


THE BENEDICITE


SET TO MUSIC BY THE FOLLOWING


MODERN COMPOSERS


HYMNS FOR EASTER. | EMMAUS 


MUSIC FOR LENT


O R OE NG 


: WITH APPROPRIATE HYMNS, BY 


THE WORDS BY B 


SET TO MUSIC BY THE MUSIC COMPOSED BY K 


J. STAINER THOMAS ‘ADAMS B 


T H E LA 5 | N I G H ‘| AT FROM THE ORATORIO “ST. PETER” = 


THE WORDS WRITTEN AND ARRANGED FROM HOLY SCRIPTURE BY


ARTH UR E. DYER | SET TO MUSIC BY _ 


LL, 


JUST PUBLISHED. 


IN THE PRESS. 


HE PROMISE WHICH WAS MADE UNTO THE FATHERS. 


XUM


133


ANTHEMS FOR LENT


LUTE SERIES


NEW EDITION. NOW READY. 


PENITENCE 


PEACE


J. H. MAUNDER


AN EASY SETTING


OF THE


OFFICE FOR 


HOLY COMMUNION


IN D


BY 


LLISTON’S “ORGANS AND TUNING.” 


ANTHEMS FOR EASTER 


LUTE SERIES


FOR CONFIRMATION SERVICES. 5


LORD OF GRACE AND HOLINESS


CONFIRMATION HYMN 


THE WORDS WRITTEN BY 


A. C. BENSON 


THE MUSIC CCMPOSED BY


H.R.H. PRINCESS HENRY OF BATTENBERG


ALFRED R. GAUL’S 


PASSION SERVICE


NEW SACRED WORK 


FOR THE SEASON OF


LENT AND GOOD FRIDAY


BOOSEY AND CO’S 


PUBLICATIONS


EDWARD ELGAR'S 


CHRISTOPHER BENSON


ARTHUR 


EDWARD ELGAR'S MILITARY MARCHES 


NNUNNNNYN 


EDWARD ELGAR'S OVERTURE 


OCKAIGNE


EDWARD ELGAR’S 


VILLIERS STANFORD'S 


VILLIERS STANFORD'S 


GORING THOMAS’S 


BOOSEY AND CO


THE PASSION


A MEDITATION ON THE SUFFERINGS 


OF CHRIST 


FOR TWO SOLO VOICES (TENOR AND BASS) AND CHORUS 


TOGETHER WITH 


CONGREGATION


BY 


CHURCH MUSIC 


ANTHEMS. 


EVENING BELLS


THE SUCCESSFUL LENT CANTATA. _ 


THE WAY OF THE CROSS 


BY 


PANGE LINGUA 


(‘“SING, MY TONGUE”) 


A HYMN OF THE PASSION 


WORDS BY 


VENANTIUS FORTUNATUS 


MUSIC RY 


REV. JAMES BADEN POWELL, 


OXFORD UNIVERSITY PRESS


MAITLAND, M.A


NEW HUMOROUS PART-SONG. 


XUM


00. 


HOD OF 


E, M.A., 


FPURY


7 ULLER- 


NUS


COMPOSITIONS


BY


DR. GREENE


ANTHEMS


SERVICES


1H


TWO NEW ORGAN PIECES


\. HERBERT BREWER


PHYSIOLOGY


OF THE


VOCAL REGISTERS


BY


GOLAN E. HOOLE


NEW SONGS 


JOSEPH H. ADAMS


MY KINGDOM


THE GENTLE SHEPHERD. 


SUN OF MY SOUL


THE ORCHESTRA


136


CALEB SIMPER’S


OVER 3,000,000 COPIES ALREADY SOLD, AND THE DEMAND 


STILL INCREASING


NEW AND POPULAR EASTER ANTHEMS. 


THE ROLLING SEASONS. 


FAVOURITE SACRED CANTATA 


NEW POPULAR VOLUNTARY BOOKS


FAMOUS CHURCH


NARCISSUS AND ECHO


CANTATA FOR CHORUS, SOLI, AND ORCHESTRA 


COMPOSED BY


EDWIN C. SUCH


COMPOSITIONS


BY


MEE PATTISON


CANTATAS


ORIGINAL ORGAN COMPOSITIONS


HHH DH DD 


WONA NW NW


PART-SONGS


HUMOROUS


DESCRIPTIVE CHORUSES


EDWYN A. CLARE’S


NEW AND ATTRACTIVE


EASTER ANTHEMS


XUM


JUST PUBLISHED


THE PRINCE OF PEACE


A SACRED CANTATA 


FOR FOUR SOLO VOICES, CHORUS AND ORCHESTRA


THE WORDS SELECTED FROM HOLY SCRIPTURE


AND THE MUSIC COMPOSED BY


ALFRED R. GAUL


POSTHUMOUS WORKS BY | A HANDBOOK


JOHANNES BRAHMS EXAMINATIONS IN MUSIC


CONTAINING


ELEVEN CHORAL- PRELUDES | 600 QUESTIONS WITH ANSWERS 


| BY 


FOR THE ORGAN | ERNEST A. DICKS


IN TWO BOOKS. F F 


PREFACE TO REVISED EDITION


A MANUAL OF PLAINSONG


FOR DIVINE SERVICE


CONTAINING


THE CANTICLES NOTED 


THE PSALTER NOTED


TOGETHER WITH THE LITANY AND RESPONSES 


A NEW EDITION


PREPARED BY


UNDER THE GENERAL SUPERINTENDENCE OF


JOHN STAINER 


PREFACE


THE VILLAGE TUNE BOOK


CONTAINING


ONE HUNDRED POPULAR HYMN TUNES


EXTRACT FROM PREFACE


ALBUMS OF ENGLISH SONGS


THOMAS AUGUSTINE ARNE 


TWENTY SONGS 


HENRY R. BISHOP 


TWENTY SONGS 


8 I


JAMES HOOK


TWENTY SONGS 


CHARLES DIBDIN 


TWENTY-ONE SONGS 


XUM


IN THE PRESS. WILL BE PUBLISHED IMMEDIATELY


SELECTED PIANOFORTE STUDIES


PROGRESSIVELY ARRANGED


FRANKLIN TAYLOR. 


IN TWO SETS (EIGHT BOOKS


EDITOR’S PREFACE


PRICE ONE SHILLING AND SIXPENCE EACH BOOK


THE PASSION OF CHRISI


SET TO MUSIC BY


G. F. HANDEL


THE MUSIC EDITED BY


EBENEZER PROUT


ABRIDGED FOR CHURCH USE BY THE REV. JAMES BADEN POWELL


EXTRACT FROM PREFACE. 


PRICE ONE SHILLING. 


XUM


LOR


I4I


A SET OF


SIX LOVE-LYRICS


FOR CONTRALTO OR BARITONE


THE WORDS WRITTEN BY 


W. E. HENLEY 


THE MUSIC COMPOSED BY


WILLIAM H. BELL. 


KINDERLEBEN 


TWENTY-FOUR PIECES FOR THE YOUNG 


COMPOSED BY 


TH. KULLAK


A. ROSENKRANZ


NOVELLO’S SCHOOL SONGS


300K 133


TWO-PART SONGS


WITHOUT ACCOMPANIMENT


CONTENTS. 


NOVELLO’S SONGS


SPECIALLY SELECTED FOR TRAINING COLLEGES, EVENING 


VOLUME I


THIRTY-FIVE


CLASSICAL SONGS


CONTENTS. The cele br: ated L: argo—Ombra

Schumann 
Beethoven 
Mendelssohn 
Handel

Handel 
Giordani 
Mozart 
Beethoven 
Schubert 
“Mendelssohn 
Purcell

W. S. Bennett 
Mendelssohn 
Schubert 
Handel




PRELUDE


AND


ANGEL’S FAREWELL


FROM


PRELUDE AND FUGUE 


VARIATIONS ON THE TUNE “ST. LUKE” 


FANTASIA 


FOR THE ORGAN


COMPOSED BY


E. H. THORNE


THE DREAM OF GERONTIUS


COMPOSED BY


EDWARD ELGAR


PIANOFORTE ARRANGEMENT 


THE MUSICAL TIMES. | 


CASES


CLOTH, BEVELLED BOARDS, HANDSOME DESIGN IN BLACK


VOL. XLIII


142


SUITE IN F 


“LADY RADNORS SUITE” 


FOR 


STRING ORCHESTRA 


COMPOSED BY


C. HUBERT H. PARRY


LA SIRENE


VALSE CAPRICE 


FOR 


THE PIANOFORTE 


COMPOSED BY


EATON FANING


THE RECITAL SERIES 


OF 


ORIGINAL COMPOSITIONS FOR THE ORGAN 


SECOND ANDANTINO IN 


D FLAT


COMPOSED BY


EDWIN H. LEMARE


FANTASIA IN F


COMPOSED BY


JOHN FRANCIS BARNETT


INSTRUMENTS, 


FIVE


STYRIAN DANCES


COMPOSED PY


JOSEF LANNER


ARRANGED AS A QUINTET FOR PIANOFORTE AND 


STRINGED INSTRUMENTS BY 


C. EGERTON LOWE


DIVIDED 


SONG 


THE WORDS WRITTEN BY 


MOIRA O'NEILL 


THE MUSIC COMPOSED BY


ALFRED HOLLINS


ENGLISH LYRICS


SET TO MUSIC EY


C. H. H, PARRY


SIX 


HIGHLAND DANCES


VIOLIN AND PIANOFORTE 


COMPOSED BY


EVENTIDE 


MELODY


FROM


SUITE IN D MINOR


GEORGE J. BENNETT


FOUR CONCERTI GROSSI 


FOR STRINGS


G. F. HANDEL


PIANOFORTE TRANSCRIPTION BY


GIUSEPPE MARTUCCI


SI


143


JUST PUBLISHED


PERFORMED AT THE 


RHAPSODY 


MARCH THEMES


COMPOSED BY


EDWARD GERMAN


ARRANGEMENT FOR PIANOFORTE DUET 


BY


ARTHUR E. GRIMSHAW


PRODUCED AT THE WORCESTER FESTIVAL, SEPT., 1902


THE TEMPLE


AN ORATORIO


AND SET TO MUSIC FOR 


SOPRANO, TENOR, AND BARITONE SOLI, CHORUS, 


ORCHESTRA AND ORGAN 


BY


H. WALFORD DAVIES


EIN KINDERFEST


TEN LITTLE PIECES 


FOR THE PIANOFORTE 


COMPOSED BY


ARNOLD KRUG


ROMANZA


FOR VIOLIN AND PIANOFORTE 


COMPOSED BY


HENRY E. GEEHL


CHANSON D’ETE


FOR THE ORGAN 


COMPOSED BY


EDWIN H. LEMARE


FOR SCHOOLS AND CLASSES


JUST PUBLISHED


SONS OF THE EMPIRE


CANTATA 


(WITH OR WITHOUT ACTION) 


FOR JUNIOR SCHOOLS AND CLASSES 


THE WORDS WRITTEN BY 


MARY BRADFORD WHITING 


THE MUSIC COMPOSED PY


THOMAS FACER


CAPTAIN REECE


NAUTICAL BALLAD 


FOR SOLI AND CHORUS OF BOYS 


LIBRETTO BY 


W. S. GILBERT


MUSIC BY


T. ARTHUR BURTON


VOGELWEID, 


THE MINNESINGER


SET TO MUSIC FOR CHILDREN'S VOICES


GEORGE RATHBONE


THE KALENDAR 


(THE STORY OF THE MONTHS


A CANTATA FOR SCHOOLS AND CLASSES 


THE WORDS WRITTEN BY


ELISABETH FORRESTER 


THE MUSIC COMPOSED BY


J. CLIFFE FORRESTER


KING THRUSHBEARD


AN OPERETTA IN TWO ACTS FOR YOUNG PEOPLE 


WORDS BY


CLAUDE AVELING


MUSIC BY


ARTHUR SOMERVELL


THE ENCHANTED ISLAND


AN OPERETTA FOR SCHOOLS AND CLASSES 


THE WORDS WRITTEN BY 


SHAPCOTT WENSLEY


THE MUSIC COMPOSED BY


PERCY E. FLETCHER


GOUNOD’S CELEBRATED


FAUST” BALLET MUSIC


IT WITHIN THE REACH OF ALL


BEHNKE’S SANTLEY’ S 


VOICE-TRAINING SINGING-MASTER


VOICE-TRAINING | ; 


STUDIES. | SIMS REEVES


ON THE


MID: 


THE