


 the MUSICAL time 


 and singing - class circular 


 publish on 


 the first of every 


 month 


 NOVEMBER 1 , 1892 


 ROYAL CHORAL SOCIETY , 


 ROYAL ALBERT HALL , 


 DVORAK ’s " requiem . " 


 BERLIOZ ’S " FAUST 


 ROYAL ACADEMY of MUSIC 


 TENTERDEN STREET , W 


 ROYAL COLLEGE of MUSIC 


 KENSINGTON GORE 


 HALF - TERM . 


 EXHIBITIONS 


 ASSOCIATE 


 GRESHAM COLLEGE . 


 MICHAELMAS TER\M , 1892 . 


 GLOUCESTER CATHEDRAL 


 the ASSOCIATED BOARD 


 ROYAL ACADEMY of MUSIC and 


 ROYAL COLLEGE of MUSIC 


 FOR 


 LOCAL examination in MUSIC 


 secretary : 


 banker : 


 SYLLABUS A. 


 LOCAL CENTRE examination 


 FROM candidate 


 JANUARY 31 , 1893 


 SYLLABUS B 


 LOCAL school examination . 


 FEBRUARY 27 , 1893 


 R.A.M 


 R.C.M 


 642 


 PROFESSIONAL notice 


 MISS VIOLET ROBINSON 


 643 


 MR . TOM CHILD 


 AND 


 MR . JOHN BROWNING 


 MR . JAMES M. PRESTON 


 MISS CHRISTINA BRUMLEU 


 TO CHORAL and ORCHESTRAL society . 


 MR . W. ERNEST HOMER 


 MR . & MRS . WALLIS A. WALLIS 


 644 


 change of address . | 


 R. FRANK FREWER , L.R.A.M. , A.C.O 


 MISS 


 FANNY BOUFFLEUR 


 SOPRANO ) 


 MADAME 


 CARLOTTA IDE 


 SOPRANO 


 REPERTOIRE include 


 ARP lesson . — MISS EMILY DIXON , 


 MISS 


 MARIE HOOTON 


 ( CONTRALTO 


 AND 


 MR 


 EDWARD BRANSCOMBE 


 ( TENOR ) 


 ( OF WESTMINSTER ABBEY ) 


 already engage 


 MR . 


 CLIFFORD CONSTABLE 


 ( TENOR 


 WM . SWEETMAN 


 BASS , concert agent 


 MR . GORDON HELLER 


 BARITONE 


 english concert party 


 consisting of english artist 


 MISS FRIEDA GRIFFITHS 


 MADAME JULIA HUTCHINGS 


 MR . BOWYER BRISTOL 


 MR . EDMUND EDWARDS 


 MRS . RICHARDSON , L.R.A.M. 


 MR . W. H. HENLEY 


 MR . WALTER J. EVANS 


 the MINNESINGERS 


 MALE VOICE quartet . 


 the NOMAD GLEE UNION 


 M R : ; DUTTON ’s SOLO boy . 


 R. DUTTON ’s SOLO boy . 


 R. DUTTON ’s SOLO boy . 


 MR . JOSEF CANTOR ’S 


 " GEMS of the OPERAS " 


 CONCERT COMPANY 


 CONCERT agent 


 the LADY VOCAL QUARTET , 


 the WALENN STRING QUARTET , 


 A MALE VOICE quartet 


 AND 


 the ENGLISH OPERA SINGERS ( operatic concert 


 CONCERT agent 


 METHVEN , SIMPSON and CO 


 HOIR BOYS . 


 MASTER ERNEST HOWLAND , 


 MASTER HAROLD OHLSON , 


 MIDDLESEX & LONDON COUNTIES ’ 


 CHORAL UNIONMiss ANNA WILLIAMS . Mr. BEN DAVIES . 
 Miss HILDA WILSON . Mr. ROBERT NEWMAN 

 second concert , March , 1893 . 
 JOB ( Dr. C. H. H. Parry ) . 
 MOUNT of OLIVES ( Beethoven 

 third concert , May , 1893 . 
 FAUST ( Gounod ) . 
 eminent artist have also be retain for the second and third 
 concert 




 COLLEGE of ORGANISTS 


 VICTORIA COLLEGE of MUSIC . 


 choral and instrumental 


 SCHOLARSHIPS 


 COLLEGE of VIOLINISTS , 


 ESTMINSTER ABBEY OLD BOYS ’ CLUB 


 VOICE - TRAINING and SOLO singing 


 AS 


 IN 


 OR 


 0 . I , B 


 647 


 RISTOL CATHEDRAL.—ALTO VACANCY . — 


 ORK MINSTER CHOIR.—TENOR RE- 


 TRINITY COLLEGE LONDON 


 president : 


 local examination in MUSIC . 


 ( SEVENTEENTH annual serie . session 1892 - 93 


 the 


 LORD be my shepherd 


 for chorus only , with ORGAN or ORCHESTRAL 


 ACCOMPANIMENT 


 the SILVER STAR 


 EVENTIDE 


 NEW SACRED CANTATA 


 EROM CROSS to crown 


 LIBRETTO compile BY 


 JOSEPH DESPICHT 


 MUSIC compose by 


 BROADWOOD PIANOS 


 NEW MODELS ; 


 IRON FRAMES ; 


 establish 1732 ) 


 PIANOFORTE MAKERS 


 BY special appointment to 


 HER MAJESTY the QUEEN 


 THEIR ROYAL HIGHNESSES the PRINCE 


 AND PRINCESS of WALES 


 HIS ROYAL HIGHNESS the DUKE of 


 EDINBURGHNames of a few of the great MUSICIANS and executant 
 who have use and prefer the " ' Broapwoop " Pianos 

 BEETHOVEN HAYDN Mpme . SCHUMANN 
 WEBER CHOPIN WAGNER 
 MENDELSSOHN JANOTHA VON BULOW 
 DVORAK LISZT DE PACHMANN 
 CRAMER HELLER HALLE 
 BENNETT HENSELT SULLIVAN 
 33 , GREAT PULTENEY STREET ( near Regent Street ) , 
 LONDON , W 

 the WAGNER SOCIETY 




 RICHARD WAGNER ’S PROSE - work , " 


 twelve new 


 CAROLS for CHRISTMASTIDE 


 write by 


 SHAPCOTT WENSLEY 


 set to music by 


 G. M. GARRETT 


 BATTISON HAYNES 


 EATON FANING . EMMA MUNDELLA 


 MYLES B. FOSTER . JOHN STAINER . 


 BERTHOLD TOURS 


 J. BARNBY . | 


 J. F. BRIDGE 


 PRICE one shilling , 


 CE 


 the MUSICAL TIMES 


 AND SINGING - class circular . 


 NOVEMBER 1 , 1892 


 ROBERT FRANZThe number of Robert Franz ’s song exceed 250 . 
 his favourite poet be Heine , Lenau , Rickert , and 
 Burns . of the song , thirty of the good have have 
 english word adapt to they bythe late Mr. Francis 
 Hueffer , one of the composer ’s most sympathetic 
 admirer . these have help to popularise Robert 
 Franz in this country , but now German be become 
 more familiar and they be hear in both language . 
 the fact that Franz ’s song do not often appear on 
 concert programme do not prove that they be 
 ignored , for most of they be for home enjoyment 
 rather than for concert use . besides his achieve- 
 ment in the department of song , Franz became know 
 through his " additional accompaniment " to Handel ’s 
 ' " ' Messiah " and " L’Allegro , il Penseroso ed il 
 Moderato , " Bach ’s " ' Mattaus Passionsmusik , " Mag- ° 
 nificat , and other work . widely differing view 
 have be express with regard to their merit , 
 and the present be certainly not the moment to 
 open up the vexed question . but even in this 
 brief record of his life and art - work , his attempt 
 to revivify the score of old master can not be ignore . 
 to he it be a labour of love , and even those who 
 question his method would scarcely doubt his sin- 
 cerity and earnestness . Robert Franz have fully 
 expound those method in his " Oeffener Brief an 
 Eduard Hanslick , " publish in 1871 , and his preface 
 to his score of " the Messiah " also contain much 
 that will prove serviceable to those who desire to 
 become far acquainted with the matter . essay 
 on Robert Franz ’s song and arrangement have be 
 write by Saran , Ambros , Liszt , Hueffer , and other . 
 now that the composer have at last pay the debt of 
 nature , attention will , for a time , be specially direct 
 to his song , but future generation will still respect 
 his memory and enjoy his music ; and to Franz 
 Schubert and Robert Schumann will be add the 
 name of Robert Franz 

 BEETHOVEN 'S SKETCH BOOKS . 
 by J. S. SHEeptock , B.A. 
 ( continue from p. 592 

 CHAMBER MUSIC , & c 

 with the second bar in the form in which it appear 
 at the commencement of the development section ; 
 also 

 and other rough memorandum which indicate that 
 Beethoven be work at the first movement 

 of the sonata in g minor ( no . 2 ) there be more to 
 be say . there be along sketch of a piece , apparently 

 on another sheet there be actual sketch for the 
 first movement of the G minor Sonata , and from 
 their close resemblance to the print version the 

 oe a , a ae ce oe see see eee oe = = = work must have be already far advanced . for a 
 — jap ee ea we ze well - know passage in the Coda Beethoven , however , 
 write — 
 ! as I 
 } ! — o Pegi onal oma = . 
 — s= — — t = = i a. + am = - - S 
 Se Sere — — S 
 a = . 2 . = sd a c t 
 oo 
 eS ee ee Se Oe ei ae 
 SSS ee SS SS = oder . fis 2 
 pre era pee py eee ales 
 a " r | e : ez s| . + t + me 1 vi l p t c 
 _ l bef j = ii | a 
 _ x ee — _ — a wie OUR : manele eo 2 £ 2 
 — = = = SS 
 i } 
 eprieeeeibe " eal a 4 4 t = ne | t t 2 
 = es ee ee c= = 
 oe ee i ed f har ae i co 
 2 al 
 tee = i e -- s — ta - f not one of which represent the master ’s late word ; 
 i ‘ os i ae le this be how he try , try , and try again . 
 in chapter 46 of his " ' Zweite Beethoveniana " notte- 
 at ty tt } tt } |__| bohm describe two sketch book of the year 1798 
 TS et et SOL = | and 1799 , both of which be of importance in connec- 
 if sig tion with the history of the origin of the Quartets 
 Adagio . | ( Op . 18 ) . in the second of these book ( formerly in 
 — - ne 2 — the possession of Aloys Fuchs , afterwards in that 
 < — f e + -= + t { ---—|of F. A. Grasnick ) there be sketch of the first 

 the piece be never finish , and from these and 
 _ other passage we may perhaps consider the G 
 minor Sonata indirectly evolve from it . the opening 
 phrase in the major key of this sketch present , 
 indeed , a foreshadowing of the Trio of the third 
 movement of Beethoven ’s symphony in A , for it 
 commence 

 4 cazes eee rareyen i a ae 
 a. t ce , mm 4 @ 
 ee ol eee ee = > = : 
 | & . i l l l =) 
 } — FT t t — 7 So ro 
 ae [ 4 
 , — wl ms ' e 
 , 5 i i i " 7 i. = so } 4 _ .. 
 SS ee bee oe ee ee 
 l we i xt t 
 ry ) ~~ : 
 e eo te 2 fe__-@- 
 i. = s 1 1 } ' i 
 io E 




 SE 3 = 


 LL 


 NIB 


 NLThen there be a long sketch of the finale almost 
 down to the double bar , with the second subject in E 
 present in a somewhat different version from the 
 print one 

 LC i i " if tt J J ] i j rn c. 
 a ee ae 
 by the way , the resemblance of this theme to the 
 one in A flat in the Rondo of the Sonata pathétique 
 be striking . Beethoven be engage in write both 
 work at about the same period . of another work , 
 the Septet which also then engage his attention , we 
 seem to catch a glimpse in the follow 

 those three up - beat quaver be in the Sonata , 
 Quartet , and Septet theme 




 titthus 

 of the Pianoforte Quintet in E flat ( Op . 16 ) , which | _ een aad j pp a 
 be play by Beethoven at Vienna on April 2 , 1798 . a ee es cae pre ase 
 the theme be give , but in less ornate fashion than |}ef rs ne ee el | = 
 in the print version — sin 
 se fs ia al = md 
 the form of the oboe solo passage seem to have ||—=s"e-~-f > = e ote ete © = ate 
 be , for a time , uncertain . we have — ft a 
 uns 2 Variat . 
 = | and on another sheet the two follow canon in the 
 - | unison — 
 and at the top of the page , probably an afterthought — a oo 2 re > e = ec : 
 fg0boe . ld : r Lj | 
 SRE erotic = meet on 
 - — ee ee 
 the bar lead to the second entry of the theme 
 on the pianoforte be write somewhat @ Ja Liszt , |,—+ " 
 eo # -\- — _ # -e+ # o- — eo ci 
 | er al j 98S ey set ) ME SH Ml oe 
 i t 4 ae | a 
 ani 
 be= o - p — bate — — be 15 
 morra 7 i ss oat 
 t — t | ie ead 
 d ) = ton : ym a £ 
 eee 
 and so , with certain difference , the sketch ( which 
 occupy a whole page ) go down to the very last a ee ae 
 bar of the movement . on the other side of the page y : s = ao 
 be a fairly long sketch of a movement in E with — bi 
 the superscription Sznfonie . 
 _ in another part of the Notirungsbuch , and on | > @"_ese # fee 0 « 0 » . 
 similar paper to the above , be the second subject of ||=== — — # Casper = = = ! — — - — — _ = 
 the Rondo of this Quintet — ' re : 
 etc . a ft fp 2 . a fee . a 
 ee es ase ee = e ee he oe pert 
 7 pt 7 ) . | a ae 9 + t ‘ - 
 . . . oo 
 the notirungsbuch contain the Minwetto and Trio all be ef 2 eee 0 & 
 of the Sextet ' Op . 71 ) , write out in score ; on = ( 32s a le ae 
 another sheet there be a few bar relate to the |}/—- — — a a 
 finale of this work . ' 
 mention have be make in these article of fugue | ~e—-@ = e-~ — } — - — — = 
 theme and of fugal work , relate evidently to the | > — e wit ft 

 day when Beethoven be be initiate into the 
 mystery of counterpoint by his teacher , Albrechts- 
 berger , but to our previous remark and illustration 
 one or two addition of interest may be make . on 
 the first page of a half sheet ( mark 45 ) the first 
 eight bar of Handel ’s great fugue in g minor 

 e 

 be write down . why Beethoven write thus much 
 and no more it be , of course , impossible to say . the 
 eighth bar , with a plain bar - stroke , be immediately 

 este fugue @ quatre of 

 652 the MUSICAL TIMES.—Novemser 1 , 1892 

 eccentricity and genius display by Turner in some 
 of his drawing , and tempt one to unravel their 
 secret ; and there be mystic sign , like the hand- 
 writing on the wall , but , alas ! without a Daniel to 
 decipher they . for the present , however , we must 
 leave this magic and fascinating volume . it be 
 to be hope that the patience of our reader have 
 not be too severely tax ; for it be one thing to 
 gaze on the master ’s sketch , another thing to 
 describe they . the style of writing , the size or 
 shape of the note , indicate now care , now impatient 
 haste ; the scratching out and alteration give , as it 
 be , a reflection of the composer ’s process of 
 thought ; the colour of the note ( in pencil , black or 
 red ink ) suggest vary degree of meaning ; and 
 finally the juxtaposition of sketch differ in key 
 and character , and the confusion which reign 
 supreme on many a page , present almost a photograph 
 of the vivid working of the master ’s brain . without 
 a sight of all these thing even the most interesting 
 of the sketch quote lose much of their life and 
 importance ; they bear a relation to the autograph 
 sketch somewhat similar , perhaps , to that which 
 the handmark themselves of Beethoven bear to the 
 thought by which he be possess when he pen 
 they . in our conclude article next month we 
 shall speak about the birth of a Symphony — viz . , the 
 " Pastoral . " 
 ( to be conclude 

 from my study 

 the Festival of 1823 excite Yorkshire Society 
 greatly , and demand be make for another in 1824 . 
 first of all , however , it be necessary to build a 
 suitable hall for the secular Concerts , which be 
 do in 1824 , and the second Festival fix for 
 September in the following year . Madame Catalani 
 be then the reign queen of song , an effort be 
 make to secure her service . term be agree 
 upon , and all go well till , suddenly , the lady ’s 
 agent prefer a demand that she should be at 
 liberty to transpose any air set down for she , even in 
 connected work , as at a Newcastle Festival , where 
 she sing Handel ’s " sing ye unto the Lord " ( intro- 
 ductory to ' the horse and his rider " ) in b flat . 
 the Committee very properly refuse , and Madame 
 Catalani stay away from the Festival . on this 

 point our historian wax very wroth indeed , excuse 
 the lady but assail her agent as one who " by the 
 extreme insolence of his pretension , and the mean- 
 ness and illiberality which mark his conduct , have 
 succeed in produce a most unfavourable impres- 
 sion against Catalani , and have not only injure her 
 professional interest , but , what we have no doubt 
 she feel more keenly , have cause one whose disposi- 
 tion be open and generous as the day , and who be an 
 honour to her sex and profession , to be class with 
 the horde of needy foreigner with which England be 
 inundate , who bask in the sunshine of our liberality 
 till they have enrich themselves at the expense of 
 our too credulous countryman , and afterwards turn 
 round and sting the hand which feed they . " thus 
 the historian , at a moment of blaze indignation . 
 unable to have Catalani , the Committee seek 
 Pasta , then just return to her operatic duty in 
 Paris after a season in London . high and mighty 
 personage be concern in this negotiation , even 
 his britannic Majesty ’s representative at the french 
 Court move , on the application of the Archbishop 
 of York , to obtain leave of absence for the artist . 
 unfortunately , Monsieur le Vicomte de la Roche- 
 foucauld , in charge of the department of Fine Arts , 
 felt compel to refuse , be unwilling to make 
 himself liable to ' the just complaint of the french 
 public , which so well appreciate the admirable 
 talent of this performer . " eventually , the Com- 
 mittee console themselves with Madame Caradori 
 and Mdlle . Garcia , with whom be Kitty Stephens , 
 Miss Travis , Braham , Vaughan , Phillips , De Begnis , 
 and other . the chorus number 350 voice , and 
 the orchestra 240 instrument , make up thus : violin , 
 94 ; viola , 32 ; violoncello , 24 ; double bass , 16 ; 
 flute , 6 ; oboe , 12 ; clarinet , 6 ; bassoon , 12 ; 
 serpent and bass horn , 8 ; trumpet , 6 ; horn , 12 ; 
 trombone , 9 ; double drum and harp . the chorus 
 singer , it may just now be of interest to state , be 
 draw from Leeds , Huddersfield , Halifax , Hull , 
 Sheffield , and Wakefield . ; 
 our historian give the various programme item 
 by item , in each case add a descriptive and 
 critical note . first , however , he devote a few 
 line to the ball which open the Festival , tell 
 we that 700 person be present . the first per- 
 formance in the Minster be one of selection , 
 include the recit . and air " o thou bright orb , " with 
 the chorus " behold the list’ning sun , " from " Joshua . " 
 Mr. Sapio have be set down for the air , and be 
 present on the orchestra , but absolutely decline to 
 sing it , whereupon Dr. Camidge play the vocal 
 part on the organ , the band accompany . queer 
 discipline ! but , for that matter , the Festival be a 
 conspicuous example of bad management . thus the 
 chorus bass , in the concert - room , could see nothing 
 of the Conductor , and when they be want to take 
 part in a rossinian finale , it be find that they have 
 decamp . " some disapprobation , " we be mildly 
 assured , " be manifest by the audience at this 
 circumstance . " the Concert be so long that the 
 final overture be play after . midnight — to an 
 audience of eighteen person , all tell . at the second 
 secular Concert the overture to " Der Freyschiitz " 
 be substitute for Beethoven ’s " Leonora , " to the 
 great disappointment of many person , who , when all 
 be over , call for the omit work . ' at this time , " 
 say the historian , " nearly two - third of the per- 
 former , include most of those of note , have leave the 
 orchestra , and , of course , it ( the ' Leonora ' ) be 
 miserably perform . we really must censure this 
 proceed as extremely disrespectful to the audience . 
 the band ought not to withdraw till the conclusion 
 of the performance . " another strange incident of 
 the Festival arise out of the action of two singer 

 654 the MUSICAL TIMES.—Novemoper 1 , 1892 




 ( 2s 


 the MUSICAL GRADUATES ’ union 


 TENNYSON in song 


 656 


 657the writer of the analytical programme notice ( un- 
 sign ) of Mr. C. A. Lidgey ’s BalJad for Orchestra , 
 after Doré ’s picture , ' a day dream , " which meet 
 with a signally warm reception on the occasion of 
 it production at the Crystal Palace on the 15th ult . , 
 confess that the only other music inspire by a 
 picture , that he could recollect , be Liszt ’s ' * Tod- 
 tentanz , " after Diirer ’s ' ' Dance of Death . " ? the task 
 of furnish a tolerably complete list of instance of 
 composer draw their inspiration from painting 
 would not be an uninteresting one , but for this we 
 must look for assistance from our reader . in the 
 meantime we content ourselves by call to mind 
 a goodly array of Liszt ’s work . the six scene 
 of which his Oratorio " St. Elizabeth " consist be 
 suggest by Moritz von Schwind ’s exquisite fresco 
 at the Wartburg of scene from the life of St. Eliza- 
 beth . his ' Faust " Symphony be a musical illustra- 
 tion of Ary Schaeffer ’s picture of the three most 
 prominent figure in Goethe ’s " Faust . " his sym- 
 phonic poem " Die Hunnenschlacht " ( ' battle of the 
 Huns " ) be inspire by Kaulbach ’s cartoon at 
 Berlin . the " march of the Three Holy Kings , " 
 in his Oratorio " Christus , " be suggest by Stephen 
 Lochner ’s famous " Dombild " in Cologne Cathedral , 
 and the * ' Sposalizio , " by Raphael ’s celebrate paint- 
 ing at Milan . Mendelssohn ’s well - know song 
 without word " in a Gondola " probably owe its 
 existence to Giorgione ’s " Cithern Player " at Venice ; 
 for , in a letter write to his sister , Fanny 
 Hensel , on September 13 , 1839 , just as she be 
 start for Italy , he say : " do not forget the 
 Manfrini Gallery , with its marvellous ' Cithern 
 Player ' by Giorgione . . . . compose something in 
 honour of the ' Cithern Player . ' ... I didso .... 
 sail in a gondola at night , meet other black gon- 
 dola hurry along . if you do not think of all sort 
 of love story , and other thing which might occur 
 within they while they glide by so quickly — then I 
 be a dolt ! " " while consider the sympathy which 
 exist between painter and musician , it would be 
 scarcely less interesting to investigate the instance 
 in which painter have be indebted to the sister 

 art of music for their idea . we recall Moritz von 
 Schwind ’s picture of Beethoven ’s choral Fantasia 
 and scene from some of Weber ’s opera as notable 
 example . some year ago a certain painter ( it be 
 say ) be a regular attendant at the Crystal Palace 
 Concerts with a view to translate some of the 
 |movement from Beethoven ’s Symphonies into the 
 jlanguage of colour , but with what result we be 
 unable to say . Mr. Whistler have appropriate term 
 specifically musical ( ¢.g . , " ' symphony , " * * Nocturne , " 
 & c. ) as title for some of his most eccentric drawing , 
 but we can not recall that he have be influence by 
 the spirit of music 

 ir be hardly possible to imagine a more happy lot 
 than that which fall to the young student who , 
 having complete his course of study at the Paris 
 Conservatoire de Musique , be award the Grand 
 Prix de Rome . this prize — probably the most 
 valuable in existence — be award to student who 
 show the most promise in composition . the success- 
 ful candidate be send to Rome , where , at the expense 
 of the French Government , they reside four year in 
 the beautiful Villa Medici , which on the Monte 
 Pincio tower so conspicuously over the Eternal 
 City . here , with scarcely any other constraint but 
 that of every year send home a new composi- 
 tion , they have the full opportunity of enlarge 
 their mind and emancipate themselves from the 
 academical groove . we can imagine nothing more 
 inspiring to the young composer than a lengthen 
 residence in a city which , with its classical surround- 
 ing , abound in the most soul - stir example of 
 monumental art , and be within an easy distance of 
 the most beautiful country . it be doubtless under 
 some such feeling as these that our Mendelssohn 
 and Liszt Scholarships , each of which have its foreign 
 side , be found . the constitution of the Royal 
 College of Music also admit of the establishment of 
 Travelling Fellowships . though these have not yet 
 come into actual being , during the last four year the 
 experiment have be try of send some of the 
 most promising student abroad , not for further 
 academical instruction , but with the view of enable 
 they to gain further culture and experience . thus , 
 Mr. Sydney Waddington ( since elect to the Mendels- 
 sohn Scholarship ) be send to Vienna and Germany ; 
 Mr. Percy Ridout to Berlin , Munich , and Vienna ; 
 Mr. W. G. Spencer to Cologne , & c. ( at the expense of 
 the Duke of Westminster ) ; and lastly , Miss Ethel 
 Sharpe to Vienna and Berlin . any attempt to judge 
 of the result of this experiment in these individual 
 case would . of course be premature , but there can be 
 no doubt that it be a move in the right direction and 
 therefore one to be applaud and uphold 

 in our last issue we announce Dr. Mackenzie ’s 
 acceptance of an invitation to conduct a certain 
 number of Concerts at the Chicago Exhibition of 
 1893 . the indefatigable trio constitute the " ' Bureau 
 of Music ’' — Messrs. Theodore Thomas ( Musical 
 Director ) , William L. Tomlins ( Choral Director ) , and 
 G. H. Wilson ( Secretary)—had , however , also send 
 invitation to a number of other eminent composer 
 of various nationality , and several have since 
 reply , among they Brahms and Joachim , who , 
 with much regret , decline — mainly , it would seem , on 
 account of distance . Saint - Saéns accept , and will 
 not only conduct , but play , several of his own compo- 
 sition . it be anticipate that no less than 300 
 Concerts will be give at which the service of an 
 orchestra will be require , a sum of $ 175,000 have 
 be set aside for the engagement of a permanent 
 orchestra of 120 player . it be also hope that the 
 Boston Symphony Orchestra , under Mr. Nikisch , and 
 that of the New York Philharmonic , under Mr. Anton 
 Seidl , will play at several Concerts . the choral 
 society of the entire country have be urge to 

 co - operate , both by separately give Concerts and 
 by unite force for the performance of oratorios , 
 & c. , by Bach , Handel , Beethoven , Mozart , Brahms , 
 Gounod , Mackenzie , Sullivan , Dvorak , Verdi , and 
 other . this will give some idea of the scale on 
 which the musical arrangement of the ' World ’s 
 Fair " have be plan , and of the energy with 
 which they be be carry out by the three gentle . 
 man entrust with the work . at the proper time 
 we shall give full detail 

 WE have receive from Signor Vicenzo Menozzi , 
 of Rome , a list of the price obtain for the musical 
 treasure dispose of by he at the sale of the Borghese 
 library a few month ago in that city . the sum 
 range from 2,800 fr . to 1 fr . the former be give 
 for the second edition of Peri ’s opera ' " Eurydice " 
 ( 1608 ) . Caccini ’s ' * Eurydice " ' ( 1600 ) , with which 
 be bind his ' " nuove musiche , " fetch 2,100 fr . ; 
 and the same composer ’s " Fvggilotio Mvsicale " 
 ( 1630 ) be knock down for 1,350 fr . of this work 
 it be state that no other european library possess 
 acopy . 1,250 fr . be give for a volume contain 
 five book of madrigal by Carlo Gesualdo , Prince of 
 Venosa ; 1,110 fr . for Marco da Gagliano ’s " Dafne " 
 ( 1608 ) , and a similar sum for Laudi Stefano ’s " La 
 morte d’Orfeo " ' ( Venice , 1619 ) . nine book of Luca 
 Marenzio ’s madrigal , bind together and date 
 from between 1594 and 1609 — the last - quote date 
 be print ' 1069 " ( ! ) — be dispose of for 
 1,220 fr . , and a book of madrigal by an almost 
 unknown composer , Claudio Pari , for 1,500 fr . an 
 enumeration of the work for which price between 
 150 and 500 fr . be give would fill a column , 
 those interested in such matter can not do well 
 than obtain a catalogue from Signor Menozzi — the 
 price be quite reasonable . it may be mention that 
 the sum total obtain for the musical work — about 
 300 ' lot " * — be 44,864 fr 

 tue announcement of the revival of a pianoforte 
 school of extempore playing in Paris call for a 
 pass word of comment . the anecdote relate by 
 Ferdinand Ries in his biographical Notices of Beet- 
 hoven , a propos of the second performance of the 
 Concerto in C minor , show , as Sir George Grove 
 remark in his annotation to the work in question , 
 that ' even at the beginning of the century cadence 
 be study beforehand and have cease to be — what 
 they no doubt originally be — an extempore display of 
 the invention and daring of the player . " accord 
 to the same authority , ' the last player to play real 
 extempore cadence be Mendelssohn , whose feat at 
 the performance of the Beethoven G major Concerto 
 at the Philharmonic , June 24 , 1844 , and of Bach 's 
 triple Concerto , June 1 of the same year , be now 
 historical among english musician . " we take it , 
 however , that the practice , though now long obsolete , 
 of include improvisation on a give theme in the 
 programme of pianoforte recital , last down to a 
 considerably later date . for there be a delightful 
 story , which a contemporary have recall , in connec- 
 tion with a visit of Stephen Heller to this country , of 
 a young lady who , on be tell that he be prepared 
 to extemporise on anything that might be give he , 
 naively inquire of her informant : ' do you mean to 
 say that he could improvise on a sponge 

 we have receive a letter from a musician of some 
 stand in the North who be much exercise at the 
 recognition accord to musical degree grant by 
 the University of St. Andrew ’s , which , he point out 

 fact , rumour , and remark 

 we have this year to call the attention of our 
 reader to the issue of a special Number of the 
 MusicaL TimEs devote to the Life and work of 
 Beethoven , which will be issue on December 15 . 
 the literary matter will be edit and partly 
 write , as before , by Mr. Joseph Bennett , and special 
 interest will be impart by the inclusion of numerous 
 illustration , fac - simile of manuscript and letter of 
 great interest , hitherto unpublished . it may safely 
 be anticipate that the attractiveness of the forth- 
 come Special Number will be even great than 
 that of the Mozart number last year 

 NEWCASTLE - UPON- TYNE be just now concerned with 
 the question whether or no it should join the in- 
 creasing number of town in which triennial festival 
 be hold . we be not sufficiently conversant with 
 the local resource and condition to express an 
 opinion upon the subject , but no special knowledge 
 be require for assurance that in order to establish a 
 festival there should be practical unanimity . this 
 condition do not appear to exist in Newcastle . the 
 Newcastle Daily Chronicle , for example , express itself 
 unfavourably : ' * we must recognise that serious 
 difficulty stand in the way of hold a musical 
 festival in this city . to begin with , where could it 
 be hold ? our Town Hall be wholly inadequate , and 
 altogether unworthy for such a purpose ; and it be 
 precisely in Town Halls that such gathering take 
 place . theatre have be occasionally utilise for 
 such performance ; but it have be find that 
 building lay out for theatrical entertainment be , as 
 a rule , ill - suited for the representation of oratorio , 
 cantata , and miscellaneous concert music . there 
 be other objection to be urge against the scheme 
 so far as Newcastle be concern ; but on these we 
 need not dwell . our city stand very much in the 
 position of the man who have a hundred reason for 
 not get himself a new suit of clothe — the first 
 be that he have no money . we have no hall fit 
 for a musical festival , and until that difficulty be 
 surmount it seem idle to discuss anything else 

 Messrs. NoveLLo , Ewer and Co. will shortly 
 publish a re - arrangement for modern organ of the 
 two set of six Organ Pieces by the late Dr. S. S. 
 Wesley , which , it will be remember , be write 
 for the G organ . the work of edit and re - arrange- 
 ment have be confide to Dr. G. M. Garrett . it 
 should be state that , although a re - arrangement of 
 Dr. Wesley ’s organ work be propose recently in a 
 contemporary by Mr. W. T. Best , the credit of the 
 suggestion properly belong to Mr. Hamilton 
 Robinson , who initiate it as far back as last spring . 
 it may far be remark that the suggestion have 
 lead to a consideration of Dr. Wesley ’s " english 
 hymn and Psalm Tunes , " which be likewise 
 write for G organ , and a new edition of this 
 work will shortly be publish by Messrs. Novello . 
 in this instance , also , Dr. Garrett be the Editor , 
 and have work in consultation with several other 
 eminent pupil of Dr. Wesley ; there be , therefore , 
 every reason to suppose that the new edition will 

 a medical man send to a Glasgow paper the 
 follow ' " ' case " : " a relative of mine who for 
 many week have be suffer from insomnia , and 
 become sadly reduce in bodily and mental strength , 
 and , indeed , be in extreme depression of mind , be 
 visit by a friend , a distinguished master of the 
 piano , and one who have make a study of music as 
 a means towards recovery of health . during his visit to 
 the invalid he , by request , play some light , airy 
 music , then go on to a nocturne of Chopin , and 
 finally play the first two movement of Beethoven ’s 
 ' Moonlight ' Sonata , where he propose to stop , but 
 be beseech by the patient to finish the piece . 
 the result be the sufferer be lull into sleep , and 
 rest well that night . the cure be repeat for 
 some subsequent night , and now the insomnia be 
 overcome . surely this cure be preferable to chloral 
 or other dangerous draught , but doubtless it must be 
 skilfully administer . " the Guild of St. Cecilia will 
 not fail to note 

 Tue establishment of a College of Music in Man- 
 chester seem now to be assure . no doubt the 
 city know its own want well than outsider , and 
 we be bind to wish the enterprise all success . Sir 
 Charles Hallé have give aconditional promise tosuper- . 
 intend the working . apropos , we read in the Manchester 
 Guardian : " a course of three year ’ instruction be 
 contemplate , and no one will be admit except 
 with an undertaking to remain at least three term 
 at the College . the curriculum will be a complete 
 one , and all student will be require to study har- 
 mony , and one or two extra subject in addition to 
 the special subject of study which they may select , 
 whether the cultivation of the voice or of some 
 particular instrument . it be obvious that such a 
 College must primarily have for its object the training 
 of person who desire to qualify themselves to exercise 
 the profession of music 




 662 


 LEEDS MUSICAL FESTIVAL . 


 663Elijah , " restore to its old place at the head of the pro- 
 gramme , after having be omit from one Festival and 
 put at the fag - end of another , enjoy a splendid triumph . 
 the public be right glad to see their favourite Oratorio 
 back at the post of honour . they make a run upon the 
 ticket , soon secure all seat , and in some case part 
 with they at a profit of cent . for cent . hundred more 
 might have be sell . the Committee have , no doubt , 
 learn the lesson of this eagerness , and will not again 
 assume that the love of english amateur for popular work 
 have abate . a well performance have rarely , if ever , be 
 give . the solo be in the safe hand of the principal 
 artist name above , Mr. Norman Salmond essay the 
 part of Elijah with very promising result ; but the honour 
 of the occasion fall to the chorus , who acquit themselves 
 in faultless style . here it should be remark that Sir 
 Arthur Sullivan rehearse the Oratorio , hold an opinion 
 that it be one worth take pain with . he be right , and 
 he have his reward in the unmingled satisfaction of an 
 audience comprise not a few excellent judge 

 the concert on Wednesday evening , when Schumann ’s 
 " pilgrimage of the rose " form the bulk of the pro- 
 gramme , be somewhat dull , for reason already state . 
 Miss Macintyre , Miss McKenzie , Mr. Ben Davies , and Mr. 
 Plunket Greene do all they could for the solo , and the 
 chorus rise easily to the level of the work ; but the music be 
 too small for the occasion and nobody ’s heart seem in it . 
 Beethoven ’s symphony in F ( no . 8) diffuse a different and 
 more cheery atmosphere at the beginning of the second part . 
 it be finely play , after having be carefully rehearse . 
 the choir , Jater on , do justice to Walmisley ’s elegant 
 Madrigal , ' ' Sweete Floweres , " and the Concert end 
 vigorously with Berlioz ’s Overture ' ' Le Carnaval Romain 

 at the head of the scheme for Thursday morning stand 
 Mozart ’s ' ' Requiem , " in which the solo be take by 
 Misses Williams and Wilson , Messrs. Lloyd and Black . 
 the singing by these artist of the two quartet , ' Recor- 
 dare " and " Benedictus , ’' be unusually good ; and the 
 accompaniment , under the watchful guidance of Sir 
 Arthur Sullivan , well support the effort of the vocalist . 
 but the solo singer at this Festival be in a secondary 
 position , through no fault of their own . do what they 
 would , the talk be still of the magnificent ensemble of 
 chorus and orchestra — the ensemble which thrill the 
 audience in such number as " Dies irz , " ' * Rex tremendz , " 
 and " ' Confutatis maledictis . " " . the performance of the 
 " requiem " make a great impression . it be one of the 
 most successful of the week and reflect honour upon all 
 concerned . Mr. Cliffe ’s new Symphony head the second 
 part , and be give under the composer ’s personal direction . 
 by the time this notice appear in print , the Symphony 
 will have be perform at the Crystal Palace in a 
 tevised form . it will be well , therefore , to reserve a full 
 criticism till that rendering can be discuss ; but I may 
 say at once that both the first Allegro and the Scherzo 
 femain untouched , while the change make in the slow 
 movement and Finale comprise only an abbréviation of the 
 " Serenade " in the first and be modelling of the Finale 
 in the second . the Symphony will bear shortening . it 
 be a long work , for the composer have much to say — more , 
 perhaps , than the small stock of patience possess by a 
 modern audience will complacently endure . while with 




 COVENT GARDEN OPERA 


 SIGNOR LAGO ’s OPERA SEASONCRYSTAL PALACE CONCERTS 

 the thirty - seventh annual series of the Crystal Palace 
 Saturday Concerts open on the 15th ult . , with a pro- 
 gramme excellently devise to suit all class of amateur . 
 there be a few new name in the band — Mr. Fransella 
 efficiently supply the gap create by the lament 
 death of Mr. Wells , the principal flautist , and Mr. Busby , 
 a most valuable recruit , be agreeably in evidence 
 amongst the horn — but its composition be practically the 
 same as in former year . the great blot on this admirable 
 orchestra be the encouragement give by Mr. Manns to the 
 substitution of the cornet for the valve trumpet . the 
 latter be now rarely hear at Sydenham , and the 
 result be a distinct deterioration in the nobility of the 
 instrumental ensemble , while in solo passage the difference 
 be naturally even more strongly marked . a slight altera- 
 tion have be make in the programme as originally 
 announce , Sir Arthur Sullivan ’s " in memoriam " ' Overture 
 be substitute for a work of Bach as be a more 
 fitting expression of the national feeling on the death and 
 burial of Lord Tennyson . the overture , which be 
 exceedingly well play , be follow by a performance 
 of Beethoven ’s Pianoforte Concerto ( no . 3 ) inc minor , with 
 M. de Pachmann as soloist , this be his first appearance 
 at the Crystal Palace since 1886 . M. de Pachmann , who 
 play from note , render the opening movement in a 
 robuster , or , perhaps we should say , a more energetic style 
 than we have hitherto be accustom to from he . but the 
 impression convey be rather ofa conscious straining after 
 enhance sonority than of the legitimate exercise of the 
 player ’s energy . the Cadenza introduce at the close of the 
 movement be that by Liszt , and be play with extra- 
 ordinary fluency . but M.de Pachmann spoil everything by 
 what follow . the opening movement of the Concerto be in 
 C minor . the Largo be in E major , and the sequence of key 
 apparently jar on the nerve of the susceptible virtuoso , 
 for he must needs preface the slow movement with a modu- 
 latory improvisation of his own , an act of inartistic imper- 
 tinence for which he deserve to be hiss . what be 
 good enough for Beethoven should be good enough for M. 
 de Pachmann . we do not want the sweetness of violet 
 enhance by libation of Ess . bouquet . for the rest , M. de 
 Pachmann play the Largo with an entire lack of sim- 
 plicity and an extravagant use of the tempo rubato . the 
 crispness and daintiness of his touch be display to 
 great advantage in the conclude Rondo . but , as a whole , 
 the performancewas artificial , affected , andirreverent . later 
 on he play two piece by Chopin — the Nocturne ( Op . 37 , 
 no . 1 ) and the Rondo ( Op . 16)—with all his wonted delicacy 
 of execution and exasperating extravagance of gesture and 
 facial expression . Mr. C. A. Lidgey , whose Ballad 
 for Orchestra constitute the novelty of the programme , 
 have seek his inspiration in Doré ’s picture " * a day 
 Dream , " in which a young monk , seat at the organ , 
 be haunt by the vision of a beautiful girl whom he have 
 love and lose . he have a ' " ' motto " ? theme — the gregorian 
 penitential ' " ' Tonus Peregrinus " — a ' " ' love " theme , and a 
 ' " ' monastery " theme ; and with the aid of the full modern 
 orchestra , reinforce by the harp and organ , he have elabor- 
 ate a tone - picture mark by a good deal of emotional 
 sentiment . in the long run the Monastery theme con- 
 quer , and Love retire , route ( as Love could not fail to 
 be ) by the blare of the cornet . Mr. Lidgey be cordially 
 applaud at the close of his work , M. André Wormser ’s 
 symphonic Poem ' Les Lupercales " ' prove to be a strange 
 and orgiastic amalgam of archeology and vulgarity . where 
 it be not bizarre the work be simply banal . the composer 
 employ three kettle - drum , bass drum , tambourine , triangle , 
 cymbal , and gong , and the result be , in place , a mere out- 
 landish din . we may be thankful that he do not add part 
 for a siren . the programme be complete by Beethoven ’s 
 Eighth Symphony , delightfully play by the band , and 
 song from Mr. Oudin , who be especially successful in 
 Grieg ’s " ' Ein Schwan 

 the 22nd ult . be the eighty - first anniversary of Liszt ’s 
 birthday , and the second part of the programme be 
 accordingly devote to a representative selection of his 
 work . of these the most important be the second of the 
 Symphonic Poems , " ' Tasso : Lamento e Trionfo , " of which 
 a spirited rendering be give by the band . excellent 

 the popular concert 

 the thirty - fifth series of these performance open in 
 the usual quiet and unostentatious fashion on Monday , the 
 24th ult . , and Mr. Arthur Chappell ’s faithful patron 
 muster in fairly large number , despite the absence of Mr. 
 Paderewski , whose co - operation would have give more than 
 ordinary éclat to the commencement of the season . Uader 
 the circumstance , a programme of the ordinary type be 
 provide , and , so far as could be judge , fully appreciate , 
 the applause be lavish after every piece . Mr. Arbos , 
 who be call upon to occupy the responsible position of 
 leader , be no stranger to London , and as an extremely 
 intelligent pupil of Mr. Joachim he be well qualified to 
 take the first desk in a performance of Beethoven ’s quartet 
 in E flat ( Op . 74 ) , one of the master ’s most characteristic 
 production . Mr. Arbos be associate with Messrs. Ries , 
 Straus , and Whitehouse , and a good ensemble be secure . 
 the only other concerted piece in the scheme be 
 Schumann ’s beautiful Pianoforte Trio in D minor 
 ( Op . 63 ) , which be also finely interpret . the pianist 
 of the evening be Miss Szumowska , a pupil and com- 
 patriot of Mr. Paderewski , and already an establish 
 favourite with metropolitan amateur . her performance 
 of Beethoven ’s sonata in D ( Op . 28 ) , generally know as 
 * * Sonata Pastorale , " be mark by extreme neatness and 
 refinement , though there be no lack of expression . the 
 charming young artist be thrice recall , and eventually 
 give Chopin ’s waltz in C sharp minor as an encore . Miss 
 Liza Lehmann , who be warmly greet after her pro- 
 longed absence , speedily prove that her vocal power 
 have undergo no deterioration . she give an interesting 
 serenade from Grétry ’s opera ' ' L’Amant Jaloux " and 
 Thomé ’s " Les Perles d’Or " in her good manner , the latter 
 be vociferously encore 

 MR . SARASATE ’s concert 

 the crowd that besiege St. James ’s Hall on Saturday 
 afternoon , the 8th ult . , afford practical testimony of the 
 weariness of amateur at the too lengthy musical inter- 
 regnum , and perhaps at some date , not too far distant , 
 concert - giver will awaken to the advisability of not sus- 
 pende their work for so long a period . meanwhile 
 enthusiast may be thankful for small mercy , for year by 
 year autumnal activity have a tendency to set in early , 
 to the relief of the dull week which be so long allow 
 to supervene after the close of the legitimate holiday 
 season . there be nothing of an exciting nature in the 
 pianoforte and violin performance of Mr. Sarasate and 
 Madame Berthe Marx on the above - name date . the 
 exquisitely polished if not very powerful rendering of 
 Beethoven ’s ' ' Kreutzer ' ? sonata and Schubert ’s Rondeau 
 Brillant in b minor ( Op . 70 ) by these artist have be so 
 frequently describe as to render further comment un- 
 necessary . Mr. Sarasate ’s solo include Raff ’s brilliant 
 " * Fée d’Amour ' " ' and piece by Wieniawski and Bazzini 

 it be needless to say that he be repeatedly encore , and a 
 similar compliment be pay to Madame Marx after her 
 refined and , perhaps , somewhat too quiet performance of 
 Schubert ’s by no means brief Fantasia in C ( Op . 15 ) , 
 sometimes know as ' the Wanderer , " the pianist 
 respond with Rubinstein ’s Staccato Study 




 MR . SLIVINSKI ’s PIANOFORTE RECITAL 


 LYRIC THEATRE 


 ROYALTY THEATRE 


 667BAUER - WALENN concert 

 Miss ETHEL Bauer , Mr. Harold Bauer , and Mr. 
 Herbert Walenn , on the 22nd ult . , give the first of a series 
 of three evening Concerts at the Hampstead Conservatoire 
 to a large assemblage , and by enlist the service of 
 Miss Winifred Bauer be enable to commence and to 
 conclude their programme with work in which the viola 
 have an important share . be a pianist , Miss Ethel 
 Bauer be absent from Beethoven ’s trio in C minor ( Op . 9 
 for string , but take her place in Brahms ’s quartet in C 
 minor ( Op . 60 ) for pianoforte , violin , viola , and violoncello . 
 both piece be play with decision , point , and com- 
 mendable regard for expression . between come solo , 
 instrumental and vocal , the latter be sustain by Miss 
 Daisy Defries and Mr. Paul Mahlendorff . Chopin ’s 
 polonaise in f sharp minor , a composition quite within her 
 mean , be select by Miss Ethel Bauer , who thoroughly 
 deserve the compliment freely bestow . the executive 
 facility of Mr. Harold Bauer be evince in Ernst ’s * Airs 
 Hongroises , " and Mr. Herbert Walenn manifest perfect 
 command of his instrument , together with richness of tone , 
 in Johnson ’s ' ' Idylle " and Popper ’s " Papillons 

 DR . PARRY ’s " JUDITH " at BRIGHTON 




 obituary 


 MUSIC in BIRMINGHAM . 


 ( from our own correspondenttue Birmingham and Midland Musical Guild open its 
 winter session with a conversazione at the Grand Hotel on 
 the 1st ult . a concert follow , the programme be 
 devote to the composition of Dr. Hubert H. Parry . the 
 President , Mr. S. S. Stratton , in an introductory address , 
 give a sketch of the life and writing of the composer , and 
 Dr. C. S. Heap ( pianoforte ) , Messrs. T. M. and T. R. Abbott 
 and J. Owen ( string ) afterwards give fine performance of 
 the trio in e minor and Quartet in a flat , Mr. T. M. 
 Abbott also play the Partita in d minor for violin . 
 Madame Oscar Pollack sing , in a tasteful manner , ' ' the 
 Lord be long suffer , " from ' Judith , " and two beautiful 
 little song , ' * Willow , willow ! " and ' " the Poet ’s Song " ; 
 Mr. William Evans be also very successful in two of the 
 Anacreontic Odes . Mr. Henry Taylor accompany , and 
 the musical arrangement be admirably carry out by 
 Mr. Oscar Pollack . there be a large assembly ot 
 member and friend 

 the Handsworth Parish Church Dedication Festival be 
 hold on the 5th ult . , when Mendelssohn ’s ' ' Lauda Sion " 
 be give by an augmented choir , with orchestral accom- 
 paniment . Beethoven ’s symphony in C ( no . 1 ) be 
 perform , this be probably the first proceeding of the 
 kind in any church in Birmingham . the band be lead by 
 Mr. F. Ward ; Mr. W. T. Jenkins , Organist of St. Michael ’s , 
 Handsworth , preside at the organ ; and Mr. George 
 Halford conduct 

 the Cardiff National Welsh Choir give a Concert in the 
 Town Hall on the 7th ult . , but there be little of the 
 national character in the programme , although the lady 
 wear the national costume 




 668given in public here before . the same afternoon Mr. 
 Frederic Dawson give a Pianoforte Recital at the Clef 
 Club , and in a series of piece range from Bach to Liszt 
 display extraordinary power of execution 

 at the Society ’s Matinée , on the 22nd ult . , there be a 
 complete orchestra — the Edgbaston Philharmonic Society , 
 conduct by Mr. S. S. Stratton — and the experiment be 
 try of introduce an entire Symphony in the programme . 
 Beethoven ’s no . 1 be choose , and its production be 
 altogether successful . other orchestral piece be an 
 Entr'acte , by J. L. Hatton ( ' ' Faust et Marguerite " ) , and 
 Bishop ’s ' ' Guy Mannering " ' Overture . the vocalist be 
 Mr. Evans and Miss Florence Howle , whose singing be 
 highly appreciate 

 the popular Saturday Evening Concerts in the Town 
 Hall be now become an important part of our musical 
 life . on the 8th ult . the Choral Union , conduct by Mr. T. 
 Facer , give a very good performance of Handel ’s " ' Messiah , " 
 with Miss Mabel Grove , Miss F. Bladon , Mr. W. Molineaux , 
 and Mr. W. Bennett as principal , Mr. Perkins be 
 organist . on the 15th ult . the Choral and Orchestral 
 Association ( conductor , Mr. Geo . Halford ) present 
 Haydn ’s " creation , " part i. and ii . , in a creditable 
 manner , with full band and chorus ; and , with even well 
 result , Mendelssohn ’s ' ' Lauda Sion , " the vocal principal 
 be Madame Lizzie Mathews , Miss Nellie Pritchard , Mr. 
 Horace Wilson , and Mr. William Bennett , the last a rise 
 young bass singer . this Society be what remain of the 
 Musical Association start under such brilliant auspex in 
 1879 , and the Concert be the 192nd give since it be 
 call into existence . there be abundant vitality leave and 
 plenty of scope for usefulness , although it now have more 
 than one rival 




 MUSIC in BRISTOL . 


 ( from our own correspondent 


 MUSIC in EDINBURGH . 


 ( from our own correspondent 


 music in GLASGOW . 


 ( from our own correspondent . ) 


 compose and arrange by 


 G. C. MARTIN 


 J. STAINER 


 J. BARNBY 


 A. C. MACKENZIE 


 ALTO 


 TENOR . 


 HOLY innocent ’ day . 


 ; NN 


 N n xn n n . @. 


 BESANCON CAROL 


 READY on DECEMBER 15 


 special number 


 of the 


 musical timesdevote to 

 BEETHOVEN 

 HIS life and work 




 edit by 


 JOSEPH BENNETT 


 will be issue on 


 THURSDAY , DECEMBER 15 


 the number will contain numerous illustration , fac - simile 


 of manuscript , and letter of great interest , hitherto 


 unpublishe 


 PRICE SIXPENCE 


 LONDON & NEW YORK : NOVELLO , EWER and CO 


 tile 


 to 


 675 


 MUSIC in LIVERPOOL . 


 _ — _ 


 MUSIC in MANCHESTER . 


 ( from our own correspondent 


 676 


 MUSIC in NORWICH . 


 677MUSIC in NOTTINGHAM . 
 ( from our own correspondent 

 on the ist ult . the Nottingham Nonconformist Choir 
 Union celebrate the conclusion of its first year of organisa- 
 tion by a Concert in the Mechanics ’ Institution . about 
 200 member of the Union form the chorus , and render 
 a good programme of sacred and secular music very credit- 
 ably . this Union should do much to elevate noncon- 
 formist worship music while they can successfully sing such 
 thing as Stainer ’s ' ' o clap your hand , " Benedict ’s ' ' the 
 Lord be a lamp , " and ; Beethoven ’s " hallelujah . " the 
 principal be Miss Honeybone , Madame Fannie Lymn , 
 Mrs. Bramley , and Mr. Sudworth , to whom praise be due 
 for their solo and quartet . Miss Honeybone ’s singing of 
 Handel ’s " let the bright seraphim " ' ( trumpet obbligato , 
 Mr. Scattergood ) be enthusiastically applaud . Mr. W. 
 Wright preside at the organ , give as a solo Handel ’s 
 Tenth Concerto ( Guilmant ’s arrangement ) . Mr. G. Middle- 
 ton accompany the song on the pianoforte and join 
 Mr. Wright in Guilmant 's charming " Pastorale " ' for 
 organ and pianoforte 

 the opening of the new organ at Southwell Cathedral , 
 on the 13th ult . , be an interesting event . the new 
 instrument have four manual and pedal , and contain fifty- 
 four sound stop , besides a goodly provision of coupler , 
 combination piston , and pedal . the work reflect 
 great credit on the builder , Messrs Bishop and Son , 
 and an examination of the mechanism , from the 
 elaborate blowing apparatus work by a Tangye gas 
 engine , station some 150 yard from the Cathe- 
 dral in an outbuilding , to the organ itself .on the 
 screen , reveal great constructive skill on their part . 
 the music be under the direction of Mr. R. W. Liddle , 
 the Cathedral Organist , and be sing by a fine choir 
 compose of the Cathedral singer , assist by a con- 
 tingent of lady and gentleman from the local Choral 
 Society . at Matins the service be Stainer in e flat ; 
 the Anthem , Purcell ’s " " o give thank . " at Evensong 
 Gadsby in f and Smart ’s Anthem ' sing to ithe Lord " 
 be give . Mr. Liddle give recital after each service , 
 the principal piece be Sonata ( no . 2 ) , Mendelssohn ; 
 Toccata and fugue in D minor , J. S. Bach ; Concerto 
 ( no . 2 ) , Handel ; and Fantasia in e , Silas . Mr. Liddle ’s 
 fine playing and the impressive rendering of the service 
 be most acceptable to the large congregation which 
 assemble from all part of the diocese 




 MUSIC IN SHEFFIELD . 


 ( from our own correspondentthe Heeley Harmonic Society ( Mr. W. Chapman ) be 
 prepare Haydn ’s " creation , " and the Ranmoor Choral 
 Society ( Mr. J. C. V. Stacey ) Barnett ’s ' ' Ancient Mariner 

 the Amateur Instrumental Society ( Mr. H. Coward ) 
 announce for its first Concert ( December 14 ) Mr. E. Prout ’s 
 new Orchestral Suite , Beethoven ’s C minor Symphony , and 
 other work . at the two succeed Concerts novelty 
 will be produce 

 among other interesting fixture of the season be Mr. 
 E. P. Reynolds ’s excellent Chamber Concerts , at which 
 Madame Pachmann and Mr. David Popper will play ; Dr. 
 Bridge ’s Lecture on " John Jenkins , " Mr. H. Coward ’s 
 Lecture ' ' Humour in Music , " Sir Charles Hallé and 
 orchestra , and numerous Ballad Concerts 




 MUSIC in YORKSHIRE . 


 ( from our own correspondent 


 678 


 679 


 review 


 680 


 foreign NOTESOn the 4th ult.a Concert Hall be open in Berlin 
 call Bechstein Hall , at 42 , Lingstrasse . the inau- 
 guration of this hall be celebrate by three day ’ musical 
 performance , the first be a Pianoforte Recital by Herr 
 von Biilow . on the second day Dr. Johannes Brahms gavea 
 Chamber Music Concert , assist by Herr Joachim and his 
 quartet . the programme consist exclusively of work by 
 Brahms . the third day be give by Anton Rubinstein , 
 and this time the programme consist exclusively of work 
 by Rubinstein . the hall have 520 fauteuil and be intend 
 to be devote chiefly to Chamber Music and recital 

 the Berlin Philharmonic Society resume its annual 
 Concerts on the 17th ult . , the occasion be render 
 special by the fact of Dr. Hans Richter be the Con- 
 ductor , for the first time at this or any other Concert 
 institution of the german capital . the programme 
 include Wagner 's " Siegfried Idyll , ' Berlioz ’s Overture 
 ' Benvenuto Cellini , " and Beethoven ’s symphony in A. 
 the vast audience give the eminent viennese Conductor a 
 most enthusiastic welcome 

 the Leipzig Royal Conservatorium , which occupy a 
 foremost place amongst similar institution in Germany , 
 be prepare to celebrate , on April 2 next , the fiftieth 
 anniversary of its foundation 




 23 , 185 


 681 


 23 , 1859the annual series of Concerts , conduct by M. Colonne 
 at the Paris Chatelet , recommence on the 16th ult . , with 
 an excellent performance of Berlioz ’s ' ' La Damnation de 
 Faust 

 at the Cirque d’Eté M. Lamoureux resume his 
 Orchestral Concerts on the 23rd ult . , with the first per- 
 formance there of Brahms ’s Second Symphony in D major ; 
 the programme also include Beethoven ’s Pianoforte 
 Concerto in G , with Mdlle . Clotilde Kleeberg as the pianist . 
 Wagner ’s ' Tristan und Isolde , " with the late M. 
 Wilder ’s version of the book , be in course of preparation at 
 the Brussels Théatre de la Monnaie , with Mdlle . Chrétien 
 and M. Muratet , both very capable artist , in the titular 
 part . this will be the first performance in the french 
 language of Wagner ’s great love - tragedy 

 a new opera , entitle ' ' Karel van Gelderland , " the music 
 by M. Peter Benoit , be produce for the first time on 




 682 


 correspondence 


 the " BACH TRUMPETS 


 to the editor of ' * the MUSICAL TIMES 


 683 


 the MUSIC of WATER . 


 to the editor of * * the MUSICAL TIMES 


 to correspondent 


 BRIEF summary of COUNTRY NEWS 


 684 


 CONTENTSRobert Franz oe see ee * - oe oe - . 649 

 Beethoven 's Sketch Books — no . 6 . Chamber Music , & c ... - . 649 

 from my study aie ne ue oe oo oe a « + 652 




 ROBERT COCKS & COV ’S 


 NEW serie of modern method 


 O. 1.—WALTER MACFARREN ’s piano . 


 FORTE method . 


 N O. 2.—OTTO PEINIGER ’s VIOLIN METHOD 


 DR . H. KEETON ' ’s 


 n ° : 5.—CHURCH and CATHEDRAL 


 chorister ’ singing method . 


 ROBERT COCKS & CO . ’s part - song , 


 WITH PIANOFORTE accompaniment 


 VOCAL duet and trio 


 for lady ’ voice . 


 for girl ’ or boy ’ voice in UNISON 


 song for class 


 ROBERT COCKS & CO . ’s 


 new edition of 


 STANDARD CLASSICAL piece , 


 select , finger , and edit by 


 ADOLPHE SCHLOESSER 


 ORGAN MUSIC 


 BEST ’s HANDEL chorus . 


 BEST ’s collection of ORGAN 


 composition 


 the history and construction of 


 the ORGAN 


 VIOLIN MUSIC . 


 SPOHR ’S GREAT VIOLIN SCHOOL . 


 NEW SONGS 


 CROSSING the BAR 


 AVE MARIA 


 INFINITE LOVE 


 6 , NEW BURLINGTON ST . , LONDON , W 


 DS . 


 NO 


 OD 


 RAL 


 GS 


 ENT 


 RIES 


 685 


 dure the last month . 


 OVELLO ’S SCHOOL song 


 TO CHORAL society and CONCERT - giver 


 MR . JOHN BARTLETT 


 ( TENOR ) . 


 ( PRINCIPAL , PRO - CATHEDRAL , KENSINGTON 


 AND 


 COVENT GARDEN PROMENADE 


 stal palace ORCHESTRAL concert , 


 FANNY MOODY and MR . CHAS . MANNERS ’S 


 CRY 


 MADAME 


 ST . PETER ’S INSTITUTE 


 BUCKINGHAM PALACE ROAD 


 MUSIC class 


 under the direction of 


 1.—singing and VOICE production . 


 3.—solo singing . 


 4.—violin class 


 5.—MANDOLINE , GUITAR , BANJO . 


 6.—instruction in other ORCHESTRAL 


 CHURCH CHOIR GUILD 


 35 , WELLINGTON STREET , STRAND , LONDON , W.C 


 rganist , choirmaster , MUSIC 


 NEW music for ADVENT & CHRISTMAS 


 the 


 birth of CHRISTI 


 NEW SACRED CANTATA 


 FOR 


 ADVENT and CHRISTMAS 


 BY 


 CLEMENT LOCKNANE 


 FOR S.T.B. SOLI , with CHORUS and ORCHESTRA . 


 edit and arrange by 


 DAVIS L. MARTYN 


 two new anthem . 


 Y WILL be go to sleep , DEAR 


 SEL 


 MEX 


 FORTE 


 GAGE 


 MUSIC 


 ST MAS 


 ST 


 NE 


 JESTRA 


 ~AROLS 


 HERS , 


 > , DEAR 


 687 


 song by ROBERT FRANZ 


 album of thirty song 


 translate into ENGLISH by FRANCIS HUEFFER 


 fourteen song 


 set to poem of 


 ROBERT BURNS 


 twenty 


 SACRED song 


 compose by 


 JOHANN SEBASTIAN BACH 


 select from the SCHEMELL collection , and 


 arrange for voice and PIANOFORTE 


 accompaniment 


 BY 


 ROBERT FRANZ . 


 price one shilling and sixpence . 


 HANDEL selection 


 NINEPENCE each . 


 twenty - four song 


 with pianoforte accompaniment 


 compose by 


 P. TCHAIKOWSKY 


 content 


 just publish 


 progressive study 


 for the voice 


 with PIANOFORTE accompaniment 


 G. HENSCHEL 


 in two part 


 LONDON & NEW YORK : NOVELLO , EWER and CO 


 ENEDICITE , OMNIA OPERA . 


 important 


 TO vocalist , PUBLIC speaker , and 


 OTHERS 


 JONES 


 VOICE and throat 


 LOZENGES 


 remove all 


 W. HARRIS JONES 


 PHARMACEUTICAL CHEMIST 


 4 , MACLISE ROAD , LONDON , W. 


 new foreign publication . MUSICAL 


 LONDON & NEW YORK : NOVELLO , EWER and CO , LONDON & NEW YORK : NOVELLO , EWER and CO . 3 


 RON OCH NNHNNH 


 AMAALCADADC|AC CO 


 689 


 HARPS 


 O COMPOSERS.—MARRIOTT & WILLIAMS 


 690 


 uthor ’ work correct , revise 


 OICE.—JAMES ’S " SINGER ’S FRIEND " 


 the OLD FIRM 


 P , CONACHER & CO . 


 SPRINGWOOD WORKS , 


 HUDDERSFIELD . 


 two gold medal . 


 NICHOLSON and CO . , 


 ORGAN BUILDERS 


 PALACE YARD , WORCESTER . 


 ( establish 1841 ) . 


 VIOLINS and CELLOS . 


 VIOLIN , VIOLONCELLO , and BOW MAKER 


 the most PERFECT in the world , 


 use by the great artist 


 AND 


 consider by master 


 the MODERN STRADIVARIUS 


 EXHIBITION , 1889 


 WINKELMANN 


 PIANOFORTES 


 OVERSTRUNG VERTICAL grand 


 OVERSTRUNG HORIZONTAL grand 


 D’ALMAINE ’S 


 PIANOS and ORGANS 


 A successful invention 


 RUMMENS ' 


 ORGAN 


 PEDAL attachment 


 PIANOFORTES 


 no ORGAN student should be without , 


 them 


 equal to ORGAN practice . 


 adopt by the college of organist . 


 award medal of honour 


 at the 


 invention exhibition 


 numerous testimonial 


 write for particular to 


 H. J. RUMMENS 


 47 , CHURCH ROAD , BRIXTON , S.W 


 TH 


 FC 


 ANOS , 


 d 


 E.C 


 YN 


 HOUT 


 nist 


 691 


 establish 1843 


 GEO . ROGERS & SONS ’ 


 pianoforte 


 NOBLE in tone . 


 HANDSOME in appearance . 


 UNRIVALLED for durability 


 the fine piano in the world 


 PIANOS 


 for INDIA and the colony 


 ALSO YACHT PIANOS 


 GEO . ROGERS & SONS , 


 , BERNERS ST . , OXFORD ST . , LONDON , W 


 the 


 art of training 


 CHOIR BOYS 


 G. C. MARTIN 


 CHURCH MUSIC 


 J. H. MAUNDER 


 COMMUNION service 


 produce at the CRYSTAL PALACE , JULY 9 , 1892 


 ISRAEL IN the 


 WILDERNESS 


 A SACRED CANTATA 


 FOR three SOLO voice , CHORUS , and ORCHESTRA 


 music by 


 ALFRED R. GAUL 


 the TONIC SOL - FA FESTIVAL 


 LONDON & NEW YORK : NOVELLO , EWER and CO 


 BLOW , WESTERN WIND ! MUSIC by 


 AND 


 W. W. PEARSON . — — _ 


 from the music to " HENRY VIII , " HEINRICH GERMER 


 use 


 IOIR 


 693 


 the BRISTOL TUNE BOOK 


 edition 1891 


 now READY 


 a companion to all HYMN book 


 edition 1881 , 


 third serie . 


 composition 


 by 


 T. MEE PATTISON 


 ORIGINAL ORGAN composition , 


 chant form , vary accompaniment 


 compose by 


 ARTHUR CARNALL . 


 a song of life 


 ode to music 


 set to music for four - part chorus 


 alfre R. GAUL 


 OR MALE VOICE CHOIR.—THE NATIONAL 


 JOULE 's collection of 527 chant , 57 


 the PSALTER , PROPER PSALMS , HYMNS , 


 OULE ’s DIRECTORIUM CHORI ANGLI- 


 OULE ’s DIRECTORIUM CHORI ANGLI 


 HE order for the HOLY communion . 


 just publish 


 the 


 parish church 


 CHANT book 


 a selection of single & double chant 


 arrange for the daily psalm 


 TOGETHER WITH 


 AND 


 J. VARLEY ROBERTS , 


 MUS . DOC . , OXON . , 


 LONDON & NEW YORK : NOVELLO , EWER and CO . 


 694 


 music for advent . 


 anthem . 


 NINE hymn with tune 


 select from " the hymnary . " 


 the benedicite 


 set to music by the follow 


 modern composer 


 eucharistic hymn 


 for the 


 CHURCH ’S season 


 BY 


 MILDRED BERESFORD HOPE 


 for advent and and CHRISTMAS 


 suitable | for use 


 the CHURCH service . 


 the two advent 


 a CHURCH CANTATA 


 word select and write by the 


 compose by 


 GEORGE GARRETT , M.A 


 ADVENT HYMN 


 IN lowly GUISE THY KING APPEARETH " 


 translate from the GERMAN of FRIEDRICH RUCKERT 


 the first CHRISTMAS MORN 


 a biblical PASTORAL 


 the music compose by 


 HENRY LESLIE 


 CHRISTMAS EVE 


 A SHORT CANTATA 


 for ALTO SOLO , CHORUS , and ORCHESTRA 


 compose by 


 NIELS W. GADE . 


 the second advent 


 SACRED CANTATA 


 solo for TENOR and BASS , EASY chorus , 


 AND 


 the music ( except the HYMN tune ) compose by 


 ARTHUR H. D. PRENDERGAST . 


 anthem for ADVENT 


 OUR god shall come 


 BI 


 RETH 


 KERT 


 LORN 


 NE 


 PRA 


 NT 


 ME 


 R , BROWN : 


 1892 


 695 


 popular anthem 


 ADVENT & CHRISTMAS 


 BARNBY , J. 


 ELVEY , G. 


 GOSS 


 GOUNOD , C. 


 HOPKINS , E. . 


 STAINER , J. 


 SULLIVAN , A. 


 TOURS , B. 


 the star that now be shine 


 A CAROL - anthem 


 the music by 


 OLIVER KING . 


 BREAK forth into JOY 


 CHRISTMAS anthem for TENOR SOLO 


 AND CHORUS 


 compose by 


 S. COLERIDGE - TAYLOR 


 carol for CHRISTMASTIDE 


 set to ancient melody 


 BY the 


 REV . THOMAS HELMORE , M.A 


 BY the 


 REV . J. M. NEALE , D.D 


 anthem for CHRISTMAS 


 hymn and carol 


 TEN hymn with tune 


 select from " the hymnary 


 harmonise by 


 price sixpence each serie . 


 PRICE three - halfpence 


 twelve old carol 


 english and foreign 


 arrange for 


 new and old 


 REV . HENRY RAMSDEN BRAMLEY , M.A. 


 W. CHATTERTON DIX content , ; 


 ol 


 697 


 there be shepherd 


 E. A. SYDENHAM 


 CHRISTMAS CAROLS 


 set to music by 


 NG EACH , 


 28 , 


 20LS 


 ANTAB . 


 popular CHRISTMAS CAROLS 


 1 , CAROL SWEETLY . 7 . AWAKE , AWAKE ! 


 12 . BETHLEHEM ’S PEACEFUL HILL 


 SMITH 


 YULE - tide 


 carol for use in place of worship 


 music by 


 ALFRED R. GAUL 


 bless be the LORD 


 GOD of ISRAEL 


 anthem for CHRISTMAS 


 music by 


 ALFRED R. GAUL 


 EDWYN A. CLARE 'S 


 CHRISTMAS anthem 


 NEW anthem for CHRISTMAS . 


 REJOICE greatly , 0 daughter 


 OF ZION 


 CHURCH MUSIC 


 anthem . 


 service 


 hymn . 


 ORGHOIR MUSIC for sale.—a quantity of disused 
 service and anthem of various proportion , mostly 
 three dozen of each , in good condition , at low price . they include a 
 set of " the Messiah , a in paper board , as good as new ; also Costa ’s 
 Cantata " the Dream . " for list and price , address , precentor , 
 Ardingly College , Hayward ’s Heath , Sussex 

 698 the MUSICAL TIMES.—Novemser 1 , 1892 . 
 Edwin Ashdown ’s selection of Ch Treble Voices , | 
 win Ashdown s selection 0 oruse for Lrepdle VOlces , 
 WITH PIANOFORTE accompaniment . price 4d . each net . 
 1 . Steersman , steer our bark . three - part(Flying Dutchman ) Wagner ) 88 . come away to the wood , three - part .. ee C. Gounod 
 2 . the wind now be still . four - part ( Flying Dutchman ) Wagner| 89 . Miserere Domine . three - part : C. Gounod 
 3 . spin chorus . four - part ( Flying Dutchman ) .. Wagner ! 90 . rest while the noon . three- part ( the Mountain Maidens)F , Romer 
 4 . singe liketh I . three - part s. .. Sir G.A.Macfarren| 91 . at break of day . three - part ( the Mountain ae we F. Romer 
 5 . parting . three - part .. he oe .. Sir G.A.Macfarren| 92 . haste away . three - part ( Bride of Burleigh ) . - F. Schira i 
 6 . the Mermaids . three - part .. .. Sir G. A. Macfarren| 93 . the morn be bright . three- -part ( Bride of Burleigh ) ; + » F. Schira 
 7 . raise high the song . three - part ( Lohengrin ) de .. Wagner ] 94 . hailto thee . three - part ( Bride of Burleigh ) .. + » F. Schira 
 8 . adown the wav’ring billow . three - part ( the Sea - Maidens ) 95 . around the maypole . three - part ( May - tide ) .. P. Mazzoni 
 . L. Roeckel } 96 . o’er the smile meadow , three - part ( May - tide ) P. Mazzoni S 
 g. ti ours this happy season . two - part ( the Sea- Maidens ) 97 . o ! praise the flow’ret sweet . three - part -- F. F. Rogers 
 - J. L. Roeckel } 98 . she sleep . three - part ( the Magic Flower ) .. F. F , Rogers 
 10 . Barcarolle ( ' ' oh ! ’ ti pleasant " ) . three - part(Oberon ) Weber } 99 . so pure , a sister ’s tender love . three - part .. Veber 
 Il . whispering breeze . three - part ( Knight of Palestine ) Weber } too . go be every pleasure . three - part ( Knight - Palestine ) Weber 
 12 je y ! joy ! joy ! three - part ( Knight of Palestine ) : Weber } tor . from Oberon in fairyland . three - part .. - + . Stevens 
 13 . theearth be clothe in flower . four - part ( Fall of the Leaf ) O. Barri } 102 . blow , gentle gale . three - part ore + + Bishop 
 14 . with heart ofjoy . three - part ( Fall of the Leaf ) .. O. Barri } 103 . Hark ’ ! apollo strike the lyre . three- -part oe + » Bishop 
 15 . sing , sweet bird . three - part ( Fall of the Leaf ) . . O. Barri } 104 . the wind whistle cold . three - part os ve - » Bishop ) § 7 
 16 . haste tothe church ! three - part ( Bride of Burleigh ) .. F. Schira| 105 . the chough and crow . three - part we oe ee Bishop ‘ 
 17 . chorus of angel . four - part ( Bride of Burleigh ) .. F.Schira| 106 . sound the loud timbrel . three - part 2 a a ° Avison 
 18 . awake from slumber . three - part ( the Magic Well ) .. F. Abt } 107 . ye shepherd tell I ( the — three - part " Mazzinghi 
 19 . o’er the flower - bespeckl’d meadow . three - part ( the 108 . harvest home . three - part ' - Bishop and Foster 
 Magic Well ) .. F. Abt ] 109 . but now the pearl - crown’d moon . three- -part E. Aguilar 
 20 . I see a land of wondrous beauty . three- -part ( the 110 . o ! findasong . three - part ( Summer Night ) .. « + E. Aguilar 
 Magic Well ) .. F , Abt ] 111 . when the wind blow . three - part ae ee - » Bishop 
 21 . come , let we wreathe " the bridal flower . three - part 112 . alullaby three - part . ets ae ee G. Schmitt 
 ( Orpheus and Eurydice ) Offenbach | 113 . come over the hill . three - part ais ‘ a a - H. Foster 
 22 . now on music ’s = three- -part ' ( Orpheus and Eury- 114 . the sower . three - part of oe = a oe . « D’Albano 
 dice ) oe Offenbach | 115 . home and rest . three - part . rie ae Ars . -C. Pinsuti 
 23 . homeward we be wend . three- " part ( May - tide ) P. Mazzoni | 116 . memory . threec - part 6 se ae « -C. Pinsuti 
 24 . trip it lightly , gaily , brightly . three - part ( Harvest Queen ) 117 . good - bye , sweetheart , good- bye . three - part .. J. L. Hatton 
 Godwin Fowles | 118 . the city of the king . three - part .. a oe « -   O. Barri 
 25 . angel of peace . three - part ( Lohengrin ) . - . Wagner } 119 . Erin mavourneen . three - part   . J. L. Hatton 
 26 . in thee we trust . er — chorus , Tann- 120 . blessed be the poor in Spirit . three- -part ( sacred ) e+ Mozart — 
 hauser ) .. ao .. Wagner | 121 . through the old cloister . three - part .. ei Beethoven 
 27 . awake ! awake ! " three- -part bee oe 5 C. Gounod | 122 . roll on , fair orb , three - part ap he Beethoven 
 28 . music and sunshine . three - part ie ae C. Gounod | 123 . in thee I trust . three - part ( Sacred ) a 0 « + Handel St 
 29 . joyous our life . three - part ( Elfin Knight ) oe 1 . Gibsone | 124 . ring on , sweet bell . three - part .. aie we C. Gounod 
 30 . sing , sister , sing . four - part ( All - Hallow Eve ) .. B , Gilbert | 125 . the minstrel . three - part .. ae I < p C. Gounod 
 31 . sunrise . three- -part ( the Mountain Maidens ) .. . F. Romer | 126 . an evening song . three - part é ri ae C. Gounod 
 32 . sunset chorus . three - part ( the — — Maidens ) « . » F , Romer | 127 . the wood - nymph ’s home . three- -part as te C. Gounod 
 33 . our old piano . three - part .. = a F. Auger | 128 , the song our father love . three - part < e Wagner with 
 34 . home bell . three - part be os os ' G. Schmitt | 129 . gipsy chorus . three - part(Bohemian Girl ) .. M. W. Balfe Hh ¢ 
 35 . dear home . three - part ( Tannhiuser ) a 26 - » Wagner | 130 . now to the fair . three - part ( Bohemian Girl ) . M. W. Balfe 
 36 . summer . three - part ( Tannhauser ) ve be - » Wagner | 131 . yet droop the maiden . three - part ( Bohemian Girl ) M. W. Balle 
 37 . for thee hath beauty . three - part ( Oberon ) .. Weber | 132 . deign to forgive the gipsy maid . three - part(Bohemian ig a 
 38 . I remember one eve . three - part ( Elfin Knight ) ee Gibsone M. W. Balfe 
 39 . vintage time . three - part ( Elfin Knight ) I , Gibsone | 133 . the maiden ’s dream . three - part . Sir Julius Benois 
 40 . odour come with quiet spell . three- reat ( A Summer 134 . from out Thystarry dwelling . three- -part CPrnnem 
 Night ) .. " as E. Aguilar Moses in Egypt ) ae ne - Rossini 
 41 . sad be the parting . two- -part ( v olkslied ) . . ' a .. German | 135 . Father of Heaven . three - part ( Prayer , Masaniello ) Auber NU ] 
 42 . not in our griefalone . two - part .. a -- Henry Smart | 136 . a sylvan song . three - part .. ee ae Wagner 
 43 . a Christmas song . two - part ye pe A. Adam | 137 . a lady fair ( Villanelle ) . three- -part ' AR Niedermeyer 
 44 . the hymn of peace . two - part I oie . WOH . Callcott 138 . stay , prithee , stay . three - part . .. a as « - Bishop 
 45 . o ! southern wind . two - part sis oe ; O. Barri | 139 . o ! skylark for thy wing . three - part ae + » Mendelssohn 
 46 . dweller of the spirit land . two - part .. ne .. O. Barri | 140 . light as fairy foot can fall . three - part . " Weber 
 47 . ’ tissummer . two - part : se oo bs .- O. Barri | 141 . the evening bell . two - part .. " 6 oe ue + Zamboni Wi 
 48 . o ! come to the grove . two- " part as xe ea .. O. Barri | 142 . haste thee , boatman . two - part .. I < 6 f , Kiicken 
 49 . the snow . two - part .. oe eat a .. O. Barri | 143 . on the margin of that river . two - part . - » Henry Smart 
 50 . come back . two - part .. ' = x vs O. Barri | 144 . bird of the morn . two - part .. wie pe - » Henry Smart 
 51 . a Christmas carol . two- -part “ 74 4a se " C. Gounod 145 . wander wind . two - part .. : we + » Henry Smart — — 
 52 . the midnight bell . two - part J. L. Roeckel | 146 . song of the sea breeze . two- -part > 6 vie . L. Hatton 0 ) 
 53 . where the scented violet . two- -part ( the " Magic Well ) — F. Abt | 147 . heavenly music . two - part .. oe oe ' -L. re Cc ! 
 54 . see , the star ofeve . two - part ( Elfin Knight ) .. I. Gibsone | 148 . adieu , ye woodland . two - part .. ae os " e Abt 
 55- the cuckoo keep call . two - part ( Elfin Knight ) I. Gibsone | 149 . nightingale be singe . ' two - part ee oe ee f abt e 
 56 . come , let we go . two - part ( Elfin Knight ) . I. Gibsone | 150 . sing to I , gondolier . two - part .. ne < " C. Gounod t 
 57 . we will seek thee . two - part ( The Mountain Maidens ) F. Romer 151 . now , merry fay . two - part .. eo © C. Gounod Ss 
 58 . we be only village maiden . two - part ( May- sed P. Mazzoni | 152 . the voice of Spring . two - part .. oe ee . « Offenbach P ; 
 59 . John Peel . two - part(Huntingsong ) .. D. Pentland | 153 . the haymaker . two - part .. a we " o . - Offenbach Si 
 60 . o ! come hither . two - part ( Sacred ) e - » Henry Smart | 154 . now the meadow . two - part os oe oe oe Lotti 
 61 . o ! give thank . two - part ( Sacred ) . Henry Smart | 155 . in thy service . two - part ( Sacred ) ee J. Blockley Copie : 
 62 . o ! praise the Lord with I . two - part ( Sacred ' Mendelssohn 156 . I think of thee . two - part .. ee ee - » R , Schumann tee , fro1 
 63 . hark ! the hunter ’s merry horn . sci a0 L. Zamboni | 157 . o ! ye sunny hour . two - part ee ae - » R. Schumann Co 
 64 . old english pastime . two - part .. .. J. L. Battmann | 158 . good night . two - part + » R. Schumann — 
 65 . the organ - grinder . two - part oe oe oe ae L. Battmann | 159 . cradle by the heave billow . two- " part . H. Foster 
 66 . the happy fireside . two - part a ie Henry Smart | 160 . serenade . two - part .. a . ec B. Wekerlin 
 67 . hark ! from yon old abbey . ee oo J. Barnett | 161 . the sailor 's return . three - part oo oe os Wagner 
 68 . merry May . two - part $ be .. Sir G. A. Macfarren | 162 . the song of June . three - part ac or - » Mendelssohn the O ) 
 69 . the alpine sister . two- -part . a oe - . D. Tagliafico | 163 . singe intherain . two - part ..   .. os . P. Knight SANCT 
 70 . heap high the golden corn . two- -part oe ee .. Raphael | 164 . the ferry boat . two - part .. se oe . Williams TWEN ’ 
 71 . Lull'd by the silence . two - part .. ee oe .- Zamboni | 165 . when spring descendeth . two - part i ee .. F. Abt , 9te DE 
 72 . fairy sister . two - part as me ae I .. F , Packer | 166 . where art thou , beam of light ? three- " part as .. Bishop * @%ymn 
 73 . merry May . two - part oe an ee - » « + T. Distin | 167 . far away . two - part . ee - . J. R. Thomas the D 
 74 . the swallow ’ return . two - part .. * a .. T. Distin | 168 . Italy ’s music . three - part us ai Hee " a C. E. Horn 
 75 . the sea - nymph . two part .. sen oe i .. T. Distin | 169 . Nina ’s farewell . two - part .. ry ae Pergolesi 
 76 . Merrie gipsy . two - part .. ne 919 oie .. T. Distin | 170 . the gipsy home . two - part .. ees ue | Herbert Foster 
 77 . hail ! pretty babe . two - part 4 ee " a .. T. Distin | 171 . three vivandiére . three - part .. F. Schira nun 
 78 . sleigh - bell . two - part ° se .. T. Distin | 172 . peace . ' two - part Sir Julius Benedict 
 79 . for so hath the Lord . two - part ( St. Paul ) 2 . Mendelssohn 173 . sing , pretty maiden . three- -part ( Maritana ) ee Wallace WEL 
 80 , and Paul come to the congregation . two - part Mendelssohn | 174 . Angelus . three - part(Maritana ) .. ok os .. Wallace 
 81 . to God on high . three - part ( Chorale , St. Paul ) Mendelssohn | 175 . Fem b itana . three - part ( Maritana ) . .- Wallace 
 82 . o ! thou true and only light . three - part ( Chorale ) Mendelssohn | 176 . alas ! those chime . three - part ( Maritana ) .. .. Wallace for 
 83 . how lovely be the messenger . a " -part ( Chorale ) Mendelssohn | 177 . turn on , old time . three - part ( Maritana ) oe .. Wallace 
 84 . away ! away ! three - part ..   . + + « + J. L. Roeckel | 178 . God save the queen . three - part .. . .. national 
 85 . the angel ’ song . three - part oo ee ee C. Gounod | 179 . say , sad heart , why art thou beat ? tw vo - part .. _ F , Abt 
 86 . a farewell . three - part de se as a C. Gounod | 180 , Eve ’s lamentation . two - part ¥ . M. P. King ROWI 
 87 . the dawn , three - part » > om C. Gounod | 181 . thy spirit be near . two - part re ae . » Henry Smart 
 " both 

 EDWIN ASHDOWN , LIMITED , ein 
 NEW YORK . HANOVER SQUARE , LONDON . TORONTO 

 XUM 

 Mazzinghi 
 ind Foster 
 E. Aguilar 
 E. Aguilar 
 Bishop 
 3 . Schmitt 
 H. Foster 
 D’Albano 
 C. Pinsuti 
 C. Pinsuti 
 L. Hatton 
 O. Barri 
 L. Hatton 
 Mozart 
 Beethoven 
 Beethoven 
 Handel 
 Gounod 
 Gounod 
 Gounod 
 Gounod 
 Wagner 
 _ W. Balfe 
 , W. Balfe 
 _ W. Balle 
 | girl ) 
 , W. Balfe 
 ; Benedict 

 a * oeere 




 HOLIDAY SONGS 


 MUSIC by 


 LADY ARTHUR HILL . 


 MENDELSSOHN ’S 


 six CHRISTMAS piece 


 PIANOFORTE 


 SACRED song 


 FOR 


 little singer 


 music by 


 A. RANDEGGER 


 the 


 SUNLIGHT of SONG 


 A collection of 


 SACRED and MORAL song 


 NATIONAL 


 NURSERY RHYMES and song 


 J. W. ELLIOTT 


 CHORAL MUSIC 


 SANCTUS , BENEDICTUS , AGNUS DEI , GLORIA 0 9 


 T sixty - one 


 nelodie and unfigure bass 


 candidate for DIPLOMAS 


 BY 


 PEACE ; come away 


 set to music 


 FOR CHORUS ( S.A.T.B. ) unaccompanie 


 C. V. STANFORD 


 cross the bar 


 set to music for four voice 


 BY 


 J. FREDERICK BRIDGE 


 may also be have arrange as a 


 sacre song 


 CANTATA 


 TO ALFRED , LORD TENNYSON ’S poem 


 cross the bar 


 IN f 


 compose by 


 te deum in C 


 compose expressly for the use of parish 


 CHURCH choir 


 LORAINE HOLLOWAY , F.C.O 


 NAWR Y FFYRNIG GENLLIF GWYD 


 DAVID JENKINS 


 700 


 N. SIMROCK , 


 BERLIN 


 49 , GREAT PORTLAND STREET , LONDON , W 


 NEW publication 


 BEHR , FRANCOIS . — PIECES DE 


 BOHM , CARL . — TWELVE MELO- 


 6 0 


 LONDON DEPOT : 49 , GT . PORTLAND STREET , W 


 catalogue post - free on application 


 137 


 701 


 ancient CHRISTMAS carol 


 arrange for four voice 


 EDMUND 


 sedding 


 three 


 serie 


 first serie 


 the first NOWELL . 


 A VIRGIN most pure , 


 GOD be DE SON 


 when GOD . at first 


 second 


 the cedar of LEBANON 


 let we the infant greet . 


 to - day in perfect gladness , 


 - tiding true 


 third 


 the CHERRY - TREE CAROL 


 LET CHRISTIANS all 


 GOD rest you merry , gentleman . 


 the ANGEL GABRIEL 


 a day of glory 


 master , in this hall 


 our master HATH a garden 


 serie . 


 6 . WASSEYL . 


 7 . JOY HATH come to earth again 


 serie 


 the HOLLY and the 


 away with GRIEF and . mourn 


 all you that be 


 22 


 yule - log CAROL 


 LONDON & NEW YORK : NOVELLO , EWER and CO 


 SONATA in D 


 for the PIANOFORTE 


 compose by 


 W. H. SPEER . 


 six love song 


 JOHN TODHUNTER 


 set to music by 


 BERTRAM LUARD SELBY 


 just publish , separately 


 PRICE two shilling each 


 twelve new song 


 british composer 


 the word write by 


 HAROLD BOULTON 


 PIANOFORTE DUET . 


 content . 


 LONDON & NEW YORK : NOVELLO , EWER and CO 


 the 


 LOST CREMONA VARNISH 


 re - discover 


 WM . ATKINSON 


 PROD 


 LON 


 | @ 1,000 ) 


 793 


 the TEN VIRGINS 


 A SACRED CANTATA 


 for four solo voice and choru 


 alfre R. GAUL 


 JOAN of ARC 


 A DRAMATIC CANTATA 


 alfre R. GAUL 


 produce . with the UTMOST success by the 


 BIRMINGHAM FESTIVAL CHORAL SOCIETY 


 LONDON & NEW YORK : NOVELLO , EWER and CO 


 MAXWELL ’S guide 


 to the 


 content 


 humorous part - song 


 the school music review 


 a monthly periodical devote to the interest of music in school 


 report of school concert and competition 


 exercise in sight - singing in both notation 


 SCHARTAU 


 general note . 


 . training for telling by EAR 


 PWNHH 


 JUVENILE SONGSTER . " . test question for the certificate examination . 


 teacher . 


 MACFARREN . MANSELL RAMSEY . 


 publish on the first of every month . 


 LONDON & NEW YORK : NOVELLO , EWER and CO