


50


109 


ST .. 16 9 


THE MUSICAL TIMES


AND SINGING-CLASS CIRCULAR. 


PUBLISHED ON THE FIRST OF EVERY MONTH


APRIL 1, 1892


ROYAL CHORAL SOCIETY, 


ROYAL ALBERT HALL


HANDEL’S “ MESSIAH


COLLEGE OF ORGANISTS


CHURCH CHOIR GUILD 


35, WELLINGTON STREET, STRAND, LONDON, W.C. 


4 COMPETITIONS, 1892


SOCIETY OF ARTS PRACTICAL EXAMINA- 


ROYAL ACADEMY OF MUSIC, 


TENTERDEN STREET, W. 


AUT


THE ROYAL COLLEGE OF MUSIC


KENSINGTON GORE, LONDON, S.W. 


INCORPORATED BY ROYAL CHARTER, 1883


THE ASSOCIATED BOARD


OF THE


ROYAL ACADEMY OF MUSIC AND


ROYAL COLLEGE OF MUSIC


LOCAL EXAMINATIONS IN MUSIC


R.A.M


SECRETARY


BANKERS


LOCAL CENTRE EXAMINATIONS. 


LOCAL SCHOOL EXAMINATIONS. 


NEW PARISH CHURCH, HORNSEY. 


M. ALEX. GUILMANT


THE MUSICAL TI


194


PROFESSIONAL NOTICES


MASTER JOHN OWEN 


MISS MARY TUNNICLIFFE


AND 


MI


AD 


ARP LESSONS.—MISS EMILY DIXON, 


MADAME


FANNY MOODY


AND


MR


CHARLES MANNERS


ARE NOW BOOKING


CONCERT AND ORATORIO ENGAGEMENTS 


FOR NEXT SEASON


ROYAL ITALIAN OPERA, COVENT GARDEN. 


“FAUST” AND “ROBERT THE DEVIL.” 


THE LENTEN ORATORIOS AT COVENT-GARDEN. 


“ MESSIAH


MISS


FANNY BOUFFLEUR


SOPRANO


196


MISS


MARIE HOOTON 


(CONTRALTO


MR


EDWARD BRANSCOMBE 


(TENOR


OF WESTMINSTER ABBEY


MR. CHARLES COPLAND


WM. SWEETMAN


BASS, CONCERT AGENT


MISS ALICE MARY SMITH


HARPIST


SIGNOR NICOLA COVIELL9 


(CORNET SOLOIST) 


12, BERNERS STREET, LONDON, W


ONE HUNDRED CHOIR BOYS. 


PERSONAL SUPERVISION


R. DUTTON’S SOLO BOYS. 


R. DUTTON’S SOLO BOYS. 


R. DUTTON’S SOLO BOYS. 


MR. SEXTON’S AGENCY


8, NEW COVENTRY STREET. 


MR. JOSEF CANTOR’S 


“GEMS OF THE OPERAS


CONCERT COMPANY


THE 


ROYAL CRITERION 


GLEE AND CONCERT PARTY


CONCERT AGENTS


METHVEN, SIMPSON AND C0


CHORAL AND INSTRUMENTAL 


SCHOLARSHIPS


UNIVERSITY OF DURHAM


197


*LLO§” COLLEGE OF VIOLINISTS 


NQUE 


TEACHES HARMONY, COUNTERPOINT, ACOUSTICS


VIOLIN TUITION


ORWICH CATHEDRAL.—ALTO LAY


198


__. 


LASGOW POLICE.— BANDMASTER 


J. LANG, 


N EXPERIENCED CONDUCTOR, CHOIRService, good Organ, scope for pupils, &c. A first-class Colonial

appointment might be accepted. Highest references, &c. Beethoven, 
Messrs. Novello, Ewer and Co., 1, Berners Street, W

AJANTED, an APPOINTMENT as ORGANIST




ACO, 3


LL 


ASTER 


AYERS, 


FORTE 


HAR: 


XUM


THE LONDON COLLEGE OF MUSIC


FOR 


MUSICAL EDUCATION AND FOR EXAMINATIONS IN PRACTICAL AND 


THEORETICAL MUSIC


PATRONS


BOARD OF EXAMINATION


COUNCIL OF EXAMINERS. 


TRINITY COLLEGE LONDON. | BROADWOOD PIANOS


PRESIDENT: Jthroughout the United Kingdom and the Colonies. Last day of entry

May 24. ; the si 
Locai Examinations in INSTRUMENTAL and VOCAL MUSIC AND PRINCESS OF WALES sang 
will take place throughout the Session at the following Centres :— 7 
Aberdeen, Aberystwith, Alton, Ayr, Barrow-in-Furness, Ballymena, HIS ROYAL HIGHNESS THE DUKE OF episor 
Bath, Bedford, Belfast, Birmingham, Blackburn, Blackpool, Bolton, EDINBURGH reade 
Bournemouth, Bradford, Brecon, Brentwood, Brighton, Bristol, dipk 
Brockley and New Cross, Bury St. Edmunds, Cambridge, Cardiff, AND THE REST OF THE Roya FamILy, [por 
Carmarthen, ere ee. a ene perry — Gold M —_——- all ag 
cester, Cleator Moor, Colchester, Crieff, Croydon, Dublin, Dumfries, Oo s i 
——. Clee, Ser por wengg oom. — edals and various Honours pts 
lasgow, Gloucester, Goole an owden, Halifax, Harrogate, Hast- 
fave baowodns West, Hereford, Hull, Inverness, ipontch, Isle of | Names of a few of the GREAT MUSICIANS and EXECUTANTS atitle 
. Jersey, — ramen, Leen, aoe eee, who have used and preferred their Pianos :— cultur 
iverpool, Londonderry, Lowestoft, Manchester, Newcastle, Newport, 
Northampton, Norwich, Nottingham, Oxford, Perth, Peterborough, BEETHOVEN HAYDN Mpme. SCHUMANN forme 
Plymouth, Portsmouth, Preston, Ramsgate, Reading, Redhill, St. | WEBER CHOPIN WAGNER nen { 
Ives (Hunts), Salisbury, Sheffield, Shrewsbury, Southampton, South-| MENDELSSOHN - LISZT VON BULOW 
ort, Stockport, Stockton-on-Tees, Surbiton, Swansea, Swindon, | pyoRAK HELLER DE PACHMANN comm 
aunton, Torquay, Truro, Walsall, Walthamstow, Ware, Wellington CRAMER HENSELT HALLE for a 
(Salop), Weston-super-Mare, Weymouth, Whitby, Wisbech, Wolver- I 
hampton, Worcester, Worthing, Yarmouth. BENNETT E. SILAS SULLIVAN Mpos 
Regulations, forms of entry, &c., may be obtained, post-free, from x . z en and th 
the undersigned. Price Lists and Illustrations on application, lords 
By order of the Academical Board, y 
SHELLEY FISHER, Secretary. | 339 GREAT PULTENEY STREET (near Regent Street), beck f 
Mandeville Place, Manchester Square, W. LONDON, W. Furth 
ernie THE WAGNER SOCIETY. manif 
~ Annual Subscription, One Guinea. origin. 
SU ITE ag 9 ee for Prospectus 9 be addressed to the Secretary, indivic 
FROM THE MUSIC TO SHAKESPEARE’S . H. Edwards, 66, St. Mark’s Road, North Kensington, W. Suspic 
HAMLET ‘“*RICHARD WAGNER’S PROSE-WORKS,” gentle: 
i Translated by W. AsHTon ELLIs, Editor of too th 
COMPOSED BY “THE MEISTER” (The Society’s Quarterly). later d 
d 4 d. . 
G. HENSCHEL. Part 7, an No. XVII. now ready. would 
(Op. 50.) Both these publications are issued gratis to Members. Price tothe genial 
peor Public, 1s. per part; Annual Subscription, post-free, to The Meister, 4s. . 
: EN to the Prose-Works (six parts), 5s., payable to the Eprror, care of Redist 
The Pianoforte Arrangement (for four hands) by BATTISON HAYNES. | Messrs. Kegan Paul, Publishers, Charing Cross Road, W.C. degree 
Price Five Shillings net. much 
London and New York: NovELLo, Ewer and Co. R EO U I E M M A SS them t 
Will be Published Immediately. bon driven 
PROGRESSIVE STU DIES SOLI, CHORUS, AND ORCHESTRA the 
COMPOSED BY od 
FOR THE VOICE 7 MSA Speul o1 
WITH PIANOFORTE ACCOMPANIMENT ANTONIN DVORAK. in the 
COMPOSED BY (Op. 89.) the ihe 
out the 
G. — FULL SCORE. title F 
ao 3 a ae PricE THREE GUINEAS. fur, wi 
Part I—STUDIES IN SUSTAINED SINGING (Low Voice). London and New York: NoveLto, Ewer and Co. Labouc 
Part II—STUDIES IN FLORID SINGING (Low Voice), permet balance 
ee eae Now ready. tay the 
Price Four Shillings each Part. have le 
London and New York: Nove.to, Ewer and Co. S IX M O RC EAUX been le 
Will be Published Immediately. POUR LE The. 
THE CHORIC SONG VIOLONCELLE ilegon 
potion AVEC ACCOMPAGNEMENT DE PIANO ry 
PAR e 
THE LOTOS-EATERS musical 
J. HOLLMAN. were 
ALFRED, LORD TENNYSON ; igientee ees . subject 
. ly, 25, each y 
Set to Music for Soprano Solo, Chorus, and Orchestra, by Peles, compiony, Seven an ae Sega; ED iety 
No.1. Légende. No. 4. Andante. li 
C. HUBERT H. PARRY. » 2 Plasicati 5. Petite Valse poe o 
Price Two Shillings. » 3. Aubade. " 6. Tarentelle. th ely 
London and New York: NovE.to, Ewer and Co. London and New York: NoveELLo, Ewer and Co. e gen

QAJIinad




EEN 


PRINCE


E OF


KS,” 


THE MUSICAL TIMES 


AND SINGING-CLASS CIRCULAR. 


APRIL 1, 1892


THE MANUFACTURE OF DEGREES AND 


DIPLOMAS


202


FROM MY STUDY


” 1758: 


1753) 


203


4 . _< 


XUM


205


18809


A DICTIONARY OF HYMNOLOGY


1, GC 


207


BROKEN MUSIC


W. H.CConcerts and those of the Conservatoire, and has 
now just completed a musical drama in four acts 
entitled “ La Montagne Noire,” which will possibly 
see the light at the Opéra. Madame Holmés, we ma 
add, has just been interviewed by the Indépendance 
Belge on the occasion of her visit to Brussels, where 
selections from some of her principal works have 
been brought to a successful hearing. She describes 
herself as having “a man’s soul in a woman’s body,” 
and attributes her fondness for chivalric subjects to 
the education given her by her father, who was a 
“rough old soldier.” Her chief musical instructor 
was César Franck, and she had the good fortune of 
making the acquaintance of Wagner, whom she 
regards as “the greatest and most fertile of 
melodists.”” Madame Holmés is an ardent Wag. 
nerian, not only in principle but in practice, for she 
has always written her own librettos

THE programme of the next Leeds Festival is now 
practically complete. Here it is:—Wednesday morn. 
ing—“ Elijah” (Mendelssohn). Wednesday evening— 
Cantata (written for the Festival) “The Egyptian 
Maid” (F. H. Cowen); Symphony in F, No. 8 
(Beethoven) ; Overture, “Le Carnaval Romain” 
(Berlioz). Thursday morning — Requiem Mass 
(Mozart) ; Psalm, “ When Israel out of Egypt came” 
(Mendelssohn); Symphony—written for the Festival— 
(Frederic Cliffe). Thursday evening—Selection from 
‘Die Meistersinger”” (Wagner); Ballad for Orchestra, 
‘‘La belle Dame sans merci” (A. C. Mackenzie); 
Selection, “‘ Tempest ” (Sullivan) ; Overture. Friday 
morning—Mass in B minor (Bach). Friday evening—- 
Symphony in B flat, No. 1, “ Spring” (Schumann), or 
Schubert’s Symphony in C; Short Cantata, “ Are- 
thusa,” first performance (Alan Gray). Saturday 
morning—Psalm (in 12 parts), ‘“*De Profundis” 
(Hubert Parry); Cantata, “Song of Destiny” 
(Brahms); Dramatic Cantata, ‘“‘Spectre’s Bride,” 
to be again considered (Dvorak). Saturday evening— 
Selection (Handel); Symphony-Cantata, “ Hymn of 
Praise,” ‘* Lobgesang’’ (Mendelssohn). The most 
noticeable feature in the scheme is the paucity of new 
works. There are but three—Mr. Cowen’s Cantata, 
Mr. Cliffe’s Symphony, and Mr. Alan Gray’s short 
piece, ‘‘ The Arethusa ”—in all less than three hours’ 
music. We do not grumble. In former years Leeds 
attempted too much. “Elijah” returns to its old 
place at the head of the programme, but “The 
Messiah,” which it was at one time proposed to re- 
instate, is still ‘out in the cold.” The other selec- 
tions call for no remark. The Festival Chorus has 
been gathered from six West Riding towns, Leeds 
contributing 109, Bradford 53, Huddersfield 53, Halifax 
53, Dewsbury 33, Wakefield 12. Total, 313. All this 
is for the better

WE are glad to find a clergyman standing up, in 
the columns of the Morning Post, for the village church 
orchestras of half-a-century ago; or, rather, for the 
principle their existence involved. He writes: 
“Those of your readers who can look back to fifty 
years ago will remember how in almost every country 
village there was a local orchestra, which has since 
been banished by the general introduction of the 
organ and harmonium. It is the fashion to regard 
the musical performances of those days as uncouth 
and grotesque, and it is true that in many places 
the discords were predominant over the harmonies, 
and that the effect produced was calculated rather to 
diminish than to increase the devotion of the wor- 
shippers. Yet there was a heartiness in it all which 
we sometimes miss nowadays; and it is certain that

jn our country villages to-day the most staunch and 
reguiar in their church attendance among the older 
inhabitants are, many of them, those who in their 
younger days belonged to the church orchestra. 
Since those days there has been a very marked 
advance in musical knowledge and culture all over 
the Kingdom, and not only are there many more who 
would be glad to give their help in the Church 
Services, but instructors are more easily procurable, 
music is cheaper, and the performances of even a 
village orchestra would be much more artistic than 
in those bygone days

AmoncsT the new instruments recently advertised 
by Messrs. Besson and Co. there is one to which the 
attention of musicians should be particularly directed. 
This is called the ‘* Pedal Clarionet,” and is a B flat 
clarinet sounding two octaves below the normal 
pitch. Writers for the orchestra have long felt the 
want of an instrument of rounder tone than the 
contra-fagotto for the bass of the wood-wind. The 
bass clarinet is a great gain in this respect, and it 
certainly seems as if the new instrument would com- 
plete the family of single-reed instruments most 
effectively. But how enormously difficult it is to get 
any novelty of this kind taken up! Orchestral Con- 
certs mainly concern themselves with the works of 
the old masters, who have not written for the new 
instrument; while if a modern composer were to 
write for it he would only render his work difficult of 
acceptance, unless he were a man of the very front 
rank, Wherefore, gentlemen composers of the very 
front rank, we look to you to give inventors of new 
instruments a chance. Do not persistently write for 
the same combinations of instruments as Beethoven 
happened to have at his command, but bethink you 
whether your next Symphony might not be effective 
with tubas instead of trombones, with six varieties of 
clarinets, with bass flutes, or twelve horns, or at least 
something new in tone-colour

Tue London committee in connection with the 
forthcoming International Musical and Dramatic 
Exhibition (Vienna) are at last doing something. 
One of these gentlemen writes to a friend: ‘‘ We are 
at the eleventh hour, but still in time. The cause of 
delay has been want of funds; only lately we 
have learnt that Vienna can only contribute a com- 
paratively small sum towards the expenses. Baron 
Ferdinand de Rothschild has come to the rescue by 
initiating an English subscription which enables us 
togoon. We have not yet the £2,000 we want, but 
expect that sum at least will besecured. Subscriptions 
are payable to Coutts’s, 59, Strand, to the account of 
the English Fund of the Vienna International Musical 
and Dramatic Exhibition. The Queen has headed the 
list with £50, as has been announced in public 
advertisements. Intending exhibitors who have not 
received invitations may apply to Mr. A. J. Hipkins, 
33, Great Pulteney Street, as one of the Honorary 
Secretaries of the British Loan Section. I ought to 
add that we are concerned with a loan collection 
only. The original proposal to arrange for choral, 
orchestral. and dramatic representations, requiring 
much more money than we can possibly hope to raise, 
has been definitely abandoned




FACTS, RUMOURS, AND REMARKS


210Tue Committee of the Middlesbro’ Musical Union 
have lately initiated a friendly competition among 
the members, which it is hoped will add interest to 
the Society’s educational work. The questions bear 
on the music of the last Concert: 1. Which compo- 
sition do you regard as having the highest musical 
value, ‘“ Rowing homewards” or “ There is music on 
the river,” and why? 2. Danby’s Glee “ Awake, 
/Eolian Lyre,” is said to exemplify the English School 
of Composition. What features in the Glee would 
you adduce in support of this? 3. Who was John 
Danby? 4. Need a “Glee” always be cheerful? 
Explain. 5. Point out the use of a certain contra- 
puntal device in Mendelssohn’s “ Early Spring.” 
6. Number the bars in “Eventide” and state in 
what key you consider each bar to be.—The idea is 
excellent as stimulating enquiry and research

THE musical features of the ceremonies dedicating 
the buildings of the World’s Columbian Exposition, 
on October 12, will be as follows: March for orches- 
tra (John K. Paine); Chorus, “ The Heavens are 
telling,” from the “Creation” (Haydn) ; March and 
Chorus, from “The Ruins of Athens” (Beethoven); 
Hallelujah Chorus, from “The Messiah” (Handel); 
Dedicatory Ode (words by Miss Harriet Munroe, 
music by George W. Chadwick). The March and 
the music to the Ode are to be written especially for

the occasion




XUM


YUM


25


ROYAL CHORAL SOCIETY


212PHILHARMONIC SOCIETY

THE inauguration of this Society's eightieth season by 
a Mozart Centenary Concert was a “happy thought.” To 
be sure it-should have come three months earlier, to satisfy 
the ‘‘up to date’ cravings of the time, but otherwise its 
fitness needs no demonstration. The difficulty must have 
been to draw up a representative programme, the number of 
masterpieces available being so great ; but the selection deter- 
mined on left little room for adverse criticism. It comprised 
the G minor Symphony, the Concerto in C minor, the 
Overture to ‘“Idomeneo,” an Entr’acte from “ King 
Thamos,” and two vocal pieces. A bust of the master 
was in the place usually occupied by Beethoven, and the 
Ode written for the Centenary number of THE MusicaL 
Times, by Mr. Joseph Bennett, was recited by Mr. Charles 
Fry with all possible effect. The pianist was Mr. de Greef, 
whose finished playing in the Concerto was much appreci- 
ated. The vocal pieces were rendered with much intelli- 
gence by Madame Valda, and Mr. Cowen conducted with 
his usual care

A large audience attended this Society’s second Concert, 
given in St. James’s Hall on the 24th ult. The programme 
was, however, not beyond the average in point of attraction ; 
almost the only commanding feature being Beethoven’s 
Symphony in A (No. 7), which, however, might be regarded 
as a whole Concert in itself and, as such, enough to satisfy 
reasonable requirements. Amateurs, however, are not 
content with one dish, though it be of the choicest. With 
the splendid and immortal No. 7 were given Mr. F. Cliffe’s 
Overture, or, as he prefers to call it, orchestral picture, 
“Cloud and Sunshine’; Schumann’s Violoncello Concerto, 
played by Mr. de Munck; Liszt's Pianoforte Concerto in E. 
flat (Mr. Sapellnikoff) ; Mendelssohn’s ‘‘ Trumpet ” Overture, 
and two vocal pieces (Mr. Oudin). The compliment of a 
repetition performance was the just due of Mr. Cliffe’s 
fanciful and pleasing music—a combination of strength 
and beauty such as, in his one Symphony, succeeded in 
instantly arresting attention and fixing upon the composer 
very flattering regards, It is clear that the work does not 
suffer by re-hearing, for the audience again gave to it 
unstinted applause. Schumann’s Concerto rarely emerges 
from obscurity, where, truth to tell, it had better remain 
altogether. Apart from a short and quiet Schumannesque 
slow movement, the piece is dull and dry—manufactured, 
not inspired music. But, for that matter, who could 
expect. Schumann to succeed in the manufacture of vir 
tuoso music, save for his own instrument, the piano

Mr. de Munck played carefully and well, but the hero 
of the evening was Mr. Sapellnikoff, who found 
material for his virtuosity in the works of the chief 
of all virtuosi, and prospered accordingly. One need not 
approve the Concerto in E flat in order to appreciate the 
wonderful display of ‘‘advanced”’ pianism for which it 
afforded an opportunity. In point of strength, sure and 
agile technique, and, we must add, picturesque gymnastics, 
Mr. Sapellnikoff held his audience very firmly, and was 
rewarded by a demonstration of enthusiasm which bespoke 
honest admiration. The orchestra took its share of applause 
by a fine performance of the Symphony (Mr. Cowen’s excel- 
lent conducting should be recognised), and Mr. Oudin did 
the best possible with a gloomy scena, “ Der Einsame,” by 
Grieg, and a voluptuous air, ‘ Vision fugitive,” from 
Massenet’s “ Hérodiade




THE BACH CHOIRCRYSTAL PALACE CONCERTS

At the Concert given on February 27 Herr Hugo Becker 
was the instrumental soloist and introduced a Concertstiick 
for violoncello and orchestra by Bazzini, a dull, though 
well made, piece of music. Herr Becker’s fine tone was 
heard to great advantage in an Andante by Tartini and 4 
Tarentelle by Popper, as an encore to which he gave an 
unaccompanied movement by Bach, with much effect. A 
fine performance of Mendelssohn’s “ Italian Symphony 
was the most enjoyable feature in the programme, which 
also included Beethoven’s ‘‘ Leonora ’’ Overture (No. 2) 
and the Overture to Cornelius’s “ Barber of Bagdad.” Mr. 
Oudin, the vocalist, was not very happy in his choice of 
solos. The Templar’s soliloquy from “ Ivanhoe ”’ is at the 
moment slightly hackneyed, while the elaborate scena, 
‘Ludovico il Moro,” by Mr. Herbert Bunning, proveda 
sad example of the results of vaulting ambition in music. 
It is only fair to the composer to say that the work had 
been imperfectly rehearsed and that the singer himself did 
not seem quite happy in his part. 
Mr Hamish MacCunn’s new Cantata ‘“ Queen Hynde of 
Caledon” was brought to a first hearing in England at the 
Concert of the 5th ult., with Miss Fillunger, Mr. Piercy

forte? It is clear that the violoncello did not inspire him




213Hynde, Uisnar, and Eric respectively. It cannot be said 
that Mr. MacCunn has succeeded in galvanizing into 
vitality the not very remarkable effusion of the Ettrick 
Shepherd. His music is clever and picturesque in places, 
but it does not reach the level of his earlier efforts—notably, 
the beautiful “ Land of the Mountain and the Flood” 
Overture. The duet between the Queen and the Minstrel 
is effective and cleverly orchestrated, but Uisnar’s improvi- 
sation is anything but convincing, while the realism of 
certain passages borders on the grotesque. Mr. MacCunn 
conducted his own work, of which a highly creditable per- 
formance was secured, The programme also included 
songs from the three vocalists already named, Mendels- 
sohn’s ‘ Hebrides,” and the Introduction to Act III. of 
“ Lohengrin

A very large audience was attracted to the Crystal 
Palace on the 12th ult., when Dr. Joachim introduced 
Max Bruch’s Third Concerto, with much success. For 
his subsequent solos Dr. Joachim played three unaccom- 
panied movements by Bach with incomparable beauty of 
style. The great event of the afternoon was the now 
annual performance of Schubert’s C major Symphony, the 
enthusiasm aroused by which steadily increases at every 
repetition. Mr. Manns directed very fine performances 
both of the Symphony and Beethoven’s ‘“ Coriolan” 
Overture, and was awarded a great ovation at the close of 
the Concert, which happened to fall on his birthday. 
Madame Hope Glenn was the vocalist, contributing an 
atia by Rossi and Brahms’s “ Wie bist du, meine Kénigin ?”’ 
in very acceptable style

On the rgth ult. Mr. Manns introduced a new Concerto 
from the pen of Mr. E. Silas, a gifted musician long resi- 
dent in our midst, which, with the composer in charge of 
the solo part, met with a most cordial reception. The 
Concerto is in the orthodox three movements ; the Finale, 
which is at once the most showy, but the least important 
section, being cast in the form of a Spanish Bolero. The 
opening Allegro is vigorous in character and marked by 
much constructive skill, the themes being well coined and 
cleverly treated. The slow movement opens effectively 
with a strain of an earnest and devotional type, the subse- 
quent development of which is rather sentimental and 
disappointing. As for the Finale, it belongs more to the 
category of good ballet music than anything else. Mr. 
Silas played the solo part with great incisiveness and spirit 
and was heartily applauded at the conclusion. The 
Symphony was Beethoven’s No. 2, of which an excellent 
interpretation was given, and a pleasing impression was 
made by some Norwegian melodies by Grieg, cleverly 
orchestrated by Hans Sitt. Mendelssohn’s ‘‘ Trumpet ” 
Overture completed the scheme, but inasmuch as cornets 
were used, it might have been well to dispense with the 
title in the programme. Madame Valda was the 
vocalist

HIGHBURY PHILHARMONIC SOCIETY




FINSBURY CHORAL ASSOCIATIONMONDAY AND SATURDAY POPULAR CONCERTS

THE first performance we have to notice this month is 
that of Saturday, February 27, when Mr. Schénberger was 
the pianist. Beethoven’s Sonata in C (Op. 2, No. 3) isnot 
perhaps the most interesting of the earlier Sonatas, but 
Mr. Schénberger brought out all its good points, playing 
throughout with welcome neatness, intelligence, and free- 
dom from exaggeration. He was recalled three times, but 
wisely refused an encore. The concerted works were 
Beethoven’s Quartet in E flat (Op. 74) and Schumann’s 
Sonata in A minor, for pianoforte and violin (Op. 105), the 
leader being Mr. Straus. Miss Marian McKenzie’s vocal 
selections were interesting. They comprised a new and 
deeply expressive song with violoncello obbligato, by Mr. 
Piatti, entitled ‘‘ Far, far away,”’ being a setting of words 
by the Poet Laureate, and a quaint sixteenth-century 
ditty, ‘At Parting,” we believe from the pen of Jacob 
Birtley

If the audience at the re-appearance of Dr. Joachim on 
the following Monday was not so large as usual, the 
greeting accorded to the great violinist was not less 
enthusiastic, and he proceeded to justify it by playing with 
almost all his pristine brilliancy and vigour. It is not too 
much to say that a finer performance of Beethoven’s 
‘‘Rasoumowsky ” Quartet in F (Op. 59, No. 1) has never 
been heard in St. James’s Hall. Max Bruch’s expressive 
Romance in A minor and major (Op. 42) was also very finely 
played. Miss Agnes Zimmermann rendered Chopin’s 
posthumous Nocturne in E minor and the Ballade in 
A flat with perfect refinement, affording a valuable lesson 
to young players; and Madame Isabel Fassett revived an 
air, ‘‘ Ritornerai fra poco,’ by the once celebrated Hasse, 
in which, however, she was heard to less advantage than 
in Brahms’s ‘‘ Sapphische Ode” and Mr. Henschel’s ‘‘ The 
Sunny Beam,” the last-named being a charming little song 
savouring of the old English style. The Concert ended 
with Haydn’s vigorous Quartet in D minor (Op. 76, No. 2

There was a great crowd at the Concert of Saturday, 
the 5th ult., but the performance does not call for lengthy




214notice. The concerted works were Mozart’s ever-welcome 
Quintet in G minor and Brahms’s Pianoforte Quartet in 
G minor (Op. 25), which for some reason is heard far more 
frequently than the finer companion work in A (Op. 26). 
Miss Ilona Eibenschittz, the pianist of the afternoon, gave, 
a chaste if not striking interpretation of Chopin’s Andante 
Spianato in G and the Polonaise in E flat (Op. 22), adding, 
by way of encore, Rubinstein’s Romance in E flat. Dr. 
Joachim was also encored after his rendering of Leclair’s 
favourite Sarabande and Tambourin. Mr. Hirwen Jones 
was acceptable in Songs by Schubert, Rubinstein, and 
Buononcini

The Concert of Monday, the 7th ult., may also be briefly 
dismissed. The concerted works were Beethoven’s concise 
but very characteristic Quartet in F minor (Op. 95) and 
Mendelssohn’s Sonata in D, for pianoforte and violoncello 
(Op. 58), the last-named work gaining an especially fine 
interpretation at the hands of Miss Eibenschiitz and Signor 
Piatti. The pianist, however, seemed flurried and nervous 
‘in Beethoven’s last Sonata in C minor (Op. 111), and cer- 
tainly did not play the work so well as on former occasions. 
Nevertheless, the audience exacted an encore, to which 
she responded by giving one of Brahms’s minor pieces. 
Mrs. Helen Trust was very pleasing in songs by Méhul 
and Bertoni and a charming ditty, ‘‘ The Moon,” by James 
Hook, the last-named being asked for a second time. The 
vocalist, however, substituted the old French song ‘* La 
charmante Marguerite.” Dr. Joachim played Bach’s un- 
accompanied Vivlin Sonata in E (omitting the final Bourrée) 
as he alone can play it

As Dr. Joachim was engaged at the Crystal Palace on 
the following Saturday, Mr. Arbos was leader in his place 
and proved himself in every way an efficient substitute in 
Beethoven’s Quartet in C (Op. 59, No. 3) and the same 
composer’s great Trio in B flat (Op.g7). His solo was a 
pleasing and characteristic Romance in G, by Svendsen, 
originally written for violin and orchestra and _ since 
transcribed for several combinations of instruments. Mr. 
De Greef, the pianist of the afternoon, played three pieces 
by Schumann with perhaps over-refinement. The last of the 
three was the Finale of the ‘‘ Faschingsschwank aus Wien,” 
for the selection of which the Belgian pianist cannot be 
commended. The work is justly a favourite and should 
have been given in its entirety, to the exclusion of the other 
pieces. Miss Girtin Barnard was acceptable in songs by 
Brahms and the late Alfred Cellier

On Monday, the 14th ult., by way of a change, the pro- 
gramme commenced with anovelty. The works of Heinrich 
von Herzogenberg have not made much way in this country, 
in spite of the fact that they are for the most part genial and 
attractive at the first hearing. Speaking of the Quartet in 
G (Op. 42, No. 3), which was intreduced on this occasion, 
the programme annotator justly says, ‘‘ Cheerfulness reigns 
throughout, and the expression of every movement is as 
frank and engaging as its structure is clear. These 
qualities may not be fashionable, but they should be accept- 
able.”” With this we may agree ; but a spirit of pessimism 
and unrest is abroad and it makes itself felt in musical art 
as in the more material concerns of life. Returning to the 
Quartet, the first movement is as frank and free as an 
opening Allegro of Haydn, and the air with variations which 
follows is noteworthy for picturesque and unlaboured effects. 
The Minuet is wrought out at greater length than usualand 
is, on the whole, the most interesting section of the work, but 
the Finale is perhaps a little too light and trivial for a work 
in classical form. Judging from his performance of the 
Sonata in B flat minor, Mr. de Greef cannot be included in 
the very narrow list of satisfactory Chopin players. The 
first three movements were soundly and intelligently ren- 
dered, but the weirdness of the Finale was scarcely suggested. 
Dr. Joachim played the Romance from his own Hungarian 
Concerto and the Concert ended with Beethoven’s Trio in 
D (Op. 70, No. 1). Miss Marian McKenzie repeated the 
songs by Mr. Piatti and Jacob Birtley which she introduced 
at the Saturday performance noted above

The large audience on Saturday, the roth ult., was 
doubtless drawn together by Beethoven’s Serenade Trio in D 
(Op. 8), one of the most popular of the master’s early works. 
The other pieces were less familiar to the general public—. 
namely, Brahms’s fine, though for the most part sombre

THE MUSICAL TIMES.—Aprix 1, 1892

G minor (Op. 22), excellently played by Mr. Leonard 
Borwick ; and Mozart’s Sonata in G for pianoforte and 
violin, one of a set of six composed, or at any rate produced, 
while the composer was resident at Mannheim, in 1778, 
The Sonata only contains two movements and is simplicity 
itself in outline, though not on that account unworthy of the 
composer. In place of Miss Gherlsen, who was announced 
as the vocalist but who was unable to sing, Mr. Philip 
Newbury appeared and gave satisfaction in airs by Handel 
and Rubinstein

The Concert of the following Monday is the last we can 
notice this month. Beethoven’s last Quartets are supposed 
to be “ caviare to the general,”’ but, at any rate, there wasq 
full house on this occasion, and the work in F (Op. 135), 
almost the last utterance of the composer, was not only 
received with enthusiasm, but the slow movement would 
gladly have been heard a second time, though Dr. Joachim 
wisely gave the signal to continue the performance. Later 
in the programme the great violinist gave his unsurpassable 
rendering of the famous ‘ Trillo del Diavolo”’ of Tartini, 
who, by the way, was born just two hundred years ago— 
namely, on April 12, 1692. Mr. Leonard Borwick was 
scarcely heard to the fullest advantage in Chopin's Ballade 
in F (Op.38), but his brilliant rendering of Mendelssohn's 
posthumous Prelude in B flat (Op. 104, No. 1) evoked an 
irresistible demand for a repetition. Mr. Plunket Greene 
rendered Lieder by Schubert and Schumann and two Old 
English Songs in a manner that left no loophole for adverse 
criticism. Schumann’s genial Pianoforte Trio in F (Op. 
80) completed the programme

THURSDAY SUBSCRIPTION CONCERTS

Wirnin the limited time available Schumann was 
creditably represented on the 3rd ult., at the fourth and 
last of Messrs. William Nicholl, Septimus Webbe, and 
Hans Adolf Brousil’s Concerts at Princes’ Hall. The 
“Sticke im Volkston,” for pianoforte and_ violoncello, 
and the Toccata, for pianoforte solo, were the instru- 
mental pieces, between which came the ‘“ Spanisches 
Liederspiel ” for four voices (Op. 74). The interpreters ot 
the latter contrasted sketches were Mrs. Dyke, Mrs. 
Isabel Fassett, Mr. Nicholl, and Mr. B. H. Grove, who 
succeeded in infusing the requisite character into the deli- 
cate as well as the more sturdy numbers of the series. 
Those which made the deepest impression were the 
melodious Quartet ‘Es ist verrathen,” the tenor solo 
‘“‘Gestandniss,” and the concluding four-part “Ich 
bin geliebt.”” Messrs. Webbe and Brousil intelligently 
rendered the opening piece, and the first-named was 
quite competent to cope with the Toccata. In the second 
part Mr. Brousil skilfully played an arrangement of Dr. 
Mackenzie’s beautiful ‘‘ Benedictus” and a ‘ Moto Per 
petuo ” by Fitzenhagen, whilst the pianist deftly developed 
the attractive features of Sterndale Bennett’s Moderato 
in E (Op. 11) and Allegro Grazioso (Op. 18). Ambroise 
Thomas and Gounod respectively supplied the songs for 
Mr. Nicholl towards the termination of the entertainment. 
The plan of setting aside the opening section of the Con- 
cert for a single composer has been so cordially approved 
that it has been resolved to continue the policy next season 
with Beethoven, Rubinstein, Schubert, and Mendelssohn

WESTMINSTER ORCHESTRAL SOCIETY




P- 135), 


TY


215MR. EDGAR HADDOCK’S CONCERTS

On Monday afternoon, February 29, the able Leeds 
violinist, in conjunction with Madame De Pachmann, 
completed their arduous and self-imposed task of playing 
the whole of Beethoven’s ten Sonatas for pianoforte and 
violin, the works given on this occasion being those in C 
minor (Op. 30, No. 2) and G major (No. 3), the “‘ Kreutzer” 
Sonata (Op. 47), and the final Sonata in G (Op. 96). While 
giving full credit to both artists for their zealous and, for 
the most part, admirable interpretation of the Bonn master’s 
Sonatas, it cannot be denied that the performances proved 
very trying to the listener, owing to the want of relief. A 
vocal piece between each instrumental work would have 
afforded the requisite variety and greatly heightened the 
effect

On Monday, the 7th ult., Mr. Haddock gave a so-called 
“Musical Afternoon,” in which he again enjoyed the valu- 
able co-operation of Madame De Pachmann; but on this 
occasion the programme was miscellaneous and far more 
easy of appreciation. The two artists were associated in 
Schumann’s Sonata in A minor (Op. 105) and Grieg’s in G 
(Op. 13), both works being excellently rendered. Madame 
De Pachmann delighted the intelligent portion of her 
audience by the refined and highly finished interpretation 
she gave of Schumann's ‘“‘ Etudes Symphoniques,” and she 
also appeared to advantage as a composer in a charming 
Romance in E for violin, dedicated to Mr. Haddock. Raff’s 
Cavatina was played by Mr. Haddock on a Stradivarius 
fiddle belonging to a relative and styled by someone the 
“Emperor.”” It was also rashly described as the finest 
violin in the world, but we failed to detect anything in the 
quality of tone which could justify so high-sounding a title. 
a vocal pieces were pleasantly sung by Miss Effie




MR. ALGERNON ASHTON’S CONCERTDR. PARRY’S MUSIC TO ‘THE FROGS

THE music composed by Dr. Parry for the performance 
of “ The Frogs” of Aristophanes at Oxford exhibits the 
composer in an aspect with which the public at large have 
not been hitherto familiar. The University Dramatic 
Society resolved not to attempt the task of reproducing the 
play of Aristophanes. They were content with the easier 
task of bringing out a burlesque of the Athenian poet’s 
work, with a vast amount of very modern allusions and 
comic business thrown in. The result was a capital farce 
which completely carried the audience away. This fact 
must be carefully remembered in considering the music, as 
it explains much that would be otherwise inexplicable. 
The work is divided into seventeen numbers, of which five 
—the Overture, a Funeral March, a Barcarolle, an Entr’acte, 
and the Introduction to Act III.—are instrumental, and 
the remainder for chorus. Probably, from the musician’s 
point of view, the really interesting thing in the whole is the 
bright and genial Overture. When this is over and the 
curtain once up, the music is adapted, and adapted with 
remarkable skill, to the view of Aristophanes emphasized 
by those who were responsible for the stage management. 
Finding that he had to write music for a farce, Dr. Parry 
would seem to have entered heartily into the spirit of the 
enterprise and written his music after the fashion of the 
conductors who string together familiar airs for pantomime 
music. But though the auditor was astonished to hear the 
strains of such tunes as the ‘‘ Boulanger’? March and the 
““See-Saw ” Waltz, it is hardly necessary to add that the 
melodies known to Dr. Parry include far more than the 
ordinary theatre musician’s répertoire, and as he lays hands 
on any composer’s ideas that happen to suit his purpose 
and gives them a genial application to the situation, the 
result is that a musician is constantly appealed to by some 
quaint introduction of a familiar theme. The second 
subject of Romberg’s ‘“ Toy” Symphony serves for the 
Chorus of Frogs, while the “ Hell” motive from Stanford's 
“Eden” fitly introduces Dionysos to the lower world. 
Later on in the work a graceful compliment is paid to Sir 
Arthur Sullivan by the introduction of a phrase from 
‘‘ Tvanhoe,’’ when the chorus mention “ the man who, of all 
in this age, has written the most beautiful melodies.”” The 
famous competition between 7Eschylus and Euripides in the 
latter part of the play furnished the composer with a splendid 
opening, of which he has made the best use. A®schylus he 
has identified musically with Beethoven, while Meyerbeer 
does duty as the representative of Euripides. The par- 
ticular themes employed are “ Nobil Signor,” the opening 
of Beethoven’s C minor Symphony, and the celebrated 
melody at the close of the Choral Symphony, and the 
general result can only be described as irresistibly funny

Of the performance there is little to be said, so far as the 
music is concerned. The chorus obviously knew more of 
music than they knew of Greek, and sang much better 
than they danced. It was stated on the last night that 
Mr. F. C. Woods, of Exeter College, had done almost all 
the training of the chorus, and their performance did him 
great credit, especially as the postponement of Term mate- 
rially shortened the time available for practice. The whole 
performance was wonderfully animated, nothing like a hitch 
was to be detected anywhere, and “waits’’ were con- 
spicuous by their absence. If, when the charm of the 
moment was over, it occurred to some pedantic minds to 
question whether it was worth while to keep a University 
Dramatic Society to burlesque the works of ancient authors, 
and to employ an eminent composer on musical punning, 
the sternest critic could not deny that he had witnessed a 
charmingly amusing piece, and must have admitted that he 
owed a debt of gratitude to those who had contrived in 
this serious age to provide him with nearly three hours’ 
continuous entertainment




216


OLD ENGLISH MUSIC


MR. G. A. CLINTON’S CONCERTS


MR. HARTVIGSON’S RECITAL


LENTEN SERVICES


THE WAGNER SOCIETY


XUM


XUM


217ROYAL COLLEGE OF MUSIC

THE Concerts of the pupils of the Royal College during 
the past month have all consisted of chamber music and 
songs, the only orchestral Concert being fixed for the 24th, 
too late for notice in our present number. They have also 
all been given in the afternoon, a fact which has no doubt 
helped to cause a somewhat smaller attendance. The 
Concert on the 3rd ult. brought two _part-songs 
by Mr. Chas. Wood, an ex-scholar of the College, 
“Full fathom five’? and ‘“ O Hemlock Tree,” the first of 
which is very cleverly written and very charming, the 
second being less original. These were sung by the 
choral class, conducted by Professor Walter Parratt. Miss 
Maud Branwell distinguished herself by an excellent 
performance of Chopin’s Concert-Allegro in A (Op. 46). 
Beethoven’s early Pianoforte and Violin Sonata in D 
(Op. 12, No. 1), nicely played by Miss Gwendoline Toms and 
Miss Frances O, Chew, began the Concert, which finished 
with Haydn’s Quartet in D (Op. 76, No. 5

At the third Concert (7th ult.) each pupil gave a specimen




ROYAL ACADEMY OF MUSIC


GUILDHALL SCHOOL OF MUSIC


GRESHAM COLLEGE


218


THE ROSSINI CENTENARY


OBITUARY


219MUSIC IN BIRMINGHAM. 
(FROM OUR OWN CORRESPONDENT

Ar the Concert of the Choral and Orchestral Association 
given in the Town Hall on February 27, a sacred Cantata, 
entitled ‘‘ The Paraclete,”’ by Mr. G. Halford, the Conductor, 
was performed. It is a musicianly composition and was 
very well executed, the soloists being Miss Laura Taylor, 
Mr. Hamlyn Crimp, and Mr. C. W. Thomas. There was 
a complete orchestra, and Mr. Perkins presided at the 
organ. At the same Concert Dr. Rowland Winn played 
Beethoven’s Third Pianoforte Concerto (Op. 37) in C minor. 
This was the first time the work had been given in Bir- 
mingham

The last of the Concerts for the present season of the 
Festival Choral Society took place in the Town Hall on the 
roth ult. The programme consisted of Dvorak’s ‘‘ Requiem” 
and Sullivan’s short Oratorio “‘ The Prodigal Son.” There 
was a large audience, in spite of the terrible weather, and 
the work of the Bohemian master excited the liveliest 
interest. A second hearing of the ‘‘ Requiem” strengthens 
the opinion that the composer executed his task almost 
purely from the liturgical standpoint, and with a profound 
faith in the truth and power of the text. That seems the 
aspect from which to judge the composition, as it also 
appears to explain the wailing motive which, like a cry of 
fear, pervades the whole. But those not in sympathy with 
such a view could appreciate the variety and richness of 
the scoring and the wealth of harmonic and melodic 
details lavished upon the work. The fugue ‘Quam olim 
Abrahze”’ went with extraordinary vigour, and the difficulties 
of the * Pie Jesu” were entirely surmounted, the perform- 
ance in this respect being superior to that of the Festival 
in October last. The orchestra was complete and admir- 
ably efficient, and the vocal quartet of soloists—Miss Fanny 
Moody, Miss Hilda Wilson, Mr. Iver McKay, and Mr. 
Watkin Mills—left no loophole for criticism. Mr. Stockley 
conducted, and Mr. Perkins officiated at the organ




220


MUSIC IN BRADFORD. 


MUSIC IN BRISTOL. 


(FROM OUR OWN CORRESPONDENT


F. W. 


TO AVALON COLLARD, ESQ


A FOUR-PART SONG. 


0 = 0 , 


== = SS SS SS 


_ T L 


22 = == SEE EE 


PP


SSSESESESS| SS


= PRS = 


TT


2 —{—- =22


1892


= 6-3 = = == = ’ _—— 


TTY


413 


P32


XUM


227Mr. Cedric Bucknall read an instructive paper on ‘‘ Music 
of the Eighteenth Century,” on the 15th ult. He briefly 
traced the rise and progress of tonal art, and spoke in detail 
ofthe great geniuses of the eighteenth century, and of their 
works, examples from some of which he played

Mr. H. C. Parsons, an exceptionally talented local pianist, 
gave a Concert, on the 17th ult., at the Victoria Rooms. 
He played (with the orchestra, directed by Mr. Riseley) 
Beethoven’s ‘‘ Emperor’? Concerto (No. 5) in E flat 
and Schumann’s Concerto in A minor. Mr. Parsons 
was heard to greater advantage in some respects in several 
well-chosen solos, there being occasionally a want of proper 
balance between the pianoforte and orchestra in the Con- 
cettos. Miss Bethell sang several songs charmingly

The Lecture on ‘‘ Shakespeare and Music,”’ which Dr. J. 
F. Bridge, Gresham Professor of Music, gave at Clifton, on 
the 23rd ult., was attended by a large audience. The 
lecturer made quotations from many of the plays of the 
Bard of Avon that had reference to music, and said they 
showed that Shakespeare’s knowledge of music was wide 
and deep, The musical illustrations were given by Mr. 
Cedric Bucknall (pianoforte), Miss Lafittau, Mr. Percy 
Baldwin, and a small but highly efficient choir




MUSIC IN DUBLIN. 


MUSIC IN THE EAST OF ENGLAND. 


(FROM OUR OWN CORRESPONDENT


228


MUSIC IN EDINBURGH. 


(FROM OUR OWN CORRESPONDENTMr. Lingard’s Ladies’ Choir gave its second Concert 
in the Literary Institute on the 22nd ult. The most 
important work was “‘ The Rural Seasons,” by Stark, and 
the second part of the programme was chiefly composed of 
songs, duets, &c., by members of the Choir

The Perth Orchestral Society gave a very successful 
Concert on February 25. A portion of Beethoven’s First 
Symphony, with other works of less ambitious character, 
were very creditably performed, under the conductorship of 
Mr. J. W. Bryson, and showed a marked advance on former 
performances. The vocalist was Madame Annie Grey

Miss Steele’s Select Choir gave a Concert of popular 
music on February 27. Each piece was given with the 
well-known care of the Choir




MUSIC IN GLASGOW. 


(FROM OUR OWN CORRESPONDENT.) 


(FROM OUR OWN CORRESPONDENT


XUM


MUSIC IN LIVERPOOL. enough to venture among us. able direction, did ample justice to Gounod’s “Come unto | weeks 
After the annual visit of Herr Joachim, when the third} Him,’ Zimmermann’s charming ‘‘Fairy Song,” and 9 gqmusi 
Concerto of Max Bruch charmed by the clear scoring of | Smart’s ‘* My true love.” series

some bold themes and by the increasing skill of the author| The Sacred Harmonic Society’s programme, on the precede 
in that most difficult task of congruously incorporating the | 17th ult., included Handel’s Organ Concerto (No. 4) } Herr ‘ 
slow passages of the soloist with the larger plan of the |Gounod’s “Messe Solennelle,” and Gade’s “ Psyche” | known 
orchestral outline, Sir Charles Hallé gave his subscribers | Madame Nordica, Miss Montgomery, Miss Harding, and 9 ysually 
the one choral novelty of the year, Dvordk’s ‘‘ Requiem,”’ | Messrs. Branscombe and Andrew Black were the princi- § singer’ 
the rendering of which was, in every respect, admirable. | pals. The performance of the Organ Concerto by Mr. # from \ 
Only in one place, and for one brief moment, did the choir | Essex and the orchestra deservedly won considerable 9 and, a0 
fail to do justice to the training of Mr. Wilson and need the | applause. Gounod’s Mass received an impressive ren ff that th 
ready help of the Organist, Mr. Fogg; and all who know dering on the whole. It would be difficult to ge § the M 
the work will appreciate the meaning of such praise. The|a better performance of Gade’s lovely Cantata “Psyche” J though 
principals, the Misses Anna Williams and Hilda Wilson | Principals, chorus, and band alike distinguished them. f fraule 
and Messrs. Iver McKay and Andrew Black, were irre-| selves. Madame Nordica sang the interesting music of 9 has s0 
proachable; and no pains were spared in the performance | Psyche with great expression and power, and Mr. Andrew ff the re 
of the work. That it excited interest goes without saying, | Black gave a fine rendering of the music of Eros. lovers, 
but it did more—the mingled dignity and pathos of certain| The first presentation of a Cantata, “ The Return of the 9} nature 
portions and the dramatic power of others created an | Fairies” (by Mr. Arthur Richards, a rising Nottingham | attract 
impression that was evidently deep and will certainly be | composer), on the 21st ult., was an event of some interest, | Bilow 
lasting. Closing his thirty-fourth campaign with a liberality | The Cantata is at once melodious and musicianly, and its J self for 
and brilliancy to which he has of late years accustomed us, | performance, under the auspices of the Bowman-Hart J his de 
Sir Charles associated Lady Hallé with Herr Joachim in | Musical Guild, was very satisfactory. probal 
the performance of Bach’s D minor Concerto and Spohr’s| Mr. Allen’s fifth Popular Classical Concert, on the 24th ] Conce 
B minor Concertante. More finished violin playing it|ult., included Beethoven’s Septet, the performance of | their 
is impossible to imagine. Nor was the orchestra content | which was entrusted to an exceptionally able body of | will t 
to leave us without renewed evidence of its capability ; for | musicians, Messrs. Willy Hess, Speelmann, Vieuxtemps, | Bresla 
the interpretation of Dvordk’s Fourth Symphony and | Hoffman, Egerton Mann, and Lalande: It is rarely that | von B 
Beethoven’s ‘“ Fidelio’’ Overture at the twentieth meeting |the provincial public can hear any performance of Beet- Mdl 
was not less spirited and complete than the playing of|hoven’s Septet, and still more rarely such a one aswas | inthe 
Haydn’s simpler D minor (No. 49) Symphony and Weber’s | given by these artists. Tone and expression were alike | the p 
Prelude to ‘‘ Euryanthe” at the eighteenth, and caused us | superb. Mr. Hess also played Bach’s Prelude and Fugue | same 
to wonder why opportunities of hearing such works so/in G minor ina masterly way. Schubert’s A minor Quartet } sini’s 
given should fail to attract in the metropolis. and Dvorak’s Terzetto for strings made up a noteworthy | from

At Mr. Barrett’s closing entertainments Mr. Frederick | programme. These Concerts haye been deservedly very | Germ: 
Dawson has proved most attractive, and has won a very | highly appreciated, and we trust may be continued with Av




XUM


231


MUSIC IN BERLIN. 


(FROM OUR OWN CORRESPONDENTMdlle. Etelka Gerster gave her second and last Concert 
inthe Sing-Academie on the 6th ult., in conjunction with 
the pianist, Sally Liebling. The singer met with the 
same success as before, the programme including Ros- 
sini’s ‘Una voce poco fa,” the aria ‘Pour quoi” 
from ‘* Lakmé,” Bizet’s ‘* Vielle Chanson,’’ and several 
German Lieder

A very successful début was made here on February 26, 
bya youthful pianist, Miss Muriel Elliot, a fifteen-year old 
pupil of Herr Stavenhagen. Miss Elliot played, with the 
Philharmonic Orchestra conducted by Herr Stavenhagen, 
Beethoven’s C minor Concerto and Liszt’s Concerto in A, 
besides several solos by Chopin and Liszt, in all of which, 
in addition to an advanced technique, she evinced a degree 
of musical intelligence which separates her from the ever- 
increasing number of such youthful performers

The first performance of Mascagni’s “ Freund Fritz” was 
given on Saturday, the 19th ult., in the Opera house. The 
production had been awaited with quite unusual impatience, 
and the house was crammed with an audience who did not 
at first seem to find their expectations realised. It is not 
improbable that many of them had looked forward to a 
lepetition of the excitements of ‘‘ Cavalleria Rusticana,”’ 
\ andwere hardly prepared for the purely idyllic nature of the




MUSIC IN AMERICA. 


(FROM OUR OWN CORRESPONDENT


232THE final Examination for fifteen original Open Scholar- 
ships at the Royal College of Music took place on February 
25, 26, and 27. The total number of candidates applying 
throughout the kingdom was 526. Of these, sixty were 
disqualified on various grounds of irregularity, &c., and 
the remainder were examined by the preliminary local 
Examiners at eighty-one centres (mostly municipal build- 
ings) on February 3, and reduced to 151; and these were 
brought up for final examination at the College itself, and 
divided themselves as follows :—Composition, 9; Singing, 
34; Pianoforte, 60; Organ, 10; Violin, 19; Violoncello, 3 ; 
Double Bass, 1; Wind Instruments, 13; Harp, 2. The 
following are the names of the successful Candidates :— 
Singing—Herbert Hilton, Norman McLeod Jones, Jessie 
H. Scott. Pianoforte—Edith E. B, Foster, E. Howard Jones, 
Evelyn G. King. Organ—John F. Shaw, Jun. Violin-- 
Katherine R. Howell, Thomas Jeavans. Violoncello— 
Emma Smith. Double Bass—John G. S. Jones. Wind 
Instruments: Oboe—None, Clarinet—John William Peck. 
Bassoon—Edward Dubrucq. Trumpet—None. French 
Horn— Walter W. Wilkinson. Harp--Mabel Martin. 
Composition—None of the Candidates were found to reach 
a sufficiently high standard

Miss Lorrie WILLIAMs and Miss Bertha Sladdins gave 
an evening Concert on the 24th ult., at the Vestry 
Hall, Hampstead. Miss Williams, a talented young lady, 
pupil of Mr. James Shaw, gave an efficient interpreta- 
tion of Beethoven’s ‘Moonlight’? Sonata, and also 
displayed considerable ability in her subsequent rendering 
of pieces by Mendelssohn, Schumann, and Henselt. 
Miss Sladdins’s contributions to the programme con- 
sisted in songs by Haydn and Solomon. The Concert- 
givers were ably supported by Miss Lucie Johnstone, 
Messrs. Reynolds Wood, Henry Pope, Alfred Slocombe, 
and Herr Greiffenhagen. The performances also included 
an Adagio and Allegro from a Pianoforte Trio by Wolde- 
mar Bargiel, played (as the programme informed us) for 
the first time in this country, in the interpretation 
of which Miss Williams was associated with Mr. Slocombe 
and Herr Greiffenhagen. Mr. Alfred Mapple was the 
Conductor

THE Competition for the Santley Prize took place at the 
Royal Academy of Music on the 1gth ult. The examiners 
were Messrs. Henry R. Bird, Waddington Cooke, and 
Signor A. Romili(chairman). There were eleven candi- 
dates, and the prize was awarded to Llewela Davies. The 
examiners highly commended Catherine Rodbard. The 
Competition for the Llewelyn Thomas Gold Medal took 
placeonthe24thult. The examiners were Mrs. Hutchinson, 
Mr. Charles Chilley, and Mr. Barton McGuckin (chairman). 
There were fifteen candidates, and the medal was awarded 
to Elizabeth Mackenzie; the examiners highly commended 
Minnie Robinson. The Competition for the Evill Prize 
also took place on the 24th ult. The examiners were 
Mrs. Hutchinson, Mr. Charles Chilley, and Mr. Barton 
McGuckin (chairman). There were three candidates, and 
the prize was awarded to Philip Brozel

Miss JEANNE DoustTE, a talented young pianist who has 
obtained favourable recognition from time to time, com 
menced a series of three Concerts of Rubinstein’s music at 
the Steinway Hall on Monday afternoon, the 2ist ult 
Her programme on this occasion consisted of early works, 
including the Sonata in E minor for pianoforte and violin 
(Op. 19), three of the Salonstiicke (Op. 66) for the same 
combination of instruments, and some minor pieces for 
pianoforte solo. These pleasing examples of the Russian 
composer’s genius were well interpreted, Miss Douste 
having the co-operation of M. Tivadar Nachéz in the duets, 
Madame Valda contributed a very trying aria from Rubin. 
stein’s Opera ‘‘ The Demon

A Very interesting Concert was given on the roth ult. at 
the newly-opened Lecture Hall of the North-East London 
Institute. The programme included Mendelssohn’s Trioin 
C minor, admirably played by Messrs. Bonawitz, Ortmann, 
and Van der Straeten; Weber’s ‘‘ Invitation to the Waltz” 
(Mr. Bonawitz), and Beethoven’s Septet, of which a very 
good performance was given by Messrs. Ortmann, 
Mistowski, Van der Straeten, J. W. Mathew, Scott, 
Spottiswoode, and Blandford. The vocalist was Miss 
Helen Saunders, who gave with much taste songs by 
Lassen, Schubert, and Gounod. The hall, which seats 
over 400, was well filled by an appreciative and enthusiastic 
audience

AN excellent performance of Part II. of Mendelssohn's 
‘‘ Elijah” was given at the People’s Palace on Sunday, the 
13th ult., by the People’s Palace Choral Society and 
Orchestra. The admission was free and a crowd 
audience filled the large and spacious Queen’s Hall to its 
utmostextent. Mr. Orton Bradley (Musical Director to the 
People’s Palace) conducted, Mr. W. R. Cave was leader, 
and Mr. B. Jackson (Organist of the Palace) was at the 
organ. The soloists were Miss Annie Lea, Miss Annie 
Layton, Mr. Howden Tingey, and Mr. T. Firth. _ At the 
usual Organ Recital given in the evening by Mr. Jackson, 
Rheinberger’s new Organ Sonata in D major (No. 15) was 
included in the programme




THE 


THE 


233


XUM


235or that he had good reasons for keeping his real opinions 
to himself until the proper time came for divulging them 
with effect

Notwithstanding the deficiencies which we have thought 
it but right to point out, ‘“ Wagner as I knew him” is a 
remarkable book. Singularly free from the “scissors and 
paste’? element of ordinary biographical compilers, it 
furnishes us with an independent view of the life and 
career of certainly the greatest musical genius that, since 
Beethoven, has shed a lustre upon the present century

Six Morceaux pour le Violoncelle avec accompagnement 
de piano. Par J. Hollman. [Novello, Ewer and Co




FOREIGN NOTES


236


ORGANIS 


BRIE


BRAIN’ 


XUM


237


BRIEF SUMMARY OF COUNTRY NEWSMarpstonE.—The choir of St. Faith’s Church gave a performance 
of the Stabat Mater on Sunday evening, February 28, after service, in 
memory of the Rossini Centenary. The solos were well sung by Miss 
Kate Trendall (soprano), Mr. Crow (tenor), and Mr. Syckelmore (bass); 
the duet “Quis est Homo” was sung by the ladies of the choir. The 
choruses were given in a manner which reflected the greatest credit on 
the choirmaster, Mr. Frederic Dutnall, who presided at the organ with 
great skill

NEwCASTLE.—A large audience assembled in the Town Hall on 
February 29, the occasion being the first Concert given by the lately- 
formed Newcastle Harmonic Society. The Cantata performed was F. 
H. Cowen’s St. John’s Eve, and, taking into consideration that it was a 
first attempt, the work was very well rendered. The quality of the 
voices is good, the strength of the choir being well combined, and with 
more practice and a determination to excel, the Society should have a 
successful career before it. The soloists last night were Miss C 
Armitage, Miss Annie Unsworth, Mr. Fred. Mace, and Mr. J. Duncan- 
son. ‘Lhe second portion of the programme was of a miscellaneous 
nature. The orchestra, under the leadership of Mr. J. H. Hill, was 
considerably above the average, and played the accompaniments as 
well as the Larghetto movement from Beethoven's No 2 Symphony 
and the Overture to Mozart’s Don Giovanni in capital style. The whole 
was given under the able conductorship of Dr. C. Chambers, to whom, 
with Mr. R. Hesketh, the Hon. Secretary, the success of the Concert 
was undoubtedly due

Ruason.—Mr. Matthew Bowen gave an excellent Concert on the 
7th ult. to a large audience in the Assembly Rooms. The pianoforte 
solos played by Mr. Bowen’s pupils were rendered in a manner 
reflecting high credit on their teacher. The Overture to Tancredi, as 
a duet, played by Mrs. Bowen and Miss Johns, a pupil, was rapturously 
applauded. The vocalists were Miss Louise Cestria, Miss Nellie 
Moore, Mr Sam Parry, and Mr. Emlyn Davies, who had the advantage 
of the excellent accompaniment of Mr. C. Morton Bailey




CONTENTS


THE


LAST NIGHT AT 


BETHANY


A SHORT CHURCH CANTATA 


THE WORDS WRITTEN AND COMPILED BY


JOSEPH BENNETT


THE MUSIC COMPOSED BY


C. LEE WILLIAMS


GLOUCESTER


SPRING SONGS


THE WORDS WRITTEN BY


A. P. GRAVES


THE MUSIC COMPOSED BY


A. C. MACKENZIE


MESSRS. BEARE AND SON, 


34, RATHBONE PLACE, LONDON, W


OLD VIOLINS, TENORS, CELLOS


AND DOUBLE BASSES. 


TOY INSTRUMENTS AND MUSIC


MERCHANTS, SHIPPERS, AND THE TRADE SUPPLIED


WRIST AND FINGER GYMNASTICS


XUM


DURING THE LAST MONTH


OVELLO’S PART-SONG BOOK :— 


ROBERT COCKS & COV’S 


CONTINUED. 


THREE NEW COMPOSITIONS FOR THE ORGAN


STANDARD TEXT BOOKS FOR LOCAL 


EXAMINATIONS


STANDARD WORKS


IANOS.—FULL TRICHORD, IRON-FRAMED


6, NEW BURLINGTON ST., LONDON, W


THE OVERTURE


A MONTHLY MUSICAL JOURNAL


WRITTEN BY


MUSICIANS FOR MUSICIANS


PUBLISHED BY


HE 


MI


XUM


WANTED


MASTERS 


WANTED, 


1 TUNER 


AN ORGANS 


RCHASE, 


IKE


RNAL


TREET, W


ALSO SOLE AGENT FOR


MISS THUDICHUM MR. PHILLIPS-TOMES 


MISS MARIE BREMA MR. EUGENE OUDIN 


MONS. GORSKI


MR. WILLY HESS | MDLLE. YRRAC 


M. CESAR THOMSON MONS. YSAYE


HERR SCHONBERGER HERR HEINRICH LUTTER 


MDLLE. SZUMOWSKA HERR MAX PAUER


MONS. PADEREWSKI


COMPLETE LIST OF ARTISTS ON APPLICATION


CONCERT DIRECTION DANIEL MAYER


180, NEW BOND STREET, LONDON, W


OO 


OR CHURCH, CHAPEL, &. TWO-MANUAL


ORGAN BUILDERS, SPR W W , 


244


ORGAN STUDENTS


SHOULD TRY


RUMMENS’ 


ORGAN


PEDAL ATTACHMENT


PIANOFORTES


AS ADOPTED BY THE COLLEGE OF ORGANISTS


AWARDED MEDAL OF HONOUR


AT THE


EQUAL TO ORGAN PRACTICE


WRITE FOR PARTICULARS TO


H. J. RUMMENS


47, CHURCH ROAD, BRIXTON, S.W


WINKELMANN 


PIANOFORTES


OVERSTRUNG VERTICAL GRANDS


OVERSTRUNG HORIZONTAL GRANDS


THE KAPS PIANOFORTES


C. E. FLAVELL, 


35, MADDOX STREET, HANOVER SQUARE, LONDON, W


ESTABLISHED 1843


GEO. ROGERS & SONS 


PIANOFORTES


NOBLE IN TONE. 


HANDSOME IN APPEARANCE, 


UNRIVALLED FOR DURABILITY


FINEST ENGLISH PIANOFORTES MADE


PIANOS 


FOR INDIA AND THE COLONIES


ALSO YACHT PIANOS


GEO. ROGERS & SONS, 


60, BERNERS ST., OXFORD ST., LONDON, W. 


AND 


GAVOTTE AND MUSETITE


FROM THE


SUITE IN G


FOR 


PIANOFORTE


COMPOSED BY


FRANCESCO BERGER


EIGHT PIECES


VIOLIN AND PIANOFORTE 


CH. DE BERIOT


CONTENTS. 


PIANOFORTE


YUM


TI


SC


ONS 


ES. FRANZ ABT. 3. 4. N. KILBURN. «4. 


THE WISHING STONE .. 2 6/90. GS IN A VINEYARD 2 7 


THE GOLDEN CITY 2 6 HENRY LAHEE. 


THE GLEANERS’ HARVEST ... 2 6 


WILFRED BENDALL. 


THE LADY OF SHALOTT_... 2 6 G. A. MACFARREN. 


IS, KAREL BENDL. F. A. MARSHALL. 


THE WATER-SPRITE'’S RE. PRINCE SPRITE .. ...«. 2 6 


NDON, W, ’ 


| CHARLOTTE SAINTON- E. MUNDELLA. 


' DOLBY. P 


PERGOLESI. 


MYLES B. FOSTER. STABAT MATER .. ..  ... 1 (0 


THE ANGELS OF THE BELLS 1 6 


QUEEN AIMEE ... .. .«. 2 6 


. BATTISON HAYNES. 


THE FAIRIES’ ISLE... ... 2 6 HENRY SMART. 


SONG O NORNS... ... 


)RTE H. H. HUSS. THE LITTLE MERMAID... 2 6 


AVE MARIA... _... .. 1 0|THE VILLAGE QUEEN... .. 2 6 


OLIVER KING. HILDA WALLER. 


D3) : 


YUM


NOW READY


UNISON CHANTS


FOR THE PSALTER 


A COLLECTION OF SINGLE ANGLICAN CHANTS


APPROPRIATED TO THE DAILY PSALMS IN THE BOOK OF COMMON PRAYER


EDITED BY


THE REV. CANON SIR F. A. G. OUSELEY


AND


EDWIN GEORGE MONK


EXTRACT FROM PREFACE


IV


LONDON & NEW YORK: NOVELLO, EWER AND CO. 


A SONG OF LIFE AUSTRALIAN HYMN-TUNES ( 


SET TO MUSIC FOR FOUR-PART CHORUS


THE


THIRD S


ER


GATIONS


ES


ROBINSON 


, F.C.0


THE BRISTOL TUNE BOOK


THIRD SERIES. 


NOW READY. 


A COMPANION TO ALL HYMN BOOKS


EDITION 1881


OR MALE VOICE CHOIR.—THE NATIONAL 


HANT FORM, VARIED ACCOMPANIMENT 


COMPOSED BY


ARTHUR CARNALL


MA


CHURCH MUSIC


INFINITE


ANGLICAN CHANTS 


OULE’S COLLECTION OF 527 CHANTS, 37 


THE PSALTER, PROPER PSALMS, HYMNS


JOULE'S DIRECTORIUM CHORI ANGLI- 


JOULE'S DIRECTORIUM CHORI ANGLI- 


‘THE ORDER FOR THE HOLY COMMUNION, 


CHURCH MUSIC 


ANTHEMS. 


SERVICES. 


SECULAR. 


THE ABRIDGED VERSION


AS USED IN ST. PAUL’S CATHEDRAL 


OF THE


PASSION OF OUR LORD


SET TO MUSIC BY


JOHN SEBASTIAN BACH. 


‘THE TEMPTATION IN THE WILDERNESS. 


ANTHEMS FOR EASTER


AT THE LAMB’S HIGH FEAST WE SING


ANTHEM FOR EASTER 


BY


E. V. HALL


THE. LORD IS MY STRENGTH 


S. COLERIDGE-TAYLOR. 


NINE HYMNS WITH TUNES FOR EASTER


THE HYMNARY


PRICE ONE PENNY


E. A. SYDENHAM


MY GOD AND FATHER 


PARRINGTON SALVAGE


ANTHEM FOR TENOR SOLO AND CHORUS 


BRABARA


NEW ANTHEM. 


CHRIST OUR PASSOVER 


COMPOSED BY 


ARTHUR CARNALL. 


SHORT ANTHEM OR COMMUNION 


COMPOSED BY 


B. LUARD SELBY. 


ON


42 BRBRRRS


JS


EASTER ANTHEMS


NEW AND EFFECTIVE


HE LORD IS RISEN INDEED! HALLE- 


THE BENEDICITE


SET TO MUSIC BY THE FOLLOWING


MODERN COMPOSERS


COMPOSITIONS 


T. MEE PATTISON


THE TEN VIRGINS


A SACRED CANTATA 


FOR FOUR SOLO VOICES AND CHORUS


ALFRED R. GAUL 


JOAN OF ARC


A DRAMATIC CANTATA


ALFRED R. GAUL


PRODUCED WITH THE UTMOST SUCCESS BY THE 


BIRMINGHAM FESTIVAL CHORAL SOCIETY


250


PRODUCED AT THE BIRMINGHAM MUSICAL FESTIVAL, 1891


REQUIEM MASS


SOLI, CHORUS, AND ORCHESTRA


COMPOSED BY


ANTONIN


DVORAK


DAILY TELEGRAPH


STANDARD


DAILY NEWS


MORNING POST


DAILY CHRONICLE


THE ATHENZEUM


WEEKLY DISPATCH


MANCHESTER GUARDIAN


LONDON & NEW YORK: NOVELLO, EWER AND CO


251


W. CZERNY’S COLLECTION


OF


LADIES’ CHORUSES


FOR THREE OR FOUR VOICES


WITH PIANOFORTE ACCOMPANIMENT


PRICE FOURPENCE


EACH NET


AS FADES THE EVENING HOUR. 


. LUSTROUS ORBS DECK THE NIGHT


CANTATAS FOR TREBLE VOICES


NWN NW HWWWWWWWWWDDNWW HD 


252


THE MONTHS 


TWELVE VOCAL DUETS FOR SCHOOL USE


MUSIC BY 


ALFRED R. GAUL


VOCAL TRIOS FOR SCHOOL USE


THE BIRDS


MUSIC BY


ALFRED R. GAUL


EVER PUT OFF TILL TO-MORROW WHAT 


IMPORTANT NOTICE


TA-RA-RA BOOM-DE-AY


TO CHORAL SOCIETIES. : 


HUMOROUS PART-SONGS


MUSICAL PICTURE-BOOK 


FOR YOUNG AND OLD. 


CONTENTS. 


CARL LOEWE’S BALLADS


ALBERT B. BACH


TH. SALOME. : 


TH


BRRRERRRRRR


LDICOTT, 


OK


253


CHAS. TUCKWOOD'S


POPULAR PUBLICATIONS


THE CHRISTIAN PILGRIM


A SACRED CANTATA 


COMPOSED BY


J. E. NEWELL


PART I


PART II. 


TWO-PART SONGS


BOOK I. 


TRIOS. 


THE CANTERBURY SERIES. 


BOOK II


BOOK 


THE STORY OF ELAINE


A CANTATA 


AND COMPOSED BY


W. M. HUTCHISON


5 S.A.T.B


THE VESPER VOLUNTARIES


CHARLES TUCKWOOD, 64


254


ORSBORN & CO’S


NEW PUBLICATIONS


CHANCEL ECHOES


A SERIES OF 


ORIGINAL VOLUNTARIES


FOR THE


PRICE ONE SHILLING EACH NET


THE ABBEY VOLUNTARIES


FOR THE


PRICE ONE SHILLING EACH NET


TH


ORGANIST’S MARCH ALBUM


CONTAINING ORIGINAL MARCHES, WITH PEDAL OBBLIGATO 


ARRANGED BY


ARTHUR GRAHAM


PRICE ONE SHILLING EACH NET


NOW READY


NOVELLO, EWER AND CO.’S MUSIC PRIMERS, 


BIOGRAPHICAL DICTIONARY 


MUSICIANS


WILLIAM H. CUMMINGS


PRICE TWO SHILLINGS. 


PREFACE


LONDON & NEW YORK: NOVELLO, EWER AND CO


SEVEN SONGS


WITH PIANOFORTE ACCOMPANIMENT


COMPOSED BY


J. STAINER


DAVIDSON PALMER’S METHOD. 


MANUAL OF VOICE-TRAINING


MR. PALMER'S PAMPHLET


THE TRAINING OF MEN’S VOICES


TRANSPOSITION AT SIGHT


CO


_—_—_


NEW FOREIGN PUBLICATIONS


HANDEL


12 


NNN


LONDON & NEW YORK: NOVELLO, EWER AND CO


FAMOUS VIOLINS AND 


VIOLIN MAKERS


SMALL FOLIO. PRICE FIVE SHILLINGS


PRICE SIXPENCE


SMALL FOLIO. PRICE SIX SHILLINGS


SMALL FOLIO. PRICE SEVEN SHILLINGS AND 


SIXPENCE


OTHER IMPORTANT VOLUMES IN THIS SERIES ARE IN PREPARATION, 


ORDERS FOR COPIES NOW RECEIVED


38, NEW BOND STREET, LONDON, W 


MUSICAL EDUCATIONAL WORKS 


H. GERMER


HIS LIFE, WORKS, AND INFLUENCE


BY


PROFESSOR H. C. BANISTER


CHAPPELL & CO.’S PUBLICATIONS. _ 


VOICE TRAINING EXERCISES


BY 


EMIL BEHNKE


LECTURER ON VOCAL PHYSIOLOGY AND TEACHER OF VOICE PRODUCTION, 


AND


CHARLES W. PEARCE


PRICE EIGHTEENPENCE. IN CLOTH BOARDS, THREE SHILLINGS


RIMBAULT’S SINGING TUTOR


CHIEFLY SELECTED FROM THE CELEBRATED TUTOR OF LABLACHE. 


CHAPPELL’S VOCAL LIBRARY OF PART-SONGS


A COLLECTION OF 


CONTAINING WORKS BY 


NEW WORK FOR SINGING CLASSES


CHAPPELL’S PENNY OPERATIC PART-SONGS


FOR SOPRANO, ALTO, TENOR, AND BASS


CHAPPELL AND CO, 