


THE MUSICAL TIMES


AND SINGING-CLASS CIRCULAR


FOUNDED IN 1844. 


PUBLISHED ON THE FIRST OF EVERY MONTH


SEPTEMBER 1, 1919


ROYAL CHORAL SOCIETY


ROYAL ACADEMY OF MUSIC. 


YORK GATE, MARYLEBONE ROAD, LONDON, N.W.1


THE ROYAL COLLEGE OF MUSIC


PRINCE CONSORT ROAD, SOUTH KENSINGTON, S.W. 7 


THE ROYAL COLLEGE OF MUSIC PATRON'S FUND 


GUILDHALL SCHOOL OF MUSIC, 


VICTORIA EMBANKMENT, E.C. 4


THE ROYAL COLLEGE OF ORGANISTS


ROYAL 


MANCHESTER COLLEGE OF MUSIC


UNIVERSITY OF DURHAM


BIRMINGHAM & MIDLAND INSTITUTE. 


SCHOOL OF MUSIC


SESSION 1918-1919


UNIVERSITY OF MANCHESTER. 


(FACULTY OF MUSIC


THE PHILHARMONIC CHOIRHon. Conductor: CHARLEs Kennepy Scort

Among the works immediately to be undertaken are the following :— 
BACH: Dovsite Morer. ‘ Sinc vE To THE Lorp.” 
BEETHOVEN: Ninxtu Sympenony

DELIUS: ‘“ Tug SonGc or tHe Hicu Hittis” (Vew). 
BALFOUR GARDINER: “ News From Wuypan.” 
GRAINGER: Part-Sonc. ‘ Morninc Sone In THE JUNGLE 
AND “FATHER AND DAUGHTER.” 
HOLST: “ Tue Hymn or Jesus” (.Vew). 
For full particulars send stamped addressed envelope to the Secr-tary, 
Granville Humphreys, 145, Elms Road, Clapham Park, S.W. 4




ADVANCE IN PRICES


MANCHESTER SCHOOL OF MUSIC


THE LONDON COLLEGE FOR CHORISTERS. 


INCORPORATED GUILD OF CHURCH


MUSICIANS. 


EAN OF DURHAM


ASSOCIATE (A.1L.G.C.M.), LICENTIATE  (L.1.G.C.M.), 


COMPETITIONS, 1910. 


VICTORIA COLLEGE OF MUSIC, 


LONDON 


INCORPORATED 189


T HE TECHNIQUER


_——__


LONDON COLLEGE OF MUSIC. 


GREAT MARLBOROUGH STREET, LONDON, W


F.R.A.M


EXAMINATIONS—LOCAL AND HIGHER


TO STUDENTS AND THE PROFESSION


THE CITY TEMPLE CHORAL SOCIETY. 


THE INCORPORATED


LONDON ACADEMY OF MUSIC


ORCHESTRAL AND CHAMBER MUSIC CLASSES WEEKLY


HE INCORPORATED LONDON ACADEM


CA


MR. WATKIN MILLS


ORATORIO AND CONCERT ENGAGEMENTS DURING 


THE COMING SEASON


RECITALS


MISS ELSIE G. CANTELL


SOPRANO AND ACCOMPANIST


BRITISH MUSIC SOCIETY


NATIONAL AND INTERNATIONAL


MR. E. J. DENT. MR. FRANCIS TOYE. 


CAN YOU HELP 


LONDON, W.C.1


PROFESSIONAL NOTICES. 


BERNARD WESTON (BARITONE


MR. ARTHUR KELLET


TENOR 


MR. SAMUEL MASTERS


TENOR). 


MR. AMBROSE COVIELLO


MUS. BAC. DEGREE


THESE STUDENTS PASSED AT FIRST ATTEMPT. 


MATRIC. JULY, 8989... «0° «2 8


COMPOSERS’ MSS


REVISED AND PREPARED FOR PRINTING. 


EVISION OF MUSICAL COMPOSITIONS. 


GPECIAL CORRESPONDENCE COURSES :— 


R. CROSSLEY.—SINGING, PIANO, COM- 


ARTHUR ELLARSHAW, L.R.A.M., A.R.C.M.- 


IN CORRESPONDENCE 


F.R.C.O. | SPECIALIST 


T. ANDREW’S, WELLS STREET, W.—MALE


ENGAGEM ENTS ACCEPTED AND POSTAL 


DR. LEWIS’ TEXT-BOOKS


HE SOUTH-WESTERN COLLEGE OF


ISS MARGARET YOUNG, L.R.A.M.,A.R.C.M. 


*ALISBURY CATHEDRAL CHORISTERS’ 


KING’S COLLEGE SCHOOL, CAMBRIDGE


ARMAGH CATHEDRAL.-TENOR WANTED


RES! DENT PIANOFORTE-MISTRESS


YIANO TUNERS WANTED, FOR INDIA


BE


MECC IMF DS


ARTHUR E. JONES, F.R.C.O., L.T.C.L


JOHN IRELAND 


“THE ADORATION” “THE RAT


REFLECTIONS


FOR


PIANOFORTE SOLO


AFTER VERSES FROM LONGFELLOW) 


BY 


PERCY E. FLETCHER. 


VALSE ARABESQUE


FOR 


PIANOFORTE SOLO 


COMPOSED BY


PERCY E. FLETCHER


VALSE IMPROMPTU 


PIANOFORTE SOLO


COMPOSED BY


ALFRED HOLLINS. 


THEME AND SIX DIVERSIONS 


FOR FULL ORCHESTRA


COMPOSED BY


EDWARD GERMAN


READY SHORTLY. 


29


WEBSTER'S GROUNDWORK OF MUSIC. 


WEBSTER’S CHILD'S PRIMER OF THE THEOR


OF MUSIC


WESTMINSTER PILGRIM 


SIR FREDERICK BRIDGE


THE TIMES


DAILY TELEGRAPH. 


MORNING POST


DAILY GRAPHIC


EVENING STANDARD


WESTMINSTER GAZETTE


EVENING NEWS


SATURDAY REVIEW


SPECTATOR


REFEREE


GRAPHIC


WEEKLY DISPATCH


ATHENAUM


CITY PRESS


CLOTH, GILT, SIXTEEN SHILLINGS NET


OPINIONS OF THE PRESS


HUNTLY EXPRESS


CHURCH FAMILY NEWSPAPER


GUARDIAN


MUSICAL HERALD


ORGANIST AND CHOIRMASTER


MUSICAL NEWS


MUSICAL STANDARD


MUSIC TRADES REVIEW


LADY'S PICTORIAL. 


THE QUEEN. 


ABERDEEN FREE PRESS


NOTTINGHAM GUARDIAN


SHEFFIELD TELEGRAPH. 


YORKSHIRE POST


MANUAL OF HARMONY 


FOR SCHOOLS


BY 


FRANCIS EDWARD GLADSTONE, 


CONTENTS


TRINITY COLLEGE OF MUSIC


THE RT. HON. THE EARL OF SHAFTESBURY, K.P. 


LICENTIATES (L.T.C.L


VIOLIN


TRINITY COLLEGE OF MUSIC. 


ASSOCIATES (A.T.C.L


CERTIFICATES


TRINITY COLLEGE OF MUSIC


ASSOCIATES (A.T.C.L


CERTIFICATES


GENERAL PRINCIPLES OF SCIENTIFIC TEACHING. 


BROADWOOD 


PIANOS


(SHORT CUTS TO PIANO TECHNIC


FAIRIES OF THE STREAM 


KETELBEY


NEW ALBUMS FOR THE PIANO. 


LEE WILLIAMS SPRING IMPRESSIONS. 


8, HEDDON STREET, REGENT STREET, LONDON, W.1


QUINTET


IN A MINOR


FOR


PIANOFORTE AND STRINGS


COMPOSED BY


EDWARD ELGAR


AND SINGING-CLASS CIRCULAR 


SEPTEMBER 1, 1919


MODERN BRITISH COMPOSERS. 


458


7 —_ 


SSS 


= 2» > —_—- 


XUM


SSS SS SS 


459 


= SS 


SS SS = SS 


SSS


SS


1913 


FULL ORCHESTRA. 


CHORAL


CHAMBER MUSIC, 


PIANOFORTE MUSIC


FULL ORCHESTRA, 


CHAMBER MUSIC. 


PIANOFORTE MUSIC


SONGS. 


VARIOUS


TWO-PART SONGSTHE THIRD PERIOD OF CESAR FRANCK. 
By SypNEY GREw

The works of Franck’s last period (1872-90) 
are not only representative in the mass of every 
type and form of music,* but they assume in 
sequence a curiously complete and consistent 
shape—a shape to which the term symphonic may 
be applied without fancifulness. They prove that 
with Franck, as with Bach, Handel, Gluck, and in 
different measure with Beethoven and Brahms— 
also (as it now begins to appear) with our English 
Elgar—creative interest grows by what it feeds 
upon, and that works produced in great periods of 
the composer’s life group themselves into closely 
related sections, which latter are steadily formative 
of grandly balanced and ‘cyclically’ responsive 
movements. In the particular case of Franck, the 
dominant progression is first toward the Symphony 
in D minor, and the continuance of that progression 
is diversely toward ‘Psyche’ and some smaller 
works of kindred spirit, toward the quartet, and 
toward the late organ pieces. This progression 
begins at the latest with ‘Les Djinns,’ but possibly 
with ‘Le Chasseur maudit.’ It thus carries with it 
the entire mass of the pianoforte works, which 
themselves form a section of the utmost consistency 
and compactness. Except for ‘Les Eolides,’ the 
‘Three Pieces for Organ,’ ‘Rebecca,’ the operas, 
and some of the songs and part-songs, every work 
of the thirty forms part of the grand cyclic wave of 
this final period of Franck’s life. ‘Les Béatitudes’ 
being what it is in the total scheme of his 
whole life, we might consider that this wonderfully 
single, unified progression which fills Franck’s

At this moment . . . he does not intend to bea stranger to any 
form of his art, symphony, vocal music, chamber music, even lyric




___


NCK


2-90) 


463I wish to place before students an ‘abstract’ 
representation of the thirty works of this period 
of Franck’s life. Such an abstract is helpful in 
the respect that it enables one to perceive the 
fundamental unity of these works and to determine 
the function and purpose of any individual work 
in the grand design of the whole. But I give first 
of all a chronological list of the thirty works, these 
not yet being fully familiar to English students 
—either actually familiar through performance or 
relatively familiar as simple historical facts

The list that follows is based on Vincent 
d’Indy’s, but it differs from that authoritative list 
in several important details. For instance, it 
places ‘Psyche’ after the Symphony instead of 
before it, and enumerates ‘ Psyche’ as No. 17 in 
the list and the Symphony as No. 16, whereas 
in d’Indy these two works are respectively No. 16 
(‘Psyche’) and No. 23 (Symphony). The 
reason for these differences represents the object of 
this brief article. Without referring to form, style, 
character, or arrangement of works, and without 
discussion of their spiritual nature or subject, my 
object is to show how Franck’s mind followed a 
straight and consistent course from start to finish, 
without casual attention to side concerns and 
without diminution of intensity of interest. In 
d’Indy’s list, the order of which is determined by 
the year when a particular work was entirely 
completed and ready for performance, this inner 
continuity is not immediately apparent. The 
1888 Symphony (1886-88) is preceded by six small 
works and by one large 1887-88 work (‘Psyche’). 
Strictly speaking, I suppose the right place for 
the Symphony is where d’Indy puts it, for 
Franck was at work on it until after those 
1888 works were done with. But the actual 
composition of the Symphony was over before 
‘Psyche’ and the rest were begun. Its conception 
was anterior to their conception, but so was the 
matter of the full realisation and expression of 
that conception. The Symphony was completely 
finished before January 9, 1887; that is to say, 
the work as a representative outcome of Franck’s 
artistico-spiritual progression was a fait accompli 
before the 1888 works were contemplated, such 
further attention as the orchestration being—i. not, 
relatively speaking, merely mechanical—at the 
most no more than mental: certainly not at all 
spiritual in the way the conception and the 
composition of a work are spiritual. I think that 
we may say that as soon as a work is fully drafted, 
with all intervening gaps filled (such as the gaps 
Beethoven so often left for a happy moment of 
inspiration to fill,and also at times—as in the Quartet 
—this wonderful Belgian), that work has ceased to 
be a present factor in the spiritual progression of 
the composer. Our knowledge is not complete of 
the genesis of many of Franck’s compositions

Fuller knowledge (which this article might be 
looked upon as seeking




464


THE MUSICAL TIMES.—SEPTEMBER 1


19191TS 
By ARTHUR

There are many persons who like to have their 
music labelled for them; they expect to be told 
what it represents. They can better enjoy the 
first movement of Beethoven’s C sharp minor! 
Sonata because the name ‘Moonlight’ has been 
tagged on to it. ‘There! that is the moon 
breaking through the clouds,’ said my music- 
master to me once ; and, being a boy, I was duly 
impressed. It is this demand on the part of a 
defective taste that has given us_ so-called 
‘ programme’ music—that is to say, music which in 
some degree is surrendering its proper vocation, 
and trying to intrude on the province of other arts. 
Educationally, as a step towards something higher, 
this kind of thing may have its excuse and its 
proper place ; it will do for children and for those 
whose taste is asa child’s. But the child should 
be weaned from it, gradually but firmly, if he is to 
enter the holy places of pure and unadulterated 
music, of music that is not descriptive or imitative 
or pictorial, but indefinitely and immeasurably | 
suggestive. It is not given to music at its highest 
to depict or to delineate or even to translate ideas 
into sound ; it is given to it to express emotion 
that can find no articulate utterance, passion that 
passes beyond words, longing that transcends all

The later




(1876) ‘BEATITUDE 8S


1879) 


1881


REBECCA


1885


GHISELB


PROGRAMME MUSIC: 


LIMITATIONS


AND ABUSE. 


L. SALMON


1879


1885


1919. 465


THE NEW DIRECTION IN SPANISH 


MUSIC. 


THE DEVELOPMENT OF SPANISH MUSIC


466


1919


467


468THE MUSICAL TIMES.—Sepremper 1, 1919

an atmosphere and to inform, by a juxtaposition of 
impressions, the moods and emotions of the 
characters, even as the fragmentary portions of 
bottles, faces, garters, mirrors, and other external 
objects, aid in the conveyance of mood-complexes 
in the paintings of Boccioni, Severini, Carra, 
Soffici, Picasso, Wadsworth, and others. Only in 
one instance does de Falla verge on the obvious— 
namely, in his use of the ‘ Fate knocking at the 
door’ phrase from the Beethoven C minor 
Symphony, at the entrance of the Corregidor’s 
minions. Otherwise the music is governed by a 
sense of dramatic values and art-unity, from 
the impressive and stimulating opening movement 
with its rhythmic beating of feet and plaintive, 
Malaguena-like chant behind the curtain, through 
the charming love-music and flirtation scenes, with 
their delicately-handled undercurrent of feminine 
caprice and sensuousness, the old-world artificiality 
of the Corregidor’s dances, and the poignant scene 
after the miller has been arrested, to the full, 
spontaneous vitality of the close. Much of the 
score is sheerly lovely, regarded solely as music 
but its beauty has nothing sentimental about it. 
Its grace is informed throughout by psychological 
insight, and by that keen humour which is the 
dominant characteristic of the work as a whole

Combined with de Falla’s keen sense of tonal 
colour and atmospheric effect, as already evinced 
first scene of ‘La Vida Breva’—where the 
pathos of the dramatic theme immediately 
defined by the sad-hued songs and hammer- 
strokes from the smithy, the close of the first Act, 
with its exquisite atmospheric painting, and the 
vibrant gaiety of the betrothal scene of the second 
Act—this theme gives the composer the basis for 
a work embodying not only the sense of burlesque 
apparent in works like ‘Don Quixote,’ but also 
that rare modern Spanish blend of poetry, fantasy, 
and comedy presented in ‘Comedia de Polichi- 
nellas’ of the ‘Teatro Fantastico’ of Jacinto 
Benavente. Indeed, there is no one better 
qualified to give musical setting to comedies 
such as ‘ Los Intereses Creados’ than is de Falla




XUM


4691919

ludicrous gesture, a droll, inarticulate sound—all 
these may cause roars of laughter. Similarly, 
orchestration may be comic by means of droll or 
uncouth effects. We hear a great deal about the 
humour in Beethoven’s music, but it is not easy to 
find examples. High animal spirits are there in 
abundance, and high spirits may produce music 
yigorous or good-humoured, but not necessarily 
amusing. A really comic effect is the famous entry 
of the drums in the Scherzo of the ninth Symphony. 
That this is so was proved to me one day at 
Queen’s Hall, when my neighbour laughed at it, 
and immediately apologised, saying that the drums 
were the cause, though he couldn’t explain how. 
He had never heard the Symphony before, and 
was relieved and interested on my telling him 
that he had laughed in the right place. The 
uncouth gambolling of the double-basses in the 
Trio of the Scherzo of No. 5 is another comic 
effect that never fails to amuse, though we have 
heard it too often and are too well-behaved to 
laugh aloud at it. (I seem to have read somewhere 
that Dragonetti used to play this as a solo in order 
that the notes might be quite clear!) But the best 
ofall the amusing passages in Beethoven is surely 
in the Scherzo of the Pastoral Symphony, where 
the

of the second bassoon so funnily hits off the rustic 
musician of the type we all know well—the player 
who in the difficult passages is busy adjusting his 
copy or his glasses, or tuning his instrument, but 
is ready to enter with gusto on a bit of tonic and 
dominant if the pace be not too hot. This seems 
to me to be one of the few really humorous




470


FESTE


471But ‘direct action’ was not always so immediately 
successful

The ‘ Walzermasken,’ however, defied conquest even 
after two years of daily battlement, and it is now nearly 
four years before I can claim maturity and pleasure in 
performance. Put against this the fact that I worked 
at Beethoven’s Op. 2, No. 3, for the first time the other 
day, memorised and polished it in a week, and achieved 
the same with ‘ Pathetique’ in two days. That gives 
you just the ratio

Have these pieces of Godowsky been heard in 
London? Mr. Howard says that ‘many renowned 
touring virtuosi do not seem to be aware of them.’ 
He adds that there is perhaps some excuse for 
avoiding them, ‘ considering the hair-raising expendi- 
ture of time and labour their study involves,’ and 
doubts ‘ whether there are half-a-dozen artists in the 
world who play them.’ His description of the general 
characteristics of the work makes us wish one or two 
of our London recitalists would give some tired battle 
horses a rest in its favour

1919

We are glad to hear that Mr. Charles Kennedy Scott 
is forming a new choral society in London, to be 
known as the Philharmonic Choir. The new body 
will aim at the performance of the great choral 
masterpieces, with orchestral accompaniment, as well 
as such @ cappella works as require a large number 
of voices for adequate performance. Among those 
to be undertaken are the following: Double Motet, 
‘Sing ye to the Lord,’ Bach; Beethoven’s ninth 
Symphony; ‘The Song of the High Hills’ (new) 
Delius; ‘News from Whydah,’ Balfour Gardiner ; 
part-songs, ‘Morning Song in the Jungle’ and 
father and Daughter,’ Grainger; and ‘The Hymn of 
Jesus’ (new), Holst. The choir will make its first 
public appearance at the Royal Philharmonic Society’s 
concerts on February 26 and March 25, on the first of 
these occasions singing the ‘Choral Symphony,’ and

on the second providing a choral programme. 
Rehearsals will be held at the Ethical Church, 46, 
(Jueen’s Road, Bayswater, W. (railway stations: 
(ueen’s Road, Metropolitan and Central London




THE NATIONAL WELSH EISTEDDFOD. 


1919


THE NATIONAL WELSH EISTEDDFOD, CORWEN: THE PAVILION


YXLIM


_— ——_


475


470


1919


RUGGIERO LEONCAVALLO. 


THE EISTEDDFOD AND THE MODERN 


SPIRIT. 


AN ANCIENT SONG. 


RENAUS DE HOILANDE


I, 1919. 479


RENAUS DE HOILANDE


Y —_


480


1919


SOME MUSICAL ADVERTISEMENTS


GOODMAN'S | 


KING RICHARD THE THIRD, 


THE VIRGIN UNMASK’D. 


IELDS. 


MADRIGAL FOR FIVE VOICES 


BY


ORLANDO GIBBONS, 1612


OK 


39-=_ =  _ _ _ —--4— — ——_— —_ —_ -- - -—— -.-—#_ — — 


SS SSS SSS SS


_ —_ 


919


1 A A AAT STL 2 SET OLS SSA SST 


NEW LIGHT ON THE ORIGIN OF 


‘MISSA DE ANGELIS’ 


C.F


CN) PFN


SSS SS SSS 


488


COLLEGE OF ORGANISTS. 


ADDRESS


ROYAL 


BUCK’S PRESIDENTIAL


THE 


PROFESSOR


1919. 489


ORGAN RECITALS


APPOINTMENTS. 


SONGS


ORGAN MUSIC


ORATORIO CHOIR AT WESTMINSTER ABBEY


PURCELL’S ANTHEMS


PURCELL’S SONATAS


PURCELLIAN


BRITISH MUSIC AND PATRIOTISM


ALEXANDER BAILLIE


BRITISH MUSIC SOCIETY’S NEW CATALOGUE


FRANK SOLMAN 


THE GRAMOPHONE AS AN AID TO MUSICAL 


APPRECIATION


1919. 493


IGNOTUS


STRAVINSKY AND HIS CRITICS


MORTIMER CATTLEY. 


MUSIC IN CAPETOWNIn these days it is not given to many to start an orchestra 
in, musically speaking, a new country. Yet this has been 
done by the Municipality of Capetown, and it is gratifying 
to record that the whole organization has been from the 
beginning in the hands of a man from the Royal Academy 
of Music, Mr. Theo. Wendt

Organizing, conducting, and choosing the music for such an 
enterprise is no light work, but it has been admirably carried 
out. I am most impressed, however, by the way in which 
Mr. Wendt has handled, and indeed created, his audience. 
Though it is easy to sing a conductor’s praises, it is hard to 
say exactly how this has been done. The fact however 
remains that the Symphonies of Beethoven and Brahms— 
and one notices particular enthusiasm for a// four of the 
latter—are here looked upon as regular fare. This in a 
country where six years ago symphonies had not been heard, 
and where no orchestra existed within many thousands of 
miles

Nearly all the established symphonic works of the 
19th and 20th centuries are now well-known here. 
At the same time one is glad to say that the continual 
repetition which has become the fate of certain Schubert 
and Tchaikovsky compositions elsewhere, has been skilfully 
avoided. The symphonies which have received most per- 
formances in the last two years are those of César Franck 
and the fourth of Glazounov. Modern works and novelties 
are given in plenty, and in this direction one may con- 
fidently cite Capetown as a good model, both from the point 
of view of the enterprise of the conductor and the enthusiasm 
of the audience

The orchestra is still of modest dimensions—about forty 
members, many being ladies. It is hoped to increase this 
number shortly, particularly in the strings and_ brass. 
Weakness in these has precluded the presentation of some 
of the biggest modern symphonic works. Several of the 
players have been on active service, and the orchestra is not 
without its casualty list

Concerts take place in the spacious City Hall, which will 
accommodate some two thousand people. Symphony 
concerts are given with lowered lights, a practice one would 
gladly see become universal. The concerts are allotted to 
Thursday evenings for ten months out of the twelve. 
Afternoon concerts, which usually include a symphony, are 
given twice a week during the same period. In the last 
two years, all the Beethoven Symphonies (excepting the 
Finale of the No. 9) have been heard three or four times, 
the 5th, 6th, 9th, and all the Brahms Symphonies four or 
five times

The following is a briet summary of other symphonic 
works heard during the same period. Each has received two 
or more performances, except that marked (*), which has




SYMPHONIESBrahms Violin Concerto

Beethoven... Pianoforte Concertos

Haydn In D

For the forthcoming season most of the above are down 
for repetition, and there are novelties for Capetown in 
Symphonies by Berlioz (‘Romeo and Juliet’), W. H. Bell 
(3rd, in F), M. Steinberg (1st, in D), and Glazounov (8th, 
in E?); also in smaller works by Jongen, Duparc, D’Indy, 
Florent Schmitt, Sekles, and Sibelius. R. Strauss’s ‘Death 
and Transfiguration’ will receive its first performance here 
this season

Each season is generally arranged in conjunction with 
some special scheme. Last year all the Beethoven 
Symphonies were played in chronological order. This year 
there are to be fortnightly performances concurrently with 
Prof. W. TH. Bell’s University lectures on ‘The Evolution 
of the Symphony.’ These will cover ground from Haydn to 
César Franck, concluding with Symphonic poems by Liszt, 
Saint-Saéns, Franck, and Strauss, as a postlude. Piébiscite 
concerts are given at the conclusion of each season. On the 
last occasion the ninth Symphony obtained pride of place. A 
British Symphony (W. H. Bell’s No. 2, in A) was an easy 
second

This forcibly reminded one how unpardonably this com- 
poser (also a R.A.M. man) is neglected. No doubt the fact 
that most of his important work is still in MS. partially 
accounts for this. Nevertheless I cannot get away from the 
feeling that things would have been very different had he 
been a foreigner. Prof. Bell is head of the South African 
College of Music, where he has some six hundred pupils 
under his supervision, and simultaneously occupies the Chair 
of Music at the South African University. In spite of these 
arduous duties he has within the last two years turned out 
three large symphonic works, in addition to many songs 
and two sonatas for violin and pianoforte. I hope at an 
early date to write in detail about his Symphonic Variations 
and the second and third Symphonies




INFORMATION WANTED


A MUSICAL STREET CRY


XUM


495


MUSIC IN SOUTH AFRICA. 


THE MUSICIANS’ GIFT TO H.M. FORCES. 


TO PROVIDE MUSICAL ACTIVITIES AMONG THE MENSquare, W.C..-r1. these, unless they are of the few outstanding universal

ad geniuses. None disputes the positions of Bach, Beethoven

Total received . “ “ ew ++ 4,045 0 0 Handel, Mozart, or Wagner. Many ask whether Brahms




THE POSITION OF WEBER. Weber’s influence has been none the less strong because 
frequently it has been unconscious and unrecognised

in leisure hours. It is hoped that not only will the autumn | Conscious imitation may make little impression on the 
see renewed efforts from all music-lovers in organizing | imitators, and may readily be altered. That which is 
concerts to carry on the work of the Music Section, but that | unconscious becomes infused into the being, and it 
during the summer vacation open-air entertainments and | invariably leaves its mark, though it may not always 
organ recitals at seaside and country resorts may be | change entirely the mode of thought and feeling. And the 
arranged as a means of raising urgently needed money for | reason why nine out of ten of the composers of the latter 
the Musicians’ Gift Fund. |part of the roth century were deeply influenced by the 
| music of Weber is that they found it pleasing and, without 
any deliberate copying, allowed themselves to be imbued 
ervwr | with the feeling it expresses. Weber has never been a classic 
SONG. . o of oes ‘ , ’ . . 
in name ; his position as a ‘great master’ of the text-books 
Wonderful is the enterprise of the Northcliffe Press. | has been quite a limited one. In actual practice, however, 
Some months ago the London Magazine offered a prize of | hig work has moulded that of nearly all his successors. With 
41,000 for a song commemorating ‘ Liberty.’ Asa result, | Gluck he was the regenerator and vivifier of opera, though 
nearly two thousand songs were sent in from all parts of the | his reform was on more natural and less drastic lines. He 
United Kingdom, and the decision was duly announced in | was the first to find in the orchestra an inevitable means of 
the August issue of this Northcliffian organ. The three | beauty and expression, so that those who hear his orchestral 
idges to whom the musical MSS. were submitted | works now are never conscious of weakness or experiment. 
were: Sir Frederic Cowen, Mr. Landon Ronald, and | Not even of Beethoven or of Wagner can this be said, but it 
Lieut. Hi. Williams, Mus. D. (Grenadier Guards), and | is true of Weber, and of many who have followed his lead. 
they awarded the prize of £1,000 to Mr. Claude Arundale, | It is the result of the deepening musical feeling ; of the 
of London, for his setting of ‘ The Flag of Liberty’ to words | growing union between the composer and his music, whereby 
by Fred E. Weatherly. The song has been issued, and our | the latter has become the most natural expression of all 
readers can form their own opinion of its merits, but the | human emotions and of many human thoughts. ‘ From 
average musician will probably class it among the ephemeral | Weber’s time,’ said the late Mr. Dannreuther, ‘about 1820, 
trifles of 1919, although it is quite evident that the |a new spirit was in the air, and an increasingly rapid process 
ymposer was writing down to the ‘popular’ level. If any | of change and expansion resulted from its appearance.’ And 
reader seeks to know the personality of Mr. Claude | Weber was in fact as well as by chronology the leader and 
Arundale, it is duly set forth in the August number of the | inaugurator of this spirit. 
mmdon Magazine, copiously illustrated. It is permissible, 
however, to add that the pen-name ‘Claude Arundale’ 
disguises a really clever Irishman who is building up fame

in another profession in London, one of whose forbears was | Debussy, Bantock, and John Alden Carpenter, as effectively 
the friend of Mozart and Brinsley Sheridan, and who came | as did Bach himself, and much more fully and completely. 
from the same county in Ireland that produced Oliver |The ‘ Concertsttick ’ may not be a great masterpiece ; 
Goldsmith, T. P. O'Connor, and John MacCormack. —_| but it is inno small degree remarkable how it anticipated the 
W.H.G.F. |symphonic poems of Liszt, Saint-Saéns, Smetana, Richard




A £1,000


1919. 497mcemiantins 
instrument,’ and is full of i ingenious devices both in the solo 
sart and the orchestration is only a matter of detail. It is 
of greater moment that it is written in one continuous 
movement, though based upon Concerto form

This is an example of one of the strongest forces of 
Weber as a reformer. He never for a single instant 
lost sight of the firm support of classical tradition. His 
Overtures revolutionised that form, and prepared the way for 
the great concert- overtures and for such works as the 
‘Tannhauser’ Overture. Yet they were quite as closely 
related to those of Beethoven and even of Mozart and of 
their minor contemporaries

Like all those who have created art-work which has 
demanded the attention of the world at large, his most 
important creations were of a national or racial character. 
Moreover, the nation to whose art he contributed and 
which in some degree he reformed was the only one in 
which he was really in sympathy. In spite of his friendship 
with foreigners, and particularly with Englishmen, he was a 
German of the Germans. Not, it should be noted, of the 
distorted Germanism of to-day, but of the best qualities of 
that race which produced the great musicians and the great 
writers as well as the finest housewives in the world




BELLS. 


THE CATTISTOCK BELLS


TUNES ON BELLS


SSS SS I 


ANCOLNSHIRE. 


ROYAL OPERA, COVENT GARDEN, 


CLOSE OF THE SEASON


THE PHILHARMONIC HALL


THE PROMENADE CONCERTS


- MM, 


RETT


XUM


1919. 499


BY OUR OWN CORRESPONDENTS


AND CORNWALL. 


DEVON


DEVON


CORNWALL


330


DUBLIN


500


ITALY’S VOCAL TRADITION. 


ITALY’S VOCAL DECADENCE


501


BRUSSELS


MILAN. 


A NEW OPERA, ‘IL PERGOLESEThe impression made by the first performance was 
favourable. The opera is not, neither is it meant to be, a 
ponderous score requiring dissection. It will work into the 
sympathies of music-lovers, especially as it calls into 
prominent relief the figures of the genius Pergolesi. Landi, 
the composer, who hails from Lucca, the birthplace of 
Puccini, had several calls before the curtain, and was given 
a whole-souled reception

To judge by the frequency of performances, Beethoven’s 
ninth Symphony has come again into particular favour. On 
June 7, in the Teatro Regio at Turin, it received an 
admirable performance under Toscanini, when a hundred 
professors played, and the choral forces numbered three 
hundred voices. The soloists were Di Giovanni, Toti, 
Dal Monte, Ida Bergamasco, and Paolo Ludikar. The 
Prelude and the ‘Good Friday’ music from ‘ Parsifal’ 
preceded the Symphony, which» was repeated the next 
evening. Since then the Beethoven work has been given in 
the large hall of the Verdi Conservatorium, Milan, again 
preceded by the Wagnerian items above mentioned. The 
choir of two hundred and eighty voices was divided into 
four groups—sopranos, mezzo-sopranos, tenors, and basses, 
Of these, a hundred and fifty singers were amateurs. 
The orchestra numbered a hundred and twenty players. 
The same soloists who lent their services to the Turin 
performances were also present on this occasion, and 
Toscanini was the conductor. One and all got a tremendous 
reception. On June 20 the Symphony was heard for the 
fourth time. Every performance saw the Conservatorium 
packed to overflowing. A few days later the great Maestro 
gave his last concert there. The programme consisted of 
Haydn’s Symphony in D major, the Overture to Beethoven's 
‘Leonora’ No. 3, Respigh’s ‘ Fontane di Roma’ (‘ The 
fountains of Rome ’—a great favourite), Dukas’s ‘ L' Apprenti 
Sorcier,’ the Prelude to ‘The Mastersingers’ and ‘ Life of 
the Forest,’ Wagner

Toscanini the indefatigable closed the season of symphonic 
concerts at the People’s Theatre on June 24 by conducting 
the same programme given a few days before at the 
Conservatorium: The Overture No. 3 of * Leonora,’ the 
Prelude to ‘ The Meistersingers,’ and smaller pieces




E. HERBERT-CESARI502 THE MUSICAL TIMES.—SepreMBeER 1, 1919. : 
Miscellaneous. Einswers to Correspondents, 
The Royal Phithermonic Society announces seven| M.D.D.—When Wagner said that ‘the first six bars of

concerts, all on Thursday evenings, for its next season, 
which will begin on November 20, the last concert taking 
place on May 20. The .conductors will be Mr. Albert 
Coates (two concerts), Mr. Landon Ronald (two concerts), 
Mr. Adrian Boult, Mr. Geoffrey Toye, and Mr. Kennedy 
Scott. The programme will be on familiar lines. At least 
one British work will be in each programme, and several 
new British works will be produced. An interesting new 
departure will be the first appearance of the newly formed 
Philharmonic Choir, of which Mr. Kennedy Scott is the 
conductor. It will sing in the ninth Symphony of 
Beethoven under Mr. Coates on February 26, and under 
Mr. Kennedy Scott, in a British programme, on March 25. 
In response to many requests Delius’s Violin Concerto will 
be repeated. The names of soloists will be announced in 
due course

July 31 saw the third annual musical Festival to be held in 
Lydbrook Parish Church, Hereford. Inaugurated by the 
present vicar, the Rev. G. A. Ho — these Festivals 
maintain a high musical standard and do a great educational 
work in this mining village. An orchestra from Ross-on-Wye, 
conducted by Miss Beatrice Bellamy, played Beethoven’s 
* Egmont’ Overture, Schubert’s ‘ Heroic’ March No. 3, and 
* Unfinished’ Symphony, and also accompanied the choir in 
Brewer’s anthem, ‘God is our hope and strength.’ Solos 
were sung by Mr. William Batey, of Hereford Cathedral, 
and Miss Olive Bevan, of Abercarn, N. Wales. Violin solos 
were contributed by Miss F. Oliver. A notable feature of 
the Festival was the singing by the boys of Handel’s

Rule, Britannia” expressed the British character,’ he 
evidently saw in it the directness and simplicity with which 
our race has long been credited. But he said it so long ago, 
and so much has happened since, that possibly the estimate 
needs revision




CONTENTS


DURING THE LAST MONTH. 


ULLIVANT, 


TH 


XUM


THE


1919. 503


ONIC SOL-FA SERIES : 


ALKER, 


PUBLISHED FOR 


THE H. W. GRAY CO., NEW YORK


DR. AIKIN'S BONE PROPS 


(FOR VOICE PRODUCTION


ARNOLD & SONS, 


GILTSPUR STREET, LONDON, 


INDON


E.C. 1. 


OR SALE. -COLLARD SEMI-GRAND PIANO


CYRIL SCOTT


NEW SONGS. 


SONGS OF A STROLLING MINSTREL :— 


NEW PIANOFORTE SOLOS


1, RUSSIAN AIR. 2. SIBERIAN WALTZ


TWO PASTORALS


ELKIN


8 & 10, BEAK STREET


CO., LTD., 


REGENT STREET, LONDON, W.1 


7 LY CATHEDRAL.—WANTED, T ENOR LAY


THE MUSICAL TIMES 


SCALE OF TERMS FOR ADVERTISEMENTS. 


SPECIAL NOTICE


NOVELLOS MUSIC FOR SMALIOR


3 4 ) = 2 


S 3 3 5 = % 


- = = 2 3 = = 4 I & 2 © 3 4 = ‘< 


AY


_—S


' OS


20


LO 00


XUM


SS


1919


HARVEST FESTIVAL MUSIC


CANTATAS. 


SONG OF THANKSGIVING HARVEST CANTATA


FOR SOPRANO, TENOR, AND BASS (OR CONTRALTO) SOLI FOR SOPRANO (OR TENOR) AND CONTRALTO (OR 


AND CHORUS BARITONE) SOLI AND CHORUS


THE WORDS WRITTEN AND ARRANGED BY


THE MUSIC BY


SHAPCOTT WENSLEY JULIUS HARRISON. 


THE MUSIC BY —_—_—— 


FOR SOPRANO AND TENOR SOLI AND CHORUS


A GOLDEN HARVEST - 


FOR TENOR AND BASS SOLI AND CHORUS JOHN E. WEST. 


—— —— FOR CHORUS AND ORCHESTRA 


-— BY 


FOR TENOR AND BASS SOLI, CHORUS, AND ORGAN THE GLEANER’S HARVEST


THOMAS ADAMS. FOR FEMALE VOICES 


————— BY 


SMALL ORCHESTRA FOR SOLO VOICES, CHORUS, AND ORCHESTRA 


BY BY 


HUGH BLAIR. C. M. VON WEBER


HARVEST CANTATA A HARVEST SONG


FOR CHORUS, SEMI-CHORUS, AND ORGAN FOR SOPRANO SOLO AND CHORUS


BY BY 


GEORGE GARRETT. C. LEE WILLIAMS. 


TWELVE HYMNS FOR HARVEST THE SOWER WENT FORTH SOWING


LET ALL OUR BRETHREN JOIN IN ONE


THE JOY OF HARVEST AND SEA 


A HARVEST HYMN OF PRAISE COME, YE THANKFUL PEOPLE, COME 


TH


XUM


NOVELLOS HARVEST ANTHEMS 


JUST PUBLISHED. 


LET US NOW FEAR THE LORD OUR GOD. 


RECENTLY PUBLISHED. 


FATHER OF MERCIES, GOD OF LOVE. |O THAT MEN WOULD PRAISE THE LORD


THE LORD GOD PLANTED A GARDEN


BY 


HERBERT W. WAREING


FEAR NOT, O LAND 


COMPOSED BY 


EDWARD ELGAR


LORD OF THE HARVEST 


COMPOSED BY 


R. REDHEAD, 


IF YE WALK IN MY STATUTES


COMPOSED BY 


H. A. CHAMBERS. 


THUS SAITH THE LORD GOD 


GEORGE C. MARTIN. 


I WILL CAUSE THE SHOWER 


E. W. NAYLOR


AND GOD SAID 


COMPOSED BY 


CUTHBERT HARRIS


ALL THY WORKS PRAISE THEE 


THOMAS ADAMS


YE SHALL GO OUT WITH JOY 


OLIVER KING


I WILL GREATLY REJOICE 


E. C. BAIRSTOW


THE ETERNAL GOD IS THY REFUGE


COMPOSED BY 


JOHN E. WEST. 


O BE JOYFUL IN THE LORD 


COMPOSED BY 


EBENEZER PROUT


SING A SONG OF PRAISE 


COMPOSED BY 


CUTHBERT HARRIS


THOU, O GOD, ART PRAISED IN SION


COMPOSED BY 


CUTHBERT HARRIS


COMPOSED BY 


HUGH BLAIR


GOD THE ALL-FATHERLY 


BY 


ALFRED HOLLINS


T IS A GOOD THING TO GIVE THANKS


COMPOSED BY 


THOMAS ADAMS


GIVE EAR, O YE HEAVENS 


COMPOSED BY 


W. G. ALCOCK


THE VINEYARD OF THE LORD


COMPOSED BY 


HERBERT W. WAREING


O BE JOYFUL IN GOD 


COMPOSED BY 


TOHN E. WEST


I WILL MAGNIFY THEE 


COMPOSED BY


ARTHUR W. MARCHANT. 


COME, YE THANKFUL PEOPLE, COME


COMPOSED BY 


BRUCE STEANE


PRAISE WAITETH FOR THEE, O GOD


COMPOSED BY 


MYLES B. FOSTER


O THAT MEN WOULD PRAISE THE LORD


COMPOSED BY 


W. WOLSTENHOLME


THE JOY OF THE LORD IS YOUR


STRENGTH 


COMPOSED BY 


HUGH BLAIR


BLESS THE LORD THY GOD 


COMPOSED BY 


J. VARLEY ROBERTS 


O BE JOYFUL IN THE LORD 


COMPOSED BY


ALFRED R. GAUL


PRAISE TO GOD, IMMORTAL PRAISE


COMPOSED BY 


JOHN E. WEST


O HOW GREAT IS THY GOODNESS


COMPOSED BY


THOMAS ADAMS


POPULAR CHURCH MUSIC


SERVICES. 


ORGAN. 


CHURCH CANT ATA 


MUSIC FOR HARVEST FESTIVALS


SERVICES AND ANTHEMS


FOR A 


MEMORIAL SERVICE 


AL FRE D H. ALLEN, 


PRICI — ALF PENCE. 


TWO SONGS 


FROM SHAKESPEARE 


COMPOSED BY


B. J. DALE


HARK! HARK! MY SOUL


SACRED SONG 


THE WORDS BY 


F. W. FABER


THE MUSIC BY 


PERCY E. FLETCHER


IN TWO KEYS. 


AFTER TUMULT, REST


TENOR SOLO


FROM 


WAR AND PEACE


COMPOSED BY


C. H. H. PARRY. 


QUARTET


STRINGS


COMPOSED BY


EDWARD ELGAR


THE MUSICAL TIMES.—SEPTEMBER 1, 1919. 509


OV 'S SCHOOL SONGS 


NOVELLO’S CHO SONGS. 


FOLK-SONGS OF ENGLAND. 


COLLECTED AND ARRANGED BY COLLECTED AND ARRANGED BY 


CECIL J. SHARP. CECIL J. SHARP. 


75. KING HEROD AND = COCK. 


— 950. AS | WALKED THROUGH THE MEADOW. 1176. THE MOON SHINES BRIGHT. 


1. I'M SEVENTEEN COME SUNDAY 1177. THE HOLLY AND THE IVY. 


952. THE CRYSTAL SPRING. 1178. COME, ALL YOU TRUE GOOD CHRISTIANS 


953. MIDSUMMER FAIR. 1179. COME, ALL YOU WORTHY GENTLEMEN 


954. A FARMER'S SON SO SWEET. 1180. AS I SAT ON A SUNNY BANK 


955. ADMIRAL BENBOW. 1181. THE VIRGIN UNSPOTTED 


957. THE KEYS OF CANTERBURY 1183, WASSAIL SONG


8. THE COASTS OF HIGH BARBARY


SET II. (SOMERSET


339. O WALY, WALY. 


961. THE SHEEP SHEARING. 


2. THE GREEN BROOM. . - . 


63. THE GREENLAND FISHERY. 1260. LORD BATEMAN 


6. BRENNAN ON THE MOOR. 4) — 


7. OH NO. JOHN 1266, LITTLE SIR HUGH. 


- , _ 1268. THE BLIND BEGGAR OF BETHNAL GREEN 


SET III. (VARIOUS.) 1269. THE LOW, LOW LANDS OF HOLLAND 


983. DANCE TO YOUR DADDY. 1270. THE CRUEL MOTHER 


985. THE FARMYARD 


98. AS I WAS GOING TO BANBURY 


87. THREE LITTLE TAILORS 


988. THE THREE SONS 


91. DASHING AWAY WITH THE SMOOTHING 


IRON. 


92. ONE MAN SHALL MOW MY MEADOW. _... (HAUL ON THE BOW LINE 


‘271; | PADDY DOYLE 


SE > (VARIOUS. ., |KNOCK A MAN DOWN 


93 _LIA} .. ‘GENERAL TAYLOR 


94. CHESAPEAKE AND SHANNON 12 TOM IS GONE TO HILO 


906 THE LARK IN THE MORN. 274. |THE DEAD HORSE 


997 REWELL, } C _. {WON'T YOU GO MY WAY 


998. THE SIGN OF THE BONNY BLUE-BELL. 1275. \OLD STORMEY 


2. HEAVE AWAY, MY JOHNNY '277- \ SHALLOW BROWN


SALLY BROWN 


~~ (BLOW, BOYS, COME BLOW TOGETHER


SET V. (SOMERSET.) } 


1077. THE LITTLE TURTLE DOVE. 1279-19 I'M GOING TO LEAVE HER 


1078. THE SWE ET PRIMEROSES. 


1979. BEDLA


1085. MY MAN JOHN


1280 WHIP JAMBOREE


SET VI. (VARIOUS.) . {SHANADAR 


128. THE JOLLY PLOUGH BOY P82 | LOWLANDS AWAY, | 


30. SERVANT MAN AND HUSBANDMAN. STORMALONG JOHN 


1132. THE CARTER : THE BULLY BOAT 


1133. I WILL GIVE MY LOVE AN APPLE 1285. A-ROVING. _ 


1135. DOWN BY THE RIVERSIDE. SANTY ANNA, _ 


1137. FARMYARD SONG - BLOW THE WIND WESTER 


XUM


THE MONTHS


TWELVE SKETCHES FOR THE PIANOFORTE 


FREDERIC H. COWEN


IN FOUR BOOKS


CONTENTS


ARRANGEMENTS FOR


SMALL ORCHESTRA BY THE COMPOSER


1. VALSE BOHEMIENNE


3. VALSE DE LA REINE


4. VALSE MAURESQUE


COMPOSED BY


S. COLERIDGE-TAYLOR


PIANOFORTE SOLO: 


2. VALSE RUSTIQUE. 


EDI


XUM


PROGRESSIVE STUDIES


FOR THE PIANOFORTE


EDITED, ARRANGED IN GROUPS, AND THE FINGERING REVISED AND SUPPLEMENTED


FRANKLIN TAYLOR


9. . ” -» » 5, 39-* STACCATO 


FIFTY-SIX BOOKS, PRICE ONE SHILLING EACH. 


FROM THE ABOVE


SELECTED PIANOFORTE STUDIES


PROGRESSIVELY ARRANGED RY


FRANKLIN TAYLOR


IN TWO SETS (EIGHT BOOKS), PRICE ONE SHILLING AND SIXPENCE EACH BOOK


5!'2 THE MUSICAL TIMES.—SEPTEMBER 1, 1919. 


JUST PUBLISHED


TWENTY SHORT AND EASY PIECES


FOR THE ORGAN 


BY 


SET III. 


CONTENTS


6. POSTLUDE ; ALEX. GUILMANT 


10. DUETTINO IN G ERNEST NEWMAN 


13} MELODY IN F ANTON RUBINSTEIN 


JOHN SEBASTIAN BACH. - 


THE CHORALE PRELUDES


WITH AN INTRODUCTION BY ERNEST NEWMAN


CONTENTS. 