progress appreciation Victoria 
 remarkably increase year | 
 480 1,600 candidate . profit 
 scheme devote musical education State 

 provide bursary exhibition . } 
 character work Conservatorium 
 programme annual concert 
 large audience Town Hall , 
 Melbourne , December , include 
 ' magic Flute ' overture ; Pianoforte concerto ( portion 
 ) Beethoven G ) , Schumann , Brahms ( b flat 
 Grieg ; Concerto 
 violin ( Bach ) ; movement Haydn String 
 quartet ; Schumann Pianoforte sonata G minor ; 
 movement sonata pianoforte violin 
 ( Beethoven ) ; selection good classical song . 
 \ll foregoing record , attempt , 
 , form matter congratulation 
 Professor Franklin Peterson 

 Die Meistersinger ' generally regard 
 attractive Wagner opera , reason 
 human subject musical interest . 

 longevity cathedral life hand 
 hand . Dean St. Paul nonagenarian , 
 Canon Dickson , Ely , overstep 
 Psalmist age - limit sixteen year . instance 
 long period service render | 
 cathedral organist — James Hesletine , Durham , 
 instance — probable Dr. Ford , 
 Carlisle , beat record 

 Henry Edmund Ford bear Warlingham , 
 near Croydon , August 6 , 1821 . time } 
 Beethoven , Schubert Weber live ; | 
 Mendelssohn , Schumann Wagner boy , | 
 aged respectively , thirteen , ; | 
 Brahms unborn ! Dr. Ford parent | 
 particularly musical , father play 
 violin little amusement . Master Henry | 
 school Chatham Rochester . } 
 school fag William Jenner , | 
 know Sir William Jenner , Bart . , 
 physician Queen Victoria . boy 
 school Charles Dickens . age | 
 , Ford chorister Rochester Cathedral . | 
 form remarkable sextet | 
 Rochester boy cathedral organist 
 Armes ( Durham ) , brother Bridge ( Westminster 
 Chester ) , Crowe ( Ripon ) , Ford ( Carlisle ) , | 
 Wood ( Exeter ) . organist Rochester 

 time Ralph Banks , pupil Thomas Ebdon , 
 Durham . Banks violoncello player . 
 end choristership Ford articled 
 pupil - assistant master , Banks , addition 
 discharge deputy duty Rochester Cathedral 
 hold organistship Gillingham Church , Kent 

 great 

 ine performance Beethoven ' Coriolanus ' 
 ure Wagner ' Trauermarsch , ' Mr. Henry J 

 M. Henri Marteau play impressively 

 fine interpretation Schumann Symphony b flat , 

 Beethoven ' Leonora ' Overture ( . 3 ) . speciality 
 exhibit occasion feeling climax 
 strongly accented rhythm . Miss Smyth picturesque 
 brilliantly score overture , admirably direct 
 Mr. Walter , great impression . Herr Sauer play 
 grand style Beethoven Pianoforte concerto e flat 
 solo piece , ' Ricordanza ' ( Liszt ) , ' Allegro de 
 Concert ' ( Chopin 

 ORIANA MADRIGAL SOCIETY 

 Miss Lydia Stace 

 London String Quartet concert .lolian 
 Hall March charming idyll string 
 quartet Frank Bridge Beethoven E flat Quartet 
 ( Op . 74 ) include programme , 
 interpretation instrumentalist raise 
 hope association permanent 
 proceeding diversify 
 Miss Lena Ashwell pianoforte 
 Stanley 

 77 

 Philharmonic Society season bring close 

 n March 12 , Beethoven great Mass D 
 perform creditable style . difficult 
 wor ud diligently prepare Dr. F. 
 Koe result gratifying | 
 m excellent choir . soloist Miss Eleanor 
 eli Miss Annie Grew , Mr. Hector Lightfoot 
 Mr. John Saville . exquisite violin obbligato 

 dictus artistically sympathetically play 

 Mr. Arthur Nikisch conduct London Symphony 

 Orchestra Harrison concert March 8 , 
 magnificent reading Tchaikovsky fifth Symphony . 
 Max Mossel drawing - room concert season 
 Grosvenor Room , Grand [ otel , March 11 , 
 attraction appearance Mrs. Henry J. Wood , 
 accompany pianoforte Mr. Henry J. Wood . 
 Max Mossel String Quartet , lead Miss Muriel 
 Varwood , play String quartet Borodin , 
 ibert , perfect unanimity refined tone - colour . 
 Dr. Cowen conduct concert Birmingham 
 Concerts Society March 2 , secure fine perform 
 f Schumann Symphony D minor , 
 second set ' old english dance . ' solo pianist 
 1 Godowsky , play Beethoven G major 
 concert organize Society 
 va Town Hall March 16 , Mr. 
 Halford conductorship . Sir Charles Santley 
 t , symphony ' Tchaikovsky 
 hétique , ' excellently play orchestra . 
 Birmingham Choral Orchestral Association 
 concert - version Edward German sparkling opera 
 ' Merrie England , ' Town Hall , March 13 , 

 

 ¢ RRI NDENT . ) 
 Bristol Symphony Orchestra second concert 
 second season Victoria Kooms March 3 

 direction Mr. Arthur H. Peppin , music master 
 Clifton College . principal work perform 
 Beethoven eighth symphony , excellently 
 interpret evoke : applause large 
 audience . admirable rendering atiorde 
 Max Bruch Violin concerto G minor , soloist 
 Mr. Otto Milani . programme include Schubert 
 ' Rosamunde ' Overture Grieg symphonic dance 
 ( Op . 64 ) . vocalist Madame Marie Alexander , 
 sing ' Mon cceur ' Samson et 
 Dalila , ' ' heart gore TI 
 * Nadeshda 

 March 10 , Bristol Temperance Choral Society 
 Young 

 Men Christian Association . consist 
 performance Roland Revell operetta * outlaw 
 wooing , ' principal vocalist Miss Kate Cherry , 
 Mr. Robert Courtney Mr. Alfred d 
 choir number 100 voice , c 
 Mr. F. Stone 

 Clifton Ouintet fourth concert 
 season Victoria Rooms March 11 , afford 
 gratification numerous audience . performer 
 Messrs. Herbert Parsons ( pianoforte ) , Maurice Alexander 
 Hubert Hunt ( violin ) , Ernest Lane ( vio ind Percy 
 Lewis ( violoncello ) . Beethoven ( ) uart n F minor 
 ( Op . 95 ) Brahms Pianoforte quintet F minor ( Op . 34 
 finely render . Mr. Parsons play Debussy 
 ' Children corner , ' Mr. Maurice Alexander ributec 
 Tchaikovsky meditation ( Op . 42 ) , Scicr 3 
 Mr. R. O. Beachcroft , Clifton Coll rhe er , 
 sportive composition , delighted | d 
 repeat . Mr. Arthur Walenn c S song 
 charm 

 large attendance Victoria Kooms 
 March 13 , seasor Mr. George 

 Riseley Popular Concerts . 
 compose Bristol Society Instrumentalists , 
 local professional player . Saint - Sacnss Conc rlo 
 G miner perform , Miss Mildred Pritchard 
 pianoforte , instrume ntal feature 
 concert Beethoven Overture ' Leonora . 3 , ' 
 ' Der Freischiitz ' Overture , introduction act i. 
 iii . * ' Lohengrin , ' German ' Nell Gwyn ' dance 

 ill render . 

 Society , Verbrugghen ( ) uartet ( Messrs. H. Verbrugghen 

 G. Magrath , D. E. Nichols , J. Messeas ) series 
 chamber concert February 22 , March 1 8 . 
 addition quartet Haydn , Mozart , Beethoven , 
 Schumann , Bach Concerto ( . 2 ) E , solo violin , 
 reproduce original setting , viz . , accom- 
 paniment violin , viola , bass , harpsichord . 
 somewhat unique feature concert 
 ductory remark contribute Mr. Verbrugghen 
 history form work play , 
 performance enhance interest educational 
 value . 
 
 place March 4 , 
 : programme 

 second Bach Choir chamber concert 
 respect unalloyed treat . 
 trio flute , violin 

 Glasgow Amateur Orchestral Society , conduct 

 Mr. W. T. Hoeck , second concert March 19 , 
 programme includ e Mozart ' parisian * symphony , 
 overture Gluck ' Iphigenia Aulis , ' Beethoven 
 | fifth Pianoforte concerto ( soloist , Mr. Wilfrid Senior ) . 
 playing orchestra , especially string section , 
 mark great brilliance , excellent ensemble 
 furnish proof careful rehearsal thorough familiarity 
 | music perform . Mr. Walter Harvey vocal solo 
 lent variety programme 

 Mr. Golan E. Hoole choir successful concert 
 March 22 , chief feature programme 
 1 2 Haydn ' creation , ' sing good 
 effect organ accompaniment Mr. J. E. Hodgson . 
 | suburban music- making following deserve 
 | record : Cambuslang Choral Society ( Mr. J. M. Diack , 
 conductor ) , concert performance Gounod ' Faust ' ; 
 | Clydebank Choral U nion ( Mr. W. J. Clapperton , conductor ) , 
 ' Pied Piper Hamelin 

 Akeroyd , Reynolds , Valk Needham Mr. Bantock 
 con Debussy * Petite Suite , Mr. Fritz Cassirer 

 f rlin , conduct Wolf ' italian Serenade ' ( solo viola , 
 Mr. J. Nicholls ) Beethoven second Symphony . 
 vocalist Mr. Lloyd Moore , local tenor sweet 
 Dr. Lyon pretty song ' sunrise ' 
 especially receive 

 voice artistic method 

 closing concert series March 20 , 
 Madame Marguerite Stilwell collaborate 
 string Georg Schumann Pianoforte quintet e minor , 
 work . concert worthily close series 
 especially interesting account 
 diversity programme 

 Elgar new Symphony enthusiastic reception 
 Liverpool performance February 26 , conduct 
 Dr. Hans Richter . interest arouse 
 large audience , large 
 assemble Richter concert . music hear 
 profound attention evident impression . 
 remainder notable programme include Bach 
 ' Brandenburg ' Concerto string , Beethoven 
 overture ' Coriolan ' Strauss ' Tod und Verklarung 

 unusually large audience greet Sir Charles V 
 Stanford Mr. Plunket Greene Symphony Orchestra 
 concert Sun Hall March 15 . occasion 
 performance ' irish ' Symphony , conduct 
 composer , arrangement orchestration irish 
 ong sing admirably Mr. Greene potent 
 attraction . Miss Llewella Davies , solo pianist Grieg 
 pianoforte concerto minor , play cleverly 

 Hallé Concerts . programme state Mr. Ilenry J. 
 Wood invite conduct season orchestral 
 concert 

 Brodsky Quartet concert February 24 , Mr. 
 Arthur Catterall second violin desk place 
 Mr. Rawdon Briggs . programme contain Bach | 
 Sonata e major violin pianoforte , Beethoven 
 String quartet C ( op . 59 , . 3 ) , Tchaikovsky 
 Pianoforte trio minor ( op . 50 ) . Mr. Siloti | 
 pianof 

 triumph ensemble playing characterize 
 concert Brodsky ( ) uartet March 17 . 
 programme contain Smetana ' aus mein Leben ' quartet ; 
 Beethoven Pianoforte trio D . 1 ) ; 
 Brahms sextet G ( Op . 36 ) . Mr. Egon Petri 
 pianoforte trio ; Mr. Alfred Barker Mr. Leo 
 , Hallé Orchestra , join Brodsky 
 ( Quartet second viola second violoncello respectively 
 performance sextet 

 Mr. Brand Lane conclude subscription concert 
 February 27 , Mr. Godowsky play Chopin piece , 
 Miss Marie du Chastain contribute violin solo , Miss 
 Amy Castles Mr. Dalton Baker vocalist . 
 ir sing admirably . considerable attractiveness 
 orchestral suite Mr. J. H. Foulds , entitle 
 ' Holiday Sketches , ' play Promenade concert 
 n February 20 , movement , ' evening 
 Odenwald , ' especially genuine poetic feeling . 
 Mr. Arthur Catterall play De Beriot Violin concerto , . 7 

 nd ' Ballade Polonaise ' Vieuxtemps Mrs. 
 Margaret Booth vocalist . concert 
 March 6 , Mendelssohn ' Midsummer Night D : eam 

 music , canzonetta composer 
 quartet play string . Miss Ellen 
 han , student College Music , 
 riously play movement Beethoven 
 Manoforte concerto c minor , Caprice Arensky , 
 Schubert - Liszt Valse - Caprice , . 6 . Mr. Alfred 

 Heather vocalist 

 y Mlle . Blanche 
 ; criticism apply violoncello sol « 
 play Mr. Fernand Pollain 

 Beethoven Choral Symphony 

 season 

 Orchestra , conduct 
 ruin 

 March 16 Armstrong College Choral Society 
 annual concert . chief work Beethoven 
 Mass C Vaughan Williams ' unknown 
 region 

 fifth annual concert South Shields Orchestral 

 1909 

 Hanley Glee Madrigal Society ( conductor , Mr. John | 
 James ) , bear honoured - | capital 
 year , announce March , 1910 , 
 ' Stoke - - Trent City Choral Union . ' excellent 
 Burslem Amateur Operatic Society ( conductor , Mr. Frank 
 nett ) know future ' Stoke - 
 Trent Opera Society . ' 
 MUSIC NOTTINGHAM DISTRICT . 
 R R respondent . ) 
 N ngham Sacred Harmonic Society orchestral 
 ncert March 4 memorable account 
 e€ occasior performance Nottingham 
 r Syn ny . consider difficulty work , 
 fact large portion orchestra amateur 
 ver result praiseworthy , Mr. Allen 
 Gill hear congratulate result . 
 programme de ' Finlandia ' ( Sibelius ) , ' Kienzi 
 Han und Gretel ' overture . vocalist 
 Mr. Thor Bates , singing enthusiastically 
 receive 
 ] n Choral Society perform Smart ' Bride 
 nkerr n March 9 soloist Miss Ethel 
 r , Mr s Davis Mr. Charles Knowles . 
 Mr. J. S. D shire ably conduct 
 ruar Miss Augustine Bisiaux annual 
 t rt , play violin sol b 
 S Wieniawski < Khe 
 nE ip . 38 
 \ ry rest r Sibelius modern 
 $ ¢ n | hboro Town Hall 
 Mar Mr. T nderson , 
 t t 1 illastratior ccasion , 
 $ c st € de rt 
 , w ere admirably render . 
 r St. M ury , Nottingham , render selection 
 rom | St. Ma thew ' l’assion music March 1s , 
 f Mr. F. Dunni Mr. Wyatt 
 rgan , whe iceable feature unaccompanied 
 1 g y r. Beeston ( Nottingham ) Choral 
 s ty Handel ' Samson ' March 19 , 
 solo ly render y e Wilson - Moulds , 
 Ma Edgar , Mr. Kingston Mr. Downing . 
 MUSIC OXFORD 
 t rst performance tern k place Town 
 ha ] ry 28 al concert 
 g r ' lub . 
 r. Alle lemente 
 " rume Sym hony 
 Orchestr ie programme 
 S r e , Beethoven Pianoforte 
 er r , witl 
 th ng , 
 $ é Madame Ella lunket " ‘ Getene . 
 g r concer Felt ruary i2 ) , 
 \ 1 Mr. Harold 
 r recital remarkable 
 \ e tow y 25 , 
 ' lend ert ntly Madame Carreiio 
 M Mar Brema . ( ly , Mr. 
 rsr , » ef piat rte solo Beethoven 
 Appa Sonata , difference rendering 
 e performer instructive . Miss Brema 
 ge S rt ' Erl - king ' praise . 
 | r term 
 Town ha mbined force 
 r r > leties © bac Choir , 
 rshij Dr. Aller Dr. R. ' 
 al * e unknown reg 
 Tr ( Op . $ 5 ) rforme 
 rtainly j rehearsal , 
 weird - like character 
 r " er rendering , broad , Handelian 
 r 4 e rtion beautiful work 

 abound evidently prove grateful choir . 
 rendering ' Eroica ' symphony afford 
 welcome relief vocal piece 

 Ifuddersfield Subscription Concert M 
 Mr. Henry J. Wood appear Queen ’ : 
 Orchestra , programme bonnes bouche , 
 Mozart brief brilliant ' Haffner ' Symphony tt 
 chief thing , Debussy ' L’aprés midi d’un Faune 
 air variation Tchaikovsky Suite G 
 remarkable finish effectiveness . 
 March 5 Huddersfield Choral Society , 
 Dr. Coward direction , Handel ' Israel Egypt , ' work 
 suit powerful chorus admirably . soloist 
 Miss Perceval Allen , Miss Gertrude Lonsdale 
 Mr. Harold Wilde 

 Halifax Orchestral Society , Mr. Van Dyk 
 conductor , Beethoven eighth Symphony 
 March 4 , fashion creditable bocly chiefly 
 amateur itscomposition . Massenet ' Scenes Pittoresques ' 
 ' Euryanthe ' overture satisfactorily play , 
 promising young singer introduce 
 Florence S. Taylor , natural style great 
 charm . March 11 Halifax Choral Society 
 interesting programme important work 
 live british composer — Stanford ' Stabat Mater , ' Elgar 
 ' Enigma ' variation , Parry ' Pied Piper . ' soloist , 
 Madame Conly , Miss Dilys Jones , Mr. Webster Millar 
 Mr. Dalton Baker , thoroughly efficient , 

 ce 

 enthusiastically receive 

 local Akademischer Gesanz Vereir ld al 
 festival February j-18 , celebrat } etiett 
 anniversary foundation rogramm 1 
 Beethoven Mass D Schumann * Manfred 

 Leo Blech new - act comic opera ' Versiegel 
 greatly appreciate per!ormance , 
 Court Opera House 

 discover , find Zahn ' Melodien . ' 
 greatly indebted esteemed correspondent 
 ini ormation 

 m. e. a.—(1 ) Beethoven Pianoforte sonata D 
 ( Op . 10 ) , movement , bar 54 , & c. , Mr. Dannreuther , 
 ' musical ornamentation ' primer , , ' appoggiature , short ; 
 Czerny direct play long . " 
 rendering agree Cotta edition 
 hand , , Mr. Franklin Taylor , 
 » Grove ' Dictionary Music Musicians , ' endorse 
 Czerny view . doctor differ , shall decide ? 
 agreement Dannreuther passage 
 character . ( 2 ) Heller * ' Promenades d'un solitaire , ' 
 . 1 , F sharp , bar 34 , change key - signature 

 note bass b shav 

 Frank L. Moir , song composer 

 t. a. B.—The slow movement Beethoven string 

 quartet ( op . 18 , . 1 ) play quaver = 108 , 
 i12 

 conductorship Mr. J. L. Gregory 

 Miss Winifred Marwood Mr. Montague Borwel ] 
 | second programme include Beethoven 
 |Symphony . 1 , capitally play band , 

 excellent violoncello flute solo Mr. J. E. Ham ! 
 land Mr. G. Slight respectively . 
 H ORTHY.—The annual concert Philharmonic 

 H. Lahee amiable : ; .. J. Barnby 3d 

 A. R. Gaul d Governour H. Gz adsby 3d . 
 Beethoven r Governour Marcello 14d 
 landel 1 ] . Barnby fs 

 Sal ~~ F. Adlam 4d . 
 d J. ea J. B aptiste Calkin 3d . 
 B. Foster Bevan 3d . 
 H. Elliot Button Rev. E. Vin > Hall 3d . 
 Maude Crament s r. Trimnell 1 4d 
 George Elvey | hn E. West 14d . 
 F. C. Maker HH . Gadsby 6d 

