mses eoxcenr «vo JON Broadwood & Sons

The next STUDENTS’ ORCHESTRAL CONCERT will take 
place at Princes’ Hall, Piccadilly, on Wepnespay, December 2, at | teas eres 
8 o'clock. Conductor, Mr. F. Corder. The programme will include: (ESTABLISHED 1732) 
Symphony in A, No. 7 (Beethoven), and Suite, ‘“Scénes Pitto- | - AT > TH . 
resques "’ (Massenet); Concerto in D minor (Mozart), Concerto in | PIANOFORTE MAKERS 
inte and Scherzo

E flat (Raff), Capriccio in B minor (Mendelssohn), An 
Capriccioso for Violin (Ferdinand David); and vocal sic by Gounod, BY SPECIAL APPOINTMENT TO

LOCAL EXAMINATIONS IN MUSIC. Gold Medals and various Honours. 
(SIXTEENTH ANNUAL SERIES. | a 
The next half-ve arly Examination in MUSICAL KNOWLEDGE Names of a few of the GREAT MUSICIANS and EXECUTANTS 
(Theory) will - ke place on Fripay, December 11, 1891, at nearly 100 who have used and preferred their Pianos

e Country ET TEN DN . “WT! a 
z INSTRUMENTAL and VOCAL MUSIC BEETHOVEN HAYDN R. SCHUMANN

sion at the various Centres, a list of | WEBER CHOPIN WAGNER 
nit ! MENDELSSOHN LISZT VON BULOW 
hc rrensioges = the Jeng sino achpeatcogien wR ed L Geburaicacc HELLER DE PACHMANN 
: yersons, whether udents of the Collere or not, and y it ia a 
restriction as to age, sex, or creed. CRAMER © HENSELT HALLE 
Regulations, prospectus of the Clas fentry, tickets ; BENNETT Mpme. SCHUMANN SULLIVAN

respect or that—as Handel did in choral writing and

Beethoven in the poetry of the orchestra, but as an 
all-round musician he stands unquestionably at the 
head of his order, so that if it be asked who is pre- 
eminently the representative of music as a whole, the 
answer can only be ‘ Mozart.” In honouring him, 
therefore, we are paying homage to the art of which 
he is the accepted embodiment, and that is reason 
enough for all we can do

It is satisfactory to know that the English com- 
memoration of the great master’s death will be fairly 
creditable to us as a musical nation

in the strict sense of the word, though many have | 
We take it that

had a smattering of the classics. 
Beethoven and Handel were very much on a par with 
Shakespeare in regard to Latin and Greek. At 
the opposite pole in this respect stands Mendelssohn, 
who may be called the Admirable Crichton of 
musicians, so multifarious were his accomplishments. 
He not only had a good knowledge of Greek, but he 
actually went to the length of setting portions of 
the Attic tragedians to music. Then Schumann, 
who was hereditarily predisposed to literature and 
brought up in a bookish atmosphere, had at least a 
smattering of the classics. Berlioz, to our way of 
thinking, illustrates in this connection the dangers 
of sipping instead of drinking deeply at the Pierian 
spring. He was undoubtedly an immense admirer 
of Virgil, but it is only too clear that he was ignorant 
of the laws of prosody and incapable of appreciating 
the beauties of the hexameter or any other classical 
metre. If a proof is asked for this assertion, let any 
one turn to the scene in his ‘ Faust” in which the 
students thrasonically recount their bonnes fortunes, 
and observe the disregard for the laws of quantity 
with which the Latin is set—a disregard, by the way, 
which may be noticed in some passages of Dvorak’s 
“‘Stabat Mater.” Verdi’s birth and early education 
negative the assumption that he is a classical scholar, 
just as Boito’s remarkable literary talents and achieve- 
ments afford a strong presumption that he is versed 
in the languages of Homer and Virgil. M. Gounod 
is certainly a good Latin scholar, and probably skilled 
in Greek as well. M. de Saint-Saéns is so versatile 
that his acquaintance with the classics may be taken 
for granted. As to Grieg or Brahms, we do not 
profess to be able to speak with any degree of con- 
fidence; the latter, however, is known to be widely and 
well read in modern classical literature, but it is signifi- 
cant that his ‘‘ Requiem” is set to German words

Finally, of our leading contemporary native com

719

have already been made for the Théatre Francais to 
give a series of ten performances there in the month | 
of June. The Viennese companies will play in May 
and September, and three troupes from Berlin will 
appear in July. Negotiations are pending with the 
Scala and with Hungarian, Czech, and Polish com- 
panies. It it proposed to give twenty grand Concerts 
inthe Tonhalle, directed by the most eminent com- 
posers and conductors. Drs. Richter and von Bulow 
have already promised to assist, and, according to the 
Figaro, Verdi himself has actually engaged to quit his 
rural retreat and patronise the great show. The 
indispensable Mascagni will, of course, put in an appear- 
ance. ‘The loan collection promises to be unusually 
interesting, Prince Lichnowski contributing the piano- 
forte on which Beethoven was wont to play and Count 
Esterhazy his souvenirs of Haydn. All the great 
families of the Empire have placed their treasures at 
the disposal of the committee. A special feature of 
the Exhibition will be a set of rooms fitted up to 
represent as closely as possible the external con- 
ditions under which Goethe, Wagner, Beethoven, 
Schubert, and other great dramatists and composers 
set about their creative labours. This sounds very 
interesting, and the comparison of these various 
workshops should afford some striking contrasts. 
Wagner, as we know, loved to compose in exquisitely 
tinted silks and satins; whereas Beethoven and 
Schubert had neither the means nor the desire to 
employ the services of the man-milliner. Altogether 
everything seems to point to a unique and unprece- 
dented Exhibition. All the more reason, as we have 
already urged, why we should endeavour to make our 
share in the show as representative and worthy as 
possible

Music and Preaching” was the subject of a 
Lecture which Mr. Henry C. Banister, the widely- 
respected Professor of Harmony at the Royal 
Academy of Music, recently delivered to the theo- 
logical students and their friends at Hackney College. 
Mr. Banister gave an exposition of the logical and 
rhetorical principles upon which a musical work is— 
or, as he would say, should be—composed, and 
felicitously drew the analogy between musical compo- 
sition and sermonizing—e.g., the composer’s theme 
and the preacher’s text. But whereas the preacher

But the pen is more wonderful still. ti who lately committed suicide, onc ce learned 
the part of in the ‘Walk in three

e- ; weeks. ‘That hed rig she said, shadile betore 
In our notice of the Hereford Festival we said that hie des : oe dle hortly after 7 : 
a aha i 
Scherzo and ‘nal ’ Beethoven's “ Eroica”’ Svm- . ax ‘ . ivinte ee ina 
NeVvz c lic O 1¢ > ¢ ‘ oyl 
the S¢ and 7: f Beethover Eroica ~ | Anders went stu dying Tristan, and Scaria after

a 66 oo fast for < ral.” Ups ) ya: . % 
phony were “taken to fast for a Cathedral P°M | Paysifal died insane. Are we to understand, post

LONDON SYMPHONY CONCERTS 1 ae ee ae a 3 
[he programme contained a novelty in 
1 P ° . 1 1 - 
i . NSCHEL began ne Seasor ) é setting or Shorus a Ol 
Mr. HENSCHEL began th ason. of 1 setting f c 
St. James’s Hall on Thursday evening, October 2a, with a | ** Women and Roses,” lg 
programme of five pieces. As in former years, it is intended | clever attempt to wed ntell

to reproduce from the catalogues of the greater masters | appropriate music. With a less obscure 
several works not frequently heard in the Metropolis. | Lidg 
Primarily Beethoven’s ‘‘Weihe des Hauses*’ Overture |’ 
served to render evident the ability of the instrumental | influence of Wagne 
force again assembled round a Conductor whose reading of | immediate jt 
classical productions is far from conventional. Mr. Hen- On the

schel has his own ideas, and is not afraid to sub tthem to| was the = 
the ordeal of practice when he believes himself to be in the | large 
tight. The Symphony was brahms’s first (in C minor), | inte 
a work that grows in impressiveness every time it is | to

of Dvorak’s

ithe solo in Beethoven’s G | ae

tom the third act of ‘‘ Die Meistersinger,”’ both effectively | accuracy; but his touch was hard, his phrasing jerk

executed. [his conception of the whole piece singula

Beethoven's Symphor

rly

724 THE MUSICAL TIMES.—Decempser 1, 18g

poetry. Later on he gave an Intermezzo of Brahms and | selection from Dvorak’s * Slavonic Dances,”’ further contri. 
Mendelssohn’s Scherzo Capriccioso, acceding to the encore } butions being demanded with an amount of vehemency 
with one of his master’s Hungarian Rhapsodies. The| which apparently admitted of no denial, for Mr. Sarasate 
vocalist, Miss Charlotte Walker, who comes from the | gave two extra solos with good grace. 
Metropolitan Opera House, New York, sang Weber's 
‘Ocean, thou mighty monster,’ anda charming song entitled cane 
‘‘ Springtide,”” by Reinhold Becker. rec is ; fine “THE MESSIAH” IN WESTMINSTER ABBEY. 
dramatic soprano of extensive range and adequate volume, ; ; a oe ae tee 
but her < and phrasing leave something to be desired on THE performance of “ The Messiah oe Z ednesday 
(ipccoreohorce and inikh. evening, the rith ult., in the Abbey, in aid of the funds of 
Ss the Royal Society of Musicians of Great Britain, afforded 
eee proof of sustained interest in the welfare of that meritorious 
SIR CHARLES HALLE’S CONCERTS. institution. Every part of the building available was fully 
Tue efforts of the esteemed Manchester conductor and | 0ccupied. The kindness of the Dean in granting the use 
pianist to win the favour of metropolitan amateurs for the of the a for pee * pt aie 1S = be ep sn ar 
performances of his admirably trained orchestra are worthy sige hon he ows : — . nggity nage pig ‘Seek ae 
of sympathy and encouragement, and it is said that he has oe : be ane re Mr. otan Coll — f Si Pi ary, 
obtained a much larger number of subscribers this season, ostensibly for seats, and of a collection from t 1€ entire 
thanks, in part, no doubt, to the patronage of royalty, assemblage in the course of the proceedings. be hat, mn 
which he has been sufficiently fortunate to win. At the |™&ny Cases, must be a —s ee nak eerfully 
same time, Sir Charles Hallé might, perhaps, bestow a | bestowed. Of late Feoncoon" ha sath igo i ee 
little more thought on the special tastes and fancies of the | musical sigg ine = has sae” . bug er ee = sai ¥ age 
London public. An Orchestral Concert, unrelieved by any | formances of * The Messiah at the a eee anc 
vocal music is, rightly or wrongly, regarded as a somewhat | the Ww est a par urany te ‘d bs shane 
dull entertainment, and half-past eight o’clock is unquestion- | the agus designated : maeee er AtOlIO bora surround. 
ably an inconvenient time of commencement for suburban | !"8S tO W hich it is so eminently fitted, and with experienced 
residents, who are the most staunch supporters of high- | eatiots for the nag solos. — whoo - 
class musical performances. Apart from these considerations, | 8 at the 7 i a eee led by M 
there was nothing at which to cavil at the first Concert of | ee wes nf and of about ha Pe Dy Mr. 
the new series, which took place in St. James’s Hall on the | Ellis Roberts, and be! eg gp I ai hen A ae 
2oth ult. The strength of the Manchester band lies chiefly | bey ond i ee, pine 7 fier on ape 
in the vigour and precision which invariably mark the | Let all the / yea we Peat a9 sete ae ith 
efforts of the string contingent, and these qualities were | tla the W ord, st ‘fal peg ig 94 ee sg rie 
perhaps more noticeable than ever in the rendering of | SOPan0 air How eoggn sah wagegs is Who'd eing 
Weber’s Overture to ‘*Oberon,” the Andante from Spohr’s | thus made from Lift up your — ” — o the 
Symphony ‘Die Weihe der Tone,’ and Beethoven’s | ™tons, the latter sung by Mr. ee cone os. 
‘*Eroica’’ Symphony. Borodin’s orchestral sketch ‘In finish and ’ a. old Willi dag ang 4 ida Wilson 
the Steppes of Central Asia,’ though clever and _ pic- woe BA : “ki — Me il Watkin Mill . iL ail 
turesque, would be more in place at promenade concerts | * Ir. Barton McGuc ri ay Mr. — ak ail SO com- 
than at a classical performance. Sir Charles Hallé, though | Petent and trustworthy that the mention of their names is 
not quite so firm and precise as usual in his rendering of | Sufficient guarantee of the excellence of services generously 
Schumann’s Pianoforte Concerto, played with much of his | tendered for the occasion. 
accustomed ease and fluency

MONDAY AND SATURDAY POPULAR CONCERTS 
MR. SARASATE’S CONCERTS. | SELDom in the history of these entertainments has St 
Contrary to the original announcement, the second of | James's Hall been so thronged at the first performance of the 
these performances, on the 13th ult., was an Orchestral and | season as it was on the 2nd ult., but the engagement of 
not a Chamber Concert. Mr. Sarasate deserves thanks for | Mr. Paderewski was of course a sufficient explanation of 
repeating Max Bruch’s new Violin Concerto in D minor, | the unusually large assemblage. The gifted Polish pianist 
for the merits of a work are certain to be more perceptible | eave his striking performance of Chopin's Sonata in B flat 
at the second than at a first hearing. ‘This was the case in | minor with the Funeral March, and once more astonished 
the present instance, and the first movements of the | his hearers by the extraordinary rapidity of his execution in 
Concerto may now be pronounced worthy of the composer | the Finale. An encore was imperatively demanded, and 
at his best. With regard to the Final, however, we must | eventually Mr. Paderewski complied by playing one of 
repeat that it is scarcely worthy to associate with the rest | Liszt’s most difficult Studies. Everyone will regret the 
of the work, being merely virtuoso music written for | cause of Madame Néruda’s absence from her accustomed 
purposes of display, but having little intrinsic value. Mr. | place, but Mr. Willy Hess, of Manchester, proved himself 
Sarasate also played Saint-Saéns’s Concerto in B minor, as | a highly competent leader in Beethoven’s “ Rasoumowsky ” 
usual creating a wonderful effect in the middle movement, | Quartet in F (Op. 59, No. 1). He also took part in Mr. 
and his own extraordinary Fantasia on ‘ Carmen.”’ | Paderewski’s clever but unequal Sonata in A minor (Op. 13) 
Encores and double encores were extracted from the | for pianoforte and violin, first introduced a year ago and 
obliging executant, whose friends are evidently as numerous | noticed at the time, and he earned much applause for his 
and as enthusiastic as ever. Mr. Cusins’s orchestra was | tasteful rendering of Max Bruch’s Romance for violin, in A 
heard in one of Bach’s Suites. Grieg’s ‘Peer Gynt” Suite, minor and major (Op. 42). Mr. Norman Salmond was 
and Beethoven’s Turkish March, from the “ Ruins of | wholly acceptable as the vocalist in Handel’s air ‘¢ Tyrannic 
Athens.” | Love” from ‘ Susanna,” and a pleasing song “ Ich 
The last performance for the present took place on the | sehe dich in jeder Blume,” by Goltermann. 
afternoon of the 23rd uit., and St. James’s Hall proved too The first of the Saturday performances was not so well 
small to accommodate all who wished to obtain admission. ( 
The programme consisted merely of duets and solos for

attended as usual, the lack of an important pianoforte solo 
jin the programme being the only cause that can be 
pianoforte and violin, Mr. Sarasate’s assistant being, as | assigned Madame Haas gave Schubert’s Impromptu in 
usual, Madame Berthe Marx. As on previous occasions, |B flat (Op. 142, No. 3) fairly well, but the piece is so 
their rendering of Beethoven’s ‘“ Kreutzer’? Sonata was | hackneyed that there was little enthusiasm. The concerted 
more noteworthy for extreme delicacy than for masculine | works were Beethoven’s Quartet in F minor (Op. g5) and 
breadth and energy; but in Goldmark’s Suite in E (Op. 11) | Raff's Sonata in A for pianoforte and violin, the last- 
and Saint-Saéns’s Sonata in D minor (Op. 75) there was | named being a novelty at these Concerts. It is the second 
nothing left to desire. Madame Marx selected as her solos | of Raft’s five Pianoforte and Violin Sonatas, and not by any 
Chopin’s rarely-heard Polonaise Fantaisie in A flat (Op. 61) | means his best. As so frequently happens in Raff’s works, 
and a Study of Rubinstein, andthe violinist endeavoured | the themes are frank and pleasing, but the development is 
without success to bring the Concert to a close with a] more noteworthy for “padding” than sustained musical

a 
intert 
air W 
them 
varia 
tainl: 
his e 
from 
who 
appl: 
Sulli 
Tl 
first 
Gab: 
had 
and 
wor! 
mak 
Faui 
disti 
prin 
an 
a 
Suit 
son; 
con: 
his 
muc 
the 
Mr. 
nes: 
mo 
wit 
one 
exc 
leat 
D 
Ba 
cali 
fav 
ma

The second Monday Concert was noteworthy for the | 
first performance of a Pianoforte Quartet in G minor, by M. 
Gabriel Fauré (Op. 45). The name of the French composer 
had not hitherto appeared in Mr. Chappell’s programmes, 
and the present Quartet, which is the second of two such 
works from his pen, did not create a widespread desire to 
make acquaintance with more from the same source. Mr 
Fauré is an industrious musician, and besides filling with 
distinction the office of choirmaster in several of the 
principal Parisian churches, he has found time to compose 
a number of works in various styles, including a Cantata 
“La Naissance de Vénus,’ a Requiem, an Orchestral 
Suite, a Violin Concerto, and various smaller efforts. His 
songs and minor pianoforte pieces have gained him 
considerable reputation, but it cannot be said that even in 
his own land his weightier compositions have achieved 
much popularity. The Quartet in G minor, far more than 
the Pianoforte and Violin Sonata in A, introduced at one of 
Mr. Ysa¥e’s Concerts last season, indicates Mr. Fauré’s fond- 
ness for frequent and startling changes of key. In the first 
movement these transitions are introduced sparingly and 
with good effect, but in the Adagio they follow upon 
one another in a manner which is at once aimless and 
excruciating tothe ear. Mr. Ysaye proved himselfa brilliant 
leader both in this work and in Mendelssohn's Quartet in 
D (Op. 44, No. 2), and he played two movements from 
Bach’s Sonata in D with splendid mastery over the techni- 
calities of his instrument. Mr. Schdnberger earned the 
favour of the audience by his delicate rendering of Schu- 
mann’s Novelletten (Nos. 6 and 7), and Miss Fillunger sang 
“ Elizabeth's Prayer,” from ** Tannhaiser,’’ and Schubert’s 
‘ Zuleika’’ with much feeling

The remaining Concerts which can now be noticed do 
not need detailed criticism. On Saturday, the 14th ult., 
the concerted works were Beethoven's Quartet in E minor 
(Op. 59, No. 2) and Mendelssohn’s Trio in D minor 
(Op. 49), Mr. YsaYe being again a vigorous if somewhat 
uncertain leader. He was very successful in two move- 
ments of Bach’s Sonata in G minor, and Mrs. Helen Trust 
delighted the audience by her pure vocalization and piquant 
style of singing in airs by Giordani and Grieg. Miss 
Mathilde W urm, the pianist of the afternoon, gave an 
artistic though somewhat tame rendering of Chopin’s | 
Ballade in F minor (Op. 52), and for once an encore was 
not demanded

A quiet programme was offered on the following Monday, 
and the attendance was not large. Mozart’s Quartet in D 
(No. 7), two numbers of Schumann’s * Stiicke im Volkston,”’ 
for pianoforte and violoncello (Op. 102), and the same com 
poser’s Trio in G minor (Op. 110) were the concerted pieces. 
There was another change in the quartet, Mr. Whitehouse, 
who had proved himself thoroughly capable at the violon- 
cello desk, being replaced by Mr. de Munck, also an excel 
lent artist. The pianist (Mr. Leonard Borwick) brought 
forward for the first time Grieg’s Ballade, or, more strictly 
speaking, Air with variations, in G minor (Op. 24), which 
he did not make very interesting in spite of his beautiful 
execution. Mr. Reginald Groome sang with much taste 
Handel’s rather hackneyed air ‘‘ Where’er you 
and an interesting song, ‘‘Angels guard thee,” by 
Godard

Mr. David Popper made a wholly successful first appear- 
ance at the Saturday performance of the 21st ult. Heat 
once obtained the favour of the large audience by his 
masterly playing in Schubert’s Quartet in D minor, and he 
more than confirmed it by the beautiful tone and magnificent 
execution he displayed in his solos, an Adagio by Tartini, 
and a clever Minuet from his own pen. Equal success was 
won by Miss Fanny Davies in Beethoven’s Sonata ‘“ Les 
Adieux,” &c., her interpretation resembling in a marked 
degree that of Madame Schumann. Miss Fillunger sang

walk

Schubert’s very fine song 
intelligence and feeling

The Concert of the following Monday is the last we can 
notice this month and it does not need lengthy criticism. 
There were only two concerted works—-namely, Beethoven's 
Quartet in F minor (Op. 95) and Chopin’s Polonaise 
Brillante in C (Op. 3), for pianoforte and violoncello, Mr. 
Edward Howell proving himself fully equal to requirements 
in both works. Miss kanny Davies gave a thoughtful and 
if not very brilliant, performance of Schumann’s 
Fantasia in C (Op. 17), and M. Ysaye astonished even his 
warmest admirers by his masterly rendering of Paganini’s 
Study in B flat. Mrs. Helen Trust repeated the songs she 
had sung nine days previously and was twice encored

Die Allmacht”’ with

Tue first Concert of the new term took place on October 
29, and opened with a very creditable performance of Men 
delssohn’s Octet for strings, Master W. pee: a very 
t’s transcription of 
Schubert’s ‘‘ Auf dem Wasser zu singen”’ and Rubinstein’ s 
D minor Study with commendable fluency and accuracy, and 
Miss Jessie Grimson’s violin solo, the Adagio from Spohr’s 
sixth Concerto, was tuneful and refined, though somewhat 
cold. Miss Una Bruckshaw, who was heard in the trying 
air “J1 est doux, il est bon,’ from Massenet’s ‘ Hero- 
diade,” has evidently many of the qualifications of 
dramatic singer. Miss Jeannie Kankin’s singing of Beet 
hoven’s “ Joy of tears” (‘*Wonne der Wehmuth”)), 
impressive was, would have been improved by a 
clearer pronunciation of the words. The ensemble piece, 
Rossini’s ‘* La Carita,’’ which concluded the Concert, was 
hardly a success, the intonation having been almost 
throughout a trifle below the pitch of the accompanying 
pianoforte

At the Orchestral Concert on the 11th ult. the chiet 
pieces were Beethoven’s C minor Symphony and Spohr’s 
Overture to ‘‘ Jessonda.”’ The performance of the Sym 
phony, more especially of the last two movements, reached 
a very high level of excellence, and it was impossible to 
resist the enthusiasm of the young performers, who so 
obviously revelled in their task Misses Jessie Grimson

as it

zealous in the display of a powerful voice in an air fron 
Sullivan's ‘* Prodigal Son.” 
At the following Concert, on the afternoon of t rSth

ult., the chief piece was Beethoven's Septet, the rend eile 
of which, admirable on the whole, was particularly notice 
able for the unusual excellence of the playing of the wind 
parts; the performers were all scholars of the College, and 
did justice alike to the work, to their teachers, and to them 
selves. Mr. A. Wall played four movements from one of 
Bach's Violin Sonatas with considerable fluency and spirit

and the Choral ss, conducted by Professor Parratt, sang 
a Romance by Seaman anda Serenade by Schubert with

nition at the Concerts of the Royal College of Music, gave

726 THE MUSICAL TIMES.—Decemper 1, 1891. 
a performance in which her ability was put to some severe | When he first came among us he played to empty benches; 
tests. To say that she gave, on the whole, a highly} now he has a name toconjure with, and as often as he elects 
intelligent rendering of Chopin’s B flat minor, with the| to come among us, so often will he be certain to obtain a 
Funeral March, is awarding her no little praise; and there | crowded and enthusiastic auditory. ‘There is no ground 
was little left to desire in her rendering of Brahms’s | whatever for lamenting the esteem in which Mr. Paderewski 
two Rhapsodies in B minor and G minor (Op. 79).|is held by the English public, for he is now far more 
Excellent performances were secured of the last-named | of an artist than a virtuoso, having to a large extent 
composer’s Pianoforte Quartetin G minor (Op. 25 | abandoned the exaggerations and eccentricities of manner 
and Schumann’s Sonata in D minor, for pianoforte and|in which he was prone to indulge two or three years ago, 
violin (Op. 121), Miss Sharpe being assisted by Mr. Ludwig | Indeed, his rendering of Beethoven’s Thirty-two Variations 
A. Hobday and Mr. W. H. Squire. Miss Anna Williams | in C minorand the ** Waldstein”’ Sonata on the above-named 
sang Dr. Mackenzie’s effective song ‘‘ Lochinvar,” a vocal | occasion was, if anything, too refined and delicate, though 
piece deserving the attention of high-class vocalists; and/| the perfection of the technique gave an indefinable charn 
Miss Florence Shee displayed a rich voice in Liszt’s ‘Die | to the performance. Perhaps the greatest successes were 
Loreley.” | won in three of Mendelssohn’s ‘* Songs without Words,” 
Messrs. Ludwig and Whitehouse commenced another |} Schumann’s “ Papillons,” and a group of Chopin’s pieces 
series of their excellent performances at the Princes’ Hall | thatistosay,ina purely artisticsense; butthe most prodizious 
on the following evening. The programme opened with execution was displayed in Rubinstein’s Etudein C. Some 
Cherubini’s String Quintet in E minor, which, as it was | confusion was caused by the extensive changes made in the 
only published last year and has only been performed two | programme as originally announced, but it is only fair t 
or three times in London, certainly cannot yet be regarded | that there was no cause for dissatisfaction of a sit 
as hackneyed. A capital performance was secured, the | nature at the next Recital, which was given a week I 
Concert-givers being assisted by Messrs. G. W. Collins, A.| consequence of the great success of the first performance 
Gibson, and Paul Gibson. Other pieces were violin solos by | This was Mr. Paderewski’s actual farewell for the present, 
Gade and Schubert, Schumann’s Adagio and Allegro for | and he certainly more than ever ingratiated himself in the 
pianoforte and violoncello (Op. 70), and Beethoven’s | favour of his London admirers by his interesting, unconven- 
Quartet in F (Op. 18, No. 1). A careful, and in a general | tional, yet wholly legitimate rendering of such works as 
way commendable performance of Schubert’s ‘* Wanderer” | Mendelssohn’s Variations Sérieuses and Beethoven's 
Fantasia in C (Op. 15) was given by Mr. W. Richter, a} Sonata in F minor, Op. 57 (‘* Appassionata ’’), not to mention 
very young pianist of decided ability. Mrs. Brereton was | smaller pieces by Schumann, Chopin, and other composer: 
acceptable in songs by Dussek, Mendelssohn, and Gounod. | At the conclusion of the performance there was a scene of 
The Concerts given by the Messrs. Hann at the Brixton | enthusiasm rarely equalled in St. James’s Hall, and even 
Hall are especially interesting as being carried out entirely, | after two encores the audience would not leave until Mr. 
as to the instrumental musi

by the members of one family. | Daniel Mayer came forward and assured them that Mr 
Thus, at the second of the current series, which took place | Paderewski could not play any more 
ll on Master Max Han

on the roth ult., Messrs. W. H. Lewis, E. H. William It is needless to dwel 
Clement, and Sidney Hann took part in very praiseworthy | Recital at the Steinway Hall on the zoth ult. The ju 
performances of Haydn’s Quartet in G (Op. 76, No. 1),| performer has made excellent progress, but, unfortun: 
Beethoven’s ‘‘ Kreutzer’? Sonata, and Schumann's Quintet | he was set to perform tasks utterly beyond his me 
in E flat. Mrs. Helen Trust was warmly applauded in her | For example, while he was quite at home in the first : 
songs, thanks to her pleasant voice and pure and artistic | ment of Beethoven’s Concerto in C minor, it was a mistake

method of singing. | to permit him to attempt an enormously difficult Cadenza 
The first public Concert of the season in connection] of Rubinstein. Again, his playing of two of Chop

1ist of the first calibre

was given of Beethoven’s Quartet in C minor (Op. 18,} Mr. Stavenhagen’s first performance this season in St. 
No. 4), by Miss Ethel Barns, Miss Reynolds, Mr. Revell, | James’s Hall, on the 24th ult., was fairly well attended, and

by | 1S

noteworthy for intelligence as well as good manipulation. | not disperse until he had ; d another piece. Madame 
Miss Ashton is a capable violinist, and full justice was done | Stavenhagen sang some airs by Mozart and other composers

to Beethoven’s Sonata in F (Op. 24) and Grieg’s in the} with delightful purity of style and method. 
same key (Op. 8), as well as to Spohr’s Concerto, No. 8

Op. 47), which was given with pianoforte accompaniment

Songs were contributed by Miss Alice Ashton and Mr THURSDAY SUBSCRIPTION CONCERTS. 
Arthur Thompson. ees Messrs. WILLIAM NICHOLL, Septimus Webbe, and Hans 
eee Saeerer ’ Adolf Brousil have united their respective talents as te: 
PIANOFORTE RECITALS. | vocalist, pianist, and violoncellist for a series of f

THE season promises to be as prolific as usual during the | Chamber Concerts at Princes’ Hall, the first of which wa 
last few years in these entertainments, and a highly suc-|held on the 12th ult. Laudably resolving to give the 
cessful commencement was made on October 27, when | highest possible tone to their ente rprise, they have assigned 
Mr. Padcrewski gave what was at the time styled a Fare-| the first part of each programme in turn to Beethoven, 
well Recital at St. James’s Hall. The growth in popularity | Brahms, Grieg, and €ch Naturally the greatest 
of the gifted Polish artist has been steady and unfluctuating. | and most distinctive mem ’ this quartet led the way

ches; 
elects 
tain a 
round

A fortnight later Mr. D’Oyly Carte’s Company 
the same Theatre with the Gilbert and Sullivan opera: as, 
the revival of ‘‘ Iolanthe”’ attracting enormous audiences

Of the Saturday Popular Concerts, one on the 7th ult., 
given by the Birmingham Amateur Orchestral Society, 
introduced Mr. Percy Stranders here as a pianist. He 
played, with orchestra, Mendelssohn’s Serenade and Allegro 
ciojoso in B minor (Op. 43) and Liszt’s transcription oem 
Valse from Gounod’s “ Faust,” doing exceedingly well i 
both. The orchestral pieces included Mozart’s Sy salam 
in E flat, Ambroise Thomas’s Overture “‘ Le Caid,” the 
Prelude to Mackenzie’s ‘‘Colomba,” and Mendelssohn’s 
‘“ Wedding March.” The vocalists were Miss Florence 
Howle and Mr. Walter Crosbee. Mr. W. Astley Langston 
conducted. The next Saturday the Association, conducted 
by Mr. G. Halford, gave a performance of Beethoven’s 
Mass in C and Macfarren’s ** May Day.”’ Large audiences 
attended both Concerts

On Thursday, the 1gth ult., the Festival Choral Society 
commenced its thirty-second series of Subscription Concerts 
with Mendelssohn's “ St. Paul,” which had not been heard 
in Birmingham for eight years. The Town Hall was filled 
with an appreciative audience. The principal vocalists 
were Miss Thudichum, Miss Sarah Berry, Mr. H. Piercy

by Brahms and Dvor (Me 
e Concerts

pianoforte) promise was sive 
this season. 1 - \nnie Grey was warmly encored 
for Beethoven’s “ My faithfu’ Johnnie,” and was even more

successful in ‘* The Three Kavens

Mr. Charles Manners—svho sang most artistically—-as 
soloists. Mr. Berry was at the organ, and Mr. Peter 
Smart conducted. The past month’s Concerts have also

included the fourth of the series by the Glasgow Quartet, at 
which Madame Haas assisted, and to excellent purpose. | 
The programme was unusually fine, and comp ised Brahms’s 
Quartet in G minor (Op. 25), as also Beethoven’s Trio in E 
flat (Op. 70, No. 2). At the Theatre Royal the Carl Rosa | 
Opera Company piayed a fortnight’s engagement, and with

the day on the Ist ult

ne was dr

length. 
Beethoven’s

the following Concert, é

gave an rigs il Concert during the month, and

under Mr. C. Cafferata, essayed a Beethoven Symphony 
The pita of the Birkenhead Subscription Concerts

so far adopting ballad progran

At Chester a miscellaneous Concert comes first in the 
present scheme of the local musical society, and in the 
same city a new cycle of popular evenings, which up to 
date has proved successful, has been undertaken by Miss 
Louise Cestria. At Port Sunlight a new Concert-room 
was announced to be opened by Mr. W. E. Gladstone on 
the 28th ult., and Sunday evening performances are to be a 
feature of the coming months in this pretty model village

The music of the L — Sunday Society is being kept 
in the foremost place by the promoters of these now long- 
lestablished gatherings. String quartets were the order of 
Mendelssohn's Overture, Nocturne, 
Scherzo, and March from “A Midsummer Night's Dream” 
followed on the 15th ult., and for the 29th ult. Beethoven’ 
Septuor was announced

At the monthly meeting of the National Society of 
Professional Musicians, held in Liverpool on the 14th ult

On Sunday evening, the 22nd ult., after the evening 
Service at Hanover Chapel, Peckham, Schubert's ‘‘ Song of 
Miriam” and Mendelssohn’s ‘“* Hear my prayer” were 
given by the choir, assisted by Miss Alice Warr, principal 
soprano, St. Nicolas Cole Abbey, who sang the solos with 
great expression and fitness. Mr. J. Day Talbot officiated 
at the organ

Tue first Analytical Lecture in connection with the 
Beckenham School of Music will be delivered by the 
Principal, Mr. Ridley Prentice, in the Public Hall on the 
Ist inst. The Lecture will deal historically and analy- 
tically with Beethoven’s String Quartet in C minor (Op. 
18, No. 4), with slighter reference to the compositions by 
Bach, Mozart, Chopin, &c

At the Meeting of the National Society of Professional

of the r2tl h(P rince ¢ fW aie al) Lancers n 
fir i ) lale. The following also apy 
Be ’. Boys, and Mr. C a Hu 
—Mr. H. E. Powell gz 
in tl To own Hall, on Octob

Schumann’s Pianoforte Quintet 
Quartet in E flat, Beethoven's Sonata ‘for pianoforte 
and vi oloncello and vocal solos. The p 
Mr. J. Ro slyn Howell, Mr. Charle 
Mr. \V . Waud, Mr. J Griffith 
and Me, F . Sewell-Sou (accompanist). 
Beeston Hiitut.—Mr. J. E. Newell's Cantata The 
formed thc : 
October 27, in the Cor

Christian Pilgyi 
chief feature of a Concert of unusual excellence

0 loudl 1 that a second was 
was contributed by Miss Wort 
s Mr. Worton’s fourth Recitz 
months

Cuicnester.—On the 16th ult. Mr. E. H. Thorne, Organist of St 
Anne’s, Soho, and his daughter, Miss Beatrice Thorne, gave a Pianoforte 
Assembly Room The programme contained extracts 
from the works of Mozart, Handel, Beethoven, Chopin, Dr. Arne, anc 
Algernon Ashton, together with a couple of Mr. Thorne’s own com- 
which evoked much applause from the audience

ICAL TIMES.—Décemser 1, 1891. 747

Most effective. aa | VIOLIN, ORGAN, and other instruments. By A, LEFFLER Arniy, 
Piano Copies, Twenty-fou | author of ‘Health Maps

II., V i ey . fs ac Twenty minutes’ daily practice of these exercises will reduce by two- 
os hestra, Sees thirds the usual necessary hours of mechanical practice. In addition 
to which the passive exercises assist in the cultivation of a refined and 
— ee -_ wienes delicate touch. 
> : I a | 
; and Fingered UX CL ASSIQU ES, Sir Chas. Hallé says: “. ... Ihave no hesitation in saying thatI 
Edited and Fingered by WALTER MACFARREN, | think it most exhaustive and each, a 
A Collection of the st cel ical Works Mr. Arthur O'Leary says: I am confident the exercises you 
thoroughly revised ! aved, a recommend are likely to have the best results.” 
best paper, half sheets irely av nty-fe | Signor Papini says: “.... Invaluable to anyone studying the 
1. HUMMEL.—RONDO in C. violin or any other instrument requiring flexibility of the fingers.” 
2. DUSSEK.— iL RIVOC. ip O. : | Post-free from the AUTHOR, 2, Hinde Street, W. 
3. Hd AY DN RONDO in Sonata, Op. 13, No. 4). 
+ 2 LA CHASE, inl RACTICAL HINTS ON BOY CHOIR 
5 BEETHOVEN.—VARS. ON AN ORIGINAL AIR in G. ‘ TKI ae resis Soa : 
\ TRAINING. By G. Epwarp Stusss, M.A., Organist and 
6. DUSSEK.- ee "HYMEN. Choicmaster G&S anlar he Naw Vork ’ 
7. HAYDN.—GIPSY RONDO. oirmaster of St. James's Church, New York. 
8. DUSSEK.—LA MATINEE (Rondo). | 
9. HAYDN.—TEMA AND VARIATIONS in B dat. A useful treatise on the vocal training of Chorister Boys, embodying 
10 HANDEL.—FANTASIA in C | the views of standard writers on the voice. 
1. SCHUBERT.—SCHERZO in B flat. | Although strictly scientific the book deals with the subject in a plair 
12, DUSSEK.—LA CONSOLATION. | and practical way, and will be found of value to all who are entrusted 
13. CIPRI: ANI POTTER.—PEZZE DI BRAVURA. | with the training of boys’ voices. It is highly endorsed by leading 
14. MENTI.—SONATA in E flat (Op. 11), | Clergymen and Choirmasters both in England and America. Price 
15. .—UNE FIEVRE BROLANTE. Air Varie, _ | 38: 6d. net. 
3 : : ; sali London and New York: NovELLo, Ewer and Co

16. KUHLAU.—SONATINA in C (Op. 20). 
177 SCHLESINGER.—RONDINO in B flat

23. CIPRIANI POTTER —ALLEGRETTO in D fiat, FOR THE SCIENTII iC DEVELOPMENT OF THE MUSCLES 
24. GRAUN.—GIGUE in B flat minor. USED IN PLAYING THE PIANOFORTE

as. BEETHOVEN.—SWISS AIR, with Six Variations

26. JOHN FIELD-NOCTURNE in B flat

hundred vears since the death of Mozart—from 
thre perfected contrapuntal stvle which was then 
fecling the influence of romanticism through

the miehty change wrought by Beethoven, and

S ) 
carried, as

whole life, from childhood to the maturity of

thirty-six years, is spread out in the light 
before us. Nothing of it lies in obscurity, and 
the fact is somewhat uncommon with regard to 
musicians of the period in which he lived. 
The best biography of Haydn is imperfect in 
various places for lack of material, and we 
would like to know much more than is possible 
of the circumstances and influences amid which: 
Beethoven spent his youthful years. Concern 
ing Mozart, on the other hand, we seem to have 
a complete revelation. He passed from the 
cradle into a blaze of publicity. The whol 
world of music turned its eyes upon. the 
phenomenon he presented, and lovers of the 
wonderful followed him all the more curiously 
because unable to understand what they saw. 
The light into which Mozart thus emerged, at 
an age when children much older are known 
only inside the nursery, never left him. It 
followed him everywhere, like the lime-light 
thrown upon a stage performer. All that ly 
did was noted, while all that he was, as far as 
words could make it known, came out in the 
frank revelation of his many letters. Thus we 
have the complete man before us as a subject 
for that study which has been pronounced thi 
noblest wherein it is possible to engage

The circumstances of Mozart’s early life have 
often been canvassed, not always to the same 
end. It is usual to hear condemnation of 
Leopold Mozart for forcing unduly both the 
intellectual and emotional parts of lis son's 
nature, and for subjecting him, while yet a 
young child, to the excitement of public 
appearances. There are even those who con- 
tend that Mozart’s constitution was thus 
impaired, and that the father must be held 
responsible in some degree for the son’s pre- 
mature decease. So is it argued that the 
forcing process to which Mendelssohn was 
subjected by his parents had no little to do 
with his death at thirty-nine. <Assertions lke 
these are easily made and not easily refuted, 
because the negative cannot be proved. We, 
however, have no intention to defend the elder 
Mozart against the accusation of wanting

THE BUST INDICATES THE PosITION OCCUPIED BY THE CRADLE USED BY MOZART

The score of ‘ Don Juan’ has exercised, through 
all my life, the influence of a revelation ; it has 
been, it remains for me a sort of incarnation of 
dramatic and musical sinlessness.” Yet the 
opera thus eulogised follows, in its main lines, 
the model which Mozart found established. 
The fact is that, like Beethoven in the depart- 
ment of orchestral symphony, he had scope 
enough for the exercise of his original genius 
within the limits laid down by regulation. 
“The extraordinary ease of his invention,” 
says a writer, ‘“ prevented his ever finding a 
prescribed form to be a burdensome restriction. 
Mozart’s mission was not to overstep the bounds

In church music, as in opera, Mozart adopted 
the forms and style which his predecessors had 
created. Indeed, there was very little essential 
difference at that time between music for the 
stage and compositions for Christian worship. 
Hence the Masses of Haydn and Mozart are 
often decried as secular in all but the connected 
words. They seem so to us who have a dif- 
ferent ideal ; but no such criticism applied to 
them a hundred years ago—at any rate, not in 
Southern Germany, where they were composed. 
It must be remembered, too, that Mozart, as a 
provider of music for the church, was not 
entirely a free man. All his Masses save one

time goes on—the expression of a complicated 
humanity—of wit and humour, of elation and 
dejection, of agitation and peace. Who can 
tell how far this process would have gone had 
Mozart lived to the age of Haydn, or even of

Beethoven? Alas! the master was cut off in 
mid career, and just at a time when a 
thoughtful man carries into the stage ot 
maturity a fresh recollection of the keen

emotions of youth. Had he lived, he might 
have been the first to burst into that, till then, 
‘silent sea’? of musical feeling which hi 
mighty successor, Beethoven, opened to the 
world. Not that, in any case, he could have 
been a Beethoven

To describe the first movement of Mozart 
Symphony in G minor as passionate is to bring 
a smile upon the lips of those who are accus 
tomed to the storm and stress of modern music 
But judgment upon a point like this must not 
be given without reference to the circumstance: 
and usages of the time. Mozart, as an artist 
was formed and flourished when, as yet, the 
life of society and the passions of men had not 
been disturbed by the tremendous events which 
towards the close of the century, changed thi 
face of Europe, and, one might say, wrought a 
revolution in European life. It was still the 
age of formality and the artificial, disturbed 
somewhat by agitation in advance of the coming 
storm, but retaining, for the most part, its out- 
ward placidity. The artist of that time was 
not expected to speak out of a whirlwind. He 
was most esteemed when most decorous, when 
conducting himself with well-ordered grace, and 
making every movement comme tl faut. If we 
examine Mozart’s later works with ail this in 
mind we see them in their true light, and can 
with more or less clearness discern why con- 
temporaries spoke of them as they did. The 
true student cannot follow Mozart’s careei 
without arriving at a conviction that in all 
important respects he, as a musician, was ahead 
of luis time, but not so far as to lose touch with 
contemporary life, or to be a leader out of sight 
and therefore useless

