characteristic vigour charge " reactionary 
 ' academic ' level teacher 

 word throw , partly 
 examine - entrant ask play 
 standard work , , Bach Beethoven , 
 ultra - modern impressionistic piece . 
 right place , want find short 
 sitting aspirant musi¢al ability 
 hear feather - dust effect 
 keyboard ! asa busy man look 
 matter practical way . gauge pupil 
 ability bar Beethoven Sonata 
 minute vague atmospheric meander- 
 ing . kind music , , 
 course , come later asa cf theirtraining . 
 reactionary tendency , , 
 evident reaction present 
 extreme modern school , favour 
 return sane method produce great 
 music past 

 true 
 - day 

 d 

 principle , , , 
 little practical importance ; 
 regard mere theoretical abstraction . 
 , beneath 
 notice gift composer . consider , 
 example , open bar ninth 
 Symphony . listener feel 
 Beethoven fifth contribute wonder 

 MUSICAL TIMES — Sepremser 1 -1927 789 

 fully effect titanic 
 movement 

 partly owe fact fifth 
 , partly Beethoven 
 use outset scale hoary 
 antiquity — old greek Mixolydian — 
 notation place doubt . 
 old scale consist octave , arithmetically 
 divide 

 downward arrangement consonance 
 account peculiarly dependent effect 
 Beethoven fifth . octave 
 fifth — e 
 dependent ' plagal ' character 

 different fifth Mendelssohn 
 " Midsummer Night Dream ' overture 

 THURSDAY morning , SEPTEMBER 8 
 ' Shepherds delectable 
 Mountains ' 
 Choral Symphony ... 
 Dorothy Silk , Olga Haley , 
 Steuart Wilson , Robert Radford 

 Vaughan Williams 
 Beethoven 

 Elgar 
 C " harles Wood 

 link variation follow harmonize 
 faithfully melodic contour subject 
 define , emphasise sense reconcilia- 
 tion , whilst insensibly evolve lofty 
 modulation D major , group entire 
 orchestra new expression theme , 
 luminous rhythmic . pianoforte contribute 
 degree animation brilliancy 
 octave , blend outburst warm 
 enthusiasm time attain heroic 
 stage . rhythm tone , con- 
 soling emotional plaint ’ cello 
 theme , beginning Finaie , 
 serve bass ecstatic semiquaver 
 solo instrument 

 Beethoven unravel peroration 
 variation ' Archduke ' trio deliberate 
 snapping banal seventh chord suddenly 

 fling infinite fixed , Franck 
 bring reality innocent 

 interesting fashion . risk 
 repeat , refrain 
 return certain passage keyboard 
 writing magnificently exhibit beauty 
 musical thought . , like emphasise 
 fine orchestration , opening 
 bar , contrast suppliant appeal pianoforte 
 malignant accent string 

 Beethoven , , Adagio Concerto 
 G , reverse traditional réle , leave 
 pianoforte deliver pathetic melody , 
 bring menacing rigidity 
 rhythm string : similarity idea realisa- 
 tion striking , assuredly , result mere 
 chance . resemblance , , suggest 

 plagiarism , strongly feel occa 

 theatre , describe time 

 mirth - provoke music play . 
 concern posthumous quartet Beethoven , 
 ask , ' dare , present day , avow 
 equa ! task unravel hidden mystery 
 contain?’—a question pertinent 
 2oth century 
 early decade 19th 

 pass noise sound , Gardiner define 
 ' confused mixture sound 
 produce concussion non - elastic body , ' 
 definition concise scientific . 
 conclude inquire ' inharmonious 

 obscure possess — set 
 dark shade forcibly 
 depict sublime . ' alive - day , 
 probably add , ' ridiculous . ' , 
 fortunately , Gardiner idea 
 noise - produce mean mechanism recently 
 introduce deluded folk imagine 
 music future . , chapter 
 Voice , Gardiner hit characteristic 
 european speech assert ' French speak 
 nose , Germans throat , 
 english tooth , ' deplore , 
 continue ' unto present , ' 
 ' education prima donna 
 year spend ' ' activity 
 mouth speak word , ' ' education 
 youth Senate Church , ground- 
 work think 

 proceed language , Gardiner suggest 
 letter , o , v , & c. , 
 probability originally suggest figure 
 mouth try produce sound 
 character set represent . 
 later question theory ' Latin 
 time speak language Italy , ' think 
 probable ' modification 
 mother tongue ' Italians , ' systematically 
 arrange learnéd man purpose 
 express thought writing’—all , 
 question philologist 
 musician , Gardiner thinker 
 original line . lastly , discuss rhythm 
 language , wisely remark , ' - construct 
 sentence , simply - regard flow word , 
 measure musical note relative 
 proportion strain music . ' 
 conclude ' fine Adagios Haydn 
 Beethoven ' ' compose sound vary 
 duration slow note 
 great quickness , ' ' speech Shakespeare 
 description Milton ' , examination , 
 find compose ' word fonderous 
 slow mingle particle syllable great 
 rapidity . ' , illustration forego , 
 Milton ' morning hymn ' 
 ' Paradise Lost , ' ' affix , ' , ' musical note , 
 ascertain time accent 
 author probably intend 

 ex . 1 . 
 . f 3 
 g . . f bs 
 e+e # # # } ; - 
 thy glo - rious work , Pa - rent 

 history author strong point 

 trombone choir ' Mozart , Weber , Beethoven 

 relate circumstance ' © quali 

 sackbut discover ruin 
 Herculaneum , Pompeii , present 
 Georges 

 pass chapter loud soft 
 worthy note conclusion , 
 contradict practice good orchestral 
 player , effect Beethoven tie slur 
 stringed instrument 
 interpret literal indication desire bowing 

 find page devote trumpet . 
 Gardiner advance opinion ( , half 
 century later , support 
 authority Sir George Macfarren ) 
 solo ' trumpet shall sound ' Handel ' fail 
 provide sublimity grandeur 
 subject demand . ' Gardiner love 
 wind brass . stringed instrument 
 favourite 

 shall send open innings ? 
 wicket thorny problem , 
 shall long embarrassed . 
 doubt concern suitability John Bach , 
 . popular — sense 
 certain player popular — crowd , 
 like 
 play , eligible man carry 
 consistent average season season . 
 old school , stylist 
 straight bat hit steadily round wicket ; 
 fail score , rarely , 
 scientific play usually rely 
 wicket intact . opponent , Centuries , 
 wily inexorable bowler , 
 possible John carry bat 
 inning 

 partner logical companion need 
 player equable temperament ; , 
 having dig , 
 risk . player fill bill suitably 
 L. Beethoven . guilty gross 
 mistiming , , good , rival — 
 brilliant , aggressive , sure . cut , drive , 
 pull — achieve equal facility , , 
 set , despatch ball boundary time 
 time 

 blic 
 idgingly 
 red 
 e 
 button 
 ild 
 ticle 
 self con- 
 nature ' 
 iscusse 
 je shall 
 value 
 stershire 
 g , man ’ 
 7 lock , 
 ve 
 e — 
 ortance . 
 1ot 
 + 

 probably subject music 
 write Romanticism , 
 reach fundamental consequently 
 remain perennially fresh . writer * 
 agree undesirability sharply differentiate 
 thing classical thing romantic ; 
 misleading chronological flavour 
 term — classical composer belong 
 18th century romantic composer 
 19th — question 
 century state mind . work art 
 analyse content form , thought 
 expression , fuse 
 immeasurably great sum total 
 . leave account unfathom- 
 able question mortal 
 peculiarly gift power create 
 compose , process creation achieve 
 come work art 
 fuse ? embryo stage , create 
 solve problem presentation , 
 problem presentation stimulate create ? 
 finished product , dominant 
 characteristic , recessive ? 
 appear point issue 

 composer stress 
 content , concerned idea ( 
 abstract ) , experience emotion 
 desire expression . medium 
 choose — music , philosophy , science — fact 
 medium suffice , concept partake 
 universal particular . 
 present unlimited potentiality expression , 
 ( ' paradoxically ) mind fix 
 music , concentrate utter exclusion 
 al ! , music possibly associate 
 . composer 
 stress form , intensely interested 
 possibility medium , music , desire 
 cultivate beautifully . 
 musician instinct , seek concept 
 accord form ; compose 
 help , , paradoxically , mind 
 originally concerned particular enlarge 
 universal , occupy , value 
 purely musical — literary , artistic , 
 forth . type composer : 
 belong Bach , Beethoven , Elgar , 
 latt Mozart , Wagner , Debussy . Beethoven , 
 example , compare Michael Angelo 
 assumption suggestion 
 influence bring play ante - natal 
 mind , Beethoven decorate sistine 
 Chapel Michael Angelo write 

 C/. * Fusion Classicism Romanticism , ' Mrs. Frank 
 Liebich ( Musical Times , April , 1927 

 1927 

 Choral Symphony . , Mozart liken | 
 Watteau , impression inevitable no| 
 ante - natal suggestion 
 influence mind pre - destined occu- 
 pation ; work run parallel line 
 meet . Beethoven " ainker apparent , 
 Mozart musician 

 music . music concern 
 primarily shape , masse , contrast , little 
 emphasis lay medium 
 present . Bach use aria melody 
 time entirely different context . 
 extant fourteen Clavier Concertos 
 originally write . famous D minor , 
 example , start Violin Concerto , later | 
 composer arrange organ additional 
 wind orchestra , set , far , 
 arrangement slow movement accompani- 
 ment independent - chorus cantata ! 
 instrumentation vary , femfo . 
 Elgar transform C minor Fugue riotous 
 carnival ; Schweitzer interpret _ elegiac 
 threnody . Handel previous use 
 ' Messiah ' air distinctly secular surrounding . 
 version   pianoforte Brahms 
 ' Haydn Variations ' F minor Quintet 
 interesting important - ' original . ' 
 Stravinsky ' Pétrouchka ' vital 
 hand pianoforte orchestra 
 eighty ora . music sort complete 
 , leaning art , 
 ' abstract ' literal sense word ; 
 architectural balance proportion 

 grosso 18th century 

 , , composer divide generally 
 architecturalist colorist , 
 paradox resolve . music archi- 
 tecturalist stand aloof , require 
 reference assistance association 
 absolutely contain music . music 
 colorist , hand , require intense exactness 
 presentation , welcome association — literary 
 pictorial — far contribute 
 exactness . , , Bach 
 transfer movement cantata , 
 Mozart fail distinguish 
 dramatis persone opera , song ( , 
 , overture ) possibly change 
 work . Beethoven compara 

 tively little sensitive significance word 

 witness ' Fidelio ' scottish Songs- 
 Debussy turn deliberately text 
 Symbolists /es Décadents . Picasso Derain , 
 ' - Cornered Hat ' ' La Boutique 
 Fantasque , ' openly ally 
 de Falla Rossini . Beethoven detest 
 ask music mean , Scriabin 

 plunge intricacy theosophy explanation 

 letter quote precedent , 
 bearing . example , Siissmayer 
 completion Mozart ' requiem ' largely 
 base sketch knowledge composer 
 intention . , Siissmayer _ contem- 
 porary , use naturally idiom Mozart . 
 kind job bear 
 century later 

 writer conclude ' 
 precaution matter kind sure 
 spirit reverence mere lip - worship , 
 inform undertaking , ' behalf 
 associate Columbia Company 
 ' solemn pledge watchword contest 
 " reverence reverence . " ' 
 welcome change heart , 
 pretty clear watchword scheme 
 start ' advertisement advertise- 
 ment . ' welcome project stimulate 
 musical life , object art use 
 basis advertising stunt . - paragraph 
 sending messenger boy Atlantic 
 parcel Columbia Beethoven record stunt ; 
 appearance ( announce card invitation ) 
 Columbia Beethoven Centenary luncheon 
 ; ' unfinished ' competition , 
 differ big , bad 

 , stricture aspect 
 question feeble compare denunciation 
 Prof. Tovey purely wsthetic . 

 1927 

 connection movement 
 classical sonata , psychologically pro- 
 found , undiscoverable technical mean . 
 Beethoven Schubert rare 
 innovation connect movement actual 
 theme , clear conception 
 enhance independent completeness 
 movement . accordingly complete 
 perfect movement ' unfinished ' Symphony 
 datum unwritten remainder . mere fact 
 human anatomy abundant datum restore 
 lose arm Venus de Milo ; vast 
 fact leave unsettled unmis- 
 takably manifest perfection 
 extant work . margin uncertainty 
 ( include possibility trifle 
 shield pair wing ) terrify 
 prevent art patron arrange competi- 
 tion completion statue . finale 
 unfinished classical symphony 
 datum lost song lost poem 

 point Prof. Tovey patience 
 way ; long suffer fool gladly 

 conductorship 

 correspondent send recent copy 
 Winnipeg Mirror , find reprint , 
 acknowledgment , article Beethoven 
 Chamber Music , Mr. Dunhill , appear 
 February issue / usical Times . 
 accustomed article ' convey ' way 
 comment naive 
 method employ instance . article 
 appear section paper- know 
 ' Musical Merry - - Round , ' caption 
 ' Dunhill Beethoven Quartets 

 despite fact [ begin Merry - - rounder ] , 
 colleague , slave away 
 morning till night 
 phenomenally successful Manitoba Musical Festival 
 progress , Mr. Dunhill find time gossip 
 diverse matter appertain music . 
 familiar weakness , , course , 
 aware Mr. Dunhill great 
 authority chamber music world , 
 pin corner day ( willing 
 victim ) set inexhaustible topic 
 Beethoven quartet . ' wish , ' 
 charming man , ' 
 London recently hear Léner ( uartet 
 play Quartets . great combination , 
 Léner , afford unparalleled 
 chance form comprehensive estimate 
 Beethoven creative power 

 Mr. Dunhill proceed repeat 

 Musical Times article . feat memory 
 strike possible probable , 
 surprised hear Mr. Dunhill 
 interview . , course , 
 good excellent discussion Beethoven 
 chamber music reach wide public 
 cater Musical Times , 
 obviously fake interview clumsy method , 
 discourteous author 
 publisher article concern . , 
 bear malice , shall continue policy 
 reprint Winnipeg Mirror 
 acknowledgment 

 announcement come season 
 series chamber concert 
 Mr. Gordon Bryan A£olian Hall September 28 
 ( 8.30 ) , October 12 ( 5.30 ) , October 26 ( 5.30 ) . 
 Mr. Bryan , listener know , pianist- 
 - wait B.B.C. time , long 

 assistance 
 College advance art improve status 
 organist . number candidate examination 
 past year - , 
 ninety - pass 

 following lecture College : Mr. 
 B. J. Dale ' Beethoven ( Juartet F , Op . 59 , . i. ' 
 Quartet play student Royal Academy 
 Music ( kind permission Dr. J. B. McEwen ) ; Dr. 
 Harold E. Darke ' * ' Choice Church Music 

 

 melody , work - harmony , | death deplore ( Dr. C. Macpherson ) , 
 disappointing . candidate feel imply | agree room . think , , truly 
 modulation . ready fly device | magnificent setting , e flat , Communion Service ! 
 use rest escape difficulty , harmonic |the list accompany Church music worthy 
 progression crude unmusical . , happily , long , urge organist 

 question general knowledge , real | encourage use style , long worthy . 
 information expect examiner . | organist possess instrument valuable mean 
 candidate guilty mis - spell . realise | choir - training , , judicious choice stop 
 diction apply vowel consonant , | careful suggestion , convey choir 
 Beethoven period characterise new use | high value . advocate adoption 

 fugal form . advice friend 
 importance ear - test bearing | deputise . receive letter organist , 
 examination result realise . follow appear postscript : ' forget 

 new organ , build Messrs. Hill & Sonand Norman| Mr. Amos Clarke , blind organist , retire 
 & Beard , open June 12 , Dr. J. C. Bradshaw | - year service Coalville , Leicestershire . 
 recital , programme include Bach prelude | absent duty occasion . Bishop 
 Fugue e flat Passacaglia , Boéllmann | Leicester , letter Mr. Clarke , 

 gothic Suite , Mendelssohn Sonata , piece " record wonderful , Church owe 
 Elgar , Widor , Debussy , Beethoven , Wagner , & c. . proud veteran . 
 hear Dr. Bradshaw ' organ great success , diocese thank service 
 remarkably rich tone , perfect action control . ' render , splendid example 
 append specification : service 

 PEDAL ORGAN , CCC f , 30 note 

 29 , St. Jude Avenue , Nottingham 

 tire BEETHOVEN 

 Str,—Dr . Froggatt position swallow 
 Dannreuther remark Beethoven digest 
 , ninety - hypno- 
 tize pronouncement Dannreuther 
 critic choose point way amateur 
 tread reach height Parnassus ? man becom- 
 e tired Beethoven largely account 
 unintelligent ' gush ' submit 
 - authority eke living 
 body politic rack brain discover 
 slender thread hang ponderous mass 
 hypothesis quasi - psychological explanation . 
 nearly time rid class art critic 
 seek build mountain speck dust order 
 live , , , afraid forget occasionally 
 motive write criticism exactly 
 swinging pick - axe — bread 
 butter 

 , day , man listen , 
 uttermost depth , great piece music , rise 
 chair herculean punch 
 shoulder , ' man , grand , 
 good . ' man | 
 - analyst endeavour dissect | 
 piece edification , know theory 
 simply hot air build imagining . 
 great art , science , literature 
 depend existence , | 
 bad art general , let Beethoven 
 particular 

 Beethoven right fair crack 
 whip , idea little man 
 behave read sob 
 stuff endure recent Centenary . — 
 , & c. , PererR CUNNINGHAM 

 20 , Ethel Street , Dudley 

 discussion — real quintessence composer 

 meet student Delius assert 
 lofty level ( 
 come contact impartial observer con- 
 sidere Beethoven large - scale work equally 
 inspired ) . venture opinion ' Appalachia , ' 
 " sea Drift , ' remarkable Mass , ' song 
 High Hills ' remain posterity great 
 monument genius . — , & c. , R , C. DAVEY . 
 26 , ( Jueenscourt , 
 Wembley Park , Middlesex 

 canadian MUSICIANS british 
 publication 

 vividly remember Sir Walford Davies stand 
 table tent urge thousand ' tommie ' 
 sing elizabethan madrigal . . . amazing thing 
 succeeded.—Zvening Paper 

 Beethoven improvise ' Moonlight ' Sonata 
 blind girl . — U.S.A. Radio announcer 

 bad ; remember hear 
 counsel New York murder trial Judge Rosalsky 

 jury : ' illustration act 
 commit person unconscious 
 irresponsible condition , cite case Beethoven , 

 write ' ' Moonlight " Sonata sleep . ’—A / usical 
 Courier 

 BRADFIELD.—Easter Summer terms.—Brahms 
 " requiem " Glee Club , 
 orchestra ( include eighteen boy ) , day 
 combine performance Oxford . Music Club 
 concert include recital Mr. Ivor James , Miss Myra 

 Hess , Spencer Dyke Quartet , Mr. A. L. Irvine 
 |(song ) . Beethoven Centenary celebrate 
 performance Pianoforte Concertos G ( 

 summer term come end distribution | 
 prize award ( Queen Hall Friday , July 22 , | 
 President , H.R.H. Duke Connaught . | 
 hall crowd student friend , | 
 persistent enthusiasm audience | 
 cheerful episode cheerful afternoon ; | 
 prize - giving manifestation applause cease 

 Choral Society , Romsey Abbey , entire school 
 . performance ' Messiah ' Devizes 
 aid Wilts Musical Festival . Mr. 
 J. A. Davison conduct 

 Eron.—A concert Guildford Orchestra , 
 boy soloist Beethoven Pianoforte 
 minor , Elizabeth Maconachy 
 Andante Allegro flute string . recital 
 Miss Irene Scharrer , Dr. H. G. Ley ( song 
 y Haworth ) , Miss Irene Scharrer 
 Mr. Harold Samuel ( work pianoforte ) , 
 College choir ( College Chapel ) . instrumental 
 School concert ( entirely boy 
 E.C.M.S. ) include movement Mozart String 
 Quartet G , Brahms Violin Sonata , 
 Bach Flute Sonata F ; vocal , chorus 

 Purcell , Handel , Schubert 

 WELLINGTON.—A song recital Mr. 
 Joseph Farrington , _ pianoforte recital Mr. 
 John Bishop . Choral Society concert Gardiner 
 " News Whydah ' S. P. Waddington ' John 
 Gilpin ' sing . Mr. W. K. Stanton conduct 

 WESTMINSTER , — Spring term , — programme 
 illustrate history development wood - wind 
 instrument Mr. C. H. Souper ( flute ) , Mr. 
 J. H. Field ( oboe cor anglais ) , Mr. C. Draper 
 ( clarinet ) . Mr. C. Thornton Lofthouse 
 pianoforte , Anne Thursfield sing concert . 
 concert Music Society String 
 Quartet ; informal concert ( entirely boy ) 
 include string quartet movement Haydn , solo 
 pianoforte , violin , clarinet , trumpet , vocal duet , 
 - song . Madrigal Orchestral Society 
 concert movement Beethoven Symphony 
 play , choral work Vaughan Williams 
 mystical Songs ( Mr. George Parker ) Handel 
 * Acis Galatea . " summer term.—at informal concert 
 movement Schumann Pianoforte Quintet 
 Mendelssohn ’ Cello Sonata D play , 
 solo pianoforte , violin , horn , trumpet , inter- 
 sperse song . competition adjudicate 
 Miss Jane M. Joseph Prof. Percy C. Buck , class 
 include vocal quartet , unison choir , house orchestra , 
 chamber music . programme end - - term 
 concert Haydn Symphony D ( . 2 ) , 
 Beethoven ' Equali , ' movement Mozart 
 Pianoforte Concerto C Bizet ' Jeux d’Enfants 

 Mendelssohn ' Cornelius ' March ( play combined 
 house orchestra ) , Stanford ' Post , ' 
 choral item . p 

 concert Wednesday evening , Handei ' Samson ' 
 perform Mr. W. Matthews Williams , 
 Chester , train excellent Eisteddfod choir 
 high pitch perfection . singing choir 
 extent compensate patriotic welshman 
 loss choral prize . orchestra 
 Akeroyd Liverpool Symphony Orchestra , 
 soloist Mesdames Gwladys Naish Margaret Balfour , 
 Messrs. Tudor Davies Horace Stevens . 
 performance great spirit vitality 

 concert following evening partly 
 nature Beethoven celebration , orchestra 
 conduct Mr. E. T. Davies . programme 
 include ' creation hymn , ' fifth Symphony , 
 Choral Fantasia , , , 
 kind Beethoven memory include , 
 Mr. Ifor Thomas sing ' Adelaide ' somewhat 
 modern style . concerta ' legend Orchestra , ' 
 Josef Holbrooke , performance , 
 piece meditation welsh folk- 
 tune ' Morfa Rhuddlan , ' employ ' 
 child Don . ' climax , sombre 
 vein , restrained eccentric 
 Holbrooke later work . evening , , Prof. 
 Bantock conduct ' Pibroch ' ' March , ' score 
 wood - wind , incidental music ' Macbeth , ' 
 compose Miss Sybil Thorndike performance 
 Christmas 

 principal feature concert Friday 
 ' Dafydd ap Gwilym , ' write year ago 
 late Harry Evans , suave melodious 
 work belong late ‘ seventy 

 Museum , Civic Authorities . — — connection 

 Beethoven Centenary commemoration lecture - recital 

 Splottland Girls ’ School Miss Catherine 

 Lowrie , essay write scholar . prize 
 offer Centennial Committee London 
 award pupil 

 CARMARTHEN . — annual West Wales Musical 
 Festival , start year ago , place 
 St. Peter Church , Carmarthen , September 15 , 16 , 
 18 . choral work include ' 
 stronghold sure , ' ' hear prayer , ' ' fall ' 
 ( Elgar ) , ' post ' ( Stanford ) . 
 ' unfinished ' Symphony second movement 
 Beethoven C minor . conductor 
 Mr. J. Charles Williams ( organist St. Peter ) , 

 organist , Mr. Marshall Sowry ( organist St. Matthew , | : ; 
 |}chamber music remain kernel performance 

 child juvenile orchestra programme 
 conduct Mr. Bumford Griffiths Miss Dilys 
 Lodwick . orchestral item include Schubert * marche 

 Militaire , ' Beethoven Minuet G , Edward German 
 * Shepherd Dance . ' thechoral item Mendelssohn 
 ' maybell flower , ' Schubert * 
 Sylvia ? ' Sullivan ' long day close , ' wide 
 selection song nursery rhyme , 
 orchestral accompaniment . 
 young player 

 Music Jreland 

 Vox.—With pianist substitute orchestra , 
 undertake follow : ' Ancient | 
 Mariner ' ( Barnett ) , ' song Destiny ' ( Brahms ) , 
 * Hiawatha Wedding - Feast ' ( Coleridge- Taylor ) , ' | 
 Banner St. George ' ' light Life ' ( Elgar ) , | 
 ' Acis Galatea ' ( Handel ) , ' Blest pair Sirens ' | 
 ( Parry ) , ' revenge ' ( Stanford ) , Bach 
 Cantata contain solo obbligato 
 essentially right instrument 

 CHoraAL SymrHony ( Chesterfield)\—The book 
 require ' Beethoven Ninth Symphony , ' Donald 
 Francis Tovey , publish Paterson , Sons & Co. , 
 Edinburgh , 2 . analysis work 
 " Beethoven symphony describe analyse , ' 
 Edwin Evans , senr . , Berlioz book 
 Symphonies ; book publish Wi!liam Reeves . 
 course read Grove ' Beethoven 
 symphony ' ( Novello 

 INTERESTED.—Beethoven Sonatas ( presume 
 mean Pianoforte Sonatas ) analyse C. Egerton 
 Lowe ' Beethoven Sonatas ' ( Novello , 4 . ) , book 
 Behrend Elterlein , publish William 
 Reeves . ' Musical Pilgrim ' Series handbook 
 ( Oxford University Press ) contain volume A. Forbes 
 Milne deal Sonatas , 
 volume deal seven soon publish 

 ANx10ouUS.—(I. ) particular membership 
 Musicians ’ Union write Secretary near 
 branch . ( 2 . ) doubt diploma — , 
 , cdiploma — help obtain 
 post cinema pianist . British Screen 
 Music Society , Westville , Babbacombe , Torquay , Devon , 
 able advise . probably worth 
 member 

 offer " Gouvy " ' Service Post . inquirer 

 invite supply particular requirement regard classification 
 grading . Beethoven Villa , Kensington Road , Barnsley , Yorks 

 MACCLESFIELD PARISH CHURCH . 
 organist CHOIRMASTER 

