question arise find 
 equal satisfaction state music 
 masse . point view 
 surely possible . period 
 national history music es- 
 teemed generally cultivate 
 bulk population , like 
 know date . ' spacious 
 day " Elizabeth , gentleman 
 madrigal , cultured 
 class question ; refer 
 tothe multitude , , sixteenth century , 
 consider . multitude 
 day come glorious possession , 
 await glorious reversion . 
 wise observer great 
 measure regard , mark sign im- 
 prove taste , evidence grow skill , 
 lengthen roll choral society , increase 
 class study . - rate 
 importance high place 
 musical society , - rate im- 
 portance lower , , 
 vast possibility stupendous 
 strength , pathetic want exer- 
 cise , lie nation . musical welfare 
 contribute measure , 
 , connection fact , desire 
 quote brilliant passage address 
 deliver Birmingham eighteen year ago 
 John Morley 

 , like Beethoven Handel , lift 
 soul magic divine melody 
 seventh heaven ineffable vision hope 
 incommensurable ; , like Newton , 
 weigh far - star balance , 
 measure heaving eternal flood ; 
 , like Voltaire , scorch cruel 
 false word flame , , like Milton 
 Burke , awaken man heart note 
 organ - trumpet ; , like great 
 saint church great sage 
 school , add acquisition 
 spiritual beauty intellectual mystery 
 , little little , raise man 
 high brute 
 little low angel . 
 — humble great hall — , 
 diligently use mind diligently 
 seek extend opportunity 
 , help swell common tide 
 force set current depend 
 prosperous voyaging humanity . 
 blot place know 
 , tnergy social service 
 remain , like unending stream 
 nature force . thought 
 lighten poor perplexity 
 daily life . . . lift foot 

 wing , open large meaning private 
 toil high purpose public 

 find considerable interest look 
 programme Quartet Con- 
 certs style 
 olden time . sheet purchase 
 sale late Mr. Dando library , refer 
 performance chamber music 
 number year direction . 
 general remark suggest 
 occasion — , 
 London amateur , day John Ella 
 Arthur Chappell , oppor- 
 tunitie hear fine composition 
 play available artist . 
 opportunity surprise 
 learn 

 Concert long series 
 consideration place Hanover Square 
 Rooms February 16 , 1837 — nearly - 
 year ago . Messrs. Blagrove , Gattie , Dando , 
 Lucas form string quartet ; 
 artist Mrs. Anderson , Mr. Howell , 
 Madame Caradori Allan , Sir George Smart . 
 programme , long 
 vogue present time , 
 character . open witha String Quartet 
 Weiss , close e 
 flat major ( Op . 74 ) Beethoven . 
 second Mozart G minor Quartet , 
 Sonata violoncello double bass 
 Corelli , Mendelssohn Quartet ( Op . 13 ) 
 ( " ist es wahr ? " ' ) , - 
 hear time country . 
 performance begin 8.30 p.m. , single 
 ticket price seven shilling . 
 Concerts course 
 trial season . ( March g ) Beethoven 
 posthumous Quartet C sharp minor in- 
 troduce stranger english public — 
 act betoken robust faith involve 
 risk . executant 
 artist . Quintet Onslow 
 ; Madame Dulcken 
 pianist , Mrs. Alfred Shaw vocalist , 
 accompanist , Mr. ( Sir ) Henry 
 Bishop . final Concert ( March 30 ) , 
 performer appear , save Cipriani 
 Potter place Madame Dulcken , 
 Mrs. Shaw wayto Madame Caradori . 

 occasion Bach Prelude fugue E 
 major , organ , play Mr. Potter , 
 Mr. Howell pedal double 
 bass . makeshift , , kind 
 necessarily inartistic ; method 
 adopt , rate , near truth 
 derangement pianoforte . Spohr 
 Quartet C major " time 
 England " occasion , worthy 
 note Madame Caradori sing Schubert 
 ' Gretchen Spinnrade . " ' atasupplementary 
 concert April 13 , Mr. Blagrove benefit , 
 Beethoven Quartet ( f major , Op . 134 ) 
 hear english audience . 
 Moscheles pianoforte , Mrs. Bishop 
 Miss Birch vocalist . curious 
 example programme music present 
 occasion . Onslow meet 
 accident shoot , work refer 
 ( Quintet C minor ) represent 
 suffering recovery , move- 
 ment depict pain , fever , delirium ; 
 , convalescence ; fourth , cure . 
 success trial season great 
 Messrs. Blagrove , Gattie , Dando , 
 Lucas return thank promise con- 
 tinuance 

 January , 1838 , Banisters , Dando , 
 W. Blagrove start fourth series 
 Chamber Concerts London Tavern , 
 Bishopsgate . enterprise 
 begin 1835 , , , ina 
 place continuance unlikely . 
 condition life City 
 different , Concerts , quickly 
 appear , flourish . performance 
 concurrently Hanover 
 Square , West End season begin 
 little later . opening programme find 
 Quartets Haydn Ries , double Quartet 
 Spohr , Beethoven Pianoforte Trio D. 
 Mr. W. Sterndale Bennett pianist , 
 song , ' ' zephyr , " place 
 evening selection . programme 
 fourth Concert contain curious " note " : 
 ' " ' Messrs. Blagrove , Gattie , Dando , Lucas 
 regret deprive service 
 M. Heinemeyer evening . passage 
 Hamburgh detain sea 
 day , affect embouchere 
 , present , unable perform . " 
 poor Mr. Heinemeyer ! difficult 
 guess nature distress 
 untoward result . season 1839 
 begin performance England 
 Mendelssohn String Quartet e flat , 
 programme include , , Beethoven 
 Quintet C Schubert " Ave Maria , " sing 
 Miss Masson . second Concert , " M. 
 Benedict " accompany vocal music , 
 Mr. Schultz solo pianist . Onslow 
 conspicuous place , repre- 
 sente Quintet e minor . 
 composer ? 1839 , favourite ; 
 1894 , forget ! vocalist yeaf 

 ballad : 
 compos 
 j 

 include Miss Doiby , Miss Fanny Wyndham , 
 person Mr. Balfe , , 
 ‘ fourth Concert , sing Weber " ' Natur und 
 Liebe " air Spohr " Jessonda . " 
 occasion new Quartet Fesca 
 hear time public . J. L. 
 Hatton accompany song , later , 
 London Tavern , versatile musician 
 appear vocalist solo pianist ; singe 
 " Largo al factotum " ' play pianoforte 
 Hummel Quintet 

 opening Concert 1840 bring 
 Hummel Septet , Messrs. Card ( flute ) , 
 G. Cooke ( oboe ) , H. Jarrett ( horn ) , Mrs. 
 Anderson ( pianoforte ) , Lindley ( violoncello ) . 
 add Dando Howell , superb 
 cast , easily match . 
 Madame Stockhausen , mother baritone 
 year ago , appear 
 vocalist . Concert , Corelli Trio 
 violoncello double bass play 
 Lindley , Lucas , Howell , 
 fourth , Miss Susan Hobbs , ' Bath 
 Subscription Concerts , " début 
 London . ' service Mr. J. Bennett 
 engage , time . 
 Pianoforte Trio C minor , Woelfl , form 
 selection . note , time , 
 season expand Concerts . 
 fifth performance England 
 Beethoven E flat Quartet ( Op . 127 ) , 
 programme sixth include Sterndale 
 Bennett Pianoforte Trio , compose expressly 
 occasion , Mendelssohn Ottet . 
 Bennett , suppose , piano- 
 forte work . song ' " 
 Regicide , " opera Lucas , word 
 Thomas Oliphant , figure Concert ; 
 Madame Stockhausen singe 

 o shall fly ? kind hand 
 pity lead scene woe 

 dance . , ! 
 false . 
 enraptured , fancy 
 music sweet waltz . 
 round room , gay flower 
 palm , 
 scorn sonata , song , symphony , psalm , 
 think , " Grieg gammon , drat Dvorak , blow 
 brahm 

 dance . dance simply divinely . 
 speak . voice , soft low ! 
 waltz , play , finely , 
 surpass music know . 
 think , " Wagnerites obtuse , 
 Beethoven Bach deserve abuse , 
 poor Chopin Schubert deuce 

 dance — till music finish ; 
 talk — till music begin . 
 joy somewhat diminished , 
 dance horrible man . 
 fool , tall ; 
 silky moustache black — dye ? 
 admire , tell 

 violoncello orchestra , ' ' m Walde . ’' dis- 
 tinguished violoncellist interpreter , che charm 
 playing clever ingenious piece them- 
 self combine produce effect extent 
 demonstrate unmistakably audience , 
 insist successfully repetition number . 
 suite fancy capitally score . Wagner 
 " Huldigungs " ' March , play pace deprive 
 dignity , bring Concert close 

 fourth Concert , place 13th ult . , 
 chiefly remarkable magnificent per- 
 formance Beethoven C minor Symphony . band , 
 occasion , consist ' Scottish Orchestra , " 
 performance familiar work 
 excellent material compose . little phrase 
 play intelligent comprehension meaning 
 arouse attention blasé listener . 
 movement slowly 
 usual , result ruggedness 
 savage persistence intensify remarkable degree . 
 tender freely phrase reading slow 
 movement hear , perfectly wonderful 
 pianissimo secure famous passage drum 
 " pedal " usher Finale . Mr. Emanuel Moor 
 play new Pianoforte Concerto , , 
 contain abundance interesting melodic material , 
 great impression . composer 
 overlook necessity , work dimension , 
 central idea dominate influence ; certain 
 patchiness aimlessness feel 
 strongly consequence . Dr. Mackenzie 
 popular * ' Britannia ' Overture , Liszt beautiful symphonic 
 poem ' Les Préludes , ' " ' Saint - Saéns ' * Danse 
 Macabre " ? remain orchestral piece , 
 " Elizabeth greeting ’' " Tannhauser , " sing 
 Miss Medora Henson , complete programme . 
 fifth Concert , 17th inst . , include Mozart e flat 
 Symphony Saint - Saéns Fourth Concerto piano- 
 forte , solo play M. Diemer 

 WAGNER CONCERTS 

 special praise . Miss Marie Brema sing beautiful old 
 italian song — ' se bel rio , ' " ' Rontani , " Gia il sole , " 
 Alessandro Scarlatti — orchestral accompaniment 
 add Mr. S. P. Waddington , perfunctorily 
 play band . , , successful 
 old irish melody , ' ' Emer Farewell Cucullain " 
 " battle hymn , " specially orchestrate 
 Professor Stanford , sentiment particular 
 admirably bring fervid style 
 admirable enunciation . programme complete 
 overture ' ' Tannhauser 

 following Saturday Mr. Manns revive 
 beautiful Symphony Haydn know " La Reine de 
 France , " ' hear Crystal Palace 
 1866 , introduce Sydenham audience 
 Goldmark striking picturesque ' Sappho " Overture , 
 , worthy note , occupy long per- 
 formance Symphony . work , especially 
 Symphony , finely play . Mdlle . Clotilde 
 Kleeberg admirably clear incisive rendering 
 solo Beethoven E flat Concerto ( . 5 ) , 
 minor solo hardly worthy talent . Mr. 
 Stewart Macpherson ' idyll ' ? orchestra , 
 hear time , prove agreeable trifle , 
 merit decidedly negative character . Mr. Ben 
 Davies , , rejoice , rarely , , 
 hear song unworthy great ability , 
 admirable account Siegmund ' ' love Song , " 
 ' " ' Die Walkiire , " Lieder Robert Franz 

 programme tenth Concert , r5th 
 ult . , entirely devote composition french 
 composer . , let ask , french conductor likely 
 return compliment ? great attraction 
 afternoon performance , entirety , 
 time Crystal Palace , Berlioz remarkable dramatic 
 symphony ' Roméo et Juliette . " fine move- 
 ment brilliant , unequal work know 
 concert - goer , undoubtedly gain greatly 
 hear proper context ; familiar 
 scene Funeral March Lamentation Fuliet , 
 splendid Finale , triple chorus , prove highly 
 impressive . orchestra play , 
 chorus acquit creditably . 
 principal , Mr. Norman Salmond conspicuous 
 fine singing réle Friar Laurence , 
 Miss Dews Mr. Wareham moderately successful 
 contralto tenor solo respectively . 
 miscellaneous second include graceful Overture , 
 ' La Chasse du jeune Henri , " Méhul , somewhat 
 invertebrate ' ' Méditation " " ' Massenet ' ' Thais 

 unnecessary deal length Mr. Arthur 
 Chappell entertainment month ; order render 
 record complete commence Concert 
 Saturday , November 24 , Lady Hallé lead beautiful 
 performance Mozart Quintet G minor , pro- 
 gramme likewise contain Chopin Fantasia F minor 
 ( Op . 49 ) , play refinement Madame Haas , 
 Rubinstein favourite sonata D pianoforte 
 violoncello ( Op . 18 ) , join Mr. 
 Whitehouse . Miss Florence Lenton moderately 
 successful appearance vocalist . programme 
 follow Monday equally quiet nature , 
 Madame Haas easily select 
 suitable transcription Bach great Organ Prelude 
 Fugue minor pianoforte solo . Mozart 
 Quartet F ( . 8) , Brahms sonata G pianoforte 
 violin , Chopin introduction Polonaise 
 pianoforte violoncello ( Op . 3 ) concerted work 
 scheme , Miss Florence Christie 
 pleasure tasteful singing Brahms " mainacht , " 
 Sullivan " ' Willow Song , " old english ballad , 
 ' golden slumber 

 adverse meteorological condition doubtless affect 
 attendance Saturday , rst ult . , programme 
 attractive . Schubert Quartet minor ( Op . 29 ) , 
 know " hungarian " ' Quartet , 
 favourite , Beethoven magnificent Pianoforte Trio 
 D ( Op . 70 , . 1 ) concerted work , 
 pianoforte solo Weber brilliant Sonata C ( . 1 ) , 
 revival , artistic rendering , 
 Miss Agnes Zimmermann deserve thank , Weber 
 Sonatas neglect late . vocalist 
 Mr. Santley , sing customary vigour 
 Handel air ' ' Nasce al bosco , ’' inter- 
 este neatly - write song Ellen Wright . Mr. 
 Ould good service violoncellist occasion 

 programme Monday , 3rd ult . , commence 
 interesting novelty — , Frederic Smetana 
 String Quartet e minor , time 
 deceased bohemian composer appear 
 Concerts . modern czechish musician 
 Smetana certainly hold high place , 
 entitled regard preceptor gifted fellow- 
 countryman , Antonin Dvorak . Quartet note- 
 worthy general bohemian characterisation 
 individuality . theme bold strongly 
 rhythmical , somewhat rugged phraseology , 
 workmanship decidedly free outline detail ; 
 work interest far removed 
 conventionality . national music , , , com- 
 mand attention " ' Kapellmeister ’' music . 
 interpretation somewhat rough , reception 
 Smetana work cordial . accident 
 little - know Fantasia C minor , Mozart , analyse 
 book ; Mr. Slivinski play familiar Fantasia 
 associate masterly Sonata C minor . Miss 
 Thudichum intelligent rendering Massenet 
 expressive song ' ' Pensée d’Automne , " ' Schumann 
 Pianoforte Trio F ( Op . 80 ) conclude Concert 

 lyric , Miss Fillunger sing selection 
 occasion utmost taste . shall hear 
 song course 

 Monday , roth ult . , Smetana Quartet 
 repeat increase effect . Mr. Isidor Cohn play 
 Schubert ' ' wanderer " ' fantasia C ( op . 15 ) correctly , 
 expression , Brahms Pianoforte 
 Quartet G minor ( op . 25 ) complete number 
 instrumental work . Miss Dale sing charming 
 manner song italian composer Putti , 
 Bemberg " L’Amour est pur , " ' " Elaine . " 
 overflow attendance Saturday 
 Concert Christmas , 15th ult . , Mr. Sauer 
 pianist . rendering Beethoven great 
 Sonata F minor , know " ' Sonata Appassionata , " ' 
 effeminate altogether satisfactory 
 lover Bonn master music ; Mr. Sauer deserve 
 commendation steadfastly decline encore . 
 share Rubinstein Pianoforte Trio b flat ( op . 52 ) , 
 executant Lady Hallé Herr 
 Popper , wholly praiseworthy . Miss Esther Palliser 
 pleasing song Schumann Massenet , 
 Beethoven quartet G ( Op . 18 , . 2 ) complete 
 programme 

 final performance Christmas , Monday , 
 17th ult . , capital programme head Dvorak 
 late Pianoforte Trio e minor ( op . ) , entitle ' ' Dumky " 
 — title , tell , exact english 
 equivalent , near ' ' elegy . " " Dvorak use 
 instrumental work , present 
 instance example 
 " Dumka . " Trio curiously construct , consist 
 number brief section , instead movement 
 usual form , term fantasia apply 
 . like Dvordk , purely original 
 music , owe composer . matter 

 unexpected appearance 
 gifted performer Mr. Emil Sauer frighten away 
 foreign pianist London , 

 appearance St. James Hall little record 
 way Pianoforte Recitals past week . 
 performance Hamburg artist 
 virtuoso notice month , remain 
 conveniently summarise , , 
 place St. James Hall , November 29 , 
 somewhat feminine reading Beethoven sonata F 
 minor ( Op . 57 ) , inartistic transcription Wagner 
 ' " * Tannhauser " ' overture omit ; 
 Brahms early Scherzo e flat minor ( op . 4 ) , 
 Chopin fantasia F minor ( Op . 49 ) , minor piece 
 Raff Liszt , Mr. Sauer hear good , 
 fairly electrify audience . 3rd ult . date 
 fourth Recital , splendid performance 
 Schubert Fantasia C ( op . 15 ) Chopin 
 Sonata b minor ( op . 58)—exquisite touch , marvellously 
 correct execution , poetic feeling close 
 alliance . fifth Recital place Friday afternoon , 
 7th ult . , singularly fine generally 
 artistic rendering Beethoven early Sonata 
 C ( op . 2 , . 3 ) , minor piece Weber , 
 Schumann , Chopin , Henselt , Liszt . 
 Beethoven Sonata head programme sixth 
 Recital , follow Monday , work 
 G ( Op . 31 , . 1 ) , 
 master genial mood . slow move- 
 ment play exquisite beauty tone . 
 small composition , composer , in- 
 clude , audience high degree 
 pleasure . opening piece seventh per- 
 formance , evening 14th ult . , consist 
 disarrangement Bach Organ Prelude Fugue 
 D , D’Albert . Mr. Sauer amend striking , 
 wholly convincing performance Beethoven 
 " Waldstein " Sonata , piece Schumann , 
 Chopin , Dubois , Grieg , Liszt . Mr. Sauer 
 farewell , present , 17th ult . , programme 
 include Beethoven brief sonata F sharp ( Op . 78 ) , 
 play . performance , 
 small work Schubert , Schumann , 
 Mendelssohn , Chopin , Henselt , Sgambati , writer , 
 quiet usual — matter explain 
 statement Mr. Sauer unwell . close 
 remarkable demonstration , artist 
 persuade extra piece . Mr. Sauer 
 fully convinced win way 
 affection London amateur , warmly 
 welcome return Spring 

 MR . PLUNKET GREENE MR . LEONARD 
 BORWICK recital 

 Song Pianoforte Recitals recently commence 
 artist - instructive 
 enjoyable , continue practicable . 
 second , place St. James Hall , 
 Friday afternoon , 14th ult . , include remarkably 
 interesting number song . series 
 Tannhduser ' " * Busslied , " " compose , melody , 
 certainly accompaniment , 1240 ; 
 antiquarian song date fourteenth century , 
 beautiful modern lyric Brahms , Cornelius , 
 Hubert Parry . second batch vocal piece 
 collection ' ' song english county , " 
 collect edit Miss Lucy Broadwood Mr. J. 
 A. Fuller Maitland . rightly 
 possess dramatic force celtic tune , 
 exceedingly interesting , endeavour identify 
 song particular county rarely successful , 
 old lyric find differ 
 version county . selection seven 
 plaintive humorous song admirably render 
 Mr. Plunket Greene . concern pianoforte solo 
 , include vigorous 
 Toccata Purcell , Mozart Sonata D major ( 
 fine elaborate work key ) , 
 Beethoven variation C minor , minor piece 
 Schubert , Schumann , Mendelssohn , Chopin , 
 beautifully play 

 26 

 ROYAL COLLEGE MUSIC 

 Concert November 29 beautiful String 
 Octet , Johann Svendsen ( Op . 3 ) , 
 hear London year , 
 excellently play , cause surprise inter- 
 esting work strangely neglect 
 chamber music society . student , lead 
 Mr. W. Ackroyd , performance , 
 — viz . , Miss Marie Motto ( violin ) Miss Emma Smith 
 ( violoncello)—joined Miss Gwendolyn Toms ( pianoforte ) 
 Saint - Saéns trio F ( Op . 18 ) , 
 sympathetic efficient manner . Miss Edith Foster 
 essay Beethoven great sonata C minor ( op . 111 ) , 
 surmount technical difficulty success . 
 miss Clementine Pierpoint Florence Buckley sing 

 concert term Imperial 
 Institute 12th ult . open Weber 
 ' Oberon " ' overture include air ' Lascia amor , " 
 Handel ' ' Orlando , " sing Mr. Francis Harford , 
 making Plunket Greene 
 ; air Goring Thomas ' ' Nadeshda , " expres- 
 sively Miss Louisa Kirkby Lunn ; Caprice 
 violin orchestra , Guiraud . piece 
 interesting introductory slow movement raise expectation 
 meretricious , tricky Allegro means justify . 
 play Mr. William Ackroyd , gifted 
 violinist , combine good , , exceptionally 
 pure tone fluent technique . performance 
 , , dwarf insignificance splendid 
 rendering Tschaikowsky ' ' Symphonie Pathétique , " 
 close Concert . play memoriam 
 Anton Rubinstein , suitable choice 
 . Rubinstein great 
 virtuoso Russia produce , Symphony 
 undoubtedly high achievement russian school 
 composition . having hear work time , 
 hesitate know piece 
 symphonic music — viz . , Schubert ' ' unfinished " 
 Symphony Wagner ' " Faust ' ? overture — 
 evidently write composer heart 
 blood , wonderful , unique movement , 
 portrayal abject misery fervent hope , passionate 
 yearning cruel disappointment , fierce defiance 
 turbulent strife , , finally , noble resignation , 

 CONTEMPORARY MUSIC 

 Sir JosepH Barney read instructive suggestive 
 paper contemporary music , crowded audience , 
 November 29 , London Institution . lecturer 
 mistake regard music 
 art , little relate general 
 intellectual movement age . , , 
 art , express diverse way , 
 drama , painting , architecture , music . phase 
 art moral ; provide answer 
 problem life . long problem , matter 
 admirably , completely justify . 
 world need true artist solution 
 problem . composer express conflict 
 passion harmonise like minor 
 poet . minstrel age , 
 classicist . Bach find answer religious ecstasy , 
 Beethoven intellectual control , Wagner supremacy 
 passion . mighty , , 
 god musical art . english music present day 
 attain lofty height reach german 
 cousin , claim result tempera- 
 ment lack genius . modern music 
 reflection subtle undercurrent emotion 
 mark analytical age . proper expression 
 emotional undercurrent necessary profound 
 lreflection romantic spirit . Germany nature 
 | unite quality ; home 
 | Philosophy nursery romance . England 
 | practical , logical , restrained . music 
 | course random , isolated 
 apart , obey general mental law , , common 
 |with sister art , inexorably obey . 
 | position , , contemporary music good 
 ' seen regard vague emotional art 
 | contemporary drama . consider intellectual 
 | revolution sweep human mind 
 | early eighteenth century , diffi- 
 cult realize clear , simple , formal art 
 Haydn Handel pass intricate , restless , 
 rebellious art Wagner Brahms . eighteenth 
 century term synthetical age , 
 nineteenth analytical age . eighteenth 
 century capacity learned man 
 master knowledge province . idea 
 disturb complicate thousand 
 minute consideration ample scientific 
 study involve . clear theory mark position - 
 writer ; , speak , broken end . 
 difficult understand , , 
 mental attitude eighteenth century 
 term classical — , poetry , Dryden 
 Pope , Addison Johnson fill outline 
 human life , drama deal general type , 
 painting characterise formal conventional 
 treatment . fate befall music ; 

 Reeves , G. Withers , Gray Davison , ; 
 interest musician naturally centre 

 century draw close , , science dis- 
 turbe spirit complacency , revolutionise 
 old narrow theory life . art realistic 
 natural . literature purpose . yearning 
 man , doubt , fear , hope , misgiving , 
 swift change emotion — find voice 
 romantic music present day . Wagner mere 
 miracle , suddenly reveal astonished generation . 
 man genius . Wagner merely fulfil 
 vocation greatness — express man 
 point . modern 
 music complex , hard understand , wild , wayward , 
 unregulated , mysterious correspond 
 attitude mind present age 

 concern present position musical art 
 tend , Sir Joseph speak 
 diffidence , like man , stand 
 doorway cathedral , ask describe | 
 form building . guide 
 reason analogy . broadly , history musical art 
 present series development , attain 
 culminate point , succeed gradual 
 deterioration nearly extend dissolution , new style 
 insensibly arise ashe old 
 follow inevitable law nature art . 
 sixteenth seventeenth century high 
 development choral music , exemplify masse 
 Palestrina , anthem Orlando Gibbons , 
 madrigal Wilbye Benet . Purcell arise 
 music write emotional 
 expression free learned device 
 past time . Bach logical outcome new 
 movement , develop emotional 
 music — possibly unconsciously — sow seed 
 new departure , instrumental colouring , 
 later reach culminate point hand 
 Beethoven . whilst , foundation 
 Romantic School lay Weber , , 
 collateral assistance Chopin Berlioz , 
 result Wagner . - composer 
 bequeath legacy daring supreme 
 originality leave dazzle brilliancy 
 paralysed splendour . state 
 paralysis slowly emerge . 
 influence fall . 
 influence perceivable class music , 
 high low . confine 
 country , universal , stubbornly 
 refuse accept doctrine insensibly , 
 surely , sway power . lecturer conclude | 
 appeal audience encourage english | 
 composer lend willing ear composition . _ 

 phase thought music record 
 exemplify performance number vocal 
 instrumental solo , admirably interpret 
 Miss Evelyn Ogle , Miss Edith Leslie , Miss Madeline 
 Payne , Mr. Charles Phillips ( pupil Guildhall 
 School Music 

 Musicians composition . J. R. Griffiths . 
 [ S. W. Partridge Co 

 object short sketch 
 ordinary reader general idea prominent 
 world great composer . " ' begin preface 
 commendable little volume , pleasant chatty 
 fashion deal life work Bach , Handel , 
 Haydn , Mozart , Beethoven , Mendelssohn . small 
 merit work low price , reliable 
 cheap book composer divine 
 art great intelligent widespread 
 appreciation good music 

 Cossack Cradle Song . Napravnik . arrange , 
 english word , F. E. Whishaw . [ Boosey Co 

 Ancona . — " Nell * harem " ( ' harem ' ) title 
 new - act opera produce 
 1st ult . composer Signor Giulio Concina , 
 write libretto 

 BerLin.—Herren Hoffmann , Suk , Nedbal , Wihan , 
 form Bohemian String Quartet , 
 Concerts , perform work 
 Smetana , Dvorak , Mozart , Beethoven , Brahms , 
 interesting Pianoforte Quartet G minor ( op . 8) , 
 second violinist , Herr Suk . success 
 phenomenal , critic hardly find word 
 toexpress admiration young artist ’ wonderful 
 playing.——An interesting year old novelty 
 recently produce Mohr’sches Conservatoire . 
 consist bass air chorus Joseph Haydn . 
 exist Oratorio , 
 accord note publish score , com- 
 missione Count Abingdon , soon abandon 
 composer " Creation . " manuscript 
 fragment British Museum.—A 
 genuine success attend recent Pianoforte Recital 
 Mr. Ernest Hutcheson , Melbourne . 
 young Australian , pupil Herr Stavenhagen , 
 unknown , success com- 
 plete . brilliant virtuoso excellent artist . 
 " advance , Australia!’”»——-At Concert Herr 
 Phillip Scharwenka Philharmonic Hall , new 
 work pen produce . Symphony 
 D minor , Symphonic Poem orchestra , " Traum und 
 Wirklichkeit ' ( ' ' dream reality ’' ) , Violin Con- 
 certo play composer wife.——The programme 
 fifth Philharmonic Concert , conduct Herr 
 Richard Strauss , include new Pianoforte Concerto B 
 flat minor ( Op . 1 ) , Wilhelm Stenhammer . play 
 composer , speak young musician 
 exceptional talent , 
 movement , greet enthusiastic applause . — — 
 Dr. Carl Krebs appoint Professor Musical 
 History K6énigliche Hochschule fiir Musik 
 place late Professor Phillip Spitta , library , 

 way , recently acquire Institution 

 good performance Mendelssohn " Elijah " 
 , 13th ult . , Weston - super - Mare 
 Philharmonic Society , direction Mr. Cook . 
 Che principal vocalist Mrs. Ada Patterson , Miss 
 Leslie Trowbridge , Mr. J. Dean Trotter , Mr. Norman 
 Salmond . Mrs. Alford , Mrs. A. Hunt , Dr. Roxburgh , 
 Mr. A. E. Masters assist concerted number 

 Miss Lock Chamber Concert , November 28 , 
 exceedingly enjoyable , fact work 
 bring forward play high degree artistic 
 excellence . composition Beethoven String 
 Quartet B flat ( Op . 18 , . 6 ) ; Dvorak extraordinary 
 Dumky Trio ( op . ) pianoforte , violin , violoncello ; 
 Haydn String Quartet D. executant 
 Miss Lock , Messrs. Theo . Carrington , Duys , Wetten , 
 Van Gelder . Miss Lock pianoforte solo couple 
 piece Chopin , Mrs. Herring Mason contribute 
 song 

 second Popular Chamber Concert season 
 place Victoria Room 8th ult . , 
 Rheinberger quintet C ( op . 114 ) pianoforte 
 string , Haydn String Quartet ( op . 77 , . 1 ) , 
 Andante variation Beethoven String Quintet 
 ( Op . 18 , . 5 ) bring forward . executant 
 Messrs. Ward , Bernard , Gardner , Pavey , Miss 
 Mabel Rootham , play pianoforte solo 
 Chopin Ballade flat . Miss Marion Harris 
 vocalist 

 Bristol Post Office Band Concert , place 
 November 28 , success . song Miss E. 
 Florence , Madame Belle Cole , Mr. John Morley , > « 
 performance band , direct Mr. Fred . Watts 

 Che principal vocalist Mrs. Ada Patterson , Miss 
 Leslie Trowbridge , Mr. J. Dean Trotter , Mr. Norman 
 Salmond . Mrs. Alford , Mrs. A. Hunt , Dr. Roxburgh , 
 Mr. A. E. Masters assist concerted number 

 Miss Lock Chamber Concert , November 28 , 
 exceedingly enjoyable , fact work 
 bring forward play high degree artistic 
 excellence . composition Beethoven String 
 Quartet b flat ( Op . 18 , . 6 ) ; Dvoradk extraordinary 
 Dumky Trio ( op . ) pianoforte , violin , violoncello ; 
 Haydn String Quartet D. executant 
 Miss Lock , Messrs. Theo . Carrington , Duys , Wetten , 
 Van Gelder . Miss Lock pianoforte solo couple 
 piece Chopin , Mrs. Herring Mason contribute 
 song 

 second Popular Chamber Concert season 
 place Victoria Room 8th ult . , 
 Rheinberger quintet C ( Op . 114 ) pianoforte 
 string , Haydn String Quartet ( op . 77 , . 1 ) , 
 Andante variation Beethoven String Quintet 
 ( op . 18 , . 5 ) bring forward . executant 
 Messrs. Ward , Bernard , Gardner , Pavey , Miss 
 Mabel Rootham , play pianoforte solo 
 Chopin Ballade flat . Miss Marion Harris 
 vocalist 

 Bristol Post Office Band Concert , place 
 November 28 , suceess . song Miss E. 
 Florence , Madame Belle Cole , Mr. John Morley , 
 performance band , direct Mr. Fred . Watts , 
 constitute musical pabulum 

 programme meeting Edinburgh 
 Society Musicians year exceptional 
 interest . lecture month deliver Mr. 
 Seligmann , President Glasgow Society Musicians , 
 entertain audience anecdote select 
 nearly year ’ experience music Scotland . 
 important contribution programme 
 Nonettes Spohr Rheinberger , Spohr Septet , & c 

 Professor Niecks series historical 
 Concerts — String Quartet music Choral 
 music — University Music Class Room . 
 November 14 , include quartet b flat 
 major ( op . 1 , . 1 ) , Haydn ; quartet C major ( op . 33 , 
 . 3 ) , Haydn ; quartet C major , Mozart ; quartet D 
 minor ( op . 76 , . 2 ) , Haydn . second Concert , 
 12th ult . , include quartet C major ( op . 76 , . 3 , 
 " emperor " ) , Haydn ; quartet F major , Mozart ; 
 quartet C minor ( op . 18 , . 4 ) , Beethoven . 
 remain Concerts , programme great 
 interest , 16th inst . , February 13 27 . 
 March 20 . performer Professor Niecks 
 Mr. J. F. Guyer ( violin ) , Mr. Colin McKenzie ( viola ) , 
 Mr. Grant T. McNeill ( violoncello ) . quartet 
 established institution , party gather 
 Concerts 

 MUSIC GLASGOW . 
 ( correspondent 

 orchestral music Glasgow surely fall 
 evil time — observation somewhat 
 strange folk outside good city . hard fact 
 remain , , reckon , meagre 
 support accord Concerts Choral Orchestral 
 Union . confidently expect cessation 
 season hostility musical public 
 lend substantial aid joint scheme . , , 
 especially regard subscription higher- 
 price seat , ought , course , form backbone 
 organisation . , , attendance im- 
 prove considerably , interest financial 
 success scheme face 
 deficit . grave misfortune , 
 difficult forecast highly probable result . let hope , 
 , matter mend , Mr. Henschel 
 able body instrumentalist encourage 
 maintain high efficiency hitherto charac- 
 terise labour . Mendelssohn ' Elijah " ? 
 produce 4th ult . , 
 vacant seat St. Andrew Hall . seldom 
 Choral Union sing — 
 chorus , , credit english 
 Festival choir ; band - rate order , 
 Mr. Andrew Black exposition 
 Prophet simply superb . soloist , Miss 
 Esther Palliser , Madame Marian McKenzie , Mr. James 
 Leyland ( deputise Mr. E. Houghton ) , worthily 
 fill respective vé / e , trio concerted 
 number happily care member Union , 
 Mr. Joseph Bradley , popular Conductor , 
 acceptably preside . Miss Palliser highly 
 favourable impression Popular Concert 8th 
 ult . , Mr. Emanuel Moor appear , charge 
 Pianoforte Concerto , work hear 
 — truth tell — auspex . Humper- 
 dinck Prelude ' ' Hansel und Gretel " usher 
 sixth Classical Concert , evening 11th ult . 
 overture whet appetite 
 acquaintance ' ' legend picture ' 
 entirety . Brahms Pianoforte Concerto D minor 
 ( Op . 15 ) serve bring Mr , Leonard Borwick 
 Glasgow audience . experience truly welcome . 
 safe Beethoven C minor Symphony 
 rarely hear Glasgow condition , 
 Mr. Henschel bandsman deserve felicitate 
 performance evergreen work . rise 
 young operatic vocalist , Miss Pauline Joran , sing 

 Popular Concert 15th ult . , programme 
 include Dvordk new Symphony ( . 5 ) e minor , 
 piece familiar thoroughly accept- 
 able type . seventh Classical Concert announce 
 afternoon Christmas Day , Mr. Mrs , 
 Henschel vocalist . leading feature pro- 
 gramme include Berlioz ' ' Harold Italy ' ? Symphony , 
 Beethoven ' ' King Stephen " Overture , ' " Saul 
 Dream , " number Dr. Parry work Mr , 
 Henschel . second Chamber Con- 
 cert series set 27th ult . , 
 amateur look forward delightful evening 
 Haydn , Beethoven , Schubert 

 young Hofmann come conquer 13th ult , © 
 apparent reception accord ~ 
 keen interest centre forth- | 
 come banquet Mr. August Manns , function ~ 
 promise rank red - letter record Glasgow musical | 
 popular Sydenham chéf man 

 hand , orchestral music prove sort 
 fixed star local firmament . Societa Armonica 
 Schubert C major Symphony — ambitious 
 work , way , Mr. W. Cafferata force ; 
 famous Orchestral Society Mr. Rodewald pro- 
 duce , regular ' ' Ladies ' " ' Concerts 

 Beethoven major Symphony important 

 work , usual excellent result . Music 
 School — , note , Dr. H. Hiles succeed 
 late Dr. W. H. Hunt chief harmony professor — 
 good orchestral music play student 
 13th ult . , Mr. Courvoisier ; , 
 , Philharmonic Society devote programme 

 43 

 delightful rendering Beethoven Violin Concerto , 
 novelty excerpt Saint - Saéns ' ' Suite 
 Algerienne . " Schumann ' " Manfred ' Overture 
 Moszkowski ' ' Cortége Marche " include 
 excellent programme miscellaneous order 

 regular monthly meeting Incorporated 
 Society Musicians , hold 15th ult . , 
 excellent music render member ; Mr. 
 Charles Fry , fulfil engagement 
 Liverpool time , introduce acceptable novelty 
 form recitation Mr. Stanley Hawley 
 music . Poe ' ' bell " piece select , 
 meet cordial recognition . Dr. Hiles , Man- 
 chester , Miss Vickers , Liverpool , preside 
 large agreeable meeting member 

 MUSIC MANCHESTER . 
 ( correspondent 

 programme provide Sir Charles Hallé 
 November 29 specially interesting , include , 
 , Symphonie Fantastique Berlioz — 
 seventh time — performance Dvordk 
 " Carneval ’' Overture , movement Beethoven 
 " Prometheus " music , vocal selection Miss Brema , 
 ( particularly old irish air , score 
 Professor Stanford ) display great dramatic power 
 sympathy . - work new 
 . old impression remain , 
 , , extremely charming 
 passage , render particularly welcome relief 
 afford , chief interest student arise 
 experiment scoring bold modern 
 orchestrator . overture play , 
 descriptive variety brightly bring . doubt 
 soon repeat ; opportunity offer follow 
 quietly calmly detail . 
 " Prometheus " ? selection present , 
 avoid repetition mark score , 
 especially florid variation , excessively 
 wearisome . early day concerted instrumental 
 music desirable length movement secure 
 encore section ; , constructive 
 power increase , necessity elongation cease . 
 performance consecutive year selection 
 Wagner " ' Tannhauser " ' " ' Lohengrin " 
 remark record , singing Mr. 
 Lloyd Mr. Black worthy renown 
 artist , familiarity choir orchestra 
 work secure excellent interpretation . 
 Concert 13th ult . Mons . Rivarde select 
 Violin Concerto B minor Saint - Saéns , 
 Andantino delightful simplicity continuity . 
 find quick movement ; Airs 
 Russes Wieniawski revel ' harmonic " 
 tegion , specially home . 
 thrice recall . Mdlle . Landi , air " ' oh ! 
 del mio dolce ardor , " Gluck ' Paris et Héléne , " 
 prove charming quality voice tone 
 free vibrato affect vocalist incapable 
 sustain steady , equable , - tune note , 
 simulate absurdly hysteric passion . movement 
 " Vysehrad , " ' Poeme Symphonique Smetana , 
 little - define rhythmic swing clear 
 orchestration commend . annual per- 
 formance " Messiah , ' " ' 2oth aist ult . , 
 need principal Misses 
 Anna Williams Clara Butt , Messrs. Lloyd 
 Santley ; choral effect testify energetic 
 training Mr. R. H. Wilson , assistance Mr. 
 Fogg organ judicious valuable 

 performance ' ' Messiah " 
 month , Mr. Lane Philharmonic Choir , 
 15th ult . , specify evince increase 

 William Foxon , Sheffield , prove fortunate . 
 revival Leclair quaint Duo Sonata violin viola 
 ( finely play Messrs. Ellenberger Courvoisier ) 
 delightful surprise . remainder pro- 
 gramme select Mr. Thorpe violoncello solo — 
 Serenade Orientale ( Popper ) Marcello Sonata F — 
 particularly successful 

 Scottish Orchestra , Mr. Henschel , un- 
 doubtedly , size excellence , fine combination 
 visit Nottingham Herr Richter dirst 
 appearance year ago . decided lack interest 
 evince coming account , 
 surely repeat . playing Beethoven C 
 minor Symphony , " Tannhauser " ’ Overture , Grieg 
 " Peer Gynt " Suite genuine pleasure hear . Mr. 
 Henschel fine rendering scene Dr. Parry 
 new Oratorio , ' " ' King Saul 

 Sacred Harmonic Society promise good ' ' Mes- 
 siah " Concert 27th ult . , late notice 

 Tue Lectures Music Faculty contain 
 extremely interesting discourse past term . 
 November 21 Dr. J. F. Bridge discuss ' ' early 
 English Dramatic Music " customary vivacity 
 numerous audience , equal 
 appreciation Lecture illustration , 
 admirably sing chorister Messrs. 
 Fell Price , Westminster Abbey . fortnight later 
 Sir John Stainer unfold origin develop- 
 ment choral response English Church , 
 complete mastery subject contrive impart 
 interest technical antiquarian 
 topic . hope vigorous protest 
 neglect Tallis noble Litany treat 
 cathedral heed responsible 
 

 series classical 
 Concerts ( October 25 ) , , , 
 satisfactory . admirably varied pro- 
 gramme , comprise Beethoven ' " ' Leonora ’' ( . 3 ) Over- 
 ture , Saint - Saens Concerto pianoforte g minor , 
 Schumann Symphony b flat major , receive capital 
 render Dr. Lloyd direction ; Miss Marie 
 Brema , appear time Oxford , 
 great impression Wagner song 

 Concerts term briefly dis- 
 missed , simply numerous 
 like detail quiteimpossible . Schiever Quartet 
 play Quartets Beethoven Schumann finely 
 musical Union Invitation Concert , November 27 , 
 Messrs. Borwick Plunket Greene , November 28 , 
 Meister Glee Singers , November 3 , attract 
 large audience . performer note 
 visit Oxford autumn Mdlle . 
 Master Gérardy Josef Hofmann . remarkable 
 innovation require word special recognition . 
 November 22 Messrs. Acott Co. arrange 
 complete " ' Monday Pop ’' Concert Oxford , transfer 
 bodily , speak , London . sincerely 
 hope support accord spirited 
 enterprise bring Concerts sort 
 distant future 

 MUSIC SHEFFIELD . 
 ( correspondent 

 programme include translation Bjérnson tragic 
 poem ' Bergliot , " accompany music Edvard 
 Grieg . Mr. Charles Fry , London , direct- 
 e Miss Hovey study , inthe programme , 
 , piece , ' ' Dream Eugene 
 Aram , " Dr. A. C. Mackenzie music . Miss Florence 
 Winter excellent pianist , play accompaniment 
 recitation refer skill sympathy 

 18th uit . Amateur Musical Society winter 
 Concert place Albert Hall . ot 
 programme comprise Beethoven ' ' Mount Olives " 
 Handel Organ Concerto F ( no.5 ) . chorus 
 work Beethoven Oratorio , severely tax 
 resource choir , afford evidence careful prepara- 
 tion , choral nnmber admirably render . 
 acquisition season number new tenor 
 strengthen Society weak department , 
 choir evenly balanced . Miss Annie 
 Norledge sing trying soprano music excellent 
 taste finish , Mr. William Foxon faultless rendering 
 tenor music return concert - platform 
 additionally welcome . Mr. T. H. Watson , member 
 Society , sing bass solo . Mr. J. W. Phillips 
 striking performance Organ Concerto , 
 Mendelssohn " Athalie ’ " " . work 
 service Mr. Charles Fry retain , 
 admirably deliver connect " reading , " 
 acceptable audience new departure , 
 arrangement doubtless secure re- 
 appearance Sheffield , probably Mackenzie " * dream 
 Jubal . " " Athalie ’' member chorus 
 opportunity , . 
 singing accurate firm , tone 
 excellent . principal Miss Norledge , Miss 
 Amy Carter , Mrs. Davies , Miss Booker . excellent 
 band lead Mr. John Peck ; Mr. Phillips organist , 
 Mr. Schéllhammer conduct 

 Mr. Josef Hofmann appearance Sheffield 
 rgth ult . , Pianoforte Recital 
 Albert Hall 

 LEeEDs unusually occupy musical concern 
 past month . long list Concerts 
 chronological order , Miss Eisele , November 28 , 
 pupil ’ Concert , pupil 
 commendable skill . special Advent service 
 Leeds Parish Church , 6th roth ult . , 
 important choral work perform , 
 occasion Brahms ' German Requiem " 
 Spohr ' ' judgment . " happily choose 
 regard season , creditably execute . 
 absence orchestra irreparable loss , 
 minimise clever organ playing Mr. Guil- 
 mant . Parish Church organist , Mr. Alfred Benton , 
 conduct , thesoloist Miss Bishop , Mr. Tom Child , 
 Mr. Browning , - single 
 particular praise , efficient . 
 Choral Contest , promote Leeds Prize Musical Union , 
 place Town Hall , 8th ult . , prove 
 thoroughly successful . male - voice choir 
 seven mixed voice . Dr. C. H. Lloyd judge , 
 award prize class Nelson 
 Excelsior Glee Union , Mossley 
 Vocal Society . prize secure Harrogate 
 Bradford Moor Societies man voice , 

 Golcar Reedyford Choirs . Armley Choral Society , 
 r1th ult . , Gaul ' ' Joan Arc , " " Mr. Harrison 
 conduct , Miss Emma Wilby , Messrs. Riley 
 Billington principal vocalist . second 
 Leeds Subscription Concerts place 12th ult . 
 Sir Charles Hallé band perform Beethoven seventh 
 Symphony , success marked vigorous 
 Finale . Mr. Frederick Dawson play Tschaikowsky 
 highly original characteristic Pianoforte Concerto b 
 flat minor remarkable brilliancy ease execution , 
 Miss Sarah Berry sing solo ease 
 charm style delightful refreshing 

 Weber - neglect ' " Freischiitz " 
 subject Bradford Subscription Concerts , 
 r4th ult . , welcome revival , view 
 exceedingly small chance witness 
 stage performance world , 
 opera ought suit Royal Carl Rosa 
 Company perfection . soloist Mesdames 
 Duma Amy Sherwin , Messrs. Ben Davies , Andrew 
 Black , Alec Marsh , P. Lincey , W. Thornton . Sir 
 Charles Hallé conduct Manchester band , 
 Weber music suit , chorus supply 
 Bradford Festival Choral Society . November 24 
 Bradford Permanent Orchestra excellent 
 Concerts , popularity grow steadily . 
 Society Concerts , 8th ult . , Mr. N. 
 Kilburn , Bishop Auckland , - know North 
 England able amateur conductor , 
 musician exceptional culture , appear conduct 
 - write suite , consist dance , song , 
 March , write especially forthe occasion . musicianly 
 workmanship knowledge orchestral effect 
 main feature agreeable work . Madame Bertha 
 Moore vocalist . Mr. W. B. Sewell conduct 
 Concerts 

 York Musical Society , 11th ult . , 
 performance ' ' Samson " indicate satisfactorily 
 decide advance chorus Dr. Naylor 
 painstaking teaching . Madame Emily Squire , Miss Jessie 
 King , Messrs. Gawthrop Duncanson form efficient 
 quartet soloist . November 30 Wakefield Choral 
 Society perform Barnett popular ( easily under- 
 stand ) cantata ' ' Ancient Mariner . " Mr , J. N. Hardy 
 conduct , principal Miss de Boufflers , Miss 
 Marie Rhodes , Messrs. Tom Child W. Thornton 

 Hull Philharmonic Society opening Concert 
 season , place 6th ult . , 
 noble ambition , include Beethoven ' " Eroica " Sym- 
 phony , Wagner ' Rienzi " ? Gade ' Ossian ’' Over- 
 ture programme . light work 

 Suite conductor , Mr. J. W. Hudson , men- 
 tione having pleasure audience . 
 vocalist Mrs. Van der Veer - Green . flourish 
 Choral Society Batley , popularity great 
 measure cautious adherence familiar 
 choral work , , 11th ult . , concert 

 lack breadth effect . Miss Emily Davies deliver 
 soprano air devotional feeling , 
 suited level passage ' ' come unto " 
 florid ' rejoice greatly ' ; Madame Marian McKenzie 
 Mr. Norman Salmond effective reading 
 contralto bass solo respectively , Mr. Maldwyn 
 Humphreys sing tenor air adequate expression . 
 instrumental portion play , Mr. James 
 W. Lewis prove able conductor 

 interesting song pianoforte recital 
 Miss Wakefield , Mr. Walter Ford , Mr. Isidor 
 Cohn , Princes ’ Hall , Thursday afternoon , 
 13th ult . , object illustrate cycle song 
 Beethoven , Schubert , Schumann , Brahms . Bonn 
 master represent beautiful Liederkreis ' ' 
 die ferne Geliebte , " ' Schubert ' ' Die Schéne 
 Millerin , " Schumann " Frauenliebe und Leben " 
 ( op . 42 ) , Brahms selection ' * Magelone 
 lieder , " charming song . carefully 
 render Miss Wakefield Mr. Ford , Mr. Cohn 
 play Chopin prélude , scarcely suitable 
 performance concert , 
 fragmentary 

 Miss GRACE HENSHAW Mr. Frederik Frederiksen ; 
 clever young instrumentalist , impart interest 
 concert , 3rd ult . , Queen ( small ) 
 Hall , include programme Emil Sjogren 
 attractive second sonata e minor ( Op . 24 ) pianoforte 
 violin — work , freshness theme 
 rational consequently effective development , 
 acquire permanent place Chamber Con- 
 certs . Miss Henshaw hear pianoforte piece 
 Chopin , Schumann , Liszt , Rachmanioff , Mr. 
 Frederiksen . contribute violin solo 
 acceptance . vocalist Madame Isabel George 
 Mr. Bertram Wallis 

 St. Paul Cathedral , 4th ult . , ' 
 judgment " , accord custom , 
 Tuesday Advent anthem evening service . 
 Spohr devotional strain render 
 effect choir belong Cathedral , instru- 
 mental support derive small professional 
 orchestra . hear amid surrounding , ' ' praise 
 awful , ' " Lord God heaven earth , ’' 
 " destroy Babylon , mighty , " prove 
 ordinarily impressive . Dr. Martin conduct Mr. 
 Hodge organ . service include psalm 
 " Deus deorum " " De profundis , " sing chant 
 Purcell Felton respectively 

 Mr. GeorGE F. GreAussenT M. L. Duloup 
 associate Pianoforte Violin recital 
 Hampstead Conservatoire , November 24 . 
 hear Grieg sonata F ( Op . 8) , 
 " Kreutzer " ? sonata Beethoven , performance 
 instance highly praiseworthy . solo , Mr. 
 Geaussent select Chopin " Andante Spianato " 
 Grand Polonaise e flat ( Op . 22 ) ; M. Duloup 
 play Andante Max Bruch second Violin 
 Concerto , Tschaikowsky ' ' Serenade Mélancolique , " 
 Wieniawski Polonaise D major . vocal piece 
 Sullivan Clay pleasingly contribute Mr. W. 
 F. Packer 

 Miss Marie Buscu Miss Ellen Schliepper 
 favourable impression November 30 , Queen 
 ( Small ) Hall . soprano vocalist gift 
 musical perception , attest rendering song 
 Schubert , Schumann , Brahms ; , pupil 
 Leschetizky , young pianist exceptional ability . 
 assist Mr. J. Ludwig play marked intelli- 
 gence Brahms Sonata G ( Op . 78 ) pianoforte 
 violin , Schubert Impromptu G ( op . ) , 
 Chopin Nocturne C minor ( Op . 48 , . 1 ) , Liszt 
 second ' ' Etude de Concert , " ' piece exhibit 
 remarkable power expression executive command 

 exceptionally agreeable Vocal Recital 
 Misses Florence Bertha Salter ( soprano 
 contralto ) Princes ’ Hall , afternoon 
 6th ult . young lady , native 
 Devonshire , train singer , charm 
 manner artistic temperament usually 
 popular success , programme interesting 
 piece unhackneyed . include 
 song duet Martin , Caldara , Saint - Saéns , Hahn , 
 Mozart , Vaccaj , Chabrier , Nicolo , Tiersot , Chaminade , 
 pleasantly vary violin solo play 
 refinement Miss Christina Brumleu 

 yer series Chamber Concerts commence 
 Mrs. Roskell Queen ( Small ) Hall , Wednesday 
 evening , 12th ult . lead concerted feature 
 scheme Beethoven Quartet F ( Op . 59 , . 1 ) 
 Dvorak splendid Pianoforte Quintet ( Op . 81 ) . 
 Mrs. Roskell , able pianist , play Scherzo 
 Chopin , lead violinist , Herr Elderhorst , prove 
 admirable executant alike concerted 
 work Handel familiar sonata A. 
 instrumental executant Mr. W. H. Eayres , Mr. A. 
 Hobday , Mr. Adolf Schmidt ; Miss Marie Brema 
 contribute song fine effect 

 St. Mary Choral Society Concert 
 Bishop Wilson Memorial Hall , Islington , r4th ult . , 
 new cantata , ' ' Maid Colonsay , " Erskine 
 Allon , perform . performance , 
 , excellent , solo sing Miss 
 Gertrude Izard , Miss Rose Dafforne , Mr. Gilbert Denis , 
 Mr. J. H. Macfarlane ; chorus , 
 chief interest work lie , spirit 

 choir , direction Mr. Sidney Hann . 
 miscellaneous second Mr. Hann appear solo 
 pianist composer , recall play 
 new " Valse gracieuse 

 admirable Orchestral Concert , 11th 
 ult . , Princes ’ Hall , pupil London Organ 
 School , direction Dr. G. J. Bennett . 
 interesting account merit 
 performance generally , reason unhack- 
 neyed programme . Tschaikowskys ' " Fest - Marsch , " ' fine 
 work compose Coronation late Czar , 
 time England , Taubert compara- 
 tively unknown ' Tempest " overture include . 
 work Beethoven , Bizet , Rubinstein , Weber , 
 Glinka play excellent style , altogether 
 Concert ample evidence excellent training 
 available Institution responsible Concert 

 Mr. RicHARD GompPERTz string quartet party 
 second Concert Salle Erard , Wednes- 
 day evening , 12th ult . , programme commence 
 Smetana Quartet e minor , ' ' aus meinem Leben , " 
 hear twice recently Popular 
 Concerts . work order Beet- 
 hoven extraordinary quartet minor ( Op . 132 ) , ot 
 master late creation . Mr. Gompertz play new 
 charming Barcarolle violin , d minor , 
 Mr. Emanuel Moor , song Schubert Schumann 
 delightfully render Miss Fillunger 

 Miss Emma BarneETT skill pianist enjoy- 
 ment numerous audience , 11th ult . , Queen 
 ( small ) Hall . noteworthy work play 
 Schubert expressive Sonata b flat ( write 
 year composer life ) , Chopin Berceuse 
 Ballade g minor , J. F. Barnett pleasing ' " ' Home 
 Scenes , " performance graceful ' ' Liebes- 
 lied " pen . Madame Fonblanque sing 
 great charm excellent selection song Handel , 
 Godard , Stanger , Lehmann 

 Tue Mr. Joseph Ivimey popular Chamber 
 Concerts Saturday afternoon , rst ult . , 
 Assembly Rooms , Surbiton . programme include 
 Schubert Trio e flat , Op . 100 , Beethoven Trio 
 b flat , . 4 , Op . 11 . performer Mr. John W. 
 Ivimey ( pianoforte ) , Mr. Joseph Ivimey ( violin ) , Mr. 
 Arthur Blagrove ( violoncello ) ; vocalist , Miss Helen 
 Pettican 

 Mr. George 

 agreeably vary vocal selection Miss 
 Mary Hay Mr. George Wood ; solo Messrs. 
 Gatehouse ( violin ) , C. H. Allen Gill ( violoncello ) , Mr. 
 Izard ( pianoforte ) encore 

 large size reproduction portrait Beethoven 

 portrait , 
 comparatively speak happy period life , 

 tae second Sunday evening Concert Crichton 
 Club place 16th ult . , direction 

 Quartet minor , Beethoven " Adelaide , " Mozart 
 String Quartet D major ( . 7 ) . instrumentalist 
 Messrs. A. Kummer , F. Louis Schneider , W. H. Hill , 
 Hans A. Brousil , vocalist , Mr. William Nicholl 

 terminal examination Royal College 
 Music conclude 2oth ult . , Council 
 exhibition adjudge examiner follow : — 
 Francis Harford ( singing ) , £ 10 ; Gustavus T. von Holst 
 ( composition ) , £ 5 : Katherine Sims ( pianoforte ) , £ 15 ; 
 Harold C. Lock ( violin ) , £ 15 ; Ernest V. G. Williams 
 ( organ ) , £ 10 

 ENNISCORTHY.—Two successful concert , 
 5th 6th ult . respectively , Athenzeum , 
 conductorship Mr. A. Fitzgerald . programme 
 consist attractive collection song , duet , 
 chorus , soloist Misses M. J. Courtney , 
 M. Murphy , L. Courtney , J. Whelan , K. Lacy , C. Donohoe , 
 Mrs. Hammond , Mrs. Kelly ; Messrs. M. J. Whelan , 
 A. Fitzgerald , J. J. O’Brien , P. O’Toole , T. Moore , 
 Captain Hammond , Dr. Kelly 

 ExeTER.—The Orchestral Society , lead Mr. C. E. Bell , 
 begin new season November 29 , con 
 ductorship Mr. R. B. Moore . Beethoven Symphony 
 C , Mendelssohn ' ' Ruy Blas " Overture , 
 ' ' Zauberfléte , " " Mozart , minor piece , constitute 
 attractive programme render 
 admirable manner . vocalist Mr. S. J. Bishop . 
 — tthe Oratorio Society 136th Concert 
 18th ult . , work choose Macfarren ' St. Joho 
 Baptist . " solo excellently render 
 Miss N. Gosnell , Miss A. Macfarlane , Mr. Dean Trotter , 
 Mr. Dan Price . Mr. G. W. Lyon conduct 

 FRAMLINGHAM.——Spohr ' ' judgment ' ? sing 
 praiseworthy manner , rst ult . , Chapeld 
 College , choir thirty - voice . Master 5 . 
 Watson sing soprano solo , Master W. R. Warren 
 assign alto , render 
 Mr. C. Constable Mr. Alfred Pretty . Mr. A. © 
 Edwards , School Organist Music - master , play 
 Overture Symphony piece 
 organ remarkable skill 

 school music review 

 JANUARY 
 contain follow music notation : — 
 " GoD SAVE queen . " arrange S.S.A. 
 " CreaTIon hymn . " Unison song . BEETHOVEN . 
 " greet . " Unison song . MENDELSSOHN . 
 Stupres EAsy change key minor Mone . 
 common PuLse - Divisions 

 Atso extra music supplement , contain ' 
 GREENWOOD TREE . " old english Air , ' ' Ye Olde Englyshe 

 ORPHEUS ( New Series 

 175 . Magnificat Nunc dimittisinG .. A. H. Stevens 4d . | 267 . St. — : J ieee ie 6d . | 
 176 . - 96 e flat Joseph Barnby 8d . | 258 . counsel ° oe . L.Spohr 24 . 
 177 . fa ss D Henry Gadsby 4d . 269 . serenade ee oe oe oe oe 19 3d . 
 178 . D .. E.V. Hail 6d . | 270 . minstrel life .. ee ° ae ye ad . 
 179 . ie D P.E. Hughes 4d . | 271 minstrel ee pan ° " 3d . 
 180 . ea e flat Battison Haynes 4d . | 272 . old affection . . " ad . 
 181 , oe ie inc   .. J. Varley Roberts 4d . | 273 . drinking song ee ee " ve 4d . 
 182 . 55 55 f Vesper hymn 274 . sunset . « + Percy Pitt 3¢ 
 Bruce Steane 3d . | 275 . fierce conflict passion S.S. Wesley 8d . 
 183 . e. e flat King Hall 6d . | 276 . come , ew heaven .. Herbert W. Schartau 4d . 
 184 . ss ina . George C. Martin 6d . |277- Toakiss .. ee ae W. Beale 2d . 
 185 . : : inc j Thomas Adams 3d . | 278 . rook sit high . va oe .. King Hall 44 . 
 186 . D Stewart Macpherson 3d , | 279 . bacchanalian song ~ .. » Hamilton Clarke 44 . 
 188 . Te Deum Benedictus e flat Boyton Smith 3d . | 280 . cradlesong .. « 2 « 2 + . es Arthur Stenz 2 . 
 190 . Magnificat Nunc dimittis b flat Henry Smart 6d . |281 . ToPhobe .. .. .. ee = Frederick Bridge 34 . 
 192 . Father Life ( hymn ) sis . James Turle 3d . | 282 . .. ae es os Marie Wurm 24 . 
 continue . continue . 
 ( ) " f e Tole ) tt 1 " ti ’ NOVELLO collection 
 NOVELLO short anthem - 
 crio , quartet , & c. 
 41 . sacrifice God oe Hugh Blair 14d . female voice . 
 42 . forth strength és " a6 i. 14d . — — - 
 43 . opraise God .. ie ‘ 3 14d . | 292 . love influence r . Felix Woyrsch 24 
 44 . oye love Lord S. Coleridge - Taylor 14d . | 293 . vicissitude oe 3 oo oe ee ad . 
 45 . ponder word , o Lord 3 Arnold D. Culley ee 294 . Horsemen . oe ee " 3 t. 
 46 . Jesu , thy Father throne ... F. C. Woods 3d . | 295 . ina year ae oe ee oe 3d . 
 47 . mercy , o God ee a6 .. F. White 14d . | 296 . hymn nature oe ar L. Streabbog 34 . 
 48 . Jesu , word ofGod(Ave Verum ) ..   .. .- x 14d . | 297 . Dickory , dickory , dock 3 . 1 . Herbert W. Schartau 
 49 . shew thy way , o Lord ' « . J. V. Roberts 3d . | 298 . away ? ae ee ..   C. Villiers Stanford 
 50 . Lord open door Heav en .. F.C. Woods 14d.| 299 . summer .. oe ae ° ° Hamilton Clarke 44 
 51 . Watchyeandpray .. 6 oe G.R. Vicars 2d . | 300 . Tothe wood .. oo oe . " " 4d 
 52 . path .. m J. V. Roberts 14d . | 301 . noble thy life ae oe ee ae Beethoven 34 . 
 53- OLord , correctme .. se ee .. James Coward 14d . | 302 . sothe world goesround .. ee .. Marie Wurm 2 % 
 54 . arise Charles Wood 1d . | 303 . softly moonlight .. F. Iliffe 34 
 Angel Lord .. Alan Gray 14d . | 304 . steal love ( arrange F. Maxson ) W. Macfarren 2 

 continue idl 

