Unreserved , 4 . ; and Gallery Promenade , 2 . in TH e c , a — HE RAL . 
 NOVEL ! Q , e w ER & c Q , WEDNESDAY MorNING , at 11.30.—e ] ah \h ( Mendelssohn ) . 
 ° x wae | THURSDAY MorNING , at 11.30 

 american BRANCH establishment two motett . write expressly for the Festival 
 by Mr. OLIVER KING . 
 us the water of Babvi ; , é 
 N e " YORK 4 poe ica : I - ; for Soli and Chorus . 
 — _ SYMPHONY in C MINOR . Beethoven ) . 
 Witt remove own or anovt MAY a 1888 , to more extensive requiem ( Verdi ) F 
 premise " te a r 

 a FRIDAY morning , at 11.30 

 EAST 17th § PREET SYMPHONY in B minor ( Schubert 

 three door from Broadway ) . ENGEDI ( Beethoven 

 tsr pea ' Sia pase LOBGESANG ( Mendelssohn ) . 
 NEW TOWN sina BOURNEMOUTH . Fripay Eveninc.—THE RI EDEMPTION ( Gounod 

 Mus . Bac . , | Ver Concerts , Oratorios , & c » Tollingten Park , London , N 

 for Conceti rts , Oratorios , & c. , address , Mr. Br 
 Beethoven Hous » , Northar 

 MADAME CARRIE BLA ae Soprano 

 SS HETTIE PEE 1 , ( soprano 

 at liberty for Concerts , 15 , Greenmount Pla ie ( Barito : 
 : es one of the fine Soprano voice i : } wortt SW 
 MISS ELLIOT RICHARDS ( soprano ) vasa ( OLD a SAVE - ene 
 for Oratorios , Concerts , & c. , $ , 9 , Oakley Street , Northampton , | - se esha in — — — rt 
 Co A to C. eee MR . ARTHUK bye SHORE , RC C.M. ( Baritone ) 
 MISS FANNIE SE LLE RS | S ( Sopri nO ) . 29 Novara as 
 for Oratorios , Classical and Ballad rag Cottage , knar t pupils fos 
 2 isington , VV 
 d : a 
 ' : MR . MUSGROVE E TUFNAIL ( Barit one 
 Oratorios , Concerts J ne Park ' Road , Hornsey , N , The Poplars , West Hill , Dartford 
 = na eae rct = — AP ) VAD DET ( r : 7 
 MADAME CLARA WEST ( soprano ) , ncn tasty ce ce ee kk tte 
 la 1 yx Oraterios oncert , & c , address , 86 , Newhey Road , Milnrow , 
 MISS LOTTIE WEST ( contralto ) , ee ee ancashire . 
 Beethoven Villa , King Edward Road , } Hac ! ' a Cc . d. COLI et j 
 RT NER . C. sLET ( Bass ) . 
 MISS LiLy MARSH . ALL - WARD ( So pra ano ) , teacher of singing , 7 , Colerid ge Road , Finsbury Park , N 

 MISS pee MARSHALL - WARD ( Contralto ) , ; ~~ MR . - RANK MAY ( Bass 

 217 

 link between the present and the last of the great classical 
 composer , and excite not only the admiration due to a 
 superb executant , but the veneration due to one who be 
 the helpmeet ofan acknowledge master and who know other 
 face to face . we might easily enlarge on the many 
 attribute which give Madame Schumann a unique place 
 in the esteem , we might almost say the affection , of the 
 public , but it must suffice now to say that her power show 
 little or no declension , her rendering of Beethoven 's 
 Sonata " Les Adieux , " & c. , be , as it always be , unsur- 
 passable for grandeur of phrasing and purity of touch and 
 tone . the audience would not rest content without an 
 encore , for which she give her husband ’s romance in D 
 minor , from op . 32 . Beethoven ’s wonderful Quartet in C 
 sharp minor ( Op . 131 ) , still only partially understand by the 
 majority of amateur , and Mozart ’s charming Divertimento 
 in E flat complete the instrumental programme , and 
 Miss Liza Lehmann be , as usual , a very acceptable 
 vocalist 

 the Concert of Saturday , the 3rd ult . , be perhaps the 
 most attractive of the whole season , and hundred of people 
 be disappoint in the hope of gain admission . this 
 statement will be easily understand when we say that 
 Madame Schumann be announce to play her late hus- 
 band ’s Etudes Symphoniques , and that the programme 
 likewise contain Schubert ’s magnificent quintet in C 
 ( Op . 163 ) . Mr. Joachim be engage at the Crystal 
 Palace , the latter work be lead by Madame Néruda , and a 
 fine performance of one of the great masterpiece ever 
 write could not be imagine . superlative would also 
 have to be freely employ in order to render justice to 
 Madame Schumann ’s share in the Concert , but we shall 
 not attempt the task . the Etudes Symphoniques , or 
 " etudes en forme de Variations , " as they be call in 
 the revise edition , must now be number among Schu- 
 mann ’s most admired utterance , and be play by every 
 amateur capable of master their technical difficulty ; 
 so that the performance by the composer 's widow afford 
 an invaluable lesson in purity of style , while the absence 
 of all exaggeration offer a rebuke to pianist of the fire 
 and fury school who sacrifice music to mere noise . it be 
 an occasion to be remember by all who be fortunate 
 enough to be present . amid such surrounding the 
 vocalist of the afternoon be scarcely to be envy , but 
 Miss Bertha Moore secure a full meed of applause for her 
 charming delivery of song by Sullivan and Kjerulf 

 Mdlle . Marie Soldat , the young moravian violinist , who 
 create so mark an impression at the Bach Choir Concert , 
 appear on the follow Saturday , and join her pre- 
 ceptor , Herr Joachim , in two movement from Spohr 's 
 Violin Duet in D minor , show the same powerful tone 
 and mastery over her instrument as she have do in 
 Brahms ’s difficult Concerto . Madame Schumann be 
 again the pianist , her selection be Mendelssohn ’s 
 Andante and variation in e flat ( Op . 82 ) and two of 
 Schumann ’s sketch for pedal piano ( op . 56 ) , which she 
 have play on several previous occasion . it should be 
 mention , as a rare occurrence , that Haydn commence 
 and conclude the Concert , the genial old master be 
 represent by his quartet in e flat ( op . 64 , no . 2 ) and 
 his Trio in C ( no . 3 ) . Miss Kate Flinn display a 
 remarkably chaste and refined vocal style in some pretty 
 and piquant song by Cowen and Godard 

 another late pupil of Herr Joachim appear on Monday , 
 the r2th ult . we refer to Miss Emily Shinner , who take part 
 in two movement from Spohr ’s Violin Duet in D major . 
 this method of give young performer confidence by 
 allot they a share in a concerted work , and so pre- 
 pare they for more important duty , have much to 
 commend it . two of Beethoven 's fine masterpiece 
 commence and conclude the Concert — namely , the 
 * * Rasoumowski ” ’ Quartet in E minor ( Op . 59 , no . 2 ) and the 
 trio in b flat ( Op . 97 ) . Miss Fanny Davies be some- 
 what unnecessarily modest in content herself with 
 Mendelssohn ’s Capriccio in f sharp minor ( op 5 ) , a piece 
 only require nimble finger to do it justice . she be 
 hear to great advantage in one of Chopin ’s nocturne , 
 which she give as the encore not unreasonably demand 
 by the audience . not much can be say in favour of Herr 
 Niemann ’s rendering of Lieder by Schubert and Schu- 
 mann , though the audience receive he kindly . his 
 method be faulty , and he should place himself for a while 
 under the guidance of a competent teacher of voice 
 production 

 if anything , the attendance be even large than usual 
 on Saturday , the 17th ult . , though crowded audience have 
 be the rule during the month . a glance at the pro- 
 gramme at once explain the cause of the packed assembly . 
 Mdlle . Janotha be announce to play the ' " Moonlight " 
 Sonata , and to join Herr Joachim in the " Kreutzer " 
 Sonata . either of these will generally fill St. James 's 
 Hall at one of Mr. Chappell ’s Concerts . it may be 
 allow that Beethoven ’s work admit of considerable 
 variety of interpretation , and Mdlle . Janotha ’s rendering 
 of the C sharp minor Sonata may be legitimate . at the 
 same time , we prefer a broad reading and a more moderate 
 use of the soft pedal in the open Adagio . for an encore 
 the polish pianist give Chopin ’s Marche Funébre , probably 
 a a suitable piéce d’occasion . Mendelssohn 's quintet in 
 A ( Op . 18 ) open the programme and Mr. Santley be 
 the vocaiist 

 Madame Néruda again resume her position as leader on 
 Monday , the 1gth ult . , and the Concert commence with a 
 remarkably fine performance of Beethoven ’s Quartet in F 
 minor ( Op . 95 ) . the interest of the Concert , however , 
 centre in the rendering , for the first time , of Brahms ’s Trio 
 in C minor ( Op . 101 ) , with Madame Schumann at the 
 pianoforte . this , the late publish work by the most 
 eminent of live german composer , be first perform 
 in London at a Concert give by Herr Kwast , on April 30 , 
 last year . it be singularly concise and clear for Brahms , 
 the four movement occupy scarcely twenty minute ; 
 but the composer have , so to speak , write his name on every 
 page of the score , the theme and their treatment betray 
 his individuality in the strong manner . if we may 
 judge by Madame Schumann ’s share in the performance , 
 she regard the Trio with admiration . she play with 
 more physical power than on any previous occasion this 
 season , and in great measure the very warm reception 
 accord to the work be due to her effort . her solo 
 be Schumann ’s humoresque , of which she give only 
 the first part , and the favourite Novellette in F ( no . 1 ) . 
 the swedish vocalist , Mdlle . Janson , sing some of the air 
 of her native country and Schubert 's ' Der Tod und das 
 Madchen " with charming expression , and at once secure 
 the favour of the audience 

 the last Saturday performance , on the 24th ult . , include 
 no feature of sensational character , though , by the over- 
 flow attendance and the corresponding enthusiasm , the 
 public show right well how reluctant it be to bid fare- 
 well to the great artist who have afford so much pleasure 
 during the dreary winter month . Schumann ’s Quartet 
 in A ( Op . 41 , no . 3 ) and Beethoven ’s trio in e flat ( op . 70 , 
 no . 2 ) be the only concerted work . Madame Schumann 
 send her hearer into ecstacie with two of Mendelssohn 's 
 ' * lieder ohne Worte , " ' and give a third by way of encore . 
 Mr. Joachim be also encore after play three of 
 Brahms ’s hungarian dance , with Miss Fanny Davies at 
 the pianoforte ; and Miss Gambogi give proof of her 
 rapid improvement as a vocalist in song by Lotti and 
 Gounod 

 on Monday , the 26th ult . , the curtain fall on one of the 
 most brilliant season of these world - wide entertainment . 
 on this occasion the selection provide be really more 

 on the tst ult . this choir give a very attractive Concert 
 in St. James ’s Hall-—-one in which variety reign supreme , 
 represent by a selection of work have the least possible 
 incommon . the opening composition afford its audience 
 a study of the antique , carry they , for that purpose , 
 back to the day before Handel arrive in England , and in 
 which it seem that english composer , with Henry Purcell 
 at their head , would succeed in establish a native school 
 of music . Purcell ’s ' * Dido and AZneas " be historically too 
 well known for a discussion here of the circumstance under 
 which it be write . everybody have read the story of its 
 composition , in 1675 or 1680 , for performance by the young 
 lady of a genteel boarding - school . Purcell be then a 
 very young man , and probably work with none the 
 less ardour because his interpreter be to be engage 
 young person of the opposite sex . but it be a pity that 
 he do not associate himself with a well co - labourer than 
 Nahum Tate , whose libretto , though on the ground of decency 
 it would pass muster with Mrs. Hannah More herself , be poor 
 stuff , ill adapt to inspire a composer with noble musical 
 thought . perhaps we ought to blame Tate rather than 
 Purcell when the opera become dull , as sometimes it do , 
 but the musician deserve sole praise when , word notwith- 
 stand , his strain rise to the level of their composer ’s 
 undoubted greatness , asin Dido ’s death song and the conclud- 
 e chorus . the opera , of course , can never possess more 
 than an antiquarian interest , but even for that alone it 
 deserve an occasional hearing . we should consider , more- 
 over , that it bring before we the fine musical genius whom 
 England ever produce — one whom it would be a last 
 shame to forget . ' * Dido and A‘neas " be perform with 
 great care and success under the direction of Professor 
 Stanford , with Misses Anna Williams , Thudichum , F. Clark , 
 and Anna Russell ; Messrs. Thorndike , Bernard Lane , and 
 Kilby as representative of the character . the audience , 
 we be glad to say , give the work a very attentive hearing , 
 and seem thoroughly to appreciate the opportunity of 
 make close acquaintance with it 

 Professor Stanford ’s ' ' elegiac ode , ' compose for the 
 Norwich Festival of 1884 , stand next in interest to Purcell ’s 
 opera , and again impress amateur by the beauty and 
 fitness of the music set to Walt Whitman 's splendid invoca- 
 tion of Death the strong deliverer , the good angel that 
 bring peace and rest to weary mortal . a solo and chorus , 
 write by Beethoven for the opening of the Josephstadt 
 Theatre in Vienna ( 1822 ) , and recently publish for the 
 first time , be also give . while pretty enough , the piece 
 have no claim to rank beside the fine overture in C , com- 
 pose for the same occasion . the programme be 
 complete by Brahms ’s Violin Concerto , introduce for 
 performance by Miss Marie Soldat , a clever young artist , 
 who have be a pupil of Herr Joachim . Miss Soldat play 
 the work in brilliant fashion . her method and style be 
 those of her master , who must have find it an easy task 
 to direct the study of a young lady so highly gifted with 
 musical feeling and intelligence 

 CRYSTAL PALACE 

 the programme of February 25 offer as its chief attrac- 
 tion Schumann ’s Symphony in C , Beethoven ’s Concerto 
 in G ( no . 4 ) , Sterndale Bennett ’s ' Parisina " ' Overture , and 
 Saint - Saéns ’s Symphonic Poem ' ' Le rouet d’Omphale . " 
 the performance of the Symphony be admirable and give 
 rise to a criticism in one of our contemporary recall 
 the method and manner of a bygone generation . _ Bludyer 
 be evidently still alive . ' * the emotion of the Symphony , " 
 we be tell , ' be that of a screech passion without lucid 
 interval . ' we presume this to be a delicate reference to 
 the tragic end of Schumann ’s life . in speak of Miss 
 Fanny Davies ’s share in the Concerto , the same writer 
 drop the ’ Ercles vein for that of the suck dove : ' " her 
 touch be delicately tender in the magic and warbling 
 entrance of the piano after the first long orchestral tutt : . 
 far on her liquid note ally themselves marvellously 
 well with the rich , low , guttural quaver of sound which 
 seem to thrill through the second part of the sensuously 
 beautiful movement . " ' ' guttural quaver ’' be good ; indeed , 
 such an effort as the forego well nigh paralyse the 
 descriptive power of anyone who endeavour to notice the 
 same Concert . Miss Davies ’s solo be two piece of 
 widely diverse character — a rhapsodie in G minor , by 
 Brahms , resolute and virile in tone , and a Staccato Etude , 
 by Rubinstein , a very fidgetty piece to play , but demand 
 no outlay of intelligence on the part of the executant . 
 Madame Patey , who be the vocalist , give the famous aria 
 from ' Serse , ' * * ombre mai fi , " and the recitative and ait 
 ' * the Lord be rise , " from * * the Light of the world 

 in the unavoidable absence of Herr Hausmann from the 
 Concert of the 3rd ult . , Bach ’s Concerto for two violin and 
 string be substitute for Brahms ’s new double Concerto , 
 Miss Geraldine Morgan , an american pupilof Dr. Joachim ’s , 
 be associate with her master in the interpretation of 
 this ever welcome work . this young lady have a good 
 broad tone , and her intelligence augur well for one who 
 be still in statu pupillari . of Dr. Joachim ’s share in the 
 work , or rather in the Concert , for he play three time in 
 all , it be enough to say that he be at his very good . 
 for dramatic intensity , depth of feeling , fervour , and 
 incisiveness , his rendering of Brahms ’s Concerto will long 
 remain in the mind of those who hear it . the 
 programme open with Mendelssohn 's * * lovely Melusina " ' 
 overture — an epithet easily transferable to the composition — 
 include a splendid performance of Beethoven ’s no . 2 sym- 
 phony , and wind up with " Les Préludes , " one of the most 
 interesting of all Liszt ’s symphonic poem . altogether 
 this be a red letter day for the Sydenham audience . Miss 
 Liza Lehmann sing the arietta from " Der Freischitz , " ' 
 " ' kommt ein schlanken Bursch , " and an air from Saint- 
 Saéns ’s 19th psalm . if Miss Lehmann would but supple- 
 ment her refinement and finish by a little warmth and 
 fervour , she would turn appreciative interest into delight 

 we can not help express our surprise at the extra- 
 ordinarily miscellaneous character of the programme on the 
 roth ult . the Concert open with Brinley Richards ’ * * God 
 bless the Prince of Wales , " the solo be sing by Mdlle . 
 Louise Dotti . after this tribute to patriotism and native 
 talent , the Crystal Palace orchestra perform the 
 overture to " Euryanthe . " next follow the London 
 Vocal Union , who contribute T. Cooke ’s glee ' strike 
 the lyre . " of this body , as represent on this occa- 
 sion , we be oblige to say that the spirit and 
 emphasis of their singing be greatly in advance of the 
 quality of their voice . then succeed Mdlle . Dotti . who 
 give avery creditable rendering of Mozart 's ' * dove sono . " 
 of Mr. Corder ’s ballad ' ' the Minstrel ’s curse , " for 
 declamation with orchestral accompaniment , the next item 
 in the programme , we can not speak in very enthusiastic 
 term . ' the most attractive theme in this ' * melodrama " 
 be that which he borrow , with due acknowledgment , from 
 Wagner . Mr. Corder be fortunate in have the 
 text declaim by so excellent a reader as Mr. 
 Charles Fry , who be at once intelligent and singu- 
 larly gistinct . after another part - song from the London 
 Vocal Union , and a very commendable rendering of 
 " angel ever bright and fair , ' by Mdlle . Dotti , the 
 Concert wind up with Mendelssohn ’s ' CEdipus " 
 music . here again Mr. Fry do excellent work as a reader 

 Goldmark ’s ' ' Landliche Hochzeit , " though deficient in 
 those form which one associate with work on a sym- 
 phonic scale , be well worth an occasional performance . 
 that give by Mr. Manns at the Concert on the 17th ult . 
 be thoroughly enjoyable , the cheerfulness and sentiment | 
 — border occasionally on sentimentality — which pervade | 
 the work be alike admirably render . Mendelssohn ’s 
 G minor Pianoforte Concerto be of all the important com- 
 position of that master the one most in danger of become 
 hackneyed , and might safely be allow a rest at the Crystal 
 Palace . with Miss Kleeberg ’s rendering , however , little 
 or no fault could be find , whether on the score of feeling , 
 incisiveness , or brilliant execution . the Concert be also 
 noticeable for fine performance of Schumann 's ' ' Manfred " | 
 Overture and Dr. Mackenzie ’s orchestral Ballade " La | 
 Belle Dame sans Merci , " a work of high aim and sustained 
 interest , which grow upon the hearer with every successive | 
 performance and only serve to stimulate the pleasurable | 
 expectation of his promise Symphony . Mrs. Hutchinson , | 
 the vocalist on this occasion , render good service by in- | 
 troduce some charming song by the viennese composer | 
 Fischhof . she be also hear to advantage in the recitative | 
 and aria from Gounod ’s " Reine de Saba , " ' plus grand | 
 dans son obscurité , " show a familiarity with the pure | 
 accent of both language as rare as it be enviable 

 the programme of the eighteenth Concert of the series | 
 open with a fine rendering of Mr. T. Wingham’s| 
 Concert Overture , no . 4 , in F ( MS . ) . in this work , as the 
 author of the analytical notice insert in the programme | 
 have rightly remark , there isa welcome freedom from ' the | 
 terrible , the horrible , and the demoniacal element " so | 
 frequently to be find in modern score . the composer 
 have take for his motto the well know quatrain which | 
 end with the word ' ' youth on the prow , and pleasure at 
 the helm , " and in this spirit have conceive and carry out 
 a ' tone - picture " ' full of charming episode . the introduc- 
 tion and the conclusion , with its " die fall , " be both 
 admirable , and the second subject be tender and graceful . 
 the great blot on this work , in our opinion , be the restless 
 and unromantic character of the first subject , in which the 
 ' * note of distinction " be entirely wanting . the Symphony , 
 on this occasion relegate to the end of the programme , 
 be Beethoven 's in b flat , no . 4 , while the central position 
 be occupy by Wagner ’s ' " Trauermarsch . " Madame 
 Norman - Néruda play Viotti ’s Concerto in A minor ( no . 
 22 ) , a very favourable specimen of virtuoso music , in her 
 very good style , take the high note at the end of the 
 Adagio with wonderful certainty . later on she exhibit 
 her command of cantilena ina Larghetto by Nardini and 
 her agility in Paganini ’s ' ' Perpetuo mobile . " Miss Anna 
 Russell , a late scholar of the Royal College of Music , sing | 
 with much refinement and sympathy the Cavatina " although 
 acloud , " ' from " Der Freischiitz , " and song by Mendelssohn 
 - — ' greet " and ' * a Maiden ’s thought 

 OTTO HEGNER 

 Tue boy Otto Hegner , who give a Pianoforte Recital 
 at the Princes ’ Hall on the 22nd ult . , create a sensation by | 
 his extraordinary talent . it be acknowledge on all side , 
 notwithstanding the effect produce by young Josef Hofmann 
 by his performance , that nothing equal to the real artistic 
 ability possess by Otto Hegner have be show within 
 memory by any one so young . he surpass Hofmann 
 in mechanical mastery of the keyboard , and be superior 
 to he in individuality and independence . his phrasing 
 be at once neat , accurate , and refined . he interpret the 
 piece he perform — Beethoven , Mozart , Bach , Mendels- 
 sohn , Raff , Liszt , Weber , and the like — like a musi- 
 cian of great experience . with old pianist facility be 
 attain through a long course of study and practice . 
 this boy possess the quality by intuition . he bring out 
 the various point in the several piece with an intelligence 

 possess of the most wonderful ability 

 and perception of the inner meaning as great as though he 
 have write they . the interest excite by the playing of 
 young Hofmann be temper by the ever present know- 
 ledge that it be the work of a mechanically gifted child . 
 Otto Hegner command the admiration of expert by 
 ability which be on an equality with their own painfully 
 accumulate power . he be only eleven year of age , a 
 bright look boy , who play his music from memory as 
 though he love every sound produce . he be certainly 
 his musical 
 gift disclose themselves to his astonished parent in 
 their humble german home before he have reach his fifth 
 year . his father and Franz Fricker direct his early 
 study , and after a year and a half entrust the further 
 development of his power to Herr Hans Huber , of Bale , 
 Herr Alfred Glaus teach he theory . the boy have 
 play in Switzerland and in Germany before he come to 
 England . his astonishing power will certainly arouse as 
 much admiration in this country as they have do abroad 

 MR . CHARLES WADE ’s chamber concert . 
 the second Concert of the series take place at Princes ’ 
 Hall on February 28 , a feature of the programme be the 
 special prominence give to work in which the clarinet 
 have ashare . an effective Trio for clarinet , violoncello , and 
 pianoforte , by Walckiers ( Op . 96 ) , be perform by Seftor 
 Manuel Gomez , M. Gillet , and Signor Carlo Ducci , and 
 the same executant be hear in Beethoven ’s clarinet 
 Trio in b flat ( Op . 11 ) , a work occasionally give at the 
 Popular Concerts . more attractive , perhaps , than either 
 of these , as a means of display for the wind instrument , 
 be Weber ’s Duo Concertante for clarinet and pianoforte 
 ( Op . 48 ) , in which Seior Gomez exhibit a beauty of tone 
 and technical mastery worthy of the high admiration 

 a couple of violoncello solo , well play by M. Gillet , com 

 Herr Schénberger play Mendelssohn ’s 
 Prelude and fugue in e minor with a crisp , even touch , a 
 clearness of phrasing , and a cool decision of manner precisely 
 in harmony with the nature of his theme , thereby afford 
 his hearer unqualified pleasure . later onin an Impromptu 
 of Schubert ’s he use the tempo rubato to excess and 
 indulge in startling contrast of piano and forte ; while 
 immediately afterwards , in the same composer ’s variation 
 in B major , Herr Schonberger gratify connoisseur by 
 a performance as remarkable for intellectual thought as for 
 purity and charm of execution . in the vocal department 
 at this Concert , Mr. Wade be assist by Miss Mary 
 Morgan and Mr. William Shakespeare . the accompanist 
 be Mr. C. Hopkins Ould 

 there be a well attendance at both the above Concerts 
 than at the fourth , which take place on the 2oth ult . the 
 Cologne Conservatoire String Quartet re - appear and 
 open the programme with Beethoven ’s ' ' Rasoumowski " 
 Quartet in e minor ( no . 2 ) . it be not , on the whole , 
 a satisfactory performance , lack as it do refinement and 
 polish , notably on the part of the lead violinist , who be 
 inclined to sacrifice correct intonation to impetuous vigour 
 and purity of phrasing to rhythmical swing . the well 
 play movement of the four be the Scherzo . Herr 
 Schénberger be again the pianist and prove to be in his 
 good form , give a thoroughly artistic rendering of the 

 220 

 from our own corr ! spondent 

 some further progress have be make this month in 
 shape the local musical event of the year , and the report 
 present to the General Committee of the Birmingham 
 Musical Festival on the 15th ult . be sufficiently detail to 
 afford a fairly accurate idea of the merit and shortcoming 
 of the programme . the Festival will be hold , as usual , on 
 four successive day of the close week of August , open 
 on the Tuesday morning with the customary performance 
 of " Elijah . " on the same evening the first part of the 
 Concert will be devote to the * * Stabat Mater " of Dvorak . 
 whilst the second part will be of a miscellaneous character , 
 comprise Haydn 's Symphony in D ( no . 6 of the 
 Salomon set ) , together with Liszt 's third Rhapsodie and 
 Weber 's Overture to ' " * Oberon . " ' on Wednesday morning 
 Dr. Hubert Parry ’s new sacred Cantata " Judith and 
 Holofernes * will be produce , and ' * the golden legend " 
 of Sir Arthur Sullivan will complete the morning pro 
 gramme . on the same evening a new short choral work . 
 by Mr. Goring Thomas , will be follow by Mozart 's 
 ' * Jupiter ' ? Symphony , Schumann 's Overture to " Manfred , " 
 and a selection from Wagner 's ' Meistersinger . " on 
 Thursday morning * * the Messiah " will occupy its time- 
 honour place , and in the evening Dr. Bridge ’s new 
 legendary Cantata * " Callirhde ' will be follow by 
 Beethoven ’s fifth Symphony and Spohr ’s Overture to 
 ' ' Jessonda . " on Friday morning , Bach ’s Magnificat will 
 divide attention with Berlioz ’s ' ' Messe des Morts , " and in 
 the evening Handel 's ' Saul " will be give here for the 
 first time in a complete form . among the artist will be 
 Madame Albani , Miss Anna Williams , Madame Patey , 
 Madame Trebelli , Mr. Edward Lloyd , Mr. Santley , and 
 Signor Foli . the Festival manager report themselves 
 well satisfied with the new work , so far as they have go , 
 that of Dr. Parry be very dramatic in treatment , and 
 they speak highly of the quality of the chorus . the pro- 
 portion of absolute novelty in the programme , it will be 
 observed , be less than usual , but this be certainly not the 
 fault of the Committee , who have spare no effort or 
 expense to secure new work by composer of distinction . 
 they be of opinion , however , that some old work of 
 classic excellence , which have not yet be hear here , will 

 ee Ree ea 

 prove very acceptable , and they expect great thing 
 in particular from the Berlioz ' Requiem " ' — with its 
 sensational effect and four auxiliary band in different 
 part of the hall 

 at Mr. Stockley ’s third Orchestral Concert the chief 
 feature of interest be the re - appearance here , after a 
 lengthened interval , of Miss Fanny Davies , the Birmingham 
 pianist par excellence , and the production of a new Orchestral 
 Suite by a young local musician , Mr. Elgar , of Worcester . 
 Miss Davies ’s selection comprise Mendelssohn ’s d minor 
 Concerto , Schumann ’s Novelette in F ( no . 1 , op . 21 ) , and 
 Rubinstein ’s Staccato study in C ( Op . 23 ) . in each 
 and all of these piece Miss Davies exhibit the high 
 technical attainment which have win for she a place in 
 the front rank of english pianist , together with rare taste , 
 refinement , versatility , and emotional power . her playing 
 of the Concerto be under every aspect a masterly effort , 
 and in the Rubinstein Study she fairly electritie the 
 audience by her finished execution of the most exacting 
 bravura passage . Mr. Algar ’s Suite , in d minor , consist 
 of four movement — a Mazurka , an Intermezzo , a Gavotte , 
 and a March — all distinguish by fancy as well as tuneful- 
 ness , though in some part over laboured and wanting in 
 cohesion and artistic development . in Beethoven ’s second 
 Symphony , the " ' Tannhauser " ' Overture , and Mendelssohn ’s 
 " Midsummer Night ’s Dream " music the band fully main- 
 taine its reputation . the fresh and expressive singing 
 of Mdlle . Antoinette Trebelli be much appreciate in 
 Haydn 's " with verdure clothe , " Bellini ’s ' ' Qui la voce , " 
 and Sullivan 's ' ' Orpheus with his lute ’' ; whilst Mr. Henry 
 Pope win considerable applause in Handel 's ' ' honour and 
 arm " and Gounod ’s fine song ' she alone charmeth my 
 sadness 

 the Madrigal Concert give at the Midland Institute on 
 the r2th ult . be somewhat inopportunely time , as it have 
 to contend not only with the accidental disadvantage of 
 an exceptionally raw and wintry evening , but with the 
 pre - arrange counter attraction of Messrs. Harrison ’s last 
 Concert , from which some bold and jubilant orchestral strain 
 occasionally mingle with the dainty harmony of the 
 madrigal choir . nevertheless , there be a fairly large and 
 appreciative audience , and the performance be in all 
 respect a most satisfactory one . the choir be in excel- 
 lent form and sing throughout with rare refinement , deli- 
 cacy , and truth of intonation , among its most successful 
 effort be Edwardes ’ " ' in go to my lonely bed , " 
 Vecchi ’s ' * under a willow , " Weelkes ’ ' ( in pride 0 ' May , " 
 and Pearsall ’s ' * when Allan - a - dale . " ' . Mr. Percy Taunton , 
 who possess an agreeable baritone voice , contribute 
 several vocal solo , include a new and piquant song , 
 " Phillida , ' by Dr. Herbert Wareing , the pianist and 
 accompanist , who also play an Impromptu of his own in 
 F sharp minor and the Gavotte with Musette from Bach ’s 
 third english suite 

 the last , and musically most important , of Messrs. 
 Harrison ’s popular Concerts be that which take place in 
 the Town Hall on the 12th ult . , when Mr. Hallé ’s band 
 contribute the chief part of the programme , assist by 
 Madame Norman - Néruda as violinist , Mr. Hallé as pianist , 
 and Madame Lilian Nordica and Miss Hope Glenn as 
 vocalist . Most of the orchestral selection , include 
 Beethoven ’s Pastoral Symphony , Mozart ’s Overture to 
 " * Don Giovanni , " Wagner 's ' " Tannhauser " ' Overture , and 
 Spohr ’s * dramatic " Concerto for violin , be already more 
 or less familiar to the musical section of the audience . 
 of the remain work , the most noteworthy be the 
 * * Lustspiel ’ ( or Comedy ) Overture of Friedrich Smetana , 
 and two Légendes by Dvorak . Smetana ’s Overture be an 
 original and fanciful work , without any pretension to 
 thematic importance , but full of colour and character — 
 a charming mixture of pageant and pastoral . the 

 Beethoven Symphony be splendidly play throughout , 
 the various imitative effect and soli passage for the 
 wind instrument be give with a finish and perfection 
 only possible with a band of viriuosi . in the Spohr Con- 
 certo nothing could exceed the refinement and delicacy of 
 the accompaniment , render with the precision of a } 
 single instrument . Madame Norman - Néruda in the 
 solo part be hear to great advantage ; Madame | 
 Nordica ’s fresh and sympathetic voice find excellent | 
 scope in the charming air of Susanna , ' Deh Vieni , " from 

 one of the several 

 on the evening of the sth ult . Mr. Carrodus give a 
 Violin Recital in the Freemasons ’ Hall . Molique ’s 
 ' " ' Fandango , " Bach ’s * * Chaconne , " Svendsen ’s " * romance , " 
 Paganini ’s ' * Mos¢ in Egitto , " and scottish air , arrange 
 by himself , be his solo , perform with great success . 
 Mr. J. Carrodus give two violoncello solo — ' Réverie , " 
 by Dunkler , and Popper ’s " * Gavotte ' ; and Miss Marianne 
 Fenna sing Schumann 's ' er , der herlichsste von allen , " 
 Sullivan ’s ' * Orpheus with his lute , ’' and Wallace ’s ' * when 
 the elf 

 under Mr. Townsend 's direction , the fifth Chamber 
 Concert be give on the 11th ult . , at which a Trio by 
 Brahms ( Op . tor ) and one by Raff be perform by 
 Messrs. Della Torre , Colin McKenzie , and Grant McNeill . 
 a Beethoven Sonata for violin and piano , and violoncello 
 solos complete the programme 

 Mr. d’Oyly Carte ’s Opera Company give , with their 
 usual success , a fortnight ’s performance at the Lyceum 
 Theatre . ' * Pinafore " be perform during the first week , 
 and be follow by ' " Patience , " with Mr. John Hervet 
 dEgville as Grosvenor and Mr. George Thorne as 
 Bunthorne 

 on the 23rd ult . a recital be give in the Queen Street 
 Hall by Miss Eva Adams , aged 14 . she be assist by 
 Madame Annie Grey ( scottish vocalist 

 Herr Franz Rummel give a Pianoforte Recital in the 
 Music Hall , on the afternoon of the 24th ult . his pro- 
 gramme include Bach 's Chromatic Fantasia and Fugue , 
 Beethoven ’s ' * Sonata Appassionata , " Chopin ’s Sonata 
 ( Op . 35 ) , and selection from Schubert , Mendelssohn , 
 Brassin , and Liszt 

 an evening Concert be give in the Freemasons ’ Hall , 
 on the 28th ult . , by Mr. H. A. Thompson ( pianist ) , assist 
 by Mdlle . Nellie Carter , Messrs. Deas , Miller , and Galloway 
 ( vocalist ) , and Mr. Winram ( violinist 

 Mr. Hallé accompany these dance 
 on the piano , and they be receive so heartily by the 
 audience that Mr. Joachim supplement they by a 
 further extract from the same series 

 Mr. Hallé play Schumann ’s Novelette in F and 
 Arabeske in C in his usual clear unostentatious style , 
 and meet with a particularly warm reception . he also 
 conduct the orchestral work , which include Beethoven ’s 
 Festival Overture in C major , Schubert ’s Overture in 
 e minor , and Haydn ’s symphony in D ( no . 5 of the 
 Salomon series ) . the vocalist be Miss Busjaeger , who 
 sing , among other piece , Haydn 's ' * on mighty pen " in 
 the original German 

 Gounod ’s charming little Opera , ' * Philémon et Baucis , ' 
 well know on the continent , have just be produce 
 here in aid of sundry charitable organisation . Madame 
 Louis , as Bancis , give an excellent rendering of her 
 ic , and the other character of Fu ; Vulcan , 
 and Philémon have be cleverly pourtraye by Mr. Louis , 
 Mr. Couris , and Mr. Ralli . the performance have be 
 under the direction of Mr. A. E. Bartle and Mr. 
 Courvoisier 

 on January 10 the Cowley St. John Vocal Society give 
 a portion of Crotch ’s ' Palestine ' ? and Handel 's " Acis 
 and Galatea , " with considerable success 

 February be simply crowd with musical perform- 
 ance . first of all , on February 4 , the Oxtord Orchestral 
 Association give a Concert in Balliol College Hall , at 
 which Mendelssohn ’s " Scotch " 
 attraction . next , a new sensation be provide for a 
 University town by the appearance of Miss Emily 
 Shinner and the " Quartet " of young lady call by her 
 name at the University Musical Union Invitation Concert , 
 in Keble College Hall , on February 27 . Schumann 's 
 | Quartet in F ' and Beethoven 's Serenade Trio be 
 | the chief work perform . a week later the great 
 | violinist , Joachim , visit Oxford , when as already note 
 } in your column , the University confer on he the 
 | degree of Doctor of Music , honoris causd . the occasion 
 | of his visit be an engagement to play at a Concert in the 
 | Sheldonian Theatre , organise by the Musical Club , and 
 | this Concert be one of ' the most delightful that we eve 
 ' remember . unfortunately so terrible a snow - storm rage 
 in Oxford on that day that traftic be almost wholly sus- 
 pended , and the audience be consequently much more 
 select than numerous . as far as Chamber Music be con- 
 cerned , we have only one other Concert this month , a 
 Pianoforte Recital by M. de Pachmann , in the Town Hall , 
 on the 22nd . 
 | turn to the department of choral music , we find that 
 | Gernsheim ’s ' * Salamis " ? and Pergolesi ’s ' ' Stabat Mater " 
 be perform , under Mr. Farmer ’s direction , in Balliol 
 College Hall , and that Oratorio Concerts be give in 
 the Sheldonian Theatre by both the great choral society . 
 the Philharmonic Society give " Judas Maccabzus " 
 on the roth , with but little success , though Messrs. Iver 
 McKay and Watkin Mills sing capitally . on the 29th 
 the Choral Society perform ' Jonah , " by its Conductor , 
 Dr. Roberts , and ' * the golden legend , " by Sir Arthur 
 Sullivan . the former work , though the composer 
 seem to have be hamper by the requirement 
 of an exercise for the doctor ’s degree , for which , we 
 believe , it be originally compose , be warmly receive ; 
 and * * the golden legend " make as much impression in 
 Oxford as it have do elsewhere . the performance be 
 superb in every respect , and attract one of the large 
 audience ever see in Oxford . a gratifying instance of 
 the position that music now hold in this place be 
 afford by the fact that the University Athletic Sports , 
 | which have be originally fix for the same day , be 
 postpone , to avoid clash with this Concert 

 the activity we have describe last down to the very 
 end of the term , and in the last week no few than three 
 | performance be give . on the 6th ult . , a ' * Te Deum , " 
 compose as an exercise for the degree of Doctor of 
 Music , by Mr. Mark J. Monk , of Banbury , be sing in the 
 Sheldonian Theatre , under the composer 's direction . 
 | on the follow day a large number of people than 
 might have be expect after such a series of Concerts , 
 ; assemble in the same place for the Madrigal Society ’s 
 | Concert . the most noteworthy feature of the programme 
 be the song contribute by the Hon . Mrs. R. H. Lyttelton , 
 | the singing of Leslie ’s madrigal ' * my love be fair , " and the 
 introduction of an unprinted part - song , by Sir Frederick 
 Ouseley , entitle ' * place the helm on thy brow . " on 
 the evening of Friday , the oth ult . , the Cathedral be 
 crowd by a vast congregation assemble to hear Bach ’s 
 ' * Matthew Passion . " " the Cathedral choir be reinforce 
 by the boy of New College and Exeter College , and by 
 anumber of amateur alto , tenor , and bass , who do 
 their work well . 
 | ' the Lecture of the Professor of Music this term be on 
 " Church Music of the Restoration Period , ' and be 
 | deliver in the Sheldonian Theatre on the 2nd ult . the 
 | most notable of the illustration be a " Salvator Mundi , " 
 | by Dr. Blow , obtain from a MS . in Christ Church 
 Library , which be not only eminently characteristic of its 
 age and author but also full of striking beauty 

 at Dowlais , on the 15th ult . , " Alexander ’s feast ' be 
 perform by the Choral Union . the lead vocalist 
 be Miss Mary Owen , Miss Marian Price , Mr. J. Sandbrook , 
 and Mr. M. Humphreys . in the following week the 
 Ebenezer Harmonic Socicty give a rendering at the 
 Temperance Hall , Merthyr , of Cowen ’s Cantata ' " the 
 Rose Maiden 

 MUSIC in YORKSHIRE . 
 ( from our own correspondent . ) 
 art the ninth concert of Mr. Ford ’s series , give on the 
 14th ult . , at Leeds , Messrs. Joachim and Piatti once more 
 bring together a large audience of admirer . the pro- 
 gramme be again a most interesting one , though in 
 strong contrast with its predecessor . Mr. Joachim ’s solo 
 contribution be Spohr ’s Eighth Concerto , and he be 
 assist by Mr. Eckener , Mr. Gibson , and Mr. Piatti in 
 the rendering of Beethoven 's Quartet in F major ( Op . 59 ) . 
 Miss Fanny Davies give a delightful rendering of Mendels- 
 sohn ’s prelude and Fugue in e minor , and join with Mr. 
 Piatti in a perfectly sympathetic performance of Beet- 
 hoven ’s Sonatain A major ( Op . 69 ) . Schumann ’s Pianoforte 
 Quintet in fe flat conclude the Concert . Miss Davies , 
 since her last visit , have gain enormously in her art . her 
 playing be a very remarkable example of technique , and 
 with great facility have come mark artistic insight and 
 sympathy . Miss Bertha Moore , who be the vocalist , have 
 also make rapid progress in style , while the purity and firm- | 
 ness of her voice be refreshing . her selection of song 
 might , at the same time , be improve . the series be 
 bring to a close on the 21st ult . by a " Drawing - room " ' | 
 Concert , to which subscriber and their friend only be 
 admit . the innovation prove a great success . the pro- | 
 gramme be somewhat light in character than usual , the 
 only work of serious importance be a Sonata by Mozart . 
 the executant be Mdlle . Clotilde Kleebere and = Mr. 
 Peiniger 

 Mrs. Bartholomew be the vocalist , and accom- | 
 paniment to her song be play by Mr. Whewall 

 Mr. Haddock , of Leeds , have continue his course of 
 musical evening throughout the season with success . next 
 season he propose to strike out a more ambitious line , 
 and if he be adequately support intend to secure the 
 service of such executant as Miss Zimmermann , Miss 
 Schirmacher , Miss Marie Krause , Messsrs . Pauer , Bach , 
 and Pachmann 

 Mr. Edward Misdale introduce at his third and final Con- 
 cert , on the roth ult . , one of Bradford ’s clever amateur , 
 Mrs. Norman Salmond . with her assistance Mr. Misdale 
 produce three composition for two piano — Moscheles ’ 
 " ' Hommage a Handel , " Schumann ’s Andante and Varia- 
 tion , and one of Schumann ’s characteristically lively 
 piece . the player meet with vigorous approval . < a well- 
 write Sonata by Dr. Swinnerton Heap , for clarinet and 
 piano , be perform by Mr C. Fawcett and Mr. Misdale . 
 Mr. Norman Salmond be the vocalist . Mr. Isidor Cohn , 
 with the assistance of Mr. Vieuxtemps , and Miss Marie 
 Lummert , as vocalist , give his second Concert on the 2nd 
 ult . Beethoven ’s Sonata in A , for piano and violoncello 
 { Op . 69 ) , be among the work present 

 at Mr. Christensen ’s fifth Matinée , hold on the 17th ult 
 in the Albert Hall , Leeds , Messrs. Max Blume , Eckener , 
 and Giessing be the executant , and a very intelligent 
 performance be give of trio by Schumann and 
 Rubinstein , Herr B lume give one of Beethoven 's piano 
 Sonatas 

 Mr. Sykes , of Halifax , finish his series of Concerts on 
 the 15th ult . he be assist by Messrs. Joachim and 
 Piatti , and Miss Fanny Davies , with Miss Bertha Moore as 
 vocalist 

 play by Mr. G. Boddington Smith and Miss Alice 
 Edmunds respectively . the soloist be Miss Alice 
 Gomes , Mrs. Julia Lennox , Mr. Bernard Lane , and Mr. 
 Musgrove Tufnail . the conductor be Mr. Willem 
 Coenen , and the chorus be sing by the Hampstead 
 Choral Society , a small but excellent body of singer , who 

 wave a remarkably good reading of their share of the work , | Beethoven ’s ' Mount of olive 

 all the value that can be impart by due attention to good 
 tone and expression be attain by careful study and 
 artistic direction . the audience thoroughly enjoy the 
 performance , and express their approval by discriminate 
 applause 

 the summer season of the Richter Concerts , under the 
 direction of Mr. N. Vert , and with Dr. Hans Richter as 
 Conductor , will commence on the 7th of May . ' the whole 
 series will consist of nine evening Concerts , which will 
 take place at St. James ’s Hall on the follow Mondays — 
 May 7 , 14 , 28 , June 4 , 11 , 18 , 25 , July 2 and g. the 
 orchestra of 100 performer will have Mr. Ernst Schiever | 
 as leader , and the Richter Choir will be direct by | 
 Mr. Theodor Frantzen . in addition to work by Wagner , 
 J. S. Bach , Beethoven , Berlioz , Brahms , Haydn , Liszt , 
 Mozart , Mendelssohn , Saint - Saéns , and Schumann , the 
 claim of modern english composer will not be disre- 
 garde . Dr. Stanford ’s Symphony ( the * Irish " ) , which | 
 meet with so warm a reception on its production at the | 
 Richter and Oratorio Concerts last year , will be repeat ; 
 and Dr. Mackenzie ’s overture to * twelfth night , ' which 
 be write this winter in Florence , will be perform for 
 the first time 

 on Sunday evening , the 4th ult . , the choir of St. John ’s , 
 Waterloo Road , S.E. , give a performance of Mendelssohn 's 

 elocutionist ) , and Mr. Robert W. Wilson ( accompanist 

 Miss Allen ’s solo be Beethoven ’s ' Moonlight ' Sonata 
 and Raff ’s Caprice . altogether , Miss Allen be to be com- 
 plimente on the success of her Concert 

 another performance of Mr. Alfred Cellier 's cantata 
 ' Gray ’s elegy ' be give by the Dorothy Company , on 
 the 7th ult . , at the Princes ’ Hall . the rendering on the 

 vith Herr Pollini , of the Hamburg Stadt - Theater . Herr 
 Albert Niemann , the veteran Wagner tenor , just return 
 from a highly successful sojourn in the United States , have 
 again become a member of the royal establishment in 
 question 

 Herr Franz Rummel , the eminent pianist , after com- 
 plete in February last his highly appreciate series of 
 Chamber Concerts at Berlin ( to which reference have already 
 be make in these column ) , have since take part in 
 Concerts at Dresden , Frankfort , Cassel , and other musical 
 centre of Germany , be everywhere accord a most 
 flattering reception . Herr Louis Hartmann , the well- 
 know critic of the Saechsische Landeszeitung , speak of 
 the performance by Herr Rummel of the Concerto in E flat 
 by Beethoven , express himself in term of the high 
 eulogium , both as regard the fechnique and the intellectual 
 quality display by the artist , whose interpretation he 
 moreover characterise as ' perfectly sound , free front 
 affectation , yet full of warmth and individuality 

 Mr. Frederic Lamond , the young scottish pianist , 
 continue to meet with high appreciation , both as performer 
 and composer , during his present concert tour in Germany 

 have just come to a close at the Metropolitan Opera - house | 
 : } I 

 of New York will be read with interest . the opera pro- 
 duce be : ' Walkire , " ' Siegfri * Gotterdam- 
 merung , " " Tristan und Isolde , " ' Lohengrin , " ' Tann- 
 hauser , " ' * Die Meistersinger " ' ( Wagne et ) 2 re pro phite " ' 
 ( Meyerbeer ) ; " Faust " ' ( Gounod ) ( We eber ) ; 
 " La Juive " ( Halévy ) ; " Ferr ntini ) ; 
 " Fidelio " ( Beethoven ) ; " der ! " 
 ( Nessler ) . there be sixty - two performance in all , thirty- 
 six of which be accord to the above wagnerian opera 
 the total receipt amount to 154 | ! 
 upward of 11 lollar have bee 
 work , be an average of 
 perform : unc 

 r¢ ympet 

 43 . ’ twa fancy , and the ocean ’s spray . S.A.T.B. 
 G.A. Osborne 2d . 
 +4 . a prayer for those at sea . s.a.1.8 . G.A.Osborne 2d 

 45 . o thou , whose power ( prayer from ' * Mosé in 
 Egitto ' ' ) e See Rossini 2d . 
 46 . the Guardonthe Rhine . s.a.t.p . GA . Macfarren 1d . 
 47- the german fatherland .   s.a . T.b . os 1d . 
 51 . charity ( La Carita ) . s.s.s .... ae Rossini 4d . 
 52 . Cordelia . A.T.T.B. - - G.A. Osborne 4d . 
 54 . chorus of Handmaidens ( from I'ridolin ’' ) 
 A. Randegger 4d . 
 56 . the Red Cross Knight . Dr. Callcott 2d . 
 57- the Chough and Crow Sir WH , R. Bishop 3d . 
 58 . the " Carnovale " : se Rossini 2d . 
 63 . our boy . New Patri iotic Song 
 H. F. Byron and W. M. Lutz 4d . 
 64 . the Men of Wales ... w+ = Drinley Richards 2d . 
 65 . Dame Durden ... ne ne ee ene td . 
 66 . a little Farm well till er ‘ se - Hook 1d . 
 67 . there be a simple maiden ... G. A. Macfarren 1d . 
 68 . Fair Hebe Ser Ss a 1d . 
 69 . once I love a mz bien fair toe re 1d , 
 70 . the jovial man of Kent wes - i d. 
 71 . the oak and the ash ... nee zg 1d . 
 72 . heart of oak ... ose $ j rd . 
 73 . come to the sunset tree ... W. A. Philpott 4d . 
 76 . a love Idyl .   $ .a . t.b. see » E.R. Terry 2d . 
 79 . our merry boy at sea - F¥. Yarwood 2d . 
 So . Christ be rise ( | Easter Anthem ) . S.A.T.B. Berlioz 3d , 
 82 . Hymn of Nature Bes ois « » Beethoven 3d . 
 87 . the bright - hair’d morn . s.a.t.p . T.L. Clemens 2d . 
 gt . the Star of Bethlehem ( Christmas Carol ) re 2d . 
 g2 . busy , curious , thirsty fly . T.a . T.B. ee 3d . 
 93 . love wakesand weep . A.1.B.B. Ielix W. Morley 2d 

 popular number of 

