706 MUSICAL TIMES.—Decemper 1 , 1887 

 professional notice . MISS LILY MARSHALL - WARD ( soprano ) , 
 MISS JESSIE MARSHALL - WARD ( contralto ) , 
 MADAME ANDERSEN ( soprano ) . 80 , Addison Street , Nottingham . 
 Concerts , Oratorios , Matinées , Soirées , & c. , 59 , Victoria Road , ° c Db 
 Tuebrook , near Liverpool . - MISS BERT HA BALL ( contralto ) . 
 Oratorios , Concerts , & c. , address , 55 , Breakspear Road , 
 MISS MARIAN BATES ( soprano ) . es ... 
 Concerts , Oratorios , & c. , address , Mr. Brook Sampson , Mus . Bac . , MISS BOU RN E " ( contralto ) . : 
 Beethoven House , Northampton , " possess rich powerful voice . " — Vide Press . 
 MADAME CARRIE BLACKWELL ( soprano ) { | — _ _ _ © 3 ee oe 
 ( pupil late Madame Sainton - Dolby ) . MISS CHADWICK , R.A.M. ( contralto ) , 
 Orchestral , Oratorio , Ballad Concerts , & c. , 44 , Sloane Square , S. S : Ww . | 58 , Henshaw Street , Oldham , Lancashire . 
 birdalist ests | ah ges 
 MISS FRASER BRUNNER ( soprano ) . | MISS NELLIE CLOUDESLEY ( contral ) . 
 Oratorios , Operatic Ballad Concerts , address , 40 , George Street Concerts , Oratorios , & c. 
 West , Spring Hill , Messrs. Rogers Priestley , Colmore Row , | Addre ss , Crayford , Atherton Road , Forest Gate . 
 Birmingham . 
 ee ee — | MISS MARY DAKIN ( contralto Mezzo - soprano ) , 
 MISS AMY M. CARTER ( soprano ) . Ballads , Oratorios , & c. , address , 31 , Monmouth Road , Bayswater 
 Oratorios , Concerts , & c. , address , 7 , Billing Road , Northampton . W. ; Baxter Gate , Loughboro ' . , 
 MISS EFFIE CLEMENTS ( soprano ) . MISS DEWS ( contralto ) , 
 Silver Bronze Medalist , Certificate Merit , Royal Academy | 63 , Waterloo Road N. , Wolverhampton . 
 Music , London ; | ~ Ty BMV rre uf 
 Years tour Mr. Sims Reeves . | MISS MARY EDYTHS ( contralto ) 
 Concerts , Oratorios , Homes , Banquets , & c. , Mitchell , Old itm ee 
 r nceerts , Oratorios , : es , bang C. , mitche Oratorios , Concerts , & c. , 2 , Argyll Street , W 

 Bond Street ; Mr. Alfred Moul , 26 , Old Bond Street , W. | — — : 
 MISS CONWAY ( soprano ) . MADAME CLARE FOY ( contralto ) , 
 38 , Spencer Place , Leeds 

 work select " golden legend , " 
 public evince sign tire , notwithstanding 
 time hear past 
 month . wasa case love sight , time 
 serve cement affection . shall resist 
 temptation word favour Sir Arthur | 
 Sullivan masterpiece , speak performance 
 , respect , uncommon merit . Mr. 
 Barnby choir distinguish usual , 
 render Prologue Evening Prayer 
 good example choral singing . Madame Nordica | 
 embodiment Elsie remarkably artistic creation , 
 carefully consider extremely sympathetic ; 
 satisfactory exponent appear . Mr 
 Lloyd , usual , perfect music Prince Heury , 
 unqualified praise end . Mrs. Belle Cole 
 successful Ursula , fine voice badly 
 produce , Mr. Henschel appear advantage 
 Lucifer 

 reason hard divine , ' Israel Egypt ' ? 
 poem year Albert Hall 
 24th ult . , w revive presence 
 large audience , th 
 usually throng . exceptat Crystal Palace , 
 Handel colossal work render effectively | 
 South Kensington , present occasion | 
 receive enthusiasm reason believe 
 permit drop | 
 repertory . great credit Mr. Barnby 
 way choral number render . 
 machinelike accuracy , 
 spirit important chorus 
 attack excite assemblage . 800 singer 
 obey word command like perfectly drill 
 regiment , , Handel Festival , 
 hear Hailstone Chorus , " spake word , ' 
 " horse rider ' electrical 
 effect . impossible , , justify violence 
 Handecl intention assign ' " Lord isa 
 Man war " tenor bass chorus . true 
 effect fine , principle involve compel 
 disagree Mr. Barnby course . - rate 
 orchestra doubtless interpret Beethoven Quartet 
 perfect finish , save egotistical conductor 
 venture outrage ? unnecessary 
 tampering composer score deprecate , 
 establish bad precedent open door 
 sort abuse . add Miss 
 Anna Williams , Madame Patey , Mr. Lloyd sing 
 respective solo way entirely justify liberal 
 applause audience . vaiue Dr. Stainer 

 assistance organ noticeable marked 
 degree . 
 NOVELLO oratorio concert 

 MUSICAL TIMES.—Decemper 1 , 1887 . 725 

 LONDON SYMPHONY concert . | Monday , October 31 , littlke Hofmann second 
 } final appearance , enormous 
 winter numerous afford regard | § gathering , | unable - obtain admission . 
 lightly success failure Mr. Henschel enterprise , | 1 ° ite possible , , hear gifted 
 commence title season . fear | lad time occ : asion disappoint , 
 result series Concerts encourag- | = oe : rendering wal Beethoven * Sonata 
 e , understand support accord | aot aed Jeft ' pe gaia , ere 
 present season depend continuance ; .u{71€¢ cieeae eee ie ) patina nl 
 undertaking . advisable assume | si sll ed false Banger audience , how- 
 useful , somewhat ungrateful , réle candid friend , pare » betray outward sign o1 Geenntens , , sha " 
 credit good point | AA de eon child- pianist ht great Paani Cong . — 
 London Symphony Concerts , attention | gee Spee oS. play > 1 Mos art ' , sonata 
 matter improvement advisedly . oa ) s ue ~ 1h psec . _ set bce pire ae st 
 important respect Mr. Henschel grow wise pot ee " EL ven ae : S ete ie ' . ae < o , 
 experience . perceive public predilec- ag es yer eee oe eo ah ya ook ha sepa liieds 
 tion novelty , simply novelty , | ~ ' _ bi rage inet ) " _ nion , — op : 
 programme future plan | gon Ganka ehiee . ane | s chase 2 % seein Seal 
 pular basis case year . fault what- taine Schumann Quartet minor ( Op . 41 , . 1 ) . 
 ts oagpetlg : : ° z er Miss Lena Little vocalist , introduce 
 find selection natediace vteees es sian Beso ea 
 Concerts , notice month . tical little song # lraume , 
 occasion pee item Beethoven c minor 
 Symphony overture ' Euryanthe " 
 " Tannhauser . " Mr. Henschel publish list 
 orchestra , reason ashamed 

 orchestral performance Metropolis 

 thing Wagner poe 
 found theme * Tris tan und Isolde . 
 Mdlle . Janotha , absent season , 
 return , Saturday , 5th ult . , re- 
 appearance , choose Schumann popular work , 
 . . . . : " Carnaval , " solo . warmly receive , 
 time , point rendering ay — h ; Pent seutiaal ial es abies - se " s 
 co ¥ e oa ace ate al ner , al = re- 
 work calculate provoke difference opinicn . aul lo - eiies wilieiesl iain F potahn act Mayas pcp m2 
 . : : . amble play confusedly . later , , 
 Conductor authority slow tempo | ' , : ped th Biss seully pees oe se ; : - : 
 : fn ee GS recover , later number 
 adopt movement Symphony , ie ar nec Bien d. ’ Thet " s en whee ae aun 
 , : . ae a7 Aa ; . | charmins 1ere concerted work 
 rapid pace Pilgrims ’ Chorus Wagner ] 2 " 9 " ? aes : pg Cs ? piety 
 ATL Monette abate boKreds " wene rarteent 4 | pianoforte programme , String Quartets 
 overture , case certainly tent . Mesias ae ee 
 “ ° mm , : : ag - stead . 1ese ere .nenaelssonn s li ss ne y. 
 loss effect . scandinavian composer , Grieg , } ° Xi 2 Roney f hich ‘ sid aaa Pet 
 : : : : . p » . e piquant vzo Ol whic ras encore , ! 
 write charming melody Haydn ' ie " pi mm ; ic ee fe kj ' c ( 0 ny : n es 
 ae . . ; r s € ' ym 33 , « VO . 3 ) . 
 string ( Op . 34 ) . entitle ' Hjertesar ' ( Wounded Sse p eee lay twa te " c P. 33 ; od 
 9 70 . . s : yr ¢ sy oso 
 Heart ) * * Varen " ' ( Spring ) , originally setting : } p ; : 
 f ty SoD Oe Winie . lncther present fommihee Siciliano , pen , play 
 ae ane pry minded . Miss Thudichum 
 : parr isseh pen ater : : " | applaud tasteful rendering Sullivan ' Orpheus 
 racter , deserve hear . Mr. Santley intro- rit cin tele . " seal tan 68 iGaeull dadtek Gaede acee 
 ; atari « + 49 | lute , " < wo srulf quaint swedish song . 
 duce scena Glinka opera " Russlan Ludmila , " | * ttnie tedtinastvace Sencha Malle . | se pena scien 
 7 aa . : n tne lohowing . nday . ile . Jan aag appeare 
 Hans Sachs menckgne , rhe pianist ao oxaleemed Mendelssohn vitae 
 old - fashioned remarkably vigorous piece , Ge vices . ae wellas tabi . DAKE Seiniiainie Bininaie 
 Mpeamey sug : qt tet e flat ( Op . 4 £ ty uth b tell , lan 
 , : c : , uartet fla 47 1 e tru nay tell , 
 programme second Concert , Wednesday er ses st Lal lt se » ish aaineiitililin : tant 
 afternoon , 23rd ult . , evidently design view |sps ° é rap ptabl . 
 pine : * 3 7 : . os tmore thoughtful audience . certain 
 t au Cail . 
 gener al public , reason ie lindlahanak te : wxtracamatedind oa style mone ape 
 $ s " 4 ge x Vag S1esS " 4 Ze 4 ro Ce 
 — — brief notice , item os Sioa ar ieaeaes dik " sd qui yl es . ons ith 
 = virtuoso < artist , ar uite oO ) 1 V1 
 familiar connoisseur . need describe M al tt mes ra ; yc - Fe — : aie 
 ’ yo ge . Alendeissonn s s ewha severe work . riner , 
 Madame Néruda play Beethoven Violin Concerto , ae SAGAS . oe : abe 
 3 Sse Sh ates vuentiees Se . > } ask encore , Mdlle . Janotha respond 
 regard Schubert unfinished Symphony B bra ura piece scarcely suitable tor classical Concert . le 
 : . r : + » | bravura piece scarcely suitable classica ncert . 
 minor , Liszt picturesque symphonic poem * Les Préludes , " | " " ' 1 é . nt ee nie ie , howe 2 cata t apparent d ; rio 
 s " easa vev iat appare eteriora- 
 Mendelssohn ’ s overture " Camacho Wedding , bes tempor o g ' 
 : ; rary share quartet 1 
 Wagner delicate little sketch " Traume " verythin init tee hanteadk Gis tes ie ch pans 
 -}ever ing z > t 1e Wav oo snasteness 
 sufficient receive adequate " ad ppt igs ne eg Sage ste ae ; oe 
 ’ anc \ styie . uaed tne rogramme vere 
 justice Mr. Henschei fine orchestra . Wagner Midin Wivile teecatitn atu San nag d fs , 
 ; wala . adame Néruda favourite Corelli Sonat 
 early Symphony C announce perform | 7 ) ° C ° ™ © Cian FE . ar ere ly 
 time England zoth ult . , late | O24 " S ‘ cuartet , generally know . 6 . iis 
 rs ingl 2gth ult . , late | " 4 ° . sai tee ngs : Spe ees 
 notice present number work noteworthy compose 
 . 4 s aoe s . - . + . wa 
 great master , prominence violoncello 
 , quartet write Frederick 
 MONDAY SATURDAY popular CONCERTS . | William IL . , skilful performer instrument . 
 Mr. Herbert Thorndike commend vocal 
 selection , comprise charming little know s ye 
 " Dream " Haydn , clever song 
 Miss Maude V. White . 
 unreserved commendation accord Mdlle 

 ito reli 

 

 tue work far Concerts mainly 
 aroutine character , remark performance 
 merit brevity . order 
 good start Saturday series October 29 
 Beethoven programme provide , result , usual , eget ' ; 
 fill St. James Hall end end . work | Janotha rendering eethoven _ sonata D 
 select Quartet C minor ( Op . 18 , . 4 ) , | ( op . 25 ) , generally know " Pastorale , " atthe anew 
 trio E flat ( op . 70 , . 2 ) , Violin Romance G | Saturday , 12th mn . pure example classical 
 ( op . 40 ) , Sonata , Funeral March , flat pianoforte playing , strain alter amect 
 ( Op . 26 ) . idea high |¢€*aggeration style . audience evidently 
 appreciation , audience insist encore delight , unreasonable exact encore 
 item - , Madame Néruda respond | alengthy work . brilliant performance erro 
 companion romance F ( Op . 50 ) Mr. Hallé , | ! Beethoven early melodious quintet ( op . 4 ) b 
 interpret sonata good manner , | lat , leadership Herr Straus , asa 
 content Schubert ' " Momens | S0lo romance , Max Bruch ( Op . 42 ) . Rubinstein 
 Musicales . " Mr. Santley , vocalist | Sonata JD , piano violoncello ( Op . 15 ) , complete 
 afternoon , introduce song composer , | list instrumental work , Mrs. Henschel dbo 
 sake variety . fine voice , | 4¢cepté vble song Grieg ha Purcell 
 justice Handel " Del minacciar del vento " ; ' * Nymphs Shepher rds , hurried final cadence 
 Gounod " Le Nom de Marie . " admirer , | isa mistake , character 
 , glad enlarge repertory music period 

 restrict limecif Concerts . little concern Concert 

 MUSICAL TIMES.—Decemper 1 , 1887 

 14th ult . , work present familiar habitués 
 Concerts . little short impertinence 
 criticise work Beethoven Quartet E flat 
 ( Op . 74 ) , Mozart Duet G , violin viola , Haydn 
 Trio C. Mdlle . Janotha pianist , 
 solo Chopin Barcarole F sharp ( Op . 60 ) , 
 render generally commendable little 
 hard unsympathetic . encore usual 
 demand , polish composer Berceuse D 
 flat , exquisite delicacy finish . vocalist 
 Miss Marguerite Hall , partially successful 
 Schubert " ' die junge Nonne , " deservedly win 
 favour audience song Kjerulf Miss 
 Mary Carmichael , encore - 
 composer " * June song 

 novelty Concerts , entirely new 
 London amateur , Brahms sonata , piano 
 violin ( Op . 100 ) , play Mr. Hallé Madame 
 Néruda Concert Saturday , roth ult . 
 work hear Mr. Hallé Concerts 
 summer , surprised delighted 
 flow bright genial melody , Brahms , 
 , mood . second Piano Violin 
 Sonata rank attractive 
 fine work , likely great 
 favourite predecessor G. Mendelssohn ever- 
 welcome quartet E fiat ( Op . 12 ) open Concert , 
 piquant canzonetta , usual , encore , 
 Fibich quartet e minor ( op . 11 ) close . 
 promise work musician glad 
 acquaintance effort bohemian 
 composer . Mr. Hallé play Beethoven " * moonlight " 
 Sonata , Mr. Thorndike repeat artistic rendering 
 Haydn beautiful song ' dream 

 Concert follow Monday 
 notice month , begin Brahms second 
 elaborate sextet G , string ( op . 36 ) , 
 receive magnificent interpretation . rendering 
 Finale Madame Néruda associate , 

 english player Messrs. Gibson 
 Howell , near perfection possible . Madlle 

 Janotha injure effect Beethoven sonata D 
 minor ( Op . 31 , . 2 ) fast . 
 Adagio Andante con moto Allegretto , Presto . 
 dreamy poetical slow movement especially suffer . 
 song Schumann , Brahms , Bizet charmingly 
 render Mrs. Henschel , Schubert favourite Trio 
 B flat ( Op . gg ) conclude performance 

 CRYSTAL PALACE 

 Concert performance Mozart ' Don Giovanni , " 
 available mode homage 
 pay genius composer occasion 
 hundredth anniversary production opera , 
 render October 29 , , 
 circumstance , highly creditable . 
 orchestra scarcely necessary speak . overture 
 accompaniment admirably play , 
 latt case diminution power occa- 
 sionally desirable . vocalist , Miss Annie Marriott , 
 good voice throw great earnestness 
 singing , successful . Mdlle . Gambogi 
 fair Zerlina , great advantage 
 home tuscan tongue , 
 soloist pronounce Stratford - atte Bowe fashion . 
 Mr. King , sound conscientious artist , sadly mis 
 placed Don Yuan , matter bad slow 
 speed serenade . Mr. Brereton 
 energetic Leporello , Mr. Egbert Roberts occasionally 
 sang tune Commendatore . hand , 
 Mr. Probert sweet voice hear great advantage 
 ' dalla sua pace ' ? ' Il mio tesoro . " Mr. Probert , 
 , need great animation delivery , , let 
 add , great respect text great master 

 work like Beethoven Violin Concerto , 
 opportunity display quality requisite 
 great player , think sign fine artist 
 spare introduction adventitious ornament . 
 M. César Thomson , appearance Eng- 
 landat fifth Concert series , 5th ult . , evidently 

 think , avail oppor 

 tunitie introduce - nigh interminable cadence , 
 certainly serve advertise remarkable technique , 
 inappropriate context irritating 
 reverent auditor . M. Thomson produce sweet 
 round tone , playing mark certain individ- 
 uality conception . rendering Concerto , 
 , wanting dignity . frequent 
 inexcusable use rubato render hard 
 orchestra co - operate , dirge - like speed 
 Rondo rob final movement 
 life brightness . M. Thomson feel 
 cadence , Beethoven . con- 
 tribution Paganini Fantasia ' " ' non pit . mesta , " 
 display virtuosity highly appreciate 
 orchestra . testimony guarantee technical 
 dexterity , magic interpret emotion- 
 suggest music little 

 interesting novelty hear time 
 shape Concert overture , ' land fountain 
 flood , " Mr. Hamish MacCunn , recently 
 complete study Royal College . work — 
 spirited bold conception brilliantly 
 score — finely play enthusiastically receive . 
 Brahms beginner , Mr. Manns 
 equal care rehearsal new work . Mr. MacCunn , 
 summon platform , feel 
 happy performance work . 
 Italian Symphony constitute fréce de résistance , 
 splendidly play , Mr. Manns . 
 new - comer hear Mrs. Belle Cole — 
 fine contralto rich quality 
 considerable compass flexibility , set 
 drawback possess school faulty taste 
 ornamentation . natural resource great 
 , judicious guidance , render 
 valuable addition rank concert - singer . 
 Mrs. Cole deserve , particular , caution 
 temptation exhibit extensive range 
 high note , occasion generally sharp . 
 Concert , precede Dead March 
 " Saul , " memory Sir George Macfarren , 
 bury morning , conclude fine performance 
 Dvorak beautiful Scherzo Capriccioso 

 unper title Association form , 
 Signor Carlo Ducci Director , performance 
 success series 

 work wind instrument , 
 concert Royal Academy Music season 
 purpose suggest present enter- 
 prise . series progress consist perform- 
 ance Continental Gallery , 157 , New Bond Street , 
 Friday evening . member Union Mr. 
 J. Radcliff ( flute ) , Mr. H. G. Lebon ( oboe ) , Mr. Gomez 
 ( clarinet ) , Mr. T. E. Mann ( horn ) , Mr. W. B. Wotton 
 ( bassoon ) , Mr Ducci ( piano ) . popular 
 success undertaking achieve , musician 
 fail regard satisfaction , calculate bring 
 light number fine work hitherto neglect . 
 example , Concert , irth ult . , hear 
 Onslow Quintet F ( op . 81 ) , Beethoven e flat 

 Op . 16 ) , Weber Grand Duo Concertant E fiat 

 piano clarinet , composition far good 
 consign oblivion . Onslow work , purely 
 original , distinguish refined elegant 
 musicianship characterise french 
 musician effort , Beethoven genial _ tuneful 
 Quintet popular favourite 
 know . onthe , performance highly satis- 
 factory , english member Union , , 
 excel foreign companion . Mr. Gomez 
 extremely brilliant performer , tone incline 
 harsh . impossible speak favourably Mrs. 
 Belle Cole rendering air Handel Gluck . 
 voice perfect control , scale far 
 perfect 

 quintet wind instrument , piano accompaniment , 
 Mozart Quintet e flat . movement Concertos 
 flute , Macfarren , clarinet , Spohr , include . 
 vocalist , Madame Cornélie Dalnoky , display fine 
 voice Weber " softly sigh " Wagner " Elizabeth 
 Prayer , " appear recognise fact 
 singe ina small room large theatre 

 common fork use difficulty hear 
 ' far fifth sixth upper partial . tuning 
 harmonium purpose standard pitch , 
 ; tune eighth , ninth , twelfth partial addition 
 usual fifth octave , reason 
 doubt correctness rule calculate beat . 
 Mr. Heffernan paper , , evidently outcome 
 independent thought experiment 

 MASTER JOSEF HOFMANN recital . 
 " leave , loath depart . " 
 Prior line apply polish child - pianist , 
 | performance form musical sensation 
 | season 1887 - 8 . reception await 
 |other Atlantic — scarcely 
 | doubt excitement - love cousin rise 
 | occasion — place charge 
 sober - minded english public sufficiently 
 appreciate wonderful little boy 
 mysterious quality musical genius , 
 independent age , bodily physique , experi- 
 ence . country record ; 
 place young Hofmann visit 
 like apathy , aggre- 
 gate draw large number people 
 Recitals live pianist , Rubinstein 
 . particularly concerned 
 present farewell Recitals 
 St. James Hall 7th andrqth ult . occasion 
 scene outside inside building remark- 
 able . announce advertisement 
 ticket sell , people come 
 disappoint , final Recital begin 
 assemble hour time commencement . 
 , legitimate interest develop perfect craze , 
 | possible spoil Hofmann effusive admira- 
 tion , good doom . , , 
 anticipate evil . programme Recital con- 
 siste entirely minor piece , include trifle 
 pen , germ individuality 
 note . display improvisation attempt , 
 theme Sonata Dussek ; 
 result remarkable . Saint - Saéns clever 
 difficult variation theme Beethoven , Mozart 
 | Rondo minor , noteworthy per- 
 formance afternoon . reading 
 | highly suggestive original , extravagant . 
 | onthewhole , , astonish- 
 ment admiration final Recital . 
 piece Chopin programme , 
 play exquisite charm touch , 
 insight composer spirit truly marvellous . 
 specially mention rendering nocturne F 
 sharp E , waltz flat ( Op . 42 ) . repe- 
 tition performance ' Moonlight ' Sonata 
 Hofmann gain facility octave playing . 
 item atrocious dis - arrangement Weber " Invita 
 tion 4 la Valse , " piano . audience 

 728 

 MUSIC GLASGOW WEST 
 SCOTLAND . 
 ( CORRESPONDENT 

 prospectus new season Choral Union 
 Concerts issue . , mind , satis- 
 factory piece compilatory work 
 programme committee , , , abuse 
 praise disinterested labour . guide 
 degree economical consideration , gentleman 
 chiefly confine selection work 
 hear previous season , Concerts , sure , 
 prove attractive account . 
 present account principal orchestral work 
 perform course series , premise 
 Subscription Concerts refer , arrange- 
 ment Popular Concerts announce . 
 following Symphonies : Beethoven , . 5 , 
 C minor . 7 , ; Symphonie Fantastique 
 Berlioz ; Haydn e flat ( . 10 Salomon Set ) ; 
 Mendelssohn major , " Italian ’’ ; Mozart e flat ; 
 Spohr ' * power Sound " ? Symphony . follow- 
 e concerto perform , : Beethoven , 
 . 3 , c minor , pianoforte ; Dvorak , violin ( time ) ; 
 Mendelssohn e minor , violin ; D. Popper 
 e minor , violoncello ( time ) . overture 
 Beethoven ' * Leonore , " . 3 , Sterndaie Bennett 
 ' * Paradise Peri , ' Berlioz ' * * roman Carnival , " 
 Cherubini ' " * Anacreon , ' " ? Mendelssohn * * Calm Sea 
 prosperous voyage " " lovely Melusina , " Schu- 
 mann ' * Genoveva , ’' Weber * " Der Freischiitz . " 
 need detail miscellaneous selection , 
 mention merely excerpt Wagner , * * Dreams 

 YUM 

 MUSIC LIVERPOOL . 
 ( correspondent 

 Mr. Charles Hallé series Orchestral 
 Concerts Philharmonic Hall , Tuesday , 
 1st ult . , fashionable critical , somewhat 
 sparse , audience . excellent programme compile , 
 performance melancholy duty 
 tribute memory late Sir 
 George Macfarren , orchestra play Handel 
 Dead March " Saul , " audience stand 
 . impressiveness deep silence 
 follow soon pass memory 
 present occasion . piéce de résistance 
 D minor Symphony ( . 4 ) , Schumann , 
 time Concerts . Madame Norman - Néruda , 
 contribute Wieniawski ' Polonaise Brillante " 
 major , orchestra performance 
 Beethoven famous Violin Concerto D ( Op . 61 ) . 
 Madame Nordica , vocalist evening , sing 
 air Mozart ' * Zauberflote , " cavatina Pacini 
 ' ¢ Niobe , " Délibes ’ bolero , entitle * * Les filles de Cadiz . " 
 great expectation form thislady share pro- 
 gramme , expectation realise 
 extent bare truth . item 
 perform orchestra overture ' ' Oberon " 
 ' * " Marco Spada , " " Tragique , " Brahms , 
 time , Wagner " introduction 
 Isolde Liebestod , " ' Tristan und Isolde . " Mr. 
 Hallé , course , conduct , meet warm wel- 
 come 

 Tuesday , Sth ult . , justly term 
 red - letter day musical public Liverpool , , 
 Subscription Concert Philharmonic Society , 
 work produce time , 
 renowned english composer , conduct 
 magnificent work person . production Sullivan 
 ' * golden legend " Stanford " ' revenge " long 
 memorable present occasion . 
 vocal principal Mesdames Nordica 
 Winant , Messrs. Lloyd Watkin Mills . 
 great praise " practical member " 
 singing choral portion work , especially 
 sublime evening hymn ' " o gladsome lig ! 
 exquisite chorus " o pure heart , " 
 encore , - repeat . band 
 play picturesque 
 orchestration . Mr. Best preside organ . ' 
 revenge " conduct Mr. Hallé 

 little wonder , Josef Hofmann , recital 
 month , place Saturday after- 
 noon , 5th ult . , Concert - room St. George 
 Hall , usual place afternoon Classical Recitals , 
 crowd excess . booking quick 
 great , Messrs. Cramer Co. advertise second 
 following Saturday afternoon 
 spacious Philharmonic Hall , pack 
 kindly critical audience . day programme 
 embrace , duet boy play 
 father , Beethoven Sonata Pathétique , Nocturne , 
 Mazurka , Valse , Chopin ; Liszt arrange- 
 ment Chant Polonais . second Concert , 
 host minor acceptable item , Beeth- 
 oven ' Moonlight ' Sonata Mendelssohn Rondo 
 Capriccioso . varied expression ot 
 , brilliancy vivacity , 
 bring prominently . difficult ac- 
 complishment test improvise theme 
 audicnce marvellous 
 feat Concert , theme respectively 
 Schubert ' wanderer " Fantasia melody 
 Weber . case theme cleverly 
 enlarge 

 second Hallé Concert , hold Philharmonic 
 Hall 15th ult . , programme include Beethoven 
 Pastoral Symphony , Légendes time , 
 Dvorak , Wagner Overture ' Die Meistersinger , " 
 Weber popular " L’Invitation la Valse , " instru- 
 mente Berlioz . - welcome " Pastoral , " 
 beautiful effect , old force 

 member friend 

 Mr. Edward Lloyd 

 enjoyment richness volume tone produce , 
 appreciation general excellence 
 vigour performance . leave 
 desire , esteemed director occa- 
 sionally compel powerful force sway 
 delicacy finish attractive 
 conspicuous solo playing , 
 season exhibit Concerti , Nos . 1 2 , ot 
 Beethoven , clearly fugitive ctforts ot 
 Chopin . Mr. Hallé great advantage 
 interpretation graceful little fancy , briet 
 poetic glimpse polish pianist , peculiar 
 genius composer blemish attempt 
 large constructive development quali- 
 fie . addition solo playing , Mr. Hallé 
 introduce Master Josef Hofmann , , second 

 Concert , Recital following week 

 fourth Philharmonic Subscription Concerts | 
 Tuesday , 22nd ult . , novelty | 
 Liverpool contain programme Haydn 

 Letter T " Symphony . ' work , redolent freshness 
 humour , marvellous device counterpoint , 
 thoroughly appreciate audience , splendidly 
 play orchestra . Mr. Hallé solo pianist , 
 join band rendering Beethoven 
 familiar Concerto ( . 1 , G minor ) , play usual 
 quiet masterly style solo — , Chopin 
 Ballade F Gavotte , Gluck Brahms 

 national characteristic appeal ; , 
 unquestionably , powerfully — little rnonotonously 

 , lady render Schu 

 reathe ye step " 
 programme , chorus , Mozart ' sweet 
 peace descend , " second . Mr. Hallé con- 
 ducte , Mr. Straus handle ddéton Beethoven 
 Concerto . fifth Concert , 6th inst . , Madame 
 Albani engage 

 Tae ¥ , 0 

 MUSIC NEWCASTLE - - TYNE . 
 ( CORRESPONDENT 

 Owina fact Royal Jubilee Exhibition 
 remain open end October , musical season 
 somewhat late commence year . long 
 Exhibition continue useless attempt any- 
 thing way Concert - giving . 
 amateur , , means neglect 
 executive Exhibition , music rely 
 chief attraction . organ recital — 
 good , bad , indifferent — twice , 
 frequently thrice , day intermission past 
 month ; band country 
 " discourse sweet music " hour day night ; 
 good local choir orchestral society — 
 notably , Dr. Rea Choir , Tynemouth Philharmonic 
 Society , Mr. Alderson Choir , Northumberland Ama- 
 teur Orchestral Society , Mr. Vincent Ladies ’ Orchestra , 
 — Concerts frequent interval . 
 important musical undertaking , , 
 connection Exhibition series Chamber 
 Music Concerts , promote Messrs. A. Hirschmann 
 Co. Concerts , number 148 , 
 day Exhibition open . , there- 
 fore , impossible list ( publish 
 neat form private circulation ) work 
 perform ; idea importance 
 undertaking mention include work 
 Beethoven Grand Septet string wind ; quintet 
 Prout ( Op . 3 ; Schumann ( op . 44 ) ; piano quartet 
 Prout f ( op . 18 ) , Reissiger e flat , Rhein- 
 berger e flat ; string quartet Beethoven 
 Mendelssohn , large number piano trio , duet 
 piano violin , & c. impossible - estimate 
 value work accomplish Messrs. Hirsch- 
 mann Co. , mean 
 introduce musical amateur large number impor- 
 tant work school , afford 
 opportunity local musician bring 
 prominently public 

 important Concert season place 
 Wednesday , 16th ult . , promote 
 Chamber Music Society . artist Madame 
 Norman - Néruda , Mr. Franz Néruda , Mr. Charles 
 Hallé , Madame Sandon vocalist . programme 
 include Beethoven Pianoforte Trio b flat ( Op . 97 ) 
 Schumann Trio F ( op . 80 ) , solo 
 artist . needless perform 
 satisfactory artistic manner . Concerts 
 Chamber Music Society partake character 
 drawing - room - union ordinary Concerts . 
 musical arrangement resemble nearly possible 
 ' * Monday Pops " St. James Hall , price 
 admission necessarily high , audience 
 usually term " select 

 musical season promise busy 
 recent year . Hallé Orchestral 
 Concerts discontinue , undertaking 
 financial failure . Dr. Rea , , 
 forward attractive programme , include 
 ' " * Lobgesang , " ' Orchestral Concerts Glasgow 
 Choral Union Orchestra , Mr. August Manns , 
 Crystal Palace , Berlioz " Faust " 
 perform , assistance Dr. Rea choir , Mr. 
 Prout new Cantata " ' Red Cross Knight 

 ult . , follow night second 

 Mrs. Viner Pomeroy series Classical Chamber Concerts 
 season . 
 entertainment , anc d work present 
 Rheinberger Quartet E flat , piano , violin , viola , | 
 violoncello ; Beethoven Trio C minor , string ; | 
 G. A. Macfarren quintet G minor 

 time , repeat desire 
 Concert 7th inst . 
 contra - basso , Larghetto Mozart , Handel air 
 " O ruddy cherry , " effectively 
 play Mr. John Reynolds . executant 
 Mr. Henry Holmes , violin ; Mr. Ellis Roberts , viola ; 
 Mr. J. Pomeroy , violoncello ; Mrs. Pomeroy , pianoforte 

 conquer heart enthusiastic audience | 
 turn 

 assemble sce hear . 
 door disappoint , wonder present | 
 steadily increase 
 try programme . follow : 
 piano ) , Weber ; Sonata Pathétique , Beethoven ; Nocturne , 
 E major , Mazurka , C major , Valse , 
 Romance Valse , Josef Hofmann ; Chant Polonais , 
 Chopin - Liszt ; Polacca , piano , Weber - Liszt . 
 add juvenile pianist improvise con- 
 siderable time theme supply Mr. Joseph Roeckel , 
 present , evident talent 
 varied remarkable . perform 
 great apparent ease task hard 

 matured musician , even- | + 
 

 gramme , splendid manner 
 |in produce composition , 

 grow weary . selection 
 composer , band Beethoven seventh 
 Symphony series Subscription Concerts , 
 auspiciously enter Mr. Sykes , Halifax . 
 Drill Hall Halifax scarcely kind place 
 Mr , Hallé band , , , 
 hall town sufficiently large accommodate 
 audience assemble . add 
 occasion Bradford Concert Madame Nordica 
 vocalist , Halifax Miss Adelaide Mullen 
 Mr. H. Beaumont song . Mr. Sykes 
 Concert , Dr. Stanford Heckmann Quartet 
 provide musical fare 

 matter extreme regret musician 

 appearance Madame Adelina Patti 
 Metropolis worthy record , 
 far . Concert 
 | Albert Hall , 16th ult . , deserve notice 
 | place . irony fate compel 
 gifted vocalist age mainly associate 
 enterprise artistic value . 
 orchestra bestow element dignity occasion 
 mention , programme second- 
 | rate ballad Concert , redeem feature 
 | admirable glee singing London Vocal Union , 
 Mr. R. de Lacy , absence Mr. Frederick Walker . 
 | Madame Patti superb voice , notwithstanding 
 | dense fog fill hall , perfect singing lend 

 charm hackneyed commonplace selection 
 | , usual , content . 
 artist Concert Madame Trebelli , 
 | Mr. Lloyd , Mr. Santley . 
 | Miss Marnirpe Wer , sister believe Miss 
 | Marie Wurm , obtain Mendelssohn Scholarship 
 Royal Academy Music , Pianoforte Recital 
 Princes ’ Hall , Tuesday evening , Ist ult . 
 young artist , appear twice 
 Popular Concerts , , , pupil Madame Schumann , 
 gain manner distinguished 
 instructress . display excellent technical ability 
 Schumann pleasing little sketch ' " ' Les Papillons , " 
 Beethoven thirty - variation C minor , small 
 | piece , defect certain hardness touch , 
 , , apparent large room . 
 | Miss Wurm valuable co - operation Signor Piatti , 
 | , play solo , join Rubinstein Sonata 
 D , piano violoncello . Madame Sophie Lowe , 
 seldom hear public , sing air Brahms 
 Massenet artistic style use 
 favourite vocalist high class concert 

 o 
 fo 

 influential representative Committee Musicians 
 kingdom form order found 
 Scholarship Royal Academy Music memory 
 late Sir G. A. Macfarren , Principal 
 Institution 1875 death . scheme 
 particularly appropriate view affectionate 
 solicitous interest decease musician 
 old School Music , trust goodly 
 sum money forthcoming , 
 provide bare cost education . 
 end , desire testify regard memory 
 command universal esteem , intimate 
 intention subscribe . Hon . Treasurer 
 Mr. Alfred H. Littleton , Hon . Secretaries 
 Mr. Charles E. Stephens Mr. J. Percy Baker . com- 
 munication address Mr. Baker , Willersley 
 House , Wellington Road , Old Charlton , S.E 

 Tue Wycliffe Chapel Choir Mr. George Merritt 
 Choral Society performance piece 
 gain prize Musical Competitions hold 
 People Palace , July , large enthusi- 
 astic audience Chapel , Philpot Street , E. , 
 3rd ult . , direction Conductor Choir- 
 Mr. George Merritt . instrumental solo 
 include violin performance Madame Dunbar 
 Perkins Wieniawski Légende , Cavatina 
 Raff , Saltarella Papini , re- 
 . Miss Marian Bonallack preside pianoforte 
 Rondino Capriccio Sterndale Bennett 
 excellent style . Mr. F. A. Jewson , F.C.O. , play 
 organ accompaniment , solo 
 Beethoven Grand March ' * Ruins Athens " 
 selection Mendelssohn ' ' hymn praise 

 d 

 Hutton sing ' * * o Lord , thou hast search , " Mr. G. Aveusius Hoimes , Organist St. George , 
 " Woman Samaria . " second service , | Camberwell , Organ recital church 
 Sunday , 2oth ult . , music consist Mendelssohn | 13th ult . programme , consist selection 

 hear prayer , " solo Miss Ambler ; Goss * o taste Wallis , Salomé , Sullivan , Guilmant , Holmes , Smart , 
 , " choir ; " " o God mercy " ( St. Paul ) , | ctiectively render . vocal music Miss 
 Mr. W. H- Brereton , , Miss Ambler , Miss | Marion Holmes , sing ' verdure clothe " 
 Jessie Pate , Mr. H. T. Gill , - ' tet " God | * Sion " ' ( P. Rodney ) excellent taste . 17th ult . 
 Spirit . " organist Mr. H. rdic , Mr. | Mr. Holmes organ recital Mansion House 
 Arthur E. Brown Choirmaster . chapel , Camberwell . include programme 
 _ | * colonial indian March " ( Holmes ) , Andante , 
 Tue Inaugural Concert St. Stephen Canonbury ) | varied ( Calkin ) , March theme Handel ( Guilmant ) , 
 Musical Literary Society hold roth ult.in } Andante G ( Batiste ) , Cantiléne Grand Cheeur 
 Schools , River Street , N. solo artist Miss ( Saiomé ) , Festal March ( Smart ) . 
 3renda Sutherland , Misses Ashton , Mr. Ernest A. | ; ; 
 Tietkens . Herr Francesco Berger Herr jacoby con-| October 30 , follow programme 
 tribute solo pianoforte violin Saints ’ , Kensington Park , evening service , 
 respectively , Beethoven Duo Sonata series musical evening people , 

 Op . 24 ) . Mr. Ernest Paxon recitation direction Mr. Ernest Lake , Organist musical 
 evening . choir sing good effect , aes Director Saints ’ , rhe vocalist Miss Norah 
 conductorship Mr. O. E. F. Cobb , Gaul ’ + sayee Mr. Vincent ; Mr. Basil Althaus ( solo violin ) . 
 " Singers " Smart " oor = thou glorious | : gan Solo , ' hear prayer ' * ( Mendelssohn ) ; Aria , ' ' Lord 
 sun , " end . Mr. W. J. Collins , deputy God Abraham " ( Mendelssohn ) ; Aria , " shall feed 
 organist , addition eon al solo , assist | § flock " ( Handel ) ; Solo Andante ( Violin Concerto ) , 
 accompanist . Mendelssohn ; Aria , ' * heart faithful , " Bach ( violin 
 obbligato , Mr. Turner ) ; Aria , ' " ' mountain " ( Men- 
 delssohn ) ; Organ Solo , voluntary C(Stanley ) . series 
 continue monthly 

 Leipzig Cassel recent pr M. Victor Wilder add " Siegfried " 
 Peter Cornelius ’ s charming comic opera ' number admirable version book Wagner 
 von Bagdad , " meet highly favourable rece ] : /music - drama french language . pianoforte 
 work round German | ; score tetralogy , M. Wilder trans- 
 ment . lation , publish Brussels 

 new dramatic Symphony , entitlec > Mr. Alexander Thayer , Beethoven biographer , 
 Herr L. Heidingsfeld , exceedingly nits } celebrate seventieth birthday Trieste , , 
 recent perform : ince Berlin Cc recently , occupy post Consul - General 

 Herr Goldmark complete new Symphony , w United States Government . Mr. Thayer 
 perform pr ason Dresden , | engage completion fourth ( _ final ) 
 direction Capellmeister Schuch . volume highly meritorious work great Bonn 

 tral Recitals St. Nicholas ’ Church , Holton , aid 

 Building Fund . orchestra chorus assist . Mr. G. E. Lyle , 
 Organist Sherborne Abbey , preside organ . piece 
 Mendelssohn , Rossini , Beethoven — ' te deum " ( G. E. 
 Lyle ) , choir , orchestra , organ — Haydn , Callcott , Hewlett , 
 Scotson Clark perform 

 Irvine , N.B.—Mr . Hinchliffe , Organist Parish Church , 
 Organ Recital church , Friday , 4th ult . 
 assist church choir , conduct Mr. Allen , Choirmaster . 
 selection excellent , organ choir ample 
 justice . programme work 
 Wély , Ebdon , Mozart , Handel , Herold . Weber , Sir John Gos 

 65 . Dame Durden .. wee d. 
 66 . little Farm w cll tillec Hl " es ite - Hook 1d . 
 67 . simple maiden ... G.A. Macfarren d. 
 68 . Fair Hebe ae 1d . 
 6 g. love maiden fair auf f 1d , 
 70 . jovial man Kent ats 43 1d , 
 7h . ane oak ash ... xe ‘ 1d , 
 72 . heart oak ... ne Pa 1d , 
 73 . come sunset tree ay W. A. Philpoti 4d . 
 76 . love Idyl .   s.a . t.n . ve » E.R. Terry 20 . 
 7 g. merry boy sea oe . F. Yarwood 24 

 o. Christ rise ; Easter Anthem ) . s.a.r . B. Berlioz ; 
 82 . hymn Nature Sr -- Beethoven 3d . 
 87 . bright - hair’d morn . s.avr.p . T.L. Clemens 2d . 
 ot . Star Bethlehem ( Christmas Carol ) Fe 
 g2 . busy , curious , thirsty fly . 1.4.1.3 . 3d . ) 
 93 . love wakesand weep . a. t.5.3 . Felix W . Morle -y 2d 

 Bonp Street , 15 , Pouttry , E.C 

