St. Paul,” ‘ Seasons,” “ Samson,” “ Jephtha,” ‘ Messiah” (2), Bach's

Passion,” ‘May Queen,” ‘‘ Rose Maiden,” “Sleeping Beauty,” 
“ Psyche,” “ Crucifixion,” “‘ Last Judgment,” Beethoven’s Mass inC, &c, 
Oratorios, Concerts, &c. Address, Marlbro’ Grove, Leeds

MR. GORDON HELLER

A CHILD MUSICIAN

To the question, ‘‘When did you begin 
music ?’’ Madame Albani replies: “ At the 
age of four years; and from that time till I was 
eight, I studied classical music as thoroughly 
as it was possible for any child to do. At 
eight I played Beethoven’s sonatas and the 
principal works of Mozart, Haydn, and Handel. 
I could read them with ease, and every other 
description of pianoforte music came to me 
without the least difficulty. I was reared in an 
atmosphere of music and I used to practise 
five hours a day. I always had a voice as far 
back as I can remember, and I sang naturally 
as a child and long before I was taught singing. 
I used to improvise a great deal, and I played 
the violin, harp, and organ in addition to the 
pianoforte.” Madame Albani dwells upon the 
importance of a thorough grounding in music 
during the earliest years of a really musical 
child. The study of all that is best in the 
most receptive period of a child’s life widens 
its perceptions and is of incalculable benefit 
in the after life of an artist. Little Miss 
Lajeunesse was so busily occupied with her 
studies that she had no time for childish 
interests. Asked in later years by the writer

154

of a magazine article about her “ favourite 
doll,” Madame Albani was obliged to reply: 
‘“‘] never had a doll

CHURCH CHOIR EXPERIENCES. 
Upon the removal of the family to Montreal, 
the little singer went to the Convent of the 
Sacred Heart at Sault au Recollet to be 
educated. The Superior of the Convent, 
having discovered the great qualities of her 
pupil, persuaded her to abandon any intention 
she had of adopting a religious life. Emma 
Lajeunesse made her first appearance in 
public when she was eight years old. A 
Scotchman gave a concert at the Mechanics’ 
Hall, Montreal, and, with that enterprise so 
eminently characteristic of his race, he per- 
suaded Mr. Lajeunesse to allow. his daughter 
to sing. The success was so complete that 
the little eight-year-old lassie had to give 
three concerts, and on each night the stage was 
strewn with flowers thrown at the feet of the 
blossoming vocalist. Just after she had 
entered her teens, Miss Lajeunesse and her 
sister starred” in the Canadian provinces. 
But the first great event in the life of the 
gifted songstress happened in the year 
1864, when her family removed to Albany, 
the capital of the State of New York. 
While still pursuing her studies, Emma 
Lajeunesse sang in the choir of St. Joseph’s 
Roman Catholic Cathedral, Albany. ‘I was 
engaged for three years there as first soprano,” 
recalls Madame Albani, “although I was then 
but fourteen. The training I had already 
gone through stood me in good stead. Even 
at that early age I was able to sing all Mozart’s 
and Cherubini’s masses, and also Beethoven’s 
great Mass in D. Iam quite sure that to the 
singing and study of sacred music in those 
days I am greatly indebted for whatever 
success I may have since attained in oratorio 
singing. I have often heard the remark made, 
that singing such music when one is so very 
young must, or rather ought, to have hurt my 
voice; but this distinctly was not the case, 
and, indeed, if a voice be properly used it is 
never spoiled. And this is a truism I would 
earnestly impress upon all young singers, for it 
is the use and not the abuse of it which they 
should unceasingly bear in mind

ORGANIST AT A CATHEDRAL. 
Anincident of those Albany days is interesting

The first performance of the ‘‘ Creation” in 
England—Covent Garden Theatre, March 28, 
1800, under John Ashley—gave rise to a curious 
incident. Ashley forestalled Salomon, Haydn’s 
friend, in getting a score of the work from 
Vienna. He received the copy on March 22, 
when he immediately dessicated the book and 
set a number of his friends to work to copy 
the band and chorus parts for 120 performers. 
So expeditiously was the process of trans- 
learnt and 
rehearsed —if, indeed, it was not performed 
prima vista—that the performance actually took 
place six days after the single copy had arrived! 
When Mr. Harris, the then proprietor of Covent 
Garden Theatre, complimented the industrious 
band of copyists upon their extraordinary 
achievement, the chief copyist replied: “ Sir, 
we have humbly emulated a great example. It 
is not the first time that the Creation has been 
completed in six days

Mr. Epwarp ELGar has several interesting com- 
positions ‘ton the stocks.” Chief among them is 
the new symphony for the Worcester Festival, which 
is to bear the title ‘‘Gordon.” As in the case of 
Beethoven’s No. 3, Mr. Elgar has selected a great 
hero for his theme, though one of a very different 
type from that of the ‘‘ Eroica.’”’ The extraordinary 
career of General Gordon—his military achieve- 
ments, his unbounded energy, his self-sacrifice, his 
resolution, his deep religious fervour—offers to a 
composer of Mr. Elgar’s temperament a magnificent 
subject, and affords full scope for the exercise of his 
genius; moreover, it is a subject that appeals to 
the sympathies of all true-hearted Englishmen. 
A *“‘song cycle,” to be sung by Miss Clara Butt 
at the Norwich Festival, “ progresses merrily.” A 
somewhat novel composition, just completed, is a 
set of symphonic variations on an original theme, 
thirteen in number. We should not be surprised 
if the composer calls the finale the fourteenth (which 
might possibly include ‘‘a chord of the thirteenth ’’) 
in order to avoid the ill-luck which some curious folk 
attach to ‘‘the baker’s dozen.” We understand that 
in these variations Mr. Elgar has sketched portraits 
of his friends—that is to say, he has looked at the 
theme through the personality (as it were), if not the 
spectacles, of thirteen other good men (or women) and 
true. This isnot only a novel idea, but one that will be 
looked forward to with unusual interest and, perhaps, 
not a little curiosity. The work will be performed 
for the first time in the spring at an orchestral 
concert in London

Tue Musical Arts Society, of New York, recently 
offered a prize of 250 dollars for the best a capella 
chorus, open to any American musician, which has 
been won by Mr. Horatio W. Parker, for a compo- 
sition entitled ‘‘ Astant Angelorum Chori

163

Herr Fevix WEINGARTNER contributed to the. 
February issue of the Contemporary Review an 
jmportant article, entitled ‘“‘The Symphony since 
Beethoven. The new Classical School.” This essay, | 
from the pen of a distinguished modern conductor, 
who, in addition to being director of the Royal Opera, 
Berlin, is not unknown in London, will doubtless 
receive all the attention it merits. A few extracts | 
will serve as samples of Herr Weingartner’s views on 
symphonic composers. In his prologue, so to speak, 
he says, apropos of Beethoven

I would first of all establish the fact that not one of the 
symphonies composed since Beethoven has attained, let 
alone surpassed, the value of one of his, although many of 
them contain excellent music, and some display genius

Haydn’s symphonies are termed

He was the lyric musician rar’ toynv. Whatever he 
wrote, the most serene as well as the most tragic work, 
seems, as it were, imbued with that infinitely soft, melodic 
element, which always lets us perceive his figure as if 
through tears of gentle emotion. A blissful warmth | 
emanates from his music. Only think of the great Sym- 
phony in C major! . . . I cannot conceive how it is that | 
there are still people so ill-humoured as to think this | 
symphony too long, nay, even to ask for cuts to be made 
init. Iam not of their opinion, and I own that whenever | 
I hear this work well conducted, or when I conduct * 
myself, I always experience the most happy sensations, 
and am absolutely intoxicated with music. It produces 
on me the effect as of flight through a bright ether

A comparison between Schubert and Beethoven is 
thus prettily expressed

In the greatness and power of his sentiment, united to 
the tender, lyrical element, which runs through his works | 
like a sacred thread, Schubert appears as the noble and, | 
as it were, female complement of Beethoven; the two | 
great symphonies, in which his important personalty is 
perfectly represented, are the only ones which approach 
those of Beethoven

with

Schumann’s symphonic method and his deficient 
technique in orchestration call forth the following 
remarks

In place of the great and broad adagio of the Beethoven 
symphony, we find in Schumann graceful, melodious, 
lytical intermezzi, which would suit the pianoforte far 
better than the orchestra. Indeed, if a Schumann symphony 
be well played as a pianoforte duet it is far more effective 
than in the concert hall. . . . His instrumentation is so | 
thick and clumsy that, were one to play strictly according | 
to his direction, no expressive orchestral performance | 
would be possible. You may believe my experience as a | 
conductor that nothing is so troublesome as the perform- | 
ance of a Schumann symphony, because almost all nuances | 
of sound and the accentuation of the leading parts must be | 
obtained through the conductor’s own initiative, so that the | 
composer’s intentions, which come out clearly enough on 
the pianoforte, may also be recognised in the orchestra, and | 
the performance_may not be devoid of light andshade

In regard to ‘‘absolute’’ music and its ‘tedious | 
dreariness ” (excellent definition), the essayist | 
observes

Music which might be called ‘‘absolute” in a certain 
sense, i.e., which is put together without any instigation, a 
mere formal conglomerate of sonnets and trifling with 
phrases, may sometimes emanate from the pen of an art- 
philistine, but has no right to any attention on account of 
its tedious dreariness; now that Ferdinand Hiller and the 
brothers Lachner are dead it no longer does any serious 
damage. All other music betrays, even without song or 
Programme, the mental influence which affected the

composer when he wrote it. In this sense none of our 
great masters were absolute musicians—Beethoven least 
of all

Brahms-worshippers will assuredly dissent from Herr 
Weingartner’s strictures on their hero. The reference 
to the origin of the term, ‘the three B’s”’—Bach, 
Beethoven, and Brahms—is interesting

Partisanship in music is doomed to failure. It is clear 
that the zeal of the ‘‘ Brahmsians”’ could not rob Wagner's 
greatness of one jot, and, on the other hand, Brahms will 
occupy the place he deserves in the history of art, in spite 
of the too zealous attacks directed against him by certain 
Wagnerians by way of revenge. Time is the severest of 
judges. How far Brahms belongs to the immortals it is 
impossible to say as yet; we are still in the period of the 
funeral orations in his honour. There is no doubt that 
many, who are not blind adorers of his, would feel more 
sympathy with Brahms’s works if he had not been put 
forward as a counterweight against Wagner—and again, 
if he had not been placed on a level with Bach and 
Beethoven. This last conceit originated in the well-known 
witticism of Bulow about the three B’s, which, after all, 
arose from a merely personal motive. Bilow would never 
have dreamt of becoming a champion of Brahms but for 
his own painful breach with Wagner

Again, still on the subject of Brahms, in which 
Herr Weingartner uses the word “ indigestible ’—a 
term which might prove a useful addition to the 
oft-times limited vocabulary of the musical critic

Ir from the nine weeks thus left we deduct the 
time required for copying (or engraving and printing, 
as the case may have been) the parts for the large 
choir, and, what is even more to the point, for study- 
ing the complicated work, we must conclude that the 
actual composition could only have occupied him for 
a very short time, probably but a few days. The 
work is therefore apparently another instance of the 
lightning rapidity with which genius works under 
certain circumstances; and when we consider the 
complex nature of the score, as well as the 
power and the splendid, enthusiastic swing of the 
Finale, from the entrance of the orchestra, we are 
forced to admit that the young master’s achievement 
was a remarkable tour de force. Sir Frederick 
Bridge and his merry men of the Royal Choral 
Society will doubtless give, on the gth inst., a per- 
formance that will do justice to such an interesting 
novelty as ‘* The Holy Supper of the Apostles

Messrs. SoTuesy sold, on the 18th ult., a very 
interesting collection of autographs, including letters 
from Beethoven and others, that formerly belonged 
to the late Alexander Thayer, the biographer of 
Beethoven. Lot 1 was a manuscript of the trombone 
parts to the Ninth Symphony, written in Beethoven’s 
own hand, which realised the large sum of £45. A 
lead pencil memorandum in the handwriting of Mr. 
Thayer, and signed with his initials, records “ Aus 
Franz Schubert’s Nachlass.” As MS. parts of the 
‘‘Choral” are mentioned in the catalogue of Beet- 
hoven’s music, &c., sold at Vienna in 1827, Schubert 
may have become the purchaser. A very curious 
letter, written in French, from Beethoven to Baron 
Zmeskall, begins: “I am greatly obliged for the 
weakness of your eyes,” and goes on to state that he 
was not quite himself Ludwig, but the Devil! This 
letter was sold for £17 tos. A characteristic letter 
from Gounod to Ernst, the violinist, accompanying 
some music, is too interesting not to be quoted in 
full

My Dear Ernst

Entirely yours, 
Cu. Gounop

Two important musical competitions with atten- 
dant Festivals are to be held inthe North of England 
during next month. The first in order of both 
seniority and date is to take place at Kendal on April 
12,13, and 14. Founded in 1885 by Miss Wakefield 
—who is still its very life and soul—it bears her 
name, and the greatest success has attended her 
efforts and those who have been so laudably asso- 
ciated with her. The adjudicators this year will be 
Mr. F. Cunningham Woods and Mr. Lionel Benson. 
The works to be performed include ‘“ Ruins of 
Athens” (Beethoven), ‘‘ The Banner of St. George” 
(Elgar), “‘ Young Lochinvar” (Liza Lehmann), and 
“Old May-Day” (F. Cunningham Woods). The

secretary of the ‘“ Wakefield” competition ang 
festival is Mr. L. Gardner Thompson, 14, Finkle 
Street, Kendal. The Morecambe musical festival 
and competition (founded in 1891) is fixed for April 
26, 27, 28, and 29, with Sir Frederick Bridge as 
adjudicator. The Festival will include a performance 
of Jacobi’s operetta ‘Cinderella,’ and a lecture 
on ‘Pepys’ Diary and its musical notes,” by Sir 
Frederick Bridge, who will alsc conduct each of the 
four concerts, and who has written ‘‘ The Frogs and 
the Ox” specially for the occasion. The honorary 
secretary is Mr. James W. Aldous, Woodlands, 
Lancaster. It is hardly necessary to say that both 
at Kendal and Morecambe the various competitions, 
vocal and instrumental, are arranged to suit all 
classes and all ages of musical folk. The educational 
value of such functions is of distinct importance, 
and we wish them all possible success

Thursday morning. ‘Samson and Delilah” (Saint

Saéns). 
Thursday evening. ‘'Golden Legend” 
‘Choral Symphony ”’ (Beethoven

Friday morning. ‘ King Saul” (Parry

Lorenzo Perosi was born at Tortona, in Piedmont, 
on December 20, 1872. His father was then, as he | 
is now, maéstro di capella of the Cathedral in that 
little town. Himself a musician of considerable | 
attainments, an able organist, and appreciated as a| 
composer, the father was well qualified to discern | 
at an early period the talent of his child, and he laid | 
himself out to undertake its proper development. | 
Indeed, without the intelligent guidance and solicitous | 
care bestowed upon him by the Maéstro Giuseppe | 
Perosi, Lorenzo would scarcely have been able to) 
achieve such brilliant success. The Pope has recog: | 
nised the father’s merit by personally conferring a| 
decoration on him during his recent stay in Rome

The surroundings in which little “ Renzo” (as he | 
is still called in his old home) passed his childhood | 
were most peaceful and tranquil, and far removed | 
from all turmoil and strife. At the age of six he| 
received his first lessons on the pianoforte, being | 
grounded in the “school” of Liebert and Stark, at | 
the same time studying also Bertini, Moscheles, | 
and Cramer, and mastering the difficulties of | 
Clementi’s “‘Gradus ad Parnassum.” He was early | 
drawn to the classical composers—Bach, Haydn, | 
Mozart, and Beethoven being his favourites. When | 
scarcely ten years of age he began to study the | 
organ, on which instrument he was soon able to} 
play the most difficult sonatas of all epochs, from | 
Frescobaldi to the modern masters. For the great 
composers of church music, however, he showed a 
marked preference. He delighted in the study of 
Palestrina, Vittoria, Jomelli, Scarlatti, Carissimi, 
Handel, and Haydn. His father instructed him in 
the rudiments of composition, and when only twelve 
years of age his improvisations were wont to astonish 
all those who heard them. All the Piedmontese 
ladies who had met Lorenzo at the salons of the 
Countess San Giorgio de Tornaforte and the Barons 
Cavalchini talked about him as being the eighth 
wonder of the world

In June, 1888, the young musician passed his 
examinations at the Musical Lyceum in Rome. He 
was highly complimented by the committee, who 
predicted a brilliant future for him. Not content 
with the diplomas he had there obtained, Lorenzo 
continued his studies under Professor Saladino, of 
the Milan Conservatorio, and afterwards at the 
famous monastery of Monte Casino. For the special 
study of sacred music he entered, in 1893, the 
celebrated school for church music at Ratisbon. 
From being a pupil he would soon have been 
appointed to a professorship of the organ, but for 
the fact that the Bishop of Imola had meanwhile 
entrusted him with the foundation of a Schola 
Cantorum in that town. To this sphere of work he 
devoted himself with enthusiastic zeal, and in less

At Romsey Abbey, on the 13th ult., Mr. W. C. 
Bliss gave an interesting recital, when his programme 
included Rheinberger’s Sonata in A and Prelude and 
Fugue in C (Saint-Saéns

Mr. Cuthbert Harris has given three excellent 
organ recitals during the past month at St. Andrew’s 
Church, South Streatham, which included Beethoven’s 
‘‘Egmont’’ Overture and Rhapsodie, No. 1, by 
C. Saint-Saéns

SIR ALEXANDER MACKENZIE’S LECTURES

MONDAY AND SATURDAY POPULAR CONCERTS

LirTLe more than a bare record is required concerning 
Mr. Arthur Chappell’s popular concerts at St. James’s 
Hall. Lady Hallé relinquished the post of first violin, 
on Saturday, the 4th ult. to Mr. Kruse, who led on 
that occasion an effective interpretation of Beethoven’s 
Septet; and Dr. Joachim made his first appearance 
this season on the 13th ult., when the Monday evening 
concerts were resumed, and, it may be added, quickly 
proved to the large audience that assembled to greet him, 
that he was in full possession of those powers that have 
entitled him to be considered the greatest violinist of his 
day. Dr. Joachim also played on the 2oth ult., and his 
performance of Beethoven’s Romance in F on that occasion 
elicited such enthusiastic applause as to compel an encore. 
The pianists have been Mdlle. Ilona Eibenschittz, Herr 
Ernst von Dohnadnyi (4th and 11th ult.), Miss Fanny 
Davies, Mr. Leonard Borwick, and Herr Schénberger, all 
of whom have sustained their reputations by their renderings 
of familiar works. The vocalists were Mr. Ernest Sharp, 
Madame Ruth Lamb, Mr. Gregory Hast, Mrs. Helen 
Trust, Miss Louise Dale, and Mdlle. de S’André

the final Dance we have one of those simple bucolic 
a abounding in Slavonic countries, and this empty | 
phrase

Mr. NEWLANDSMITH opened the second concert given 
by his string orchestra, in St. James's Hall, on January 31, 
with Asger Hamerik’s ‘‘Symphonie Spirituelle,’ which 
had not previously been heard in London. This composer, 
who is little known in England, was born at Copenhagen 
in 1843, and by his musical aptitude attracted the attention 
of Gade and Hartmann. In 1871 he was appointed director 
of music at the Peabody Institute, Baltimore, and since then 
has composed a large number of works of important 
dimension, including six symphonies. The symphony heard 
at Mr. Newlandsmith’s concert is pleasing music, orthodox

in form and Beethovenish in manner, but scarcely justifying

the title “ Spirituelle.”” Other novelties performed on this 
occasion were a graceful ‘‘Pensée Melodique’’ and 
Gavotte in G minor by Mr. J. F. Barnett; the first 
and third movements from a well-written suite entitled 
‘‘ Mélodies Ecossaises,”” by M. Paul Gilson; and three 
numbers from Mr. Harry Farjeon’s clever Ballet Suite. 
This comprises four movements, severally entitled 
“ Harlequin,” ‘* Columbine,”’ ‘ Pantaloon,” and ‘‘ Clown.” 
The music shows a lively fancy and considerable skill in 
construction

The growth and influence of Music in relation to civilj. 
zation. By H. Tipper. [Elliott Stock

Ir stands to reason that a writer who attempts to set 
forth the growth and development of music from the 
earliest times to Beethoven in 200 octavo pages has 
attempted a task that is well nigh impossible. But the 
aim of the author has been to consider his subject 
‘chiefly in relation to the moral influence it has exerted, 
and the ideal forces of which it is the exponent.’’ Within 
these limitations Mr. Tipper has produced a book which 
may be read with interest and profit. His aim has been 
to ‘leave an impression of the majesty and permanence 
of ideal forces which the tendency of the time has unwit- 
tingly done much to obscure.” The development of the 
art in England has not been treated of in the present 
volume, as the subject has been reserved for separate 
treatment. The book would make an appropriate present 
to a lover of music

Music: how it came to be what it is. 
[John Murray.] 
THE authoress of this attractive and interestingly written 
book modestly states that it is ‘founded upon various 
courses of lectures. which the writer has given before 
audiences of students and amateurs.’”’ Her desire has 
been to ‘aid any lovers of good music toward a more 
intelligent hearing—which is sure to bring an increased 
love of the art.”” Miss Smith, who is, we believe, an 
American lady, has admirably succeeded in carrying out 
her intention and she has produced a book of educational 
value, yet free from that pedantic style which so often 
repels the general reader. The divisions of the work are 
excellent, and the information supplied is quite encyclo- 
pedic in its way. The book is admirably got up and, 
moreover, the many illustrations greatly add to its value, 
the nine plates at the end of old clavier instruments being 
of special interest. It is just the book to put into the 
hands of young students to stimulate in them a love of 
the art of music

Dr. Rowland Winn’s third orchestral concert, given in 
|the Town Hall on the 2nd ult., included Dvorak’s 
Symphony “From the New World,” interpreted in a 
masterly way by the fine orchestra of eighty performers. 
Lady Hallé gave, in her own incomparable style, two 
movements of Vieuxtemps’s Violin Concerto in E (Op. 10) 
and Max Bruch’s ‘ Romanze

Mr. George Halford’s sixth and seventh orchestral 
| concerts of the current series were given in the Town Hall, 
on January 31 and the 14th ult. Beethoven’s C minor 
Symphony, the “ Pastoral,” and a Wagner selection formed 
the programmes. The soloist at the first concert was Mr. 
Adolf Brodsky, at the second, Miss Alice Esty was the 
vocalist

The St. Oswald’s Choral Society, entering on its second 
year, gave Bennett’s ‘‘ May Queen” in the Small Heath 
Assembly Rooms, on January 30, with a chorus of fifty 
voices and an orchestra of nineteen performers. The 
principal vocalists were Miss Carrie James, Miss Annie 
Hill, Mr. Samuel Fenn, and Mr. Edwin Garbutt, who gave 
|a@ good rendering of their respective solos. The choruses 
pong given with great precision and fine volume of tone

Dr. Smith’s Glee Choir, which made its appearance on 
the 14th ult. at Rathmines Town Hall, consists of sixty 
carefully selected voices, under the direction of the con- 
ductor of the Dublin Musical Society. A selection of glees, 
&c., was given with admirable tone, nice judgment, and 
fine precision. The male voices were heard alone in 
‘“* Banish, O maiden” (Lorenz), and the female voices in 
“*O native music’’ (arr. by Smith). Mrs. Ward-Moriarty, 
Misses Kirk, Frengley, Sage, and Carnegie, with Messrs. 
Stone and Coade, contributed solos, and the accompani- 
ments were played by the conductor, Dr. Joseph Smith

The Royal Dublin Society’s recital of chamber music, 
in the Society’s Lecture Theatre, Kildare Place, on the 13th 
ult., included Brahms’s String Quartet in B flat (Op. 67), 
Beethoven’s “ Kreutzer” Sonata, and Raff’s Pianoforte 
Trio in C minor. The executants were Signor Papini, 
Messrs. Delany, Grisard, and Bast, with Signor Esposito

MUSIC IN EAST ANGLIA. 
(FROM OUR OWN CORRESPONDENT

Cowen’s ‘‘ Rose Maiden’’ was the work selected by the 
Bungay Choral Society for its annual concert on the 8th 
ult. The work had been carefully rehearsed under Mr. 
W. Harvey, with the result that the choruses went with 
precision. The solo quartet comprised Mrs. Harvey 
Thomas, Miss Leila Kemball, Mr. Franckiss, and Mr. 
Pratt. The band was led by Mr. F. W. B. Noverre and 
Mr. R. Price gave great satisfaction as a solo violoncellist. 
The Hunstanton Musical Society gave a satisfactory 
rendering of Cunningham Woods’s cantata ‘‘ King Harold” 
on January 30, conducted by Mr. W. A. Montgomery, the 
band being led by Mr. A. H. Hackney. The principal 
vocalists were Mrs. Ashworth and Mr. Gwillym Evans, 
while Mr. W. H. Leslie contributed several violin solos. 
The chorus did its share of the work most creditably

A Society which can print ‘‘ ninety-sixth concert ’’ on its 
programme certainly shows signs of vigorous health. This 
the Norwich Philharmonic Society was able to do on the 
13th ult., when the first concert of the present season 
was given. Romberg’s Symphony in E flat, Beethoven’s 
Symphony (No. 2), and two movements from Mozart’s 
Clarinet Quintet were played, under the able direction of 
Dr. Horace Hill, who is so ably seconded by Mr. F. W. B. 
Noverre as leader

The Beccles Choral Society gave a performance ot 
“Elijah” on the 13th ult. The band (led by Mr W. A. 
Tuddenham) and chorus numbered about 100 performers. 
Mr. Warder Harvey conducted and Mr. C. H. Duffield 
presided at the organ. The principal vocalists were Miss 
Winifred Wynne, Miss Alice Long, Mr. Vivian Bennetts, 
and Mr. Edwin Webster

MUSIC IN GLASGOW. 
(FROM OUR OWN CoRRESPONDENT

Tue Choral and Orchestral Union concert was the 
means of bringing Herr von Dohndnyi to Glasgow on 
January 31. The occasion was the eleventh orchestral 
concert of the series, and it need hardly be said that the 
young Hungarian pianist achieved a phenomenal success. 
The new-comer played Beethoven’s G major Concerto, his 
treading of which was remarkably fine, and confirmed his 
claim to rank amongst the foremost pianists of the day. 
In the symphony of the evening—Schumann’s D minor— 
as in the accompaniment to the concerto, the band, under 
Mr. Bruch, earned high praise. Sir Alexander Mackenzie's 
Scottish Rhapsody, No. 2 (‘* Burns”), again gave much 
pleasure to the audience. At the popular concert, on the 
4th ult., a couple of novelties found place: Mr. J. B. 
McEwen's * Overture to a Comedy”’ and a Serenade for 
wind instruments from the pen of Richard Strauss. The 
overture contains many bright and lively passages, and the 
composer must certainly be encouraged to “ go on and 
prosper.” Mr. Sons excelled in Henschel’s Ballade for 
solo violin and orchestra, and the programme otherwise 
included Beethoven's ‘Pastoral’? Symphony. Madame 
Marian McKenzie was the vocalist

The programme for the twelfth classical concert was 
entirely choral, and musicians were again grateful for the 
opportunity of renewing acquaintance with Dr. Villiers 
Stanford’s ‘‘ The Revenge.”” The Glasgow Choral Union 
and the Scottish Orchestra sang and played with admirable 
effect, and Mr. Joseph Bradley conducted in his usual 
careful manner. ‘‘The Revenge’? was followed by the 
first concert performance of Mr. Hamish MacCunn’s opera 
“Diarmid.” The solos were entrusted to Miss Kirkby 
Lunn, Madame Marie Duma, Mr. Philip Brozel, and Mr. 
John Sandbrook, and each and all heroically passed 
through their ordeal. Mr. MacCunn himself conducted

Mr. Bradley having piloted the choir through the various 
rehearsals

The last classical concert for the season took place on the 
14th ult., when Mr. Bruch and his orchestra gave, in almost 
every respect, a very satisfying reading of the “ Eroica”’ 
Symphony. Excellent performances also fell to the lot 
of Saint-Saéns’s symphonic poem ‘ Phaéton” and to 
Berlioz’s ‘Carnaval Romain.” The vocalist of the 
evening was Madame Tirzah Hamlen Ruland. The usual 
‘plebiscite’? programme was submitted at the last popular 
concert on Saturday evening, the 18th ult. Once more 
Schubert’s ‘* Unfinished’? Symphony headed the list with 
a voting power of 439 votes. Dvorak’ssymphony, ‘‘ From 
the New World,” Beethoven’s “ Pastoral,” the ‘‘ Tann- 
hauser,” and ‘‘ Leonora’’ (No. 3) Overtures, Grieg’s 
‘“‘ Peer Gynt’? Suite (719 votes), and Délibes’s ‘“ Sylvia”’ 
Ballet had each and all high places in the poll—one 
method, certainly, of discovering what the popular taste 
really is, and a plan which has, moreover, been faithfully 
carried out in Glasgow for many years

At the third and concluding concert for the season of the 
Greenock Choral Union, on the gth ult., Mr. W. T. Hoeck, 
the Society’s enterprising conductor, introduced Mr. S. 
Coleridge-Taylor’s setting of Longfellow’s ‘“ Hiawatha’s 
Wedding-Feast,” this being its first performance North ot 
the Tweed. The work ought to appeal to societies seeking 
a novelty by reason of its engaging devices, shared in 
alike by both choir and orchestra. The ‘‘ Golden Legend” 
was received with all the cordiality due to an old friend. 
The soloists, Miss Thudichum, Miss Elmslie Cran, Mr. 
William Green, and Mr.Watkin Mills, acquitted themselves 
admirably. A contingent from the Scottish Orchestra had 
charge of the accompaniments and Mr. Hoeck was in 
full sympathy with Sullivan's ever popular work

190 THE MUSICAL TIMES.—Marcu 1, 1899

in the same hall Mr. Brodsky, on the 15th ult., concluded 
the third series of those meetings, the proceeds of which 
are generously devoted to the encouragement and pro. 
longation of their studies of the most promising pupils 
of the College. The programme included Mendelssohn's 
E minor Quartet and Brahms’s E flat Trio (Op. 40), with 
Miss Néruda (pianoforte) and Mr. Paersch (horn); and 
fittingly concluded with a most finished performance of the 
great Beethoven Septet

The concert of Dr. Watson’s Vocal Society was very 
successful and well attended on the 8th ult., in spite 
of at least two other attractions, one of which demands 
notice. It is a source of great gratification that not only 
have we in the centre of the city regular orchestral perform. 
ances of unsurpassed merit, but that Mr. Cowen’s influence 
is well felt even in the surrounding districts, and especially

Miss Wietrowetz and Mr. Hugo Becker to aid him in| Maxwell, and Mr. Ivor Foster. 
more than a passing word of praise and reflects the greatest 
credit on the conductor, Dr. Horner

Beethoven's C minor violin and pianoforte duet (Op. 30), | 
in the early work in F major for pianoforte and violoncello | 
of Richard Strauss, and in Dvorak’s Trio in F minor

The chorus work needs

MUSIC IN YORKSHIRE. 
(FROM OUR OWN CORRESPONDENT

In Leeds there have, during the past month, been two 
concerts of more than local interest. On the 1st ult. 
two of the most promising of young artists made their first 
appearance in Yorkshire at one of the Leeds Subscription 
concerts. The violinist, Miss Leonora Jackson, reflected 
the spirit of her master, Joachim, most faithfully in the 
great Chaconne. Ernst von Dohnanyi, on the other hand, 
revealed a temperament of his own in his pianoforte solos, 
and the respective qualities of the two were strongly con- 
trasted in the ‘‘ Kreutzer’’ Sonata. Miss Ada Crossley was 
the vocalist. On the 8th ult. the Leeds Choral Union gave 
a concert performance of Mancinelli’s opera-cantata ‘‘ Hero 
and Leander.” Considering its many difficulties it was 
most creditably done, under Mr. Benton’s direction, the 
soloists, Miss Esty, Miss Hovey, Mr. William Green, and 
Mr. Daniel Price, proving thoroughly efficient, if hardly 
physically equal to the strain placed upon them. The 
band and chorus, if not note-perfect, got through their 
task without disaster. Another ‘‘ Hero and Leander,” the 
less ambitious but thoroughly artistic cantata by Dr. C. 
H. Lloyd, was given by a suburban society connected 
with St. Chad’s Church, on the 6th ult. The programme 
also included Mr. MacCunn’s “Lord Ullin’s Daughter,” 
both being conducted by Mr. H. Percy Richardson, while 
the solo parts were taken by.Miss Lily Pearce and Mr. 
John Browning. Mr. Richardson is a Bach enthusiast, 
and his enthusiasm has taken practical shape in a series of 
four recitals devoted exclusively to the famous “ Forty- 
eight.’ Historical and analytical comments were furnished 
by the vicar of St. Chad’s, the Rev. W. H. Stables, and by 
the Rev. W. F. Moulton, both amateurs well qualified for 
their task. It was as gratifying as it was certainly 
surprising to find that Leeds could furnish a fair-sized 
audience for what was calculated to prove “ caviare to the 
general.” On January 28 a very enjoyable chamber 
concert was given by Messrs. Elliott and Fawcett (violins), 
Haigh (viola), J. and C. Walton (violoncellos), and N. H. 
Bell (pianoforte). Schubert’s String Quintet in C (Op. 163), 
the fifth of Beethoven’s ‘‘ Lobkowitz” Quartets, and the 
well-known Pianoforte Quartet by Rheinberger, in E flat, 
were thoroughly well played, the ensemble being particularly 
good. Concerts given by Mr. Tom Child, a local tenor, 
on the roth ult., and by Miss Hattersley, a promising 
young violinist, on the following day, both possessed 
features of some interest

At Huddersfield, on the 14th ult., the Rhondda Male- 
Voice Choir and the brilliant organist, Mr. W. S. Hoyte, 
provided the chief features of a miscellaneous programme. 
The Halifax Choral Society, being in debt, gave an 
economical concert on the gth ult., the programme being 
supplied entirely by members of the Society. Though not 
calling for any criticism, it is satisfactory to learn that the 
attendance was good, so that it is to be trusted the result 
will be of material help to this excellent Society. A new 
series of chamber concerts has been begun at Halifax by 
Mr. H. F. Webster. At the first concert, on January 25, 
an interesting feature was a MS. pianoforte quartet in 
C minor, by a local musician, Mr. H. van Dyk, a work 
that is well written for the instruments, shows consider- 
able melodic power, and is concise and free from laboured 
effects

THE MUSICAL TIMES.—Marcu 1, 1899

Munich, under Herr Weingartner’s direction, and the 
Chemnitz Choral Society, under the direction of Herr 
Mayerhoff. The performances, which were excellent 
throughout, included the following important works: 
Liszt’s ‘“‘ Dante” Symphony, ‘‘ Prometheus,” and Spanish 
Rhapsody, Beethoven’s Ninth Symphony, Wagner’s 
‘“* Meistersinger ’’ Prelude and ‘ Kaisermarsch,” and 
Weingartner’s Symphony in G minor. Amongst the solo 
performers were the pianist Busoni, the violinist Petri, 
Dr. L. Willner, and a number of other distinguished 
vocalists

Maprip.—The first performance in Spain of Wagner’s 
‘Die Walkiire”’ took place on January 29, at the Royal 
Opera House, which was completely filled. The Spanish 
version of the book was from the pen of Sefior Cadanus, 
and the performance, the leading interpreters in which were 
Spaniards, was a very satisfactory one

Moscow.—Herr Felix Weingartner made his first 
appearance here as the conductor of the fifth Symphony 
concert of the season of the Imperial Musical Society, and 
fairly electrified his audience with his interpretation of 
Gluck’s ‘‘Alceste’’ Overture, Borodin’s Symphony (No. 2), 
and his own symphonic poem, ‘‘ Gefilde der Seeligen

Mounicu.—The musical interest of the Bavarian capital 
has been concentrated during the last few weeks upon the 
performances of the Kaim orchestra, under Herr Felix 
Weingartner’s direction, whose pre-eminence as a con- 
ductor meets with ready recognition both on the part of 
the musical public and the excellent forces under his 
command. Amongst the works produced were the 
“Carneval’’ Overture by Dvorak, a novelty here, which 
was received with much favour, Mozart’s “ Jupiter” 
Symphony, and Beethoven’s ‘“ Pastorale.” The con- 
ductor’s new Symphony in G major, a finely elaborated 
work in the ‘orthodox’ form, was also performed, and 
gained him many fresh admirers. Mdlle. Marcella Pregi 
and Professor Julius Klengel, the Leipzig violoncello 
virtuoso, were amongst the soloists. An_ interesting 
concert also was that given, on the 3rd ult., by the 
Russian composer, Nicolai Kasanli, who, with the co- 
operation of the Kaim Choir and orchestra, gave a 
number of excerpts from Glinka’s opera “ Russlan and 
Ludmila” (held in such high estimation by both Liszt 
and von Biilow), which, on account of its characteristic 
national elements and melodious charm, produced a highly 
favourable impression.——Several repetitions of Siegfried 
Wagner’s comic opera “ Der Barenhauter’”’ have taken 
place at the Royal Opera since its first production on 
January 22, but the interest in the new work by the son of 
the Bayreuth master is manifestly on the wane, there 
having been a considerable falling off in the demand for 
tickets

RomE.—A series of eight weekly orchestral and vocal 
concerts, under the direction of Signor Martucci, was 
inaugurated, on the 6th ult., at the Saint Cecilia Academy, 
in the presence of a very select audience.——A new three- 
act opera, “ Trillo del Diavolo,” by Signor Falchi, achieved 
a great success at its first performance, on January 31, at 
the Teatro Argentina. The hero of the new work—it is 
scarcely necessary to say—is the famous violinist, Giuseppe 
Tartini, whose celebrated ‘ trillo ’’ constitutes an important 
feature in the piece

NOVELLO AND COMPANY

BOOK 7. ] 
1. Impromptu John E. West | 
2. Minuet, from Op. 10, No.3 Beethoven | 
‘ Introductory Voluntary S. J. Rowton 
4. March Oliver O. sg nero | 
5. Sunday Song .. Max Oesten | 
6. Minuetand Trio, from Op. 2 No.1 Haydn | 
7. Pastorale ve fred W. Tomlyn | 
8. Religioso ee os AT L. Southgate | 
BOOK 8. | 
1, Elegy .. ie ee .C.. H. Lioyd | 
2. Rondo .. Couperin | 
3. Andante Grazioso ’ Frederick A. Keene | 
4. Soft Voluntary. Ferris Tozer 
5. Allegretto Pastoraie |W. John Reynolds | 
6. Andante in F( (Quartet i * Nga Mozart 
7. Meditation N. Wolstenholme | 
8. Finale, from Pf. Trio op. 88) Schumann | 
9. Canon .. .. Battison Haynes 
BOOK 9. | 
1. Larghetto . F, Cunningham Woods | 
2. Recessional March E. H. Fellowes | 
3. Allmen, all things .. Mendelssohn | 
4. Allegro poco maestoso W. G. Cusins | 
5. Communion .. Alfred R. Gaul | 
6. Andante con moto John Francis Barnett | 
7. Andante Religioso ..Alfred W. Tomlyn | 
8. Evensong : +. Cuthbert Harris | 
g. Minuet (Quartet i inGminor) _ Schubert | 
o. MelodyinA .. -» W.H. Callcott | 
BOOK 10. | 
1. Allegro moderato we . E. Bunnett 
2. Opening Voluntary Ferris Tozer | 
3. While my watch I am keeping Gounod | 
4. Meditation "Evry 
5. Slow Air, from Suite de Piéces Lull 
6

o™N

ry

Beethoven 
2. Ditto, ditto ee Chopin 
ae Ditto (“ Saul"’) Handel 
a Ditto (“ Story of Sayid ’ ‘) A.C. Mackenzie 
5. Ditto (“ Lieder ohne Worte,” No. 27) 
Mendelssohn 
To be continued. 
LIMITED

NOVELLO, EWER AND CO., NEW YORK

