livan ¥ " Tannhauser . " act iii . Ak een , 
 o & " Mee | Mae 3 t. " Messiah . " conductor : Mr. HENRY J. WOOD . 
 udran 1d , Jan. 26 . " Israel Egypt . " " Caractacus " ( Elgar ) . Novemser 12 , 3 

 Rai 7 ) ae 
 — * | April 20 , | ruin Athens ” SuIrE ballet " Mlada " ; Rimsky - Korsakoff . 
 Rille 14 Feb. 15 . " redemption . " ( Beethoven ) . | SympHony , no.4 , b flat .. ea tas xa -- _ Beethoven . 
 5 eat arrangement wih follow artist : — SYMPHONIC variation ¥ minor ' pes . J. L. Nicodé . 
 pay Madame Albani . Miss Emma d'Egremont . " RIDE valkyrie " . » idee - age Naa Wagner 

 Miss Esther Palliser . Mr. Edward Lloyd . OverTuRE , " Husitzka " ee eo " ee ee Dvorak 

 Karel Bendl 

 Tschaikowsky . 
 Beethoven 

 o 

 NOvEMBER 16 , 3 p.m 

 Overture , " Euryanthe " . ' aa ee ee - Weber . 
 Sy MPHONY , . 5 , C minor . ae oe « » Beethoven . 
 PRELUDE , " Lohengrin " ee Wagner . 
 ScHERZO , " Midsummer Night ’ s Dream " + ee * Menéseeahe . 
 HUNGARIAN Marcu , " Faust " oe ee .. Berlioz . 
 NOVEMBER 30 , 3 p.m 

 OverTuRE , " Sakuntala "   .. ' aa « + _ Goldmark . 
 Sympuony , . 6 , f ( * pastoral " ) -- Beethoven 

 L’APPRENTI SORCIER ( Scherzo ) , d ’ aprés le ; poéme de Goethe 

 NOVEMBER 7 , 8.30 

 PRELUDE , " Parsifal " ee ee + e Wagner . 
 sympuony , . 3 , e flat ( @ Eroica ' } « ' " < -- Beethoven . 
 LENz- Lizp , " Die Walkiire " Wagner 

 S ENTRANCE GoDs WALHALL » Das Rheingold 

 SIEGFRIED JOURNEY Rune ( " ' Gotterdimmerung 

 Wagner . 
 " RIDE valkyrie " ' .. ou Wagner . 
 intropuction act iii . ( Tannhiuser ’ s pilgrimage ) . Wagner . 
 sympuony , . 9 , d minor ( ' ' Choral " ' ) " - » Beethoven 

 QUEEN HALL CHORAL SOCIETY 

 receive £ 140 year service 
 Sunday baptism Wednesday evening — 
 actually music lesson sixpence lesson 
 minute ’ duration , minute 
 allow ' settle , ' term ! 
 church question professional organist , 
 course receive stipend 
 like £ 140 annum . " clergy- 
 man wife new ré / e — bread 
 organist mouth . spouse aforesaid 
 reverend gentleman actuate 
 philanthropic motive sixpenny emolument , 
 consort evidently pass ( parson ) 
 rich exactly pound 
 annually receive Oliver Goldsmith village 
 preacher . minute ’ allowance ' settle 
 " apparently aggravated symptom 
 case . wrong diagnosis , 
 probability suppress form " payment 
 advance " — " settle " uncon- 
 necte " settle 

 curious interesting letter address 
 Wagner Messrs. Schott , Mayence , 1832 , 
 public Dr. Strecker , present 
 head firm . preceding year com- 
 poser , eighteen year age , offer 
 pianoforte arrangement Beethoven Choral 
 Symphony , , , decline . 
 characteristic perseverance young Wagner return 
 charge letter question , 
 follow translation 

 Leipzig , June 15 , 1832 

 DEAR Sir,—I send herewith transcription 
 pianoforte 4 deux mains Symphony . g , 
 Beethoven , submit 
 year , return , over- 
 supply manuscript . offer , 
 leave entirely disposal 

 ask remuneration work , , 
 return , let piece music , 
 shall feel obliged . request 
 forward , exchange , Mr. Wilhelm Haertel : 
 1 . Beethoven , Missa Solemnis ( d minor ) , score arrange- 
 ment pianoforte ; 2 . Beethoven , Symphony ( . 9 g ) , 
 score ; 3 . Beethoven , quartet , score ; 4 . Beet- 
 hoven symphony , arrange pianoforte Hummel 

 grant request , soon possible , 
 infinitely oblige,—your humble servant 

 RICHARD WAGNER 

 deliciously naive self- 
 confident tone assume perfectly unknown 
 young musician , time , 
 request , return disposal manu- 
 script previously reject . fact , , 
 music apply Beethoven significant . 
 pleasant add Messrs. Schott comply 
 request contain letter , retain 
 transcription Symphony , , , 
 publish . year later return 
 Wagner , way graceful compli- 
 ment eminent Mayence firm . 
 form interesting feature 
 archive villa ' ' Wahnfried 

 GRAND competitive musical festival , evidently 
 welsh Eisteddfod character , announce 
 Queen Hall 24th inst . prize 
 offer successful competitor Rhyddiaeth , 
 Barddoniaeth , Cerddoriaeth , Cyfieithiad , Adroddiad , 
 equally interesting subject . honorary 
 secretary ( Ysgrifenydd Myg . ) Mr. J. Edward 
 Davis ( Clwydian ) , 309 , King Road , S.W. 
 prize ought certainly distribute D.D 

 professor KLINDWoRTH announce visit 
 England present month purpose 
 conduct orchestral concert St. James 
 Hall , 22nd 2oth inst . programme 
 concert consist 

 1 . Beethoven ' ' Eroica " Symphony ; 2 . Liszt second 
 Pianoforte Concerto ( ) , play Mr. Frederick 
 Dawson ; 3 . selection Berlioz ' ' Romeo Juliet " : 
 ( ) Fete chez Capulet , ( b ) Scéne d’amour , ( c ) Fée Mab ; 
 4 . Wagner " * Meistersinger " Overture 

 programme second concert ( 29th 
 inst . ) hardly interesting 

 Tue recently publish ' ' memoir " late 
 Henry Reeve , distinguished editor Edin- 
 burgh Review H. F. Chorley literary 
 friend , contain interesting reference Liszt , 
 occasion playing king pianist 
 end fit hysteria . youth Reeve live 
 abroad . sojourn Paris , 
 year 1835 , - , present 
 concert Liszt , - fourth 
 year . Reeve describe scene 

 arrive concert - room , , 
 stand great evening . ido know 
 describe friend Liszt . 
 person slight tall , delicate frame , wear 
 waste weakness malady , perpetually strain 
 flow animated thought , violence 
 musical soul , sound afford adequate 
 expression . Liszt play great Fantasia 
 Beethoven 27th sonata , 
 concert . piece gasp 
 emotion hand thank divine 
 energy shed forth . manage 
 pierce crowd sit orchestra . . . chair 
 board Liszt piano final piece 
 begin . duet instrument , begin 
 Mendelssohn " ' Chants sans Paroles , " proceed 
 awork Liszt . pass delicious 
 chime " song write gondola . " ... 
 close strain begin , Liszt countenance assume 
 agony expression , mingle radiant smile 
 joy , human face , 
 painting Saviour early master 

 hand rush key , floor 
 8at shake like wire , audience 
 wrap sound , hand frame artist 

 Thorpe Parish Church come list special 
 oratorio service ecclesiastical year begin 
 Advent . new work undertake 
 Mr. Somervell " ' song Praise , " " ' intercession , " 
 H. T. C. Collis , Dr. Alan Gray " Song 
 redemption , " ' * Harvest Song Praise " 
 Stephenson , composer familiar 
 . year work announce evidence 
 earnestness method , , hope , 
 crown success . interesting feature 
 musical service St. David , Denbigh , 
 past month introduction Garrett 
 Harvest Cantata , , suppose , 
 command wide recognition far 
 receive 

 Harvest Festival season 
 ' ' wonted fervour . " St. Anne , 
 Soho , Handel Twelfth Chandos Anthem Dr. 
 Hopkins Cantate Domino Deus Misereatur 
 sing ; service music orchestrate 
 able organist church , Mr. E. H. Thorne . 
 Uppingham Parish Church , Dykes Te Deum , 
 score orchestra Mr. G. Lightfoot , organist , 
 Dr. Lloyd setting Evening Canticles , 
 Hall anthem ' ' o God , thou art praise , " score 
 orchestra organist , sing . instru- 
 mental music select Mendelssohn 
 ' * hymn praise , " Haydn Second Symphony , 
 Beethoven Symphony , include Handel 
 Occasional ' ? overture . music St. Philip , 
 Queen Road , Battersea , form imposing 
 list , include , , Smart Services , 
 Gounod * Messe Solennelle , " Barnby " 
 thank , " Tours ' earth remaineth , " 
 Martin 150th Psalm , Mendelssohn " hymn 
 praise 

 Abney Congregational Church , Stoke Newing- 
 ton , place worship recall memory Dr. 
 Isaac Watts , hymn - writer , Harvest Festival , 
 16th ult . , celebrate musically 
 direction Mr. Leonard C. F. Robson . Spohr 
 ' God , thou art great , " vocal feature 
 evening service , organ , satisfactory 
 note , supplement small " string " 
 orchestra 

 important respect Leeds greatly envy 
 festival town . festival committee draw 
 programme constantly haunt 
 fear attract repel public 
 appeal . festival , past eighteen 
 year , fail profit £ 2,000 
 £ 3,000 institution commend hard . 
 headed Yorkshireman , confidence 
 avidity guarantor . 
 understand thoroughly recognise Leeds 
 opposite substantial sum 
 intent purpose satisfactory appearance 
 subscription list , annoying pecuniary liability 
 attach instance . consequently , 
 surprising find guarantee fund present 
 occasion £ 40,000 — record 
 probably provincial festival 

 indirect result prosperity comparative 
 absence hackneyed programme . 
 refer orchestral piece , present 
 command interest novelty , choral 
 work . Choirs necessity liberal 
 allowance familiar oratorio obvious 
 necessity . want people , 
 opportunity hear good choral concert faitly 
 common West Riding ; necessity appeal 
 popular taste ; , , limited time 
 allow rehearsal ; afford ample excuse 
 repeat , year year , half - - dozen stock oratorio . 
 committee , manifesto preface pro- 
 gramme , express belief performance 
 Bach B minor Mass Beethoven ' ' Choral ' Symphony 
 welcome musician , point 
 important feature festival 
 adoption low pitch , 
 enable masterpiece hear accoté- 
 ance intention composer , 
 materially lighten labour singer . 
 prophecy fulfil . majority 
 London orchestra employ normal diapason , 
 adoption gain hindrance band , 
 compose exclusively London player . fot 
 chorus , absurd 
 marked improvement great work , 
 long , affirm 
 respect deterioration . delicacy 
 distinct advance . Bach Sanctus 

 Fry recite poem occasion 

 little thee 
 concert , simple reason programme cor : 
 taine absolutely novelty , performance wet 
 superlatively fine Dr. Richter ha 
 conduct , orchestra bad 0 
 year past . concert , 
 17th ult . , attract huge audience Queen 
 Hall , great conductor reception , , 
 hearty usual . London music - lover love thet 
 ' dear old Hans Richter , " fail thei 
 affection midst 

 programme consist dreadfully hackneyed 
 Wagner piece equally hackneyed Beethoven 
 Symphony enjoyable conductor 
 Dr. Richter stamp , superb playing ( 
 bad false entry s00 
 violin ) orchestra Rimsky - Korsakof 
 suite , ' ' Scheherazade , " inflic 
 tion . express strong opinion 
 work month ago ( page 389 ) , new 
 hearing inclined resent 

 inclusion , irritatingly prolix effusion 

 733 

 4 programme devote giant 
 Beethoven Wagner . occasion withdraw 
 word . contrary , 
 yeremore delight superb orchestration , 
 excel beauty raffinement 
 Tschaikowsky attempt ; 
 wer annoyed endless reiteration short 
 ind uninteresting phrase 
 itively hateful . splendid orchestration 
 work great , russian composer suite 
 gcounte masterpiece high rank . 
 musician technique , highly value 
 day , help composition 
 tness , . young composer wish 
 valuable lesson orchestration , ' ' Scheherazade " 
 willbe boon . hope content 
 perusal score sanctum 
 study . Wagner piece , " Charfreitagszauber " ’ 
 fom ' Parsifal ' ? Introduction Act iii . " Die 
 Meistersinger ’' play wonderful serenity 
 Dr. Richter know infuse . 
 " Tannhauser ’' Overture Tristan Prelude 
 amd " Liebestod , " hand , hear 
 hetter perform previous occasion . " Eroica " ’ 
 symphony conductor band good , 
 regale magnificent reading | 
 glorious masterpiece . | 
 second concert , 24th ult . , new pianist , Herr 
 Emest de Dohnanyi , appearance England , 
 , performance Beethoven fourth ( G major ) 
 Concerto , leave doubt hearer ’ mind real 
 atist . exquisite movement play 
 poetry finish , beauty phrasing , wonderful 
 command tone gradation enchanting . 
 scarcely excellent reading short 
 Andante final Rondo , shake 
 little unsatisfactory . , look 
 pefformance , delight young 
 atist account , interpretative point 
 view , difficult work pianist 
 ripertoire . hear . orchestral 
 accompaniment play utmost refinement 
 beauty tone ; , fact , 
 . ' ' meistersinger " ' overture ( feel 
 inline thank Heaven time hear ! ) 
 splendidly , usual , pure enjoyment . Tschai- 
 kowsky Suite , trivial , 
 laughable trio Waltz Scherzo , 
 melodious impassioned elegie , brilliant 
 variation , ' Harold en Italie " Sym- 
 phony Berlioz , possible brilliancy 
 anddignity . music devoid 
 latt quality , Dr. Richter good cause 
 audience believe dignity uphold 
 ourart . owe thank 

 PROMENADE CONCERTS 

 second concert , 15th ult . , M. Emile 
 Sauret violinist . play excellent effect 
 Max Bruch Concerto G minor Saint - Saéns 
 Introduction Rondo Capriccio . fantasia 

 unusual combination trumpet organ , Mr. ¢ , 4 
 Couldery , decide novelty . effective work , 
 section , ably interpret Mr. Walty 
 Morrow ( play trompette - - piston F 
 Mr. Walter Hedgcock , organist Crystal Pal , 
 Miss Marie Berg Mr. Andrew Black 
 vocalist , remainder programme include 
 Beethoven " Eroica " Symphony ( dearly - belove yj 
 Sir George Grove , glad continue tp 
 occupy usual place end gallery Concert . 
 room ) Mr. Edward Elgar Triumphal Procesiq 
 music Leeds cantata " ' Caractacus , " conductedy 
 composer . y 
 Tschaikowsky ' ' Pathetic ' ? Symphony . Deg 
 March Wagner " Gotterdammerung " ' familiz 
 feature programme 22nd ult . Madam 
 Blanche Marchesi sing ' ' Elsa dream , " " Lobe , 
 grin , " Stanford " ' bower rose " ; ang 
 M. Vladimir de Pachmann play Weber Concertstiig 
 usual Chopin selection inimitabk 
 manner . novelty Pageant March ) , 
 Charles Maclean , special remark 

 recital 

 Madame Blanche Marchesi distinction 
 recital 2oth ult . , St. James Hall , submit 
 London audience , probably time , Bach ’ 
 cantata ' ' schlage doch " ? solo voice , string quartet , ani 
 campanella accompaniment . bell origin 
 score write space bass clef 
 b , bell church 
 cantata sing utilise , difficult 
 imagine sufficiently large procurable 
 low note . St. James Hall tubular bell 
 use , , , sound octave high tha 
 note write Bach , certain loss impressive 
 ness . cantata excellently interpret 
 Madame Marchesi Messrs. Wolff , Kreuz , Hobday , 
 Squire , Henry Bird , prove interesting example 
 Leipzig master genius . Madame Marchesi wa 
 accompany string quartet M. Gabriel 
 Fauré song " ' En priére . " " scarcely necessary aii 
 singing vocal piece rematk 
 able perfection voice production command tone 
 colour . attractive violin solo contribute 
 M. Johannes Wolff 

 Sefior Sefiora Carlos Sabrino , pianoforte 
 vocal recital 17th ult . , Steinway Hall , 
 artist worthy attention music - lover . Set 
 Sabrino pianist command keyboard wit 
 agile insistent finger , overstrike 
 instrument . rendering Beethoven sonata D 
 ( Op . 28 ) , Schumann " Papillons , " Chopin fis 
 Scherzo b minor ( Op . 20 ) distinguish + 
 manly style , certain coldness expressidt , 
 remainder selection deserve commendationia 
 avoidance hackneyed piece . series ' ' Stimmungt 
 Skizzen " ' ( Musical sketch ) ( Op . 10 ) Rebikoff , 
 modern school russian composer , particuld 
 prove pleasing characteristic trifle . Sefiora Sabrim 
 soprano voice excellent quality , singitf 
 testify admirable training artistic temperamett 
 Madame Hanka Schjelderup pianoforte 
 recital London , Salle Erard , 18th ult , 
 play Grieg selection verve powe 

 justify reputation acquire 

 PALESTRINA ' ' Missa Papz Marcelli ' ? perform 
 special function St. Teresa Church , Clarendon Street , 
 16th ult . , direction Mr. Vincent 
 O’Brien . choir , specially form occasion , 
 consist boy St. Mary Christian Schools , 
 occasion victorious 
 Dublin School Music Competitions training 
 hand Mr. O’Brien forth admira- 
 tion , male - voice choir train 
 gentleman special occasion . historic Mass 
 render unexceptionable manner , 
 ' ' Proper , " consist mainly Gregorian , 
 conductor good schooling inadequately 
 master subject 

 Mr. Robert Dwyer annual concert place 
 2oth ult . , Rotunda , Dublin . band organise 
 Mr. Dwyer principal 
 feature concert , include programme 
 Overture ' ' Figaro , " Beethoven cantata " praise 
 music , ’' Brahms " song destiny , " anda miscellaneous 
 second . principal artist Mrs. R. Dwyer , 
 Miss Elsie Connolly , Miss Marie Frengley , Mr. Dan Jones , 
 Mr. H. S. Kavanagh . Mr. Dwyer conduct 

 MUSIC GLASGOW . 
 ( correspondent 

 interesting machinery set motion mont 
 ago behalf Choral Orchestral Union hag , 
 far , turn excellent purpose . hitherto th 
 scheme find sore distress , financial ay ; 
 ; unite effort concetg 
 , , work wonder . tin 
 , lady ’ committee secure , numbg , . 
 e , , Princess Louise , Countess¢ 
 Eglinton , Countess Glasgow , Lady Blythswooj 
 Lady Kelvin , . meeting guaranto ; 
 interested concert , hold th 
 presidency Lord Provost Richmond , 14th ul , 
 prospectus submit . orchestral work tok 
 perform include familiar example Beethoven , 
 Wagner , Mozart , Haydn , Mendelssohn , Schubert , Schy . 
 mann , Tschaikowsky , Brahms , A. C. Mackenzie 
 Humperdinck new ' moorish rhapsody ' Mr. § 
 Coleridge - Taylor ballade minor hear , 
 overture Mr. Wilhelm Bruch , new conduct , 
 Scottish Orchestra , find place arrangement 

 Mr. Allan Macbeth , Principal Athenaup 
 School Music , open course weekly lecture , 
 recital , & c. , afternoon 6th ult . tert 
 ' musical Progress , " thoroughly treat — 
 , request deliver address th 
 Tonic Sol - fa Association 

 Springburn Choral Society Handel ’ 
 ' Judas Maccabeus ’' rehearsal comin 
 season 

 Society hold musical evening 18th ult , 
 interesting programme , compile Mess 
 Patterson Biggar , attract good representative 
 audience . programme include Beethoven Trio 
 ( Op . 1 , . 2 ) pianoforte , violin , violoncello , sever 
 - know glee , new song , ' Winsome Mary , " 
 Mr. Alexander Patterson 

 MUSIC LIVERPOOL . 
 ( correspondent 

 Liverpool College Music _ interesting 
 performance music 16th—18th century 
 place 17th ‘ ult . , , thing , 
 Carissimi ' ' Gaudeamus ' ? Leonardo Leo fine 
 " Dixit Dominus " hear time 
 city . thank Messrs. Novello Co. , Limited , 
 loan orchestral information 
 inexhaustible resource matter 

 chamber music represent Mr. 
 Theodore Lawson concert St. George Hall , 
 Risegari Quartet Mr. Pachmann welcome 
 ahost delight refined aspect 
 att . second concert Brodsky Quartet 
 engage . Schiever Quartet announce 
 long establish series recital concert - room 
 College Music , locality Messrs. 
 Courvoisier Welsing evening 
 Beethoven sonata violin pianoforte , 
 gratifying result . St. George Hall , Messrs. 
 Ross Moore , ensemble pianist , promise recital 
 27th ult 

 music MANCHESTER . 
 ( correspondent 

 violoncello , Leo Smith , clever young pupil Mr. 
 Fuchs , associate instructor . Miss Néruda 
 play , Mr. Fuchs , Brahms trio ( Op . 40 ) , 
 customary clearness modesty assertion , 
 Mr. Paersch horn . 
 singing Madame Brema clever , somewhat 
 unduly vigorous declamatory moderate - sized 
 room 

 firm hold Mr. Brodsky quartet recital 
 public large audience assemble 
 Wednesday evening , roth ult . , Y.M.C.A. , 
 attentively listen quiet music spite noise 
 adjoining room remind game 
 bowl indulge Rip van Winkle old man 
 mountain . Schumann Quartet ( . 3 , Op . 41 ) 
 Brahms Quintet ( Op . 111 ) represent com- 
 poser happy connected mood . 
 performance excellent ; work lack con- 
 sistency design , extremely fragmentary 
 kaleidoscopic subject treatment . 
 , , come ' " ' Kreutzer " Sonata Beethoven , 
 purpose , power , melody , interpret Mr. 
 Brodsky Mr. Frederick Dawson , superb playing 
 demand triple recall excite strong desire 
 pianoforte solo . surprise , 
 scene , frequently naturally express Mr. 
 Dawson — popular — , early 
 great success Hallé concert year ago , 
 long absent Manchester ; Mr. Brodsky 
 secure service opening concert 
 winter series , 
 unrestrained pleasure masterly playing young 
 english colleague 

 angry controversy rage 
 future Hallé concert business 
 animadvert ; crowding Free 
 Trade Hall , 2oth ult . , ovation — prolonged 
 enthusiastic Mr. Cowen appear shrink 
 — excited feeling immense 
 audience . programme Mr. 
 Cowen prepare winter season , generally 
 rehearsal , entirely prove 
 excellence orchestra . - know variation 
 form conclusion Tschaikowsky Suite G 
 afford ample opportunity test qualification 
 section band chief soloist . 
 movement suite contain graceful 
 theme cleverly treat ; wisdom frequent 
 detaching air vary second 
 movement clearly prove . exquisitely delicate 
 handling Schubert " ' unfinished " Symphony bring 
 welcome relief extreme russian vigour 
 suite . Miss Leonara Jackson new , 
 appearance warmly welcome . 
 triumph easily difficulty Vieuxtemps 
 fourth , - , Concerto Chaconne Bach . 
 tone delightfully pure intonation perfect , 
 octave passage ( generally trying listener 
 violinist ) , bowing replete 
 vigour grace . Miss Clara Butt select Gluck 
 " ' Divinités du Styx , " song immense 
 portfolio conductor , include little gem ' 

 erformance Opéra past week , 
 rehearsal M. Vidal new lyric drama ' ' Gauthier 
 d'Aquitaine " actively proceed , 
 long look - premitre expect place 
 shortly . event considerable interest 
 performance Berlioz ' ' La Prise de 
 Troie , " ' ' Les Troyens , " 
 course mount . performance " ' Die Walkire " ' 
 likewise resume long 

 inauguration new theatre Opéra 
 Comique definitely fix December 1 . M. 
 Carré , director , promise production 
 season following work — viz . , ' ' La Bohéme , " 
 Puccini ; ' ' Beaucoup de Bruit pour Rien , " Puget ; ' Les 
 Pécheurs de St. Jean , " Widor ; ' ' La Coupe Enchantée , " 
 Piené ; Massenet ' ' Cendrillon , ’' Saint - Saéns 
 " Javotte , " ' revival - composer 
 " proserpine " ? Beethoven ' " Fidelio . " truly 
 ambitious programme . pende opening new 
 house , performance piece old répertoire 
 place theatre Chateau d’Eau , reduced 
 tice . 
 recent production Théatre de la Republique 
 ofa new - act opera , ' ' Lovelace , " ' libretto 
 isfounde Richardson ' ' Clarissa Harlowe , " 
 interest reader . novel immensely 
 popular France , England , time 
 appearance , particularly literary man ; Diderot place 
 itamongst classic predilection . present , 
 , instance utilize 
 french lyrical stage . librettist , MM . Jules Barbier 
 Paul de Choudens , fairly effective 
 dramatic incident select 
 voluminous original , M. Henri Hirschmann , 
 favourably know composer - act opera 
 bring year Opéra Comique , wed 
 unequal , , , ineffective music 
 thereto 

 M. Lamoureux announce resumption excellent 
 concert 23rd ult . , entire act " Tristan 
 und Isolde " produce . day 
 M. Colonne concert announce - commence . 
 great hall Chatelet newly decorate , 
 orchestral podium undergo material 
 alteration diminish sonority brass 
 instrument . series Colonne concert 
 season devote kind résumé 

 favourably received.—the concert season 

 commence , tentative sort way , 
 perfect deluge performance . 
 leading institution , Symphony Concerts Royal 
 Orchestra performance September 30 , 
 Herr Weingartner direction , Concerto 
 violin , violoncello , string orchestra Handel , 
 ‘ B flat major Symphony Beethoven . 
 philharmonic concert , Herr Nikisch direction , 
 follow roth ult . , Madame Sembrich 

 vocalist , ' Scheherazade ' ? Suite , Rimsky- 
 Korsakoff , piece produce . Anew symphony 
 orchestra , form baton Herr C. Zimmer , 
 performance 2nd ult . , programme 
 include ' ' meditation " string orchestra , Arthur 
 Bird , meet high appreciation . Philharmonic 
 Choir , conductorship Herr Siegfried Ochs , 
 shortly introduce Berlin audience new sacred 
 work Verdi , Abbé Perosi oratorio " ' 
 Resurrection Lazarus . ’”——-The Government Felix 
 Mendelssohn - Bartholdy Prize confer year 
 Leo Schrattenholz , pupil Hochschule , 
 composition , Fraulein Hodapp , Frankfurt 
 Conservatorium , pianoforte playing . — — Mr. Ernest 
 Hutcheson , australian pianist , concert 
 Singakademie 6th ult . , play 
 Concertos e flat Beethoven Liszt , 
 Concerto composition , 
 favourably receive public criticise 
 press 

 Bo.tocna.—The new oratorio ' resurrection 
 Lazarus , ' young priest , Abbé Perosi , per- 
 form time month Teatro Communale 
 enormous audience , work receive 
 enthusiasm italian town 

 Jena.—Dr . Carl Gille , year highly 
 esteem principal secretary Allgemeine Deutsche 
 Musik - Verein , able celebrate , 8th ult . , 
 eighty - fifth birthday . Dr. Gille 
 survive person personally acquaint 
 Goethe 

 Leipzic.—The Liszt Verein announce important 
 programme season commence , 
 comprise concert . course 
 appear Meiningen orchestra , conduct 
 Herr Fritz Steinbach ; Kaim orchestra , 
 Munich , Herr Weingartner direction . 
 work produce , addition Liszt 
 number , Beethoven Ninth Symphony new 
 symphonic work Herr Weingartner , Herr von 
 Possart , Munich , ' Enoch Arden " 
 recitation , Herr Richard Strauss incidental music , 
 successfully perform . — — Handel 
 oratorio " Esther " perform Riedel 
 Verein , 16th inst . , co - operation 
 orchestra Gewandhaus Stadt - Theater . 
 — — — Herr Hans Winderstein , - know orchestral 
 conductor , accept conductorship Leipzig 
 Singakademie , room Dr. Klengel , new 
 director New York Liedertafel . 
 Gewandhaus concert , Herr Nikisch direction , 
 6th ult . , Beethoven ' Eroica " funeral dirge 
 " Siegfried Tod , " ' ' Gétterdammerung , " per- 
 form memory late Prince Bismarck 

 Maprip.—A new opera spanish composer 
 Serrano , entitle ' ' Gonzola de Cordoba , " shortly 
 bring Royal Opera . Wagner ' Die Walkire " 
 course preparation produce 
 time spanish version book . Madame Calvé 
 appear season , new conductor 
 engage person M. Crickboom , 
 belgian artist , director Philharmonic Society 
 Barcelona 

 _ proper Psalms , set appropriate chant . Demy 8vo , 
 cloth , 2 . 
 " " T’HE SCHOOL MUSIC REVIEW . " . 77 

 contain following music notation : " 
 Vesper Hymn , " s.s . A. ( BEETHOVEN ) ; ' ' hey ho , greenwood , " 
 canon Voices ( ByRD , 1538 - 1623 ) ; ' turn sad 
 sorrow , " Round Voices ; ' ' british Grenadiers , " arrange 
 s. A. ad libitum accompaniment Vocal Bass . exercise 
 change key . 14d 

 OVELLO SCHOOL SONGS.—Edited 
 W.G.McNauGut . publish intwo form . A. Voice Parts 

 1054 . Magnificat Nunc dimittis D 
 G. M. GARRETT 2d 
 » 1058 . o thank unto Lord E. Vine Hatvi 14d . 
 » 1063 . Magnificat Nunc dimittis mS 
 B. Luarp SELsy 2d . 
 Rhif 46 . Mor hawddgar yw Dy bebyll ( ' o amiable 
 thy dwelling " ) .. V. RICHARDSON Ic 

 BEETHOVEN , L. VAN — " Ruins 
 Athens . " 6d 

 WADDINGTON , S. peli Gilpin . " 8d 

 music tg 7 1 ) 7 t hand ] 
 EDWARD SACHS . . reh = 

 ae Words FLorence Hoare 
 price shilling . piercer : 
 . 0 ! 
 London : NovELLo Company , Limited . RICHARD RICHARDS , A.R.C.O. forwa 
 Price Threepence . 
 Jest Pabliahes , London : NovELLo Company , Limited ; 
 Composer , Clent House , Handsworth , Birmingham . , 
 TONIC SOL - FA EDITION — — Thi 
 ' measure ( 6 - 8) wy 0 graceful ee " cae si 
 Ei chief characteristic - song . ”—Musical Times . 
 TH e r u n s o f h e n S " musicianly melodious production , recom- 
 ma mend . ”—Musical News . 
 CANTATA ' sparkling melodious piece writing , sure ; 
 popular , , matter , deserve Sui 
 music compose popularity . recommend piece notice choral associa- possil 
 VAN BEETHOVEN . tion . ' ' — Birmingham D Daily Gaz ete . 
 : Paco ver composition 
 english word write adapt PAUL ENGLAND . 
 Bone 
 price sixpence . 
 Staff Notation Edition , price shilling sixpence , T. M e e PATTI SON . = 
 SRE aaaaiana , quart 
 _ London : Nov ELLO Company , Limited . CANTATAS . ~~ - 
 publish . aaah Mariner e oe o @6 @6 
 . ( chorus ) « e « 6 « < < £ 0 
 z : Lay Minstrel sn 20 7 
 TONIC SOL - FA edition . ( chorus ) « . peeeaG | 
 OHN GILPIN Day ECheist ( secre ) 2 < 1 . 
 | e miracle 0 rist ( acre 0 oe oe fo © 
 J 0 r anthem , & c. 
 BALLAD thy work praise thee ( Harvest ) .. « « + 0 3 OT 
 thou visitest earth ( Harvest ) . oe eee ( Ole 
 CHORUS ORCHESTRA know redeemer liveth ( Easter ) . oe OB 
 shepherd ( Christmas ) oo O 
 word select Cowper Poem Thirteen Offertory Sentences oe ee ee oo o 4 
 Kyries wa aig cap twig rere , ake iti 
 music compose Te Deum laudamus ( F ) oe 03 ray 
 S. P. WADDINGTON . original organ composition . ge genui 
 abbas Introductory concluding voluntary _ .. . » 38 . 6d . 
 price eightpence . conclude voluntary se ge ” ee , ew | ae SEO 
 Staff Notation Edition , price shilling , London : NoveLto Company , Limited . 
 n 
 London : NovELLo Company , Limited . WI LLIAM yo u n G ofac 
 : ; ; 
 publish . 8vo , 2d . popular - song . tinct ? 
 TAT Tk . la ~ feelin 
 JIN ls 4 h hail ! merry , merry Christmas ae : .. 24th thousand ad , 
 u n d e r ft h e k e e s merry Christmas mh < cn 30 . 
 - song S.A.T.B song praise angel — ne ee - th , , 3d . Sacre 
 F . England glory . ae ee ss sth » 34 . Tema 
 O Anglia , land brave .. se e " 
 7 ? t happy New Year .. ae + s oo © @6 — c5 € : ' P 
 W. W ° PEARSON . | gaily thro ’ greenwood .. os ee e » 56th ' 24 , 
 . | London : Nove.to Anp Company , Limited . 
 London : NovELLo Company , Limited . | Manchester : Composer , 51 , Barton Arcade 

 STRA 

