t ° CONCERT agent , & c.—a _ thoroughly 

 efficient experienced musician desire engagement 
 SOLO pianist accompanist toa good Concert 1 roure . 
 address , term particular , Beethoven , 1 , Berners Street , W 

 ranre ® , Young lady study 
 R.A.M. , engagement , School family , 
 music governess . day week 
 return board , lodging , small salary . disengage March . 
 year ’ experience teaching . address , H. M. , Messrs. Novello , 
 Ewer Co. , 1 , Berners Street , W 

 CRYSTAL PALACE 

 novelty produce fourth Saturday 
 Concert present series , October 30 . 
 Mr. Thomas Wingham overture , entitle ' ' Mors Janua 
 vite , " write perform Leeds Festival 
 month ; Pianoforte Concerto minor , compose 
 play Herr J. H. Bonawitz ; orchestral 
 movement M. Massenet sacred legend , " La 
 Vierge . " Mr. Wingham sound musician write 
 rubbish , new overture possess point 
 interest theme treatment . 
 warmly receive case , 
 think , monotony instrumentation . 
 score orchestra , remarkably little variety 
 colouring , sombre , 
 wanting contrast . Mr. Wingham , believe , 
 rescore overture great advantage . 
 composer player Herr Bonawitz obtain great 
 success . concerto uninteresting , 
 playing describe second - rate . 
 short movement M. Massenet entitle ' ' Dernier 
 Sommeil de la Vierge " ' ' ' Danse Galiléenne . " " 
 pleasing little Andante muted string , 
 altogether unfamiliar pattern ; certainly 
 original , eccentric grotesque pleasing . 
 Mdile . Louisa Pyk appear concert second 
 time , success occa- 
 sion . Schumann overture " Bride Messina " 
 opening piece , splendid performance 
 Beethoven C minor symphony conclude concert 

 Berlioz s ' ' Harold " symphony , grow favour 
 public oftener hear , open Concert 
 6th ult . great french genius 
 occupy place musician com- 
 poser Schubert Schumann , pleasant know 
 long regard , 
 case , light eccentric charlatan . simple 
 truth Berlioz , like great original com- 
 poser , advance age . exception 
 piece — , instance , overture 
 ' ' Carnaval Romain , " Rakoczy March 
 dance sylph " Damnation Faust ’' — 
 music character readily appreciate 
 hearing . unusual turn melody , 
 strangeness harmony , complexity 
 rhythm require familiarity 
 properly enjoy . fresh hearing reveal new 
 beauty ; believe time come ere long 
 work Berlioz popular 
 concert répertoire . performance 
 ' " ' Harold " notice respect worthy 
 work . viola solo admirably play Herr 
 Straus , orchestra , Mr. Manns ' careful direc- 
 tion , leave desire . interesting novelty 
 concert Mozart Serenade G stringed orchestra 

 publish string quartet evident , 
 style description Mozart 
 autograph catalogue " ' violin , viola bassi , " 
 intend solo instrument . 
 composer great work , 
 peculiar grace charm ; , play perfection , 
 warmly receive audience . Saint - Saéns 
 clever somewhat eccentric overture opera , 
 " La Princesse Jaune , " remain orchestral 
 number programme . vocalist Madame 
 Koch - Bossenberger , Royal Opera Hanover , 
 lady voice remarkable compass , par- 
 ticularly sympathetic quality 

 novelty Concert 13th Hermann 
 Goetz posthumous Pianoforte Concerto b flat , 
 Mr. Charles Hallé bring forward time 
 London . inclined consider concerto 
 good lament composer work . spirit 
 poetry tender romance breathe ; 
 isa ceaseless flow original melody freshness 
 idea far common - " new 
 work . " hear Goetz music , 
 deep regret musician premature 
 death . solo concerto , consider- 
 able difficulty , play Mr. Hallé usual 
 finish . talented pianist subsequently Nocturne 
 Valse Chopin . Largo string , 
 Haydn quartet , play string ! 
 orchestra — fashion express 
 disapproval , allow 
 course objectionable piece write string 
 work Beethoven septet , 
 balance tone design composer 
 destroy . orchestral piece concert 
 overture ' ' Oberon " Beethoven symphony B 
 flat . Miss Annie Marriott sing great scena 
 " Fidelio , " successful Gounod song , 
 " oh , maye 

 important novelty Concert 
 2oth , programme diversify . com- 
 mence Haydn symphony b flat , . 4 
 Salomon set ( Breitkopf Hartel , . 8) . work , 
 remarkable companion abound 
 humour vivacity , second sustained in- 
 ter skilful thematic treatment . 
 create great impression Hanover Square audi- 
 ence 1791 - 2 , Haydn state diary , 
 occasion play movement 
 encore . day mark favour 
 consider unnecessary , injurious symphonic 
 work . orchestral trifle , " Auf der Wacht " ( Sen- 
 tinel ) , Ferdinand Hiller , , , ask 
 second time , duly repeat . picturesque little 
 piece , base principally mournful subject , kind 
 ground - bass suggest monotonous tread soldier 
 dead night . unfamiliar item 
 movement Berlioz ' ' La Prise de Troi , " 
 Wrestler Dance , Marche Triomphale , 
 display genius french composer 
 striking favourable light . selection Beet- 
 hoven music ' ' Egmont " , include 
 song " die trommel geriihret , " ' ' trendvoll und 
 leidvoll , " entr’actes . misfortune 
 music hear connection 
 dramatic masterpiece intend illustrate . Madame 
 Frickenhaus unassuming reading Mendelssohn 
 Serenade Allegro giojoso , Op . 43 , 
 appearance Seyetal Palace . vocal music 
 successful portion concert . Madame Sophie 
 Léwe obviously suffer hoarseness , Madame 
 Isabel Fassett , débutante United States , 
 succeed elicit favourable opinion audience 

 8th month - season 
 Popular Concerts inaugurate St. James Hall , 
 occasion numerous audience assemble 
 testify unabated appreciation musical 
 amateur sterling performance excellent 

 gramme considerable interest , include 
 fine rendering Mozart Serenade e flat 
 oboe , clarionet , horn , basscon ; 
 combination instrument , rarely meet 
 modern concert - room , lose charm , 
 especially Mozart masterly treatment 
 listen . serenade question , 
 grace melodiousness , play 
 time , executant messr : Dubrucq , 
 Horton , Lazarus , Egerton , Mann , Standen , Wotton , 
 Haveron . Mdlle . Janotha , pianist , 
 fine interpretation Mendelssohn variation e flat , 
 response encore ( lady invariably 
 amiable effect ) add com- 
 poser Capriccio e minor . Concert conclude 
 Beethoven Trio b flat , finely play Mdlle . Janotha , 
 MM . Lazarus Piatti . - excellent artist 
 contribute enjoyment evening 
 masterly execution Locatelli Sonata D violon- 
 cello arrange interpreter . vocalist 
 evening , Madame Koch - Bossenberger , possess 
 brilliant - train soprano voice , extremely 
 receive delivery Mozart air ' ' ach ich liebte , " 
 " Entfihrung , " master song 
 ' " * violet , " Rubinstein ' ' es blinkt der Thau 

 second Concert season ( 15th ult . ) open 
 Mendelssohn String Quartet F minor , posthumous 
 work , write composer absorb 
 influence grief loss favourite sister , 
 partake gloomy spirit , unlike 
 similar composition . important work 
 complete — beauty , sadness 
 despair . performance 
 Quartet Concerts , justice 
 infer executant , 
 — MM . Straus , Ries , Zerbini , Piatti . Médlle . 
 Janotha pianist , solo perform- 
 ance spirited poetic rendering Chopin Polonaise 
 F sharp minor , introduce 
 time Concerts previous season . 
 polonaise question evidently favourite 
 composition polish tone - poet , conse- 
 quently interpretation entirely . 
 instrumental solo contribute Signor Piatti , , 
 time Concerts , play Valentini Sonata 
 e major , write violoncello violin , ad libitum , 
 Signor Piatti add skilful pianoforte accom- 
 paniment , build figured bass indicate 
 composer . vocalist occasion Miss Annie 
 Marriott , applaud rendering ofan aria 
 Handel opera " ' Alessandro , " know Lieder 
 Schumann Schubert respectively . Mozart Piano- 
 forte Trio e major conclude successful evening 

 young pianist , Mr. Eugene D’Albert , pupil 
 National Training School South Kensington , 
 appearance Popular Concerts 
 Monday month ( 22nd ult . ) , create favour- 
 able impression talent musician 
 soundness artistic training . work choose 
 young artist solo performance cal- 
 culate serve test quality , 
 having Schumann ' ' etudes symphoniques , " 
 rendering Mr. D’Albert display taste 
 technical skill , deservedly applaud 
 consequence . equally successful young artist 
 interpretation pianoforte Beethoven Sonata 
 major , pianoforte violoncello , play con- 
 junction Signor Piatti , doubt 
 Mr. D’Albert enter career great promise . 
 Concert open capital rendering Mozart 
 Serenade C minor combination wind 
 instrument , executive artist MM . Dubrucq , 
 Horton , Lazarus , Egerton , Mann , Standen , Wotton , 
 Haveron . Madame Leonora Braham , vocalist , 
 display fine soprano voice great advantage , 
 delivery Sullivan song , ' ' Orpheus lute , " 
 Mendelssohn " Frithlingslied , " 
 applauded 

 Mr. Zerbini , occasion , discharge 

 Mr. F. H. Cowen set heavy task solve 
 time difficult problem . , 
 Saturday - night Concerts popular ? , 
 Orchestral Concerts establish remunerative basis ? 
 time time , adventurous man essay answer 
 question affirmative , end 
 contribute , perforce , long list negative . Mr. Cowen 
 fortunate Saturday Orchestral Con- 
 certs short interval St. James Hall . 
 condition extent favour . 
 burden huge orchestra , Madame 
 Viard - Louis ; reputation good musicianship ; 
 thoroughly liberal judicious spirit 
 choice work , management generally . 
 thing consider , believe Mr. Cowen chance 
 good , case issue certain attract 
 sympathetic regard 

 Concert , place 13th ult . , 
 satisfaction . band capital performer , 
 " lead " Mr. Val Nicholson , eminent vocalist , 
 programme contain mass good music , 
 hardly fail success , impression 
 outset favour enterprise . perform- 
 ance begin Cherubini Overture ' ' Anacreon " ' 
 end Mendelssohn " Ruy Blas " — 
 different work , representative 
 high classical standard young Conductor 
 determine adopt . extreme come 
 Beethoven Symphony F ( . 8) work 
 recommend novelty ; overture , 
 " Corinne , " Mr. Julian Edwards , ' romantic 
 Concerto " violin , M. Benjamin Godard , play 
 M. Musin . overture , appear , forward Mr. 
 Cowen author , young man - , 
 response general request new work . 
 positive indication idea taste , lack 
 culture experience , , trust , time supply . 
 Mr. Edwards , event , feel encourage 
 persevere labour 
 natural gift . M. Godard concerto contain 
 pretty canzonetta , piquant 
 attractive melody . concerto 
 ordinary meaning term , orchestra 
 limit mere accompaniment , 
 supply pianoforte . M. Musin 
 play win applause . Mr. Oscar Beringer 
 solo pianist , introduce Concert Piece 
 piano orchestra , time ago perform 
 Crystal Palace , join Mr. Cowen 
 Brahms new hungarian dance piano d@ quatre mains . 
 vocalist Mrs. Osgood Mr. Santley , 
 sing favourite song ; Mr. Cowen conduct 
 entire Concert care skill . second Con- 
 cert place Saturday 

 BOROUGH HACKNEY CHORAL ASSOCIATION 

 Westminster different order 
 

 seventh series Choral 
 Orchestral Concerts Glasgow Choral Union 
 |in St. Andrew Hall promise highly interesting selec- 
 | tion work season . 
 | Choral Orchestral Concerts . Haydn 
 ' * creation , " Handel * " Messiah , " Rossini ' ' Moses 
 Egypt , " Schumann " Paradise Peri " 
 include composition perform ; 
 Berlioz Symphony " Harold Italy , ' Mendels- 
 sohn Reformation Symphony , Schubert Symphony 
 C , Beethoven Pastoral Symphony , selection 
 work Wagner , programme Beethoven com- 
 position , contain specimen style , 
 Op . 20 ( Septet ) Op . 123 ( Choral Symphony ) , ( 
 practicable ) Rubinstein new Symphony , . 5 . 
 orchestra , lead Herr Hermann Franke , complete 
 department ; following solo vocalist 
 engage : Madame Albani , Mrs. Osgood , Mdlle . Louise 
 Pyk , Mdlle . Friedlander , Miss Marian Williams , Miss Annie 
 Marriott , Miss J. Kemlo Stephen , Madame Trebelli , Miss 
 E. A. Orridge , Madame Bolingbroke , Miss Hope Glen , 
 Mr. E. Lloyd , Mr. Barton M‘Guckin , Mr. Harper Kearton , 
 Mr. Henry Guy , Mr. Frank Boyle , Mr. Thurley Beale , 
 Mr. Frederick King , Mr. W. Ludwig , Mr. A. M‘Call , 
 Signor Foli ; solo violin , M. E. Sauret ; solo pianoforte , 
 Herr E. Pauer ; organist , Dr. A. L. Peace ; chorus , 
 Glasgow Choral Union ( chorus - master , Mr. Allan Macbeth ) ; 
 Conductor , Mr. A. Manns . season commence 
 Tuesday , 7th inst 

 _ prospectus 

 unper title ' Brixton Hall " concert- 
 room add South London , initial 
 promise bid fair prove formidable rival 
 predecessor . building question situate Acre 
 Lane , yard Brixton Road , con- 
 structe seat seven person . 
 speculation , understand , private ; sole 
 proprietor Mr. J. Chard , , , 
 nearly £ 8,000 expend perfect hall . 
 inaugural Concert Wednesday evening , 
 roth ult . , following artist appear : 
 Madame Worrell , Madame Adeline Paget , Miss Matilda 
 Roby , Miss Pauline Featherby , Mr. Vernon Rigby , Mr. A. 
 J. Thompson , Mr. James Budd . Miss Rose Black 
 contribute pianoforte solo , Mr. Humphrey Stark ac- 
 companie , band Royal Artillery perform 
 selection evening 

 Tue Edinburgh Choral Union announce come 
 season , Choral Orchestral Concerts , 
 conduct Mr. Adam Hamilton , 
 Mr. August Manns . programme seventh Con- 
 cert series consist entirely composition 
 Beethoven , second wil } 
 devote performance work Wagner . 
 artist engage Madame Albani , Mdlle . Louise Pyk , 
 Madame Nouver , Miss Annie Marriott , Miss Marian 
 Williams , Madame Trebelli , Miss Hope Glen ; Messrs. 
 Barton M‘Guckin , Henry Guy , Thurley Beale , Frederick 
 King , A. M‘Call ; solo pianist , Miss Alice Heathcote 
 ( late Thalberg scholar Royal Academy Music ) 
 Herr Ernst Pauer ; solo violinist , Miss Agnes Drechsler- 
 Hamilton , Mons , Emile Sauret , Herr Hermann Franke . 
 Concert place 8th inst 

 Tue Annual Festival Sion College Choral Union 
 association choir church boun- 
 darie city London , place St. Paul Cathe- 
 dral Tuesday evening , 23rd ult . voice , 
 400 number , conduct Mr. George C. Martin , 
 sub - organist St. Paul Cathedral , year 
 succeed Mr. E. J. Hopkins Conductor 
 association ; addition organ , trombone , 
 trumpet , drum , clarionet render 
 material aid , noticeably Anthem — Handel * * Dettin- 
 gen Te Deum”—the acompaniment 
 specially arrange wind instrument employ 
 occasion , conductor . regret want 
 space prevent epeake Festival great 
 length 

 consequence Christmas holiday 
 necessary print January number day 
 early usual . matter advertisement intend 
 insertion number , , reach 
 office 2oth inst 

 Tue Sacred Harmonic Society inaugurate 
 season St. James Hall Friday , 3rd inst . , 
 programme consist Beethoven Mass C , 
 Mendelssohn " Christus " ' ' ' Lauda Sion 

 Dr. Stoman Cantata , ' * supplication praise , " 
 perform Institute , Knight Hill , Norwood 
 Choral Society success , Tuesday evening , 
 23rd ult 

 , passage 
 book Mr. Gurney treat question 
 care thought Mr. Sully bestow 
 . effort separate quality 
 tone harmony , 
 differ degree , admit kind . 
 assume , , confine analogy 
 colour quality tone ; whilst follow current notion 
 place violently sever phenomenon 
 colour analogy sound . 
 stop argue question , ask , 
 variety quality ? , shortly , 
 harmony complex sound ; 
 harmonic interval analogue colour ? , 
 , gradation pitch enter question 
 gradation intensity ? speak 
 ' ' monochrome " quality pianoforte . 
 variance Helmholtz , concede virtue 
 instrument — varicty timbre . 
 accustom recall orchestral effect piano 
 harmonium ( stop ) know com- 
 pare Helmholtz correct 

 impossible notice tithe interesting 
 question Mr. Gurney touch connection 
 science esthetic music . 
 reader appreciate large portion book 
 devote general criticism , causerie musicale 
 Mendelssohn Wagner , Beethoven ' " Claribel , " ' 
 rest . confess dilettantism , 
 scientific artistic , present 
 day notable feature , present great 
 novelty interest . follow Mr. Gurney 
 pleasure join discussion 
 orange vermilion colour - discord , , 
 think , nearly perfect consonance account slight- 
 ness divergence , tell 
 " diminished seventh " ' ' Lohengrin " novel 
 effect ; ' ' ' Rigoletto , ' opera sense 
 decency conspicuously outrage , 
 tte general dramatic interest low 
 trifling kind , celebrate quartet owe 
 charm simple point , singer 
 suppose know near , 
 piquancy contrast strain 
 sing 

 passage ' ' Lohengrin " Mr. Gurney present 
 musical notation , select special animadversion 
 duet Telramund Ortrud 
 second act , look musician contain 
 fine page score . Verdi 
 quartet , sing generation count- 
 concert - room - fail applause 
 tenth audience understand care 
 singer suppose know 
 thing . dramatic interest ' * Rigo- 
 letto , " affair Victor Hugo ; , Mr. 
 Gurney notion regard " indecency " 
 pharisaic , set large- 
 hearted desire dispel esthetical darkness 
 mind publican sinner , deplore animated 
 language absence Sunday band London 
 park . , general opinion frank , sensible , 
 sympathetic ; trifle ' ' superlative " 
 fancy , mendelssohnic predilection thin 
 superposed stratum Schumann , english , 
 somewhat antiquated . , essay dedicate 
 general matter music , partly return scientific 
 zesthetical question , prosy ; book con- 
 taine popular form likely 
 extensively read , remark great 
 value attemper musical mind country , 
 hitherto thoroughly middle - class , 
 Matthew Arnold acceptation term ; prone 

 Verdi " Aida " ? lately perform 
 Imperial Opera Vienna , honour ex - khedive 
 Egypt instance , remember , 
 work undertake composer 

 fifth annual Silesian Music Festival announce 
 place 2gth 31st . 
 Handel " Samson " Beethoven Ninth Symphony 
 form programme 

 new symphony , Joachim Raff , entitle , ' ' 
 Autumn , " perform , time , week 
 ago Wiesbaden , able conductorship Herr 
 Louis Liistner . new work , 
 publish , extremely receive 

 instigation Paris journal Le Figaro , bust 
 Jacques Offenbach , chisel Franceschini , 
 place Théatre des Variétés roth ult . , 
 occasion selection composition 
 jovial maestro perform , 
 prominent artist french capital 

 tumultuous scene report 
 place recent Concerts Populaires Paris , 
 occasion performance Introduction 
 Wagner " Lohengrin . " demand ' " encore " 
 audience resist noisy 
 demonstrative fashion dissent portion ; 
 conductor , M. Pasdeloup , announce tothe excited assembly 
 Beethoven Septet play , 
 conclusion concert , ' ' Lohengrin " intro- 
 duction repeat , desire 
 hear opportunity . - 
 audience leave room obnoxious strain 
 ' ' gral " motive strike or- 
 chestra 

 crowded distinguished audience assemble 
 Chatelet Théatre , Paris , 24th ult . , witness 
 performance public ' ' Symphonie - poétique , " 
 M. Alphonse Duvernoy , work obtain 
 prize annually award city Paris . symphony 
 entitle ' * La Tempéte , " descriptive scene 
 Shakespeare drama , demand assistance 
 chorus solo vocalist , addition orchestra . 
 performance excellent , 
 vocal having hand Mesdames 
 Krauss Duvernoy , MM . Faure , Vergnet , Gailhard . 
 respect composition , correspondent 
 Daily Telegraph : ' ' , M. Duvernoy 
 adaptation ' Tempest , ' conspicuously bril- 
 liant number , distinguish melodious 
 music second symphony 

 subjoin , usual , programme concert * re- 
 cently leading institution abroad 

 Paris.—Concert Populaire ( October 31 ): overture , ' ' Leonore " 
 ( Beethoven ) ; Symphony , " Roma " ( Bizet ) ; Berceuse ( Reber ) ; 
 Violin Concerto ( Rubinstein ) ; fragment " Midsummer Night 
 Dream " ( Mendelssohn ) . Chatelet Concert ( October 31 ): pastoral 
 Symphony ( Beethoven ) ; overture , ' Béatrice " ( E. Bernard ) ; Intro- 
 duction Allegro Pianoforte Concerto ( B. Godard ) ; Le Rouet 
 d’Omphale ( Saint - Saéns ) ; concerto C minor pianoforte 
 ( Bach ) ; Le Dernier Sommeil de la Vierge ( Massenet ) ; overture 

 Zanetta " ( Auber ) . Concert Populaire ( November 7 ): symphony , 
 d minor ( Schumann ) ; Sevillana ( Massenet ) ; Symphony , ' " 

 ueen " ( Haydn ) ; concerto pathétique violin ( Balthazar- 
 lorence ) ; prelude ' Lohengrin " ( Wagner ) ; Septet ( Beet- 
 hoven ) . Chatelet Concert ( November 7 ): symphonie fantastique 

 Berlioz ) ; overture , ' Princesse Jaune " ( Saint - Saéns ) ; orchestral 
 Suite " Castor et Pollux ’' ( Rameau ) ; Pianoforte Concerto 
 E flat ( Beethoven ) ; Danse Persane " ' Le Feu " ( E. Guiraud ) ; 
 " Patrie , " ouverture dramatique ( Bizet ) . Concert Populaire ( No- 
 vember 14 ): symphony , " forest " ( Raff ) ; Largo oboe 
 ( Handel ) ; Sérénade Hongroise ( Jonciéres ) ; Pianoforte Concerto 
 minor ( Mozart ) ; Danse macabre ( Saint - Saéns ) ; overture , " L’Etoile 
 du Nard " ( Meyerbeer ) . Chatelet Concert ( November 14 ): Symphonie 
 fantastique ( Berlioz ) ; Airs de danse " demon " ( Rubin- 
 stein ) ; concert - piece violin ( Saint - Saéns ) ; Siegfried - Idyl 
 ( Wagner ) ; " Sylvia , " orchestral suite ( Délibes ) , Concert - Populaire 
 ( November 21 ): Symphony D major ( Brahms ) ; Adagio Minuet 
 clarionet ( Weber ) ; Pastoral Symphony ( Beethoven ) ; Violin Con- 
 certo ( Mendelssohn ) ; ' ' Kermesse " ( B. Godard ) . Chatelet Concert 
 { November 21 ): Reformation Symphony ( Mendelssohn ) ; fragment 
 " Benvenuto Cellini " ( Berlioz ) ; prelude " Deluge " 
 { Saint - Saéns ) ; " Kermesse " ( B. Godard 

 Leipzig . — Euterpe Concert ( November 2 ): symphony , c major 
 ( Schubert ) ; serenade stringed orchestra ( Dvorak ) ; overture , 
 " King Lear " ( Berlioz ) , vocal soli . Gewandhaus Concert ( November 4 ): 
 memory Mendelssohn death : 98th Psalm , bt 3 psc j major , 
 overture " Melusine , " ' ' Ave Maria , " finale ' Loreley " ( Men- 
 delssohn ) . Gewandhaus Concert ( November 11 ): overture , " Anacreon " 
 { Cherubini ) ; Pianoforte Concerto , c minor ( Saint - Saéns ) ; overture , 
 " ' Leonore , " no.3 ( Beethoven ) ; ballade ( Chopin ) ; Gavotte Varia- 
 tions ( Rameau ) ; Symphony , b flat major ( Beethoven 

 Cologne.—Giirzenich Concert ( October 26 ): oratorio , " St. Paul " 
 ( Mendelssohn ) . Girzenich Concert ( November 9 ): overture , " Corio- 
 Janus " ( Beethoven ) ; Violin Concerto ( Saint - Saéns ) ; Cavatina 
 " Il Barbiere di Siviglia " ( Rossini ) ; Symphony , G minor ( Mozart 

 Wiesbaden.—Concert Cur - Orchester ( November 5 ): concerto , 
 g minor , solo violin violoncello stringed orchestra 
 ( Handel ) ; Symphony . 2 ( Volkmann ) ; overture , " Midsummer 
 Night Dream " ( Mendelssohn ) . concert ( November 12 

 contribution intend column indicate clearly 

 overture , ' " Waldmeister Brautfahrt " ( Gernsheim ) ; " Zur Herh 
 zeit , " Symphony . ro , MS . ( Raff ) ; Entr’acte Ballet " 4 
 Baba " ( Cherubini ) ; overture , ' ' Leonore , " . 2 ( Beethoven ) , t 

 Baden - Baden.—Concert Cur - Orchester ( November 19 ): Ove 

 , state , legitimatt 
 modulation , think music illustrate hi 
 view 

 ture , ' ' Leonore , " . 3 ( Beethoven ) ; " Passacaglia " ' organ ( Bach\\ 
 variation " God save king , " ( Haydn ) ; Symphony , " Jupite 

 Turin.—First Concerto Popolare ( November 21 ): symphony ( Bee 

 T. B. Batu.—We know Society mention 
 correspondent 

 R.C — setting ' ' Erl Kénig , " Beethoven , 
 publish 

 L , Mus . T.C.L.—There pause singe 
 choral 

 Beprorp.—The Concert fourteenth season Musical 
 Society place Tuesday evening , October 26 . special 
 interest Concert production new cantata , Mr. 
 Aguilar , entitle Bridal Triermain , word select 
 poem Sir Walter Scott . work conduct care 
 - direct energy composer , receive ovation 
 termination performance . soloist Miss H. 
 Nunn , Miss Burnett , Mr. Pearson , Mr. De Lara , enter 
 task zeal effect ; chorus leave little 
 desire , reflect high honour Mr. Diemer , talented 
 energetic Conductor . orchestra , Mr. D’Egville prin- 
 cipal violin , excellent effect composer rich picturesque 
 instrumentation ; harp obbligato play skilfully 
 Herr Oberthiir . second programme miscellaneous 

 Be.rast.—The Concert season , connection 
 Belfast Choir , place Ulster Hall , Friday evening , 
 5th ult . , large enthusiastic audience . programme , 
 miscellaneous , sustain following artist : 
 Mdlle . Ilma de Murska , Mesdames Sinico - Campobello Vogri , 
 Signori Susini Campobello , Herr Max Spicker , solo pianist . 
 second Concert Society place 7th 
 inst . , Handel Fephtha , orchestra , perform 
 time Belfast . service following 
 vocalist secure Concert : Miss Annie Marriott , 
 Miss Kate Baxter , Mr. Henry Guy , Mr. Winn . Leader , Mr. H. 
 Cohen ; Conductor , Mr. Fred . C. Smythe , Mus . Bac . — — 
 Concert sixth season Choral Association place 
 Ulster Hall , 12th ult . , largely attend . Mr. W. J. 
 Kempton conduct . Handel sixth Chandos anthem , 
 include programme , audience 
 opportunity notice admirably member lead 
 appreciate requirement noble work . organ accom- 
 paniment play Mr. Archer . solo number anthem 
 sing Madame Cross - Lavers , Miss Damian , Mr. Harper 
 Kearton , Mr. Henry Cross . Beethoven ' : creation hymn " 
 Miss Damian achieve emphatic success . 
 Concert terminate " ' Vesper hymn " composer . 
 sing quartet artist chorus manner 
 nearly reach perfection . Mr. Archer power execution 
 amply display performance grand organ 
 Concert Fugue D major , composition . altogether , 
 Concert highly successful , reflect great credit Mr. W. 
 J. Kempton ( Conductor ) , member association 

 BiRMINGHAM.—The Organ Recitals Mr. Stimpson , Town 
 Hall — free present , generosity Mayor 
 — appear thoroughly appreciate , attract large audience 
 Saturday afternoon . selection varied , choose 
 discretion . poor music avoid , hand pro- 
 gramme exclusively strict school orgar 
 music musician understand admire . needless 
 skilfully composition play , consider 
 wide reputation - know ability organist —— con- 
 cert recently success , Town Hall , 
 auspex Musical Association , attend 
 large audience . , Elijah perform . 
 chorus sing Holte Choral Society , solo 
 Miss Blanthorne , Miss Clara Myers , Miss Emilie Harris , Mr. C. B. 
 Bragg , Mr. Lander ; Mr. C. J. Stevens officiate conductor . 
 second Concert miscellaneous programme provide , 
 Madame Florence Clare sing , favourable im- 
 pression . singing Mr. Bickley glee party especial 
 feature Concert.——The Carl Rosa Opera Company 
 series performance . work present Lucia 
 di Lammermoor , Carmen , Sonnambula , Trovatore , Mignon , ( 
 time Birmingham ) Flotow Stradella —— tthe Festivak 
 Choral Society begin season October 28 fine performance 
 Spohr Fall Babylon , principal vocalist Mrs. Osgood , 
 Miss Helen D’Alton , Mr. W. Shakespeare , Mr. R. Hilton , Mr. 
 Lander . Oratorio precede Meyerbeer " ninety - 
 Psalm , " , novelty Birmingham , appreciate . 
 chorus admirable , excellent band . 
 Mr. Stimpson preside organ , Mr. Stockley conduct . — — 
 Mr. S. S. Stratton second Chamber Concert place 
 Masonic Hall Tuesday , 2nd ult . occasion specially 
 interesting , Mr. C. Villiers Stanford , pianoforte peony 
 F novelty , pianoforte 

 BrApFrorD.—Mr . J. H. Clough , organist Bradford Festival 
 Choral Society , Concert Thursday evening , October 28 . 
 Miss Henrietta Tomlinson , Madame Armitage , Mr. C. Blagbro , 
 Mr. Thornton Wood highly appreciate selection . Mr. 
 H. Newboult , National Training School Music , play 
 graceful manner Chopin Polonaise e flat , Op . 22 . trio Fesca 
 Reissiger admirable style Concert - giver , Mr. 
 J. Gatecliff ( violin ) , Mr. W. B. Cross ( violoncello ) . — — Friday 
 evening , r2th ult . , Mr. S. Midgley Concerts 
 chamber music Church Institute . assist Herr 
 Straus , Signor Scuderi , Herr O. Bernhardt , Mr. J. Drake , M. 
 Vieuxtemps . programme commence Mozart String 
 Quartet D minor ; work string Mendels- 
 sohn > na b flat . english music represent 
 Sonata piano violoncello C. Villiers Stanford . 
 novelty Rheinberger piano Quartet e flat , Op . 38 , 
 impossible speak highly , cr describe warm feeling 
 admiration excite . performance worthy 
 work , leave impression soon efface . 
 remain number programme violin Sonata Loca- 
 telli , couple piano solo Chopin — Etude , Op . 25 , . 7 , 
 Fantasie Impromptu , Op . 66 . Herr Straus impressive 
 rendering Sonata , Mr. Midgley solo exceedingly 
 welcome 

 Bristot.—On Monday , October 25 , Mr. Lawford Huxtable 
 ballad instrumental Concert Colston Hall . 
 vocalist — Miss Ada Patterson , Miss Helen D’Alton , Mr. Sidney 
 Tower , Mr. Lawford Huxtable , extremely suc- 
 cessful piece select . instrumental music capitally 
 Mr. J. Pomeroy ( violin violoncello ) , Mr. Lawford Hux- 
 table Novaya Mr , J. V. Tittle ( pianoforte american 
 organ ) . Monday , 1st ult . , fourth Mr. Riseley 
 Popular Concerts Colston Hall . band perform 
 excellent manner Schumann grand Symphony , . 1 , b flat , 
 ‘ Op . 38 ; Mendelssohn Overture , Ruy Blas ; Wagner Overture , Tann- 
 hauser ; Rossini Overture , Semiramide ; Weber Overture , Der Frei- 
 schiitz ; Boccherini minuetto major , muted string orchestra ; 
 Gavotte Ambroise Thomas Mignon . Miss Kate Shackell , 
 R.A.M. , Mr , Harrison vocalist —— Monday , 8th 
 ult . , Mr. Huxtable ballad instrumental Concert 
 Colston Hall , vocalist Miss Emmeline Dickson , Miss 
 Mabel Waite , Mr. Lawford Huxtable , . instrumen- 
 talist , , Messrs. } ; Pomeroy , J. V. Tittle , L. 
 Huxtable.-——On 15th ult . , fifth Concert Mr. Riseley popular 
 series Colston Hall , following work 
 extremely : Mozart grand Symphony G minor ; inci- 
 dental music Mendelssohn Midsummer Night Dream ( overture , 
 Scherzo , Notturno , Wedding March ) ; Beethoven overture , 
 Leonora , . 3 , C ; Rossini overture William Tell . 
 vocalist Miss Yates Miss Lilian Yates . Concerts 
 Mr. A. W. Waite lead band , Mr. George Riseley conduct 

 CHELTENHAM.—The musical season commence town 
 auspiciously 3rd ult . , Concert Madame Patey 
 party . Assembly Room crowd enthusiastic 
 audience . Madame Patey assist Miss Mary Davies , Messrs. 
 ¥ F. King , Frank Boyle , Howell , Thouless 

 DorcHEestTER.—On Thursday , 11th ult . , morning 
 e Concerts Corn Exchange , purpose J , 
 liquidate remainder building debt church 
 Holy Trinity . addition Mr. Henry Holmes , violin per- } 
 formance enthusiastically applaud large audience , [ 
 generously service , following artist 
 leading : Mrs. Stewart ( pianoforte ) , Mr. W. Stone 
 ( violin ) , Mr. J. M. Hayden ( principal tenor Salisbury Cathedral } . 
 Mr. T. M. Morgan , Organist choirmaster church , 
 organiser Conductor Concerts 

 EpDINBURGH.—The Edinburgh Select Choir sacred Concert @ 
 Thursday , October 28 , Music Hall , filled [ iy 
 choir number thirty voice . pro 
 gramme include anthem , chorus , motett , solo , 
 judiciously vary present example good live 
 composer , old master . chorus 
 evenly balance , quality voice generally 
 good . number assign choir , nearly wert 
 render precision feeling . Mr. H. Hartley conduct 
 decision . Mr. John Hartley accompany 
 pianoforte , organ solo Allegro moderato 
 Handel Fourth Concerto , breadth style | ) 
 power execution win determined encore.——on 
 roth ult . Miss Helen Hopekirk Pianoforte Recital , 
 auspex Directors Literary Institute , attract 4 
 large audience , highly successful . programme include 
 selection Beethoven , Schumann , Rubinstein , A. C. Mackenzie , 
 Scharwenka , Chopin , Liszt . Miss Hopekirk wel 
 know needless rendering 
 piece refinement , power , expression . numbeft 
 find special favour audience . Mr. A. C. Mac 
 kenzie " Loch " ( " scene scottish Highlands , ' 
 . 2 ) , melodious grace exquisite writing capti- 
 vate assemblage Miss Hopekirk repeat 
 ; second Liszt Rhapsodie Hongroise , . 4 , 
 excellent rendering good difficult piece . § 
 performance highly praiseworthy.——mr . Francis Orost 
 Pianoforte Recital Freemasons ’ Hall , George Street , 
 roth ult . , large audience . Mr. Orosz long 
 composition arrangement Franz Liszt special study , 
 programme pleasing character , piece select 
 sufficiently lengthy satisfy audience , 
 conclude space hour half . opening numbel 

 . " th 
 osenthal | 
 
 deserve 
 ision } 
 bestow 
 compl 

 yas Oberon Overture , arrange Liszt , exceedingly 
 vell render . following number , " Friihlingsnacht , " 
 chumann ; " Mignon , " lie Liszt ; " Les plaintes de la jeune 

 ers L'Africaine ; Allegretto Beethoven Symphony 

 n ; Rhapsodie Hongroise , Liszt ; posthumous Valse 
 j hopin ; Zigeuner - Polka Conradi , " reminiscence ; " grand 
 ntaisie Lucrezia Borgia ; performance high merit , 
 " forth warm mark approbation.—the annual 
 geeting Edinburgh University Musical Society hold 
 fusic class - room University 22nd ult . Professor Sir 
 erbert Oakeley , President association , occupy chair . 
 whe Chairman commence address 
 ( rntere fifteenth year existence Society . 
 ‘ hat fact , annually increase popularity prosperity 
 institution , render long preamble unnecessary , 
 ow , trust , grant , educational point 
 view , study practice choral music look 
 niversity desirable extramural employment warrant 
 onable hope suffer fall abeyance 

 e think increase encouragement citizen 
 dinburgh , public appearance March , 
 ght act stimulus renew effort . annual 
 ent special interest ; consider 
 [ prior fourteen year ago musical society annual 

 tifye Music Hall platform chorus 200 strong , 
 monsiste volunteer musical student . conclusion 
 " Bhairman address , Mr. Small , honorary treasurer , submit 
 " bnancial report association year , appear 
 ythat balance £ 206 favour Association . Sir 
 lexander Grant , receive prolonged applause , 
 nove adoption treasurer statement , 
 " express great pleasure feel , sure present feel , 
 stene address Sir Herbert deliver . remark 
 nformation , characterise 
 ustice perfect good taste , kindly feeling . con- 
 usion meeting , piece sing Beethoven 
 unveiling " Vienna perform Sir Herbert Oakeley 
 Pghe organ , company separate 

 s ENNISKILLEN.—Mr . Arnold fifth concert Pro 

 estant Hall Tuesday , oth ult . , crowd audience . 
 hurch Choir sing considerable effect excellent selection | 
 peoncerte piece . Miss Macdonald successful solo , | 
 eceive encore . Mr. Harper Kearton Mr. W. Black | 
 ere highly appreciate . Sonata G major ( Haydn ) , | 
 \pianoforte violin , Rondo Beethoven | 
 gnstrument , execute Mr. Master Arnold ; | 
 National Anthem terminate Concert 

 GRAVESEND.—The Concert season Milton | 
 horal Association place 17th ult . , Haydn creation | 
 perform band chorus number 160 performer 

 Kina heath , NEAR BirMINGHAM.—A concert , form 
 Institute programme , Board School Monday , 
 22nd ult . programme include trio D minor F. E 

 Sache , Beethoven variation " Ich bin der Schneider Kakadu , " 
 performer Mr. W. Griffin , violin ; Mr. I. Bradley , violon- 
 cello ; Mr. Stephea S. Stratton , pianoforte . Mr. Griffin play 
 solos De Beriot " fifth Air , " Fantasia , ' ' Lombardi , " 
 Singelee . Mr. Stratton contribute Gade " Spring Flowers , " 
 Concert Galop , " merry heart . " | md render 
 success Miss M. L. Bishop Mr. Bradley , 
 encore Cowen " Marguerite , " applaud 
 fine performance Stainer " ' loyal death 

 LARNE , ANTRIM.—A successful amateur Concert 
 Town Hall 5th ult . , programme , consist chiefly 
 solo , vocal instrumental . vocal item 
 noticeable " ' Infelice " ( Verdi ) , sing R. G. Posnett ; 
 Gounod " Ave Maria , " violin obbligato , Mendelssohn trio 
 female voice , ' " ' hebe deine angen auf . " instrumental portion 
 include Raff Cavatina ( violin ) , Mrs. J. kobinson " Con- 
 stancy " ( violoncello piano ) , Harmston Cantabile , 
 play Boéhm flute Captain Fitz - Gibbon 

 SHEFFIELD.—The Parish Church reopen Archbishop 
 York Tuesday , October 26 , service 
 high character . prayer read Rev. Canon 
 Blakeney ; lesson Ven . Archdeacon Watkin , 
 second Rev. S. Earnshaw . Archbishop read com- 
 munion service , Hon . Rev. Canon Howard epistle , 
 Ven . Archdeacon Watkin gospel . musical portion 
 service direction Mr. Tallis Trimnell , 
 Organist . inthe anthem , " surely build thee house , " com- 
 pose Mr. Trimnell especially reopening , effect 
 — — - choir especially fine . anthem greatly 
 admire 

 SHREwsBurRY.—The series Chamber Concerts 
 Mr. C. H. Forrest Raven Rooms , Thursday , 
 11th ult . artist Madame Dora Hope ( vocalist ) , Mr. T. 
 M. Abbott ( violin ) , Mr. J. Owen ( violoncello ) , Mr. C. H. Forrest 
 ( pianoforte ) . programme consist Beethoven Sonata 
 Violin Piano , e flat ; Mendelssohn Trio d minor ; Andante 

 solo Beethoven Schumann . Madame Dora Hope sing 
 favourite song , include Water - baby , Concert : 
 giver . good attendance 

 SouTHPorT.—Mr . J. S. Watson Subscription Concert , # 
 Cambridge Hall 5th ult . , inaugurate ninth season , ani 
 decided success . essentially ballad Concert , 
 programme agreeably vary excellent singing 

 Wrexuam.—Mr . Edwin Harriss , Organist Director Music 
 St. Mary , Bersham , private Organist J. L. Fitz Hugh , Esq . , 
 Plas Power Park , - fifth Concert roth ult . , assist 
 Miss Mary Davies , Madame Patey , Mr. Frank Boyle , Mr. Frederick 
 King , Mr. E. Howell , Mr. Thouless , Mr. Charles A. Harriss . 
 Concert successful 

 Yorx.—An amateur Concert , aid York Home Friendless 
 Girls , Tuesday , gth ult . , Festival Concert Room . 
 half programme devote production , 
 time city , Gade Cantata , Crusaders . solo 
 undertake Miss Adéle Mvers ( Armida ) , Mr. Benjamin 
 Davies ( Rinaldo ) , Mr. R. E. Miles ( Peter Hermit ) . 
 chorus number seventy voice . Herr Padel preside 
 pianoforte , Mr. O. Toes harmonium . audience 
 enthusiastic demonstration approval rendering 
 Gade descriptive work . second programme 
 miscellaneous , noteworthy feature pianoforte solo 
 Herr Padel — sonata , f minor , Op . 57(Beethoven ) . selec- 
 tion render . altogether Concert great 
 success.——At Concert Musical Society 17th ult . , 
 Beethoven Mount Olives , Spohr Oratorio Fudg- 
 ment perform . choir evidently careful 
 rehearsal , proof finished touch 
 good practice . band 
 work , miost creditable rendering Oratorios 
 . solo singer Misses Tomlinson Messrs. 
 Blagbro Jackson 

 OrGAN APPOINTMENTS.—Mr . Edwin M. Lott , St Ethelburga , 
 Bishopsgate.—Mr . F. J. Dugard , Organist choirmaster 
 Parish Church , Folkestone.—Mr . Horace Buttery , St. Paul , Bow 
 Common , E.—Mr . J. K. Strachan , Organist choirmaster Kel- 
 vingrove U. P. Church , Glasgow.—Mr . W. Aylett Perry , organist 
 choirmaster SS . Peter Paul , Godalming 

 complete edition 
 contain book 7 8 

 volume , , model cheapness combine 
 elegance convenient arrang t : , 518 neatly 
 — page , Mendelssohn write pianoforte , 
 tom Capriccio f sharp minor , Op . 5 , compose 1825 , 
 age 16 , late work , g publish 
 death ... . student find end interesting point 
 work collect , advanced amateur 
 source purest enjoyment . need add stately 
 volume eminently adapt serve elegant 
 peg gift - book , , season year . ”—The 
 imes 
 " new edition , issue ouinpot firm Berners 
 Street , complete work M forte solo , in- 
 clude concerto , piece orchestral accom- 
 paniment . comprise handsome volume , music 
 size , far bulky expect comprehensive- 
 ness content . comprise hitherto publish piano- 
 forte work composer class specify , include 
 book ' Lieder ohne Worte . ' 
 piece copyright Messrs. Novello , Ewer Co. , 
 ope tw edition procurable country . 
 advantage production great master 
 single volume great , especially purpose ready refer- 
 ence , case beautiful - volume edition Beethoven 
 Sonatas issue publisher . — , Mendelssohn col- 
 lection notice beautifull engrave print , 
 altogether bring style worthy content 
 gate ation firm issue . ”—i//ustrated London 

 LONDON : NOVELLO , EWER CO 

 Y 

 composer Pianoforte Music wiil find 
 Beethoven , Bach , Bertini , Chopin , Clementi , Czerny , Cramer ( John ) , 
 Dussek , Handel , Haydn , Henselt , Hummel , Herz , Kalkbrenner , Liszt , 
 Mendelssohn , Moscheles , Mozart , Scarlatti , Schubert , Schumann , 
 Schulhoff , Thalberg , Weber , & c. vocal : Bishop , Braham , 
 Arne , Dibdin , Callcott , Shield , Horn , Purceil , Haydn , Moore , Maz- 
 SENT grati POST - free 

 Bo " zinghi , Handel , & c. 
 world . application trade term contain 
 card , circular , reference . 
 ) . ) TA 
 London : AsHDowN Parry , Hanover Square . 
 é 
 ready 

 work 

 HANDEL , MOZART , BEETHOVEN , 
 MENDELSSOHN , MEYERBEER , & c 

 arrange orchestral score 

 ah , grazie si rendano ( La Clemenza di Tito ) ... Mozart . 
 andante con moto ... Mendelssohn 

 56 glory Lord ( Messiah ) andel . 
 Cavatina ( Quartet . 13 ) + . Beethoven 

 57 nee u solus ( mass ) ... vas « . Haydn 

 enedictus ( mass e flat # « . C. M. von Weber . 
 cheer , o Baal ( thaliah ) Handel . 
 58 Benedictus ( Coronation Mass ) ... Cherubini . 
 marvellous work ( creation ) ... Haydn . 
 o Isis Osiris ( Die Zauberfldie ) Mezart . 
 59 Vielnamiger ! wonn ’ und _ — der Kadmos- 
 jungtes ( Antigone ) sie " ie Mendelssohn . 
 lagio « . Beethoven 

 60 Gloria excelsis ( Mass ( G ) C. M. von Weber 

 1 . elevation ( Romanza 7 . Pastorale . 
 Chorale ) . 8 . Grand March . 
 2 . offertorium . g. Andantino . 
 3 . communion ( Tenor Melody ) . 10 , offertorium , 
 4 . fantasia . 11 . Gavotte . 
 5 . Andante con moto . 12 . Prelude fugue . 
 6 . Minuet Trio . 
 " Reeves ’ Musical Directory " Office , Fleet Street . 
 important biography 
 historical work . 
 MUSICAL acoustic ( Students ’ Helmholtz ) , J. Broap 

 HOUSE , Editor Musical Standard . 1oo illustration , 
 thick crown 8vo , 7 . 6d . [ December . 
 RICHARD WAGNER BEETHOVEN , E. DANNREUTHER . 
 crown 8vo , 6s . ; bevelled board , gilt edge , 7 . 6d 

 meee es MUSICAL ART , Dr. Hanp , translate 
 . E. Lawson , Mus . B. second edition , 58 

 true OSA ey oe OE ae « . J. L. Hatton . art thou , beam light ? ... Sir H. R. Bishop . 
 Summertime _ _ ... oe = ove , J. L. Hatton . calm thy slumber SeiT sig Sir H. R. Bishop . 
 ’ airt wind blaw .. J. L. Hatton . hail te chief Sir H. R. Bishop . 
 ballad weaver J. L. Hatton . come o’er brook Sir H. R. Bishop . 
 Summer day come ... J. Barnby . live Henri Quatre ... Sir H. R. Bishop . 
 smile sab 3 ioe Elizabeth Stirling . cool grot 52 Earl Mornington . 
 child cheer W. C. Filby . face ... Thomas Ford . 
 mouse council ... W. C. Filby . awake ! azolian lyre J. Danby 

 happy peasant ... Schumann . Oberon , fairy land R. J. S. Stevens . 
 evening bell ... Beethoven . ye spot snake R. J. S. Stevens . 
 farewell forest Mendelssohn . hark ! lark Dr. Cooke 

 sea _ ... ee Mendelssohn . native land W. H. Birch . 
 mourn tz oes Mendelssohn . auld lang syne pen m 

 1880 

 8 . 
 * BEETHOVEN Andante , sonata Aqotepenin 

 5 transcribe Harmonium Piano . op . 5 3 
 RAHMS , J.—Op . 68 . Sumeheny , Cc eat . arrange 

 HANS VON BULOW 

 CHOPIN.—Selected Pianoforte Studies , instructive edition net 
 MOZART.—Fantasia C minor 
 BEETHOVEN.—Sonata e fiat . 
 WEBER.—Invitation dance . 
 — Polacca brillante . op . 72 
 sell half - price tiehin net . 
 London : Novetto , Ewer Co 

 op . 31 , . 3 
 Op . 65 

 Octavo . price shilling Sixpence 

 BEETHOVEN 

 english german word 
 english version 

 26 . " Pieta , ignore , " " San Giovanni Battista , " Stradella , 
 Handet Overture " Julius Cesar . " 
 Serenade , Franz Schubert 

 Aria , Cavaliere Gluck . 1765 . 
 Aria , " Alcina , " b y , Handel . 
 Aria , " Artaserse , " Leonardo Vinci . 
 5 cantata , b Alessandro Scarlatti . 
 Aria , Ch . Gluck . 1769 . 
 . Aria , . Domenico Cimarosa . 
 . " Diedi il Coro , " Hand 
 Siciliana Long . 
 Andante Long . 
 Aria , Padre Martini . 1763 . 
 " Kyrie Eleison , " Schubert Mass G. 
 Aria , Gluck . 1767 . 
 " Sanctus " * Hosanna , " André Mass. op . 43 . 
 Chorus , Beethoven " Mount Olives . " 
 " shall feed flock , " Handel ' " ' Messiah . " 
 oar tu solus , " Vincenzo Righini . 1788 . 
 allelujah " chorus , Handel " Messiah . " 
 " turn thy face , " " shall teach , " " magnify thee ; 
 anthem J. Weldon . 
 " heaven tell , " Haydn " creation . " 
 Andante Allegretto , rom Handel Violin Sonata major . 
 slow Movement symphony 36 , > Haydn . 
 Andante con Variazioni , Spohr oneal Op . 34 . 
 " Wie nahte mir der Schlummer , " C. M. von Weber . Aria 
 Comte de St. Germain , 1760 . 
 " Marche Solennelle , " Franz Schubert . 
 Adagio , Notturno ( Op . 34 ) , Louis Spohr . 
 " Ave Maria , " ' ' Evening service , " Book 7 , Cherubini . 
 Cuutans Minuet " Samson , " Handel , 1742 . 
 " arm Lord , " Haydn . 
 " Deh lascia o Core , " " Astranatte , " G. Buononcini , 1727 . 
 " Gloria excelsis , " Schubert Mass ( . 2 ) , 
 " ti pensier sta negli oggetti , " Aria , Haydn , 1792 . 
 " Gloria excelsis , " Mozart 12th Mass 

 1730 

 Tobe grati Sole Agents , AUGENER Co. , 86 , New- 
 gate Street , Foubert Place , Regent Street , London 

 ld english composer VIRGI- 
 _ NALS HARPSICHORD . collection prelude , 
 Galliards , Pavanes , Grounds , Chaconnes , Suites , overture , sonata , 
 & . , & c. select , revise , edit E. Paver ; portrait 
 Purcell . cloth , gilt edge , net , 10s . 6d . , singly , paper 
 Sover : William Byrde , Dr. John Bull , Orlando Gibbons , Dr. John 
 , Dr. Thomas Augustine Arne , net , 2 . ; Henry Pur- 
 cell ; net , 3 . London : AUGENER Co. , Beethoven House , Newgate 
 , Regent Street 

 special term choral society . 
 large octavo , price 4 . 
 SRAEL restore . oratorio . W. R. 
 BexFIeLp , Mus . Doc . , Cantab . 
 " air chorus evince exceptional 
 remarkable power . ”—Daily Telegraph . 
 " work honour author countryman 

