the ROYAL COLLEGE of ORGANISTS 

 the solo playing test for the Fellowship Examination in July will 
 be:—Choral Vorspiel , ' ' Christ unser Herr , zum jordan kam , " Bach 
 ( Peters , Novello and Co. ) ; fugue on the name of Bach , no . 4 , Schu- 
 mann ( no . 248 . original composition for the Organ . Novello and 
 Co. ) ; and " variation on a theme by Beethoven , " Op . 45 , Merkel 
 ( Forberg , Leipzig ; Novello and Co 

 the conclude lecture , on the ' Principles and Practice of 
 counterpoint , " will be deliver by J. Higgs , Mus . Bac . , on Wed- 
 nesday , April 7 , at 5 p.m 

 _ 

 Tue musical taste of the pre - victorian age , " | of their vocalistic and choral fame . " I read also : 
 continue Mr. Knight , " * may be gauge on examina- | " where laudation , and that of the sincere , seem 
 tion of this volume , which contain adaptation of|due universally , we shall not here diminish the 
 the Larghetto from Beethoven ’s Second Symphony , | abundant measure of public appreciation by particular 
 the ' last Judgment , ' the ' Creation , ' ' harmonious | or individual criticism . " these extract pale their 
 Blacksmith , ' and , most incredible of all , the dead |ineffectual fire before the one subjoin : " Most 
 March in ' Saul’—the majority of they set to most | comic song be atrocious , and the man who sing 
 incongruous word . fancy a genius like Goss|them ought to be decapitate for their first offence , 
 employ on such degrading and — it must have|and treat with still great severity if they should 
 be — such distasteful work ! ’' truly it do seem|ever sin again in the same hideous direction . " 
 strange , but man be always , to some extent or other , | accord to a monkish legend , St. Denis walk 
 the creature of their environment . adaptation like | about , after decapitation , with his head under his 
 those refer to be much in favour at the time , | arm , but that feat be nothing compare to the singing 
 and the presentation of such music in any form be | of a comic song by a truncated vocalist . 
 deem an assistance to the progress of art . Goss | ae 
 simply drift with the stream . so do we all , more 
 or less 

 I see the follow in an american journal : ' " ' the 
 an | essence of romanticism be that , instead of mould 
 : ; : | music , like gingerbread , into set geometrical form , 
 _ I have just read an article on " music and Evolu- | jt allow the piece to crystallise into form of their 
 tion , " in the Review of the River Plate — a most own , thus insure endless variety and the absence 
 unlikely journal , some may think . the writer sum | of formalism and padding for the sake of fill up a 
 up this discussion by state that " music , and the ! mould . " this reduce the creative musician to the 
 appreciation of it , partake of the nature of those thing | jevel of one who drop melt lead into water , or of 
 about which no fix rule can be make . it be all a| another who pare an apple . there be " endless 
 matter of taste , and the admirer of an operatic | variety " with " absence of formalism " in the lead 
 cavatina , sing by a famous prima donna , have not any | splash , and , possibly , a deep secret of fate in the 

 Continent , have its basis in the german method of 
 use such register in contrapuntal music in few 
 part . it be a plan specially effective in sundry 
 allegro movement of Bach ’s sonata , and it may be 
 a method of quite an old date , to judge from the 
 provision of tone effect furnish by the scheme of 
 many old german organ 

 the Recital programme of Mr. F. Pullein , recently 
 play at Wrexham , include a " Sonata da Camera " 
 by Dr. Peace , a well write and highly effective 
 work in three movement . the appearance of 
 Dudley Buck ’s " at evening " in the scheme be 
 another sign of the increase popularity of that 
 writer 's organ music . a word or two may be say 
 of the piece play on violin and organ upon the 
 same ' occasion . the Aria from Bach ’s suite in D 
 be give accord to the fourth string version ; it be 
 effective with organ accompaniment accord to 
 both version . Beethoven ’s romance in F be an 
 excellent selection for the two instrument , as 
 would be the Romance in G and the Larghetto from 
 the same composer ’s Concerto for violin ; and the 
 slow movement from Mendelssohn ’s Violin Concerto 
 be , it may be note , frequently use in this way . 
 Merkel ’s Adagio for violin and organ claim more 
 attention than it appear to receive . Mr. C. J. 
 Lacock give an effective selection of chiefly modern 
 music at his second Organ Recital at the Italian 
 Church , on the 8th ult . the scheme of Dr. Bunnett ’s 
 Recital , at St. Andrew ’s Hall , Norwich , on the 
 13th ult . , include a rather novel work of special 
 interest in Mr. John E. West ’s excellent music 
 set to illustrate Longfellow ’s ' ' King Robert of 
 Sicily , " the poem be eloquently recite by Mr. 
 Charles Fry . such setting for orchestra be not 
 unknown . the employment of the organ with 
 the speak voice open up , however , a new field for 
 composer and possibility which will not be 
 overlook . Dr. Bunnett ’s well execute pro- 
 gramme include a Capriccio by Capocci and 
 an Allegretto in b flat minor by Callaerts , 
 piece with an air of novelty about they . recent 
 recital by Mr. A. H. Allen , give at St. 
 David ’s , Denbigh , include S. S. Wesley ’s Andante 
 Cantabile in G major , a charming bit of english 
 organ music , an Intermezzo from the pen of the 
 organist , and an Elegie in G minor , by Bazzini , a 
 writer who seem to be gain favour with organ 
 player 

 amongst the many announcement of come 
 Organ Recitals must be mention a series include 
 several by well know player , to be give at the 
 historic church of St. Michael 's , Cornhill , on the 
 Thursdays from April 22 to July 1 . the able 
 organist of the church , Dr. W. J. Reynolds , play the 
 first and last of these performance . the mid - day 
 Organ Recitals in the city church have become a 
 very general and acceptable institution 

 prilliant often neglect . tour be in Russia two 
 year , in the service of the music - love Prince 
 Galitzin ; but his real working life begin after his 
 migration to London , in 1861 . he come to we 
 humbly , ready to play in our orchestra , to teach his 
 att and to compose as opportunity serve . after 
 do duty at the Adelphi Theatre and in Mellon ’s 
 band , the young Dutchman , through the influence of 
 Prosper Sainton , who have himself know what it 
 be to need a friend in a strange country , 
 be lucky enough to obtain a place as violinist 
 in the orchestra of the Royal Italian Opera , 
 and from this coign of ’ vantage he reach 
 other thing ; but it be not till 1872 that a 
 his 
 Tours be a bear editor of 
 music ; learned , laborious , and accurate in a 
 remarkable degree . these quality must have 
 become know when , at the date just give , he be 
 choose to assist Joseph Barnby in his duty as 
 adviser upon , and editor of Novello and Co. ’s publi- 
 cation . in this post , and at this most important 
 if not very conspicuous work , Tours remain till 
 Barnby remove to Eton , in 1875 , and be succeed 
 in Berners Street by Sir John Stainer . it can of 
 course be understand that the firm desire to replace 
 one distinguished and well - know man by another . 
 Tours , however , be destine not long to remain a 
 mere assistant . Stainer resign his appointment 
 after a few month , and , in 1877 , the modest , hard- 
 work subordinate step into a position for 
 which he have certainly qualify . hard work 
 await he , since the firm then , and in succeed 
 year develop an immense activity . composi- 
 tion of all kind pour from its press , and have 
 to pass under the search eye of the corrector . 
 how well they fare be less know to the public than 
 to author and conductor , some of whom , gratefully 
 and openly , make acknowledgment of the admir- 
 able way in which the part be prepare for 
 performance . it may be difficult to replace Tours in 
 a branch of work demand uncommon patience , 
 no ordinary sense of duty , and a rare faculty for 
 plod in silence and out of sight 

 Tours be not less successful in a department 
 which involve great musical skill . as an arranger 
 of pianoforte accompaniment from orchestral score , 
 he show excellent judgment and taste , usually 
 find the happy medium between too great elabora- 
 tion of detail and the bareness which lack due effect . 
 Beethoven ’s Mass in C , Schubert ’s Masses , " Elijah , " 
 " ' redemption , " and many another important master- 
 piece , include several of Sullivan ’s comic opera , 
 pass through his hand in this way . it be not surpris- 
 e that from such weary , anxious , and not immediately 
 cheer work , Berthold Tours often turn for 
 relief to the joy of musical creation , to the indulgence 
 of his own thought after deal with the thought 
 of other . his success as a composer need no 
 special assertion here . it be present to the mind of 
 all who know his song , and especially to those who 
 be familiar with his music for the Church . the 
 dutch musician stand almost alone as a foreigner 
 who succeed in write acceptably in a department 
 which demand special training and large ac- 
 quaintance with tradition and usage . Mendelssohn 
 himself once essay his skill in the same line , with 
 no very brilliant result . but we must remember that 
 Tours live long in England , while his duty make he 
 intimately acquainted with the writing of composer 
 to the manner bear , and that for some year he be 
 a church organist . without great natural aptitude , 
 however , even these advantage do not suffice for 
 catch so perfectly as do Tours a strange accent 

 UM 

 PHILHARMONIC SOCIETY 

 no more brilliant opening could have be desire for 
 the eighty - fifth season of our old and foremost musical 
 Society than the first Concert , give on the 24th ult . , when 
 that prince of pianist , M. Paderewski , create uncontroll- 
 able enthusiasm by his superb playing of the first in the 
 Society ’s goodly list of novelty by british composer — viz . , 
 the long - expect Scotch Concerto , by the esteemed con- 
 ductor , Sir Alexander C. Mackenzie . let we hasten to add 
 that hope and expectation have in this case be well 
 reward , for we be of opinion that Sir Alexander ’s new 
 work be not only far and away the good he have give we 
 for a number of year , but that it would not be easy 
 to point to a pianoforte concerto of recent date in 
 which the quality that go towards make a successful 
 work of this kind be so happily blend . note- 
 worthy feature be the superior quality of the subject 
 matter , the poetic sentiment , and pure style of the music 
 generally , and the briiliancy of the solo part , especially of the 
 Finale , which be repeat in response to the tumultuous 
 applause . we do not know how far Sir Alexander be 
 indebted to Folk - tunes for his thematic material , but 
 suspect that some of the fine subject be his own , and 
 that those which he borrow from the rich store of his 
 country ’s song have be subject to a refining process 
 till he may claim they also as his . the inestimable 
 quality of beauty and charm be rarely absent ; melody , 
 harmony , rhythm , and orchestration alike offer point 
 of great interest , while the variety , sonority , and general 
 effectiveness of the accompaniment cause we to regret 
 once more that Sir Alexander have devote himself so 
 little to the composition of purely orchestral work , for 
 which he be so eminently fitted . we feel convinced that 
 this Scotch Concerto be an acquisition and will reveal new 
 beauty at each fresh hearing . the Concert open with 
 a spirited performance of Dvordk ’s Scherzo Capriccioso 
 and Beethoven ’s Fourth Symphony , Wagner ’s Kaiser- 
 marsch and air for Madame Blanche Marchesi complete 

 an excellent programme 

 M. L. Boéllmann , the grand organist at the Church of St. 
 Vincent de Paul , Paris . the work consist of four section , 
 which be chiefly remarkable for the admirable manner in 
 which the organ part be write , and for the skill with 
 which its tone be make to intermingle with those of the 
 orchestra . the work , in short , be a very effective composi- 
 tion , and proclaim M. Boéllmann , who play the organ 
 part , to be an accomplished musician . the remainder ot 
 the programme comprise Mendelssohn ’s " Ruy Blas " 
 Overture , the ' Good Friday ' music from Wagner 's 
 ' ' Parsifal , " ' and the ' ' Die Meistersinger " ' Overture 

 on the follow evening a highly finished interpretation 
 be give of Beethoven ’s Fifth Symphony . the reading 
 of the first movement be deficient in emotional depth and 
 elasticity , but the other number be finely play , and 
 the wonderful connective passage between the Scherzo and 
 Finale be render with remarkable impressiveness . the 
 prelude to M. Saint - Saéns ’s oratorio ' " ' Le Déluge " ' afford 
 an opportunity to M. Lucien Capet , the principal violin of 
 the orchestra , to show what an admirable executant he be , 
 the solo part in this movement be play with exquisite 
 feeling andrefinement . an excerpt from Gluck ’s ' ' orphée " 
 also serve to show M. Bertram ’s great skill as a flautist . 
 dramatic interpretation be give of the overture to 
 Schumann ’s incidental music to Byron ’s ' ' Manfred " and 
 Wagner ’s ' flying Dutchman , " and the Concert be con- 
 clude with Chabrier ’s rhapsody for orchestra , entitle 
 ' Espafia , " a clever but somewhat vulgar composition 

 no well choice could have be make to advan- 
 tageously display the refinement of the wood - wind ot 
 M. Lamoureux ’s orchestra than Brahms ’s second genial 
 symphony in D , which be the principal feature of the 
 third Concert , on the afternoon of the 24th ult . the wind 
 passage in the Adagio and in the Scherzo be render 
 with fascinating precision and delicacy , and in other respect 
 the interpretation be one of great excellence . Most 
 effective rendering be give of Liszt ’s suggestive 
 ' Mephisto " " Waltz , and of the first movement of Lalo ’s 
 Rhapsodie Norvégienne , originally write for violin and 
 orchestra . memorable feature of the afternoon be an 
 exquisitely refined reading of Wagner ’s ' Siegfried Idyll " 
 and the " ' Air de Pan ' from Bach ’s " drama per Musica , " 
 entitle ' ' Der Streit zwischen Phébus und Pan " ( ' the 
 contest of Phoebus and Pan ’' ) . the " Air , " which be 
 sing with appropriate spirit by M. Bailly , be a merry and 
 expressive ditty , and well worthy of the Leipzig master . 
 the programme be conclude with the ' Ride of the 
 Valkyries 

 HENSCHEL CONCERTS 

 tue chief feature of the sixth Henschel Concert , which 
 take place on February 25 , at St. James ’s Hall , be a 
 repetition performance , ' ' by desire , " of Tschaikowsky ’s 
 " pathetic ' ? symphony in b minor . the reading be 
 much the same as that give at the third Concert , and 
 indicate Mr. Henschel ’s careful study of the score . the 
 evening be open by an effective performance of Dr. 
 Hubert H. Parry ’s overture ' ' to an unwritten tragedy , " 
 write for and produce at the Worcester Festival of 
 1893 . Messrs. Joseph and Paul Ludwig give a conscien- 
 tious and finished rendering of the violin and violoncello 
 of Brahms ’s rarely hear Concerto in A minor ( Op . 
 102 ) , and Mrs. Henschel sing with her usual charm of 
 expression Liszt ’s beautiful setting of ' " Kennst du das 
 Land . " ' 
 the Symphony choose for the follow Concert , which 
 be hold on the 11th ult . , be Beethoven s fifth in C minor 
 ( Op . 67 ) . save for an occasional want of finish in the 
 rendering of the wind part , an impressive interpretation 

 string , " and the remarkable exactitude with which the | 
 orchestra play together , cause a sense of lack of breadth ' 
 in the phrasing , and at time a certain absence of dignity ; 
 but with this exception a very fine rendering be give of 
 the beautiful music . no fault could be find with the 
 performance of M. Saint - Saéns ’s fascinating symphonic 

 be give of the music , which Berlioz say " seem to 
 emanate directly and solely from the genius of Beethoven . " 
 much interest be attach to the first performance of 
 a new " Idyle " for orchestra , by B. Luard Selby , an 
 accomplished musician , who have write some admirable 
 chamber music and considerably increase the repertory of 

 5 
 q 
 yi 

 the MUSICAL TIMES.—Apriz 1 , 1897 . 241 

 organist . the " Idyle " be a poetically conceive move- ( Op . 26 , no . 2)—itself say to be found on a polish 
 ment of meditative character . it possess little distinctive- Death Song . ' Mr. Jacques have also note that ' the first 
 ness , but it be music which appeal to the cultured listener | two bar of the chief subject of the Allegro be find in a 
 and leave a pleasant impression . an admirable perform- | polish folk - song , ' mialem ja kochanke jux nie ' mam nic , ' 
 ance be give of Weber ’s overture to ' ' Euryanthe , " and | class under the head of ' love song of serious character . ' " " 
 a memorable incident of the evening be the dramatic | these fact , combine with the tragic nature of the music , 
 declamation by Mr. Henschel of Sawl ’s dream from the|seem to indicate that the symphony have a poetic basis 
 oratorio " King Saul , " by Dr. Hubert Parry , who conduct | connect in some way with Poland . the work should be 
 the excerpt , which may be say to be the fine portion of | hear again , and many time , for it be a worthy companion 
 this remarkable work . of the magnificent ' ' Pathetic " Symphony . the modern 
 the last performance but one of the present series take | russian school be also represent by Rimsky - Korsakoff 's 
 place on the 8th ult . , and be open by an excellent | ' ' Capriccio Espagnol " ( op . 34 ) , a thoroughly characteristic 
 rendering of Mozart ’s overture to ' ' the Magic Flute . " | suite in five movement . the other orchestral work be 
 this be follow by Beethoven ’s Violin Concerto in D | Berlioz ’s ' ' Marche Hongroise , ' ' Wagner ’s ' ' ride of the 
 ( Op . 61 ) , the solo part of which be play by Mr. Maurice | Valkyries ’' --who might be leave in peace for a little while 
 son , who have great technical ability and phrase with|with advantage to their reputation — and an orchestral 
 artistic intelligence ; the tone he produce from his instru- | arrangement , by H. Esser , of Bach ’s fine Organ Toccata in 
 ment be , however , somewhat thin . Haydn ’s bright and | f , to which procedure exception must be take as perfectly 
 inspiriting Symphony in G ( no . 13 of Breitkopf and Hartel ’s | unnecessary and absolutely unwarrantable . 
 edition ) be admirably play , and form a striking contrast 
 to the last work on the programme . this be Liszt ’s 
 " Tasso — Lamento e Trionfo , ’' the second of the 
 twelve symphonic poem write by this composer , and in Mr. Newman ’s Saturday evening Promenade Concerts , 
 the opinion of many one of the fine . it be certainly | at the Queen ’s Hall , have be continue with undiminished 
 highly characteristic of Liszt ’s method and style , and its artistic success and acceptance to large audience . an 
 brilliant and picturesque orchestration be most effectively | excellent interpretation of a Wagner programme be give 
 set forth on this occasion . on February 27 , much interest be attach to the per- 
 formance of an orchestral arrangement by em gee 
 " va ; of the Pianoforte Album Sonata compose in 1853 , an 
 QUEEN ’s HALL SYMPHONY CONCERTS . Isabella ’s song ' ' Kennst du das Leid , " from the opera 
 the fourth performance of this excellent series of|‘*Das Liebesverbot , " perform once at Magdeburg in 
 concert take place on February 27 , when be play , | 1836 . the air , which be effectively sing by Miss Lucile 
 for the first time in England , a " Tragic Symphony " ' | Hill , contain several indication of Wagner ’s dawn 
 ( Op . 40 ) by Felix Draeseke and the introduction to act 2 ] genius , and in one of the phrase the well - know 
 from Humperdinck ’s opera ' Die Kénigskinder . " ' the } wagnerian " turn " be hear as an integral portion of the 
 composer of the first - name work be bear at Coburg in | music . 
 1835 , and have write three symphony , two opera , a| the Concert on the 6th ult . be notable for a remarkably 
 requiem , a cantata , a violin concerto , two string quartet , | impressive rendering of Tschaikowsky ’s Sixth Symphony 
 and a couple of overture . he must therefore be accept | in b minor , commonly know as the " Pathetic . " a very 
 as a writer of considerable experience , which indeed his | pleasing novelty be a " Liebeslied " for orchestra by 
 work , with regard to employment of the various resource | Miss Dora Bright , a graceful and melodious piece score 
 of his art , prove he to be . unfortunately , however , the | in a picturesque and refined manner . 
 thematic material be not sufficiently distinctive or signifi- } on the 13th ult . a very fine performance be give ot 
 ca nt for the elaborate treatment it receive , and as a|Schubert ’s " unfinished " Symphony , and a new Ballade 
 consequence the bad of all musical tragedy result — | for violin and orchestra , by Miss Maud Matras , be 
 wearisomeness to the listener . in decide and very| produce . this lady be bear in 1876 , and her com- 
 welcome contrast be Humperdinck ’s ' Introduction , " | position include a ' Réverie Sympathétique " for violin , 
 which , in spite of the tragic story with which it be con-|two " pastoral " ' and a Minuet for pianoforte , and several 
 necte , be of the gay and lively description , and | vocal piece . the Ballade isin two movement , an Andante 
 possess much of the naive charm which be such a distin- | in b flat and an Allegro vivace appassionata in d minor , 
 guishe feature of the composer 's opera ' Hansel and ! both of which be base upon subject possess much 
 Gretel . " the other orchestral work be by Wagner , and | charm and individuality . their development be terse and 
 comprise the overture to ' " ' the Flying Dutchman , " a| well knit , and the scoring show an admirable sense of 
 selection from ' Die Meistersinger , " the prelude to/ balance of tone and picturesque effect . the solo part be 
 " Parsifal , " ' and the overture to " Tannhauser , " all of| well lay out for the violin , and the work as a whole 
 which be interpret in a manner that fully maintain | possess character and distinctiveness which justify 
 the reputation which Mr. Wood ’s fine orchestra have pleasant anticipation of Miss Matras ’s future com- 
 previously acquire . position . Mr. Arthur W. Payne , the principal violinist 
 the Concert on the 2oth ult . include the first perform- of the orchestra , play the solo portion with expression 
 ance in England of César Franck ’s symphonic poem " Le and brilliancy , his great skill as an executant be also 
 Chasseur Maudit . " this work be originally produce at advantageously display in Ferdinand David ’s fifth 
 a Pasdeloup Concert in 1884 , and be found on Biirger ’s Concerto for violin and orchestra in d minor ( Op . 35 ) , a 
 ballad ' ' Der Wilde Jaeger . " the score be preface by a work of great merit . another novelty at this Concert be 
 brief summary of the gruesome story , and each of the five the first performance in England ofa " Fantasia Hongroise " 
 paragraph be musically illustrate in as many section of | by an italian music publisher , who write under the nom de 
 the work . it be programme music of the most direct and plume of " J. Burgmein . " this work possess little 
 clear kind , and leave no doubt as to its meaning and originality , be chiefly compose of the idiomatic musical 
 connection with the text it illustrate . in common with form of expression common to the hungarian school ; it 
 the other work by this composer , the conception be lofty , | be , however , score with some skill , and be brilliant and 
 the expression earnest , and the workmanship masterly . to | effective . 
 not a few in the audience , however , the chief interest of ! no actual novelty be produce on the 2oth ult . , but 
 the afternoon be centre in Tschaikowsky ’s fifth Humperdinck ’s Introduction to Act 2 of ' Die Kénigs- 
 Symphony in e minor , which be play at one of | kind , " the late opera by this composer , be play for the 
 the " Nikisch " Concerts on June 29 , 1895 . the work | second time under Mr. Wood 's direction , and improve on 
 gtow more fascinating on further acquaintance , and | further acquaintance . another interesting piece be Mr. F. 
 particularly by the discovery of Mr. E. F. Jacques , | Cowen ’s clever and graceful Suite " in fairyland , " which 
 the writer of the historical and analytical programme , | have not be hear in London since its production at a 
 that the most important theme of the work , which | Philharmonic Concert in May last . both these work and 
 be hear in each movement and be especially prominent | several other , include Beethoven 's overture to Goethe 's 
 in the Finale , bear a " strike resemblance to the opening drama " Egmont , " be interpret with the verve and pre- 
 phrase of the Trio of Chopin ’s Polonaise in e flat minor ! cision which be now expect from Mr. Wood ’s fine body 

 QUEEN ’s HALL PROMENADE concert 

 much interest be also attach to the Concert on the 
 follow week , when the first performance be give 
 in England of Robert Strauss ’s tone poem , ' thus spake 
 Zarathustra . " this be the late utterance of importance 
 by this composer , the score having be finish August 24 , 
 1896 . it be lay out for an orchestra of wagnerian propor- 
 tion and the writing be of the most elaborate and complex 
 nature . the work may be briefly describe as a musical 
 commentary on a philosophical work by Friedrich Nietzsche , 
 the title of the book be adopt for the tone 
 poem . the result of such a basis for musical inspiration 
 be , as might be expect , not satisfactory , and although the 
 score contain some fine passage , the impression leave 
 on the hearer be regret that so much labour and talent 
 should have be lavish on such an _ uncongenial 
 subject . acknowledgment be due , however , to Mr. Manns 
 for the labour the production of the work must have 
 jentaile . Miss Ilona Eibenschiitz give a neat rendering 
 |of the solo part of Schumann ’s Pianoforte Concerto in a 
 | minor ( Op . 54 ) , and the vocalist be Mr. Plunket Greene 

 the Concert on the 13th ult . be distinguish by 
 the appearance of Dr. Joachim — who play magnificently 
 |in Beethoven ’s Violin Concerto , and subsequently give a 
 | masterly interpretation of Bach ’s Chaconne in D minor — 
 |and by the production of a new orchestral suite , entitle 
 | ' * Highland Memories " ( Op . 30 ) , by Mr. Hamish 
 |MacCunn . this consist of three number , which be 
 | severally entitle ' ' by the Burnside , " ' ' on the Loch , " 
 |and " a Harvest Dance , " title which be fairly descriptive 
 of the character of the respective movement . the music 
 be unpretentious , but tastefully write , and it possess a 
 charm and grace that should cause the suite to be hear 
 often in our concert - room . Mrs. Hutchinson sing some 
 | song , and a fine interpretation of Beethoven ’s seventh 
 Symphony in A conclude the afternoon 

 on the 2oth ult . M. Paderewski be the soloist in 
 Chopin ’s Concerto in F minor and in Liszt ’s Concerto in 
 e flat . the first be play from a new version by Herr 
 Burmeister , who have enrich the orchestral part in a 
 judicious manner , and with more satisfactory result than 
 accrue from Klindworth ’s similar interference with the 
 composer ’s original work . M. Paderewski play with 
 great artistic taste and the utmost brilliancy in both 
 work , and Liszt ’s inspirit music have seldom be more 
 effectively interpret . the vocalist be Mdlle . Martha 
 Moller , and the programme be complete by Beethoven ’s 
 ' Pastoral ' Symphony and Dvorak ’s concert - overture 
 ' " ' Carneval , ' " ' the second of the three overture publish 
 together in 1893 

 MONDAY and SATURDAY popular concert 

 tue record of these performance must commence with 
 the Concert of February 22 , at which Sgambati ’s String 
 Quartet in C sharp minor ( Op . 17 ) be introduce for the 
 first time . the programme annotator rightly say that the 
 composer " ' appear to aim less at absolute beauty than at 
 diversity of structure and character . it abound in varied 
 tempi , rhythm , figuration , and expression . " " these word 
 be true , and we can not but think that the italian musician 
 would have do well not to have seek so freely to 
 adopt the method of the modern and advanced schaol of 
 Germany , but to have keep himself to the more graceful 
 italian style 

 Mr. Joachim make his first appearance this season at 
 the Monday Concert of the 1st ult . , and quickly prove by 
 his share in the performance of Beethoven ’s ' Rasou- 
 mowski " Quartet in C ( Op . 59 , no . 3 ) that the playing 
 of the great hungarian artist have not in the least deterio- 
 rate , as it be , if possible , more majestic than ever . 
 in Brahms ’s Duet Sonata in G for pianoforte and violin 
 Op . 78 ) , Mr. Joachim have a worthy coadjutor in Miss 
 Fanny Davies 

 a familiar programme , about which nothing need be 
 say , except to note the regrettable absence of Signor 
 Piatti , owe to illness , be present on the follow 
 Saturday . however , Mr. Paul Ludwig show himself a 
 most efficient substitute as the violoncellist at this and 
 follow Concerts . nor be there anything special to 
 , record concern the Concert of Monday , the 8th ult 

 that most promising young pianist , Miss Katie Goodson , 
 give an admirable performance of Mendelssohn ’s Variations 
 Sérieuses on Monday , the 15th ult . Mrs. Helen Trust 
 contribute two charming ditty by Max Stange and an 
 old french song , " Plainte de la Bergére 

 there be little to be say concern the last two Concerts 
 we can note this month . that of Saturday , the 2oth ult . , 
 include familiar work by Beethoven , Schumann , and 
 Brahms , with Lady Hallé as leader and Miss Eibenschiitz 
 as the pianist . a selection of five of Robert Franz ’s 
 beautiful song be tastefully render by Miss Agnes 
 Witting . on the follow Monday Lady Hallé repeat 
 Tschaikowsky ’s impressive Sérénade Meélancolique , and 
 slavonic music , on which there seem to be a run just at 
 present , be far represent by song compose by 
 Tschaikowsky , Varlamoff , and Dvorak , which be accept- 
 ably render by Miss Sarah Berry 

 SUNDAY CONCERTS 

 Tue Sunday afternoon Orchestral Concerts , conduct 
 by Mr. Randegger , at the Queen ’s Hall , have maintain 
 their executive excellence and popularity . Beethoven ’s 
 First Symphony , Mendelssohn ’s ' Scotch ' ? Symphony , 
 and the attractive fourth work in this form by Dvorak have 
 be play , with many other orchestral composition ot 
 equal artistic importance . on the 21st ult . a brilliant and 
 expressive Violin Concerto in D minor ( Op . 26 ) , by M. 
 Emil Sauret , be hear , probably for the first time in 
 London , the solo part be render with the utmost effect 
 by the composer . the vocalist have be Miss Marie 
 Elba , Madame Marie Duma , Madame Belle Cole , and Mr. 
 William Ludwig ; and the solo instrumentalist , Miss Toni 
 Tholfus , Miss Adela Verne , M. Emil Sauret , and Mr. 
 Ferdinand Weist - Hill 

 much musical interest have be attach to the pro- 
 gramme of the Chamber Concerts hold in the evening , in 
 the Queen ’s ( Small ) Hall . Sefior Arbos and Messrs. 
 Ferdinand Weist - Hill , Alfred Hobday , and W. H. Squire 
 have give excellent interpretation of a commendable 
 selection of quartet by the great master , and instru- 
 mental assistance have be give by Madame Amina 
 Goodwin , Madame Ethel Sharpe , and Mrs. Norman 
 Salmond . vocal music have be interpret by Miss 
 Hulda Simons , Miss Kate Cove , Miss Maggie Davies , Mr. 
 Reginald Brophy , and Mr. W. A. Peterkin 

 the most remarkable performance , under the direction 
 of Mr. Churchill Sibley , of the Sunday League , at the 

 for the inaugural 
 selection , on the 4th ult . , at Queen ’s ( Small ) Hall , Mr. 
 | Brousil rely upon Beethoven , and with Messrs. Emile 
 Sauret , Wallace Sutcliff , J. H. Waud , G. A. Clinton , E. F. 
 James , and A. Borsdorf as companion , give a satisfactory 

 composer for the remain section 

 the BOHEMIAN QUARTET 

 a memorable feature of the present season to lover of 
 ‘ chamber music will be the recent performance of ' ' the 
 ! Bohemian String Quartet . " this party , which have 
 | previously acquire considerable continental reputation , 
 | be found by Herr Hanus Wihan , the violoncellist of 
 | the company , of which the other member be Karel Hoff- 
 ' mann ( first violin ) , Josef Suk ( second violin ) , and Oskar 
 | Nedbal ( viola ) . they give their first Concert in London 
 on February 19 , at the Queen ’s ( Small ) Hall , when the 
 programme consist of Schubert ’s Posthumous Quartet in 
 d minor , Dvordk ’s Quartet in G ( Op . 78 ) , and Beethoven ’s 
 Quartet in F ( Op . 18 ) ; the interpretation of which , 
 particularly of Dvordk ’s Quartet , show they to be 
 exceptionally finished ensemble player . a second Concert 
 be give on the follow Tuesday afternoon , when 
 quartet in a minor , e minor , and f ( op . 59 , no . 1 ) , 
 respectively by Schubert , Smetana , and Beethoven , be 
 render with a unanimity of attack and expression that 
 confirm the favourable opinion form at the previous 
 performance . the accommodation of the Queen ’s ( small ) 
 Hall prove too limited for the large attendance , a third 
 Concert be give , on the 8th ult . , at St. James ’s Hall , 
 the programme on this occasion consist of Haydn 's 
 Quartet in D minor , Dvordk ’s quartet in A flat ( Op . 15 ) , 
 | and Brahms ’s quintet in F minor ( Op . 34 ) , the pianoforte 
 | part in the last - name work be admirably render by 
 | Miss Fanny Davies . as at the previous performance , the 
 | party be most successful in its interpretation of slavonic 

 i p , | 2 A p 
 Queen ’s Hall , on Sunday evening , have be those of| music , the fervour and rapid change of sentiment and 

 THURSDAY subscription concert 

 tempo of which be express with unsurpassable 
 \fidelity and perfection of detail . a fourth Concert 
 |was give at the same Hall , on the 15th ult . at 
 |this be play Brahms ’s Quartet in A minor ( op . 51 , 
 | no . 2 ) , Beethoven ’s Quartet in F minor ( Op . 95 ) , and 
 la new Quartet in B tlat ( op . 11 ) , by Joset Suk , the 
 ! last - name work be perform on this occasion for the 
 | first time in England . this prove to be a very attractive 
 | feature . the first movement be the good , both with regard to 
 | the thematic material and its development , which show the 
 | ability to invent expressive melody and considerable com- 
 | mand of contrapuntal resource . the music , moreover , be 
 | instinct with an exuberance and fervour which make it 
 |fascinating to the listener . the intermezzo , waich 
 | follow , be base upon an ear - catch . melody of folk- 
 |song character , and it so please the audience that an 
 /endeavour be make to have the movement repeat . 
 the Adagio be less satisfactory . it be rhapsodical in 

 IN commence another series of these Concerts of | form , and give the impression that the composer have not 

 the MUSICAL TIMES.—Apriz 1 , 1897 

 manner . themusic be play to perfection by the composer 
 and his accomplished associate , its slavonic spirit be 
 express with the utmost sympathy . a very fine perform- 
 ance be also give of Brahms ’s quartet in a minor 
 ( op . 51 , no . 2 ) , the many beauty of which be set forth 
 with unsurpassable fidelity and comprehension of their 
 character . the afternoon be conclude with a masterly 
 interpretation of Beethoven ’s magnificent quartet in F minor 
 ( op.95 ) . the last Concert of the series take place on the 
 23rd ult . , when the selection consist of Mozart ’s quartet in 
 d , no . 20 of Breitkopf and Hartel ’s edition ; Schumann ’s 
 Quartet in F ( op . 41 , no . 2 ) , and Dvorak ’s Quintet in A 
 op . 81 ) . the romanticism of Schumann ’s work be very 
 effectively express and the ensemble play very fine , 
 but , as on previous occasion , the great success be 
 achieve in the music of slavonic character , and Dvorak ’s 
 emotional and inspiriting Quintet have probably never have 
 a fine interpretation , no little of the merit of which must 
 in fairness be ascribe to the brilliant manner in which the 
 pianoforte part be render by Miss Fanny Davies 

 the WALENN QUARTET 

 various recital 

 Mr. Marx HampourG , who come to London a few 
 year ago as a juvenile prodigy , be now develop into an 
 accomplished artist . this be clearly evince by his 
 Pianoforte Recital at the Queen ’s Hall , on the 2nd ult . 
 feeling and expression will come to he in due course , 
 but already Mr. Hambourg be a master of the keyboard . 
 this be clearly demonstrate by his rendering of Schu- 
 mann ’s by no mean easy ' ' Faschingsschwank aus Wien , " ' 
 Beethoven ’s Sonata in e flat ( Op . 31 , no . 3 ) , Brahms ’s 
 variation on a theme by Paganini , and Chopin ’s 
 sonata in b flat minor ( op . 35 

 the fourth Violin Recital of Mr. Theodore Werner , on 
 the 4th ult . , be noteworthy for the revival of a very 
 pleasant example of the old violin school — namely , a Sonata 
 in D , by Nardini , a clever pupil of the celebrated Tartini . 
 a good performance be give , by excellent artist , of 
 Beethoven ’s Septet . a further series of these agreeable 
 recital should be give by Mr. Werner next winter 

 Miss Amy Hare , who give a well attend Pianoforte 
 Recital , on the th ult . , at St. James ’s Hall , be an executant 
 ofno mean capacity . though her style be somewhat cold , 
 her technique be sound , as be prove by her render 
 of Haydn ’s variation in F minor , Liszt ’s rarely play 
 ' * Ricordanza , " and Schubert 's terribly difficult " * wanderer " 
 Fantasia ( Op . 15 ) . Miss Amy Hare be join by M. 
 Johannes Wolff in Grieg ’s sonata for pianoforte and violin 
 in C minor ( Op . 45 

 James ’s Hall , on Tuesday afternoon , the 16th ult . Mr. 
 Kowalski be not only a talented pianist , but a meritorious 
 composer of light pianoforte piece , and , on this occasion , 
 he , perhaps wisely , do not include any work of length in 
 his programme . Miss Rosa Bird be commendable in 
 song by Sullivan , Bishop , Schubert , and Meyerbeer 

 Miss Margaret Wild and Mr. Robert Hausmann , assist 
 by Mrs. Speyer - Kufferath , an agreeable vocalist , give a 
 Concert of small proportion , at St. James ’s Hall , on 
 Thursday afternoon , the 11th ult . the concert - giver 
 render effectively familiar Sonatas by Beethoven and 
 Brahms , as well as ' ' Stiicke i m Volkston , ’' Nos . 1 , 2 , 
 and 4 , by Schumann ; and Mrs. Speyer - Kufferath ’s vocal 
 contribution be three song by Brahms and three by 
 Schumann 

 ROYAL ACADEMY of MUSIC 

 ROYAL COLLEGE of MUSIC 

 some excellent work be do at the pupil ’ concert 
 give during the last few week . at the Chamber Concert 
 of February 25 , Beethoven ’s E flat Trio be play with 
 considerable refinement by Marjorie Richardson , Samuel 
 Grimson , and Ethel Uhlhorn Zillhardt ; and Mendelssohn ’s 
 String Quartet in E minor with exceptional vigour and 
 " 90 " ? by William Read , C. Barré Squire , Edward Behr , 
 and R. Purcell Jones . in fact , this be the good piece of 
 ensemble playing we have hear at the College for some 
 time , the young leader especially distinguish himself by 
 his fearless attack , perfect intonation , and dashing execution . 
 Rosina Cerasoli give a singularly able performance of 
 Schumann ’s Allegro in b minor for pianoforte ( Op . 8) , 
 while Robert Grimson and Edward Mason share the 
 honour of introduce a Suite for two violoncello by 
 Popper . they play well enough , but be there no other 
 composer for the violoncello than che irrepressible , irri- 
 tat Popper ? Alice M. Hayden sing Bizet 's ' " ' L ' Hotesse 
 Arabe " with good intonation but throaty production . on the 
 other hand , Hilda Foster ’s refined singing of Schumann ’s 
 " du bist wie eine Blume " and Schubert ’s ' who be 
 Sylvia ? " reveal natural gift of a high order , her pure 
 sympathetic voice and effortless production partake of 
 the ' unpremeditated art " of a bear singer 

 at the follow Concert , on the roth ult . , the ensemble 
 piece be Schubert ’s B flat Pianoforte Trio , charmingly 
 play by Maud Gay , Mary Noverre , and Robert Grimson , 
 and Brahms ’s Sextet in the same key . the interpreter of 
 the latter work be Otie Chew , S2inuel Grimson , Edward 
 Behr , Maud Branwell , R. Purcell Jones , and Robert 
 Grimson . apart from a too hurried performance , the 
 player deserve commendation for show earnestness 
 and a youthful enthusiasm delightful to behold . Ernest 
 Swan , in two of Mendelssohn 's characteristic Pieces 
 for the pianoforte ( op . 7 ) , and C. Barré Squire , in 
 Bruch ’s Violin Romance in A minor , display talent , 
 but nervousness evidently cause the young violinist to 
 adopt a too quick tempo . the singer be Athanasius 
 Treweek , a genuine basso profundo , Esther Turner , and 
 Rosina Beynon ; but their training seem not yet sufficiently 
 advanced to enable they to do justice to their several task . 
 the last Concert of the term be , as usual , orchestral . it 
 take place in St. James ’s Hall , on the roth ult . ; there 
 be good reason for the enthusiasm display by the 
 audience , for the orchestra have never play well — 
 in fact , the performance of Tschaikowsky ’s very difficult 
 Fantasia , ' " ' Francesca da Rimini , ’' be extremely fine , 
 even if judge by the high standard . this work be 
 new to London , and , to judge from its reception , it 
 score a great success . there be no deny the graphic 
 power of the music , which attempt the impossible task of 
 suggest the awful scene describe in Dante ’s " Inferno " ' 
 ( Canto 5 ) . the shrieking , wailing , and moaning of the 
 damned , the howling of the ' " viewless wind , " & c. , be all 
 reproduce with complete disregard of the long - suffer 
 listener ’s tympanum and nerve . true , the middle portion , 
 describe the passage begin with the famous ' ' Nessun 
 maggior dolore ' ? and deal with the unfortunate lover 
 Beatrice and Paolo , be not devoid of some beauty . it be 
 certainly very impassioned . but we confess that the 
 work , which begin by excite we , bore we more and 
 more as it proceed . the orchestra also play , ' ' for the 
 first time in London , " an overture ( in e minor , no . 7 ) b 
 Schubert , a weak work , which lack even the schubertian 
 quality of charm ; and Smetana ’s merry ' " Lustspiel 

 the MUSICAL guild 

 to those who , like ourselves , have regularly attend the 
 Concerts of the above Society for a number of year , the 
 announcement of their discontinuance after the present 
 Easter season will have come with painful surprise mingle 
 with genuine regret . we connect these excellent enter- 
 tainment with many hour of the pure enjoyment of our 
 art in its most intellectual , refine , and elevate form . if 
 the performance give by the enthusiastic young english 
 artist be rarely exciting or sensational , they be 
 never unworthy of the many noble masterpiece present 
 to an indifferent public , while the majority rise to a 
 very high level of excellence . but on this score we 
 have nothing to add to what we say in our last issue . 
 the reason give for the present lamentable step be 
 " the failure to obtain genuinely wide and substantial 
 support ' and ' the ever - increase difficulty of obtain 
 sufficient rehearsal , owe to the fact that the member 
 have constantly to relinquish good pay engagement 
 to attend rehearsal . " in connection with the latter 
 statement it must be bear in mind that for year the 
 member not only receive no fee for play , but contri- 
 bute towards defray the expense . now the end have 
 come it remain but for we to thank the member of the 
 Guild for the enjoyment they have give we , and to wish 
 they God - speed . we shall hold they in grateful remem- 
 brance . we can only quite briefly refer to the last three 
 Concerts . on February 23 Dr. C. H. H. Parry ’s fine 
 Partita in D minor for violin and pianoforte be beautifully 
 play by Miss Isabella Donkersley and Miss Annie Fry ; 
 Mr. Julian Pascal give a not altogether successful per- 
 formance of Chopin ’s b flat minor Pianoforte Sonata , 
 and song by Mrs. Hutchinson and Brahms ’s sextet 
 in B flat complete the programme . on the goth ult . 
 a new String Quartet in D minor ( Op . 64 ) , by Professor 
 C. V. Stanford , a masterly and effective work , be intro- 
 duce by Messrs. Arthur Bent , Wallace Sutcliffe , Alfred 
 Hobday , and Paul Ludwig , who give a most excellent 
 account of it . Schumann ’s " Marchenerzahlungen " for 
 clarinet and pianoforte , finely play by Messrs. C. Draper 
 and Herbert F. Sharpe , and a Beethoven Trio be the other 
 concerted piece , while Mr. Walter Ford sing six song 
 with great refinement . the farewell Concert take place 
 before a wretchedly small audience . Beethoven ’s String 
 Quintet in C ( Op . 29 ) and Schumann ’s Pianoforte Quintet 
 be excellently play , the latter , especially , go with 
 rare spirit and brilliancy . the performer be , in 
 Beethoven ’s work , Miss Isabella Donkersley , Messrs. 
 Wallace Sutcliffe , Percy Kearne ( the able and enthusiastic 
 Hon . Sec . ) , Ernest Tomlinson , and Arthur Williams ; 
 while that accomplished pianist , Miss Ethel Sharpe , do 
 the full justice to the pianoforte part in Schumann ’s 
 masterpiece ; Miss Donkersley , Messrs. Sutcliffe , Tom- 
 linson , and Williams be associate with she in what 
 be one of the fine performance ever hear at these 
 Concerts . Mr. Arthur Bent , who have share with Miss 
 Donkersley the arduous post of leader during many 
 season of the Guild ’s Concerts , be hear at his very 
 good in a Violin Sonata by Tartini , and Miss Lucia Fydell , 
 a new singer with a fine , well - train alto voice , give 

 great pleasure in a number of song 

 MUSICAL ASSOCIATION 

 tue fifth meeting of the present season of the Musical 
 Association be hold at the Royal College of Organists on 
 the 9th ult . , when Mr. George Langley read a paper entitle 
 " the Triune Element in Beethoven , as specially exem- 
 plifie by his Pianoforte Sonatas . " the lecturer divide 
 the various form in which the triune element appear into 
 three class , severally consist of the repetition of a 
 complete idea , repetition of a small section , and complex 
 or modify repetitiori . an example of the first class be 
 see in the last eight bar of the exposition of the first 
 sonata . many other example be give of this kind 
 from other sonata . in the second class the latter part of 
 the repeat phrase be sometimes hear twice , and in 
 the third division the repetition be still more modify 
 by change of harmony and other device . the method , 
 however , although constantly employ up to and include 
 the " Appassionata ' ? sonata in f minor ( Op . 57 ) , be 
 not use in the subsequent work in this form . the 
 lecturer have calculate that in the first twenty - three 
 sonata the device be apparent no less than 252 time . 
 an interesting comparison be make with the sonata of 
 Clementi , Dussek , Haydn , Schubert , Mozart , and Hummel , 
 from which it be show that the near approach to 
 Beethoven in this matter be Clementi , who , in his fifty- 
 eight sonata , introduce the triune element 110 time , the 
 next in order be Schubert , whose eleven work in 
 sonata form contain twenty - eight instance of triple 
 repetition . the lecturer think that the superiority of 
 Beethoven ’s sonata be in great measure due to this 
 triune principle , which , however , be not so observable in 
 his orchestral and chamber music . in the discussion 
 which follow Mr. Southgate , who occupy the chair , 
 Mr. J. S. Shedlock , Dr. Warriner , and Mr. Gilbert Webb 
 express their doubt concern Beethoven ’s employment 
 of this device more than that of other idiomatic form of 
 musical expression . the meeting conclude with the 
 exhibition and explanation by Mr. John C. Ward of his 
 " Tonal Modulator , " design to facilitate reading at sight 
 from the Staff Notation 

 SOCIETY of ARTS 

 Mr. Mark Hambourg , who now return to we as a fully 
 equip pianist , having already appear here when a 
 juvenile prodigy , in 1891 , give a Pianoforte Recital , in the 
 Masonic Hall , on the 8th ult . if in his interpretation he 
 lack the poetry of feeling which must come with riper 
 year , he can lay fair claim to be one of the most marvel- 
 lous executive pianist of the day . he create quite a 
 furore by his rapid and facile octave playing 

 the Birmingham Amateur Orchestral Society , which be 
 now incorporate with the Midland Institute , give a 
 Concert , on February 22 , under Mr. George Halford ’s 
 direction . the programme include Schubert ’s C minor 
 Symphony , of which two movement be give , and 
 Beethoven ’s Pianoforte Concerto in G major , the latter 
 play by Miss L. M. Scott , a pupil of Miss Fanny Davies . 
 Miss Scott prove herself an able and scholarly pianist 
 and exhibit a sympathetic touch and clear technique 

 the Birmingham Choral Union , under Mr. Thomas 
 Facer ’s able conductorship , give Handel ’s 
 Maccabeeus , " in the Town Halil , on February 20 , with full 
 band , chorus , and the following principal — Miss Nellie 

 at the second popular Chamber Concert , on February 27 , 
 Raff 's trio in G ( op . 112 ) for pianoforte and string , 
 Brahms ’s Sonata ( op . 108 , no . 3 ) for pianoforte and 
 violin , and Chopin ’s sonata in b flat minor ( op . 35 ) be 
 the chief work , the executant be Messrs. Milani 
 ( violin ) , Pavey ( violoncello ) , and Herbert Parsons and Miss 
 Payne ( pianoforte ) . Miss Boucher be the vocalist 

 Miss Lock ’s last Chamber Concert of the season take 
 place on the 15th ult . , when Beethoven ’s String Quartet 
 ( op . 59 , no . 3 ) and Rheinberger ’s Pianoforte Quartet in 
 e flat ( op . 38 ) be perform by Messrs. Carrington , 
 Duys , Wetten , Van Gelder , and Miss Lock , with taste and 
 finish 

 Downend Choral Society , on the 8th ult . , perform 
 Barnby ’s ' ' Rebekah , " MacCunn ’s * ' Lord Ullin ’s Daughter , " 
 and Eaton Faning ’s ' the Vikings , " under the guidance 
 of Mr. Harold Bernard , the spirit and clearness of the 
 singing give much satisfaction 

 from our own correspondent 

 Marcu be usher in by two delightful Concerts of 
 |Chamber Music . on the 1st ult . Mr. Willy Burmester ’s 
 programme contain selection from Beethoven , Spohr , 
 Bach , and Wieniawski . in each and all of the piece 
 essay he once more show his marvellous technique . in 
 Mr. Ernest Hutcheson , Mr. Burmester have an excellent 
 coadjutor , a pianist who will sure enough be hear again 
 with much pleasure . a few night later Mr. and Mrs , 
 Henschel give one of their welcome Vocal Recitals , when 
 the programme be remarkable for its variety , the perfection 
 of taste display in Mr. Henschel ’s pianoforte accom- 
 paniments , and the unique duet singing of the accomplished 
 couple 

 on the 8th ult . the Kyrle Choir give a very good perform- 
 ance of Sir A. C. Mackenzie ’s cantata " the bride . " the 
 seventh annual Concert of the Glasgow Atheneum School 
 of Music take place on the 11th ult . the proceeding be 
 open by a short Organ Recital , give by three of the 
 student . the programme include Schumann 's Concert- 
 stiick for pianoforte and orchestra , in which Mr. David H 

 MUSIC in MANCHESTER . 
 ( from our own correspondent 

 too late in February to be notice in the last report 
 come the very enjoyable Concert of Mr. Max Mayer , give 
 with the assistance of Mr. Brodsky , Mr. Hugo Becker , and 
 Fraulein Petersen , and attend by an audience show 
 the greatly increase attraction which chamber music now 
 exercise here . two evening later , at the fourth meeting 
 of the Brodsky Quartet Party , the hall be crowd to listen 
 to the Volkmann work in e minor ( op . 35 ) , the Beethoven 
 f minor ( op . 95 ) , and the Dvorak Quintet in A ( op . 81 ) , 
 of which the clavier part be render by Miss Olga 
 Néruda with the great clearness and judgment , and 
 without that prominence which so often transform such 
 work into mere accompany pianoforte solo 

 to the Hallé gathering of February 25 , Mr. Hugo 
 Becker give the charm of his pure round tone and 
 refined cantabile style in Marcello ’s Violoncello Sonata 
 ( edit by Piatti ) , and in the concert piece of Saint- 
 Saéns he exhibit great dexterity and finish of execu- 
 tion . the sister Salter sing some duet , specially two 
 delightfully fresh one by Mr. Cowen , ' ' what the bird 
 say ’' and " violet . " the orchestral novelty include 
 Dvorak ’s too lengthy Serenade in E for string and 
 Tschaikowsky ’s Suite de Ballet ' ' Casse Noisette . " a 
 work full of vivacity and variety , with its bustling 
 and exciting little Overture , its brightly score russian 
 dance , contrast with the vague and shadowy arab 
 movement ; the whole set afford the most instruc- 
 tive lesson to student of orchestral colouring . its 
 early repetition would be extremely welcome . on the 
 11th ult . the season close with a performance of 
 the great Ninth Symphony of Beethoven , which give the 
 conductor no reason to be ashamed of his choir and 
 justified pride in his band . during the winter Mr. Cowen ’s 
 grow popularity have be show by the large audience 
 which have be attract by purely orchestral programme . 
 the conclusion of the Choral Symphony be follow by 
 most enthusiastic applause . come among we to fill the 
 position so long occupy by one who have peculiar claim 
 to our esteem , Mr. Cowen have a part to play of unusual 
 difficulty . he have to gain the command of an orchestra 
 of which he be not — as Sir Charles Hallé be — the absolute 
 proprietor ; to win the sympathy of those old subscriber 
 to whom any change , however unavoidable , be distasteful ; 
 and he have to convince the general public of his power to 
 carry on with increase lustre the most important series 
 of orchestral concert ever attempt in this country . 
 and he have thoroughly succeed . it may be advisable to 
 point out some important change which Mr. Cowen 
 have effect , of which hitherto no mention have be 
 make . in the arrangement of the programme great 
 discrimination have be show . instead of crowd 
 together in the first part three sternly classical work , all 
 demand serious attention , he have frequently reserve 
 the most important orchestral novelty until after the 
 interval , thereby secure for it a fresh attention . and 
 he have boldly claim respect for the art he represent by 
 insist upon the door be close during the perform- 
 ance of orchestral work . there be two additional service 
 which we hope Mr. Cowen will next season undertake , and 
 which we be sure he would be able to render . we would 
 not desire to restrain that judicious applause which tend to 
 diffuse life and stimulation through the evening ’s enjoy- 
 ment ; and such welcome approval would be all the more 
 abundantly bestow do the large portion of the audience 
 feel secure that advantage would not be take of such 
 evidence of good will by those hard - handed and strong- 
 umbrella’d member who be always eager to testify their 
 own personal satisfaction and to encore everything , without 
 regard to the length of the programme or to the feeling of 
 other people . different society in Manchester have 
 successfully combat the encore nuisance , and it be time to 
 put an end to an evil for which there be not the least excuse . 
 but especially hateful be the disturbance which interrupt 
 the continuity of a work of several movement , cause the 
 interest of the listener to lapse , and totally disregard the 
 evident intention of the composer . Mr. Cowen have only to 
 pass on more quickly through the several section of a 
 symphony , and to ask that during an oratorio applause 

 258 - the MUSICAL TIMES.—Apnrir 1 , 1897 

 the Gosforth ( Newcastle ) Vocal Society give its third 
 Invitation Concert on the gth ult . , when Sterndale Bennett ’s 
 " May queen " be perform , with Miss Janet Reed , 
 Miss Clara Cole , Mr. T. H. Armstrong , and Mr. W. Lyall 
 a principal vocalist . Mr. J. J. Hobkirk conduct 

 the Sunderland Chamber Music Society give its final 
 Concert of the season on the 12th ult . Beethoven ’s 
 Quartet in e flat ( Op . 16 ) and Dvorak ’s Quartet in e flat 
 ( Op . 87 ) , both for pianoforte and string , be very 
 creditably play by Messrs. B. W. Carrodus , L. A. 
 Nicholson , J. F. Carrodus , and Oscar Cohen . the vocalist 
 be Mr. J. M. Hardwich , and the accompanist Mr. G. I. 
 Simey 

 Dr. Rea ’s Amateur Vocal Society give an invitation 
 Concert in the Town Hail , Newcastle , on the 16th ult . 
 the principal work perform be Cherubini ’s Mass in 
 C and Gade ’s " ' spring ’s message , " both of which be 
 bring to a very successful hearing . the chorus and 
 orchestra number about 200 and the soloist be Madame 
 Adelaide Mullen , Madame Marie Bellas , Mr. Henry 
 Beaumont , and Mr. William Lyall . Dr. William Rea , the 
 ae conductor of the Society , occupy his customary 
 place 

 Dr. E. H. Turpin give two Organ Recitals at the 
 Mechanics ’ institution on the 6th ult 

 Messrs. Ellenberger and Thorpe ’s third Chamber Concert , 
 on the 18th ult . , be probably the most enjoyable of the 
 season . commence with Haydn ’s quartet in G major , 
 which , at the hand of Mr. Ellenberger , Miss Clark , 
 Messrs. Johnson and Thorpe receive a capital rendering , 
 |the programme include Mozart 's Violin and Pianoforte 
 Sonata in e minor and Dvorak ’s Quintet for pianoforte 
 and string . Miss Ellenberger be the pianist , and give 
 Beethoven ’s ' * moonlight ’' Sonata in admirable style 

 the West Bridgford Choral Society perform Cowen ’s 
 ' * Rose Maiden ' on the roth ult . Miss Crisp , Miss Laura 
 Bissill , Mr. Dunkerton , and Mr. Roland Hill be the 
 soloist . the ' conductor , Mr. J. S. Derbyshire , must be 
 congratulate on the singing of the choir , a part - song for 
 lady ’ voice , ' ' Spring be come , " by Mr. H. S. Irons , in 
 the second part of the Concert be especially admire 

 Comique , where Mdlle . van Zandt , after recent success 
 at Monte Carlo , be expect back at the end of last month 
 to resume her representation here . 
 at M. Colonne ’s Concert of the 7th ult . Madame Mottl , 
 the wife of the distinguished Carlsruhe conductor , be 
 once more the chief vocalist and greatly charm her 
 audience in air by Mozart and Wagner , besides take a 
 solo part in César Franck ’s ' ' La Rédemption . " Madame 
 Roger - Miclos , just return from a most successful 
 tour in Russia , give a remarkably fine rendering ot 
 Mendelssohn ’s now seldom - hear Pianoforte Concerto in G 
 minor . the following Concert , on the r4th ult . , include 
 a first hearing of a short choral and orchestral work , with 
 two solo voice , entitle ' ' Jeunesse , " write to verse from 
 the pen of M. Hettich by a young composer , M. Georges 
 Hie ; a melodious and effectively score work , pervade 
 by a delicate poetic feeling . Sefior Sarasate , who be the 
 solo violinist , be , as usual , immensely applaud , par- 
 ticularly in his rendering of the Rondo Capriccioso by 
 Saint - Saéns 

 the Lamoureux Concert of the 7th ult . include the 
 first performance of ' ' Notre Dame de la Mer , " a setting for 
 solo , chorus , orchestra , and organ of verse by M. Louis 
 Gallet , by M. Théodore Dubois ; a semi - sacred work , which 
 the audience receive with great favour . the solo portion 
 be ably interpret by Mesdames Passama and Eléonore 
 Blanc , MM . Silvain and Engel . the Concert also include 
 excerpt from M. Vincent d’Indy ’s " ' Wallenstein " and an 
 excellent interpretation of Beethoven ’s C minor Symphony . 
 with the Concert of the 14th ult . the present series come 
 to a close . it bring a second performance of M. 
 Dubois ’ new work just refer to , and conclude with a 
 fine performance of Beethoven ’s Ninth Symphony , the 
 solo quartet in which consist of Mesdames Passama and 
 E. Blanc , MM . Ghasne and Engel 

 the library of the Conservatoire have be enrich 
 lately by a most interesting addition — viz . , the autograph 
 score of a comic opera by Gluck , entitle ' L’Arbre 
 enchanté . " it be write by the composer in Vienna , to 
 the book of a french vaudeville by Vadé , and perform , 
 under his direction , at the Court of Maria Theresa , in 1762 . 
 it be again produce in 1867 , at the small theatre o 

 the number of special musical service give by church 
 choir have fall off greatly within the past year or two , 
 especially in and about New York . many choir which 
 make a regular monthly practice of give a cantata or 
 short oratorio have abandon the custom altogether . 
 this , perhaps , be partly due to the necessity for economy 
 which have overtake so many church of late . the 
 only notable service of this kind give recently be 
 that render by the choir of Calvary Church , New 
 York , in February , when Sterndale Bennett ’s ' ' woman 
 of Samaria ' be sing . the second public service 
 of the American Guild of Organists be give in St. 
 George ’s Church on February 25 . except in so far as 
 the organ playing be concern , the service be not 
 calculate to encourage either the member of the Guild or 
 it friend . the anthem work be limit to Barnby ’s 
 ' King all glorious " and Woodward ’s ' ' the radiant morn , " 
 except these two number and a solo from " the hymn of 
 Praise , " everything be of the simple and most common- 
 place kind . a good deal of disappointment be express 
 amongst the member of the Guild , who have be anxious 
 that its service should take a much high place than they 
 have so far do , and it be to be hope that a decide 
 improvement may result 

 Miss Marie Motto , one of the most promising violinist 
 of the Royal College of Music , give her first Concert , on 
 February 22 , at St. James ’s Hall , when she make a most 
 favourable impression on a numerous audience . Miss Motto 
 have yet to acquire great volume of tone , but it be pure in 
 quality and delightfully sympathetic . she moreover 
 phrase with clearness and intelligence , and have consider- 
 able command of expression . these quality be 
 advantageously display in Beethoven ’s ' Kreutzer " 
 Sonata , in which she have the valuable co - operation of Mr. 
 Leonard Borwick . the young artist also give a finished 
 and refined rendering of the Andante and Rondo from 
 Lalo ’s ' " * Symphonie Espagnole , " ' and subsequently , with 
 Messrs. Leonard Borwick , Alfred Hobday , and R. Purcell 

 262 the MUSICAL TIMES.—Aprit 1 , 1897 

 Messrs. Ross and Moore , two clever young english 
 pianist who have already make for themselves on the 
 continent a reputation as finished artist , give a Piano- 
 forte Recital , on the rst ult . , at the Queen ’s ( Small ) Hall . 
 these gentleman have make a specialty of duet playing , 
 and they have cultivate this branch of the art to near 
 approach to perfection . Mozart ’s Sonata in D and a dainty 
 little barcarolle by Moszkowski ( the latter specially arrange 
 by the composer for the concert - giver ) , and Henseit ’s 
 familiar study , ' Si oiseau j'étais , " " be render with the 
 utmost delicacy of charm and expression combine with 
 a unanimity of attack rarely hear in such performance . 
 Sinding ’s variation in e flat minor and Rubinstein ’s 
 Staccato Study in C show that Messrs. Ross and Moore ’s 
 executive ability be of a high order , the performance of 
 the last - name piece be of a virtuoso - like character . 
 some song be contribute by Miss Bertha Oppenheimer 

 five member of Mr. Tobias Matthay ’s class at the 
 Royal Academy of Music give a Pianoforte Recital , on the 
 3rd ult . , at the Queen ’s ( Small ) Hall . the most promising 
 pianist , whose playing possess considerable attraction , be 
 Miss Gertrude Peppercorn , who interpret Beethoven 's 
 Sonata in C ( Op . 53 ) and Chopin ’s Barcarolle ( op . 60 ) with 
 notable executive facility and intelligence . Miss Florence 
 Dawes and Miss Lillie West render respectively Saint- 
 Saéns ’s Caprice on air from Gluck ’s ' " Alceste " and 
 Chopin ’s Sonata in b minor in a meritorious manner , and 
 Miss Josephine Taylor play in a style which also 
 reflect great credit on Mr. Matthay ’s method of tuition . 
 the interest of the afternoon be increase by the singing 
 of Mrs. Tobias Matthay and Mr. Arthur Appleby , the 
 latter introduce a graceful new song entitle ' ' the Rose 
 Message , " by Mr. Matthay 

 Mr. Louis H , HIvier , at his annual Concert hold at 
 St. James ’s Hall , on the 12th ult . , appear both as com- 
 poser and quartet leader . in the former capacity he pro- 
 vide Mdlle . Irma Sethe with three pleasing violin piece 

 263 

 Chaconne , which be interpret with notable skill by 
 Miss Barns , and Beethoven ’s ' " Appassionata " ' Sonata , 
 which be intelligently render by Miss Olson . Mr. 
 Charles Phillips , who possess a baritone voice of pleasing 
 quality , sing with admirable finish and refined expression 
 an excellent selection of high - class song , amongst they 
 be a new and graceful lyric entitle ' " like to the 
 damask rise , " by Mr. Edward Elgar 

 Mr. ALFRED MAuRICE give a Concert at Steinway Hall , 
 on the 17th ult . , when the agreeable quality of his tenor 
 voice be effectively display in several song , of which 
 sentiment be the main characteristic . among these 
 piece be " my Queen " and ' ' the last watch , " each 
 render with considerable taste . Miss Luranah Aldridge ’s 
 contribution include Mrs. Raymond Maude ’s ' * as shine 
 the sun " and Miss Allitsen ’s " a Song of Thanksgiving , " 
 and the two vocalist join in a finished performance of 
 the duet ' * ' Home to our mountain , " from " Il Trovatore . " ' 
 Mr. Jasper Sutcliffe , the violinist , very successfully play 
 Hauser ’s " ' hungarian " Dance , and Mrs. Claude Ravenhill 
 be of great service at the pianoforte , both as soloist and 
 accompanist 

 at the City of London College , on the 18th ult . , Mr. F. 
 Cunningham Woods ’s cantata ' " ' King Harold " be per- 
 form by the choir and orchestra of the College , having 
 be score for string by Mr. W. P. Rivers . the solo 
 vocalist be Miss Daisy Clarke , Miss Blake , Mr. Grant 
 Fallowes , and Mr. F. W. Carter , and the conductor , Mr. 
 W. G. Rothery . among the chorus , the Camp Scene in 
 act 2 , with its effective Monks ’ chant , be specially 
 noticeable . the miscellaneous selection which follow 
 include Eaton Faning ’s " song of the viking " and 
 Barnby ’s patriotic chorus ' ' Victoria — our queen 

 the eighth season of Mr. Joseph Ivimey ’s popular 
 Chamber Concerts , at the Assembly Rooms , Surbiton , be 
 conclude on the 13th ult . , when the programme include 
 Brahms ’s trio in e flat ( Op . 40 ) for pianoforte , horn , and 
 violin , Schumann ’s Duet ( Op . 70 ) for pianoforte and 
 violin , and Beethoven ’s Septet ( Op . 20 ) . the player 
 be Messrs. Joseph and John W. Ivimey , A. Hobday , 
 A. Blagrove , J. Bishop , A. Borsdorf , W. H. Hall , and 
 E. Hall . Miss Thudichum be the vocalist . this be the 
 sixty - fourth Concert , and it be probably a " ' record " amongst 
 suburban Chamber Concerts 

 Tue People ’s Palace Choral Society at Mile End vary 
 it commendable performance of sacred work by give 
 Gounod ’s ' " Faust , " on the 13th ult . Mr. C. H. Allen 
 Gill , the indefatigable conductor , must again be con- 
 gratulate upon the discipline evince by the choralist , 
 who throughout sing with spirit and perception of the 
 dramatic feature of their task , whilst remain well under 
 control . the solo be creditably render by Miss 
 Amy Sargent ( Margaret ) , Miss Ethel Barnard ( Siebe/ ) , 
 Mr. Faithful Pearce ( Faust ) , Mr. Daniel Price ( Mephisto- 
 pheles ) , and Mr. Arthur Walenn ( Valentine 

 AuGsBpurG.—A new opera , ' ' Der Strike der Schmiede " 
 ( " the Blacksmiths ’ Strike ’' ) , by Max Josef Beer , the 
 libretto by Victor Léon , after the poem by F. Coppée , be 
 bring out here on February 28 , and achieve a great 
 success 

 BerRLIN.—The last Philharmonic Concert of the season , 
 conduct by Herr Nikisch , take place on the 8th ult . , and 
 include Schumann ’s Symphony in b flat major , Wagner ’s 
 ' * Siegfried " Idyl , and Beethoven ’s C minor Symphony . 
 Miss Camilla Landi , who be the vocalist on this occasion , 
 be greatly applaud in song by Berlioz , Fauré , and 
 Grieg . the lady have appear in several Concerts here , 
 and have gain the favour of Berlin audience to an 
 altogether exceptional degree . Herr Nikisch , under whose 
 baton these Concerts have again attain something of the 
 popularity they enjoy when under the direction of the 
 late Von Bilow , receive at the conclusion a perfect 
 ovation from the numerous audience , in which the 
 orchestral member join . a first performance here of 
 Tinel ’s ' Franciscus ' ? be announce to be give , 
 on the 2gth ult . , by the Philharmonic Choir , under 
 the zealous direction of Herr Siegfried Ochs.——A 
 ladies trio , lead by the excellent violinist , Frau Scharwenka- 
 Stresow , have just be form here , and give its first 
 concert on the 5th ult.~—-Herr Adolph Wilhelmj , son of 
 the eminent violinist , appear at a charitable Concert 
 recently organize at the Lessing Theatre , and create 
 a very favourable impression as a violinist of considerable 
 attainment . among the numerous pianist give recital 
 in the capital recently , the most successful have undoubtedly 
 be M. Risler , of Paris , whose claim to be place in the 
 front rank of performer on his instrument be admit on 
 all hand : Frau Amalie Joachim , who retire from her 
 vocal professorship at the Scharwenka Conservatorium in 
 October next , will be succeed by Fraulein Lina Beck , 
 for the last twelve year an esteemed teacher at Julius 
 Stockhausen ’s Gesangschule , in Frankfort 

 BrREMEN.—Humperdinck ’s new ' ' dramatise fairy tale " ' 
 " Die Konigskinder ' " ' be bring out at the Stadt - Theater , 
 on February 26 , when it meet with an even more enthusiastic 
 reception than at its recent first production at Munich . 
 there have be numerous subsequent performance of 
 the charming work since 

 the ASSOCIATED BOARD 
 the ROYAL ACADEMY of MUSIC & the ROYAL COLLEGE of MUSIC 

 Messrs. NOVELLO & CO . , sole Publishers of the whole of the music require for the above , have 
 issue the same in five book , as under : — 
 BOOK I.—PIANOFORTE . 
 exercise : — Aloys Schmitt , Preparatory Exercises as far as no . 20 . 
 stupie : — Czerny , op . 599 , no . 59 ; Czerny , op . 849 , no . 3 . 
 ( Franklin Taylor ’s Progressive Studies , no . 12 and 16 , book i. ) 
 piece : — Beethoven , no . 2 , in F , of two Sonatinas , first Movement . Schumann , Stiickchen , in C , op . 68 , no . 5 . 
 BOOK II.—VIOLIN . 
 exercise : — no . 43 , nos . 1 to 4 . ( page 29 , Tours , " the Violin , ’' Novello ’s Primers . ) 
 stup1e : — Tours , ' " ' the Violin . " no . 49 , in c major . no . 50 , in a minor ( first bow only ) . 
 piece : — Battison Haynes , ' " ' twelve Sketches for Violin and Pianoforte . " no . 1 , ' ' thought . " 
 Dolmetsch , twelve easy piece . no . 6 , Polonaise . 
 BOOK III.—SINGING , SOPRANO . 
 scale : — to be sing in every key within the compass of the voice . 
 exercise : — Concone ’s 50 lesson for the medium part of the voice ; no . 1 and 2 ( Novello ’s edition ) . 
 Sone , Schubert , ' ' praise of tear . " 
 BOOK IV.--SINGING , MEZZO - SOPRANO . 
 scale : — to be sing in every key within the compass of the voice . 
 exercise : — Concone ’s 50 lesson for the medium part of the voice ; no . 3 and 4 ( Novello ’s edition ) . 
 Sone , Randegger , ' ' at night 

 BOOK V.—SINGING , CONTRALTO . 
 scale : — to be sing in every key within the compass of the voice . 
 ExeRcIsES : — Concone ’s 40 Lessons for Contralto ; no . 1 and 2 ( Novello ’s edition ) . 
 Son , Macirone , " lullaby 

 the ORPHEUS ( New Series 

 316 . Benedictus and Agnus Dei in D .. J. Baptiste Calkin 3d . | 287 . inthe pleasantsummerday .. as William Beale 4d . 
 317 . BenedictusinD .. ot Goss 3d . | 288 . I prithee send I back my heart .. J. Varley Roberts 4d . 
 318 . Magnificat and Nunc dimittis i in D Charles acpherson 4d . | 289 . WhatcareI howfairshebe .. Jacques Blumenthal 4d . 
 319 . Magnificat and Nunc dimittisinC .. T. Tallis Trimnell 3d . | 290 , while my lady syne Se an rie - . Percy Pitt 3d . 
 320 . the Apostles ’ Creed aig ee J. H. Cornell 14d . } 291 . a Cavalier ’s song . ve oo ee i ot re 
 321 . the Apostles ’ Creed ( in g ) .. Edwin George Monk 2d . | 292 . TheFlirt .. ° oe ee .. J. F. Bridge 3d . 
 t 322 . Benedictus in D ( Chant Form ) .. . --James Turle 2d . | 293 . the leave to one another say eo ae . H. Doring 3d . 
 324 . twelve popular hymn ( set 2 ) .. .Mann 3d . | 294 . Themoonlooksdown   .. ee ee " " ad . 
 326 . Magnificat and Nunc dimittis in G " Tarthur E. Godfrey 4d . | 295 . far down the ~~ — oe to , ah 2d . 
 328 . BenediciteinF . oo .- Myles B. Foster 4d . | 296 . street music . ee + e + » Hamilton Clarke 4d . 
 329 . Vesper Hymn ( two version ) te .. from Beethoven 1d . | 297 . the kiss ee " e os oo ae - . J. Barnby 3d . 
 | 333 . the Offertory Sentences .. = ae .. J.T. Field 3d . | 298 . inlaudem amoris .. ae oe oe os a 3d . 
 334 . the Offertory Sentences .. ee ee eo " 3d . | 299 . there’slifetobeseen .. " eee George Miller 4d . 
 335 . the Offertory Sentences .. es cm ae ns 3d . | 304 . shall I look to ease my grief ? .. ' < .. C. H. Lloyd 3d . 
 336 . the Offertory Sentences .. he " * bie a 3d . | 306 . hark , hark ! the lark we oe -- Hamilton Clarke 3d . 
 j 337 . Benedictus ( in D ) . 4th series . Greg . Tones J. Stainer 2d . | 307 . the Queen — God blessher ! .. -- Myles B. Foster 3d . 
 to be continue . to be continue , 
 NOVEL ] 0 ’S SHORT ANTHEMS NOVELLO ’S collection of 
 , 4 e 
 | casa TRIOS , quartet , & c 

 62 . Master , whatshallIdo ? .. .. .. C.B. Bowes uid . for female voice . 
 : 64 . Je sus say unto the people .. + s « + J.Stainer 14d . — _ 
 66 . these be they which follow the Lamb - --John Goss 14d.| 301 , noble be thy life = - he " il Beethoven 3d . 
 ' 67 . o Lord , give ear unto my prayer .. W.H.Cummings 2d . | 302 , sothe world goesround .. .. « - Marie Wurm 2d . 
 68 . whom have I in Heaven but thee ae G. J. Elvey 2d . | 303 , softly the moonlight .. . F. Iliffe 3d . 
 69 . o wisdom i a eee . J. Stainer 14d . | 304 , you steal my love ( arrange by F. Maxson ) W.Macfarren 2d . 
 70 . o Lord and ruler . oe oe ee he 14d . | 305 . moonlight ee ee eo ee Hamilton Clarke 4d . 
 71 . o root of Jesse Se ae eee en 13d . ] 306 . thesnow .. 2 ee ee of « + E.Elgar 6d . 
 72 . o key of David a ee ee ee 14d.| 307 , Fly , singing Bird .. « 2 « 8 cf os f 6d . 
 73- oday - spring .. 6 ef cf cf of » 14d . | 308 , to - day and to - morrow oe sae Hamilton Clarke 4d . 
 74 . OKinganddesire .. .. « - ee " 14d . | 309 , England eo J. L. Hatton 2d . 
 75 . O Emmanuel .. o- oe ee ° 14d . | 310 , hurrah for merry England .. < < - a Hugh Pierson 2d . 
 85 . Ifanymansin .. .. eo .. Thomas Adams 14d . 312 . Thewingsofsleep .. .2 oe ee C. H. Lloyd 3d . 
 86 . I hear a voice . oe we eo Alan Gray 14d.| 315 , the Queen’ssong .. ' .. « e Eaton Faning 3d . 
 87 . Thestepsofagoodman .. .. .. F.Cambridge 3d . 316 . Allhail ! the gloriousreign . : . .. F.H. Cowen 3d 



