MUSICAL TIMES 

 BEETHOVEN NUMBER 

 EDITION de luxe 

 Quartet Party . 55 , Petherton Road , Highbury New Park . MADAME MINNIE LYNDSEY ( Contralto ) 
 meres MR . ROBERT NEWMAN ( Bass ) VL vacant date , Janvary Oratorios , Concerts , Public 
 Y ( Crystal Palace , St. James Hall , Royal Albert Hall ) , |‘Dinners , Receptions , & c. highly recommend classical 

 Oratorio Concerts , address ; 9 , Cambridge Avenue , Kilburn , N.W. | Operatic Recitals . entertainment charitable purpose attend 
 S.W MR . CHARLES ROWCLIFFE ( Basso ) half fee . 2 , Henwood Villas , East Dulwich Grove , S.E. 
 MR . C. HUGH ROWCLIFFE , F.C.O. : CHARLES ELLISON ( Tenor ) , late principal 
 Sunday Engagements , Concerts , banquet , & c. , address , Tenor , Carl Rosa Opera Company , Signor Lago Royal Italian 
 cede 76 , Brighton Road , Stoke Newington , N Opera Company , St .. James Hall , Crystal Palace , Covent 
 MR J SKELTON ( B ) — — oe eer eae — — - gy Om 
 o je ass ratorio , Balla oncert , ress , 42 , Florence Road , New 
 ite ) Compston Place , Ambleside ; , 1 , Dolbey St. , Weaste , Manchester , | Cross , S.E. ; 
 MR . VERNON TAYLOR ( Bass ) M R. LAWRENCE FRYER ( Tenor ) . 
 Paul gor mm Medalist , R.A.M. ) . PF IB — reayg SP iow epg Ry ’ ( aera er pe address , 47 , 
 Oratorios , Ballads , Banquets , Homes , & c. roxt oad , Dulwich ; , St. Paul Cathedral . 
 " Mr. Taylor possessor magnificent voice know > p : 
 use . ”"—Musical Standard . M R. E. JACKSON ( Baritone ) book 
 term , & c. , address , 101 , Shakspeare Road , South Hornsey , N. ; engagement Oratorios Ballad Concerts . term 
 . , Cathedral . vacant date , address , Principal Bass , New College , Oxford , ~ 
 MR , ALAXANDER TUCKER ( Basso Profundo ) R. EGBERT ROBERTS ( Bass ) request 
 — _ — — Mosdet es , Enheld , N. communication respect Oratorios , Opera , concert 
 MR . J AMES M. PRESTON address , 45 , Pentonville Road , N. 
 ( organist St. George Church , Jesmond , Newcastle - - Tyne ) . ; 
 eds . Organ Recitals , & c. , address , 7 , Abbey Terrace , Gateshead M ISS LANE ( accompanist ) undertake poz 
 " Mr. Preston reputation Organist grow . _ manuscript . reference : Miss Zippora Monteith 
 ANW giteady evidence exceptional skill , | Mr. Isidore de Solla , 38 , Beckenham Road , S.E. 
 9 BNe > 
 =] English Organistes ’ — monthly yournal NSE Moo TePresentative | TC PHILHARMONIC SOCIETIES / . — 
 " Mr. Preston local Professor , performer _ Mr. H. MANN prepared accept engagement Trumpet 
 rt , Par b. — permit listen artistic c Rosary 0 reference , & c. , vacant date , 
 nishe organ playing . ”"—Musical News . 3 , Penelope Crescent , Reading . 
 " establish right regard represen- 
 tative English Organists . "—Newcastle Daily Leader . oder MARGE tl gg ph ant ee 
 ; ass soprano ocutionist ) 
 erm MR . THOMAS CHAPMAN ( accompanist ) remove Leeds 81 , Brecknogk Road , London , N 
 CHORAL orchestral society . c 
 case complete Orchestra use , Wind Parts R. EDWIN M. FLAVELL desir e 
 work satisfactorily render Harmonium communication address 10 , Oberstein Road , New 
 ester , score , engagement C minor Symphony " Prometheus " | Wandsworth , S.W. 
 verture ( Beethoven ) , " golden legend , " " ' Day , " " ancient 
 ial Mariner . " gente ny Daye " eacet ) ( shange ADDRESS.—Mr . F. ST . JOHN 
 address , 35 , Sutherland Place , Westbourne Grove , W. LACY , A.R.A.M. , remove 22 , Montpelier St. , S.W 

 ae 

 PRINCIPAL SOPRANO , St. Peter Church ( Catholic ) , Seel Street , 
 Liverpool 

 Oratorios , Cantatas , Operas , concert , & c. 
 répertoive include " Messiah , " " Elijah , " " Samson , " " St. Paul , " 
 " Creation , " " Acis Galatea , " ' " ' Alexander Feast , " ' ' Queen , " 
 " Rose Maiden , " " Bride Dunkerron , " & c. ; " Stabat Mater " 
 ( Rossini ) , " Imperial Mass " ( Haydn ) , ' Twelfth Mass " ( Mozart ) , 
 " Requiem " ( Mozart ) ; Haydn , Hummel , Mozart , Beethoven 
 masse motet , Cherubini Mass C , ' ' o fons amoris , " " Alma 
 Virgo , " " Ave Maria , " & c 

 complete répertoire , press opinion , photo , & c. , address , 239 , 
 Upper Parliament Street , Liverpool ; , Agent , N. VERT , Esgq . , 
 6 , Cork Street , London , W 

 great MUSICIANS executant 
 use prefer ' ' BroADwoop " ' Pianos 

 BEETHOVEN HAYDN Mpme . SCHUMANN 

 WEBER CHOPIN WAGNER 

 , rejoice bond art break 

 tue number Musica Times | man Beethoven far dispense , 
 year depart open " New year’s|in sovereign fashion , rule 
 greet , " occur follow passage : | care observe ; musician 
 ice " ' morning bell ring ' new , ' | right eye artist , 
 fact year turn expecta- | artist act assert high privilege . 
 tion come . | party different view 
 F road , hope supply visual defect , |future . , , look forward disconso- 
 new period time big possibility | lately , allow hope 
 blessing . hand cheery wish ; man | regard art great master 
 face future high courage , imagination |time . second , , Zukunft 

 spread bright brilliant scene . it|radiant glory emancipate art , 

 infinite anxiety strong trust 
 Providence work way mysterious 
 comprehension . fortunate 
 sense anxiety large benumb 
 crush , conceivably , know 
 day bring forth . , happen , 
 hope remain , hope feed flame 
 courage " forth meet 
 shadowy future fear manly heart . " 
 double share animate 
 period time enter 

 series paper , ' ' Study , " excite wide- 
 spread interest , forth large valuable 
 correspondence . issue annual Supplement 
 likewise meet cordial approval . 
 excellent reception ' Mozart " 
 December , 1891 , proprietor clearly way 
 series issue , hope believe 
 " * Beethoven " unworthy successor . ; 
 spirit improvement , MusicaL TIMEs 
 wiil continue course 1893 , ask , 
 outset , good word favour influence 
 numerous reader 

 Io 

 X 

 BEETHOVEN sketch book 

 J. S. SHEp.ock , B.A. 
 BIRTH symphony . 
 ( conclude p. 717 

 Tue Berlin Library sketch Pastoral 
 Symphony probably 1807 : Museum 
 book bear date 1808 . musician 
 familiar fact Beethoven work 
 slow apparently painful process , , 
 general likeness trace , 
 marked difference 
 final presentation thought develop- 
 ment . Beethoven sketch book 
 mix work occupy 
 mind time , write 
 idea suddenly occur , 
 use . 
 Museum book special interest com- 
 poser mind entirely 
 absorb Pastoral Symphony . 
 ' ' , " page meet sketch 
 movement Sonata pianoforte 
 violoncello ( op . 69 ) . , end 
 volume ( , way , consist half 
 sheet , sixteen stave page ) , 
 ' " ' Storm " sketch interrupt working 
 e flat trio ( Op . 70 , . 2 ) . volume 
 contain sketch trio D ( op . 70 , 
 . 1 ) , come pastoral 
 sketch , volume conclude . 
 concerned Trio sketch , 
 help notice family likeness 

 open theme Symphony 
 Finale Trio D 

 man iiberlasst es dem Zuhorer sich selbst die situationen aufzu- 
 finden . ( hearer leave discover situation 

 sentence quote , 
 aware exact place occur 
 mention . stand head 
 pastoral sketch . Schumann tell 
 letter generally write music , 
 add superscription . Beethoven start 
 definite programme scheme mind . addition 
 sentence write lower 
 page 

 Sinfonie caracteristica oder Erinnerungen das Landleben , ( Cha- 
 racteristic Symphony , reminiscence country life 

 possibly form long dominant 
 passage 

 final form seven bar long : rule , 
 Beethoven compress . follow 
 compare corresponding passage 
 score 

 saan , e arn , 
 ex . 5 apf SSS Sao | ee 
 " t — cc 

 difference small , 
 important . difference , merely , 
 interest importance , , 
 place , composer new finished 
 shape ' idea , nature transform 
 embryo new - bear babe ; case 
 process evolution , arbitrary change 

 course Beethoven experiment , 
 come ; instance , 
 close exposition try " Echo " effect , 
 result 

 seventeen page sketch move- 
 ment Beethoven afraid spoil 
 inspiration work thematic material . 
 example article 
 stage Beethoven theme 

 qjseherlaa 

 3 . ex . 12 . — p-@-p — — f oer t EF 

 ao eral c p etrr ; 
 ex . 6 . 
 ie r 
 2 — — — t e 
 7 7 ; ie ; t - s. = e = = 5 
 — _ — | untdllen ’ oe 
 ST OS ' Ex . 13 
 bass indication interest : Beethoven ; _ — oa = = 
 feel accompaniment Sar Sa SSS BSS sie 

 . 

 month speak " hint 
 connection movement , " 
 approach subject , certain 

 feel true , moment attempt 
 describe feeling word , 
 vague uncertain . 
 reader anxious discover 
 Beethoven intend movement Symphony 
 — member organism 
 — gladly catch clue 
 help form opinion . 
 read line , 
 accept evidence bear cross - examination — 
 visible sign — skip 
 paragraph , scarcely tentative . 
 hint perceive appearance 
 sketch movement , return 
 working movement , right middle 
 Andante sketch . ' 
 connection idea ? ( way , 
 thunder storm 

 Col 
 rn T 
 bas _ — — 
 — - se ee eee 
 — _ 

 5 = = f 

 course , easily fanciful , 
 group note intention . 
 place sketch - book Beethoven 
 alter theme — case double augmenta- 
 tion scarcely recognise , 
 change rhythm — 

 Ex . 11 

 fa 
 aaa 3 — — : £ 
 = Se bae 5 = = = : etc 

 follow Beethoven evidently wish 
 small note ( print score ) commence 
 beat 

 Ex . 17 

 " Storm " sketch , 
 , exceedingly interesting . * nearly 
 eighty bar movement commence- 
 ment . follow present good idea 
 Beethoven sketch ( bar 49 - 37 " ' Storm " move- 
 ment , count backwards end 

 Ex , 18 

 Pastorale ® Storm . point 

 t G. Grove 
 Beethoven article Dictionary Music Musicians 

 16 

 new beneficent régime music 
 England bid fair , 
 moment , aristocratic , ' arrystocratic , Harris- 
 tocratic . exigent critic 
 desire 

 great satisfaction state 
 musical public " Beethoven " Supple- 
 ment cordial reception . character 
 predecessor , ' ' Mozart , " apparently inspire con- 
 fidence , order receive advance 
 ' Beethoven " 
 appear number largely increase , 
 , copy multiply indefinitely , 
 reader secure 
 Supplement delay . thank 
 ' contemporary daily 
 weekly press friendly appreciative notice , 
 value estimate . trust , how- 
 , , , variety excellence 
 content ef Supplement . spare 
 effort worthy acceptance , 
 admire illustration form 
 idea labour involve collection 
 presentation . pain 
 ample return satisfaction patronage 
 public , particularly subscriber 
 MusicaL Times , steady support 
 encourage renew exertion 

 -letter american correspondent 
 month passage worth 
 casual notice . writer , refer Mr. Frank 
 Damrosch , point , evidence 
 - direct activity , engage 
 organise People Singing Class large 
 scale . intend " especially 
 benefit work people " sis neighbouring 
 city , scope ihe ultimate plan 
 great people chorus , choral 
 work master ; 1,500 person respond Mr. 
 Damrosch suggestion , organise 
 permanently purpose intimate ; term 
 membership simple , fee trifling , 
 appear , comparatively short 
 time , thank excellent idea enthusiastic 
 worker , body singer train point 
 attempt successfully great cantata 
 oratorios , heretofore becn leave 
 exclusive use lead choral society . " 
 new departure popular musical organi- 
 sation , future watch interest 

 BACH CHOIR 

 tuat existence valuable Association im- 
 perille owe lack support grave news , 
 sincerely trust , credit music lover , 
 appeal fresh subscriber modest number 300 
 meet ready response . time , 
 scarcely fair argue Concert 16th 
 ult . result avery loss cf Bach " spell 
 bankruptcy , " occasion 
 programme . principal piece , ought 
 constitute chief attraction , Verdi 
 ' requiem , ' compose memory Manzoni , 
 perform London , Albert Hall , 1875 , 
 composer direction , magnificent quartet ot 
 principal vocalist . quarter work arouse 
 fiercely hostile criticism , ground italian 
 master style entirely oppose 
 consider appropriate treatment solemn 
 religious subject . grant . 
 difficult , example , imagine wide contrast sacred 
 music style Croft Burial Service 
 ' * Manzoni Requiem . " surely matter 
 art allowance difference national 
 temperament , admiration find glowing 
 sensuous beauty profound patho distinguish 
 portion Verdi work . evidently , , 
 amateur deficient catholicity feeling , 
 sensation subside , ' ' Requiem " ' cease 
 attract , attendance occasion per- 
 formance Albert Hall sparse . proportion , 
 St. James Hall month . , , 
 affect effort Choir , rendering ot 
 chorus , , excellent . experi- 
 ment place trumpet gallery 
 " Tuba Mirum " justify result , effect 
 sensational episode certainly enhance . Miss Anna 
 Williams , Miss Brema , Mr. W. Shakespeare , Mr. 
 Andrew Black , , satisfactory solo 
 , , instance , little fervour 
 infuse effort . ' ' requiem " 
 precede Mendelssohn Overture ' * calm Sea 
 prosperous Voyage , " ' Beethoven chorus 
 title , having twice perform pre- 
 viously Bach Choir . Dr. Joachim scena 
 ' ' Marfa , " word Schiller 
 unfinished Tragedy ' ' Demetrius , " render fine 
 declamatory emphasis Miss Brema , complete 
 programme 

 MIDDLESEX CHORAL UNION 

 23 

 promoter adopt stereotyped policy . per- 
 formance , 15th ult . , consist Handel * ' Joshua " ' ; 
 second , Dr. Hubert Parry " Job " Beethoven 
 " Mount Olives ' ? ; 

 Gounod " ' Faust " ' concert - room guise . choice 

 CRYSTAL PALACE CONCERTS 

 art seventh concert Saturday series , hold 
 November 26 , Mr. Manns introduce new work 
 pen Mr. William Wallace , young Scotch composer 
 , year spend Royal Academy 
 Music , owe musical education unassisted 
 endeavour . Mr , Wallace subject 
 Symphonic Poem episode passing Beatrice 
 Canto XXXI . Dante ' Paradiso , " ' careful 
 disavow intention treat subject 
 emotionally . Mr. C. A. Barry remark programme- 
 book , describe german critic ' " Stim- 
 mungsbild , " ' tone - picture certain mood phase 
 feeling . influence Wagner strongly reflect 
 work , Mr. Wallace 
 acquit lapse direct reminiscence . , 
 handle orchestra decided ability , general 
 effect work exceedingly ingenious 
 agreeable effort discipleship . Miss Adelina de Lara 
 creditable impressive reading 
 solo Beethoven ' ' Emperor " ' Concerto , choose 
 minor solo Paderewski ' ' Légende " Brahms 
 Scherzoin E flat minor , render carefully 
 fluently . purely orchestral portion choose 
 doubtless special reference Mdlle . Giulia Ravogli , 
 include fine overture ' ' Iphigénie en Aulide , " 
 Wagner Coda Concert use , dance 
 happy spirit ' " Orfeo , " Mr. Fransella 
 beautiful playing flute solo special feature . 
 Mdlle . Ravogli sing ' ' Che fard , " " repeat 
 tesponse encore , revive fine aria ' ' non pit 
 di fiori , " Mozart " Clemenza di Tito . " delivery 
 opening recitative remarkably fine , aria 
 lie low voice . Concert 
 conclude fine performance Schumann 
 symphony C ( Op . 61 

 ensue Concert Mr. Manns introduce , 
 time Crystal Palace , fragment Mendels- 
 sohn " Christus , " Oratorio mainly com- 
 pose year life , vital force 

 Saturday , 3rd _ ult . , important work 
 Brahms perform — , sextet G ( Op . 36 ) 
 set ofthe Liebeslieder Walzer ( Op . 52 ) , , 
 Mr. Mrs. Henschel , Madame Fassett , Mr. 
 Shakespeare vocal , Miss Adelina de Lara play 
 Schubert Impromptus Op . 142 quiet un- 
 obtrusive fashion , join Mr. Piatti . 1 , 2 , 4 
 Schumann " Stiicke m Volkston " pianoforte 
 violoncello ( Op . 102 ) . little piece 
 number , oddly think 
 worthy hearing 

 greatly surprise delight frequent 
 Concerts , Mr. Paderewski able accept 
 engagement , appearance season 
 5th ult . , huge crowd course assemble greet 
 gifted polish artist recovery 
 illness . power undergo 
 diminution quickly prove superb interpretation 
 Chopin sonata B minor ( Op . 58 ) . wonderful 
 crispness touch , singing tone lovely Adagio , 
 passionate expression , proclaim 
 Mr. Paderewski artist exceptional calibre , 
 exception performance 
 rapid pace adopt final presto , non tanto , 
 cause passage sound blurred , 
 hard tone occasionally forte phrase , 
 instrument play . 
 subsequently Mr. Paderewski join Lady Hallé Mr. 
 Piatti performance Beethoven great trio B flat 
 ( Op . 97 ) . attraction Mozart Clarinet 
 Quintet , Mr. Mihlfeld principal . 
 beautiful work surely 
 favourable condition . apology behalf 
 Madame Bertha Moore ground hoarseness , 
 tasteful vocalist manage sing air Sullivan 
 Maude White considerable effect 

 Saturday , roth ult . , Brahms Clarinet Quintet 
 B minor ( Op . 115 ) , unquestionably gene- 
 tally admired chamber work produce year , 
 perform time season , Mr. Mihlfeld 
 hear , Miss Zimmermann Mr. 
 Straus , Mozart trio e flat pianoforte , clarinet , 
 viola . Mr. Piatti introduce , time , Bach 
 Violoncello Suite G ( . 1 ) , pianoforte accom- 
 paniment write . authority 
 addition slight , unquestionably enhance effect 
 music . Miss Zimmermann play piece 
 Chopin refinement , Miss Girtin Barnard 
 commendable song Sullivan , Cellier , Brahms 

 Brahms Quintet repeat follow Monday , 
 Weber sonata e flat pianoforte clarinet 
 ( Op . 48 ) , hear Concerts 
 close thirty year , include programme . 
 Miss Zimmermann bring forward trifling 
 piece Henselt , Mr. Andrew Black admirable 
 Handel " Sorge infausta ’' Schumann " 
 Wanderer Song 

 Saturday performance Christmas Sir 
 Charles Hallé introduce Schubert sonata minor 
 ( Op . 143 ) time Concerts . 
 speak fine , somewhat sombre , work 
 veteran pianist play Schubert Recitals 
 summer need far describe . Sir Charles 
 Lady Hallé associate Beethoven welcome 
 " Kreutzer " ? sonata , Mozart Clarinet Quintet 

 repeat . Miss Fillunger sing , piece , 
 Schubert fine song ' " ' Der Hirt auf dem Felsen , " 
 clarinet obbligato beautifully play 
 Mr. Mihlfeld 

 local importance . young lady 
 " teen , " , believe , 
 histrionic experience , , course , Giulia 
 Ravogli regard gesture ; apart un- 
 necessary comparison ( case 
 usually odious ) performance respect 
 remarkable . hope Miss Butt realize respon- 
 sibilitie gift entail , study 
 promise time bring ful- 
 filment . Miss Maggie Purvis graceful 
 sympathetic Eurydice , Miss Ethel Cain brightness 
 refinement Cupid , Miss Blanche 
 Reynolds impersonate Wandering Spirit 
 intelligence . Professor Villiers Stanford conduct , 
 stage arrangement direction Mr. 
 Richard Temple . let congratulate — thank 

 briefly refer Concerts 
 Alexandra House month . 
 2nd ult . chiefly remarkable excellent 
 performance , Miss Una Bruckshaw Mr. William 
 Rennie , great Love duet Gounod ' ' Romeo 
 Juliet . " Miss Bruckshaw voice fresh power- 
 ful soprano , develop extensive 
 range , ofan unusually sympathetic timbre . evi- 
 dently young lady making genuine dramatic 
 singer . Mr. Rennie highly promising young 
 student . genuine tenor voice , clear agree- . 
 able quality , intelligent declamation good intonation , 
 stand good stead Romeo . Miss Mary Turner 
 essay Beethoven ' ' ah ! perfido ! " voice 
 sufficiently develop low register justice 
 trying scena . upper note , , 
 rich , exceedingly powerful . artistic performance 
 Beethoven trio ( Op . 1 , . 3 ) , young lady 
 student , Misses Mary Dennett , Otie Chew , Alice 
 Elieson deserve word recognition 

 Concert term , . 14th ult . , 
 orchestra surpass fine rendering 
 Brahms splendid E minor Symphony , , fresh 
 hearing , lose " smell lamp " discover 
 critic production year ago . 
 breadth sonority 
 opening Allegro final Passacaglia 
 , boisterous , rollicking fun infuse , 
 Brahms , unique Scherzo , programme include 
 Saint - Saéns Violoncello Concerto minor , difficult 
 solo play precocious technique 
 Miss Alice Elieson ; finale Act i. Mozart 
 " Figaro , " Miss Turner Countess , 
 Mr. Sandbrook Count , distinguish . 
 number Adam overture " Giralda , " ' 
 vivacious exhilarating 
 choose wind Concert term . 
 Professor Stanford conductor 

 Tuespay , 13th ult . , red - letter day , 
 night , calendar Institution , Choral 
 Orchestral Concert Guildhall , presence 
 Lord Mayor , Lady Mayoress , civic 
 dignitary robe office , 
 successful foundation School . Sir Joseph 
 Barnby lose time organize force 
 control , new student ’ choir 200 voice 
 result careful training . voice 
 sweet sympathetic , tone soprano 
 especially pure , Gade pretty refined 
 Cantata ' Erl - King Daughter , " 
 arduous Finale Mendelssohn ' Loreley , " singing 
 mark high degree intelligence general 
 efficiency . orchestra , eighty performer , 
 student exception brass percussion 
 executant , likewise distinguish , play Mendels- 
 sohn ' ' italian " Symphony Nicolai Overture ' ' 
 Merry Wives Windsor , " accompaniment 
 choral work - , commendable spirit 
 accuracy . soloist - entitle 
 mention . , cantata , Miss Florence Oliver 

 praiseworthy . Miss Maude Ballard display powerful 
 soprano voice ' ' Loreley " ' fragment , Miss Annie 
 Swinfen sing Beethoven arduous scena ' ah ! perfido , " 
 like finished artist student . pro- 
 gramme piece erroneously describe 
 " * Fidelio . " Mr. Alfred Slocombe play movement 
 Beethoven Violin Concerto taste perfect 
 intonation , Concert fairly describe 
 unqualified success 

 operatic class long existence , 
 watch development interest 
 recall creditable performance Auber 
 " Fra Diavolo " March , repeat later 
 Lyric Theatre , Mr. Hermann Klein 
 Conductor class . Sir Joseph Barnby 
 direction , 
 performance change place 
 practice - room School week end 
 17th ult . , presence Lord 
 Mayor number eminent musician . opera 
 select Mozart " ' Marriage Figaro , " , 
 course , render English dialogue place 
 customary recitative . unhappily , orchestra 
 available , wind care- 
 fully play harmonium Mr. David Beardwell , 
 effect course far satisfactory . 
 student promising Mr. 
 Edward Epstein , / maviva , Miss Jessie Hudlestone , 
 Cherubino . study win 
 success career . kindly word 
 Miss Maude Ballard , impersonate Countess , 
 Miss Eveline Benzabatti , Susanna , 
 principally bud talent actress 

 37 

 state ignorance boast feel- 
 ing shame . sad spectacle , , 
 cultured musician , ' Wagner , 
 Beethoven , Mozart god idolatry , 
 recognise . ' thing 
 people willing boast ignorance 
 freedom music ? hear member 
 nobility distinguished prelate , 
 induce speak musical matter , , perfect 
 self - satisfaction : ' personally disclaim know- 
 ledge art music — , distinguish 
 tune ancther . ' , sad , 
 strange find educate musician 
 , ' Paul , ' ' Apollos . ' 
 duty year weekly scheme 
 music service Cathedral type . 
 generally submit person place official 

 _ capacity , find unwilling admit 

 Glasgow Select Choir pay annual visit 
 ist ult . , Town Hall regale friend 
 choice selection scottish Songs , humorous pathetic . 
 Meister Glee Singers , establish 
 favourite , appear Town Hall 14th 
 ult . - singing effective , 
 help Miss Mabel Berrey , Miss Rosa Leo ( vocalist ) , 
 Miss Angela Vanbrugh ( violinist ) good pro- 
 gramme capitally execute 

 great artistic treat afford season 
 Concert Miss Olga Néruda , masonic 
 Hall , 15th ult . Lady Hallé principal per- 
 . Miss Néruda , Beethoven sonata D minor 
 ( op . 31 , . 2 ) , exhibit excellent quality pianist , 
 accompaniment artistic . Miss Franklin 
 Higgs favourable impression Mozart ' ' voi che 
 sapete , ' " ' song Aylward Schumann 

 bulk choral music look 
 Societies occupy Town Hall Saturday evening . 
 3rd _ ult . Midland Musical Society perform 
 ' Messiah , " Miss Frazier , Miss Fanny Morse , Mr. 
 H. Crimp , Mr. W. Evans principal . Society 
 usual standard reach occasion , spite 
 effort Mr. H. M. Stevenson , Conductor . 
 roth ult . Choral Union produce new Cantata , 
 ' " Noél - tide , " composition Conductor , Mr. 
 Thomas Facer . work write solo , chorus , 
 orchestra , unpretentious musicianly 
 pleasing . render , vocal principal 
 Madame George , Miss Nellie Pritchard , Mr. Powell , 
 Mr. T. Horrex 

 38 MUSICAL TIMES.—January 1 , 1893 

 Fairies ’ Spring , " work : power 
 flourishing lady ’ choir attach School . 
 Glasgow Quartet appear Burgh Hall , Hillhead , 
 evening 12th ult . , programme draw 
 Mozart , Beethoven , Schumann . scant 
 encouragement accord effort Mr. Sons 
 coadjutor popularise chamber music bank 
 Clyde , - wisher hope favourable turn 
 tide close season 

 nineteenth series Choral Orchestral Concerts 
 inaugurate 6th ult . exceedingly fine 
 performance " Elijah . " large _ brilliant 
 audience manifest interest opening 
 jubilee season premier Society , 
 equivalent subscriber amply approve 
 selection wisely management . Mr. 
 Joseph Bradley choral force excellent order ; 
 choir sing , , true artistic perception 
 text , indication expect later , 
 important work come perform . 
 soloist Miss Anna Williams , Miss Jeanie Rankin , 
 Mr. Philip Newbury , Mr. W. Ludwig . Mr. Thomas Berry 
 organist , band number ninety performer , 
 member Choral Union lend efficient service 
 double quartet . series Saturday 
 Popular Concerts place roth ult . , Mr. 
 August Manns reception reserve 
 old - try friend . cordial greeting 
 await Mr. Elkan Kosman , new leader orchestra 
 violinist fully justify selection 
 important post . promptly 
 method attack Vieuxtemps Fourth Concerto 
 violin orchestra . Symphony Beethoven 
 - popular . 7 , Mr. Braxton Smith sing 
 entire satisfaction audience . outstanding feature 
 mark programme second Subscription Concert , 
 13th ult . Mr. Frederic Cliffe second 
 Symphony , work commission recent Leeds 
 Festival . young composer conduct person , 
 reason gratify reception . 
 Mr. Cliffe ' ' programme music " impres- 
 sion promise acquaintance early 
 date rich finely - colour orchestral picture . 
 piece programme include spirited perform- 
 ance " fly Dutchman " ' * Corsair " 
 overture . Mr. Vladimir de Pachmann solo pianist , 
 personal reading Beethoven 
 Concerto , selection Chopin . popular 
 Concert , 17th ult . , bring forward Mr. Guilmant , 
 - know parisian musician , Symphony 
 organ orchestra ( . 1 ) , night later 
 subscriber Choral Union scheme 
 welcome opportunity hear Dr. A. C. Mackenzie 
 Oratorio " Rose Sharon . " owe early press 
 arrangement — connection Christmas holiday 
 — notice performance delay . meantime 
 suffice solo charge Miss 
 Macintyre , Madame Belle Cole , Mr. Ben Davies , Mr. 
 Bantock Pierpoint , Glasgow amateur 
 mean forget content beautiful work 

 Paisley Choral Union announce performance 
 Gounod " redemption " 22nd ult . Mr , James 
 Barr excellent choir fore 
 goad , journey Paisley Glasgow 
 folk work thrive town 

 Nottingham Amateur Orchestral Society , diligent 
 work Mr. Ralph Horner able djrection , 
 earn strong position , look forward largely 
 supply place local professional orchestra . 
 performance Gade symphony b flat , Weber 
 " Oberon " ? overture , Rubinstein Ballet music 
 ' " Feramors , " ' annual Concert 14th ult . , 
 characterise style grasp true spirit 
 music seldom find amateur performance . 
 glad learn promise performance Sir Arthur 
 Sullivan Incidental Music Shakespeare ' ' Merchant 
 Venice ' occasion Mr. Charles Fry Recital 
 February 4 

 certain good programme chamber 
 music Herr Ellenberger Concerts . 15th ult . 
 Beethoven Trio C minor , Brahms ' Trio C minor 
 ( op . tor ) , Rubinstein Violoncello Sonata D ( op . 18 ) , 
 Chopin Fantaisie F minor receive faithful 
 enjoyable rendering hand Fraulein K. 
 Ellenberger , Herr Ellenberger , Mr. Edwin Thorpe 

 St. Cecilia Choir ( lady ’ voice ) , direction 
 Mrs. James Gow , annual Concert 
 2oth ult . programme recherché , 
 noteworthy piece Hiller lovely hymn " Naenia 
 Heloisae , " Gade ' ' Bilder des Jahres , " Miss Mundella 
 " Victory Song . " gain , 
 deserve , applause critical audience 

 local Society Concert , Oxford Gleemen , 
 excellent performance Town Hall , 
 November 24 , audience numerous 
 accustom Concert - room . 
 great credit energy 
 work Society small beginning 
 position hold 

 Orchestral Concerts Shel- 
 donian Theatre , , certain want 
 variety , Pianoforte Concerto . 
 deference newspaper correspondence 
 motive economy , large local amateur element 
 introduce band . improve- 
 ment , , , Concerts successful . 
 poster advertise second Concert suggest 
 painful reflection condition musical taste 
 Oxford . Dr. Parry bright little Overture ' 
 Frogs " announce large letter Beethoven 
 Seventh Symphony 

 impossible sort detail 
 numerous Concerts artist visit 
 Oxford past term . omit notice 
 Concerts fail idea 
 quantity music city . simple 
 plan , , enumerate chief performer 
 opportunity hear . singer 
 Mesdames Antoinette Sterling , Hilda Wilson , 
 Helen Trust , Messrs. Ferguson Thorndike ; 
 pianist include Miss Fanny Davies , Mdlle . Szu- 
 mowska , Mr. F. Dawson ; Messrs. Gorski 
 Schiever hear violin , Messrs. Jean 
 Gérardy , Carl Fuchs , Albert violoncello 

 MUSICAL TIMES.—Janvary 1 , 1893 

 Janotha , Princess Palzologz - Nicephore - Comnene , 
 soprano soloist , ancient 
 pedigree sorry substitute artistic ability . 
 Leeds Parish Church special Advent service 
 place 6th ult . , Brahms ' ' german Requiem " 
 sing choir , reinforce occasion , 
 conductorship Organist , Mr. Alfred Benton . 
 orchestra represent organ , 
 ably play Mr. Guilmant , short recital 
 service . following day 
 Leeds Subscription Concerts place Town Hall , 
 Sir Charles Lady Hallé , Mr. Whitehouse 
 violoncellist , play trio Brahms ( op . 1o1 ) 
 Beethoven ( op . 97 ) , Mr. Norman Salmond 
 vocalist . 16th ult . Miss Magda Eisele , pianist 
 recently come Leeds high 
 reputation executant teacher , Madame 
 Bertha Moore attractive Recital pianoforte 
 vocal music Philosophical Hall 

 Huddersfield Choral Society , chorus rank 
 powerful North England , 
 fine performance ' ' St. Paul ' ? October 28 . 
 ptincipal vocalist Madame Clara Samuell , Mrs. 
 Nalder , Mr. Edwin Houghton , Mr. Bantock Pierpoint , 
 conductor seat occupy Mr. John Bowling , 
 year succeed late Mr. North Society 
 Conductor . thefifth long varied series Subscrip- 
 tion Concerts promote Mr. John Watkinson , energetic 
 local amateur , place November 22 , Madame 
 Albani attract exceptionally crowded audience 
 Town Hall . rest programme incline 
 variety entertainment level , balance restore 
 follow Concert , 13th ult . , Sir Charles 
 Hallé band hear Beethoven Seventh Symphony , 
 Mrs. E. Haley play G minor Concerto Mendels- 
 sohn spirit , Mr. E. Haley appear 
 vocalist 

 Halifax Choral Society , old 
 Societies kind West Riding , 
 Concert season November 25 . pro- 
 gramme partly choral partly orchestral 
 music , Mendelssohn 114th Psalm — original edition 
 dedicate Society — Professor Stan- 
 ford ' " revenge " represent class , 
 Beethoven ' ' Pastoral ' ? Symphony , Schumann Piano- 
 forte Concerto , ' " Anacreon ’' overture 
 . Sir C. Hallé Mr. W. H. Garland 
 conductor 

 Dewsbury Choral Society , Mr. G. H. Hirst , 
 open season November 29 , ' " ' hymn 
 praise ' miscellaneous second , include Dr. C. 
 H. Lloyd charming Cantata ' ' Song Balder " 
 selection Sullivan ' * ' tempest " ? music . Madame 
 Clara Samuell Mr. E. Houghton vocalist , 
 performance , , highly successful , 
 chorus particularly good 

 Upperthorpe Musical Society perform Mendels- 
 sohn " Lauda Sion " Music Hall 8th ult . 
 chorus - singing Society reach high 
 standard excellence , work , 
 miscellaneous - song chorus fill 
 programme , member acquit 
 creditably . Mr. J. Beaumont conduct 

 Amateur Instrumental Society Concert , 
 14th ult . , highly successful . Beethoven C minor 
 symphony principal piece programme , 
 include Mendelssohn ' ' calm Sea ' ? overture 
 work Ambroise Thomas , Rossini , Sullivan . 
 playing member admirable , 

 string especially good . Mr. H. Coward conduct . 
 Bradford Festival Choral Society perform- 
 ance , new Conductor , Mr. W. H. Garland , 
 2nd ult . melodious somewhat rarely hear 
 work , ' * season , " afford delightful practice , 
 good audience appreciate effort . 
 apart work chorus , , 
 needless , careful refined , 
 extremely good solo singing , drawback result 
 slight indisposition Miss Annie Cockroft 
 leave account . Mr. Harper Kearton Mr. W. 
 Thornton warmly applaud tenor 
 bass solo respectively . band chorus 
 facility work , altogether 
 Conductor successful appearance new 
 capacity 

 cheerful compliance clergy widely 
 extend desire public hear high - class 
 sacred music , lead decide increase number , 
 improvement character , delightful 
 edifying performance good Cantatas , form 
 fitting climax service Sunday . past 
 month noteworthy character : 
 St. James ( Mr. Baker , choirmaster ) , Sunday , November 
 13 , Gaul new Cantata ' Israel ' ? 
 condition forth warm praise 
 secular press ; Calvary Church , Mr. Clement 
 Gale ( , , Sunday ) , perform Spohr 
 ' Judgment . " excellent work choir 
 voice result careful training attention 
 detail choirmaster , fact sensibly 
 emphasise absence conductor . work 
 announce sing Calvary Church 
 season Barnby ' ' Rebekah ’' ; ' ' Lord Prayer , " 
 Bridge ; ' ' Gethsemane , " Lee Williams ; ' ' crucifixion , " 
 Stainer ; ' ' hymn Praise , " Mendelssohn 

 Concert seventh season Streatham 
 Choral Society place Streatham Town Hall 
 igth ult . , - train choir , consist 
 fresh youthful voice , support 
 orchestra professional musician . condition , 
 able conductorship Mr. Stewart 
 Macpherson , performance fail rise 
 ordinary standard amateur musical society ; , 
 matter fact , numerous audience present 
 fully justify hearty applause 
 greet number - choose programme . 
 include , , spirited performance 
 Weber evergreen " Freischiitz " ? overture , Dr. Bridge 
 weird effective ballad - cantata ' ' Inchcape Rock " ? 
 ( conduct composer ) , Beethoven Fourth Piano 

 forte Concerto G ( Mr. S. Macpherson solo 

 F. Corder . interesting feature 
 performance Overture Queen Victoria 
 scholar , Mr. A. W. Ketelbey , aged sixteen , exhibit 
 considerable native ability skill handling 
 orchestral force , altogether work distinct 
 promise . Miss Gertrude Corbin smooth rendering 
 solo Mendelssohn Rondo pianoforte 
 orchestra e flat , pianoforte move- 
 mentsof Rubinstein Fourth Pianoforte Concerto 
 ably sustain Miss Louise Goldhawk . Mr. C 
 Fenigstein play Allegro Spohr Violin Concerto 
 D minor , Misses B. Acworth M. Bowley con- 
 tribute vocal number . performance , in- 
 clude orchestral piece ( MS . ) , entitle " Zingaresca , " 
 pen Mr. F. Corder , terminate selection 
 Mendelssohn ' ' Midsummer Night Dream " music . 
 term Institution commence 16th 
 inst 

 Hampstead Conservatoire , 8th ult . , Miss 
 Ethel Bauer , Mr. Harold Bauer , Mr. Herbert Walenn 
 series Concerts undiminished 
 success . gentleman , Mr. M. Gottheiner 
 ( second violin ) Miss Winifred Bauer ( viola ) com- 
 panion , Beethoven String Quartet F 
 minor ( Op . 95 ) Goldmark unfamiliar quintet B 
 flat ( Op . 30 ) , join Miss 
 Ethel Bauer pianoforte . case 
 artistic issue highly satisfactory . midway pro- 
 gramme Miss Ethel Bauer render , excellent effect , 
 example light vein Chopin , Rubinstein , 
 Liszt respectively . Mr. Harold Bauer distinguish 
 brilliant performance Tartini " ' Trille du Diable , " 
 Mr. Herbert Walenn justice Fischer ' ' Czardas . " 
 piece , admirably calculate manifest talent 
 principal , intersperse creditable 
 vocal effort Miss Daisy Defries Mr. Paul Mahlendorff 

 Tue Catford Choral Society Concert St. 
 James Public Hall , Forest Hill , 15th ult . , 
 Professor Stanford graphic stirring Ballad ' " 
 Battle Baltic " receive spirited commendably 
 accurate rendering . unaccompanied - song 
 sing greatly varying success : Mr. Charles Wood 
 delightfully fresh engaging ' ' Fuli fathom " 
 enthusiastically encore repeat , Mr. F. Corder 
 charming " love jocund dance " breakdown 
 nearly cause tenor flatten suddenly 
 crucial point . feature local interest 
 production song ( encore ) 
 Mr. A. Davidson Arnott , young scottish composer 
 exceptional talent . sing con amore 
 gifted member choir , Mrs. Alfred Furse Mr. W. 
 H. Coltart , justice exacting task . 
 Mr. Alfred Furse conductor 

 art meeting Musical Association , 13th 

 ult . , Mr. W. Ashton Ellis read pape~ ' Richard 
 Wagner Prose , " Mr. C. A. Barry takir . chair . 
 touch excellent transla‘ion Dannreuther 
 ' ' Beethoven " essay , & c. , Mr. Eli ' cuss 
 genius Prose , divide ini e group , 
 appear periodic interval ear , 
 trace influence Weber , H. Heine , L ‘ erbach , 
 Schopenhauer , Constantin Frantz , & c. , « tyle 
 group . discussion follow , 4 

 Chairman , Messrs. E. F. Jacques , G. Bernar . : aw , 
 Wesché , Hoeffler , P. H. Newman 

 44 MUSICAL TIMES.—January 1 , 1893 

 altogether matter . origin 
 music , art , seek vocal ex- 
 pression emotion , Darwin suggest , 
 rhythmic impulse man , Dr. Wallaschek 
 ingenuity maintain , , , leave undecided 
 present , Dr. Weismann enquiry direct 
 origin development music 
 musical sense . conclusion , admit , 
 little startling . hold man 
 special * * musical sense " ' . man fine auditory 
 apparatus , develop " natural selection " usual 
 way , happen use hear- 
 ing music . ' , ' author , ' ' clear 
 understanding high music need 
 auditory apparatus auditory centre , 
 life - long training ; absolutely 
 indispensable — mind sensitive , impressionable , 
 highly developed . . . . impossible 
 lost Beethoven exist primitive man ... . 
 production Beethoven need 
 highly develop musical sense , rich great 
 soul , infinitely sensitive ; know ex- 
 perience nature find 
 high intellect . " " Dr. Weismann think 
 safely assume , great civilized nation antiquity 
 possess intellect , ' ' possess capacity 
 music respect equal . " ' , 
 ask , explain poverty music ? 
 , , ' ' complete distinction 
 music musical talent . . . . music invention 
 rest tradition . " slow gradual development 
 result increase musical faculty , 
 solely ' ' power transmit intellectual 
 achievement generation follow 

 Trios , Quartets , & c. , Female Voices . . 255 - 264 . 
 LNovello , Ewer Co 

 Warwick.—The Warwick Musical Society Concert 
 season sth ult . , great success . choral work 
 choose Mendelssohn 42nd Psalm Schubert Song Miriam ; 
 , Gounod " Nazareth , " form pro- 
 gramme . sing Mr. Santley , occasion 
 public appearance Warwick , create tremendous 
 enthusiasm . Hon . Mrs. Robert Lyttelton ( Society 
 indebted father appearance ) sing solo Psalm 
 song Miriam magnilicently , later evening join 
 Mr. Santley Mozart " Crudel , perché . " Mr. Santley sing 
 " Maid Athens " " O ruddy cherry , " ( encore ) 
 " Anthea " " Simon Cellarer . " capital voice , 
 receive ovation close . chorus , 
 Conductor , Mr. W. H. Bellamy , sing unusual spirit expres- 
 sion . Rev. T. H. Davis , Messrs. Booker , Jack , Tibbitts , T. 
 Ward , W. Warren welcome assistance — vocal 
 instrumental 

 Westport , IRELAND.—On 14th ult . high - class concert . 
 Mr. G. F. Mountford , Organist Parish Church . 
 programme include Bach song ' " heart faithful , ' 
 M. V. White ' ' passion ’ ' trance , " fine new song , 
 " Pinewood moaning , " Mrs. M. A. Fivey , Westport ; - song 
 Schumann , Mendelssohn , Dr. John H. Gower , Mr. G. F. 
 Mountford ; Grieg sonata F ( Op . 87 ) , Beethoven " Kreutzer " 
 Sonata , new Sonata pianoforte violin d minor , 
 Mr Mountford . vocalist Miss Burns , Miss Gibbons , 
 Mrs. Mulligan ; solo violin , Mr. H. Franklyn ; solo pianoforte , 
 Mr. George F. Mountford . Concert great success 

 Wuitsy.—The Choral Society Messiah 15th ult . , 
 Mozart accompaniment . great local interest 
 , choral orchestral performance work 
 Whitby . large delighted audience remain final 
 " amen . " competent soloist Misses Vinnie Beaumont 
 L. Sweeney , Messrs. Firth Dawson , York Minster . Mr. 
 * . | ; Hoggett post , Mr. H. Hallgate , , 
 twelfth successful season , conduct . Mr. Rennison , Honorary 
 Secretary , carry work excellently 

 Page 
 oe 

 Beethoven Sketch Books ' es aw % 
 Music Hall Excelsis " s « se pr ee xe « 6 
 Occasional Notes .. ee ee ee ee ee ee ee © 6216 
 Mr. Swinburne Ode ee ee " x " 
 Facts , Rumours , Remarks .. é " oe ra 
 Mr. Cowen New Opera .. pp ea eee ae ce kan 
 Royal Opera , Covent Garden .. ee ee " ~ @ 
 Royal Choral Society és ae de er es 7 @ 
 London Symphony Concerts .. oe es ea s+ @ 
 Bach Choir .. ee ne ae = x " % oo 
 Middlesex Choral Union .. cp " 7 < ae oo 2 

 Crystal Palace Concerts .. ' " és ee ee 
 ¢ Monday Saturday Popular Concerts ee ae xe oe 28 

 MUSICAL TIMES 

 BEETHOVEN NUMBEK 

 article 

 JosEPH BENNETT , GEORGE GROVE , ; y 
 . m 
 - illustration 

 FAC - simile letter , music page , excerpt BEETHOVEN 
 POCKET book , signature , anp handwriting 

 price sixpence 

 opinion press . Mac 

 pao 
 " . . . remarkable number interest illustration , include , Rant 
 portrait master , view house scene associate career ; representation Sie 
 thing ear - trumpet , watch , pocket book , pianoforte present firm John Mar 
 Broadwood . ”—Daily Telegraph . Mas 
 " ' Beethoven ' extra number Musical Times ( Novello , Ewer Co. ) fully equal interest Hele : 
 Mozart number issue year ago . contain numerous portrait illustration . " — Athenaum . - 
 " printing illustration exceptionally good . . . . altogether admirable production . " — Geor , 
 Sunday Times . jean 
 " . , . admirer great composer find instruction interesting reading , const 
 capitally illustrate portrait , picture , fac - simile . . .. illustration mount Zwing 
 frame picture valuable ornament music - room . ”—Birmingham Daily Gazette . 
 " , , .. perfect reminiscence , criticism , biographical information . . . . exquisite Stuart 
 portrait Thérése Brunswick . real music - lover afford publication . " — + 
 Birmingham Mercury . \ 
 " © | , . Beethoven number marvellous sixpennyworth ; concentrate focus chain 
 salient point master artistic social life , excellent illustration profusely ado- jj — — 
 page add supplement render invaluable index personality . " — Newcastle TH 
 Daily Leader . 
 g " excellently print production . . . . wealth illustration . . . fac - simile letter 
 ‘ composer musical hieroglyphic . ’—Liverpool Courier 

 4 

