- indulgence expression - marks , 
 , peculiar Reger , symptom 
 - called modernity . composers previously 

 , 
 unerringly discover right interpretation 
 music , Sensitive 
 meaning Music 
 plentifully supplied expression , 
 marks . ‘ gave directions fempy 
 varying degrees power , left 
 subtleties expression player , 
 real musician studied Byrd ‘ Payane ’ 
 Bach “ Chromatic Fantasia ’ discover 
 subtleties interpretations , 
 word suggestion composers . 
 19th century composers began use detailed 
 expression - marks , spirit persom| 
 criticism helpful guidance . Whe 
 Beethoven wrote con gran espress meant 
 thought passage beautiful ang 
 hoped performer think 50 , 
 Actually , course , performer disagree 
 Beethoven estimate music , 
 fail plumb depths gram espress 
 date composers gone 
 matter giving intimate details 
 interpretation imagine music 
 deserves . ‘ like modern dramatists , 
 content giving stage directions 
 | feel obliged reveal ideas 
 person appearance manners , 
 probably happen play - writing way 
 bears dramatist views 
 characters . Elizabethans content 
 write ‘ Enter Ophelia , ’ knowing 
 use stating character lives 
 play . Shakespeare says 
 | " Enter Ophelia , ’ modern dramatist fed 
 | obliged 

 point Ophelia enters . pretty , 
 flaxen - haired young woman thirty years 
 age , given age seventeen 
 - . eyes , light 
 blue large , fixed gaze 
 perplexed interrogation ; lips , crimson cupid 
 bow , fashioned furnish life important 
 answer 

 , page italics . 
 elaborate stage directions , certainly 
 reveal attitude author bis 

 work , work whit better . 
 | expression - marks music expressive . 
 | Beethoven employ intimate 
 |marks expression con gran espress , 
 |may sure worth 
 |play carefully , Max Reger espressis 
 lare cheap sprats / ces - - penty 

 content confine use expression-| phrase work , beautiful , 
 marks indication arbitrary changes in| turgid , ugly , marked espressivo 
 time force guessed ‘ con gran espress . line counterpoint 
 playing music sight . Handel |marked den marcato , - fugue 
 expression - marks decide exactly how|resembles quartet demagogues speaking 
 interpret ‘ Berenice ’ Minuet , | simultaneously tub urging audience 
 capable interpretations , differing ‘ listen particularly . ’ ‘ desireto 
 equally satisfactory . | utmost significances 

 35 unique ’ ‘ singular , ’ forgetting 
 shat thing unique singular unique 
 singular end on’t 

 Judging frequent expression- 
 garks appear Reger attitude 
 fugue writing , spite phenomenal skill 
 sincerity , entirely wrong . fugue , 
 inything intellectual exercise , 
 resemble closely thought - essay sermon 
 value lies text 
 wbsequent ideas spring naturally 
 iggically initial idea . Reger fugue 
 appeared gradual unfolding 
 qusical truths arise connection 
 given subject , composition writes 
 trouble ( great length ) 
 introduction subject 
 , . 
 ; obviously attitude Beethoven , 
 Handel , Bach fugue _ writing . 
 Beethoven rightly estimated fvos cons 
 fygue writing said 

 
 frequent 
 jst 

 mariage de 

 Sir Oliver Lodge remarks analogy art 
 |and spirit , lectures ‘ Reality 
 Unseen , ’ open wide region thought 
 illimitable subject music . picture , 
 said , material com- 
 posed , soul designer 
 soul perceiver . saw 
 | world art mind . Probably 
 surrounded number things 
 eyes opened , condition 
 miserable poverty - stricken compared 
 reality things . dog present 
 music played ; heard noise , 
 hear Beethoven 

 500 

 1925 

 reading report lecture Zhe Zimes , 
 asked , human beings , 
 world , hearing 
 Symphony Beethoven , composer , 
 little noise , duly qualified 
 cases , , pleasant noise ? 
 musicians , world sound , marvels 
 possessing keenest 
 perceptions unaware . energy 
 atom , surrounded myriads , 
 revealed like centre solar system , 
 inscrutable vital powers 
 contained nebulz resonance musical 
 note . gradual education development 
 musical sense culminating perfect 
 apprehension ear mind great musical 
 works covers far wider ground 
 ordinary curriculum academic training — 
 leads regions mind kind 
 sixth sense adumbrated . Artists branch 
 necessarilyrealise - increasing know 
 ledge love art grows growth , 
 cease eyes ears closing 
 sentient beauties world . 
 aware , know minds belong 
 region matter , Sir Oliver calls 
 unseen region reality reigns . 
 complete comprehension science 
 harmony , instrumentation , appertains 
 sound production musical sound , 

 Tr , 
 related beauties , affinities , dissociation 
 harmonic combinations . tale love 
 devotion . composer true lover oj 
 art instincts intuitions ag sy , 
 surer scholarship 

 aim pianist alarums 
 excursions reach vantage - ground 
 Chopin music adequately surveyed . 
 Power violence , delicacy lack 
 firmness , rubato loss rhythm , 
 brilliancy hardness , suggestive 
 vague , dramatic rhetorical — 
 tasks Chopin player essays . 
 wearing 

 inviting opening 
 Ballade ! elusive music remains ! 
 months nearer realisation 
 flattering promise originally extended . | 
 Chopin dramatic compositions , | 
 flat Polonaise B flat minor Scherzo , | 
 invincible element unreality , flush | 
 dream world , sense baseless | 
 splendid fabric . think | 
 music chorus ‘ Sing| 
 unto God , ’ Handel ‘ Judas Maccabzeus , ’ | 
 catch glimpse worlds 
 emerge . Compared Chopin , | 
 Beethoven , Schubert , Schumann 
 pianoforte works realistic 

 stomach queasy diet Chopin 

 difficult Chopin recitg 
 hands acknowledged master 
 afford pure pleasure imbued 
 spirit composer . 
 sensitively strung . feel , 
 measure capacity , Chopin 
 feel ordeal . read 
 Chopin played pieces , 
 pupils handed key original 
 style . read played Nocturme 
 twice way , helpfu 
 information , conclude brilliant 
 performances Anton Rubinstein 
 Paderewski leave cold . returned 
 life self - confident ladies 
 willingly play music , find 
 far emphatic 

 long subjugation highly - wrought 
 sensuous music produces excessive estheticism 
 finds Schubert naive , Schumann clumsy , 
 Beethoven rough , Mendelssohn insipid . Chopin 
 tends exclude composers Wagner 
 claims grant abandonment maj 
 end prove irksome onerous . 
 constant effort attune sensibility exquisite 
 note demanded composer , devotion 
 voluptuous beauty expense beauty 
 rational calm , combination 4 
 delicately poised nervously alert technique , 
 ceaseless battery nerves , effect 
 music pianist capable reacting 
 deleterious effect ? , , 
 pianist , man — possibly lies 
 root matter 

 composer exclusive 
 demand beauty find gratification . 
 composer purely refined , likely t 
 ravish homage think 
 duty artist artistic . 8 
 doubtful interpretation life terms o 
 beauty satisfy artists 
 suggest . things 
 left , instincts ignored . ! 
 dictatorial , oppressive art inspire 
 ultimate resentment , art 4 
 certain leaven mildness , modesty , candour . 
 prevents true genils 

 time Versailles Treaty . the| approximates closely form 
 music come Paris — the|movement classical sonata . 
 exception Stravinsky , very|movement passes review 
 French , forth — shown pre - occupation | thematic material preceding ones . 

 expected , strongest influence 
 felt work César Franck . 
 shape phrase , technique pianoforte 
 _ writing , moments lofty expressiveness , 
 Franck example motive force . 
 affinity d’Indy goes forward , , farther 
 Franck dreamed going . 
 detached , spiritually , master , awake 
 sensations mundane . Franck studied 
 fairly deeply , , , read far , Beethoven , 
 passing pupils result 
 attachment , transformed Beethovenic ideas 
 ideals 
 Beethoven stood . Franck late 
 Beethoven found resting - place 
 softness suavity , angularity rounded 
 ‘ roughness planed . curious 
 thing , , later Beethoven 
 Franck written pianoforte pieces 
 stand , influence , 
 tempered , strong . I)’Indy , 
 , chary accepting 
 master readings Beethoven , gone 
 January 12 . aspects of|himself original source . 
 modern French music gulf fixed . The/ found Franck allowed , 
 distance greater that| Sonata influence Beethoven , enlarging 
 exists Ravel , takea single instance , | bounds form procedure , making use 
 . undeniable if| virtuosity pianoforte ruthlessly 
 M. Cocteau , spokesman young group , | masterful way , surpasses virile methods 
 delicately sneers Ravel work , he|the Franck school . ample design 

 questions style , perfection 
 elaboration attained , 
 fresh endeavour . 
 easy forward movement 
 music definitely . Possibly 
 Spain , de Falla continues strengthen 
 position poeticcraftsman . probably 
 Austrians , acknowledge Schénberg 
 source inspiration . 
 goes , left France , time 
 far distant critical survey 
 achievements Parisian school 
 { schools ) composition 

 months outstanding 
 widely - different examples modern French music 
 heard London . 
 connection season ballet 
 M. Diaghiley produced Coliseum 
 Le Train Bleu , ’ Darius Milhaud , given . | 
 important occurrence 
 performance years country 
 Vincent d’Indy Pianoforte Sonata E minor , 
 Mr. Angus Morrison Wigmore Hall 

 ignores d’Indy output altogether being| Beethoven graceful phrases Franck , 
 work , fact 

 negligible effect onward march | influences joined 

 mt 

 Beethoven frequently uses trombones 
 way support voice florid fugue 
 subjects . heard Mass 
 D knows unsatisfactory ‘ fire - spitting ’ effect 
 contrapuntal writing 

 year ago letter appeared J / usical 
 Times complaining extreme height trumpet 
 parts . sameapplies trombone . 
 reason extreme harmonics tenor 
 trombone 

 Lo ermans cling pathetically belief trump 
 ; om 1 e. C/. Brahms * Requiem , ’ p. 201 ( miniature score ) . 
 Rheingold , ’ p. 369 ( miniature score 

 way trombone perform 
 |its proper fpyoy sustaining long notes . 
 sounds obvious truism , examination 
 | contemporary scores extent 
 |neglected . ‘ classical composers entirely 
 | foolish trombone way . 
 electrifying entry 
 | trombones bar 185 Gloriaof Beethoven 
 Mass D , chord D major end 
 Brahms second Symphony ? composers 
 |have _ fascinated acrobatic 
 possibilities reality dignified 
 | instrument . 
 | ‘ Moderns , beware ! ’ said Pope , motto 
 | inscribed portals musical 
 |institutions . concert - halls merely 
 | appear fatuous , long composers treat instru- 
 | ments cavalier fashion . , , 
 fault players cultivating s / accafe 
 sforzando expense sosfenufo . 
 clearly composer responsible writing 
 | florid ineffective passages 

 Chere main points summarised : 
 1 , elementary , disregarded ) , passages 
 slide travel distance 
 render proper tone - production impossible 
 written ; ( 2 ) , effective way writing 
 trombone ‘ fanfare ’ ; ( 3 ) , second 
 sostenuto . omitted short s / accato 
 snaps beloved players , effect 
 | percussive tonal , 
 hardly come inside sphere peculiarly 
 suited trombone . conclusion , 
 remarked points ( 2 ) ( 3 ) apply nearly 
 equal force brass instruments 

 years old , | appointed organist 
 parish church near - village — having 
 struggled ‘ Hamilton Pianoforte ‘ Tutor ’ 
 help delightful old tailor gave 
 musi spare hours , 
 keen eye sharp tongue smallest sign 
 budding self - conceit , dozen organ lessons 
 , employed clerk merchant 
 office , organist neighbouring church 
 suffered deep - seated dislike teaching 
 general Bach Fugues particular . 
 curate charge church 
 appointed musical man , spoke 
 warm admiration Parratt p'aying Bach 
 Magdalen . great friends , | 
 staying house play organ 
 music - manual harmonium , 
 playing pedal lower keyboard 
 given , course ! 
 pieces S. S. Wesley Amdante cantadbile 
 G major , heard composer play | 
 special occasion written 

 queer , untidy sort technique grown 
 playing harmonium arrangements | 
 Masses Haydn , Mozart , Hummel , oratorios 
 Handel , Haydn , Mendelssohn , followed 
 Stainer primer , Westbrook ‘ Young Organist , ’ 
 small things chosen organ works | 
 Bach , Mendelssohn , Smart , Guilmant , Batiste , | 
 Léfébure - Wély . home played clavier| 
 Bach , Handel , Mozart , Beethoven , 
 Mendelssohn . handful lessons completed 
 equipment calling , age 
 eighteen | found fairly started course 

 lthough seldom possible 
 hours week practising organ , 
 things like short E minor Prelude 
 Fugue , ‘ St , Anne , ’ short G minor Fugue | 
 lsach , Mendelssohn second sixth Sonatas , 
 Rheinberger , numberless transcrip 
 ) added store time 
 went whilst general effect playing | 
 tolerable 
 people , sad lack 

 new development required far greater range 
 emotional expression increased power 
 dramatic expression , command shades 
 tone - colour ; , required muc ! 
 equipment chorus soloist 

 alluded ‘ sonority , tonal splendour , vigour , powe 
 vim , pep [ use word North ] , dyna 
 energy , synonyms force , ’ th 
 main essential good choral singing . 
 precious accomplishment choir ¢ 
 combined power intimate , person 
 expression , needed numbers 
 * Gerontius ’ ‘ Apostles . ’ excused 
 digress moment recount personal experience 
 connection called ‘ new technig 
 Saturday afternoon , 1 place 
 Bettws - y - Coed , invited Sir Edwar 
 ( Dr. ) Elgar order learn views new work 
 ‘ Apostles , ’ rehearse following 
 Monday Birmingham . advance scores bee 
 prepared , composer , wife , th 
 late A. J. Jaeger ( Elgarian apostle ) , myse 
 Sir Edward pianoforte ( wretched instrumen 
 |played beginning end , 
 time time ‘ chipped ’ little phrase 
 | } fancied sing . close 
 stages emotional excitement , stupor . 1 
 revelation new musical world . wante 
 Handel Mendelssohn . immediate elle 
 | convince choral methods pa 
 | revised . realised Apostles , « 
 men , adequately portrayed con 
 platform , chorus acquire sincerity utteranc 
 intensity expression , rate , hadn 
 | previously heard . distance time marve 
 way Birmingham choristers threw aside dul 
 heavy mechanism , entered inner spint 
 Elgar glorious music , Hans Richter described 2 
 ‘ greatest work Beethoven Mass 1D. ’ 
 memorable performance ‘ Apostles , Uctover 
 1903 , heard interpretations | 
 Yorkshire choirs fullest justice 
 Elgar music , surprised * Feste 
 found singing Leeds Choir faulty 
 ostenuto , phrasing . wonder occasion 
 , fine choir , splendid orchestra , pick 
 soloists , hall deserted ? , § 
 cause surprise , sympathy compose , 
 pity Londoners come , chill 
 | hearts voices choralists . sporting sectio 

 ashire 
 dor e 
 

 ery interesting . dispute as| evening ( keys E ? , AJ , E > ) ; Beckwith , Turle 

 ralism ’ having born North ; | Beethoven , 27th morning ( keys D , , D ) . selections 

 ay worthy offshoots South , | , keys course related , placed 
 performances London works Bax , Delius , | near book convenience choir 

 S1k,—Notwithstanding articles 
 written Coleridge , writers dwelt appre . 
 ciation music , acquaintance remarkable 
 Irish musician , Charles Clagget . doubt , like mam 
 notable men , ¢.g . , Goethe , Napoleon , Zola , Max Miiller , 
 Grant , Victor Hugo , Macaulay , Cuvier , Andrew Lang , 
 , Coleridge defective musical ear ; ; 
 keen interest music , collaborated music 
 drama . writes follows 

 ear music different thing 
 taste music . ear ; 
 sing air save life ; intensest 
 delight music , detect good bad . 
 Naldi , good fellow , remarked 
 concert , interested 
 piece Rossini performed . | 
 said sounded like nonsense verses . | 
 scarcely contain thing 
 Beethoven followed 

 learn Coleridge acquaintance Clagget 
 letter written wonderful literary character 
 brother , Rev. George Coleridge , April 7 , 1794 

 Athis house Greek Street , Soho , asort museum , 
 specimens inventions , gave numerous 
 concerts illustrate advantages . Haydn particu- 
 larly struck ‘ Teleochordon , ’ improved pianoforte , 
 octave divided - grada- 
 tions sound 

 ‘ Attic Concert ’ October 31 , 1793 , King 
 Arms Tavern , Cornhill , remarkable appearance 
 Master Dridgetower , prodigy violinist , Thomas 
 Attwood , favourite pupil Mozart . 
 Bridgetower ( - known connection Beethoven 
 ‘ Kreutzer ’ Sonata ) played solo Corelli 
 accompaniment Clagget * Royal Teleochordon . ’ 
 word - book , including Clagget ‘ Discourse Music , ’ 
 issued , containing detailed account composer 

 inventions improvements , especially ‘ Aiuton , 

 POSITION BRAHMS VIOLIN 
 SONATAS MUSICAL LITERATURE 

 Sik,—A London music critic recently gave 
 opinion Brahms Violin Sonatas 
 ‘ unquestionably greatest things kind 
 existence . ’ assuredly gross - statement . 
 Excellent splendid Sonatas undoubtedly 
 , sink utter insignificance compared 
 Beethoven great Violin Sonatas C minor , E flat major , 
 major , immortal ‘ Kreutzer ’ 
 Sonata.—Yours , Xc . , ALGERNON ASIITON 

 22a , Carlton Vale , N.W.6 

 final concert Philharmonic season given 
 entirely British music . item interest 
 chiefly centred new Pianoforte Concerto Herbert 
 Howells , solo played Harold 
 Samuel . solo continuous ( 
 ) cease felt solo , merge 
 general fabric . Undoubtedly work loses lack 
 contrast solo orchestral colourings 
 usual alternation provided . , 
 themes sense somewhat small ones , 
 impression soon created subject - matter 
 important general scale work 

 harmonic method diatonic — 
 uses old Haydn - Beethoven chords great 
 extent , sense key usually present , 
 chromatic notes comparatively . chords strike 
 old chords addition notes ; 
 progressions old ones adorned parallel 
 7ths oths 

 applause broke conclusion 
 work brought composer pianist repeatedly 
 platform . Probably people present interested 
 hearing somewhat experimental work - performed ; 
 , , members Philharmonic audience , 
 . rude exclamation gentleman 
 gallery historical , 
 suggestion lady stalls drunk . 
 unlikely , literal sense , ; 
 intoxication forms , ‘ nerve ’ 
 member audience disturb fellow 
 members offensive observation justifies reproof 

 MUSICAL TIMES — June 1 1925 

 ee — _ _ 
 set high standard exciting triumphant | Czech composer life - history . written = 
 energy . disappointing . /| premonitions subsequent deafness manifested movell 
 time obvious man ] ; time , misfortune | wering celd - m 
 screwed pitch . , past life rose vividly mind master ! 
 good L.S.O. concert great ] present future . movement depicts early 
 man mannerisms spirit ] youthful , romantic imaginings ; second ( quasi - polka ) , hi . 
 uy Symphony Beethoven seventh , | enthusiasm Bohemia paramount national dance , 
 uncommonly ragged . M. | subsequently placed artistic footing somewhg 
 Kussewitzky beat clearness desirable orchestral | similar way Chopin Poland Mazurkas anj 
 oncerts , London , given scantiest } Polonaises . movement , /argo ( 0 , contains 
 rehearsal conductor went pantomime | memories betrothal subsequent happy marriage ; 
 spiritual transports , absence solid preparation | fourth , joy discovering nations 
 orchestra notat , fervour | melodies dashed lowering cloud misfortune ané 
 veryuseful . Concerto Vivaldi rough . Manuel | increasing deafness manifested reiterates 
 de Falla ballet , ‘ Love Wizard , ’ sounded better . hearing single note shown Fzma / e Quatuor 
 M. José Iturbi played pianoforte solo Baron F.| finally brought complete ment ) 
 d’Erlanger Symphonic Concerto — work a| breakdown . Budapest players gave peramentally 
 sympathetic patron arts , music | sensitive performance tangled life - story . Weiner 
 enliver ich slightly unlucky evening , courses |F sharp minor ( Juartet cast modem 
 1 commonplaces 1e later | idiom , emotion felt , 
 tury sic hand . | way modern composers , cleverly camouflaged , 
 Che Scriabin concert included early Symphony E , | rhythmic freedom variety captivating , 
 Pianoforte Concerto , pianoforte solos ( Miss Lilias | conventional handling 
 Mackinnon ) , , late evening , ‘ Poem of|the themes . played utmost clarity 
 Ecstasy easy guess rehearsal composer compatriots . concert ended 
 time given ‘ Eestasy , ’ spite | performance Brahms melodious C minor ( uartet . 
 mmemorative nature concert , lacking 

 sense profound devotion poor Scriabin , | 
 rate earlier compositions . Concerto , derivative | MISS HARRISON EVLYN HOWAI ONES 

 , agreeable , needed showy play } recital given Miss Beatrice Harrison 

 soloist . . _ | Mr. Evlyn Howard - Jones Wigmore Hall , 
 moment ( journalistic saying } notable achievement solo line 
 hen desired shelve tt convenient topic)—this ensemble chamber music players bot 
 ' moment discuss Scriabin eventua ! position in| excellent musicians , accomplished intelligent , thei 
 musical world , length breadth scores . |temperaments different combine perfec 
 gladly relinquish rights | harmony . quality told fav 
 theosophists , lacking , 15 , | came solo music , impossible 
 applauded , including | ¢ > imagine greater contrast shown t 
 ‘ anoforte pieces written musician | jnterpretation Bach Miss Harrison inter 
 early Scriabin pretty pretation Debussy Mr. Howard - Jones . ’ cellis 
 insignificant , ‘ Ecstasy ’ unsatisfactory | gentleness , bow sparingly , 
 ecstasy ordinary taste , — gold turns stressing kindliness graciousness music whic 
 grasp , delight dissolves like ] grandeur strength . pianist , 
 futile pursuit unrelished gratification hand , Debussy sound , instead 1 
 iream . C. modern impressionist , contemporary 
 Handel — themes solid , clean , little hard 
 , conception execution . experiences th 
 Amid trials failures snatched successes | attraction novelty , says skill 
 music , Saturday afternoon symphony concerts | players time reconciled 
 een IHlall remain fundamental | point view . Miss Iarrison played set 
 like Sunday dinner . Beethoven beef—| new Irish melodies , arranged Mr. Herbert Hughes 
 ) Symphony ‘ Emperor ’ April 25 , and| wonted felicity . B. 
 rth Pianoforte Concerto © » 
 differed ! M. d’Albert played * ‘ Emperor ’ 
 grudge music pianoforte . 
 s - class ability detected musical conditions present time bea 
 mark / upset . heard : | rosy optimist — art 
 certainly bad pessimist suggests . week 
 Bach pianoforte impossibility fift 
 years ago . think player ther mitatic 
 undertaken , audience listene nsistir 
 got noise E flat , balm was/| tried experiment . Mr. { arold Samue best t 
 Haydn ‘ Surprise ’ Symphony , Sir Henry Wood | bears burden Bach concerts days 4 ‘ Stim 
 thoughtfully placed Concerto . Dohnanyi , | lightly Bach Fugues Toccatas mole plaved 
 later concert , eded antidote . discretion | exacting usual morveaux de salon — recits 
 G major , persist thinking far better draws - filled house . space disposal 
 m ‘ Emperor . ’ played impossible , far discuss , indiv idual 
 * Variations Nursery Song , ’ contain | formance . Preludes fugues , toccatas , suites , inventions 
 t unassertive humour music . } | represented Mr. Samuel scheme , 
 | playing varied trifle , average remained 
 exceedingly high . pianists anxious t 
 special feature Bach music — monumental , 
 \t concert Saturday afternoon , 9 , | granitic quality ; clean sentiments ; masterly neatnes 
 Wigmore Hall , MM . Hauser Pogany ( violins ) , Ipolyi| workmanship construction ; poetic charm 
 ( viola ) , Son ( cello ) played Quartets Smetana , Leo| Mr. Samuel special bias . Bach 4 
 Weiner , Brahms . Smetana E minor gave full| , justice turn moods — 
 scope fine ensemble deep emotional powers | breadth depth fugue , merriment courant , 
 players . sub - title , ‘ Aus meinen Leben , ’ in| grave solemn beauty sarabande . realis ® 
 way removing domain pure music , gives | pianist — possible exception 
 added interest , inasmuch epitome | Busoni — importance rhythm function , whica 

 y\ IONY ONCERI 

 MUSICAL TIMES — Jvune 1 

 si — — 
 ; pace going , synchronise | remarkable violinist . Bratza remarkable 
 1anifested movements , hold things , act , generally , as| violinist years , account youth . 
 ring eld - marshal Bachian forces . sane | Pachmann remarkable pianist . Mlle . Morini claims 
 masterly conception gave rare distinction recital , | run parallel sheer - music theirs . 
 early venture prophesy long | pure musician violin , technique serves 
 olka ) , eiore ‘ Bach week ’ repeated — public opinion has|—she plays tune nice tone . expression 
 ce , y weight Mr. Samuel . mm V. reveals heart good music . makes Mozart sound 
 omewhat — - | like Mozart , Beethoven like Beethoven , 
 irkas IM . 1 H SERKIN |and Tchaikovsky like . 
 contains Adolf Busch Rudolf Serkin , given remarkable tribute leave — artist . M. 
 narriage ee rat ! yorly attended violin pianoforte recitals 
  Rationa [ , artists virtuosi . SCH NABEI 
 tune chowed competent soloists . M , Arthur Schnabel , gave recitals .Kolian Hall , 
 — \l . Busch played unaccompanied Bach Suite ends| mature pianist unusual distinction . Beethoven 
 oe t : ine untroubled mastery phrasing | programme provided memorable interpre 
 Faas nd inton v7 Fo M. — domes trated . tions master heard season . M. Si hnabel 
 Weiner g fon Te emann ariations the/ disciple classical von Biilow school , 
 ad academic gs thought . sonata } [ .amond stands , modernist sense 
 modern f g admirable . chose composers | Busoni . avoiding extreme , manages 

 ts ind brought vital sympathy , | Beethoven alive . listen 
 ting , commonest , quality — * Appassionata ’ ¢ ) p. 110 , realise 
 voig st ; . intellect emotion perfect assimilation . 
 ws magnificent technique service profoundly musical 
 ARTHUR CATTERALI temperament — M. Schnabel brings 
 Catterall come parting ways | pianoforte . result justifies 
 orchestra , career | reputation enjoys Germany Central Europe 
 chosen , lovers \ 
 gratulate long overdue decision . | _ ‘ 
 od conclusively recital gave SINGEE 
 Hall end month , Miss Isa Kremer , styled ‘ international 
 s great player — excepting , , ] paljadist , ’ gave strange concert ( Jueen Hall . 
 air dashing platform manner . | performance unusual music - hall 
 ote modesty , ready the| concert - room , lavish illustrative 
 nt position onductor accompanist , gesture — , add , pronounce d ‘ twang ’ 
 cares . played the| tone . vocal quality called 
 erto , accompanied chamber orchestra | beautiful , established impression lively per- 
 y Mr. Hamilton Harty , stood , sonality , certainly vivid gipsy songs ly 
 ked conductor gestures | unconventional behaviour . diction perfectly 
 se sweet sounds fiddle . } cjeay . : 
 -e change . Miss Ada Mylchreest Mr. William Parnis gave joint 
 wonderful intimacy playing its| recital AZolian Hall . big contralto 
 wusical effect . style , | voice , needed levelling . sounded 
 things gave exquisite charm all| noble , times limp . excessive difference 
 lofty Sonata Brahms ! open closed vowels impression 
 sy pretty trifles — — | voices work — singer clearly 
 fiddle . : , B. V. choose courses . improve promising 
 voice attention paid sibilants , 
 explosive consonants subdued ( ‘ captive , ’ 
 instance , sung ‘ capertive ’ ) . 
 » w student , Seidel , expert fiddler chetee ef mane Wes en & goes qnonge soves , 
 ' ‘ oe Ir . Parnis tenor certain ability , 
 eaves classics like . | ; vig 
 : pieces played Albert Elall claim 
 terest . nearest like high 

 M. Heifetz come , played , 
 sive test kind . Like colleague 

 songs , Terry shanties , Parry “ Come , pretty wag , 
 sing , ” ‘ Mount Olives , ’ ‘ Hallelujah ’ Chorus , 
 Morley ‘ sweet jewel , ’ 
 Jesus , ’ Dvorak ‘ Stabat Mater , ’ Rk . T. 
 ‘ Falmouth , ’ Wilbye ‘ Adieu , sweet Amarillis 

 thought love boy , ’ Stanford * Songs 
 Sea ’ ( Mr. Harold Williams ) , Brahms ‘ Wherefore 
 hath light given , ’ Colin Taylor * Dream Pedlary , 
 Elgar ‘ dusty mile , ’ Vaughan Williamss 
 ‘ Fantasia Christmas Carols , ’ Dyson ‘ Praise ’ ; 
 orchestra , Schubert ‘ Unfinished ’ Symphony 
 Mozart G minor , Beethoven second , Vaughat 
 Williams Overture ‘ Wasps , ’ Haydn Violoncell 

 chorus ‘ Blessed 
 Woodman 
 Byrd 

 CANTEREURY.—A concert Old English music wa 
 given Chagtes House April . Mr. Fred Adlington 
 conducted small string orchestra lady players , 
 arranged number keyboard pieces Byrd , 
 Morley , Farnaby , Purcell , Boyce , Arne , 

 April 20 , Chesterfield Orchestral 
 Society gave - ninth annual concert 
 direction Dr. J. F. Staton . orchestra , composed 
 principally amateurs , played Elgar ‘ Enigma ’ Variations 
 Beethoven seventh Symphony . ‘ New 
 World ’ Symphony chief work 

 CHESTERFIELD 

 Mullings , Mr. Keith Falkner . April comes , concerts place competitive 
 musical festivals Scotland 

 READING.—At Berkshire Symphony Orchestra Glasgow , M. Marcel Dupré , famous organist 
 second concert season , Dr. E. O. Daughtry conducted | Notre Dame , Paris , gave recital , iter 
 Beethoven * Pastoral ’ Symphony , Gavotte Musette | 5 , tstanding interest ‘ Passion ’ Symy honv 
 Bach , - known works , pro parts — ‘ world awaiting Saviour , ’ ‘ Nativity , ’ 
 gramme varied Mr. Eric Godley singing . ‘ Crucifixion , ’ ‘ * Resurrection , ’ laid modern lines 

 Westbourne Choir , conducted Mr. A. M. Henderson 

 ‘ dance . ’ Salvi , harpist , 
 mere harpist , enjoyed 
 unique evenings large audience : 
 Chaliapin overwhelmed crowded house 
 tremendous personal magnetism ( voice unhappily 
 dwarfed cold ) ; Paul Whiteman _ 
 orchestra poured spirit tingling buffoonery 
 thousand tired minds ; Marie , ’ 
 bright clever musical comedy depicts pride 
 Canada , Royal North - West Mounted Police , carried 
 city storm . visitors 

 New Symphony Orchestra gave Beethoven 
 heart , joyous eighth Symphony , thirty 
 sixth Twilight concert , contrast followed 
 * Lohengrin ’ Cathedral Procession Chabrier seductive 
 ‘ Espafia ’ Rhapsody . Nina Gale , assisting artist , 

 Rose 

 Boris Hambourg held unique series 
 historical ’ cello recitals , programme devoted 
 early Italian masters — Gabrielli , Marcello , Porpora , 
 Galeotti , Dall ’ Abaco , Tartini , Lanzetti , Boccherini 

 Alberto Guerrero , leading teacher - pianists , Nellye 
 Ilubert Martindale , prominent singing 
 eacher , given successful recitals . Mr. von Kunits , 
 lespite heavy season , managed bring Toronto 
 Orchestra worthy standard . 
 1e annual concert , Haydn D major Symphony , 
 Beethoven , 2 , 4 ro 
 Mozcart * Jupiter , ’ received conscientious treatment 

 work , new tous , welcome , viz . , Chausson 
 1 ) major Violin Concerto , played Miss Edythe Palmer , 
 talented pupil M. Ferdinand Fillion , string quartet 
 pianoforte accompaniment . Chamber works Handel , 
 Vivaldi , Raff , Gabrielli , performed Mr. 
 idence exceptional artistry 

 th whic 
 1 remains 

 catholic reverential reading Beethoven Nin 
 Vienna admired years past , whi 
 unrivalled faithful interpretation master supreme 
 , unmarred obtrusively personal traits 
 vogue conductors late . 
 Philharmonic concert Weingartner offered * Faust 
 programme , comprising Wagner ‘ Faust ’ Overture , Liszt 
 ‘ Faust ’ Symphony , fragments Berlioz ’ 
 * Damnation Faust , ’ long known 
 unique programme , 
 Weingartner readings 

 conductor masterpieces . 
 conducted masterly fashion 

 

 turns countless 
 ( 1901 ) Prix de R 
 | began assert genuine individuality . 
 composer think benefited directly Debussy 
 influence , , especially , proved capable turning t « 
 | good account teachings , Debussy charac 
 | teristic works , * Saint - Sébastien chiefly asa 
 | writer vocal music mark . Septet 
 female voices stringed instruments ( 190 ) 
 example genre late come 
 Sonata voice , pianoforte , ’ cello ( 1919 ) 
 deserves special mention . songs , * Trois 
 | Fables ’ ( 1919 ) , ‘ Le Vieux Coffret ’ ( 1914 ) , * Ballades 
 ( 1920 ) , characteristic outlook , 
 truly delightful . admirabl 
 | ‘ Miroir de Jésus ’ inspiration reaches 
 highest level technique individual . recent 
 | instrumental work , ‘ Epiphanie , ’ alto orchestra 
 | ( 1924 ) , remarkable charm originality . 
 | conductor , Caplet appeared Covent Grarden 
 years ago . wasthena débitant , England 
 | opportunity realise heights risen late . 
 conducting ‘ Pelléas et Mélisande ’ ‘ Saint- 
 | Sébastien , ’ remembered finest 
 imagined . couple years ago , heard conduct 
 | Paris concert programme consisted works 
 Beethoven , Mozart , Debussy , Ravel ; memory 
 event , coupled impressions recently 
 published works , helps acutely realise great 
 loss France , , , musical world large 

 vogue 

