MISS MARIAN BATES (Soprano

For Concerts, Oratorios, &c., address, Mr. Brook Sampson, Mus. Bac., 
Beethoven House, Northampton

Pyne’s Concert Company). 
For Oratorios, Concerts, Recitals, &c., 8, Bullingdon Road, Oxford 
(from London). 
MISS MITCHELL (Soprano) 
(Pupil of Mr. W. Shakespeare). 
For Oratorios, Cantatas, Concerts, &c., address, York House, 
Clitheroe, Lancashire. 
MISS JENNY OSBORN (Soprano) 
(Certificated Society of Arts), 
Rutland 1 Lodge, Hainau It Road, Leytonstone, E

Pupil of the late J. B. Welch, Esq.). 
ratorios, Concerts, &c., address, 104, Ferme Park Road, Hornsey, N. 
MADAME CLARA WEST (Soprano), 
MISS LOTTIE WEST (Contralto

Beethoven Villa, King Edward Koad, Hackney

MISS MARY WILLIS (Mezzo-Soprano or Contralto) 
P 
h

frantic Menads. Orpheus and Eurydice are sent 
home quickly at the end of the third act, like a newly- 
married couple returning from their honeymoon

But returning to the question of what constitutes 
this romantic or poetic quality of music, as illustrated 
by the “Canta Sirena” in ‘‘ Mefistofele,” Vernon Lee 
asks of what is the music suggestive? Of the siren, 
of course, andthe full moon! But, after all, where are 
they to be found if not in the words? ‘As to the 
music, it would be difficult to point out in what 
particular arrangement of notes there is any allusion 
to a siren or a full moon; indeed, it might be hard to 
convey either of the two items to the mind of the 
audience, if that audience happened not to under- 
stand the words.” The best commentary on the 
foregoing remarks is furnished by the unquestioned 
fact that abstract music, such as the symphonies of 
Beethoven, music of the most imaginative or poetic 
cast, will awaken totally different emotions and make 
totally different pictures in the minds of different 
people. In some, these mental pictures are hardly 
produced at all, and this, doubtless, in the case of 
those in whom the perceptive faculty is less de- 
veloped—a faculty, the absence or slight development 
of which must by no means be taken to imply a low 
order of intelligence, as those who have studied 
Galton’s researches on this point willremember. Some 
persons always think of the years of the century or 
the numerals up to twenty in a particular diagram, 
others frame no such pictures. But the fact 
alluded to above is, we think, conclusive as to 
the point on which Vernon Lee insists—namely, that 
apart from appropriateness and association there is 
no definite and unmistakable suggestion about music 
any more than there is any morality in an algebraic 
equation. And for our own part, while we have no 
objection to being told about the images called up in 
the minds of others, we greatly resent any attempt to 
force upon us certain fixed pictures or sentiments, 
as inseparably associated with certain pieces of 
abstract music. It is very interesting, for example, to 
learn from his own letters, that Schumann discovered 
the whole story of “ Hero and Leander” in one of 
his Phantasiestiicke—*‘ Die Nacht”—after he had 
composed it; or again, how Chopin’s Funeral March 
reminded him of cannons buried in flowers; or again, 
how at a performance of the C minor Symphony, an 
old soldier stood up in uncontrollable excitement at 
the opening of the last movement, and cried out 
“ C’est l’Empéreur.” But when—as happened to the 
present writer—a well-meaning friend appeals to one 
whether such and such a phrase is not typical of a 
pantheistic philosophy, we are fain to protest against 
this or any other attempt to regard music as a precise 
language. Such definite symbolism would be the 
death of music, and there can be no doubt that the 
mistaken interpretation put upon Wagner’s theories 
by some of his extreme adherents—for whom, by the 
way, he had the heartiest contempt—would tend not 
a little to mislead persons as to the true function of 
music—namely, the expressing and illustrating those 
sides of our being, which can be expressed or illus- 
trated in no other way

The poetry of Boito’s and Cimarosa’s music, then, 
Vernon Lee is driven to conclude, resides in the very 
prosaic circumstance that the music is beautiful. 
Rather a lame and impotent conclusion, as_ she 
herself frankly admits, but one which, taken in con- 
nection with the other conclusions arrived at in the 
long and elaborate musical medley styled ‘ Signor 
Curiazio,” is worthy of due consideration and respect. 
The writer had been endeavouring to conjure up and 
recall a recent performance of “ Tristan und Isolde,” 
and along with the resultant impressions, which were 
chiefly those of weariness, there emerged a fragment

While efforts were being made to the end of his 
continued residence in Vienna, Hérold took advantage 
of every musical opportunity that came in his way. 
But he was rather surprised to find that the Viennese 
were more disposed to enjoy French works than those 
of native growth. They listened to ‘ Joconda,” 
“Jean de Paris,” ‘ Le Nouveau Signor,’ and 
‘ Cendrillon,’ and, on reaching the end of the list 
began again with the utmost patience and cheerful- 
ness. With reference to this experience, Mr. Jouvin 
—to whom we are indebted for these interesting 
details of Hérold in Vienna—has some remarks 
worth quoting

T compare the compatriots of Haydn, Mozart, 
Beethoven, Weber, and Mendelssohn—traditionally 
considered in France as the body-guard of master- 
pieces—to the provincial folk who furnish their parlour

very sumptuously and then lock the door, who proudly 
show the appointments of the dining room to their 
neighbours and take their meals in the kitchen. 
Hérold, mad about German music onreaching Vienna, 
had to put up with something strongly resembling a 
parody on French music. This was in 1815 and so 
it is in 1866. At this very moment the Germans of 
Paris protest against the failure of ‘ Tannhdauser,’ 
and the French of Vienna applaud to-day ‘La Belle 
Héléne’ and will applaud ‘ Barbe Bleu’ to-morrow

Adolphe Adam told me one day that, in travelling 
through Germany to Russia, he was more surprised 
than flattered to see in the repertoire of the towns 
cn route his ‘ Postillon’ and ‘ Brasseur,’ which had 
been treated with lofty condescension by Parisian 
criticism and relegated by it to the orchestras of tea- 
gardens

Apart from being condemned to hear I’rench operas 
performed by Germans, Hérold greatly enjoyed and 
benefited by his Vienna sojourn. He became on in- 
timate terms with old Salieri, who told him anec- 
dotes by the hour, dissected symphonies for him, 
charaeteristically pointing out all the defects but 
saying nothing about the beauties, and advising him 
with exceeding patience. Hérold made acquaintance 
alsowith Hummel, who charmed him not less as a man 
than as an artist. The young Frenchman passed an 
entire morning with the great pianist, and wrote in 
his diary: ** He preluded for nearly an hour, and | 
was entranced. Wesangamass by him. He played 
to me a manuscript concerto, two fantasias, some 
variations; in short, anything I wished. I was very 
sorry to part company with him, but in a year he will 
visit Paris.” At this time Beethoven lived in the 
Austrian capital, and Hérold had a letter of recom- 
mendation to him, but dared not present it, such was 
the reputation of the great master as one whom it 
might bedangeroustoapproach. The French musician 
makes one reference to him in his diary. After prais

And

ing Hummel’s courtesy and good nature he adds: 
|** Beethoven is adifferentman. He is unhappily deaf 
land as fierce as his face. I have met him in society. 
He did not wish to play the piano, and was not 
pressed, because everybody knows that, if disinclined, 
he would not play for the Emperor of Morocco. They 
sometimes perform ‘ Fidelio’ here—an opera of his 
which I have studied only at the piano. I shall be 
curious to hear it in the theatre, but the actress whe 
plays Leonora is travelling, and, for myself, I hope 
soon to return to my dear and unfortunate country.” 
The hope just referred to had its counterbalance, for 
Hérold had made himself much at home in Vienna 
and could not endure the thought of quitting Salieri. 
He wrote in his diary: “‘ How changeable is humanity. 
At present, while I am tranquilly residing in Vienna, 
I am burning with desire to leave. I have nothing to 
learn here in thé&matter of theatrical composition, or, 
at least, that which I can learn may be learned better 
in Paris. But one does not part easily from Salieri. 
But for him I should be now in my own country. 
Nearly every day they play French operas here, and I 
can hear them better performed in Paris.” Curiously 
enough—yet, after all, not curiously—he began to 
look back with favour upon the Italian music ‘which 
he had come amongst the Germans in order to escape 
and forget. His ideal of German music was not 
satisfied, and this prompted him to leave the Austrian 
capital. Thus he writes: “ It is not that staying 
in Vienna wearies me, but that there is no grea 
advantage in remaining long here. While I am 
satisfied to have studied German taste on leaving 
Italy, I see that it might be dangerous exclusively to 
hear this compact music which speaks always to the 
ear and the head and never to the soul. The modern 
operas which gave me greatest pleasure are those

80

On reaching Munich, Hérold prepared to take 
another bath of German music, and rushed to a 
Concert given for the benefit of “a Mr. Weber, 
director of the theatre at Prague.” The quotation is 
from Hérold’s diary, and conclusively proves that 
Hérold had, at that time, heard nothing of the 
immortal Carl Maria. Nor, having made the acquaint- 
ance of his music, did he greatly like it. He writes: 
‘“Mr. Weber, the concert-giver of this evening, has 
good execution upon the piano, but it appears to me 
that he wants taste. In all the works of his that I 
have heard I cannot find a beautiful phrase. He 
surmounts upon the piano the most astonishing 
difficulties, but destitute of charm. His duet with 
clarinet sent everybody to sleep.” Commenting 
upon this remarkable criticism, Mr. Jouvin endea- 
vours, for the credit of Hérold, to cast doubt upon

the identity of ‘a Mr. Weber” with the composer of 
“Der Freischiitz,” and suggests that the person 
spoken of was Dionysius Weber. But, unfortunately, 
this will not “ hold water” fora moment. On turning 
to the * Life of Weber,” by his son, we find that Carl 
Maria was in Munich at the precise time of which 
Hérold speaks, and that he gave a Concert on 
August 2, three days after the young Frenchman’s 
arrival. “The house was crammed in every part,” 
writes Baron Max. ‘“ The whole public listened with 
rapt attention to Weber’s performances of his own 
Piano Concerto and his duet for piano and clarinet 
with the accomplished Bairmann. The Overture to 
‘Sylvana’ met with the liveliest appreciation... . 
The receipts from the Concert were considerable, and 
on every side there were pleasure and contentment.” 
From all this it is clear that Hérold spoke of Carl 
Maria, but so did Beethoven when he said “ Science 
with him has taken the place of genius,” and Fétis 
when he wrote: ** Upset an inkstand on ruled paper 
and you will have the orchestral effects of Weber

From the Munich entries in Hérold’s diary, we 
get a glimpse of the “envious Winter.” ‘ This 
evening I have been presented to Mr. Winter, who 
is as big and as fat as when I saw him in Paris. I 
am sorry for him that he should be jealous even of 
his own pupils. I have been toid that, great as he is, 
he is very idle and childish. He begs each person 
who visits him to do something for him, and he gives 
sacred representations at his house during Christ- 
mas. You see that great talents have their little 
weaknesses.” From Munich, Hérold turned towards 
Paris, saying: ‘I am twenty-four years old, and 
have written nothing but a vile Italian Opera.” So 
through Bale and Nancy, and Chalons and Meux 
hurried our young man, full of hope for the future 
and determination to realise it

swearing _ by Liszt

1 yet refuse 
A profound 
musician may believe that Beethoven has said the 
last word, but none the less will he always lust after 
new music. A slightly musical person may passion- 
ately admire Berlioz, yet none the less will every 
new work, even by his favourite composer, be a 
stumbling-block to him. I do not wish to decry 
England in favour of Germany: indeed, it would be

be the wildest of Radicals

have to found a distinctive national style, to which 
-nd they should study the folk music of their own

country, and strive to imbue themselves with its 
spirit. Haydn, Mozart, and Beethoven were all the 
outcome of the folk-song of Germany and Austria

Dvorak and Grieg reflect the national melodies of their 
respective countries ; and what land has a more pre- 
cious inheritance of tunes than England? Let ‘more 
light” be our first motto; ‘new paths” our second. 
It is only by cultivating a craving fer new music that 
we shall get to produce new music. F.C

Our readers will learn with regret that Dr. Stainer 
has decided to resign his office as Organist of St. 
Paul's Cathedral. His sight. which has been for many 
years imperfect, was much injured by an accident some 
‘time back, and he now feels the exertion of reading 
music a great strain which seriously impairs his 
general health. He has therefore been advised, and 
wisely intends acting upon that advice, to relinquish a 
portion of his work. He will retain his appointment 
in the Education Department, but will leave London 
and reside in Oxford

Tue Paris correspondent of the Times, who not long 
ago distinguished himself by reporting that Mdlle. 
Clotilde Kleeberg had performed a Symphony of 
Beethoven, has chronicled, in the issue of the 23rd

ult., a remarkable incident which occurred at one of 
the Lamoureux Concerts. The audience were so 
delighted at the performance of the Pastoral 
Symphony that they insisted on its repetition. Of a 
truth, M. Blowitz is inimitable

LONDON SYMPHONY CONCERTS

THESE performances were resumed on Wednesday after- 
noon, the 4th ult., when the audience was exceptionally large. 
This result may have been partly due to the eagerness of 
amateurs for the resumption of musical work after the 
Christmas holidays, but there is reason to believe that num- 
bers of young piano students attended to hear Mr. Charles 
Halle play the so-called ‘‘ Emperor’? Concerto in E flat. 
Beethoven’s greatest work for piano and orchestra admits 
of many varied readings, but the purely classical perform- 
ance of Mr. Hallé is by far the best for a pupil to ‘“ mark, 
learn, and inwardly digest.” The esteemed artist has 
never played the Concerto with greater purity of style than 
on this occasion. Mr. Henschel’s orchestra is not always 
irreproachable, but it was at its best in Mendelssohn’s 
Scotch Symphony, a work that will hold its own in the 
estimation of English music lovers in spite of all changes 
of fashion. Dvorak’s comic opera ‘* The Peasant, a 
Rogue,” is an early work. But it has an extremely fresh | 
and spirited prelude, and the themes are strongly national 
in character. It is difficult to understand why Brahms 
should have orchestrated the accompaniments to Schu- 
bert’s songs *“ Memnon” and ‘Geheimes.” Granting 
the cleverness of his work, we are still constrained to ask 
cut bono? Miss Marguerite Hall sang the Lieder with good 
expression, but the frame almost obscured the picture

The scheme of the eighth Concert, on Tuesday evening, 
the roth ult., embraced a wide space in musical chronology, 
the composers represented being Rameau, Monsigny, 
Beethoven, Berlioz, and Liszt. Experience shows, how- 
ever, that mixed programmes are not often attractive to the 
public, and the audience on this occasion was of rather

slender proportions. The most interesting item was Liszt’s 
‘* Todtentanz,”’ a series of variations for piano and orchestra | 
on the old ecclesiastical chant ‘ Dies Ire.” This extra- | 
ordinary work had only been heard once before in London

posed in his early and most extravagant days. It is full of 
character and contains some effective episodes, notably the

melodious second subject. A tolerable performance of 
Beethoven's Symphony in D, No. 2, was given, and Mrs

Henschel was deservedly applauded for her artistic delivery

An equally eclectic programme was provided at the ninth 
Concert, on the afternoon of the 18th ult. The central 
feature was Lrahms’s early Serenade in D (Op. 11), a work 
allowed to fall into neglect since the composer began to 
write Symphonies. We are told by Dr. Deiters, Brahms’s

biographer, that his works Op. 1 to 10 represent the 
outcome of youthful daring and extravagance, and that he 
then allowed himself a period for study, repression of his 
exuberant imagination, the acquirement of artistic modera- 
tion, &c., and that the Serenade in D may be regarded as 
the first fruits of this wholesome mental exercise. It may 
be so, for though it cannot be said that Brahms has always 
kept his fertile fancy within the bounds of moderation in his 
later works, the Serenade is noteworthy throughout for 
lucidity of style and chaste expression. The themes are 
for the most part simple and tuneful, and their development 
perfectly easy to follow. In two of the six movements the 
influence of Beethoven is so strong that it is impossible to 
acquit the composer of direct plagiarism, and, speaking 
generally, the work is too long and too deficient in variety 
to be thoroughly effective, though its revival was welcome 
as acuriosity. In listening tosGade’s Overture ‘ In the 
Highlands,” it is advisable to forget that it is intended as 
a picture of Scottish life and scenery. As a piece of 
abstract music, it is agreeable and even charming, but, 
unlike his friend Mendelssohn, the Danish composer could 
not merge his own individuality in the subject he sought 
to illustrate, and the Overture will therefore not compare 
with the ‘“ Hebrides,” not to mention the Scotch Sym- 
phony. The most enjoyable features of the Concert were 
Signor Piatti’s rendering of two movements of Molique’s 
Violoncello Concerto in D, and Mr. Lloyd’s magnificent 
singing of Lohengrin’s Legend and Farewell from the 
third act of Wagner’s opera

If enterprise could make an undertaking successful, Mr. 
Henschel’s Concerts ought to enjoy the best of fortune. 
The programme of Tuesday evening, the 24th ult., was a 
model in its way, but unfortunately the London public 
never evinces much desire to be led into new and untrodden 
paths. Out of five items, four were either absolutely or 
comparatively strange, and to musicians each one ot 
these possessed undeniable interest. English art was 
represented by Dr. J. F. Bridge’s Overture ‘* Morte 
d’Arthur,”’ a work composed in 1885, and first per- 
formed at Mr. Stockley’s Birmingham Concerts, and 
later under Mr. Riseley, at Bristol. This is the first 
important orchestral composition of the talented organist 
of Westminster Abbey, and for an initial effort it 
must be accounted a success. We are told that each 
theme represents an idea taken from Tennyson’s 
poem, but we prefer to regard the Overture as abstract 
music, in which sense it is an important symphonic 
movement, consisting of an extended introduction and a 
well-worked out Allegro vivace in C minor, with a particu- 
larly expressive second subject. Dr. Bridge conducted his 
work, which was received with enthusiasm. The next 
item was the first four movements (forming a complete 
symphony) of Mozart’s delightful ‘ Haffner” Serenade, 
a work most undeservedly neglected. Madame Néruda 
played the violin obbligato superbly, though we must 
take exception to the rapid pace adopted in the 
fourth movement. Allegro is scarcely synonymous with 
prestissimo. Beethoven’s aria to words from Goethe’s 
** Claudine von Villa Bella,” sung by Mr. Henschel, is one 
of those pieces recently published in the supplemental 
volume of his complete works. It is a lively buffo piece, 
not unlike Rocco’s song in ‘‘ Fidelio”; but its value, 
except as a curiosity, is not great. Yet another feature of 
interest was Bizet’s Suite ‘‘ Roma,’ first performed in 
London seven years ago, highly praised at the time, and 
since utterly neglected. Though not of uniform merit, the 
final ‘Carnival) movement being on a lower level than the 
other three, the Suite is on the whole a very attractive and 
original example of French art, and it will be strange 
indeed if it is permitted to rest in obscurity for another 
seven years

MONDAY AND'SATURDAY POPULAR CONCERTS

THE MUSICAL TIMES.—Feprvary 1, 1888. 89

leader, and the performance on this occasion was as nearly 
perfect as anything of its kind could well be. Mr. Hallé 
was the pianist, and he gave, by desire, Beethoven’s so- 
called Sonata Pastorale. Except that his tempo in the first 
movement was rather slower than usual, his performance 
left nothing to desire as an example of purely classical 
pianoforte playing. The same composer’s Trio in D (Op. 
70, No. 1) concluded the Concert. Mr. Thorndike was a 
fairly acceptable substitute for Mr. Santley as the vocalist

The dense fog which prevailed on the following Monday 
did not deter a considerable number of amateurs from 
attending St. James’s Hall, the principal attraction being 
the first appearance this season of Miss Fanny Davies, 
fresh from her successes in Germany. 
pianists deteriorate after a season or two, that it is pleasant 
to be able to state that no such falling off is discoverable 
in Miss Fanny Davies's powers. On the contrary, her ren- 
dering of Mendelssohn’s familiar Prelude and Fugue in 
E minor (Op. 35, No. 1) was noteworthy for breadth, 
brilliancy of execution, and warm feeling. The audience 
tried their utmost to obtain an encore, but the young 
artist was firm in declining the honour. 
part with Signor Piatti in Schumann’s charming little

Mahrchenbilder (Op. 113) for piano and violoncello, and

in Mendelssohn’s favourite Quartet in B minor (Op. 3, 
No. 3). Beethoven’s Quartet in D (Op. 18, No. 3) com- 
menced the Concert, and Mr. Thorndike was again the 
vocalist

The Concert of Saturday, the 14th, was exceptionally 
attractive to all classes of music lovers. Beethoven's 
Septet was in the programme for the first time this season, 
and it is scarcely necessary to observe that no work, save, 
perhaps, the ‘‘ Kreutzer ”’ Sonata, possesses so great a hold 
on the public mind as this early effort of the Bonn master, 
which he professed to despise in his riper years. But for 
musicians there was also a Haydn Quartet for the first 
time. This was the one in A (Op. 20, No. 6), the last of 
this set remaining to be introduced to Mr. Chappell’s 
audiences. A noteworthy feature in the work is the promi- 
nence assigned to the first violin, particularly in the slow 
movement, which thus possesses the character of a song 
without words. The Finale shows Haydn in his character 
of a humorist. It is a fugue with three subjects, and is 
directed to be played sotto voce until the last three bars. 
The effect of this is remarkably odd. 
three early sets and the transcriptions of the “* Seven last

So many young

Words,” exactly a dozen Haydn Quartets remain to be

added to the repertory. Miss 
thoughtful, vigorous, and altogether satisfying performance 
of Beethoven’s Sonata in D (Op. 10, No. 3), and Mrs. 
Henschel’s rendering of songs by Haydn, Wagner, and 
Liszt was one of the most enjoyable features of the 
Concert

Even more interesting was the scheme of the following 
Monday. Works by English composers are sparingly 
introduced at these Concerts, and Mr. J. A. Dykes, whose 
Pianoforte Trio in E minor headed the programme, must 
regard himself as a favoured individual. The composer is 
a son of the late Rev. J. B. Dykes, whose beautiful hymn 
tunes are sung throughout the length and breadth of the 
land. Mr. Dykes, jun., has studied at the Frankfort 
Conservatorium, where he had for teachers the late Herr 
Raff, Herr Schulz Bernhard, and Madame Schumann. 
No young student could desire greater advantages, and 
we may add that Mr. Dykes was fortunate in having 
such executants as Miss Fanny Davies, Madame Néruda, 
and Signor Piatti for the introduction of his Trio to 
the public. With regard to the work, it is written 
in the modern German style, with much elaboration 
of the subject-matter and no little complexity of detail. 
The first and third movements are made rather than 
inspired music, but, on the other hand, there is so much 
freshness and piquancy in the Scherzo that we may fairly 
indulge in sanguine expectations regarding Mr. Dykes’s 
future. The Trio was received in a highly flattering 
manner, the composer being called to the platform and 
loudly applauded. Schubert’s Octet, divided into two parts, 
and a song by Miss Bertha Moore, completed the pro- 
gramme

The Concert of Saturday, the 21st, needs only brief 
record. The concerted works were Beethoven's Quintet in

Fanny Davies gave a| 
them who are known beyond those boundaries. 
jnames of several men of note have been mentioned as

M. DE PACHMANN’S RECITAL

PranisTs of distinction are not so numerous that the 
temporary retirement of M. de Pachmann from the con- 
cert platform could be regarded with complete indifference. 
He was decidedly missed, and his re-appearance at St. 
James’s Hail, on Monday, the 16th ult., was therefore 
welcome in like measure. It is to the Russian artist that 
we owe a revival of the true method of dealing with 
Chopin’s most poetical creations. A double portion of the 
Polish musician’s spirit seems to have descended upon him, 
and a conspicuous proof of this was afforded on the above 
occasion. Among the items in the Recital programme was 
the Concert Allegro in A (Op. 46). This is one of Chopin’s 
least esteemed compositions; it is rarely heard in public, 
and is generally pronounced dry and uninspired. It is 
therefore not too much to say that M. de Pachmann’s 
performance came as a species of revelation to those who 
heard it. That which before seemed obscure became lucid 
and full of meaning ; thematic passages which to the eye 
and ear appeared overloaded with masses of ornamental 
figures and bravura work were brought into prominence and 
were found to possess life and beauty. The true artist is a 
creator as well as an executant, and by this performance 
M. de Pachmann afforded a salient instance of the fact. 
On the whole, his playing on this occasion was distinguished 
by greater breadth of style than heretofore. Among the 
best features of his programme were Bach’s great Fugue 
in A minor and Beethoven’s Sonata in F (Op. 54). The 
last-named somewhat enigmatical work is not often heard 
in public, and probably to many of those present it came 
in the light of a novelty

M. PRADEAU’S SCHUMANN RECITALS

The fifth of Mr. Hallcé’s series of eight Concerts was 
given in the Philharmonic Hall. on Tuesday evening, the

7th ult., the principal artists being Madame Norman- 
Néruda and Mdlle. Trebelli. The first-named lady, whose 
last appearance it was here this season, took part with the 
orchestra in Spohr’s 12th Violin Concerto in A, joined Mr. 
Hallé in a superb rendering of the Andante (with varia- 
tions) and Finale from Beethoven’s ‘* Kreutzer’? Sonata

Messiah” in the City Hall, on New Year's Day. On {and played a solo, “* Ungarisches,” by Raff, with orchestral

The newly-named Liverpool Choral Society — will 
give their first Concert of the season early this month. 
The “ Creation” is the work selected. It is confidently 
expected that the performance will be quite equal to their 
previous efforts

The eighth Philharmonic Subscription Concert was given 
on Tuesday evening, the 24th ult., before a numerous 
audience, the soloists—Miss Lablache (vocalist) and Mr. 
Ondricek (violinist)—being new to Liverpool. There were 
two items on the programme which were performed for the 
first time here—namely, Mackenzie’s ‘ Water Music” from 
‘‘ Jason,” and Dietrich’s Overture entitled ** The Normans,” 
the latter music being bold and vigorous in character. The 
Symphony, splendidly played throughout, was Spohr’s well 
known ‘‘ Power of Sound.” Mr. Ondricek, a violinist of 
unusual attainments, both in legitimate and “tricky” 
playing, delighted the audience by his manipulation of the 
instrument in Beethoven's lovely Concerto in D, and also 
in the soli (a) “* Sérénade Mélancolique ” by Tschaikowsky, 
and (b) ‘*Rondo” by Laub, both of which were ably 
accompanied on the piano by Mr. Branscombe, the chorus- 
master and accompanist of the Society. In response to an 
encore, Mr. Ondricek gave ‘The Witches’ Dance,” by 
Paganini. Miss Lablache was fairly successful in her 
ven dering ‘of -airs ,troa 1’ Italiana ‘in ,Algieri’? and 
cy Iucrezia Borgia,* and Vosti’s.song ‘*Good-bye.” ‘The 
chorus sang ‘*An old Komance,” by’ Mendelssohn, and | 
Reethoven’s “Twine ye the garlands,’ from ‘* The Ruins | 
or Athers.” . The programme for the ninth,Corcert, to be 
giver on the 7th inét., will include Croyd’s Cantata “ Hero | 
and Leander.”’ Mrs. Hutchinson and Mr. Bantock Pierpoint 
are to be the vocalists, and Miss Fanny Davies the 
instrumentalist

MUSIC IN MANCHESTER. 
(FROM OUR OWN CORRESPONDENT

Mr. HAu.e’s selection, for his chief solo performances 
this season, of the Beethoven Concerti in chronological 
sequence proves very interesting and instructive. The 
gradual expansion of the great master’s insight into the 
possibilities of the orchestra, and the duty of the piano 
when combined with it, is shown as clearly in those works 
as it could be by the study of any other dep artment of his | 
labour. On the roth ult. we reached the splendid E s flat | 
Concerto, which has so long served to mark an era in the | 
development of this form of composition, and beyond which | 
no one has yet seen his way. Doubtless much remains to 
be done ere we may reach the final settlement of the terms | 
upon which the orchestra and the solo instrument may, | 
with complete advantage, unite; but Beethoven unques- | 
tionably looked far into the distance, and made a very wide } 
step toward the solution of this problem. Of Mr. Hallé’s 
performance of Beethoven it is somewhat late to write. 
Nearly forty years ago he came among us with a reputa- | 
tion largely depending upon his rendering of the sonatas ; 
and still his reading of the great classics of the pianist ’s

TIMES.—Irevrvary 1, 1888

MUSIC IN YORKSHIRE. 
(FROM OUR OWN CORRESPONDENT

At Mr. Rawlinson Ford’s fifth Concert, given in the 
Leeds Coliseum, on the 11th ult., there was a very good 
attendance. The programme contained Beethoven's genial 
Quintet in E flat, the perfectly smooth and unruftled 
beauty of which was greatly enjoyed. The Quintet was 
led by Mr. Franz Rummel, with whom were associated 
Messrs. Dubrucq (oboe), C. Fawcett (clarinet), T. E. Mann 
(horn), and D. Lalande (bassoon). The performance was in 
every way worthy of the distinguished artists concerned, 
and produced a good effect. Hummel’s Septet in D minor 
was of a not less taking quality, and the fine showy part 
for pianoforte had the advantage of a very clever and 
thoroughly artistic exposition, such as the piece peculiarly 
demands. The vivacious Finale was given with much 
vigour, the whole of the executants, who were, besides Mr. 
Rummel, Messrs. John Radcliff, Dubrucq, Mann, Eckener 
Giessing, and Dearlove, playing with spirit as well as 
intelligence, and by their perfect unanimity, inspired by the 
pianist, afforded the audience a special pleasure. Mr. 
Rummel, as soloist, gave a brilliant reading of Chopin’s 
Sonata in B flat minor, and in Liszt’s Hungarian Rhap- 
sodie (No. 2) he made ‘a palpable hit.” His playing 
was exceedingly clever, alike in the matter of techmical 
quality as in its vigour and delicacy. Two lighter pieces 
by Chopin—a Valse and a Berceuse —were given with 
exquisite taste. Another soloist was Mr. John Radcliff, 
who proved himself a capable flautist in the rendering 
of a Saltarelle by Demersseman. Mdlle. Antoinette Tre- 
belli was the vocalist, and sang with much acceptance the 
air “* With verdure clad,” Handel’s ‘* Sweet bird,” and

104

Hallé’s band. 
proved a successful experiment, and the Huldigungs 
March was strikingly sonorous and grandiose. Mr. Hallé 
performed Weber’s Concertstiick in F, and Schumann’s 
Novelette in F

ance in Bradford, her voice being one of great purity and 
capable of the highest efforts. Her selections were com- 
positions by Piccini, Pacini, Schumann, and Scarlatti. 
Herr Peiniger and Mr. Pusey-Keith gave a Violin and 
Pianoforte Recital at Huddersfield on the 16th ult. The 
programme was somewhat remarkable, including side by 
side with works by Beethoven, Bach, Spohr, Chopin, and 
Dvorak, compositions by Julius O. Grimm, Mantel, and

Bohn. Grimm’s Sonata in A had a very favourable hear- 
ing. The “ Moonlight ’ Sonata was well rendered by the

of

23rd ult. The bold essay of executing Beethoven’s A major 
Symphony (No. 7), was doubtless due to the initiative of 
the new Conductor, Mr. Gilbert H. Betjemann; anyhow, 
it was fully justified by the result, a capital rendering 
affording manifest enjoyment to the crowded audience. 
The choir distinguished itself in a selection from Handel’s 
“L’Allegro,” the solo numbers having for interpreters 
Miss Florence Monk, Mr. Charles Chilley, and Mr. Frank

Vard. Another vocalist who appeared was Miss Mar- 
guerite Hall, a sympathetic young artist, who sang a

rave an

Widor, Dubois, Beethoven, and Meyerbeer. The vocali 
{was Madame Antoinette Sterling, who sang songs I 
Schubert, Cowen, and Sullivan. 
4 very successful Concert was given at the People’s 
| Palace, on the 11th ult., when the performers were Miss ©: 
Dowle, Miss Henden Warde, Mr.’ , Beale White 
Rose Quartet (Messrs. Viney, Thompson, and 
‘ i Hess Poznanski (viol t), and Miss Adela 
d Mr. Orton Bradley accompanists

had the henour of

A commemorative tablet has just been placed against the 
house No. 6, Unter den Tuchlauben, at Vienna, bearing the 
inscription: ‘* Mozart resided in this house in the year 
1781, where he composed his opera ‘ Die Entfuh 
dem Serail

A new statuette of Beethoven, modelled up 
known pen-and-ink portrait by Lyser, ar 
more faithfully than any other the outward 
of the master’s personality, has lately made its 
in German shop windows, and finds ready 
statuette is the work of the sculptor, Herr La

Herr Paul Peterich, a rising young sculptor, has been 
entrusted with the execution of the monument to be erected 
to Weber at his native Eutin, the design of which is said 
to be very graceful and poetically suggestive

Herr Carl Formes, the well-known basso, is about to 
publish his ‘* Reminiscences,” which, considering the 
extensive artistic tours of the once popular singer, should 
prove to be interesting. Herr Formes has been established 
for some years past as singing master at San Francisco, 
and though over seventy years of age is still rendering 
good service to the art

At a Concert given at Vienna last month by Madame 
Sophie Menter, the eminent pianist played amongst other 
pieces, no less than three pianoforte Concertos — viz., 
Beethoven’s in E flat major, Liszt’s in A major, and Rubin- 
stein’s in G major

A new operetta, “Die Sieben Schwaben,” has just been 
successfully brought out at the Berlin Friedrich-Wilhelm- 
stadt Theatre, by Herr Carl Millécker, the composer of the 
popular ‘‘ Bettelstudent

A Susscriper.—The higher pitch is the Philharmonic. The C 
requiring 540 vibrations ina second, Scheibler’s pitch, often called 
concert pitch, is C=528. French pitch C=5§22, or by equal tem- 
perament C =517

Frank FE, B.—The Valse is published under the names of other composers 
besides Beethoven. Among the number Reissiger, whose work it 
probably ts

BRIEF SUMMARY OF COUNTRY NEWS

he pro- 
els- 
s, and

in the ye Hall. 
Beethoven, Me 
Dunda

Epsom.—On the 12th ult. Mr. James Hailes gave his second annual 
Concert at the Public Hall. The principal vocalists were 
Meredyth Elliott, Miss Ida Everard, Mr. T. W. Page, and Mr. James 
Hailes. A special feature of the Concert was the violin- playing of 
Mr. W. Frye Parker, whose two solos evoked enthusiastic applause. 
Mr. Hailes received an encore for an expressive rendering of Hatton's 
“To Anthea.” The accompaniments were well played by 
Hailes and Miss Kate Davis

Lutron.—Mr. Fred. Gostelow gave his first Concert in the Town 
Hall, on the 17th ult., before a large audience. The performers were 
Miss Winifred Parker, Miss Marie Hooten, Mr. Evan Jones, and Mr. 
Heath. Mr. Lathom and Mr. Steel gave some recitations, and Mr. 
Gostelow’s choir of boys sang some songs and choruses. Mr. Percy 
Elliott (violin) and Mr. Gostelow (pianoforte) contributed solos

MevsourneE, DeRBySHIRE.—On Monday, the 23rd ult., the Orches- 
tral Society gave its first Coun of the season. The principal items 
in the programme were the Overture to Der Freischiitz (Weber); 
Symphony, No. 1 (Beethoven); Rigodon of Dardanus (Rameau) ; 
Coronation March, Le Pyophite (Meyerbeer); the ‘ Merry 
Christ Church bells” (Aldrich), arranged for orchestra; and the “ Lost 
Chord” (Sullivan), cornet solo, Mr. Loake, and orchestra. The vocalists 
were Mrs. Hay-Gordon, who sang two songs, ‘‘ The Maiden’s Prayer” 
(Smart) and ‘ Fiddle and 1” (Goodeve), both with violin obbligato 
by her husband; and Mr. F. T. MacDonnell, who contributed “ Shall 
I in Mamre’s fertile plain” (Handel) and ‘The two Grenadiers” 
(Schumann). Mr. Wilson conducted, as usual

NELSON, NEAR BurNnLEy.—A Concert was held on the 14th ult. in 
aid of the New Wesleyan Chapel. The principals were Miss Marjorie 
Eaton, Mr. Watson, and Mr. H. R. Whitaker. A quartet of strings 
was led by Mr. Titherington, and there was a chorus of forty voices. 
The programme was miscellaneous in character. Mr, Rycroft was 
the accompanist

Tenpury.—The Musical Society gave the last Concert of its 
seventeenth season, on December 20, the principal item in the pro- 
gramme being Cowen's Sleeping Beauty. The choruses were given 
with great accuracy and spirit, a fact the more notew orthy as on this 
occasion they were unsupported by the customary band. The Con- 
ductor had arranged the orchestral parts for harmonium and piano 
in a very effective form. The solo parts were taken by past and 
present members of the Tenbury Musical Society. Miss Matthews 
sang the somewhat arduous music allotted to the Princess most 
admirably, and won the highest praise for this her first effort. The 
music of the Wicked Fay fell to Miss Josepha Miller, R.A.M., 
who possesses a beautiful contralto voice and charming style. In the 
other parts the Rev. A. H. S. Pattrick and Mr. Amherst Morris, as 
usual, sang their best, and added not a little tothe general success. The 
second part of the programme consisted of songs and choruses, includ- 
ing Smart's “ Fay’s Song,” for ladies’ voices, for which in strumental 
accompaniments had been written by the Rev. J. Hampton, who con- 
ducted the whole Concert with his customary care and ability

WELLINGTON, N.Z.—Mr. Robert Parker gave his eighth annual 
Concert on November 14, when an excellent programme of classical 
music was very successfully given by an efficient orchestra and choir. 
The principal item was Beethoven’s Pastoral Symphony | given for the 
first time in Wellington), which was well played and received with 
great enthusiasm by the audience. After its performance, Mr. Worgan, 
the oldest musician in New Zealand, spoke in terms of great appre- 
ciation of the performance, warmly congratulating Mr. Parker and the

the Organist

NEW FOREIGN PUBLICATIONS

s. d. 
ALARD, D.-—Twenty-four Italian Me slodies from the Operas of 
Bellini, Di on i and Verdi. For 
Violin and Piar each 4s. and 4 6 
BACH, J. S.—Ga 1 for two Piano- 
fortes (four h . Brissler ; a eae see () 
BEETHOVEN. ar bil Works. Série XXV. “Su; 
mentary Volume, cont ining x F orty- -six hitherto unpublis 
Com position 18 (vocal and instrumental) : net 28 o 
BEHR, FR.—" Golden Dreams.” Melody { for Pianoforte + oe 
BRISSLER, F.—S Foerster's Opera “Die 
Madchen von Schilda.” . Two be - s each 6 o 
CAUDELLA, E.—Nocturne. For Pian oforte. Op * 6 
COLYNS, J. B.—Four Small Concert Pieces. For Violi in and 
Pianoforte : 
No. 1. Histoire ... eee ons es Sen ge «e 4 0 
» 2. Menuet ... Sea ree poe = 4.0 
» 3- Berceuse ... me eos ore aes ese 20 
: 4- Polor anise ; : “a ae «ae ae 4S 
DAVIDOI F CH. Silhouetten.’ "Four Pieces for Cello and 
Pianoforte. Op. 41 ... an me ane oo. Net 2 06 
| DESHAYES. H. Compos itions for the Organ. Book VI. 
(Caprice, Mélodie, Grand Chorus in B flat) -- O28 § © 
FORSTER, A.—‘“ Die Madchen von Schilda.” Overture. 
Arranged for Pianoforte .. pee ‘<i “wn <i ee 3 0 
GRIEG, E.—Sonata in C minor. Op. 45. For Violin and 
Pianoforte ve es eee + net 3 0 
HAMERIK, ASGER. Symphonie Lyrique. 33, in E:— 
Full Score... F ° ce : net 8 o 
Orchestral P arts.. eco ae ‘a na 32 0 
Arranged for nor a ° 
E L.- —Con certo d Orchestra. 
S.d ; a4 ay a 
ELT, r — “Sprin ig Night.” F 5 | nae 
Arranged for Pianoforte.. “ a 
HOLLANDER, G.—*ki d 
Pianoforte 5 0 
t 5 oO 
‘ iolin and Pi anof orte ; « 6 0 
1obile. R or Violina d Pianof orte . ~« & @ 
-« 20, na 5 oO 
. 25. For Violin eee = oO 
—— Liebestraum. on « Be No. %. d Pianoforte.. 5 0 
Alla Zingaresa. Op. 21. No. 2. nd Pianoforte 5 0 
KE SSE L, FR. “Sixteen “Variasi ns cn an Or igin al Theme. 
Op. 5. For oe forte oe 6 O 
MOSZKOW SKI, Four I ieces for Piano Duet. Op. 33: 
o. 1. Kindern ae por 3 0 
» 2. Humoreske ass we 3 0 
» 3- larentelle ne “a 6 oO 
+» 4. Spinnerlied “ = a - 5 0 
- Two Pieces for Pianoforte Duet. - 43. (Cortéege, 
Gavotte) ae Ks ret 2 0 
RIES, FR Roman ice. Fron t! 1 Second § Suite. For Violin. 
Op. and Pianoforte ... 4 0 
Arti tiques. For the ‘Violin. 
ous ia each $ o 
S. Arran; ze ‘for Cello and Piano- 
No. 1. He’ s the n 10blest ese ove «as ose we 3 6 
» 2. Devotion... “ad = ena aa in we tS 
» 3 YW 1 one 3 0 
SITT, H.- i 7 No. 1. For Vic 4.0 
- The Wi ith On hestra. Part 5 6 
pescarole. O; No.2. For Violi 4 0 
— “rom the time of yo uth.” Twelve 
position) and Pianofo Two books .. , : 6 o 
ino in A minor. Op. 28 For Violin and Pianoforte 12 0 
», With Orchestra. Parts are oa net 19 6 
Polonaise in E. Op. 29. For Violin and Pianoforte ) 0 
—— The same. With O a. arts ’ net 12 0 
SPINDLE R, F.— Trooper’ 5 Joy."C haracteristic Piece. Opes 
For Pianoforte - ae ie me) 
2ed for Pia inoforte Duet ae Py aca ) 
; Orchestra eco «we 18 
— “Glow-worms.” Two brilliant Pp iancf ort e Pieces. Op. 359 
each 3 0 
STRAUSS, R.—‘* From Italy.” A Symphonic Fantasia. For 
Orchestra. Op. 16:— 
Ful 1 Sc re... " “ as aa net 33 6 
c Orchestral Parts... iu ane ine ose sos ew. 60 O 
| TSCHAIKOWSKY, P.—" Mozartiana.” Suite No.4. Op. 61 
For Orchestra: 
Full Score noe as én roe per ~«« met 8 6 
Orchestral Parts.. ~ ta pee aid =p 8 
WILM, N. VON.—Prelude and Sarabande. For two Piano- 
fortes. Op. 62... oe ene dee ose we 9 O 
— Variations. For two Pianofortes. Op.64 ... ale aw eG 
Sold at half price if not marked net. 
LON DON & NEW YORK: NOVELLO, EWER AND CO. 
Just published. 
+, A aa ) => “FTN Tr a Ty Gf 
L. VAN BEETHOVEN. 
LE -” ini OF COMPLETE WORKS 
y Volume, containing Forty-six hitherto 
Sompositions (Vocal and Instrumental) 
net 23s

ew York: Nove.to, Ewer and Co

W. A

S.A.T.B. 
-- Beethoven 3d. 
T.L.Clemens 2d

curious, thirsty fly. T.A.T.B

