There is a tendency in some quarters at the 
present day t> regard music as emotion and 
nothing else. Those who incline to this view are 
not necessarily seeking to belittle music. On the 
contrary, they are emphasising and insisting upon 
the prevalence and dominance of that emotion of 
which music is the fitting medium of expression. 
The position may be understood as opposed to 
that of those who assert that music is intellectual, 
philosophic, descriptive, pictorial. It is certain 
that music can be none of these things except in a 
strained or partial sense. It is intellectual in its 
framework, its technique, but not otherwise; 
Plato and Aristotle, Bacon, Darwin, Einstein, 
could not have announced their theories intel- 
ligibly in music. Such philosophy as it may 
contain can be only a philosophy of the emotion, 
if such a phrase be allowable ; it cannot be a con- 
veyance of definite thinking. That music in a 
measure can be descriptive gives us the lower 
order of programme-music, and even then it is 
imitation rather than description, reproducing 
more or less happily the song of birds, the low of 
cattle, the splash of waters, the roll of thunder, or 
the chime of bells. .Few will assert that these 
things are anything but a degradation of the 
nobler musical functions. It is only by such 
devices also that it can become pictorial; _ it 
cannot convey pictures, though it can most 
assuredly suggest them. But that mood of the 
spirit which may be induced by a poem or a 
picture, by a description, or even by a philosophy 
—that mood which is, however, more directly 
induced by the happenings of our own lives, and 
which affects us in a different sphere from the 
intellectual—it is here that music exercises its 
glorious mission and brings us its great deliverance. 
Our mood has become emotional, and it belongs 
to music

Perhaps I may be allowed to name _ Sir 
Walford Davies as an outstanding authority in 
opposition to this emotional ideal of music. He, 
with the fine sincerity and graciousness that are 
distinctive of him, takes music as the supreme 
exponent of religion and philosophy, and also as 
the natural speech of humanity, from the savage 
toa Beethoven. He has insisted firmly that music 
is articulate: that it can do everything but convey 
information. Of course music cannot give definite 
facts: it cannot tell us of events or chronicle 
histories. The only precise information that it can 
convey is of the mind and mood of him who 
produced it. But we need greater resources of 
language if we are to describe such a conveyance 
as articulate. Human emotion and passion them- 
selves often pass beyond the articulate; and it is 
at this point that the services of music become 
vital. They explain what we cannot explain, they 
express what we cannot put into words; their 
reach in this direction is only limited by the reach

310 THE MUSICAL TIMES—May 1 1923

GUSTAV MAHLER 
By RUDOLF FELBER (Vienna

Among the composers of our time Mahler is 
probably one of the most noteworthy, characteristic, 
and prominent. Not only did he, after Beethoven, 
Brahms, and Bruckner, carry on the development of 
the symphony (Wagner had thought it completed with 
Beethoven, and, therefore, did not spend himself in 
this direction), but he was even able to produce 
something new in this field by essentially simple 
means. He evoked the spirit of absolute music, and 
at the same time was modern in the truest and best 
sense of the word. Adhering firmly to the means 
inherited from his artistic forefathers, he was never- 
theless able to impress the stamp of a remarkable 
individuality on every detail of his work

312 THE MUSICAL TIMES— May 1 1923

Diatonic harmony as an essential characteristic of | purposes, but is restricted in the choice of means, 
Mahler’s style is not to be rated as his primary | and therefore in artistic expression—is to be regarded 
principle, but only as the necessary consequence of|downright as a form of musical épopee. The 
his deeply-rooted inclination for folk-lore—for simple, | symphony is thoroughly objective. Its task is to 
unaffected, but vigorous music. This inclination is| represent in tones the outlook on life and the world, 
most distinctly expressed in Mahler’s plastic and| in which man with his struggles and passions is the 
easily intelligible formation of themes and motives, | central figure ; it can give only limited space to sub- 
and pervades even all the details of his compositions. | jective feeling, and can indulge only episodically in 
Rhythmically, on the one hand, it is shown chiefly in | lyrical effusion. The idiom of the symphony must 
his predilection for concise, forcible, and march-like | as a matter of course be of quite another kind from 
movements, and, on the other hand, in regularity of | that of the lyric—more intellectual and less easy to 
structure and periods, as well as in the immediate} grasp. The symphony-writer is therefore more 
succession of various kinds of rhythms (¢.g., 4-8 and | liable to be misunderstood, or not understood at all, 
3-8, as in the first song of the Lieder eines fahrenden|\than the lyricist or the musico-dramatist. (In 
Gesellen, 3-4, §-4, and 3-2, as in the r/ich¢ solo of | the case of the last mentioned, the scenic events may 
the second Symphony). It is further recognisable in | contribute to explain what is intended by the music, 
the diatonic character of his harmony, and is In their depth and breadth Mahler’s Symphonies 
revealed in his instrumentation in the frequent use of | are in fact exhaustive world-pictures. His first 
the E flat clarinet—a popular instrument in Mahler’s| Symphony in D major may be regarded as a 
country—and in the occasional use of the guitar| prologue. Permeated as it is by youthful exuberance 
seventh Symphony) and mandolin (seventh and | and high spirits, it yet reveals painful consciousness 
eighth Symphonies). of severe disappointments, a consciousness which, as

his inclination for folk-lore probably has its with Heine, resorts to the ironic and grotesque to 
origin in the composer’s youthful impressions. | conceal the smart. In the first movement we find 
Born on July 7, 1860, at Kalischt, near Iglau, in| the first of the Lieder eines fahrenden Gesellen; the 
Moravia, the son of a brandy-seller, he early became | last song appears in the third movement—certainly 
familiar with country-, folk-, and soldiers’-songs, | not without intentional reference to the contents. In 
of which (to the surprise of all around him) he could | his second Symphony (C minor) Mahler adheres to 
recite and sing about two hundred when only four| the type of the choral symphony as created by 
years old! The future showed that the youth and| Beethoven in his Ninth. This already portrays the 
the man remained faithful to the ideals of his child-| experience of the matured man. It paints the 
hood. Even in so early a work as Lieder eines |chiarascuro of life: a gloomy first movement, filled 
Jahrenden Gesellen, the words of which are by the with oppressive tragedy ; thena second movement, 
composer himself, he shows his bent for representing | mindful of Schubert, flooded by sunshine and bright 
feelings and sensations such as vibrate in every| melody, built up on the following lightsome and 
naive human heart. These youthful songs antici-| graceful motive : 
pate the spirit pervading the later ones of the| . 
Wunderhorn-Lieder, but already evince in artistry| —~'.° Andante con moto. See

og Perrrrii

So much for the general characteristics of the 
fifth, sixth, and seventh Symphonies, of whose 
peculiarities as to form and content nothing more 
detailed can be said in this limited space

Mahler’s most solemn and important work is his 
eighth Symphony, the sublime song of pantheistic 
love:--In-his Choral Symphonies Mahler had so far 
followed in the path of Beethoven’s Ninth, 
crowning the symphonic edifice by the use of the 
words in the fa/es. In his eighth Symphony he 
enters on a new path, drawing the utmost conclusions 
from Beethoven’s Ninth, and developing to its limits 
the principle of the choral symphony there employed. 
The voice takes its part throughout the entire 
symphonic development ; the instrumental symphony 
is transformed into a vocal symphony. The under- 
lying text divides the work into two parts, the 
first being the hymn ‘Veni creator spiritus,’ the 
second the last scene from Goethe’s Faust, Part 2 
(Faust’s ascension to heaven). The widely contrasted 
character of the two texts is reflected in the different 
style of the two musical parts. The first part is 
characterised by solemn, broadly-flowing melody and 
highly artistic polyphony of the ecclesiastical themes ; 
the second part by more impressionistic charm of 
sound, which seems to rise to ever further heights 
and to become more and more transfigured. The 
Chorus Mysticus combines both styles, and a 
powerful, magnificent climax closes the work. Known 
as ‘the symphony of a thousand,’ on account of the 
immense instrumental and vocal body it requires, it 
was composed in the incredibly short period of three 
weeks

The deeply-mournful Ninth, which is filled with 
the presentiment of death, and the uncompleted 
Tenth—Mahler’s last work—end the series of his 
symphonic compositions

I have already said that Mahler’s Symphonies are, 
in depth and breadth, exhaustive modern aspects

recalls Beethoven, and especially speaks to the 
moved heart with the irresistible power of a mystic 
revelation

How different (to make a comparison near at 
hand) is the effect of Richard Strauss’s works. While 
Mahler comprehends the world and the universe in 
his creative work and points to heaven with visionary 
gesture, Strauss in his music rarely rises beyond the 
world and its doings. Human heights and depths 
pass before the dazzled eyes of the beholder ; mighty 
passions and elementary impulses begin to sound; 
variegated and voluptuous, deep-hued colours vie 
one with another; hot-house odours rise enticingly. 
We feel that in this music a truly gifted master 
speaks to us, but only in earthly accents; he 
can tell us only of terrestrial things, though these

is only in his Frau ohne Schatten that the Strauss 
sensuality seems somewhat clarified ; the eloquent 
singer of eroticism at the eve of his life is touched 
by the rays of an other-worldly sun, he partakes of 
the grace of the seer, and for the first time finds 
his way to the innermost shrine of music, to the és

But in this shrine where in his earlier works Strauss 
had tarried merely occasionally and episodically, and 
only late gained a firm footing, Mahler stood from 
the very beginning. The ethos has instinctively 
influenced Mahler’s intuition and permeated all his 
work. The ethos impresses on him the stamp of the 
superhuman, of one born of the spheres ; and it is 
this ethos which produces the lasting, elevating, and 
noving effects of his art. It is this ethos, further, 
which gives us absolute faith in Mahler’s work, and 
destines it, like that of Bach, Beethoven, and Mozart, 
to live through the ages

ROUND ABOUT A TOCCATA OF

Study of a set work (Elementary

g., a Suite of Bach or an early Sonata of 
Beethoven, or a selection of pieces by 
Schumann or Chopin. The set pieces should 
not require a knowledge of any instrument 
other than the pianoforte

The above is designed as a syllabus for a three-hour 
paper, of which the aural training apart from sight- 
singing should occupy about half-an-hour or forty 
minutes

ii.) Write a melody for the following verse

How sweet is the Shepherd’s sweet lot, 
From the morn to the evening he strays: 
He shall follow his sheep all the day, 
And his tongue shall be filled with praise.’ 
(d@) Give a short account of one of the following : 
(i.) The English Madrigal writers ; 
(ii.) The growth of the orchestra from Bach 
to Beethoven ; 
(iii.) The ‘ Romantic School’ of the rg9th century. 
(e) Identify five of the following, giving the name of 
the composer or the name or first line of the song

gyi athe

PROBLEM (e).—This is a useful test. But as candi- he 
dates should be supposed, during several years of sound Ab 
musical training, to have become acquainted with a 147 
large number of standard works, the proportion of folk- E 
tune and popular song here drawn upon seems excessive. rati 
Such a paper as this should in every way possible W 
encourage the acquaintance of pupils with the big body . 
of the ‘ classics.’ su

ProB_eM (/).—Applying the last remark, it might of J 
be considered whether a slightly more superficial know- 
ledge of two or three works of different schools (as, for th 
instance, one each of Bach, Beethoven, and Chopin) ) 
might not be demanded in place of the deeper knowledge g 
of a work of one school. fr 
In closing I call attention to the fact that the

Committee which has made these proposals con- Thi 
cerning the giving of an enormously more important | On 
place to music in education is not (apart from its E 
chairman, Sir Henry Hadow) one of musicians. Out 148 
of the seventy-odd witnesses it called, but three had Trin 
any professional interest in music, whilst of the (Ca 
many institutions that sent memoranda for con- | quel 
sideration not one was a musical institution. | Hul 
Simultaneously, however, the Union of Directors of R 
Music in Boys’ Secondary Schools has been at work | sece 
on the same question, and has produced a syllabus | 4 c

If Mr. Bennett can see no more in Haydn than 
in Diabelli, Clementi, and Spohr, he has missed a 
good deal that so keen an amateur ought not to 
miss. And the bracketing -of Mendelssohn with 
Clementi and Diabelli is eccentric—especially just 
now, when there is a distinct reaction in Mendelssohn’s 
favour

The Haydn Quartet was followed by a 
Beethoven, and again Mr. Bennett was bored. 
was he the only one

During this Quartet a musical critic sat down near 
me and carefully perused the Sackéut. When he had 
done reading the Sackbut, and before the end of the 
Quartet, he departed again. I thought, ‘ His article 
will probably be absurd, but he is a better critic than I 
had imagined

unevenness

330 THE MUSICAL TIMES—May 1 1923 
Kreisler is heard in Auwcassin and Nicolette 
(H.M.V. 1o-in.), a trifle of his own. (What a pity it is Occasional Rotes 
that we hear so little of this player in music worthy anata ‘ 
of him! The British Music Society is so valuable ap | 
The outstanding pianoforte record is a H.M.V.| organization that the pronouncements of its Bulletin | an 
of Paderewski playing Liszt’s tenth Rhapsody—| carry, or should carry, a good deal of weight. This | Jes 
outstanding because of the personality of the player, | being so, we venture to complain that its review | 
that is, for the music is a thing of vain twiddles.| columns leave a good deal to be desired. Ina mi: 
But how brilliant and pearly these twiddles become| recent issue Mr. Philip Heseltine wrote pointing out | eve 
as thrown off by the one and only ! the inadequacy of its treatment of some important | slig 
Schumann’s delightful Romance and Mendelssohn’s | new works. This, however, is perhaps a less serious 
Prelude in D, Op. toga, No. 3, played by Jeanne| matter than its recommendation of a thoroughly i 
Marie Darre, are recorded on an 4Z.-Voc. 10-in. d.-s.| bad book. In the February Au//etin, under the a 
-a good record, though the rapid left-hand work in| caption ‘Books to look out for,’ we find mentioned T 
the Prelude seems to have lost something on the one that purports to ‘make clear to its readers the r+) 
journey. The Regent Orchestra is heard also in | characteristics of musical works and the differences} ® 
‘Fifinette’ and ‘Lubly Lu,’ from Percy E. Fletcher’s| which lie between them.’ Here are a few quotations 
Three Light {and commonplace] Pieces (A.-Voc.| from the book that members of the B.M.S. ae] 4, 
1o-in. d.-s.). A first-rate military band record is an| officially advised to ‘look out for’: . 
AE.-Voc. 12-in. d.-s., of the rst Life Guards in 7 - . . : . 
Liszt’s Hungarian Rhapsody No. 2. The music A symphony is a musical work for instruments only. B 
ae : [A few pages later the author shows he is aware of at 
comes out well in its new medium, and the wood-|  jeast one symphony with a choral section.] In each sc 
wind playing is a delight. of the Beethoven Symphonies we find the same con- Se 
Owing to shortage of space, some good average] structive skill that never leaves us grave too long, nor D 
vocal and dance music records must be passed over, toyed with to triviality when the light-hearted Scherzo of 
with brief mention of a few of the best: ‘Comfort| dances off the strings. But for this restraint—the sign = 
ye’ and ‘ Every Valley,’ sung by Lewis James, with of the true artist—we should perhaps be maddened by pos 
orchestral accompaniment (4£.-Voc. 12-in. d.-s.); the more sublime movements that almost tell the T 
‘Then shall the righteous’ and ‘If with all your secrets of Eternity. Yet another conviction that comes | and 
‘ ae : to us as we sit through a Beethoven Symphony, is that | mud 
hearts,’ sung by Hardy Williamson, with orchestra] of its creator never having to economise his inspirations. read 
E.-Voc. 12-in, d.-s.; the singer has not resisted It is wealth, wealth, all the time. So rapidly did 
the temptation to sentimentality here and there, but themes grow one out of the other when symphony =n 
otherwise sings and records excellently); ‘Voi lo| writing, that Beethoven even kept four manuscripts on for t 
sapete,’ from Cavalleria Rusticana, sung in Italian| hand at a time, walking from one to another on its ems 
by Destournel, with orchestra (4Z.-Voc. 12-in. d.-s.,| stand to add the phrases appropriate to each as they how: 
explanatory notes on back) ; ‘Un bel di vedremo,’ fired his seething brain. mad 
from .Wadame Butterfly, sung by Galli-Curci(H.M.V.| Of Schubert, we are told that his power of poo 
12-in.); a sample of the much-talked of Maria! concentration was such that 'e 
Jeritza, in ‘ Elsa’s Dream ’—a very appealing bit of , ; _ 
singing (H.M.V, 12-in.); Ivor Gurney’s West Sussex _+ whole subjects [!] of his symphonies would be | #s¢/u 
Drinking Song and Austin’s Molly of Donegal, sung written while a street band played popular airs Gree 
7 S . AP 5 beneath his garret window. entitl 
by Ernest Butcher (H.M.V. 1o0-in. d.-s.); H. M. ® 
Tennent’s 7he Spring is in my Garden and Graham| Speaking of Schubert’s C major Symphony, the 7 '$ on 
Peel’s Go down to. Kew in Jilac-time, sung by| author says : —_ 
Carmen Hill (H.M.V. to-in. d.-s.); and Simon the It reads strangely that his C major Symphony, which : 
Cellarer, and a droll North Country folk-song, now draws large audiences, would not even have had a ‘ We 
arranged by Lyell Johnston, Ould John Braddleum, hearing in his life-time but for the interest an influential sister 
sung by John Buckley (4£.-Voc. 12-in. d.-s.). This} friend had with a publisher. teach 
last is one of the best vocal records I have struck/ jt does, indeed, read strangely. The Symphony np 
for a long rneedl Every word comes through, and| was never performed during the composer’s life-time “~~ 
Mr. Buckley’s singing is full of humour and | and, unfortunately, it does not draw large audiences r on 
point. We are apt to blame the gramophone) now, even though its performances are rare, avd he 
for indistinct words, but when we hear such a always with ‘cuts.’ fe alt 
record as this, we naturally ask the awkward The author goes on to tell us that the C major rede 
question, ‘If a few singers can record plain English - : ; _ and 
plainly, why not all?’ And when it is remembered| ;,°,° almost divides honours with the pathetic one it | Donat 
that in the concert-room distinct enunciation is a B fiat known as the * Unfinished. clo Re 
rare and pleasant surprise instead of being the| Of the sonata form : 
normal thing, we shall decide that, in a general way, The name in its literal translation means ‘lath The 
the words rarely come out of the gramophone for| sound,’ and under this humble title it grew in structure organ 
the simple reason that they are rarely put in. on Italian soil. Its early builders were Passacaglio, |#° Int 
= - = oe Corelli, Alessandro Scarlatti, and others of this what i 
ins ~~ | famous school. Sir Da 
The third season of Sunday evening chamber concerts Among them no doubt being Ostinato and Ciaccom I 
at Battersea Town Hall has been brought to a successful Apropos of pianoforte sonatas, Chopin & ar 
conclusion. It is proposed to run a series on more compre-| credited with one only, and we are told that co 
hensive lines next season, including eight orchestral and six | Pyrcell’s works ‘in this direction are being revived 3! vocal 
chamber concerts. These concerts are under the direction! our recital concerts,’ and that ‘our modern Englisi Ww 
of Mr. Frederick Woodhouse, and are carried on with the| composers, too, reveal great activity in sonata i. oo 
support of the Battersea Borough Council and the People’s| writing.’ This is certainly not the case so far 4 little st 
Concert Society. pianoforte sonatas are concerned

aluable an 
ts Bulletin 
ght. This 
its review 
red. Ina 
dinting out 
important 
ess serious 
thoroughly 
under the 
mentioned 
eaders the 
differences 
quotations 
3.M.S. are

resuming their musical frolics, in which they are again 
enthusiastically joined by their feathered friends

The Cuckoo and Nightingale Concerto is far from 
being one of Handel’s best essays, and it is not 
likely to be improved by the addition of a storm. In 
principle, of course, there is nothing to be said 
against the musical representation of bad weather. 
Most of the great composers have tried their hand at 
it, among others, Bach (more than once), Beethoven, 
Weber, and Wagner (several times). But there is 
everything to be said against such a sample as the 
above, with its blend of vandalism and puerilities

By the way, the player in this case is a Mus. Doc. 
and an ex-cathedral organist

The standard of achievement varied considerably. 
After listening to a number of the hundred and fifty 
pianists, I could not resist the conclusion that there must 
be a large amount of bad teaching. Some competitors can 
surely never have heard Chopin properly played ; others 
were ill-advised to enter. Yet one does not wish to 
discourage them from competing

The deficiency of interpretation was specially evident in 
the violin classes, where it was often accompanied by faulty 
technique. 
played Beethoven’s Aomance in F got past the preliminary 
trial. In view of the bad tuning and poor ear-sense of 
intonation that I heard, I quite agree with Mr. Catterall’s 
strictures on the string players

In other classes, especially those for solo singing, the 
standard was excellent. The gold medal for the best 
soloist in all classes was won by Miss Florence Fielden, a 
Todmorden contralto. A notable success was that of 
Master Norman Walker, a twelve-year old Leeds boy, who, 
among over fifty pianists under thirteen years of age, took 
first place by one mark, and won first prize in the violin class 
of similar age limit. Miss Mary Campbell (Halifax) in the 
intermediate violin class was warmly commended by Mr. 
Catterall. Only two string orchestras entered for their 
class, and the body entitled the Leeds XXV. easily took 
precedence under the capable conductorship of Mr. J. F. 
Chalmers Park. Good work and close competition marked 
the ensemble, industrial, and dramatic classes, though 
entries were not numerous

Mr. Gordon A. Slater, Boston Parish Church—Grave in G, 
Bach ; Vivace (Sonata No. 6), Bach ; Scherzetto, Verne ; 
Prelude to ‘Gerontius

Mr. A. Minto, St. Hilda’s, Darlington—Scherzo in F minor, 
Turner ; Prelude on St. Michael, West (String Quartets 
by Beethoven and Mendelssohn, by the Darlington String 
(Juartet

Mr. Thomas Keyner, St. Gabriel’s, Bounds Green— 
Sonata in D flat, Ahetnberger ; Fantasia in G, Back ; 
First movement of Symphony No. 6, /Vidor

an audience of ten thousand in the Albert Hall.— 
W. J. Turner. 
ROYAL ACADEMY OF MUSIC

At the beginning of the Lent term Sir Henry Wood 
was invited by Sir Alexander Mackenzie to share with him 
the training of the students’ orchestra at the R.A.M., 
and at the orchestral concert which was given at 
Queen’s Hall on Tuesday, March 27, Sir Alexander 
stood aside and yielded the baton to the distinguished 
Queen’s Hall conductor, who had trained the orchestra 
for this concert. “The programme opened with Weber’s 
Overture to Oderon, which was well played, although 
the fianissimo opening was spoilt by the entrance 
of late-comers. The other purely orchestral item was 
Franck’s Symphony in D minor, which brought the concert 
to an end. Of this fine emotional work an admirable 
performance was given. The programme also included the 
first movement of Beethoven’s Violin Concerto, played by 
Mr. J. Pougnet; Saint-Saéns’s Pianoforte Concerto in 
G minor, of which Miss Désirée McEwen gave a brilliant 
reading ; three MSS. songs by Miss K. V. Summers, sung by 
Miss Olive Groves ; two of Elgar’s Sea Pictures, sung by 
Miss Vera Havell ; and the ‘Credo’ from Verdi’s Ofe//o, of 
which a very dramatic interpretation was given by Mr. 
Howard Fry, whose fine voice and artistic singing should 
secure him a position amongst the !eading baritones

The Academy opens for the Midsummer term on 
Thursday, May 3

Mr. Gerrard Williams’s 7hree Pre/udes, for orchestra, 
had their first performance at the London Symphony 
Orchestra’s concert of March 19, Albert Coates conducting. 
Their separate titles are By Haworth Falls, Solitude, and 
Autumn, They are very short, and also slight in texture. 
Though not of any great importance as compositions, 
they are yet worthy of note as attempting no more than 
they accomplish, and as providing the sort of music that, 
whilst refined and delicate, is yet within anybody’s powers of 
immediate appreciation. The last circumstance gives them 
a practical value of which conductors will doubtless take 
note

Beethoven’s Zwferor Concerto was played at this 
concert by young Nikisch. It was well performed, in the 
sense that all the notes were there, that they were played at 
the right time, that they were played with a sense of ease, 
and so forth. But the Zm/eror is very, very long, and only 
the most subtle playing (such as, decidedly, that of Busoni, 
and also that of Cortét) can to-day justify its inclusion in a pro- 
gramme. Nikisch is at present perhaps rather over-praised. 
He. plays well, but in judgment and finesse yet has things 
to learn. Whether his curiously ill-considered ‘ method ’ 
(wrists below the keyboard seems to be a feature of it) will 
allow him to go so far as his start in life would seem to 
promise, remains to be seen. At present his name isa help, 
and he has, of course, undeniable talent

Ravel’s Spanish Rhapsody, Mozart’s E flat Symphony, 
and Weber’s Zuryanthe Overture made up the programme. 
Coates was in good form, but he lapsed into a regrettable 
sentimentality in the slow movement of the Concerto

player: already he has the power of seeing a big work as a 
whole, and drawing one great rhythmic line through it

D’ Albert also has this faculty, and that in such a degree | 
that in spite of all his defects it keeps us continuously | 
interested in what he is playing. But his Beethoven 
recital on April I! unfortunately showed him to be very | 
careless of such things as beauty of tone, fineness or variety | 
of nuance, or even note-accuracy. I have seldom heard 
more ugly pianoforte playing, yet its very ugliness often 
had a compelling force. E. N

CHAMBER CONCERTS

BAtH.—The Pump Room Spring Festival was held 
during the week beginning April 9, and at the opening 
concert Mr. John Ireland gave a recital of his own piano- 
forte compositions. Other items performed were H. A. 
Keyser’s Pianoforte Quintet and Mozart’s Trio for clarinet, 
viola, and pianoforte. On April 9 the Choral Society 
performed the Hiawatha trilogy. ——Mr. Eugene (Goossens 
conducted an orchestral concert on April 11, which included 
some of his own compositions; M. Arthur de Greef gave a 
pianoforte recital on Apri! 12; Miss Daisy Kennedy a violin 
recital on April 13; and Mr. Ben Davies a song recital on 
April 14

BiIRMINGHAM.—Conducted by Sir Henry Wood at his 
best, the Festival Choral Society and the City Orchestra 
gave a magnificent performance of Beethoven’s .J/ass in D 
at the Society’s last concert of the season. The soloists 
were Mesdames Lilian Stiles-Allen and Dilys Jones, and 
Messrs. Arthur Jordan and Robert Radford, whose 
voices blended well in the quartet sections.——Gounod’s 
Redemption was given on Good Friday by the Midland 
Musical Society.——Earlier in the week Bach’s S¢. 
Matthew Passion was sung in Kidderminster Town Hall

one found at first the strings (14 violins, 4 violas, 4 ’cellos,| by the local Choral Society under Mr. Irving Glover. 
and 4 basses) sounding light, but as one got used to| The soloists were the Misses Margaret Harrison and 
the scale, respect for these musicians increased. Even| Dorothy d’Orsay and Messrs. Webster Millar and Arthur 
when they flirted with peril, as in Mr. Goossens’s work |Cranmer.——-Graham Godfrey’s twelve-part setting for 
(under-rehearsed), they saved themselves, and indeed with | unaccompanied chorus of Flecker’s Zhe Golden /ourney to 
brilliance. This bright and elegantly factured S7nfonietta | Samarkand was given its first performance by Mr. Joseph 
decidedly made a hit. Lewis and his Wolverhampton Musical Society before their

The Festival began on March 24 with a madrigal concert | visit to London.——Bourneville Works Musical Society 
by the ‘English Singers,’ and an orchestral concert of made a bold venture during the month by giving a concert in 
compositions by the ‘Old Guard’ (Parry, Mackenzie,; Birmingham Town Hall. It provided some vigorous 
Stanford, and Cowen). Sir Alexander Mackenzie| male-voice singing; Miss Dorothy Silk and Mr. Robert 
was, a fortnight later, there himself, to conduct his} Parker were the soloists. ——At its Sunday concerts the City 
Overture, Youth, Sport, and Loyalty. Of Vaughan! Orchestra has given the rarely heard sixth Symphony of 
Williams we had the London Symphony, the Fantasia on a} Schubert—the little one in C major. On another evening 
Theme of Tallis (strings), and the too little known violin| Beethoven’s A major Symphony had for company the 
work, Zhe Lark Ascending. Mr. Holst was represented by | Ziebes/ieder Waltzes of Brahms and the A’senkavaiter 
Beni Mora and the St. Pau?s Suite. Sir Edward Elgar’s | Waltzes of Strauss. As Holst’s S¢. Paul's Suite was also 
concert was on April 4. He conducted Fa/staff, the Bach | included, the programme could be styled an apotheosis of the 
Fantasia and Fugue, and the Violin Concerto. He made us| dance.——The Mid-Day concerts retain a high level of 
eel that Fa/s/af has not yet had its due. In the Concerto, | interest. They have provided a finely-blended and well- 
he Finale of which was abridged, Miss Margaret Fairless | nuanced performance of Brahms’s G minor Pianoforte

THE

1923

Juartet by the Beatrice Hewitt party, and an interpretation | 
of Beethoven’s Aveufser Sonata by Mr. Frank Venton and | 
Miss Marjorie Sotham which did credit to a couple of 
capable and enthusiastic artists. A Handel Sonata and 
pieces by Sinding and Tor Aulin revealed in Miss Grace 
Digby a violinist with exquisite tone-production and a 
beautiful style. Songs by Holst, Vaughan Williams, and a 
group of lute-songs were well given by Mr. Leslie Bennett, 
a promising local baritone. Mr. Arthur Jordan at his 
recital confined himself to English songs, of which 
Holbrooke’s Come not when J am dead was by far the best. 
It was followed by Thomas F. Dunhill’s cycle of Yeats 
settings. Mr. Jordan was in splendid voice, and sang with 
his customary insight.——Reimar de Radum, a Danish 
pianist, announced for the first time here, proved a player of 
great intellectual strength. Liszt’s St. Francis walking on 
the waters was especially well played. Two works, new 
to Birmingham, were incuded in the New Concert Society’s 
programme on April 10, Frank Bridge’s Cello Sonata, as 
played by Messrs. Frederick Bye and Wilfred Ridgway, was 
disappointing; the string and pianoforte writing seemed 
poorly unified, The English Trio probably did nearly all 
that is to be done with Paul Juon’s 7770 Caprice, but the 
composer has little to say that is worth the saying. 
Mr. Michael Mullinar becomes more and more our 
indispensable accompanist; his share in the success of 
many recitals has been at least equal to that of the recital- 
giver. On June 2 the Repertory Theatre promises the 
first performance of Dame Ethel Smyth’s new one-Act 
tes Galantes

opera

DuMFRIES. — Under the enthusiastic leadership of 
Mr. C. F. Eastwood the standard of choral singing at 
Dumfries has been much raised, as is proved by the present 
capacity of the Musical and Operatic Society. The last 
three programmes of this Society have included Vaughan 
Williams’s Fantasia on Christmas Carols, Holst’s Christma 
Day, Dunhill’s 7ubal Cain, Elgar’s The Black Knight, and 
Les Cloches de Corneville

EDINBURGH.—On March 14 the Amateur Orchestral 
Society played Mozart’s G minor Symphony, Weber's 
Euryanthe Overture, and Mendelssohn’s Violin Concerto 
(with Miss Marjorie Muirhead as soloist), conducted by 
Mr. Paul della Torre.——At the annual concert on 
March 16 of the Highland Reel and Strathspey Society, a 
band of a hundred violinists played a programme of 
strathspeys and reels, and Scots airs and Gaelic songs were 
sung. Mr. Ian C. Menzies conducted. The final Mossel 
subscription concert on March 17 was orchestral in 
character, Mr. Eugéne Goossens being the conductor of thirty 
players. The programme included Cherubini’s Overture to 
The Water Carrier, Mr. Goossens’s By the Tarn, and 
Grainger’s Molly on the Shore. Under the direction of 
Prof. Tovey, the Reid Orchestra on March 17, played 
Chopin’s Pianoforte Concerto in F minor, with Mr. John 
Petrie Dunn as pianist, Brahms’s Violin Concerto, with 
Miss Gladys Clark as solo violinist, and the Overtures to 
The Magic Flute and Euryanthe. On March 21 
Mr. Robert Burnett, with Mr. David Stephen at the 
pianoforte, gave a lecture-song-recital in vindication of the 
merits of folk-song.——The current season of the Reid 
Orchestral concerts closed on March 25, when Madame 
Suggia was the soloist in Elgar’s ’Cello Concerto, Bantock’s 
Three Songs from the Greek Anthology, for voice and flute, 
and the third Act of Prof. Tovey’s opera, 7he Bride of 
Dionysius, were performed.——On March 27, at a sonata 
and song recital given by Miss Jean Buchanan, Miss Emily 
Buchanan, and Miss Sybil Cropper, Violin Sonatas by 
Dohnanyi (C sharp minor), Debussy, and Beethoven (Op. I

No. 3) were played. ——On March 29 the Royal Choral 
Union performed Judas Maccabeus under Mr. Greenhouse 
Allt.——At the second annual concert of the Insurance

KIRKCALDY.—The Musical Society celebrated its jubilee 
in March, though it completed its fifty-first session twelve 
months ago. On March 21 ZEiijah was performed with a 
choir of two hundred and sixty voices. Mr. Charles M. 
Cowe is the present conductor

LivERProoL.—Sir Henry Hadow gave an address at 
Abercromby House on March 17, under the auspices of the 
Faculty of Arts of Liverpool University, on ‘The Place of 
Music in University Education.’ In Birkenhead Town 
Hall, on March 17, the Oxton Orchestral Society, conducted 
by Mr. J. E. Matthews, played the Oderon Overture, 
Bizet’s Ar/ésienne Suite, Humperdinck’s Dream Music, and 
the Valse Triste of Sibelius.——The Catterall Quartet 
were the performers at the closing concert on March 19 of 
the Rodewald Society’s series. They played Ravel, 
Schubert, and Beethoven.——Verdi’s Xeguzem was per- 
formed on March 24 by the Welsh Choral Union, with 
orchestra. Mr. Hopkin Evans conducted, and the 
principals were Miss Stiles-Allen, Miss Margaret Balfour, 
Mr. Norman Allin, and Mr. Sydney Coltman. For next 
season the Society announces performances of Holbrooke’s 
Dramatic Choral Symphony and Zhe Afostles.——Pending 
the arrival of a permanent city orchestra an amateur com- 
bination has been formed, numbering eighty players, 
conducted by Mr. Gordon Stutely. At the second ‘open 
rehearsal’ on March 25 the A/erstersinger Overture, two 
movements from Beethoven’s fifth Symphony, and 
Wieniawski’s second Violin Concerto (with Mr. W. Hughes 
as soloist) were the chief items.——Purcell’s Dido and 
.#-neas was performed on March 27 by a Hoylake choir 
conducted by Mr. A. E. Workman

LLWYNYPIA.—The Mid-Rhondda Orchestra, conducted 
by Mr. F. J. Hughes, played the Unfinished Symphony, 
and Beethoven’s seventh, on March 28

Lowestorr. — The Easter musical celebrations at 
Lowestoft included a performance of Brahms’s Reguren 
by the Musical Society on Good Friday. Mr. C. J. R. 
Coleman conducted. The performance was well received, 
except by a local writer, who pointed out that ‘even the 
most orthodox did not pay for a seat at the Hippodrome 
to be depressed

Dr. Coward’s Story of Bethany was given for the first York.—Mr. Frederick Dawson, at his pianoforte recital 
time at Portsmouth on Good Friday at Wesley Church, | on March 17, given under the auspices of the local British 
Arundel Street. Mr. Ernest Adams conducted. | Music Society, played a number of pieces by the late

William Baines, to whom he referred in eulogistic terms.—— 
Rirox.—An Elgar concert was given on April 10, bY! The York Musicians’ Union gave the last of this seasons’ 
the Ripon Choral Society, and comprised the Bavarian | concerts on March 18, when Beethoven’s Fidelio Overture 
Highlands numbers, also part-songs, and one or two pieces | ... played, Mr. Arthur Ayres being the solo pianist. 
played by a small orchestra under Mr. P. R. Pfaff. |——In the Tempest Anderson Hall, on March 21, 
|the Rhoda Backhouse String Quartet played Gerrard

SHEFFIELD.—Si y W i YQ y ane . . 
SHEFFIELD. ir Henry Wood, with the (ueen’s Hall | Williams’s Quartet No. 2

found among the posthumous papers of Liszt. 
assistance of the Apollo Male Choir, and a new tenor, 
M. Laubenthal, helped to carry the work to a grand 
climax

D major Suite was heard after a considerable lapse of years. 
The other items were the Double Concerto of Brahms, 
with Messrs. Zimmermann and Loevensohn, and Beethoven’s 
seventh Symphony. Attheconcert on March 18, Max Reger 
was once more commemorated with his Violin Concerto, 
when the formidable task of sustaining the enormously 
difficult solo-part fell to the lot of M. Alexander Schmuller. 
Ilis admirable playing failed, however, to commend this 
unduly tedious composition to the audience. The! 
concert ended with Brahms’s Schicksalslied, which was | 
magnificently sung by our Toonkunst-Koor. On April 12, 
Herr Wilhelm Furtwangler, the much talked-of successor of 
Arthur Nikisch, stood at the head of our orchestra. He 
secured very creditable performances of the fourth Symphony | 
of Schumann and the fifth of Tchaikovsky

As is almost invariably the case, the concert of the 
Concertgebouw-Sextet (March 31) was an evening worthy to 
be remembered. Besides works of Antonio Lotti and | 
Rameau, we heard a Quintet by W. Friedemann Bach, 
which M. Loevensohn had recently found in an apparently | 
forgotten nook in the Royal Library at Brussels. The | 
success of the evening, however, was the performance of | 
Saint-Saéns’s Carnaval des Animaux, which forms a happy | 
contrast to the moroseness so largely prevalent in present- 
day compositions. Another splendid treat was the concert 
given by Madame Berthe Seroen and M. Evert Cornelis 
on March 24, M. Francis Koene (violin) also taking 
part. The second Violin Sonata by Darius Milhaud showed 
that prominent member of ‘ Les Six’ in a rather peaceful, 
even contemplative mood. Other novel features were the 
seven Spanish Chansons by Manuel de Falla, which deserve 
to be widely known, besides some very curious songs 
by Francis Poulenc (Ze Bestiatre, ou le Cortége d’Orphée), 
which may have been inspired by Saint-Saéns’s 
above-mentioned departure into regions zoological, and 
/rots Interludes, by Georges Auric, the musical cunning of 
which occasionally seemed to border on the trivial. On 
March 19 the Meredyll Pianoforte Quartet gave another 
recital with works by Chausson, Mozart, and Bax. The

At the Sala Bach this month the usual series of classical 
programmes has given place to a series of concerts illustrative 
of the popular instruments of other lands. The Finnish 
musician Snolati gave a concert of popular music with the 
‘kantele,’ a stringed instrument played principally by the left 
thumb ; and another of these events was devoted to the folk- 
music of Russia, the Balalaika Russian stringed band giving 
an interesting programme

With the performance of Beethoven’s two Quartets, 
Op. 18 in A major and Op. 74 in E flat major, the Amici 
della Musica concluded its fourth year of useful life, and 
amongst other concerts of particular interest at Rome this 
month must be mentioned the third organ recital given in 
the great hall of the Pontifical School of Sacred Music by 
Dom Manari, the organist of the Lateran. It is a curious 
thing that in the capital of Italy organ recitals are of very 
fare occurrence. This is largely due to the lack of good 
organs, for the crowds which have thronged the Gregorian 
Hall for the Manari recitals have afforded sufficient proof 
that an organ recital does not fail to excite the keenest 
mterest of the Roman musical public. This third recital 
was devoted to 18th-century music, which was represented 
by a Fugue of Oxinigau, a Choral by Kniller, the Prelude 
and Fugue of Bach, a Choral and two dances of Martini, 
the Noe/ of d’ Aquin, and Krebs’s Concert- Fugue

LEONARD PEYTON

Henry Epwarp KREHBIEL, a distinguished music 
critic, at the Roosevelt Hospital, New York, on March 20, 
after a brief illness. He was of German descent on 
both sides, but his family had been in America for two 
generations. He was born at Ann Arbor, Michigan, on 
March 10, 1854, and when only twenty years old became 
music editor and critic of the Cincinnati? Gazette, one of the 
foremost journals of the Middle West. In 1879 he was 
appointed to the Mew York 7ribune (at that time edited by 
Whitelaw Reid), which journal he served until his death. 
Few critics had a more comprehensive knowledge of the art 
than Krehbiel, and none could have been more catholic in 
taste. Prolific writer as he was, he yet found time to do a 
good deal of teaching and lecturing. His prodigious 
industry is shown by the fact that although his critical and 
editorial work for the press was as much as most normal 
men could have undertaken, he had to his credit no less 
than thirteen published books, some of them of considerable 
bulk. Perhaps his best known works in this country are 
his Studies in the Wagnerian Drama (1891), A Book of 
Operas (1909), and A Second Book of Operas (1917). In 
addition, he was the American editor of Grove’s Dictionary 
of Music, reviser and continuer of Lavignac’s A/usic and

Musicians, part-editor of the music section of the 
Bibliography of Fine Arts, translator and annotator of 
Kertz’s Beethoven, and of the same author’s A/ozart. He 
also wrote English stage versions of various operas. His 
most recent and important literary task was the completion 
of Thayer’s Zife of Beethoven, a monumental work that is 
already well known in England. Without disparaging 
Thayer, it may be said that the work as it now stands is 
more Krehbiel’s than anybody else’s. It is impossible to 
give a list of the various offices and honours he held. 
We mention only that Yale University conferred on him the 
honorary degree of M.A. (1909), and that the French 
Government made him a Chevalier of the Legion of 
Honour (1901

ALEXANDER PATTERSON, on February 25. He was 
born at Glasgow in 1847, and at the age of seventeen was 
appointed bass soloist at St. Mary’s Pro-Cathedral, Glasgow 
—then in Renfield Street—continuing to do duty in the 
present St. Mary’s Cathedral until his retirement about 
eighteen years ago. He was soloist and sub-conductor of 
the Glasgow Select Choir (for whom he made many 
arrangements of Scotch and Irish folk-songs), and was also 
visiting singing-master to the Govan and Glasgow School 
Boards

Jueen.” A short Scene including Maypole Songs and 4. ScorcH MeELopy—*“‘ Wi’ a hundred pipers.” 
Dances. M ’ LES B. Foster. Vocal Study from 5. WELSH MeLopy— Loudly proclaim

Beethoven’s “‘Sonata Pathétique.” ‘‘ Lord, we thank . €* Vestieniel « Meenta

Thee for the splendour.” Hymn for Empire Day

