hounded slave 
 foreman breast - bone broken ... 
 old artillerist 

 , possibly held 
 |recognised measures poetry . ‘ Turner 
 ‘ discarded visible form , concentrated 
 colour , spiritual 
 vehicle music . Impressionistic methods 
 | music lead meaningless rambling , composer 
 power shape mood flows ; 
 | given power , definite 
 colour clarity subjective statement . 
 |That Beethoven great . purely 
 | subjective thinker terms art , born 
 atime objective musical perfection . cared 
 little perfection , strong 
 ' habit world scarcely conceive 
 |a thought , personal passionate , apart 
 |from conventional sonata - form time . 
 | impressionistic spirit shook form 
 | pieces ; Haydn Mozart laid calm 
 /solid foundations equal vibration 
 Beethoven fires , happened 
 | greatest master greatness 
 ' predecessors ’ craftsmanship 

 range human sympathy . _ secure 
 basis build , Beethoven 
 exploded ineflectualness ; basis 

 provided , wildest passions 
 intelligible , tame _ comparatively 
 passionless people 

 wish hinder appreciation 
 Baines comparing Beethoven ; 
 permissible remind young 
 Englishman found unsteady foundation 
 build . pieces 
 actually explode : come end 
 finishing story emotion 
 experienced strong method music- 
 making fashionable time . examples 
 untimely endings cited fifth 
 seventh Preludes — vanishing thin 
 air , second bursting space . 
 Baines evidently technic fine 
 |/enough , sound powerful , 
 |for thought imagination . course 

 214 MUSICAL TIMES — Marcu 1 1926 

 editorial comments children concerts | 
 month AZuscal Times led attend 
 given Westminster Central Hall 
 January 23 . ungrateful task find fault 
 enterprise excellently conceived 
 ways , carried . movement 
 young , stage frank 
 criticism necessary , ( organizers 
 proud learn ) profitable 

 large packed audience , 
 good proportion adults . ‘ , 
 understand , admitted company 
 children — good rule , fancy 
 stringently applied . events , saw or| 
 grown - ups enter attendant bantlings . | 
 programme capital — Bach B minor 
 Suite flute strings , movement 
 Beethoven fifth Symphony , Delius “ hearing 
 cuckoo spring , ’ ‘ Cockaigne ’ 
 Overture . ‘ ideal length , 
 performance spun unnecessarily , 
 shall later . playing 
 asked , expected 
 orchestra drawn chief London bodies 

 conducted Dr. Malcolm Sargent . ‘ 
 brief sensible programme notes Mr. Edwin 
 Evans 

 maddening note urgency 
 hear , hear , 
 

 bad began worse remained . 
 item Beethoven . 
 think opening motive needed , 
 playing pianoforte . 
 played times , 
 tell children liken 
 subjects Giant wife * Jack 
 Beanstalk . ’ Giant terrible fellow , 
 wife kind lady . sang 
 ( , : dumb rage 

 

 young child understands significance 
 Fate knocking door terms parental veto , 
 fifth Symphony stir profounder 
 emotions , especially Dr. Sargent given 
 clue meaning parable Jack 
 Beanstalk . ‘ Fe - fi - fo - fum ’ subject 
 comforting ministrations ogre wife 
 second , wonderful help leading known 
 unknown , set young mind 
 road leads philosophy music 

 theory believe unsound , 
 pernicious . Apart merely musical considera- 
 tions , psychological objection . Every- 
 | bedy children ( 
 remembers childhood ) knows 
 youngsters like treated 
 years older ; puts 
 mettle . dislike method 
 makes young . average 
 children concert 
 nursery - tale stage ; , old 
 listen Bach , Beethoven , Delius , 
 ' Elgar , need kindergarten 
 methods 

 Let beg Dr. Sargent reconsider 
 admirable method building 
 concert - audience future 

 received warm - hearted hospitality 
 Englishman meets Hungary , 
 |and hours , cosy   sitting - room , 
 discussed work plans . 

 wall large portrait Beethoven . 
 photograph pictures 
 room . Instead , walls 
 | corner , outward signs Bartdk intense 
 love country — strips peasant embroidery , brightly- 
 | coloured bodices 
 /national costume , pottery , wooden vessels 

 adaptation madrigal| kinds . furniture peasants 

 Musician Bookshelf 

 Beethoven . ’ Paul Bekker . Translated 

 adapted German M. M. Bozman . 
 [ Dent , ros . 6 

 Letters Ludwig van Beethoven . ’ Selected 

 A. Eaglefield - Hull 

 Dent , 10s . 60 

 Mr. Bekker book , Preface tells , 
 great success Germany , having gone 
 numerous editions . grounds — , 
 thoroughness , excellence plan — 
 deserves good things said . suffers , 
 , _ blemish kind 
 ought avoided present juncture , 
 Beethoven music scrutinised 
 probably . regard 
 man , Mr. Bekker torn . biographical 
 section book gives old picture 
 Beethoven heroic soul — kind blend 
 Prometheus Ajax - defying - - lightning . Mr. 
 Bekker , true , evade unpleasant facts 
 brought light Thayer , passes 
 lightly uninitiated regard 
 mere eccentricities . admits 

 Beethoven conduct money matters 
 weak spots character , 
 presented favourable light ... . in- 
 frequently broke word , struck bargain 
 withdrew receiving offers ; took payment 
 advance work carry , 

 hears said student - day 

 worst example shady conduct , 
 course , regard Mass D. Mr. Bekker 
 disposes sentence 

 regrettable episodes 
 publishers ’ rivalry great Mass , 
 Beethoven promised simultaneously 
 firms , hand seventh end 

 ‘ regrettable ’ publisher 
 anxiety produce Mass ; eagerness 
 credit . hand , term 
 mild Beethoven tactics . space 
 matter . Let reader 
 thinks Beethoven demi - god turn Thayer 
 pages dealing affair . 
 confess mere business man 
 haled Old Bailey calculated fraud . 
 shady episode 
 Beethoven indebted forbearance 
 friends publishers . dealings 
 Royal Philharmonic Society rightly described 
 Mr. Bekker ‘ decent honest . ’ Asked 
 compose specially Society , 
 fee £ 75 , sent Overtures ( ‘ King 
 Stephen , ’ ‘ Ruins Athens , ’ ‘ Name- Day ’ ) 
 sold Continent , 
 , , poor laid 
 aside frank expressions disappointment . 
 wonder London publishers cool Neate 
 little later suggested obtain 
 new works composer . ‘ God sake , ’ 
 said , ‘ buy Beethoven . ’ 
 Overtures publisher Birchall said , 
 ‘ print 
 gratis . ’ Mr. Bekker aware , 
 begins study Beethoven personality 
 saying composer ‘ hitherto 
 presented falsely romantic light , ’ , like 
 Rolland , dIndy , , continues 
 regard Beethoven noble character , 
 ‘ enthroned lonely majesty , ’ forth . Noble 
 characters stoop shady tricks 
 indulged Beethoven . 
 remarks ‘ prostitute art 
 pecuniary needs ’ squared fact 
 constant practice selling works 
 admitted inferior . ; reads 
 letters ( especially publishers 
 ‘ raising wind , ’ driving bargain , 
 evading repayment debt ) painfully 
 realises strain meanness ran 
 character . Beethoven immeasurably smaller 
 music , good blinking 
 fact 

 inequality present work , 
 fact unevenness output understandable 
 viewed relation man . 
 Unfortunately Mr. Bekker makes dubious 
 valuation Beethoven music describing 
 ‘ great ’ works ‘ Adelaide ’ ‘ Mount 
 Olives , ’ little esteemed 
 composer later years — judgment ( 
 events regard oratorio ) Mr. Bekker admits | 
 posterity . ‘ Adelaide ’ regards 
 ‘ vital effective , ’ opinion 
 critical matter song agree 
 . follow enthusiasm 
 pianoforte works E flat Fantasia- 
 Sonata , Op . 27 , G major , Op . 31 , Andante 
 con moto ‘ Appassionata ’ ( movement 
 describes ‘ enthralling works 

 Mr. Bekker writing critical usually 
 insight apparent inability ( unwilling- 
 ness ) recognise immense distance 
 composer best worst work , unusually 
 large proportion inferior , 
 regretted weakens confidence 
 judgment 

 Mention excellence 
 book plan . Mr. Bekker wisely condenses 
 biographical , leaves major 
 space discussion music — unfortunately 
 music - type examples . ekes 
 compressed biography chronological table 
 main events Beethoven life . 
 admirable index , classified summary 
 works , order composition — far 
 order possible case works pro- 
 duction overlapped widely , 
 ascertained . slips . page 347 , 
 ‘ Eroica ’ described D minor ; 
 letter ‘ Immortal Beloved ’ _ definitely 
 assigned 1801 , year 
 remain doubtful identity damsel 
 ; translator frequently uses 
 expressions ‘ ’ means , 
 course , ‘ ’ ; page 73 , discussing 
 Beethoven expression marks , tells 
 dek / emmt famous ‘ Cavatina ’ means 
 ‘ straightened [ sic ] Biblical sense 
 term’—a misleading remark , Biblical 
 ‘ strait ’ variety meanings , ‘ narrow ’ 
 ‘ adversity ’ : matter 
 actual meaning German ? Surely 
 ‘ oppressed , ’ ‘ anguished , ’ composer mind , 
 certainly music portion 
 Cavatina . curious lack perception shown 
 page 63 , , apropos Beethoven attaching 
 significance certain keys ( point Mr. 
 Bekker overstrains ) , told ‘ [ Beethoven ] 
 associated greatness Klopstock solemn 
 D flat major key . ’ analogy 
 somewhat derogatory sense . Beethoven talking 
 Rochlitz , comparing Goethe Klopstock 

 [ Goethe ] killed Klopstock . 
 surprised ? . . . gave [ Klopstock ] 
 years . . . understand . 
 restless ; begins far away , 
 high ; Maestoso , D flat major ! 
 itso ? great 

 Beethoven clearly pointing Klopstock 
 consistently grandiose 

 odd contention forward Mr. 
 Bekker pages 142 - 3 . eulogising 
 ‘ Diabelli Variations , ’ author quotes Biilow , 
 goes 

 enthusiasm discoverer propagandist , 
 , Biilow overlooked fact , 
 piece ought played . respect 
 counterpart B flat Sonata , Op . 106 . 
 clash creative tone- 
 material occurred tragic subject ; 
 quintessence humour laughingly disregards 
 insufficiencies imperfect mechanism _ soars 
 wings imagination high world 
 actuality . B flat Sonata ‘ Diabelli ’ 
 Variations written instrument 
 existed , exist . works 
 Beethoven moves abstract world music ; 
 plays sounds , conceptions sounds , 
 language pianoforte symbolically . 
 Actual physical tone coarse materialisation 

 composed Beethoven ’ ) , Bagatelles 

 artistic idea , given mind ear 

 respect critic ability 
 standing Mr. Bekker , strongly disposed 
 describe nonsense . Personally , 
 use instrumental music developed point 
 inaudible . Music matter 
 ear , food palate , want 
 Barmecide feasts . Mr. Bekker 
 doubts theory , 
 adds 

 time allow justice 
 pianist complaints disturbing peculiarities 
 work taken phrase phrase . 
 perfectly true , increasing age , Beethoven 
 ‘ instrumentated ’ worse worse 
 orchestra pianoforte 

 Exactly ; impracticability certain 
 passages Sonata explained 
 ground ? sure Beethoven 
 thank suggesting writing 
 instrument existed , exist . 
 ( , way , Sonata food 
 player - piano ? ) reason ungrateful 
 style later pianoforte writing needed , 
 found Beethoven constant attitude 
 executive artists . example , player pointing 
 certain passage ‘ lie ’ 
 hand : ‘ mzst lie ” says Beethoven . 
 Schuppanzigh — excellent violinist — complained 
 unnecessary difficulties , ‘ imagine 
 think wretched fiddle spirit 
 ? ’ said Beethoven . composer job 
 express way suit medium , 
 making possibilities avoiding 
 weaknesses ; shortcoming respect 
 fault , composer Beethoven 
 spirit mere bungling amateur . 
 pity wrongheaded attitude spoken 
 virtue , instead musical bad 
 manners , , 

 quotations , | think , direction 
 book fails . author wants 
 ways — Beethoven tradition , eating 
 lonely soul , noble defiant , lofty con- 
 ception mission creative artist ; 
 uncouth , ill - educated , mean individual , degree 
 unequalled composer grade , 
 ranged heights lowest levels 
 banality commonplace . strongly 
 ? reader thinks advised look 
 complete list Beethoven works , mark 
 small proportion alive - day . 
 justly neglected works ; 
 Triple Concerto Fantasia pianoforte , 
 Op . 77 . 
 mixture yawning irreverent mirth , easily 
 satisfied . worst best Beethoven , 
 man music , reconciled 
 oil water , pity Mr. Bekker 
 stultify excellent writing attempting 
 impossible 

 , tell truth 
 man work , time lack 
 sympathy appreciation . Beethoven personal 
 failings traced directly 
 parentage wretched circumstances early 
 home life ; slow development composer 

 extraordinarily uneven quality music , 
 largely intermittent unsatisfactory 
 nature training . place secure 
 small group composers unanimously held 
 rank . admit 
 claim stand topmost , 
 earns position special indulgence 
 kind , virtue towering beauties 
 pick output : 
 great composer failed completely , 
 hardly flew high maintained 
 altitude long . gain 
 te lose cessation highfalutin 
 cloudy gush surrounded 
 long . quarrel Mr. Bekker , 
 aware real Beethoven , wants 
 retain legendary . dozens 
 passages bad old tradition , , example , 
 description Beethoven death 

 Ludwig van Beethoven earthly course finished . 
 Like great prophet old Testament , 
 ascended heaven chariot fire 

 account apotheosis needs 
 commonly misused journalistic ‘ literally ’ 
 word ‘ ascended ’ perfect example 
 write biography 

 Shedlock translation Kalischer ‘ Complete 
 Collection Beethoven Letters ’ long 
 print , liberal selection nearly 
 original thousand odd 
 issued . risk appearing ungrateful , , 
 said edition suffers defect 
 similar Mr. Bekker book . pity 
 Dr. Hull , addition selecting letters , 
 revise supplement Kalischer 
 notes puta misleadingly favourable construction 
 certain passages . original Preface 
 Mr. Shedlock tells old tale Beethoven 
 ‘ love truth justice , ’ noble - mindedness , 
 ‘ contempt mean wicked . ’ 
 , shown , view 
 composer longer maintained . , 
 Preface tells , letters faithful reflex 
 composer , said regret 
 character reveal far 
 noble 

 examples Kalischer - kind gloss 
 certain letters , note end group 
 letters publishers concerning Mass 

 acquired 

 innocent reader conveys impression 
 eager publishers coy composer , ignores 
 fact advances Beethoven , 
 letters enjoining strict secrecy . , end 
 letter Archduke Rudolf , pleading poverty 
 seeking good offices obtaining subscriptions 
 Mass , read 

 wonder affair 
 subscription correspondence 
 potentates , considering Beethoven political 
 opinions ; letter gives sad explanation : 
 ‘ Necessity knows law 

 words , noble - minded man modify 
 opinions suit pocket ! , 
 known Beethoven means state 
 poverty period 

 232 MUSICAL TI 

 MES -- MarcH 1 1926 

 example : Ina letter nephew Carl , 
 Beethoven says disparaging things faithful 
 Schindler-—‘He bad , crafty character , ’ & c. 
 Dr. Kalischer adds 

 Considering Schindler activity zeal 
 amanuensis , remarks 
 previous letter mysteries Beethoven 
 life 

 ‘ mystery ’ ? Beethoven treatment 
 best friends life , especially 
 end , notoriously bad . letters 
 question written frequent 
 spells members circle turn 
 victims mean suspicion . Instances 
 score given 

 volume rich interest , human 

 Mozart¥ Man Artist revealed 
 words . ’ Compiled Annotated Friedrich 
 Kerst . Pp . 143 . Geoffrey Bles , 5y 

 Beethoven : Man Artist revealed 
 words . ’ Compiled Annotated Friedrich 
 Kerst . Pp . 110 . Geoffrey Bles , 5y 

 Pp 

 Probably Bachites waiting 
 Harold Samuel recorded playing 
 Suites . felt mistake 
 tactics start gramophone career 
 works Chromatic Fantasia Fugue , 
 instead jolly dances Suites Partitas . 
 recorded movements 
 B flat Partita — best set ( D105 3 ) . 
 wholly delightful , personally prefer 
 Prelude shade quicker — , , fancy Mr. 
 Samuel played heard . 
 tone good , playing , course , object- 
 lesson clarity fluency . Presumably 
 rest Partita way . pick 
 Suites — G major French — coming 
 

 Thank goodness , violinist giving 
 genuine piece fiddle music instead snippety 
 transcriptions . Beethoven Romance F 
 best , , pleasant 
 sounding piece , length breadth 
 violin solos . 
 Thibaud playing , course , graceful 
 refined , somewhat tepid ( DBgo4 ) . 
 | military band record popular 
 [ Coldstream Guards playing Naval 
 | Patrol Scottish Patrol — stirring ( 
 |amusing ) potpourris sea - songs shanties , 
 | Scottish airs ( C1234 

 sorry latest organ record com- 
 mended far shows improvement 
 reproducing tone instrument . Gatty 
 Sellars C. Whitaker - Wilson play respectively 
 ‘ Lost Chord ’ Handel ‘ Largo . ’ 
 diapason tone sounds like real thing 
 } record heard , 
 jend Sullivan song good burst 
 organ . playing cases 
 poor rhythm , arrangements appear 
 contain harmony 
 original . Certainly chords 
 song advantage lost 
 addition title . Apparently 
 tremolo \iberally . 
 advisable feature action till organ 
 recording better . present detri- 
 mental clearness . hope better music 
 better playing soon forthcoming . Clear , bold , 
 /and strongly - rhythmical works diapason tone 
 | normal , surely record better 
 poor arrangements , - use soft string 
 |and reed tone , vox humana , & c. ( C1237 ) . 
 | choral record comes hand — Glasgow 
 |Orpheus singing Coleridge - Taylor ‘ Summer 
 gone ’ Balfour Gardiner ‘ Cargoes ’ ( E407 ) . 
 good , , choral recording 
 stage best results got powerful , 
 straightforward works , subtleties nuance 
 colour , strong suit Orpheus , 
 justice present . , 
 verse - end ‘ Summer gone ’ 
 diminuendo rarely hears : fine bit 
 choralism , wonderfully recorded . 
 heard difficult , unrelated chords 

 revelation . 
 feature devised 
 Toccatas played Adolphe Hallis February 11 . | 
 lecture form tell | 
 pieces Galuppi , Scarlatti , Paradies , 
 Debussy ; interesting point | 
 way Debussy , “ colour 
 decoration , joined hands older composers . 
 reading Browning poem ‘ Toccata 
 Galuppi ’ happy thought . Browning | 
 heard old composer works : 
 happened ? kind | 
 stimulating imaginative touch concert- | 
 room 

 annoying feature recitals calls 
 emphatic growl . ‘ Beethoven 
 series consisted Sonata . 1 , F minor , } 
 end Minuet Trio , final Prest / ssimo 
 reserved following evening , 
 bracketed movement C major ! 
 absurd arrangement 
 avoided cutting repeats F minor , plus 
 extension time — extension 
 forthcoming . sorts feeble items . 
 minutes repeats | 
 dropped . , repeats | 
 usually mere convention period , | 
 composers little thought , 
 judge bad effect certain works 
 emotional climax makes _ restatement 
 inadvisable . Mozart recitals ! 
 bad case pedantic regard marks . 
 section - known variations 
 repeated , result 
 time /7za / e. 
 small easily - avoidable annoyances bother | 
 proportion size 

 Planets 

 Trinity College , Dublin , December 1o 

 Bach old fossil , Handel buried 
 thirty years , Mozart wrote piffle , Beethoven 
 knocked pedestal , Gounod contemptible , 
 Wagner composed bar real music 

 idea new scales having started , kinds 
 freak scales crankish musicians adum- 
 brated real elixir musical life . summit 
 aspirations reformers reached 
 declaration ‘ music independent 
 free emotion . ’ , old standards 
 art , morality , remained , persist 
 spite slight occasional lapses normal . 
 Music art spiritual expression 
 soul , bit maintain 

 Grace O’Brien said ‘ life Chopin 

 wavered allegiance Bach 
 Mozart . earlier works Beethoven 
 appeal , Schumann work aroused 
 interest atall . Chopin mode expression 
 lyrical — themes chosen nice sense 
 blend contrast , climaxes dramatic 
 inevitable . ‘ wonderful richness 
 colour , tonal effects differed Beethoven 

 partly outcome differences per- 
 sonalities men , great extent 
 improvements pianoforte , lent 

 STUDY MUSICAL HISTORY amazing achieved spite 

 time time students brought forward | limitations disadvantages conditions bygone 
 variety reasons unnecessary days . mystery inherent creative power 
 study musical history . boldly assert is| Supreme genius finite brains . 
 learn practical nature ; | humble , probing , deep , 
 changed ; | bring enlightenment . ask tell 
 ask : ‘ possible bearing history past / study history use , imagine 
 work future ? ’ idea history ! position - day Bach . 
 reduces barren facts , string dates , | conjecture course music taken ? 
 titles works , trivial incidents life Master , picture tentative efforts 
 contentions valid . old ! Beethoven — Wagner ? groping 
 examination papers responsible | waiting appearance pioneers point 
 perfectly futile excuses , surely power historical| way . like removing supports 
 knowledge , widest sense , musician | great building ; away pillars art , chaos 
 eminent helped guided . | supervenes . beginning study history 
 renowned , original genius , build foundations | wise concentrate attention outstanding epochs , 
 laid past ; extend enlarge base , | important movements astonishing cerebral 
 add stories building . student | vitality . try trace development stage 
 unaware , egotistical admit , | stage , andsee ‘ age , working gifts 
 feed products human minds , | ! , transmits labours ’ ; order 

 moet Joie Aah 

 January 27 programme consisted night ‘ Promenaders 

 Beethoven s Quartet B flat major ( Op . 18 ) , Reger concerts termed ‘ Concerts 

 E flat major ( Op . 109 ) , Tchaikovsky Spirituels’"—ée . , ‘ sacred concerts , ’ 

 mis - use 

 standing composer aim resulted amie 
 perfectly flawless performance . slow movement | 
 particular stood faithful   interpre- | 
 tation ‘ extenuate , set Violins-—to violinists-—are peculiarly 
 aught malice ’ guiding principle . Its| sensitive things , instruments 
 strict application gave proportion the| players trifle humour February 8 
 greyish picture Beethoven painted unrelieved | Spencer Dyke Quartet appeared Wigmore 
 sudden climaxes , generous lyricism , unexpected } Hall . Apart occasional impurities tone 
 touches humour _ break   through| intonation , tendency anticipate 
 movement . Quartet technical skill | climaxes Beethoven Quartet add 
 endurance , hand , tested ( | beauty . players resented recent 
 thoroughly tested ) Reger item — long , | criticism suggested lack ‘ bite ’ tone 

 SPENCER DYKE QUARTET 

 jumbled passage lost note 

 Grotrian Hall , best limpidly flowing 
 early music opened . programme , 
 Later , appearing attempt note 
 played , mesmerised standstill , 
 Allowing undoubted difficulties facing 
 public audience , said showed 
 real grasp Beethoven Sonata , Op . 31 , . 3 , 
 Miss Edna Garrard ( Grotrian Hall ) experienced 
 sad lapses memory , exhibiting musical 
 qualities player . ladies 
 require development discipline 
 Mr. Harry Field ( Grotrian 
 Hall ) , Canadian pianist programme bristled 
 laudatory notices , 
 greatest English dailies , forgotten , 
 — conscientious brief hearing , regret- 
 fully concluded begun know 
 meaning music , suspect potentialities 
 pianoforte . Inthe Paganini - Liszt Variations 
 cascades wrong notes , sentimentalised 
 cadences Liszt ‘ Consolation ’ D flat . 
 drawn limits permitted 
 offending prima donna 

 sloppiness depressing ! 
 censorious ? - o’-the - wisp quality 

 Bach — Bourrées , Chorale Preludes , 

 Prelude Fugue minor — played 
 Beethoven Sonata , Op . 110 , composers 
 Debussy , Delius , Ireland , Rachmaninov , Chopin 

 Miss Katherine Bacon capacity 

 London Sunday School Choir held annual 
 concert Royal Albert Hall February 13 , 
 anthems choruses Handel , Mendelssohn , 
 Stanford , Walford Davies , - music 
 Gibbons , Bishop , Elgar , , sung 
 Mr. Walter White . Mr. Wesley Hammet conducted 
 orchestra 

 Beethoven Mass C ‘ Choral ’ Symphony 
 given Baths Hall , Wimbledon , 

 chiefly ( ) Sunday anthems , ( 4 ) wireless , ( c ) 
 village home - trained choirs . 
 country parsons organists train choirs 
 sing Palestrina , club - room concerts include 
 Byrd , ‘ render ’ romantic German pianoforte 
 solos songs roses , love , moonlight . 
 country occasionally hear ‘ Messiah ’ ? 
 urban population hears music ( ) ‘ celebrity ’ 
 concerts , ( 4 ) wireless , ( c ) endeavours 
 singing chamber music . heard , 
 seen , ‘ celebrity ’ concert programme 
 included pieces Beethoven , Schubert , Chopin , 
 . tuneless Bach , Palestrina , Byrd rarely , 
 , appear . appear amateur concerts , 
 ‘ simple melodies ’ attract player 
 hearer simple reason simple . 
 Wireless force listen Palestrina , gives 
 plenty intelligible stuff . gramophone — 
 uneducated use 

 , , bigger question — 
 thick shadow German romanticism . England 
 free . past finest 
 music world , present large school 
 | promising composers ; clamours German 
 treacle . sooner Mr. Brent - Smith uneducated people 

 TEMPERING WIND SHORN 
 LAMB 

 Sir,—Since readers read 
 Mr. Brent - Smith article January number , 
 point view 
 month ? Mr. Brent - Smith complains uneducated 
 musical public given tunes understand 
 ( Palestrina , Byrd , Tallis ) , pleads ‘ simple 
 melodies ’ Handel , Schubert , Beethoven 

 Let divide ill - people categories 

 ROYAL COLLEGE MUSIC 

 principal feature month 
 number excellent performances ensemble works 
 chamber concerts , especially worthy notice 
 Beethoven F minor Quartet , Op . 95 , led Miss Marie 
 Wilson , Brahms Sonata violin pianoforte , played 
 Miss Barbara Pulvermacher Mr. Norman Greenwood 

 orchestral work College students 
 unusually active , days 
 orchestral concerts operatic performance 
 orchestra . orchestral concerts programme 
 given Orchestra naturally extended . 
 included Grail Scene ‘ Parsifal , ’ solos 
 chorus ; Grieg Pianoforte Concerto ; Richard 
 Strauss ‘ Don Juan ’ ; Saint - Saéns ‘ Africa . ’ 
 programme second Orchestra afforded opportunities 
 senior conductors College . | Mendelssohn 
 ‘ Italian ’ Symphony , Boéllmann ‘ Cello Variations , 
 Schumann Concertstiick G major , Overtures 
 Beethoven Mendelssohn played 

 performance Operatic Class consisted 
 Acts Puccini ‘ Bohéme , ’ produced Mr. Cairns 
 James , conducted Mr. H. Griinebaum . 
 given College Theatre , went great 
 smoothness . single special 
 mention Mimi Miss Vera Gilman , 
 Rudolph Mr. Cavan O’Connor 

 rehearsals executive artists given 
 term Patrons ’ Fund . Miss 
 Anthea Bowring ( Matthay School Music ) gave 
 highly interesting artistic performance 
 Beethoven E flat Concerto , Miss Ida _ Starkie 
 ( Royal College Music ) good impression 
 Elgar exacting Violoncello Concerto . Songs 
 contributed success iMss Myrtle Stewart 
 Mr. Edward Warburton ( Trinity College Music ) . 
 programme second rehearsal included , 
 songs , performance Richard Strauss Burlesque 
 pianoforte orchestra , Miss Rene Cook ( Royal 
 Academy Music ) , Dvorak Violin Concerto 
 Miss Eda Kersey , studied privately 

 TRINITY COLLEGE MUSIC 

 ALtToON.—The Choral Society Alton distinguished 
 greatly , February 10 , capturing 
 half - - column 7he 7imes , giving stage performance 
 ‘ Dido 4Zneas . ’ Miss Susan Lushington conducted , 
 - known artists figured cast , Miss Millicent 
 Russell Dido , Mr. Steuart Wilson Aineas . 
 accompaniments played small string orchestra , 
 Mr. Gerald Cooper harpsichord . Everybody 
 concerned won huge credit 

 BatuH.—Beethoven Symphonies given 
 chronological order Pump Room concerts , Mr. 
 Jan Hurst . seventh excellently flayed 
 turn came . evening Mr. Hurst handed 
 baton Mr. John Roberts , played second Piano- 
 forte Concerto Saint - Saéns.——The eighth Symphony 
 came performance January 23 

 BIRMINGHAM District.—The Pianoforte Quartet 
 Strauss work programme 
 Philharmonic Pianoforte Quartet appeared Mid - day 
 concert January 21 . admirably played , 
 youthful , energetic spirit kept alive . 
 — — Mr. Leonard Hirsch Miss Lucy Pierce 
 partners César Franck Sonata violin 
 pianoforte following week . Mr. Hirsch , 
 member Catterall Quartet , displayed technical 
 expertness , catch inner spirit 
 work , delightful , , pieces 
 Kreisler.——The Philharmonic String Quartet called 
 Mrs. Kauffmann assist second viola 
 essaying Mozart G minor Quintet February 11 . 
 work given capably special 
 beauty treatment . Mozart music , 
 simplicity meaning , calls players 
 maturer years members ( uartet . 
 Birmingham Music Society ccntinues Sunday 
 evening concerts . January 24 , Bach , Handel , 
 Scarlatti figured programme . Miss Mary Abbott 

 264 MUSICAL TIMES — Marcu 1 1926 

 Fugue , Prelude Fugue minor , Toccata 
 Fugue D minor , arranged Busoni . 
 concert series , Mr. John Goss gave asong recital . 
 programme consisted songs Schumann , Purcell , 
 Schubert , Liszt , included group van Dieren . 
 Mr. Goss soloist Sunday concerts 
 given City Orchestra . occasion sang 
 Schubert rarely heard ‘ Todtengriiber Heimweh ’ 
 superb art . Mr. Michael Mullinar perfect partner 
 pianoforte . Rimsky - Korsakov ‘ Scheherazade ’ 
 Suite , Butterworth ‘ Shropshire Lad , ’ Chabrier 
 “ Espafia ’ played orchestra . Beethoven 
 * Pastoral ’ Symphony principal item Sunday 
 concert January 24 . Mr. T. A. Clarke soloist 
 Weber Bassoon Concerto , played fine style . 
 Mr. Charles Hedges sang Mozart Aria extremely . 
 Mr. Emerson Whithorne orchestral piece , ‘ 
 Aeroplane , ’ novelty concert 
 January 31 ! English performance 
 occasion . Mr. Whithorne said write music 
 expressing marked degree American mentality . 
 hopes , piece seizes 
 unpleasant features subject , describes 
 musical sound , given noise rattle 
 aeroplane suggestion grace speed , — — 
 ‘ Enigma ’ Variations principal feature 
 Sunday concert February 7 , Mr. Boult gave 
 dull performance.———-Madame Adila Fachiri 
 soloist ‘ City Orchestra Symphony concert 
 January 19 . played Brahms Violin Concerto D 
 big , bracing style , tone times 
 suggestion roughness . Mr. Boult conducted * Death 
 Transfiguration , ’ Prelude ‘ Parsifal , ’ Elgar 
 ‘ South . ’——The Symphony concert February 9 
 principal item performance Granville 
 Bantock * Pagan Chants . ’ poems set 
 tenor solo orchestral accompaniment . Written 
 vividly - coloured , rhapsodic style characteristic Bantock 
 music , songs strike passionate note welcome 
 days composers restrained aloof . 
 Mr. Bantock perfect interpreter Mr. Frank 
 Mullings.——-A quartet gifted artists appeared 
 concert Max Mossel series . Madame Elizabeth 
 Schumann brought exquisite taste perfect musicianship 
 songs Mozart , Strauss , Graham Peel , Vaughan 
 Williams . Miss Jelly d’Aranyi Miss Myra Hess 
 played Bach B minor Violin Sonata 
 G major Serenade Mozart . Miss Daisy Bucktrout 
 admirable accompanist , — — Madame Gell Ladies ’ Choir 
 gave concert January 7 . pieces drawn 
 performance little 
 commonplace , Holst ‘ Ave Maria ’ exception . 
 Berlioz ‘ Ballgje Ophelia ’ delightfully sung . 
 conc ® rt Mr. Arthur Cranmer sang , Miss 
 Mavis Bennett gave songs conventional coloratura 
 style . — — February 11 Festival Choral Society gave 
 performance Vaughan Williams ‘ Sea ’ Symphony , 
 Miss Dorothy Silk Mr. Roy Henderson solo 
 parts . Debussy ‘ Blessed Damozel ’ Brahms 
 “ Alto Rhapsody ’ included programme . 
 — — City Birmingham Choir ventured concert 
 performance Purcell ‘ Dido Aineas ’ January 27 . 
 noble choruses sung splendid vigour 
 beauty tone , soloists ( Miss Constance Willis , Mr. 
 Parry Jones , Mr. Herbert Heyner ) failed live 
 standard set choir 

 BoL_Ton.—At concert Choral Union , 
 January 27 , Sir Hamilton Harty conducted Hallé 
 Orchestra D minor Violin Concerto , Mr. 
 Arthur Catterall played solo . choral works 
 included ‘ Forward glimmering darkness , ’ 
 Parry ‘ War Peace 

 BOURNEMOUTH.—The following works appeared 
 programmes Winter Gardens : Glazounov ‘ 
 Memory Gogol , ’ Debussy * ‘ L’Aprés - midi d’un Faune , ’ 
 Beethoven ninth Symphony ( /ina / e ) , Harty 
 ‘ Irish ’ Symphony , Elgar Violin Concerto , Glinka 
 “ Komarinskaia , ’ Mozart ‘ Jupiter ’ Symphony , Schumann 

 d’Albert ’ Cello Concerto . 
 given concerts 

 BRADFORD.—The performance String Quartet , 
 Op . 30 , Mr. Douglas , given February 10 
 Yorkshire String Quartet . — — St. George Hall soon 
 turned cinema theatre , , adequate hall 
 perform , chief concert - giving organizations 
 Bradford probably close . 
 musical population greatly troubled 
 prospect Bradford instead 
 musical towns size kingdom , 
 — — Mr. Julius Harrison conducted Brahms Symphony 
 recent concert Permanent Orchestra . 
 Eastbrook Hall ‘ sixpenny concerts ’ Saturday evenings , 
 artists included Mr. Frank Mullings , Miss Rosina 
 Buckman , M. Sapellnikov , Mr. Norman Allin . — — 
 Mr. Keith Douglas opened series orchestral concerts 
 St. George Hall February 14 

 BRIGHTON.—At concert given Mr. Herbert Menges 
 Symphonic String Players January 30 , music 
 included orchestral arrangement Finale 
 Beethoven Pianoforte Sonata F , Holst ‘ St. Paul ’ 
 Suite , Grieg ‘ Holberg ’ Suite , Julius Harrison 
 ‘ Prelude Music ’ ( Miss M. Adams harpist 

 BrisTOL.—Twenty madrigals - songs sung 
 ninetieth annual ladies ’ night concert 
 Madrigal Society . modern works included 
 Sir Walford Davies — ‘ Tune thy music thy heart , ’ 
 ‘ Weep , ’ ‘ Fair Fair . ’ Don 
 Cossacks Colston Hall January . Miss Dorothy 
 Silk Mr. Lionel Tertis sang played Phil- 
 harmonic Society January 23 . Mr. Arnold Barter 
 choir sang Bach ‘ Jesu , Joy Treasure , ’ Elgar 
 “ , song , ’ - known - songs . 
 fine standards Choral Society upheld 
 twentieth concert January 30 , Mr. 
 George Riseley conducted ‘ Dream Gerontius ’ 
 Grail scene ‘ Parsifal .. ——The Bristol Orpheus 
 Glee Society held eighty - second annual ladies ’ night 
 February 11 , choir ninety voices sang varied 
 programme Mr. George Riseley 

 DerBy.—-The season chamber concerts took 
 place February 5 , programme included Elgar 
 Pianoforte Quintet Brahms Clarinet Quintet . 
 string players Catterall Quartet . 
 EASTBOURNE,.—The new Christ Church Choral Society , 
 conducted Mr. W. H. Mills , appearance 
 January performance Stanford ‘ Revenge . ’ 
 ExeTer . — ‘ Dido ® neas , ’ arranged concert 
 purposes , performed choir , small orchestra , 
 soloists , concert Exeter Chamber Music Club 
 January 20 , Dr. Ernest Bullock conducting 

 HANLEY.—The programme originally chosen Sir 
 Thomas Beecham tour London Symphony 
 Orchestra changed arrival Hanley 
 substitution Beethoven second Symphony 
 Tchaikovsky Theme _ Variations — everybody 
 satisfaction . concert enjoyed . 
 HasTINGs.—Seven players Municipal Orchestra 
 gave Beethoven String Wind Sextet recent 
 concert.——The orchestra , Mr , Basil Cameron , played 
 ‘ Unfinished ’ Symphony illustration lecture 
 Mr. Percy Scholes , January 23 

 HUDDERSFIELD . — Mozart , Beethoven , Debussy 
 played Capet Quartet January 26 . concert 
 A. W. Kaye orchestra principal work 
 Schubert seventh Symphony 

 Hvutu.—Sir Henry Wood conducted Franck Symphonic 
 Variations ( played Miss Helen Guest ) D major 
 Symphony Mozart Philharmonic Society concert 

 LEAMINGTON.—A _ concert devoted music 
 late Purcell Warren given Town Hall 
 Mr. R. S. Bullock January 30 , works performed 
 String Quartet minor , unfinished Sonata 
 violoncello pianoforte , played Mr. John Snowden 
 Mr. Thomas Dunhill , pianoforte pieces Miss 
 Marion Keighley Snowden , _ songs sung 
 Miss Megan Foster . end quartet played Mr. 
 Dunhill ‘ Scherzo Happy Remembrances , ’ written 
 memory Purcell Warren 

 LEEDS.—The D minor Organ Symphony Guilmant 
 played Saturday orchestral concert , Mr. H. Percy 
 Richardson orchestra , Mr. Julius Harrison . 
 Beethoven eighth Symphony given later concert 
 series 

 LEICESTER.—A special concert string music given 
 Symphony Orchestra , Dr. Malcolm Sargent , 
 February 4 , principal features Purcell Suite , 
 arranged Albert Coates , Holst ‘ St. Paul ’ Suite , 
 Elgar ‘ Introduction Allegro . ’ Beecham- 
 L.S.O. tour opened Leicester 

 Lowestorr.—A concert performance ‘ Immortal 
 Hour ’ given Musical Society January 20 , 
 Mr. C. J. R. Coleman conducting . bass parts 
 taken Mr. Frederick Woodhouse , oboist 
 Mr. Leon Goossens 

 MANCHESTER . — Like Pachmann , farewell 
 concerts Dame Melba partook somewhat personal 
 public demonstration , Brand Lane audiences 
 including recall singer 
 > pearance palmy days Percy Harrison 
 régime , followed Patti train ; 
 retained vivid impression produced intensity 
 trills , vibrations produce 
 mental - aural impression walls Free Trade 
 Hall rocking foundations . Like 
 artist , Dame Melba paid warm tribute 
 discrimination Manchester audiences.——This event 
 apart , year music far witnessed singular 
 unpremeditated concentration work Bach , 
 Berlioz , Brahms , Elgar . sign times 
 noted hoarding - posters Hallé concerts 
 merely state title symphony concerto 
 played . sufficed draw houses — clear evidence 
 Hallé management believes works ( distinct 
 ‘ star ’ soloists ) potent attraction . — — 
 early autumn provided nature 
 Beethoven quartet festival , earliest days New 
 Year brought members Edith Robinson 
 Quartet ( assistance Mr. Frank Merrick , Mr. Otto 
 Paersch , Mr. Harry Mortimer , & c. ) concerts devoted 
 Brahms chamber music , supplemented mid - January 
 fourth concert Catterall Quartet , consisting 
 solely composer work culminating 
 great Quintet G. second concert Manchester 
 Vocal Society devoted Brahms Liebeslieder , 
 pianoforte duet accompaniment , 
 great choral songs ripest period , intro luced 
 Northern choralists Morecambe early years 
 century . Bowdon Chamber concert fine lieder 
 singing Madame Elizabeth Schumann 
 admirable great Brahms major Sonata played 
 Arthur Catterall John Wills . Brahmsian 
 concentration carried step , 
 fact Harty cancelled January 21 expected 
 performance Brahms Symphony , favour 
 ‘ repeated desire ’ Elgar Symphony . 2 , 
 heard Hallé concerts November , 1911 , 
 Richter , January year . 
 Writing season admiration Harty undoubted 
 genius Brahms interpretation , hope expressed 
 enthusiasm lead directly similar 
 concentration Elgar symphonic output , qualities 

 revealed Brahms inevitably find complement 
 modern work . hardly expected 
 speedy vindication judgment . flat year ago , 
 Harty , achieved sculptural 
 monumental character revealed Richter Ronald , 
 good deal Elgar finely nervous energy 
 impetuosity . quality Harty found fuller 
 expression performances F flat January 
 7 21 , movement sheer exhilaration 
 took audience surprise — glorious bars ’ 
 fantasia chord E flat end , example , found 
 listeners open - mouthed simple wonder , 
 remembered , unlike audience years 
 ago , Ciscovering Elgar . Elgar properly performed 
 leave hot cold ; appeals overwhelmingly 
 ; people ‘ approve ’ ; 
 unmistakably ‘ ’ ‘ , ’ ‘ neutral . ’ 
 soon evident orchestra loved job — 
 mental reservations . missed January 7 
 ripe , mellow colouring contemplative 
 sections . Elgar moods reticence repose , , 
 constitute greatest wonder , people 
 Manchester know work fairly gained 
 knowledge conducting 
 meetings Choirs Festivals , enormously 
 impressive quality moods enhanced 
 glories setting , autumn sunlight , general 
 feeling repose . feeling recaptured 
 Free Trade Hall great industrial community , 
 privilege experiences 
 West Country drink emotional 
 content contemplative thinker music . 
 ‘ repeat ’ performance fortnight later 
 persuasive softer moods , especially solemn 
 sunset splendour closing moments , whilst Elgar 
 man action evoked thrilling response 
 conductor players . Harty know supremely 
 master Brahms Berlioz ( * ‘ Fantastique ’ February 4 
 easily vivid reading heard , 
 pictorial emotional aspects ) mastery 
 Elgarian emotion complete . — — Miss Jelly d ’ Aranyi 
 distinguished visiting instrumentalist 
 period , Brahms Concerto ( February 11 ) 
 refreshing rhythmical aspect.——Bach B minor Mass 
 Harty , February 4 , produced 
 sensitive Bach choral singing heard , worthy 
 rank memorable Sheffield Festival performances 
 Wood , 1910 , spring season B.N.O.C , 
 operas guaranteed pounds , 
 advance bookings week excess 
 total advance bookings fortnight autumn 
 season . know Manchester best said 
 disastrous loss sustained November fair 
 criterion city interest opera 

 ELGIN.—Miss Kim Murray , - known Morayshire 
 violinist teacher , gave violin recital , 
 exacting item widely diversified programme 
 Mendelssohn Concerto 

 EDINBURGH . — Paterson orchestral concerts followed 
 general lines Scottish Orchestra 
 Glasgow , dealt below.——The Reid Symphony 
 Orchestra ( conductor , Prof. Donald F. Tovey ) gave 
 concert 18th - century music , principal interest 
 lay Bach Concertos , Trio - Concerto 
 minor , pianoforte , violin , flute , string orchestra , 
 Concerto major , generally played 
 cembalo pianoforte , occasion played 
 extraordinarily pleasing effect oboe d’amore , 
 instrument work originally written . 
 programme included Beethoven Symphony . 
 Prot . Tovey series Sunday concerts Synod Hall com- 
 prised programme Reid Orchestra , included 
 Schumann Pianoforte Concerto , ‘ Eroica ’ Symphony 
 ‘ Prometheus ’ Variations , Mozart ‘ Theatre 
 Manager ’ Overture ; Beethoven pianoforte recital , 
 Prof. Tovey played ‘ Hammerklavier ’ Sonata , 
 ‘ Sonata Pathétique , ’ ‘ Righini ’ Variations ; 
 chamber music recital , unhackneyed programme 
 embraced Mozart Divertimento E flat 
 Serenade Dohnanyi , violin , viola , ‘ cello , 
 Beethoven Variations violin , pianoforte , ‘ cello , 
 song , ‘ Ich bin der Schneider , Kakadu . ’——At 
 second meeting Edinburgh Bach Society , 
 programme comprised arias , odd / igati , 
 Church cantatas , songs ‘ Schemelli Song 
 Book , ’ sung Miss Cecilia Brenner , Sonatas 
 flute clavier , Prelude Fugue minor , 
 pianoforte , Trio - Concerto 
 key based . — — Edinburgh Corporation Tramways 
 Concert , recently - formed Edinburgh Tramways Choir 
 appearance , conductorship Mr. 
 Thomas Butcher.——At concert present 
 season , Edinburgh Choral Union ( Mr. Greenhouse Allt ) 
 sang Mendelssohn * Hymn Praise ’ Parts 1 2 
 Haydn ‘ Creation . ’ Reid Orchestra supplied 
 accompaniments , , curiously , opportunity 
 taken play opening instrumental symphony 
 ‘ Hymn Praise 

 GLascow.—As , weeks Scottish 
 Orchestra season characterised increased atten- 
 dances marked growth enthusiasm . tenth 
 Tuesday concert , Nicolas Orloff played Tchaikovsky 
 B flat minor Pianoforte Concerto group solos 
 great success , Orchestra playing unfamiliar Haydn 
 Symphony D , Brahms - Haydn Variations . 
 Orchestra probably finest appearance 
 eleventh concert season , programme 
 contained Beethoven seventh Symphony , Mozart 
 ‘ Haffner ’ Serenade , Mendelssohn * Hebrides ’ Overture , 
 novelty , César Franck symphonic poem , * ‘ Psyche . ’ 
 twelfth , Glasgow Choral Union revived Bantock 
 ‘ Omar Khayyam , ’ Mr. Hutton Malcolm conducting 
 absence Mr. Wilfrid Senior . thirteenth concert 
 Mile . Youra Guller played Mozart Pianoforte Concerto 
 E flat Chopin * Funeral March ’ Sonata out- 
 standing beauty tone style , orchestra gave 

 consisted Cowen ‘ Kose Maiden , ’ 

 selection inspired 
 great enthusiasm , Mr. Holst , happened 

 audience , receiving ovation . eleventh 
 Saturday concert Scottish Orchestra season , 
 Respighi * Fountains Rome ’ repeated success 
 previous season , Dvorak Symphony . 3 , F , met 
 deserved luke - warmness , _ young local 
 singer , Miss Mabel Couper , sang Italian arias 
 pleasing freshness voice , fair vocal technique , 
 platform deportment prima donna ‘ arrived . ’ 
 twelfth Saturday concert brought M. Victor Labunski , 
 introduced dull Pianoforte Concerto 
 Glazounoy pretentiously modern ‘ Im- 
 promptus ’ , accepted encores 
 ingenuous alacrity aroused envy 
 hardened ‘ international celebrities . ’ feature 
 thirteenth concert revival , years ’ 
 interval , Bantock * ‘ Hebridean ’ Symphony , composed 
 , dedicated , Scottish Orchestra . 
 disappointment find unimpressed 
 rehearing work long interval . works 
 selected audience vote fourteenth ( * plébiscite ’ ) 
 concert Beethoven seventh Symphony * Leonora ’ 
 . 3 Overture , ‘ Mastersingers ’ selection , ‘ Mars , ’ 
 ‘ Saturn , ’ ‘ Jupiter , ’ Holst ‘ Planets , ’ 
 Respighi ‘ Fountains Rome . ” enormous 
 audience . close concert , M. Talich , 
 conducted concerts great brilliancy 
 weeks season , announced , amid 
 applause , hoped return Glasgow season 

 KIRKCALDY.—Madame Melba gave farewell concert , 
 repeating programme given Scottish centres 
 previous month 

 Madame Schumann songs Mozart 

 Strauss . Miss d’Aranyi joined Miss Hess Bach Sonata 
 violin pianoforte , played groups violin 
 solos accustomed wayward charm . Miss Hess , 
 art grows strength strength , played Bach 
 group modern Spanish group , , encore , 
 unpublished arrangement Bach chorale 
 prelude , ‘ Jesu , Joy man desiring , ’ sufficient 
 concert enduring memory . — — 
 fourth ‘ international celebrity ’ concert Glasgow , 
 Edinburgh , Dundee hardfy general level 
 series . Miss Evelyn Scotney , coloratura 
 soprano , Russian Kedroff Male Quartet , young 
 undistinguished violinist , Zoltan Szekeley , 
 artists . fifth concerts , Sir Thomas Beecham , 
 conducting London Symphony Orchestra a_pro- 
 gramme included Beethoven second Symphony , 
 presented customary 
 eccentricities equal measure . Mlle . Luella Paikin 
 contributed programme mildly interesting pyro- 
 technical display vocal agility.——Mr . Joseph Hislop 
 appeared principal Scottish cities , supported 
 M. Bratza , violinist , Mr. Walter Rummel , 
 appearance solo pianist Scotland . 
 SEBASTIAN 

 Music Wales 

 HOLLAND 

 return America Willem Mengelberg 
 given new zest orchestral life , incidentally 
 renewal interest works Gustav Mahler . 
 Mengelberg propagandist master . 
 , , better able conductor 
 represent Mahler light great composer , 
 curious psychological association ideas 
 obtains interpreter public mere 
 presence country creates new interest . cele- 
 brated return strikingly individual readings 
 Beethoven fifth Symphony , ‘ Flying Dutchman ’ 
 Overture — whimsically appropriate choice . 
 subsequent concert gave Mahler * Lied von der 
 Erde , ’ Durigo Urlus vocalists , Bach Suite , 
 Beethoven ‘ Coriolan ’ Overture . Conceding Mengelberg 
 ascendancy interpreter Mahler , best 
 performances Mahler Symphony 
 Residentie Orchestra , Pieter van Anrooy — 
 Anrooy knows lyrico - poetic character 
 slow movements fashion suc- 
 cessful big architectural movements command . 
 reading fourth Symphony exceedingly 
 fine effort , balanced ‘ Jupiter . ’ 
 orchestra conductor presented 
 delightful interesting music Dutch 
 composers , Emile Enthoven Symphony D minor , 
 evidently influence Mahler 
 Bruckner , work considerable power little 
 beauty . G. H.G. Brucken Fock Suite , ‘ South , ’ 
 duet violin viola van Anrooy , 
 lighter character , extremely pleasant ear 

 Utrecht Orchestra , Cornelis Evert , introduced 
 Holland Honegger ‘ Tempest ’ Prelude ( work 
 intimate concentrated character 
 heard composer ) , Roussel * Le Festin 
 de l’Araignée ’ music , ‘ Evocations . ’ 
 opera little routine , Co - Opera - tie 
 Italian Opera Company relying standard 
 works . , , indebted 
 introduction charming Japanese singer , Yolanthe 
 Fuentes , Butterfly legitimate 
 sensations season . Aside opera , interest 
 centred choice performance works 
 Greek soprano , Vera Janacopulos . appeared 
 Concertgebouw concerts conducted Monteux , 
 Mozart * Exsultate , jubilate , ’ work seldom heard , 
 suited exactly ( occasionally 
 revealed tendency force voice ) , songs 
 Moussorgsky . repeated numbers 

 graduated Mus . Doc . Oxon . 1906 , 

 NARKY.—(1 . ) study help string - writing , 
 classics Haydn Mozart examples 
 economy clarity ; ’ Beethoven — 
 - called periods ; 
 modern composers possibilities 
 medium . Frank Bridge especially good guide 
 respect , writing invariably ‘ comes 
 . ” ( 2 . ) extemporisation F.R.C.O. , 
 better work examples given 
 Sawyer ‘ Extemporization ’ ( Novello ) . ‘ style 
 required , ’ examiners satisfied ( pleasantly 
 surprised ) candidate gives shapely , 
 coherent , musical . understand 
 test bugbear . Look 
 way : man ordinary literary culture ought 
 able deliver , moment notice , 
 |few simple , - constructed sentences ordinary 
 |everyday topic . surely demand 
 musician ( , ¢Aiéné terms melody 
 harmony parts speech ) ability 
 |to deliver impromptu phrases 
 |simple basis . originality demanded case , 
 course welcome . requirement 
 | merely minutes orderly thought expressed 
 orderly manner . word ‘ orderly ’ chief 
 aim preparation , check disposition 
 |meander . Cultivate habit thinking short phrases 
 regular construction , beginning simple - phrase 
 hymn - like melodies . harmonic avoid 
 stagnation chunks . Practise extemporising two- 
 } - harmony , gradually developing contra- 
 jpuntal style . ( 3 . ) ear - test Fellowship 
 examination , advise 
 subject A.R.C.O. stage ( 
 successful ) develop aptitude 
 point 

 S.J. E.—There reason doubt 
 | generally accepted origin customary standing 
 } Hallelujah Chorus . latést Handel biography , 
 Mr. Newman Flower , incident narrated ; 
 |*The King attended performance , moved 
 | fervour Hallelujah Chorus rose 
 | feet remained standing till chords dropped 
 silence . ’ Mr. Flower adds footnote : ‘ said 
 custom audience rising feet 
 singing Hallelujah Chorus began King 
 } action occasion — audience unable 
 | remain sitting King standing . 
 , hard imagine seated audience 
 |rendering pean praise Maker 
 things . honour rendered King George 
 originator custom prefer attribute decency 
 thinking nation . ” account * Grove ’ 
 |imply standing audience King 
 | result common impulse — reasonable theory , seeing 
 frequency crowd stirred sudden 
 unanimous demonstration . orator , 
 | resounding phrase , bring audience feet , shouting , 
 | Handel finest hammerstrokes 
 music ? Superior folk , true , sniff standing 
 las mere convention , envy 
 present demonstration feel 
 sense entire fitness 

