NEW KF 

 BEETHOVEN.—Quintet . 
 fortes , by Rosler - _ 
 BEHR , F.—Lose Bhitter . sie easy Pi jeces for Pianoforte , 
 without octave . op 424 . po + . each 
 OHM , C.—Seliges Glick . Hectune for Wasaeliatn , op . 247 
 - — Ein Strausschen vom Gebirge , for Pianoforte . op . 248 
 - — birthday Music . modern Suite , for Pianoforte Duet . 
 Op . 250 . complete ... er $ n : fe 
 or singly : no . 1,3s . ; no . 2 , 2 . : no . 3 , sus : no . 4 , 4s. 
 - — — Jeannette . Valse Ballante , for Pianoforte . op . 251 
 DUSSEK.—Easy and instructive Pieces and sonata for 
 Pianoforte . inone vol . . net 
 GAUBY , J.—-Seven lyrische Sticke for Pian velba . op . 16 ... 
 on R , TH.—In stillen Stunden . ten Pianoforte piece . 
 Op . 56 . in five book ... each 
 KRAUSE , A.—Jugendbibliothek , fee ' Wienoleite Duet . a Col- 
 lection of melody trom the work of ancient and modern 

 7 16 . arrange for two Piano 

 Ir have be often say that ' ' example be well 
 than precept ' ; but then , as precept be so plentiful 
 and example so scarce , it must not cause surprise 
 that , although we may progress surely , we progress 
 but slowly . many there be , for instance , who con- 
 scientiously assure we that a cause want but liberal 
 pecuniary support to ensure its permanent success ; 
 yet when they be appeal to for the very support 
 they advocate , some special reason strike they for 
 withhold it . now , whatever may be say of the 
 advantage of secure social position and influence 
 in furtherance of a movement , there can be no ques- 
 tion that the real motive power of the world be money ; 
 and the man of fortune , therefore , can accomplish in 
 one day , by a mere stroke of his pen , more real good 
 than thousand of poor man have accomplish by 
 stroke of their pen in many year . patronage in 
 art — and more especially in music — be good ; but the 
 timely help proffer to struggle genius , however 
 much it may become a valuable personal benefit , be 
 rather the patronage of artist ; and he , therefore , 
 who , disregard individual , help to found institu- 
 tion which shall spread a knowledge of the standard 
 work amongst the people , be the true missionary , 
 for he set in action , by the magic power of wealth , 
 those grand creation , the beauty of which can 
 alone be reveal by the engagement of a large 
 number of performer at an outlay beyond the mean 
 of a private speculator . disinterested patron of this 
 kind be rare , but their rarity increase their value ; 
 and as it be in the nature of these benefactor of the 
 art to shrink from any demonstration of gratitude 
 which their action must necessarily call forth , it be 
 the duty of all who become acquaint with such 
 action to reveal the name of the actor , not only 
 that justice may be give to whom it be due , but that 
 a worthy pattern may be hold up to the world for 
 other to imitate . let we then at once say that such 
 a person as we have attempt to describe have re- 
 cently appear — not in this country , but at Boston , 
 in the United States . quietly and unostentatiously 
 — as all earnest worker in a cause they have at 
 heart invariably proceed — he have devote himself to 
 the task of organise performance of the great 
 composition in musical art , and admit the public 
 at a price thoroughly within the reach of all . our 
 reader will , we be certain , be interested in know 
 how this work be to be carry out ; and as the fact 
 be in our possession , we will briefly state they . 
 at the last Harvard Concert Herr Henschel con- 
 ducte an overture , which go remarkably well . 
 amongst the audience be Mr. Henry Lee Higgin- 
 son , son - in - law of Professor Agassiz , and one of 
 the most prominent citizen of Boston , who , strike 
 with the excellence of the performance , immediately 
 resolve not only to found an orchestra , with the 
 desire of its become a permanent institution of the 
 city where he reside , but to place Herr Henschel at 
 the head of it . it appear that Mr. Higginson have 
 for twenty year resolve to carry out this idea , and 
 wait only for the right time and opportunity . pre- 
 sum even that he have also put himself forward as 
 chairman of a board to determine how such an 
 undertaking should be direct , and to suggest , if not 
 actually to command , what music should be perform . 
 the Boston public would owe he a deep debt of grati 

 tude . but to prove — for it scarcely would be believe 
 without proof — how , after make himself responsible 
 for the large outlay which must be involve , and 
 intimate his desire that all class shall be enable 
 to share the benefit of his generosity , he modestly 
 retire from the scene , we now give the business 
 detail of the plan . Herr Henschel be commis- 
 sione to engage an orchestra of from sixty - five to 
 seventy performer , which , as we have already say , 
 be to be permanent , under the title of ' " ' the Boston 
 Symphony Orchestra , " and at the time of the publica- 
 tion of this article be complete , and ready for the first 
 rehearsal . the sole charge of this orchestra rest 
 with Herr Henschel , who be to be the Conductor , and 
 who , without the slight supervision or control , be to 
 make out the programme of each performance . the 
 concert be to take place on twenty Saturday night 
 between October 15 , 1881 , and March 15 , 1882 . 
 three rehearsal be to take place for every concert , 
 each rehearsal of three hour ’ duration . there be 
 to be no committee , nor any kind of criticism upon 
 the action of the Conductor . Mr. Higginson pay 
 all the artist and every expense connect with the 
 concert . we may also say that he have buy a 
 splendid library for this orchestra , which already 
 include fifty symphony , seventy overture , and 
 ninety miscellaneous piece , all the good edition , in 
 full score , and with the orchestral part . Herr Hen- 
 schel have on his programme all the nine symphony 
 of Beethoven , two of Mozart , two of Haydn , two of 
 Schumann , one of Mendelssohn , one of Schubert , two 
 of Brahms , and one of Rubinstein , besides a varied 
 selection of overture and piece ; and it be his 
 intention to produce novelty at not less than 
 fifteen of the concert . in addition to the orches- 
 tral performance — the main feature of the enter- 
 prise — the most talented solo vocalist will be 
 engage at every concert . the entrance fee for 
 the performance be twenty - five and fifty cent 
 ( 1 . and 2 . ) . season ticket , with reserve seat , 
 will also be issue for all the twenty concert , for five 
 and ten dollar ( f1 and £ 2 ) . here , then , be the 
 authentic particular of a plan which we believe we 
 be safe in say have no parallel in musical history . 
 we have many instance of wealthy patron of art 
 help young composer not only to make a re- 
 putation , but to partially free they from the great 
 battle for existence , so that they can sustain and add 
 to that reputation in mature year . help of this 
 kind come to Beethoven , for example , in Germany ; 
 and in England we may cite the case of the Duke of 
 Chandos , who appoint Handel to the place of 
 Chapel - master at Cannons , and encourage he to 
 compose , place an orchestra and vocalist at his 
 disposal . but all this kindly aid , although indirectly 
 benefit the art , be mainly direct towards the 
 fostering of a special gift for composition which have 
 already decisively develop itself in the two great 
 artist we have name . ' the object of our Boston 
 patron be avowedly to further the knowledge of the 
 art itself — not to draw forth new treasure from 
 rise composer , but to make thousand acquaint 
 with the treasure lie around they . the realisa- 
 tion of this object be still in the future ; but meantime 
 we can not withhold the expression of our admiration 
 at the noble manner in which the project have be 
 organise . let we indulge the earnest hope that 
 wealthy lover of art on this side of the Atlantic may 
 take this lesson to heart . America have show we that 
 she can practise as well as preach . here , the 
 " precept " have long , very long , be set before our 
 artistic capitalist , but we have yet to wait for the 
 " example . " 
 H.C. kb 

 346 : the MUSICAL TIMES.—Jvty 3 , 188r 

 THE MUSICAL TIMES.—Jury 1 , 1881 

 at the seventh Concert ( the 13th ult . ) Beethoven , Weber , 
 and Wagner be the only composer draw upon , the 
 first - name be nobly represent by his ' ' Egmont " 
 overture and Seventh Symphony . in both Herr Richter 
 secure the most splendid result . seldom have the 
 grandeur and pathos of the overture — grandeur how lofty ! 
 pathos how profound ! — be more fully show , while each 
 movement of the Symphony prove that the orchestra be 
 in the hand of a man who not only krew every detail of 
 the work , but the relation of all to the general scheme . 
 the wonderful Allegretto , and the Scherzo with its trio 
 of heavenly beauty , be hear as though they amount 
 to 2 revelation , which , in fact , they do , because each 
 hearing of such music , when adequately perform , reveal 
 new beauty . in fine , the rendering of the Beethoven 
 work be a triumph for Herr Richter and his faithful 
 follower . ' the Weber selection consist of the Concert- 
 stiick for piano and orchestra , with Mr. G. F. Hatton at the 
 solo instrument . Mr. Hatton be well receive , for the 
 sake of the veteran musician his father , and to some extent 
 perhaps because he have , with all an englishman ’s dis- 
 advantage in Germany , gain an appointment as 
 pianist to the Duke of Saxe - Meiningen , not to men- 
 tion that Dr. Von Bulow have train he , and , pre- 
 sumably , be in London , sanction his appearance . 
 thus trebly recommend , Mr. Hatton have great advan- 
 tage . yet the result be a disappointment . he should 
 not , perhaps , be hold responsible for alteration in the 
 text , since Dr. Von Bilow may have counsel they ; 
 but he can not be acquit of play with more boldness 
 than precision — with more showiness than skill . od 
 young artist have , so far , take kindly to his mpneeer ’s fault 
 now let he copy his virtue , and , by labour in pz he s 
 ith a modest spirit , he will presently seccan that which 
 we shall rejoice to see — a good a Wagner be repre- 
 sente at this concert by a selection from " " Die W alkiire , " 
 include Wotan ’s " abschie " and " F a ' Herr 
 II enschel be the vocalist , and make his first appear- 
 ance since return from America . the chief interest of 

 ia 

 this music , w « need not say , be orch eatral , and right well 
 be it broug ht out and sustain under Herr Richter ’s 
 bdton . that the " Feuerzauber " charm all present by 

 its glowing beauty those who know it will assume . 
 at the eighth Concert ( the 20th ult . ) Weber make no sign , 
 and Beethoven and Wagner have the field to themselves ; 
 the old master contribute his overture to ' * Coriolan " ' 
 and " Eroica " Symphony ; the young the overture and 
 Venusberg music from ' Tannhauser , " ' and Pogner ’s 
 address from " Die Meistersinger . " " this be a pro- 
 xramme after the heart of those who support the con- 
 so that the attendance be large and the enjoyment 
 complete . we can only say , once more , with reference to 
 the execution of Beethoven ’s work , that which we say in 
 connection with the previous Concert . the whole be 
 isterial — the full development of the interpretative 
 all feel this in the * Eroica , " especially when 

 cert 

 faculty . 
 the Funeral March be give with so much solemnity , 
 earnestness , and power . not less remarkable , however 

 va the rendering of the Scherzo , with its truly character- 
 istic transition and beethovenish waywardness , and that 
 of the Finale , which we be sometimes tell be so out of 
 keeping . the " Tannhauser " Overture and Venusberg 
 music make their usual sensation , and find a happy foil 
 in the repose of the extract from ' ' Die meistersi inger , " " 
 the vocal part of which be sing by Herr Henschel 

 the ninth and last Concert of the subscription series 
 be exclusively devote to Beethoven ’s great mass in D — 
 the most stupendous of all offering at the shrine of sacred 
 music . how eagerly amateur have anticipate the per- 
 formance of this masterpiece be not difficult to imagine , 
 consider its character , and the fact that it have only 
 be hear in London twice during the present generation ; 
 once under Mr. Barnby — a fine and memorable perform- 
 ance — and once under Sir M. Costa at a Concert of the 
 Sacred Harmonic Society . it be also give , it will be in 
 recollection , at the tast Gloucester Musical Festival ; but 
 apart from these occasion , the work have remain seal 

 ave to score - reader of exceptional ability . no wonder , 
 therefore , at the crowd which fill St. James ’s Hall , or 
 at the avidity with which an audience of amateur and 
 connoisseur listen to every bar . after the long and 

 the rage . " society recognise it as a duty to hear and 
 see he , and at each performance the receipt , we be tell 

 exceed £ 600 . that all this be due to Herr Rubinstein ’s 
 pianoforte - playing simply we must decline to believe . the 
 russian artist be a very remarkable and , in some respe cts , 
 a unique performer , but he be also a " personage , " and a 
 social curiosity none the less seek after on account ofa 
 credit report that he dislike exhibit himself , and en- 
 tertain no special regard for those who run after he . 
 but with Herr Rubinstein as a " personage " and a social 
 curiosity we here have nothing to do . let we deal with 
 he only as a pianist . inthat capacity he have not change 
 since 1877 . his defect then be his defect now ; and 
 the merit of the past be equally the merit of the present . 
 it would , of course , be absurd for we to discuss Herr Rubin- 
 stein ’s pianoforte - playing as though it be a new thing 
 under the sun . we have hear it at interval in this country 
 during many year , and as the artist play the same 
 piece now which be his favourite at the outset , there 
 be actually no scope for varied observation . a propos , 
 it be somewhat remarkable that Herr Rubinstein preserve 
 such a limited and unchanging repertory . a few sonata 
 of Beethoven , one or two e : -ample of Bach and Mozart 

 the great work of Schumann , some light specimen of 
 Schubert , Liszt ’s Transcriptions , Chopin ’s nocturne , & c. , 
 and his own composition — these make up our _ artist ’s 
 stock in trade . it may be ask why he should add to or 
 change they , since they serve his purpose . the answer 
 be in a parable — man doth not live by bread alone 

 at his first recital Herr Rubinstein play Bach ’s chro- 
 matic Fantasia and Fugue , Mozart ’s Fantasia in C minor ; 
 Beethoven ’s Sonata ( Op . 53 ) ; Schumann ’s Fantasia , 
 dedicate to Liszt , five piece by Chopin , and three 
 composition from his own pen . this be clearly 
 enough even for such prodigious power as those which 
 distinguish he , and the selection serve to show alike 
 the weakness and strength of his artistic nature . we 
 scarcely expect to be call upon for a definition of Herr 
 Rubinstein ’s weakness , although it be of a quality which 
 add to his attraction , and might be take for power . as 
 all amateur know , the great pianist have passionate feeling 
 easily stir by music , and he lack self - control . place 
 he en rapport with a work of enormous difficulty or 
 intense expression , and he be like a high - mettled horse with 
 the bit between his tooth . he become a pianist ' ' on the 

 XUM 

 the MUSICAL TIMES . poguan a 

 rampage , " and storm ; beet the keyboard , bend rather 
 upon give vent to his own emotion than upon interpret 
 the master whose music be in hand . it be for this reason 
 that the stamp of Rubinstein ’s individuality be so impressed 
 upon all he do as to obliterate everything else ; and 
 whether he play Beethoven or Schumann , Schubert or 
 Chopin , we be conscious before all of himself . that this 
 add to his personal popularity be perfectly true — at the same 
 time it be not exactly as art - lover would have it . an 
 executant should possess individuality , but not in such an 
 overwhelming degree as that nothing else can be see . 
 happily , the objection just raise do not apply when 
 Herr Rubinstein be engage upon music of a peaceful or dis- 
 tinct from a stormy character . at such time he remain 
 within himself , his own master , and perfectly able to 
 use his great resource for the good end . at such time , 
 moreover , he be perfect . the pianoforte speak with the 
 most persuasive eloquence ; the whole poetry of the theme 
 be bring out with the sympathy of a reader who be 
 himself a poet , and the listener remain wrapt in ' * mea- | 
 sureless content . " but while we thus point to light and | 
 shade in this artistic nature , we do not ignore the fact | 
 of its rare and commanding distinction . Herr Rubinstein be 
 a landmark of the age in every musician 's eye . we shall 
 probably not look upon his like a 

 ain , and it behove we 
 to improve his presence here , and to do he honour , while 
 guard — the more carefully because of his high position — 
 against the influence of that in he which be faulty . it | 
 would serve no purpose be we to notice in detail the | 
 four recital as yet give , and to specify the work play 
 ateach . enough that Herr Rubinstein have be himself on 
 each occasion , and that his programme have not depart 
 from their extremely 

 stral concert 
 the end of Mr. Ganz ’s 
 season as of so many other ; the third concert take 
 place on May 28 ; the fourth on the rith ult . ; the fifth and 
 last on the 25th ult . at the first of these a new pianist 
 appear and excite some interest , which would no doubt 
 have be great but for the fact that nearly the 
 master of the keyboard have this year meet in London 

 Ernst Loewenberg be a pupil of Rubinstein , and he 
 elect to play his teacher ’s Concerto in D minor ( Op . 70 ) 
 Liszt on Beethoven ’s " R 

 MR . NZ ’s ORCHE 
 the ac just 

 familiar ' Che fara " at : thel head . our popular contralto 
 never sing with more earnest feeling . ' the music suit 
 her ; she seem to revel in it , and the result be great 
 success . Miss Elliot , as Eurydice , make a very favour- 
 able impression . the young scotchwoman , with her 
 pure voice and delicate sensitive style , fit her part 
 exactly , and produce an effect that will hereafter serve 
 she in good stead . Miss Larkcom also give bene assist- 
 ance , and , as the band and chorus be equal to thei € ir 
 work , the revival of ' " Orpheus " deserve to rank a ong 
 the distinctive event of the season . the comslaane nt 0 ! 
 the programme include Schubert ’s Symphonic Fragment 
 in B minor , the Overture to ' ' Le Domino Noir , " and so 
 song sing by Mdlle . Eveline Syrvid , a débutante with 
 pleasing quality of voice and style 

 at the final Concert , on Saturday last , the chief feature 
 be Schumann 's Pianoforte Concerto , play by Madame 
 Sophie Menter , Beethoven 's Symphony in A ( no . 7 ) . 
 Benedict ’s Fes al Overture , and two Intermezzi ( com- 
 for this Concert ) from Miss Alice Mary 
 Mae que of Pandora . " of these , time do not 
 simple mention 

 Smith ’s * 
 allow more than 

 ng 
 to 
 1 g amateur together , with 
 he sole attraction and unique object of 
 Madame Menter ’s step , therefore , be not one 

 mistake . 
 artist of her rank have long be in the habit of play 
 wrong note and find toleration for they , on the plea 
 that , under the circum : tance , no skill or care can guard 
 against they — that they must be take an inevitable 
 alloy in the metal . Madame Menter finally set this argu- 
 ment asid her metal know no alloy . the fly 
 ch seem to be all over the keyboard at ence 
 ia on * Les Huguenots , " never 
 fall but where they should . of some other pianist we 
 may say , with a change in the word of the french 
 general at Balaclava , * " * c’est magnifique , mais ce n’est 
 pas la musique " ; but in the case of this lady the ne- 
 gative must be take out . her playir Prgms : 
 and it be music to boot . the programme of the Recital 
 contain Beethoven 's pers Op . 109 ; two piece by 
 Scarlatti ; Schumann ’s etude — wm ise bmg " 
 tion by Liszt of Schubert ’s ' * Har e lark , " & c. ; h 
 a - dozen work by Chopin , and Rabi , instein ’s Valse Capri ice . 
 remarkable in all , Madame Menter be not uniformly 
 successful from an artistic point of view . we could not 
 approve , for example , of her exaggerated style in the 
 variation of Beethoven ’s Sonata ; while her rendering of 
 the Valse Caprice could hardly have satisfy the composer , 
 who be present . on the other hand , in Scarlatti ’s deli- 
 cate music , in the Schubert transcription , and in some of 
 the excerpt from Chopin , nothing be leave to desire 
 taste and executive power be equally display . Alto- 
 gether the Recital prove to be a notable thing , and we 
 be glad that Madame Menter have undertake to give 
 another before bid we adieu 

 nt2s 

 MR . HALLE ’s recital 

 on the 24th ult . Mr. Charles Hallé finish the great 
 task he have set himself , and play , in St. James ’s Hall , 
 the last four of Beethoven 's Sonatas , and the last six of 
 Bach ’s prelude and fugue . with regard to the artistic 

 360 

 value of this eminent pianist ’s labour during the present 
 season , we can add nothing to the remark make in our 
 column last month . we then say that they ' " afford 
 an educational privilege ' almost unique in its nature , ' and 
 by those word we stand , albeit since then " lion " pianist 
 have make a great sensation , and the cream of the 
 world ’s musical art have tempt the palate of London 
 amateur . in the midst of the hurly - burly of an unexam- 
 pled time , Mr. Hallé have meet his faithful follower week by 
 weck , and reveal to they , with the precision , fulness , 
 and absence of distraction which be his special gift , the 
 masterpiece of Bach and Beethoven . that his admirable 
 effort have not be waste we rejoice to know . in the 
 mind of hundred of earnest student there be now a clear 
 conception of those exalted work ; and especially may 
 this be say of Bach ’s prelude and fugue , the full charm 
 of which many who think themselves connoisseur do not 
 yet perceive . the tradition of ' dryness ' cling even to 
 such wonderful example of combine learning and expres- 
 sion , and in so far as Mr. Hallé have show its wrongfulness 
 — have prove how much of beauty a fugue can possess when 
 a great master write it — he have do very well . all who 
 be jealous for the supreme good of our art owe thank to 
 Mr. Hallé because of his unostentatious and valuable 
 eflort . he can not do well than repeat the programme 
 next year 

 MUSICAL UNION . 
 two of the Concerts give by the Musical Union during 

 at both a pianist of exceptional ability appear in the 

 person of Herr Carl Heymann , who , it will be remember , 
 make his début at the Crystal Palace on May 14 last , and 
 impress connoisseur with a sense of rare power and 
 refinement . Herr Heymann make his entry under M. 
 Lasserre ’s auspex in Beethoven ’s ' ' Kreutzer ’' Sonata , the 
 violinist be Herr Leopold Auer . his success be com- 
 plete , because the music enable he to display his strong 
 point . he can make as great a noise upon the pianoforte 
 as any one and do so sometimes in order , perhaps , to meet 
 popular expectation , but his real charm lie in the most 
 precise , delicate , and refined execution of music that 
 demand such treatment . it may be suppose , therefore , 
 that in the variation of the * " Kreutzer " ? he be quite at 
 home and make his mark ; but , indeed , the whole work 
 receive justice at hishand . Herr Heymann subsequently 
 play a Nocturne by Chopin , a rhapsody by Liszt , and 
 his own ' ' Fairy Revels”’—a piece write with a view to 
 its composer 's sfécialité , these delight the audience , 
 and establish the artist as a musical Union favourite . 
 Herr Auer play neatly and well in the sonata , besides 
 lead Beethoven ’s quartet in b flat ( op . 18 ) , and 
 Schubert ’s quintet in C ( op . 163 ) , with MM . Wiener , 
 Waefelghem , Lasserre , and Ernest Vieuxtemps as his 
 associate 

 the Concert give on the 21st offer a well - recognise 
 attraction in Beethoven ’s septet , play by MM . Auer , 
 Waefelghem , Lasserre , Snelling ( clarinet ) , Van Haute 
 ( horn ) , Wootton ( bassoon ) , and White ( double - bass ) . to 
 this , as though doubtful whether it would satisfy , or per- 
 haps wish to present an embarras de richesses , the 
 Director add Hummel ’s Septet , with MM . Heymann 
 ( piano ) , Brossa ( flute ) , Malsch ( oboe ) , Waefelghem , Van 
 Haute , Lasserre , and White as executant . two work 
 such as these make up a programme of themselves ; and 
 have the Septets stand alone no one would have go away 
 in other than a mood of content . remark upon either 
 be superfluous . model of perfect form , fine idea , and 
 charming expression , they have long be the common 
 property of all who make the least pretension to rank as 
 amateur . their performance be careful and good . 
 Herr Heymann again delight the audience with his re- 
 fine solo playing , especially in Rubinstein ’s Barcarole ; 
 and Herr Auer be hear to advantage in a Mélodie by the 
 same composer , as well as in a Mazurka by Wieniawski . 
 it will be see from the above that the Musical Union , 
 under its new management , be keep up a character for 
 eclecticism and enterprise 

 the MUSICAL TIMES.—Jury 1 , 1881 

 MUSIC in MANCHESTER 

 Herr RUBINSTEIN give a third Pianoforte Recital in the 
 Free Trade Hall on May 31 . his programme include 
 the overture to ' ' Egmont , " a Rondo by Mozart , a Gigue 
 by Handel , Beethoven ’s Sonata , Op . ro1 , three of 
 Mendelssohn ’s * ' lieder ohne worte , " the same composer 's 
 Wedding March , and selection from the work of 
 Schumann , Chopin , and Rubinstein . ' two item in the 
 above programme be open to objection on the ground 
 that they do not belong to the category of pianoforte 
 music ; but , in the case of Beethoven ’s overture , the won- 
 derful reproduction of the score and orchestral effect 
 silence adverse criticism . in the Wedding March 

 however , which as play ought to be consider from an 
 athletic rather than a musical point of view , the legiti- 
 macy of the performance be certainly open to question 

 370 the MUSICAL TIMES.—Juty 1 , 1881 

 quartet select for performance be Schubert ’s Op . 
 161 , in D minor , and Beethoven ’s Op . 130 , in a minor . 
 regard the execution of the first much can be say 
 in praise , Herr Ludwig play most admirably , with 
 pure tone and charming phrasing ; and he also lead 
 with ready perception of the innermost thought and 
 intention of the composer . if any fault might be 
 find with the performance as a whole , it be that the 
 second violin and viola be often too much in the 
 background , the first violin be at time a little too 
 prominent . the lovely second movement of Schubert ’s 
 Quartet , however , be play well - nigh to perfection ; at 
 its close the performer be heartily and deservedly 
 applauded . Herr Ludwig contribute two solo : a. Noc- 
 turne in e major ( Ernst ) , 6 . variation in a minor 
 ( Paganini ) , in the first of which he appear to great 
 advantage than in the second , where he somewhat 
 fail to make the rapid and difficult passage quite clear ; 
 and the intonation at time be slightly faulty . Herr 
 Ludwig , without doubt , excel rather in slow movement 
 than in those require great execution . Mdlle . Rosenthal 
 display a fine robust voice , but a rather defective style , 
 in an air from Handel ’s " Semele . " Mr. J. B. Zerbini 
 accompany 

 Mr. W. Henry Tuomas ’s annual Concert , give at 
 the Atheneum , Camden Road , on Thursday evening , the 
 2nd ult . , attract a large and select audience , draw 
 together not only by the personal popularity and musical 

 form by Dr. Bunnett ) , and Professor Macfarren ’s overture 
 to " St. John the Baptist " will be include in the pro- 
 gramme . so excellent a selection of music — and more 
 especially one so representative of british composer — have 
 rarely be submit to the audience of any of our Eng- 
 lish Festivals ; and Signor Randegger have every reason to 
 be proud of his appointment as Conductor of so important 
 ameeting . the Festival be announce to commence on 
 Tuesday , October 11 

 an evening concert be give on Tuesday , May 31 , at 
 St. James ’s Hall , by Mr. Santley , who be assist by 
 a number of eminent vocalist : Madame Leramens- 
 Sherrington , Miss Santley , Madame Patey , Messrs. E. 
 Lloyd , Herbert Reeves , and Maybrick . Mr. Sims Reeves 
 have intend to appear , but be unfortunately prevent 
 from so do by indisposition . the programme consist 
 mainly of popular ballad , and the pleased audience lose 
 no opportunity of redemande their favourite ditty , 
 Madame Lemmens - Sherrington be oblige to repeat 
 the ' Kerry Dance , ’' and Miss Santley the song by Miss 
 M. V. White entitle ' ' e tanto lo que ti quiero . " " . Madame 
 Patey , as usual , make a great effect in Beethoven 's 
 " creation ' ? hymn , and in the second part an equal 
 success in * * the Laird o ' Cockpen , ’' when as an encore 
 she substitute for it ' Auld Robin Gray . " Mr. Lloyd 
 be also encore in both his song — * Sweethearts " 
 and " Sally in our Alley . " in each case he repeat 
 the last verse . Mr. Herbert Reeves only contribute 
 one song tothe programme , Blumenthal ’s * * my Queen , " 
 for which he be deservedly recall . Mr. Maybrick , 
 no less successful , repeat both his vocal effort ; and 
 last , but not least , the concert - giver be compel to 
 yield to the applause of his admirer and appear again and 
 again — indeed , besides give three ballad he , in the place 
 of Mr. Sims Reeves , indulge the auditor with their 
 favourite old ditty , ' * ' Tom Bowling . " the London Vocal 
 Union add to the general interest of the Concert . messr 

 Sidney Naylor and Zerbini be most efficient conductor 

 Herr Ricurer have already announce that next season 
 he will give nine Concerts at St. james ’s Hail , and that 
 for the proper rendering of the Wagner composition the 

 solo singer and chorus of the German Opera will be 
 secure . the programme will include Beethoven ’s sym 

 phony no . 3 , 4 , 5 , 6 , 7 , 5 , and g , Brahins ’s * * Deutsches 
 Liszt ’s ' * Graner Messe , " and selection from 
 Vaener ’s se Rheingold 79 66 Wall tre " « 6 Giaof ied " ' and 
 Vag ' vheingold , Vaikure , Siegtriec and 
 * Gotterdammerung . ' ne concert will be give in May 
 " * Gotterd g. " " the Concerts v y J 
 and June , 1882 ; and , with such exceptionally interesting 
 programme , there can be little doubt of their success . 
 we understand that the Richter Concert Provincial Tour , 
 with an orchestra of 100 perfomer , wi'l take place during 
 the month of October and November esent year 

 a Festiva Service be hold at the Church of SS . 
 Augustine and Faith , Watling Street , E.C. , on Thursday 
 evening , the 2nd ult . the choir of the church receive 
 valuable assistance from the boy of St. Paul ’s Cathedral , 
 who , before the commencement of Divine Service , sing 
 the three - part chorus for treble voice , ' ' he in tear that 
 soweth , " from Hiller ’s ' song of victory . " the setting 
 choose for the Canticles be that in b flat by Henry Smart 
 ( compose for the Sons of the Clergy Festival in 1570 ) , 
 and the anthem be Handel ’s " lift up your head " after 
 the third collect , and Spohr ’s * * God , thou art great ’' at the 
 conclusion of the service , each of which be efficiently 
 render 

 Miss Heten Hopenirk , the rise Scotch pianist who 
 have appear so successfully at the Crystal Palace and 
 elsewhere , give a morning Concert at 22 , Park Square , 
 Regent ’s Park , on Wednesday , the 15th ult . , by kind per- 
 mission of the Misses Gerstenberg . Miss Hopekirk play 
 the Symphonische Etuden by Schumann , and other piece 
 by Liszt , Chopin , Rubinstein , & c. , her style and execution 
 be alike excellent , and be effectively assist , in a sonata 
 for violin and piano by Beethoven , by Herr Gompertz , 
 who also win great applause in his solo . Mdlle . Fried- 
 lander , Madame Marie Klauwell , and Mr. Thorndike share 
 the appreciation of the numerous audience in their respec- 
 tive vocal piece 

 ar the annual Commemoration Festival hold at St. 
 Mary ’s Church , Hornsey Rise , on Monday evening , the 
 2oth ult . , a selection from Mendelssohn ’s ' ' hymn _ of 
 praise " be perform by the Church choir , augment 
 by the choir otf Christ Church , Crouch End . ' the soprano 
 solo be excellently render by Miss Drew and Mrs. 
 Miller , and the chorus be give with precision and 
 effect by the unite choir . Hopkins ’s Evening Service in 
 IF be also sing , and Handel ’s ' hallelujah ' ? chorus 
 close the service . the sermon be preach by the Rev. 
 Gordon Calthrop , Vicar of St. Augustine ’s , Highbury , and 
 the music be under the direction of Mr. T. H. Bunbury , 
 Organist of the Church 

 maesivo ; and the enthusiastic demonstration , of which , 
 during the last few month he have be the object in 
 various continental town , be say to have here reach 
 their climax 

 the town of Barcelona , as the reader of ' Foreign 
 Notes " be aware , have recently erect a handsome building 
 intended for concert performance , chiefly orchestral , and 
 which it honour by the name of * Beethoven Hall . " it 
 might have be infer from this that the profound 
 orchestral work of the great master have obtain a certain 
 popularity even among the light - hearted Spaniards . it be 
 therefore somewhat disappointing to read in one of the 
 local paper the following critical observation on the 
 Eroica Symphony : ' * here then we have the ' Heroic Sym- 
 phony ' of Beethoven , consist of an allegro absolutely 
 devoid of gaiety , a ' Funeral March’—and a veritable funeral 
 march it be , capable of conduct you to the cemetery ! — 
 ascherzo , which have the merit of precede the finale , anda 
 finale , indeed , to which there seem to be noending . total 

 fifty - five minute , watch in hand ! upon our honour , at that 

 moment we could have wish it have be the Symphony 
 in C minor , which at least would have terminate twenty 
 minute soon . listen to this ' sublime ' composition , 
 we have ask ourselves why it have be baptise ' Eroica . ' 
 be it because a certain heroism be require to hear it out 
 to the very end ? in that case , the title would be plainly 
 justify . " while reproduce this amusing 
 of the Barcelona critic we can not help , however , be 
 remind of that english one who — some fifty year ago , it 
 be true — also sit ' ' watch in hand " measure the time 
 occupy in the performance of the Ninth Symphony , 
 and arrive at the conclusion that if ' ' the repetition be 
 omit and the chorus remove altogether " the symphony 
 in question would have acquire a ' " produceable form 

 a great Music - Festival be hold at New York , extend 
 from the 3rd to the 7th of May last , during which period 
 Handel 's * * Dettingen Te deum , " Rubinstein ’s ' * * Tower of 
 Babel , " Berlioz ’ Requiem , Handel ’s ' Messiah , " frag- 
 ment from Wagner 's ' ' Die Meistersinger , " Beethoven 's 
 Ninth Symphony , and numerous other work , both ancient 
 and modern , obtain a hearing under the direction of Dr. 
 Leopold Damrosch , and with the co - operation of 1,200 
 vocalist and 250 orchestral member . some ten thousand 
 listener , on an average , attend each of the performance , 
 which be speak of by competent critic as having be 
 excellent in the high degree . the member of the 
 Oratorio Society of New York have since present their 
 able conductor with some valuable token of their esteem , 
 and in commemoration of the event 

 Professor Hubert , of the Moscow Conservatoire , have 
 be elect to the post of director of that institution , 
 lately vacate by the death of Nicolai Rubinstein 

 Paris.—Organ Concert of M. A. Guilmant ( June 2 ): Passacaille 
 ( Buxtehude ) ; " Le Juif Errant " ( Gounod ) ; Ninth Concerto ( Han- 
 del ) ; romance for violin ( Bernard ): air from ' " L’Allegro e il Pen- 
 sieroso " ' ( Handel ) ; Marche Fantaisie for organ , harp , and orchestra 
 ( Guilmant ) ; hymne , Communion , Prélude ( Liszt , Gigout , Cléram- 
 bault ) ; air from " Messiah " ( Handel ) ; adagio for flute and orchestra 
 ( Mozart ) ; air from " Orpheus " ( Gluck ) ; presto from thirty - fifth 
 Cantata ( Bach ) ; duet from " creation " ( Haydn ) ; grave and Allegro 
 from twenty - first Cantata ( Bach 

 Dresden.—Conservatorium Concert ( May 20 ): trio for pianoforte , 
 clarinet , and violoncello ( Beethoven ) ; prelude ( Chopin ) ; Vivolon- 
 cello Sonata ( Boccherini ) ; fantasia , G minor , and fugue ( Bach , 
 Liszt ) ; Violin Suite ( Bargiel ) ; vocal soli 

 Disseldorf.—Festival of the Lower Rhine ( June 5 ): oratorio , 
 " Samson " ( Handel ) . june6 : ' " Lobgesang " ( Mendelssohn ) ; " Zion " 
 ( N. Gade ) ; symphony , A major ( Beethoven ) . June 7 : overture , 
 ' " ' Euryanthe " ( Weber ) ; Scena , ' ' Ocean , " from ' ' Oberon " ( Weber ) ; 
 March and Chorus from " Tannhauser " ( Wagner ) ; Viclin Concerto 
 ( Gernsheim ) ; symphony , b flat major ( N , Gade ): " Spanisches 
 Liederspiel " ( Schumann ) ; vocal soli 

 Magdeburg.—Concerts of the Allgemeine Deutsche Musikverein 
 ( June 9 ): symphony for organ and orchestra ( Aug. Fischer ) ; Hun- 
 garian Coronation Mass ( Liszt ) ; concerto for organ and orchestra 
 ( Th . Forchhammer ) ; oratorio , ' ' Bonifacius , " Part UI . ( W. F. G. 
 Nicolai ) . June 10 : overture , ' ' Faust " ( Wagner ) ; Pianoforte Con- 
 certo ( E. Grieg ) ; ' Burns , ' Scotch Rhapsody ( Mackenzie ) ; Berg- 
 Symphonie ( Liszt ) ; ' ' Gegen den Strom " Symphony ( Huber ) ; Con- 
 certo for viola alta ( H. Ritter ) ; scene from Opera , ' * Maccabeus 

 Turin.—Stefano Tempia Choral Society ( May 26 ): Benedictus and 
 Hosanna for three choir ( Gabrieli ) ; Qui tollis , from Mass in B mi 
 ( S. Bach ) ; La Romanesca , Aria di danza ( sixteenth century ) ; Nuptia 
 Chorus and March from " Les Deux Journées " ' ( Cherubini ) ; mailie , 
 four - part song ( Mendelssohn ) ; ' Ecco l’aurora , " vocal duet ( D. Peres } 
 pilgrim ’ chorus and March from ' " ' Tannhiuser ( Wagner ) . June 15 
 Impropria and Tenebric fact sunt ( Palestrina ) ; Benedictus and 
 Hosanna ( Gabrieli ) ; Qui toliis and Crucifixus , from Mass in b minor 
 ( S. Bach ) ; " Gallia ' ( Gounod ) ; chorus from ' ' La Straniera " ( Bei- 
 lini ) ; chorus from " Orfeo " ( Gluck ) ; Berceuse from " Blanche de Pro 
 vence " ( Cherubini ) ; prelude to third act and second chorus of pilgri 
 from " Tannhiuser " ( Wagner 

 Oporto.—Sociedade de Quartetos ( June 12 ): quartet , Op . 74 ( Bect- 
 hoven ) ; Larghetto from Pianoforte quartet , e minor ( Mozart ): 
 Allegro from Quartet , op . 80 ( Mendelssohn ) ; Andante con variazioni 
 from trio in C minor ( Beethoven ) ; Sestet , Op . 36 ( Brahms ) ; Valse , 
 Op . 34 , no . 2 ( Chopin ) ; Andante and Scherzo from Trio , op . 35 
 ( Gradener ) ; Pianoforte Quartet , Op . 1 ( Staehl ) . June — : quintet , Op . 
 29(Beethoven ) ; Adagio from Trio , op . 52(Rut rin ): allegretto from 
 Quartet , Op . 59 ( Beethoven ) ; Adagio from Second Pianoforte Quartet 
 ( Mendelssohn ) ; Scherzo from Pianoforte Quintet ( Brahms ) ; Scherzo 
 from trio , op . 80 ( Schumann ) ; Adagio from quartet , op . 74 ( Deet 
 hoven ) ; Pianoforte Quintet , D major ( Michael Angelo 

 CORRESPONDENCE 

 w brook , read well . stipend , £ 7 . duty iight 
 address , the Cecilie 

 SoUTHERNHAY.—Mr . W. H. Richmond , of St. 
 Dundee , give an Organ performance on Monday , May 30 , at the Con- 
 gregational Church . there be a large attendance . Mr. Richmo1 
 play 4 excellent style selection from the work of Dr. W 
 Handel , Bach , Beethoven , Me ndelssohn , Sullivan , & c. , and a Trium . 
 phal March of his own cor mposition 

 STANNINGLEY.—The successful competitor in the Annual -rize 4 LTO WANTE D for St. 
 Musical Competition be as follow : Mr. J. Newsome , Rave 4 ton . must be a good r 
 first prize ; Mr. P. A. Strickland , Organist and Ch oir servic , e. Write , Oo | : 
 ningley , second rize ; Mr. P. i s : aa 
 merit . the pat osition which obtain these priz s ' . s ) . SAV v1ou ix v5 ch u RCH , sea.—The fol- 
 most of the Sunday Schools in the neighbourhood of Leeds , Br lowing Voices be require : Al f TENOR , BASS ( 
 & c. ,on Whit - Monday . Mr. J. V. Roberts , Mus . Doc . Oxon , o : baritone ) . TwoS 

 of Harmony as well as melody . thirteen penny stam ; 
 J. Watts , 41 , Star Street , Ryde , I.W. a 
 1 s. worth of MUSIC for rs . 6d . , post free 

 sor gs or ti ces by Molloy , Rimbault , Gatty , Beethoven , Kuhe 
 rubi he , & c. , clean and perfect . A. ' DHISTLE WOE 

 5 , Hunt cae kama : goede § am 

 1767 . 
 i " Hosanna , " from André ’s Mass. op . 43 

 42 . la og rand from Beethoven 's " * Mount of Olives . 
 43- ' he shall feed his flock , " from Han lel ’s ' " * Messiah . " 
 44 . " Quoniam Tu solus , " by Vincenzo Righini . 1758 . 
 45 . " Hal jah " Ch Oru from Handel ’s siah 

 46 . " turn t he a ' then shall 1 teach , " " I will magnify thee , " 
 from Anthems by J. W eldon 

 eHOMOCOOHOO 

 the MUSICAL TIMES.—Jvty 1 , 1881 . 389 
 NOVELLO , EWER & CO . ’s | NOVELLO 'S 
 3d . M u SIC PRI M e RS original OCTAVO edition o¢ 
 et ' OPERAS 
 en a edit , correct accord to the original score , and 
 NT translate into English , by 
 DR . STAIN ER . | NATALIA MACFARREN , Rev. J. Trourpeck , and 
 pe } BERTHOLD Tours . 
 : ' ' : F - F price 3 . 6d . each ; or in scarlet cloth , 5 . 
 in issue this series of music Primers the Editor see a 
 with pleasure the realisation of a desire he have long feel , Fase " see 
 to place in the hand of teacher and student of music a | AUBER . cover . cloth . 
 set of educational work of a high standard at a price so| FRA DIAVOLO . french and english s. d , s. d. 
 low as to render they attainable by all . | seat eile Eggnog ali be 3 ° O 420 
 the grow interest in music generally , and rapid | se a ' p 3 6 5 0 
 spread of its study , so very evident in this country , render | BEETHOVEN . 
 it of the utmost importance that the student ’s first step in| FIDELIO . german and e nglish word ... 3 6 5 
 ic ! every branch should be direct with skill and base on | BELLINI . 
 : sound principle . the editor have keep this object steadily } ; NORMA . italian and english word .. 3 6 cat : 
 in view , and he believe that each one of these primer ; LA SONNAMBULA . italian and 
 ad will prove to be as carefully construct in detail as it be | english word .. .. ss ee 3 g 5 0 
 comprehensive in design . iI — italian and english , ' 
 S such a result would have be impossible but for the | a   DONIZETTI aT , eee 
 hearty support and sympathy of those author , man of | LUCIA DI LAMMERMOOR . téatian 
 know ability in their special branch of art , who have and english word ise . : 7 : ae 
 embody the result of their long and valuable experience LUCREZIA   BORGIA . italian and ~ 
 in their respective contribution . english word .. 3 6 5 
 while gratefully acknowledge the kindness of these LA FIGLIA DEL RLGGIME N TO . 
 8 gentleman , the Editor can not but express a hope that the | EER Sage woe : xs a Sige 
 a Primers may prove as useful to the public , and as bene- | AL . ARTHA . Ge -FLOTOW . " - 
 ficial to art , as both author and publisher have endea- | . ee vata lo as 2 
 ecat 7 1 7 gg ra 
 ee |IPHIGENIA in AULIS . french and 
 english word .. ag ane eae > oo 
 | IPHIGENIA in TAU RIS . French and ~ i 
 now READY . english word .. < wae 36 so 
 1s 1 . the PIANOFORTE ( 2s.)-   - E. Paver.|;.p7on¢ py MEYERBEER . 
 eee : ates Ss : LE oF NORD . italian and 
 2 . rudiment of music ( 1s . ) W. H. Cumainas . enchish ) word .. ai iy ae er 
 3 . the ORGAN ( 2s . ) _ - - - Dr. STAINER . | iy MOZART . : : 
 4 . the HARMONIUM ( 2s . ) - - Kina Hatr.| DON — — Italian and English 
 5 . singing ( 4s . paper board , 5s . ) A. RANDEGGER . | ptr ae sy casas ‘ 5 be 
 6 . SPEECH in SONG ( Singer 's pronouncing | * ™ NOZZE dt FIGARO ini 2 . tealian TY ies 
 Primer ) ( 2s . ) - - - A.J. ELvis , F.r.s . | DIE ZAUBERFLG@:TE . german and — 
 7 . MUSICAL form ( 2 . ) _ - - E. PAvER . english word .. oe < a ) , on eG at 
 S 8 HARMONY ( 2 ) -   - + ~~ - Dr. Strainer . | 1 oe aa lana ver aes 
 g- COUNTERPOINT ( 2 . ) - - Dr. Bripce . | ROSSINI . : 
 10 . FUGUE ( a2 . ) - - James HicGs.|IL BARBIERE . Italian and English 
 11 . scientific basi of music word 4 . os we wee BG c5 
 ( 1 . ) : : - Dr. Stone . | GUILL ea a ELL . french and 4 
 13 . CHURCH CHOIR TRAINING Renee " ee ee ee 
 - ( 1 . ) - - + Rev. J. Trourpeck . ! 1 , TROVATORE . ieaian and English 
 14 . PLAIN- song ( 2 . ) - - Rev. T. Hecmore . | word ; te seo 5 0 
 ‘ 15 . instrumentation ( 2 . ) - — E. Prout . | RIGOLET to . italianand english word 3 6 9 5 « 
 6 16 , element of the beautiful } LA TRAVIATA . talian and english 
 6 in music ( 1 . ) - - -   E. Paver.|ERNANI . italian and english word 1 . 3 6 3 0 
 é 17 . the VIOLIN ( 2 . ) _ - - BertHoLp Tours . | WAGNER . z 
 2 18 . TONIC SOL - FA ( 1 . ) - : Joun Curwen . | TANNH - EUSER . german and english 
 0 i9 . LANCASHIRE SOL - FA ( 1 . ) James GREENWOOD . | word nine ie . 3 6 Gt 
 . 20 , composition ( 25 ) - = + Dr. Sraxer,| LOHENGRIN . german and English " lone 
 4 21 . musical term ( 1 . ) Sramver & BarRETT.| FLYING DUTCHMAN . german and > dais 
 0 ( to be continue . ) english word .. < a x io = 6 5 
 : WEBER . 
 9 OBERON . italian and english word .. 3 6 5 0 
 3 any of the above may be have , strongly bound in DER FREISCHUTZ . german and 
 ns PAPER board , price 6d. each extra . english word .. IMG " SG 
 " PRECIOSA . german and e nglish word i 6 3 ¢c 
 ¢ ci ( to be continue . ) 
 LONDON : NOVELLO , EWER and CO . | LONDON : NOVELLO , EWER and CO 

 XUM 

 Sd : s. d 

 BACH ’S PASSION ( ST . MATTHEW ) .. , a Mer : wo ) 2 © } HANDEL 'S L’ALLEGRO .... ead as ven a ? dene Gee 
 BEETHOVEN ’S MOUNT of olive ; sive .- © 6'HAYDN ’s creation " as a " ont i Or ’ 
 BENNETT 's MAY QUEEN pai es : ; . » I 0 } MACFARREN ' ’s MAY DAY ... pan ole ine ees ier ( oe 
 HANDEL ’ MESSIAH ae have aa " er .. 0 8|MENDELSSOHN 's ELIJAH ne ree nia sion ae 26 
 JUDAS MACC AB . 7e U : Ss ee : om on a OB a St. PAUL : sx dia so wm £ 8 

 SAMSON sini ean ed ia ra - as te HYMN of PRAISE ee eas ae . OF 6 

