decadence 
 RuTLAND BOUGHTON 

 music aristocratic privilege day 
 |of Byrd Wilbye ; time Bach 
 Handel popular art ; exclusive 
 hand Mozart Beethoven ; 
 general practice appeal 
 period culminate Wagner . 
 appeal large small 
 certain quality music 
 prove understanding 
 confine professional musician . county 
 lady employ Wilbye , masse 
 acclaim Handel , nobleman support 
 Beethoven , throng of-+ contemporary 
 Wagner worshipper amateur love 
 music chiefly element rhythm , form , 
 melody , harmony , . 
 pain certain dissonance , 
 misunderstand tendency , 
 certainly miss subtlety 
 composer aware ; 
 sufficient enjoyment music prove 
 art musician 
 chair article furniture solely use 
 joiner . great contemporary 
 | musical activity enjoy musician — 
 , word 
 | believe honest joy . 
 | view vogue russian ballet , 
 people incline think kind 
 music 
 sort popular appeal , spite 
 hostility faculty , Wagner music 
 early day . , , point 
 | discuss later article . moment 
 need bear mind Stravinsky 
 Alhambra mean house commercial 
 success , Queen Hall 
 existence boom work 
 pay way . altogether apart 
 engineer Stravinsky movement , 
 exist mass music similar kind 
 sort hold small band 
 musician ; clearly unhappy state 
 affair number people engage 
 produce thing earthly use 
 , inasmuch 
 deprived mean exchange secure 
 honest livelihood , ( bad ) 
 | sense share majority man 

 xum 

 good use mass material common age . 
 attitude fairly preserve time 
 Mozart , possible Siissmayer 
 complete unfinished Aeguiem 
 seriously offend professional public opinion , 
 , , injury work 
 ; prejudiced person 
 declare movement 
 seriously standard rest 
 work . , judge solely 
 score , unable movement 
 leave unwritten master . 
 , , great master work 
 thing happen 

 Beethoven change 
 outset — personal condition work , personal 
 attitude exist art ( include 
 master ) , true conception 
 original individual 

 personal condition work ( ¢.g . , 
 musician organist theatre conductor ) 
 bound large extent circumstance 
 control ; personal attitude 
 artist vanity 
 inborn , certain extent com- 
 plete control . right conception 
 original individual art vital 
 life health need 
 thought 

 equally spite sane music past 

 article allude suggest | 
 passage Mozart Beethoven } 
 moment music definitely begin lose | 
 way . let examine suggestion | 
 worth 

 great master music | 
 include Mozart represent culminate point 
 art body musician certain | 
 local temporal condition . feel 
 unit group , comparatively indifferent 
 personal importance group 
 ( rate far posterity concern ) , 
 seek chiefly thing : daily bread 
 advantage art practise . 
 sign avow work . 
 follow great musician particular 
 time , group , plate represent community 
 purpose , credit composition | 
 actually work man . | 
 Rubinstein rightly remark Bach 
 Homer ' work 
 man . ' appreciate | 
 point view Handel - theft lose } 
 odium , , 
 unimaginative artist ekee thought 
 rob man , master 

 trace river mouth 
 spring 

 individuality sign‘-by mean 
 recognise art - work stand , 
 divide similar work 
 time . individuality Mozart associate 
 form musical thought Haydn , 
 Salieri , man . work 
 great man survive 
 work , great 
 individuality ( phrase syntax sense ) 
 work , generally — 
 necessarily — carry great 
 thought . thought strong 
 strange available technic 
 adequate form — happen Blake 
 great extent Beethoven ; theirs 
 individual dividual art . 
 individual definite thought 
 artist likely find clear 
 adequate expression form 
 idiom current time 

 - day , , word 
 ' originality ' ' individuality ' come 
 carry thought exactly opposed 
 real original meaning . 
 originality mean novelty absence 
 original descent ; ' individuality mean 

 character peculiar divide } plain kind expression 
 general character contemporary work of| passionate uncontrollable 
 kind . ' inversion thought | limit clear phrase shapely form . 
 occur connection music | passion tremendous force 

 Beethoven . firmly believe spirit 
 inform music Beethoven , work 
 work , great spirit inform 
 music Mozart . spirit passion , 
 egoism , rebellion , severance ; tend 
 dissolution creativeness 

 Mozart musical thought vary 

 guarded way . fantasia 
 C minor cite approach 
 passionate expression , afford admirable 
 example wild emotion 
 abandonment . ' emotion work 
 control , check 
 technical clarity statement musical 
 euphony 

 Beethoven thought , hand , 
 passionate outset . 
 short childhood artist , 
 short period music 
 love beauty happiness , enjoy 

 suggest 

 gaiety melancholy , 
 |clearness beauty art 
 | life . passion ugliness 
 near akin , find Beethoven infinitely 
 concerned need euphony . clash 
 dissonance Mozart admit , 
 Bach prepare soften , 
 tolerate inevitable detail 
 vital polyphonic scheme 
 achieve presence 

 day positive cult 
 cacophony , absurd draw attention 
 occasional harshness Beethoven ; 
 music admit , 
 significant reason . 
 accustom kind musical 
 thought power clear expression 
 tone ; small step far seek relief 
 unexpressed nature outside 
 art music altogether — , unlike 
 master precede , self - expression 
 seek service musical art . 
 need nature individuality 
 | artist sense vanishing 
 self , declare divide self 
 | emphatic way possible 

 time Beethoven music 

 depth calm chance , , | 
 immense struggle , fight pure , clean line|enough associate idea poetry , 
 musical theme ( sketch - book ) , as/ dance , drama , suit emotion 

 artist strive 
 terrible dark shape tone . 
 interesting passage - padding 
 anger pain . notable characteristic 
 wildness Beethoven launch 
 chord diminished seventh , float 
 hither thither aim , path 
 , follow , generally find 
 end delirium 
 beginning . refer 
 passage movement 
 Sonata Appassionata , emotion gradually 
 drop frenzy sulky mutter opening 
 recapitulation , desperate use 
 chord occur end sonata 
 C sharp minor , bar insert 
 declare master end mean 
 expression , emotional stress pass 
 language music ; , , 
 tentative use chord occur near end 
 big Trio b flat pianoforte string , 
 use sake tonal vagueness 
 allow insertion /7ve / o 
 unrelated key , end find 
 exactly , speak , 
 coda proceed right key , 
 interposition 
 major passage . contend 
 fairly , course , characteristic passage 

 usage extension musical expression 

 need harshness , suffering , evil 
 experience occur association . 
 | vehement stress music 
 | allow great master abrogate 
 | musical law 

 Weelkes madrigal , Purcell 
 melodic phrase , Bach movement 
 instrumental accompaniment , Mozart opera 
 ( notably Finale Don Juan ) , 
 associate musical sound idea pain 
 evil , case work 
 right musical art — prepare resolve 
 dissonant chord , balance phrase phrase , 
 generally secure fair musical shape 
 independently extra - musical association . 
 Moaart Aeguiem self - stand piece music , 
 section emotional agree- 
 hay idea associate , 
 |but trumpet music Beethoven JA / issa 
 Solemnis explain 
 entirely outside art purpose work . 
 similarly , Bach Caprice departure 
 Brother musical moment 
 | justify law euphony ; Beethoven 
 | Lebewohl Sonata contain dissonance 
 merely clumsy think non- 
 musical term imagine , cadence tone , 
 | rude people push 
 | clamour farewell 

 Beethoven ineptitude probably 
 carelessness ( ¢.g . , jarring flat 

 XUM 

 MUSICAL TIMES — JuLy 1 1922 477 

 Eroica Symphony ) , deafness ( ¢.g . , } Athena frieze Parthenon . 
 disproportion tone different|also , symphony Brahms Elgar , 
 orchestral family Choral Symphony ) , | song Schumann Wolf , important 
 allowance remain a| broad understanding art european 
 large body musical ugliness definitely associate | music madrigal Byrd , fugue 
 unpleasant thought outside realm } Bach , sonata Mozart . ' virtue 
 music , sufferable cease | chance live period 
 regard music , accept mere | art , observe vital law 
 accompaniment thought . eitherthe master’s| period . decadence 
 mood powerful , passionate , painful | experience new art grow , 
 euphony endure , technique not| shall prepare way hold fast 
 sufficiently develop carry idea . , yet|the principle carry greatness 
 , thought reach pure| Masters Climb observe 
 essential form music inevitably follow . | instinctively , master 
 , thing | decadence observe law 
 musical art , time stand vital an| good work spite great difficulty 
 expression spirit christian era as| beset . ask 
 sculpture stand faith classic Greece — | great difficulty , fear 
 Bach Mozart music fair equivalent } write article reply ; 
 Phidias Praxiteles marble . Beethoven | matter shortly , period crescent art 
 turn prove Scopas art—/ } art devote service 
 admit degree passion be| religion ; period decadent art 
 express ugliness , arrive pass/ , religion having lose force faith , 
 form detail music need to| art pursue beauty sake . 
 explain outside art . 
 choice , , , 
 reconstruct art music future , 
 principle prevail 
 time Beethoven . euphony } 
 stand immutable law , base physical 
 construction human ear brain , 
 express violation | 
 euphony regard outside realm 

 music . , music allow | test . ; 
 associate art , law | review modern reprint write 

 indictment hold case 
 trumpet . Richard Strauss write year ago 

 reactionary insufferable sort , 
 opinion , teach vulgar 
 use valved trumpet melody — 
 reason Beethoven necessity 
 obliged confine natural trumpet player 
 tonic dominant 

 composer discussion allot 
 modern instrument selection disjointed ' uti 
 note , enliven occasionally 
 unglorified bugle - , theoretical change 
 crook indicate exactly deal 
 french horn . ' modern ' score examine , 
 - long notice provide 
 trumpet C , b ( b flat ) , , f , E , 
 e flat , d ! selection crook 
 know . practical trumpeter , 
 engage play stuff , bring instrument , 
 probability stand b flat 
 possible change — old F trumpet late 
 year entirely disappear . 
 plod uninteresting page , transpose 
 horn player , nearly time con- 
 strain use valve — valid 
 objection raise . 
 , transposition entail unnecessary 
 labour , player composer , 
 use instrument consistent 
 drudgery impossible condone . 
 reasonable write chromatically , 
 trumpet invariably key — C 
 F , , , b flat , alternative 
 change , extreme key suggest 
 advisability . , , practice 
 nearly modern composer , aid 

 acomposer Brahms belong entirely 19th 
 century . far actual influence concern , 
 music overstep century limit 
 possess vitality carry forward 
 year . 18th century composer 

 Haydn , C. Ph . E. Bach , , measure , 
 Mozart — express period fully , nowise 
 revolutionist Gluck , Beethoven , Wagner , 
 music endure . Brahms 
 parcel 19th century . compare Symphonies 
 Beethoven , embody 
 progress , - issue ( Se7ten - dufwirkungen ) 
 sequel , step future . 
 reason Brahms , 
 consider specifically german composer , 
 gain real footing , high point 
 view culture influence , outside Germany 

 issue , Dr. R. St. Hoffmann write 

 Korsakov great book orchestration score 

 , Concerto disappointment . 
 work brilliantly perform . then| 
 follow Beethoven Concerto , Alfred Cortot 
 | soloist . exuberance } 
 play Aowdo ' encore ' inevitable . 
 Cortét soloist de Falla .vight 
 Gardens Spain , form central 
 feature second half programme . 
 time reflect 
 composer advise attempt 
 interpretation work , previous 
 performance London de Falla 
 , certainly reveal warm 
 effulgence remarkable music . ' work 

 

 A. K. | 
 RECITAI 
 acknowledge merit 

 HOWARD - JONES 
 detract 
 Mr. Howard - Jones Beethoven playing , 
 advance particular afternoon his| 
 english group refreshing , thirty- | 
 variation suit tropic , | 
 live . consist new piece 

 John Ireland , follow Eugéne| 
 Goossens Nature Poents , Arnold Bax / ill Tune | 
 boisterous Aur / esgue , 

 FREDERIC LAMOND 

 Mr. Frederic Lamond Beethoven recital 
 afternoon June 17 Queen Hall , play | 
 piece familiar , exception 
 seldom hear fantasia G minor . work| 
 existence glad remind 
 occasionally , especially play Mr. Lamond 
 play . _ reading thing like Waldstein | 
 sonata , \ppassionata , e major sonata } 
 merit associate Mr 

 J 
 

 Keen lover music cordially invite join East 
 London Orchestral Choral Society . patron : Madame 
 Elsa Stralia , Mayor Stepney , Isador Epstein , 
 Esq . , & c.—For particular write SECRETARY , 
 E. L. O. S .. 98 , Whitechapel Road , London , f.1 

 standard , 
 Beethoven , Gade , Hurlstone trio . — Apply Sec . , 
 17 , Curzon Street , Wolverhampton . member 
 want new Y.M.C.A. amateur orchestra.—apply , 
 Y.M.C.A. , Lichfield Street , Wolverhampton , 
 address 

 pianist ( ) like meet instrumentalist ( male ) 
 mutual practice . Pendleton clistrict , Manchester . 
 H. B. , c / o Musical Times 

 Sandon , ' 57 , Bexley Road , HERBERT WESTERBY . 
 Erith , S.E 

 PIZZETTI BEETHOVEN 

 Sik,—A friend send letter Mr. Percy A. 
 Scholes , publish title ' Pizzetti 
 Beethoven , ' J / ustca/ 7imes June 1 , 1922 

 permit forward , original , 
 translation letter write order clear fact 
 allude Mr. Scholes . letter send 
 italian musical paper ( // /%anoforte , Turin , & c. ) , 
 publish 

 order Pizzetti understand 
 musical culture , orator state 1918 , 
 member commission Liceo Musicale 
 Bologna , examine pupil Pizzetti 
 — Mario Castelnuovo- 
 Tedesco . examination , 
 extempore reading orchestral score . 
 M. Alfano Castelnuovo score 
 Erotica . Orefice object , 
 composition — certainly ought 
 — know Castelnuovo , great surprise 
 assure know 

 M. Orefice good faith great mistake 
 regard . possible 
 Symphony Beethoven , know perfectly 
 , reading test , 
 pupil session . 
 ask read symphony G minor Mozart , 
 consider duty declare know 
 , read sight score 
 MS . Omhra di Don Giovanni M. Alfano 

 remember circumstance perfectly clearly ; 
 public wish fact confirm 
 M. Alfano ( preside commission examination ) 
 receive following reply 

 

 believe derive benefit , fruit 
 | labour . ask guest ’ acceptance 
 | address sign professor R.A.M. 
 | express feeling colleague 
 | . Mr. Matthay speech interesting 
 refer early student day , 
 Beethoven regard dangerous revolutionary 
 parent pupil object child study 
 music . ele disclose fact great disappointment 
 | period sub - professor R.A.M. 
 | appoint professor pianoforte instead 
 | harmony , professor time 
 great ambition . later evening propose 
 Mr. Stewart Macpherson reply toast 
 R.A.M. , health Sir Alexander Mackenzie 
 | Mr. Corder propose Mr. J. B. McEwen , 
 | recently member Committee 
 Management . 
 ROYAL COLLEGE MUSIC 
 private dress rehearsal opera 
 | Parry Theatre month following 
 work perform : 4 Scene Pickwick Papers , 
 | Charles Wood , Zhe Shepherds Delectabl 

 Mountains , Vaughan Williams . rehearsal , 
 place Friday , June 16 , Monday , June 19 , 
 manage , custom operatic work 
 j institution , entirely College student . 
 ROYAL CHORAL SOCIETY 
 Mr. R. Arnold Grier appoint organist 
 Royal Choral Society . Mr. Grier , organist 
 St. Peter , Ealing , bear 1888 , open scholar 
 Royal College Music 1907 1910 . 
 act sub - organist Royal Choral Society 1908 

 Engineers Band play selection Eugéne Onegin 
 Percy Fletcher incidental music Ca7ro . Lieut . Neville 
 Flux conduct 

 EDINBURGH.—At chamber concert i8 
 | concerted music Beethoven , Saint - Saéns ( Trio F ) , 
 | nee Debussy play , violoncellist 
 introduce Bach Suite e flat violoncello unaccom 
 | panie . 
 | EX&TER.—At meeting Chamber Music 

 Club irish tone - poem pianoforte , J / oy Mell , 
 | Arnold Bax , Sonata Mozart 

 HARROGATI symphony concert 18 
 Miss Flora McGill pianist Schubert Pianoforte 
 Concerto , Mr. Howard Carr conduct . orchestra 
 play Balfour(ardiner Shepherd Fennel Dance 
 Une Féte Slave Glazounov.——On 25 Bach 
 Brandenburg Concerto F , Ernest Farrar Lavengro 
 Rhapsody , Hornpipe Norman O'Neill play 

 June 1 overture Mackenzie Aritannia ; 
 Mr. Arthur Haynes soloist Boellmann 
 Variations Symphoniqu programme include 
 Suite arrange Mott ! Gluck opera . — — 
 June 10 Frederic Lamond recital Beethoven 
 early middle period pianoforte work , play , 
 addition Sonatas , Fantasie , Op . 77 , 

 Indante Favorit 

 AMSTERDAM 

 winter season wind series 
 symphony concert , programme draw exclusively 
 Beethoven . scheme consist 
 Symphonies , Overtures , Violin Concerto ( M. 
 Zimmermann ) , Zmferor Concerto ( M. Andriessen ) 
 concert , receipt 
 orchestral pension - fund , contain ' Ninth ' 
 Mesdames Peltenburg Reide ! Messrs. Urlus 
 Denys soloist 

 regret Italian Opera Company 
 return Italy June 1 . contract Paleis 
 Theatre expire , theatre available 
 time . Company , , expect 
 July , appear Kurhaus Theatre 
 Scheveningen 

 W. HARMANS , musical novel , run : Schubert Lebenslied , ein Roman der 
 Freundschaft , von . I. A. Lux ( Grethlein & Co. , G.M.B.H. , 
 GERMANY Leipsic ) . exaggeration good 

 musical novel write . write artist 
 : ; : ; know Schubert sentimental dreamer 
 time war Verein Beethoven- | 4 drunkard . 
 Haus celebrate day ’ chamber music Festival , 
 gain prove Bonn ' Mecca chamber | NACHMITTAGE FUR LAUSLICHE MUSIKKULTUR 
 music . ' couple Max Reger ( Quartet D minor , 
 Op . 74 , . , Mozart Bach , Busch ( Quartet 
 spite Reger overladen contrapuntal style 
 disregard classical form year 
 ago point illogical ordered 
 consequential 

 second evening devote Schubert . 
 Rosé Quartet interpret Schinberg ' ) uartet 
 d minor , work composer period , startling BELA BARTOK 
 discord later work . 
 follow Windsperger Quartet G minor , 
 early work simple beautiful melody 
 natural dance rhythm 

 fourth day form culminate point 
 Festival , Beethoven variation C minor 
 Sonata , Op . ii1 , play Elly Ney , Quartet , 
 Op . 135 second Rasoumovski play Busch 
 ( Juartet . final programme include Brahms sunny 
 Sextet b flat major 

 festival gift Dre ? .l / askex Verlag , Munich , 
 publish facsimile edition Beethoven Pianoforte 
 Sonata , Op . iii , glimpse /Verfstatte 
 titan Composers 

 rhe MECCA CHAMBER MUsI 

