TENOR 

 BeETHOVEN “ ENGEp!I. ’ — ‘ prolonged recitative , ‘ Jehovah ! 
 hear , ’ aria , ‘ Oh , heart sore , ’ splendidly 
 sung Mr. Bright Jones , pure tenor voice , large compass 
 great power , especially upper register , thoroughly 
 enters spirit work , singing true dramatic instinct . 
 performance deserving highest praise . ” " — Weston - super- 
 Mare Gazette , December 12 , 1896 

 Mr. Bright Jones , tenor réle ‘ David , ’ created marked 
 impression . plaintive recitative , ‘ Jehovah ! hear , ’ purity 
 flexibility voice brought splendid results , 
 great aria , ‘ Oh ! heart sore , ’ rendered ina 
 manner little short perfection . conclusion perform- 
 ance consensus opinion existed Mr. Bright Jones best 
 tenor heard oratorio town , opinion fully sustained 
 fact . ” — Western Mercury Somersetshire Herald , December 12 , 1896 

 throw flood light 
 matter discussed . Sir George 
 Smart organising Westminster Abbey 
 Festival 1834 , certain amateur choralists 
 offered services , declined 
 thanks . step taken 
 connection Festival doings — , 
 organisation amateur chorus , 
 unprecedented , , unprecedented , 
 permitted . Sir George Smart , , 
 provided cathedral choirs , supple- 
 mented body professional chorus people 
 drawn parts country . Highly 
 indignant , amateurs resolved 
 Festival , held Exeter 
 Hall great success . ” begin- 
 ning revolution gathered strength 
 year Queen reign , till 
 hardly fling stone 
 country risk hitting member 
 choral society 

 changes mentioned affected 
 popular condition music ; 
 bearing professional present 
 impressive aspect . fact 
 surprising , educated musicianship , 
 allowing fluctuations taste , pretty 
 . Let London 
 inthe month June , 1837 , Queen 
 came throne . space time 135 
 concerts given : private houses , 
 London Tavern , thirteen Willis 
 Rooms , thirty - concert - room 
 King Theatre , seventy - ninein Hanover 
 Square Rooms . “ benefits , ” 
 little artistic significance . , 
 important , given directors 
 Concerts Classical Instrumental Music , 
 appeared artists 
 Banisters , Dando , Hill , Lazarus , Westrop . 
 Philharmonic Society playing Beet- 
 hoven , Spohr , Weber , like 
 standing ; Societa Armonica covered lot 
 ground , Symphonies Beethoven 
 ballads Balfe . Sacred Harmonic 
 Society postponed performance “ Israel 

 12 ~ MUSICAL TIMES.—January 1 , 1897 

 Egypt ” ( interpolated airs ) 
 King William death . Beethoven com- 
 memorated Drury Lane , proceeds 
 sent subscription Bonn statue . 
 Purcell Club kept anniversary 
 master death special service West- 
 minster Abbey . Bunn started English 
 Opera House month Queen 
 accession . Balfe wrote national song , 
 ‘ Victoria England , ” “ Mr. 
 Mendelssohn ” came England conduct 
 performance “ St. Paul . ’ like 
 general features struck 
 aspect immense advance , 
 advance , sequel 
 

 foregoing remarks simply preparatory 
 suggestive . month shall endeavour 
 follow course Church music 

 comes question , 
 reconcile revelation man nature , 
 appears works , man him- 
 selfas appeared boon companions ? 
 puzzle Schubert biographers , 
 best — mean , course , Sir 
 George Grove — turn flank 
 difficulty following interesting 
 remarks 

 fact , apart music , 
 Schubert life little , 
 peculiar interesting 
 fact . . . . left , said , letters 
 speak , journal ; record 
 having poured soul con- 
 fidence , Beethoven ‘ , ’ 
 mysterious letters unknown 
 Beloved , conversations Bettina . 
 impression closest 
 friends natural kindness , 
 goodness , truth , reserve . life 
 summed music . memoir 
 Schubert satisfactory , 
 relation established 
 life music ; , properly 
 speaking , life establish 
 relation . scale balance 
 absolutely , over- 
 flowing . ” ” remarks Sir George Grove 
 , doubt , true sense intended 
 eminent writer , referred , 
 distinction sake , called outward 
 visible life musician . , 
 know , poor squalid ; 
 dreary round monotony , wearisome 
 chapter failures obtain common prizes 
 life . music 
 Schubert poured forth , “ effortless wood- 
 land nooks send violets paint 
 blue , ’ ascertainable point 
 connection . earth earthy ; 
 heaven heavenly ; 
 spreads vastness immeasurable space 

 , conceive Schubert mere 
 recorder ideas feelings — 
 amanuensis Spirit Song — 
 lived life 

 Eulenspiegel . ” ” boy , Op . 12 wonder- 
 ful , wonderful Schubert Mass F 
 Mendelssohn “ Midsummer Night Dream ” Overture . 
 work ample proportions , highest aim , 
 common achievement . remark- 
 able absence reminiscences strangely clever 
 work juvenile masterpieces referred , 
 called strictly original . 
 originality originality sake 
 composer foremost thought dry display 
 science . essence music , beauty , Strauss 
 early effort contains plentiful share , 
 generally included term workmanship , 
 required clever master teach 
 youngster ! thoroughly 
 learned “ tender ’ ? age saw birth 
 Symphony , uniformly effective best 
 sense word . pathetic hear 
 young composer uses means 
 disposal expressive effective , 
 spite hardest endeavours succeed 
 . paper music promised , 
 performance expected flashes missed fire . 
 remark apply Scherzo , original , 
 exhilarating , thoroughly interesting movement . 
 Symphony coldly received , doubt 
 heard . programme included Mendels- 
 sohn Pianoforte Concerto , beautifully played 
 Mdlle . Kleeberg ; Mr. Cowen charming ‘ ‘ English 
 Dances Olden Style ” ; final scene Wagner 
 “ Rheingold , ” Zumpe concert arrangement ; songs 
 contributed Miss Ella Russell 

 following Concert , 5th ult . , 
 Symphony added enormous réfertoire 
 Concerts — viz . , Mr. A. Barclay Jones . 1 
 C minor , dedicated memory master , 
 late Mr. Thomas Wingham . successful 
 created greater impression Strauss work , 
 beauties — considerable — 
 lie surface . Mr. Jones themes lack indi- 
 viduality , fairly emotional fall pleasantly 
 ear ; workmanship , clever devices , 
 contrapuntal combinations , new 
 startling , obvious interest 
 unlearned amateur ; climaxes led produced 
 - known means , powerful 
 stirring brass brains . young 
 composer maintained high level reached 
 movement enriched world 
 fine work . Unfortunately , noble introductory 
 Lento splendid Coda subsequent Allegro 
 vivace , movements fall . Adagio , 
 ‘ soft organ stop ” effects , original , 
 succeed genuinely impressive ; Menuetto 
 Trio sufficiently attractive warrant existence 
 work calibre ; ‘ ‘ learned ” Finale , 
 starting promise emulating move- 
 ment , soon comes dangerously near uninteresting , 
 dull . , work , , proves 
 Mr. Jones highly gifted composer , pro- 
 duce masterpieces gained greater experience 
 developed individuality . Symphony 
 excellently played composer warmly applauded . 
 Beethoven Pianoforte Concerto , powerfully played 
 Mr. Mark Hambourg ; Prelude ‘ ‘ Tristan , ” ’ 
 ballet - music Verdi ‘ vespri Siciliani ’’ 
 remaining orchestral pieces . Miss Rina Allerton 
 vocalist 

 dismiss remaining Concerts 
 words . 12th ult . programme included Sir 
 Alexander Mackenzie beautiful symphonic ballad “ La 
 Belle Dame sans merci , ” original 
 romantic orchestral piece British composer ; Beet- 
 hoven Symphony , Wagner “ Flying Dutchman ” 
 Overture , capitally played , Dvordk Violoncello 
 Concerto , performed — occasion production 
 Philharmonic Society months ago — Mr. 
 Leo Stern . Miss Jeanne Gréta , new - comer 
 States , successful début Félicien David 
 “ Charmant oiseau . ’ ” ’ rgtk ult . Symphony 

 MONDAY SATURDAY POPULAR CONCERTS 

 performances continued 
 increased spirit indicated Mr. Arthur Chappell 
 prospectus . Taking record , mention 
 briefly Concert November 28 , concerted 
 works Haydn Quartet E flat ( Op . 64 , . 2 
 Beethoven Pianoforte Trio B flat ( Op . 97 ) , 
 pianist Mr. Eugene d’Albert , violinist , Madame 
 Soldat . played movements Bach 
 Suite E , Joachim style , 
 Schumann inspired Fantasia C ( Op . 17 ) , 
 interpreted alternate dreamy tenderness 
 energy music demands . Mr Plunket Greene 
 introduced interesting old German songs dating 
 fourteenth eighteenth centuries , 
 artistic lyrics Dr. Hubert Parry Professor Stanford 

 Dvorak Quartet F ( Op . 96 ) , headed pro- 
 gramme following Monday , exactly 
 novelty London , regarded familiar . 
 composed Bohemian composer stay 
 America , exemplifies , like Symphony “ 
 New World , ” questionable idea Negro 
 Indian tunes discovered foundation 
 national style music , certainly America 
 possess . hearing slow movement , 
 Lento D minor , expressive ; 
 , sort Scherzo variation form , charac- 
 teristic . Concert noteworthy appear- 
 ance season great artists — Lady Hallé , Miss 
 Fanny Davies , Mr. Piatti , played 
 best manner . Mr. Plunket Greene 
 highly commended selection songs Purcell , 
 Maurice Greene , Wagner , Brahms , Hollander . 
 pianoforte solos Schumann Romances ( Op . 28 ) , 
 Miss Fanny Davies played perfection , 
 Concert concluded Saint - Saéns clever , 
 inspired , Pianoforte Quartet B flat ( Op . 41 

 PIANOFORTE RECITALS 

 Mr. EuGENE pD’ALBERT set arduous task 
 arranged Beethoven Pianoforte Recital , St. 
 James Hall , afternoon November 24 . 
 played Thirty - Variations C minor , 
 Sonatas — , ‘ ‘ Moonlight , ” ‘ ‘ Waldstein ” 
 Sonatas — E ( Op . 10 g ) , flat 

 watts lnkmeelta stn 

 Miss Johanna Heymann gave fourth Recital , 
 St. James Hall , rst ult . touch 
 hard unsympathetic , agility unquestionable , 
 proved singularly favourite transcription 
 Bach celebrated Prelude Fugue minor , 
 Book II . Organ Works . Scarlatti innu- 
 merable - movement Sonatas , Schumann “ Kinder- 
 scenen , ” pieces Mozart , Mendelssohn , Chopin , 
 Brahms , Carl Heymann included somewhat 
 ambitious scheme 

 favourable opinion conceived Miss Adela 
 Verne previous performances reversed 
 second Pianoforte Recital season , St. James 
 Hall , gth ult . Beethoven curious Sonata 
 E flat ( quasi una Fantasia , Op . 27 , . 1 ) , Schumann 
 “ Papillons ” ( Op . 2 ) , pieces Mendelssohn , 
 Paderewski , Liszt served Miss Verne 
 talented members clever family 
 lady pianists . introduced Etude de Concert 
 Godfrey Pringle , showy piece served display 
 finger agility advantage 

 MESSRS . WALENN CHAMBER CONCERTS 

 ROYAL COLLEGE MUSIC 

 pupils flourishing Institution busy ” 
 , weeks . Concerts — 
 chamber orchestral — operatic performance , 
 November 26 15th ult . , record 
 , masters , proud . 
 - mentioned dates programme 
 opened Schumann Pianoforte Trio D minor 
 ( Op . 63 ) , played Beatrice Foster , Maude Harper , 
 Robert P. Jones , pianist occasionally 
 overpowered associates stringed instruments , 
 performance deserves commendation . Handel ‘ Sorge 
 Infausta ” sung Ivor Foster , fortunate 
 possessor fine , resonant bass voice , 
 learned use ease intelligence . Blanche 
 Limebeer essayed Chopin Fantasia F minor ( Op . 49 ) 
 surmounted technical difficulties considerable 
 success . Beethoven ‘ ‘ Kreutzer ’ Sonata , played 
 youthful pupils , means trying experience 
 expected , Beatrice Cerasoli 
 William Read exceptionally gifted 
 equipped . light difficulties greatest 
 pianoforte violin sonatas , gave expressive , 
 vigorous , rhythmically sound performance thereof 

 2nd ult . concerted pieces Brahms String 
 Quintet F ( Op . 88 ) Beethoven Pianoforte Trio 
 D ( Op . 70 , . 1 ) . Hamburg 
 master greatest works , delightfully tuneful 
 cheerful heard . performance 
 notice led Marie Motto , 
 associated Mary Noverre , Ernest Tomlinson , Edward Behr , 
 Robert Grimson . sympathy 
 music ; opening Allegro non troppo ma con brio 
 somewhat lackadaisically played , attempt 

 infuse “ brio ’’ Brahms demands . 
 remaining movements fared little better . Agnes 
 Nicholls voice fine , sympathetic quality , 
 deserves careful training . sings , more- 
 , expression abandon 
 frequently met young singers . rendering 
 refrain ‘ ‘ Dein ist mein Herz ’’ Schubert “ ‘ Unge- 
 duld ” proof assertion . promising 
 pupil ’ Ethel Griffiths , clear , agreeable soprano 
 voice perfect intonation compensated lack 
 feeling observable singing Clay ‘ ‘ 
 Sands Dee . ” Robert P. Jones played Polonaise 
 de Concert violoncello , Popper , capital style . 
 perpetual Popper ! deliver ? Isabelle 
 Thresher Samuel Grimson joined aforesaid violon- 
 cellist Beethoven Trio , closed Concert 

 programme exceptional interest 
 Orchestral Concert 15th ult . , included 
 rarely heard choral works — Schumann ‘ Nachtlied ” 
 ( Op . 108 ) Brahms ' ‘ * Gesang der Parzen ’’ ( Op . 89 ) , 
 Smetana ‘ Bartered Bride ” Overture , Liszt 
 E flat Concerto , Edward German Suite D minor . 
 Concert Dr. Parry announced Professor 
 Stanford unfortunately ill , “ adapt 
 circumstances best , ” ’ 
 meant , Dr. Parry , conduct purely 
 orchestral pieces short notice . , conse- 
 quently , unfair judge performance 
 standard previous achievements , , truth tell , 
 heard orchestra play greater finish , 
 rarely vigour . youthful performers 
 infected principal wonderful energy 
 high spirits . Mr. German fine suite , Valse 
 Gracieuse — surely bewitching movements 
 modern symphonic music — usual effect . 
 played rare swing entrain . choir 
 excel masterly works named . 
 solo singers , , indifferent 
 chorus singers ? instance , choir interpretation 
 pp ppp , defect , strangely 
 variance given text - books . difficult 
 account neglect Schumann ‘ “ Nachtlied , ” 
 means beautiful choral works . 
 middle portion , words ‘ ‘ Riesenhaft fihle ich 
 weben , ” ’ remarkably fine , orchestration 
 sensuous beauty found 
 Schumann , Sir Walter Parratt , conducted choral 
 works , produce unhackneyed piece . 
 William Morgans soloist Liszt Concerto . 
 powerful wrists nimble fingers ; 
 Erard grand “ resonator , ” played 
 wrong notes Rubinstein inspired 
 moments . fine pianist , 
 perseveres 

 Excellent performances secured Mendelssohn 

 Ruy Blas ” Overture Beethoven Second Symphony , 
 Miss Eldina Bligh gave effective interpretation 
 solo Max Bruch Violin Concerto G 
 minor . choir sang delightful unanimity attack 
 expression admirable selection madrigals 
 - songs , Mrs. Hutchinson sang solos 
 usual refinement . Mr. G. Kitchin conducted , usual 

 - Concert Strolling Players ’ 
 Orchestral Society took place Queen Hall , 
 17th ult . , conductorship Mr. Norfolk Megone . 
 novelties included programme , effective 
 performances given Beethoven Eighth Symphony , 
 ‘ ‘ Leonora ” Overture , Prelude “ Tristan 
 Isolde . ” vocalists Miss Grace Burt , M. 
 Eugéne de Danckwardt , Mr. Harrison Brockbank , 
 selection songs rendering increased 
 enjoyment evening . occasion analytical 
 historical notes programme written 
 Mr. E. F. Jacques 

 Westminster Orchestral Society continues 
 advance efficiency popularity , Town Hall 
 Caxton Street crowded Concert 16th 
 ult . , performances masterpieces 
 direction Mr. Stewart Macpherson 
 best given Association . Beethoven Pastoral 
 Symphony Mendelssohn ‘ “ Hebrides ” Overture 
 intelligently played orchestra - 
 players , including fourteen ladies . accom- 
 paniments Schumann Pianoforte Concerto , solo 
 delicately accurately played 
 Miss Llewela Davies . Mr. Gerald Walenn executed 
 utmost refinement new Romance D violin , 
 Mr. Macpherson , expressive - orchestrated 
 piece . Miss Clara Williams sang pleasant fashion airs 
 Sullivan Grieg 

 SUNDAY CONCERTS 

 Sr . CecIL1a appear home 
 Queen Hall . Sunday afternoon Orchestral Concerts , 
 conductorship Mr. Randegger , 
 largely attended , programmes present usual 
 excellent selections high - class music . Prominent 
 long list works performed Mozart Symphony 
 G minor ( . 40 ) , Beethoven Eighth Symphony , 
 fourth Pianoforte Concerto ( solo 
 played Dr. Otto Neitzel ) , Haydn Symphony C 
 ( . 1 Salomon set ) , Mendelssohn Concerto G 
 minor ( pianoforte rendered Mdlle . 
 Clotilde Kleeberg ) , excerpts Wagner , Sir 
 A. C. Mackenzie orchestral arrangement Benedictus . 
 singing Miss Lucile Hill , Miss Lilian Coomber , 
 Madame Belle Cole , Mr. Herbert Grover 
 increased enjoyment performances 

 RRR TY 

 MR . GOMPERTZ CONCERTS 

 second Mr. Richard Gompertz String Quartet 
 Concerts took place November 25 , late notice 
 month . excellent programme included Beethoven 
 great Quartet movements B flat ( Op . 130 ) 
 new Quartet G Dvorak ( Op . 106 ) . merits 
 work accurately gauged 
 hearing , safe thoroughly charac- 
 teristic composer , alike piquant themes 
 bold startling transitions key . Slavonic 
 music continues grow favour , Concert , 
 oth ult . ,a Quartet E flat Tschaikowsky ( Op . 
 30 ) produced time London . 
 second movements greatly impress 
 , , Andante funébre e doloroso , unques- 
 tionably fine worthy composer 
 ‘ Symphonie Pathétique . ” sharp contrast , 
 cheerful , close fairly described 
 merry . Beethoven late Quartet . C sharp minor 
 ( Op . 131 ) included scheme , Mr. Plunket 
 Greene contributed excellent selection songs 

 ELIJAH ” PEOPLE PALACE 

 MR . EDWARD GERMAN MUSIC “ 
 LIKE 

 union arts proceeding apace 
 theatres . Actors actresses - day little 
 indebted successes talents scenic artists , 
 play calls music , managers 
 quick introduce , manner 
 appeals cultured musician . play 
 Shakespeare charming comedy “ like , ” 
 mounted rare completeness cast detail 
 Mr. George Alexander , 2nd ult . , St. James 
 Theatre . ‘ ‘ like ” imperatively demands music 
 exposition , provided 
 instance masters art . Transcriptions 
 songs Arne Bishop provide Prelude ; 
 Andante Beethoven Sixth Symphony admirably 
 suggestive beautiful scene Forest Arden , 
 curtain subsequently rises ; Sir Arthur 
 Sullivan - named Graceful Dance , music 
 ‘ Henry VIII . , ” prepares way gay spirit 
 pervades act ; Mr. F. H. Cowen 
 contribute ‘ ‘ Yellow Jasmine ” Gavotte , suite 
 ‘ Language Flowers , ” usher Act IV . ; 
 Mr. Edward German provided music 
 act , comprising ‘ Berceuse Bacchanalian 
 Dance , ” written “ Tempter ” ( produced 
 Haymarket Theatre years ) , original 
 contributions effective setting canon “ 
 lover lass , ” later series 
 feet - moving dance measures ‘ ‘ Masque Hymen , ” 
 includes ear - catching chorus praise 
 god . dances characterised perfect 
 sympathy old English merry - making spirit 
 forms distinctive trait Mr. German music , 
 manifest powerfully appeals 
 majority English audiences - day . great praise 
 scarcely given thoroughly artistic manner 
 music rendered . Mr. Walter Slaughter con- 
 ducts excellent complete orchestra , inci- 
 dental - songs — notably , ‘ ‘ shall 
 killed deer ? ’ — admirably sung , greatly add 
 effectiveness forest scene . Mr. Bertram Wallis 
 Amiens sings solos justify 
 Faques remark , ‘ ‘ , pr’y thee , ’’ ; Miss 
 Julia Neilson , ideal Rosalind , increases 
 charm embodiment fascinating rendering 
 Dr. Arne ‘ ‘ Cuckoo Song , ” appropriateness 
 introduction questionable 

 LOEWE CENTENARY 

 MUSICAL TIMES.—Janvary 1 , 1897 . 4 

 Weston - super - Mare Philharmonic Society 
 complimented considerable measure success 
 attended performance Beethoven ‘ ‘ Engedi ” ’ 
 Gounod ‘ ‘ Messe Solennelle , ” roth ult . 
 works evidently studied , judging 
 freedom , precision , clearness , tone - shading 
 choral portions sung . Miss Alice Boaden , Mr. 
 J. B. Jones , Mr. T. H. Watson principal 
 singers ; Mr. E. Cook conducted 

 MUSIC DUBLIN . 
 ( CORRESPONDENT 

 Mr. Arthur Darley , coming Dublin violinist , gave 
 Violin Recitals , Antient Concert Rooms , Novem- 
 ber 24 rst 8th ult . , Mr. Frank Manley 
 accompanist . extensive répertoire shown , 
 performances creditable 

 Royal Dublin Society Chamber Music Recitals 
 crowded Monday afternoons . 7th ult . 
 programme consisted Beethoven Quartet G ( Op , 18 , 
 . 2 ) , Rubinstein Sonata ( Op . 19 ) pianoforte 
 violin , Mendelssohn Trio C minor ( Op . 66 ) 
 pianoforte strings , executants Signor 
 Papini , Mr. Darley , M. Grisard , Herr Bast , Signor 
 Esposito 

 Orchestral Concert instrumental pupils 
 professors Royal Irish Academy Music 
 Dublin Municipal School Music took place 
 Antient Concert Rooms , 16th ult . , direction 
 Dr. T. R. G. Jozé . overtures ‘ “ ‘ Zauberfléte ” ’ 
 ‘ ‘ Euryanthe , ” Larghetto Beethoven . 2 
 Symphony , ‘ ‘ Rosamunde ” ballet music , 
 ‘ “ ‘ Athalie ’’ march orchestral pieces 

 MUSIC DUNDEE . 
 ( CORRESPONDENT 

 second Messrs. Paterson Concerts 
 given Scottish Orchestra , conductor- 
 ship Herr Kes , November 26 16th ult . 
 respectively . programmes included Schumann 
 Symphony ( . 1 ) , Mendelssohn “ Italian ” Symphony , 
 ‘ ‘ Nachtgesang ” ’ “ Tristan , ” ” Wagner , Tschai- 
 kowsky Overture ‘ ‘ Romeo Juliet , ’ works 
 Mozart , Beethoven , Berlioz , & c. second 
 Concert Miss Ada Crossley sang great success 

 second Harrison - Simpson Subscription 
 Concerts given rst ult . soloists included 

 MUSIC EAST ANGLIA . 
 ( CORRESPONDENT 

 roth ult . Dr. Horace Hill favoured students 
 |of Norfolk Norwich School Music 
 ‘ interesting Lecture Life ’ Works Sir G. A. 
 |Macfarren . enjoyment listeners increased 
 | programme musical illustrations taken com- 
 | poser works , creditably given Dr. Hill 
 | pupils . 15th ult . close autumn term 
 | marked School bya Students ’ Musical Evening , 
 | piece programme played sung students . 
 Norwich Orchestral Society eighth appear- 
 |ance roth ult . , conductorship Mr. 
 | Ernest Harcourt . Romberg cantata ‘ ‘ Harmony 
 | Spheres ’’ chief work , combining band 
 ‘ chorus , ambitious attempt 
 | Beethoven Choral Fantasia , pianoforte 
 capable hahfds Madame Van Eyk . Miss Louise 
 Burn sang solos cantata painstaking care , 
 | band chorus appeared overweighted cases . 
 | finished interpretation Gade Trio F ( Op . 42 ) 

 pianoforte , violin , violoncello given Madame 
 | Van Eyk , Mr. W. Tuddenham , Herr Rudersdorff . 
 Miscellaneous numbers rest programme 

 Paterson Orchestral Concerts falling 
 attendance interest . performances steadily improve . 
 unreasonable require better renderings 
 Brahms C minor “ Italian ’ ? Symphony 
 | secured Mr. Kes fourth Concerts 

 series . Madame Soldat soloist 7th 
 | ult . , good qualities artist fully recognised 
 |by audience Bruch somewhat pretentious 
 | * * Scottish ’ ? Fantasia Beethoven Romance F. 
 Mr. Kes played solo Tschaikowsky 
 Violin Concerto 14th ult . , proved 
 sound artist . appearance composer hardly 
 ‘ “ ‘ convincing , ” phrase goes . Concert 
 Miss Ada Crossley vocalist . encored 
 songs M. V. White 

 roth ult . Saturday Popular 
 Orchestral Concerts given Scottish Orchestra , 
 excellent performances Tschaikowsky “ * Romeo 
 Juliet ” Overture , Overture ‘ “ ‘ Hansel 
 Gretel , ” Moszkowski ‘ ‘ Boabdil ” ’ ballet music , 
 Liszt Rhapsody elicited warm applause crowded 
 house . Madame Hooton vocalist 

 MUSIC GLASGOW . 
 ( CORRESPONDENT 

 fourth Classical Concert Choral 
 Orchestral Union series , ist ult . , programme 
 scale - round excellence . novelty 
 evening , Tschaikowsky Overture Shakespeare 
 * * Romeo Juliet , ” aroused great deal attention , 
 offering thanks Mr. Willem Kes placing 
 programmes , acknowledge 
 work remarkably performed , viewing elaborate 
 nature scoring . Beethoven Second Symphony , 
 finely played , Liszt Hungarian Rhapsody ( . 2 ) , 
 Weber Concertstiick pianoforte orchestra 
 programme . - named happily introduced 
 Miss Clotilde Kleeberg Glasgow friends , Mrs. 
 Helen Trust contributed songs . Tschaikowsky 
 Overture repeated Popular Concert 5th 
 ult . ; Mr. Maurice Sons , leader Scottish Orchestra , 
 gave beautiful performance Max Bruch Concerto , 
 Miss Alma Ribella sang . 8th ult . Fraulein 

 Marie Soldat essayed , artistic success , solo 

 Brahms Violin Concerto D , solo inter 

 preted Fraulein Soldat eliciting great 
 enthusiasm ; accomplished executant 
 warmly repeatedly recalled exquisite render- 
 ing Beethoven Romance F. - called 
 symphonic poem Liszt , ‘ ‘ Tasso , ” sounded wearily 
 spun entirely series experiments 
 orchestration ; Prelude Goldmark opera 
 ‘ “ ‘ Cricket Hearth ” life jollity . 
 Miss Lucile Hill improved somewhat long 
 absence Manchester 

 Saturday Orchestral Concerts , 
 conductor , Mr. Cowen , steadily establishing 
 claim . popularity involve stooping 

 285 . Ivy “ oe oe oe .- C. Lee Williams 3d . 
 286 . Ared , ies rose oe ee . J. Varley Roberts 2d . 
 287 . pleasant summer day ; William Beale 4d . 
 258 . prithee send heart | J. Varley Roberts 4d . 
 289 . care fairshebe .. Jacques Blumenthal 4d . 
 290 . lady ees oe eo ‘ - . Percy Pitt 3d . 
 291 . Cavalier Song . ee eo ° 3d . 
 292 . Flirt ee ee Pe F. Bridge 3d . 
 293 . leaves ee eo C.H. Doring 3d . 
 294 . moon looks eo ee ” ” 2d . 
 295 . Far oe ‘ aii - “ s - 2d . 
 296 . Street music . oe . .. Hamilton Clarke 4d . 
 297 . kiss ae Ke oe oe « . J. Barnby 3d . 
 298 . Inlaudem amoris .. - oe os oe - 3d . 
 299 . life seen oe os George Miller 4d . 
 | 304 . Shall look ease grief ? .. : .. C.H. Lloyd 3d . 
 | continued , 
 NOVELLO COLLECTION 
 Ty 

 TRIOS , QUARTETS , & c. 
 FEMALE VOICES . 
 296 . Hymn nature “ L.Streabbog 3d . 
 297 . Dickory , dickory , dock ” ee oo Herbert W. Schartau 3d . 
 298 . away ? + s ee oo   C , Villiers Stanford 8d . 
 299 . Summer .. ee ae Hamilton Clarke 4d . 
 300 . Tothe woods .. eo oe oo n » 4d . 
 301 . Noble thy life oe oe er Beethoven 3d . 
 302 . Sothe world goesround .. ee -- Marie Wurm 2d . 
 303 . Softly moonlight .. F. Iliffe 3d . 
 304 . stole love ( arranged F. Maxson ) W. Macfarren 2d . 
 305 . Moonlight bie ee Hamilton Clarke 4d . 
 306 . Snow ee oe oe ne .. E.Elgar 6d . 
 307 . Fly , singing Bird ee ee ws es ~ 6d . 
 308 . - day - morrow Hamilton Clarke 4d 

 continued 

 shank . Hallé Concerts , Miss Medora Henson , Madame Marian| Miss Edith Rees ( vocalist ) . programme included 

 McKenzie , Messrs. Lloyd Santley secured ; trios pianoforte strings Beethoven Smetana , 

 g Hall . Saturday evening “ popular ” audience , | exceedingly played . playing iy 

 choir great portion 

 courage . 5 
 16th ult . Mr. Brodsky secured | action . 
 1 4d . Subscription Chamber Concerts , addition } gth ult . Newcastle Chamber Music Society 
 ¢ adrairable quartet party , M. Siloti , took in| gave second Concert season Assembly 
 - Tschaikowsky Trio ( Op . 50 ) , ‘ ‘ Memory great | Rooms , Newcastle - - Tyne . artists appeared ; 
 1 2d . Artist , ” joined Mr. Dayas Arensky Suite | Mr. Adolph Brodsky Mr. C. Rawdon Briggs ( violins ) , t 
 > pianofortes . large audience enthusiastic . | , Mr. Simon Speelman ( viola ) , Mr. Carl Fuchs ( violoncello ) , 
 j second Concert Dr. Watson Vocal Society | Miss Evangeline Florence ( vocalist ) , Mr. J. M. 
 . 3d . given gth ult . , Mendelssohn 42nd Psalm | Preston ( pianoforte ) . principal works pro- 
 * chief attraction . gramme Haydn Quartet strings G ( Op . 17 , } 
 Mr. F. G. Edwards gave Lecture ‘ ‘ Mendelssohn | . 5 ) Beethoven Quartet , strings ( Op . 59 , 
 Organ Music ” Northern Section Royal| . 1 ) . works remarkably played 
 3d . College Organists , Albion Hotel , 5th ult . | called forth enthusiastic applause . Mr. Brodsky displayed 
 3 . musical illustrations included unpublished organ | great skill performance Chaconne Bach , 

 playing Mr. Carl Fuchs greatly admired . 
 Miss Evangeline Florence sang artistically , Mr. 
 J. M. Preston , usual , faultless accompanist 

 Harvest Festivals Long Island Connecticut 
 Choir Guilds took place November 1 g 20 respectively . 
 Long Island service held St. Luke Church , 
 Brooklyn , music direction Dr. 
 W. H. Woodcock , Garden City Cathedral , 
 Mr. Frank Wright , St. John , Brooklyn , organ . 
 service music Martin G , anthems , 
 “ high time awake ’’ ( Steane ) , ‘ ‘ Jesus 
 born ” ’ ( Cruickshank ) , ‘ , born ” 
 ( Mendelssohn ) . choirs participated — total , 
 , 300 voices . work , barring 
 difficulties incident large unwieldy body 
 singers 

 Connecticut Festival , held St. John , Bridge- 
 port , Mr. F. E. Howard conducted , Mr. William 
 Weidenhammer organ . choirs took , 
 service music Stainer , important 
 anthems “ Hallelujah , ” Beethoven 
 ‘ ‘ Mount Olives , ” Dr. Martin ‘ * Whoso dwelleth 
 defence . ” service performed 
 dangerously insufficient rehearsal , 
 notably good , far voices concerned 

 Sunday Advent choir St. Ann 
 Church , Brooklyn , gave unusually fine rendering 
 Spohr ‘ ‘ Judgment , ” St. James Church , New 
 York , Mr. Hall , St. Ann , 
 taken charge choir room late Mr. Alfred 
 L. Baker . Owing Mr. Baker illness absence , 
 St. James choir badly disorganised , 
 entirely reformed new choirmaster 

 illustrates . vigorous picturesque orchestration 
 share emphasising sternly dramatic situation . 
 music , free complication , altogether worthy 
 text , doubt soon 
 great request choral societies . Dr. McNaught forces 
 justice work ensure enthusiastic 
 reception . choralists heard - songs , 
 Miss Elsie Horne distinguished exception 

 ally neat rendering movement Beethoven | 
 Pianoforte Concerto C minor couple pieces 

 Mdlle . Chaminade 

 fairly caught concerned , Mr. A. Pollitzer , | compositions came Adagio Spohr 
 conductor , succeeded keeping forces . | Violin Concerto , given artistic manner Mr. 
 opera , containing bright | Ludwig ; Chopin Barcarolle F sharp Ballade 
 melodious numbers , little known present | flat , sympathetically interpreted Madame Haas ; 
 generation , representation charm curiosity . | songs Mr. Henschel , encored 
 Interest impaired interpretation , , | « Jung Dieterich 

 lacking strength , showed intelligence zeal . trio , f : 
 “ Lady Countess , ” favourite } Bernhard Carrodus String Quartet Party gave 
 concert platform , sung marked effect , second Concert , Queen ( Small ) Hall , Nov. 26 , 
 Misses Jennie Higgs , Mabel South , Mary Hulburd . programme consisted Beethoven s String 
 short notice Mr. Richard Temple , | Quartet ( Op . 59 , . 3 ) , Mendelssohn ‘ Variations 
 superintended production , played buffo | Concertantes _ pianoforte violoncello , G. A. 
 Geronimo ( lieu Mr. Arthur Charles ) , unforced Macfarren Quintet pianoforte , violin , viola , violoncello 

 humour invaluable scenes took 
 

 Pierpoint , singing genuine power . Mr. 
 ee er ere gene exe [ Cee J. Sharp , zealous conductor , enttied 
 popular work Spohr melodic | RENS om ee Ce Sm Fae ee . 
 grace , united devotional feeling , strikingly PRoressor BripGe directed Christmas performance 
 manifested . given church choirs choral ‘ Messiah , ” given Rochester , Strood , 
 societies quarter , unvaryingly obtains accept- | Chatham Choral Society , 16th ult . , after- 
 ance . convincing testimony loftiness ! wards presented citizens address , expressing 

 telling work excellently interpreted Mr. B. M. 
 Carrodus composer . Spohr Quartet ( . 2 ) 
 |G minor Beethoven Septet E flat respectively 
 opened concluded Concert , vocal portion 
 acceptably supplied Madame Bertha Moore 

 Finsbury Choral Association , 
 enterprising suburban bodies , commenced 
 season , November 26 , Holloway Hall , 

 young vocalists heard Madame Sophie 

 Miss ELIZABETH TORRENS - JOHNSON , assistance 
 Mr. Richard Gompertz Miss Fillunger , submitted 
 interesting programme Queen ( Small ) Hall , 
 roth ult . outset won favourable recognition 
 playing accuracy spirit pianoforte 
 | Brahms Duo - Sonata D minor ( Op . 108 ) , having , 
 |course , artistic companions Mr. 
 |Gompertz . Subsequently Miss Torrens - Johnson inter- 
 | preted Beethoven Sonata E flat ( Op . 27 , . 1 ) 
 | Schumann “ Papillons ” ’ success little 
 | warmth expression complete . 
 | finished rendering songs Schubert Schumann , 
 | Miss Fillunger agreeably relieved instrumental pieces 

 Marylebone Parish Church performances ‘ ‘ 
 Judgment ” given choir . 
 2nd ult . choruses rendered considerable 
 precision — notably , ‘ ‘ Destroyed Babylon ” con- 
 cluding number . deep impression congregation 
 tenor solos , beautiful duet ‘ ‘ 
 dread hour . ” parts oratorio 
 Canon Barker delivered short address , course 
 said music people found language 
 emotions expressed way . 
 Music divine thing . churches cultivated musical 
 expression , spiritual worship , adoration , emotion 
 increased deepened 

 Miss MarGareT GyDE gave second annual Concert , 
 7th ult . , Kensington Town Hall . 
 programme executed pupils Kensington 
 Music Academy calls criticism , second 
 Miss Gyde played successfully Beethoven Sonata 
 C sharp minor ( Op . 27 , . 2 ) took Messrs. 
 Aurel Mirko Belinski Mendelssohn Trio D 
 minor pianoforte , violin , violoncello . feature 
 evening rendering , Mr. Arthur Fayne 
 Miss Amy Halliday , scene Moliére ‘ ‘ La malade 
 imaginaire , ’’ proved Mr. Fayne possess perfect 
 Parisian accent great dramatic ability ; Miss Halliday 
 excellent 

 Mr. Newman man enterprise resource . Ap- 
 parently having firmly established public favour 
 Saturday evening Promenade Concerts , announces 
 short series orchestral performances Saturday 
 afternoons , commence 3oth inst . , called 
 | Queen Hall Symphony Concerts . Mr. Henry J. 
 Wood instrumentalists entrusted 
 carrying programmes , 
 devoted chiefly works Schubert . supply 
 creates demand , Mr. Newman assuredly 
 | orchestral music popular , good deed 
 | accomplished 

 opposed principle exhibition 
 | Precocious musical children public , fair 
 Miss Maud MacCarthy , gave Violin Recital 
 ' Queen ( Small ) Hall , Tuesday afternoon , 15th 
 | ult . , showed signs nervousness immaturity . Alike 
 |in Beethoven ‘ ‘ Kreutzer ” Sonata , played 
 | Miss Fanny Davies pianoforte , Wieniawski ‘ Airs 
 Russes , ” ’ pieces Nardini Professor Stanford , 
 little Irish girl easy confident , 

 course high position artist . 
 | Miss Louise Phillips contributed acceptance 
 | interesting selection high - class songs 

 Streatham Choral Society gave excellent per- 
 formance Sullivan ‘ ‘ Golden Legend ” ’ Streatham 
 Town Hall , 21st ult . , preceded Stanford fine 
 choral ballad “ Phaudrig Crohoore ” ( performance 
 work London ) . principals Madame 
 Blanche Powell , Miss Helen Saunders , Messrs. H. Lewis 
 Thomas , Douglas Powell , A. J. Gritton . Mr. Stewart 
 Macpherson conducted Mr. Harold E. Macpherson 
 presided organ 

 Tue Clarence Orchestral Society gave Concert 
 season 17th ult . , Atheneum , Camden 
 Road . programme included Beethoven C minor 
 Pianoforte Concerto , solo played 
 Dr. J. M. Ennis . Mr. Lennox Clayton conducted through- 
 , vocal pieces contributed Miss Lilian 
 Turnbull Mr. Montague Borwell , accompani- 
 ments played Miss McKenzie 

 Wandsworth Presbyterian Church Recital 
 sacred music given Wimbledon Male - Voice 
 Choir , November 30 . Mr. Henry W. Weston played 
 Mendelssohn Overture C , Handel Organ Concerto 
 D , Bach Fugue G minor , directed 
 choir choruses , motets , & c. Master Herbert 
 Harden sang solos , Mr. W. C. Carter ( organist 
 church ) acted accompanist 

 rumour busy ways months past . 
 new work gifted young Munich conductor 
 purports paraphrase portions Friedrich 
 Nietzsche book bearing title , represents 
 advanced phase composer development . 
 difficult grasp hearing , produced 
 powerful impression highly critical audience , 
 summed Herr Lessmann , Allgemeine Musik 
 Zeitung , words : “ look work 
 representing mark - stone domain absolute 
 instrumental music , conspicuous 
 similar production time ; good evil , 
 future . ” work produced 
 month Cologne Frankfort , composer 
 direction 

 BrussELS.—Massenet early opera , ‘ “ ‘ Don César de 
 Bazan , ” ’ produced time Théatre de la 
 Monnaie , November 21 , failed attract 
 attention account chiefly considerably faded score . 
 — — 2nd ult . M. Saint - Saéns ‘ “ Phryné , ” ’ 
 performed Paris Opéra Comique 1893 , brought 
 , , notwithstanding composer great popularity 
 , likewise somewhat coldly received —— new 
 Society performance chamber music , M. A. 
 Dubois leading violinist , founded 
 gave Concert , devoted modern composers , 
 3rd ult.——M. Ysaye excellent Orchestral Concerts 
 entered second season , November 29 , 
 programme including Beethoven “ ‘ Eroica ” ’ per- 
 formance M. Raoul Pugno Grieg Pianoforte 
 Concerto , created immense enthusiasm.—At 
 Conservatoire M. Gevaért , director , preparing , 
 months , Bach “ St. Matthew ” Passion , 
 performances shortly given . 
 work performed Brussels before.——A 
 grand national Musical Festival held , probably 
 , , works , Peter Benoit 
 cantata ‘ ‘ Rubens ” obtain hearing . Herr Richard 
 Strauss conductor , invitation , Concert 
 Populaire , 6th ult . , devoted 
 entirely compositions , including symphonic poem 
 ‘ Tod und Verklarung ’’ ‘ ‘ Eulenspiegel ’’ escapades , 
 songs , admirably interpreted Mdlle . Ternina . 
 reception accorded Munich conductor 
 works enthusiastic 

 Buparest.—A - act opera , entitled ‘ ‘ Carén , ” 
 young Hungarian composer , Carl Czobor , brought 
 National Opera , November 28 , received 
 high favour , composer recalled times 

 BRADFIELD COLLEGE , BerKs.—A meritorious perform- 
 ance Professor Stanford ‘ ‘ Revenge ’ given , 
 rgth ult . , conductorship Mr. Abdy Williams 

 BRIDGWATER.—The Amateur Choral Society began 
 eighth season 3rd ult . , miscellaneous pro- 
 gramme , included Mendelssohn ‘ “ Hebrides ” 
 Overture music “ Loreley , ” Brahms ' ‘ * Song 
 Destiny , ” Schubert ‘ “ ‘ Chorus Shepherds , ” ’ Leslie 
 “ Lullaby Life , ’ Beethoven Violin Concerto ( 
 soloist Mr. T. Carrington ) , songs , 
 - named effectively sung Miss Marjorie 
 Eaton , principal soprano vocalist . music 
 excellently rendered , testified ability 
 new conductor , Mr. Herbert Parsons , director 
 choral orchestral works 

 BriERLEY H1ti.—The Choral Society gave excellent 
 performance “ Elijah , ” 7th ult . , Town 
 Hall . principals Miss B. Gough , Miss N. 
 Pritchard , Mrs. W. Molineaux , Mr. W. Evans , 
 admirably supported Miss L. Yeomans , Miss A. 
 Spence , Mr. C. Barrett , Mr. C. Pountney , Mr. W. 
 Pountney . Mr. J. S. Lewis presided organ , Mr. 
 J. Lewis conducted 

 culminated r2th ult . , impressive rendering 
 given “ Elijah , ” Dome . principal 
 soloists Miss A. Holman , Miss E. Hands , Mr. B. 
 Newth , Mr. Bantock Pierpoint , able assistance 
 given concerted numbers Mrs. W. J. Mobsby . 
 Miss B. Day , Mr. T. H. Mappett , Mr. W. Barnard . 
 Mr. W. A. Baker led efficient orchestra , Mr. P. 
 Starnes presided organ . Mr. Robert Taylor 
 conducted . gentleman , , twenty- 
 years , directed Society , recently 
 received handsome testimonial recognition 
 valuable honorary services.——A meritorious 
 performance Mr. F. Corder cantata ladies ’ voices , 
 entitled ‘ ‘ Margaret , ’ given , r8th ult . , 
 Atheneum Hall , students Brighton School 
 Music , direction Mr. R. Taylor . solos 
 contributed pupils second half 
 programme testified good training 

 BuRTON - - TRENT . — Musical Society gave 
 opening Concert season 2nd ult . , 
 ‘ Hall . programme miscellaneous 
 character , consisted Handel ‘ ‘ Ode St. Cecilia 
 Day , ’ ” ’ Gounod ' setting 137th Psalm , chorus 
 Schumann ( ‘ Gipsy Life ” ) , Beethoven Eighth 
 Symphony , Grieg ‘ ‘ Peer Gynt ” Suite . principal 
 vocalists Miss Ada Loaring Mr. Kemp , 
 gave artistic renderings solos ‘ ‘ Ode . ” Mr. 
 Fred . Ward principal exceptionally good 
 orchestra , Mr. W. Stewart Dove presided 
 organ . Dr. Plant conducted 

 Busuey ( HErTS).—A successful Concert took place 

 CLECKHEATON.—Mr . F. H. Cowen cantata ‘ 
 Sleeping Beauty ’’ admirably rendered , gth ult . , 
 Philharmonic Society , Town Hall . solo 
 vocalists Miss H. Jackson , Miss E. Thornton , Mr. 
 H. Piercy , Mr. W. H. Dawson 

 CopyuaM.—The Orchestral Society gave Concert 
 oth ult . , Village Hall , large 
 fashionable audience . orchestra consisted thirty 
 performers played Overture Gurlitt , Minuet 
 Gavotte ( Handel ) , pieces , accompanied Miss 
 S. Lushington Beethoven Romance F solo 
 violin . Miss Edith Leslie sang Meyerbeer ‘ “ Nobil 
 Signor ” ’ songs , Mrs. Cushing , Mr. Maitland , 
 Dr. Mrs. Hudson assisted . conductor 
 Mr. W. Tavenor , , Miss Lushington , 
 formed trained village orchestra , 
 permanent institution 

 Dover.—A successful Jubilee performance Men- 
 delssohn “ Elijah ” ? given , 2nd ult . , 
 Dover Choral Union , conductorship Mr. H. J. 
 Taylor . soloists Miss Emily Davies , Miss 
 Hannah Jones , Mr. Dudley Buck , Mr. William 
 Llewelyn . performance excellent , 
 expressive vigorous singing chorus 
 marked feature 

 Hemet Hempsteav.—A successful performance 
 ‘ ‘ Messiah , ’’ selections . 
 second parts , given 16th ult . , 
 Town Hall , Musical Society , conductor- 
 ship Mr. T. Bavin . choir voices 
 sang choruses creditably . Miss Phipps , Miss 
 Bessie Grant , Mr. Henry Slaughter , Mr. Montague 
 Borwell proved efficient soloists , Mrs. W. 
 C. Evetts Miss Lilian Jones accompanied respectively 
 harmonium pianoforte 

 Herne Hitit.—Mr . F. W. Holloway annual Concert 
 took place 3rd ult . Concert - giver played 
 Beethoven ‘ ‘ Moonlight ’ ? Sonata , works 
 Chopin , Mendelssohn , & c. , artistic perception 
 executive dexterity . pieces pen 
 warmly received . Schumann Sonata pianoforte 
 violin rendered Mr. Holloway Miss A. M. 
 Holloway , vocalists Miss Isobel Constantine , 
 Mr. J. H. Williams , Mr. G. H. Davis 

 HoLiinwoop.—At St. Margaret Parish Church , 
 6th ult . , selections sung choir Handel 
 oratorio ‘ ‘ Messiah . ” soloists Miss 
 Allen , Mr. Harry Chadderton , Master Willie Ashworth . 
 Mr. John E. Campbell , organist choirmaster ot 
 church , organ 

 Newport , SALop.—The Choral Society performance 
 Smart “ Bride Dunkerron ” took place roth 
 ult . , Town Hall , presence crowded 
 audience . Miss Fannie Sellers , Mr. Kemp , Mr. D. 
 Harrison principal vocalists , Mr. Hood 
 violin small compact band . special feature 
 engagement Mr. Percy Miles ( Macfarren 
 scholar Royal Academy Music ) , 
 brilliant violin playing greatly appreciated . Mr. Smart 
 conducted 

 ReApING.—The Orpheus Society Orchestral Concert , 
 2nd ult . , Dr. Read direction , 
 successful . Beethoven Symphony , Overtures 
 “ Titus ” “ Ali Baba , ” Entr’actes ‘ ‘ Rosamunde ” 
 “ Philémon , ” & c. , - songs members 
 rendered highly appreciated large 
 audience 

 RicHMoND , SurREY.—An admirable programme 
 presented Philharmonic Society , con- 
 ductorship Mr. James Brown , November 25 , 
 “ Star Garter . ” principal works Spohr 
 ‘ ‘ God , Thou art great , ” Professor Stanford choral 
 ballad ‘ ‘ Battle Baltic , ” ’ Beethoven 
 Eighth Symphony . vocal solos entrusted 
 Miss Saidee E. Kaiser , Miss Cope , Mr. H. Haysman , 
 Mr. F. Figg 

 Sr . ALBAN’s.—Gounod “ Redemption ” received 
 effective interpretation roth ult . , County Club 
 Hall , Oratorio Society , conductorship 
 Mr. W. H. Speer . soloists Madame Isabel 
 George , Miss Beatrice Wilson , Mr. Dyved Lewys , 
 Mr. Harold Charles , - named vocalists 
 assisted trios ‘ ‘ shall ? ” ’ “ Lord 
 risen ’’ Miss Maud Powell , member choir 

 J.S. BACH.—His Work Influence Music . 
 Germany , 1685 - 1750 . Puitipp Spitta . Vols 

 cloth 42 
 JOSEPH BENNETT.—Musical nieerrdnania 
 Hector Berlioz P . cloth 2 
 Frederick Chopin ... ae ha PP * 2 
 Cherubini < ie ‘ “ ae - le 2 
 Meyerbeer “ om ey : ee ‘ es < 2 
 Rossini .. “ ee ‘ 2 
 STERNDALE BENNETT.—Twelve Songs aa pe 2 
 BERLIOZ.—A Treatise Modern Instrumentation 
 Orchestration .. .. 8vo , cloth 12 
 BEETHOVEN . — Sonatas . A. ZIMMERMANN folio , cloth 21 
 — Ditto .. Elegantly bound Morocco , & c. 51 
 8vo , cloth 7 
 . Ppaper , 4 
 . cloth , 6 
 FREDERICK CHOPIN.—As Man Musician . 
 Freperick Niecks . Vols .. 25 
 CAPTAIN C. R. DAY.—The Music Musical Instruments 
 Southern Indiaand Deccan . Illustrated seventeen 
 Plates . Handsomely bound aa 28 
 — Ditto . Artist proof copies , ‘ finest Japanese paper . 147 
 CATHEDRAL PRAYER BOOK ( Music ) : — 
 . 1 . Demy 8vo , 620 pp . , large type . Canticles 
 Psalter pointed chanting . .Cloth , bevelled , red edges 
 . 2 . Demy 8vo , 592 pp . , large type . Canticles 
 Psalter pointed , set eis Chants ( Cathedral 
 Psalter Chants ) . Cloth , bevelled , red edges 6 
 . 3 . Imperial 32mo , 692 pp . , Pocket Edition . 
 Canticles Psalter pointed chanting . 
 Cloth , bevelled , red edges 3 
 large variety Special Bindings Stock 

 CATHEDRAL PARAGRAPH PSALTER ; - « oth 3 
 CHRISTMAS CAROLS.—New Old . Rev. H.R. BRAMLEY , 
 M.A. , J. Starner . Beautifully Illustrated cloth , gilt 
 Library Edition , historical Preface . Roxburgh binding 
 F , G. EDWARDS.—The ny Mendelssohn Oratorio 
 “ Elijah ” .. Cloth , gilt 
 J. W. ELLIOTT . National Nursery Rhymes Songs . 
 Beautifully Illustrated elegantly bound .. ; 
 CARL ENGEL.—The Literature National Music : cloth 
 — Researches Early History Violin 7 . 
 clot 
 SIR = GROVE.—Beethoven Sym- 
 phoni .. Cloth , gilt 
 HANDEL . — Messiah . ” ” Elegantly bound calf . 
 “ gilt edges , folio 
 — Ditto .. . folio , cloth 
 — Ditto . Fac - simile Autograph Score 
 cloth , gilt edges , toned paper 25 
 — Ditto , ditto .. .. cloth , red edges 21 
 DR . EDUARD HANSLICK . — Beautiful Music . ” 
 contribution revisal Musical Asthetics . Trans- 
 lated Gustav CoHEN .. .. cloth 
 MORITZ HAUPTMANN.—The Letters Leipzig Cantor . 
 Translated arranged A. D. COLERIDGE . Vols . 
 cloth , gilt 
 SIR JOHN HAWKINS.—The General nian Schnee 
 Practice Music . Vols . cloth 
 — Supplementary Volume Medallion ‘ Portraits , 
 Original Plates ? .. cloth 
 H. HERKOMER.—Six Easy Pieces Violin . Illustrated 6 
 — Ditto . Superior paper , illustrations Japanese vellum , 
 limited number printed ( numbered signed ) 
 LADY th HILL.—Holiday Songs 

 BLUMENTHAL . — Books Song 

