200 classical piano SOLOS by MeEnpDELs 

 SOHN , BEETHOVEN , SYDNEY SMITH , HELLER , Kune , Gounop , 
 Mozart , BrInLey RicHanps , VINCENT WALLACE , and other , all in 
 good condition , price 6d . each . write for list . address , Alfred 
 Thistlewood , Hockley Hill , Birmingham 

 AYDN ’s and MOZART ’s masse complete , 
 to be sell . Folio edition , half - calf , cloth side good con- 
 dition . apply , F. J. Dean , Burslem 

 thenia , " the first book of virginal music ever print , 
 by William Byrde , John Bull , and Orlando Gibbons , 
 the three most eminent master of the period—1611 ; 
 and in other work by the early english composer . 
 it be usual to distinguish Pavans , Galliards , Corantos , 
 and other dance measure , by associate they with 
 the name of note person — thus : ' King Harry the 
 8th ’s Pavyn ; " ' * the Empororse Pavyn ; " ' * the Earl 
 of Salisbury ’s Pavan ; " ' ' Mr. John Langton ’s Pavan ; " " 
 " the Earl of Essex , his Galiard ; " ' ' Captaine Pipers 
 his Galiarde ; " * ' Mr. George Whitehead , his Almand ; " " 
 " Mr. Bucklon , his Almand . " the Saraband , or Zara- 
 banda , be a spanish dance of great antiquity , derive 
 from the Moors when they inhabit Spain . from 
 that country it spread throughout Europe . it be a 
 very slow dance , and the music be generally mark 
 adagio ; it should be a very expressive movement . 
 as an additional proof of the moorish origin of thé 
 dance , Sir John Hawkins state that a Saraband , 
 dance by a Moor , be constantly a part of the enter- 
 tainment at a puppet - show . it be dance to the 
 accompaniment of the castanet , an instrument of 
 percussion truly moorish , form of the wood of the 
 chestnut tree — castana . we be tell that when , in the 
 seventeenth century , Hamet - ben Hadji , the moorish 
 ambassador , visit England , an english beauty 
 dance a Savaband before he , accompany herself 
 with " a pair of castanet in each hand , and that his 
 excellency be soentranced with her performance , and 
 probably also by her beauty , that , as soon as she have 
 conclude the dance , he run towards she , take she in 
 his arm , and kiss she , protest that she have 
 almost persuade he he be in his own country 

 the Saraband be usually the second measure ina 
 suite de piece . it be write in triple measure , either 
 three minim or three crotchet in a bar , the last 
 minim or crotchet be long by a dot than the 
 first . in Handel ’s first Opera , entitle ' * Almira , " 
 compose by he at Hamburg in 1703 , there be a 
 Sarvaband , the original of the very melodious air , 
 ' ' Lascia ch ’ io pianga , " which , eight year later , hé 
 introduce into ' ' Rinaldo , " the first Italian Opera he 
 produce on the London italian stage . the vocal 
 version of this expressive melody differ but slightly 
 from the original instrumental composition . the 
 first few bar of the introduction to Beethoven ’s Over- 
 ture to " * ' Egmont " be of the same measure as a true 
 Saraband . the ancient dance measure be again 
 become familiar to musical ear since the revival 
 of a taste for the fine old virginal , harpsichord , and 
 violin music of Handel , John Sebastian Bach , 
 Corelli , Tartini , Rameau , and other great master of 
 the seventeenth , and early part of the eighteenth cen- 
 turie . after a long period of fulness , and perhaps 
 of an exuberance of wealth in composition , a return 
 to simplicity of form become as welcome as it be 
 refreshing and invigorating to the spirit of a cons 
 scientious composer . the fine old dance measure : 
 of our musical ancestor , which have offer valuable 
 suggestion to the great master who flourish to- 
 wards the end of the last , and in a part of the pre- 
 sent century , may once more present idea to more 
 modern master in composition , whose genius may 
 possibly again develop they into great and enduring 
 work , and perhaps invest they anew with hitherto 
 undiscovered feature . the dance measure of the . 
 sixteenth and seventeenth century will remain a 
 stand protest against such modern composition 
 a be " without form , and void,”—music- chaotic , 
 confused , and without grace and beauty 

 the Chaconne be a famous dance of old spanish- 
 moorish origin . some have trace it to Persia and 
 its name to shach — or shah — a king , and from thence 
 it have be term a royal dance . its musical 
 measure be bold and noble . it consist of four bar 

 the MUSICAL TIMES.—Apriz 1 , 1878 . 201 

 the Bourrée , the measure of which have become| instead thereof we hear a lad of seventeen talk of his 
 familiar to modern ear by frequent performance | decline health , complain of settled melancholy , and 
 on the violin and pianoforte of some of Bach ’s fine } give reason why he can not repay certain borrow 
 specimen , be invent at Auvergne , where it was| monie . a grimly prophetic start truly ! at once 
 yet dance in the middle of the eighteenth century.| we be en rapport with the traditionary Beethoven , 
 Rousseau describe the Rigadoon as a lively dance , | and know that the way along which we have to travel 
 the air of which be in double time , and generally | in his company will offer no relief from cloud and 

 divide into two repeat , phrase in four separate | 
 measure , and commence by the last note of the 
 second time . the inventor be suppose to have 
 be a professor of dancing name M. Rigaud . there | 
 be a Rigadoon in Handel ’s first german Opera , 
 " Almira , " and many favourable example of this 
 dance - measure in Playford ’s ' ' dance Master . " 
 the Siciliana be an ancient dance of Sicily . the 
 old composer have profusely adopt the measure in 
 their vocal as well as in their instrumental composi- 
 tion . ' * let I wander not unseen " ( Handel ) be a 
 Siciliana . the Canaries be suppose to be of eng- 
 lish origin . a specimen be to be find . among 
 Frangois Couperin ’s composition for the clavecin . 
 Purcell introduce into his Opera ' Dioclesian , or 
 the Prophetess " ( 1691 ) , among many dance , the 
 Canaries , score for two violin , tenor , and bass . it 
 be a gay , melodious dance , always in brisk move- 
 ment , write in three quaver in a bar , the first 
 quaver in each bar be dot . Shakespeare 
 allude to this dance as well as to the dance call 
 the Brawl , of which Stafford Smith give two speci- 
 men in his ' * Musica Antiqua , " one slow , " for old 
 people ; " another more rapid , for ' ' young married 
 people . " it be a dance characteristic of conten- 
 tion . it be write sometimes Branles . during the 
 reign of Louis XIV . , who be consider to be the 
 fine dancer in Europe , the most favourite amuse- 
 ment at his court be the performance of dramatic 
 piece call Ballets . dialogue be occasionally 
 admit into they , but dancing , gesture , and music 
 be their salient feature . the renowned master 

 the GREAT COMPOSERS , sketch by 
 THEMSELVES 

 by JosEPpH BENNETT . 
 no . IV.—_BEETHOVEN 

 Ir be unfortunate for such a purpose as mine that 

 darkness 

 take into consideration first the letter write 
 between 1783 and 1815 , two broad black line be 
 find run through they . the one signify 
 health trouble , the other money trouble . these be 
 to Beethoven the " line of fate " ' — the spectre that 
 dog his step and never leave he till he sink into 
 his grave . let we see how they arise , and mark the 
 initial year of their victim ’s torment , take the 
 health trouble first . Beethoven seem always to 
 have be sensitive as regard bodily ailment , if not 
 absolutely inclined to hypochondriasis . we gather 
 thus much from the letter refer to above , in which 
 he address a Dr. Schade of Augsburg on the sub- 
 ject of his mother ’s death . the young musician , 
 then seventeen year of age , having be summon 
 from Vienna to witness the last moment of his 
 beloved parent , pass through Augsburg , and bor- 
 row three carolin of the doctor for travel 
 expense . in explain why the money have not 
 be repay , we find he use such language as 
 this : " I must tell you that from the time I leave 
 Augsburg my cheerfulness as well as my health begin 

 to decline ; the near I come to my native city the 

 I to travel with all possible speed , as my mother ’s 
 | health be in a most precarious condition 

 I there- 
 fore hurry forward as fast as I could , although 
 myself far from well . " subsequently he add : " 1 
 have pass very few pleasant hour since my 
 arrival here , having during the whole time be 
 suffer from asthma , which may , I fear , eventually 
 turn to consumption ; to this be add melancholy — 
 almost as great an evil as my malady itself . " it be 
 of consumption that Beethoven ’s mother have die , 
 and here we find the boy — for he be nothing more — 
 morbidly anticipate a similar end , while actually 
 suffer from symptom which might have be 
 cause by the influence of mental mood upon a 
 sensitive nervous organisation . consumption , as 

 we all know , never lay its lank chill finger on 

 the master , nor do it ever threaten he ; but 
 thirteen year later that happen which be 
 almost bad than death . a letter write by 
 Beethoven to his friend , Pastor Amenda , give we 
 the first intimation of the disease which bar 
 against he the gate of the world of sound . he 
 have long be aware of its insidious approach , but 
 have say nothing . probably he have try to keep the 
 matter secret even from himself , shut his eye to 

 neither Herr von Kéchel nor Dr. Ludwig Nohl be | it , and chase away the horrible anticipation it 
 able to include in his publish collection of Beet- | must have excite . but the malady creep on , and at 
 hoven ’s letter more than a very few write during | last Beethoven could no long live without the 
 the sunny time of the composer ’s youth . we have | sympathy of his kind . he feel , as we all feel under 
 learn to associate Beethoven so closely and unin- | like condition , a craving for human consolation . he 
 terruptedly with ' storm and stress " that it be hard | must tell somebody ; not however any of his friend in 
 to believe there ever be for he a period when , to } Vienna , the news would be sure to get abroad , ard 
 use a homely english saying , the Black Ox of care he shrink with infinite pain from such publicity . fo 
 have not tread on his foot — a period when , as Car- | the master unburden himself to the worthy pastor 
 lyle put it , ' ' the sacred air - city of hope have notin distant Courland , and here be his word , beginnir g 

 shrink into the mean clay hamlet of reality . " yet 
 the master must have have an experience common to 
 us all , and if no record of it from his own pen exist , 
 one essential mean of estimate his character on 
 the good of evidence be lose . as it be , the letter open 
 painfully . we take they up expect to find at the 
 outset a cheery Beethoven , set forth on his career 
 with prospect colour by the roseate glow of youth 

 with the pathetic cry , " * how often I wish you be 
 with I , for your Beethoven be very unhappy " : — 
 ' * you must know that one of my most precious 
 faculty , that of hearing , be become very defective ; 
 even while you be still with I I feel indication 
 of this , though I say nothing , but it be now much 
 bad . whether I shall ever be cure it remain yet 
 to be see : it be suppose to proceed fron the state 

 202 the MUSICAL TIMES.—Apriz 1 , 1878 

 of my digestive organ , but I be almost entirely re- 
 cover in that respect . I hope indeed that my hear- 
 ing may improve , but I scarcely think so , for attack 
 of this kind be the most incurable of all . how sad 
 my life must now be ! " diverge at this point to 
 speak of his improve pecuniary condition , he soon 
 return to the all - absorb theme : ' ' oh , how happy 
 should I now be have I my full sense of hearing ! 
 I would then hasten to you ; but as it be I must 
 withdraw from everything . my good year will 
 thus pass away without effect what my talent 
 and power might have enable I to perform . 
 how melancholy be the resignation in which I must 
 take refuge ! I have determine to rise superior to 
 all this , but how be it possible ? if in the course of 
 six month my malady be pronounce incurable , 
 then , Amenda , I shall appeal to you to leave all 
 else and come to I , when I intend to travel ( my 
 affliction be less distressing when play and com- 
 pose , and most so in intercourse with other ) , and 
 you must be my companion . . . . you will not , I 
 know , refuse my petition ; you will help your friend 
 to bear his burden and his calamity . . . . I beg you 
 will keep the fact of my deafness a profound secret , 
 and not confide it to any human being . write to I 
 frequently ; your letter , however short , console and 
 cheer I , so I shall soon hope to hear from you . " 
 with the utterance of this great cry , de profundis , 
 the master seem to have find natural relief . his 
 affliction be no long a dreadful secret , gnaw , 
 like the fox of the Spartans , at the very spring of 
 life , and we soon find he discover it to another 
 friend , Herr Wegeler , but with an equally strong 
 injunction against publicity : ' ' that malicious demon , 
 bad health , have been.a stumbling - block in my path ; 
 my hearing during the last three year have become 
 gradually bad . " he then go on to speak of the 
 various remedy try by , amongst other , an army 
 surgeon name Vering , and add : " I certainly do 
 feel well and strong , but my ear be buzz and 
 ring perpetually , day and night . " he do not , 
 however , feel very hopeful : " I can with truth say 
 that my life be very wretched ; for nearly two year 
 past I have avoid all society , because I find it im- 
 possible to say to people , J be deaf . in any other 
 profession this might be more tolerable , but in mine 
 such a condition be truly frightful . . . . to give you 
 some idea of my extraordinary deafness , I must tell 
 you that in the theatre I be oblige to lean close up 
 against the orchestra in order to understand the 
 actor , and when a little way off I hear none of the 
 high note of instrument or singer . it be most 
 astonishing that in conversation some people never 
 seem to observe this ; be subject to fit of absence 
 they attribute it to that cause . I often can scarcely 
 hear a person if speak low ; I can distinguish the 
 tone but not the word , and yet I feel it intolerable 
 if any one shout to I . heaven alone know how 
 itis toend . vering declare that I shall certainly 
 improve , even if I be not entirely restore . how 
 often have I curse my existence ! Plutarch lead I 
 to resignation . I shall strive if possible to set fate 
 at defiance , although there must be moment in my 
 life when I can not fail to be the most unhappy of 
 God ’s creature . I entreat you to say nothing of my 
 affliction to any one , not even to Lorchen . I confide 
 the secret to you alone , and entreat you some day 
 to correspond with Vering on the subject . if I con- 
 tinue in the same state I shall come to you in the 
 ensue spring , when you must engage a house for 
 I somewhere in the country amid beautiful scenery , 
 and I shall then become a rustic for a year , which 
 may perhaps effect a change . resignation ! what a 
 miserable refuge ! and yet it be my sole remain one 

 despair . it be evident that Beethoven ’s conscious- 
 ness advise he well than the doctor as to the 
 issue of his malady . he know that hope , though 
 talk about at present , have flee , and that nothing 
 remain for he but such resignation as Plutarch 
 could counsel and his own firmness of soul conquer . 
 but that be not much . the master , look into 
 the future , could see himself defiant of fate , or per- 
 haps even acquiesce in its stern decree with the 
 wisdom of Seneca when he say , * " ' that which be a 
 necessity to he who struggle be little more than 
 choice to he who be willing . " but he could also see 
 himself at time " the most miserable of God ’s crea- 
 ture , " with no support from philosophy , and no 
 innate sustain power under the load of affliction . 
 as regard the nature of his mental suffering , take 
 the picture draw in the quotation just make . Beet- 
 hoven be fast become the " lion " of viennese art- 
 circle . man and woman be eager for his notice . 
 to converse with he be an honour . but when they 
 speak , he turn upon they eye full of an expression 
 not understand , and his lip remain firmly closed . 
 ' * * how absent he be ! " they whisper , and turn away . 
 absent ! ah , if it could be only know how keenly 
 he be present , and how , make conscious anew of his 
 great trial , he , like another Job , be curse the day 
 wherein he be bear ! who can gauge the anguish 
 of such a man in moment like these ? it belong to 
 himself alone , ' ' and a stranger meddleth not there- 
 with 

 a second and still more remarkable letter to the 
 same friend ( Wegeler ) now invite notice . five 
 month elapse between the two epistle , and in that 
 time much have happen . Beethoven ’s deafness 
 remain uncured , and the master cast about for 
 new and strange remedy . " the ringing and 
 buzzing in my ear , " he write , ' have certainly 
 rather decrease , particularly in the left ear , in 
 which the malady first commence , but my hearing 
 be not at all improve ; in fact , I fear that it have 
 become rather bad . ... Vering will not allow 
 plunge bath , but I be much dissatisfied with he ; 
 he be neither so attentive nor so indulgent as he 
 ought to be to such a malady ; if I do not go to he , 
 which be no easy matter , I should never see he at 
 all . what be your opinion of Schmidt ( another 
 army surgeon ) ? I be unwilling to make any change , 
 but it seem to I that Vering be too much of a 
 practitioner to acquire new idea by read . on 
 this point Schmidt appear to be a very different 
 man , and would probably be less negligent with 
 regard to my case . I hear wonder of galvanism . 
 what do you say to it ? a physician tell I that 
 he know a deaf and dumb child whose hearing be 
 restore by it in Berlin , and likewise a man who have 
 be deaf for seven year and recover his hearing . 
 I be tell that your friend Schmidt be at this moment 
 make experiment on the subject . " in this extract 
 we have the first sign of the fretfulness and suspicion 
 with which Beethoven regard all effort to serve 
 he when the expectation of his impatient spirit 
 be not at once meet . but the tone of the letter be 
 more hopeful , buoyant , and manly than that of its 
 predecessor , for the simple reason that the master 
 have fall in love . he make no secret of the fact to 
 Wegeler : " I be now lead a somewhat more 
 agreeable life , as of late I have be associate 
 more with other people . you could scarcely believe 
 what a sad and dreary life mine have be for the last 
 two year ; my defective hearing everywhere pursu- 
 e I like a spectre , make I fly from every one , 
 and appear a misanthrope ; and yet no one be in 
 reality less so . the change have be work by a 
 lovely , fascinating girl who love I , and whom I 

 one hear in this letter the strong man ’s cry of 

 203 

 and for the first time I feel that marriage could make 
 I happy . unluckily she be not of my rank in life , 
 and , indeed , at this moment I could marry no one . 
 I must first bestir myselfactively inthe world . have it 
 not be for my deafness , I would have travel half 
 round the globe ere now , and this I must still do . 
 for I there be no pleasure so great as to promote 
 and to pursue my art . " under the influence of his 
 new passion — a vain dream as it prove — Beethoven 
 rose superior to affliction , for 
 " there be comfort in the strength of love 

 t will make a thing endurabie , which else 

 would overset the brain , or break the heart 

 we see this in the tone in which he refer to his 
 future career : ' I feel that my youth be only now 
 commence . have I not always be an infirm 
 creature ? for some time past my bodily health have 
 be increase , and it be the same with my mental 
 power . I feel , though I can not explain , that I daily 
 approach the object I have in view , in which alone 
 can your Beethoven live . . . . oh , it be so glorious 
 to live one ’s life a thousand time over ! I feel that I 
 be no long make for a quiet existence . " the ex- 
 altation of love appear in every line of this , but it 
 only make more acute the pain of reflect upon 
 what might have be but for his affliction . then 
 the master cry , like another Paul : ' " ' o wretched 
 man that I be , who shall deliver I from the body 
 of this death ? " speak of an invitation to revisit 
 Bonn , he exclaim : ' * what would be my thought 
 amid the glorious scenery of my fatherland?—thoughts 
 alone of the happy future which would have be 
 mine but for this affliction . oh , I could span the world 
 be I only free from this ! . . . be I only half cure 
 of my malady , then I would come to you , and , as a 
 more perfect and mature man , renew our old friend- 
 ship . you should then see meas happy as I be ever 
 destine to be here below . not unhappy . no ; that I 
 could not endure . I will boldly meet my fate ; never 
 shall it succeed in crush I . " a little while 
 long and the cloud settle thicker and dark than 
 ever above the unhappy composer ’s head . in the 
 early part of 1802 he be take ill , and after gain 
 much benefit from the treatment of Herr Schmidt 
 — the surgeon already mention , to whom be dedi- 
 cat the Trio , Op . 38 — he remove to Heiligenstadt 
 for country air . but nothing could cheer he in the 
 absence of hope about his deafness . and there be 
 no hope . not a ray lighten the prospect of his 
 future year . be life worth have under the 
 circumstance ? be it not well to shuffle off so 
 heavy a mortal coil in hope that the burden of the 
 hereafter would be less , since it could not well be 
 great . Beethoven discuss the question with 
 himself . disappointment and despair urge he one 
 way , art and virtue prompt the other , and they 
 conquer . butthe struggle leave the master a wreck , 
 anticipate death as a release , and only anxious to 
 set himself right with a world he have refuse to take 
 into his confidence . it be under these condition 
 that he write the famous letter to his brother Carl 
 and Johann , a letter to be open when he have pass 
 away , and therefore embody , we may presume , 
 his most genuine feeling . . there be something in- 
 expressibly pitiful in the cry with which it open : 
 " ' oh , ye who think or declare I to be hostile , 
 morose , and misanthropical , how unjust you be , and 
 how little you know the secret cause of what appear 
 to you ! my heart and mind be ever from child- 
 hood prone to the most tender feeling of affection , 
 and I be always dispose to accomplish something 
 great . but you must remember that six year ago 
 I be attack by an incurable malady , aggravate 
 by unskilful physician , delude from year to year , 
 too , by the hope of relief , and at length force to 

 the conviction of a last affliction , the cure of 
 which may go on for year , and perhaps after all 
 prove impracticable . " this be the revelation he 
 have to make to the world — the great secret he so 
 long keep lock within his breast , or only confide to 
 two or three distant and faithful friend . the mere 
 statement would surely have suffice ; but Beethoven 
 go on to dwell with painful minuteness upon the 
 misery he suffer : ' ' alas ! how could I proclaim 
 the deficiency of a sense which ought to have be 
 more perfect with I than with other man — a sense 
 which I once possess in the high measure , to an 
 extent , indeed , that few of my profession ever enjoy . 
 alas ! I can not do this . forgive I , therefore , when 
 you see I withdraw from you with whom I would 
 so gladly mingle . . . . completely isolate , I only 
 enter society when compelie to do so . I must live 
 like an exile . in company I be assail by the most 
 painful apprehension , through the risk of my position 
 be expose . " in the country wretchedness still 
 flow from the same prolific source : ' * what humilia- 
 tion when any one beside I hear a flute in the far 
 distance and I hear nothing , or when other hear a 
 shepherd singing and I hear nothing . such thing 
 bring I to the verge of desperation , and well - nigh 
 cause I to put an end to my life . avt ! art alone 
 deter I . ah , how could I possibly quit the 
 world before bring forth all that I feel it be my 
 vocation to produce ? " no ; Beethoven , who have 
 then begin the Eroica Symphony , remain faithful 
 to his mission . he would ' suffer and be strong , " 
 but ready for death in God ’s own time : ' I joyfully 
 hasten to meet Death . if he come before I have have 
 the opportunity of develop all my artistic power , 
 then , notwithstanding my cruel fate , he will come too 
 early for I , and I should wish for he at a more 
 distant period ; but even then I shall be content , for 
 his advent will release I from a state of endless 
 suffering . come when he may , I shall meet he with 
 courage . " meanwhile , the master invoke the aid of 
 sublime patience : " it be decree that I must now 
 choose patience for my guide . this I have do . 
 I hope the resolve will not fail I stedfastly to per- 
 severe till it may please the inexorable fate to cut 
 the thread of my life . perhaps I may get well ; 
 perhaps not . iam prepare forboth . " on the out- 
 side of this affect letter , and at a later date , when 
 the prospect be black than ever , Beethoven add 
 the word of an " exceeding great and bitter cry " : 
 ' ' the fond hope I bring with I here ( Heiligen- 
 stadt ) of be to a certain degree cure , now utterly 
 forsake I . as autumn leave fall and wither , so 
 be my hope blight . almost as I come I depart . 
 even the lofty courage that so animate I in the 
 lovely day of summer be go for ever . o Provi- 
 dence , grant I one day of pure felicity ! how long 
 have I be estrange from the gladness of true joy ! 
 when , o my God ! when shall I again feel it in the 
 temple of nature and of man ? never ! ah , that 
 would be too hard ! " the master now know the 
 bad . the inevitable have reveal itself in all its 
 grim proportion , and thenceforth his letter contain 
 but few and slight reference to the cause of so much 
 misery . write to the Baroness von Drossdick 
 about 1809 , he say : " I live in entire quiet and soli- 
 tude , and even though occasional flash of light 
 arouse I still since you all leave this , I feel a 
 hopeless void which even my art , usually so 
 faithful to I , have not yet triumph over . " to 
 Wegeler he remark later on : " ' for the last two 
 year my secluded and quiet life have be at an end , 
 and I have be forcibly draw into the vortex of the 
 world : though as yet I have attain no good result 
 from this — nay , perhaps , rather the reverse . still , I 
 should not only be happy , but the happy of man , if 

 204 

 PHILHARMONIC SOCIETY 

 the second Concert of the season be give on the 
 28th of February , an interesting feature in the programme 
 be Schumann ’s " overture , Scherzo , and Finale , " a 
 work reflect the bright and happy day of the 
 composer . the genial and melodious character of these 
 movement , and the clearly define purpose throughout the 
 composition , make we wonder why the word " Symphony " ’ 
 should not have be apply to it , for assuredly it be as 
 complete as many work which bear this more ambitious 
 name . the Scherzo have a fascinating subject , with which 
 the Trio , in the tonic major , form a charming contrast ; 
 and the final movement , construct on a somewhat novel 
 model , and largely develop , form a fitting termination 
 to one of the most characteristic of the many work com- 
 pose by Schumann during the most productive year of 
 his too short career . the other orchestral work be 
 Beethoven ’s Symphony in A ( no . 7 ) and the overture 
 to " ' Ruy Blas " ( Mendelssohn ) and " Guillaume Tell " 
 ( Rossini ) , in all of which the orchestra exhibit sign of 
 improvement , although the want of delicacy be still ap- 
 parent . in the rendering of Sterndale Bennett ’s Pianoforte 
 Concerto in F minor Madame Arabella Goddard show 
 not only that her executive power be as perfect as ever , but 
 that her appreciation of a composer whose work it have 
 ever be her delight to interpret deepen with time . the 
 Barcarole be a marvellous specimen of a chaste and 
 refined style which , if we may judge from some recent 
 performance , seem fast depart ; and the last move- 
 ment be give with an impetuosity and perfect command 
 of the varied shade of tone which elicit a storm of 
 applause as enthusiastic as it be well deserve . Madame 
 Edith Wynne be the vocalist . at the third Concert , on 
 the 14th ult . , Herr Ignaz Brill give a brilliant and artistic 
 rendering of Schumann ’s Pianoforte Concerto in A minor , 
 Haydn ’s Symphony , Letter Q , and Mendelssohn ’s " italian " 
 Symphony be also include in the programme . the 
 vocalist be Mr. Santley . at both these concert Mr. 
 W. G. Cusins conduct 

 MR . HENRY LESLIE ’S CHOIR 

 MADAME VIARD - LOUIS ’s concert 

 the second of these Orchestral Concerts be give on 
 the afternoon of the 5th ult . , the choice of piece and their 
 generally excellent rendering justify a large attendance . 
 than be assemble on the occasion . a novelty in the 
 programme be a Minuet and Trio by Mr , Ebenezer 
 Prout , the melodiousness of which , apart from its masterly 
 instrumentation , ensure its cordial reception . the spirit 
 of the old dance have be happily catch , and the Trio 
 form an effective contrast , a brief coda give a satisfac- 
 tory conclusion to the composition , which , it should be 
 mention , be intend to be complete in itself . M. Bizet ’s 
 Suite , ' ' L’Arlesienne , " ' contain a Prelude , Minuet , 
 Adagietto , and Carillon , be a work of the high 
 interest , the Minuet especially be full of beauty , and 
 the Adagietto charming so much by the grace and 
 refinement of its theme and the skill of its orchestration , 
 as to elicit an enthusiastic encore . again the band , under 
 the direction of Mr. Weist Hill , gain the high honour 
 by an interpretation of Mozart ’s ' ' Jupiter " Symphony and 
 Sterndale Bennett ’s overture ' ' the Naiades " such as be 
 rarely hear ; and the warm applause after each of these 
 work prove how thoroughly the audience appreciate a 
 performance so absolutely perfect in its minute detail . 
 Madame Viard - Louis ’s choiee of Beethoven ’s Concerto in 
 e flat for her principal solo give ample evidence that she 
 have full reliance upon her executive power , which , indeed , 
 be thoroughly equal to the occasion ; but it must also be 
 say that in the slow movement she display a true and 
 legitimate power of expression . she also play with 
 good effect Mendelssohn ’s " ' variation Sérieuses . " the 
 vocalist be Mr. E. Lloyd , who be highly successful in 
 Weber ’s Scena , " oh , ’ ti a glorious sight , ’' and Mendels- 
 sohn ’s Song , * * the Garland 

 MONDAY popular concert 

 beside the four evening performance of last month , 
 we have still to notice the concluding concert of the pre- 
 vious month , which take place on February 25 , and on 
 which occasion Herr Ignaz Brill be again the pianist . 
 in his rendering of Beethoven ’s sonata in D minor ( Op . 
 29 ) , the able viennese artist again prove himself a refined 
 and brilliant exponent of classical music , without , however , 
 possess a very marked individuality of style . his play- 
 e please , and occasionally surprise , by the easy triumph 
 over difficulty , but it do not materially advance our 
 insight into the poetic signification of the work interpret . 
 this be the twelfth performance at these concert of the 
 Sonata in question , and old frequenter of the institution be 
 apt to draw comparison , scarcely perhaps always fair to the 
 late comer . Herr Brill be , however , greatly applaud , 
 and an encore having be insist upon , he give a very 
 spirited reading of Weber ’s Momento capriccioso . Herr 
 Joachim delight the audience by the masterly execution 
 of the adagio from the twenty - second Concerto by the 
 violin composer par excellence , Viotti , be support on 
 the pianoforte by the accompanist , also par excellence , Sir 

 Se es ee a yes sf ee 

 Julius Benedict . the chamber - music consist of Beet- 
 hoven ’s String - Quartett in F minor ( Op . 95 ) , and Schumann ’s 
 Trio in F major for pianoforte , violin , and violoncello . 
 Signor Piatti having be call to Italy , in consequence of a 
 family bereavement , his place be take by Herr Daubert . 
 Mr. Santley contribute to the evening 's enjoyment by his 
 rendering of a song by Sullivan , and of Handel ’s " ' O ruddy 
 than the cherry , " produce , as usual , a not altogether 
 legitimate effect by the introduction of the high g in the 
 concluding bar of the latter air 

 the programme of the first concert of last month 
 ( March 4 ) comprise Beethoven ’s Quartett in C major ( Op . 
 59 ) and Haydn ’s Quartett in C major ( op . 74 ) , the execu- 
 tant be MM . Joachim , Ries , Zerbini , and Daubert . 
 the instrumental solo performance on this occasion be 
 divide between Mdlle . Marie Krebs and Herr Joachim , 
 the former play with her usual grace and refinement 
 Mendelssohn ’s Prelude and Fugue in e minor , while the 
 great violinist give , for the first time at these concert , 
 the romance from his own hungarian Concerto , which be 
 extremely well receive . Herr Joachim be not only a 
 consummate master of his instrument , he also know how 
 to write for it , and this characteristic movement from the 
 Concerto in question furnish in itself a marked proof of 
 his great general ability as a musician . Herr Henschel ’s 
 splendidly sonorous baritone voice and artistic interpre- 
 tation meet with the full appreciation of the audience , the 
 vocal piece select be two air from Handel ’s opera , 
 and three german Lieder . Sir Julius Benedict be again 
 the Conductor 

 on the second Monday of the month the concert open 
 with Mozart ’s exquisite Quintett in G minor , the sixth , in 
 chronological order , of the nine work of a similar kind 
 among the publish composition of that master , but the 
 first , unquestionably , in point of excellence . any one 
 entertain a doubt as to the true meaning of the word 
 " classical ' ? as apply to music should hear this beau- 
 tiful work , which , indeed , contain the explanation in its 
 every movement , viz . , an abundance of creative idea 
 harmoniously develop and mature , and the part 
 place into such exquisite symmetry that the altering of a 
 single note would disturb the general plan of architecture . 
 the Quintett be finely play by MM . Joachim , Ries , 
 Straus , Zerbini , and Pezze . Haydn ’s Quartett in G minor 
 ( Op . 74 ) be the second of the two chamber - work usually 
 include in the programme of these concert . Madlle . 
 Marie Krebs be the able exponent of Bach ’s Prelude and 
 Fugue in A minor for Pianoforte alone , the same accom- 
 plishe artist having also participate with Herr Joachim 
 in a capital performance of Beethoven ’s sonata in G major 
 { Op . 30 ) . Mdlle . Redeker and Herr Henschel , two special 
 favourite at the Popular Concerts , be the recipient of 
 much well - deserve applause in Handel ’s but rarely hear 
 duet ' ' Che vai pensando , " andtwo - part song by Schumann , 
 Brahms , and Henschel respectively . an encore accord 
 to the latter be readily respond to by the two sym- 
 pathetic singer give an additional vocal duo , to which 
 Herr Henschel play the accompaniment . Mr. Zerbini 
 be , as usual , a very efficient Conductor 

 the third evening of the past month introduce for the 
 first time during this season , the stalwart Berlin pianist , Herr 
 Barth , to the audience , whom he fairly astonish by the 
 extraordinary feat of memory involve in the performance , 
 without the print music , of Brahms ’s most difficult varia- 
 tion on a theme by Handel , twenty - five in number . such 
 mental effort be , indeed , not now altogether uncommon 
 among executive artist , but they never fail , as yet , to act as 
 a surprise when exhibit . apart from this striking proof of 
 the possession of a capacity which , to our thinking , be really 
 outside the specific value of an artistic performance , Herr 
 Barth deliver himself of his arduous task with great in- 
 telligence and taste , his phrasing be particularly distinct 
 and his style free from mannerism . thoroughly artistic 
 also be the pianist ’s accompaniment of Herr Joachim ’s 
 splendid rendering of three charmingly poetic Romances 
 by Schumann . Mdlle . Redeker , who be again the vocalist , 
 sing with fine expression vocal piece by Brahms and 
 Schubert . the two by the latter composer , ' ' Gruppeaus dem 
 Tartarus " and ' ' Dithyrambe , " be but rarely hear , and 
 to judge from the character of the poetry to which they 
 be join ( Schiller ’s ) , appear to have be the result 

 of an experiment rather than of spontaneous selection 
 on the part of the great lyrical composer . the concert , 
 which open with Haydn ’s Quartett in B flat ( Op . 61 ) , 
 conclude with Schubert ’s Ottett , the great beauty 
 of which be now so universally recognise , it be 
 superfluous for we to add more than the fact that the 
 work be capitally play by MM . Joachim , Ries , Zerbini , 
 Lazarus , Wendtland , Wotton , Reynolds , and Piatti . the 
 latt gentleman , who have return to his accustomed post 
 on this occasion , be greet on first enter with unmis- 
 takable sign of the great esteem in which he be so de- 
 servedly hold by the musical public . Sir Julius Benedict 
 officiate as conductor 

 the last concert of the month ( 25th ult . ) include 
 Brahms ’s Quartett in B flat ( Op . 67 ) and Beethoven ’s Trio 
 in G major ( op . g ) , the executant be MM . Joachim , 
 Ries , Straus , and Piatti in the former , and the first and 
 two last - mention artist in the latter . Miss Agnes 
 Zimmermann , who be the pianist , give an admirable 
 reading of the ' Humoreske " ( Op . 20 ) , by Schumann , 
 be also associate with Herr Joachim in the execution 
 of Schubert ’s characteristic ' ' Rondeau Brillant " for piano- 
 forte and violin . Madame von Asten , who make her first 
 appearance at the Monday Concerts on this occasion , sing 
 with pleasing effect song by Schubert , Taubert , and 
 Rousseau , accompany with his usual efficiency by Mr. 
 Zerbini 

 CRYSTAL PALACE 

 Tue Saturday Concerts of the past month have fully 
 maintain their character , both as regard the variety 
 and interest of their programme . on the 2nd ult . the 
 special novelty be Goldmark ’s Symphony " the Country 
 wedding , " which be perform for the first time in this 
 country . regard merely from a musical point of view , 
 and look at its content rather than at its form , there be 
 much to interest and attract in Goldmark ’s work : there be 
 decide inventive power and much clever workmanship ; 
 but , in spite of its title , we can not consider the piece in 
 any sense a Symphony . it be rather an orchestral suite 
 in five movement . it open with a Wedding march , 
 follow by thirteen variation , in many of which great 
 ingenuity be display . the second movement be a bridal 
 Song ( allegretto ) ; the third a Serenade ; the fourth be 
 entitle " I m Garten ; " ' andthe finale isa dance . the work 
 be excellently play and warmly receive . the Over- 
 ture at this concert be both familiar — Beethoven ’s 
 ' " ' Coriolan " and Mendelssohn ’s ' " ' Hebrides . " Herr Joa- 
 chim be the instrumentalist , and play in his fine 
 style Spohr ’s " Scena Cantante " and Bach ’s Prelude and 
 Fugue in G minor . Handel ’s Largo , arrange for solo 
 violin , harp , organ , and orchestra by Hellmesberger — a 
 most un - handelian though we admit effective transcription 
 — be repeat at this concert , it having be perform 
 last season with great success . the vocalist be Miss 
 Merivale and Mr. Edward Lloyd 

 a magnificent rendering of Beethoven ’s Symphony in A 
 be give at the follow concert ( the gth ult . ) . the 
 Ballet music from Verdi ’s " Don carlos”—omitte when 
 the work be perform on the stage — be give for the 
 first time in England . it can hardly be say that the 
 music be worthy of a Saturday concert . Dr. Sullivan ’s 
 clever and brilliant overture to ' ' the Sapphire Necklace " 
 be the opening piece of the programme . Miss Marie 
 Krebs be the pianist on this afternoon , and play 
 Chopin 's Concerto in F minor with her usual beautifully 
 finish technique and intelligent style . the vocalist at 
 this concert be Madame Sophie Léwe and Signor . Foli . 
 the lady deserve particular commendation for her selec- 
 tion of piece : avoid the stereotyped number which 
 seem to constitute the whole repertory of some singer 
 who might be name , Miss Léwe bring forward an 
 interesting Scena , " Ingeborg ’s Klage , " from Max Bruch ’s 
 " Frithjof , " and two song by Robert Franz 

 Professor Macfarren ’s * Lady of the Lake " ' occupy the 
 whole of the concert on the 16th ult . the work be 
 compose for the opening of the new Music Hall in Glas- 
 gow , which take place last November ; and the present 
 be , we believe , its first performance since that occasion . 
 the libretto of the Cantata , which have be prepare by 

 Mrs. Macfarren , follow Scott ’s poem pretty closely , 
 though it have of course be necessary both to omit and 
 to condense much in order to bring the work within reason- 
 able length . the music be characterise by the same 
 feature of interest which have attract the attention of 
 musician to Dr. Macfarren ’s oratorio . we find here the 
 same high artistic finish , the same power of appropriate 
 expression , which be to be notice in " St. John the Bap- 
 tist ’' and ' ' Joseph . " much of the music in the present 
 Cantata be highly dramatic in thought and feeling , as , for 
 instance , the Quartett ( no . 10 ) , in which Roderick Dhu 
 ask for the hand of Ellen , or the whole scene between 
 Roderick and Fitz-¥ames in the second part . in these it 
 be hardly necessary to say the composer have be highly 
 successful , while he have be no less happy in many of 
 the lyrical portion . among these may be name Ellen ’s 
 Song , ' Ave Maria , " in which Dr. Macfarren be force 
 to provoke a comparison with no less a composer than 
 Schubert . here he have skilfully avoid the diffi- 
 culty by write very appropriate music in which the 
 keen hunter after reminiscence will fail to find the 
 slightestresemblance . the beautiful ' * Lay ofthe imprison 
 Huntsman , " near the close of the work , be another most 
 excellent number ; while the part - song , ' not fast 
 yond rower ’ might , " and the boat - song , ' * hail to the 
 chief who in triumph advance , " should be specify as 
 admirable imitation of the style of scotch national 
 melody . the work , as a whole , will rank among its com- 
 poser ’s good ; but it need a far more adequate performance 
 than it receive at the Palace to bring out all its beauty . 
 of the soloist who appear in it , Madame Patey alone 
 do full justice to her music : all the other principal , whorn 
 we refrain from name , be more or less unequal to their 
 work ; while neither band nor chorus be satisfactory : 
 the former be probably over - fatigue with a long re- 
 hearsal in the morning , while the latter be both coarse 
 and imperfect in their execution 

 Rubinstein ’s fifth Concerto ( in e flat ) , play by Mr. 
 Oscar Beringer , be the novelty on the 23rd . we hear 
 the work at the Philharmonic concert about two year 
 since , play by the composer . the impression produce 
 by it on that occasion be by no mean favourable ; and 
 after hear it a second time , we sincerely hope we shall 
 never be call upon to listen to a third performance . the 
 music be not only very dry , but in part positively ugly . 
 Rubinstein seem to have take the first idea that come 
 into his head , and to have treat they ( as the Americans 
 would say ) ' ' permiscous , " and the result be a composition 
 the effect of which be at time absolutely unpleasant . it 
 be only due to Mr. Beringer to say that he play the 
 enormously difficult pianoforte part magnificently ; but we 
 could not help regret that he waste his great talent 
 in practise such music . the orchestral piece on this 
 afternoon be the overture to ' ' Melusine " and ' Der 
 Freischiitz " ( both splendidly play ) , the variation from 
 Beethoven ’s fifth Quartett , give ( accord to a most 
 reprehensible custom ) by all the string , and Haydn ’s 
 charming Symphony in G , know as " Letter V. " the 
 soloist be Mrs. Mudie - Bolingbroke and Mr. Santley 

 ROYAL AQUARIUM CHORAL SOCIETY 

 nature everywhere rehabilitate herself . we estimate this 
 song very highly . it reflect , without exaggerate , the 
 spirit of the scene describe , and burst upon we in the 
 Oratorio like a ray of sunlight across a stormy sky . after 
 another recitative , ' ' he stay yet seven day , " we have a 
 Chorus , ' * ' behold , the day , " of considerable importance 
 both as to character and dimension . it open with a pro- 
 longed crescendo on the word , ' " ' the sun ariseth and the 
 morning be come , " follow by an attractive episode for 
 female voice , ' ' go ye forth in joy and peace , " with harp 
 accompaniment . finally , occur an ensemble to the ancient 
 benediction , ' ' the Lord bless thee and keep thee , " & c. 
 here , also , harp be prominently use , and give distinc- 
 tive colour to very effective music . a Quartett , ' * come 
 let we bow down and worship , " next claim attention , 
 especially with regard to the use make of the orchestra ; 
 the long melody for violin in octave , come after the 
 voice have cease , be almost a movement in itself . 
 this however be only one of several feature in the work 
 which show independent thought and correspond bold- 
 ness of action . we now have a final recitative , ' ' and 
 God say , I will not again curse the ground , " and a final 
 Chorus , ' ' the sun shall no more go down , " wherein Mr. 
 Cowen emulate all of grandeur that have go before , and 
 give we ample reason to say finis coronat apys . and now 
 as regard the Oratorio generally , we must express an 
 opinion that it be not only by far the good work Mr. Cowen 
 have yet produce , but a credit to english art . upon 
 detail we may have , after further acquaintance , to 
 modify present view , but it will surprise we indeed 
 if our conviction that " the deluge " show loftiness 
 of purpose carry out in a striking and effective manner 
 have ever to be change . the performance , conduct by 
 the composer , be not perfect , nor be the mean at dis- 
 posal quite adequate to the desire end . but the solo 
 be well sing by Mrs. Osgood , Madame Antoinette 
 Sterling , Mr. Shakespeare , and Mr. Thurley Beale ; while 
 the band do as much justice to the elaborate accompani- 
 ment as , all thing consider , could have be expect . 
 the reception of the work be most favourable , and two 
 number — the unaccompanied trio , and the air , ' ' the rain 
 be over and gone”—had to be repeat 

 at the same Concert be give Beethoven ’s ' ' Mount of 
 olive , " with the Rev. J. Troutbeck ’s translation of the 
 original word , as publish in Messrs. Novello , Ewer & 
 Co. ’s edition , and perform for the first time at the Leeds 
 Festival of last year . what an effect be make by such 
 noble music , hear perhaps for the first time in Brighton , in 
 connection with the idea that inspire it , we need not 
 stop to tell . the soloist be those who take part in 
 " the deluge ; " and the performance as a whole give 
 much satisfaction 

 a concert of popular song and instrumental piece take 
 place on the follow evening , for the benefit of Mr. Kuhe , 
 Mr. Sims Reeves be among the soloist engage ; and 
 on Saturday , the 2nd ult . , the Festival end with the 
 ' * ' Messiah , " the sacred Oratorio attract , as usual , a 
 very large audience . it be understand that the series of 
 performance prove successful from a business point of 
 view , and of this we be glad . but we shall be still more 
 pleased when Mr. Kuhe can combine a like result with a 
 general programme somewhat high in the average worth 
 of its selection 

 the prospectus of the Royal Italian Opera announce 
 that the season will commence on the 2nd inst . Madame 
 Adelina Patti , Mdlle . Albani , Mdlle . Zaré Thalberg , Mdlle . 
 Bianchi , Madame Scalchi , and Mdlle . D’Angeri , be in- 
 clude amongst the favourite vocalist engage ; and three 
 new lady singer be advertise , Mdlle . Dotti , Mdlle . De 
 Riti , and Mdlle . Emma Sarda . Signori Nicolini , Gayarre , 
 Carpi , Pavani , and M. Capoul be in the list of tenor , and 
 Signor Bolis ( who have not sing in this company for two 
 year ) will also make his appearance . the only new 
 comer amongst the baritone be Signori Melchi and 
 Carbone , the name of all those whose fame be already 
 secured be retain . the novelty be ' " ' an entirely 
 new " Opera by M. De Flotow entitle " Alma " ( * L ’ In- 
 cantatrice " ' ) , the late Georges Bizet ’s ' ' Carmen , " the 
 principle réle by Madame Adelina Patti , and Victor 
 Massé ’s ' * Paulo e Virginia , " the chief character in which 
 will be sustain by Mdlle . Albani ; but as it be men- 
 tione , in the usual phraseology of the lessee , that ' two 
 at least ’' of these will be produce , we be leave in doubt as 
 to the work which circumstance may render it desirable 
 to select , especially as Hérold ’s ' ' Pré aux Clercs " ' be name 
 as another Opera under consideration . the personnel of 
 the ' unrivalled orchestra " as well as that of the chorus 
 ( which we may presume be think to be capable of im- 
 provement ) will , it be say , remain nearly the same as last 
 season ; and the conductorship will be divide , as usual , 
 between Signori Vianesi and Bevignani — her Majesty ’s 
 opera be advertise to open on the 2oth inst . , but the pro- 
 spectus be not issue at the time of our go to press 

 tue third subscription Concert of the Borough of 
 Hackney Choral Association , which take place on the 4th 
 ult . , be , both for the quality of the music select and 
 the perfect manner in which it be perform , the most 
 remarkable yet give by a Society the steady purpose of 
 which be evidently to lead its supporter gradually to an 
 appreciation of and love for the high work in art . 
 we have no hesitation in say that so good a rendering 
 of Beethoven ’s Mass in C have rarely , if ever , be hear , 
 even with far more pretentious mean at command . the 
 choir evidence not only firmness and precision , but a 
 command of the gradation of tone which make every 
 movement tell with marked effect upon an audience 

 J. Harper Kearton , and C. E. Tinney . Mendelssohn ’s 
 " ' Loreley " music be no less excellently interpret , Mrs. 
 Osgood elicit well - deserve applause in the soprano 
 part , and the choir achieve new triumph in the exquisite 
 ' * * Ave Maria " and the ' ' vintager ' Chorus . " the quality 
 of the orchestra be most successfully test in Haydn ’s 
 ' " ' military ' ? Symphony , the reception of which will no 
 doubt lead to the performance of other orchestral work 
 of importance at future Concerts . Mr. Ebenezer Prout , 
 through whose zealous exertion the Society have advance 
 to its present excellence , conduct throughout with his 
 accustomed care and judgment 

 Galatea " and ' " ' spring , ’' from Haydn ’s ' ' season , ’' will 
 be give . Wednesday morning will be devote to the 
 performance of " Elijah ; " Thursday morning to Dr. 
 Macfarren ’s new Oratorio , ' ' Joseph , " and Mozart ’s Mass , 
 no . 1 ; and Friday morning to the " * Messiah . " on Wed- 
 nesday and Thursday evening there will be miscellaneous 
 concert . the conductor will be , as usual , Sir Julius 
 Benedict . a new orchestra have be erect in St. 
 Andrew ’s Hall , and the rehearsal of the principal choral 
 music have already commence 

 a capital performance of Sir W. Sterndale Bennett ’s 
 ' " * May Queen " ' be give by the Grosvenor Choral Society 
 on February 27 . the solo part be take by Miss 
 Palmer ( who replace Miss M. Roby , absent through in- 
 disposition ) , Mrs. A. Dye , Mr. A. Lawrence Fryer , and 
 Mr. H. Baker , all of whom sing the music allot to 
 they with care and effect . the chorus be render 
 with excellent precision and much spirit , and the general 
 execution of the work reflect much credit on the Con- 
 ductor , Mr. J. G. Callcott . the second part of the Concert 
 be miscellaneous , the principal item be Beethoven ’s 
 Choral Fantasia , which be give in a manner that elicit 
 loud applause . a concertina and piano duet , the Trio , 
 " this magic - wove scarf , " and ' ' the Reapers ' Chorus and 
 country dance , " by the conductor , be all well receive , 
 a be indeed nearly all the piece in the programme . 
 Mr. S. Dean Grimson lead the band , and Miss Marie Odell 
 be an efficient pianist 

 the prospectus of the Brighton Sacred Harmonic 
 Society announce that three Oratorio Concerts will be 
 give during the present season , under the conductorship 
 of Mr. R. Taylor , the work select be Handel ’s 
 " Tsrael in Egypt , " Spohr ’s ' last Judgment , " and 
 Rossini ’s ' ' Stabat Mater , ’' and Costa ’s " Eli . " it be a 
 great feature in this Association that the service of the 
 conductor , Organist , and other officer be render 
 gratuitously , subscriber ’ ticket for the series of concert 
 be issue at so low a rate as to place they within the 
 mean of all music - lover ; and the grow importance of 
 the Society may be estimate by the fact of the railway 
 company having make special arrangement for the per- 
 formance , the first of which will be on the morning of the 
 6th inst 

 the performance of Italian Opera at the Imperial 
 establishment at Vienna commence on the ioth ult . , 
 under the conductorship of Signor Arditi . among the 
 eminent vocalist who will appear during the contem- 
 plate twenty - four performance be mention , Mesdames 
 Nilsson , Trebelli , Salla , and MM . Faure , Masini , Cam- 
 panini , and Behrens 

 at Bruxelles , the famous quartett - party lead by Jean 
 Becker have recently create much enthusiasm in a series 
 of concert , include work by Mozart , Beethoven , Raff , 
 Rubinstein , and Cherubini . at a concert give by the 
 Association des Artistes Musiciens , Wagner ’s symphonic- 
 poem , ' Siegfried Idyl , " be extremely well receive , the 
 programme include also the same composer ’s ' * Wal- 
 kirenritt " ( from the tetralogy ) , arrange for the pianoforte 
 by Brassin , which be play with great brilliancy by 
 M. Franz Rummel 

 Madame Adelina Patti be say to have receive the sum 
 of 422,000 franc in gold for forty - two performance in 
 Italy during the last four month 

 we subjoin , as usual , the programme of concert 
 recently give at some of the lead institution abroad 

 Paris.—Concert Populaire ( March 3 ): symphony , D 
 major ( Mozart ) ; ' ' Tasso , " Poéme - Symphonique ( Liszt ) ; 
 intermezzo ( F. Lachner ) ; Pianoforte Concerto , no . 4 
 ( Saint - Saéns ) ; fragment from the ' Sérénade , " Op . 8 
 ( Beethoven ) ; overture to ' " ' La Chasse du jeune Henri " 
 ( { Méhul ) . Concert Populaire ( March 10 ): overture to ' * Le 
 Roi d’Ys " ( Lalo ) ; chorus from ' Oberon ' ( Weber ) ; 
 Théme Slave varié ( Delibes ) ; fragment from " Iphigénie 
 en Aulide " ( Gluck ) ; Choral Symphony ( Beethoven ) . 
 Concert de l’Association Artistique ( March 10 ): ' ' La Fille 
 du Roi des Aulnes " ( Niels W. Gade ) ; variation on a 
 theme by Beethoven for two pianoforte ( Saint - Saéns ) ; 
 overture , ' ' Der Freischiitz ’' ( Weber ) , & c. Concert du Con- 
 servatoire ( March 17 ): Choral Symphony ( Beethoven ) ; 
 romance from a Symphony ( Haydn ) ; chorus , ' ' La Mort 
 d’Ophélie " ' ( Berlioz ) ; overture to " Oberon " ( Weber ) . 
 Concert Populaire ( March 17 ): symphony , ' " Harold " 
 ( Berlioz ) ; concerto for Pianoforte ( Grieg ) ; fragment 
 from " Midsummer Night ’s Dream " ( Mendelssohn ) , & c. 
 Concert du Chatelet ( March 17 ): ' ' requiem " ( Berlioz ) . 
 Concert Populaire ( March 24 ): Symphony in F major 
 ( Beethoven ) ; Symphony , " Le Forét enchantée " ( d’Indy ) ; 
 Violin Concerto ( Viotti ) ; ' ' Le Rouet d’Omphale " ( Saint- 
 Saéns ) ; overture , ' ' Euryanthe " ( Weber 

 Leipzig.—Euterpe concert ( Feb. 26 ): Funeral March 
 from " Alexandrea " ( Zopff ) ; Symphony , D major ( Haydn ) ; 
 Siegfried Idyl ( Wagner ) ; suite for Violin ( Ries ) ; overture 

 Egmont " ( Beethoven ) . Gewandhaus Concert ( Feb. 28 ) ; 
 Frihlings - Fantasie ( Gade ) ; Serenade for String - Quartett 
 ( Volkmann ) ; concerto , D minor ( Rubinstein ) ; Symphony , 
 a major ( Mendelssohn ) . Gewandhaus Concert ( March 7 ) ; 
 Mass in C and Ninth Symphony ( Beethoven ) . Conser- 
 vatorium Concert ( March 8) : string Trio , g major ( Beet- 
 hoven ) ; ditto , d minor ( Mendelssohn ) ; Violin Sonata 
 ( Umlauft ) . Singakademie(March 10 ): Bach ’s " Magnificat " 
 and Mozart ’s ' * requiem 

 Berlin.—Symphonie - Kapelle ( February 27 ): overture 
 " La Clemenza di Tito " ( Mozart ) ; symphony , d major 
 ( Mozart ) ; Ocean Symphony ( Rubinstein ) ; Todtentanze 
 ( Heidingsfeld ) ; overture , ' ' Heimkehr " ' ( Mendelssohn ) , 
 Singakademie ( March 8) : oratorio , ' ' Christus " ( Kiel ) , 
 Bilse Concert ( March 6 ): overture , ' ' Beethoven " 
 ( Lassen ) ; prelude , ' ' Queen of Sheba " ( Goldmark ) ; 
 " Tasso " ( Liszt ) ; Siegfried Idyl ( Wagner ) , & c. sym- 
 phonie - Kapelle ( March6 ) : overture , ' ' Idomeneo " ' ( Mozart ) ; 
 fragment from " Roméo et Juliet " ( Berlioz ) ; ' Eroica " 
 ( Beethoven ) ; overture , ' ' Girondisten " ' ( Litolff ) . Bilse 
 Concert ( March g ): overture , ' ' Weihe des Hauses " 
 ( Beethoven ) ; Huldigungsmarsch ( Wagner ) ; rhapsody in 
 F ( Liszt ) ; Ocean Symphony ( Rubinstein ) , & c. Cacilien- 
 verein ( March 25 ): ' * Faust " Music ( Schumann 

 CORRESPONDENCE 

 bishop of Melbourne and Ballarat be 
 service . the Organist and Choirmaster , ] t 
 deserve the high praise for the excellent music provide . Mag- 
 nificat and Nunc dimitti by Garrett in D , Calkin in D , Parry in D , | 
 Berthold Tours in F , and Goss in a , Te Deum and Jubilate by Berthold | Roeckel , who be well support by the orchestra . Miss Ada Jackson 
 Tours , Communion Office by Parry in D , and Anthems by Barnby , | be the vocalist , and Mr. George Riseley conduct both concert 

 Stainer , Goss , and Berthold Tours , be all faultlessly render , | 5 % ae ¥ : 7 
 especial praise be due to the solo singing of Master Merry , the 4 ee the Manual Chol [ oper Soarclteny posiaveal 
 Cantoris leader . a large organ of splendid tone , three manual 4 ) . 58th Februar rhe erat mate aire > a oom on Thursday , 
 and thirty - four stop , ouilt by Messrs. Bishop and Son , of London , | eatirely naw rp ty hat lead the . Saag a Tic Montha ter tacan 
 be use on this occasion for the first time , and be much admire . | be " write by Sarah Howell , and the music compose by M. 
 Beckennam , Kent.—On Thursday evening , the 28th February , the | Francis Howell . the choral portion of this work be exceedingly 
 member of the Christ Church Choral Society , assist by friend , | 00d , particularly a solo and Chorus for male voice , " ' come to the 
 gave their first concert in the Christ Church Lecture Hall before a | fresh mown meadow , " and the conclude Chorus , " Father Christ . 
 crowded audience . the programme be well arrange , and contain | as ; and amon st the air may be especially mention " the rose 
 several part - song , which be creditably sing by the choir . the | and swallow , " which be well worthy of separate publication . the 
 overture to Semiramide be admirably render as a pianoforte | singing of the choir throughout be extremely good ; indeed , we 
 duet by Miss M. A. Yelving and Mr. P. C. Richardson , the latter also | have seldom hear such precision and steadiness before in a village 
 lay Dussek ’s Sonata , Op . 10 ; Mr. Gustave Heryfeld give very | choir ; and too much credit can not be give to Mr. Cooke , the choir . 
 prilliantly Schubert ’s Impromptu No . 4 ; Miss Minna Adderley , a very | master and Conductor , for the efficient state to which he have bring 
 promise contralto , be warmly applaud for her refined and careful | his chorister . Miss Noble act as accompanist during the entire 
 rendering of " the lost chord . " Messrs. Pleyel , Wolff and Co. | Performance , and play with skill and effect . the proceed of both 
 kindly lend a grand vianoforte for the occasion . the concert be | concert ( which be on behalf of the choir ) amount to upwards 
 reel the direction hd Mr. J. F. Le pape Organist of St. nea of £ 18 . 
 Albemarle Street , who be assist in some of the accompaniment by CuEepstow.—On Monday evening , the 4th ult . , Mr. T. Wainwri 
 Mr. F. W. Partridge , Organist of Christ Church . the concert be | give his Annual Concert atthe Anecahey Rooms , before a crowded e 
 for the benefit of the Christ Church Sunday Schools . Sreeetinaiey a } : F. Barnett ’s Cantata , the Ancient Mariner , 
 BELrast.—A Concert be give in the Town Hall , Porterdown , on | 2%¢ , @ miscellaneous se ection form the programme , which be 
 the 5th ult . , in aid of the fund of the Society of St. Vincent - de - Paul , | ponder ne a mene reiocting he mipnees , Seacit , bot on the per- 
 when the following artist take part : Madame Schroeder , Miss Lyd- scheme ries : Oi + cl be ae fi * mey a t. the principal 
 stone , Mr. W. P. Moore , Herr Schroeder , and Herr L. Werner . Hen , parent a sitet e oo. cote , 4 oo M. Hayden , and Mr. 
 Madame Schroeder , not only as a vocalist , but as a pianist , prove Watke ana Ml STE Maeceead rgan and Pianoforte , Miss H. S. 
 herself an artist of the first order . Herr Schroeder play several ACEPRS AD by > NESE Oe , 
 piece on the zither , and Herr Werner accompany the singer , and | _ CHESTERFIELD.—An Evening Concert take place in the Market 
 also play a pianoforte solo.——At the Concert of the Choral Associa- Hall , in aid of the Stephenson Memorial Hall Fund on the roth ult , , 
 tion on the rsth ult . , a large audience assemble in the Ulster Hall , | before a large audience . the vocalist be Madame Thaddeus 
 the attraction be the engagement of Madame Norman - Néruda and Wells , Madame George , Mr. T. Cooper , Mr. Wardle , and Mr. Bray- 
 Mr. Charles Hallé . the various piece perform by these artist shaw . an excellent band , under the leadership of Mr. W. Mountney , 
 be highly appreciate . the singing of the part - song by the mem- be engage . Mr. H. N. Biggin , organist of the Parish Church , 
 bers of the Society be especially good , reflect the great credit | preside at the pianoforte , and accompany with much ability . 
 on Mr. Newport 's training ; Henry Leslie ’s part - Song , " the lullab Currton.—On Friday the 1st ult . Mrs. Viner - Pomeroy give she 
 of life , " especially , be exquisitely render , and receive a well- | fourth classical Chamber Concert in the Victoria Rooms , and , as on 
 merited encore . previous occasion , there be a large audience . Beethoven ’s Quartett , 
 BERWICK - UPON - TWBED.—The member of the Choral Union give a | op . 18 , no 4 , serve to display Herr Straus ’s dexterity as a violinist , 
 very good performance of Haydn ’s Oratorio the Creation on the 5th | and Chopin ’s " impromptu , " Op . 29 , exhibit Mrs. Viner - Pomeroy ’s 
 ult . the soloist be Miss Robinson , of Wakefield ; Mr. Richardson , | skill as a pianist . the programme also include Schumann ’s Quintett 
 of Berwick ; and Mr. McCall , of York Minster . a small , but efficient | for piano and string , and Schubert ’s String Quartett , Op . 29 . — on 
 orchestra , select from the good performer in Edinburgh and Glasgow , | Tuesday the 12th ult . a concert be give at the Victoria Rooms by 
 play the accompaniment ; Miss Cuthbertson preside at the har- | Miss Pearce , in aid of the Alfred Stone Memorial Fund , the follow 
 monium . the choir , number upwards of 120 voice , sing with | local artist give their service on the occasion : Miss Ada Jackson , 
 vigour and precision . the large hall of the Corn Exchange be fill | Madame Brettelle , Mr. Walter Kidner , and Mr. H. J. Dyer , vocalist ; 
 with an appreciative audience . Mr. Barker conduct . Miss Pearce contribute solo on the organ , and Signor Paggi a 
 couple of flute solo . the concert be a very enjoyable one 

 BirRMINGHAM.—An effective performance of Naaman take place é 
 at the Schoolroom of St. John ’s , Ladywood , on the 5th ult . the CoATBRIDGE , NEAR Giascow.—An or an Recital and Service of 
 chorus number one hundred voice , and there be a small orchestra . | sacred Music be give in the Coats Parish Church on Tuesday even- 
 the vocal solo be well give by Mrs. Parker , Miss Jeficoate , ing , the rgth ult . Mr. Frederic Archer , of the Alexandra Palace , 
 Mr. Young , and Mr. Randell . Mr. S. Simms conducted.——The London , preside at the organ , and render ina most efficient manner 
 Festival Choral Society bring one of their most successful | 2 choice selection from the work of the great master . a well- 
 season to a close on the 7th ult . by a fine performance of the | balanced chorus of eighty voice give a number of Choruses , under the 
 Mount of Olives and the creation . the version originally pre- conductorship of Mr. Thomas Dixon , Organist of the Church . an 
 pare by Mr. Bartholomew for the festival of 1855 be use for the | exceedingly enjoyable evening be bring to a close bya performance 
 former work , but it be to be hope that the example set by Leeds last | of Handel ’s " hallelujah . " 
 year will be follow in the future . the principal vocalist be Mrs , Conway ( N.W.).—A complimentary concert be give to Mr. J.C. 
 Osgood , Mr. Edward Lloyd , and Signor Foli ; Mrs. Bellamy and Mr , | Williams ( a poet ) , reside here , in the Methodist Schoolroom on the 
 Coley assist in the creation . all be highly efficient , the | rgthult . the vocalist be Misses Abram and Evansand Messrs. E. M. 
 concerted piece be exceedingly well render . the band be very | Rowland and D. Gordon - Thomas ( of the Bangor Cathedral Choir ) . 
 good , and contribute materially to the success of the performance . | Mr. Rowland ( well know as " Eos Maelor " in Wales ) give a very 
 Mr. Stimpson ’s accompaniment be most judicious , and the conduct- | artistic rendering of " the sailor 's grave " ( Sullivan ) , and a welsh song 
 ra lange sag hues ern by great care and skil ! . there ente | our myanes ee fie pio ae a Professor of Music 

 y ighly appreciative audience . at the University College o ales ) . r. Thomas , who possess a 
 Bristor.—On Thursday the 28th of February a concert be give | 8904 bass voice , sing " Nancy Lee " and " Jack ’s Yarn " with good 
 in the Colston Hall by the Orpheus Glee Society . the annual open effect , and the other vocalist add much to the evening ’s enjoyment . 
 or lady ’ night of this Society!is always anxiously look forward | 1he solo pianist be Mr. J. T. Pritchard ( winner of a £ 40 prize at the 
 to ; but this year a change be make in consequence of the lament Carnarvon National Eisteddfod , and pupil of Dr. Roland Rogers , 
 death of the able Conductor of the Society , the late Mr. Alfred Stone , Organist of Bangor Cathedral ) , who also accompany most of the 
 and the Society decide to give a Concert , the proceed of which be song . there be a numerous audience . 
 to be give to the " Alfred Stone Memorial Fund , " instead . the Con- Corx.—The series of Concerts under the management of Mr. 
 cert commence with the performance of an Ode write in memory | James Scanlan , at the Opera House , have just be bring to a 
 of Mr. Stone , by the Rev. W. F. Callaway , a friend of the deceased , and | highly successful termination . the programme have invariably 
 arrange to the slow movement in Beethoven ’s A ppassionata Sonata . | be well select , and both singer and instrumentalist have be 
 so ge 4 ene ease — the fe sng ed oh en sane . Stevens , | enthusiastically receive 

 oesler , Graner , Ecker , and Eisenhofer ; the only encore of the evenin iad : istri 
 be award to Mr. B. Gay ’s artistic ronderiig of Moore ’s " Oft in ae eee ee qooy ve pre dhe , sew : Mage Het : set ont 
 the stiily night , " the music of which be recently arrange by Mr. conformist ae capers - io ie Caer 
 Stone . the large hall be fill , and it be hope the fund will be much — te f ‘ es nee age hy the a7 . George Hirst , Hass 
 benefit by the Concert . Mr. George Riseley conducted.——On the | pee erent Sa amy Goa " ( Ww es " wW Pier Ss incise the 
 4th ult . another of the enjoyable series of Monday Popular Concerts | py ree papnctie : 4 lange : 21 ore these © ( ptainer ) , 
 be give in the Colston Hall . the band of fifty performer + , o tapte and see , " and " the glory of the Lord ' ( Gees ) . ' Siy Byun 
 je by Mr. A. Waite , perform Raff ’s " Fest Marsch , " Rlotow ’s | one be by J. B : Dykes , 5 ... Wesley , B. J. Hopkins , J. Langmo , 
 Overture " Stradella , " Ascher ’s ' Fanfare Militaire ' and Niels W R. Blakely , T. Porritt , J. Mills , and J. W. Dean . the singing of the 
 Gade 's " Sinfonie No.4 in b flat , " in capital sigle , . I ies united choir , number about 240 member , be very good . A. H. 
 Huxtable be the vocalist , and charmingly render " Rossini ’s " Pro Pyrah preside at the organ , and a Deas conduct . " " Fhe Rev. 
 peccatis , " and Gounod ’s Air , ' " Nazareth , " & c.——The first Concert Av , Rameey , ina shost " but : apeetpriate : aidsens , opelee : deumestiy 
 of the recently form Bristol Handel Choral Society be give at the the importapes of singing sx pert of , divine woratip , show . 5 49:00 
 less Colston Hall on the 5th ult . the principal object of the Societ the idaet of rhe Ene fete . 
 be the performance of the comparatively unknown work of Sande EpInBuRGH.—The choral element be again very successfully intro- 
 but not exclude the composition of other great master . chorus | duce into Sir Herbert Oakeley ’s programme on the 13th ult . , five of the 
 from Samson , Esther , and joshua be especially well give , reflect number receive the assistance of a select choir . Mendelssohn ’s 
 great credit on Mr. Whitaker , the Conductor and founder of the | part - song , ' ' o hill , o vales , " have to be repeat , and all the other 
 society . the principal vocalist be Madame Bretelle , Mr. F. | choral piece be wellreceived . Sir Herbert ’s beautiful Lied , " ' happy 

 the season on the 25th ult . Sir W. Sterndale Bennett ’s Cantata , the 
 Woman of Samaria , form the first part of the programme , the solo 
 be render by Miss José Sherrington , Miss Annie Butterworth , 
 Mr. A. Lawrence Fryer , and Mr. Lawler , who give the music with 
 much expression . the unaccompanied Quartett , " god be a spirit , " 
 be most effective , and be encore . the band and chorus , consist 
 of seventy performer , attack their portion vigorously , and acquit 
 themselves with commendable skill . the remainder of the programme 
 consist of ballad , 
 Butterworth respectively gain encore in Cowen 's " spin " and 
 ' © she wear a wreath of rose ; " Mr. Fryer and Mr. Lawler also 
 please the audience with Adams 's " blue Alsatian Mountains " and 
 Pinsuti ’s " I fear no foe . " the chorus sing Schumann ’s ' Gipsy 
 Life " and Stevens ’s " from Oberon in fairyland . " Mr. G. R. Fletcher 
 conduct , and there be a large audience 

 Havirax.—On Tuesday evening , February 26th , a Concert under 
 the auspex of the Philharmonic Society be give in the Mechanics ’ 
 Hall , to a large audience of subscriber . the principal feature of the 
 programme be Mendelssohn 's Cantata , Lauda Sion , which be well 
 render . the vocalist be Miss Tomlinson , Miss Cragg , Mr. 
 Verney Birns , and Mr. Rickard , assist by Dr. Horton Allison , 
 pianist , the band of the Society , and the chorus of the Halifax Musical 
 Society , under Mr. Whitaker ’s conductorship . Beethoven 's Choral 
 Fantasia conclude the first half of the programme , and a miscel- 
 laneous selection occupy the second part . Liszt ’s grand concert 
 araphrase from the Midsummer Night ’s Dream be exquisitely play 
 iy Dr. Allison on the pianoforte , and he be compel to return in 
 answer to an enthusiastic encore , when he play ' halberg ’s ' ' Home , 
 sweet Home 

 HicH Wycomse.—An Organ Recital be give in Union Chapel on 
 Wednesday the 2oth ult . by Mr. Frederick G. Edwards , Organist and 
 Director of the Choir of Christ Church , Westminster Road , London . 
 the selection be from the work of Smart , Gade , Mendelssohn , 
 Wesley , Batiste , and Costa ; and a bourrée of Bach ’s ( arrange for 
 the Organ by Mr. Edwards ) be also include in the programme 

 MALVERN Linkx.—On Wednesday evening , February 27th , the mem- 
 | ber of the Malvern Link Choral Society , assist by artist from 
 | Worcester , give their first Concert , under the direction of Mr. W. H. 
 Main , Organist and Choirmaster of St. Matthias . the first part con- 
 siste of Cowen ’s Cantata the Rose Maiden , and the second be 
 miscellaneous . the solo vocalist be Miss Edwards ( soprano ) , 
 Miss M’Cann ( contralto ) , Mr. Mann Dyson ( tenor ) , and Mr. Millward 
 ( bass ) , the instrumentalist be Messrs. Spray and Elgar ( first 
 violin ) , Mr. W. H. Elgar ( second violin ) , Mr. Smith ( viola ) , Mr. H. 
 Brookes ( double bass ) , Miss Wyley ( piano ) , and Mr. Henry Elgar 
 ( harmonium ) . the concert be in every respect a great success 

 MANCHESTER.—On the 5th ult . a large audience assemble at the 
 Philharmonic Hall , on the occasion of the benefit of Mr. Charles Hallé . 
 | Beethoven ’s Choral Symphony and Mendelssohn ’s Walpurgis Night 
 | receive a highly satisfactory rendering both from band and choir . 
 the principal singer be Miss José Sherrington , Mdlle . Arnim , Mr. 
 Henry Guy , and Herr Henschel . Beethoven ’s " Choral Fantasia " 
 afford Mr. Hallé an opportunity of exhibit his exceptional power 
 as a pianist ; and it be needless to say that his performance elicit the 
 warm applause . when Mr. Hallé be at the pianoforte Mr. 
 Hecht conduct , and keep his force well under command.-—Mr . 
 Yarwood give a miscellaneous Concert on the 6th ult . in the Associa- 
 tion Hall , Peter Street , which be a great success . there be a 
 numerous attendance , and a well - perform programme give the 
 utmost satisfaction . Mr. Yarwood be assist by the Orpheus Glee 
 Party , Mr. Councillor Ben Brierley , Mr. Oliver Gaggs , and a lengthy 
 list of vocalist , include Miss Stavart , of the Theatre Royal , all of 
 whom be receive with genuine enthusiasm , several of their song 
 be encore . Mr. C. Fielding preside at the pianoforte 

 MytTHOoLMRoYD.—On Tuesday the 5th ult . the Sacred Cantata 
 Fonah , compose by Dr. J. V. Roberts , be perform by the member 
 of the Musical Society , with full band and chorus . Mr. L. Fielding 
 be the conductor 

 New York.—The member of the Philharmonic Society give their 
 fifth Concert on Saturday evening , the gth ult . the artist be Miss 
 M. Wilde , soprano , and Mr. R. Hoffman ( honorary member ) , solo 
 pianist . the programme include : — overture , Schumann ( Op . 52 ) ; 
 Scena and Aria from Der Freischiitz ; Beethoven 's Concerto in C minor ; 
 Liszt ’s Die Loreley ; and Raff 's Symphony , " i m Walde . " Mr. R. 
 Hoffman be most enthusiastically applaud , and recall three time 
 after the Concerto . conductor , Mr. Theodore Thomas 

 Norwicu.—A Lecture on Music be give during the past month 
 by Mr. Charles E. Noverre , in Mr. Noverre ’s Rooms , before a large 
 and attentive audience . Mr. Noverre ’s remark give ample evidence 
 of his love for and appreciation of the high form of art ; and his 
 advocacy of the use of an orchestra as an accompaniment to the 
 musical portion of Divine Service prove his sympathy with the per- 
 formance of those great work in sacred building , which serve more 
 eloquently the cause of religion than can the good sermon ever 
 deliver . the musical illustration be well select and efficiently 
 render 

 SHEFFIELD.—On February 26 an excellent Concert be give at the 
 Albert Hall before a large audience . Mr. Charles Hallé ’s band occu- 
 pie the orchestra , and the splendid rendering of the several piece 
 constitute a rich musical treat . Mr. Hallé conduct with his usual 
 ability , and in his piano solo display his customary skill . Madame 
 Patey be the vocalist , and contribute materially to the success of 
 the Concert , be encore in both her song . Mr. Hallé be recall 
 after his solo , and the hearty plaudit which follow must have be 
 highly satisfactory to the performer . M. Schallhammer be the 
 accompanist.——messrs . Peck and Wainwright have during the month 
 continue their series of Saturday Afternoon Concerts at the Albert 
 Hall with fair and well - merit success —— on the 18th ult . the 
 Sheffield Choral Society , after a long interval , give a miscellaneous 
 Vocal Concert in the Co - operative Hall in a manner which reflect 
 high credit on the member who , mong small in number , comprise 
 the lead vocalist of the town . he excellent rendering of the 
 several Glees , part - song , and eerie . intersperse with Songs 
 and duet , be most satisfactory , and the applause be warm and well 
 deserve . Mr. J. W. Phillips , Organist of St. George ’s Church , be 
 the accompanist , and his solo , ' ' music murmur thro ' the tree , " 
 be one of the principal attraction of the evening . Mr. J. C. Walker 
 ( organist of St. Paul ’s Church , and Conductor of the Society ) direct 
 the concert 

 SHERBORNE.—The forty - first Concert of the Sherborne School 
 Musical Society take place on Friday the 1st ult . the programme 
 open with a part - song , " the owl , " by Silas , to which the choir do 
 justice . the admirable little school orchestra , lead by Mr. C. Regan , 
 and consist entirely of member of the school , then perform 
 Rossini ’s Overture to L’Italiana in Algieri excellently , and re- 
 ceive much applause . Sparkes , a very promising young pianist , next 
 play Beethoven ’s " Moonlight Sonata , " the other instrumental soloist 
 be Messrs. Parker and Marriner ( pianoforte ) , eg ( violin ) , and 
 Galpin ( violoncello ) . several vocal piece be well give , and the 
 concert conclude with ' " great Dagon have subdue our foe , " from 
 Handel ’s Samson . the conductor be Mr. L. N. Parker 

 St. Leonarps.—A concert be hold in the National Schools on 
 Wednesday , February 27 , when Part- Songs , Glees , & c. , be give by the 
 choir with great precision . Mr. Stone , of Chesham , sing several 
 song with artistic feeling , and be enthusiastically applaud . Mrs. 
 Watson preside most efficiently at the piano , and Mr. Blackley at the 
 harmonium 

 the MUSICAL TIMES.—Apriz 1 , 1878 . 233 

 ASHDOWN & PARRY ’S NOVELLO ’s vs icngli EDITION 
 RECENT 
 Publications for theOrgan)/ Vocal & Dp ; fort 
 cnicdioa cece OCa LanOlorce 
 WILLIAM SPARK , he : Doc . , > | | ] k 
 SHORT PIECES for the ORGAN . | OTKS . 
 b Il . | 
 TRUMPET be a ; ve we purcell . | MENDELSSOHN ’ S LIEDER OHNE 
 DUET , from the " VATER UNSER " ... ... SPonr . WORTE . eight book . the only com- s. d. 
 ICH GROLLE NICHT . S a ScHUMANN . j sa : 
 ANDANTE , fromthe TWELFTH SYMPHONY Y Mozare . ¥ | ee s Se : Se 
 MINUET and TRIO , from ditto ... a « . MOZART . | SCHUMANN ’s PIANOFO RTE 
 Price four shilling . 
 " ng ALBUM . op . 15 and68 .. ae < a 
 a BOOK viii . y |/BEETHOVEN ’s SONATAS . edit 
 eee eee HERUBINI . 
 ADAGIO , from the SYMPHONY in G MAJOR Haypn . by AGNES ZIMMERMANN .. = ... = -- § & Q 
 ALLA MARCIA 3 e . Micuazt Haron . | MOZART ’s SONATAS . edit sii 
 ANDANTE QUASI LARGHETTO aie + » Dussek . Asame Suseeuann 3 0 
 INTERMEZZO " ah a « + W. SPARK . we 
 Price four shilling . FRANZ ’s fourteen song . Set 
 catalogue of content of Books I. to VI . will be send on application , to Poems of RoBErt Burns Ke 9 6 
 gratis and post - free , to any part of the world . 
 RUBINSTEIN ’S EIGHTEEN two- 
 the SLOW MOVEMENTS PART SONGS ba ' 26 
 from the 
 SCHUMANN ’S VOCAL ALBUM 
 SIX ORGAN SONATAS ( thirty song ) ee a 2 : ¢ 
 il GERMAN VOLKSLIEDER ALBUM 
 FELIX MENDELSSOHN BARTHOLDY . trek weigh ne 2 6 
 epitep by WILLIAM SPARK , Mus . Doc . MOORE ’ S IRISH MELODIES 
 ( organist of the Town Hall , Leeds ) . 
 price , in one book , 4 . ; or in separate number , r . each . edit by M.'W. Batre eg 2 6 
 1 » |MOORE ’S irish melody 
 SIR WILLIAM STERNDALE ara eet arrange for two voice by M. W. Batre 1 qo 
 ea ww from the fourth concerto . nae 1 MENDELSSOHN ’s THIRTEEN 
 by ESTBROOK " as ey et 
 BARCAROLE , from the fourth concerto . arrange two - part song . the only complete 
 by Dr. STEGGALL pas 4 0 } 
 ANDANTE CANTABILE , enh op . 17 . " arrange by Dr. Edition . . 20 
 ANDANTE CANTABILE , ff from op . 7 " arrange by ig |MENDELSSOHN ’s SO ng . the 
 ganestt le . eS | only complete edition . in paper board .. 4 q 
 JOSEPH HAYDN . |MENDELSSOHN ’s song . ( ar- 
 7 g last bye fe bo a keg the PELE EEER : a a range for a lowvoice . ) the only complete 
 - oki ahd Le om , - " edition . in paper board .. ti 6 o 
 AGEnT OHETETR iLita 2 © | STERNDALEBENNETT ’S TWELVE 
 he 20 
 2 . AMEN , DICO TIBI 20 song . op . 23 and 35 - . ws 40 
 3 . MULIER , ECCE FILIUS TUUS 2 sf 
 . imnaer " aio aenainayiiets - ~ .| all the above may be have , handsomely bind in 
 nifeceonsnadio rm ve cloth , price two shilling each extra . 
 6 . consummatum est ine 2 0 } 
 je a MANUS TUAS COMMENDO | ' SPIRITUM 
 20 . 
 IL TERREMOTO ... 1 stir te al LONDON : note , RWER ane CO . 
 mint eyelid ta ac 0h ion na ie just publish . 
 SIR HENRY R. BISHOP . HUSARENRITT 
 GRAND MARCH ( Allegro maestoso ) in e flat , from an ned 
 lishe work . arrange by W. J. WESTBROOK 3 0 } for PIANOFORTE , 
 LARGO CANTABILE in C , from an aeaeaenge Quartett . we 
 arrange by W. J. WESTBROOK ... 26 
 SOLEMN MARCH in C minor , from an an unpublished symphony . FRITZ SPINDLE in . 
 arrange by W. J. WESTBROOK . 20 op . 140 . 
 DEPTS ORE , PEA . BE * 
 LONDON : ASHDOWN & PARRY , Easy oe os ie saci TOURS 
 HANOVER SQUARE . London : Nove.ro , Ewer and Co 

 234 the MUSICAL TIMES.—Aprit 1 , 1878 

 S= transcription for the ORGAN ( with 

 pedal obbligato ) from the work of Beethoven , Handel , Mendels- 
 sohn , and Spohr . by 
 Price 2s . 6d . net . London : Novello , Ewer and Co 

 GeorGE Sunn , organist of Brixton Church 

 most effective MARCH for the ORGAN . — | PORTER ( S. ) , ten Voluntaries , 2s . 6d . net . 
 FESTIVAL MARCH . fos . a. ae ~~ REINAGLE ( A. R. ) , original melody , 2s . net . 
 no . 1 . organ s ie ae 38 . seventeen Short piece , 1 . 6d . net . 
 » 2 Pianoforte .. ain wee oe on 38 . | WESLEY ( S. ) , six Voluntaries , 1s . 6d . net . 
 » 3- Pianoforte Duet .. oa ad 4s . DR . NARES , Six Fugues ( oblong 8vo ) , t . net . 
 post - free at half - price . I RINK ’S Twelve Adagios ( ped . obb . ) , 1s . 6d . net . 
 London : Simpson and Co. , 33 , Argyll Street , W. if twenty - four Short ee obb . ) , 1s . 6d . net . 
 ean ost - free at the above price . 
 WEIPPERT 'S Veldniamos ne of SHORT London : S. WHITE , . tee , 38 , Booksellers ’ Row , Strand , W.C. 
 ARMONIUM or AMERICAN ORGAN.—| A NDREWS ’s GOLDEN WREATH ( Piano 
 4 Books . 1 . each , post - free . book 1 contain 30 piece by Recollections of Eminent Soloists ; 20 ) , 1828 to 1878 , suggestive 

 Handel , Mozart , Beethoven , Mendelssohn , Wagner , & c. , include : ; " , ore 
 Resthones Mabie , Nereioalone Sickel Selly Ligh Tire Macs | bar , pam , Coeteieg — teen , Hates no , 2 Pogeler 
 Trio of Masks , & c. , & c. list gratis . Simpson and Co. , 33 , Argyll 5s . meet . ready for delivery April 27 . address , R. Andrews , Pro 

 Street , London , W. fessor of Music , Manchester . 
 IMPSON ’S SHILLING TUTOR for the HAR- r 
 \ ) MONIUM or AMERICAN ORGAN . edit by W. F. SMALLWOOD ’s 
 ‘ AYLOR . ec — most complete , and concise Tutor yet pub- 
 lishe . post - free , 1 
 SIMPSON ’s pe cheap HARMONIUM , £ 4 15 . net cash . classical & secular extract 
 soctave ; solid walnut . for the 

 now ready 

 BEETHOVEN ’S FIDELIO 
 ( with german and english word 

 AUBER ’S FRA DIAVOLO 
 ( with french and english word ) . 
 MOZART ’S DON GIOVANNI 
 ( with italian and english word ) . 
 BELLINI ’S NORMA 
 ( with italian and english word ) . 
 VERDI ’S IL TROVATORE 
 ( with italian and english word ) . 
 DONIZETTI ’S LUCIA DI LAMMERMOOR 
 ( with italian and english word 

 the last rose of summer 

 SS . 3 
 JOSEPH BARNBY . CIRO PINSUTI . 
 © FLOWER OF the VERDANT LEA ( Rebekah ) s.&t. 4 © ' six two - part song for female voice ... 10 
 or singly : — 
 BEETHOVEN . 1 . after the rain . a " 3 
 what holy calm ... pa a th & 2 2 . out in the sunshine .. pee 4 3 
 FAULTLESS , yet hate ( Ruins of Athens ) s.&b. 2 0 3 . I love all thing ; 3 
 4 . I sing because | I love to sing ' a0 . 3 
 CHERUBINI . 5 : life be pass away ... ° 3 
 four duet ( English and allen wonte ) . S.S.OrT.T. § 0 6 . the voice of the waterfall .. . 4 
 nee 18 . ee a. RUBINSTEIN . 
 ° hour . 
 Ps pow Aoessal x Peak anh tee . eighteen duet . the english adaptation by Natalia 
 Macfarren . Octavo , paper , 2s , 6d . ; cloth , 4s . 6d . 
 J. DESSAUER . I. Lt ga 10 . the — and the 
 WITH RUDDY BEAM ae od ee s.&c . 2 6 2s SBTC wenderer 
 3 . the homestead . 11 twilight . 
 HEARTS no space can sever seas s.&c . 2 6 4 : the eatery maiden . 12 . Avtaien sadness . 
 5 . wanderer ’ night son , 13 . song of the summer bird . 
 J. L. HATTON . " . 6 . the hour of parting . " 2 14 . in the wood . 
 four two - part song for female voice , with English 7 . night . 15 . faith in spring . 
 and german word . 8 . the cloud . 16 . pass by 
 1 . in April ... « . 3 0]3 . the water lily ... ow . 3 0 9 . the happy bird . 7 . rest after storm . 
 2 . past oe ee 3 - 0 ] 4 . come , Sister elf ... 3 0 ‘ ia acme 18 . the lotos flower . 
 N ye eg eo len Recor aan O taet s. & c. 
 E. HECHT . BIRDIE ... ae 
 POUR be op 1 1 of ee ‘ 3 o| WANDERER 'S NIGHT SONG .. ww = S&C. 2 
 . x eh for the summer . ose oe eco on ve _ oK 
 3 . the pride of youth . eee hee ase ) bee C. SAINT - SAENS . 
 re morning song ( Morgenlied ) wo ewes , « « | NOW EVE UPON the HILL wraermmriey ( Le soir 
 ERDINAND HILLER descend sur le ghee ise eco c.&T. 4 
 f n 3 
 WO - part song for female voi ith English and R. SCHACHNER . 
 beagle raaen or female voice , wi glis HARK , ' TIS the Rat 2 aia a 
 1 . two rose ... - 2 © ] 4 . spring time fa i ig © 
 2 . song of the swallow 3 0| 5 . come on , night ... 2 0 W. SCHULTH ES . 
 3 . the pine wood ... 2 0| 6 . look heavenward « + » 3 0 } the month of MAY ( Notturno ) ene ove s.&c . 2 
 WILLIAM JACKSON . R. se 
 the EARTH smile greenly ( the year ) .s.&71 . 2 0|GARD’NER , thy TREE AMI ... ay c&B. 2 
 four two - part song ° oar " v 
 G. erro . 1 . be I a bird , my love ... exe os s. & c. 3 
 the declaration we ee eco s.&c . 4 0 2 . fe fall = leaf ... ia s.&c . 3 
 3 . e queenly flower . eee s&s . & c. 3 
 the return home ee eee ore s.&T. 4 0 = Cutamay " on eiakett 
 G. A. MACFARREN . F. SIEBER . 
 the FALL of the x al + ratte s. > c. 3 : SPRING of love ... Gin inns Bees 
 I say , MADAM ( she stoop to conquer s.&T. 3 
 O SWEET SUMMER morning ditto .. s.&M.s . 3 0 HENRY SMART . 
 oh , it be sweet ditto .. m.s.&7 . 2 6| there be JOY in HEAVEN " : s.&c . 3 
 ditto difte- « ac s.&c . 2 6|the LORD be my shepherd ... ... s.&C. 3 
 by the SOFT lustre ditto t.&b. 4 0 } when BRIGHTERSONS and MILDER sky s.&c . § 
 to guess at this distance ditto s.&t. 3 6|FAINTNOT , FEARNOT ; GODISNEARTHEE s.&c . 3 
 to win a proud and healthy bride ditto s.&t. 3 o| the SABBATH BELL _ _ .... oe s.&c . 3 
 BEAM , star , in yonder HEAVEN ditto s.&1t. 2 6| where the weary be at REST s.&c . 3 
 ditto ditto ditto s.&c . 2 6|by BABYLON ’S water .. ae see , ox ae oe 
 MONEY , MONEY ( Jessy Lea ) t.&b. 4 0 here — DWELL , » ad os - * 4 2 ° i Ss . S SB 
 . t 0 s.&t. 2 
 there ’ a wondrous magic potion ditto c.&t. 4 OlpapK ! those SPIRIT voice . eit tum . s.&T. 5 
 SILLY YOUTH , you sadly tease I ditto s.&t. 3 6 ditto in e flat ) kerron . ( s.&T. 5 
 you wicke GIPSY girl cae poss ditto s.&c . 4 © ] VOX MATUTINA we a a es ae = seatst 
 MENDELSSOHN . SPOHR . 
 THIRTEEN SRO Tene Sone Ss . ss folio net , = Se 8vo , child , PRAY , this love TOCHERISH a.&1 . 2 
 aper , net , 2s . ; cloth , net , 48 . ; or singly , folio , 3 . each : — do not shun I ( Jessonda ) ... — ... s.&T. 2 
 I. prould that my love . 8 . can I light- hearted be ? . . 
 2 . the passage bind . g. evening song . now for he I love ditto te - SS . 2 
 3- greeting . 10 . Zuleika and Hassan . s.&T. the portal of this holy ditto net s.&B. 2 
 4 . autumn song . 11 . the sabbath morn . the RAINBOW ... yt Pu aus s. & T. 
 5 . o wert thou in the cauld blast . | 12 , the harvest field . 3 
 6 . inane nen oy flower . | 13 . song from " Ruy Blas . " ARTHUR SULLIVAN . 
 ( Alok . h a cage R , RICHES , MARRIAGE , bless ( Tempest ) s.s . 2 
 now here , now there ( Son and Stranger ) s.&c . 3 0| honour , ee 
 ‘ ti now the hour ditto t.&b. 2 6 agne ZIMMERMANN . 
 this way , here ’ murder ditto sutems ( be 0 ] tide love cc ) ca ee tee eee 

 LONDON : NOVELLO , EWER and CO 

 cover . board . cloth 

 WRECK of the HESPERUS .. 230 — 
 P. ARMES . 
 HEZEKIAH ( in the press ) 
 E. ASPA . 
 the GIPSIES .. 230 — 
 ENDYMION 4/0 — 
 ASTORGA . 
 StapatT MATER ( in the press ) 
 BACH . 
 the Passion ( St. Matthew ) , edit by Sir 
 W. STERNDALE BENNETT - 2/0 2/6 
 the Passion ( St. John ) 2/0 2/6 
 CHRISTMAS ORATORIO 3/0 3/6 
 GoD GOETH up with shout . " Cantata 1/0 — 
 Gop ’s time be the good be 1/0 
 my spirit be in heaviness $ 3 1/0 
 o light everlasting c 10 — 
 BIDE WITH we " 1/0 — 
 a STRONGHOLD SURE < > 10 — 
 I wrestle and pray 0/4 — 
 be not afraid 0j6é — 
 MAGNIFICAT " e . 10 — 
 BLEssING , GLory , and Wispom .. oe ! bi6- — 
 J. BARNBY . 
 REBEKAH ee " 6 b ® a2 -- 2:0 2/6 
 BEETHOVEN . 
 RUINS of athen .. 1/6 2/0 
 ENGEDI ; or , DaviD in the wilderness 0 ): « = 
 Mounr oF Ouives . ss ve - . 1/0 1/6 
 Mass INC .. . 4 ee SS 
 COMMUNION SERVICE in c oe - eb — 
 Mass 1n d ae os 2/0 2 

 SIR ate BENEDICT . 
 ST , PETER ... . $ 3 - . 3/0 3/6 

