suggest 

 haste add 
 write Jaily News pleasant 
 shock . asa result , doubt , prodding 
 excellent music critic , celebrate 150th 
 anniversary Beethoven birth 
 lead article composer , , 
 page , symposium present position 
 musical influence 

 reader know fairly recent book 
 specification particular 
 principal organ British Isles — 
 style old Hopkins Rimbault ? 
 correspondent anxious obtain book . | 
 view recent development organ - building , 
 awork kind , 
 

 gramme — Lieder german language , 
 rule London programme 

 remember time 
 Mr. Fanning visit attempt sing German 
 song original language cause ' certain 
 liveliness ' West End concert - hall . ' 
 group ' ' programme ' song 
 rule , month Mr. Fanning 
 visit . burst celebrate 
 Beethoven centenary hear favourite 
 * Adelaide ' tongue 
 bear ; far singer ready 

 sing 

 onslaught , 

 * Walzermasken , ' , defy conquest 
 year daily battlement , nearly 
 year claim maturity pleasure 
 performance . fact work 
 Beethoven Op . 2 , . 3 , time recently , 
 memorize polish week , achieve 
 * Pathétique ' day . 
 ratio 

 ' satire , ' ? spirit satire 
 * Karikatur , ' assail pedantry 
 beautiful music . ' oh , , 
 course , ' . fast , ; look 
 score handle 
 instead sepulchre . old 
 Albrechtsberger rise hear 
 doubtless drop dead 

 November Woods ' date year later 
 ' Garden Fand , ' composer 
 reach stage development . 
 closely knit , lucid , trace 
 effort . inevitably right . 
 contrast effective , 
 come . 
 programme psychological , deal inner 
 experience share . 
 great mastery orchestral colour , highly 
 individual . middle section , happy 
 memory contrast gloom November 
 wood , composer reach high level imagina- 
 tion inspiration , bigness 
 music achieve 

 Mr. Hamilton Harty conduct sympathy 
 enthusiasm , Philharmonic Orchestra play 
 finely , excellent , , playing 
 Mr. Harty skilful discreet arrangement 
 Handel ' water music ' Tchaikovsky fifth 
 Symphony . December 16 
 fiftieth anniversary Beethoven birth , 
 ' coriolan ' Overture include programme 

 generous tribute Beethoven 

 rest programme devote un- 
 accompanied singing Philharmonic Choir , 
 Mr. Kennedy Scott . Choir great 
 stride year . quality tone , cleanness 
 attack , variety expression difference 
 remarkable . singing music Sweelinck , 
 Pretorius , Calvisius , Orlando Gibbons 
 human expressive , clearness part- 
 singing admirable . equally good 
 singing Dr. Vaughan Williams ’ arrangement 
 english Folk - song . exceedingly 
 clever , time composer allow 
 skill making choral effect obscure 
 simple beauty tune . Wassail Song , 
 humorous word music , happy 
 , repeat 

 pianist violinist 

 sphere pianoforte playing outstanding 
 event Chopin , Schumann , Liszt | 
 recital M. Cortdét , regrettable feature , | 
 Wigmore Hall too| 
 small audience . new 
 advantage remarkable playing , | 
 need add | 
 Mr. Lamond Beethoven recital . Mr. | 
 Hoffmann popularity speedily grow , is| 
 satisfactory know return in| 
 summer hear orchestra . Mr. | 
 Rubinstein continue gain favour , | 
 playing sonata M. Kochanski 
 deep musical quality require 
 brilliant soloist . interesting 
 pianoforte recital music 
 pianoforte December 4 Miss Irene 
 Scharrer Miss Myra Hess , unanimity 
 style remarkable . play thing 
 arrangement ' Aprés - midi d’un Faune , ' an| 
 interesting experiment , altogether successful | 
 spite excellence performance . AsIwasat 
 Kingsway Hall moment , rely 
 authority trustworthy friend . Miss Winifred 
 Christie earn high place 
 pianist United States . 
 orchestral concert recital , - balance 
 lucid style finished technique 
 wide appeal . room - 
 musicianly playing 

 violinist recital , 
 interesting , , M. 
 Kochanski , sterling musical quality 
 absence sensational method deserve high 
 praise . new piece Szymanowsky , 
 play , charm . Mr. Louis Godowsky 
 young violinist great promise time | 
 mention . performance Elgar | 
 concerto recital ' good thing | 
 far . play graceful } 
 effective little piece 

 Saint - Saens 

 Guilmant D minor Sonata ; 
 Beethoven uta ; introduction , 
 variation , C. H. Llovd ; fantasia e flat 

 Son 

 apart altogether , great charm 
 Mr. Button book lie youthful exuberance 
 throw overboard authority altogether . 
 appeal authority , reason , system , logic . 
 ( lhe title work proclaim . ) fall , 
 , , authority knock 
 case . , leave open 
 obvious retort Mr. Button Sir Edward Elgar 

 le , , rate , Bach , Beethoven , 

 , 
 ' — , xc . , \. R 

 unl Elgar . 
 Mr 

 Beethoven Pianoforte Concerto C minor , play 
 Miss Betty Humby , /%va / e Rachmaninov Piano- 
 forte Concerto , play Miss Elsie Betts , 
 pianist considerable promise . 
 interesting song Sylvia Carmine ( student ) , Saint- 
 Saéns ’ Ballad ' Drummer betroth , ' Mendels- 
 sohn scena * ' Infelice , ' complete programme 

 local professional musician , 
 Burnett ( pianoforte 

 DARLINGTON DISTRICT 

 music flourish , 
 oncert Polum Hall School . , 
 28 , ' cello pianoforte recital 
 Misses Hetty Ethel Page , Miss Elsie Chambers . 
 principal work Sonatas Saint - Saens 
 Sammartini . November 2 London Philharmonic 
 Quartet play Beethoven 
 ( Quartet , * Puck 

 Chamber 
 

 overtur 
 time write , interesting concert 
 series 

 November 17 Royal Choral 
 performance Mendelssohn ' hymn 
 ' fall , ' Beethoven Choral Fantasia ( cal 
 pianist , Mr. Ramsay ind Gustav Hlolst setting 
 Psalm 86 Psalm 147 . number , 
 time Edinburgh , Psalm 86 
 ex eedingly 
 untal treatment cf second example inter 
 este , general effect uplifting , 
 soloist Miss Dorothy Silk , Mrs. John Walker , 
 Mr. Arthur Jordan 

 evening Mr. Appleyard pianoforte 
 pupil Leschetitzky , great credit 

 November 25 , Miss Marjorie Greenfield ( vocalist 
 Miss Dorothy Chalmers ( violin ) 
 interesting chamber concert . Miss Chalmers , accompany 
 hy Miss Isobel Gray , fine reading Brahms ’ 
 ) minor sonata , Op , 108 , Miss Greenfield cover 
 wide range vocal art 

 Mr. John Petrie Dunn , assistant - lecturer Prof. Tovey 
 Edinburgh University , accomplished pianist . 
 December 7 — co - operation Mr. Watt Jupp ( violin 
 Mr. Bernard fine 
 programme . trio Beethoven Op . 70 , . 1 , 
 variation , Op , 121 

 December 9 , M. r - Grondahl pianoforte 
 recital , strengthen impression 
 orchestral concert refer 

 hasting 

 laudable ambition Hastings Corporation 
 place town rank pleasure resort 
 musically d — rapidly materialise . decide 
 step direction November 18 , 
 Mr. Julian Clifford secure provincial performance 
 Montague Phillips ’ new Pianoforte Concerto — 
 small sensation recent * Proms . ' 
 impression , warmly receive . 
 instant appeal undeniable . plan grandiose 
 scale , bristle difficulty , capable 
 exponent Mr. William James desire ; 
 orchestra , practically ' read ' work , en ered | 
 intricacy main , 
 composer safe guidance . concert offer 
 ' unfinished ' stirring account Rimsky- 
 Korsakov ' Caprice Espagfiole . " Mr. W. Lf . Reed play | 
 Beethoven Violin Concerto true disciple | 
 Joachim , essential quality 
 Beethoven player . Moszkowski Pianoforte Concerto , 
 play Miss Helen Guest facile execution , 
 good pedalling , hear time . | 
 Miss Lena Kontorovitch alternately passionate | 
 tender Saint - Saens ’ Violin Concerto , find 

 opening exercise surprisingly intense 
 temperament 

 aid West Kent General Hospital 

 Beethoven fifth 

 Overture , 

 worthily sustain reputation young natiy 
 school . Balfour Gardiner choral tone - poem 
 * April , ' chorus orchestra , provide delightfy 
 minute performance ally conduct chory . 
 master , Dr. A. W. Pollitt . subject poem ly 
 Edward Carpenter , ecstatic apostrophe th 
 spirit Spring , ' April , month Nymphs , Faun , 
 Cupids . ' difficult conceive musi 
 keeping poetic fancy imagery th 
 line . chorus - instrumental demand 
 singer , courageously surmount , counsel 
 perfection apart , hope hearing 
 accord extremely clever effective work 

 performance Beethoven C minor Symphony 
 Philharmonic concert November 30 immensg 
 satisfaction number subscriber oider 

 

 school 
 consider hear sufficient music 
 ultra - modern type long time . 
 performance , conduct M. Bronislaw Szulc , 
 Warsaw , satisfactory 

 Elgar ' Polonia ' lose interest 
 power appreciative hand M. Szulc , fail 
 preduce specially new symphonic poem , 
 ' La Steppe , ' late Siegmund Noskovski , 
 Warsaw musician mark ( teacher Rozycki , 
 symphonic poem ' Anhelli ' omit owe lack 
 time ) . vocalist Mr. Frank Mullings , 
 apology ground hoarseness . 
 acceptably hear song Wagner , 
 especially Hugo Wolt ' Secrecy . ' version 
 Schubert ' Erl King ' equally . M. Bronislaw 
 Szulc , pupil Noskovski Nikisch , come 
 good musical stock . father year 
 Warsaw Conservatorium , Paderewski 
 professor . son musician , notable family 
 record performance Beethoven septet 
 Szule fer 

 evident great pain 
 preparation Berlioz * Faust , ' performance 
 Welsh Choral Union November 20 refi 
 credit able conductor , Mr. Hopkin Evans , 
 superb choral material . year elapse 
 Union previous performance great work , 
 surpass present 
 find old spirit , 
 enthusiasm remain . old ideal 

 Co - operative Wholesale Society Choir bid fair soon 
 prominent male - voice choir , 
 ought consign dust - heap thing 
 sing occasion . Miss Desmond Mr. Albert 
 Sammons deserve mention beauty 
 distinction executive ability , highet 
 standard taste selection 

 pride place award Edith Robinson 
 Quartet work past month Beethoven 
 celebration performance ( Quartets chronological 
 order , Dr. Brodsky Mr. R. J. Forbes follow 
 January Pianoforte Sonatas , oficial Hallé 
 commemoration concert day note 
 press 

 young trio — Miss Midgeley Messrs. Hatton 

 K. Moorhouse — determination ambition 
 place city chamber - music 
 nearly trio quartet spring 
 year owe early 
 training ensemble musical inspiration Dr. Brodsky , 
 , - year ago , found quartet bear 
 . November 30 anniversary recognize 
 Royal Manchester College Music separate 
 presentation ( ) College , ( 4 ) staff , ( c ) 
 reply , Dr. Brodsky comment 
 inadequacy present equipment meet great 
 sudden influx student . meet immediately , 
 fine reward ungrudging work 
 year provide necessity 

 transfer Brodsky concert Monday mid - day 
 Houldsworth Hall attend bad 
 luck way fog hindrance free move- 
 ment enable fair estimate situation . 
 series include Elgar ( Quartet , 
 secon way amplify Beethoven celebration , 
 Robinson Quartet initiative 

 MUSICAL 

 d work efficiently , 
 

 estra ¢ 
 horn passag : lid 
 | th 
 * Progress 
 mmbate 
 supersede 
 wy 
 Mozart 
 1 Beethoven 
 t Mozcart . 
 Glasgow University , 

 ture 

 encourage second chambet 

 Quartet . Beethoven ( Quartet 
 succeed Joseph Speaight * Shakespearia 
 piece ' string quartet : ( @ ) ' lonely Shepheri , 
 5 ) * ( ueen Mab sleep , ' ( c ) * Puck . ' finally come Brahny 
 gorgeous ( Quartet , Op . minor ( pianoforte , 
 violin , viola , violoncello ) , performer wi 
 entrancing br.lliance imagination . regret tha 
 feel havirg opportunity hear XN 

 25 , G 

 Pachmann come , ' good - bye 

 October 15 ; play delightfully . 
 frst series Subscription Concerts place 
 ( October 22 Town Hall , Sir Hugh Allen 
 conduct member London 
 Symphony Orchestra , enjoyable concert . 
 programme include Beethoven Pianoforte Concerto 
 inG , Miss Myra Hess play solo , beautifully 

 October 25 Hambourg excellent recital 
 ‘ Hall , absolutely home 
 Beethoven , Ravel ' Jeux d’eau ' 
 Debussy ' Toccata 

 November 4 come second Subscription Concert 
 building , Bohemian Czech Quartet 
 4 fine programme consist mainly advanced work , 
 notable Smetana Quartet , ' Aus 
 meinem Leben . ' mistake gentleman 
 alter arrangement print 
 programme notice eleventh hour , 
 cause disappointment musical 
 audience trouble procure score 

 look maintain permanent Welsh National 
 Orchestra 

 Cardiff Chamber Music society hold 
 concert season hall High School Girls , 
 evening December I. Miss Jelly d ’ Aranyi ( violin ) 
 Mrs. Ethel Hobday ( pianoforte ) joint 
 exponent sonata César Franck , Dohnanyi 
 ( op . 21 ) , Beethoven ( op . 30 , , 2 

 December 2 , Albert Hall , Swansea , crowded , 
 occasion appearance M. Alfred Cortét 
 Miss Vera Horton Swansea Subscription 
 Concerts . M. Cortét playing Chopin - 
 Preludes , , memorable experience 

 AMSTERDAM 

 Beethoven Festival 
 great success . time write 
 concert cue , devote master 
 ninth Symphony . work management 
 Festival deserving high praise . 
 arrangement programme fourteen 
 chamber music concert exemplary , 
 doubt survey Beethoven creation 
 Pianoforte Sonatas 
 find represent , 
 come denomination chamber music proper . 
 late year opportunity 

 circumstance enter Lord Chamberlain Records | hear , 

 work 

 real 
 Beethoven refusal 
 unrelenting self - criticism . 
 wish hear 
 Op . 29 , Septuor . 
 concert , , lie fact 

 hav 

 mins 

 slightly perceptible . 
 ot 
 especially characteristic ' Beethoven 
 contrary popular opinion , 
 innovation 
 ertainly cheraux di 
 Mannheim orchestra , Mozart , 
 ut splendid band , testify 
 * Nozze di 
 Budapest ( Quartet 
 underlining 
 rheir performance base 
 respect 

 dynamic 

 regard liberty . 
 orchestral concert fail 
 , 
 pardonably dull situation save 
 mm . Egon Petri Leonid 

 Ilona Durigo . 
 Mengelberg 
 Beethoven . seldom 
 unbounde 
 o magic 
 orc } splendid 
 M. Zimmermann surpass 
 nance solo Violin Concerto 

 s ywe 
 secure pl 
 p nti n ' 1 rate b 
 matter regret 

 Le festia de Varaignée ' .. 
 ' Tristan Isolda ' ( p relu le , death 
 Isulda ) 

 extremely regrettable ond annoying incident threaten 
 ruin second concert . reason know 
 , employee electric - light station 
 feel agerieve , , diabolical malice , arrange 
 strike critical hour Sunday afternoon 
 public spectacle swing . plan succeed 
 ouly , 5 p.m. electric light fail 
 city . Augusteum , Beethoven seventh 
 Symphony reach movement , naturally 

 string 

 erect 

 
 Manfredini 
 Beethoven 
 Sinigaglia 

 Roussel 

 little require comment occur 
 note . performance ' Parsifal ' 
 State Opera October 31 November 1 , 
 performance 
 principally splendid work Frau . 
 guest LBerlin State Opera , 
 stay artist appear 
 ' Ring ' ( Briinnhilda ) ' Fidelio ' ( Leonora ) . 
 guest note Cornelius Bronsgreest , als » 
 Berlin , sustain success Rigoletto 
 Papageno . heen hear ' Madame 
 Butterfly , ' ' Carmen , ' ' huguenot . ' 
 November 29 , performance Korngold 
 opera , ' ring Tolykrates ' ' Violante , ' 
 direction composer 

 promise Beethoven Festival second 
 week December . scheme comprise number 
 concert performance * Fidelio ' State Opera . 
 principal concert hold December 12 
 Belvedere Palace style time Beethoven 
 live compose Vienna , 
 { Dr. Schalk , Opera 

 Puccini - act piece apparently 
 , performance week . 
 S. WINNEY 

