ee pe Alice agg | Daisy Gee , Ada 3 who have use and prefer their Pianos : — mc 
 oodliffe izabet ith Hathaway , John Ingham Heap , Jessie 

 Margaret Hutton , Maude Eliza Kelly , Emma Lewis , Mary Eaton Lury , BEETHOVEN HAYDN Mpme . SCHUMANN ha 

 Emily Mallinson , Charlotte A. W. Miller , Maude Amy Pearce , Sarah WEBER CHOPIN WAGNER wh 

 which be first introduce to the notice of the 

 english opera - go public just sixty year ago . in 
 that year a German Opera company visit England 
 for the first time , and a very interesting and valuable 
 testimony to the merit of their method will be find 
 in that charming little book the ' ' Reminiscences of 
 an Old Amateur ' — to wit , Lord Mount - Edgcumbe , 
 the grandfather of the present bearer of the title . 
 the " Old Amateur " have be breed up on italian 
 music . the divinity at whose shrine he worship 
 be Banti , Mara , and Pacchierotti . he have but an 
 imperfect sympathy with Haydn and Beethoven , and 
 his criticism of german singing be that it be 
 instrumental rather than vocal . and yet he be 
 fain to admit that for all - round excellence of ensemble 
 the performance of this german company surpass 
 anything that he have see on the board in half - a- 
 century of assiduous opera - going . history repeat 
 itself , and what be true in 1832 be largely true in 
 1892 . in so far as beauty of voice or perfection of 
 method be concern , there could be no com- 
 parison between the star of the two company . 
 Madame Melba and MM . Edouard de Reszke and 
 Plangon , to mention no other , be infinitely 
 superior as singer to any of the Hamburg company . 
 even on the histrionic side — their strong point — there 
 be no single performance by any of the german 
 artist at once so irresistibly natural , so poignantly 
 human , so superbly artistic as the Santuzza of Madame 
 Calvé , _ as for the orchestra , if we except a few 
 player in the wind department , they be , man for 
 man , decidedly inferior to the executant of the 
 regular Covent Garden orchestra , the quality of the 
 string be often signally deficient in purity and 
 volume , nor again can it be honestly say that these 
 shortcoming be gloss over by the beauty of the 
 artist or the brilliancy of the scenic accessory . 
 Wagner ’s Stage direction be notoriously exigent , but 
 the mounting of the " Ring " be at all point 
 inferior to that of " Elaine " or " the Light of Asia 

 the secret of the success of the undertaking re- 
 solve itself , in our opinion , into three thing — the 

 sharpe , how many rule , how many space , how 
 many noate , how many reste , how many querk , 
 how many corner , what chopping , what changing , 
 what tossing , what turning , what wresting and wring- 
 ing be among our musition , I believe verily that they 
 would cry out with the countryman , Heu quod tum 
 pinqui macey est mihi taurus in arvo . alas ! here be fat 
 feeding and leane beast , or , as one say at the shear- 
 ing of hog , great cry and little wool , much adoe and 
 small help . " good Master Gosson ! could he now 
 come to life , he would find his vocabulary far too 
 limited and weak , though it be both copious and 
 strong . 
 X 

 BEETHOVEN ’S SKETCH book 

 by J. S. SHeptock , B.A. 
 ( continue from p. 397 . ) 
 PIANOFORTE SONATAS 

 Sonatine par L. v. Bthvn 

 by the way , the half - sheet on which this be find con- 
 tain other sketch , apparently write at a later 
 period . there be one of the Rondo of the Sonate 
 Pathétique ( Op . 13 ) , quote by Nottebohm ( Zweite 
 Beethoveniana , p. 42 ) , and also the follow 

 eee aa pea ee 

 THE MUSICAL TIMES.—Aucust 1 , 1892 

 he sketch , polish , and perfect . on the top of 
 the first page of the sheet on which these sketch 
 be find be some bar of " ah ! Perfido . " the two 
 previous half sheet , consist of similar music paper , 
 contain a sketch of " ah ! Perfido , " the Menuet and 
 Trio from Sextet ( Op . 71 ) and sketch possibly of 
 Andante of Quintet ( Op . 4 ) . Beethoven compose 
 " ah ! Perfido " at Prague in 1796 , and the Pianoforte 
 Sonata in G be probably write in the same year . 
 the sketch of the first movement commence thus 

 and , far on 

 os a reer 

 the print version be again different , and a great 
 improvement ; and from a sketch of it , evidently 
 find only after much tribulation and _ scratch . 
 e out . another sketch show Beethoven ’s method 
 of widen out his theme 

 a 

 the MUSICAL TIMES.—Aveusr 1 , 1892 . 463 

 of the sonata in D ( op . 10 , no . 3 ) , Nottebohm have 
 give ( Zweite Beethoveniana , p. 35 ) a long sketch of 
 the first movement , but not 

 ing of 

 re 
 gree e — eete eetrerfe = e fee 

 the ascend note at the beginning refer to the 
 passage in the recapitulation section lead up to 
 the theme in e minor ( print version ) ; in the sketch , 
 however , this theme be indicate first in b minor ( as 
 inthe exposition section ) , and then write out in 
 the key of f sharp minor , as if the composer be 
 try experiment . this theme be to be find in 
 Nottebohm ’s second sketch ( Zweite Beethoveniana , 
 p. 37 ) , but there it be connect with the exposition 
 section . the second sketch of the Largo give 
 by Nottebohm ( p. 38 ) be soon follow by 

 in the sketch bock one can scarcely help place 
 this 

 sketch of the sonata in E ( op . 14 , no . 1 ) be to 
 be find in this volume , and also on sheet in the 
 Royal Library at Berlin . 
 exposition section give by Nottebohm ( Zweite Beet- 
 hoveniana , pp . 48 - 9 ) be to be find on sheet 121 , 
 and the other long and complete sketch of the 
 recapitulation section in Nottebohm ( pp . 53 - 55 ) be to 
 be find on the second page of same sheet 

 Beethoven be at work on the b flat Pianoforte 
 Concerto while sketch this Sonata . accordingly 

 on sheet mark 64 and 65 , and contain long 

 ar t . — — 
 cont sense ere } = a 2 ] q 
 ta : ren heme nese : ; pe 1 
 — t ce a a | a 
 J. ' 
 " 8 } I 
 ao = I sued ees ee 
 ls = bi ) 1 
 g > i ¥ 
 — _ _ 

 give a good idea of a short Beethoven sketch . 
 the theme of the Rondo appear in this torm 

 2-|-e — e — e—2 - -o 

 ss ec ce ee 
 1 t ro fan 

 and later on we have the conclude bar of the 
 same movement . Beethoven , as our reader will 
 notice in other place , seem to see to the end of 
 his movement while as yet the beginning be in an 
 embryonic stage 

 _ — s tr ; eam 
 -peees 2 — if 

 eer frets 

 the bold c natural do not appear in the final version . 
 of the important sketch on sheet 121 and 122 , 
 and of which , as state , Nottebohm have quote so 
 much , only the follow need be add . 
 in the first movement Beethoven have the idea of 
 develop the quaver figure of the second subject , for 
 we find 

 2 . a 
 = — - : a = = 
 = < — — — SS 

 german grammar , he readily reply in the affirmative . 
 Mendelssohn then take a copy of the " Pickwick 
 Papers " from a book - case and hand it to O’Leary , 
 say , " ' be sure to take care of this , for I value it 
 very much , as it be give to I by my mother . " 
 ( this interesting incident be kindly communicate by 
 Mr. Arthur O’Leary specially for the ' addition " 
 to Benedict ’s narrative 

 early in 1835 Mendelssohn be invite to Cologne 
 in order to direct the Lower Rhenish Musical 
 Festival . here we meet again , and , thank to his 
 kindness , I have the pleasure of be present at one 
 of the general rehearsal when Mendelssohn con- 
 ducte Beethoven 's Eighth Symphony . it would 
 be difficult to decide in which capacity Mendelssohn 
 most excel , whether as a composer , pianist , 
 organist , or conductor of an orchestra . nobody 
 certainly ever know well how tocommunicate , as if 
 by an electric fluid , his own conception of a work toa 
 body of performer . it be highly interesting on this 
 occasion to notice the anxious attention show by a 
 body of over five hundred performer watch every 
 glance of Mendelssohn ’s eye , and follow , like 
 obedient spirit , the magic wand of this musical Pros- 
 pero . the admirable Allegretto of this Symphony 
 ( Beethoven ’s Eighth ) not go to his liking , he 
 smilingly remark that ' he know every one of the 
 gentleman engage be capable of perform , and 
 even of compose a Scherzo of his own , but that , 
 just now , he want to hear Beethoven ’s , which he 
 think have some merit . ' it be cheerfully repeat . 
 ' beautiful , charming ! ' cry Mendelssohn ; ' but still 
 too loud in two or three instance . let - we take it 
 again from the middle . ' ' no , no , ' be the general 
 reply of the band , ' the whole movement over again , 
 for our own satisfaction . ' the orchestra then play 
 it with the utmost delicacy and finish , Mendelssohn 
 lay aside his bdton and listen with evident 
 delight to the improved execution . ' what would 
 I have give , ' he say , ' if Beethoven could have 
 hear his own composition so well understand and so 
 magnificently perform ? ' by thus give , alter- 
 nately , praise and blame , spur the slow , check 
 the too impulsive , he obtain orchestral effect seldom 
 equal . he be able to detect at once , even among 
 a large number of performer , the slight error 
 either of note or accent 

 two important event be connect with Men 

 i gesuu ieee ec eaeree 

 excite but mild wonder . in the instrumentation 
 paper , however , there be a compendious question , to 
 answer which would be to write Berlioz ’s Treatise 
 over again . ' write a fairly full statement of the 
 compass , tone , quality , melodic or harmonic capacity 
 of ( 2 ) each string instrument , ( b ) each wood - wind 
 instrument , ( c ) each brass instrument , also ( ¢ ) per- 
 cussive instrument . " the person who can answer 
 this and several other question , besides score two 
 piece and give a minute analysis of the form and 
 scoring of Beethoven ’s " Fidelio " Overture , in the 
 space of three hour , be a person we should be glad 
 to have as an amanuensis , for a short - hand writer 
 would be nowhere beside such a phenomenon . but 
 we have still omit to quote the good piece from 
 these paper . in that on Composition occur the 
 follow , which need no comment : — " ( 1 ) write a 
 list of the chorale , part - song , anthem , also the 
 sacred and secular solo and cantata compose by 
 you during the present session ( MSS . of which be 
 handed to the Examiner ) ... . ( 5 ) what , in your 
 opinion , should be the subject of study for all earnest 
 and ambitious young composer ? ( 6 ) define the 
 tespective style of ( a ) Bach , ( b ) Beethoven , ( c ) Berlioz , 
 ( ) Wagner , with their date and the name of the 
 gteat work of each 

 Sir Joun Strainer , in his capacity of Inspector of 
 Music , make some very interesting remark in his 
 report upon music in the Scottish Training Colleges 

 the circumstance under which Mr. F. H. Cowen 
 and the Philharmonic Society part company be 
 scarcely a subject for public discussion . the quarrel 
 be purely domestic in its nature , and we all know 
 . what happen to the man who interfere in a family 
 dispute . it may have be injudicious in Mr. Cowen 
 to address the audience without the leave of his 
 director , and it may be that the director take too 
 serious a view of an act which the public have already 
 forget . on these point we will offer no opinion , 
 be content to express regret that a connection of 
 five year ’ standing have end unpleasantly . Mr. 
 Cowen not be again invite to take the Philhar- 
 monic bdton , it be satisfactory to know that his place 
 will be take by Dr. A. C. Mackenzie , whose qualifi- 
 cation be indisputable , and who will worthily 
 continue the line of Philharmonic Conductors 

 some practical joker in the office of the Sunday Sun 
 have be play trick with the music ' ' copy , " and 
 the result be curious reading . Mdile . Szumowska , 
 it be say , introduce a " ' very clever Pianoforte Trio , " 
 name of composer not state , and we be tell that 
 " the Sonata in b flat and Beethoven ’s variation 
 in C minor achieve most remarkable result by 
 perfectly legitimate mean . " in the next paragraph 
 we read that Mdlle . Chaminade give a Concert 
 " entirely devoted to her own composition , " " and 
 play a long and exacting programme in a thoroughly 
 satisfactory manner , and , in some instance , notably 
 in Chopin , the mastery show by Mdlle . Chaminade 
 over this form of composition be truly remarkable . " 
 it look as though our contemporary ’s ' jokist " ' 
 have mix up the two notice 

 WE have receive from Christ Church , New 
 Zealand , the programme of a Liedertafel Concert in 
 which every piece be head by a poetical quotation 
 more or less appropriate . thus , above the word of 
 a song , " ' the Admiral ’s Broom , " we read 

 however disputable on ethical ground the plot of « Die 
 Walkiire " may be — and there be no get over the fact 
 that Wagner accentuate rather than tone down the 
 repulsive feature of the icelandic Saga — there can be no 
 question of the astonishing brilliancy , impressiveness , and 
 force of the score . nearly all of the artist engage in the 
 performance on June 29 have already appear in the 
 previous representation , and in nearly every case have fully 
 justify their inclusion in Sir Augustus Harris ’s company ; 
 nevertheless the announcement which accompany the 
 cast in the bill be as gratuitous as it be ill - advised , 
 nothing can possibly be gain by force invidious com . 
 parison except the resentment of those whose opinion be 
 worth have . Frau Ende - Andriessen ’s impersonation of 
 the rebellious daughter of Wotan be a highly meritorious 
 and intelligent performance . she sing with vigour , act 
 with dignity , and look the part fairly well . it be , in 
 short , a good but not a great achievement . Herr Reich . 
 mann , the Wotan of the cast , be past his prime as a singer , 
 and in the second act his voice be hardly equal to the 
 exigency of the situation . he improve , however , as the 
 evening advance , and render a good account of himself 
 in the last act , in which his delivery of the famous 
 Abschied be mark by a good deal of expression . 
 Herr Alvary make a decidedly picturesque Siegmund , and 
 be hear to great advantage in the love duet . his 
 mode of produce his voice be not by any mean 
 invariably pleasing , but it have this to recommend it — thathe 
 rarely show any symptom of fatigue , even at the close ofa 
 performance . Fraulein Bettaque sing with taste and effect 
 as Sieglinde , and acquit herself with credit as an actress , 
 the good singing of the evening be that of Fraulein 
 Heink as Fricka . she not only have a very fine voice , but 
 she understand how to make the most of it , which be more 
 than can be always say of german singer . Herr Wiegand 
 be a most formidable and truculent Hunding . the most 
 exciting episode in the opera , the ' " Walkirenritt , " be 
 render with spirit by the band and the eight representa- 
 tive of those heroic horsewoman , but the impressiveness of 
 the situation be seriously impair by the absurd magic 
 lantern business introduce to represent their zrial evolu- 
 tion . we may be tell that ' they always do it that way , " 
 but that , in our opinion , be no adequate justification of the 
 practice . the non - appearance of Grane ( Briinnhilde ’s 
 horse ) and of Fricka ’s ram can hardly be count as sin 
 of omission , the introduction of Wagner ’s menagerie be 
 generally more conducive to amusement than anything else . 
 the mise - en - scéne , though not brilliant , be fairly satis- 
 factory , and the temper of the audience be , as usual , 
 highly enthusiastic in spite of the delay at the beginning of 
 the last act 

 Frau Klafsky , who appear for the first time in London 
 as one of the Rhine - maiden in the performance of " Das 
 Rheingold " give in 1882 , make her rentrée on the 2nd 
 ult . in the title rdle of " Fidelio , " her impersonation of 
 which be highly and deservedly appreciate in Germany 
 the performance be render additionally attractive by 
 the fact that Beethoven ’s noble work be give as the 
 composer intend that it should be give — i.e. , with speak 
 dialogue , and without the clever but unnecessary addition 
 make by Balfe and adopt in the italian version of the 
 opera . to do justice to this dialogue involve an extra 
 demand on the histrionic capacity of the company , and from 
 this test the Hamburg artist emerge with decide credit . 
 they be all good actor and their elocution be excellent . 
 Frau Klafsky — in whose case the puff preliminary be once 
 more resort to in the bill — be a pleasing rather than 
 a great singer , but she be an admirably sympathetic 
 actress , and the sincerity of her emotion in the dungeon 
 scene visibly move her audience . in the great aif 
 ' * Abscheulicher " one feel the want of a more sonorous 
 organ , but the artistic intelligence of her impersonation 
 more than outweigh this deficiency . her stagt 

 asvaeacaa 

 RICHTER CONCERTS 

 Tue Richter Concerts come to a worthy end on the 4th 
 ult . , when nothing be want to crown the success of a 
 series in which the high tradition of these Concerts have 
 be admirably maintain . neither at the last Concert 
 nor at the precede one be any novelty introduce , and 
 the programme call for little criticism beyond what be 
 imply in general praise . it be not , perhaps , very 
 certain that anyone wish to hear Dvordak ’s ' " ' Husitska " ' 
 overture again , but Brahms ’s ' song of fate , ' the 
 " ' Verwandlungs - musik und Graal - Feier ’' from the first 
 act of ' ' Parsifal , " " and the Pastoral Symphony would alone 
 have make a Concert of great significance , to say nothing 
 of Mr. Santley ’s splendid singing of a Handel air . the 
 sixth Concert be still more interesting in its material . 
 the first scene from ' ' Das Rheingold , " sing extremely 
 well by Mesdames Amy Sherwin , Minna Fischer , and 
 Girtin Barnard as the three Rhine - maiden , and 
 Mr. Andrew Black as Alberich ; the ' Tannhauser " 
 Overture , and the close scene from ' ' Gétterdammerung " 
 be the wagnerian piece , and Beethoven ’s Overture 
 ' ' Die Weihe des Hauses " and Berlioz ’s ' Symphonie 
 Fantastique " complete the programme . Madame Nordica 
 sing the music of Briinnhilde with astonishing dramatic 
 power , reach a plane never before touch by she ; and 
 the orchestral work be , it be needless to say , do admir- 
 ably by Dr. Richter ’s band . in acknowledge the great 
 debt owe to these Concerts by all musician it be necessary 
 to make a distinct recognition of the analytical pro- 
 gramme write by Sir George Grove and " C. A. B. " 
 these be always as interesting as they be helpful ; 
 witness the new analysis by the last - name of the ' ' Weihe 
 des Hauses , " ' an extremely valuable contribution to musical 
 literature and knowledge 

 SIR A. HARRIS ’S opera concert 

 PIANOFORTE recital 

 a few more entertainment of this nature have to be 
 deal with before close the record for the season . Mr. 
 Alfred Reisenauer , who first appear in London eleven or 
 twelve year ago , give the first of two recital at St. 
 James ’s Hall on June 28 , and certainly astonish if he 
 do not charm a comparatively small audience . the extra- 
 ordinary contrast in which he indulge between the most 
 violent fortissimo and the faint pianissimo give an unplea- 
 sant air of exaggeration to his rendering of Schumann 's 
 Etudes Symphoniques and Beethoven ’s variation in C 
 minor , which be among the more important work in his 
 ptogramme ; but some of the minor piece be play with 
 welcome moderation , and , on the whole , Mr. Reisenauer 
 leave an impression that he have more than ordinary executive 
 power , but that he need to bring they under artistic 
 discipline . at his second Recital , on the gth ult . , Mr. 
 Reisenauer be less extravagant , and although his reading 
 of Beethoven ’s ' ' Waldstein ' ? Sonata and Schumann ’s Car- 
 naval be in some matter of detail open to question , 
 there be much more artistic balance than at the previous 
 performance and most of the small piece be delight- 
 fully play . five number from a suite ' ' in the old 
 style , " from the pianist ’s own pen , give a favourable 
 impression of his talent as a composer 

 Sir Charles Hallé give his sixth and last Schubert 
 Recital on the rst ult . , the leading work for pianoforte 
 be the sonata in a and in b flat , no . 2 and 3 , of the 
 so - call posthumous series compose in 1828 , the last year 
 of the composer ’s life . these be both very lengthy work , 
 which may partly account for their general neglect by 
 pianist ; and although they abound in beautiful idea they 
 be less vigorous than some of the early Sonatas . the 
 Clavierstiick in e flat minor and b major , also compose 
 in 1828 , and the allegro patetico in E , the date of which be 
 unknown , complete the list of solo . Miss Fillunger ’s 
 tendering of eight lied , include ' ' Standchen , " ' be 
 Meer , " and ' ' Die Taubenpost , " leave little , if anything , to 
 be desire . Sir Charles Hallé deserve the hearty thank 
 of musician for these Recitals , and although the audience 
 be not as large as could have be wish , there be reason 
 to believe that the performance have yield much pleasure 
 and profit to those who attend they 

 Mr. Eduard Zeldenrust give a recital on the rst 
 ult . at Princes ’ Hall , on which occasion the young 
 dutch pianist prove himself again an earnest and con- 
 scientious artist , entirely free from all sensationalism , and 
 the possessor of an excellent technique . since we last 
 hear he his touch have gain considerably in lightness 
 and delicacy , as be show in his performance of Mendels- 
 sohn ’s Scherzo in e minor and number by Schumann and 
 Chopin , while his interpretation of Bach ’s Fantasia and 
 Fugue in G minor , Beethoven ’s Sonata ( Op . 31 , no . 2 ) , 
 and Liszt ’s rhapsody ( no . 6 ) leave scarcely anything to be 
 desire , the artist be throughout receive with hearty 
 and well - deserve applause . Madame de Swiatlowsky 
 successfully contribute vocal number by Handel , Glinka , 
 and other 

 M. MAUREL on SINGING 

 ROYAL COLLEGE of music 

 the Orchestral Concert , usually give in St. James ’s Hall 
 at the end of a term , take place on the 11th ult . the pro- 
 gramme be of that ambitious and interesting character 
 which we now look forward to at these Concerts , and the 
 playing of the orchestra , always the most enjoyable feature , 
 reach the same level of excellence as that to which we have 
 so often call attention on previous occasion . indeed , it 
 be no exaggeration to say that as regard finish of phrasing 
 and careful observance of even the small dynamic and 
 thythmic nuance , the performance of the purely orchestral 
 number in the programme might have serve as a model 
 to more than one _ professional orchestra we have 
 hear in the same hall . the principal piece bring 
 to a hearing be Dvordk ’s genial and effective Symphony 
 in D ( Op . 60 ) . Mr. John Sandbrook be the soloist in a 
 MS . scena for baritone and orchestra , a setting of Lord 
 Tennyson ’s poem " Merlin and the Gleam , " by Mr. E. W. 
 Naylor , an ex - student . it can not be say that the young 
 composer have succeed , and it would , of course , have be 
 unreasonable to expect he to succeed in do for Lord 
 Tennyson ’s poem what Schumann have be say to have 
 do for the second part of Goethe 's " ' Faust " — viz . , eluci- 
 date , by the magic of his music , the poet ’s meaning ; but we 
 can not but admire Mr. Naylor ’s courage in attack a poem 
 which , to an average reader , may seem to stand in need of 
 elucidation . the scena , which be of considerable length , 
 be more remarkable for the fanciful , and often melodious 
 and appropriate music give to the orchestra , than for any 
 interesting phrase the voice part may contain ; and Mr. 
 Naylor may be urge to try his strength on a work which 
 will give he more scope for exercise his undoubted 
 talent for oichestral writing . Beethoven ’s Pianoforte 
 Concerto in C minor be play by Mr. William G. Spencer , 
 and his rendering can be highly praise for excellent 
 phrasing and neatness of execution . Miss Clara Butt , 
 who sing an air by Gluck , possess a fine voice , but her 
 enunciation lack distinctness . the remain number 
 in the programme be Schumann ’s Overture to ' ' Geno- 
 veva " ' and the glorious quintet from Wagner ’s " ' Meister- 
 singer , " which be beyond the capacity of the singer , 
 and in consequence receive but an indifferent interpreta- 
 tion . Professor Stanford conduct 

 the ninth Annual Meeting of the Corporation of the 

 the usual summer Orchestral Concert of this Institution 
 take place in St. James ’s Hall on the afternoon of the 
 26th ult . , and be on the whole highly successful . a 
 noteworthy piece in the programme be a vocal scena , 
 compose by Mr. Granville Bantock , of whose great pro- 
 mise as a composer we speak in another column . the 
 present piece be highly declamatory , with interesting 
 accompaniment show the influence of contemporary 
 master . the scena be sing with much spirit by 
 Mr. H. Lane Wilson . two movement from an 

 Orchestral Suite by Mr. Reginald Steggall be 
 also introduce , but these be unfortunately place at 
 the end of the programme . there be less pianoforte 
 music than usual , and the most promising solo effort 
 be that of Miss Edith Mann in Raff 's " Ode ay 
 Printemps . " " Miss Ethel Horton Smith be scarcely equal 
 to the requirement of the first movement of Beethoven ’s 
 Concerto in e flat , though she play neatly . a very 
 creditable duet performance be that of Mozart ’s Concerto 
 for two pianoforte , by Miss Llewella Davies and Miss 
 Maude Wilson . remarkably good execution be display 
 by Miss Gertrude Collins in two movement from 
 Wieniawski ’s Violin Concerto in D minor ( Op . 22 ) , and 
 equal praise must be bestow on Miss Sylvia Wardell , a 
 highly promising soprano , for her rendering of Rebecca ’s 
 Prayer from " Ivanhoe . " Dr. A. C. Mackenzie conduct 
 the Concert with conspicuous ability , and there be a 
 crowded and enthusiastic audience . the work of the 
 Academy be evidently progress in the most satisfactory 
 manner 

 the decision for the Charles Lucas Medal take place on 
 the oth ult . the examiner be Messrs. August Manns , 
 S. C. Griffiths , and E. H. Turpin ( in the chair ) . there 
 be seven candidate , and the Medal be award to 
 Charles Macpherson for a wind sextet . Roland Revell and 
 S. Szczepanowski be commend 

 MUSIC in BIRMINGHAM . 
 ( from our own correspondent 

 there be still one or two musical event perhaps 
 worthy of a brief record . the Midland Institute School ot 
 Music give a student ’ Concert on June 27 , and some of 
 the work do be very praiseworthy . the orchestral 
 Class in Beethoven ’s Symphony ( no . 4 ) , Weber ’s " Jubilee " 
 overture , and a new March by the Conductor , Mr. F. 
 Ward , show marked improvement . the extent to which 
 the clarinet be study here be show in a suite by 
 Miller , in which nine executant join , the whole family 
 of the instrument , include the bass clarinet and corno di 
 bassetto , be represent . this performance , under 
 Mr. T. E. Pountney , be the great feature of the evening . 
 member of various vocal and instrumental solo class 
 give evidence of careful training , and the Concert well 
 display the varied work of the school 

 Mr. Philip Yorke , a Birmingham tenor , give a Concert 
 the same evening at Birchfield , assist by Miss L. Glan- 
 ville Taylor ( pianist ) , Mr. F. A. Ward ( violoncellist ) , and 
 Mr. B. Nock ( conductor ) . Mr. Yorke , a recent débutant 
 in the profession , sing with great effect , have a powerful 
 yet dulcet - toned voice . he have be engage by Mr. 
 William Greet as principal tenor for ' ' La Cigale 

 a Vion Recital be give at the Portman Rooms , on 
 the 4th ult . , by Mr. Otto Peiniger ’s pupil , who bear more 
 or less convincing testimony to their master ’s merit as a 
 teacher . the most promising be Mr. Colson , who dis . 
 play considerable ability in a romance by Ersfeld ; and 
 a good deal may be look for from Miss Evelyn Johnson , 
 a child who have obvious musical talent , but need careful 
 training . song be contribute by Miss Louisa Dale 
 and Miss Mowbray - Lingard , and during the afternoon Mr. 
 Peiniger himself play violin solo pour encourager les 
 autres 

 Miss CLARA FRIEDLANDER , who give an afternoon 
 concert on the 4th ult . , at the Princes ’ Hall , appear to bea 
 pianist of considerable ability ; but it be impossible at 
 present to form a just estimate of her power , partly 
 because she be only hear in minor piece by Schumann , 
 Chopin , Beethoven , Mendelssohn , and Liszt , and also 
 because indulgence be claim for she on account of a 
 sprained wrist . Mr. and Mrs. Oudin , Miss Esther Palliser , 
 Mr. Ben Davies , Mr. Leo Stern , and other take part ina 
 generally well select and high - class programme 

 an excellent performance of the music of Gounod ’s 
 opera " Faust " be give on Monday , the 18th ult . , at the 
 People ’s Palace , London , by the People ’s Palace Choral 
 and Orchestral Societies , before an audience of 4,000 people . 
 the soloist be Miss Edna Gray ( Marguerite ) , Miss 
 Lilian Delves - Yates ( Siebel ) , Mr. Charles Ellison ( Faust ) , 
 Mr. Perry Averill ( Valentine ) , and Mr. Franklin Clive 
 ( Mephistopheles ) . Mr. Orton Bradley conduct , Mr. W. 
 R. Cave lead the orchestra , and Mr. B. Jackson be at the 
 crgan 

 accompany and Dr. C. J. Frost conduct . the Gamen Opera Sennee 7 m Re = * . a as 

 fess — ee monet a and oad sounetiens of the | from my study be ¥ as el - an fe 9 5 
 estival Society be recently hold in Handel Hall , under the direction ' * e 0 
 of Mr. J. A. Matthews , the conductor . Mr. E. Brind , Organist of the Beethoven 's Sketch Books ae or ie es " on 

 Abbey Church , Cirencester , be the adjudicator . the follow be the Mendelssohn Reminiscences ... a .e OME sh 
 list of success : — medalist : Mr. E. Attree ( tenor ) and Mrs. Leatham | occasional note .. we se oo eo ee tee Parts ii . 
 ( contralto ) . prize : Misses F. Jamieson , V. Perry , R. Crickett , h.| Facts , Rumours , and remark .. és ty a pr au ] 
 Wheeler , and Mrs. McFee ; Messrs. H. G. Workman , A. W. Bryant , Royal Opera , Covent Garden 1 of 1 
 H. W. Thomas , and Col . Kettlewell . prize for quartet singing to y uae " & oo cn a + . a 
 Miss M. A. Tarrant , Mrs. Leatham , Mr. A. W. Bryant , and Mr. G. J. German Opera ee * oe ee ee ve oe | | ARK 
 Matthews ( set 4 ) . set 2 be highly commend ( Miss V. Perry , Mrs. | Richter Concerts .. oe ee o. + . on oo eel voc 
 McFee , Mr. Thomas , and Mr. F. Willett ) . thesolo and quartet be | Sir Augustus Harris ’s Opera Concerts f AS ! 
 select from the Redemption , the Messiah , and Red Cross Knight , at the Arthur Goring Thomas Memorial 4 : 
 the close of the competition , Mr. E. Brind be heartily thank for his x " i pa ie * i cot 
 service , and in acknowledge the vote congratulate Mr. Matthews | Mr. Sauret ’s Concert ea ele te ee ne ae ne ag BB ammange 2 
 and the competitor upon the excellent work do , and the Festival | Pianoforte Recitals arence . Vi Sis ( 7 oes ov ) 
 society on advance high class music in such a manner as show | M. Maurel on singe ... ei ae pa ‘ a er i : 
 upon the occasion . Royal Collegeof Music ..   .. wwe a oo no . 10 
 Coventry.—An Organ recital be give at St. Michael ’s Church , Royal Academy of Music .. a = hid ae ae 
 by Mr. A , Herbert Brewer , on the 21st ult . , which include selection the * Aesociated Bonrd " % » 10 
 from Spohr , Wesley , Handel , Widor , Lemmens , Bennett , and Wagner , | ... ve = oy 7 oii a » 10 
 Trinity College pr ve " 6 a6 me ae oe a 10 
 GRAHAMSTOWN , CaPE or Goop Hopr.—A most successful Concert | Madame Constance Howard ’s Lecture - Concerts   .. > je part 
 be give in the Town Hail , on June 13 , by the pupil of the Grahams- Ponte Golctaicte atthe Crvatal - Palace % " 
 town College of Music , the principal of which be Mr. Alfred H. Day , bh : leh adele ss pa 2 il 
 Organist of the Cathedral . the programme — a very long one — include | Church Sunday - School Choir ... " . a cee le 
 song and chorus , solo for violin , pianoforte , and organ , and a few | London Sunday - School Chcir .. he oe na " oan 1 
 duet and trio , the performance of which give evidence of careful Royal Society of Musicians a ite = a a ee si 
 training and , in many case , of prominent talent . Musicin ’ Schools ... a * aa - on oe » 
 ‘ 09 8 aya oes ee tate ult . Miss Isemonger , anniooet by some of Obituary aa ie . ra oh ae sh ae 1a 
 er pupil and several talented amateur , give a grand evening Con- | yy , . : . :) pee " 
 cert in aid of the Rev. L. N. Seichan ’s catittes Fund . his Excellency Music in Birmingha = ri ye _ vee 
 Sir E. G. Bulwer , K.C.B. , Lieutenant - Governor , accord his patronage " Bristol ee ee ee * s ee ° 9 oo & ree 
 and be present with a distinguished party . Sir Edgar McCulloch » Dublin ... ee oe as = oo ee aad 
 and Julius A. Carey , Esq . , her Majesty 's Receiver - General , be also * Liverpool .. cs re sts vg ma . te 
 patron of the Concert . the whole of the music , both instrumental | 4 they for Harvest.—“I will feed my flock . " J. Frederick IDSI 
 and vocal , be of high class , and its performance leave nothing to desire . Bridge i e ' Pm mun 

 L\).DON : EDWIN ASHDOWN ( Limitep ) , HANOVER SQUARE , W 

 the MUSICAL TIMES.—Aucusr 1 , 1892 . 509 
 OF STANDARD PIANOFORTE MUSIC 
 NET . NET . 
 vOL . S. D. ; VOL . Ss . D 
 1 , CHOPIN ’s twenty - seven Studies .. 2 6|34 . F. Hitcer ’s Sei capriccetti . op . 35 I oO 
 2 , STEPHEN HELLER ’s Album . op . 138 . i 6 ) 35 . BERTINI ’s twenty - five study . op . 29 ° Io 
 , Henr1 RouBIER ’s biencatd Melodies of Franz 36 . Mayer ’s six Etudes Mélodiques . op.149 ... 1 0 
 Schubert .. 2 0|37 . SCHUMANN ’s Scenes in the forest . op . 82 ... 1 0 
 4 STEPHEN HELLER ’ 's twenty - f four prelude . 38 . Cuopin ’s four Ballades ... ' I 6 
 Op . 81 . ; « » i 6/39 . STEPHEN HELLER ’s Promenades d’un soli- 
 5 , CHOPIN ’s eighteen Nocturnes 2 0 taire , Op . 78 ... Io 
 § , CzerNy ’s one hundred and one Exercises I 0| 40 . KALKBRENNER ’s twenty study . op . 169 Io 
 . CzeRNY ’s Etude de la Vélocité ... I 6/41 . ScumirTt ’s L’Indispensable . op . 16 Io 
 3 , SCHUMANN ’s Phantasiestiicke . op . 12 ... I 6/42 . BENNETT ’s Suite de Piéces . op . 24 ae er 
 0 , ScHUBERT ’s eight impromptu ... i 6 } 43 . CzerNy ’s fifty Etudes . op . 740 . " Book I. 
 0 , ' LISZT ’s Soirées de Vienne : 2 6 study 1 to 24 ... ' aia qe 4 g 
 . ' CLEMENTI ’s six Sonatinas . op 36 ... i 0|44 . CzERNy ’s Fifty Etudes . " Op . 740 . eseues v3 
 v2 , STEPHEN HELLER ’s iainel -two Preludes . op . study 25 to 50 1 eee 
 119 i 6| 45 . Mayer ’s six Etudes . op . " 31 maa i oo 
 1 . RUBINSTEIN ’s s ) Soles a " St. Petersbourg ( six 46 . STEPHEN HELLER ’s Promenades d’un ‘ solitaire . 
 Morceaux ) . op . 44 ... see I oO ( 2nd set . Wanderstunden . ) op . 80 1 6 
 14 , CHOPIN ’s forty- pn , en 3 © | 47 . ScHUBERT ’s posthumous Works < Io 
 15 , SCHUMANN ’s album fir die Jugend . op . 68 . i 6/48 . Bacue , F. E. five characteristic piece Io 
 16 , DussEK ’s six Sonatinas . op . 20 aes i 0| 49 . Lorr . selection no . 1 ( six piece ) ian eo 
 1 . GOTTSCHALK . Selection no . 1 ( six piece ) I 0| 50 . CRAMER ’s Studio . book 1 . study 1 to 42 . ae 3 g 
 18 , KuHLAv ’s six Sonatinas . op . 55 i 0| 51 . CRAMER ’s studio . book 2 . study 43 | to sik 1 6 
 1 g. CHopin ’s eight waltz .. i 6|52 . BEETHOVEN ’s twelve waltz ... Io 
 2 , KuLLAK ’s youthful day . twenty . four charac- 53- Sivas ’ six petits morceaux . op . 17 Io 
 teristic piece ; k + i 6/54 . BEETHOVEN ’s five Sonatinas a 
 a. KESSLER ’s twenty - four study . 2 6|55 . GissoNE ’s meditation ( first series ) Io 
 n , CLEMENTI ’s six Sonatinas . op . 37 and 38 i 6/56 . BENNETT ’s Preludes and ae 2 0 
 3 , CHopin ’s twenty - five Preludes ... - i 6|57 . HELLER ’s Douze Valses . op . 9 26 
 4 . CLEMENTI ’s Gradus ad Parnassum . twenty . 58 . BerTINI . twenty - five Elementary ' Studies . 
 eight study we 2 G op . 137 ... ° 
 ( select and edit by ' Walter Macfarren ) 59 . WoLLENHAUPT . selection no . 1 : ( six piece ) . 2.6 
 5 , Joun Fieip ’s six nocturne 1 © } 60 , Epouarp Dorn ’s Mountain Memories .. ° 
 # , Lorr ’s Circle of Diatonic Scales 1 6/61 . Czerny ’s Introduction to the Etude de la 
 4 . DiaBELLI ’s seven sonatina . op . 168 .. Io Vélocité . op . 636 nee ° 
 & Kuttax ’s Les fleurs animées . seven charac- 62 . SCHUBERT ’ s moment musicaux and Valse nobles I oo 
 teristic piece ... » i 6/63 , ScHuMANN ’s Faschingsschwank aus Wien . 
 2 . MENDELSSOHN ’s thirty - si -six x Lieder ohne Worte 1 6 op . 26 .. 5 = < a ees 
 y. Czerny ’s forty Daily Studies see + + i 6/64 . DiaBeLur . Four Sonatinas . op . I5I « ce Io 
 i. W. S. BenneTT ’s six Studies . op . 11 * it © ) 65 . PrEIrFER . twenty - five study . op . 70 ao 
 3 . STEPHEN HeLier ’s restless Nights . op . 82 1 6|66 . Rarr . Douze Romances . op . 8 ya 1 6 
 3 . KunLav ’s four Sonatinas . op . 88 : sce Se 
 ( to be continue . ) 
 of STANDARD VOCAL MUSIC . 
 VoL. Ss . D. ) VOL . Ss . D 
 1 . Concong . fifty singing Lessons ane le | 13 . BorpoGni . twelve nouvelles vocalise . con- 
 médium de la voix ) . op . 9 i 6 ] tralto or Mezzo - Soprano " 6 
 2 , CONSTANTINO PERUGINI . six Lessons i in Sol- | 14 . MARCELLO . five sacred duet for female voice Io 
 feggio for two voice ... I 0/15 . Rupini . twelve lesson on the modern wee of 
 3 } Niets W. Gave . eight Vocal ' duet ( English singing ( soprano or tenor ) . as ee ee 
 and german word ) . I 0,16 . Garcia . Schoo ! of Singing 4 Io 
 4 Franz Apt . . ten vocal " duet ( English and | 17 . Franz Ast . Sixty solfeggio and vocal e exercise I 0 
 german word ) .. 2 o| 18 . GriaRDINI . School of Singing for Baritone and 
 Romanint and Nava . twelve solfeggio for Bass < a ae ae aaa aes « - eo 
 contralto voice ... I 0/19 . ConconE. twenty - five lesson . > 10 - 
 § . Ketter . eight vocal duet ( English ar and ger- | follow op.g ) .. - Io 
 man word ) : I 0 } 20 . concone . thirty singing Lessons.s _ " Op . 1 
 7 PANSERON . the Elements of singing . I o| { to follow op . 10 ) ose Io 
 -W.S. Benner . six song ( English and Ger- 21 . CoNconE. forty lesson for deep " voice . 
 man word ) . op . 23 age % | p- 17 bs ais 
 9.J.L. Harton , five Chamber Duets eee .. I 0| 22 . CONCONE . fifteen vocalise . op . i2 . Io 
 1 F , Lacuner . three trio for saprane Voices | 23 . Rossini . Gorgheggi e Solfeggi ... ° 
 ( english and german word ) . I 0|24 . F. E. Bacue . six — with English and 
 1 . MENDELSSOHN . six two - part song . op . 63 i o| german word ... ' Io 
 2 % F , Romer . six Vocal duet I 01/25 . Pinsuri . five two - part ' Songs I o 

 510 the MUSICAL TIMES.—Aveust 1 , 1892 . 
 new foreign publication . 7 
 s. d. 
 ALIO , F.—Barcarola . for t the Pianoforte .. ° a song of LI FE 
 ARNAN , L.—“Baciar . " Canzonetta . for Medium Voice . ( ode to music ) 
 french and spanish word .. net 2 6 
 — ' Confidenza . " song . for Soprano . ' spanish and french no.1 . lullaby . no . 3 . serenade . no . 5 . Ave Maria , 
 word . oe eh 26 » 2 King Cricket . , , 4 . the Charge . » 6 . requiem , 
 — — " lamento . " " melody . for Violin and Pianoforte « . . 20 no.7 . song of the redeem . 
 BORODINE , A — " the Sea . " song . for medium oice . . 
 russian , german , english , and french word 4 0 SET to music for four - part CHORUS 
 — " the Sleeping Rosle a fons for Medium Voice . by 
 russian , german , english , and french word 3 0 
 BRESCIA , ' DOMENICO.—Suite Mignonne . for Pianoforte ' ALFRED R. GAUL . sf . B 
 and Violin . op . 2 : — price one shilling ; word only , five shilling per hundred , ie 
 : no.1 . Minuettino — . oat wae ss 2 © London and New York : NoveLto , Ewer and Co , 
 CAPPOCCI , F. — ' the Divine Service . " piece for harmo- — — — — — — -- the | 
 nium or organ . book i. + . Ket @ 6 recently PUBLISHED.—SUITE for OR . : 
 celebrate overture . — for ' Pianoforte , Violin , CHESTRA . full score , 5 . ; band part , 16 . op . 27 , ly 
 Violoncello , Flute , and Cornet . arrange as duet , trio , six hymn for Chorus and Orchestra , for use either for instrumens the | 
 quartet , or quintet ( ad lib . ) each net 2 0 | alone or as accompaniment at Festivals , Full Score , 2 . 6d . ; 5 part , 
 ama = A.-—4th symphony ( Romantic ) . for Orchestra : — compose by Sir HERBerT OAKELEY , Op . 31 ( a ) . YOUN 
 + . meet 40 0 ScuotT and Co. : London , Mayence , Brussels , and Paris , FS 

 MEYER - HELMUND . — — four song . rail " : PIANOFORTE ALBUMS APATR 

 no.1 . the March Wind ... os 20 
 » 2 venetian Serenade .. ae oe ar ) Rewer jaa edit by BertHOLp Tours . 
 ne 3 . ' ti false , I know oe oe " 5 a 
 » 4 at night .. 20 praise 
 < 9 ay " Johannes Brahms , the successor of Beethoven . " no.50 . three set of variation , ANDANTE , wi ro 
 ssay . german word net i 0 KLAVIERSTUCK . Franz Scnusert . | 
 PFEIFFER , TH.—Adagio from Beethoven 's 5th Concerto . , ' ELYSIU 
 arrange for Pianoforte Solo 40| » 5 % ADAGIO , ALLEGRETTO , and MARCH in E major , 
 FRANZ SCHUBERT 

 POENITZ , f.—meditation on Bach ’ s 6th Prelude . for Violin be 
 and Harp , or Pianoforte and Harmonium , or Organadlib . 4 0| , , 52 . five KLAVIERSTUCKE and two scherzo . Fux § PRAISE 
 PADEREWSKI , J. J.—Nocturne . op . 16 , no.4 tee 0 SCHUBERT . 
 REHFELD , FA BIAN.—Six little concert piece . for Violin 
 and Pianoforte . op . 56 : — price one shilling each . HARVES 

