N USIC SCHOOL.—CHURCH OF ENGLAND 
x HIGH SCHOOL for GIRLS (Limited), 6, Upper Baker 
Street, Regent’s Park.—Head Mistress, Miss Macirone, late Professor 
of Royal Academy of Music. Fees, two or three guineas aterm. Pupils 
not in the school pay an entrance fee of one guinea. MUSICAL 
SCHOLARSHIPS were awarded in December to pupils of not less 
than one year’s standing in the school by Professor Macfarren. Trinity 
term begins Thursday, May 5 ae F. J. HOLLAND, Chairman

ONDON SCHOOL of MUSIC, Beethoven Rooms, 
—/ 27, Harley Street, W.—The Principal has much pleasure in an- 
nouncing the following’ arrangements for the present year:—IT WO 
SCHOLARSHIPS for PIANISTS (Male and Female) will be competed 
for the last week in April. The date will be announced in the Times and 
Telegraph every Saturday during the month of April. Adjudicator, 
Sir Julius Benedict. The successful candidates will be entitled to One 
Year's Gratuitous Instruction in Pianoforte and Harmony in the 
School. Candidates must be between the ages of 14 and 18, and must 
call on the Principal, bringing music they can perform, on any Satur- 
day morning, between 10 and 1 o’clock, when they will be entered if 
sufficiently competent. Examination: Candidates will be re quired to 
play Mendelssohn’s Andante and Rondo Capriccioso, or a portion 
thereof; a piece of their own selection, and to read a portion of a piece at 
sight. A new feature during the present year will be the establishment 
of a Junior Class for Pianoforte, limited to a dozen pupils between the 
ages of 9 and 14, who must possess decided talent. ‘This class will be 
under the personal superintendence of the Principal, who will take 
special interest in developing and encouraging the musical taste before 
any bad habits have been acquired. At the conclusion of a twelve- 
months’ tuition a Scholarship will be competed for, entitling the suc- 
cessful competitor to a year's gratuitous instruction. Candidates must 
call on the Principal, bringing music they can perform, any Saturday 
Morning during the month of April, from 1oto 1. Fee for the term, 
£3 38. The Prospectus of the School forwarded on application to the

Hon. Secretary, at above address. 
HENRY BAUMER, Principal. 
Lessons may be taken also in the French, Italian, and German 
Languages in the School

THE MUSICAL TIMES.—Aprix 1, 1881. 163

ADIES’ SCHOOL, BEETHOVEN HOUSE, RGAN PRACTICE, on a fine new instrument

Northampton.—Principal, Mr. BRook SAMPSON, with 2 manuals, 16 stops, and full compass of bourdon peda’ 
English.—Mrs. Brook SAMpson and qualified Teachers. blown by hydraulic engine. Terms (strictly inclusive), one sh 
Pianoforte, Organ, Harp ging, —, and Theory of Mu | per hour, at the Organ Studio, 15, Southamp ton n Street, Strand, Ww GC. 
Mr. Brook Sami: SON, es, Bac., Oxon, F.C.O., and Certi fica ate i o. es : eae ake 
Assistants. _ RGAN PRACTICE (Private) on exceptionally 
German.—F r rin REINHARDT. moderate terms. Three manuals, 34 stops; separate ped lal orga’ 
French.—Mrs. pa 1K SAMPSON, Ky lle. eo ; Sg :, and Miss MaYGER. | of 4 stops. Blown by engine-power. Five minutes’ from the“ Angel.” 
Arithmetic.—Mr. B. Tuo 'sON, F.C.S , F.G.S. Apply to Ewald and Co., 16, Argyll Street, Regent Circus, W

THE MUSICAL TIMES.—Apniz 1, 1881. 167

ful and passionate strains, but Dvorak has left 
nothing to desire—save, perhaps, a less obvious sug- 
gestion of the first movement in Beethoven’s C sharp 
minor sonata. The effect, it will be observed in the | 
passage cited below, is due rather to harmonic than 
melodic means—a feature often noticeable in the 
composer’s vocal pieces

Mit Bla - men bern dei

172 THE MUSICAL TIMES.—Apriz 1, 1881

Mozart, Rossini, Beethoven, Vogel, and others. Beet- | not lament !—my fire is extinguished; wait an instant 
hoven has seen his sy mphonies corrected by Fétis,; —O, my friend, do you know ?—I have burned to

Kreutzer, and Habeneck. Moliére and Corneille | 
have been hacked about by unknown people at the | 
Théatre Francais, and Shakespeare is still repre- 
sented in England as arranged by Cibber. The cor- 
rections here are not, it appears to me, made from | 
the high to the low, but from the low to the high, 
and perpendicuiarly at that. Let no one say that 
the arrangers, in their dealing with the masters, have 
produced some happy results, because no exceptional

Addressing himself, the writer thus concludes

Be tranquil, fool, in a few years there will be no 
more a question of thy sufferings than of that which 
thou callest the genius of Beethoven; the dreamy 
fancy of Weber; the passionate sensibility of Spon- 
tini; the colossal power of Shakespeare. Go, go, 
Henrietta Smithson and Hector Berlioz, be united in

ithe forgetfulness of the grave; but that will not

The concert, thus troublous in preliminaries, was a 
sad experience for its giver. The services of Bloc as | 
chef d’orchestre, and of Duprez and Dupont as vocalists, } 
were obtained ; but for soprano and bass Berlioz was 
obliged to be satisfied with two small people from | 
the Opéra, without voice or talent. Then rehearsals | 
and performance were alike indifferent, while the pro- | 
ceeds were no more than sufficient to pay bare ex- | 
penses. And Miss Smithson all this time! What | 
would poor Berlioz have felt had he known that the | 
fair Irishwoman never heard a word said about him | 
or his concert

About this time Berlioz became acquainted with 
some of the symphonies of Beethoven, and his im- 
pressionable nature was once more stirred to the 
most extravagant demonstrations. He even, by 
sheer force of enthusiasm, persuaded his pedantic 
old master, Lesueur, to go and hear the ““C minor” 
of the extraordinary German who had so recently 
passed away. After the performance, Berlioz met 
Lesueur in the lobby. He was very red, and taking

long strides :— 
‘Ouf! Iam going

CRYSTAL PALACE

THE most important feature at the Crystal Palace Con- 
certs during last month has been the continuation and (on 
Saturday last) the completion of the chronological per- 
formance of Schubert’s Symphonies. By a _ curious 
coincidence these symphonies, like those of Beethoven, 
are nine in number; the ninth and last being infinitely the 
finest in the case of both composers. But here the resem- 
blance ends. The symphonies of Beethoven include the 
most perfect fruits of his genius from its early budding to 
its fullest maturity, those of the younger composer, with 
the exception of the two last, belong to his early years, 
when Schubert was not yet Schubert. The absolute value 
of the earlier works is therefore not very great, but their 
consecutive performance was nevertheless well warranted. 
For here the thoughtful listener was able to watch the 
gradual development of a great power, till at last the acme 
was reached in the great C major symphony, perhaps, of 
all the symphonic works produced since Beethoven, the 
one most worthy of being classed with the immortal nine 
of that master. Considering that even this wonderful 
piece was written at an age when most composers are 
still in their ‘first style,” one felt the truth of what 
Grillparzer, the poet, inscribed on Schubert’s tombstone, 
that the promise of his life was richer even than its 
achievement. To Mr. Grove who, of living men, has 
done most in rescuing Schubert’s works from oblivion, 
thanks are due for the idea of performing the sym- 
phonies consecutively, and to Mr. Manns for the admir- 
able way in which that idea has been carried out

The rendering of the C major, on Saturday last, to quote 
but one instance, was a marvel of refinement and spirit, 
and fully deserved the prolonged and unanimous applause 
awarded to the excellent conductor

THE MUSICAL TIMES.—Aprir 1, 1881

own. Madame Montigny-Rémaury played Mendelssohn's 
Concerto in G minor in a highly finished style, to which 
she added a short Allegro for pianoforte and orchestra, by 
M. B. Godard, not very refined in character, although 
effective for the solo instrument. The remaining soloists 
worthy of notice during the month have been Herr Joachim 
(Beethoven’s Concerto), on the 5th ult., and Herr Barth and 
Madame Patey onthe 12th ult. Mr. Lloyd’s excellent per- 
formance in ‘‘ Columbus” has already been referred to

MONDAY POPULAR CONCERTS

THE more than usually crowded appearance presented 
by St. James’s Hall on February 28 was sufficiently ac- 
counted for by the reappearance on this occasion of that 
unique and truly great artist, Madame Schumann. The 
reception accorded to the lady, on the part of the audience, 
was genuine and enthusiastic in proportion as her absence 
during three preceding seasons had been a matter of ex- 
treme regret to amateurs in this country, and especially to 
the frequenters of this institution. Among the several able 
pianists of a younger generation, who during this interval 
have become more or less established favourites at these 
Concerts, none may be said to have taken the place of the 
absentee. The reason for this we have already indicated. 
Madame Schumann’s playing is unique, her every perform- 
ance isaninspiration. With rare technical acquirements she 
combines the qualities of a true poet ; and while her whole 
being appears to be absorbed in the ideas of the composer 
whose work she is interpreting, she, to a degree unequalled 
by any other living pianist, may be said to create anew 
while she interprets. Such qualities are likely to gain in 
depth and intensity with the advance of time, and that such 
is the case with Madame Schumann her present visit to this 
country has again proved. The lady, on the occasion referred 
to, gave an absolutely perfect rendering of her late husband’s 
“Etudes Symphoniques,” the well-known series of brilliant 
and interesting variations on a comparatively uninteresting 
theme, and was, of course, rapturously encored, when she 
substituted another piece. The same artist’s association 
later in the evening with Herr Joachim, in the interpreta- 
tion of Brahms’s latest Sonata (Op. 78), for pianoforte and 
violin, assured every possible advantage to a work which, 
though unequal in its merits, is not unworthy of the some- 
what exaggerated reputation of its author. We have 
spoken of the Sonata in question at some length on a 
previous occasion, this having been its third performance 
here. The Concert opened with a fine rendering of Men- 
delssohn’s String Quartet in E minor (Op. 44, No. 2), and 
concluded with Haydn's Quartet in D minor (Op. 76, No. 2), 
the executants being MM. Joachim, Ries, Zerbini, and 
Piatti. Mr. Oswald contributed the vocal portions of the 
programme, viz., Smart’s song “ Estelle,’ and Buononcini’s 
air ‘* Love leads to battle.” We have heard the young 
artist to better advantage before

The first Concert of the past month opened with 
Mozart’s String Quartet in C major (No. 6), the last of the 
set dedicated to Haydn, and an old-established favourite 
at these Concerts, as, indeed, with amateurs generally 
the quartet party being the same as on the previous; 
Monday. Herr Barth was the pianist on this occasion, 
and played, in his admirable manner, Beethoven’s Piano- 
forte Sonata in G major (Op. 29), and, in conjunction with 
MM. Joachim and Piatti, Schumann’s Trio in F major 
(Op. 80), a work scarcely inferior in artistic merit to the 
earlier trio by the same composer (Op. 63) although less 
frequently heard. Herr Joachim’s playing of four of 
Brahms’s Hungarian Dances provoked, as usual, enthu- 
siastic plaudits. Madame Isabel Tassett, a genuine con- 
tralto of a very sympathetic timbre, sang with much effect 
songs by Scarlatti and Taubert

Madame Schumann was again the pianist on the following 
Monday (the 14th ult.), her only performance on this 
occasion being a rendering of Beethoven’s Sonata in A 
major (Op. ror), which, we imagine, few of those present 
will easily forget. The consummate skill with which the 
artist surmounted the abnormal technical difficulties which 
abound in the work were entirely lost sight of in the grand 
general realisation of the composer’s conception, a result 
which can only be achieved by that poetic insight and depth 
of feeling which characterise the present interpreter in such a

marked degree. After this splendid effort of the artist an 
encore, objectionable at all times, appeared peculiarly out 
of place. The audience, however, as usual, insisted upon it, 
and was gratified by the lady’s fine rendering of Schumann’s 
“ Traumeswirren.” Herr Joachim, who never plays more con 
amore than when he has Spohr to deal with, gave in his best 
style the Recitative and Adagio from that composer's Sixth 
Violin Concerto in G minor. No composer ever knew 
better how to write for an instrument of which he was 
himself such a consummate virtuoso. Schubert’s beautiful 
Quintet in C major (Op. 163) was capitally rendered by 
MM. Joachim, Ries, Zerbini, Pezze, and Piatti; as was 
Haydn’s Quartet in C major (Op. 33, No. 3), on the part 
of the usual quartet party, which concluded the programme. 
The vocal solos of the evening—songs by Mendelssohn and 
A. Thomas—were most pleasingly and artistically rendered 
by Miss Santley, whose fresh and brilliant soprano voice 
will, doubtless, be guarded against the dangers of a pre- 
mature straining by her father

PHILHARMONIC SOCIETY

Tue first Concert of the season, on February 24, con- 
tained two novelties, a MS. Pianoforte Concerto by Schar- 
wenka, and Berlioz’ overture to ‘“‘ Waverley” (Op. 1). 
The labour apparent in Herr Scharwenka’s Concerto, both 
in the pianoforte part and the orchestral writing, induced 
a sense of weariness in the auditors which not even the 
clever playing of the composer could lessen; and the 
result was that, in spite of the warm applause which 
followed each movement, the relief at the conclusion of 
the work was tacitly indicated throughout the room. 
The ‘“‘Adagio” has certainly some effective, if not very 
original, phrases; and the last movement is at least less 
dull than the first; but the want of spontaneous thought 
throughout the Concerto makes us wonder why so clever an 
executant should manufacture passages for the display of 
his powers instead of exhibiting them legitimately in the 
many standard compositions lying ready to his hand. 
Berlioz’ Overture is no doubt suggested by Scott’s novel, 
but any other title would fit it as well. As abstract music 
it merits a word of praise, if only as shadowing forth the 
composer’s early command of orchestral resources; but the 
themes are not particularly winning. The programme of 
this Concert also contained Beethoven’s fourth Symphony, 
and the Overtures ‘‘ Melusina” and ‘Guillaume Tell,” 
the execution of which showed a decided improvement in 
the band, although in delicacy and finish much is still 
wanting. The vocalists were Mdlle. Friedlander (who 
chose a song inappropriate to the occasion from Bach’s 
‘* Passion’ music), Madame Enriquez, and Madlle. 
Orgeni

At the second Concert, on the roth ult, the ‘‘ Romeo 
and Juliet’? Symphony of Berlioz formed the principal 
item in the programme, and attracted a large and 
critical audience. Were the resuscitation of Berlioz’ 
compositions due to the efforts of the Philharmonic 
Society it would be entitled to the thanks of all music- 
lovers—for assuredly the next best thing to the pro- 
duction of new works of merit is the revival of old ones 
—but as public attention has been awakened to the claims 
of this much-neglected composer for some time before the 
Society, could be roused into action, we can only award 
praise for discreetly following the fashion. It is good, 
however, that this Symphony should have been chosen for 
the occasion, as we believe that in its entirety it had never 
before been heard in this country. A verdict pronounced 
off-hand upon a work of such magnitude would be absurd ; 
but a record of general impressions may be allowed even 
when such a summing-up can scarcely on the whole be

considered favourable. Berlioz was essentially a student 
of the orchestra, and to this idea all others were subser- 
vient. When he desires to express himself with all the 
eloquence of his art he speaks through his instruments, 
and “* Romeo and Juliet’? therefore—the most passionate, 
perhaps, of all his works—he truly calls a ‘‘ Symphony,” the 
vocal parts indeed being so feeble in comparison with those 
exclusively written for the orchestra as to make us wish 
that he had dispensed with voices altogether. It may 
certainly be a question whether it is within the province 
of music to describe, in the form of a Symphony, such a 
play as ‘‘ Romeo and Juliet’’; but it must be remembered 
that many of the modern German composers, who are held 
up as worthy successors of Beethoven, have done the same 
thing, and, in our opinion, with effects infinitely more dis- 
astrous to the foundations of art-structure than can be 
produced by any of the compositions of Berlioz. There 
can scarcely be a doubt that, as ‘‘ programme music,” the 
** Love Scene” is by far the best movement in the Sym- 
phony under notice, for here, at least, there is no straining 
after effect; melody, exquisitely coloured by the most 
delicate instrumentation, seems to have sprung up in the 
mind of the composer as spontaneously as did the 
passionate words of the lovers in the mind of Shake- 
speare ; and so charming are the phrases, and so vividly 
is the scene represented, that even the sternest critic must 
be content simply to listen and admire. But the 
movement representing ‘* Romeo alone,’’ with the music 
indicating the feast at Capulet’s house, although full 
of imagination, and in many places instinct with dra- 
matic feeling, cannot but impress the hearer with a sense 
of the composer having been somewhat overweighted by 
his self-imposed task. In the ‘Queen Mab” Scherzo, how- 
ever, we have an exquisitely light and fanciful piece, the 
remarkable instrumentation in which—notwithstanding 
our recent acquaintance with the Wagnerian effects— 
seems as novel as it is beautiful. This movement was 
loudly applauded, and indeed appeared to be more popular 
than any other purely instrumental piece in the work. 
The orchestral number descriptive of ‘‘ Romeo at the tomb 
of the Capulets” is short, and remarkable for a passing 
reminiscence of the ‘‘love’’ theme, which is treated with 
much skill and effect. Of the vocal portions of the work 
we cannot speak in high praise; for, with the exception of 
the Scherzetto ‘‘Queen Mab,” for Mercutio, and th 
Chorus “Oh! strew the flowers,” in the piece descriptive 
of ‘‘Juliet’s funeral,” the voices appear scarcely to ft in 
with the artistic design of the work. The contralto solo 
in the “Prologue” is laboured and ineffective ; the choral 
portions both in the ‘* Prologue” and the ‘“ Finale,’’ al- 
though beautiful and thoroughly dramatic in parts, are 
scarcely equal in writing to the instrumental numbers : 
and the music for Friar Laurence—especially the ‘‘Oath 
of Reconciliation” at the end—is rather heavy than im- 
pressive. As we have already said, these remarks must be 
accepted only for what they are worth on a single hearing 
of a work the complex nature of which taxes the listener 
to the utmost; but as the Symphony is announced to be 
repeated at the fourth concert, we shall in our next number 
claim the privilege of confirming or modifying our first 
impressions. Of the performance of the composition 
we must speak in the highest terms, and warmly con- 
gratulate Mr. Cusins, the Conductor, upon a success 
much of which was unquestionably due to his exertions. 
The orchestra, consisting of 100 performers, was excel- 
lent, especially in the string department; and the Upper 
Choir of the South London Choral Association (under 
the direction of Mr. Leonard C. Venables), although 
somewhat wanting in power, sang as if they had 
thoroughly studied the music. The principal vocalists— 
Madame Patey, Mr. Boyle, and Mr. I’. King—were most 
efficient in the trying solo music, Mr. Boyle eliciting an 
encore for the Queen Mab song, which, although com- 
plimentary to the singer, completely marred the effect of 
continuity in the Prologue. Mr. Cusins was called forward 
at the conclusion of the work, and greeted with well- 
deserved applause. Beethoven’s Overture to ‘‘Coriolanus” 
was played before Berlioz’ Symphony; and in the second 
part Mr. Eugene D’Albert gave a brilliant rendering of 
Schumann’s Pianoforte Concerto in A, the Concert con- 
cluding with Weber’s Overture to “* Der Freischitz

182

THE MUSICAL TIMES.—Aprit 1, 1881

At the third Concert, on the 24th ult., Spohr’s Symphony 
‘* Die Weihe der Tone” (which isstill translated ‘‘ The Power 
of Sound ’’) and Beethoven’s Violin Concerto—finely played 
by Herr Joachim—were the principal attractions; but the 
charmingly descriptive Fantasia-Overture ‘‘ Paradise and 
the Peri” (Sterndale Bennett), Spontini’s Overture ‘‘ La 
Vestale,” and an Overture by Svendsen, ‘‘ Sigurd Slembe,” 
were also included in the programme. The last-named 
work is termed by the composer a ‘* Symphonic Introduc- 
tion”’ to Bjérnson’s drama; and certainly, as it is neither 
an overture nor a symphony, this title will do as well as 
any other. It is assuredly a composition of high merit, 
the instrumentation especially being masterly throughout, 
and several of the motives having an interest quite apart 
from their value as illustrative of the varied incidents of 
the drama. Many of the points are extremely effective, 
and there is, on the whole, more continuity of thought 
than we generally find in the modern “‘ programme music.” 
Mr. Sims Reeves was unfortunately prevented by indisposi- 
tion from appearing; but his place was supplied by Mr. 
Frank Boyle, whose songs were accompanied on the piano- 
forte by Mr. C. E. Stephens. The other vocalist was 
Mdlle. Orgeni. At all the concerts under notice Mr. W. G. 
Cusins conducted

MR. HALLE’S CONCERTS

BOROUGH OF HACKNEY CHORAL 
ASSOCIATION

THE third Concert was given at the Town Hall, Shore- 
ditch, on the 22nd ult., before an audience filling every 
part of the room. Goetz’s 137th Psalm, ‘‘ By the Waters 
of Babylon,” tested the choir severely; and although, more 
particularly in the subdued parts, the singing was entitled 
to the warmest praise, there were many points which failed 
in effect from want of decision in the attacks. Mendels- 
sohn’s g5th Psalm, ‘‘ Come, let us sing,’ seems now ad- 
vancing gradually in public estimation, and its rendering 
on this occasion was on the whole most satisfactory, the 
female voices especially being thoroughly true and sympa- 
thetic with the text. The beautiful duet, ‘In His hands 
are all the corners of the earth,” was excellently sung by 
Mrs. Osgood and Miss Hope Glenn, and enthusiastically 
applauded. Mrs. Osgood also sang the soprano solos and 
Mr. Bernard Lane the tenor parts with much effect. Schu- 
bert’s eight-part chorus, ‘* Song of spirits floating over 
the waters ” (performed for the first time in this country), 
‘3 a composition requiring more than one hearing before 
any accurate judgment can be formed of its merits. The 
effect upon the hearer is most depressing, partially from 
the accompaniment for two violins, two violoncellos, and 
double-bass ; but being written for four tenor and four 
bass voices, even with any brighter instrumentation we 
doubt very much whether it would ever make its way 
with a public audience. As an artistic and thoroughly 
musicianlike piece of writing it is, however, entitled to 
take high rank, and Mr. Prout deserves every credit, 
not only for bringing it forward, but for the pains he had 
evidently taken to ensure so creditable a rendering of a 
composition which would tax the powers of many more 
experienced choirs. Mendelssohn’s finale to the first act 
of ‘‘Loreley”’? (with Mrs. Osgood in the principal part) 
was quite a feature in the concert, being charmingly ren- 
dered both by the solo vocalist and the choir. The orches- 
tral work was Beethoven’s Pastoral Symphony, which, 
considering the limited band, went exceedingly well, and 
created a marked effect. Mr. Ebenezer Prout was, as 
usual, the Conductor

HIGHBURY PHILHARMONIC SOCIETY

Tue second Concert of the season of this Society was 
given at Holloway Hall (owing to the rebuilding of the 
Highbury Athenzum) on Monday, the r4th ult., under the 
direction of Dr. Bridge. The performance was excep- 
tionally interesting, including Schubert's Mass in F, 
Beethoven’s Choral Fantasia, and Mendelssohn’s Operetta 
** Son and Stranger.” The principal soloists were Madame 
Blanche Cole, Mrs. McKay, Mr. Brightman, and Mr. 
Bridson, with Mrs. Birch at the piano. The choir and 
band numbered about 200. The Mass and the Fantasia 
(the pianoforte part capitally played by Mrs. Birch) were 
well received, but the greatest effect was created by Men- 
delssohn’s charming work. Although written as an Operetta, 
it undoubtedly lends itself admirably to concert use, par- 
ticularly when, as on this occasion, the libretto is explained 
with suificient clearness. Mr. Bridson created a great effect 
in ‘I’m a roamer,’’ which he would have repeated had 
not the excellent rule against encores been enforced. A 
word of praise must be given to Madame Blanche Cole, 
who sang with excellent taste and dramatic power

MUSIC IN MANCHESTER

Av Mr. Hallé’s Concert, on February 24, the first part 
of the programme was devoted entirely to the works of 
Beethoven, and consisted of the ‘“ Leonora’’ overture, 
the terzetto ‘‘ Tremati empi,” and the Ninth Symphony. 
The performance of the overture was admirable; that 
of the Symphony not so fine as many we have heard

the instrumental portions being marred by several 
slight inaccuracies, and one notable slip in the scherzo. 
The choral portion was unusually well sung, but it is 
improbable that it will ever be perfectly rendered whilst 
the present high pitch is maintained. The principal 
vocalists were Mdlle. Breidenstein, Miss Orridge, Mr. 
Edward Lloyd and Mr. Santley. The former lady sang 
out of tune and lacked power to do full justice to her part ; 
Miss Orridge was fairly successful and the gentlemen were 
entirely satisfactory. The second part of the Concert 
consisted of Mendelssohn’s ‘‘ Walpurgis Night.” Thesolos 
were well rendered by Miss Orridge, Mr. Lloyd and Mr. 
Santley, but the choir—possibly fatigued after the Symphony 
—did not sing with quite its usual accuracy and good tone. 
On the 3rd ult. Beethoven’s Symphony in B flat, Men- 
delssohn’s Overture “ Meeresstille,”’ and Tschaikowski’s fine 
but over-elaborate ‘‘ Marche Slave ’’—the last-named work 
being a novelty here—were the principal instrumental 
numbers. Madame Néruda played, with Herr Straus, J. S. 
Bach’s Concerto for two violins in D minor, with excellent 
effect, and gave as a solo Rust’s Sonata in the same key, 
a work admirably adapted to display her command of 
| technique and brilliant tone. Mr. Hallé played three of 
| Schubert’s melodies, transcribed by Heller in his usual 
| finished manner; and Madame Patey contributed songs by 
| Beethoven, Sarti, and Anderton. The last Concert of the 
| series was given on the t1oth ult., when Berlioz’ ‘ Faust” 
| was repeated. The event derived additional interest from 
| the fact that it was the five hundredth concert given in 
Manchester under Mr, Hallé’s sole management and direc- 
| tion. The audience rose as Mr. Hallé entered the 
|orchestra, and a fanfare was played in his honour. 
Herr Straus, as leader of the orchestra, after a short 
congratulatory speech, called on Mr. Lee, one of the 
few remaining members of the original band formed 
by Mr. Hallé in 1858, to read an address, in which the 
members of the orchestra begged Mr. Halle’s acceptance of 
avery handsome silver claret jug and goblets in commemo- 
ration of the event. ‘“ Faust’’ was given with the same 
vocalists as before, viz., Miss Mary Davies, Mr. Lloyd, 
Mr. Hilton, and Mr. Santley; and the performance was of 
phenomenal excellence, certainly the best we have heard. 
The Gentlemen’s Concert on February 28 included 
Schubert’s unfinished Symphony in B minor, and Svend- 
sen’s ‘‘Rhapsodie Norvégienne.” Both works were 
admirably played; and Madame Néruda gave the 
Adagio and Rondo from Vieuxtemps’ Concerto in E, 
and Wieniawski’s ‘‘ Polonaise Brillante” in A, with the 
brilliancy and fire for which her playing is so remark- 
able. The vocalists were Madame Patey and Mr. 
Edward Lloyd. The former introduced a MS. scena by 
Mendelssohn,‘ Che vuoi mio cor,’ a work composed 
in 1824, but containing little that is characteristic of its 
composer. The performance was open to severe criticism ; 
there was a lamentable lack of unanimity between the 
singer and the orchestra, and it was evident that the 
rehearsal—if any—had been of the most nominal descrip- 
tion.——On the r6th ult. a classical Chamber Concert was 
given, at which Herr Joachim, Herr Straus, Signor Piatti, 
and Mr. Charles Hallé were the artists. Beethoven’s Trio 
for violin, viola, and violoncello in C minor, Op. 9, No. 3, 
and Schumann’s Trio for piano, violin, and violoncello in 
F, Op. 80, were both splendidly played. Herr Joachim 
and Mr. Hallé gave Brahms’s Sonata for piano and violin 
in G, Op. 78, and five Hungarian Dances by Brahms and 
Joachim. The great violinist played with all his unequalled 
breadth of style, grandeur of tone, and technical perfection, 
and Mr. Hallé was, of course, a most able colleague. 
Signor Piatti selected for solo performance a Romanza 
and Caprice from his own pen, works which afforded him 
ample scope for the display of his unique abilities, and 
Mr. King contributed several songs. Mr. De Jong gave 
his annual benefit Concert on the 5th ult. in the Free 
Trade Hall. The vocalists were Miss Anna Williams, 
Miss Clara Samuell, Madame Trebelli, Madame Enriquez, 
Mr. Redfern Hollins, Mr. Maas, and Signor Foli. The 
hall was crowded in every part. The Manchester Vocal 
Society gave its last Concert of the series on the gth ult. 
The programme consisted of glees, part-songs, &c., all of 
which were well rendered. Miss Nunn was the solo 
vocalist.——The Athenzeum Choral Society gave a very

XUM

A PiancrorTe Recital was given by Mr. Walter Bache 
at St. James’s Hall on Tuesday afternoon, the rst ult. It 
was perhaps wise on the part of the bénéficiaire to determine

on having a recital this year, in lieu of his usual orchestral 
concert, for, without doubt, the expenses of a large 
band and chorus are not to be lightly undertaken. Cer- 
tainly the support received by Mr. Bache on the afternoon 
in question was hardly encouraging, for the hall was but 
poorly filled, and some present appeared to view the pro- 
ceedings with but little enthusiasm. Probably the fact that 
the programme contained no startling novelty might account 
for the want of interest, but it nevertheless must be trying 
to such a true and conscientious artist as Mr. Bache, to find 
his earnest endeavours receive such scant recognition. 
Bach’s ‘‘ Fantasia Cromatica e Fuga,” the opening item of 
the programme, served to show Mr. Bache’s cultured 
powers to considerable advantage. All the points were well 
brought out, the phrasing was remarkably good, and the 
entire execution of the difficult piece neat and highly 
finished. The Sonata in A major (Op. 101), Beethoven, 
which followed, was scarcely so well rendered, for the 
mannerisms of the school to which Mr. Bache belongs 
were more prominent than desirable. The only composi- 
tion from the pen of Liszt which the programme contained 
was “ Bénédiction de Dieu dans la solitude.” When heard 
at the Recital given by Mr. Bache last November, the 
impression this work made was not altogether pleasant, 
and after a second hearing the opinion is even less favour- 
able, for although it contains many agreeable fancies, it is 
occasionally dull, and in no one particular does it rise above 
the ordinary ‘‘ Morceau de Salon.’’ Chopin, Bulow, Weber, 
and Mendelssohn supplied the remaining portion of the 
programme, each receiving due justice at the hands of Mr. 
Bache. Miss Orridge sang three songs of Schumann with 
considerable success

Tue second of the present series of excellent perform- 
ances of classical chamber music, given under the title of 
* Denmark Hill Concerts” at the Surrey Masonic Hall, 
Camberwell, took place on Wednesday evening, the oth ult., 
when especial interest was given to the occasion by the 
rentrée of Herr Joachim in South London, who was 
received with much enthusiasm, and greeted with the 
warmest applause after his fine performance of four 
numbers of the new set of Hungarian Dances by Brahms. 
The pianoforte accompaniments were played by Herr 
Ignaz Brill, whose soli were Romance, Op. 38 (Briill) ; 
Rhapsodie, Op. 79, No. 2 (Brahms); and Presto, Op. 7 
(Mendelssohn). ‘The programme also included Mozart's 
Quartet in G major, No. 1, and Schumann’s Trio in 
D minor, Op. 63, MM. Ries, Zerbini, and Piatti being the 
executants, besides those already named. Miss Spencer 
Jones contributed, with decided success, Cowen’s “ Better 
Land,” and ‘“‘ Morning Prayer” from Costa’s “ Eli.” At 
the third Concert, given on the 22nd ult., Herr Barth was 
the solo pianist, and executed with much excellence 
Nachtstiick (Schumann), Nocturne (Chopin), and Allegro 
(Scarlatti). Herr Joachim was again the leading violinist, 
and played with his accustomed skill Viotti’s Adagio in E, 
from twenty-second Concerto, Prelude in E, by Bach, and, 
responding to prolonged applause, introduced the Minuet 
and Gavotte from the same Suite as the composition lastly 
mentioned. The two remaining items in the programme 
were Brahms’s Quartet in G minor, Op. 25, excellently 
rendered by MM. Barth, Joachim, Zerbini, and Piatti, and 
Beethoven's Quartet in F, Op. 18, No. 1, MM. Joachim, 
Ries, Zerbini, and Piatti. Mdlle. Rosenthal was the 
vocalist, and M. Zerbini acted as accompanist at each 
concert

We extract with much pleasure, from the Daily News 
of the oth ult., the following account of the recently esta- 
blished Concerts for the People

WE understand that Professor Niels W. Gade is engaged 
in composing a Cantata for the Birmingham Festival. 
The subject is the Greek myth of ‘‘ Psyche,” and the book 
has been written in German by Herr Lobedantz

BEETHOVEN'S “ Ruins of Athens” and Mozart’s Motett 
‘Deus Tibi” are announced for performance at the next 
concert of the Highbury Philharmonic Society

A GRAND Military Service, with full orchestra, will be 
held at Westminster Abbey on May 12, with Dr. Bridge 
as Conductor

Novello, Ewer and Co

TuaT a simple subject can be employed as the ground- 
work of some very high-class art-work for the pianoforte 
has been successfully shown by Beethoven, Mendelssohn, 
and many others; and we are glad to find that our English 
creative artists are beginning to prove that the flimsy 
variations so extensively patronised by the “showy” 
pianists in this country do not entirely represent the work 
of native composers in this class of writing. That Mr. 
O'Leary should, during his intercourse with Mendelssohn 
at the Leipzig Conservatoire, have caught the feeling and 
style of the composer is scarcely to be wondered at; but 
we are convinced that could the great master have seen the 
variations now before us, he would have been extremely grati

ts > Was iper’ 5 ie ; Ss ; - aa . e ee

MES.—ApriL 1, 1881

Dr. von Bilow’s eminent capacity and consequent pre- 
dilection for playing, and even conducting, from memory, 
has, the Signale assures us, led him to arouse a similar 
ambition amongst the members of his orchestra of 
Meiningen. The time is not yet, but another year, and 
the zealous and original-minded artist thinks the thing 
will be accomplished, without the aid even of a prompter. 
The pianist-conductor will then marshal his forces to 
Leipzig, and there give a series of Orchestral Beethoven 
Concerts at the Gewandhaus, all leaving their music- 
books behind at Meiningen. There is confidence, no 
doubt, in the capabilities of a body of artists such as the 
Weimar theatre can boast to accomplish the task; but then, 
Cui bono? Such an innovation would appear to be more 
calculated to strike the eye than the ear. For where the 
orchestra is invisible, as instituted (with excellent reasons, 
we think) by Richard Wagner, who cares to know whether 
the musicians are playing from memory or not? Mean- 
while Dr. von Bilow’s intended innovation will certainly 
tax to their utmost degree the individual capacities of his 
orchestra, and the experiment, whenever it may be made, 
should be judged by the result

The following letter, addressed by Liszt to a friend 
(Herr Pazmandy), has been published in the Gazette de 
Hongrie

Dear Sir and Friend,—You desire to know what impression the 
Biilow Concert of yesterday has made upon me. He belongs to you, 
to all of us, to the whole of the intelligent public of Europe. To ex- 
press it in two words: Admiration, enthusiasm. Twenty-five years 
ago Bilow was my disciple in music, just as twenty-five years before 
that time I was the disciple of my dear and highly esteemed master, 
Czerny. But it is given to Bilow to strive more effectively and 
more persistently than myself. His admirable Beethoven edition is 
dedicated to me as the “Fruit of my Instructions.” But it was the 
instructor himself who had here to learn from the pupil, and Bulow 
continues on his part to instruct the world—as much by his astonishing 
mastery at the pianoforte as by his extraordinary musical proficiency, 
and now again by his inimitable conductorship of the Meiningen 
Capelle—there you have the musical progress of our time.—Cordially 
yours, F. Liszt

Budapest, February 15, r8Sr

We subjoin, as usual, the programmes of concerts‘ re- 
cently given at some of the leading institutions abroad

Paris.— Conservatoire (February 27): ‘‘ Roméo et Juliette,” sym- 
phonie dramatique (Berlioz); Violin Concerto (Mendelssohn); Motet 
for double chorus (Bach); Overture, ‘ Fidelio” (Beethoven). Con- 
cert Populaire (February 27): First and second parts of ‘“ Le Désert’ 
(F. David); ‘ Phaéton,” poéme symphonique (Saint-Saéns) ; Largo for 
violoncello (Boccherini); Papillon for violoncello (Popper); Marche 
funébre d’une Marionette (Gounod); Serenade et Allegro giocoso for 
pianoforte (Mendelssohn); Nocturne et Gavotte for violoncello (Pop- 
per); Overture, ‘‘ Freischiitz’’ (Weber). Concert Populaire (March 6 
and 13): ‘‘La Damnation de Faust” (Berlioz). Chatelet Concert 
(March 6 and 13): La Damnation de Faust” (Berlioz). Conservatoire 
(March 20): Choral Symphony (Beethoven); Passacaille from ‘““Armida” 
(Lulli) ; ‘La priére du matin et du soir” (Emilio del Cavaliere); Over- 
ture, ‘‘Ruy Blas’ (Mendelssohn). Concert Populaire (March 20): 
Symphony, D major (Beethoven); * Variations sur un air Béarnais” 
(Octave Fouque): Pianoforte Concerto (Liszt); Fragments from “ Mid- 
summer Night’s Dream” (Mendelssohn); Tarantelle from “ La Muette” 
(Auber); March from “ Lohengrin” (Wagner). Chatelet Concert 
(March 20): ‘La Damnation de Faust” (Berlioz

eipzig.—Conservatorium (February 25): Trio, D minor (Schu- 
mann); Fantasie-Stiicke (Schumann); Violin Sonata, G major (Beet- 
hoven); Adagio, for forty-three violins (Fiorello); Moto perpetuo, for 
ten violins unisono (Paganini). Conservatorium (March 4): Quartet, 
F major (Schumann); Pianoforte Concerto, A minor (Schumann); 
Violin Sonata, F major (Beethoven); Introduction and Fugue from 
Violin Sonata (Rust

Munich.—Musikalische Akademie (March 9): Military Symphony 
(Haydn); Violin Concerto, No. 9 (Spohr); Symphony, C minor (Beet- 
hoven). Musikalische Akademie (March 18): Serenade for Orchestra 
(Mozart); Liederkreis. ‘‘Trompeter von Sikkingen” (H. Vogl); 
Symphony, “ Harold in Italy ” (Berlioz

THE MUSICAL TIMES.—Aprit 1, 1881. 203

Cologne.—Concert Gesellschaft (March 15): Overture, ‘‘ Leonore, | 
No. 3 (Beethoven); Air from “ Taming of the Shrew’ (Goetz); | 
Violoncello Concerto (Haydn); Fantasia for Violoncello (Servais); | 
Finale from ‘ Loreley ” (Mendelssohn) ; Symphony, C minor (Brahms

Wiesbaden.—Cur Orchester Concerts (February 25): Symphony, | 
FE flat major (Haydn); “ Burns,” second Scotch Rhapsody (Macken- | 
zie); Overture, Scherzo, and Finale(Schumann). March 4: Serenade, | 
No. 3, for Orchestra (Volkmann); ‘Orpheus,’ Symphonic Poem 
(Liszt); Symphony, ‘In the Forest” (Raff). March 18: Symphony, | 
B flat major (Mohring); Suite No. 2 (F. Lachner

Baden-Baden.—Cur Orchester Concerts (March 4): Symphony, F | 
major (Beethoven); Air from ‘‘ Oberon” (Weber); Fourth Pianoforte | 
Concerto (Rubinstein); Pianoforte Pieces (Chopin, Liszt); Overture, | 
“Les Francs Juges” (Berlioz). March 9: Symphonie Dramatique | 
(Rubinstein); Violoncello Concerto (Saint-Saéns); ‘ Tasso,” Sym- | 
phonic Poem (Liszt); Overture, “ Les Francs Juges " (Berlioz

Turin.—Stefano Tempia Choral Society (March —): “ Crucifixus” | 
(Palestrina); roth Psalm (Marcello); ‘La Vergine di Sumam” (LE. 
Bellardi); ‘‘Gallia” (Gounod); Chorus from “ L’Elisire d’ Amore” | 
(Donizetti) ; 136th Psalm (Gounod

Baltimore.—Peabody Concert (February 12): Symphony, No. 4 | 
(Beethoven); Suite, E flat major (Raff); Songs (Schubert); Overture, | 
“Les Francs Juges” (Berlioz). Peabody Concert (February 26): 
Overture, ‘ Egmont” (Beethoven) ; Songs (Rubinstein); Norse Suite 
( Hamerik

CORRESPONDENCE. 
CHURCH ORATORIO AND HIGHER CHORAL 
ASSOCIATION. 
TO THE EDITOR OF “‘ THE MUSICAL TIMES

Banrr.—On Friday evening, the 4th ult., a Concert was given in the 
County Hall, on behalf of the funds of the Banff Dispensary. T 
Concert was projected by Herr Hoffmann, who made the entire musica 
arrangements, with the cordial co-operation of ladies and gentlemen in 
the burgh; and as the tickets for the Concert on Friday were all dis- 
posed of before the demand was satisfied, a second Concert took place 
on Saturday, in aid of the funds of the Soup Kitchen. The programm 
at each of these Concerts was highly interesting; the vocalists were 
cordially received, and the pianoforte solos of Herr Hoffmann were an 
especial feature in the selection. Before the close of the proceedings 
the Rev. J. W. Geddie warmly thanked all who had taken part in the 
performance, and paid a well-merited compliment to Herr Hoffmann 
not only for the trouble he had taken in organising these Concerts, but for 
the zeal he had always shown in his endeavour to raise the standard of 
musical taste in the district

Breprorp.—On Tuesday evening, the 1st ult., the Musical Society 
gave, at the opening Concert of their fifteenth season, Sterndak 
Bennett’s Woman of Samaria, the solo parts being sung by Madame 
Cross-Lavers, Miss Coyte Turner, Mr. Hanson, and Mr. Henry 
Cross. The work was excellently performed, the popular number 
“God is a spirit” receiving the usual encore. The second part 
included Mendelssohn’s hymn Hear my Prayer; and two movem ; 
(the first movement and the andante con moto) from Beethoven's C 
minor Symphony were so admirably rendered as to make all lovers o: 
instrumental music hope that the complete symphony may soon find a 
place in the programme of the Society. Mr. Diemer conducted wit! 
his usual tact and skill

Be.rast.—The third subscription Concert of the present season of 
the Philharmonic Society took place on the ist ult., in the Ulster 
Hall, and was largely attended. The Cantata with which the Con 
cert opened was Dr. F. Hiller’s Song of Vict The performance 
of the work was somewhat unequal, the orchestra being incomplete

3IRKENHEAD.—The choral section of the 2nd Cheshire Rifle Volun- 
teers gave a Concert on the 24th ult., at the Music Hall, in aid of the 
Ladies’ Charitable Institution. Amidst other successes of the evening, 
not the least was that of a cheerful glee, upon the subject of ‘Tom 
the piper’s son,” composed expressly for the occasion by Mr. E. ‘I. 
Driffield

3IRMINGHAM.—Miss Melville gave a Ballad Concert in the Town 
Hall on Thursday, February 24, assisted by Miss Lena Law, Signo: 
Fabrini and Foli, vocalists; Miss Frances Thomas, clarinet; and Mr. 
F. Cliffe, pianoforte ——The following evening, in the same hall, Mr. 
Charles Lunn gave a Pupil Concert, when some capital singing was 
given by vocalists of promise——Mr. S. S. Stratton’s fifth popula: 
Chamber Concert was given in the Masonic Hall on Tuesday, the 1st 
ult. The programme comprised Mendelssohn’s Posthumous String 
Quartet in E flat, the late Henry Westrop’s Pianoforte Quartet, Op 
2; the Sonatain G (Op. 13), for pianoforte and violin, by Grieg; and 
a Salonstiick for pianoforte and violoncello, by Rubinstein. Mr. C. ] 
Duchemin was the pianist, and gave, in addition to the concerted 
pieces, a masterly rendering of Beethoven's Sonata, Op. ror. Mr. 
Ward was the violinist in Grieg’s Sonata, and leader of the Quartet; 
and Mr. J. Owen played a piece by Rubinstein. ——The last of Messrs. 
Harrison’s popular Concerts took place in the Town Hall on Monday, 
the 7th ult. The great attraction was the band of Mr. Charles Halle, 
and Madame Neruda as violinist. The programme included Schu- 
mann’s Rhenish Symphony (first time in Birmingham); the Over- 
ture, Lodoiska (Cherubini); the Hungarian March from Fausi 
(Berlioz); and the second Rhapsodie Norvégienne (Svendsen). 
Madame Néruda played Spohr’s Violin Concerto in A (No. 12); and 
Mr. Hallé gave a fine rendering of Weber’s Concertstiick. The 
vocalists were Miss Anna Williams, Madame Antoinette Sterling, and 
Mr. Edward Lloyd. The Concert was throughout of the highest e. 
cellence.——The Edgbaston Amateur Musical Union’s annual Concert 
was given in the Masonic Hall on Wednesday, the 9th ult. The pro- 
gramme comprised Beethoven’s Symphony in C minor, No. 5; the 
Allegro Vivace, from Mendelssohn’s Reformation Symphony; the 
Overtures, Masaniello and William Tell, and three pieces arranged by 
the Conductor. Vocal selections were well rendered by Miss Young 
and Mr. W. Lee Mathews. The Concert reflected the highest credit

XUN

DITTO. Cloth se Sei ie ee - a Sas 
Or, : sing ly: VOL

No. 1. BACH.—Suite (F major) 3 ; vas i we 
» 2— Fantasia (C minor) ... sy 5” 3S 
» 3» BEETHOVEN.—Sonata (C sharp minor). Op. a7, No. 2... 42. 
» 4. SCARLATTI.—Cat's Fugue _.. ws ous enn BBs 
» 5 BEETHOVEN.—So ynata (A flat.) Op. GB ise we sso 5B

VOL. 
HAYDN.—Fantasia = major) . 
FIELD.—Rondo (E flat) 
BEETHOVEN.—Variations (C1 minor

II

9. HANDEL.—Gigue (G minor) ... st, a whit

10, BEETHOVEN.—Sonata pathétique (C minor). Op. 13... 
VOL. III

11. SCHUBERT.—Impromptu. Op. go, No. 3 pon Pee

12, MENDELSSOHN. paket “sharp minor ). S

13. WEBER.—Momento Capriccioso, 
. MOZART.—Fantasia (C minor) fuk bis sea 
. BEETHOVEN.—Sonata (E flat). Op. 31, No.3 ... 
The single numbers are sold at half-price. 
London: Nove to, Ewer and Co

Op. 12

