TUNES

Music as an art has existed for at least 300 years, 
and tunes have existed for perhaps 3,000, yet no one 
can give a satisfactory definition of one or the other. 
The text-books say that ‘‘ melody consists of notes in 
succession,” which is true; but so does a cat’s in- 
voluntary performance on the keyboard of a piano- 
forte. ‘A well-ordered succession of notes” is not 
much better, for a Canto Fermo answers this definition. 
Let us then add, “arranged according to certain 
definite, though elastic laws of harmony and rhythm.” 
l‘or, whatever may have been the case formerly, it 
is obvious that to be satisfactory to modern ears a 
melody must have a definite measure, be susceptible 
of division into component phrases, and be referable 
to one of our conventional key-scales. The term 
“‘ well-ordered,” should be explained as implying that 
the difference in pitch of the various notes should not 
be great, and the laws of harmony and rhythm 
alluded to govern the symmetry of the phrases, their 
cadences, and their harmonic sub-structure. But 
are we any the more advanced? No; for though 
nearly every sentence of music in every printed 
piece of European music conforms to this defi- 
nition, it is generally considered that few com- 
posers have the gift of melody, and that tunes (by 
which people usually mean a very simple and obvious 
kind of melody) are few and far between. To make 
quite clear betore we proceed the difference between 
melody and tune, we might quote, as an example for 
the cultured musician, the last two movements of 
Beethoven’s Ninth Symphony. The theme of the 
Adagio is a melody, that of the Finale a tune. Or

for the amateur, take the two songs of King Richard

purchase of a modern piping bullfinch, which fetches 
|more than its weight in gold. According to the 
writer in the Daily Telegraph, they have all the 
minauderies of a prima donna, and watch their audience 
;most carefully while they are performing. We may 
|quite expect to see the whistling lady superseded in 
| the coming season by the piping bullfinch

For the Hereford Musical Festival of 1Sg1, which 
|is to be held on September 8, 9g, 10, and 11, the 
proposed programme is as follows:—On Tuesday, 
the opening day, in the Cathedral, Mendelssohn’s 
i** St. Paul”; in the Shire Hall, in the evening, the 
| programme will include Symphony, B flat (Schumann), 
| Cantata, “Battle of the Baltic” (C. V. Stanford}, 
Overture, “ Meistersinger” (Wagner), Choral March, 
“The Bride” (Mackenzie), and some songs and part- 
songs. On Wednesday the whole of the music will 
| be performed in the Cathedral, the works selected 
jbeing Mozart’s ‘‘ Requiem,” “Eroica’? Symphony 
(Beethoven), “Praise to the Holiest” (Dr. H. J

XUM

of erection. There are six or seven choirs pre. 
paring for the chief prize of £200 and a gold bétoy, 
value £75, to be the property of the Conductor of 
the winning choir. There are also about the same 
number of choirs preparing for the second class 
competition, and several for the third class

Tue Peterborough and Lincoln Triennial Festiyaj 
will this year be held at Peterborough, on the roth 
inst. It had been hoped that the choirs of Ely or 
Southwell would have joined that of Peterborough, 
|but this could not be arranged. There will be two 
Services—afternoon and evening. In the afternoon 
Beethoven’s ** Mount of Olives,” Schubert’s Sym. 
phony in B minor, and the “ Woman of Samaria” 
|(Sterndale Bennett) will be performed; in the 
evening Gounod’s ‘* Redemption” will be given. The 
soloists include Miss Anna Williams, Miss Marian 
McKenzie, Mr. Iver McKay, Mr. Watkin Mills, and 
| Mr. Brereton, with a band and chorus of 400. The 
|leader of the band is Mr. A. Burnett; Organist, Mr.C, 
| Hancock; and the Conductor, Dr. Haydn Keeton, 
,Organist of Peterborough Cathedral. For “The 
| Redemption ” the celestial choir will be placed in

ithe triforium. An organ is to be specially erected by 
| Mr. J. Binns, of Bramley, Leeds, at the West-end of 
— Cathedral

339

success in Goltermann’s Concerto in A minor. The piano- 
forte accompaniment was played by Mr. Waddington 
M. Montariol as David, and M. Dufriche as Kothner were | Cooke, the band taking no part therein for the same reason 
safe and satisfactory representatives of their various parts. | that led to the omission of the Grieg and Berlioz works. 
The addition of a large body of amateur choristers (trained | M. Eugéne Oudin, the baritone from the Royal English 
by Mr. Stedman) in the final scene was attended with | Opera, was very favourably received for his singing in airs 
excellent results, and the whole performance was conducted | by Marschner and Gounod. 
with great animation and zeal by Signor Mancinelli, though, | 
as on other occasions, he cannot be said to have attained | 
he happy mean in controlling the band or maintaining the | ree ae ; 
a haven the brass and wood-wind. ’ | THE BACH CHOIR. 
| Ar the Concert on Wednesday afternoon, the 13th ult., 
| at Princes’ Hall, Professor Villiers Stanford brought forward 
ROYAL CHORAL SOCIETY. | three Motets for double chorus, by Brahms, published last 
|year under the title ‘Fest und Gedenkspriiche,” and 
Tue heartiest congratulations were showered upon Mr.| numbered Op. 109. Whilst the higher female and male 
Barnby on re-appearing on the platform of the Royal Albert voice parts are somewhat exacting, the more massive effects 
Hall on Wednesday evening, the 6th ult., to conduct ‘‘ The | are exceedingly telling, and a few of the passages are in 
Golden Legend,” for the final Concert of the season of the | Brahms’s best manner. With his Scherzo in E flat minor 
Royal Choral Society; and it was pleasing to see the | (Op. 4), Brahms was represented as a composer for the piano- 
esteemed musician displaying an energy in the exercise of | forte, and the piece was given in finished style by Miss 
his duties warranting the belief that the benefit sought had | Adelina de Lara, who further won honour by a fluent 
been obtained during his rest in a more genial clime. For |delivery of Beethoven’s Variations in C minor and 
several seasons Sir Arthur Sullivan’s beautiful work has|Schumann’s Romance in F sharp major. In Bach’s 
been one of the most satisfactory achievements of | imposing Motet ‘ Singet dem Herrn,” the members of the 
the extremely efficient choir, and the performance on | Choir were on ground they knew to be perfectly safe, and 
this occasion offered no excuse for modifying judgment in| succeeded in gaining the highest possible honour, not a 
this respect already pronounced. The choir sang through- | point in the splendid composition being missed by them 
out with marked care, and gave the unaccompanied hymn, | throughout. Unquestionably this work, albeit familiar to 
“0 gladsome light,” with such evenness and attention to | them, was very welcome to the subscribers. A good per- 
the more delicate details, combined with sustained pitch, | formance, too, was presented of the interesting four-part 
that the audience asked for a repetition—to this, however, | Motet ‘“ Adoramus Te,” of Palestrina, a production coming 
Mr. Barnby declined to accede. The grateful solo parts | entirely within the scope and aim of this Society. In 
were interpreted by Madame Nordica, Madame Belle Cole, | striking contrast as regards tone and feeling to these sacred 
Mr. Ben Davies, and Mr. Henschel, with credit to them- | works were those clever specimens of madrigal construction, 
selves and consequent gratification to their listeners. To} Wilbye’s ‘“ Draw on, sweet night, and ‘ Flora gave me 
this excellent performance of a masterpiece of expressive | fairest flowers,’’ Morley’s ‘‘ You that wont to my pipe’s 
art the band contributed its full share. sound,”’ and Ward’s “ Die not, fond man.” In these works 
the Choir had no difficulty in maintaining its reputation

PHILHARMONIC SOCIETY

RICHTER CONCERTS

On the 25th ult. the first Concert of the nineteenth series, 
conducted by Dr. Hans Richter, introduced one quasi 
novelty, Bach’s Concerto in G, for strings, one of a set of six 
similar compositions for various combinations of instru- 
ments, dedicated to the Margrave of Brandenburg about 170 
years ago. It originally consisted of two movements, 
written in the same key and tempo, and equally vivacious in 
character, between which Dr. Richter has interpolated an 
Adagio borrowed from a Violin Sonata by Bach, which was 
discovered in Dresden a few years ago, and was arranged 
by Joseph Hellmesberger, Conductor of the Imperial 
Hofkapelle in Vienna, who added a five-part accompani- 
ment for strings. 
formed as a Concerto at a Richter Concert on May g, 1881, 
and received with great favour. The melodious music 
made a marked impression upon the audience. The 
remainder of the programme was composed of works 
which have already established their welcome at these 
Concerts. The Preludes to the ‘ Meistersinger’’ and 
“ Parsifal,”’ the wild and streperous ‘“ Ritt der Walkiiren,” 
were each played in that magnificent form for which the 
band under Dr. Richter is famous. In the last-named 
work, however, the brass was rather more obtrusive than 
even the occasion demanded, but the grace, delicacy, and 
entrain with which the Beethoven Seventh Symphony was 
given, afforded to many the greatest pleasure of the 
evening

ROYAL ARTILLERY BAND CONCERT

MADAME A. DE SWIATLOVSKY AND 
M. MAX REICHEL’S CONCERT

THESE artists, with the assistance of Mdlle. Janotha, 
obtained fair support for their morning Concert on Thurs- 
day, the 7th ult., at Princes’ Hall. The Russian contralto 
sang in four languages—namely, her own, English (as an 
encore piece), Italian, and German, so that she was able te 
avail herself of a wide range of composition. Decidedly 
one of the leading features of the Concert was this lady's 
eminently sympathetic version of a Lullaby by A. Reichel, 
delivered in the Northern tongue. Throughout, Madame 
de Swiatlovsky had no reason to complain that her audience 
was apathetic, and, taken as a whole, her vocalisation 
deserved the applause so freely accorded it. M. Max 
Reichel gave some violin solo pieces in a tasteful manner, 
and Mdlle. Janotha contributed pianoforte trifles of a 
bright order. Miss Fischer and Mr. Wilfrid Cunliffe also 
sang, and Mr. G. H. Clutsam, besides taking part with M. 
Reichel in a Beethoven Duo Sonata, superintended the 
proceedings

MR. YSAYE’S CONCERTS

Tue Belgian violinist who gave his first Orchestral 
Concert in St. James’s Hall on April 28, is unquestion- 
ably one of the most powerful executants of the day, though 
musicians may not unanimously approve of his reading ot

classical works. For example, we have grown so accus- 
tomed to regard Mr. Joachim’s interpretation of Beethoven’s 
Concerto as perfect, that any other conception is certain to 
be called in question. Mr. Ysaye’s performance on the 
above occasion was remarkable for powerful tone and broad 
vigorous bowing, but there were times when the executant 
seemed bent rather on impressing his own individuality on 
the music than on the reverent interpretation of Beethoven's 
ideas, and certainly the immensely long and _ difticult 
Cadenza from his own pen which he introduced in the first 
movement was quite out of keeping with the general 
character of the work. No objection of any kind could be 
raised to his reading of Joachim’s Variations Symphoniques 
in E minor. It was a splendid example of violin playing, 
without flaw of any kind. A small orchestra, under the 
direction of Mr. F. H. Cowen, played Schubert’s ‘“ Rosa- 
munde ” and Rossini’s “ Siege of Corinth” Overtures, and 
also gave a refined performance of Wagner's “ Siegfried 
Idyll.” ; 
On the 12th ult. Mr. Ysaje gave a Violin Recital, 
assisted by Mr. Schénberger. Raft’s Sonata in E minor

ie 
one of he 
IC greeting 
eT pop. 
re Moline 
nette Ster. 
r. Barring. 
» Maile. 
arman the 
t, and Mr, 
TS. So far 
this most 
) great an 
lic between 
Cc SgTeatest 
tter-of-fact 
nary kind, 
enificance, 
he address 
ord where 
hope from 
gathering 
ng ; at the 
n tones as 
ition with 
‘For your 
| that Lam 
before me 
From my 
vish you, 
tectionate

artistic influence in the district. On Wednesday after- 
noon, the 6th ult., at the Steinway Hall, this gentleman 
offered a programme of works of the class with which he

the two artists named of Beethoven’s Sonata in C minor :is in the habit of indulging his Northern patrons. Aided

Op. 30, No. 2), but the most remarkable feature of the 
Concert was the interpretation of some of Bach’s unaccom- 
panied pieces. Finer chord playing on the fiddle is incon- 
ceivable, and the power and accuracy of the intonation 
were equally striking. By this performance Mr. Ysaye 
certainly raised himself in the estimation of his hearers

Amonc those who evince industry and intelligence in 
furthering the progress of music in provincial centres must 
be named Mr. Edgar Haddock, a violinist whose ‘ Musical 
Evenings”? at Leeds have for several seasons exercised

by Mdlle. Antoinette Trebelli as vocalist, and by Mr. E. 
Bach as pianist, the entertainment was by no means devoid 
of interest. The two instrumentalists were heard together 
in Beethoven’s Sonata in F (Op. 24). Each had solo 
performances, the violinist giving in finished style several 
pieces by Joachim, G. P. Haddock, and others. With 
much judgment Madlle. Trebelli sang to violin solo and 
pianoforte accompaniment Panseron’s ballad, “ Le Songe 
de Tartini” (having its origin in that famous violin show- 
piece “Il Trillo del Diavolo’’), and an expressive new 
sacred song, ‘‘ The Soul’s Awakening,’ composed by 
Mr. G. P. Haddock

MR. WALDEMAR MEYER’S CONCERTS

THE extraordinary increase in popularity of the violin as 
a solo instrument is evinced by the number of performers 
who now give Concerts composed mainly of violin music, 
with or without orchestra. The past month has been very

rich in these entertainments, and of the total number Mr. 
| Waldemar Meyer was responsible for three, the first and 
{second being orchestral. On the 5th ult. the artist set 
{himself an arduous task in playing not only Beethoven’s 
| Concerto, but Bach’s unaccompanied Suite in E, and the 
}second and third movements of Joachim’s Hungarian 
Concerto. His tone has gained in breadth and fulness 
|since he was last with us, and as his intonation is still 
| remarkable for its purity, the performance of Beethoven's 
| Concerto was, generally speaking, very artistic. Indeed, a 
|more careful and refined interpretation of the work could 
| not be desired. Madame Nordica, who was to have sung 
| Mr. Randegger’s scena, ‘‘ Medea,’’ was unable to appear, 
| through illness, and no one was engaged in her place, sc 
that the programme was completed by Mendelssohn’s 
| ‘* Hebrides > and Weber’s ‘“‘ Oberon” Overtures, which 
were tolerably well rendered under the direction of Mr. 
Randegger

At the second Concert, on the 13th ult., Mr. Meyer gave 
a surprisingly fine performance of Brahms’s Concerto, 
mastering the excessive technical difficulties of a work 
which, fine though it be as abstract music, is, at the best, 
not very grateful for the soloist. He also played a Suite 
by F. Ries, and Beethoven’s Romance in F (Op. 50). 
Mrs. Moore-Lawson, an American vocalist from Cincinnati, 
may be congratulated alike on her choice of songs by 
Mozcart, Ries, and Victor Herbert, and on their execution. 
| She is an excellent soprano, and will be heard again with 
|pleasure. In the absence of Mr. Randegger, through 
| illness, the orchestra was ably conducted by Mr. Henschel, 
|except as to the Finale of Mr. C. E. Stephens’s Symphony 
in G minor, which was given under the composer’s 
direction

The third performance, on the 2oth ult., was termed a 
| Recital, though it was virtually a Concert. Mdlle. Janotha 
/took part in Dr. Hubert Parry’s clever Partita in D minor 
}and in Schumann’s Sonata in A minor (Op. 105), and both 
these works were beautifully played. Mr. Meyer’s solos con- 
sisted of four movements by Bach and two little pieces 
from his own pen. Mr. Edwin Isham, a very agreeable 
baritone vocalist, gave much effect to an aria from Gluck’s 
“Iphigenia in Aulis,” and other songs by Goddard and 
Brodsky

PIANOFORTE RECITALS

ment. Of the transcription school, as represented by 
Liszt, Tausig, and Kullak, she performed several examples 
with facility and spirit. A better test of her mental 
acquirements was naturally Beethoven’s Sonata (Op. 26), 
and here again the player proved equal to reasonable 
demands. Madame Burmeister-Petersen also submitted 3 
graceful version of Chopin’s Ballade in G minor

The Recital of Mdlle. Ilona Eibenschitz at the Princes

THESE performances continue to follow one another as 
swiftly as ever, and the total number this season will pro- | 
bably equal, if it does not surpass, that of last year. The | 
first to claim attention in the present notice is Mr. Eugéne 
Holliday, who gave a Recital at the Princes’ Hall on the | 
2nd ult. Though of English parents, Mr. Holliday was | 
born in St. Petersburg, and has enjoyed the advantage of a 
thorough training under Anton Rubinstein. Thus equipped, 
he came before the London public with a title to a respectful | 
hearing, and it may fairly be said that the impression left on | 
the mind by his efforts on the above-named occasion was 
distinctly favourable. He set himself, perhaps, the most 
severe task imaginable in playing Beethoven’s Sonata in 
B flat (Op. 106), a work which, on account of its length more 
than its difficulty, is not often heard in public. Sir Charles 
Hallé plays it occasionally, and Hans von Bilow gave a 
magnificent interpretation of it on his last visit in 1888. 
Mr. Holliday made light work of its most arduous passages, 
and his crisp, clear touch gave effect even to the complex 
final fugue, which Beethoven’s warmest admirers do not 
accept as a happy inspiration. On the whole, however, he 
was heard to greater advantage in Schumann's Etudes 
Symphoniques, of which he gave not only an expressive 
but a powerful interpretation. The programme was com- 
pleted by a group of pieces by Chopin and others by Tschai- 
kowsky and Liszt. Mr. Holliday’s natural ability, not 
inconsiderable in itself, has been well developed under his 
distinguished master, and experience is only necessary to 
perfect those qualities which already entitle him to be 
regarded as an executant of high calibre

Miss Margaret Wild, who gave a performance, with the 
assistance of Miss Carlotta Elliot, on the 4th ult., in the 
Princes’ Hall, was formerly, we understand, a pupil of | 
Madame Schumann. She has a nice touch, but it lacks | 
crispness, and this defect made some of the passages in 
Beethoven’s ‘* Waldstein ’’ Sonata sound rather vague and 
indistinct. Some pieces by Chopin, including the Bar- 
carolle in F sharp and the Scherzo in C sharp minor, were 
carefully played, and Miss Wild deserves thanks for includ- 
ing Brahms’s Sonata in F minor, which is not yet so widely 
known as it deserves. Miss Elliot’s songs, which were 
artistically rendered, included Buononcini’s ‘ Per la 
Gloria,” Bizet’s “Chanson d’Avril,” and pieces by Brahms 
and Massenet

Mr. E. H. Thorne’s Recital, on the gth ult., in the 
Princes’ Hall, was virtually a Chamber Concert, the pro- 
gramme containing three concerted works. Two of these 
were Sonatas for pianoforte and violin, one by Mr. Thorne, in 
I’, and the other by Mr. Algernon Ashton, in E. The former 
is a bright, genial, and musicianlike work, with attractive 
themes. Mozcart’s unfamiliar, but effective Sonata in D, for 
two pianofortes, composed in 1784, a work as fresh and 
agreeable as when it was written, was perfermed with much 
spirit by the Concert-giver and Miss Beatrice Thorne. So

flurried and played false notes

Hall, on the 15th ult., was virtually a Chamber Concert, the 
programme including Beethoven’s Sonata in A (Op. 69) 
and two movements from Rubinstein’s Sonata in D (Op. 
18), both for pianoforte and violoncello, the pianist having 
secured the invaluable aid of Signor Piatti. Madame 
Torricelli, an Italian violinist, showed herself a_ highly 
capable executant in Tartini’s Sonata in G minor, and Mr. 
Braxton Smith contributed songs by Schubert and Handel. 
The principal solos of Miss Eibenschittz were Bach's 
Chromatic Fantasia and Beethoven’s Sonata Appassionata. 
Both of these were played with much intelligence, and 
the excellent results of Madame Schumann’s teaching were 
displayed alike in touch and style

One of the best attended Recitals of the month was that 
of Madame de Pachmann, at St. James's Hall, on the 
following day. This young artist has benefited in a 
marked degree by her husband's teaching, and her singularly 
liquid and musical touch gave effect to an otherwise not 
very striking interpretation of Beethoven’s Sonata in E 
flat, ‘‘ Les Adieux,” &c., and was even more valuable in 
Raff's favourite Rigaudon and in some of Chopin’s pieces, 
including two Etudes from Op. 25, and the Andante spi inato 
and Grande Polonaise in E flat. Another noteworthy number 
was Madame de Pachmann’s fresh and effective ‘Thieme et 
Variations in G minor. She has unquestionable talent as 
a composer and should turn it to further account with the 
least possible delay

Mr. Leonard Borwick, at his second Recital on the 
2st ult., selected Bach’s rarely-heard Prelude and Fugue 
in C sharp minor, from the first set of the ** Well-Tempered 
Clavichord,”’ Beethoven’s Sonata in D minor (Op. 31, 
No. 2), and Schumann’s Etudes Symphoniques, as his 
principal solos. He executed the Bach pieces remarkably 
well, but in the Beethoven Sonata he seemed at times a little 
The opening numbers ot 
Schumann’s Variations were also a little uncertain, but the 
Finale was finely interpreted in a manner worthy of a pupil 
of Madame Schumann, Like his revered preceptress he 
chose the first edition of the work, with the curious tran- 
sition into E flat minor on the second appearance of the 
principal theme. The rest of the programme consisted of 
minor pieces, chiefly transcriptions

The third of Miss Marian Bateman and Miss Emilie 
Finney’s Recitals took place at the Steinway Hall on 
April 29, Goetz’s rarely heard and somewhat unequal Trio 
in G minor (Op. 1) and Mozart’s Trio in G major being the 
principal pieces in the programme. Miss Finney was 
heard to advantage in an Aria by Marcello and other 
selections, and Miss Bateman performed some pianoforte 
solos by Schubert, Schumann, and Chopin with good effect. 
The Concert-givers received efficient assistance from Messrs. 
Alfred Gibson and Whitehouse

happily illustrated by the reading of poetic Rondos written

by Mr. Robert Bridges and Mr. Austin Dobson, and by the 
excellent performance by Mr. Landon Ronald of five 
Rondos (one of which was analysed on the screen) from 
Beethoven’s Sonatas

The Lecture on April 23, that day, the Professor 
said, being the anniversary of Shakespeare’s death, which 
happened in 1616, and, according to tradition of his birth, 
was devoted to the consideration of some of the musical 
allusions of the poet and settings of his verses during his 
lifetime. Shakespeare’s references to music were many 
and apt, and often not only showed considerable 
acquaintance with the characteristics of the instruments 
mentioned, but frequently testified to extensive practical 
knowledge of the art. The illustrations, which from their 
associations and rareness were specially interesting, were 
most effectively sung by two choristers of Westminster 
Abbey, the accompaniments being played by Dr. Bridge 
on the harpsichord, and Mr. and Miss Dolmetsch on the 
lute and Viola da Gamba respectively

A Pianoforte Trio in F, by Eustace J. Breakspeare, was 
performed at the fourth Concert, at the Royal Birmingham 
Society of Artists, on Saturday, the 2nd ult., the executants 
being—the Composer at the pianoforte ; Mr. T. M. Abbott, 
violin; and Mr. J. Owen, violoncello. Miss Julia Hutch- 
ings, Mr. Lucas Stanley, and Mr. C. Wallis Boyns con- 
tributed vocal solos, and Miss Rosa Ascough officiated as 
accompanist. On the gth ult. a small orchestra assisted 
at these Concerts, which afford a very pleasant afternoon’s 
entertainment, and add a charm to the contemplation of 
the pictorial background

The annual Conversazione of the Birmingham Musical 
Guild was held in the large room of the Great Western 
Hotel on Saturday, the 2nd ult. There was an exhibition 
of interesting musical instruments and books, including the 
recently published ‘“Idyl’’ of Professor Herkomer, a 
seven-stringed Viola d’amore, with sympathetic strings of 
wire, and an old English bassoon, with still serviceable 
‘‘reeds,”” made more than a century ago; a portrait of 
Beethoven, photographs, and engravings; these comprised a 
very interesting exhibit. The musical performance included 
the glee, “ There is beauty on the mountain ” (Goss); 
some German songs given with much refinement by

eres | 
stablished 
inging, in 
‘sstul

THE MUSICAL TIMES.—June 1, 1891. 347

Madame Oscar Pollack; and Schumann’s ‘“ Faschings- | time apply to the Society in the Southern division. Mr. E. 
schwank aus Wien,” played in masterly style by Dr. Heap. T. Morgan, the Conductor, has done, and is doing, admir- 
There was a large attendance of members and visitors. jable work. He has gathered together a body of over 200 
The young pianist, Miss Adelina de Lara, gave a Recital | young people, whose voices he has excellently trained and 
in the Masonic Hall on Thursday evening, the 7th ult. | whose intelligence he has quickened. Several of Mendels- 
The programme included Schumann’s ‘“ Etudes Sym- | sohn’s part-songs and kindred pieces were sung with taste 
phoniques,”’ the difficulties of which were surmounted with | and refinement that would have done credit to a first-class 
an ease that fairly astonished while it delighted the audi-| choir. The Society and the Conductor are to be compli- 
ence. For one so young Miss de Lara shows uncommon | mented on the high standard of excellence attained. 
ower, tempered with an exquisite refinement, as was| Fishponds Choral Society gave a performance of Mr. 
exhibited in Liszt’s ‘‘ Waldesrauschen.”’ The thirty-two |Cowen’s “ St. John’s Eve,” on April 30, under the 
Variations in C minor, of Beethoven, seldom heard here, | direction of Mr. T. K. Yalland. The tuneful work was 
were played with remarkable accuracy and finish; and in | efficiently done and afforded gratification to the audience. 
selections from Bach, Mendelssohn, and Chopin the pianist | The characters were sustained by Miss Maude Rennie 
displayed her abilities as an artist. Her success was imme- | Powell (Nancy), Mrs. W. R. Webb (Margaret), Mr. Scofield

diate and complete

labours, was produced at the Queen’s Theatre, Great 
Brunswick Street, on April 27 and five successive nights. 
Crowded audiences nightly testified to the enjoyable 
character of the music and action. These, if not exactly 
strong in all possible details, were by no means weak in many 
of the points that go to make up a pleasant evening’s enter- 
tainment. A Valse-Song for soprano, a tenor ballad “* Why 
do I love thee?” a soldier’s song and chorus, a hunting 
chorus, a street ballad @ deux, and an Irish jig, admirably 
danced by Miss Du Bedat and Mr. French, were amongst 
the most ‘‘ taking”? numbers, and the unaccompanied part- 
song, “ The stars that brightly cluster,’ showed the com- 
poser at his best. The ‘book,’ though not free from 
improbabilities (one might say impossibilities) was sprightly 
and interesting, with humorous situations which were 
highly appreciated by the audience. ‘The principal 
vocalists were Miss Du Bedat, as Kathleen O'Hara; 
Mrs. Jeanie Rosse, as Mad Meg; Mr. Henry Beau- 
mont, as Captain Anstruther; Mr. French, the libret- 
tist, as Freeny, the Highwayman; and Mr. Carberry, as 
Roddy, the * Irish Highlander.” The band and chorus con- 
sisted largely of amateurs, and the composer conducted

The Dublin Amateur Orchestral Union gave the third 
Concert of its eleventh season in the Antient Concert Hall 
on the oth ult. The programme included Mozart’s 
Symphony in C minor (No. 6), the Overture to ‘‘ Raymond” 
(A. Thomas), and Mendelssohn’s G minor Concerto, 
in which the pianist was Mrs. O’Connell Miley, who also 
gave a most artistic reading of Beethoven’s ‘‘ Moonlight ”’ 
Sonata. Songs were contributed by Miss A. Craig and 
Mr. Dudgeon, and the performance, which was in every 
respect most enjoyable, was conducted by Mr. W. H. 
Telford

On the same evening a successful Promenade Concert 
took place at the Leinster Hall, in which Miss Du Bedat, 
Miss Mary Harris, Miss Gordon, Messrs. Dalton, Kelly 
Grene, and McNevin took part

The Oxford Orchestral Association, conducted by Mr. 
Lloyd, announced a strong programme for its Concert in 
the Sheldonian Theatre on the 16th ult., including Mozart’s 
Pianoforte Concerto in D minor and Mendelssohn’s 
‘Italian’? Symphony. The performance was the most 
successful artistically that the Society has yet given, but it 
failed to attract the public, and must, it is to be feared, add 
one more to the long list of good Concerts in Oxford on 
which money has been lost

The ‘Eights’? week has been marked by the usual 
College Concerts, but from one cause or another these 
Concerts have hardly been so good as usual this year. 
There was a fine performance of Beethoven's Septet and 
portions of Schubert’s Octet at Baliol on the 17th ult. to 
begin the series, but after this came three Concerts below 
the average. Exeter College has usually given a good 
Concert, but on the roth ult. it failed to rise above the 
level of a ‘penny reading”’ entertainment, in which it was 
really impossible to take the slightest interest. On the 
following evening the Concert at Worcester College also 
fell short of the usual standard. An attempt had been 
made to impart strength to the programme by giving Stan- 
ford’s ‘‘ Edipus” music. Stage music in a concert-room 
is always a doubtful experiment, but still the music was a 
novelty—unluckily the performance was not so good as the 
design. Lastly, Merton College, on the 21st ult., gave a 
Concert that, compared with its previous achievements, 
can only be described as a failure. Gade’s “ Erl-King’s 
Daughter,” Jensen’s ‘Feast of Adonis,” and Grieg’s 
‘“‘ Holberg ’? Suite seemed a fairly interesting programme, 
and the chorus, except for one bad mistake, was good. 
But a Concert that had the elements of success in it was 
totally spoiled by inefficient soloists and a ridiculously 
inadequate orchestra

Amongst the many College Concerts given in Oxford during 
the present term, that by the Eglesfield Musical Society, at 
Queen’s College, on the 22nd ult., is deserving of special 
notice. This Society is one of the most enterprising in the 
University in the encouragement given to new works, and on 
this occasion a Ballad for men’s voices and full orchestra, 
entitled ‘‘ Horatius,”” was performed. The composer, the 
Rev. J. H. Mee, conducted his work, which he had specially 
written for and dedicated to the Society. The words are 
selected from the poem by Lord Macaulay, and are 
admirably suited for musical treatment. The composer 
divides his composition into five numbers: (1), ‘ The 
Etruscan Muster”; (2), “‘ The Panic at Rome”; (3), “* The 
Captain of the gate”; (4), ‘‘ The Keeping of the Bridge” ; 
and (5), The Epilogue. Each of these numbers has its 
special “point”? and dramatic interest at the hands of the 
composer. It is really refreshing to find that (although 
restricted to men’s voices) Dr. Mee has something new to 
say, and knows how to say it. The vocal parts throughout 
are well adapted for voices, and, consequently, effect is 
obtained by an easy and natural process. The instrumental 
parts, too, are by no means difficult, yet they give great 
dramatic colour to the work. The performance was one ot 
great merit. It is impossible in a short notice like this to do 
more than singl* out a few places which seem to be of greatest 
interest. The opening number (‘‘ The Etruscan Muster”’) at 
once commands the attention of the musician, by the martial

357

Recital Hall, which is situated under the Main Hall, 
and has accommodation for 1,200. Then there is a 
Chamber Music Hall, which accommodates 450, and 
several other larger and smaller halls for all sorts of 
purposes, from large conventions down to practice rooms 
and studios. The whole is lighted by electricity, for which 
purpose four great dynamos, with a capacity of 5,000 lights, 
ae placed in the building. The opening Concert took 
place on Tuesday evening, the 5th inst., before a brilliant 
and very enthusiastic audience, which filled the hall to 
overflowing. After the singing of the ‘Old Hundredth,”’ 
Bishop Potter declared the hall formally opened in a 
lengthy oration, after which the national hymn “ America ” 
(melody of ‘God save the Queen”) was sung, and 
the musical portion of the programme started in earnest 
with a performance of Beethoven’s third ‘‘ Leonora” 
Overture. The other numbers were Tschaikowsky’s 
“Marche Solennelle,’’ conducted by the composer, and 
Berlioz’s Te Deum. The choice of the latter work was 
not a happy one, as no attempt had been made to 
follow the instructions of the composer with regard to a 
performance of this gigantic work. Instead of the two 
separate choirs and orchestras demanded by the composer, 
the choral and orchestral forces were left altogether on the 
platform at one end of the hall, and only a small force of 
choir boys sang the music which Berlioz intended fora 
body of 600 children’s voices. If it was impossible to 
follow the composer's strict directions as given in the 
score, another work of equal, or perhaps greater, magni- 
tude, suitable for the occasion, could have easily been 
found amongst the vast number of choral works in exis- 
tence. On the following evening Mendelssohn’s “ Elijah” 
was performed before an equally large and appreciative 
audience. The principal soloists were selected from the 
forces of the German Opera, and their Teutonic pronuncia- 
tion of the English text did much to mar the full enjoyment 
of an otherwise excellent performance. The rest of the 
Festival was made up of three afternoon Concerts, with 
miscellaneous programmes; a great Choral Concert on 
Friday evening, when the ‘* Seven Words of our Saviour,”’ 
by Heinrich Schiitz, two a@ capella choruses by Tschai- 
kowsky, and a Cantata by the late Dr. Damrosch, called 
“Sulamith,” were given; and the 
Saturday with a performance of Handel’s “‘ Israel

The Metropolitan Musical Society, assisted by members 
of several out-of-town choral clubs, all under the 
direction of Mr. W. R. Chapman, gave at its second 
Subscription Concert a new Oratorio, ‘‘ The Captivity,” 
by a talented American composer, Max Vogrich, written 
to words by Oliver Goldsmith. The music, while at 
times very pretty and effective through the employment 
of Oriental colouring, is hardly grand and dignified 
enough for an Oratorio. The soloists, headed by Mrs

A NEW one-act Operetta, written and composed by 
Ernest Lake, was produced at Terry’s Theatre, on the 21st 
ult., with distinct success. The period of the action is 
modern, and takes place on a Derby Day; and if all con- 
cerned in that great national event could enjoy so happy a 
conclusion as ‘* Sweepstakes” (as the operetta is called), 
the great holiday would mark an epoch in history. The 
story deals with the loves of a young musician and his 
landlady’s adopted daughter. The fortunes of the young 
couple for awhile seem to hang upon the success at Epsom 
of a Derby favourite, named Unicorn. This, according to 
inevitable custom, does not realise all expectation; but 
pretty Chrissie Melton, the “ pearl of prettiness,” is dis- 
covered to be a long-lost heiress, which suits the lovers’ 
matrimonial ideas better than turf prospects. The dialogue 
and construction of the play is good, and though it is 
possible that the ability displayed would show to better 
advantage after some slight excisions, there is very little of 
the music that could be spared. There is abundance of 
melody of a most attractive kind, and the operetta met, as 
it deserved, with a most encouraging reception. The two 
male characters, the lover and his friend, a lawyer, were 
admirably represented by Mr. Richie Ling and Mr. Holmes 
Kingston ; and Mrs. Harding Cox, as Chrissie, sang and 
acted with peculiar charm and grace

LAvuSANNE has celebrated the foundation of a University 
within its walls. The University is the outgrowth of the 
venerable Academy of Lausanne, which boasts of a career 
of nearly four centuries. On the roll of her professors she 
has had such names as Viret, Conrad Gessner, Théodore 
de Béze, Vinet, Monnard, Sainte-Beuve, &c. The funds 
for the projected building were bequeathed by a generous 
Russian, who was reared and died in Lausanne. Of the 
German Universities, Berlin and Heidelberg sent repre- 
sentatives; a great number of French were in the proces- 
sion, and a few English. The féte was opened by a service 
in the Cathedral, at the close of which a procession marched 
through the tastefully decorated streets to the theatre, where 
the ceremony of inauguration took place. Then followed 
the diner de gala in the Place de la Grenette. The per- 
formance at the grand Choral and Orchestral Concert 
given in the Church of St. Francois gave the visitors a high 
idea of the musical taste of the population. The music of 
the Cantata “ Patrie,’’ composed for the occasion, was the 
work of M. Doret, native of the Canton of Vaud, a young 
musician of promise. The programme included the Ninth 
Symphony of Beethoven

THAT young and enterprising body, the Musical Guild

The first programme, on the 6th ult., opened with My. 
Henschel’s early Quartet in E flat, composed twenty-two 
years ago. As a student’s work it is praiseworthy, byt 
it was scarcely worth revival. Other pieces were Brahms’s 
new Quintet in G, and some pleasant little ‘ Liebesbilder” 
for pianoforte and viola, by Mr. Emil Kreuz, a member ot 
the Guild. The last-named were nicely played by the 
composer and Miss Ethel Sharpe, but the more important 
works were rather roughly interpreted. At the second 
Concert, on the 2oth ult., fairly good performances were 
given of Brahms’s Horn Trio in E flat (Op. 40) and 
Beethoven’s Pianoforte Trio in B flat (Op. 97), and some 
pleasing pianoforte and violin duets by Mr. Henry Holmes 
were well presented by Miss Maggie Moore and Mr, 
Arthur Bent. Miss Isabella Webster made a very favour. 
able impression in songs by Purcell and Sir Arthur 
Sullivan

Tue Chester Triennial Musical Festival, to be held in 
July, promises to be of equal interest with its predecessors, 
Among the list of works to be performed in the Cathedral

A CoNcERT was given in Princes’ Hall, on the 12th ult, 
by the South Kensington Ladies’ Choir, in aid of the funds 
of St. Joseph’s Hospital, Kensington, and the Créche at 
Hammersmith. The first half of the programme was 
devoted to a performance of Reinecke’s graceful Cantata 
for female voices, ‘Snowdrop and Rosebud,” the solos 
in which were undertaken by members of the choir, Miss 
Adeline Hubert gaining an encore for her sympathetic 
delivery of Snowdrop’s song ‘‘Oh! come to me.” The 
choir proved a highly efficient body of amateurs, and they 
have availed themselves to the full extent of the excellent 
training received under their Conductor, Mrs, Arthur 
O’Leary, who directed the performance with much ability. 
The rhymed narrative which connects the lyrical numbers 
of the Cantata was recited by Mr. Albert Neville. The 
remainder of the Concert was of a miscellaneous order, 
comprising songs by Miss Liza Lehmann and Mr. Savery, 
violin solos by Herr Ludwig, and part-music by the choir. 
Miss Raven was the accompanist

AN interesting Concert was given by Miss Kate Willis at 
the Hampstead Vestry Hallon the 13th ult. Under the able 
direction of Mr. Berthold Tours, the Euphonic Orchestral 
Society, with professional assistance, performed three move- 
ments from Beethoven’s Symphony in D (No. 2), Mendels- 
sohn’s Overture to ‘‘The Son and Stranger,” and other 
pieces very creditably; these selections might, however, 
have been curtailed with advantage. A good performance 
was given of Mozart’s Quartet in D minor by the Concert- 
giver, assisted by Miss Clara Titterton, Mr. H. Gibson, and 
Mr. Bernard Reynolds. Miss Kate Willis is a very able 
violinist, and gave a praiseworthy rendering of Handel's 
Sonatain A. Miss Edith Willis proved herseif an excel- 
lent pianist in Mendelssohn’s Concerto in G minor, and 
Miss Mary Willis displayed her charming voice and perfect 
method in Meyerbeer’s ‘‘ Nobil Signor.” Mr. Charles Fry 
obtained much applause for his expressive delivery of Edgar 
Allen Poe’s “The Raven

Mr. ARNoLD DoLMETScH continues his praiseworthy

THE Festival Concert of the Merchant Taylors’ School 
Choral Society (established by some ‘“‘old boys” for their 
musical improvement and delectation) was given on 
April 28, in the Hall belonging to the School, when 
the chief work in the programme was a Cantata by their 
Conductor, Mr. Edmund Rogers, entitled ‘‘ Elinore.” The 
story is from the pen of Mr. Edward Oxenford. The music 
comprises some choruses, some duets for soprano and 
tenor, and a tenor song—besides a processional and a 
wedding march. The female characters were sung by boys. 
At the conclusion of the work, the composer was called 
forward and received with every demonstration of approval. 
The other portions of the programme consisted of vocal 
solos, part-songs, an organ solo, and two violin pieces—the 
performer in every case being an “old boy

Miss RosaLIND JOHNSON, ten years of age, a pupil of 
Mr. J. F. Barnett, appeared at her first Concert, on the 
7th ult., at St. James’s Hall, and with an amount of technical 
skill truly surprising in one so young, played the Nocturne 
in F sharp and Scherzo in B minor, by Chopin, Beethoven’s 
“Moonlight ” Sonata, and pieces by Mendelssohn and Raff. 
In the best interests of this clever child, however, it is to 
be hoped that she will be withdrawn from public life for 
some years to come, in order to allow her physical and 
mental development to keep pace with her technical ac- 
quirements. The programme also included the first per- 
formance of a Sonata, for pianoforte and violin, by Mr. 
Gompertz, played by the composer and Mr. J. F. Barnett, 
and vocal contributions by Miss Kate Flinn

A NEW instrument, ‘‘ The Linardion,” the invention of 
Dr. Linard, of Vienna, has been introduced to the notice of 
the world of music in London, which seems destined to be 
of great service to music and musicians. It is a combina- 
tion of pianoforte and harmonium, and is very simple in con- 
Struction. In appearance it is an ordinary pianoforte with

a reed box under the keyboard, and by a very ingenious set 
of knee-stops and swells, it can be used either as a harmo- 
nium or pianoforte, or both combined—that is, the melody 
can be played sostenuto, with an organ or pianoforte accom- 
paniment, or in any other combination, and the effect of 
orchestral instruments can be obtained with ease. It 
should therefore be of use to operatic troupes, and for 
choirs and choral societies

Tue third and last Concert of the Strolling Players’ 
Amateur Orchestal Society took place in St. James’s Hall 
on the 2nd ult., the room being crowded to its utmost 
capacity. Mr. Norfolk Megone deserves thanks for reviving 
Spohr’s Symphony in E flat (No. 1), and the work was well 
played, especially the beautiful Larghetto. The other 
orchestral selections were ballet movements by Lully and 
Delibes, a selection from Rubinstein’s ‘‘ Bal Costumé,” 
Beethoven’s ‘‘Coriolan” Overture, and Adam’s to 
“Giralda.” Of the vocalists, Mr. Hirwen Jones was 
the most successful, and M. Du Loup gave a brilliant 
reading of Wieniawski’s difficult “Faust”? Fantasia for 
violin

THE Streatham Choral Society gave the second Concert 
of the fifth season on the 11th ult., at the Town Hall, 
Streatham, when Dr. A. C. Mackenzie’s Oratorio “ The 
Rose of Sharon”? was performed in a highly satisfactory 
manner. The principals were Miss Blanche Powell, Miss 
Helen Saunders, Mr. Philip Newbury, and Mr. David 
Hughes. There was a full professional orchestra and the 
choir of the Society, all of whom may be commended for 
the success of their efforts under their painstaking Con- 
ductor, Mr. C. Stewart Macpherson. The composer, who 
was present, received an ovation at the conclusion, and 
bowed his acknowledgments from his place in the audience

THE fourth section of the first part of Mr. E. Heron 
Allen’s excellent contributions towards the History of the 
Violin has appeared. ‘ De fidiculis bibliographia”’ is a list 
of all the works, as far as may be gathered, which have 
been written on the subject of the violin, and as evidence 
of the painstaking care of the compiler, it may be stated 
that within these appreciative pages will be found a mass 
of information on the subject which has been judiciously 
brought together, and which could not be obtained in any 
form so easily accessible

THE first Annual Festival of Associated Choirs of the 
Rural Deanery of Highgate was held in the Parish Church, 
Hornsey, on Tuesday, the 5th ult. The choirs assembled 
included those of the churches in Hornsey, Crouch End, 
Finchley, and Hampstead, the total number of voices being 
300. The Festival Service included Hopkins’s Cathedral 
Service in F; Anthems—“ Praise the Lord, O my soul” 
(Goss) and Hallelujah Chorus (Beethoven). Mr. James 
Shaw presided at the organ, and Mr. Henry J. Baker 
conducted

An excellent Concert was given on the rith ult., at All 
Saints’ Hall, Kensington Park, in behalf of the Waifs and 
Strays Society, the principal artists being Miss Millicent 
Pye (pupil of Mr. Ernest Lake), Messrs. Reginald Groome 
and Holmes-Kingston, all of whom were encored in well 
selected contributions. Mr. H. E. Baker played Schumann’s 
Novellette in F with great taste, and Mr. Bertram Loud 
gave two violoncello solos with his wonted ability. Miss 
Olga Garland recited effectively, and Mr. Ernest Lake 
presided at the pianoforte

teaching, gave a Concert at the Princes’ Hall, on the 5th 
/ult., at which several of her pupils appeared and made a

favourable impression—especially Miss Louisa Dale, a very 
promising soprano. German songs formed the bulk of the 
programme, and Madame Loewe sang several by Beethoven, 
Brahms, and Schumann. Miss Agnes Zimmermann con- 
tributed some pianoforte solos

Miss ADELINE Husert (a pupil of Mrs. Arthur O'Leary) 
gave her first Morning Concert, at Steinway Hall, on 
April 28. The Concert-giver sang Schubert’s ‘‘ Who is 
Sylvia?” songs by Gounod and Massenet, and in duets 
with Miss Frederika Taylor and Mr. E. Branscombe. 
Miss Hubert displayed a mezzo-soprano voice of agreeable 
quality, and her efforts were very favourably received. 
Besides the artists named, she was assisted by Miss Mary 
Morgan, Mdlle. Gabrielle Vaillant, and Miss Frances Smith

Herr Carl Zumpe, a musician of the Wagnerian school, 
and composer of several operatic works, has been appointed 
to the post of principal Conductor at the Royal Opera of 
Stuttgart

The eleventh Silesian annual Musical Festival takes place 
from the 7th to the gth inst., under the direction of Dr, 
Willner, of Cologne. The following are the more im. 
portant works to be produced—viz., Double chorus, “ Nun 
ist das Heil,” by J. Sebastian Bach; Haydn's “ Seasons,” 
Schumann’s “ Faust”’ music (third part), Gluck’s “ Orfeo,” 
Act ii.; portions from Wagner's * Die Walkiire” and 
‘¢ Parsifal,”” Overtures by Deppe, Berlioz, and Weber ; and 
Beethoven’s ‘‘ Eroica’’ Symphony

The eleventh Mecklenburg ‘‘ Musik-Fest” was an. 
nounced to be held at Giistrow from the 24th to the 
26th ult., under the joint-direction of Court Capellmeister 
Aloys Schmitt, of Schwerin, and Musik-Director Johannes 
Schondorf, of Giistrow. Handel’s ‘ Joshua,” Schv- 
mann’s ‘‘ Faust”’ (third part), Rheinberger’s ‘‘ Christoforus,” 
Legend for chorus, soli, and orchestra; and Brahms's 
D major Symphony were the leading pieces in the pro- 
gramme

The performances of this year’s Music-Festival of the 
Middle Rhine, to be held on the 21st, 22nd, and 23rd inst, 
comprise “ The Messiah,” on the first day; compositions 
by Beethoven, including the Ninth Symphony, filling the 
entire second day; while the third is to be chiefly devoted to 
Wagner and Schumann. The chorus will number about a 
thousand voices; Herren Wallenstein, of Frankfurt, and 
Jahn, of Vienna, will be the Conductors

A Festival Hymn from the pen of Heinrich Hofmann, 
sung by the Berliner Liedertafel, was one of the principal 
musical features of the ceremonies in connection with the 
opening, last month, of the Berlin Art Exhibition, under the 
protectorate of the Empress Frederick

A new critically-revised and augmented edition of Robert 
Schumann’s ‘*Gesammelte Schriften tber Musik und 
Musiker ” is about to be published by Messrs. Breitkopf and 
Hartel, of Leipzig. The editor is the well-known Schumann 
connoisseur, Herr F. G. Jansen

Herr Ludwig Michaleck, a well-known German etcher, 
has just completed a portrait of Mozart, which, although 
thoroughly unconventional, is the result of comprehensive 
studies of the ever-varying features of the most vivacious 
and spiritual of the great composers, as represented in 
different portraits taken from life. Michaleck, who has 
also etched a remarkable head of Beethoven, is now 
engaged upon a portrait of Johannes Brahms

Herr Friedrich Koch, of the Berlin Royal Orchestra, and 
an able composer, has been appointed to the conductorship 
of the Municipal Orchestra of Baden-Baden

Recent numbers of the Berlin Allgemeine Musik-Zeitung 
contain a very interesting article from the pen of Herr 
Albert Heintz respecting the personality of Minna Wagner, 
the poet-composer’s first wife, about whom very little has 
hitherto been known

Beethoven’s nine Symphonies were performed on three 
consecutive evenings last month at the Giirzenich Hall, 
Cologne, under the conductorship of Dr. Willner, before a 
very numerous audience

We hear from Darmstadt of a most successful and 
interesting performance, at the Hof-Theater, of Calderon’s 
Faust-like drama “Der wunderthatige Magus” (‘El 
magico prodigioso ’’) with incidental music by Rheinberger

ontains Rules for behaviour in Vestry, Church, &c., Forms of Prayer and Self-Examination, Thoughts for the Church

and i 
i me Seasons, Holy Days, &c. 6d.; by post, 64d. 25 per cent. discount on made for distribution. 
_ Bishop WatsHamM How writes: “The little book is delightful. I hope it will be very widely used. I shall certainly give it to some of 
and wt Waketield Cathedral Choristers.” 
ano- London: SkEFFINGTON and Son, 163, Piccadilly, W. 
JOL- 
3 6 JUST PUBLISHED. 
° ; . cate = [1 ers aa eee 
<4 Books 37 to 42, price One Shilling each ; or, complete in One Volume, Cloth, 5s. 
N F W T T FER | NON N r = ki iy b 
ten HORT VOLUNTARIES FOR () N 
f U 
oo #4 ™ ° 
| ARRANGED BY 
CLIVE 
sa Sel _ JOHN HILES. 
een ~ CONTENTS. 
2 6 BOOK XXXVII. BOOK XXXIX. BOOK XLI. 
= idagio. Fantasia ‘ 54th Quartet). Haydn | Agnus Dei Haydn Aria as 
Six zio. “ Zauberflote” Mozart | Dona Nobis Mozart Chorus— “We Icome’ se 
f “Clemenza di T ito” Mozart Larghetto. Froma Symphony | Spohr d Ag 1e pleasing snares 
. 2 0 Talse be Thine.” Hymn Spohr | “Thou art my salvation . Hauptmann bee I +e 
How lovely are Thy di ee fair,” Gloria. From the 3rd Mass, Op. es Hummel rd ‘Mass. Op. 111 .. 
84th Psalm ws r Spohr | Andante con moto. Sy mphony in Quoniam. | yrd Mane. - te 
March... Spohr at ae ee Schubert | Te Ergo. From a Te Deum. 
Adagionon Troppo. From Quartet, Adagio. Froma Quartet - B. Van Bree Andreas Romb 
=e Op. 44, No. 3 - Mendelssohn | Kyrie Eleison. From the Missa Andante. Sonata, ol on 
Ist Quartet, Op. 61 . Kalliwoda Solennelle . ‘ . G. A. Naumann ‘ 
S. Wesley | Moderato. From Op. 11 Carl Geissler Ps Sonatina. Op. : 20 
a. Concerto, Op. 89 Hummel | Prelude.. .. .. Dr. J. Mendel Adagio non Troppo. | Op. 11. 
Theme original. From Op. 35 Schubert | Andante. From Op. ro. .. Weber Unpoco Andante. Froma Sonata 
ve. Adagio quasi Andante. From the Adagio .. ‘ is Kuhlau Andante. Quartet, Op. 45, No.2.. 
5 Ist Quintet, Op. 4 Beethoven | BOOK XLII. 
et 6 0 BOOK XXXVIIIL. | Chorus ee Spohr 
5 Id 0 » BOOK XL Aria. .. Spohr 
Adagio. Froma Sonata, Op.68 .. Haydn | 7 Romanza. rst Sonata, Op. eee Spohr 
~ Moderato dolce. From a sacred | Aria Spohr Chorus from “ Das Welts geriché” F. Schneider 
Or Cantata . .. Mozart | Terzetto.. is Pe Spohr Et Incarnatus. From 3rd Mass, 
te Largh eto. From a Duet, Op. 150 Spohr |} Quoniam. 7th Mass.. Haydn Op. 111 <a me -. Hummel 
‘0 Saving Victim” .. Gounod | Hosanna P me .. Mozart, Et ee. From 3rd Mass, 
et 6 0 Solo and Chorus. “ Das W eltgericht” | Larghetto con Anima. Op. 30 .. Kalliwoda Op. 1 r .- Hummel 
Schneider | Voluntary ‘ . S. Wesley Christie E Seles Missa Solennelle Naumann 
Credo. From the 3rd Mass, Op.111 Hummel |} Andante con moto. “Mass, ‘Op. 55 Andante con moto. Quartet in 
n. Geburtstagmarsch. Op. 85, No. 1 | J.J. H. Verhulst D minor : ye 
nt : R. Schumann | Kyrie. 3rd Mass. Op. 111 Hummel | Postlude.. J. G. Werne 
Adagio. speantes, Op. ms No.1.. Schubert | Chanson Orientale. Op. 66, No. 4 Adagio .. re aa A. Freye ns 
et 4 0 Prelude .. ts Rink | R. Schumann Andante ma non ‘troppo quasi 
Andante... A. Freyer | Postlude.. J. G. Werner Adagio. From Trio, Op. 11 A. Fesca 
’ 2 0 Andante. ne C. Weber | Lento. Sonatina, Op. na J. L. Dussek a con moto. Sonata, t» Op. 12 
Larghetto Maestoso. From a Sonatina | Prelude .. Dr. J. Mendel | . Beethoven 
Dussek |} Andante. r .-F, Kuhlau Marci ‘Religi iosa f . T. Adams 
The Series consists of Forty-two Books, price Gun Shilling each ; or, Nos. 1 to 36, in Four Volumes, cloth, § 5s. each. 
Nous. 37 to 42, in One Volume, cloth, 5s. 
LONDON AND NEW YORK: NOVELLO, EWER AND CO

WIiIRA

