THE MUSICAL TIMES

BEETHOVEN NUMBER

AN EDITION DE LUXE

Quartet Party. 55, Petherton Road, Highbury New Park. MADAME MINNIE LYNDSEY (Contralto) has 
meres MR. ROBERT NEWMAN (Bass) VL a few vacant dates in, Janvary for Oratorios, Concerts, Public 
Y (Of Crystal Palace, St. James’s Hall, and Royal Albert Hall), For |‘Dinners, Receptions, &c. Highly recommended for Classical and

Oratorio and Concerts, address; 9, Cambridge Avenue, Kilburn, N.W. | Operatic Recitals. Entertainments for charitable purposes attended 
S.W MR. CHARLES ROWCLIFFE (Basso) for half fees. 2, Henwood Villas, East Dulwich Grove, S.E. 
MR. C. HUGH ROWCLIFFE, F.C.O. ME: CHARLES ELLISON (Tenor), late principal 
For Sunday Engagements, Concerts, Banquets, &c., address, Tenor, Carl Rosa Opera Company, Signor Lago’s Royal Italian 
cede 76, Brighton Road, Stoke Newington, N Opera Company, and the St..James’s Hall, Crystal Palace, and Covent 
MR J SKELTON (B ) —— oe eer eae is ——- gy a Om 
o Je ass ratorio, or Balla oncerts, ress, 42, Florence Road, New 
ite) Compston Place, Ambleside ; or, 1, Dolbey St., Weaste, Manchester, | Cross, S.E. ; 
MR. VERNON TAYLOR (Bass) M R. LAWRENCE FRYER (Tenor). For 
we Paul's gor mm and Medalist, R.A.M.). PF IB — reayg SP iow epg Ry’ (aera er pe Address, 47, 
or Oratorios, Ballads, Banquets, At Homes, &c. roxt oad, Dulwich ; or, St. Paul’s Cathedral. 
“Mr. Taylor is the possessor of a magnificent voice and knows how > P : 
to use it.”"—Musical Standard. M R. E. JACKSON (Baritone) is now booking 
For terms, &c., address, 101, Shakspeare Road, South Hornsey, N.; Engagements for Oratorios and Ballad Concerts. For term 
re. or, The Cathedral. and vacant dates, address, Principal Bass, New College, Oxford, ~ 
MR, ALAXANDER TUCKER (Basso Profundo) R. EGBERT ROBERTS (Bass) requests that 
—_—— Mosdet es, Enheld, N. all communications respecting Oratorios, Opera, or Concerts 
MR. J AMES M. PRESTON be addressed, 45, Pentonville Road, N. 
(Organist of St. George’s Church, Jesmond, Newcastle-on-Tyne). ; 
eds. For Organ Recitals, &c., address, 7, Abbey Terrace, Gateshead M ISS LANE (Accompanist) on undertake to poz 
“Mr. Preston’s reputation as an Organist is a growing one. He _from manuscript. References: Miss Zippora Monteith an 
ANW has giteady given evidence of exceptional skill, and we cannot but | Mr. Isidore de Solla, 38, Beckenham Road, S.E. 
9 BNe We that i > 
=] English Organistes’— Monthly yournal NSE Moo TePresentative | TC PHILHARMONIC SOCIETIES/and Others.— 
“Mr. Preston is a local Professor, and a performer of the very first _ Mr. H. MANN is prepared to accept Engagements for Trumpet 
rts, and Par b. is — that one is permitted to listen to such artistic and ones c Rosary 0 For references, &c., and vacant dates, 
nished organ playing.”"—Musical News. 3, Penelope Crescent, Reading. 
“He has established his right to be regarded as one of our represen- 
tative English Organists."—Newcastle Daily Leader. oder MARGE tl A gg Ph ant ee 
; ass and Soprano an ocutionists) have 
erms and MR. THOMAS CHAPMAN (Accompanist) REMOVED from Leeds to 81, Brecknogk Road, London, N 
TO CHORAL AND ORCHESTRAL SOCIETIES. c 
In cases where a complete Orchestra is not used, the Wind Parts R. EDWIN M. FLAVELL desir es that 
of any work satisfactorily rendered on the Harmonium from the full communications be addressed 10, Oberstein Road, New 
ester, score, has engagements in C minor Symphony and “ Prometheus” | Wandsworth, S.W. 
verture (Beethoven), “Golden Legend,” “‘ May Day,” and “ Ancient 
ial Mariner.” gente ny Daye and “eacet) (SHANGE of ADDRESS.—Mr. F. ST. JOHN 
Address, 35, Sutherland Place, Westbourne Grove, W. LACY, A.R.A.M., has REMOVED to 22, Montpelier St., S.W

ae

PRINCIPAL SOPRANO, St. Peter’s Church (Catholic), Seel Street, 
Liverpool

For Oratorios, Cantatas, Operas, Concerts, &c. 
Répertoive includes “ Messiah,” “ Elijah,” “ Samson,” “ St. Paul,” 
“ Creation,” “ Acis and Galatea,” ‘“‘ Alexander’s Feast,” ‘‘ May Queen,” 
“Rose Maiden,” “ Bride of Dunkerron,” &c.; also “ Stabat Mater” 
(Rossini), “ Imperial Mass” (Haydn), ‘Twelfth Mass” (Mozart), 
“ Requiem ” (Mozart) ; Haydn’s, Hummel’s, Mozart's, and Beethoven's 
Masses and Motets, Cherubini’s Mass in C, ‘‘O fons amoris,” “ Alma 
Virgo,” “ Ave Maria,” &c

For complete répertoire, Press opinions, photo, &c., address, 239, 
Upper Parliament Street, Liverpool; or, Agent, N. VERT, Esgq., 
6, Cork Street, London, W

Names of a few of the GREAT MUSICIANS and EXECUTANTS 
who have used and preferred the ‘‘ BroADwoop "’ Pianos

BEETHOVEN HAYDN Mpme. SCHUMANN

WEBER CHOPIN WAGNER

again, rejoice that all the bonds of art are broken

Tue first number of THe Musica Times for the | that every man is a Beethoven so far as to dispense, 
year just departed opened with “A New Year’s|in sovereign fashion, with rules which he does not 
Greeting,” in which occurred the following passage : | Care to observe ; and that a musician doing whatever 
ICE “‘ This morning’s bells rang in ‘ the new,’ and from | is right in his own eyes is not only an artist, but an 
the facts of the year that has gone we turn to expecta- | artist in the act of asserting his highest privilege. 
tions of that which has come. We cannot see the | These two parties take a very different view of the 
F road through it, but hope supplies the visual defect, |future. The first, perhaps, look forward disconso- 
and the new period of time seems big with possibilities | lately, only allowing themselves to hope that some 
of blessing. On every hand are cheery wishes; men | regard for the art of the great masters may last their 
face the future with higher courage, and imagination |time. The second, it may be, see the Zukunft all

spreads before them a bright and brilliant scene. It|radiant with the glory of an emancipated art, and

but infinite anxiety is stronger than trust in a 
Providence which often works in ways too mysterious 
for our comprehension. Fortunate are we that the 
sense of anxiety is not large enough to benumb or 
crush, as conceivably it might, since we know not 
what a day may bring forth. But, whatever happens, 
hope remains, and hope feeds the flame of the 
courage with which we can “go forth to meet the 
shadowy future without fear and with a manly heart.” 
That a double share of both may animate them 
through the period of time just entered upon is our

series of papers, ‘‘ From my Study,” has excited wide- 
spread interest, and called forth a large and valuable 
correspondence. The issue of an annual Supplement 
has likewise met with cordial approval. After the 
excellent reception given to the ‘Mozart” in 
December, 1891, the proprietors clearly saw their way 
to a series of such issues, and they hope and believe 
that the “* Beethoven” is no unworthy successor. In; 
the spirit of these improvements, THE MusicaL TIMEs 
wiil continue its course through 1893, asking now, at 
the outset, for the good word and favouring influence 
of its numerous readers

Io

X

BEETHOVEN’S SKETCH BOOKS

By J. S. SHEp.ock, B.A. 
THE BIRTH OF A SYMPHONY. 
(Concluded from p. 717

Tue Berlin Library sketches of the Pastoral 
Symphony were probably made in 1807: the Museum 
book bears the date 1808. Musicians are now 
familiar with the fact that Beethoven worked by a 
slow and apparently almost painful process, and that, 
although a general likeness may be traced, there is 
almost always a marked difference between the first 
and the final presentations of a thought or the develop- 
ment of the same. Beethoven in his sketch books 
mixes up not only various works which were occupying 
his mind at one and the same time, but writes down 
ideas which must have suddenly occurred to him, and 
of many of which he made no further use. Now the 
Museum book is of special interest in that the com- 
poser seems to have had his mind almost entirely 
absorbed with the Pastoral Symphony. We say 
‘‘ almost,” for on one page we meet with a sketch for 
the first movement of the Sonata for pianoforte and 
violoncello (Op. 69). And again, towards the end of 
the volume (which, by the way, consists of sixty half 
sheets, with sixteen staves to the page), the 
‘“‘ Storm” sketches are interrupted once by workings 
for the E flat Trio (Op. 70, No. 2). The volume 
contains also sketches for the Trio in D (Op. 70, 
No. 1), but these do not come between Pastoral 
sketches, for the volume concludes with them. We 
are not now concerned with the Trio sketches, but 
cannot help noticing the family likeness between the

opening theme of the Symphony and that of the 
Finale of the Trio in D

Man iiberlasst es dem Zuhorer sich selbst die Situationen aufzu- 
finden. (The hearer is left to discover the situations for himself

This sentence has been quoted before, but we are 
not aware that the exact place in which it occurs has 
been mentioned. It stands here at the head of the 
Pastoral sketches. Schumann tells us in one of his 
letters that he generally wrote his music, and then 
added a superscription. Beethoven here starts with 
a definite programme scheme in his mind. In addition 
to the sentence he writes lower down on the same 
page

Sinfonie caracteristica oder Erinnerungen an das Landleben, (Cha- 
racteristic Symphony, or reminiscences of country life

Here is possibly the first form of the long dominant 
passage

In the final form it is seven bars longer: as a rule, 
Beethoven compressed. The following again may be 
compared with the corresponding passage in the 
score

saan, i e arn, 
Ex. 5 apf SSS Sao | a ee 
" t — Cc

The difference is a small one, but none the less 
important. Any differences, merely as such, would have 
no interest or importance, but here, and in many other 
places, the composer only gives new and more finished 
shape ‘to the same idea, just as nature transforms 
the embryo into the new-born babe ; in both cases it 
is a process of evolution, not of arbitrary change

Of course Beethoven sometimes made experiments, 
and nothing came of them; for instance, towards the 
close of the exposition he tried “ Echo” effects, but 
without result

The seventeen pages of sketches for the first move- 
ment show that Beethoven was not afraid of spoiling 
inspiration by working at his thematic material. 
Many examples have been given in these articles of 
the various stages through which Beethoven’s themes

QJsEhERLAA

3 . Ex. 12. —p-@-p—— f oer t EF

ao eral on a c P Per etrr ; 
Ex. 6. 
ie I r is 
2 ——— t E 
as 7 7 ; ie ; t-S. =e = = 5 
—_— i | untdllen’ oe a 
ST OS ‘ Ex. 13 
The bass indication is of interest: Beethoven seems ; _— oa = = 
to have felt that the accompaniment was to be a Sar Sa SSS BSS Sie i

moving one. Then we have

Last month we spoke about “hints as to the 
connection of the various movements,” and now 
we approach that subject, but not without a certain

one feels to be true, and yet the moment an attempt 
is made to describe those feelings in words, 
everything seems to become vague and uncertain. 
If my readers are anxious to discover whether 
Beethoven intended the movements of his Symphony 
to be parts of a whole—members of one organism 
—then they will gladly catch at any clue which 
may help them in forming an opinion. But if 
they will not read between the lines, and will only 
accept evidence which will bear cross-examination— 
visible signs—then they had better skip over this 
paragraph, for it is scarcely more than tentative. 
The first hint that we perceive is the appearance of 
sketches for a third movement, and a return to 
workings for the first movement, right in the middle 
of the Andante sketches. Does that not seem’ to 
show some connection of ideas? (By the way, the 
thunder of the storm

Col 
rn T 
bas _—— 
—- se ee eee 
—_

5 = =f

Of course, one might easily become fanciful, and in 
every group of notes see some intention. But in two 
places in this sketch-book Beethoven has not only 
altered a theme—in the one case by double augmenta- 
tion so that it would be scarcely recognised again, 
and in the other by change of rhythm—but in both

Ex. 11

Fa 
aaa 3 —— : £ is 
= Se Bae 5 = ==: etc

The following shows that Beethoven evidently wished 
the small notes (of printed score) to commence on 
the beat

Ex. 17

All the “Storm” sketches, and there are many of 
them, are exceedingly interesting.* One gives nearly 
eighty bars of the movement from the commence- 
ment. The following presents a very good idea of a 
Beethoven sketch (see bars 49-37 of “‘ Storm ” move- 
ment, counting backwards from the end

Ex, 18

Pastorale® Storm. This has been pointed out by

t G. Grove in the 
Beethoven article in his Dictionary of Music and Musicians

16

Under the new and beneficent régime music in 
England bids fair to become, at one and the same 
moment, aristocratic, ’Arrystocratic, and Harris- 
tocratic. What more could the most exigent critic 
desire

WE have great satisfaction in stating that the 
musical public are giving our “ Beethoven” Supple- 
ment a very cordial reception. The character of its 
predecessor, ‘‘ Mozart,” apparently inspired con- 
fidence, since orders were received in advance for 
Since the ‘ Beethoven” 
appeared that number has been very largely increased, 
and, as copies cannot be multiplied indefinitely, 
those of our readers who have not yet secured the 
Supplement should do so without delay. Our thanks 
are due’ to many contemporaries of the daily and 
weekly press for friendly and appreciative notices, the 
value of which cannot be estimated. Our trust, how- 
ever, has been, and is, in the variety and excellence 
of the contents ef the Supplement. We spared no 
effort to make them worthy of acceptance, and it may 
be that few who admire the illustrations can form 
any idea of the labour involved in their collection 
and presentation. For all pains taken we have an 
ample return in the satisfaction and patronage of the 
public, particularly of those who are subscribers to 
THE MusicaL Times, and whose steady support 
encourages us to renewed exertions

In the -letter from our American correspondent 
last month there is a passage worth more than 
casual notice. The writer, referring to Mr. Frank 
Damrosch, points out, as an evidence of his 
well-directed activity, that he is now engaged in 
organising a People’s Singing Class on a large 
scale. This is intended “move especially for the 
benefit of the working people of “sis and neighbouring 
cities, having within his scope ihe ultimate plan of a 
great people’s chorus, by whom may be given the choral 
works of the masters; 1,500 persons responded to Mr. 
Damrosch’s suggestion, and have now organised 
permanently for the purpose intimated; the terms of 
membership are very simple, the fee trifling, and it 
would appear that we will, in a comparatively short 
time, thanks to the excellent idea of this enthusiastic 
worker, have a body of singers trained to the point 
of attempting successfully the great cantatas and 
oratorios, which have heretofore becn left to the 
more exclusive use of the leading choral societies.” 
Here is a new departure in popular musical organi- 
sation, and its future will be watched with interest

THE BACH CHOIR

TuaT the existence of this valuable Association is im- 
perilled owing to lack of support is grave news, and we 
sincerely trust, for the credit of music lovers, that the 
appeal for fresh subscribers to the modest number of 300 
will meet with a ready response. At the same time, it is 
scarcely fair to argue that because the Concert on the 16th 
ult. resulted in avery serious loss the name cf Bach “ spells 
bankruptcy,” because on this occasion his name was not in 
the programme. The principal piece, and what ought to 
have constituted the chief attraction, was Verdi’s 
‘Requiem,’ composed in memory of Manzoni, and first 
performed in London, at the Albert Hall, in 1875, under 
the composer’s direction, and with a magnificent quartet ot 
principal vocalists. In some quarters the work aroused 
fiercely hostile criticism, on the ground that the Italian 
master’s style was entirely opposed to that which we 
consider most appropriate in the treatment of a solemn 
religious subject. This may be granted at once. It is 
difficult, for example, to imagine a wider contrast in sacred 
music than that between the style of Croft’s Burial Service 
and that of the ‘* Manzoni Requiem.” But surely in matters 
of art allowance should be made for difference in national 
temperament, and admiration found for the glowing 
sensuous beauty and profound pathos which distinguish 
many portions of Verdi’s work. Evidently, however, 
amateurs are deficient in this catholicity of feeling, for 
after the first sensation had subsided, the ‘‘Requiem”’ ceased 
to attract, the attendance on the last occasion of its per- 
formance at the Albert Hall being as sparse. in proportion, 
as that in St. James’s Hall last month. This, however, 
did not affect the efforts of the Choir, the rendering ot the 
choruses being, for the most part, excellent. The experi- 
ment of placing some of the trumpets in the gallery in the 
“Tuba Mirum” was justified by results, the effect of this 
sensational episode being certainly enhanced. Miss Anna 
Williams, Miss Brema, Mr. W. Shakespeare, and Mr. 
Andrew Black were, on the whole, satisfactory in the solo 
parts, though, in one or two instances, a little more fervour 
might have been infused into their efforts. The ‘‘ Requiem” 
was preceded by Mendelssohn’s Overture ‘*A Calm Sea 
and Prosperous Voyage,”’ and Beethoven’s choruses with the 
same title, the latter having been twice performed pre- 
viously by the Bach Choir. Dr. Joachim’s scena 
‘‘ Marfa,” the words of which are taken from Schiller’s 
unfinished Tragedy ‘‘ Demetrius,” was rendered with fine 
declamatory emphasis by Miss Brema, this completing 
the programme

MIDDLESEX CHORAL UNION

23

promoters to adopt a stereotyped policy. The first per- 
formance, on the 15th ult., consisted of Handel’s *‘ Joshua”’; 
at the second, Dr. Hubert Parry’s “ Job” and Beethoven’s 
“Mount of Olives’? will be given; and at the third

Gounod’s “‘ Faust”’ in concert-room guise. The choice of

CRYSTAL PALACE CONCERTS

Art the seventh Concert of the Saturday series, held on 
November 26, Mr. Manns introduced a new work from the 
pen of Mr. William Wallace, a young Scotch composer 
who, if we except one year spent at the Royal Academy 
of Music, owes his musical education to his own unassisted 
endeavours. Mr, Wallace has taken for the subject of his 
Symphonic Poem the episode of the passing of Beatrice 
in Canto XXXI. of Dante’s ‘ Paradiso,”’ but is careful to 
disavow the intention of treating the subject otherwise than 
emotionally. As Mr. C. A. Barry remarks in the programme- 
book, it would be described by German critics as a ‘“ Stim- 
mungsbild,”’ or tone-picture of certain moods or phases or 
feeling. The influence of Wagner is strongly reflected 
throughout the work, but at least Mr. Wallace must be 
acquitted of lapsing into any direct reminiscences., He 
handles his orchestra with decided ability, and the general 
effect of the work was that of an exceedingly ingenious 
and agreeable effort of discipleship. Miss Adelina de Lara 
gave a creditable rather than impressive reading of the 
solo in Beethoven’s ‘‘Emperor”’ Concerto, and chose for 
her minor solos Paderewski’s ‘‘ Légende” and Brahms’s 
Scherzoin E flat minor, both of which were rendered carefully 
and fluently. The purely orchestral portions were chosen 
doubtless with special reference to Mdlle. Giulia Ravogli, 
and included the fine Overture to ‘‘ Iphigénie en Aulide,” 
with Wagner’s Coda for Concert use, and the Dances of 
the Happy Spirits from ‘“ Orfeo,” in which Mr. Fransella’s 
beautiful playing of the flute solo was a special feature. 
Mdlle. Ravogli sang ‘‘ Che fard,”” which she repeated in 
tesponse to an encore, and revived the fine aria ‘‘ Non pit 
di fiori,” from Mozart’s “Clemenza di Tito.” Her delivery 
of the opening recitative was remarkably fine, but the aria 
itself lies in parts too low for her voice. The Concert 
concluded with a very fine performance of Schumann’s 
Symphony in C (Op. 61

At the ensuing Concert Mr. Manns introduced, for the 
first time at the Crystal Palace, the fragments of Mendels- 
sohn’s “Christus,” an Oratorio which was mainly com- 
posed in the last year of his life, when his vital forces

On Saturday, the 3rd _ ult., two important works by 
Brahms were performed—namely, the Sextet in G (Op. 36) 
and the first set ofthe Liebeslieder Walzer (Op. 52), the latter, 
with Mr. and Mrs. Henschel, Madame Fassett, and Mr. 
Shakespeare in the vocal parts, Miss Adelina de Lara played 
two of Schubert’s Impromptus from Op. 142 in quiet and un- 
obtrusive fashion, and joined Mr. Piatti in Nos. 1, 2, and 4 
of Schumann’s “ Stiicke im Volkston ” for pianoforte and 
violoncello (Op. 102). These little pieces are five in 
number, but oddly enough the other two are never thought 
worthy of a hearing

Very greatly to the surprise and delight of all who frequent 
these Concerts, Mr. Paderewski was able after all to accept an 
engagement, and made his only appearance this season on 
the 5th ult., a huge crowd of course assembling to greet 
the gifted Polish artist after his recovery from a very 
serious illness. That his powers have undergone no 
diminution was quickly proved by his superb interpretation 
of Chopin’s Sonata in B minor (Op. 58). The wonderful 
crispness of touch, the singing tone in the lovely Adagio, 
and the passionate expression throughout, proclaimed 
Mr. Paderewski an artist of exceptional calibre, and the only 
exceptions that could be taken to his performance were the 
rapid pace adopted in the final presto, non tanto, which 
caused some passages to sound rather blurred, and the 
hard tone occasionally in forte phrases, though the latter 
may have been due to the instrument on which he played. 
Subsequently Mr. Paderewski joined Lady Hallé and Mr. 
Piatti in a performance of Beethoven’s great Trio in B flat 
(Op. 97). Another attraction was Mozart’s Clarinet 
Quintet, with Mr. Mihlfeld in the principal part. This 
beautiful work has surely never been given under more 
favourable conditions. An apology was made on behalf of 
Madame Bertha Moore on the ground of hoarseness, but 
this tasteful vocalist managed to sing airs by Sullivan 
and Maude White with considerable effect

On Saturday, the roth ult., Brahms’s Clarinet Quintet in 
B minor (Op. 115), which is unquestionably the most gene- 
tally admired chamber work produced for many years, was 
performed for the first time this season, and Mr. Mihlfeld 
was also heard, together with Miss Zimmermann and Mr. 
Straus, in Mozart’s Trio in E flat for pianoforte, clarinet, 
and viola. Mr. Piatti introduced, for the first time, Bach’s 
Violoncello Suite in G (No. 1), with a pianoforte accom- 
paniment written by himself. The authority for such an 
addition is slight, but it unquestionably enhances the effect 
of the music. Miss Zimmermann played two pieces by 
Chopin with much refinement, and Miss Girtin Barnard 
was commendable in songs by Sullivan, Cellier, and Brahms

Brahms’s Quintet was repeated on the following Monday, 
and Weber’s Sonata in E flat for pianoforte and clarinet 
(Op. 48), which had not been heard at these Concerts 
for close upon thirty years, was included in the programme. 
Miss Zimmermann brought forward three very trifling 
pieces by Henselt, and Mr. Andrew Black was admirable 
in Handel’s “ Sorge infausta’’ and Schumann’s “The 
Wanderer’s Song

At the last Saturday performance before Christmas Sir 
Charles Hallé introduced Schubert’s Sonata in A minor 
(Op. 143) for the first time at these Concerts. We 
spoke of this fine, though somewhat sombre, work when 
the veteran pianist played it at his Schubert Recitals last 
summer and it need not be further described. Sir Charles and 
Lady Hallé were associated in Beethoven’s ever welcome 
“Kreutzer”? Sonata, and Mozart’s Clarinet Quintet was

repeated. Miss Fillunger sang, among other pieces, 
Schubert’s very fine song ‘“‘ Der Hirt auf dem Felsen,” 
in which the clarinet obbligato was beautifully played by 
Mr. Mihlfeld

rather than of local importance. As this young lady is 
only just out of her “teens,” and has had, we believe, no 
histrionic experience, she is not yet, of course, a Giulia 
Ravogli as regards gesture; but apart from quite un- 
necessary comparisons (in this case they would be more 
than usually odious) her performance was in all respects 
remarkable. We hope that Miss Butt realizes the respon- 
sibilities her gifts entail, and will so study that the 
promise shown may in due time be brought to its ful- 
filment. Miss Maggie Purvis was a graceful and 
sympathetic Eurydice, Miss Ethel Cain gave brightness 
and refinement to the part of Cupid, and Miss Blanche 
Reynolds impersonated the Wandering Spirit with much 
intelligence. Professor Villiers Stanford conducted, and 
the stage arrangements were under the direction of Mr. 
Richard Temple. Let both be congratulated—and thanked

We can only briefly refer to some of the Concerts given 
at Alexandra House during last month. The one on the 
2nd ult. was chiefly remarkable for the really excellent 
performance, by Miss Una Bruckshaw and Mr. William 
Rennie, of the great Love duet from Gounod’s ‘‘ Romeo 
and Juliet.” Miss Bruckshaw’s voice is a fresh and power- 
ful soprano, already well developed throughout its extensive 
range, and ofan unusually sympathetic timbre. There is evi- 
dently in this young lady the making of a genuine dramatic 
singer. Mr. Rennie is another highly promising young 
student. His genuine tenor voice, of clear and very agree-. 
able quality, his intelligent declamation and good intonation, 
stood him in good stead as Romeo. Miss Mary Turner 
essayed Beethoven’s ‘‘Ah! perfido!” but her voice is not yet 
sufficiently developed in its lower register to do justice to so 
trying a scena. Her upper notes are, however, full and 
rich, and exceedingly powerful. An artistic performance of 
Beethoven’s Trio (Op. 1, No. 3), by three very young lady 
students, Misses Mary Dennett, Otie Chew, and Alice 
Elieson deserves a word of recognition

At the last Concert of the term, on the. 14th ult., the 
orchestra surpassed itself by a really fine rendering of 
Brahms’s splendid E minor Symphony, which, at each fresh 
hearing, loses more of the “smell of the lamp” discovered by 
so many critics on its production some years ago. Nothing 
could have been better than the breadth and sonority with 
which the opening Allegro and the final Passacaglia were 
given, or the boisterous, rollicking fun infused into the, for 
Brahms, unique Scherzo, The programme included also 
Saint-Saéns’s Violoncello Concerto in A minor, the difficult 
solo part of which was played with precocious technique by 
Miss Alice Elieson; and the Finale from Act I. of Mozart’s 
“ Figaro,” in which Miss Turner as the Countess, and 
Mr. Sandbrook as the Count, distinguished themselves. 
The last number was Adam’s Overture to “ Giralda,”’ than 
which nothing more vivacious and exhilarating could have 
been chosen to wind up the last Concert of the term. 
Professor Stanford was the Conductor

Tuespay, the 13th ult., was a red-letter day, or rather 
night, in the calendar of this Institution, the Choral and 
Orchestral Concert given in the Guildhall, in presence of 
the Lord Mayor, the Lady Mayoress, and the other civic 
dignitaries in their robes of office, being one of the most 
successful since the foundation of the School. Sir Joseph 
Barnby is losing no time in organizing the forces under his 
control, and his new students’ choir of 200 voices already 
showed the results of his careful training. The voices are 
sweet and sympathetic, the tone of the sopranos being 
especially pure, and both in Gade’s pretty and refined 
Cantata ‘The Erl-King’s Daughter,” and the more 
arduous Finale from Mendelssohn’s ‘ Loreley,” the singing 
was marked by a high degree of intelligence and general 
efficiency. The orchestra, of about eighty performers, all 
students with the exception of a few brass and percussion 
executants, likewise distinguished itself, playing Mendels- 
sohn’s ‘‘ Italian ” Symphony and Nicolai’s Overture to ‘‘ The 
Merry Wives of Windsor,” as well as the accompaniments 
in the choral works above-named, with commendable spirit 
and accuracy. Some of the soloists are well-entitled to 
mention. Of these, in the Cantata, Miss Florence Oliver

praiseworthy. Miss Maude Ballard displayed a powerful 
soprano voice in the ‘‘ Loreley”’ fragment, and Miss Annie 
Swinfen sang Beethoven’s arduous scena ‘Ah! perfido,” 
more like a finished artist than a student. In the pro- 
gramme this piece was erroneously described as being from 
“* Fidelio.” Mr. Alfred Slocombe played the first movement 
of Beethoven’s Violin Concerto with taste and perfect 
intonation, so that the Concert may fairly be described as 
an unqualified success

The operatic class has not been very long in existence, 
but those who have watched its development with interest 
will recall a very creditable performance of Auber’s 
“Fra Diavolo” in March last, which was repeated later 
on at the Lyric Theatre, Mr. Hermann Klein being 
then Conductor of the class. Now Sir Joseph Barnby 
has taken it under his own direction, and the first 
performances since this change took place in the 
practice-room of the School during the week ending the 
17th ult., the last being given in presence of the Lord 
Mayor and a number of eminent musicians. The opera 
selected was Mozart’s “‘ Marriage of Figaro,” which was, 
of course, rendered in English and with dialogue in place 
of the customary recitative. Unhappily, a full orchestra 
was not available, and although the wind parts were care- 
fully played on the harmonium by Mr. David Beardwell, 
the effect was of course far from satisfactory. Of the 
students who took part the most promising were Mr. 
Edward Epstein, the A/maviva, and Miss Jessie Hudlestone, 
the Cherubino. With further study they should both win 
success in their career. Kindly words may also be given 
to Miss Maude Ballard, who impersonated the Countess, 
and to Miss Eveline Benzabatti, the Susanna, the latter 
principally for her budding talent as an actress

37

state of ignorance as to boast of it without some feel- 
ing of shame. An even sadder spectacle, however, is 
that of the cultured musician who says, ‘ Wagner, or 
Beethoven, or Mozart is the god of my idolatry, and I 
recognise no other.’ But is there any one thing on which 
people are willing to boast of their ignorance with so much 
freedom as on music? I have heard members of the 
nobility and distinguished prelates, who have been 
induced to speak on musical matters, say, with perfect 
self-satisfaction: ‘I must personally disclaim any know- 
ledge of the art of music—indeed, I cannot distinguish one 
tune from ancther.’ But even this, sad as it is, is not so 
strange as that there should be found educated musicians 
who say, ‘I am of Paul,’ or ‘I am of Apollos.’ It was 
my duty for many years to make out weekly schemes of 
music for services of a Cathedral type. These were 
generally submitted to persons placed over me in an official

_ capacity, and I found that one was unwilling to admit the

The Glasgow Select Choir paid its annual visit on the 
Ist ult., and in the Town Hall regaled its friends with a 
choice selection of Scottish Songs, humorous and pathetic. 
The Meister Glee Singers, who are now established 
favourites here, appeared in the Town Hall on the 14th 
ult. Their part-singing was as effective as ever, and with 
the help of Miss Mabel Berrey, Miss Rosa Leo (vocalists), 
and Miss Angela Vanbrugh (violinist) a very good pro- 
gramme was capitally executed

One of the greatest artistic treats afforded us this season 
was the Concert given by Miss Olga Néruda, in the Masonic 
Hall, on the 15th ult. Lady Hallé was the principal per- 
former. Miss Néruda, in Beethoven’s Sonata in D minor 
(Op. 31, No. 2), exhibited excellent qualities as a pianist, and 
her accompaniments were most artistic. Miss Franklin 
Higgs made a favourable impression in Mozart’s ‘‘ Voi che 
sapete,’”’ and songs by Aylward and Schumann

For the bulk of our choral music we have to look to the 
Societies occupying the Town Hall on Saturday evenings. 
On the 3rd_ ult. the Midland Musical Society performed 
‘The Messiah,” with Miss Frazier, Miss Fanny Morse, Mr. 
H. Crimp, and Mr. W. Evans as principals. The Society’s 
usual standard was not reached on this occasion, in spite of 
the efforts of Mr. H. M. Stevenson, the Conductor. On 
the roth ult. the Choral Union produced a new Cantata, 
‘“Noél-tide,” the composition of the Conductor, Mr. 
Thomas Facer. The work is written for soli, chorus, and 
orchestra, and although unpretentious is musicianly and 
pleasing. It was well rendered, the vocal principals being 
Madame George, Miss Nellie Pritchard, Mr. Powell, and 
Mr. T. Horrex

38 THE MUSICAL TIMES.—January 1, 1893

Fairies’ Spring,” a work: well within the powers of the 
flourishing ladies’ choir attached to the School. The 
Glasgow Quartet appeared in the Burgh Hall, Hillhead, 
on the evening of the 12th ult., with a programme drawn 
from Mozart, Beethoven, and Schumann. Very scant 
encouragement is accorded the efforts of Mr. Sons and his 
coadjutors to popularise chamber music on the banks of 
the Clyde, and well-wishers hope for a favourable turn of 
the tide before the close of the season

The nineteenth series of Choral and Orchestral Concerts 
was inaugurated on the 6th ult. with an exceedingly fine 
performance of the “Elijah.” A large and_ brilliant 
audience showed manifest interest in the opening of the 
Jubilee season of our premier Society, and this is also 
equivalent to saying that the subscribers amply approved 
of the selection so wisely made by the management. Mr. 
Joseph Bradley had his choral forces in excellent order ; his 
choir sang, indeed, with true artistic perception of their 
text, an indication of what may be expected later on, when 
several important works come to be performed. The 
soloists were Miss Anna Williams, Miss Jeanie Rankin, 
Mr. Philip Newbury, and Mr. W. Ludwig. Mr. Thomas Berry 
was organist, the band numbered about ninety performers, 
and members of the Choral Union lent efficient service in 
the double quartet. The first of the series of Saturday 
Popular Concerts took place on the roth ult., when Mr. 
August Manns had a reception which is alone reserved for 
old and well-tried friends. A cordial greeting also 
awaited Mr. Elkan Kosman, the new leader of the orchestra 
and a violinist who has fully justified his selection for this 
important post. That was very promptly seen in his 
method of attacking Vieuxtemps’s Fourth Concerto for 
violin and orchestra. The Symphony was Beethoven’s 
ever-popular No. 7, and Mr. Braxton Smith sang to the 
entire satisfaction of his audience. One outstanding feature 
marked the programme of the second Subscription Concert, 
on the 13th ult. This was Mr. Frederic Cliffe’s Second 
Symphony, the work commissioned for the recent Leeds 
Festival. The young composer conducted in person, and 
he had every reason to be gratified with his reception. 
Mr. Cliffe’s ‘‘ programme music” made indeed an impres- 
sion which promises us further acquaintance at an early 
date with his rich and finely-coloured orchestral pictures. 
Other pieces in the programme included spirited perform- 
ances of “The Flying Dutchman” and ‘* The Corsair ” 
Overtures. Mr. Vladimir de Pachmann was the solo pianist, 
and he gave his personal reading of Beethoven’s Third 
Concerto, as also selections from Chopin. The Popular 
Concert, on the 17th ult., brought forward Mr. Guilmant, 
the well-known Parisian musician, in his own Symphony 
for organ and orchestra (No. 1), and a few nights later 
the subscribers to the Choral Union scheme had the 
welcome opportunity of again hearing Dr. A. C. Mackenzie’s 
Oratorio “The Rose of Sharon.” Owing to early press 
arrangements—in connection with the Christmas holidays 
—notice of this performance must be delayed. Meantime 
it will suffice to say that the solos were in charge of Miss 
Macintyre, Madame Belle Cole, Mr. Ben Davies, and Mr. 
Bantock Pierpoint, and that Glasgow amateurs have not 
by any means forgotten the contents of this beautiful work

The Paisley Choral Union announced a performance of 
Gounod’s “ The Redemption” for the 22nd ult. Mr, James 
Barr's excellent choir is always to the fore with something 
goad, and hence the journey to Paisley by many Glasgow 
folks when a work is given in that thriving town

The Nottingham Amateur Orchestral Society, by diligent 
work under Mr. Ralph Horner’s able djrection, have now 
earned a strong position, and must look forward to largely 
supplying the place of a local professional orchestra. Its 
performances of Gade’s Symphony in B flat, Weber’s 
“Oberon”? Overture, and Rubinstein’s Ballet music to 
‘“Feramors,”’ at the annual Concert on the 14th ult., were 
characterised by a style and grasp of the true spirit of the 
music seldom found in amateur performances. We are 
glad to learn that it promises a performance of Sir Arthur 
Sullivan’s Incidental Music to Shakespeare's ‘‘ Merchant of 
Venice’ on the occasion of Mr. Charles Fry’s Recital on 
February 4

One is always certain of a good programme of chamber 
music at Herr Ellenberger’s Concerts. On the 15th ult. 
Beethoven’s Trio in C minor, Brahms’s ‘Trio in C minor 
(Op. tor), Rubinstein’s Violoncello Sonata in D (Op. 18), 
and Chopin’s Fantaisie in F minor received a faithful and 
most enjoyable rendering at the hands of Fraulein K. 
Ellenberger, Herr Ellenberger, and Mr. Edwin Thorpe

The St. Cecilia Choir (ladies’ voices), under the direction 
of Mrs. James Gow, gave its annual Concert on the 
2oth ult. The programme was very recherché, the most 
noteworthy pieces being Hiller’s lovely hymn “ Naenia 
Heloisae,” Gade’s ‘‘ Bilder des Jahres,” and Miss Mundella’s 
“Victory of Song.” The latter not only gained, but 
deserved, applause from a most critical audience

local Society has given a Concert, the Oxford Gleemen, 
who gave an excellent performance in the Town Hall, on 
November 24, to an audience much more numerous than 
we are accustomed to see in our Concert-rooms. The 
greatest credit is due to the energy of those who have 
worked up this Society from small beginnings to the 
position that it now holds

Two Orchestral Concerts have been given in the Shel- 
donian Theatre, at each of which, with a certain want of 
variety, a Pianoforte Concerto was given. Either in 
deference to some newspaper correspondence or from 
motives of economy, a large local and amateur element 
was introduced into the band. It was not an improve- 
ment, but, on the whole, the Concerts were very successful. 
The posters that advertised the second Concert suggested 
painful reflections as to the condition of musical taste in 
Oxford. Dr. Parry’s bright little Overture to ‘The 
Frogs ” was announced in larger letters than Beethoven’s 
Seventh Symphony

It would be impossible to give any sort of detail of the 
numerous Concerts given by artists who have visited 
Oxford during the past Term. Yet to omit all notice of 
these Concerts would be to fail to give any idea of the 
quantity of music that goes on in this city. The simplest 
plan is, perhaps, to enumerate the chief performers that we 
have had an opportunity of hearing. The singers have 
been Mesdames Antoinette Sterling, Hilda Wilson, and 
Helen Trust, and Messrs. Ferguson and Thorndike; the 
pianists have included Miss Fanny Davies, Mdlle. Szu- 
mowska, and Mr. F. Dawson; Messrs. Gorski and 
Schiever have been heard on the violin, and Messrs. Jean 
Gérardy, Carl Fuchs, and Albert on the violoncello

THE MUSICAL TIMES.—Janvary 1, 1893

Janotha, and the Princess Palzologz-Nicephore-Comnene, 
the soprano soloist, showed that the most ancient of 
pedigrees is but a sorry substitute for artistic ability. 
At the Leeds Parish Church a special Advent Service took 
place on the 6th ult., when Brahms’s ‘‘ German Requiem ” 
was sung by the choir, reinforced for the occasion, under 
the conductorship of the Organist, Mr. Alfred Benton. The 
orchestra was represented by the organ, which was very 
ably played by Mr. Guilmant, who also gave a short Recital 
after the Service. On the following day the first of the 
Leeds Subscription Concerts took place in the Town Hall, 
Sir Charles and Lady Hallé, with Mr. Whitehouse as 
violoncellist, playing Trios by Brahms (Op. 1o1) and 
Beethoven (Op. 97), Mr. Norman Salmond being the 
vocalist. On the 16th ult. Miss Magda Eisele, a pianist 
who has quite recently come to Leeds with a high 
reputation as an executant and teacher, and Madame 
Bertha Moore gave a most attractive Recital of pianoforte 
and vocal music in the Philosophical Hall

The Huddersfield Choral Society, whose chorus ranks as 
one of the most powerful in the North of England, gave a 
fine performance of ‘‘St. Paul’? on October 28. The 
ptincipal vocalists were Madame Clara Samuell, Mrs. 
Nalder, Mr. Edwin Houghton, and Mr. Bantock Pierpoint, 
the Conductor’s seat being occupied by Mr. John Bowling, 
who this year succeeds the late Mr. North as the Society’s 
Conductor. Thefifth of the long and varied series of Subscrip- 
tion Concerts promoted by Mr. John Watkinson, an energetic 
local amateur, took place on November 22, Madame 
Albani’s name attracting an exceptionally crowded audience 
to the Town Hall. The rest of the programme inclined to 
the variety entertainment level, but a balance was restored 
at the following Concert, on the 13th ult., when Sir Charles 
Hallé’s band was heard in Beethoven’s Seventh Symphony, 
Mrs. E. Haley playing the G minor Concerto of Mendels- 
sohn with much spirit, and Mr. E. Haley appearing as the 
vocalist

The Halifax Choral Society, the oldest of the many 
Societies of the kind in the West Riding, gave the first 
Concert of the season on November 25. The pro- 
gramme was partly of choral and partly of orchestral 
music, Mendelssohn’s 114th Psalm—the original edition of 
which was dedicated to the Society—and Professor Stan- 
ford’s ‘“ Revenge” representing the former class, and 
Beethoven’s ‘‘ Pastoral’? Symphony, Schumann’s Piano- 
forte Concerto, and the ‘“ Anacreon’’ Overture the 
latter. Sir C. Hallé and Mr. W. H. Garland were the 
Conductors

The Dewsbury Choral Society, under Mr. G. H. Hirst, 
opened its season on November 29, with the ‘“‘ Hymn of 
Praise’ and a miscellaneous second part, including Dr. C. 
H. Lloyd’s charming Cantata ‘‘ The Song of Balder” and 
a selection from Sullivan’s ‘*‘ Tempest”? music. Madame 
Clara Samuell and Mr. E. Houghton were the vocalists, 
and the performances were, on the whole, highly successful, 
the chorus being particularly good

The Upperthorpe Musical Society performed Mendels- 
sohn’s “ Lauda Sion” in the Music Hall on the 8th ult. 
The chorus-singing of the Society has reached a high 
standard of excellence, and in the work, as well as in the 
miscellaneous part-songs and choruses which filled up the 
programme, the members acquitted themselves most 
creditably. Mr. J. Beaumont conducted

The Amateur Instrumental Society’s Concert, on the 
14th ult., was highly successful. Beethoven’s C minor 
Symphony was the principal piece in the programme, which 
also included Mendelssohn’s ‘‘ Calm Sea’? Overture and 
works by Ambroise Thomas, Rossini, and Sullivan. The 
playing of the members was admirable throughout, the

strings being especially good. Mr. H. Coward conducted. 
The Bradford Festival Choral Society gave a perform- 
ance, under its new Conductor, Mr. W. H. Garland, on the 
2nd ult. That melodious but now somewhat rarely heard 
work, ‘* The Seasons,” afforded them delightful practice, 
and they had a good audience to appreciate their efforts. 
Apart from the work of the chorus, which, it is almost 
needless to say, was careful and refined, there was some 
extremely good solo singing, if the drawbacks resulting 
from the slight indisposition of Miss Annie Cockroft be 
left out of account. Mr. Harper Kearton and Mr. W. 
Thornton were both warmly applauded for the tenor and 
bass solos respectively. Both band and chorus showed 
facility in getting through their work, and altogether the 
Conductor made a successful first appearance in his new 
capacity

The cheerful compliance by the clergy with the widely 
extended desire on the part of the public to hear high-class 
sacred music, has led to a decided increase in the number, 
and improvement in the character, of these delightful and 
edifying performances of the best Cantatas, which form such 
a fitting climax to the services of Sunday. During the past 
month two of a noteworthy character have been given: at 
St. James’s (Mr. Baker, choirmaster), on Sunday, November 
13, Gaul’s new Cantata ‘Israel’? was given under such 
conditions as called forth the warm praise even of the 
secular press; and at Calvary Church, under Mr. Clement 
Gale (not, however, on Sunday), was performed Spohr’s 
‘Last Judgment.” The excellent work by the choir of forty 
voices showed the results of careful training and attention 
to detail on the part of the choirmaster, a fact sensibly 
emphasised by the absence of a Conductor. Other works 
announced to be sung at Calvary Church during the 
season are Barnby’s ‘‘ Rebekah’’; ‘‘ The Lord’s Prayer,” 
Bridge; ‘‘Gethsemane,” Lee Williams; ‘‘The Crucifixion,” 
Stainer ; and ‘‘ The Hymn of Praise,” Mendelssohn

THE first Concert of the seventh season of the Streatham 
Choral Society took place at the Streatham Town Hall 
on the igth ult., the well-trained choir, consisting of 
fresh and youthful voices, being well supported by an 
orchestra of professional musicians. In such conditions, 
and under the able conductorship of Mr. Stewart 
Macpherson, the performances could not fail to rise above 
the ordinary standard of amateur musical societies; and, 
as a matter of fact, the numerous audience present were 
fully justified in the hearty applause with which they 
greeted every number in the well-chosen programme. The 
latter included, in the first part, a spirited performance of 
Weber’s evergreen “ Freischiitz”? Overture, Dr. Bridge’s 
weird and effective ballad-cantata ‘‘ The Inchcape Rock”? 
(conducted by the composer), Beethoven’s Fourth Piano

forte Concerto in G (Mr. S. Macpherson at the solo

F. Corder. Amongst the most interesting features of the 
performances was an Overture by the Queen Victoria 
scholar, Mr. A. W. Ketelbey, aged sixteen, which exhibits 
considerable native ability and skill in the handling 
of the orchestral forces, being altogether a work of distinct 
promise. Miss Gertrude Corbin gave a smooth rendering of 
the solo part in Mendelssohn’s Rondo for pianoforte and 
orchestra in E flat, and the pianoforte part in two move- 
mentsof Rubinstein’s Fourth Pianoforte Concerto were most 
ably sustained by Miss Louise Goldhawk. Mr. C 
Fenigstein played the Allegro from Spohr’s Violin Concerto 
in D minor, and Misses B. Acworth and M. Bowley con- 
tributed vocal numbers. The performances, which also in- 
cluded an orchestral piece (MS.), entitled “ Zingaresca,” 
from the pen of Mr. F. Corder, terminated with a selection 
from Mendelssohn’s ‘‘ Midsummer Night’s Dream” music. 
The next term of this Institution commences on the 16th 
inst

At the Hampstead Conservatoire, on the 8th ult., Miss 
Ethel Bauer, Mr. Harold Bauer, and Mr. Herbert Walenn 
gave the last of their series of Concerts with undiminished 
success. The two gentlemen, with Mr. M. Gottheiner 
(second violin) and Miss Winifred Bauer (viola) as com- 
panions, took part in Beethoven’s String Quartet in F 
minor (Op. 95) and in Goldmark’s unfamiliar Quintet in B 
flat (Op. 30), in the latter of which they were joined by Miss 
Ethel Bauer for the pianoforte part. In each case the 
artistic issue was highly satisfactory. Midway in the pro- 
gramme Miss Ethel Bauer rendered, with excellent effect, 
examples of the lighter vein of Chopin, Rubinstein, and 
Liszt respectively. Mr. Harold Bauer distinguished himself 
by a brilliant performance of Tartini’s “‘ Trille du Diable,” 
and Mr. Herbert Walenn did justice to Fischer’s ‘‘ Czardas.” 
These pieces, so admirably calculated to manifest the talent 
of the three principals, were interspersed by the creditable 
vocal efforts of Miss Daisy Defries and Mr. Paul Mahlendorff

Tue Catford Choral Society gave its first Concert at St. 
James’s Public Hall, Forest Hill, on the 15th ult., when 
Professor Stanford’s graphic and stirring Ballad ‘“ The 
Battle of the Baltic ” received a spirited and commendably 
accurate rendering. Four unaccompanied part-songs were 
sung with greatly varying success: Mr. Charles Wood’s 
delightfully fresh and engaging ‘‘ Fuli fathom five” was 
enthusiastically encored and repeated, but in Mr. F. Corder’s 
charming “I love the jocund dance” a breakdown was 
nearly caused through the tenors flattening suddenly at a 
crucial point. A feature of more than local interest was 
the production of five songs (two of them as encores) by 
Mr. A. Davidson Arnott, a young Scottish composer of 
exceptional talent. They were sung con amore by two 
gifted members of the choir, Mrs. Alfred Furse and Mr. W. 
H. Coltart, who did full justice to an exacting task. 
Mr. Alfred Furse was the Conductor

Art the meeting of the Musical Association, on the 13th

ult., Mr. W. Ashton Ellis read a pape~ on ‘ Richard 
Wagner’s Prose,” Mr. C. A. Barry takir. chair. After 
touching upon the excellent transla‘ions by Dannreuther 
of the ‘‘ Beethoven” essay, &c., Mr. Eli ‘cussed the 
genius of the Prose itself, dividing it ini e groups, 
which appeared at periodic intervals of about ears, and 
tracing the influence of Weber, H. Heine, L ‘erbach, 
Schopenhauer, Constantin Frantz, &c., upon « tyle of 
the several groups. A discussion followed, in 4 the

Chairman, Messrs. E. F. Jacques, G. Bernar.: aw, 
Wesché, Hoeffler, and P. H. Newman took part

44 THE MUSICAL TIMES.—January 1, 1893

is altogether another matter. Whether the origin of 
music, as an art, is to be sought in these vocal ex- 
pressions of emotion, as Darwin suggested, or is due to 
the rhythmic impulse in man, as Dr. Wallaschek with much 
ingenuity maintains, may, however, be left undecided for 
the present, since Dr. Weismann’s enquiry is directed to the 
origin and development not so much of music as of the 
musical sense. His conclusions, it must be admitted, are 
at first a little startling. He holds that man has no 
special **musical sense”’ at all. Man has a fine auditory 
apparatus, developed by “ natural selection” in the usual 
way, and it so happens that this can also be used for hear- 
ing music. ‘But,’ says our author, ‘‘it is clear that the 
understanding of our highest music not only needs the 
auditory apparatus and auditory centre, together with the 
life-long training of these ; something besides is absolutely 
indispensable—a mind that is sensitive, impressionable, and 
highly developed. . . . It is therefore impossible that a 
lost Beethoven ever existed among primitive man... . 
For the production of a Beethoven there is needed not only 
a highly developed musical sense, but also a rich and great 
soul, one that is infinitely sensitive ; and we know by ex- 
perience that such a nature is only to be found among the 
very highest intellects.”” Dr. Weismann thinks we may 
safely assume that, as the great civilized nations of antiquity 
possessed such intellects, ‘‘ they also possessed a capacity 
for music in all respects equal to our own.”’ How then, it 
will be asked, can we explain the poverty of their music ? 
This, he says, is due to ‘‘ the complete distinction between 
music and musical talent. . . . Music is an invention and 
rests upon tradition.” Its slow and gradual development 
has not resulted from any increase of the musical faculty, 
but solely from our ‘‘ power of transmitting the intellectual 
achievements of each generation to those which follow

Trios, Quartets, &c., for Female Voices. Nos. 255-264. 
LNovello, Ewer and Co

Warwick.—The Warwick Musical Society gave its first Concert 
of the season on the sth ult., with great success. The choral works 
chosen were Mendelssohn’s 42nd Psalm and Schubert’s Song of Miriam ; 
these, with Gounod’s “ Nazareth,” formed the first part of the pro- 
gramme. The latter was sung by Mr. Santley, who on this occasion 
made his first public appearance in Warwick, and created tremendous 
enthusiasm. The Hon. Mrs. Robert Lyttelton (to whom the Society 
is indebted for her father’s appearance) sang the solos in the Psalm 
and the Song of Miriam magnilicently, and later in the evening joined 
Mr. Santley in Mozart's “Crudel, perché.” Mr. Santley also sang 
“Maid of Athens ” and “ O ruddier than the cherry,” and (as encores) 
“To Anthea” and “ Simon the Cellarer.” He was in capital voice, 
and received quite an ovation at the close. The chorus, under its 
Conductor, Mr. W. H. Bellamy, sang with unusual spirit and expres- 
sion. The Rev. T. H. Davis, and Messrs. Booker, Jack, Tibbitts, T. 
Ward, and W. Warren also gave welcome assistance—both vocal and 
instrumental

Westport, IRELAND.—On the 14th ult. a high-class Concert was. 
given here by Mr. G. F. Mountford, Organist of the Parish Church. 
The programme included Bach’s song ‘“ My heart ever faithful,’ 
M. V. White’s ‘‘When passion’s' trance,” and a fine new song, 
“ Pinewood moanings,” by Mrs. M. A. Fivey, of Westport ; part-songs 
by Schumann, Mendelssohn, Dr. John H. Gower, and Mr. G. F. 
Mountford; Grieg’s Sonata in F (Op. 87), Beethoven’s “ Kreutzer” 
Sonata, and a new Sonata for pianoforte and violin in D minor, 
by Mr Mountford. The vocalists were Miss Burns, Miss Gibbons, 
and Mrs. Mulligan; solo violin, Mr. H. Franklyn; solo pianoforte, 
Mr. George F. Mountford. The Concert was a great success

Wuitsy.—The Choral Society gave The Messiah on the 15th ult., 
with Mozart's accompaniments. Great local interest was shown in 
this, the first full choral and orchestral performance of the work in 
Whitby. A very large and delighted audience remained to the final 
“Amen.” The competent soloists were Misses Vinnie Beaumont 
and L. Sweeney, and Messrs. Firth and Dawson, York Minster. Mr. 
*. |; Hoggett was at his post, and Mr. H. Hallgate, again, for the 
twelfth successful season, conducted. Mr. Rennison, the Honorary 
Secretary, carried out his work excellently

Page 
oe

Beethoven’s Sketch Books ‘es re we an me aw % 
The Music Hall in Excelsis “s «se Pr ee xe « 6 
Occasional Notes .. ee ee ee ee ee ee ee ©6216 
Mr. Swinburne’s Ode ee re ee “ re i x“ 
Facts, Rumours, and Remarks .. és “ re oe ra 
Mr. Cowen’s New Opera .. PP ea eee ae as ce kan 
Royal Opera, Covent Garden .. re ee ee a “~ @ 
Royal Choral Society és ae de re er es 7 @ 
London Symphony Concerts .. oe es ea a s+ @ 
The Bach Choir .. ee ne ae = x “% oo 
Middlesex Choral Union .. cP “7 a < ae oo 2

Crystal Palace Concerts .. a ‘as “ és ee ee 
¢ Monday and Saturday Popular Concerts ee ae xe oe 28

MUSICAL TIMES

BEETHOVEN NUMBEK

ARTICLES BY

JosEPH BENNETT, GEORGE GROVE, ; y 
AND OTHERS. m 
TWENTY-THREE ILLUSTRATIONS

FAC-SIMILES or LETTERS, MUSIC PAGES, EXCERPTS FROM BEETHOVEN’S 
POCKET BOOK, SIGNATURES, anp HANDWRITING

PRICE SIXPENCE

OPINIONS OF THE PRESS. Mac

pao As 
“ . . . It is remarkable for the number and interest of its illustrations, which include, besides various Rant 
portraits of the master, views of houses and scenes associated with his career; also representations of such Sie 
things as his ear-trumpet, watch, pocket book, and the pianoforte presented to him by the firm of John Mar 
Broadwood.”—Daily Telegraph. Mas 
“The ‘ Beethoven’ extra number of The Musical Times (Novello, Ewer and Co.) is fully equal in interest to the Hele: 
Mozart number issued a year ago. It contains numerous portraits and other illustrations.” —Athenaum. - a 
“The printing and illustrations are exceptionally good. . . . Altogether it is an admirable production.”— Geor, 
Sunday Times. jean 
“ . , . The admirers of the greatest of composers will find much instruction and interesting reading, Const 
capitally illustrated by portraits, pictures, and fac-similes. . .. Were the whole of the illustrations mounted Zwing 
and framed the pictures would be a valuable ornament in a music-room.”—Birmingham Daily Gazette. a 
“ ,,.. A perfect mine of reminiscences, criticism, and biographical information. . . . An exquisite Stuart 
portrait of Thérése of Brunswick. No real music-lover can afford to be without this publication.”— + a 
Birmingham Mercury. In \ 
“© |, . The Beethoven number is a marvellous sixpennyworth; it concentrates into a focus the most Chain 
salient points in the master’s artistic and social life, and the excellent illustrations which profusely ado- jj —— 
the pages or are added as supplements render it invaluable as an index to his personality.” —Newcastle TH 
Daily Leader. 
g “It is an excellently printed production. . . . wealth of illustrations . . . and fac-similes of letters and 
‘i the composer’s musical hieroglyphics.’—Liverpool Courier

4

