treble , stop diapason bass , cc to F. very sweet tone , and well 

 make in handsome stained case . only £ 18 . S. G. Street , Musicseller , 
 Beethoven House , King ’s Lynn 

 iO Church and Chamber , for sale , new 
 and second - hand , by several eminent builder . for particular 

 so thickly as completely to dazzle the eye of the young 
 performer for whom such information be evidently 
 design . song , too , be publish with all the 
 place for take breath mark ; and it be probable , 
 if this system should continue to develop , that direc- 
 tion for the proper management of the voice and the 
 pronunciation of the syllable may be add . now 
 it be obvious that when a work be thus place before 
 the public , the editor give a lesson to every 
 purchaser of a copy ; and if this could possibly be an 
 efficient one , there could be no artistic reason , at 
 least , for say a word against it ; but as we have 
 already indicate , no print rule , however carefully 
 they may have be consider , can form either a 
 player or a singer — the influence of an experienced 
 teacher alone can mould the pupil ’s mind ; and as 
 music should come from the mind , and merely be 
 utter through the voice or finger , even the good 
 ' ' paper musician " ? must necessarily be a mere in- 
 genious automaton 

 but , in addition to the piece we have mention , 
 expressly design , as we suppose , for self - tuition , we 
 have book entitle ' " ' Music without a master , " and 
 in these publication law be lay down for the 
 student which be no doubt found upon sound 
 principle , but be utterly useless unless explain 
 and illustrate by a teacher . ' " do not put your 
 thumb upon a black key , " for instance , and ' ' never 
 place one finger over another , " be very good maxim ; 
 but a pianist would be somewhat puzzled be he to 
 attempt to play classical work with a blind obser- 
 vance of such direction . the truth be that the 
 exception prove the rule ; and although these ex- 
 ception , when meet with in print fingering , rather 
 perplex an untaught player , when recommend 
 under the guidance of an intelligent master , they 
 become interesting example for reflection as illus- 
 trate the great principle of " fingering as you 
 phrase . " the mental analysis of a _ pianoforte 
 composition be a process which , aid by the teacher , 
 grow so much into a habit with a student , that 
 note in music , like word in a book , become 
 merely regard as a means of eloquently express 
 phase of thought ; and the finger be therefore 
 instinct with the minute shade of feeling . to 
 give forth the correct note of a theme , or coldly to 
 execute passage without a flaw will satisfy none 
 whose musical power have be develop by 
 constant communion with an artistic and experienced 
 mind ; and few will be find who can- endure 
 mechanical playing if they have for year be 
 teach to believe that those who have , by hard 
 labour only , vanquish executive difficulty have 
 acquire the mean , but not the end , of art . a 
 Sonata of Beethoven ’s , for example , be a poem only to 
 those who be themselves musical poet ; but the 
 note be the same to all : music be certainly an 
 universal language and require no translation for 
 executant not bear in the country of the author ; 
 the indication for every variation of time , for phras- 
 ing , and even for fingering , appear legibly upon the 
 paper , but it be the magic of the teacher which , almost 
 imperceptibly , urge the young player to mould this 
 succession of sound into an harmonious whole . no 
 composer can do more than faintly shadow forth his 
 meaning by the aid of the engraver ; no editor can 
 induce eloquence in the performer by the most 
 careful direction for phrasing : the influence of the 
 master must be personal , and teacher and pupil 
 must be unite by that bond of sympathy which even 
 absence should not weaken 

 if we be to accept the fact of multitude of book 
 profess to teach the vocal art exist around we 
 as a proof , we might imagine that ' " singe without 
 a master " be an exceedingly easy matter . to say 

 the scenery of the Tyrolese mountain , the 
 picturesque costume of the peasantry , their singing , 
 their jodling , with accompaniment of zitter and man- 
 dolin , combine to invest with many local charm 
 the dance of the Tyrol . Rossini ’s great opera , 
 " Guillaume Tell , " be first represent in this country 
 in an english dress , under the title of ' " ' Hofer , the 
 Tell of the Tyrol . " the Tyrolienne in that opera , so 
 characteristic , melodious , and graceful , make famous 
 by La Taglioni ’s exquisite dancing , may be accept 
 as a perfect model of the dance and its music . but 
 there be other , by native composer , more specially 
 national in character , action , and tune , for voice , 
 solo instrument , and orchestra , not less charming 
 a music , and not less fascinating 

 the student of ecclesiasti#pal history may possibly 
 remember that , in 1378 , a sect of Christians call 
 ' ' Dancers , " originate in Aix - la - Chapelle , spread 
 through the belgian province . Mosheim ( ' Ecclesias- 
 tical History " ' ) mention that person of both sex , 
 alike in public and in private , suddenly com- 
 mence dance with much wild violence , and 
 frequently drop down suffocate from excite- 
 ment , and exhaustion . this lead to the mention 
 of the dance Dervishes ( Darweeshes , accord 
 to the Arabic ) of Turkey . they be clothe in long 
 petticoat with innumerable fold which reach to 
 their heel . they commence their performance with 
 bow and kiss the ground . at length music 
 — so call — strike up . the dance fanatic , who 
 be all , to some extent , drug with opium , dance , 
 stamp , scream , howl , move their head forwards and 
 backwards , and whirl round and round until they fall 
 to the ground as wild maniac , apparently lifeless , 
 utterly exhaust from their physical exertion . 
 Beethoven ’s ' dervish dance and Chorus , " in his 
 ' * Ruins of Athens , " be acknowledge to be a wonder- 
 ful composition , less pleasing , perhaps , than intensely 
 characteristic , but , at the same time , highly descrip- 
 tive of the continuous whirl movement of the 
 dancer . Weber , with fine and masterly genius , have 
 introduce into his " Oberon " a genuine specimen 
 of wild turkish music , besides largely infuse its 
 spirit into his own original music 

 Hungary claim among her national dance the 
 Czardos , the Slovanka , the Polka , and Mazur . whena 
 number of hungarian nobleman , attire in their superb 
 military uniform , assemble to perform their national 
 dance , accompany , as they usually be , by their 
 national dance music perform by military band , 
 a spectacle be present to the eye not alone animate , 
 but elevate in its effect upon the mind . their 
 dance be noisy in consequence of the iron heel of 
 their boot be strike together as they move . 
 hungarian music be wild and uneven , and must be 
 play with characteristic local expression , other- 
 wise its native spirit be lose . the late introduction 
 into England of hungarian national dance music by 
 Liszt , Rubinstein , Joachim , Brahms , and other foreign 
 composer , have make its style familiar to musical 
 ear in this country 

 where , arm in arm , two dancer be entwine , 
 and whirl themselves , in strict embracement bind 

 Massinger , in his ' ' Parliament of love , " say of this 
 dance : " if you have travel in Italy and bring 
 home some remnant of the language , and can set 
 your face in some strange and ne’er - see fortune , 
 dance a Lavolta , and be rude and saucy . " this 
 author ’s editor and critic add : ' ' our countryman , 
 who seem to be lineally descend from Sisyphus , 
 and who , at the end of every century , usually have 
 their work to do over again , after proudly import 
 from Germany the long explode trash of their own 
 nursery , have just bring back from the same 
 country , and with an equal degree of exultation , the 
 well - know Lavolta of their grandfather under the 
 mellifluous name of the Waltz . " many reader will 
 remember Lord Byron ’s famous line on this popular 
 dance , which have also be say to have originate in 
 Bohemia , and be , in its inception , a kind of quick 
 Minuet , first dance by the worker in the bohemian 
 salt mine . the measure be adopt by Haydn , 
 the father of orchestral symphony , and afterwards by 
 Mozart , Beethoven , and other classical composer 
 for the middle movement of their symphony and 
 sonata . the golden age of the Waltz be reach 
 when , about forty year ago , the eld Strauss and 
 his famed rival , Labitzky , reign triumphantly in 
 Vienna as original Waltz composer and conductor 
 of well - select orchestra whose performance be 
 the admiration of Europe . it be in the austrian 
 capital in 1838 that I first hear dance music play 
 to perfection . the Waltz be then too rapid in its 
 action to be graceful . yield apparently to a 
 great sense of propriety , it have since become more 
 moderate in time , and have thereby gain in 
 elegance 

 the native dance of Poland be the Cracovienne , 
 thus name from Cracow , the ancient metropolis of 
 that unfortunate kingdom , the Mazurka , and the 
 Polacca or Polonoise . the Cracovienne be in duple 
 time , and be remarkable for its elegance and grace . 
 the native melody to this charming dance be very 
 tuneful . the other national polish dance be , for 
 the most part , in triple time . Chopin have immortal- 
 ise the Mazurka by the many charming pianoforte 
 composition he have write to that measure . while , 
 as a Pole , he have retain the colour and charac- 
 teristic of the dance of his native country , he have 
 impart to the Mazurka a style alike poetical and 
 classical . the Polonoise , as dance at the court ball 
 of Austria , Russia , and Germany , be truly an imperial 
 dance . lead by an emperor and empress , follow 
 by archduke and archduchess , and by the high 
 nobility of the court , in pair , it be one of the most 
 gorgeous spectacle that can be conceive . with a 
 magnificent orchestral accompaniment , the music of 
 the Polonoise be superb in character and effect 

 I have yet to name a few more of the ancient 
 dance to the invention of which England lay 
 claim . the Trenchmore and Cushion Dance have 
 be often mention by the english dramatist of 
 old and by other writer . Selden , in his " Table 
 talk , " amuse we with the follow : ' ' the court of 
 England be much alter . at a solemn dancing , first 
 you have the grave measure , then the Corantos and 
 the Galiardes , and this keep up with ceremony ; and 
 at length the Trenchmore and the Cushion Dance . 
 then all the company dance — lord and groom , lady 
 and kitchenmaid ; no distinction ! soin our court , 
 in Queen Elizabeth ’s time , gravity and state be 
 keep up . in King James ’s time thing be pretty 
 well ; but in King Charles ’s time there have be 
 nothing but Tvenchmore and the Cushion Dance , 
 omnium gatherum , Tolly , Polly , Hoite cum Toite . " 
 Taylor , the " water poet , " designate the Cushion 
 Dance " a pretty little provocatory dance , " because 
 the gentleman be require to salute the lady whose 
 turn it be to place before he the cushion . to 
 those engage in the pastime it must certainly , under 
 certain condition , have prove extremely provoking . 
 specimen of this dance be to be find in Playford ’s 
 " Dancing Master , ' " ' attach to which be explana- 
 tory direction as to the manner the dance be to be 
 perform 

 although very far from be exhaust , it may be 
 desirable to bring to a close , for the present , the sub- 
 ject of ' ' Music in Connection with Dancing . " many 
 dance of ancient and modern time have be , 
 for want of space , leave unnoticed , and , from a 
 similar cause , much music in relation to dancing 
 have be pass by without mention . the large sub- 
 ject of stage dancing , the grand Ballets d'action of 
 France and Italy , be postpone for future considera- 
 tion . it must not be forget , in the meantime , 
 that the Ballet of ' " ' Prometheus , " whose overture 
 have long be familiar to musical ear , be compose 
 by Beethoven ; that Steibelt compose Ballet music , 
 as well as Hummel , and many other classical musi- 
 cians . in a former paper Henry Purcell be also 
 name as a composer of dance music 

 this large subject have extend over a very con- 
 siderable period ; it have embrace a great quantity 
 and variety of matter . to treat so large a subject 
 completely , and to render it thoroughly intelligible , 
 it would be necessary to illustrate the literary matter 
 with music and drawing . it be obvious that this 
 could not be do in a series of paper extend over 
 many month . much which , for various reason , 
 have be now omit may be write at a future 
 time , when point require , possibly , more elaborate 
 exposition and clear elucidation will receive the 

 the GREAT COMPOSERS , sketch by 
 themselve 

 by JosePpH BENNETT . 
 no . iv — BEETHOVEN ( continue 

 once more the reader be ask to go over the 
 letter of Beethoven write prior to the year 1815 ; 
 but not now in search of that which indicate the 
 distress bring upon he by bodily affliction , or 
 insufficient mean of living . this time my object be 
 to bring into view , as far as the correspondence per- 
 mit , our master ’s relation with the opposite sex . 
 when search out the character of a man as 
 sketch by himself in moment of confidence with 
 his fellow , special attention should be pay to word 
 address to ' the ear of woman . we may always 
 depend upon they for the clear and true indica- 
 tion of thought and feeling . in the vary relation 
 the bear to his own sex , a hundred consideration 
 suggest or necessitate caution , politic behaviour , 
 it may be even some measure of dissimulation . 
 but in presence of a woman , always assume 
 that his aim be honest , a man put off the armour 
 in which he fight the battle of life , relax his 
 attitude of suspicion and reserve , and be really him- 
 self . with regard to Beethoven , it will , perhaps , be 
 say that little could arise in this respect from a 
 nature so harsh and rugged — from one who be 
 during many year a complete example of the 
 " crusty old bachelor , " and who never marry . but 
 the assumption be incorrect as a matter of fact , and 
 also false in philosophy . harsh and rugged nature 
 be often most capable of the deep feeling , and 
 subject to the most powerful passion . in South 
 America there be mountain whose top be ada- 
 mantine rock and eternal snow , but within whose 
 recess burn fierce and everlasting fire . so it 
 often be with nature like that of Beethoven . out- 
 wardly they appear to have no capacity for warm 
 and tender emotion , whereas , inwardly , they experi- 
 ence those emotion in a degree unknown to the man 
 whose sentimentalism lie on the surface for all to 
 observe at a glance . not without confidence , there- 
 fore , that much will be find to repay his trouble be 
 the reader ask to look at Beethoven ’s letter to 
 woman 

 the first of these in Nohl ’s collection be address 
 to Eleanore von Breuning , wife of the master ’s friend 
 Stephen , and be write when Beethoven have be 
 a year in the austrian capital . Mdme . von Breuning 
 then live with her husband at Bonn , and it appear 
 that the young musician , previous to leave his 
 native place , have do something which lead to an 
 estrangement between himself and she . what that 
 something be the correspondence do not show , but 
 Beethoven write in a tone of deep penitence and 
 make a most manly confession of his error . listen 
 to what he say : " I have often converse in thought 
 with you and your dear family , though not always in 
 the happy mood I could have wish , for that fatal 
 misunderstanding still hover before I , aiid my 
 conduct at that time be now hateful in my sight . 
 but so it be , and how much would I give to have the 
 power wholly to obliterate from my life a mode of 
 act so degrading to myself and so contrary to the 
 usual tenor of my character . . . your good and noble 
 disposition , my dear friend , be sufficient security that 
 you have long since forgive I . we be tell that 
 the good proof of sincere contrition be to acknowledge 
 our fault , and this be what I wish to do . let we 
 now draw a veil over the whole affair , learn one 
 lesson from it — that when friends.are at variance it be 
 always well to employ no mediator , but to com- 
 municate directly with each other . " these expres- 
 sion do credit to the frankness and manliness of 

 the writer ’s character . he have offend , and he 
 find in himself the grace to admit his error and to 
 ask for pardon — a course which be always infinitely 
 well and noble than that of try to stifle a con- 
 viction of wrong - doing beneath false pride . ifit be 
 suspect that , while Beethoven could thus humble 
 himself to a woman , he would have take very 
 different ground with a man , reference need only 
 be make to a letter write somewhat later to Dr. 
 Wegeler of Vienna , in which the master exclaim : 
 ' ' in what an odious light have you exhibit I to 
 myself ! oh ! I acknowledge it : I do not deserve 
 your friendship . it be no intentional or deliberate 
 malice that induce I to act toward you as I do — 
 but inexcusable thoughtlessness alone . I say no 
 more . I be come to throw myself into your arm , 
 and to entreat you to restore I my lose friend , and 
 you will give he back to I — to your penitent , 
 love , and ever grateful Beethoven . " return to 
 the Von Breuning letter , we find that Beethoven 
 propose to seal the compact of peace with a mutual 
 present . qn his part he send the variation on ' Se 
 vuol ballare , " with a dedication , and ask , in return , 
 a knit angola waistcoat . ' I be anxious to be so 
 fortunate as again to possess an angola waistcoat 
 knit by your own hand , my dear friend . forgive 
 my indiscreet request , it proceed from my great love 
 for all that come from you ; and I may privately 
 admit that a little vanity be connect with it , namely , 
 that I may say I possess something from the 
 good and most admired young lady in Bonn . 
 I still have the one you be so good as to give I 
 in Bonn , but change of fashion have make it look so 
 antiquated that I can only treasure it in my ward- 
 robe as your gift , and thus still very dear to I . " 
 Beethoven be not then the great man of later day , 
 or it be easy to believe that Germany would have 
 echo with the click of knitting - needle have it 
 become know that he want an angola waistcoat ; 
 just as , accord to Burke , have the age of chivalry 
 not pass , a million sword would have leap from 
 their scabbard to avenge the wrong of Marie - An- 
 toinette . but it do not appear that Madame von 
 Breuning comply with the master ’s request . perhaps 
 he have not send his measure and the lady would not 
 risk a guess at his rotundity . we learn , however , from 
 a second epistle , that she forward something else . 
 Beethoven write : ' ' the beautiful neckcloth , em- 
 broider by your own hand , be the great possible 
 surprise to I ; yet , welcome as the gift be , it 
 awaken within I feeling of sadness . its effect 
 be to recall former day , and to put I : to shame 
 by your noble conduct . I , indeed , little think that 
 you still consider I worthy of remembrance . 
 oh , if you could have witness my emotion . yes- 
 terday when this incident occur , you would not 
 think I exaggerate in say that such a token of 
 recollection bring tear to my eye and make I 
 feel very sad . " not to be outdo in generosity , 
 Beethoven send with this letter a Rondo for piano- 
 forte accompany by violin , and beg Madame von 
 Breuning to think sometimes of her " affectionate 
 friend 

 next in order come the three famous love - letter 
 find in the composer ’s desk after his death , and 
 respect which so much controversy have arise and 
 still continue . I have no intention to enter into the 
 discussion here , nor will any conclusion be venture 
 upon either as to their true date or the person to 
 whom they be address . two thing may be 
 assume — that Beethoven do not anticipate Mr. 
 toot in write letter to imaginary correspondent , 
 and that these be a genuine confession of love , make 
 without reserve , and in the confidence of intimate 
 communion . where there be mutual affection , the 

 e€ 
 oo 

 the MUSICAL TIMES.—Junz 1 , 1878 . 323 

 power of interpret its manifestation be usually 
 find , otherwise Beethoven ’s inamorata would have 
 have some difficulty in comprehend his exact 
 meaning . a lover , of course , have a right to be 
 rhapsodical , and he who do not , as such , indulge 
 now and then in gush incoherence , run the risk 
 of throw doubt upon his passion . Beethoven , it 
 must be confess , use the right and avoid the 
 risk . he begin the first letter with the invocation , 
 " my angel ! my all ! my second self!’—expression 
 which , read in an action for breach of promise , 
 would go far towards make up the mind of 
 the jury . but no jury would understand this : 
 " why this deep grief when necessity compel ? — 
 can our love exist without sacrifice , and by re- 
 fraine from desire all thing ? can you alter 
 the fact that you be not wholly mine , nor I 
 wholly yours ? ah ! contemplate the beauty of 
 Nature , and reconcile your spirit to the inevitable . 
 love demand all , and have a right to do so ; and thus 
 it be that I feel towards you and you towards I ; 
 but you do not sufficiently remember that I must live 
 both for you and myself . be we wholly united 
 you would feel this sorrow as little as I should . " the 
 letter then describe the trouble of a ' terrible 
 journey , " and end thus : ' ' we shall , I trust , soon 
 meet again ; to - day I can not impart to you all the 
 reflection I have make , during the last few day , on 
 my life : be our heart closely unite for ever , none 
 of these would occurto I . my heart be overflow 
 with all I have tosayto you . ah ! there be moment 
 when I find that speech be actually nothing . take 
 courage ! continue to be ever my true and only love , 
 my all , asi be yours . the god must ordain what 
 be far to be and shall be . " it be no fault of 
 Beethoven ’s that the allusion in this letter be 
 obscure to a third party . they be intelli- 
 gible enough to the second , we may safely pre- 
 sume ; but it would seem that the lady have ex- 
 press impatience , after the manner of her sex , 
 at her lover ’s absence , or , perhaps , at his want of 
 decision . Beethoven ’s method of treat this im- 
 patience be certainly peculiar . the reminder that 
 he have to live for himself as well as she be legi- 
 timate enough . there be , however , a tinge of harsh- 
 ness in the remark that , while she be not wholly 
 his , neither be he wholly hers . but perhaps the 
 most curious phrase of a letter which end with a 
 declaration that the ' ' god " be supreme , be that 
 wherein , with a half - pagan philosophy , the master 
 advise his beloved one to contemplate the beauty 
 of nature , and thus reconcile herself to the inevitable . 
 few young lady , we take it , would see the force of 
 this . when in pouting mood they can understand 
 soothing word and protestation of endearment ; 
 but a recommendation to take a walk in the field 
 and learn contentment from the serenity of nature 
 would hardly have a calm influence . but Beet- 
 hoven be fond of mix up his love with philo- 
 sophical reflection . in the second letter — write 
 on the evening of the day when the first be pen 
 — he speak of be persecute by the kindness 
 of those around he , which kindness , he remark , " I 
 neither deserve nor try to deserve . " the master 
 continue : " the servility of man towards his fellow- 
 man pain I , and when I regard myself as a 
 component part of the universe , what be I ? what 
 be he who be call the great ? and yet herein 
 be display the godlike feeling of humanity . I 
 weep in think that you will receive no intelligence 
 from I till probably Saturday . " Beethoven ’s heart 
 here appear strong than his head . as.a component 
 part of the universe — and such a little part ! — he 
 gather from his philosophy that it matter not 
 much as to what chance befall another component 

 part of the universe still small . but , as a man with 
 something of the god in he , he actually weep at the 
 thought that his love one must wait five day for a 
 letter . thisis only a specimen of the contradiction 
 which the practice of some form of philosophy 
 involve . Beethoven appear to more advantage 
 when he write of love alone : ' ' ah ! where I be 
 there you be ever with I . how earnestly shall 
 I strive to pass my life with you , and what a 
 life will it be ! ... however dearly you may love 
 I , I love you more fondly still . never conceal your 
 feeling from I . good - night . . .. oh , heaven ! 
 so near and yet so far . be not our love a truly celes- 
 tial mansion , firm as the vault of heaven itself ? " 
 there be the ring of true ardour about these word , 
 but they be cold compare to the expression use 
 in a letter write the very next day . Beethoven , 
 who be at this time much concerned about his in- 
 creasing deafness , have thought of distract his 
 mind and escape the remark of viennese society 
 by take a long journey with his friend Pastor 
 Amenda , and it be this intention he reveal in the 
 third epistle , accompany , as it be , by a very agony 
 of love . address the lady by the now famous 
 term , " immortal beloved , " he say : " I must live 
 either wholly with you or not at all . indeed I have 
 resolve to wander far from you till the moment arrive 
 when I can fly into your arm and feel that they 
 be my home , and send forth my soul in unison with 
 your into the reaim of spirit . alas ! it must 
 be so . you will take courage , for you know my 
 fidelity . nevercan another possess my heart — never , 
 never ! oh , heaven ! why must I fly from she I so 
 fondly love ? ... be calm , for we can only attain 
 our object of live together by the calm contempla- 
 tion of our existence . continue to loveme . yester- 
 day , to - day , what longing for you ! what tear for 
 you ! for you ! for you ! my life ! my all ! farewell ! 
 oh , love I for ever , and never doubt the faithful 
 heart of yourlover . everthine ! evermine ! ever 
 each other ’s ! " it be worth observe that in his letter 
 to Pastor Amenda Beethoven say not a word about 
 the reason here assign for his propose journey . 
 the " immortal beloved " be lead to believe that her 
 swain could not live " so near and yet so far . " 
 Amenda , on the other hand , hear of nothing save the 
 trouble of deafness and the necessity of obtain 
 distraction from they . but Beethoven be just the 
 man to be secretive in an affair of the heart , and it 
 must be say for he that he make up for concealment 
 by the outpouring of his passion towards the woman 
 who have inspire it . one might suppose that the 
 expression just quote come from a youth in the 
 exaltation of his first love , instead of from a man 
 more than forty year old ; and , remember this , it 
 be easy to understand the protest make in Beethoven ’s 
 celebrate letter to his brother : ' ' oh , ye who think 
 or declare I to be hostile , morose , and misanthro- 
 pical , how unjust you be ! ... my heart and mind 
 be ever from childhood prone to the tender feel- 
 ing of affection . " that Beethoven and the object of 
 his ardent devotion be never unite it be unneces- 
 sary to state , and nothing more dramatic can be 
 find in the entire career of the master than the 
 episode reveal by these three letter . so far as we 
 know none go before they , and none come after 
 they — the trio stand by themselves in one small 
 group , as though to show of what passion the strange 
 nature of the great tone - poet be capable 

 the next letter be of a different character to the 
 preceding , and have nothing to do with love , be , so 
 to speak , a " society letter , " address to one of the 
 noble lady — Baroness von Drossdick — who lavish 
 upon Beethoven so many attention in Vienna , 
 regardless of the rebuff to which they be expose 

 324 the MUSICAL TIMES.—June 1 , 1878 

 the nature of the intercourse exist between the | indeed , fairly strand by you at a moment in which 
 master and his " well - bear " female admirer , the|moroseness have entirely master I ; but how 
 letter be one of interest and value sufficient to make | quickly it vanish at your aspect ! I be at once 
 it noticeable here . we shall see from it that the | conscious that you come from another sphere than 
 musician stand upon an easy footing with they , and | this absurd world where , with the good inclination , 
 exercise a freedom which woman permit only in / I can not open my ear . " how have the clever 
 the case of man whom they have exalt to a really ; woman tame the master thus ? by , it be clear , 
 heroic place . address the Baroness as " my her piquant talk upon art ; for Beethoven go 
 esteem Therese , " the writer go on : " I hope,!on to say : ' * my dear friend ! dearest girl ! 
 and do not doubt , that you be agreeably occupy Art ! who comprehend it ? with whom can I dis- 
 and enjoy society ( his fair friend have leave Vienna | cuss this mighty goddess ? how precious to I 
 for the country ) , but not too much , I trust , to pre-| be the few day when we talk together , or , I 
 vent you think of we . it would show too much should rather say , correspond ! I have carefully 
 confidence in you , or too high an estimation of my _ preserve the little note with your clever , charming , 
 own merit , be I to attribute the sentiment to you most charming answer , so I have to thank my defec- 
 that people be not together only when present , but tive hearing for the great part of our fugitive inter- 
 that the absent and the dead also live with we . who| course be write down . " like a young lover he 
 could ascribe such a thought to the volatile Therese , | then proceed to lament that no angel meet he in his 
 who take the world so lightly ? " Beethoven then lonely walk , and that he would gladly bury his head 
 advise the Baroness not to neglect her music : " ' you in a sack , since outside the sack there be no long 
 who have so much feeling for the good and beautiful , a prospect of behold she . finally he add : " I 
 should strive to recognise the perfection of so send you ' Kennst Du das Land , ' write with my 
 charming an art , which , in return , always cast own hand , as a remembrance of the hour when I first 
 so bright a reflection on we . " he next enlarge upon know you ; I send you also another that I compose 
 enjoyment of the country : " how happy you be ! since I bid you farewell , my dear , fair sweet- 
 to get away so soon to the country . I can not enjoy| heart . " a second letter follow , in which the com- 
 this luxury till the 8th . I look forward to it with | poser begin by say : ' ' though I do not frequently 
 the delight of a child . what happiness I shall feel | write to you , and you never see I , still I write you 
 in wander among grove and wood , and among | letter by thousand in my thought . " Beethoven by 
 tree and plant and rock ! no man on earth can | this time know that his fair correspondent be about 
 love the country asi do . thicket , tree , and rock | to change her name for that of Von Arnim , and he 
 supply the echo man long for . " upon this , he| be bind to congratulate she upon the fact : ' you 
 invite himself , with the confidence of one who is|are go to be marry , my dear friend , or be 
 always welcome , to look in some morning on his | already so , and I have have no chance of see you 
 friend , and conclude : ' farewell , my esteemed|even once previously . may all the felicity that 
 therese ; I wish you all the good and charm that | marriage ever bestow on husband and wife attend 
 life can offer . think of I kindly and forget my| you both . " the next word show we the current 
 folly . rest assure that no one would more rejoice | of his thought set towards himself with a forlorn- 
 to hear of your happiness , even be you to feel no}ness quite touching : ' " ' what can I say of myself ? 
 interest in your devoted servant and friend . " this|i can only exclaim with Johanna : ' compassionate 
 be a very gracious and graceful letter , such as would | my fate . ' if iam spare for some year to come , I 
 do no discredit to the most accomplished man of the | will thank the Omniscient , the Omnipotent , for the 
 world ; and it enable we to judge how far Beethoven , | boon , as I do for all other weal and woe . " the 
 when in a good temper , could make himself agree-| depression here evince — its cause be easy to 
 able to fair adorer . the delicate flattery of the|surmise — run through the letter . ' I only come 
 composition be remarkable for a man who scarcely|home this morning at four o’clock from an orgie , 
 make flattery a study , and quite of a piece with his| where I laugh heartily , but to - day I feel as if I 
 conduct when , on reach the country house of the|could weep as sadly . turbulent pleasure always 
 noble lady , and not find she at home , he tear some | recoil on the spirit . ' and again : ' ' now farewell , 
 paper out of a book , write music upon it to a verse | my dear , dear friend . I imprint a sorrowful kiss on 
 of Matthisson ’s , and , having inscribe " ' to my dear| your forehead , thus impress my thought on it 
 therese " on the other side , go ' away , leave it|as with a seal . " Bettina , possess of a woman ’s 
 on the table . instinct , could not have mistake the purport of all 

 we now come to the letter address to Bettina | this , and she must have be fill with compassion 
 Brentano , afterwards Bettina von Arnim , a lady well | for the lonely master , whose great and warm affec- 
 know from the position she occupy in the literary | tion , shut up in himself , be help to burn his 
 and artistic world of Germany , and through her friend- | life away . the third and last letter , address now 
 ship with Goethe . Bettina have make the acquaintance|to Frau von Arnim , not Fraulein Brentano , be 
 of the great master in Vienna — accord to she own ] partly take up with the well - know anecdote 
 account through calling at his apartment , though|in which Beethoven contrast Goethe ’s servility 
 Beethoven himself be under the impression that he| before the imperial family of Austria with his 
 have first meet she in the Observatory during a May|own independence . the writer then go on , still 
 shower . one thing be certain — the two do meet and|referre to Goethe : ' " ' heaven ! if I could have 
 be mutually attract . Beethoven at this time ] live with you as he do , believe I I should have 
 be forty year old , and less disposed than ever to ] produce far great thing . a musician be also a 
 come out of his reserve . but Bettina soon threw| poet ; he , too , can feel himself transport into a 
 down the barrier that stand in her way , and make | bright world by a pair of fine eye , where lofty 
 an illustrious captive . the first letter celebrate his| spirit sport with he and impose a heavy task 
 enslavement quite poetically — for a man of forty:|upon he . what thought rush into my mind 
 " never be there a lovely spring than this year ; | when I first see you in the Observatory during a 
 I say so and feel it too , because it be then I first | refreshing May shower , so fertilising to I also . the 
 know you . you have yourself see that in society|most beautiful theme steal from your eye into 
 I be like a fish on the sand , which writhe and| my heart , which shall yet enchant the world when 
 writhe , but can not get away till some benevolent | Beethoven no long direct ... . spirit may love 

 by the wayward disposition of their hero . as show | Galatea cast it back into the mighty ocean . I be 

 the MUSICAL TIMES.—June 1 , 1878 . 325 

 one another , and I shall ever woo yours . " the master | ' ' Roméo et Juliette . " in addition there be three 
 conclude thus : ' ' adieu , adieu , dear one ; your| Matinées , with very miscellaneous selection for 
 letter lie all night near my heart and cheer I . | the behoof of those whose musical digestion refuse 
 musician permit themselves great licence . Heavens,| more solid food . the english reader will at once 
 how I love you ! your most faithful friend and deaf } observe that the general character of the programme 
 brother , BEETHOVEN . " this be the last of the letter | differ from that in vogue here on festival occasion . 
 to woman write within the time to which attention | we prefer the great masterpiece of sacred art , and 
 be now limited . be they not enough , both in num-| thereby gratify a decide national taste . but it 
 ber and character , to justify the confidence express | must be admit that the Cincinnati ' ' scheme " be 
 at the outset ? unquestionably they be . we see| most valuable and interesting , not merely because of 
 through they right into the heart of the master , and| its wide scope , but on account of a happy mixture 
 observe with surprise what an amount of tenderness , | of unfamiliar work with those which have take 
 sensitiveness , and capacity for love exist beneath | classical honour . how the festival prosper we do 
 his grim and gnarled exterior . we observe it , too , | not know at the moment of writing , but we do know 
 with sadness , for nothing be more pathetic in the| that it deserve to prosper , and that Cincinnati have a 
 history of Beethoven than the contrast of what might | fair claim to the approval and admiration of all who 
 have be , in the region of his affection , with what | desire the universal spread of a great and refining 
 actually be . no wonder that he exclaim against | art . 
 nos r that he say hard word of life , the i 
 and fate ; or that , when in the agony of death , he ik nde Ant ti 2 ined 
 . fig . : y readily be imagine that at some future 
 rend yr bah Applaud , friend , " the comedy be period those who turn to the newspaper record of 
 " ( to be continue . ) the present day will be puzzle to discover what can 
 : ; possibly be mean by the party term the " a 
 we who live in these exciting time , when the 
 i mary 5h apes : : 
 Crvcrsnart use to be regard as in the far west | sour politcal leader , know perfectly well that by 

 ve phe resale Sy oan ane Engen nent this elegant designation the clamourer for war be 
 vilisation towards the set sun have transfer | \ .. ° .~ ~ ® : : s 
 it exactly to the east . it be a young city still , and a pe yp or aaeae rn iy er ee 9 
 : . ess and we can not , ink , but feel humiliate at the 
 we be happy to know that in music , as in other reflection that it be from the rubbish sing at the 
 thing , it exhibit all the abounding life and enter- Music Halls that thi a ' he s ts ine , H 
 SEMG'GT " Youth . we have betereus the : ofhaisl : peo saet bales rien bev bs ves wacesieedi tas the 
 gramme of the Musical Festival which be to be . . 
 hold in Cincinnati on the 14th and three follow dogere ! se te eae Poe Ne pea oe Ba jilted 
 dzys of the just - pass month of May , and a most | OV ? 248 Dad iis day , and that to rouse tae mar : 
 é + . : -,|tial spirit of a low - class audience , already excited 
 sauisfactory document it be . the Festival — third i Age : Spc 2 
 of a triennial series — take place , to begin with by " refreshment , " be now a really safe speculation . 
 in a new music hall , 192 foot long , 34 broad , Patriotism be sure to pay when the political passion 
 and 70 high , capable of seat 4,400 person , | be stir up by pass event ; for it be surprising 
 " with a generous provision for those , who prefer | how those pople will shout for war who have no 
 to stand . " this hall contain an orchestra suffi- | ' . oo ght 
 ciently large to accommodate 1,000 performer , and | eae py Len aay poly plenary 
 s bh Ray . 
 ’ Sp okget saay hime Paar crane ir Bi | we be release from all anxiety as to any difficulty 
 sate , ; | in furnish the necessary material for instant hostile 
 a te Cincinnati Festivals be very well off | ction and have nothing to do , therefore , but to 
 indeed . as to the executive resource bring into | tw ow eghiSRISt : e 
 play on the late occasion , it appear that the band | — — vite aren ma mene Peres 
 number 106 instrument and the chorus 700 voice , hich h a wh . sew ikiette : Whatic in Wlead 
 choose from the choral society of the town and adja- ‘ ss oe ‘ i to " egg gai ss 1 ti rn 
 cent place , the whole be direct by Mr. Theodore | ° © sr meaneiy sighhen in 9 g 1 hep daition pata gee ve * 
 Thomas , of New York celetrity , with Herr Otto Singer | aim one a min 28 per ra 
 as assistant Armong the slot announce eres ~ Champion Extempore Artist of the World , 
 personally or by repute , as , for example , Madame | a copy of whose verse have hag : Waa " 6 ; py yh 
 Pappenheim , whom Mr. Mapleson have engage for | approve by , the Queen . in . ore ‘ k wi og 228 
 his opera ; Mrs. Osgood ; Miss Carey , remember Pacreees ey of the laming of the ae sheng whup 
 as a contralto at Drury Lane in 1870 ; Mr. Charles [ ( mean Torker ) in Bete 2208 — _ bio _ 
 Adams , a tenor familiar to Covent Garden in the | 52y @ wart ’ Uemok traeh- ap tina 48 tp ry - me " y 
 days of the English Opera Company ; and Mr. Whit- | ecg many nil sic grt citeued 
 ney , who be not long ago amongst we . but the pro- poner : . p Ril dae 
 gramme of the Festival a of pect interest than its | say — that if our most prarenee * lcacous man have 
 eae F " 1,9 , |the making of the nation ’s law , we care not who 
 personnel , and respect it we read in the committee ’s veo i 
 preface : " the programme of the Festival of 1878 do | ™ # * ° S 9 ° nian seo a 
 not follow the precedent set forth by similar celebra- : 
 tion in Germany and England . itis not load down ! ir be a fact almost universally admit that , as a 
 with composition which , however excellent , when too| rule , musician be not man of business ; but the 
 numerous weary and satiate the listener . " let us| reverse axiom , that man of business be not usually 
 see whether this be so . at the first concert be | musician , do not appear so generally acknowledge . 
 to be perform a new " Festival Ode " by Herr| person , for example , who take share in an under- 
 singer , Beethoven ’s " Eroica , " and some extract | take , the working of which ordinary commercial 
 from Gluck ’s " Alceste . " at the second , Handel ’s | people be presume to be able to understand , have 
 " Messiah . " at the third , selection from Wagner,|a perfect right to advance their opinion at the 
 with Beethoven ’s Ninth Symphony and " Corio-| periodical meeting of the board as to how the 
 lanus " Overture . at the fourth , Liszt ’s ' Missa | expenditure can be keep within reasonable limit ; 
 Solennis " and Berlioz ’s dramatic Symphony , | but when the exhibition of musical art be to be rely 

 326 the MUSICAL TIMES.—JuneE 1 , 1878 

 but unequal and at time eccentric . Madame Arabella 
 Goddard be the pianist on this afternoon , give a very 
 fine reading of Bennett ’s Concerto in C minor , and Mr. 
 Edward Lloyd sing " fra poco , " from " Lucia , " and a 
 song by Blumenthal in his usual artistic manner 

 at the follow Concert M. Massenet , the french com- 
 poser , be invite to Sydenham to conduct some of his 
 ownwork . those select be the Overture , a Divertisse- 
 ment des Esclaves Persannes , and the Cortége Indien , from 
 his Opera " Le Roi de Lahore ; " and the Prelude , Invoca- 
 tion , and Danse des Saturnales from his music to ' Les 
 Erinnyes . " there can be no question as to the great 
 talent of the composer , but , to judge from the excerpt 
 from his work give on this occasion , he seem to have a 
 particular partiality for noisy instrumentation . Wagner ’s 
 overture to ' ' Rienzi " ( another specially noisy piece , by 
 the way ) be the opening number of the programme , 
 which conclude with the Pastoral Symphony , the quiet 
 instrumentation of which be all the more refreshing after 
 the precede piece . Miss Agnes Zimmermann be 
 announce to play Schumann ’s ' ' introduction and Allegro 
 Appassionato " ( Op . 92 ) , but , in consequence of a domestic 
 affliction , the talented pianist be unable to appear , and 
 the number be omit . the vocalist be Miss Anna 
 Williams , who sing exceedingly well Liszt ’s fine Scena , 
 ' " ' Jeanne d’Arc au Bicher , " and a song by Gounod ; and 
 M. Henrik Westberg , first tenor from the Opera at Stock- 
 holm , who make his first appearance in England , and by 
 his performance of a song from Gluck ’s ' ' Iphigénie en 
 Tauride " and of Beethoven ’s " Adelaide , " prove his pos- 
 session of a very pleasing and well - train voice 

 the concluding Concert of the season be give on the 
 11th ult . , when the great part of the afternoon be occu- 
 pie with a performance of Beethoven ’s Choral Symphony . 
 never , probably , have the instrumental portion of this 

 328 the MUSICAL TIMES.—June 1 , 1878 

 say this , we refer to the introduction of fragment 

 instead of entire work . thus , M. de Beriot play the 
 first movement only from Grieg ’s Pianoforte Concerto , 
 while the variation from Beethoven ’s " Kreutzer Sonata ' " ' 
 be give by the same gentleman and Sefior Sarasate . 
 no doubt the reason for this be the extreme length of 
 the programme , which , as it be , occupy very nearly 
 three hour , and the desire to give as much variety and 
 bring forward as many performer as possible . a benefit 
 concert must not be judge from the same high artistic 
 standpoint as that from which one would regard the 
 Saturday Concerts in general . we do not mean to imply 
 that anything unworthy of the reputation either of Mr. 
 Manns or of the Crystal Palace be introduce ; because , 
 as a matter of fact , such be notthe case . we simply say 
 that from its fragmentary nature the Concert be musically 
 less interesting than many of the series , besides be far 
 too long . the most important item , in addition to those 
 already mention , be Mendelssohn 's Scotch Symphony 
 — place at the end of the programme — a very clever 
 Serenade for stringed orchestra , compose and conduct 
 by Herr Henschel ; the overture to ' * Oberon ; " and a 
 fantasia for violin and orchestra on theme from " Faust , " 
 compose and play by Sefior Sarasate . the vocalist 
 who appear at this Concert be Miss Robertson , 
 Miss Catherine Penna , Mdlle . Fides Keller , Mr. Barton 
 McGuckin , and Herr Henschel 

 the BACH CHOIR 

 PHILHARMONIC SOCIETY 

 ar the fifth Concert , on the 1st ult . , the performance 
 of Mendelssohn ’s pianoforte Concerto , in D minor , by 
 M. Planté , be the prominent feature . in these day of 
 ' high development " it be positively refreshing to listen 
 to such artistic and legitimate playing as that of the 
 french pianist , whose special aim seem to be that of 
 exhibit his own high power by clearly reveal the 
 beauty of his author . his expressive and refined touch 
 be hear to much advantage in the Adagio ; and the 
 Finale be give at a speed which would have be dangerous 
 to one less perfect in technical accuracy . his success be 
 most decisive with the audience , and in the second part of 
 the programme his rendering of Mendelssohn ’s Caprice , 
 Op . 16 , his own arrangement of Boccherini ’s ' ' Menuet , " 
 and Liszt ’s ' ' Mélodie Hongroise , ' " ' elicit a storm of 
 applause . the marvellous execution of Senor Sarasate , in 
 Raft ’s three movement from his suite in G minor for 
 violin and orchestra , fairly astonish his hearer , the 
 ' * moto perpetuo , " especially , be play with an ease 
 which effectually conceal its extreme difficulty . as an 
 encore he perform a spanish Dance , which be equally 
 well receive . the orchestral piece be Beethoven ’s 
 symphony in C minor , Mozart ’s ' ' Jupiter Symphony , " and 
 Auber ’s Overture to ' ' Masaniello . " Mdlle . Riego make but 
 little effect in Handel ’s showy air , ' ' sweet Bird’’—the flute 
 obbligato , however , be excellently play by Mr. 
 Svendsen — but the expressive little song by Giordani , 
 ' * Caro , mio ben , " be effectively sing by Mdlle . Redeker . 
 the sixth Concert , on the 22nd ult . , include the fine violin 
 playing of Signor Papini , who perform Spohr ’s dramatic 
 Concerto with much success . Miss E. C. Thursby , from 
 America , make her début on the occasion , and elicit 

 well - deserve applause by she singing , both voice and 
 method justify we in predict for she a high place 
 amongst concert - singer . the Symphony be Schubert ’s 
 in C , and the overture Sterndale Bennett ’s ' " * Naiads , " 
 Beethoven ’s ' * Leonora , " no . 3 ( encore ) , and Weber ’s 
 " Oberon . " Mr. W. G. Cusins be , as usual , the Conductor 
 at both Concerts 

 OPERA - COMIQUE 

 the MUSICAL TIMES.—June 1 , 1878 

 be illustrative of certain portion of Shakespeare ’s play . 
 no . 1 , " Ariel and the spirit " ( " * Tempest " ) contain much 
 fanciful writing , remind we occasionally of Mendelssohn ; 
 but the good of the three movement be no . 2 , ' * the Sleep 
 of Desdemona " ( * * Othello ’' ) , which be an exceedingly grace- 
 ful and imaginative piece , and highly suggestive of the 
 subject . the Finale , " the witch , " ' ' the apparition , " 
 " the banquet , " and ' * the coronation " ( ' ' Macbeth " ) , 
 vividly colour these incident of the play , one of the 
 point worthy of special mention be the subject re- 
 present the banquet scene , which creep in after the 
 interruption of the feast by the ghost of ' Banquo , " as if 
 desirous of continue the revelry in defiance of the 
 apparition . the bright effect of the March , too , in the 
 last division of the movement , happily illustrate the 
 coronation , and conclude a composition which we trust 
 may often obtain a hearing when so excellent an orchestra 
 can be assemble to do justice to its merit . another 
 example of french " programme music " be the charac- 
 teristic ' ' Danse des Sylphs , " ' from ' ' Le Damnation de 
 Faust ’' of Berlioz , which create such an impression as to 
 cause a demand for its repetition not to be resist . 
 Madame Viard - Louis display good executive power in 
 Hummel ’s pianoforte Concerto in B minor , but be 
 scarcely so successful in Beethoven ’s Sonata in D major , 
 know as the " ' Pastoral . " the exceptionally fine quality 
 of the band ( under Mr. Weist Hill ) be amply evidence 
 in Beethoven ’s ' * Leonora " ' Overture ( no . 3 ) , Mendelssohn ’s 
 " Italian Symphony , " and Sterndale Bennett ’s Overture , 
 " the Wood Nymphs . " Madame Lemmens - Sherrington 
 be the vocalist 

 BOROUGH of HACKNEY CHORAL ASSOCIATION 

 part - song , song by Miss Nash and Mr. R. F. Roberts , and 
 a pianoforte solo by Miss C. Lockwood complete a most 
 satisfactory programme . Mr. Joseph Monday conduct 

 an Evening Concert be give by Miss Julie Sydney 
 on the 16th ult . at the Beethoven Rooms , before a large 
 audience . Miss Julie Sydney give great satisfaction in 
 she several song , and Mesdames Eugenie Samuell , 
 Alma Yorke , Lucia Lyall ( who possess an admirable 
 contralto voice ) , Mr. Stedman ( in ' * a Sea Song " by H. 
 J. Stark ) , Signor Urio ( in two italian air ) , and Mr. Theo- 
 dore Distin ( in ' ' O ruddy than the cherry " ) , be all 
 highly successful . the pianoforte playing of Messrs. 
 E. H. Thorne and W. S. Hoyte be much admired , as 
 be also the harp solo of Herr Oberthur 

 a SusscripTion Concert be give by Miss Ada Hol- 
 man at the Drill Hall , Ealing Dean , on the 22nd ult . , 
 in aid of the Ealing Almshouses Building Fund . the 
 artist be Madame Cellini , Miss Marion Beard , Mr. 
 Faulkner Leigh , Mr. C. J. Vincent ( who be very success- 
 ful in txo german song by Hoffmann ) , and Signor de 
 Lara ; Miss Ada Holman , Mr. Oliver King , and Mr. H. 
 Parker ( piano ) , Madame Varley - Liebe ( violin ) , and Miss 
 Marion Beard and Herr Oberthur ( harp ) . Miss Holman ’s 
 piano solo and a duet by Saint - Saens ( in which she be 
 join by Mr. King ) be much appreciate 

 the Lee and Lewisham Musical Society give its first 
 public Concert on the 30th of April , at the Union Chapel , 
 High Street , Lewisham , under the conductorship of Mr. 
 Sydney Cozens . 
 ' * * Athalie , " the soloist be Madame Worrell - Duval , 
 Miss Edith Lancaster , and Miss Dones . the illustrative 
 verse be recite by Mr. Evan Pryce Jones , and the 
 accompaniment be play by Mrs. B. Miller , who be 
 join by Miss Ada Walker and Mr. W. Shepherd ( harrno- 
 nium ) in ' " * the War March . " part ii . be miscellaneous , 
 and consist of secular music 

 an exceptionally attractive concert be give at the 
 Atheneum , Camden Road , on Saturday the 25th ult . in 
 aid of a local charity . the vocalist be Madame Rose 
 Hersee , Madame Trebelli , Mr. Edward Lloyd , Mr. May- 
 brick , and the Vocal Quartett . solo on the pianoforte 
 and violin be contribute by Madame Arabella Goddard 
 and Mr. W. H. Eayres , the latter of whom be join by Mr. 
 Sidney Naylor in Beethoven ’s ' * Kreutzer Sonata . " the 
 continue indisposition of Mr. Santley prevent his 
 appear as announce . the concert be in all respect 
 very successful 

 Mr. GeorGE WatTs , the energetic musical director to 
 Messrs. J. B. Cramer and Co ’s . establishment at Brighton , 
 announce during the month of June a Concert at the 
 Pavilion , which will no doubt prove one of the principal 
 attraction of the season at this fashionable watering- 
 place . the vocalist be Mdlles . Minnie Hauk , Valleria , 
 Héléne Crosmond , and Tremelli , Signori Campanini , 
 Béttini , De ] Puente , Foli , and M. Thierry . M. Victor Buziau 
 will be the violinist and Mr. Willem Coenen the pianist 

 on the occasion of Mr. George Legge resign the post 
 of organist and choirmaster of St. Thomas ’s Church , 
 Regent Street , W. , to accept a similar appointment at 
 St. Stephen ’s , Haverstock Hill , the member of the choir 
 invite he to a dinner , when they present to he a 
 handsome case of silver dessert - knife and fork , as a mark 
 of their affection for , and the high esteem in which they 
 hold he 

 an afternoon concert be give by Miss Mathews and 
 Herr Louis Réver at Steinway Hall on the 11th ult . the 
 programme consist of Mendelssohn ’s ' ' Lauda Sion , " 
 which be very creditably sing by a small amateur choir , 
 a Trio by Beethoven , Duet for violin and pianoforte 
 ( Schubert ) , and solo by Miss Mathews , which be receive 
 with much applause . the vocalist be Miss Purdy and 
 Mr. Henry Taylor 

 Mr. STEDMAN ’s Concert on the 15th ult . at the Birkbeck 
 Institution attract a crowded audience , who show 
 their appreciation of an admirable programme excellently 
 perform by Madame Liebhart , Miss Alice Parry , Madame 
 Osborne Williams , Miss Kate Leipold , Mr. Stedman , Mr. 
 . L. Wadmore , Mr. Howard Reynolds ( cornet ) , Messrs. 
 Hoyte and Stark ( pianoforte ) . several item in the pro- 
 gramme be enthusiastically encore 

 a Dictionary of Music and Musicians ( a.d. 1450 - 1878 ) . 
 by eminent writer , english and foreign . with illustra- 
 tion and woodcut . edit by George Grove , D.C.L. 
 part ii . [ Macmillan and Co 

 a great feature of the second part of this work be the 
 exhaustive article upon Beethoven , by the editor , which 
 occupy upwards of ninety colurnn . for this paper the 
 most reliable authority have be consult , and the 
 result be as excellent and well - digest a biography as the 
 limit of this Dictionary could possibly admit of . the 
 account of the composer ’s life in Vienna be especially good ; 
 and the various point of his character , as develop by 
 the circumstance with which he be surround , be 
 show with an impartiality which be infinitely superior to 
 that hero - worship which render so many memoir of the 
 great man of the world almost valueless . we must like- 
 wise mention in the high term the sketch of the career 
 of Sir Sterndale Bennett , which not only do ample 
 justice to his talent , but record the principal event of his 
 life with an accuracy which contrast strangely with the 

 SS 

 the MUSICAL TIMES.—June 1 , 1878 . 337 

 biography of this artist by M. Fetis , to which we recently 
 refer in our reviewing column . the article upon 
 Berlioz , too , fully prove that the editor of this work , 
 although pledge to complete it within a couple of volume , 
 be resolve not to grudge space for those who be worthy of 
 it ; and we be glad indeed to see that the claim of a 
 composer of such decisive originality as Hector Berlioz — 
 whose influence , as be here state , ' ' have be and will 
 again be feel far and wide " — have be fairly set forth and 
 ably urge in this dictionary by so zealous a champion . 
 Bellini , Sir Henry Bishop , and many other , have also 
 sufficiently prominent position in the work . it may be 
 remember that in our February number we call atten- 
 tion to the fact of Mr. J. A. Novello having supply the 
 english text to Mendelssohn ’s ' ' Lobgesang , " ' instead of Mr. 
 William Ball ( as state in the first part of the Dictionary ) ; 
 but in the notice of Mr. William Bartholomew in the second 
 part , this error be repeat . let we hope , therefore , that a 
 supplement at the conclusion of the book will rectify this 
 and some other mistake almost inevitable in a work of so 
 comprehensive a nature ; and whilst point out minor 
 inaccuracy , it may be well to state that Dr. Bexfield ’s 
 Anthems be not posthumous publication , but be 
 issue in November , 1849 — four year before his death . 
 musician will , we think , be surprised to find the name of 
 Antoine Edouard Batiste omit altogether , consider 
 how many of his composition be constantly before the 
 public , and that a whole column be devote to he in the 
 recently publish Supplement to Fetis ’s ' ' Biographie 
 Universelle des Musiciens ; ’' and it seem strange , also , 
 that we miss any mention of Dr. Armes ( of Durham ) , Dr. 
 G. B. Arnold ( organist of Winchester , composer of the 
 Oratorio , ' ' Ahab " ) , Frederic Archer , and some other we 
 could mention . of course we do not deny the privilege 
 of the editor to reject any name he may think proper ; 
 but when , for example , in the first part of the Dictionary 
 Signor Agnesi have no place , and a column be give to 
 Belletti in the second part , we can not quite see the prin- 
 ciple of selection . the few woodcut and musical illus- 
 tration in the second part be exceedingly clear ; and 
 although so large a space be devote to the biography of 
 Beethoven , the work have advance as far as Boieldieu 

 a Book of Musical Anecdote ; from every available 
 source . by Frederick Crowest , author of the ' great 
 Tone Poets . " 2 vol . [ Richard Bentley and Son 

 Sonatas for the Pianoforte . compose by W. A. 
 Mozart . edit and finger by Agnes Zimmermann , 
 [ Novello , Ewer and Co 

 UnirorM with the Octavo edition of Beethoven ’s 
 Sonatas , this volume — precisely the same in its content 
 as the folio edition , but re - engrave for publication in this 
 shape — be now issue for the benefit of those who care not 
 for possess these composition in a more luxurious , but 
 certainly less portable , form . in our former notice of these 
 beautiful Sonatas we express a hope that they may be 
 more place in the hand of young pianoforte student 
 than they have hitherto be ; and their publication at a 
 still low price will unquestionably have the effect of 
 additionally stimulate both teacher and pupil to become 
 more intimately acquainted with composition of such high 
 artistic importance 

 Lieder ohne Worte ; for the Pianoforte . compose by F. 
 Mendelssohn Bartholdy . [ Novello , Ewer and Co 

 NoruHING need now be write respect the intrinsic 
 value of this casket of musical gem ; but that the whole 
 of the eight book , form the complete work , be con- 
 taine in the two cheap edition now before we can not be 
 too widely know . we have carefully look through the 
 volume — which be identical , as far as the content be 
 concerned , the sole difference be that the music extend 
 to 155 page in one edition , and be contain within 102 
 page in the other — and find not only that the engraving be 
 beautifully clear in both , but that they have be thoroughly 
 revise by comparison with the late issue of the work in 
 Germany , some few point , which have always be open 
 to question be , as it appear to we , satisfactorily clear 
 up ; as only one proof of which we may mention that the 
 direction ' ' Piano agitato " ' ( no.5 , book 1 ) , hitherto print 
 in english edition , be now mark , as it be doubtless 
 intend , ' " Poco agitato . " although the ' ' Lieder ohne 
 Worte " have now make their way into the home and 
 heart of the majority of musical amateur , we can 
 scarcely doubt that this publication of they in what may 
 be term ' ' people ’s edition " will materially extend the 
 popularity of these pianoforte poem throughout the 
 country 

 a calm Sea and a prosperous voyage . compose by 
 L. Van Beethoven . [ Novello , Ewer and Co 

 although this work be issue as one of the series of 

 the MUSICAL TIMES.—June 1 , 1878 . 339 

 composer himself a Cantata , and certainly be important 
 enough to justify that title . it be mark ' Op . 112 , " and 
 notwithstanding its having be perform in Germany on 
 Christmas Day of the year in which it be compose ( 1815 ) 
 it be allow to remain in manuscript until 1823 . 
 Beethoven ’s admiration for Goethe ’s poetry be well know ; 
 and this setting of his word , although a small tribute from 
 a kindred mind , be so thoroughly sympathetic with the text 
 that we can not but wonder that it be as yet but little know 
 in this country . in 1867 it be give by Mr. C. J. Hargitt 
 at St. George ’s Hall , and three year afterwards at one of 
 the Crystal Palace Concerts ; but in consequence we pre- 
 sume of its not be accessible in the popular form now 
 before we , our numerous Choral Societies have yet to make 
 its acquaintance . the composition be write entirely 
 for chorus and orchestra , the calm and melodious beauty 
 of the open movement most effectively contrast with 
 the more agitated character of that portion illustrate 
 the ' ' prosperous voyage , " ' the.accompaniment to which 
 flow on almost uninterruptedly in triplet of quaver 
 throughout the movement . an excellent translation of the 
 original have be supply by the Rev. J. Troutbeck ; and 
 the score , which consist of Flutes , Clarionets , Bassoons , 
 Horns , Trumpets , Tympani , and Strings , be carefully 
 indicate wherever necessary in the pianoforte accom- 
 paniment 

 Fubilate . Von Georg Friedrich Handel , bearbeitet von 
 Robert Franz . [ Halle : Heinrich Karmrodt 

 a Selection of tune . compose and arrange by 
 James Comley . [ B. Williams 

 to the making of psalm - tune there be no end , and the 
 most conscientious reviewer could hardly afford to give , 
 under ordinary circumstance , more than a few line of 
 notice to any average collection . but the work now before 
 us do not appear under ordinary circumstance . it be 
 interesting to think , with Gray , that every english village 
 churchyard contain the bone of some " mute inglorious 
 Milton , " and even of a Handel or Beethoven who could 
 never tune his lyre because , though possess of the tone- 
 poet ’s soul , he have neither instrument nor instruction . 
 but it be still more interesting to meet with one of these 
 lowly son of art in actual life , and to see open to he 
 the ' ' door of utterance " through which he can pass into 
 the view of his fellow . that happen in the case before 
 us . Mr. Comley be a genuine " man of the people , " the 
 only one of his family who have ever rise above the rank of 
 a day - labourer , while the outpouring of his muse owe 
 little to anything save an inborn spirit of song . he say , 
 " t only know music as I know grammar , that be , by ear . 
 I do not know the meaning of ( musical ? ) term , and I can- 
 not play anything by note , and nothing correctly with 
 note . I never have any lesson , and never belong to any 

 this be quite right , for 

 Erwachen , " be perform for the first time last month at 
 Darmstadt with great success . the author , both of poetry 
 and music , be Herr C. A. Mangold , and the work be say to 
 be one of exceptional merit 

 on the occasion of the opening of the Paris Exhibition 
 on May 1 , a Concert be give at the Elysée , under the 
 direction of M. Colonne , consist entirely of orchestral 
 work by Mozart , Gluck , Rameau , Méhul , Beethoven , 
 Weber , Mendelssohn , and Thomas . the date fix for 
 the commencement of the Exhibition Concerts be the 6th 
 inst . , and the opening performance will be devote exclu- 
 sively to work by french master , viz . : first part of " Le 
 Désert " ( Félicien David ) ; ' ' Prométhée , Poéme Sym- 
 phonique " ( Saint - Saéns ) ; Septett and March from ' " Les 
 Troyens " ( Berlioz ) ; ' ' Sapho " ( Lacombe ) ; prayer from 
 " La Muette ' " ( Auber ) ; Credo and Laudate ( Ambroise 
 Thomas ) . the Revue et Gazette Musicale of the 26th ult . 
 contain a list of the order of musical performance 
 up to October 10 . M. Halanzier , the director of the 
 Paris Grand - Opéra , in a circular address to the member 
 of the institute , announce that , during the Exhibition , 
 at least four operatic performance will take place each 
 week , and remind the artist of a clause in their contract , 
 accord to which no member of the Opéra be to take 
 part in the performance of any other stage or concert- 
 room . the director , in conclusion , count upon the esprit 
 de corps of the member in demonstrate to the foreign 
 visitor the superiority of the french lyrical stage 

 a very successful revival take place on the 21st ult . at the 
 Opéra - Comique of Paris , of M. Ambroise Thomas ’s Opera , 
 " Psyché , " ' a work which , after having obtain little more 
 than a succés d’estime on its first representation , in 1857 , 
 have be completely neglect until now . the excellent 
 interpretation of the principal ré / es on the part of Mdlle . 
 Heilbron , Mme . Engally , and M. Morlet be say to have 
 contribute not a little to this favourable result 

 Paris.—Société Nationale de Musique ( April 27 ): Melan- 
 cholia , orchestral work ( S. Rousseau ) ; Air from ' " Ba- 
 thylle " ( Salomé ) ; symphonie gothique ( Godard ) ; Pianoforte 
 Concerto , No . 1 ( Saint - Saéns ) . Société Nationale ( May 7 ): 
 Overture , ' ' Beatrice " ( Bernard ) ; ' ' La Forét enchantée , " 
 Légende - Symphonie ( D’Indy ) ; concerto for hautboy 
 ( Madame de Grandval ) ; Lamento , Fantaisie Orchestrale 
 ( Chabrier ) ; Sérénade for violin ( Lalo ) . Société des Com- 
 positeurs de Musique ( May 23 ): string - quartett ( Dancla ) ; 
 Madrigal for five voice ( H. Cohen ) ; sonata for two 
 pianoforte ( Pfeiffer ) ; ' ' Maguelonne , " Scéne Lyrique 
 ( Laussel ) ; quintett for flute , hautboy , clarinet , cornet , 
 and bassoon ( Taffanel 

 Leipzig.—Chorgesangverein ( April 11 ): ' ' pilgrimage of 
 the Rose " ( Schumann ) ; Choral Fantasia ( Beethoven ) . 
 Thomas - Choir ( April 14 ): ' ' last judgment " ' ( Spohr 

 Berlin.—Singakademie ( April 19 ): ' * Der Tod Jesu , " 
 Oratorio ( Graun ) . Sternscher - Verein ( April 20 ): ' St. 
 Matthew Passion Music " ( Bach ) . Bilse Concert ( April 
 20 ): March C minor ( Schubert - Liszt ) ; Symphony B flat 
 major ( Beethoven ) ; Funeral March ( Chopin ) , & c. Bilse 
 concert ( April 24 ) : rhapsody No . 3 ( Liszt ) ; Feuerzauber 
 from Walkire ( Wagner ) ; Symphony , ' ' in the forest " 
 ( Raff ) . Soirée of the Tonkiinstler - Verein ( May 11 ): 
 sonata for pianoforte and violin ( Brahmiiller ) ; Romance 
 for flute ( Saint - Saéns ) ; nocturne for violin ( Field ) ; 
 Tarantelle for flute and clarinet ( Saint - Saéns 

 CORRESPONDENCE 

 we do not hold ourselves responsible for any opinion express in 
 this summary , as all the notice be either collate from the local 
 paper or supply to we by correspondent 

 ABERDEEN.—The Musical Association , assist by the Philharmonic 
 Society , give a private Concert in the Music Hall , on the 6th ult . 
 the programme open with the performance , by the Philharmonic 
 Society , of Beethoven ’s overture to Egmont , follow by Mendelssohn ’s 
 as the Hart pant , excellently render by band , chorus , and soloist . 
 the second part of the programme be miscellaneous . two of the 
 piece have be specially arrange by Herr August Reiter , the 
 energetic and able Conductor of both choir and band 

 Banrr.—The first Concert of the Musical Association be give in 
 the County Hall , on the 7th ult . , when the programme , which be 
 miscellaneous , be exceedingly well render . the member of the 
 Association have be train by Herr Hoffmann , who conduct 

 Barpapos , West InprEs.—On the departure of Mr. T. W. Potter , 
 Organist and Choirmaster of St. Leonard ’s Church , from the island , 
 the member of the choir present he with a handsome stationery 
 case and inkstand , as a token of their respect and esteem , and in 
 appreciation of his courtesy and ability as their trainer during the 
 two year he have be with they . the presentation be make by 
 Mr. W. H. Armstrong , the old member of the choir , and cordially 
 acknowledge by Mr. Potter 

 Barnarp CastLe.—A concert be give in this town on Friday 
 the 17th ult . Mr. J. H. Lewis be the pianist and conductor . Voca- 
 list : Miss S. E. Seymour , Mr. R. Cundell , Mr. J. Butler , Mr. J. Wat- 
 son , and Master R. Bucton . Mr. J. H. Lewis play Beethoven ’s 
 " sonata Pathetique , " " Home , sweet home " ( Thalberg ) , & c. the 
 concert be greatly appreciate by a fashionable audience 

 BARTON - UNDER - NEEDWOOD.—Mr . Leake , Organist of the Parish 
 Church , give his first concert at the Central Hall on the 2nd ult . , 
 under the patronage of the Ven . Archdeacon Iles , assist by the 

 Barton Choral Society , under the conductorship of Mr. Inglis Bervon , 
 organist and choirmaster of the Parish Church , Stafford . the 
 chorus and part - song be give with great precision and expression . 
 song be contribute by Miss L. Earle , who be highly successful 
 in " with verdure clad " ( creation ) , Miss Prowse , and Mr. East . a 
 feature in the second part be Miss Colman ’s brilliant performance of 
 Mendelssohn ’s Andante and Rondo Capriccioso . Mr. Inglis Bervon 
 be unanimously encore in his own song , " the soldier ’s dream of 
 home . " Mr. Leake accompany in a most efficient manner 

 BIRMINGHAM.—The annual Concert of the Edgbaston Amateur 
 Musical Union be give in the Town Hall on Thursday , April 25 . 
 the band , assist by professional gentleman in some department , 
 number nearly 70 performer ; the vocalist be Madame Sickle- 
 more and Mr. Chas . Abercrombie . Mr. C. J. ‘ \uchemin conduct . 
 the programme include Mendelssohn ’s ' Reformation Symphony , " the 
 overture to Ruins of Athens , Haydée , and Zauberflite-——A Piano- 
 forte Recital be give by Mr. Walter Bache , on Saturday , April 27 , 
 before the subscriber to the Royal Society of Artists . the pro- 
 gramme comprise specimen of Bach , Beethoven , Chopin , Mendel- 
 ssohn , Schubert , Schumann , and Liszt.—~—The Promenade Concerts 
 at the Theatre Royal terminate on the 4th ult . the vocal artist 
 include Madame Rose Hersee , Miss Marian Williams , Miss Helen 
 D’Alton , Mdiles . José Sherrington and Enriquez ; Mr. Vernon Rigby , 
 Mr. F. Celli , Mr. Maybrick , and Mr. Cecil Tovey . the programme 
 be good and varied , comprise , besides the vocal and orchestral 
 item , solo for pianoforte ( Miss Davis ) , violoncello ( Mr. Weston ) , 
 cornet ( Mr. W. G. Chapman ) , clarionet ( Mr. T. Pountney ) , and harp 
 ( Mr. D. F. Davis).——A Juvenile Concert , by a choir of 1,000 voice , 
 from various parochial school , be give in the Town Hall , on 
 Friday the 3rd ult . the Rev. F. G. Bussell , M.A. , of Leamington 
 Parish Church , conduct , and the accompanist be Messrs. Pearce 
 and Halliley . the concert be in aid of the Children ’s Hospital . 
 the right Hon . Lord Leigh preside , and there be a large audience . 
 — — tthe Amateur Harmonic Association give an open rehearsal ! in 
 the Town Hall on Thursday the oth ult . the feature of the entertain- 
 ment be the performance , for the first time in Birmingham , of 
 Gounod ’s Messe du Sacré Ceur de Fesus , which , with organ accompani- 
 ment only , be well give by the Choir . Mozart ’s Motett , " Alma 
 Dei Creatoris , " follow . the second part consist of glee , part- 
 song , and some concerted piece , Mendelssohn ’s Trio in D minor , and 
 Spohr ’s Dramatic Concerto ; the executant be Mr. T. M. Abbott , 
 violin ; Mr. Owen , violoncello ; and Mr. F. T. Cox , pianoforte . Mr. 
 Stimpson play Gade ’s three organ piece , Op . 22 , and Gluck ’s Over- 
 ture to Iphigenia in Aulis . the Choir have make a great advance 
 under the able direction of Mr. W. C. Stockley.——The child 
 attend the Board Schools receive instruction in singing , and on the 
 14th ult . a concert , in aid of the child ’s Special Prize Fund , be 
 give in the Town Hall , by a select Choir of 1,000 voice , under the 
 direction of Mr. Wm . Dobson . Mr. Stimpson preside at the organ 

 Bristot.—On Monday the 2gth of April , another of the series of 
 Monday Popular Concerts be give in the Colston Hall , Mr. George 
 Riseley ’s band of fifty performer be the principal attraction . 
 Schubert ’s unfinished Symphony in B minor , Reissiger ’s Overture 
 " Die Felsenmuhle , " and fpeckion Raff ’s " ' Festival March , " Op . 139 , 
 be amongst the principal item , but Sir W. S. Bennett ’s Concerto in 
 F minor occupy the post of honour . the solo part be finely ren- 
 dere by Mrs. Viner - Pomeroy . Mr. Louis Naile play Dr. Popper ’s 
 Violoncello Solo , " ' Sarabande and Gavotte , " and Miss Alice Fripp be 
 the vocalist——-on Monday the 13th ult . the next Concert of the 
 same series be give in the Colston Hall , for the benefit of the Leader 
 of the Orchestra , Mr. A. W. Naile . the programme include the 
 Overtures , Midsummer Night ’s Dream ( Mendelssohn ) , Maritana ( Wal- 
 lace ) , and Le Brasseur de Preston ( Adam ) . Beethoven ’s Pianoforte 
 Concerto in e flat be grandly render , the solo part be take by 
 Miss Goold , the first winner of the " Goldsmid " scholarship at the 
 Royal Academy of Music . Mr. A. W. Naile contribute a violoncello 
 solo , and Miss Jessie Royd be the vocalist . Mr. George Riseley 
 conduct both Concerts.——On Thursday the 16th ult . one of the 
 serie of intermediate Concerts , which be give by the Musical Fes- 
 tival Society between the triennial festival , take place in the Colston 
 Hall . the programme consist of Mozart ’s Requiem Mass , Gade ’s 
 Spring ’s Message , and Mendelssohn ’s Walpurgis Night . the chorus 
 be excellently render , reflect the grat credit on the recently 
 appoint Chorus - master , Mr. Daniel W. Rootham , who meet with a 
 most gratifying reception . the vocalist be Madame Lily Lowe , 
 Miss Bertha Griffiths , Mr. Walter Kidner , and Mr. Lewis Thomas . 
 the accompaniment throughout be play with masterly skill on 
 the great organ by Mr. George Riseley 

 Brompton , Kent.—An Evening Concert , in aid of the organ and 
 choir fund of Holy Trinity , be give on Tuesday , April 30 , in the 
 National Schools of the parish , Mr. H. Hoare , the choirmaster , con- 
 ducte . there be a numerous and appreciative audience . the 
 entertainment consist of part - song ( give by member ofthe Church 
 choir ) , and popular song . Miss Morna Jones , and Messrs. Atkins , 
 Hoare , and Rowe be highly successful , receive several encore . 
 Miss S. Pearce , the Church Organist , efficiently preside at the piano 

 Diss.—The last concert of the season be give by the Choral 
 Society on Tuesday evening the 7th ult . , when Mendelssohn ’s Hymn 
 of Praise form the first part of the programme . the principal 
 vocalist be Miss Ada Patterson , R.A.M. , Miss Bessie Hill , and Mr. 
 John Lincoln . the band be augment on the occasion by several 
 performer from Norwich and Ipswich . the second part open with 
 an introduction and Fugue by Dr. Hill ( first time of performance ) , 
 the subject of the Fugue be the first line of St. Ann ’s Tune , 
 the second violin give out the subject . Miss Patterson be encore 
 in " with verdure clothe , " and a duet , ' when the shade of night " 
 ( Dr. Hill ) , be effectively give by Miss Hill and Mr. Lincoln . Mr. 
 Hemstock preside at the organ , and Dr. Hill conduct . the choir 
 sing throughout with great precision and taste 

 e:_mham.—on Thursday evening , the 9th ult . , a very successful 
 Concert be give in the National Schoolroom , which be fill 
 with a large and appreciative audience . the Dereham Quintett 
 Party , under the leadership of Mr. J. U. Martin , play the Overture 
 to Figaro , and Haydn 's Sinfonia in b flat , in a very creditable manner . 
 the Choir fully sustain its well - earn reputation for ' part - singing , 
 and do great credit to its Conductor and Teacher , Mr. W. W. Pearson . 
 the pianoforte performance be excellent . Mrs. Latham play the 
 Andante and Scherzo from Beethoven 's " Pastoral Sonata , " and Mr. 
 Holt the Allegro and Courante from Handel ’s " 14th suite . " several 
 lady and gentleman of the neighbourhood contribute song and 
 duet 

 Eritu.—Cowen ’s Corsair and Mendelssohn 's 95th Psalm be give 
 by the Choral Society at the Public Hall on the gth ult . , under the 
 direction of Mr. Richard Lemaire . the artistsengage be Madame 
 Suter , Miss L. Clement , Mr. Kenningham , and Mr. Kempton , with 
 Messrs. Byron and Jury as accompanist . the chorus be very 
 fairly render by the member of the Society 

 LaNncASsTeR.—A vocal and instrumental concert , in aid of the fund 
 which be be raise for the purpose of provide a new organ for St. 
 Anne ’s Church , be give in the Schoolroom , in Edward Street , on 
 the 2nd ult . the Rev. J. Francis , Vicar of St. Anne ’s , say he have 
 be ask to open the concert with a few introductory remark . 
 after state that it be the Organist of St. Anne ’s Church who have 
 kindly arrange the concert , he inform the audience that the new 
 organ would ultimately cost they £ 900 or £ 1,000 , and therefore 
 he hope it would be a first - class instrument , and prove of additional 
 advantage to the town andchurch . the organ be be build by the 
 firm of Bevington and Sons . Mr. Francis conclude by thank the 
 friend present for their attendance , and a popular programme be 
 then efficiently carry out 

 LEAMINGTON.—Mr . Frank Spinney ’s second ( subscription ) Piano- 
 forte Recital be give on Wednesday the 15th ult . , when he be 
 assist by Mr. Charles Fletcher , violinist . the programme consist 
 of work by Beethoven , Mendelssohn , Chopin , Schumann , Dussek , 
 Rheinberger , Raff , Rubinstein , Salaman , and Sterndale Bennett . 
 — — a well - attend and successful Concert win Gores by the Milverton 
 Choral Society in the Assembly Rooms , on Tuesday , the 2rst ult . , 
 the chief feature in the programme of which be Bennett ’s Pastoral 
 Cantata , the May Queen , the solo in which be very ably sustain 
 by Miss Marian Williams , Messrs. Alfred Kenningham and William 
 Sutton . the accompaniment be render by a quintett of string , 
 with harmonium to represent the wind part , in a very efficient and 
 effective manner . Mr. George Kennett conduct , and by his per- 
 formance of Weber ’s brilliant rondo , Op . 62 , in the second part , 
 secure an encore . the choir ( about thirty in number ) give an 
 excellent rendering of Leslie ’s " ' lullaby of life , " Smart ’s trio , ' ' hope 
 and memory , " Stevens ’s glee , ' ye spot snake , " and the choral 
 music in the Cantata 

 oe eee , " ee 

 Lincoitn.—A grand Choral Festival be hold in St. Martin ’s Parish 
 Church on the 1st ult . the lay vicar of the Cathedral , the choir of 
 St. Peter - at - Arches , St. Swithin ’s , St. Andrew ’s , St. Botolph ’s , St. 
 Peter - at - Gowts , and the member of the Lincoln Choral Society , 
 unite with St. Martin ’s Choir , under the conductorship and manage- 
 ment of the Organist , Mr. W. Mason , in bring successfully to an 
 issue the first festival of its kind heldin Lincoln . thechoir , number- 
 e about 130 voice , precede by the Lord Bishop of the diocese , the 

 chief dignitary of the Cathedra ! , and clergy of the city , enter the 
 Church , singe as a processional hymn , " onward , christian soldier , " 
 to Sullivan ’s well - know tune . evening prayer be then intone 
 by the Rev. E. Rayner Cousans . during the service a selection of 
 music from the Messiah be perform , and the follow voluntary 
 upon the fine organ : Larghetto from Beethoven ’s 1st Symphony , 
 slow Movement from Spohr ’s Quartett in G minor , and Mendelssohn ’s 
 5th Organ Concerto . the festival be a great success in every respect , 
 both musically and financially , realise , with subscription , the sum of 

 360 . the parochial council and churchwarden , through the vicar , 
 the vant Foy , tender Mr. W. Mason , the Organist , a handsome 
 acknowledgment for his successful exertion in work up the musical 
 portion of the festival 

 ORGANIST of the TOWN HALL , LEEDS 

 now ready . fe 
 No . 34 . OFFERTOIRE in b minor 3 0 
 » 35- OFFERTOIRE in a flat g 9 
 » 36 . OFFERTOIRE in e minor . 3 0 
 » 377 GRAND OFFERTOIRE on a ' heieie tren the 
 " Kreutzer Sonata " of Beethoven ... 2 6 
 » 38 see the be eel HERO ( " Judas 3 even 
 bus ' ) * » 2 ° 6 
 » 396 opprmnoe no ee oes a aria 3 0 

 catalogue of no . to 33 send gratis and post - free to any part of the 
 world 

 HARMONIUM MUSIC 
 LOUIS . ENGEL 

 Ss . " 4 
 TWELVE SACRED AIRS . ase be BS a as 
 or singly vie ba + . each o 6 
 no.1 . Air , ‘ 17th century ca . Stradella . 
 2 . on mighty pen ( Creation ) sb .. Haydn , 
 3 . Agnus Dei ( 1st Mass ) .. aa Mozart . 
 4 . cujus animam ( Stabat Mater ) Rossini . 
 5 . dead March ( Saul ) Handel . 
 6 . Lord , remember David ane Handel . 
 7 . holy , holy ' " a Handel . 
 8 . angel ever bright and fair ... Handel . 
 9 . ba tollis ( Twelfth Mass ) Mozart . 
 10 . Eia Mater ( Stabat Mater ) ... Rossini . 
 1x . he shall feed his flock ( Messiah ) . Handel . 
 12 . Pastoral Symphony ... . Handel . 
 SIX MaLoer ? by SCHUBERT . « . or bes 1 36 
 or singly és . each o 6 
 ‘ no.1 . Ave Maria . 
 2 . hark , hark the lark . 
 3 . the hunter . 
 4 . L’Adieu . 
 5 . Serenade . 
 6 . hark , the bell be toll . 
 six maging 3 for PIANO and HARMONIUM : — 
 no.1 . Marion .. : ae Engel 1 6 
 r La Sonnambula as } Bellini 20 
 3 . Adelaiga ; P - Beethoven 2 0 
 4 . Mosé in Egitto obs Rossini 1 6 
 5 . Serenade and Ave Maria ... .. Schubert 1 6 
 6 . Lied ohne Worte Mendelssohn 1 6 

 LONDON : NOVELLO , | EWER and CO . 
 RGAN SOLO.—Introduction , variation , and 

 each , post - free . book 1 contain 30 piece by Handel , Mozart 

 Beethoven , Mendelssohn , Wagner , & c. , include Tannhauser March 

 ar i Blacksmith , softly sigh , Ave Maria , trio of Masks , & c. 
 list gratis . Simpson and Co. , 33 , Argyll Street , London , W 

 5 . La Lys ( France ) . Réverie . 
 6 . La Dyle ( Belgique ) . Berceuse . 
 London : Nove . LLo , Ewer and Co 

 just publish . 
 BEETHOVEN ’S 
 A CALM SEA and a prosperous 
 voyage 

 chorus for four voice 

