the whole musical world of London save one journal , 
 whose editor , in true Bedouin fashion , say , ' ' I do not 
 care whom you choose , but when the new conductor 
 be appoint I can make ready , present , and fire at 
 he . " he keep his word , for as soon as it become 
 known that the late Mr. Anderson have post off to 
 Zurich , in the snow , to bid for the service of 
 Richard Wagner , a whole broadside be discharge 
 at the elect of the ' " ' seven . " its thunder seem to 
 echo in our ear as we read 

 it be well know that Richard Wagner have little respect for any 
 music but his own ; that he hold Beethoven to have be a child 
 until he write the posthumous quartett and the Mass in D , which he 
 ( Wagner ) regard as his own siarting - point ( ! ) ; that he entertain 
 much the same opinion of Mendelssohn as Mendelssohn be wo nt to 
 entertain of Wagner ; and that , finally , he be earnestly bent on up- 
 set all the accepted form and canon of art — form and canon 
 which Bach and Handel , Haydn and Mozart , Beethoven and 
 Mendelssohn respect — in order the more surely to establish his 
 doctrine that rhythm be superfluous , counterpoint a useless bore , and 
 every musician , ancient or modern , himself except , either an 
 impostor or a blockhead . now such rhodomontade may pass muster 
 in the dreary street of Weimar , where Franz Liszt reign like a 
 musical King Death , and quaff destruction to harmony and melody , 
 or in the esthetic purlieu of Leipzic , where , muddle with beer and 
 metaphysic , the teutonic dilettanti have allow their wit to go 
 astray , and become dupe of the gross charlatanism ; but in 
 England , where Liszt be never much think of , and where the beer 
 and the philosophy be manufacture from more substantial and less 
 deleterious stuff , it can hardly be . if the brilliant meteor , Berlioz , 
 fail to entice the musical world of this country from its devotion to 
 the bright and pure sphere of art into his own erratic and uncertain 
 course , what chance can there be for the dull Richard with his 
 interminable pamphlet ? we have no objection to see ' Lohengrin " 
 or " Tannhauser , " without the music ; and Mr. E. T. Smith , after the 
 run of Meyerbeer ’s " ' Etoile du Nord , " might venture with some effect 
 into those unexplored territory . ( ' Tannhauser " would look 
 formidable in a transparency . ) but we trust that Mr. Gye and Lord 
 Ward will not be tempt into the wagnerian water ; for if ever there 
 be a veritable man - mermaid it be Richard , who look fair enough 
 above stream , but whose end be shroud in a muddy quagmire ot 
 impenetrable sophistry 

 have this warning reach " the margin of fair 
 Zurich ’s water " before Mr. Anderson , it be possible 
 that ' Richard ' ? would have heed it . but Fate 
 order otherwise ; the ambassador of the seven di- 
 rector return in triumph , and Wagner be Phil- 
 harmonic conductor for 1855 , in consideration of the 
 sum of £ 200 — less than the amount now pay to 
 Adelina Patti for a single night ’s work . ' ' they have 

 the MUSICAL TIMES.—Apriz 1 , 1877 . 163 

 music but his own idiosyncracie from the ear of 
 the world , or whether a new mission have be re- 
 veale to he by heaven . " at the second concert a 
 selection from ' ' Lohengrin " be give , include , 
 accord to one writer , ' ' nearly all that be possible 
 to disentangle from the dreary labyrinth of accom- 
 panie recitative that make up the rest of the work . " 
 this seem to have disappoint the auditor for the 
 reason that it be intelligible . ' except a slow in- 
 strumental movement , describe the descent of the 
 Holy Graal , in which the composer hover and flit 
 for an indefinite space round and about the key of A 
 .... and which — though arrange for the orchestra 
 with great felicity , somewhat in the manner of M. 
 Hector Berlioz — have no definable phrase or rhythm , 
 little else , in short , but a sort of dull continuity , there 
 be nothing in the selection that might not have 
 pass muster very well for music of the past or , at 
 least , of the present . " but Wagner as conductor 
 remain a riddle , though the critic find fault 
 with more courage than at first . one write , " for 
 our own part , the more closely we observe the less 
 we can understand he . he seem to have no fix 
 basi upon which to find , no system to render in- 
 telligible , his manner of beating . . . . the expedient 
 of slacken the time be use by Herr Wagner with 
 singular capriciousness , and to an excess that pass 
 the limit of ordinary exaggeration . in this respect 
 he become at interval rather a tormentor than a 
 conductor of the band . " yet there be effect which 
 extort admiration . ' ' much of Herr Wagner ’s ex- 
 pression be poetical , nearly all of it be original and 
 have a presumptive meaning . " ' ' the reading ( of the 
 scherzo in Beethoven ’s Choral Symphony ) be the 
 good we ever hear , and the execution almost perfect . " 
 " Herr Wagner give glimpse of an elevated and 
 intellectual perception , ' & c. , & c. per contra , the 
 late Mr. Chorley avow that ' " ' a case of more dis- 
 creditable scrambling through well - know music — 
 period and place consider — be not within our re- 
 collection . " at the third concert Wagner offend 
 still more seriously by conduct the Italian Sym- 
 phony without vivacity , gesticulation , or up and 
 down ; in short , as who should say , " I do not care 
 a bit about it . get to the end as soon as pos- 
 sible . " write a critic , ' a more coarse , monotonous , 
 uniformly loud and , at the same time , rigorously 
 frigid performance never leave an audience unmoved 
 inaconcert - room . it be deplorable to witness the 
 contemptuous unconcern with which the whole of 
 this admirable work of genius be regard by the 
 representative of the future ' art draina . ' .... it 
 be barbarous . " with this strong opinion , how- 
 ever , all do not agree . the critic of a daily paper 
 have ' ' never hear the Symphony go so well ; " and 
 another reasonably plead for " that respectful 
 attention which intellect and honesty of purpose 
 should always command . " unhappily for the party 
 of moderation two of Wagner ’s song come under 
 teview about this time , and be at once assail 
 with a ferocity almost beyond precedent . ' either 
 Richard Wagner , " write one savage individual , " be 
 a desperate charlatan , endow with worldly skill 
 and vigorous purpose enough to persuade a gape 
 crowd that the nauseous compound he manufacture 
 have some precious inner virtue , or else he be a self- 
 deceive enthusiast , too utterly destitute of any per- 
 ception of musical beauty to recognise the worthless- 
 ness of his credential . .... and we be really to 
 accept this wild , senseless dabbling about among 
 chord , without form , without idea , invention , expres- 
 sion , as music ! .. . . speak of these two song 
 in particular , we do not hesitate to pronounce they 

 not music at all . if a joke be intend in their pub- 
 lication , it be a bad one ; but , if put forth seriously , 
 their author must be either one of the most daring 
 quack or one of the most self - deluded being in 
 existence 

 1s 

 Mozart , Weber , Spohr , Rossini , and Mey erbeer , | 
 and in the one Opera of Beethoven , a full develop- | 
 ment of dramatic effect , the introduction of rich | 
 harmonic combination , the increase resource of | 
 the orchestra , the more frequent and effective use 
 of the chorus , and dramatic scene more amply 
 elaborate , and he at once accept these modern 
 improvement , and apply they , in principle , to his 
 own operatic composition . ' ' every period of ten 
 year , " say Forkel , John Sebastian Bach ’s biographer , 
 ' ' have some form or turn of melody which be 
 peculiar to it , but which generally grow out of fashion 
 before it expire . a composer who desire that his 
 work should descend to posterity must take , care to 
 avoid they . " imitate the example of many great 
 painter and musician , Bishop modify , to some 
 extent , his old manner in his later work . it must 
 be confess that these have not the charm which 
 attach to his early composition 

 Bishop retire from the Musical Directorship of 
 Covent Garden Theatre in 1824 , andthen become the 
 Composer and Director of the Music at Drury Lane 
 Theatre . Carl Maria von Weber , the illustrious 
 composer of " Der Freischiitz , " almost overwhelmed 
 by his great reputation , be engage to compose an 
 english Opera for Covent Garden . as a counter- 
 poise to " * Oberon , " Bishop be call upon to com- 
 pose ' ' Aladdin " for the rival theatre . despite its 
 charming music , and the great fame of its composer , 
 " Oberon " achieve only a partial success . Bishop ’s 
 Opera be a failure , and deservedly so , for it be 
 certainly his bad Opera . on peruse it , very little 
 can be find of a redeem character . the subject 
 be wear out , the text be of the most trivial kind , 
 and the music be deficient in spontaneity , evidently 
 write ' to order”—and be totally devoid of spirit . 
 it be a vain attempt to meet the requirement of 
 modern idea in dramatic music . poor Weber , in 
 the full blaze of triumphant celebrity , be already 
 stand upon the threshold of eternity . under such 
 interesting and exceptional circumstance as then 
 surround he , it be a crucial ordeal for any 
 english composer , however famous he might be , and 
 with all his power in full vigour , to be place in 
 competition with such a composer as Weber . none 
 might hope to pass with success so severe a test 

 in the page of our musical contemporary we 
 be constantly read letter respect Doctors ’ 
 Degrees ; and as we be amongst the first to venti- 
 late this subject , it would of course give we much 
 pleasure to see so voluminous a correspondence lead 
 to some practical result . but in most of these com- 
 munication it appear to we that the very plain 
 matter at issue be utterly obscure by the attempt to 
 prove that some musician who have obtain the 
 degree of Doctor be not so talented as other who 
 have not . now , if it can be demonstrate that Mr. 
 A. , upon whom such a degree have be confer , 
 be inferior in every respect to Mr. B. , who have 
 never attain this honour , it might certainly throw 
 discredit upon the distinction itself , but could not in 
 the slight manner affect the question whether Mr. 
 B. have any right to assume a title which he have 
 never legitimately gain . a carefully prepare list 
 of those to whom degree have be grant have 
 be lately issue . our reader may recollect that 
 we have already call attention to this list , and 
 although there be every reason to believe that it be 
 perfectly correct , we be quite certain that should 
 any name have be inadvertently omit , the error 
 would be at once rectify . meanwhile , however , it 
 can scarcely be wonder at that artist whose 
 degree be officially record should permit those 
 unrecorded to pass without challenge ; and the 
 assume holder of such title must be thoroughly 
 aware that either a refusal to declare how they be 
 obtain , or an attack upon the artistic claim of 
 those whose diploma be duly recognise , can but 
 weaken their own cause , and leave the real question 
 precisely where it stand 

 coulp we imagine the possibility of any one ot 
 the numerous audience at the Royal Westminster 
 Aquarium be lead to the true appreciation of Beet- 
 hoven ’s ' ' Pastoral Symphony " by its union with 
 Mr. Julian Hicks ’s well - paint panorama , we should 
 certainly qualify our condemnation of this experi- 
 ment make during the past month ; but feel that , 
 in a popular as well as an artistic point of view , it be 
 an utter failure , no good purpose can be serve by 
 disguise the fact . it be true that the illustration 
 may be for a time support by the music , but to 
 affirm that the music can be aid by the illustration 
 would be the height of absurdity . the beautiful 
 scenery pass before the spectator — unfortunately , 
 however , represent classical ground , with ruin 
 temple , instead of the pastoral country which Con- 
 stable delight to paint — be alone the subject ot 
 admiration , Beethoven ’s music glide idly by as a 
 mere grace ul accompaniment to the picture . no 
 doubt the promoter of this incongruous exhibitioa 
 will say that it be necessary to present reality to 
 those who can not themselves idealise ; but , from this 
 point of view , we would say , " if so much , why not 

 70 

 the MUSICAL TIMES.—Aprir 1 , 1877 

 more ? " why not , in the " Scherzo , " for instance , 
 have a live group of dancer before the eye , witness 
 their desire to seek shelter during the storm , see 
 they one by one reappear when the cloud disperse , 
 and join in a song of thanksgiving ? why not , in 
 the " scene by the Brook , " have ' property bird " 
 twitter in the tree , so that the note of the 
 nightingale , quail , and cuckoo shall appear positively 
 to issue from their throat ? indeed , who can say 
 how far this idea might be carry out in other 
 work ? for example , as Beethoven have tell we 
 what he mean by the subject in his C minor Sym- 
 phony , could we not illustrate this composition by 
 scene represent the struggle of a human being 
 with his destiny , a carefully get - up figure of Fate 
 produce a thrilling sensation upon the auditor by 
 perpetually " ' knock at the door 

 Onty a short time ago , when concert - giver in 
 this country resolve to perform a choral work , what 
 be , perhaps somewhat contemptuously , term a 
 ' " ' scratch choir " be engage ; vocalist who be 
 good sight - singer and accustom to the conven- 
 tional method of render the standard composition 
 be select from opera - house , theatre , and 
 church , and train with one rehearsal to make 
 the chorus " go " as well as could be expect 
 under the circumstance . probably the german 
 choir occasionally hear in England stimulate Mr. 
 Henry Leslie to make the first attempt at organise 
 a choral body which , by constant practice under one 
 conductor , should be enable to sing part - music not 
 only with precision but with the most delicate shade 
 of expression . since the formation of this choir 
 other have grow up , and be now so firmly esta- 
 blishe that the performance of choral music have 
 become a feature of the musical season . when we 
 listen last year to Bach ’s Mass in B minor , so 
 finely give . by the amateur vocalist under the 
 direction of Mr. Otto Goldschmidt , we could not but 
 indulge a hope that a choir so thoroughly competent 
 to attack the enormous difficulty of this great work 
 might be permanently hold together . this hope , we 
 be glad to say , have be realise , and , under the 
 title of the ' ' Bach Choir , " a Society for the repre- 
 sentation of the high - class music be now one of the 
 institution of the metropolis . two concert — as 
 before , direct by Mr. Otto Goldschmidt — be to be 
 give at St. James ’s Hall , the first on the 11th inst . , 
 when Bach ’s Mass in B minor will be repeat ; 
 and the second on the 25th , the programme of which 
 will : consist of Bach ’s Cantata on Luther ’s Psalm , 
 " Ein ’ feste Burg " ( first time otf performance ) ; 
 Handel ’s Coronation Anthem , " ' the King shall re- 
 joice ; " an eight - part Anthem by the late Sir Stern- 
 dale Bennett ; Palestrina ’s ' Sanctus , ' from the 
 ' ' Missa Papz Marcelli ; " and Niels Gade ’s Cantata , 
 " " Comala , " for the first time in England . a scheme 
 so powerfully appealing to the most cultivated musi- 
 cal taste can not fail to be warmly support 

 overture ... pet " the Wood Nymphs " ... ; Bennett 

 Concerto for Violin and Orchestra pe * ... Beethoven 

 a Song of Destiny ... ps = Brahms 

 symphony in C minor ( MS . ) ee as bee 

 I need not dwell upon the know work in this scheme 
 long than be necessary to say that they be well per- 
 form . in the very difficult " ' song of destiny " the 
 Society ’s chorus be fairly on its metal , and pass a 
 try ordeal with great success . Mr. Stanford , having 
 good material to work upon , have obviously work upon it 
 well — so well that the University , on the strength of this 
 performance alone , may be proud of its musical represen- 
 tative . the orchestra give but trifling cause for com- 
 plaint , while , in Beethoven ’s Concerto and Bach ’s Solo , 
 Herr Joachim be hear to rare perfection . the welcome 
 he receive will not soon be forget by those who wit- 
 nesse it . applause , well describe as frantic than en- 
 enthusiastic , shake the Hall , and become so contagious that 
 even the idler in the street take it up , send back answer- 
 e " ' hurrah . " but it be time to speak of Herr Joachim ’s 
 Overture , a work which commemorate a poet of high 
 genius but most unhappy fortune , a patriot whose ardent 
 hope Fate take a pleasure in crush , and a man whom 
 rare intellectual gift could not guard against despair 
 and self - seek death . the music which a sympathetic 
 master have lay , like an immortelle , upon Kleist ’s grave , 
 be thoroughly en rapport with its inspiring cause . masterly 
 in point of subject and treatment , it be penetrate by 
 a tenderness of sentiment and a dignity of purpose 
 that at once predispose the hearer in its favour , 
 because such quality be at once feel . the overture 
 would well repay careful examination , which , however , 
 must be reserve till its full score be available . mean- 
 while let the opinion stand on record that , in his Cam- 
 bridge composition , Herr Joachim have once more show 
 himself to be a creative musician of no mean order , end an 
 artist who , in the lofty region of his art , strive for the 
 high end with the pure mean . conduct by its 

 always labour with a high artistic purpose , and show 

 at the second Concert , on the 8th ult . , Mr. J. F.j 
 Barnett ’s Descriptive Piece for Orchestra , ' ' the Lay of the 
 last Minstrel , " commence the programme , and be 
 receive with so much favour as . to warrant we in hope 
 that in future a place may occasionally be find at the 
 Society ’s performance for the composition of our own 
 countryman . a special feature in the selection be Schu- 
 mann ’s pianoforte Concerto in A minor , which be play 
 with even more than her usual success by Madame Schu- 
 mann . Miss Robertson receive much applause for her 
 rendering of a Recitative and air by Mozart ; and Herr 

 Henschel create a genuine effect by his excellent vocalisa- 
 tion in Handel ’s air , ' ' revenge , Timotheus cry . " the 
 Concert , on the 22nd ult . , introduce the third part of } 
 Schumann ’s music to scene from Goethe ’s ' Faust , " 
 though why only the third part we be somewhat at a loss 
 to understand , see that the continuity of dramatic 
 feel so obviously a characteristic of the work be thus 
 ruthlessly destroy . for what be give , however , let we 
 be thankful ; as it be scarcely possible that so sympathetic 
 a setting of a great poem will be allow to slumber when 
 once hear , even in fragment . on the whole the music 
 be exceedingly well render , the delicate choral piece 
 be sing with much refinement , and the finale , into 
 which the composer have throw his whole strength , be 
 especially worthy of commendation , consider the intricate 
 contrapuntal treatment of the theme . the solo part 
 be efficiently sing by Mrs. Osgood , Miss Mary Davies , 
 Madame Worrell - Duval , Mrs. Irene Ware , Misses Boling- 
 broke , Kate Steel and Reimar , Messrs. Henry Guy , Wad- 
 more , and Pope ; but it need scarcely be say that a great 
 number of rehearsal than can be give to any choral 
 work by the Philharmonic Society be positively essential 
 for a public performance worthy of such acomposition . the 
 programme also contain Beethoven ’s Choral Fantasia 
 ( the pianoforte part of which be excellently play by 
 Miss Agnes Zimmermann ) and Wagner ’s Scena " Liebes- 
 tod , " from " Tristan und Isolde , " finely sing by Mrs. Osgood , 
 and encore . Mr. W. G. Cusins conduct with much 
 ability the exceptionally difficult music of the evening 

 SACRED HARMONIC society 

 writer of pretty tune , should hear the " Seasons , " and they | 
 would find perhaps , to their astonishment , that he not only | 
 lead the way , but also largely build up the stupendous orche 

 tral effect afterward so grandly develop by Beethoven 

 and later writer . it be not too much to say that the 
 orchestration of the ' ' season " have never be excel . 
 the work be far more difficult than the ' creation , " and 
 only when it be equally familiar will it receive ample justice . 
 the performance by the Sacred Harmonic Society on the 
 23rd ult . , under the skilful guidance of Sir Michael Costa , 
 be , however , very good . the Hunting Chorus be 
 excellently sing , and encore ; but we think the 
 time of the well - know chorus , ' " ' come , gentle spring , " 
 somewhat slow . the soprano solo be give by Miss 
 Blanche Cole , who create a great impression in the reci- 
 tative and air , ' ' here amid these calm recess ; " her final 
 cadence , not Haydn ’s by the way , ascend to the tonic 
 b flat , with a shake on the penultimate a , astonish and 
 delighted the habitué of the society , all unused to operatic 
 firework in their solemn assembly . the solo tenor part 
 be most exacting , range over two octave from b to b , 
 but be safe in the hand of Mr. W. H. Cummings , who , 
 thoroughly familiar with the music , render it with great 
 effect . we observe that the beautiful air , ' ' distressful 
 nature , " and the precede recitative be judiciously 
 transpose a third high . Most of the bass music be well 
 suited to Signor Foli ’s mean and voice , but some of the 
 florid passage seem somewhat ungrateful to he . the 
 concerted music be all admirably render , notably 
 the charming duet for soprano and tenor , ' oh what 
 vary form . " abundance of orchestral work be provide 
 for all the instrumentalist , who need to be constantly on 
 the alert ; and , notwithstanding one or two trifling slip , 
 the Society ’s band must be praise for their share in the 
 general endeavour to do justice to the composer ’s grand 
 inspiration . we can not but hope that the evident 
 satisfaction the performance create will induce the Society 
 to keep the " ' Seasons " as one of its stock oratorio ; the 
 oftener it be perform the well will it be know and 
 appreciate 

 MONDAY popular concert 

 with the arrival of Mdme . Schumann , the last of the 
 special ' ' event " " of the season , look forward to with 
 eager interest on the part of the annually increase fre- 
 quenter of these concert , have now take place . the 
 reception of that sterling artist on Monday , February 26 , 
 as well as on the previous Saturday ( her first appearance ) 
 be , as usual , of the most enthusiastic kind . on the 
 former occasion her performance of Beethoven ’s brilliant 
 and imaginative ' " ' programme - Sonata , " inscribe by the 
 composer with the suggestive title of ' Les adieux , 
 Vabsence , et le retour , ' be again characterise by that 
 poetic insight and depth of feeling , combine with a most 
 marked clearness of exposition , which be the universally 
 recognise artistic quality of the lady . the same evening 
 bring Spohr ’s deliciously melodious Nonetto in F major 
 an early composition , in which the composer ’s general 
 tendency to over - elaboration , and restiveness in harmonisa- 
 tion , be barely apparent . the work in question be splen- 
 didly execute by MM . Joachim , Zerbini , Svendsen , 
 Lazarus , Dubrucq , Wotton , Wendtland , Piatti , and 
 Reynolds . Herr Joachim play , in his usual grand style , 
 Handel ’s Sonata in a major , and Herr Henschel , in 
 song by Handel , Brahms , and Rubinstein , again prove 
 himself to be a most earnest and cultivated artist . at the 
 first concert of last month Mr. Franklin Taylor be the 
 pianist , the solo piece assign to he be Beethoven ’s 
 Sonata , Op . 7 , in e flat , which he play with much refine- 
 ment of style and great executive power . the same gentle- 
 man also take part in Mendelssohn ’s Pianoforte Quartett 
 in B minor — a marvellous instance of the composer ’s early 
 development — be assist by MM . Joachim , Straus , 
 and Piatti . Beethoven ’s Stringed Quartett in F , and a 
 repetition of Brahms ’s Liebeslieder - Walzer , complete the 
 programme of the evening . the second concert of the 
 month include a Sextett in b flat by Brahms , a Trio 
 in e flat ( Op . 70 ) by Beethoven , and the Andante and 
 Scherzo , for stringed quartett , by Mendelssohn . the 
 Sextett , which have be repeatedly perform at these 
 concert , be one of Brahms ’s most admirable composition , 
 both as regard its unity of design and construction , and 

 THE MUSICAL TIMES.—Apriz 1 , 1877 . 173 

 the originality which manifest itself in the different move- 
 ment ; characteristic , which be not so clearly apparent 
 in some of the composer ’s later production . it be hardly 
 necessary to add that the Sextett be finely execute by 
 MM . Joachim , Ries , Straus , Zerbini , Pezze , and Piatti . 
 besides the Trio by Beethoven , in which she be asso- 
 ciate with MM . Joachim and Piatti , Mdme . Schumann 
 give a splendid reading of her late husband ’s grand and 
 almost unique variation entitle etudes symphoniques , 
 which call forth a genuine burst of applause on the part of 
 a closely pack audience . Mdme . Sophie Léwe sing with 
 good taste a pleasing drawing - room song by Miss Agnes 
 Zimmermann , entitle ' ' only a year ago , " as well as two 
 " ' Volkslieder , " ' by Mendelssohn and C. V. Stanford respec- 
 tively . at the follow concert the performance commence 
 with a Quartett in A minor by Schubert , a work eminently 
 characteristic of the genius of a composer whose ever- 
 flow stream of exquisite melody be manifest — occa- 
 sionally to an embarrassing extent — throughout his 
 numerous composition . the Quartett in A minor , 
 while be the first of its class which Schubert have 
 write , be also one of the most compact in its construc- 
 tion , and its performance again demonstrate to the 
 great possible advantage the eminent quality as leader 
 of chamber - music possess by Herr Joachim . Schumann ’s 
 Fantasia in C major for Pianoforte , which , like all com- 
 position of that master , betray a most marked and 
 powerful individuality , receive a first rendering at these 
 concert by Mdme . Schumann . Mr. Barton McGuckin 
 be the vocalist ofthe evening . we have already have occa- 
 sion to speak of the exceptional advantage , both in the 
 quality and flexibility of his voice , possess by this gentle- 
 man . we may now add that a somewhat more marked 
 pronunciation and accentuation would greatly add to the 
 general declamatory effect of his delivery . the closing 
 concert of the season , be the Director ’s benefit , take 
 place on the 26th ult . , on which occasion the programme 
 offer , as usual , special attraction . among the piece 
 announce we may instance a prelude and Fugue for 
 Violin by Bach , hungarian Dance by Brahms - Joachim , 
 Schumann ’s Carnaval , for Piafioforte , and the same mas- 
 ter ’s ' ' Stiicke i m Volkston , " for Pianoforte and Violoncello , 
 as well as a quartett ( Op . 74 ) by Beethoven , and various 
 vocal piece 

 ROYAL ACADEMY of MUSIC 

 study evidence that both the member and the Director 
 have their heart in the task before they , and we freely 
 accord to they all the congratulation they so richly 
 merit . but if the concert on the 26th February , when 
 Mr. J. F. Barnett ’s Sacred Cantata , ' ' the Good Shepherd , " 
 and Herr Gade ’s * * crusader " be give — with the organ 
 and a stringed quintett as an accompaniment — be pre- 
 sum to be of sufficient importance to invite the member 
 of the press and to challenge criticism upon the perform- 
 ance of two work which every musician know demand a 
 full orchestra , then we beg to differ from he . the 
 chorus in both composition be admirably sing ; but , 
 to those who know the beautiful effect of Gade ’s pic- 
 turesque score , the ' ' Crusaders " be as bald and colourless 
 as the pencil sketch of a great picture would be to the eye 
 of an artist ; and all the very good solo singing of Madame 
 Worrell - Duval , Miss Coyte Turner , Mr. Dudley Thomas and 
 Mr. J. L. Wadmore could not elevate the concert into 
 more than a well - conduct rehearsal . in the ' ' Good 
 Shepherd , " the good specimen of choral singing be the 
 hymn , ' ' Gentle Shepherd , " and praise must also be give 
 for the effort of the vocalist already mention in the 
 principal part . the room be very full , and applause 
 be freely accord during the evening ; but if Mr. Lemare 
 be really desirous of appeal to a general public , he must 
 either engage a competent orchestra or limit his ambition to 
 the performance of composition which can be adequately 
 render by the small mean at his command 

 the concert give at St. James ’s Hall on the 16th ult . , 
 in aid of the fund of the Royal Normal College and 
 Academy of Music for the Blind , be , as regard the 
 rendering of the composition , everything that could be 
 desire ; but we can not say as much for the selection of 
 the programme . to place Beethoven ’s Symphony in a 
 and the same composer ’s Violin Concerto side by side with 
 a rambling piece of musical incoherence , term a Piano- 
 forte Concerto , by Tschaikowsky , and Wagner ’s ' " ride ot 
 the walkyrie , " ' from ' Die walkiire’—a piece only 
 endurable in its place in the opera — be scarcely a judicious 
 proceed , not only from the incongruity of the material 
 choose to form an attractive concert , but from the fact of 
 the performance be connect with an institution for 
 the training of musical student . of the execution of the 
 two solo mention — the former by Mr. Hartwigson , and 
 the latter by Herr Joachim — we can speak in term of the 
 high praise , and must also say that the fine orchestra 
 play Beethoven ’s symphony to perfection . part - song 
 be well give bya select choir of the pupil , and Miss 
 Maggie Reece create a favourable impression by her 
 unaffected singing of Wallace ’s ' sweet and low . " 
 mention too must be make of the violin - playing of 
 Herr Joachim ’s pupil , Mr. Henri Petri , who join his 
 master in the Adagio and Presto from one of Spohr ’s 
 duet , and display both a fine tone and finished execution . 
 Herr Henschel ’s singing of Handel ’s ' ' revenge , Timotheus 
 cry , ' be also a feature in the concert . Mr. A. Manns 
 be the conductor 

 Mr. Gye ’s prospectus of the Royal Italian Opera for the 
 coming season offer but little opportunity for comment ; 
 for with the exception of Verdi ’s ' ' Les Vépres Sicilliennes , " 
 ' " * Santa Chiara , " by the Duke of Saxe - Coburg Gotha , Rubin- 
 stein ’s ' ' Nero , " Nicolai ’s ' ' Le Vispe Comare di Windsor , " 
 and Wagner ’s " Il Vascello Fantasma " " three at least " of 
 which ( accord to . Mr. Gye ’s usual cautious phraseology ) 
 will be produce , the old work be to be play over and 
 over again , the only fresh interest in which will be create 
 by the principal character be occasionally fill by new 
 aspirant for fame , the name of whom be unknown save 
 that of Signor Gayarre , who be announce in last year ’s 
 prospectus , and Signor Tamagno , who have manage to 
 make we believe that his service be valuable by refuse 
 to come ( although engage by Mr. Gye ) , and appeal to 
 the law for protection , so that his appearance be somewhat 
 problematical . the orchestra remain ' " unrivalled " as 
 well as the chorus ; and the conductorship will be , as 
 before , entrust to Signori Vianesi and Bevignani . the 
 season commence on the 3rd inst 

 the death be announce by the german paper of the 
 well - know dramatic poet S. H. von Mosenthal , which 
 take place at Vienna , on February 17th . although his 
 fame be first establish by his popular drama of 
 ' * Deborah " and " Sonnenwendhof , " which have remain 
 on the répfertoire of the german stage to this day , Mosen- 
 thal have subsequently become more widely know by his 
 excellent libretti to opera by Rubinstein , Nicolai , Gold- 
 mark and many other , all of which be characterise 
 by a rare dramatic insight and a thorough knowledge of 
 stage requirement . Mosenthal be bear in 1821 at 
 Cassel 

 the fiftieth anniversary of the death of Ludwig van 
 Beethoven occur on the 26th ult . , on which occasion 
 special performance in commemoration of the event 
 be hold at all the principal art institution of Germany 

 to the list of name , give in our last number , of com- 
 poser whose memory be to be honour by the erection of 
 monument must be add that of Spohr , whose statue will 
 ere long grace the town of Cassel , where the composer of 
 ' " ' Jessonda " ' spend the great part of his active life 

 see that we live in a free country , there be nothing 
 that I know of to hinder " Allegro " from read in his 

 own way the passage in question from the c$ Sonata — or , 
 for that matter , from read it backwards if it so please 
 he . but , whoever he may be , I be sure that " Allegro " 
 be too sound a musician to avail himself of either privilege . 
 if he will try this passage with the metronome , I think he 
 will find that either ( 1 ) he unconsciously follow the prac- 
 tice which he condemn , or ( 2 ) that he relax the time 
 where the inverted turn occur . this latter proceeding 
 certainly cut the knot after a fashion , but it have the dis- 
 advantage of interrupt the flow of semiquaver in the 
 bass , and of introduce a reading unwarranted by the 
 text . the measure be always complete without the 
 small note , it be clear that the time these occupy must 
 necessarily be take from what precede or from what 
 follow . the first be the modern practice , the second the 
 ancient rule lay down by C. P. E. Bach and other . 
 there be not , so far as I know , a single passage in Haydn ’s 
 or Mozart ’s pianoforte music to which the modern ( I 
 believe french ) innovation be applicable . the case be 
 different with Beethoven , whose practice appear to have 
 be variable . at any rate , we know that he take no 
 especial pain ( except in his late sonata ) to indicate his 
 intention . I have read somewhere of a speech of his to 
 the effect that those who require so many direction have 
 well let his music alone 

 an " original edition " of Beethoven be nearly as unat- 
 tainable as the original text of Shakespeare ’s play ; and 
 our only hope of approximate to the great master ’s 
 intention would , therefore , appear to be through the 
 labour of such man as Von Bilow ( whose writing 
 ' " « Allegro " have clearly never see , although he speak of 
 he so contemptuously)—of man , that be to say , who 
 combine great critical insight with the utmost reverence 
 for the master whom they endeavour to make we under- 
 stand . " Allegro " be singularly unfortunate when he 
 refer to Von Bulow as a " pianist @ la mode , who dish 
 up Beethoven with his own sauce . " neither Von Bilow 
 nor Lebert ( who edit the three first volume of the " Cotta 
 Beethoven ’' ) have venture to alter a single note or even mark 
 of expression , unless in a small character , or in a foot- 
 note . the same respect for Beethoven be show by Agnes 
 Zimmermann in her recent edition of the Sonatas . previous 
 editor have be far less conscientious . Czerny , for 
 example , coolly alter into pure harmony the strange 
 passage in the first movement of the ' ' Adieux " Sonata . 
 he know well , but think this concession necessary for 
 the public of forty year ago — a period when even Dr. Crotch 
 regret that Beethoven should so often break the rule , 
 ' " ' inasmuch as it do not appear that good have result 
 therefrom in one single instance . " I quote from memory , 
 but I believe these be his very word 

 I be , & c 

 J. A. H.—The air as it appear in Westbrook ’s arrangement be the 
 early form , and be to be find in the appendix to some of the old 
 score of " the Messiah . " the present form supersede it 

 ENQUIRER.—The composition mention have nothing whatever to do 
 with Beethoven 

 G. F. D.—Unless a competent professor of singing should pronounce 
 your voice an exceptionally good one we should recommend you te 
 stick to the law 

 189 

 BirMINGHAM.—The Philharmonic Union ’s first cheap concert series 
 be bring to a close on Tuesday evening , Feb. 27 , when a very 
 attractive miscellaneous selection be perform . Dr. Heap ’s third 
 Psalm , a work of considerable merit , write for his Mus . Bac . degree , 
 be well render , the composer take the tenor part in the duet , " I 
 will not be afraid . " Mr. Wadmore take the bass solo . Beethoven ’s 

 Cuiirton.—On Monday , the roth ult . , two concert be give in 
 the Victoria Rooms , under the management of Mr. James E. Daniel . 
 in the morning Bach ’s Passion ( St. Matthew ) be perform , the 
 soloist be Madame Lemmens - Sherrington , Miss Agnes Larkcom , 
 Miss Emily Dones , Mr. Bernard Lane , and Signor Federici , with 
 M. Gurickx ( piano ) and Chevalier Lemmens ( Mustel organ ) . the 

 latt gentleman suffer from illness , his part , later in the programme 

 be ably fill by Mr. Lander . the Handel selection comprise solo 
 and chorus from Samson , Solomon , and Israel in Egypt . Mr. 
 Robinson play the trumpet obbligato to ' ' let the bright seraphim , " 
 which be admirably sing by Madame Sherrington . the chorus 
 be grandly render , and the orchestral accompaniment be well 
 play . Mr. Stockley conducted.——A concert of some interest be 
 give in the Town Hall , on Monday , the sth ult . , under the manage- 
 ment of Messrs. Rogers and Priestley . the artist be Herr 
 Wilhelmj , Mdlle . Redeker , Miss Giulia Warwick , Mr. F. Wood , and 
 Herr Niemann . the first part of the programme be devote to 
 Wagner , and include selection and arrangement from Der Fliegende 
 Holldnder , Tannhduser , Lohengrin , and Der Meistersinger . the 
 second part include the " Kreutzer " Andante , with variation , 
 admirably play by Herren Wilhelmj and Niemann . 
 be a great artistic treat . Mdlle . Redeker and Miss Giulia Warwick 
 gain much applause , and make most successful first appearance ; but 
 Herr Wilhelm ) be the hero of the evening , and receive an ovation . 
 encore be numerous during the evening — — Mr. John Cheshire , 
 the eminent harpist , give a harp recital at the Masonic Hall on 
 Thursday , the 8th ult . the programme be of a varied character , 
 and display the performer ’s power in different style . Mr. 
 Alfred Baylis make his first appearance in Birmingham as a 
 vocalist on this occasion . — — — Thursday , the 13th ult . , will be 
 memorable in local annal as be the occasion of the first 
 appearance of the famous russian pianist , Anton Rubinstein . 
 his recital take place in the Town Hall before a large assemblage , 
 the programme include piece by Handel , Mozart , Beethoven , 
 Field , Chopin , Schumann , Liszt , and Rubinstein . the transcription of 
 Beethoven ’s overture to Egmont be a marvel of skill , and the 
 performance generally evoke applause such as rarely be accord to 
 any instrumentalist . at the conclusion of the recital a perfect storm 
 of cheering greet the artist . the concert be arrange by Messrs. 
 Rogers and Priestley , and , owe to its success , another recital 
 be promise on the 11th inst . — — Messrs. Harrison ’s last Popular 
 Concert this season be give in the Town Hall on Thursday , the 
 22nd ult . , to an overflow audience . the programme be miscella- 
 neous and call for little notice , the most interesting item be 
 Beethoven ’s Polonaise in C , Op . 89 , and the Adagio from Spohr ’s 9th 
 concerto ( violin ) . the vocalist be Mdlle . Titiens , Mdme . Patey , 
 Mr. E. Lloyd , and Sig . Campobello . Mdlle . Marie Krebs be the solo 
 pianist , and Herr Joachim appear as violinist and be enthusiasti- 
 cally receive . Sir Julius Benedict officiate as accompanist and 
 conductor 

 BIRSTALL , NEAR LeEeEps . — the Philharmonic Society give its 
 second Concert of the season on the 27th February , the work choose 
 be Handel ’s Judas Maccabeus . the principal vocalist be Miss 
 oe ( soprano ) , and Miss Kershaw ( contralto ) , both of Oldham 

