St. Paul , " ' season , " " Samson , " " Jephtha , " ' Messiah " ( 2 ) , Bach 's 

 passion , " ' May Queen , " ' ' Rose Maiden , " " sleep beauty , " 
 " Psyche , " " crucifixion , " " ' last judgment , " Beethoven ’s Mass inC , & c , 
 Oratorios , Concerts , & c. address , Marlbro ’ Grove , Leeds 

 MR . GORDON HELLER 

 a child MUSICIAN 

 to the question , ' ' when do you begin 
 music ? ’' Madame Albani reply : " at the 
 age of four year ; and from that time till I be 
 eight , I study classical music as thoroughly 
 as it be possible for any child to do . at 
 eight I play Beethoven ’s sonata and the 
 principal work of Mozart , Haydn , and Handel . 
 I could read they with ease , and every other 
 description of pianoforte music come to I 
 without the least difficulty . I be rear in an 
 atmosphere of music and I use to practise 
 five hour a day . I always have a voice as far 
 back as I can remember , and I sing naturally 
 as a child and long before I be teach singing . 
 I use to improvise a great deal , and I play 
 the violin , harp , and organ in addition to the 
 pianoforte . " Madame Albani dwell upon the 
 importance of a thorough grounding in music 
 during the early year of a really musical 
 child . the study of all that be good in the 
 most receptive period of a child ’s life widen 
 its perception and be of incalculable benefit 
 in the after life of an artist . little Miss 
 Lajeunesse be so busily occupied with her 
 study that she have no time for childish 
 interest . ask in later year by the writer 

 154 

 of a magazine article about her " favourite 
 doll , " Madame Albani be oblige to reply : 
 ' " ' ] never have a doll 

 CHURCH CHOIR experience . 
 upon the removal of the family to Montreal , 
 the little singer go to the Convent of the 
 Sacred Heart at Sault au Recollet to be 
 educate . the Superior of the Convent , 
 having discover the great quality of her 
 pupil , persuade she to abandon any intention 
 she have of adopt a religious life . Emma 
 Lajeunesse make her first appearance in 
 public when she be eight year old . A 
 Scotchman give a concert at the Mechanics ’ 
 Hall , Montreal , and , with that enterprise so 
 eminently characteristic of his race , he per- 
 suade Mr. Lajeunesse to allow . his daughter 
 to sing . the success be so complete that 
 the little eight - year - old lassie have to give 
 three concert , and on each night the stage be 
 strew with flower throw at the foot of the 
 blossom vocalist . just after she have 
 enter her teen , Miss Lajeunesse and her 
 sister star " in the canadian province . 
 but the first great event in the life of the 
 gifted songstress happen in the year 
 1864 , when her family remove to Albany , 
 the capital of the State of New York . 
 while still pursue her study , Emma 
 Lajeunesse sing in the choir of St. Joseph ’s 
 Roman Catholic Cathedral , Albany . ' I be 
 engage for three year there as first soprano , " 
 recall Madame Albani , " although I be then 
 but fourteen . the training I have already 
 go through stand I in good stead . even 
 at that early age I be able to sing all Mozart ’s 
 and Cherubini ’s masse , and also Beethoven ’s 
 great Mass in D. iam quite sure that to the 
 singing and study of sacred music in those 
 day I be greatly indebted for whatever 
 success I may have since attain in oratorio 
 singing . I have often hear the remark make , 
 that singe such music when one be so very 
 young must , or rather ought , to have hurt my 
 voice ; but this distinctly be not the case , 
 and , indeed , if a voice be properly use it be 
 never spoil . and this be a truism I would 
 earnestly impress upon all young singer , for it 
 be the use and not the abuse of it which they 
 should unceasingly bear in mind 

 ORGANIST at a cathedral . 
 anincident of those Albany day be interesting 

 the first performance of the ' ' creation " in 
 England — Covent Garden Theatre , March 28 , 
 1800 , under John Ashley — give rise to a curious 
 incident . Ashley forestall Salomon , Haydn ’s 
 friend , in get a score of the work from 
 Vienna . he receive the copy on March 22 , 
 when he immediately dessicate the book and 
 set a number of his friend to work to copy 
 the band and chorus part for 120 performer . 
 so expeditiously be the process of trans- 
 learnt and 
 rehearse — if , indeed , it be not perform 
 prima vista — that the performance actually take 
 place six day after the single copy have arrive ! 
 when Mr. Harris , the then proprietor of Covent 
 Garden Theatre , compliment the industrious 
 band of copyist upon their extraordinary 
 achievement , the chief copyist reply : " Sir , 
 we have humbly emulate a great example . it 
 be not the first time that the Creation have be 
 complete in six day 

 Mr. Epwarp ELGar have several interesting com- 
 position ' ton the stock . " chief among they be 
 the new symphony for the Worcester Festival , which 
 be to bear the title ' ' Gordon . " as in the case of 
 Beethoven ’s no . 3 , Mr. Elgar have select a great 
 hero for his theme , though one of a very different 
 type from that of the ' ' Eroica . ' " ' the extraordinary 
 career of General Gordon — his military achieve- 
 ment , his unbounded energy , his self - sacrifice , his 
 resolution , his deep religious fervour — offer to a 
 composer of Mr. Elgar ’s temperament a magnificent 
 subject , and afford full scope for the exercise of his 
 genius ; moreover , it be a subject that appeal to 
 the sympathy of all true - hearted englishman . 
 a * " ' song cycle , " to be sing by Miss Clara Butt 
 at the Norwich Festival , " progress merrily . " a 
 somewhat novel composition , just complete , be a 
 set of symphonic variation on an original theme , 
 thirteen in number . we should not be surprised 
 if the composer call the finale the fourteenth ( which 
 might possibly include ' ' a chord of the thirteenth ’' ) 
 in order to avoid the ill - luck which some curious folk 
 attach to ' ' the baker ’s dozen . " we understand that 
 in these variation Mr. Elgar have sketch portrait 
 of his friend — that be to say , he have look at the 
 theme through the personality ( as it be ) , if not the 
 spectacle , of thirteen other good man ( or woman ) and 
 true . this isnot only a novel idea , but one that will be 
 look forward to with unusual interest and , perhaps , 
 not a little curiosity . the work will be perform 
 for the first time in the spring at an orchestral 
 concert in London 

 Tue Musical Arts Society , of New York , recently 
 offer a prize of 250 dollar for the good a capella 
 chorus , open to any american musician , which have 
 be win by Mr. Horatio W. Parker , for a compo- 
 sition entitle ' ' Astant Angelorum Chori 

 163 

 Herr Fevix WEINGARTNER contribute to the . 
 February issue of the Contemporary Review an 
 jmportant article , entitle ' " ' the Symphony since 
 Beethoven . the new Classical School . " this essay , | 
 from the pen of a distinguished modern conductor , 
 who , in addition to be director of the Royal Opera , 
 Berlin , be not unknown in London , will doubtless 
 receive all the attention it merit . a few extract | 
 will serve as sample of Herr Weingartner ’s view on 
 symphonic composer . in his prologue , so to speak , 
 he say , apropos of Beethoven 

 I would first of all establish the fact that not one of the 
 symphony compose since Beethoven have attain , let 
 alone surpass , the value of one of his , although many of 
 they contain excellent music , and some display genius 

 Haydn ’s symphony be term 

 he be the lyric musician rar ' toynv . whatever he 
 write , the most serene as well as the most tragic work , 
 seem , as it be , imbue with that infinitely soft , melodic 
 element , which always let we perceive his figure as if 
 through tear of gentle emotion . a blissful warmth | 
 emanate from his music . only think of the great Sym- 
 phony in C major ! . . . I can not conceive how it be that | 
 there be still people so ill - humoured as to think this | 
 symphony too long , nay , even to ask for cut to be make 
 init . iam not of their opinion , and I own that whenever | 
 I hear this work well conduct , or when I conduct * 
 myself , I always experience the most happy sensation , 
 and be absolutely intoxicated with music . it produce 
 on I the effect as of flight through a bright ether 

 a comparison between Schubert and Beethoven be 
 thus prettily express 

 in the greatness and power of his sentiment , unite to 
 the tender , lyrical element , which run through his work | 
 like a sacred thread , Schubert appear as the noble and , | 
 as it be , female complement of Beethoven ; the two | 
 great symphony , in which his important personalty be 
 perfectly represent , be the only one which approach 
 those of Beethoven 

 with 

 Schumann ’s symphonic method and his deficient 
 technique in orchestration call forth the follow 
 remark 

 in place of the great and broad adagio of the Beethoven 
 symphony , we find in Schumann graceful , melodious , 
 lytical intermezzo , which would suit the pianoforte far 
 well than the orchestra . indeed , if a Schumann symphony 
 be well play as a pianoforte duet it be far more effective 
 than in the concert hall . . . . his instrumentation be so | 
 thick and clumsy that , be one to play strictly accord | 
 to his direction , no expressive orchestral performance | 
 would be possible . you may believe my experience as a | 
 conductor that nothing be so troublesome as the perform- | 
 ance of a Schumann symphony , because almost all nuance | 
 of sound and the accentuation of the lead part must be | 
 obtain through the conductor ’s own initiative , so that the | 
 composer ’s intention , which come out clearly enough on 
 the pianoforte , may also be recognise in the orchestra , and | 
 the performance_may not be devoid of light andshade 

 in regard to ' ' absolute ’' music and its ' tedious | 
 dreariness " ( excellent definition ) , the essayist | 
 observe 

 music which might be call ' ' absolute " in a certain 
 sense , i.e. , which be put together without any instigation , a 
 mere formal conglomerate of sonnet and trifling with 
 phrase , may sometimes emanate from the pen of an art- 
 philistine , but have no right to any attention on account of 
 its tedious dreariness ; now that Ferdinand Hiller and the 
 brother Lachner be dead it no long do any serious 
 damage . all other music betray , even without song or 
 programme , the mental influence which affect the 

 composer when he write it . in this sense none of our 
 great master be absolute musician — Beethoven least 
 of all 

 brahm - worshipper will assuredly dissent from Herr 
 Weingartner ’s stricture on their hero . the reference 
 to the origin of the term , ' the three B’s”’—Bach , 
 Beethoven , and Brahms — be interesting 

 partisanship in music be doom to failure . it be clear 
 that the zeal of the ' ' Brahmsians " ' could not rob Wagner 's 
 greatness of one jot , and , on the other hand , Brahms will 
 occupy the place he deserve in the history of art , in spite 
 of the too zealous attack direct against he by certain 
 Wagnerians by way of revenge . time be the severe of 
 judge . how far Brahms belong to the immortal it be 
 impossible to say as yet ; we be still in the period of the 
 funeral oration in his honour . there be no doubt that 
 many , who be not blind adorer of his , would feel more 
 sympathy with Brahms ’s work if he have not be put 
 forward as a counterweight against Wagner — and again , 
 if he have not be place on a level with Bach and 
 Beethoven . this last conceit originate in the well - know 
 witticism of Bulow about the three B ’ , which , after all , 
 arose from a merely personal motive . Bilow would never 
 have dream of become a champion of Brahms but for 
 his own painful breach with Wagner 

 again , still on the subject of Brahms , in which 
 Herr Weingartner use the word " indigestible ' — a 
 term which might prove a useful addition to the 
 oft - time limited vocabulary of the musical critic 

 ir from the nine week thus leave we deduct the 
 time require for copying ( or engraving and printing , 
 as the case may have be ) the part for the large 
 choir , and , what be even more to the point , for study- 
 e the complicated work , we must conclude that the 
 actual composition could only have occupy he for 
 a very short time , probably but a few day . the 
 work be therefore apparently another instance of the 
 lightning rapidity with which genius work under 
 certain circumstance ; and when we consider the 
 complex nature of the score , as well as the 
 power and the splendid , enthusiastic swing of the 
 Finale , from the entrance of the orchestra , we be 
 force to admit that the young master ’s achievement 
 be a remarkable tour de force . Sir Frederick 
 Bridge and his merry man of the Royal Choral 
 Society will doubtless give , on the gth inst . , a per- 
 formance that will do justice to such an interesting 
 novelty as ' * the Holy Supper of the Apostles 

 Messrs. SoTuesy sell , on the 18th ult . , a very 
 interesting collection of autograph , include letter 
 from Beethoven and other , that formerly belong 
 to the late Alexander Thayer , the biographer of 
 Beethoven . lot 1 be a manuscript of the trombone 
 part to the Ninth Symphony , write in Beethoven ’s 
 own hand , which realise the large sum of £ 45 . a 
 lead pencil memorandum in the handwriting of Mr. 
 Thayer , and sign with his initial , record " Aus 
 Franz Schubert ’s Nachlass . " as MS . part of the 
 ' ' Choral " be mention in the catalogue of Beet- 
 hoven ’s music , & c. , sell at Vienna in 1827 , Schubert 
 may have become the purchaser . a very curious 
 letter , write in French , from Beethoven to Baron 
 Zmeskall , begin : " I be greatly oblige for the 
 weakness of your eye , " and go on to state that he 
 be not quite himself Ludwig , but the Devil ! this 
 letter be sell for £ 17 to . a characteristic letter 
 from Gounod to Ernst , the violinist , accompany 
 some music , be too interesting not to be quote in 
 full 

 my Dear Ernst 

 entirely yours , 
 Cu . Gounop 

 two important musical competition with atten- 
 dant Festivals be to be hold inthe North of England 
 during next month . the first in order of both 
 seniority and date be to take place at Kendal on April 
 12,13 , and 14 . found in 1885 by Miss Wakefield 
 — who be still its very life and soul — it bear her 
 name , and the great success have attend her 
 effort and those who have be so laudably asso- 
 ciate with she . the adjudicator this year will be 
 Mr. F. Cunningham Woods and Mr. Lionel Benson . 
 the work to be perform include ' " ruin of 
 Athens " ( Beethoven ) , ' ' the Banner of St. George " 
 ( Elgar ) , " ' Young Lochinvar " ( Liza Lehmann ) , and 
 " Old May - Day " ( F. Cunningham Woods ) . the 

 secretary of the ' " Wakefield " competition ang 
 festival be Mr. L. Gardner Thompson , 14 , Finkle 
 Street , Kendal . the Morecambe musical festival 
 and competition ( found in 1891 ) be fix for April 
 26 , 27 , 28 , and 29 , with Sir Frederick Bridge as 
 adjudicator . the Festival will include a performance 
 of Jacobi ’s operetta ' Cinderella , ' and a lecture 
 on ' Pepys ’ Diary and its musical note , " by Sir 
 Frederick Bridge , who will alsc conduct each of the 
 four concert , and who have write ' ' the Frogs and 
 the Ox " specially for the occasion . the honorary 
 secretary be Mr. James W. Aldous , Woodlands , 
 Lancaster . it be hardly necessary to say that both 
 at Kendal and Morecambe the various competition , 
 vocal and instrumental , be arrange to suit all 
 class and all age of musical folk . the educational 
 value of such function be of distinct importance , 
 and we wish they all possible success 

 Thursday morning . ' Samson and Delilah " ( Saint 

 Saéns ) . 
 Thursday evening . ' ' Golden Legend " 
 ' Choral Symphony " ' ( Beethoven 

 Friday morning . ' King Saul " ( Parry 

 Lorenzo Perosi be bear at Tortona , in Piedmont , 
 on December 20 , 1872 . his father be then , as he | 
 be now , maéstro di capella of the Cathedral in that 
 little town . himself a musician of considerable | 
 attainment , an able organist , and appreciate as a| 
 composer , the father be well qualified to discern | 
 at an early period the talent of his child , and he lay | 
 himself out to undertake its proper development . | 
 indeed , without the intelligent guidance and solicitous | 
 care bestow upon he by the Maéstro Giuseppe | 
 Perosi , Lorenzo would scarcely have be able to ) 
 achieve such brilliant success . the Pope have recog : | 
 nise the father ’s merit by personally confer a| 
 decoration on he during his recent stay in Rome 

 the surrounding in which little " Renzo " ( as he | 
 be still call in his old home ) pass his childhood | 
 be most peaceful and tranquil , and far removed | 
 from all turmoil and strife . at the age of six he| 
 receive his first lesson on the pianoforte , be | 
 ground in the " school " of Liebert and Stark , at | 
 the same time study also Bertini , Moscheles , | 
 and Cramer , and master the difficulty of | 
 Clementi ’s " ' Gradus ad Parnassum . " he be early | 
 draw to the classical composer — Bach , Haydn , | 
 Mozart , and Beethoven be his favourite . when | 
 scarcely ten year of age he begin to study the | 
 organ , on which instrument he be soon able to } 
 play the most difficult sonata of all epoch , from | 
 Frescobaldi to the modern master . for the great 
 composer of church music , however , he show a 
 marked preference . he delight in the study of 
 Palestrina , Vittoria , Jomelli , Scarlatti , Carissimi , 
 Handel , and Haydn . his father instruct he in 
 the rudiment of composition , and when only twelve 
 year of age his improvisation be wo nt to astonish 
 all those who hear they . all the piedmontese 
 lady who have meet Lorenzo at the salon of the 
 Countess San Giorgio de Tornaforte and the Barons 
 Cavalchini talk about he as be the eighth 
 wonder of the world 

 in June , 1888 , the young musician pass his 
 examination at the Musical Lyceum in Rome . he 
 be highly compliment by the committee , who 
 predict a brilliant future for he . not content 
 with the diploma he have there obtain , Lorenzo 
 continue his study under Professor Saladino , of 
 the Milan Conservatorio , and afterwards at the 
 famous monastery of Monte Casino . for the special 
 study of sacred music he enter , in 1893 , the 
 celebrate school for church music at Ratisbon . 
 from be a pupil he would soon have be 
 appoint to a professorship of the organ , but for 
 the fact that the Bishop of Imola have meanwhile 
 entrust he with the foundation of a Schola 
 Cantorum in that town . to this sphere of work he 
 devote himself with enthusiastic zeal , and in less 

 at Romsey Abbey , on the 13th ult . , Mr. W. C. 
 Bliss give an interesting recital , when his programme 
 include Rheinberger ’s Sonata in A and prelude and 
 Fugue in C ( Saint - Saéns 

 Mr. Cuthbert Harris have give three excellent 
 organ recital during the past month at St. Andrew ’s 
 Church , South Streatham , which include Beethoven ’s 
 ' ' Egmont ’' overture and rhapsodie , no . 1 , by 
 C. Saint - Saéns 

 SIR ALEXANDER MACKENZIE ’s lecture 

 MONDAY and SATURDAY popular concert 

 lirtle more than a bare record be require concern 
 Mr. Arthur Chappell ’s popular concert at St. James ’s 
 Hall . Lady Hallé relinquish the post of first violin , 
 on Saturday , the 4th ult . to Mr. Kruse , who lead on 
 that occasion an effective interpretation of Beethoven ’s 
 Septet ; and Dr. Joachim make his first appearance 
 this season on the 13th ult . , when the Monday evening 
 concert be resume , and , it may be add , quickly 
 prove to the large audience that assemble to greet he , 
 that he be in full possession of those power that have 
 entitle he to be consider the great violinist of his 
 day . Dr. Joachim also play on the 2oth ult . , and his 
 performance of Beethoven ’s Romance in F on that occasion 
 elicit such enthusiastic applause as to compel an encore . 
 the pianist have be Mdlle . Ilona Eibenschittz , Herr 
 Ernst von Dohnadnyi ( 4th and 11th ult . ) , Miss Fanny 
 Davies , Mr. Leonard Borwick , and Herr Schénberger , all 
 of whom have sustain their reputation by their rendering 
 of familiar work . the vocalist be Mr. Ernest Sharp , 
 Madame Ruth Lamb , Mr. Gregory Hast , Mrs. Helen 
 Trust , Miss Louise Dale , and Mdlle . de S’André 

 the final dance we have one of those simple bucolic 
 a abound in slavonic country , and this empty | 
 phrase 

 Mr. NEWLANDSMITH open the second concert give 
 by his string orchestra , in St. James 's Hall , on January 31 , 
 with Asger Hamerik ’s ' ' Symphonie Spirituelle , ' which 
 have not previously be hear in London . this composer , 
 who be little know in England , be bear at Copenhagen 
 in 1843 , and by his musical aptitude attract the attention 
 of Gade and Hartmann . in 1871 he be appoint director 
 of music at the Peabody Institute , Baltimore , and since then 
 have compose a large number of work of important 
 dimension , include six symphony . the symphony hear 
 at Mr. Newlandsmith ’s concert be pleasing music , orthodox 

 in form and beethovenish in manner , but scarcely justify 

 the title " Spirituelle . " " other novelty perform on this 
 occasion be a graceful ' ' Pensée Melodique ’' and 
 Gavotte in G minor by Mr. J. F. Barnett ; the first 
 and third movement from a well - write suite entitle 
 ' ' Mélodies Ecossaises , " " by M. Paul Gilson ; and three 
 number from Mr. Harry Farjeon ’s clever Ballet Suite . 
 this comprise four movement , severally entitle 
 " Harlequin , " ' * Columbine , " ' ' Pantaloon , " and ' ' Clown . " 
 the music show a lively fancy and considerable skill in 
 construction 

 the growth and influence of Music in relation to civilj . 
 zation . by H. Tipper . [ Elliott Stock 

 Ir stand to reason that a writer who attempt to set 
 forth the growth and development of music from the 
 early time to Beethoven in 200 octavo page have 
 attempt a task that be well nigh impossible . but the 
 aim of the author have be to consider his subject 
 ' chiefly in relation to the moral influence it have exert , 
 and the ideal force of which it be the exponent . ’' within 
 these limitation Mr. Tipper have produce a book which 
 may be read with interest and profit . his aim have be 
 to ' leave an impression of the majesty and permanence 
 of ideal force which the tendency of the time have unwit- 
 tingly do much to obscure . " the development of the 
 art in England have not be treat of in the present 
 volume , as the subject have be reserve for separate 
 treatment . the book would make an appropriate present 
 to a lover of music 

 music : how it come to be what it be . 
 [ John Murray . ] 
 the authoress of this attractive and interestingly write 
 book modestly state that it be ' found upon various 
 course of lecture . which the writer have give before 
 audience of student and amateur . ' " ' her desire have 
 be to ' aid any lover of good music toward a more 
 intelligent hearing — which be sure to bring an increase 
 love of the art . " " Miss Smith , who be , we believe , an 
 american lady , have admirably succeed in carry out 
 her intention and she have produce a book of educational 
 value , yet free from that pedantic style which so often 
 repel the general reader . the division of the work be 
 excellent , and the information supply be quite encyclo- 
 pedic in its way . the book be admirably get up and , 
 moreover , the many illustration greatly add to its value , 
 the nine plate at the end of old clavier instrument be 
 of special interest . it be just the book to put into the 
 hand of young student to stimulate in they a love of 
 the art of music 

 Dr. Rowland Winn ’s third orchestral concert , give in 
 |the Town Hall on the 2nd ult . , include Dvorak ’s 
 Symphony " from the New World , " interpret in a 
 masterly way by the fine orchestra of eighty performer . 
 Lady Hallé give , in her own incomparable style , two 
 movement of Vieuxtemps ’s Violin Concerto in E ( Op . 10 ) 
 and Max Bruch ’s ' Romanze 

 Mr. George Halford ’s sixth and seventh orchestral 
 | concert of the current series be give in the Town Hall , 
 on January 31 and the 14th ult . Beethoven ’s C minor 
 Symphony , the " Pastoral , " and a Wagner selection form 
 the programme . the soloist at the first concert be Mr. 
 Adolf Brodsky , at the second , Miss Alice Esty be the 
 vocalist 

 the St. Oswald ’s Choral Society , enter on its second 
 year , give Bennett ’s ' ' May Queen " in the Small Heath 
 Assembly Rooms , on January 30 , with a chorus of fifty 
 voice and an orchestra of nineteen performer . the 
 principal vocalist be Miss Carrie James , Miss Annie 
 Hill , Mr. Samuel Fenn , and Mr. Edwin Garbutt , who give 
 |a@ good rendering of their respective solo . the chorus 
 pong give with great precision and fine volume of tone 

 Dr. Smith ’s Glee Choir , which make its appearance on 
 the 14th ult . at Rathmines Town Hall , consist of sixty 
 carefully select voice , under the direction of the con- 
 ductor of the Dublin Musical Society . a selection of glees , 
 & c. , be give with admirable tone , nice judgment , and 
 fine precision . the male voice be hear alone in 
 ' " * Banish , o maiden " ( Lorenz ) , and the female voice in 
 " * o native music ’' ( arr . by Smith ) . Mrs. Ward - Moriarty , 
 Misses Kirk , Frengley , Sage , and Carnegie , with Messrs. 
 Stone and Coade , contribute solo , and the accompani- 
 ment be play by the conductor , Dr. Joseph Smith 

 the Royal Dublin Society ’s recital of chamber music , 
 in the Society ’s Lecture Theatre , Kildare Place , on the 13th 
 ult . , include Brahms ’s String Quartet in b flat ( Op . 67 ) , 
 Beethoven ’s " Kreutzer " Sonata , and Raff ’s Pianoforte 
 Trio in c minor . the executant be Signor Papini , 
 Messrs. Delany , Grisard , and Bast , with Signor Esposito 

 MUSIC in EAST ANGLIA . 
 ( from our own correspondent 

 Cowen ’s ' ' Rose Maiden ’' be the work select by the 
 Bungay Choral Society for its annual concert on the 8th 
 ult . the work have be carefully rehearse under Mr. 
 W. Harvey , with the result that the chorus go with 
 precision . the solo quartet comprise Mrs. Harvey 
 Thomas , Miss Leila Kemball , Mr. Franckiss , and Mr. 
 Pratt . the band be lead by Mr. F. W. B. Noverre and 
 Mr. R. Price give great satisfaction as a solo violoncellist . 
 the Hunstanton Musical Society give a satisfactory 
 rendering of Cunningham Woods ’s cantata ' ' King Harold " 
 on January 30 , conduct by Mr. W. A. Montgomery , the 
 band be lead by Mr. A. H. Hackney . the principal 
 vocalist be Mrs. Ashworth and Mr. Gwillym Evans , 
 while Mr. W. H. Leslie contribute several violin solo . 
 the chorus do its share of the work most creditably 

 A Society which can print ' ' ninety - sixth concert ’' on its 
 programme certainly show sign of vigorous health . this 
 the Norwich Philharmonic Society be able to do on the 
 13th ult . , when the first concert of the present season 
 be give . Romberg ’s Symphony in e flat , Beethoven ’s 
 symphony ( no . 2 ) , and two movement from Mozart ’s 
 Clarinet Quintet be play , under the able direction of 
 Dr. Horace Hill , who be so ably second by Mr. F. W. B. 
 Noverre as leader 

 the Beccles Choral Society give a performance ot 
 " Elijah " on the 13th ult . the band ( lead by Mr W. A. 
 Tuddenham ) and chorus number about 100 performer . 
 Mr. Warder Harvey conduct and Mr. C. H. Duffield 
 preside at the organ . the principal vocalist be Miss 
 Winifred Wynne , Miss Alice Long , Mr. Vivian Bennetts , 
 and Mr. Edwin Webster 

 MUSIC in GLASGOW . 
 ( from our own correspondent 

 Tue Choral and Orchestral Union concert be the 
 mean of bring Herr von Dohndnyi to Glasgow on 
 January 31 . the occasion be the eleventh orchestral 
 concert of the series , and it need hardly be say that the 
 young hungarian pianist achieve a phenomenal success . 
 the new - comer play Beethoven ’s G major Concerto , his 
 treading of which be remarkably fine , and confirm his 
 claim to rank amongst the foremost pianist of the day . 
 in the symphony of the evening — Schumann ’s D minor — 
 a in the accompaniment to the concerto , the band , under 
 Mr. Bruch , earn high praise . Sir Alexander Mackenzie 's 
 scottish Rhapsody , No . 2 ( ' * Burns " ) , again give much 
 pleasure to the audience . at the popular concert , on the 
 4th ult . , a couple of novelty find place : Mr. J. B. 
 McEwen 's * overture to a comedy " ' and a Serenade for 
 wind instrument from the pen of Richard Strauss . the 
 overture contain many bright and lively passage , and the 
 composer must certainly be encourage to " go on and 
 prosper . " Mr. Sons excel in Henschel ’s Ballade for 
 solo violin and orchestra , and the programme otherwise 
 include Beethoven 's ' Pastoral ' ? Symphony . Madame 
 Marian McKenzie be the vocalist 

 the programme for the twelfth classical concert be 
 entirely choral , and musician be again grateful for the 
 opportunity of renew acquaintance with Dr. Villiers 
 Stanford ’s ' ' the Revenge . " " the Glasgow Choral Union 
 and the Scottish Orchestra sing and play with admirable 
 effect , and Mr. Joseph Bradley conduct in his usual 
 careful manner . ' ' the revenge ' ? be follow by the 
 first concert performance of Mr. Hamish MacCunn ’s opera 
 " Diarmid . " the solo be entrust to Miss Kirkby 
 Lunn , Madame Marie Duma , Mr. Philip Brozel , and Mr. 
 John Sandbrook , and each and all heroically pass 
 through their ordeal . Mr. MacCunn himself conduct 

 Mr. Bradley having pilot the choir through the various 
 rehearsal 

 the last classical concert for the season take place on the 
 14th ult . , when Mr. Bruch and his orchestra give , in almost 
 every respect , a very satisfying reading of the " Eroica " ’ 
 symphony . excellent performance also fall to the lot 
 of Saint - Saéns ’s symphonic poem ' Phaéton " and to 
 Berlioz ’s ' Carnaval Romain . " the vocalist of the 
 evening be Madame Tirzah Hamlen Ruland . the usual 
 ' plebiscite ' ? programme be submit at the last popular 
 concert on Saturday evening , the 18th ult . once more 
 Schubert ’s ' * unfinished ' ? Symphony head the list with 
 a voting power of 439 vote . Dvorak’ssymphony , ' ' from 
 the New World , " Beethoven ’s " Pastoral , " the ' ' Tann- 
 hauser , " and ' ' Leonora ’' ( no . 3 ) overture , Grieg ’s 
 ' " ' Peer Gynt ' ? Suite ( 719 vote ) , and Délibes ’s ' " Sylvia " ' 
 Ballet have each and all high place in the poll — one 
 method , certainly , of discover what the popular taste 
 really be , and a plan which have , moreover , be faithfully 
 carry out in Glasgow for many year 

 at the third and conclude concert for the season of the 
 Greenock Choral Union , on the gth ult . , Mr. W. T. Hoeck , 
 the Society ’s enterprising conductor , introduce Mr. S. 
 Coleridge - Taylor ’s setting of Longfellow ’s ' " Hiawatha ’s 
 Wedding - Feast , " this be its first performance North ot 
 the Tweed . the work ought to appeal to society seek 
 a novelty by reason of its engaging device , share in 
 alike by both choir and orchestra . the ' ' golden legend " 
 be receive with all the cordiality due to an old friend . 
 the soloist , Miss Thudichum , Miss Elmslie Cran , Mr. 
 William Green , and Mr. Watkin Mills , acquit themselves 
 admirably . a contingent from the Scottish Orchestra have 
 charge of the accompaniment and Mr. Hoeck be in 
 full sympathy with Sullivan 's ever popular work 

 190 the MUSICAL TIMES.—Marcu 1 , 1899 

 in the same hall Mr. Brodsky , on the 15th ult . , conclude 
 the third series of those meeting , the proceed of which 
 be generously devote to the encouragement and pro . 
 longation of their study of the most promising pupil 
 of the College . the programme include Mendelssohn 's 
 e minor Quartet and Brahms ’s e flat Trio ( Op . 40 ) , with 
 Miss Néruda ( pianoforte ) and Mr. Paersch ( horn ) ; and 
 fittingly conclude with a most finished performance of the 
 great Beethoven Septet 

 the concert of Dr. Watson ’s Vocal Society be very 
 successful and well attend on the 8th ult . , in spite 
 of at least two other attraction , one of which demand 
 notice . it be a source of great gratification that not only 
 have we in the centre of the city regular orchestral perform . 
 ance of unsurpassed merit , but that Mr. Cowen ’s influence 
 be well felt even in the surround district , and especially 

 Miss Wietrowetz and Mr. Hugo Becker to aid he in| Maxwell , and Mr. Ivor Foster . 
 more than a passing word of praise and reflect the great 
 credit on the conductor , Dr. Horner 

 Beethoven 's c minor violin and pianoforte duet ( Op . 30 ) , | 
 in the early work in F major for pianoforte and violoncello | 
 of Richard Strauss , and in Dvorak ’s trio in F minor 

 the chorus work need 

 MUSIC in YORKSHIRE . 
 ( from our own correspondent 

 in Leeds there have , during the past month , be two 
 concert of more than local interest . on the 1st ult . 
 two of the most promising of young artist make their first 
 appearance in Yorkshire at one of the Leeds Subscription 
 concert . the violinist , Miss Leonora Jackson , reflect 
 the spirit of her master , Joachim , most faithfully in the 
 great Chaconne . Ernst von Dohnanyi , on the other hand , 
 reveal a temperament of his own in his pianoforte solo , 
 and the respective quality of the two be strongly con- 
 traste in the ' ' Kreutzer ’' Sonata . Miss Ada Crossley be 
 the vocalist . on the 8th ult . the Leeds Choral Union give 
 a concert performance of Mancinelli ’s opera - cantata ' ' Hero 
 and Leander . " consider its many difficulty it be 
 most creditably do , under Mr. Benton ’s direction , the 
 soloist , Miss Esty , Miss Hovey , Mr. William Green , and 
 Mr. Daniel Price , prove thoroughly efficient , if hardly 
 physically equal to the strain place upon they . the 
 band and chorus , if not note - perfect , get through their 
 task without disaster . another ' ' hero and Leander , " the 
 less ambitious but thoroughly artistic cantata by Dr. C. 
 H. Lloyd , be give by a suburban society connect 
 with St. Chad ’s Church , on the 6th ult . the programme 
 also include Mr. MacCunn ’s " Lord Ullin ’s Daughter , " 
 both be conduct by Mr. H. Percy Richardson , while 
 the solo part be take by . Miss Lily Pearce and Mr. 
 John Browning . Mr. Richardson be a Bach enthusiast , 
 and his enthusiasm have take practical shape in a series of 
 four recital devote exclusively to the famous " forty- 
 eight . ' historical and analytical comment be furnish 
 by the vicar of St. Chad ’s , the Rev. W. H. Stables , and by 
 the Rev. W. F. Moulton , both amateur well qualify for 
 their task . it be as gratifying as it be certainly 
 surprising to find that Leeds could furnish a fair - sized 
 audience for what be calculate to prove " caviare to the 
 general . " on January 28 a very enjoyable chamber 
 concert be give by Messrs. Elliott and Fawcett ( violin ) , 
 Haigh ( viola ) , J. and C. Walton ( violoncello ) , and N. H. 
 Bell ( pianoforte ) . Schubert ’s String Quintet in C ( Op . 163 ) , 
 the fifth of Beethoven ’s ' ' Lobkowitz " Quartets , and the 
 well - know Pianoforte Quartet by Rheinberger , in e flat , 
 be thoroughly well play , the ensemble be particularly 
 good . concert give by Mr. Tom Child , a local tenor , 
 on the roth ult . , and by Miss Hattersley , a promising 
 young violinist , on the follow day , both possess 
 feature of some interest 

 at Huddersfield , on the 14th ult . , the Rhondda Male- 
 Voice Choir and the brilliant organist , Mr. W. S. Hoyte , 
 provide the chief feature of a miscellaneous programme . 
 the Halifax Choral Society , be in debt , give an 
 economical concert on the gth ult . , the programme be 
 supply entirely by member of the Society . though not 
 call for any criticism , it be satisfactory to learn that the 
 attendance be good , so that it be to be trust the result 
 will be of material help to this excellent Society . a new 
 series of chamber concert have be begin at Halifax by 
 Mr. H. F. Webster . at the first concert , on January 25 , 
 an interesting feature be a MS . pianoforte quartet in 
 C minor , by a local musician , Mr. H. van Dyk , a work 
 that be well write for the instrument , show consider- 
 able melodic power , and be concise and free from laboured 
 effect 

 the MUSICAL TIMES.—Marcu 1 , 1899 

 Munich , under Herr Weingartner ’s direction , and the 
 Chemnitz Choral Society , under the direction of Herr 
 Mayerhoff . the performance , which be excellent 
 throughout , include the following important work : 
 Liszt ’s ' " ' Dante " Symphony , ' ' Prometheus , " and spanish 
 rhapsody , Beethoven ’s Ninth Symphony , Wagner ’s 
 ' " * Meistersinger ’' Prelude and ' Kaisermarsch , " and 
 Weingartner ’s Symphony in G minor . amongst the solo 
 performer be the pianist Busoni , the violinist Petri , 
 Dr. L. Willner , and a number of other distinguished 
 vocalist 

 Maprip.—The first performance in Spain of Wagner ’s 
 ' Die Walkiire " ' take place on January 29 , at the Royal 
 Opera House , which be completely fill . the spanish 
 version of the book be from the pen of Sefior Cadanus , 
 and the performance , the lead interpreter in which be 
 Spaniards , be a very satisfactory one 

 Moscow.—Herr Felix Weingartner make his first 
 appearance here as the conductor of the fifth Symphony 
 concert of the season of the Imperial Musical Society , and 
 fairly electrify his audience with his interpretation of 
 Gluck ’s ' ' Alceste ’' Overture , Borodin ’s Symphony ( no . 2 ) , 
 and his own symphonic poem , ' ' Gefilde der Seeligen 

 Mounicu.—The musical interest of the bavarian capital 
 have be concentrate during the last few week upon the 
 performance of the Kaim orchestra , under Herr Felix 
 Weingartner ’s direction , whose pre - eminence as a con- 
 ductor meet with ready recognition both on the part of 
 the musical public and the excellent force under his 
 command . amongst the work produce be the 
 " Carneval ’' Overture by Dvorak , a novelty here , which 
 be receive with much favour , Mozart ’s " Jupiter " 
 Symphony , and Beethoven ’s ' " Pastorale . " the con- 
 ductor ’s new symphony in G major , a finely elaborate 
 work in the ' orthodox ' form , be also perform , and 
 gain he many fresh admirer . Mdlle . Marcella Pregi 
 and Professor Julius Klengel , the Leipzig violoncello 
 virtuoso , be amongst the soloist . an _ interesting 
 concert also be that give , on the 3rd ult . , by the 
 russian composer , Nicolai Kasanli , who , with the co- 
 operation of the Kaim Choir and orchestra , give a 
 number of excerpt from Glinka ’s opera " Russlan and 
 Ludmila " ( hold in such high estimation by both Liszt 
 and von Biilow ) , which , on account of its characteristic 
 national element and melodious charm , produce a highly 
 favourable impression.——Several repetition of Siegfried 
 Wagner ’s comic opera " Der Barenhauter ' " ' have take 
 place at the Royal Opera since its first production on 
 January 22 , but the interest in the new work by the son of 
 the Bayreuth master be manifestly on the wane , there 
 having be a considerable falling off in the demand for 
 ticket 

 RomE.—A series of eight weekly orchestral and vocal 
 concert , under the direction of Signor Martucci , be 
 inaugurate , on the 6th ult . , at the Saint Cecilia Academy , 
 in the presence of a very select audience.——A new three- 
 act opera , " Trillo del Diavolo , " by Signor Falchi , achieve 
 a great success at its first performance , on January 31 , at 
 the Teatro Argentina . the hero of the new work — it be 
 scarcely necessary to say — be the famous violinist , Giuseppe 
 Tartini , whose celebrated ' trillo ’' constitute an important 
 feature in the piece 

 NOVELLO and company 

 book 7 . ] 
 1 . impromptu John E. West | 
 2 . Minuet , from op . 10 , no.3 Beethoven | 
 ' Introductory Voluntary S. J. Rowton 
 4 . March Oliver O. sg nero | 
 5 . Sunday Song .. Max Oesten | 
 6 . Minuetand Trio , from op . 2 no.1 Haydn | 
 7 . Pastorale ve fred W. Tomlyn | 
 8 . Religioso ee os AT L. Southgate | 
 book 8 . | 
 1 , Elegy .. ie ee .C .. H. Lioyd | 
 2 . Rondo .. Couperin | 
 3 . Andante Grazioso ’ Frederick A. Keene | 
 4 . Soft voluntary . Ferris Tozer 
 5 . Allegretto Pastoraie |W. John Reynolds | 
 6 . Andante in F ( ( Quartet i * Nga Mozart 
 7 . meditation N. Wolstenholme | 
 8 . Finale , from Pf . Trio op . 88 ) Schumann | 
 9 . canon .. .. Battison Haynes 
 book 9 . | 
 1 . Larghetto . F , Cunningham Woods | 
 2 . recessional March E. H. Fellowes | 
 3 . allman , all thing .. Mendelssohn | 
 4 . allegro poco maestoso W. G. Cusins | 
 5 . communion .. Alfred R. Gaul | 
 6 . Andante con moto John Francis Barnett | 
 7 . Andante Religioso .. Alfred W. Tomlyn | 
 8 . evensong : + . Cuthbert Harris | 
 g. Minuet ( Quartet i inGminor ) _ Schubert | 
 o. MelodyinA .. - » W.H. Callcott | 
 BOOK 10 . | 
 1 . allegro moderato we . E. Bunnett 
 2 . open Voluntary Ferris Tozer | 
 3 . while my watch I be keep Gounod | 
 4 . meditation " Evry 
 5 . slow Air , from Suite de Piéces Lull 
 6 

 o ™ N 

 ry 

 Beethoven 
 2 . ditto , ditto ee Chopin 
 ae Ditto ( " Saul " ' ) Handel 
 a Ditto ( " Story of Sayid ' ' ) A.C. Mackenzie 
 5 . Ditto ( " Lieder ohne Worte , " no . 27 ) 
 Mendelssohn 
 to be continue . 
 limit 

 NOVELLO , EWER and CO . , NEW YORK 

