regret feel Manchester Mr. 
 Eyon Petri decide , year ’ residence 
 city , permanent residence Berlin 

 long famous 
 Beethoven pianoforte sonata 

 Hall Ancoats — dingy , 
 industrial Manchester , 
 lory frown mill 
 imagination fire contem- 
 plation glorious vision mighty Beethoven , 
 play pupil Busoni , right heart 
 teeming industrial population . 

 
 ot 

 orkshop 

 opportunity find experience 
 al/ sonata ina week ? winter 
 1908 - 9 , Mr. Petri play University , 
 Ancoats , omit early ; 
 followin winter perform Ancoats 
 n diversified order , winter 
 yiven chronological order . 
 Christmas follow series recital draw 
 Bach Beethoven miscellaneous work 

 Mr. Petri pleasantly outspoken , 
 medium letter Das / y News , 
 reason leave England 

 t t stance , creator 
 t haracteristic nation Shakspeare 

 ba Beethoven , Wagner . 
 tudy folk - song help 
 develop line congenial 
 t t Wi wish , create * national ’ 
 le artificially rhapsody national theme 
 exerci composer , 
 hearer new _ pleasing 
 t t t tak 1 handful nglish folk - song 
 te taste patent Strauss mixture 
 t srahm - - water national style . 
 [ $ personal , national style 
 su Smit d Brown write 
 smithi brownian music , Beethoven 
 S rt write b venian d schubertian music . 
 llowever , t ndividual member race 
 res m s iracteristic ww fellow - country 
 1 ' | individual art usually 
 char rist f 1 whol rherefore | 
 

 musical 

 1 blank 
 d limitation 
 1 quality | tendency musical race . 
 phis study place study great 
 reign mus f necessity build great 
 ractit whic ) Europe , 
 é erite Beethoven , Schubert , 
 wa r , f pure technique 
 shu teaching - equip 
 | t | lesson lecessitie 
 | p s. slave 
 s m ik - song vou hear - day 
 e collect movement 
 r England recover traditional melody 
 rail possession nation . 
 ! ral development folk - song , freely admit , 
 ( 1 think check purely 
 rtificial , process set development 
 g ag t rtain extent artificial . 
 y| en dig d leave decay 
 ! te sol f plant doubtless wither die , 
 hose real vitalitv live new 
 surrounding . folk - song present , 
 n course place exist 
 tl g entirely old life 
 ge . folk - song enter new stage 
 nd lieve live adapt new ne¢ 
 \ sta c 
 LONDON SYMPHONY ORCHESTRA 
 rst portant event « IQII concert season 
 rre January 13 , t Leeds Philharmonic Choir 
 1a visit ( Queen Hall , sing direction 
 MI 

 M. Safonofi . chief 

 distinguished 
 lity , attain exceptionally high level 
 Eolian Hall January 9 . concerted 

 form Beethoven Trio C minor ( op . 1 , . 3 ) , 
 Tchaikovsky Trio A. Madame Amina Goodwin 
 e pianoforte work Handel Kiriakoff , song 

 vere contribute Miss Margaret Balfour Mr. Owen 
 r 

 Society , Monday chamber 
 holiday January 9 , 
 pianoforte Esposito , play 

 Beethoven ( op . iii ) , 
 publish prelude 

 January 16 , Miss Nora Thomson String Quartet 
 appearance concert , play 
 Haydn ( op . 33 ) , Mendelssohn ( op . 44 ) , . 1 , 
 Beethoven ( op . 59 ) . member Quartet 
 Miss pen Thomson , Miss Madeleine Moore , Mons . Octave 

 Mr. Clyde Twelvetrees 

 Sunday Orchestral Concerts 
 » 15 . Dr. Esposito conduct good performance 
 Beethoven seventh Symphony , ' irish dance ' 
 orchestra old irish air . Miss 
 vocalist , Mr. Clyde 

 Grisard 

 EDINBURGH . 
 appearance 
 Messrs. Paterson orchestral McEwan 
 Hall December 19 ( sixth series ) , 
 1 splendid performance solo Liszt * Rhapsodie 
 Espagnole , ' arrange pianoforte orchestra Busoni . 
 eminently successful playing group 

 pin piece . important orchestral work 
 perform Beethoven Symphony . 7 , 

 Mr. Fritz Kreisler seventh concert 

 , IQII 

 trio Beethoven ( c minor , op . 1 ) , Schubert ( op . 99 ) 

 Schumann play Mr. Midgley ( pianoforte ) , 
 Mr. Dunford ( violin ) Mr. Schott ( violoncello ) , 

 WELLINGTON ( N.Z.)—On November 11 , Elgar * 
 Dream Gerontius ' perform time 
 New Zealand . executant Wellington Choral 
 Society , conduct Mr. J. Maughan Barnett . 
 dimension choir , consist 160 singer , 
 small , toosmall adequate interpretation 
 choral music , quality expressiveness good 
 tone , independent number , present 
 singing . Elgar fully - develop style 
 introduction New Zealand audience manner 
 secure appreciation . soloist Miss Nellie 
 Castle , Mr. E. J. Hill Mr. John Prouse . 
 municipal orchestra play instrumental efficiently . 
 performance highly creditable concern 

 combined orchestral concert organ recital 
 Town Hall November 23 Municipal 
 Orchestra , Mr. Barnett . chief orchestral 
 number conduct Mr. Barnett Adagio 
 Beethoven second Symphony ; principal organ solo 
 Bach Prelude Fugue 

 

 violin worth £ 1,000 

 Sypit EAtox.—The motto = score u 
 Concerto mean ' lie bury soul 
 Beethoven symphony arrange pianoforte publish 

 Peters ’ edition tw 
 Brown.—We u le 
 f Antiphon send . print t 

