price one shilling and sixpence . 
 content 

 arrival of the visitor H. Hofmann 
 bright and Buxom Lasses , from ' * Martha " ... Flotow 
 Instrumental Band , the Percy E. Fletcher 
 Little March , A , w. J. D. Davi 
 March from ' * Egmont " Beethoven 
 March from * * St. Pelycarp " F. A. G. Ouseley 
 Marcl Th . Kullak 
 March from " * Tannhauser " ' ... lVagner 
 march off to Bed ' woe Myles B , Foster 
 March of priest , from * * the Magic Flute " Mozart 

 Shorus , from ' ' I ] Trovatore " Verdi 

 it be perhaps inevitable that such a Choir 
 should be a kind of training school for conductor . 
 this be a side of its usefulness that quickly 
 | strike one at the Glasgow Competition Festival . 
 last year , for example , fourteen of the prize 
 win conductor be Orpheans or ex - Orpheans ; 
 and in the same school graduate the present 
 condutor of the Greenock , Clydebank , and 
 Partick Male - Voice Choirs ( three of the leading 
 male - voice choir in Scotland ) and the Glasgow 
 l'ramways Choirs , large body , male- and mixed- 
 voice . and if , anywhere within reasonable distance 
 of Glasgow , you hear an exceptionally good , choir 
 of youngster , be it from school or co - operative 
 it be train by an 
 this point with Mr. 
 Roberton , I ask what happen to choir 
 member when their outside work as _ trainer 
 interfere with their Orpheus rehearsal . be 
 they let down lightly in the way of attendance ? 
 ' no , ' he reply , ' a young conductor whois face 
 with the problem of find time for his Orpheus 
 rehearsal be advise to drop the Choir and go 
 out and preach the gospel 

 chose last three word be the good 
 sum up of the Orpheus aim . the gospel of 
 what ? choralism ? a good deal more than that . 
 let we say music and Fellowship . its zeal for the 
 first be show in the undertaking of such enterprise 
 as series of chamber and other concert . ' lhe 
 London and Léner Quartets have each give a solid 
 week of recital under the auspex of the Chotr , 
 and last season a fortnight of chamber music be 
 undertake , at which all the Beethoven ( uartet 
 be play . first - rate pianoforte soloist be 
 engage for such occasion . ' this be one of the 
 way in which the choir cheerfully risk a part of 
 its cash surplus . its visit to out of the way 
 centre also absorb a good deal . ( one such visit 
 during the past winter be to the Isle of Bute . ) 
 and a good deal more will be spend ( or at least 
 jeopardise ) in a project London event , on 
 which at present I must not say more than that it 
 will take place , if at all , in 1926 , as a kind of 
 prelude to a canadian and american tour that be 
 now be arrange 

 the running of this Choir , with its 
 weekly concert during the season , and its many 
 other activity , be no small matter . hence it be 
 |not surprising to hear that there three 
 secretary and two librarian . ' there be also a 
 council , of which Mr. F. H. Bisset be chairman . 
 I understand that in the government of the 
 choir , ' discord , dire sister , have never raise her 

 can only say that he show vz / a / o to be merely th 
 application of the ordinary law of good and 
 sensitive phrasing . it be not , many peop 
 suppose , something that belong almost exclu 
 sively to Chopin ’s work , though naturally ther 
 be great scope for it in his music , with 

 highly - organize melodic line , than in ( sa 
 polyphonic writing , or in work of a straight 
 forward rhythmic character . yet lot of eminen 
 pianist turn it on indiscriminately . I recent 
 hear , on a player - piano , performance by a dozét 
 of the most famous pianist of to - day , and could 
 hardly sit through some Bach and Beethoven piece : 
 in which scarcely a bar be without a hold - up 

 maddening to feel that the culprit wert 
 beyond reach of an injunction to " get on wil 
 it . ' by the way , Kleczynski put forware 

 man 

 over in your mind for a bit ! 
 lwo Eyes of Grey , and the rest 
 " woman can mo ? 
 .é . , they be superior to } man 
 the first rank . ' make a _ short 
 of the first rank ' and 
 Daisy , & c. yet 
 tell above that there have be 
 Beethoven , Schubert , or Mozart . ' 
 however , perhaps the balance be make right by 
 e fact that there be enough and to spare of 
 en Carrie Jacobs - Bonds and Guy d’Hardelots 

 thar hola 

 Liszt . as a youth and 
 rather artless outlook 

 Mozart ( ' the two g 
 Beethoven and Meyerbeer , the master , in his eye , 
 of ' dramatic passion ' instead of ' pure and facile 
 ar M. Landormy deduce that ' Bizet have no very 
 or 

 t 
 re 
 further notice 
 teacher at Paris prophesy , 
 dramatic composer , for he have 
 enthusiasm . 
 for this he 
 however , ask 
 Bu 

 the MUSICAL TIMES — May 1 1925 

 the hammer strike the string . this range from book receive 
 5 - ft . to 60 - ft . per second . the amount of energy| ' how to write a good tune . ' by Frank Patter s‘l 
 require of course vary enormously . the Chopin | pp . 122 . New York : G. Schirmer , 
 D flat Waltz , ' use three ounce for single tone | ' singe . ' by Herbert Witherspoon . pp , ) « fi heavi 
 production and a ff touch throughout , would ! New york : G. Schirmer " BB jima 
 demand a minimum expenditure of force of ' Outlines of a Philosophy of Art . ' by R abit 
 > 35 Ibs . for the Liszt 5 minor sonata his estimate Collingwood . pp , 102 . Oxford University Prec AE as 
 of 25,000 lb . will receive the sorrowful assent of| , , 67 , oe but 
 those music critic who find themselves destine to * musical Pilgrim ' Series edit by Dr , An eu ( 
 3 aaa i : ve - \ » Arthy eu 
 hear this work too often for the good of their souls.| Somervell . Oxford I niversity Press , 7 book fi when 
 : : , ' Beethoven : I. the   Pianofor Mh Miss 
 translate into their tonal quality as register in| sonata , ' by A. Forbes Milne : ' the mastersinger AJ ] th 
 the laboratory show that eroso and l / amentoso have of Wagner , ' by Cyril Winn ; Bach ’s Keyboa treat 

 an entertaining list of term of musical expression ] ; , 67 each 

 ente be 

 orm as he see it manifest in Beethoven ’s work 

 the MUSICAL TIMES~—May 1 1925 427 

 tody . we be glad to see Stanford and Parry | Walther Nohl consider Anton   Schindler ’s 

 cepresentec| by two of their fine and most neglected relation with Beethoven in the light of the evidence 

 horal work — ' Stabat Mater ' and ' Job . ' provide by the Conversation- Books . there be also 
 . - an article by William Peterson - Berger on ' Beethoven 

 too , be the scheme of the Leeds } view from the roman horizon . ' and a great 

 very attractive , : 
 Triennial Festival ( October 7 - 10 ) . the choral work | number of new book or reprint old book on 

 nude the B minor Mass , Mozart ’s Requiem , | Beethoven be review . 
 alestrina ’s Motet , ' Assumpta est Maria , ' Dvorak ’s | 
 ' Stabat Mater , ' Charles Wood ’s ' dirge for two } ; a 
 Veterans , ' Bax ’s ' this Worlde ’s Joie ' and ' Mater in the Newe Musik Zeitung March ) , Oskar von 
 a filium,’and Holst ’s new ' Choral ' Symphony . the } Riesemann summarise Tchaikovsky ’s diary for 
 ire Beethoven ’s ninth . Tchaikovsky’s| the year 1873 - 91 , recently publish in Russia 

 rCHAIKOVSKY ’s diary 

 Symphoni « 
 afth , and Brahms ’s fourth . the orchestra will be there be nothing in they that will cast light upon 
 the London Symphony , there be a strong list of| certain obscure event in the composer ’s life . a good 
 gloist , and Sir Hugh Allen and Mr. Albert Coates| many of the composer ’s judgment be one - sided , 
 , unintelligible , or even warped . yet , as a whole , the 
 diary be interesting and instructive 

 will conduct 
 this Note be for reader who have for charitable among the excerpt quote be the follow 
 1 . = } ne cn : » » » - » | . " 
 jisposal old musical instrument , especially of eg I hate the work of Beethoven ’s last period , and 
 stringed type , and copy of simple chamber music . especially the ( uartet . they contain flash of 
 such thing be urgently need by a large native light , but nothing more . the rest be the chaos 
 school in Uganda , for the training of a few chamber over which the spirit of this musical Zebaoth hover . . . 
 music party with a view to form an orchestra of Bach , Handel , Haydn , and Gluck , all I have to 
 " I . . | av be } - ont 1 x 
 ater . there be great interest in music — and , indeed , — neg ~~ Moi . know all the good that 
 nall kind of learning , as be show by the fact that een om tie _ ozart , the great of all creatin 
 soe . . y artist , do not grudge take they under his wing 
 the Ugandans have collect £ 27,000 for the building ' er a " : poe 

 pe : nin sh teineilinis tn neil and thus rescue they from oblivion . they be but 
 _ o - ege'e Good amengee teach 1s ava beam which have be absorb in the radiance of the 
 able , so the abundant musicai enthusiasm be sure of sun . Mozart . 
 good direction . reader willing to help in any way 
 should write to Miss Mary M. Paget , 20 , Clarendon 
 Road , London , w.11 . in the Nou é€ Revue Musicale ( February ) , the 
 follow excerpt from a letter which Mozart write 
 to his father in 1782 be quote 

 vorziigliche Kiiche , prima Weine , civile Preise 

 a BEETHOVEN number } STRAVINSKY 'S ‘ objectivity 

 the March issue of Dée /usié will rank with the } [ py the Rerue Pleyel ( March , Ernest Ansermet 
 pre - war special Beethoven number of this periodical . | write ; 
 Theodor Frimmel ’s essay on ' Beethoven und , , 
 Schubert ' deal with the interview between the two from the day of Beethoven we have grow so 
 ; . accustomed to consider music as a ' mean of ex 
 mposer in 1822 , and the question whether they | pression , ' that nowadays most people think that 
 met again or not . the writer then proceed to } music begin to exist only when its language be 
 nsider the influence of Beethoven ’s music on that| subjective . in order to realise what the objective 
 f Schubert . action of music be , we must simplify and considerably 
 Walter Engelsmann write on the law of sonata reform our attitude towards music . listen to the 
 first seven bar of the overture to ' Le Nozze di 
 dis conclusion , which he support by adduce many gg lee wd _ — - enema a i rote a 
 ample , * will experience a certain state of sensitiveness , 
 | which be create solely by the perception of a 
 every one of Beethoven ’s Sonatas be , in all its move- | certain musical quality — and this be ¢+e musical fa 
 ment , section , and theme , evolve from one chief | a musical work consist of a sequence of musical fact . 
 theme ( kopfthema ) or motive . | if its author display nothing but the movement of 
 his musical imagination in reaction upon a certain form , 
 the organization of the musical fact in the work will 

 Max Unger provide a thorough examination of 
 eethoven ’s rel eime ; 3S . : i. i 
 ena ’ rm rege riting and spelling . he ee be of purely musical , objective order . if his imagina- 
 ‘ + pee that many faulty reading in the pub- tion move in response to a certain psychic state of his , 
 te edition of Beethoven ’s letter might have ] it isanextra - musical logic that will govern the succession 
 ha . e ' : . : 
 een avoid . | of musical fact ; and the work will appear subjective 

 428 the MUSICAL TIMES — May 1 

 the GENUINE ‘ BORIS GODOUNOV 

 BACHIANA 
 . . . this be ins an arti * Boris G V 
 in the Zeitschrift fiir Musik ( March ) , Dr. Alfred this issue contain an article on ' Boris Godouno . 
 : its ti ; ¢xzy . , | by Dr. Wellesz , whom the fact that the original vocal 
 Heuss seek to ascertain whether the song ' willst| ~ ? : - ; - pas : 
 = pie NC " | score of this work be now re - issue in the Universal 
 du dein Herz mir Schenken , ' which appear in Anna| 7 ) ... : 
 ; ie ah one aS , Ra mee | edition have enable to compare the two version 
 Magdalena Bach ’s ' Noten Buch 25 ) under the Dr. Well ; metic tm hi eee 
 ' : sllesz be as s zainst 
 title ' Aria di Giovannini , ' be not by J.S. Bach . he } ppg ~slae agae .-acn1s haeriga es posse . < 2 
 tn . : aoe ._| Rimsky- Korsakov ’s alteration of Moussorgsky ’s 
 see Bach ’s imprint in much of the music . his | v. ; : . and 
 saciusion be masterpiece as d’Alheim , Robert Godet , Carraud , betw 
 : z and many other be who previously compare both count 
 edition . I regret that he should give credence to be 
 the legend that ' only two or three copy of the at ce 
 original " Boris Godounov " reach Paris . ' I can here 
 even should this evidence unexpectedly crop up , the | certify that this be not the case . numerous critic partly 
 song would lose none of its artistic value . it be a small own — and still own — copy of it , and many music- revie 
 thing , but altogether worthy of Bach . lover have purchase copy ( sometimes in consider- even | 
 in the same issue , Paul Mies give a long list of | able number ) in view of private performance of of ar 
 omposition on the theme I ACH . he mentions| excerpt at a time when there appear to be no | can 
 work of twenty - two different composer , include | hope of the work be produce at Paris . thus the o ' 
 Beethoven ( Canon to Kuhlau ): it be only fair to admit that the widespread protest the ii 
 ol ; | against the Rimsky - Korsakov arrangement come ask 
 J SS , : | from people who know what they be talk about . finely 

 ae one the legend which Dr. Wellesz accept — and which exist 

 ll concern in the production of these three } highly attractive composition , rich in idea and instinct 
 f the subtle satire and mock serious atmosphere | with true poetical feeling . 
 y ’s ' the golden doom ' be at time | the chamber concert be conspicuous for fine per 

 c g , yet it be no easy task for young student to|formance of ( ) uartet by Charles Wood , Borodin , 
 jepict ancient and bearded Babylonians . a real Grand| Brahms , and Beethoven , the last composer ’s great a minor 
 juignol shocker , * the Hut above the Tarn , ' by Nevin Halys , | posthumous Quartet be choose ; and also new composi 
 eplete with murder and other horror , be as enthusiastically jtions by E. J. Moeran , a _ past student , and Leslie 
 act as it be appreciate by the audience . | Woodgate , a present student 

 on March 23 , what be modestly describe as a dress the recital be give by Miss Muriel Nixon , a gifted 

 take place in July at the Scala Theatre , where there will| Goossens ’s ' kaleidoscope ' ) ; and , rather by way of 
 ea complete week of opera , the work choose be ' the | novelty , a recital by a College String Quartet of work by 

 and Verdi ’s ' Falstaff . ' this ' repetition | Beethoven and Brahms and , with the assistance of harp , 
 ral ? be a great success , a notable feature of the| flute , and clarinet , the very popular septet of Ravel 
 e be the excellent ensemble attain , and the| of operatic dress rehearsal there be several , at which 
 two trio of lady be most impressive . a be present Gavin Gordon Brown ’s ingenious ballet , 
 - african soprano , Miss Rose Alper , be vocally and| ' Les Noces Imaginaires , ' scene from ' Aida ' and 
 iramatically both satisfactory and satisfying in the part of | ' Butterfly , ' and Charles Wood ’s scene from * Pickwick 
 amina . it be a pity , bear in mind the general | Papers . ' 
 condition of opera in England , that the Academy can not of the Patrons ’ Fund rehearsal one , hold at Birmingham , 
 mmediately realise its ambition of a modernly equip | bring together a larg : audience of music - lover , most of 
 theatre , for it be already provide with a remarkably efficient | the artist and conductor appear be resident of , or 
 nursery , and in Mr. Julius Harrison an admirable head - nurse . | having be educate at , Birmingham 

 Queen ’s Hall on Tuesday afternoon , March 31 , be a the composer ’ rehearsa ! hold in London produce five 
 cheerful and inspiriting sight , the occasion be the student ’ | new work , of which probably the Concerto for string 
 orchestral concert under the conductorship of Sir Henry | ( with solo for violin and viola ) of Robin Milford prove 
 wood . the orchestra number a hundred and twenty - five | the most effective . 
 performer , and it may perhaps be say without undue | in addition to these concert and recital a performance 
 exaggeration that the performance of Brahms ’s ' academic | be give , with full orchestra and chorus , of Parry ’s * Job , 
 Festival ' overture be by way of be a revelation . Sir ] in which Mr. Keith Falkner , a student at the College , 
 Henry resign his baton to Miss Kathleen Summers , and| create a deep impression by his treatment of the part 
 she conduct the Scherzo movement of Beethoven ’s seventh | of the Prophet 
 symphony with real artistic ability . this young lady know | the term ’s award be as follow : 
 the score intimately , and so be able to devote her whole| Char / otte Holmes E.xvhihition.—Equally divide between 
 attention to her force , with result that be notably and | Christobel Fullard ( pianoforte ) and Janet Powell ( singing 
 unusually good . moreover her gesture , when she deem | Council Exhibitions.—Lindsay Wills ( pianoforte ) ; Florence 
 these necessary , be graceful and to the point . Mr. Hugo } McHugh ( singing ) ; Reginald S. Oakley ( violin ) ; Mary 
 Rignold , a violinist from Canada , give evidence of much | McEldowney ( pianoforte ) ; Eunice Wallis ( pianoforte ) ; 
 promise by his performance of the first movement of the| Dora Arscott ( singing ) ; William Wait ( singing ) ; Lois 
 Tehaikovsk Concerto , and the orchestral accompaniment | Meads ( violoncello ) ; Dorothy Saywell ( organ ) ; Claude 

 the 

 physiognomy 

 disclose most the trait of his musical 
 there be more beauty in the slow move- 
 ment , and yet , though there be not the faint suggestion 
 of its be write ad caf / andum , it ring less true . as for 
 the Fzvale , ' unbuttoned ' music in the beethovenish sense , 
 it be infectious in its verve , but otherwise it prove the 
 least significant section . the double - bass part , of unusual 
 but quite legitimate difficulty , be admirably play by 
 Eugene Cruft 

 return to the first concert , I much regret having 
 arrive too late to hear E , J. Moeran ’s ' Shropshire Lad ' 
 cycle , * Ludlow Town , ' of which many people speak highly 

 and an eleven - year - old boy pianist who be allow to 

 broadcast from Leeds in the child ’s hour . the surprise 
 of the Festival , to the adjudicator , be the finding of two 
 such ympetent orchestra as Pontefract 
 Orchestra ( Mr. J. H. Jackson ) and — two mark behind — 
 Glasshoughton Ashton Road Evening School Orchestra 
 ( Mr. J. R. Robinson ) . the test be Beethoven ’s * Egmont ’ 
 overture a choir of school - girl from Kippax be give 
 ninety - eight out of a hundred mark for sight - reading . 
 chief success in the choral competition be win by 
 Normanton Choral Union ( Mr. A. H. Lawrence ) 
 * Hiawatha ’s Wedding - Feast ' and McEwen ’s ' Weep no 
 more ' be their test — Naburn Choral Society ( Mr. H. 
 Calvert ) , and Ouseburn and District ( Mr. J. H. Foster ) . 
 Normanton Girls ’ High School be give ninety - five mark , 
 and Wakefield Girls ’ High School ninety - four , in Elgar ’s 
 * lullaby . ' Darrington Choral Society ( Miss G. Atkinson ) 
 prove the good sight - reader . it be remark during the 
 Festival that Pontefract itself have not contribute as it 
 should do to the choral side 

 PORTSMOUTH.—The Welfare Association hold its eighth 
 Festival from March 18 to 21 — a four - day Festival confine 
 entirely to young people . there be busy competition of 
 all kind , and an adjudicator say that he have never hear 
 well choral singing by child 

 Parry ’s 

 BATH.—Four successive Wednesday concert at the Pump 
 Room have provide four symphony — Dvorak ’s ' new 
 World , ' Glazounov ’s seventh , Beethoven ’s eighth , and 
 Tchaikovsky ’s F minor — conduct by Mr. Jan Hurst . — — 
 the Choral and Orchestral Society give Dvorak ’s ' the 
 Spectre ’s Bride , ' under Mr. H. T. Sims , on March 24 . 
 Jadassohn ’s Pianoforte Trio in C minor be part of a recent 
 chamber music programme.——On March 20 , the B.M.S. 
 bring Mr. Steuart Wilson and Mr. Fox - Strangways for 
 a recital of their Schubert translation 

 BEACONSFIELD . — ' the golden legend ' be recently 
 perform in good style by the Choral Society , under Mr. 
 Reginald Hancock ’s direction . the orchestra include 
 four amateur wood - wind player from the Stock Exchange 
 Orchestra.——The Orchestral Society ’s programme on 
 March 21 include Schubert ’s fifth Symphony , Mr. Reéneé 
 Ortmans conduct 

 BIRMINGHAM and Districr . ,—At its April meeting the 
 City Council agree to make a grant to the Guarantee 
 Fund of the City Orchestra of £ 2,500 per annum for five 
 years.——The last Symphony concert of the season take 
 place on March 31 , and be conduct by Mr. Adrian C , 
 Boult . the programme include Beethoven ’s Symphony 
 No . 7 , in a major , Ethel Smyth ’s Prelude to 
 act 2 of ' the wrecker , ' and ' Mai - Dun , ' a symphonic 
 rhapsody by John Ireland . Miss Isolde Menges be 
 the soloist in Dohnanyi ’s Concerto for violin and 
 orchestra . — — at a Sunday night concert on March 22 , 
 Schubert ’s Overture in the italian style be give , 
 and the same composer ’s great symphony in C major . 
 Mr. Boult seem to have a special sympathy for Schubert ’s 
 music , and on this occasion he draw from the Orchestra 
 some of the good playing of the season . Ravel ’s ' Mother 
 Goose ' Suite be include in the programme , and Mr , 
 Steuart Wilson sing a group of Schubert ’s song and Gluck ’s 
 ‘ Che faro . ? on March 29 a rather severe programme for 
 the final Sunday concert of the season include Vaughan 
 Williams ’s ' London ' Symphony . Mr. Paul Beard and Mr. 
 Frank Venton be the soloist in Mozart ’s ' Concertante 
 Symphonie ' for violin and viola . both player do well , 
 and there be much to be admire in the general ensemble . 
 — — lin give a performance of Elgar ’s ' the apostle ' the 
 member of the Birmingham Choral Union essay a task 

 rather beyond their strength , yet they be to be commend 

 Overture , and Brahms ’s first Symphony , the 
 * Hiawatha ' trilogy by the Municipal Choir ( the first time for 

 nine year ) , Mozart ’s * Jupiter ' Symphony , and Beethoven ’s 

 fourth , Tchaikovsky ’s * Pathetic’—this apart from a busy 
 series of popular concert and music for Easter . the 
 Festival open on April 16 

 the Apostles ’ ' the kingdom , ' Holst ’s ' hymn of Jesus 

 Beethoven ’s Mass in D , Brahms ’s ' Requiem , ' and so forth . | ning 
 |ambitious have previously be attempt by the Society 

 one writer ask for a concert version of ' the perfect 
 fool . ’—-—Miss Gertrude Winchester ’s Ladies ’ choir sing 
 Lawrence Powell ’s cantata 

 Holst ’s ' marching song , ' Borodin ’s ' on the steppe 
 * " Rosamunde ' Overture , and Tchaikovsky 
 ' sleep beauty ' Suite . the Sunday evening series a 
 Town Hall bring ' Elijah ' on March 28 , a 
 Tchaikovsky ’s ' pathetic ' on April 5 . all these concer 
 be conduct by Mr. Leo Dawes 

 CHESTER.—The two favourite Pianoforte Quintets — 
 Schumann in e flat and Brahms in F minor — be plave 
 at a concert of the Sidebottom Trio.——The Music 
 Society play Beethoven ’s first Symphony at a 

 poor 

 DONCASTER . — two part of ' the creation ' and | 
 ' song of destiny ' be give at the musical | 
 second concert , conduct by Mr. H. A. Bennett . | 
 ' requiem ' be sing in the Parish Church on 

 Brahms ’s 
 Society ’s 
 _ — Brabms 
 \pril 2 . 
 : E.—Rachmaninov ’s second Symphony be 
 clave at Symphony concert on March 20 , with 
 coldmark ’s ' Sakuntala ' Overture , and the G major Piano- 
 ite Concerto of Beethoven , play by Miss Edna Iles . 
 movement from Glazounov ’s sixth Symphony | 
 be playe April 5.——Mr . Horace Stevens sing 
 Elijah the Choral Union ’s performance , under 
 Mr , James R. Dear 

 EAsTBO 

 the Philharmonic Society be say to be in financial difficulty 

 that threaten its existence.——The choral event of the 
 season be the first performance in England of Florent 
 Schmitt ’s setting of the forty - seventh Psalm , give on 
 April 1 by the Leeds Choral Union , with the composer 
 conduct . it contain a soprano solo which Miss Elsie 
 Suddaby sing . the music be difficult , and ' breathe 
 triumphant ferocity and fanaticism . ' Dr. Coward take 
 sixteen preliminary rehearsal . the Psalm be follow 
 | by Beethoven ’s Mass in D.——Mr . Goossens conduct a 
 | classical programme at the Saturday Orchestral Concert of 
 March 14 . a fortnight later Mr. Edward Maude ’s String 
 Orchestra give an excellent programme . it include a 
 Domenico Scarlatti Suite arrange by Julius Harrison , 
 | Sibelius ’s Suite , ' the lover ' ( Op . 14 ) , a Byrd fantasy , 
 | Coleridge - Taylor ’s ' two novelette , ' Bach ’s C minor two- 
 Pianoforte Concerto , and some l’ercy Grainger piece . — — 
 a thousand child hear the concert of the Leeds Symphony 
 | Society on April 4.——The String Quartet in g minor of 

 mn St. Cecilia ’s Day , ' and the concert version | Vaughan Williams be play at the Hotel Metropole 

 aa 

 MANCHESTER.—At this time of the year music here may } have include an excellent programme ( ' Brandenburg ' 
 good be describe in the jargon of the cotton market report as | Concerto , ' Petite Suite ' by Debussy , ' Puck ’s Minuet ' br 
 be of the ' sort up ' character . the principal concert | Howells ) play at the Town Hall by the Benton Orchestra ] 
 having be bring to a conclusion , comment be restrict | society under Mr. Tom H. Clay ; the Northumberlanj 
 to sundrie . the Hallé Pension Fund concert be in| Orchestral Society ( Mr. Cuthbert Horsley ) in Beethoven 's 
 everything save the attendance of the public a fitting climax | fifth Symphony ; and a Mozart Bassoon Concerto play 
 to a season of fine playing . Arthur Catterall will no longer| by Mr. Archie Camden at a concert of the Newcastle 
 act as leader , on account of his decision to devote more | Symphony Orchestra , with Mr. Hamilton Harty conduct 

 time and energy to solo playing and the claim of the| : , , 
 Catteral ! String Quartet ; many people have an inkling as Oxrorp.—The musical achievement of the term be the 
 to the identity of his successor , but nothing have Conn | eee = — Soper _ Passion by the 
 disclose to the public . Mr. H. M. Dawber ( who rehearse | Ms ch — 8 " as I oh Al nage - toe in two part on 
 the chorus for the recent b minor Mass in his then capacity | ™ * 2 ! ° ? ! and 5 . Sir | us Allen conduct , and the sol 
 of assistant chorus - master ) have now be officially appoint | part be sing by Miss Dorothy Silk , Miss Margare 
 Hallé Chorus - master in place of Mr. R. H. Wilson , who have | Balfour , Mr. Archibald Winter , Mr. Keith Falkner , anj 
 retire after thirty - six year ’ work.——The Manchester | Mr. Stuart _ Robertson . — — on March 5 the Oxford 
 Vocal Society , conduct by Mr. H. M. Dawber , on| Orchestral Society , conduct by Mr. Maurice Besls , 
 March 25 introduce to the Manchester public Ernest | play Reger ’s " variation on a Theme by Mozart , ' — 
 Bryson ’s setting of fragment from Walt Whitman , which — — — Oxford Harmonic Society elie Parts | and 2 of 
 he have assemble and style ' Drum Taps . ' this I take to| the Creation ' on March 15 , under Mr. Reginald Jacques , 
 be the good a//a cappella music write during those war year PAINSWICK.—A chamber concer be recently give in 
 by a native composer . wisely or not ( the latter , I think ) , he |connection with the Federation of Music Clubs , the 
 have score an ad /76 , part for si Je - drum ; if any conductor programme consist of the Pianoforte ( quintet of Franck 
 think of give this fine choral suite , I would , on the | and Elgar , and the String Quartet of Vaughan Williams 
 evidence of this performance , counsel its omission , or , at | ' 
 most , play it mutile . it do not disturb pitch , for Mr.| PERSHORE.—The Musical Society give its most ambitioa 
 Dawber ’s singer be competence personify , but , somehow , | concert at the Abbey on March 26 in perform Bach ’s 
 even with the score before he and knowledge of what be / ' God so love the world ' and the Mozart twelfth Mass , 
 come , it do disturb one sympathetic listener ’s train of | the Rev. Gurnsay W. Webb conduct 

 at a concert of the Armstrong College Choral and| . " : " a. highly 

 i Society , conduct by Mr. A. G. Steel , give a high ) 
 Orchestral Societies . Dr. Whittaker conduct a be , 7 oan > March 19 , at 
 . . " , creditable performance of ' King Olaf , ' on March 19 , 
 sympathetic performance . in the same programme be | , , : n adequate 
 ) , nial , a. : Rawmarsh Wesleyan Church ( for lack of an adequ 
 Beethoven ’s second Symphony and Bach ’s Concerto in D | ~ t - hall ) ; 
 for three pianoforte and strings.——‘King Olaf ' be | COMCeP 2a " . 
 give by the Newcastle and Gateshead Choral Union on } Repuitt.—Mé W. H. Reed conduct the Redhill 
 March 25 , under Dr. Whittaker ’s direction.——The choral | Society of Instrumentalists , at its second concert , 
 " cycle of the Sea , ' by Gerrard Williams , be sing by the | Beethoven ’s eighth Symphony , Liadov ’s ' Kikimora , ' and a 
 Oriana Choir on April 1 , in a programme that include | Mozart Violin Concerto , play by Miss Isolde Menges . 
 madrigal and Elgar part - song . Mr. Arthur T. Milner 
 conduct . — — the Y.M.C.A. Choral Society , conduct | 
 by Mr. Arthur W. Lambert , give two work of Coleridge-| be performance of 
 Taylor on April 1 — * Hiawatha ’s Wedding - Feast ’ and| Union Street Wesleyan Church , und 
 * Sea - Drift.\——Dr . Whittaker and the Bach Choir give | a miscellaneous concert ( Holst ’s four ete . 
 the whole of the ' St. Matthew ' Passion on the afternoon | Veda ' ) by the Male - Voice Choir , conduct by Mr. " nae 
 and evening of April 4 . the Chorale in the first chorus } Whitaker , and ' the golden legend , ' sing by the = 
 be sing by soprano from Armstrong College and Ruther- | Operatic Choir at the Hippodrome on April 5 , ™ 
 ford College Girls ’ School.——RKecent orchestral concert | Mr. Fred Royle 

 ROcHDALE.—The chief of recent choral event have 
 ' Hiawatha ’s Wedding - Feast by 
 er Mr. Oscar Clifton , 
 * hymn from the Rig 

 _ _ _ 

 srandenburp ' 
 Minuet ' br 
 mM Orchestry ) 
 thumberlang 
 Beethoven 's 
 Serto Play , 
 Hemme 
 conduct 

 erm be the 
 ‘ SSION by the 
 wo Parts on 
 nd the solo 
 iS Margaret 
 alkner , and 
 he Oxford 
 ‘ ice Besly , 
 lozart 

 sea 

 Worcester.—Holst ’s ' ode to death ' make a profound 
 | impression when it be perform , with the second Act of 
 | Gluck ’s ' Orpheus , ' by the Festival Choral Society under 
 | Sir Ivor Atkins on March 24 . between the two choral 
 | work the fifth ' Brandenburg ' Concerto be play . — — 
 | the Symphony Orchestra , conduct by Mr. George Austin , 
 jun . , end its season on March 22 , the programme 
 include the ' unfinished ' Symphony . — — Sir Edward Elgar 
 |conducte his second ' Wand of Youth ' Suite at the 
 Orchestral Society ’s concert on April 4 . Sir Ivor Atkins 
 conduct the orchestra in Beethoven ’s fifth Symphony , and 
 | the Worcestershire Ladies ’ Choral Society in a selection of 
 part - song and Holst ’s four ' hymn from the Rig Veda . " 
 song be give by Miss Dorothy Silk 

 York.—The concert of the York Musical Society on 
 March 1 ¥ be make specially interesting by the performance 
 of two choral Motets by Mr. Gerald Finzi , a young pupil 
 of Dr. Bairstow . the first be a setting of Henry Vaughan ’s 
 metrical version of Psalm 121 , and the second a setting of 
 line from Treherne ’s ' the recovery . ' the music be well 
 write , and show distinct originality , with a reflection of 
 Holst . the motet be repeat at the end of the concert . 
 the programme , give under Dr. Bairstow ’s direction , 
 include Parry ’s ' Pied Piper of Hamelin , ' with Mr. Robert 
 Radford as the Mayor , and the Symphonic Variations , — — 
 Holst ’s Fugal Concerto for flute and oboe be a feature of 
 April 1 . the 

 CAERSALEM NEWybpD.—On March 238 , a performance o ! 
 Bach ’s ' St. Matthew ' Passion take piace under the baton 
 Mr. J. B. Rogers . the principal be Miss Marga 
 Harrison , Miss Muriel Hughes , Mr. T. J. Pickering , ar 
 Mr. W. R. Allen . the orchestra be lead by Mr. Morgan 
 Lloyd . — — on March 29 , a choir of forty from St. David 's 
 Roman Catholic Church give a performance of Weber ’ 
 Mass in G , conduct by Mrs. B. Thomas . the accom 
 paniment be play by a few string , with clarinet and 
 pianoforte . the soloist be Miss Carrie O’Connell , Mis 
 Violet Denkin , Mr. Owen Evans , and Mr. John Poole 

 CARDIFF.—On March 28 , Mr. Herbert Ware ’s Orchestra 
 give a performance of Beethoven ’s ' Pastoral ' Symphony , 
 and Mr. Rowsby Woof give a lecture on the work . the 
 programme include Holst ’s ' St. Paul ’s ' Suite for string 
 — — on April 8 , Star Street Congregational Church Choir 
 give a concert consist of Coleridge - Taylor ’s ' death 
 Minnehaha , ' two motet by Parry , and Elgar ’s 
 love dwell in a northern Land . ’——On April ii the 
 Cardiff Blue Ribbon Choir , conduct by Mr. Jenkyn 
 Morris , give a performance of ' the Messiah , ' assist 
 by Mr. Herbert Ware ’s String Orchestra . — — the british 
 National Opera Company have be give a fortnight ’ 
 opera , among the work include be ' Le Cog @’0r 
 * Hughthe Drover , ' and ' at the Boar ’s Head . ’——On good 
 Friday the B.N.O.C. combine with the Cardiff Musical 
 Society to give a concert performance of ' Parsifal . ' Mr 
 Aylmer Buesst conduct 

 Newport . — on April 2 , the Newport and Brit 
 Choral Societies combine to give a performance of Bach ’ 
 Mass in B minor , conduct by Mr. Arthur Sims . the 
 soloist be Miss Dorothy Silk , Miss Blodwen Caerleon , 
 Mr. T. J. Pickering , and Mr. Glyn Eastman . the orchestr 
 be lead by Mr. Percival Hodgson 

 WEINGARTNER , FURTWANGLER , and KLEIBER 

 Weingartner , back from England , make a profession of 
 his faith in a Beethoven programme . this be moreover 
 the profession of a style essentially different from that of 
 the young conductor . it be very interesting indeed to 
 hear it after the Beethoven performance of Kleiber and 
 Furtwangler . we find out that the architectural line of 
 Beethoven , so often change by the young conductor , be 
 re - establish by Weingartner . he be simple in his musical 
 thinking , whereas the young school like to elaborate 
 Beethoven . which of they be right ? it can not be deny 
 that Weingartner ’s Beethoven be much more true to tradition 
 than , ¢.g . , that of Furtwingler and Kleiber , who , in 
 present a more problematic and striving Beethoven , try 
 to probe the depth of his work without care about 
 convention . the great public , always easily fascinate by 
 the more emotional art of interpretation , turn more readily 
 to the young conductor than it do to Weingartner 

 A KE 

 NEW YORK 

 from October to April our five orchestra ( three resident 
 organization , and those visit from Boston and 
 Philadelphia ) give over two hundred concert in New York 
 City — for music - lover to hear and for critic to write about . 
 of course the same audience do not attend the whole 
 scheme ( the critic , however , must always be on hand ) , but 
 New York possess a sufficient number of music - lover who 
 attend at least three out of the various serie offer 
 to the subscriber . the Philharmonic have four serie in 
 Carnegie Hall , one in the Metropolitan Opera - house , and 
 one in the Brooklyn Academy of Music . the New York 
 Symphony have three serie , two in Carnegie Hall and one 
 in ASolian Ilall . the Boston Symphony have three serie , 
 two in Carnegie Hall and one in the Brooklyn Academy . 
 in Carnegie Hall the Philharmonic and the New York 
 Symphony repeat each performance once — that is , one 
 afternoon and one evening be repetition , the Boston 
 Symphony repeat no programme , and play repetition only 
 when some number from either the Thursday evening or 
 Saturday afternoon be repeat at the Brooklyn concert . 
 i'he Philadelphia Orchestra give ten evening at Carnegie 
 Hall , but no afternoon concert ; and not only be there no 
 repetition during the ten evening , but there be no 
 repetition in two successive year . how many people stop 
 to think of the labour of the various conductor in arrange 
 these programme ? what have they to choose from after 
 the symphony of Beethoven , Brahms , and Tchaikovsky , 
 and a few of Haydn , Mozart , and Schumann ? the 
 audience cali for novelty , especially that part of they 
 that go to two or three different series . what be there for 
 they to hear ? Kussewitzky ( perhaps from a burst of 
 patriotic feeling ) try give Glazounov ’s no . 8 , in e flat . 
 a dull thing we never listen to , and with what relief 
 we see Albert Spalding come on to the platform with his 
 violin , and hear he play Bach ’s Concerto in E major ! 
 Mr. Spalding be a very good violinist , and when he play 
 Bach he be doubly interesting . to return to the programme 
 question , sometimes no symphony be in the bill , as 

 there be not enough to go round . in this case the 
 conductor often fill the gap with a Strauss tone - poem , 
 ‘ p 9 bon 

 the MUSICAL TIMES — May 1 1925 

 symphony , and prove his command of the classic style in 
 Beethoven ’s eighth Symphony . 
 home city offer no permanent opportunity for this gifted 
 young 
 pera . another conduct guest from Berlin be Heinz 
 Unger , well - know inthe german metropolis as an exponent 
 and protagonist of modern music , owe to the impossibility 
 of obtain the require number of rehearsal , Unger , like 
 many visit conductor , be oblige to limit his Vienna 
 programme to a modern standard work , such as Mahler ’s 
 first Symphony , which he imbue with the romantic and 
 ervous element inherent in all Mahler ’s music . few 

 nductor have in recent year give we so authentic 

 i. 
 | } unveiling of memorial plaque to the 
 late prof , FREDERICK M. , NIECKS 

 at the last of the University of Edinburgh Hibstoricy 
 concert for the present season , hold in the Music - Clas 
 Room in the University , on the evening of March 5 , the 
 beautiful memorial plaque subscribe by the friend ani 
 former pupil of the late Prof. Niecks , and execute hy 
 Dr. Otto Schlapp , be unveil by his successor jn ¢h 
 Reid Chair of Music , Prof. Donald F. Tovey . Previoy ; 
 to the ceremony , an eloquent and sympathetic Oration 
 be deliver by Emeritus - Prof. A. S. Pringle - Pattison 
 who take as his text , so to speak , the motto of Gener 
 | Reid , by whom the Chair be found , ' Fortitudine 
 et Labore . ' this motto have naturally be , all through 
 its history , associate with the professorship itself 
 and the orator remark that the term ' Fortitudine ' 
 be singularly suited to the character of their dear and 
 | lament friend . valiancy have be his watch - word q ) 
 through the hard struggle he have have to make a career for 
 himself in his youth , and even after he come to Edinburgh 
 | he have have much uphill work in his effort to build up thy 
 music school there . 3ut he never waver iu his purpose , 
 and the result be apparent to all to - day . Prof 
 Pringle - Pattison also speak of the wide general culture 
 which be one of the outstanding factor in the make - up 
 of Prof. Niecks . he then read the latin inscription 
 compose by Prof. Richmond , who hold the Chair of 
 Humanities in the University , which have yet to be add 
 the plaque . the Latin inscription and a free translation 
 make by Prof. Pringle - Pattison himself be subjoin 
 while the unveiling ceremony be in progress the 
 Edinburgh String Quartet play the ' Cavatina ' from 
 Beethoven ’s String Quartet , Op . 130 , \n interesting 
 feature of the concert be the two Bach solo play on 
 the organ by Mr. T. H. Collinson , who have take par 
 in the first of the historical concert , when they be 
 originally inaugurate by Prof. Niecks over thirty year ag 

 sacram memoriae Frederici Niecks , Mus . D. , LL.D , 
 hanc imaginis formam ab O. Schlapp amico caelatam 
 dedicaverunt amici per quam musicarum rationum 
 disciplinae rerum cognitioni musicarum provehendae 
 vita omnis fortitudine et labore insigni dedita patenet 

 T. S. M.—The following moderately - difficult violin duet 

 and trio will probably meet your requirement duo by 
 | Alard ; Auber ( Suite ) ; Beriot ; Dancla ; Jansa . trio for 
 |two violin and ’ cello : Beethoven , Op . 25 and Op . ‘ 7 ; 
 | Haydn , easy trio ; Mozart , Trio ; Ries , Trios ; an¢ 
 Wichtel , three Trios . the publisher be various , and the 
 | price in some case vary with the rate of exchange . all 
 | the above can be obtain through Novello ’s 

 Woutp - se Corrot.—It be to be fear that ' the 
 considerable amount of stiffness ' you complain of as a result 
 of your early training on an american organ will not be 
 easily got rid of so long as you be compel to practise 0 " 
 a pianoforte with a very heavy touch , change your 

