he MUSICAL 

 orget if they will all about the orchestra in a 
 the general form of the work can 
 Beethoven ’s 

 and 
 duet sonata . 
 he compare to those sonata of 
 period describe as guast una fantasia , 
 the traditional of the 

 the essential of 

 midd 
 which be as far from one 
 Concerto as anything could be . 
 Beethoven ’s form in the two sonata of op . 2 

 that instead of put the great intellectual 
 into a first 4//egre he reserve such force 

 movement . 
 movement in B flat major , 
 in length . 
 closely combine , and of the wind instrument only 
 clarinet , bassoon , and two horn be use to give 
 an occasional touch of colour . it be so continuous 
 in design , that it would be impossible to quote a 
 fragment as a representative theme . but for the 
 fact that it end on the dominant chord , it would 
 be completely independent of its surrounding ; | © 
 but this ending link it to the last movement 

 as in the case of the Beethoven sonata point 
 to as a parallel in form , it be the /zxa / e which 
 sum up the purpose of the idea suggest in the 
 early movement 

 Ihe orchestra enter with a 

 seem quite unnecessary , as it never have a vocal ) posing of the legend that the ' organist ’s pianofor 
 phrase and the word could never be intelligible touch ' be fatal to variety and delicacy of tone , he d 
 and have they be , the text , sign ' Zogheb , ' be a| not quite convince we that tone - colour be | thi 
 real puzzle . such pseudo - metaphysical hair - splitting | strong point . the most striking of these recita > 
 enliven by mix metaphor like ' a tinkle bell | be the last , at which only Scriabin — and chiefly tl 
 rankling in the void of our soul ' ) be but an later Scriabin — be play . it may be doubte be a m 
 impediment to musical thought che poetical basis| whether a whole afternoon of Scriabin be the bes London dt 
 of the poem — the struggle of the artist 's soul — be a| way to make convert to*his gospel . personally pera-—-for 
 good subject for a symphonic poem , and in the ! have derive more pleasure from individual piect ame to at 
 other composition of M. Dorlay that we know , when they come in an ordinary programme as famous ho 
 he have show himself capable of illustrate it . he contrast to their surrounding . his _ strong the arran 
 have a distinct gift of picturesque scoring and a vein ! flavour harmony , which sound less disconcert peratic y 
 of not ineffective rhetoric , and he have study his| when variety of orchestral colour soften they , eB year when 
 Strauss and his Scriabin to advantage . there be by create a desire for simple method . at thf that it j 
 atmosphere in the opening /«/¢é and the closing | same time no one could doubt Scriabin have enlargt ' part and 
 section , and some of the ( too numerous ) climax be | the expressive power of the pianoforte . the Sonat ® F day live 
 skilfully devise ; but the whole be overbear by the ! prove the severe test of faith : it be not necessa 's preserv ; 
 deadweight of the text . without the voice , and much to be a true believer to accept ' Vers la Flamm | speak 
 shorten , ' Flamma Artis ' might hold the attention.| without reservation . as that be one of his late § the vernac 
 it should be add that it be the third section of a ! work , perhaps it may be take to show that have | lesipnate 
 trilogy live Scriabin might have retreat from some re , take | ] 
 at the same concert Mr. Albert Coates conduct | his most advanced position . the summe : 
 an extremely virile and passionate yet well - balance there have be no lack of choral singing whit middle of 

 performance of Beethoven ’s C minor Symphony . ) be deal with elsewhere — nor of vocal recital I should be 

 the vernacular 

 empty a concert hall , ' I can only wonder whether ¥ 
 Ovenden have ever be at a London concert at which ¢ 
 Symphony have be the last number in the programme , 
 for empty the hall in the metaphorical sense , I y 
 remember a case when the Sypmhony be announce a 
 the booking be deplorable ; another work be su ! stitut 
 and the hall be well fill . result , a great many w 
 would have like to hear the work be deprive of t 

 pleasure . be it of reasonable length , they woul ! | 
 probably have the pleasure oftener than they do . which ; | 
 the well way ? < as to the artistic crime of play 
 detach movement , be Bach ’s Chaconne an _ independ 
 piece ? and what will Mr. Ovenden say to Mr. Lam 
 who , at the ( ueen ’s Hall concert on January 11 , play t 
 Scherzo from Beethoven ’s Sonata , Op . 31 , no . 3 , at 
 which Mr. D’Albert often do before he . yet we pr 
 that we never * cut ! ' — Yours , Xc . , A. KALISCI 
 MEYERBEER and his executor 
 Sik,—The interesting letter of Mr. Tom S. Wottor 
 Mr. Arthur Hervey in your issue of last October 
 November concern Meyerbeer ’s unpublished compositi 
 may require some explanation from I . during the ye 
 1913 my much lament friend and faithful collaborator 
 my long delay ' Dictionary of Writers on Musi 
 late Lieut . Louis Arthur Klemantaski , be _ infor 
 by a prominent member of Meyerbeer ’s family that 
 further musical composition , authorise autobiogray 
 diary , and collection of letter of the Master will be printe : J 
 and publish . ' this be settle at a family gathering hel ! | 
 at Berlin many year ago . the decision be evidently fina ’ . } 
 Youn , & c. , ANDREW DE TERNA\ 
 36 , Somerleyton Road , S.W.0o 

 lesson from PARIS 

 it 

 s greatness and universality . the mole can not see the 
 sun . to be praise by they imply that one be of their 
 ature like approve of like . to these confirm 
 subjectivist ( I quote from M. Schmitt ) Beethoven be 

 weberish and Grieg be of the sheep - fold ; but our Goossens , 
 Williams , Scott , and Berners ( Delius be also in this 
 ey ) be those on whom we should most plume ourselves , 
 iot Elgar at all,—it be these who be most conspicuous in 
 e list of our creative musician and who — have Mr. Ronald 
 be select to represent we 

 the second concert of the season promote by the 
 Wassell Concert Society , give at the Town Hall on 

 December 13 , be purely orchestral , an excellent programme 
 be provide by Mr. Richard Wassell , who conduct , 
 the chief item be Beethoven ’s Symphony in C 
 a crucial test for a rank and file which include 
 amateur . the novelty of the programme be a set of 
 orchestral variation on two of William Byrd ’s old - world 

 minor 

 and a prelude 

 Beethoven 's 
 * Prince 

 prise 

 the Futurist Cinema Theatre , be again crowd to excess 
 as usual , the concert itself rank as the good he have give 
 since the beginning of the concert , on September 7 last . 
 the programme will speak for itself , for it include 

 Beethoven 's * Eroica ' Symphony , Wagner 's ' Siegfried 
 Idyll , ' and Elgar 's beautiful Sonata for pianoforte and violin , 
 the latter be most nobly interpret by Mr. Matthews 
 ud Mr. Alex , Cohen , it be by far the fine of the three 
 performance hear at Birmingham . Mr. Applebs 
 Matthews be indeed to be congratulate on the way he have 

 lire 

 we must pass over other work of interest at thes 
 concert , merely record they without comment . — the 

 be as follow : Glazounov ’s sixth Symphony , Beethoven 's 
 * Eroica ' and C minor symphony , Tchaikovsky 's 
 ' pathetic , ' Mozart 's ' Prague ' Symphony , Dvorak ’ 
 ' Carnival ' Overture , Wagner 's ' mastersinger ' Overture , 
 and Debussy ’s * L’Apres- Midi d’un Faune 

 of the soloist , we have already mention Miss Munros 
 with the production of the * Normandy ' 
 Variations . then we have have a performance of Max 
 Bruch ’s rather dreary ' Kol Nidrei ' for violoncello and 
 orchestra by a lead member of the municipal band . 
 Mr. Hend Wolters , who play the music with much chan 
 of expressit m. at the Christmas week concert , Mr. Josey ' 
 Coleman , quite a youthful violinist , make an excellent 
 impression in Lalo ’s * Symphonie Espagnole , ' show ever ) 
 promise of develop into a sterling performer . on New 
 Year 's Day , Mr. York Bowen present his own Fantasia 
 ( Concerto No . 3 ) for pianoforte and orchestra , an extremel ) 
 vivacious and effective composition , which he play i 
 brilliant and engaging style . the following week Miss 
 Gertrude Ramsden , a young student well - know in local 
 circle , be hear to advantage in the introduction an¢ 
 Rondo Capriccioso for Violin and Orchestra by Saint - Saens . 
 Miss Ramsden be a performer whose futme career will le 
 watch with interest 

 audience . in particular M. Rosing captivate the 
 Dubliners . Mr. Craxton be an excellent accompanist 

 at the Abbey Theatre on January 4 an admirable trio 
 recital by Dr. Esposito , Signor Simonetti , and Mr. John 
 Mundy draw a large audience . Beethoven ’s Trio in b flat 
 receive an adequate interpretation , do Saint 
 Saéns ’s Trio in F and Brahms ’s sonata in a 

 there be two musical novelty at the * original ’ night 
 of the National Literary Society on January 5 , one be a 
 delightful setting by the Rev. George O'Neill , S.J. , of a 
 charming song by the late Dora Sigerson ( Mrs. Clement 
 Shorter ) , and the other a novel arrangement of the so - call 
 " Londonderry Air ' ( in reality a Munster melody ) by Prof. 
 Robert O'Dwyer 

 under 

 rhe Symphony be Beethoven 's C 

 Brahms ’s Symphony in D be the main item in the 
 rchestral programme . the appearance of Mr. Mark 
 Ilambourg at the eighth concert , on January 14 , draw 

 i very large audience which be reward by a virile reading 

 f Beethoven ’s third Vianoforte Concerto in C minor , 
 \rensky ’s Suite No , 2 , " silhouette , " at once catch the 
 popular ear , and the programme end with a finished 

 performance of Elgar 's * Enigma ’ Variations . the Saturday 

 Popular Orchestral Concerts continue to grow in favour . 
 prominent among many fine performance be that of 
 Mr. Harold Samuel in Beethoven ’s * Emperor ’ Concerto . 
 kach succeeding concert find the Scottish Orchestra 
 improve in form , the player in spite of strenuous 
 work — -in one week they give six concert — reveal fine 
 verve and finish under the distinguished conduct oi 
 Mr. Landon Ronald 

 HASTINGS 
 \ a recreative and educational factor in the social life 
 Mr. Julian Clifford ’s concert be more than justify 
 besides the weekly Symphony Concerts 

 FERRUARY I 1920 

 surprisingly unhackneyed . among the Symphonies play 
 Schubert ’s * Unfinished ' must be single out for speci 
 mention , the work receive a performance that y , 
 unexceptionable for purity of interpretation . Mendelssobp ’ , 
 ' Scotch ' Symphony , too , have often be make |x 
 interesting , while Beethoven in C major have rarely sound 
 more precise . the new work be Julian Cliffor , 
 overture ' to the New year , ' that reveal no |ity 
 inspiration combine with masterly orchestration ; W , 4 
 Speer ’s very pleasing ' Cinderella ' Suite . of which th 
 composer himself secure a capital performance ; q 
 Howard Carr ’s ' three hero . ' the point of th 
 last - name work lie in the section deal wich the thrilling 
 exploit of Lieut . Warneford , V.C. , wherein the compose 
 with uncanny ingenuity , have succeed in suggest th 
 arrest drone of militant aircraft 

 the concerto player be Mr. Mozart Allan , whose fi 
 dominate ' cello tone be very satisfying in Boellmanp 
 Variations ; Mr. William Lindsay , a pianist who , thoug ! 
 his playing be engagingly unaffected , so adapt the fems 
 of Beethoven ’s fourth Concerto to the exigency of the 
 moment that we lose all idea of continuity ; and Mix 
 Murray Lambert , a violinist of quite unusual power , who s 
 passionate intensity in Dvorak ’s Violin Concerto never cause 
 she to lose her sense of coherence 

 have there be room , M , de Greef could have twi 
 fill the house at his recital on December 27 . a _ pianis 

 LIVERPOOL 

 the fifth of the Philharmonic 
 December 16 , have the distinction of be conduct |y 
 Sir Thomas Beecham , the programme provide strong cot 
 trast in Beethoven ’s D major Symphony follow by Rimsky 
 Korsakov ’s Suite from the Opera * Le Cog @’Or . ' and th 
 glittering * Rienzi ’ Overture succeed by Mozart ’s sweet ii 
 long draw - out Serenade for string alone . — particularly 
 alert performance result from Sir Thomas ’s animate 
 direction . the vocalist of the evening , M. Dinh Gilly , § 
 singer of rare quality , be highly successful in Massenet > § 
 ' vision Fugitive ' and the Prologue from * Pagliacci , ' | 
 which his rich and flexible voice be finely use . Nol 

 concert Society , 0 

 the Newcastle Symphony Orchestra , under the conduc 

 torship of Mr. Hamilton Harty , give a concert in the 
 Town Hall , Gateshead , on December 12 . the programme 
 consist of the Overture to ' the Magic Flute , ' Bizet ’s 
 Suite No . t ( ' L’Arlesienne ' ) , Grieg ’s Pianoforte Concerto 
 in A minor , Op , 16 , and the C minor Symphony of 
 Beethoven . Mr.- Anderson Tyrer give a fine interpretation | 
 of the solo part in the Grieg Concerto 

 the Newcastle Philharmonic Orchestra have arrange a | 
 series of three concert for this season , the first of which 

 and have give a performance of Parry ’s ' Blest Pair of 
 Sirens , and Charles Wood ’s * Dirge for two veteran , ' the 
 soloist in the latter be Mr. Robert Radford . part t of 
 Messiah ' and a selection of carol be sing in the 
 Cathedral by the same Society on January & , 
 NOTTINGHAM and DISTRICT 
 Mr. and Johnson ’s third ' People ’s Concert ' take 
 place on December 11 , when the two well - know artist 

 Mr. Gervase Elwes and Miss Myra Hess , be responsible 
 for the programme . Mr. Elwes ’s choice include Handel 's 
 * where’er you walk , ' Beethoven ’s ' Adelaide , ' and several 
 example of modern song . Miss Myra Hess give a careful 
 reading of Beethoven ’s sonata in A flat ( Op . 110 ) , three 
 prelude of Rachmaninoff , and three Debussy item 

 the annual railway - man ’s concert in aid of their 
 benevolent institution be give on December 11 , when the 
 performer include Miss Flora Woodman , Madame Edna 
 Mr. Hubert Eisdell , Mr. Fraser Gange , Mr. 
 Arnold Trowell , and Mr. David Richards 

 Balakireff . Mr. Sammons be hear in Wilhelmj ’s tran- 
 scription of Chopin ’s ' Nocturne , ' in D , Kreisler ’s ' Caprice 
 Viennois , ' Sinigaglia ’s ' rhapsody , ' Paul Juon ’s Aria 

 Brahms ’s ' hungarian dance ' in D , and his own clever 
 ' variation on a theme . ' Mr. F. B. Kiddle contribute 
 an excellent performance of the pianoforte part in 
 Beethoven ’s Sonata for violin and pianoforte ( Op . . 24 ) , 
 and accompany with much skill 

 132 

 a series of three afternoon Subs ription 

 Mr. Henry Coleman , 
 the chief work give be : 
 Beethoven in e flat , 
 Violin , and 

 be 
 conclude on December 10 , 
 Pianoforte Trios of Mozart in G , and 
 Grieg ’s Sonata in c minor for Pianoforie and 

