dard ( L ondon ) . 
 MADAME CLARA WEST ( soprano 

 MISS LOTTIE WEST ( Contralto ) . 
 Beethoven Villa , King Edward Road , Hackney 

 MISS KATHERINE JAMES ( Mezzo or Soprano ) . 
 ( medalist and apg ite - holder of the Royal Academy of Music . ) 
 a ea , Knowle Road , Brixton , S.W 

 the recital consist of " sacred , classical , operatic , and modern 

 selection , and the lecture be on Mendelssohn , Mozart , Beethoven , 
 Ke , and be largely intersperse with appropriate ' Pianoforte and Vocal 
 item render by Miss Poock 

 MADAME OSBORNE WILLIAMS ( Contralto ) , 
 50 , Loudoun Road , N.W 

 Concerto for 

 forte ( Beethoven ) ; 
 Vocal Trio ( Gurdon Saunders ) , & c. conductor , Mr. 
 GEORGE Mount 

 RM 

 ring the death - knell of the professional concert- 
 chorister , who , however , linger on along time , and 
 may not have quite vanish even now . ' twenty 
 year ago , the Philharmonic Society still employ 
 the professional chorus , and , till very recently , it be 
 the custom of many association to engage a few as 
 " leader " of their respective part . matter have 
 not much change from the " form " of 1832 - 4 when 
 the victorian age begin . look back upon they 
 from our present position of advantage we get an im- 
 pressive idea of the immense advance make in five 
 decade . advance ! why it be progress at a gallop ! 
 and very interesting will it be , presently , to look at 
 the motive power that make such a movement 
 possible 

 in the department of musical literature the condi- 
 tion of thing fifty year ago present an equally 
 strike contrast to their state now . it be not our 
 wish unduly to disparage the musical critic and 
 historian of 1837 . but those who know sufficient of 
 their business to carry it on respectably be 
 very few , while the people who should have 
 be most concerned about their qualification be 
 often utterly careless . this mean , of course , that 
 the public be careless likewise . musical literature , 
 which have by no means a satisfactory sale at present , 
 be then a drug in the market ; absolutely no musical 
 journal of any importance whatever ( if , indeed , any 
 at all ) exist between the death of Mr. Ayrton ’s 
 Harmonicon in 1830 and the birth of the Musical 
 World in 1836 . when the Queen ascend the throne 
 in 1837 , the last - name journal be all in literature 
 that exclusively represent our art . it have sixteen 
 small page , and appear to have meet with some 
 difficulty in fill even they . the appearance of 
 its early volume now excite the interest of a far - off 
 stage in the descent of man ; we , who be accustom 
 tothe fulness and completeness of THe MusicaL TIMES 
 and other contemporary journal , look upon they 
 with a natural wonder and curiosity . at the same 
 time , newspaper criticism be of the most hap - hazard 
 sort . the late Mr. Henry I ’ . Chorley lift up his 
 voice in the Atheneum , it be true , but the ' Dailies " 
 hand over music almost to the first man that come 
 along . at one period , the Times entrust it to Mr. 
 Oxenford , whose many acquirement do not include 
 a knowledge of music , and even as late as the unveil- 
 ing of the Beethoven monument at Bonn , the repre- 
 sentative of the " leading journal " be Mr. Charles 
 Lamb Kenney , who never pretend to qualification 
 for musical criticism . he accept the work , but 
 often hand it over to somebody else — as at Bonn , 
 by the way , where Mr. Kenney have for companion a 
 man of ¢sfrit , and a ready writer , with a head 
 cram full of knowledge — the late James William 
 Davison . the subsequent engagement of Mr. 
 Davison on the staff of the Times change all this ; 
 that journal ’s contemporary find it necessary 
 at once to treat musical criticism as an important 
 function . that they lag a long way behind the 
 Times be a misfortune rather than a fault , for then , 
 much more than now , a good musical critic be hard 
 to obtain . Mr. Davison raise the standard of 
 criticism immensely . he bring to it knowledge , 
 and he make it literature 

 the audience of 1837 afford another contrast 
 between that date and our own . we be not go , 
 heaven know , to claim perfection for the audience 
 of 1887 . there be too much reason to believe that , in 
 their case , thing be not what a superficial observer 
 might take they to be . but it be something gain 
 when people recognise that they ought to admire 
 good music , and proceed to act as though they do . 
 not only do the hypocrisy lean to virtue ’s side , 
 but may be of the sort that in exercise waste itself 

 MES.—June 1 , 1887 . 331 

 away . a man may so affect an excellence as at last 
 to be enamour of it and possess it . the audience | 
 of 1837 make no pretence , if report concern they 
 may be trust . open at random the volume of . 
 the musical World for the year just name , we light | 
 fortunately upon some proof . Beethoven ’ s Sy m- 
 phony in C minor bey " beautifully play " at the 
 Worcester Festival ; ' but , " say the writer , ' ' so far 
 as the audience be concern , it be of little con- 
 sequence now the band perform this or any of the | 
 full - instrument composition , for the indifference 

 manifest by the audience be most uncompli 

 occasion , ' Mozart ’s exquisite Symphony in E flat | 
 be play to the wind , or , rather , to the gabble and 

 hub - bub , " and , later on , Beethoven ’s Pastoral Sym- 
 phony ' ' be signalise by the same unworthy | 
 reception on the part of the audience which } 
 mark the instrumental performance of the pre 

 vious evening . in the slow movement their 

 the display of native talent and the assertion of 
 native right spring therefrom 

 in June , 1837 , London concert be in full swing ; 
 the ' ' unprecedented number of 135 be give 
 | during the season : four in private residence , six at 
 | the London Tavern , thirteen at Willis ’s Rooms , 
 | thirty - three at the Concert Room in the King ’s 
 Theatre , and seventy - nine at the Hanover Square 
 | Rooms . forty - three of these be give in the morn- 
 |ing and ninety - two in the evening . it be scarcely 
 necessary to say that many be of the order 
 | " benefit , " and have very little significance . but some 
 be important . there be Concerts of Classical 
 | Instrumental Music — forerunner of the " * Pops " — 
 | sustain by the two Banisters , Dando , Hill , Lazarus , 
 Westrop , and other . the Philharmonic Society be 
 in full activity , and at the Concert give near to the 
 | Queen ’s accession have the support of such artist as 
 Thalberg and Schroeder - Devrient , whose solo re- 
 lieve a programme that include Beethoven ’s * pas- 
 | toral " Symphony , Spohr ’s Symphony in e flat , and 
 the overture to ' Euryanthe . " the Societa Armonica 
 also give Concerts of a miscellaneous description , 
 | with programme range from Beethoven ’s C minor 
 symphony to Balfe ’s ballad . it be significant , with 
 regard to observation already make , that the 
 | director be encourage to form an eliicient chorus 
 lof amateur , it be anticipate that they would 
 | have little difficulty in do so . Mr. Parry , the 
 professor and historiographer of welsh music , take 
 his leave of the public this season . Mr. Neate give 
 a soirée , at which be introduce ' an interesting 
 seven - year - old child , Milanollo”—one of the after- 
 | ward famous sister . ' the Sacred Harmonic Society 
 put off a performance of Handel ’s " Israel in 
 Egypt ' on account of King William ’s death , and , 
 while pause a decent time , the ' amateur 
 | choralist " — so they continue to be describe — be 
 jadvise by the True Sux not to charge such price 
 even for a charity . ' * we have nothing to say 
 against the Sailors ’ Asylum , " tersely remark the 
 editor , ' * but we have much to urge for the three 
 shill oratorio . " wherefore , o amateur choralist , 
 i**set your face resolutely against all charity temp- 
 tation to deviate from your own great charity of 
 |cheap music for the people . " while the True Sux 
 ithus sound the true note of cheapness , a Mr. T. 
 Philipps go about try to improve english 
 psalmody , describe the congregational singing of 
 the period as " the most disgraceful public musicai 
 performance now to be hear theouatie Europe . " 
 | Mr. Philipps have his remedy ready , but a musical 
 reporter ask : ' do it never occur to any of these 
 dignitary of the Church whom Mr. Philipps be 
 proud to quote in support of his opinion , that a set 
 of urchin take from the street , and one - half of 
 whom be send to the parish only to keep they out of 
 the convict hulk , be not exactly the proper person 
 to be appoint to these lofty and sacred duty , and , 
 moreover , that , if they be so employed , it would be 
 at least as well to give they as much knowledge of 
 music as would enable they to go through their task 
 with decent correctness ? " the reporter be hard 
 upon the charity child , who then sustain the 

 praise of God in our church , but it would seem that 

 nothing , Sir , can be more ridiculous and con- 
 temptible than our system of management . we 
 have a great man ( the late Earl of Westmorland ) 
 who enact the part of Manager Strut with a ten- 
 horse power . he fancy himself a composer , and 
 there be not want sycophant to play toady . 
 they tell he he be a second Lord Mornington , and , 
 behind his back , laugh at he . we have to sing 
 stuff which he compose and call Madrigals , nor be 
 there one concert suffer to be make up without one 
 or more of these delectable composition . the whole 
 thing , building , manager , teacher , & c. , be under 
 this great man ’s thumb . he be the real prototype 
 sic ) of Shakespeare ’s Sir Oracle , for no dog dare 
 bark in Tenterden Street without his leave ! " ' this 
 ort of writing be only tolerable as an indication of a 
 emand for the improvement which have since be 
 seneral in musical teaching . but it do not appear 
 to have be direct against Mr. Cipriani Potter , 
 the Principal of the Academy , to whom the professor 
 and student present a silver inkstand 

 Beethoven be commemorate at Drury Lane — 
 Choral Symphony in the programme — and the pro- 
 ceed forward as a subscription to the monument 
 at Bonn . ' Monsieur Chopin , the celebrated com- 
 poser , " arrive in London to look around , not to 
 play . the Purcell Club attend divine service in 
 Westminster Abbey on the anniversary of the com- 
 poser ’s death . her Majesty visit the Guildhall , 
 and be present with a splendidly bind copy of 
 the english music there perform for her delectation 
 by native artist . an english Opera House be 
 carry on by Mr. Bunn , open a month after the 
 Queen ’s accession , with Balfe ’s opera ' Catherine 
 Grey , " support by Miss Romer , Mrs. Wood , Mr. 
 Seguin , and the composer himself , who , by the way , 
 bring out , at the same time , a national song , 
 ' * Victoria and England for ever . " what have become 
 of it ? ' * Mr. Mendelssohn " come to England to 
 conduct a performance of " St. Paul " by the Sacred 
 Harmonic Society , and there be a Purcell Com- 
 memoration in Westminster Abbey 

 we have take these record almost at random 
 from the journal of the day as be typical of our 
 musical life fifty year ago . our next task will be 
 to mark the rise of powerful agency by which the 
 entire aspect of thing be change 

 to be continue 

 BEETHOVEN 

 an important addition have just be make to the 
 Beethoven literature in a stout volume , entitle 
 ' Zweite Beethoveniana , ' * which have very recently 
 issue from the press of Messrs. Rieter - Biedermann . 
 the volume contain the last research of the well- 
 know Herr Gustav Nottebohm in the content of 
 Beethoven ’s sketch - book , and their relation to his 
 life and his publish music . a volume of " Beet- 
 hoveniana " be publish by this veteran explorer in 
 1872 . he then begin a further set of paper in the 
 Musikalisches Wochenblatt , which be terminate by 
 his death in 1882 . these have now be collect , 
 with many extension , and with the addition of many 
 article not before print , the whole be edit by 
 Herr Mandyczewski , a musician of Vienna , who be 
 take a prominent part in the new complete edition | 
 of Schubert 

 the volume contain no less than sixty - five separate 
 article , some of they of great length , quote Beet- 
 hoven ’s sketch for his various work , and thus 
 show , under Becthoven ’s own hand , how these 
 wonderful composition grow gradually and slowly to 
 their perfect and permanent shape . Ofthe symphony , 
 we have thus the detailed history of the Choral , of 
 no . 8 , 7 , 6 , and 5 ; many new and interesting par- 
 ticular of the music for the ' " ' Weihe des Hauses " 
 ( Op . 124 ) ; of the Overture , Op . 115 ; of ' Fidelio " ( an 
 article of fifty page ) ; of the Pianoforte Concertos , 
 no . i , 2 , 4 , and 5 , with an unfinished Concerto in D ; 
 of the Choral Fantasia ; of many Sonatas , and many 
 Quartets ; of the ' Liederkreis " " ; of an opera on the 
 subject of Macbeth ; of a third Mass , in C sharp 
 minor , and many other matter . these notice be 
 collect from sketch - book scatter through the 
 Libraries of Europe , include the British Museum 

 no other artist or author have afford the same 
 opportunity of trace the course of his mind , and 
 lay all the process of his method of work so 
 completely bare , as Beethoven have do in these 
 precious and unique sketch - book . the old idea 
 with regard to Beethoven be that he be rapid and 
 headstrong , that he set rule at defiance , and do 
 everything , as it be , in a flash and cloud of genius . 
 this be the notion even of soexpert a manas Fétis , 
 and to some extent of Berlioz , and be still hold 
 by many ; but Nottebohm ’s labour ought to put an 
 end to it for ever . they have show that he be in 
 reality gradual and tentative to a most extraordinary 
 degree ; that year might elapse between theinception 
 and the completion of a work ; that a subject or a 
 passage only occur to he for the purpose of 

 Zweite Becthoveniana , " Nachgelassene Aufsatze von Gustav 
 Nottebohm . Leipzig : Rieter - Biedermann , 188 

 very happily dub they . one great|due to the remissness and incompetence of pro 

 fessional . on the other hand , it may , and do , 
 |often happen that amateur have enjoy special 
 | facility which enable they to read salutary lesson 
 |to their professional brother . we allude in par- 
 ticular to the matter of accent , not only in the ver- 
 nacular , but in other tongue , notably French . to 
 descend from generality to a particular instance , 
 such a performance as that which be give in 
 Prince ’s Hall by the combine force of the Mazpieand 
 wander Minstrels , under the bdton of Mr. Lionel 
 Benson , on the night of the 2oth ult . , should be take as 
 | a very welcome sign of the high level of amateur pro- 
 ficiency in this country . the name bear by the 
 vocal contingent be hardly suggestive of classical 
 music ; and yet , with scarcely an exception , their con- 
 tribution to the entertainment consist of 16th 
 century madrigal , and part - song by the good ancient 
 and modern master . nor be ' the orchestral selec- 
 tion inferior i in quality to that furnish by the choir . 
 Beethoven ’s " Prometheus " Overture , that of Weber 
 to " Euryanthe , " a ' Slavische Tanz " of Dvorak ’s , 
 and movement from Haydn ’s " Military ' ? Symphony , 
 and Mendelssohn ’s Violin Concerto — the solo be 
 play by Mr. Louis d’Egville with plenty of dash 
 and excellent intonation — testify to the sound and 
 catholic taste of the Conductor , who , as a soloist , 
 charm his hearer by the refinement and 
 feeling with which he render song by Maude V. 
 W hite and Gounod , prove himself the fortunate 
 possessor of a french accent which fall to the lot 
 of few englishman toacquire . the orchestra , even in 
 the wood - wind and brass , be entirely compose of 
 amateur , and their execution of the piece already 
 name be , on the whole , highly creditable . a 
 couple of Mr. Scott Gatty ’s ' * plantation " song re- 
 present the humorous clement , and prove far 
 more to the taste of the fashionable audience than 
 the madrigal of Palestrina or the overture of Beet- 
 hoven and Weber . but in say this we mean to 
 put no slight upon the genial author of these divert 

 e ditty , who show on this , ason former occasion , 
 that between genuine comedy and music - hall buf- 
 foonery there be a wide gulf fix 

 the writer metaphorically pat the lecturer on the back 

 thus : * see , dear boy , if there be one thing more than 
 another that the work people — I be one of ’em — 
 crave for , it be amusement . ... we do not under- | 
 stand Beethoven and Mozart much , nor even Wagner , | 
 and , in short , we be essentially melodious , and not 
 harmoniously classical . ' now we should imagine 
 that so unflinching an upholder of the union of music 
 with conversation would desire his theory to be 
 thoroughly carry out ; but when he say ' we 
 would rather listen to operatic gem , ballad 

 duction , " it appear to we that he shift his ground , for 

 the MUSICAL TIMES.—June 1 , 1887 

 need not be again enlarge upon . suffice it to say that 
 the overture create so powerful an impression upon the 
 audience as to elicit a perfect storm of applause , a con- 
 siderable share of which be undoubtedly due to Sir Arthur 
 Sullivan , who conduct a perfectly ideal performance of 
 the work . Goetz ’s Symphony , play for the first time at 
 these Concerts , have be happily acknowledge elsewhere 
 in this country as one of the great work of its gifted 
 composer . after its excellent rendering on this occasion 
 by the Philharmonic orchestra , we can scarcely imagine that , 
 even by this conservative Society , it can be ignore in the 
 future , receive as it be with a cordiality which show that 
 the originality of its theme , the beauty of their treatment , 
 and the exquisite orchestration throughout be thoroughly 
 appreciate by an audience number many to whom the 
 Symphony be a positive novelty . Mr. Schonberger ’s 
 performance of Beethoven ’s Pianoforte Concerto in C minor 
 be mark by all the good quality of his playing , and 
 few of the bad one than we have hear in his many 
 interpretation of the classical work , and he be warmly 
 and deservedly applaud . the vocalist be Madame 
 Patey , who be highly successful in Gluck ’s " Che faro , " ' 
 and the programme include Wagner ’s ' * Walkirenritt . " 
 the Concert on the roth ult . commence with Mozart 's 
 " Jupiter ’' Symphony , which be play with all that 
 precision and delicacy to which the orchestra , under Sir 
 Arthur Sullivan ’s conductorship , have now accustom we . 
 familiar as the philharmonic audience be with Beethoven ’s 
 Pianoforte Concerto in E flat ( the ' ' emperor ’' ) the 
 exceptionally good rendering of the work by Miss 
 Clotilde Kleeberg arouse the audience to positive enthu- 
 siasm , the applause indeed be continue long after the 
 performer have retire for the second time from the platform . 
 the second part of the programme begin with Mr. F. 
 Corder ’s ' " * Roumanian Suite " for orchestra , compose 
 expressly forthe Society . as Mr. Corder tell we that he use 
 the term Suite in its modern sense , and that in his work there 
 be " only a slight assimilation to the modern Symphony , " 
 the hearer know precisely what they have to expect . 
 whether many experience a sense of disappointment 
 on find that the attraction of the composition be chiefly 
 confine to the presentation of roumanian melody in all 
 their native barbarity we can not say ; but certainly what- 
 ever be attempt be do well . the " Suite " consist of 
 four movement — " a rhapsody , " ' a dance , " ' a 
 romance , " and " Zingaresca . " " the first movement , having 
 for its principal subject a Lento , in C minor , with an 
 excellent contrasting Allegro , be avowedly design to 
 represent ' an exile Roumanian pine for the sight and 
 sound of his native land ’' ; the second movement , one of 
 the good in the work , be a pleasing dance , bright and joyous , 
 with a Trio , and return to the original theme ; the third be a 
 genuine romance , exquisitely score , and contain a 
 quaint passage for wind instrument ; and the finale , 
 " Zingaresca , " a real roumanian melody , follow by a 
 dashing Allegro , form a most effective climax to the work . 
 apart from the clever manner in which these fragment be 
 weave into a continuous composition , the instrumentation 
 must strike every musical ear both by its appropriateness 
 with the theme under treatment and the richness and 
 variety of colour . Mr. Corder , who conduct , be most 
 warmly greet at the conclusion , and have every right to 
 congratulate himself upon the success of a work which , 
 with so critical an audience , might certainly be consider 
 experimental . Mr. Santley , the only vocalist of the evening , 
 give Purcell ’s " let the dreadful engine , " and Mozart ’s air 
 * * per questa bella mano , " with double bass obbligato by 
 Bottesini ( an ineffective composition ) ; Mr. Bottesini play 
 his own Concerto in f sharp minor , and the Concert con- 
 clude with Wagner ’s overture " * Die Meistersinger 

 RICHTER concert 

 fill , proof of which may be see in the fact that he give 
 Mr. Richter carte blanche as to the orchestra , and enable 
 the Conductor both to strengthen and improve its resource 

 by this measure the string , at one time a weak point , 
 have be make nearly all that fastidiousness can desire . 
 nothing in the opening programme call for extended 
 remark . it comprise Beethoven ’s a major Symphony , 
 the introduction to ' * Die Meistersinger " ' and ' Parsifal , " ' 
 Brahms ’s Variations on theme by Haydn , and Liszt ’s 
 third hungarian Rhapsody . these selection belong to 
 the stock repertory of the Richter Concerts , and a simple 
 record of their performance be enough . there be no 
 vocal music in the scheme , and nobody seem to miss it 

 the second Concert ( gth ult . ) put forward a novelty in 
 the shape of an Introduction to Goldmark ’s new opera 
 " Merlin , " which appear to have make a success in 
 Germany . regard the work as a whole , we be not 
 now call upon to speak , and we would not say a word by 
 way of pre - judgment . the introduction be enough for 
 present consideration , if , indeed , consideration be call 
 for by a piece of music which be weak Wagner . Mr. Gold- 
 mark have show in previous composition that he can 
 write naturally and pleasantly ; why , then , do he go out 
 of his way to imitate a man in comparison with whom the 
 good imitator only reveal his incompetence . the ' Merlin " 
 prelude be no bad and no well than score of other 
 thing frame upon the same model ; the only cause 
 for wonder and regret be that Goldmark should have 
 go out of his way to write it . the piece be 
 very coldly receive and , probably , will not be hear 
 of again in this country . precisely an opposite result 
 follow a performance of the graceful intermezzo from Dr. 
 Mackenzie ’s " Jason . " here be charmingly descriptive 
 music , that give pleasure alike to ear and mind — that 
 appeal alike to imagination and a sense of beauty . the 
 audience receive it most cordially — they could do nothing 
 less without forfeit character — and we should say that 
 ' " on the water " be now on the active repertory of these 
 Concerts . Berlioz ’s Symphony , ' " Harold en Italie , " occu- 
 pie a great deal of the evening , and be beautifully play ; 
 but we doubt whether , in the opinion of a majority , it 
 tend to edification or pleasure . ' Harold " be the 
 weak of all Berlioz ’s symphony ; perhaps because its 
 basis be the most artificial , and its situation the most 
 strained . the composer may , however , have be 
 hamper by the necessity , which Paganini impose upon 
 he , of write for a solo viola . this have no logical con- 
 nection with the main idea , nor be it justify by musical 
 result . ' ' Harold en Italie " excite no enthusiasm . Mr. 
 Santley be the vocalist , and sing ' " Wotan ’s Farewell " 
 with the precise effect of former effort 

 the third Concert ( 16th ult . ) introduce a novelty much 
 more important than that put forward at the second . we 
 refer to a set of symphonic Variations , compose for 
 orchestra , on an original theme , by Mr. Antonin Dvorak . 
 this work make a great and legitimate effect . the melody 
 be simple , but striking , and admirably adapt for the 
 treatment it have receive , while the variation , twenty - four 
 in number , be variation in so real and masterly a sense 
 that they seem to exhaust the possibility of the form . a 
 critic have truly say of they : ' ' we may stay a moment to 
 point out how forcibly sentiment , feeling , and passion 
 be express by the several movement . love and hate , 
 hope and despair , joy and sorrow , all seem to be repre- 
 sente , and to find appropriate utterance in the ever - differ- 
 e treatment of a single theme . this vital quality 
 it be which lift the entire work far above the ordinary ex- 
 hibition of mechanical dexterity and place it amongst the 
 product of true art . " we trust that Mr. Richter will 
 announce the Dvorak Variations for speedy repetition . 
 other selection in this programme be familiar . they 
 include Mendelssohn ’s overture to " Ruy Blas , " the pre- 
 lude to act iii . of ' ' Die Meistersinger , " the prelude and 
 close scene from ' Tristan , " and Beethoven 's ' little 
 symphony , " no . 8 

 at the fourth Concert ( 23rd ult . ) Mr. Richter satisfy the 
 long - stand curiosity of amateur about Anton Bruckner ’s 
 Seventh Symphony — a work that have go the round of 
 applaud Germany , and be promise in London last 
 year , but , for some reason or other , then withhold . we 
 confess to sore disappointment of hope not unnaturally 
 raise by report from abroad . it be , we regret to say , outside 
 our cognisance that Bruckner be the protégé of a particular 
 school . we think that his work have be judge on its 

 this Society on the 24th inst . the first item in the 

 programme be a veritable curiosity — no less than a 
 Cantata of Beethoven , which have probably never be per- 
 form in public , and certainly never in England . it date 
 between the year 17go and 1792 , when the great of all 
 master be still a mere student at Bonn , and the subject be 
 a lament over the death of the austrian Emperor , Joseph II . 
 the score of this and a companion work seem to have dis- 
 appear until three year ago , when copy turn up in 
 the stock of a Leipzig bookseller . a good deal might be 
 say concern the history of these Cantatas , but at 
 the present moment it be impossible to enter into many 
 detail . the ' Joseph ' ? Cantata be in five movement . 
 the opening chorus be calculate to surprise the hearer 
 who look for Haydn - Mozartian influence in Beethoven ’s 
 early work . it be surprisingly unconventional , and at time 
 the true Beethoven shine forth in unmistakable fashion . 
 in the succeed bass solo , somewhat uncomfortably 
 write for the voice , the florid passage be slightly sugges- 
 tive of Handel . Mozart , however , evidently inspire the 
 third and fourth movement , for soprano solo and chorus , 
 which be extremely charming . a reprise of the fine opening 
 chorus bring this extremely interesting Cantata to an end . 
 the performance be as good as Dr. Mackenzie could make 
 it with the somewhat indifferent material at his disposal . 
 in the second part the italian pianist , Mr. Buonamici , who 
 occupy a very distinguished position in his own country , 
 create an extremely favourable impression in Beethoven ’s 
 Choral Fantasia , thank to his sound technical facility and 
 intelligent style . we shall be glad to hear he again in 
 some strong test of a pianist ’s ability . Mr. Prout ’s Oxford 
 Symphony go well under the composer ’s direction , and 
 the scheme be complete by Cherubini ’s melodious and 
 charming Mass ( no . 4 ) . the principal soloist of the 
 evening be Miss Carlotta Elliot , Miss Lena Little , Mr. 
 Harper Kearton , and Mr. W. H. Brereton 

 SATURDAY evening concert 

 PRINCE of WALES ’s theatre . orchestral Legendes ( no . g and 10 ) also please greatly . 
 . an ae . ' . | they be characteristic little gem , full of the national 

 vault ambition , if it do not o’erleap itself , be } colour the composer know so well how to employ . 
 generally tobe commend . it be certainly not forustoblame | Madame Néruda ’s most important solo be Beethoven ’s 
 the company of the above - name theatre for endeavour | Concerto , of which she give a magnificent interpretation , 
 to accomplish something in a high sphere of art than | include a very clever Cadenza from her own pen . she 
 comic opera , though whether the public would ever be in-| also play Mozart ’s recently publish Adagio in E , a 
 duced to attend Concerts in theatre , as they do abroad , be | transcription of Bach ’s Prelude in the same key , and the 
 open to question . again , if the object of start musical | second and third movement of Vieuxtemps ’s Concerto , also 
 afternoon be to present " english work which might other- | in E. if we remember rightly , it be in these last name 
 wise not obtain a hearing , " why do the first choice fall } excerpt that Madame Néruda make her first appearance 
 upon Mr , Alfred Cellier ’s Leeds Cantata " ' Gray ’s elegy " ? | in London , at a Philharmonic Concert , eighteen year ago . 
 though inadequate to its subject , the work be so easy and 
 melodious , that it be exactly suited to the need of small i " ' 
 choral society , and be not likely to be neglect by they . CHAMBER concert . 
 for its performance on the 11th ult . , the theatre orchestra ] one of the most remarkable feature in our musical life 
 be slightly increase , but no addition be make to the | at present be the development of taste for classical chamber 
 chorus , and the balance of part be therefore extremely | music . a generation ago no one would have dream ot 
 odd at time . the chorister sing with a good deal of } seek popular support for Concerts of this description . 
 earnestness , but the lack of refinement be not surprising . | the Sonatas , Trios , and quartet of the great master be 
 with the exception of Miss Marian Ellis , an efficient con-|then the heritage of a cultured few ; they be now the 
 tralto , the principal — Miss Marie Tempest , Mr. Ben ] property of the people , and be to be hear in thousand 
 Davies , and Mr. Hayden Coffin — be member of the ] of home as well as in concert - room . for convenience 
 ' " ' Dorothy ' Company , and they acquit themselves very | we propose to group together some of the more noteworthy 
 well . Mr. Cellier conduct , and the performance be | performance of the past month , take they in chrono- 
 warmly receive by a fair audience . a lengthy and } logical order . the first to claim attention be that of Mr. 
 heterogeneous second part follow , in which Mendelssohn ’s | Kwast at the Prince ’s Hall , on April 30 , the event be 
 G minor Concerto , play by Mr. Cor de Las , be | render interesting by the first performance of Brahms ’s 
 associate with some shop ballad and other triviality . new trio in C minor ( Op . ror ) . in this , as in the other 

 XUM 

 chamber work the german composer have recently give 
 to the world , we note more clearness , conciseness , and 
 simplicity of outline than be usually look for in 
 Brahms ’s instrumental music . the slow movement be as 
 unpretentious as it be pleasing , and the brief Scherzo be 
 also very attractive . the first and last movement do 
 not at a first hearing impress the hearer so favourably . 
 as a whole , however , the new Trio must be pronounce 
 worthy of the composer . it be well render by the 
 Concert - giver , and Messrs. Deichmann and Fuchs . as a 
 pupil of Ferdinand Hiller , Mr. Kwast naturally exhibit 
 more sympathy with the classical than the romantic school . 
 he be not hear to advantage in some of Chopin ’s 
 excerpt , but he give an excellent rendering of Mendels- 
 sohn ’s Variations Sérieuses . a feature of the Concert 
 be the Recital , by Madame Kwast - Hiller , of Geibel ’s 
 ballad ' the page and the king ’s daughter , " with piano 
 accompaniment by Hiller 

 the three Concerts give by Mr. Charles Wade at the 
 Grosvenor Gallery , on the 4th , 11th , and 18th ult . , be well 
 attend , and another series will take place during the 
 present month . some portion of their success may be at- 
 tribute to the locale in which they be give , for the 
 enjoyment of good music be heighten when the eye can 
 rest on beautiful object . at the first Concert a quintet in 
 b flat , by Goldmark , be announce as " for the first time 
 in England , " but we believe thisis anerror . unfortunately , 
 the work be place at the end of a lengthy programme , 
 and the performance come to a premature conclusion from 
 want of time . for this reason any opinion concern 
 the merit of the Quintet have well be defer . Mendels- 
 sohn ’s Quartet in D be fairly well play , and Mr. Schén- 
 berger give his sensational rendering of Schubert ’s Fan- 
 tasia in C ( Op . 15 ) . Mr. Wade display his pleasing 
 tenor voice in song by Grieg and Schumann , and Miss 
 Carlotta Elliot also appear as a voealist . at the second 
 Concert , the concerted work be Grieg ’s sonata in F , for 
 piano and violin , and Beethoven ’s trio in b flat ( Op . 97 ) . 
 the violinist on this occasion be Mr. Gustav Hollaender , 
 from Cologne — not to be mistake for Mr. Hollander , our 
 able resident viola player . he make a fairly favourable 
 impression , but we have many english violinist of at least 
 equal merit . there be nothing else in the programme to 
 call for mention . the third performance may be dismiss 
 with equal brevity , as there be nothing do but what be 
 familiar to amateur . Beethoven ’s sonata in A for piano 
 and violoncello ( Op . 69 ) , play by Messrs. Schonberger and 
 Hegyesi , head the programme , and Saint - Saéns ’s Trio 
 in F conclude it , the rest be vocal and instrumental 
 solo of minor importance . Mr. Wade may be compli- 
 mente on his agreeable entertainment , but we fail to see 
 why they should commence at such an unreasonably late 
 hour as nine o’clock 

 another series which amateur be now accustom to 
 look forward to annually be that of Madame Frickenhaus | 
 and Mr. Joseph Ludwig . two of these have be already 
 give at the Prince ’s Hall , on the 7th and 21st ult . as an 
 english pianist , Madame Frickenhaus can hold her own 
 against any foreign importation , save , of course , those very 
 few artist whose command genius place they on a 
 pedestal apart from the other . again , the programme of 
 these Concerts be always frame in a spirit of eclecticism , 
 which render they interesting to those who seek after 
 thing new and strange in the hope of discover fresh art 
 treasure . at the first Concert a quintet in E , by Kiel 
 ( Op . 44 ) , and a suite for piano and violin , by Bargiel , be 
 bring forward . we can not say that either of these 

 work create a profound impression , but they be at 
 least worth a hearing . Beethoven ’s quartet in F minor 
 ( Op . 95 ) be also include , and solo be admirably play 
 by the Concert - giver . Miss Bertha Moore ’s song call for 
 no remark . the second programme be of more genuine 
 importance , and be decidedly more enjoyable . it be 
 doubtless somewhat of a disappointment that Mr. Charles 
 Hallé be first in the field by twenty - four hour in present- 
 e Brahms ’s new Piano and Violin Sonata in A ( Op . 100 
 to a London audience , but a second hearing of the work 
 be very welcome . another novelty be a work call 
 " the stroll Musicians , " for pianoforte duet , violin , and 
 violoncello , by Arnold Krug . this have be well describe 

 regard it . Madame Frickenhaus give a most artistic 
 and intelligent rendering of Beethoven ’s sonata in e flat 
 ( Op . 31 , no . 3 ) , and Schubert ’s magnificent quintet in C 
 ( Op . 163 ) be include in this admirable Concert . the 
 artist who assist be Miss Eleanor Rees and Messrs. 
 Oliver King , Collins , Gibson , Whitehouse , and Koopman 

 of late year Mr. Charles Hallé ’s summer series of per- 
 formance have be frame more and more on the Monday 
 popular pattern , thus depart from their original form 
 as simple Pianoforte Recitals , relieve by vocal music . 
 after try the Grosvenor Gallery and the Prince ’s Hall for 
 a few season , Mr. Hallé have now return to St. James ’s 
 Hall , where the first two of the usual series of eight Concerts 
 be give on the 13th and 2oth ult . the resemblance to 
 the ' * Pops " on these occasion be heighten by the list 
 of artist , which include Madame Néruda , and Messrs. 
 Ries , Straus , and Piatti . the first programme include 
 Brahms ’s new and genial trio in C minor ( Op . ror ) , about 
 which we have speak above ; Beethoven ’s last quartet 
 in F ( Op . 135 ) , and Schubert ’s grand sonata in C minor , 
 famous for its beautiful slow movement . Mr. Hallé play 
 this last - name work in his very good manner . the same 
 remark will apply to Mr. Lloyd ’s rendering of Beethoven 's 
 * " * Adelaide " and two of Dvorak ’s Gipsy Lieder . at the 
 second Concert Brahms ’s new Sonata in A , for violin and 
 piano ( Op . roc ) , be perform for the first time in Eng- 
 land , and create a remarkably favourable impression . 
 the early Sonata in G ( Op . 78 ) rank high among the 
 master ’s utterance , but the new work be more winning 
 and attractive , though less pretentious , the three move- 
 ment occupy less than twenty minute in performance . 
 the opening section be singularly melodious for Brahms , 
 and the second , a most ingenious combination of slow 
 movement and Scherzo , be almost bewitching . at a first 
 hear the Finale do not seem on a level with the com- 
 panion movement , but with close acquaintance this view 
 may be modify . the remain concerted work be 
 Haydn ’s quartet in e flat ( Op . 50 , no . 2 ) and Dvorak ’s 
 in D ( op . 23 ) . Mr. Hallé give a very fine rendering of 
 Beethoven ’s last sonata in C minor ( Op . 111 ) , and Miss 
 Emily Winant give song by Schumann and Brahms in 
 an artistic manner 

 Mr. Gustav Ernest give the first of two Concerts at 
 the Prince ’s Hall , on the 17th ult . , the programme con- 
 taine a strong infusion of his own composition . pro- 
 minent among these be a vocal work call ' Love 's 
 Conquest , " and describe as a village Idyl , for soprano 
 and tenor solo and chorus . it be a pretty little Cantata , 
 not very original , perhaps , but nicely write and certainly 
 pleasing . in the absence of Miss Annie Marriott , through 
 serious illness , her sister , Miss Edith Marriott , take the 
 soprano part , and Mr. Hirwen Jones that for tenor , the 
 chorus be sing by Mr. Ernest ’s choir . Rubinstein ’s 
 trio in g minor ( Op . 15 ) , an early but far more attractive 
 work than some of the composer ’s more pretentious utter- 
 ance , open the Concert , and Mr. Nachéz and Mr. 
 Hegyesi play some violin and violoncello solo . the so- 
 call Violin Recital give by Mr. Peiniger , in St. James ’s 
 Hall , on Tuesday , the 24th ult . , be virtually a Chamber 
 Concert , as it include two important work for piano and 
 violin , and piano solo . a sonata in e flat , by H. von 
 Herzogenberg ( op . 54 , no . 2 ) , do not create a strong 
 desire for more from the same pen . some of the theme 
 be pleasing ; but , as a whole , the work be patchy and 
 laboured . the ever - welcome " kreutzer " be brilliantly 
 play by Mr. Peiniger and Miss Kleeberg , and among 
 the solo item be a Violin Sonata by Joseph Gibbs , one 
 of those old english composer whose violin music Mr. 
 Peiniger have busy himself in rescue from oblivion 

 the MUSICAL TIMES.—June 1 , 1887 

 obvious explanation of this state of thing ; the violin be 
 immensely popular at present , and not a few amateur 
 essay the violoncello ; but it require more than ordinary 
 enthusiasm to make oneself proficient on the oboe , the 
 bassoon , or the french horn . consequently it be quite out 
 of the question to suppose that the composition revive 
 on the above - name occasion will ever attain the popu- 
 larity now possess by trio and quartet for piano 
 and string . nevertheless , the enterprise appear to be 
 warmly take up , for the three Concerts have be attend 
 by overflow and enthusiastic audience . at present 
 we can only speak of the programme at the first and 
 second . on the former occasion ( April 22 ) the most 
 important work be Beethoven ’s lively quintet in E flat 
 ( Op . 16 ) , for piano , oboe , clarinet , bassoon , and horn , some- 
 time hear at the Popular Concerts ; and a charming 
 Quintet , entirely for wind instrument , by Reicha . at the 
 second Concert , on the 6th ult . , we hear a very effective 
 Quintet by Onslow ( op . 81 ) , another by Spohr ( Op . 52 ) , with 
 a very showy pianoforte part write for the composer 's 
 wife ; a Trio Pathétique for piano , clarinet , and bassoon , by 
 Glinka , and other small item . with the exception of 
 Mr. Beddome , the executant be all professor and student 
 of the Royal Academy , and include Messrs. Svendsen , 
 Horton , Lazarus , Mann , and Wotton , and Miss Dora 
 Bright . the third Concert take place on the 28th ult . , just 
 too late for notice in this number 

 VOCAL concert 

 MR . OSCAR BERINGER ’s PIANOFORTE RECITAL 

 on the 18th ult . St. James ’s Hall be well fill on the 
 occasion of Mr. Beringer ’s annual Pianoforte Recital , in 
 which his high reputation be worthily sustain through- 
 out a long and representative programme , which begin 
 with Beethoven ’s thirty - two Variations in C minor , and 
 include much characteristic music by Liszt , Chopin , 
 Rubinstein , Tausig , Jensen , Saint - Saéns , and other less 
 light . Mr. Beringer be hear , perhaps , at his good in 
 Chopin ’s sonata in b minor ( Op . 58 ) , in which the lucidity 
 and force of the executant ’s style be admirably illus- 
 trate . a special feature of the afternoon be the per- 
 formance of Liszt ’s ' ' Les Préludes , " ' in its setting for two 
 piano , the second instrument be admirably play by 
 Mr. Luigi Arditi 

 MR . AGUILAR ’S recital 

 HAMPSTEAD CHORAL SOCIETY 

 an evening concert be give by this Society at the New 
 Vestry Hall , Haverstock Hill , on the 2nd ult . , before a 
 large audience . the programme be in the high degree 
 interesting , comprise , in addition to Beethoven ’s * * Mount 
 of Olives ’ and Dr , Stanford ’s cantata ' ' the revenge , " a 
 new sacred work , ' " lead , kindly light , ’' by the Conductor , 
 Mr. Willem Coenen . the singing of the choir in Beethoven ’s 
 Oratorio be remarkable for precision , and a due observance 
 of gradation of tone , the principal vocalist too , Mrs. A. C. 
 Walker , Mr. Price , and Mr. Gill ( although all amateur ) , 
 demand very warm praise . Mr. Coenen ’s setting of the 
 line which have so often employ the talent of composer . 
 for the Church , be worthy of more than a few conventional 
 word of commendation . we can , however , only here say 
 that it contain some broad and highly effective choral writ- 
 ing , an expressive soprano solo ( charmingly sing by Mrs. 
 Gill ) , anda final fugue , to all of which ample justice be do 
 by the choir , every member of which seem animate by the 
 desire to ensure success to an artist who have so long devote 
 his energy to the well - being of the Society under his direc- 
 tion . the applause with which Mr. Coenen be greet at 
 the conclusion of the work be sufficient evidence of the 
 impression create upon the audience ; and we have little 
 doubt that when the composition be publish , choral 
 society will be glad to add it to their répertoire . Dr. 
 Stanford ’s ' ' revenge , " which , in a comparatively brief 
 space of time , have spring into popularity , be well sing and 
 cordially receive . Mr. Coenen be , as usual , an 
 efficient conductor 

 ROYAL COLLEGE of MUSIC 

 at the fourth ordinary meeting of the Birmingham 
 Musical Guild , on Saturday , the 7th ult . , Mr. Stephen S. 
 Stratton in the chair , it be resolve to establish a musical 
 lectureship in connection with the Guild , and to invite a 
 musician of note to deliver the inaugural lecture . a dis- 
 cussion subsequently take place on the subject of instru- 
 mental Chamber music , with especial reference to the 
 failure of recent attempt to establish performance of this 
 class of music in Birmingham . it be ultimately decide 
 to invite to the next meeting of the Society all person 
 interested in Chamber music , with a view to obtain their 
 co - operation with the Guild in establish , upon a popular 
 basis , an annual series of Chamber Concerts 

 an attractive Concert , in which instrumental music play 
 a prominent part , be give in the Masonic Hall on the 
 17th , by Mrs. Richardson , a local pianist , who have lately 
 be come to the front as an exponent of Liszt and 
 Chopin , assist by Miss Lilian Dixon , violinist ; Mesdames 
 Barton Edmonds and Oscar Pollack , and Mr. Gordon 
 Heller , vocalist ; and Mr. Pollack , accompanist . Mrs. 
 Richardson , who combine an excellent technique with 
 sound musical judgment and artistic sensibility , especially 
 delight the audience by the grace and finish of her per- 
 formance ina charming Frihlingslied by Kjerulf and a 
 Saltarello by Nicodé , and give with rare spirit and brilliancy 
 the Chopin Polonaise , precede by an Andante Spianato , and 
 Liszt ’s difficult bravura on air from " Rigoletto . " Miss 
 Lilian Dixon join Mrs , Richardson in Beethoven ’s early 
 sonata in D for violin and pianoforte , and play with 
 much graceand refinement an Arioso by Reinecke , and Ries ’s 
 Molto vivace . of the vocal item , the most noteworthy 
 be Mrs. Barton Edmonds ’s singing of the Page ’s 
 song from ' Les Huguenots . " Mrs. Pollack please the 
 audience greatly in Randegger ’s ' lullaby , " and Mr. 
 Gordon Heller be successful in Haydn ’s " spirit song " 
 and Gounod ’s " there be a green hill 

 a further step have be take this month in the prepara- 
 tion for the Birmingham Musical Festival of 1888 , by the 
 commission of a secular cantata for one of the evening 
 concert from Dr. J. F. Bridge , of Westminster Abbey . 
 the work , it be understand , have be in progress for some 
 time past . the only other new work commission by 
 the Festival Committee be an Oratorio from Dr. Mackenzie 
 and a cantata from Mr. Goring Thomas 

 vocalist be Madame Rothfeld ( who give a good ren- | not to name other . mentionof these will serve to indicate 
 dering of the solo in Mendelssohn ’s ' ' hear my prayer " ) ! the good musical pabulum on which the boy be feed . 
 and Mr. Arthur Edmunds . Mr. Harrison be Organist . _ _ | several of the old pupil , now grow to manhood , assist in 

 the fourth annual private Concert of Mr. Otto ! the tenor and bass part of the usual four - part music . a 
 Schweizer ’s pupil take place on the evening of the 17th | Toy Symphony by Mr. Desmond L. Ryanwas play , several 
 ult . , in the Freemasons ’ Hall , before a crowded audience . | of the boysin the Academy Violin Classes take part . Mr. 
 as on former occasion , the task allot to the several | J. Maclaren conduct , and deserve much credit for the 
 pupil be somewhat severe , the programme comprise , | state of efficiency to which he have bring his youthful 
 among other piece , Handel ’s d minor Suite ( Prélude , Air , | band of singer . Mrs. Maclaren accompany on the piano , 
 and Variations ) ; Bach ’s Chromatic Fantasia and Fugue ; | and Mr. Woolnoth do the like service on the harmonium . 
 Chopin ’s Etude ( c sharp minor ) , Op . 25 ; Schumann ’s | a charge for admission , it may be mention , be make for 
 Novelette , no . 2 , d major ; Beethoven ’s Sonata ( e major ) , ; the first time at these Concerts , and the proceed , which 
 Op . 10 g ( excellently play by Miss Charlotte Gibson ) ; | amount to £ 50 , be hand to the Western Infirmary . 
 Fugue and ' ' La Chasse , " from Rheinberger ’s Op . 5 ; and } a meeting of guarantor in connection with the Glasgow 
 Liszt ’s ' Soirée de Vienne " ( no . 6 ) , play by Mr. Theo- | choral and orchestral scheme of Concerts be hold on the 
 dore Hoeck . all these be execute from memory.|17th ult . the report submit show the follow 
 Madame Annie Grey and Mr. Arthur Edmunds contri- | financial fact : — the balance at the close of season 1885 - 86 
 bute song by Meyerbeer , Rubinstein , and Otto Schweizer , | be £ 1,866 17 . 8d . ; the income for season 1886 - 87 
 and greatly add to the success of the evening . amount to £ 7,628 4s . , and the expenditure to £ 8,474 8d 

 a Society of Musicians have be establish in Edinburgh | show a deficit of £ 845 16 . 8d . , and reduce the 
 for the purpose of promote the art of music in all its } surplus to £ 1,021 1 . the committee regret that the 
 branch , and encourage social intercourse among | scheme have not receive sufficient support during the past 
 musicians . at the last meeting the total membership | season , but believe the result to be due to the long 
 ( comprise professional musician only ) amount to } continue commercial and industrial depression . they 
 sixty - seven . the committee ( elect on the starting of the | recommend that no call be make on the present 
 Society ) consist of the following gentleman : — president , ! guarantor for last year ’s deficit , and that repayment of a 

 ness , believe that Patti be actually make her farewell 
 tour ( she make one two year ago ! ) and flock to see she 
 in order that reminiscence of so notable an occasion might 
 be duly hand down to posterity 

 only one occurrence beside Madame Patti ’s appearance 
 in New York since my last letter deserve to be discuss . 
 it be the first performance of Rubinstein ’s Sixth Symphony 
 in A minor , at the last of Mr. Van der Stucken ’s Concerts , 
 on April 24 . the Symphony , which be hear in London 
 at one of Mr. Henschel ’s Concerts , have strange vicissitude 
 before it come to a hearing ; vicissitude which attract 
 more attention to it than it would have receive under 
 ordinary circumstance . in these day of eager search 
 after new work by composer who have make their mark , 
 it deserve to be note that this Symphony , compose for 
 and inscribe to the Society of the Gewandhaus in Leipzig , 
 a Society which it have long be the custom to look up 
 to as the exemplar of the high thing in instrumental 
 music , be , after examination , decline by two conductor 
 before it get a hearing in New York . Mr. Thomas , before 
 it could be know whether the work be good or bad , put 
 it in the prospective scheme of the Philharmonic Society . 
 when the score come he decline to perform it , and give 
 the same composer ’s ' ' dramatic ' ? Symphony instead . then 
 Herr Seidl take up the Symphony , and announce it 
 as the open number of the last ' ' Symphonic Soirée , " 
 which he be to give on the eve of his departure 
 for Europe . Herr Seidl go so far as to devote one 
 rehearsal of his band to the Symphony , but then he 
 substitute the ' Eroica " of Beethoven , " by request . " 
 it be not for I to question Herr Seidl ’s reason for make 
 the sudden change ; I be bind to accept that which he 
 give to inquisitive friend — namely , that the work , in his 
 opinion , and that of the orchestral musician , do not 
 warrant performance . after this second rebuff it be 
 think that New York would not hear the work , this 
 season at least , but Mr. Van der Stucken have still one of his 
 Symphonic Concerts in Chickering Hall to give , for which 

 he have not announce the programme . he take up the 
 stone which the builder have reject , and make it to be 
 the head of the corner in his last musical structure . the 
 Symphony be not consort with complete happiness , and 
 the exigency of programme - making force it to the 
 bottom of the scheme ; but it be listen to with real 
 interest , and though the most careful critic do not attempt 
 to hide the fact that it contain grievous defect , the 
 general judgment be that it be a work that richly de- 
 serve the attention that Mr. Vander Stucken have devote 

 on the 6th ult . , the member of the St. George ’s Glee 
 Union give their 219th consecutive Monthly Concert in 
 the Pimlico Rooms , Warwick Street , the choir on this 
 occasion outnumber that at any precede Concert , and 
 the room be densely crowded . ' the first part of the 
 programme be miscellaneous , and include song by Miss 
 Hilda Coward , Miss Clara Myers , Mr. Holberry Hagyard , 
 Mr. R. F. Roberts , and Mr. Thurley Beale ; a duet ( piano- 
 forte and Mustel organ ) , by Mr. F. R. Kinkee and Mr. J. 
 Munro Coward , a solo ( Mustel organ ) by Mr. J. Munro 
 Coward , and several part - song by the choir . before the 
 commencement of the second part , Mr. W. Vincent , the 
 Society ’s honorary secretary , in an appropriate speech , 
 speak of the development of the Society since its forma- 
 tion in 1869 , of its flourish condition at the present 
 time , and attribute that success to the ability and in- 
 domitable energy of its honorary Conductor , Mr. Joseph 
 Monday . in the name of the member and their friend , 
 he then present Mr. Monday with a splendid pianoforte 
 by Kirkman , music stool , escritoire , jewel for watch chain , 
 and an album contain the name of the subscriber . 
 Mr. Monday , in return thank , speak of his conductor- 
 ship as be a labour of love , and express a hope that 
 the future career of the St. George ’s Glee Union might 
 be one of continuous prosperity . the national song and 
 chorus , ' ' awake , o happy nation " ( Coward ) , be then 
 sing , after which ' " * the May Queen " ( Bennett ) be excel- 
 lently render , the solo part be take by Miss Hilda 
 Coward , Miss Clara Myers , Mr. Holberry Hagyard , and 
 Mr. Thurley Beale . Mrs. Edmonds and Mr. F. R. Kinkee 
 preside at the pianoforte , and Mr. J. Munro Coward at 
 the Mustel organ , Mr. Monday most ably conduct 

 durinc the season of the Wolverhampton Festival 
 Choral Society , which have just close , two concert have 
 be devote to new work of interest and importance . 
 early in the season Sir Arthur Sullivan ’s ' golden 
 legend " be present . very ample orchestral resource 
 be employ , include the bell cast for the Leeds 
 Festival , and the principal vocalist be Miss Annie Lea , 
 Miss Daws , Mr. Henry Piercy , and Mr. Frederic King . 
 much care be bestow by the Conductor , Dr. Heap , in 
 the preparation of the work , and the performance be 
 extremely good . on the 28th ult . , Dr. Swinnerton Heap ’s 
 Wolverhampton Cantata , ' the maid of Astolat , ’' be 
 perform with much success . two of its original expo- 
 nent , Mrs. Hutchinson and Mr. Robert Grice , take part , 
 the other vocalist be Miss Emilie Lloyd and Mr. Iver 
 Mckay . the chorus be admirably sing , and the 
 Processional March and the Tournament Music be 
 amongst the success of the band . the second Concert 
 of the season be miscellaneous , Madame Valleria and 
 Mr. Foli be amongst the solo vocalist , and Mr. Bisaccia 
 ( pianoforte ) and Mr. J. Hollman ( cello ) contribute 
 instrumental solo . on Good Friday , Beethoven ’s ' * Mount 
 of Olives , ' and a suitable selection from ' ' the Messiah , " 
 be perform 

 WE be inform that the fourth volume of ' ' the Boston 
 Musical Year - Book , " ' hereafter to be know as " ' the musical 
 Year - Book , " will contain a record of the music perform in 
 Boston during the season of 1886 - 7 as complete and 
 arrange in the same manner as its predecessor . the 
 usefulness of the Year - Book as a transcript of the musical 
 event throughout the United States will be extend ; the 
 begin make in Vol . iii . will be considerably develop , 
 |and with reasonable fulness the new book will represent 
 | the music of the whole country . the price of the book , 
 | make necessary by increased cost of printing , will be one 
 | dollar . the volume be announce to be issue during 
 the past month 

 Tue choir of the East Hill Baptist Chapel , Wandsworth , 
 give its annual concert on Thursday evening , the 12th 
 ult . selection be give from the principal Oratorios , 
 which be render in an efficient manner ; the choir 
 number fifty voice . the solo be take by Miss 
 Winifred Parker , Miss Laurie Stacey , Miss Maude Hayter , 
 Mr. Maskell Hardy , and Mr. Edward Bowles . Mr. Howlett 
 preside at the harmonium , and Mrs. Beattie West ably 
 accompany at the pianoforte . Mr. John Ulrich , choir- 
 master of the Chapel conduct 

 Tue Dedication Festival of the Church of the Ascension , 
 Balham , take place on the roth and 22nd ult . , the anthem 
 — Dr. Bridge ’s ' * the Lord hath choose Zion " ; Dr. 
 Hopkins ’s * * lift up your head " ; Mozart ’s * glorious be 
 thy name " ; and Beethoven ’s " hallelujah — be well 
 render by the choir . the selection of organ music , 
 perform by Mr. Adolphus Antoine , comprise Meyer- 
 beer ’s " Schiller " March , Berens ’s Fantasia in C minor , 
 and Hesse ’s variation on an original Theme , & c 

 the Jubilee Gold Medal offer by the committee of 
 the Bath Philharmonic Society , for the good cantata for 
 solo and orchestra , be , on Saturday last , award to Mr. 
 Charlton T. Speer , Associate and Professor in the Royal 
 Academy of Music . there be twenty - three candidate , 
 and the adjudicator be Mr. Eaton Faning , Dr. Mac- 
 kenzie , and Sir Arthur Sullivan ( chairman ) , ' the Cantata 
 be entitle ' * ' the Day Dream " ( word by Lord Tennyson ) , 
 and will be perform at Bath on the 2oth inst 

 inter , on the 3rd ult . , in the Church of Santa Croce of 
 that city , amidst appropriate ceremony . there be 
 present deputation from about a hundred association 
 represent Italyand other country . the street through 
 which the procession pass be strew with flower , while 
 flag and drapery be hang from the window . a choir 
 of 600 performer await the remain on the step of the 
 church , and sing the prayer from " Mosé , " after which the 
 coftin , which be cover with flower , be lower into the 
 tomb . a commemorative performance on a grand scale of 
 the immortal master ’s * ' Stabat Mater " be hold at the 
 Palazzo Vecchio , in the presence of a most distinguished 
 audience , include the director of all the conservatory 
 of Italy 

 a hitherto unknown Concert Aria by Beethoven have 
 just be discover by Professor Ferdinand Bischoff , in 
 the archive of the Musical Association of Graz , be a 
 copy make from the original of the composer by a deceased 
 musician of note , name Steiermark . the good - sized 
 volume bear the inscription : " Rondo , primo Amore , Aria 
 amor piacer del ciel , per il Soprano composta dal L. v. Beet- 
 hoven , " and the accompaniment be score for two violin , 
 viola , flute , two oboe , two bassoon , two A horn , violon- 
 cello , and double bass . thearia , which probably emanate 
 from the master ’s good period , be mention by Thayer , the 
 Beethoven biographer , who , however , be only acquaint 
 with a few initial bar of the now reveal composition . 
 Messrs. Breitkopf and Hartel , of Leipzig , will , it be say , 
 undertake the publication 

 a posthumous comic opera , by Flotow , entitle ' Die 
 Musikanten , " in which the youthful Mozart be the hero ( the 
 libretto from the pen of Richard Genée ) , will shortly be 
 produce for the first time at the Hof - Theater of Mann- 
 heim 

 May 13 , 1887 

 BEETHOVEN . 
 to the editor of ' the MUSICAL TIMES 

 Sir,—Allow I , in justice to the memory of this great 
 composer , to enter a protest against the liberty take 
 very often with his music and fair fame by speculative 
 music publisher , both here and abroad . some of these 
 wide - awake person seem to stick at nothing calculated 
 to impede the onward march of the main chance . only 
 this morning I receive by post a copy of a cheap musical 
 publication , on the front page of which be print an 
 ' ' impromptu , compose at the dinner table , by Beethoven . " 
 the same unconsidered trifle have already do duty as the 
 ' " * Dernicre Pensce Musicale " ' of Beethoven , both in solo 
 and duet dress . the true history of the piece be simply 
 this : it appear originally as a musical supplement to 
 the issue of the Berliner Musikalische Zeitung ( now lie 
 before I ) of December 8 , 1824 , with this subscription — 
 ' auf autforderung gesehrieben , Nachmittags am 14ten 
 August , 1818 , von Beethoven . " ' how the ingenious editor 
 of the aforesaid cheap musical publication have contrive to 
 construe ' * nachmittag ' " ' into ' " ' at a dinner table , " and 
 another equally ingenious editor the year 1818 ( nine year 
 before Beethoven ’s death ) into the period of the Maestro ’s 
 ' " ' derniére pensce musicale , " other must determine ; but I 
 must protest against a vandalism which be as ruthless as it 
 be remarkable.—yours , « ce . Joun Towers 

 182 , Oxford Street , Manchester , May 19 , 1887 

 ApBerFELDY , N.B.—The Choral Union give a successful performance 
 of Romberg ’s Lay of the Bell , on April 29 , under the direction of Mr. 
 Jesse Timson 

 ASHBOURNE , DERBYSHIRE.—The crowded attendance at the Town 
 Hall , on Wednesday , the 4th ult . , prove that the establishment of an 
 Orchestral Society in Ashbourne be appreciate by the musical public . 
 great credit be due to the Conductor , Mr. W. H. Tutt , Mus . Bac . , for 
 his effort to reach a high standard of performance , and the rendering 
 of all the piece by the band testify to the care with which they have 
 be prepare . the programme comprise overture Prometheus 
 { Beethoven ) and Rosamunde ( Schubert ) , the " military " ? Symphony 
 of Haydn , Mendelssohn ’s ' * war March " from Athalie , a clever 
 and well score " ' air with variation " by the Conductor , and Mozart ’s 
 Concerto for pianoforte and orchestra , in F ( no . 19 ) , play by Mr. 
 Windeyer Clark , who introduce his own cadenza . Mr. Kenningham 
 be the vocalist , and materially add to the success of the Concert by 
 his artistic rendering of modern song and old ballad . Mr. John 
 Peck , of Sheffield , the leader of the orchestra , play De Beériot 's 
 i Scene de ballet , " and I in response to a unanimous recall , delight the 
 audience by perform Spohr ’s BarcaroleinG. a noteworthy feature 
 of the Concert be a well write analytical and historical programme 

 va ) 
 1887 . 371 

 conduct , Dr. Dodds preside at the harmonium cure the perform- 
 ance of 7 he Revenge 

 PerTH.—The second annual Festival of the Perthshire Church 
 Choir Union be hold on Saturday , April 30 , when seventeen choir , 
 number over three hundred voice , renaere the music at the alter- 
 — service in the East Parish Church in a highly efficient manner 
 the selection include J. T. Field ’s Evening Service in b , Barn by ’s 
 * * O Lo : d , how manifold be thy work , " and several wes ] know fe stal 
 | hymn . the hymn , " the Son of God go forth to wz was sing 
 to a tune compose for the festival by a member of the g | by the 
 Very Kev . Principal Cunningham , of St. Andrew ’s , preach the 
 sermon . the church , which be beautifully decorate , be crow . 
 Mr. Wylie , Organist of the Church , accompany , mg Mr. 
 Graves conduct . in the evening , a most successful concert be 
 give in the City hail , before a large audience . sloist be all 
 | member of the various choir . Mr. Graves a nducte . 
 Portock , SOMERSET 
 form on the 4th ult . 
 ment , lead by Mr. Sa 
 and Thristle , and Messrs 
 redere with precision an d tas 
 - ection be give , which include © movement o1 Beethoven 's 
 symphony ( no . 1 ) , and a portion of the Grand Septet . the Kev . 
 W. Hook and Mr. W. A. Hook conduct 

 PULBOROUGH.—Two excellent 

 just 

 L. VAN BEETHOVEN 

 full score set § s. 6d . 
 orchestral part s sa — rm ite salir ’ gg : te ol 
 vocal score , with english word ... sii sed tet 40h 

 ASHTON , ALGERNON.—March and Tarentella . for Piano- 
 forte Duet . op . 30 . . 10 
 BACH.—Passion of St. L uke . Vi ocal score , german word . net 3 
 — — _ Kyrie , no , 1 , Christe Eleison , and Kyrie , no . 2 , from the 
 B minor Mass. arrange as Piano duet by S. Jadassohn , each 3 
 BECKER , A.—Cantata for the goth birthday of the German 
 Emperor . Op . so 

 full Score ( german word ) ... be ‘ ie ove vet 14 
 orchestral Parts isa nen ai oe va 24 
 Vocal score * on pe $ 5 sa net } 
 BEETHOVEN.—Cantata on the death of the E mperor 
 Joseph II . : 
 full score jae ans iv aon oe wo eet 8 
 orchestral part ' vase oes os be 2 

 e 

