overture , " fly dutchman " - . Wagner 

 symphony in C minor " a sa - . Beethoven 

 overture , ' ' Gwendoline " .. « ' a E. Chabrier 

 just publish 

 BEETHOVEN 

 and his 

 the BACH CHOIR 

 the production by the Bach Choir , on February 25 , at 
 the Queen ’s Hall , of a ' ' requiem " by Mr. Alfred Bruneau , 
 will remain one of the most memorable event of this season . 
 that a french work of such important design should be 
 first produce in London be in itself a striking testimony of 
 the esteem in which english amateur be hold by con- 
 tinental composer , and also reflect much credit on the 
 enterprise of the Bach Choir . in criticise music base 
 on religious idea the predisposition of the composer ’s 
 nation should always be keep in view . the french people 
 be essentially theatrical . the glare of the footlight 
 exercise a peculiar fascination over the mind of the 
 gallic art - worker ; to he it throw the most effective light 
 and shade upon his production , and he consequently design 
 they for this atmosphere . theatrical effect be there- 
 fore to be expect in Mr. Bruneau ’s setting of the roman 
 catholic service for the dead , and they be certainly to be 
 find in the score . now the tendency of theatrical 
 realism in music be to be graphic rather than suggestive . 
 this be strikingly show in the opening of the setting of the 
 " die Ire , " in which the composer , by the most ear- 
 split clashing of the full power of the orchestra , have 
 seek to conjure up in the mind ’s eye a vivid scene of 
 wild confusion and frenzied anguish which shall excite 
 feeling of terror , after the fashion of stage thunder . it 
 be in these endeavour at pictorial illustration that Mr. 
 Bruneau have go astray , not because he lack originality 
 or craftsmanship , but because he have seek to express 
 that which be outside the possibility of his art . music 
 can suggest the presence of an awful and stupendous 
 power , but when it attempt to portray the effect 
 graphically , it become ludicrous . it be curious to notice 
 how instantly Dame Cecilia gather up her skirt and 
 vanish when her limitation be ignore . the 
 occasion on which she do so in Mr. Bruneau ’s 
 " requiem " must be regard as but the blemish 
 on what otherwise be a work of remarkable originality , 
 intense expression , and masterly workmanship . the 
 portion which appeal most to the musician be the " quid 
 sum miser , " ' with its ear - haunt melody ; the clever 
 and effective use make of counterpoint in the ' ' Recordare , " 
 set as a duet for soprano and contralto ; the genuinely fine 
 music contain in the Sanctus ; and the melodic beauty 
 and delicate scoring of the ' Agnus Dei . " the effective 
 use of the plain - song theme associate with the " Dies 
 Irz , ' " ' and many passage , both in the vocal and orchestral 
 writing , excite the respect and esteem of musician . 
 consider the many difficulty of the work , the perform- 
 ance , under the direction of Professor Villiers Stanford , 
 be very praiseworthy . the solo part , with the exception 
 of the passage in the ' ' hostia , " assign to a boy , be 
 efficiently sing by Madame Amy Sherwin , Madame Marian 
 McKenzie , Mr. Edward Lloyd , and Mr. Robert Hilton . 
 the " requiem " be precede by an effective rendering of 
 Brahms ’s " ' tragic " ? overture and follow by Beethoven ’s 
 ' * Mount of Olives 

 the performance of Bach ’s ' " Passion Music " accord 
 to St. John , on the 24th ult . , at the Queen ’s Hall , must 
 be place amongst the most successful achievement of the 
 Bach Choir . the use of the original german text be not 
 wholly a gain , have regard to the way in which the work 
 now appeal to the religious feeling of english audience 
 and the pronunciation of the choir , but the fervent earnestness 
 of the music be finely express . the audience , which 
 be a large one , abstain from applause in obedience to a 
 print request , and so impressive indeed be the rendering 
 that it may be say to have largely partake of the nature of 
 a religious function . Mr. Cornelius Bakkes , whom it be 
 deem necessary to fetch from the continent for this 
 occasion , sing intelligently ; but his tenor voice be too light in 
 quality to fulfil the requirement of english audience in this 
 music . Mr. David Bispham declaim the word of Christ 

 LONDON SYMPHONY CONCERTS 

 Mr. HENSCHEL bring his tenth season to a brilliant 
 close , on the ioth ult . , with the Choral Symphony , 
 and deserve to be heartily congratulate on the educa- 
 tional value of the scheme which have make the ten 
 Concerts so interesting . it have include performance of 
 all Beethoven ’s Symphonies , nine of his eleven overture , 
 his three fine Pianoforte Concertos , and that for violin , 
 the Choral Fantasia , the great Mass in D , and some 
 half - a - dozen of the master ’s good vocal piece . these 
 have be play in chronological order , so that an 
 exceptional opportunity have be afford to the more 
 intelligent class of music - lover of study the gradual 
 development of Beethoven ’s style . the eighth concert 
 include , besides the ' little ' ? Symphony in F , the 
 " King Stephen " Overture , and a repetition of the 
 Choral Fantasia , Mr. Henschel ’s own ' " Stabat Mater , " 
 produce at Birmingham in 1894 , and so fully discuss 
 in the MusicaL Times for October and November 
 of that year that we need not again describe its many 
 excellent quality , which , on this occasion , be set 
 forth by Mrs. Henschel , Madame Clara Poole , Mr. Hirwen 
 Jones , Mr. Arthur Walenn , and Mr. Henschel ’s choir and 
 orchestra with admirable result . the programme of the 
 last Concert , on the i1gth ult . , consist exclusively of 
 work by Beethoven — namely , the ' dedication of the 
 House " ' Overture ( Op . 124 ) , the song " An die Hoffnung " 
 ( vocalist , Miss M. Boye ) , the ' ' Emperor ’' Concerto ( solo , 
 Mr. Borwick ) , and the Choral Symphony , of which an 
 excellent rendering be give , the soloist in the vocal 
 portion be Miss Evangeline Florence , Miss E. de Dreux , 
 Mr. Hirwen Jones , and Mr. Daniel Price . at the close of 
 the Concert , which be very well attend , Mr. Henschel 
 come in for an ovation that everyone present must have 
 feel he have thoroughly earn . the London Symphony 
 Concerts will inaugurate their eleventh season on 
 November 12 

 QUEEN ’S HALL CHORAL SOCIETY 

 Rossini ’s _ birthday be duly commemorate , at the 
 Concert of the 1st ult . , by performance of his overture to 
 ' William Tell " ? and the romance and prayer from his 
 " Otello . " the former be effectively play , but Mrs. 
 Henschel ’s style hardly lend itself to the histrionic 
 exigency of the latter . the Symphony be Brahms ’s 
 no . 3 , of which the rendering give be in place 

 scarcely worthy of the reputation of the band or its 
 conductor . Herr Stavenhagen be hear to advantage 
 in Beethoven ’s C minor Concerto , and Mr. Henschel , besides 
 join his wife in the engaging duet from Boieldieu ’s 
 " Les Voitures Versées , " give the fine scena ' Saul ’s 
 Dream , " from Dr. Hubert Parry ’s oratorio , with much 
 effect , though the orchestral accompaniment be by no 
 mean perfectly play 

 Haydn ’s ' creation ' be give at the Concert of the 
 7th ult . , and attract a good audience . the performance 
 be thoroughly efficient throughout , the soprano solo 
 be give with her wonted earnestness of manner and 
 purity of style by Miss Anna Williams , who be much 
 applauded for her rendering of ' ' with verdure clothe " and 
 " on , mighty pen , " while Mr. Andrew Black be as 
 vigorous and incisive as ever in the bass number . in the 
 tenor music Mr. Herbert Grover , who make his début at 
 these Concerts , sing carefully and with good intention , 
 the choir exert itself with very satisfactory result , 
 and the whole performance be conduct with spirit and 
 intelligence by Mr. Manns 

 the future . " not the Philistines , but the Slavs be upon we 

 at the same Concert Sullivan ’s Overture ' in memoriam " 
 be perform as a piéce d’occasion , Mr. John Dunn give 
 a generally good account of Beethoven ’s Violin Concerto , 
 and Mr. Sapellnikoff play Grieg ’s Pianoforte Concerto in 
 Aminor . the vocalist be Miss Esther Palliser , who sing 
 the cradle Song from Mackenzie 's : ' " ' Bethlehem . " Sir 
 A. C. Mackenzie , who be heartily receive , conduct 
 with customary good judgment and effect 

 there be actually two novelty at the second Concert 
 ( tgth ult . ) , though only one of first - class importance . we 
 refer to a Concerto in B minor for violoncelio ( Mr. Leo 
 Stern ) and orchestra , from the pen of Antonin Dvorak , who , 
 having very recently compose it , visit England for the 
 purpose of preside at its introduction to public notice . 
 we be by no mean sure that , as a Violoncello Concerto , 
 this work will become a favourite , and it have well be 
 regard , perhaps , as three orchestral movement with 
 violoncello obbligato . concerto for Mr. Stern ’s instru- 
 ment should be write , if possible , by the performer , 
 who would take good care to make the solo effective 
 and see the orchestra keep back in its place . not 
 be a virtuoso , and not bear sufficiently in 
 mind the fact that the violoncello do not " carry " 
 well , Dvorak have write solo which be a good deal 
 cover up , as well as eclipse in interest by the orchestral 
 music . this be less obvious in the slow movement — the 
 gem of the work — where the violoncello find an oppor- 
 tunity to be hear at its good , with exceedingly good result . 
 even here , however , the middle episode show the orchestra 
 stand well in front of the solo . take without reference 
 to the consideration just touch upon , the work be one of 
 much interest and quite characteristic of the source 
 whence it have come to we . Mr. Stern discharge an 
 arduous task with success which be as conspicuous as 
 circumstance allow . the second novelty be a set of 
 five Biblical Songs , also from the pen of Dvorak , and now 
 publish for voice and pianoforte ( their original form ) by 
 Messrs. Novello , Ewer & Co. these piece , which seek to 
 enforce the sentiment of the text without regard to musical 
 form , be score for the Philharmonic orchestra by 
 the composer , and sing with much taste and judgment by 
 Mrs. Katharine Fisk . we doubt the wisdom of orchestrate 

 and also his beautiful symphony in G. we can only 
 mention that Mr. Sauer play Beethoven ’s e flat 
 Concerto , but the performance , as a whole , be not the 
 good conceivable , owe mainly to the difference of pitch 
 between the orchestra and the solo instrument 

 SAVOY THEATRE 

 ir will not be necessary to deal at any great length at 
 present with these performance , for the majority of the 
 programme have consist mainly of familiar work . 
 commence with the Concert of Saturday , February 22 , it 
 may be mention that a beautiful performance be give 
 of Mozart ’s String Quintet in D , under Dr. Joachim ’s 
 leadership , and that his own performance of Bach ’s 
 Chaconne be as unsurpassable asever . Miss Eibenschiitz 
 play with all possible refinement three slight piece 
 by live composer — Leschetizky , Olsen , and Gernsheim . 
 Miss Louise Phillips be artistic in song by Arne , 
 Davidoff , Mendelssohn , and Franz , and Schumann ’s 
 characteristic Pianoforte Trio in F ( Op . 80 ) complete the 
 scheme 

 on the follow Monday Schubert ’s favourite Quartet in 
 d minor open the proceeding . this work be more 
 popular than the Quartet in G ( Op . 161 ) , though the latter 
 be the fine of the two . Beethoven ’s genial String Trio in 
 G ( op . 9 , no . 3 ) be the other concerted work . Mr. 
 Isidor Cohn play neatly , but in a somewhat hard and 
 perfunctory way , two piece by Chopin , and Madame de 
 Fonblanque sing agreeably air by Secchi and Arne 

 Mozart ’s most beautiful String Quintet , that in G minor , 
 be exquisitely render by Dr. Joachim and his associate 
 on Saturday , February 29 , as be the revise version of 
 Brahms ’s early Pianoforte trio in b ( op . 8) . always 
 artistic in everything he attempt , Mr. Leonard Borwick 
 give a model reading of Bach ’s French Suite in E ( no . 6 ) , 
 and Dr , Joachim play Tartini ’s Sonata , ' Il Trillo del 
 Diavolo , " as he alone can play it . Mr. Arthur Oswald be 
 acceptable in well select song 

 on Saturday , the 7th ult . , the Arensky Trio be repeat 
 " by desire , " and Mozart ’s ever - welcome Clarinet Quintet 
 be give , with Mr. Clinton in the principal part , which 
 be for so many year intimately associate with the 
 decease clarinettist , Mr. Lazarus . M. Sapellnikoff , who 
 have considerably moderate his style since he first come 
 among we , play some piece by Schumann and Chopin 
 with much effect , and Dr. Joachim give his favourite 
 Barcarolle and Scherzo , by Spohr . Miss Ada Crossley , 
 who be a charming young vocalist , win deserved favour in 
 a song ' ' Alla Stella confidente , " by V. Robaudi , and other 
 vocal piece 

 Mr. Mark Hambourg show the rapid progress he be 
 make by a really fine performance of Schumann ’s 
 magnificent fantasia in C ( Op . 17 ) at the Concert on the 
 follow Monday . the effect with an instrument fit 
 with Erard ’s new resonator be superb in the middle 
 movement , and scarcely a wrong note could be detect in 
 the fiery Coda in which so many pianist come to grief . 
 Beethoven ’s Harp Quartet in e flat ( op . 74 ) and Saint- 
 Saéns ’s Pianoforte Quartet in b flat ( op . 41 ) be the 
 concerted work in this programme , and Miss Helen 
 Buckley make a favourable impression in song by Grieg 
 and Goring Thomas 

 a Beethoven programme be offer on Saturday , the 
 14th ult . , the instrumental piece be the bright Serenade 
 Trio in D ( op . 8) , the quartet in F minor ( op . 95 ) , and the 
 sonata in C sharp minor ( op . 27 , no . 2 ) , the last - name 
 be play in a very refined style by Mr. Leonard 
 Borwick . Mr. David Bispham give an expressive 
 rendering of the " ' Liederkreis , " a beautiful set of song too 
 rarely hear . similarly brief record be only require con- 
 cerne the Concert of Monday , the 16th , the concerted 

 work be Beethoven ’s quartet in F ( Op . 59 , no . 1 ) and 
 Rubinstein ’s favourite sonata in D for pianoforte and 
 violoncello ( op . 18 ) . Dr. Joachim play Schumann ’s 
 somewhat laboured Violin Fantasia ( op . 131 ) , and Mr. 
 Mark Hambourg display brilliant execution in Raff ’s 
 variation in D minor . the finished vocalisation of 
 Madame Bertha Moore give effect to song by Jensen , 
 Meyer - Helmund , and Taubert 

 St. James ’s Hall be too small for the number of people 
 who desire to be present at the Concert of Saturday , the 
 21st ult . , Bach ’s Concerto in D minor for two violin be 
 invariably an enormous attraction when the solo part be 
 play by Lady Hallé and Dr. Joachim , as they be on 
 this occasion . Schumann ’s beautiful Quartet in a minor 
 ( op . 41 , no . 1 ) be the first piece in the programme , and 
 Brahms 's very impressive Pianoforte Quintet in F minor 
 ( op . 34 ) bring the performance to a most effective 
 conclusion . Miss Fanny Davies of course render the 
 full justice to three of Scarlatti ’s harpsichord piece , and 
 Miss Mabel Berrey be charming as the vocalist 

 we can not at present notice the two final Concerts of 
 the season and must now conclude with the performance 
 of Monday , the 23rd ult . in this programme there be a 
 novelty—-namely , a sonata in G minor , by Robert Kahn 
 ( Op . 5 ) . the composer be a native of Mannheim and be 
 now in his thirty - first year . he have write a considerable 
 amount of chamber music and a Serenade for orchestra . 
 the Pianoforte and Violin Sonata ( play by Dr. Joachim 
 and Miss Eibenschiitz ) show conclusively that Kahn 
 be a cultivated musician and deserve the encourage- 
 ment he have receive from several eminent member of his 
 profession . the work be in three movement and in 
 customary form , and , moreover , perfectly easy to follow ; 
 but we fail to detect much individuality of style in any 
 of the movement . in other word , it seem , at a first 
 hearing , to be more academic than original . a magnificent 
 performance be give of Beethoven 's favourite quintet in 
 C ( Op . 29 ) , by Dr. Joachim and his associate , and the 
 great violinist play three of Brahms ’s hungarian dance 
 and a fourth by way of encore . the pianist be Miss 
 Eibenschiitz , who be admirable in four of Schumann 's 
 late piece 

 THURSDAY SUBSCRIPTION concert 

 Tue Orchestral Concert give at St. James ’s Hall on 
 the 6th ult . be , in at least one respect , the most inter- 
 esting ever give by the pupil of this flourish insti- 
 tution . we refer to the production of three movement 
 from a Symphony in a minor by S. Coleridge - Taylor , a 
 young scholar of whose work we have on many previous 
 occasion speak in term of high praise . this Symphony 
 be not only his most ambitious , and , we may add , most 
 successful effort , but be probably the most remarkable piece 
 of work yet produce by any pupil of the College . for 
 in Mr. Taylor we have that genuine vara avis , a student who 
 possess distinct individuality . this be clearly show 
 in the Larghetto affettuoso in Mr. Taylor ’s work . he 
 call it a ' * lament , ' " and well do the music answer 
 to the description . chaste and yet deeply - feel expression 
 be here unite to beautiful workmanship , of which the 
 appropriately subdued but fascinating colouring of 
 the orchestration be not the least remarkable feature . 
 the first movement , an elaborate Allegro appassionata , be 
 less remarkable for the strength of the idea than the 
 variety of its rhythm , the bright transparent scoring , and 
 the youthful vigour and buoyancy pervade every bar . 
 the Scherzo also display Mr. Taylor ’s command of 
 unusual rhythm . it be a very spirited movement , to which 
 a melodious trio , in 5 - 4 time , interrupt by an occasional 
 6 - 4 bar , give the requisite contrast . the work wassplendidly 
 render by an orchestra consist chiefly of present and 
 former pupil of the College , amongst whom there be 
 twenty - five lady . admirable performance be also give 
 of a " Festal " Overture in C , by Dr. Josef Joachim , and 
 Brahms ’s ' academic Festival " overture . the former be 
 write for the jubilee of the Berlin Hochschule fiir Musik , 
 and be as ' " ' festal ' " ' in character as can be desire . the 
 composer conduct , and once more prove himself an 
 inspiriting and wholly admirable conductor . Mr. William 
 Hurlstone ( scholar ) play his Pianoforte Concerto in D , on 
 which we express an opinion some month ago when it 
 be perform at the College ; that opinion we see no need 
 to change after a second hearing . Mr. Norman McLeod 
 Jones , a highly promising young tenor , sing the air 
 " now be the hour of soft enchantment , " from Goring 
 Thomas ’s ' ' Nadeshda " ; Miss Agnes Nicholls be hear 
 in Weber ’s ' Leise , Leise " ( ' ' Der Freischiitz ’' ) , of which 
 she give a fluent and expressive rendering ; and Mr. Emlyn 
 Davies ’s fine voice and dramatic style be exactly suited 
 in the fine air ' ' woo thou thy snowflake , " from Sir Arthur 
 Sullivan ’s " Ivanhoe . " Professor Stanford conduct . we 
 have but little space leave to refer to the Chamber Concerts 
 give at the College on February 26 and the 18th ult . at 
 the former we hear fair performance of Schumann ’s 
 Spring Quartet in A minor , and Mozart ’s Trio for 
 pianoforte , clarinet , and viola . the choral class sing 
 Schumann ’s part - song for female voice , " Jager Wohlge- 
 muth , " and Tschaikowsky ’s melodious and unpretentious , 
 but undeniably effective and pleasing , ' ' nature and Love , " 
 in which the solo be sing by Messrs. Thatcher , Shaw , and 
 Hayden . on the 18th Miss Marie Motto and Mr. William 

 Trehearne give an excellent performance of Goldmark ’s 
 interesting Suite for violin and pianoforte ( Op . 11 ) , and 
 quartet by Beethoven ( Op . 59 , no . 1 ) and Smetana ( in E 
 minor ) be include 

 ROYAL ACADEMY of MUSIC LECTURES 

 ROYAL institution 

 Dr. HuBERT Parry , at his second Lecture on Idealism 
 and Realism in Music , deliver at the Royal Institution , 
 dealt with the important matter of musical criticism . it 
 might , he say , be too much to say that the professional 
 critic be half a composer ; but it would not be too much 
 to aver that every good composer be a critic . unless 
 the composer have the sense of self - criticism highly 
 develop , he could not make judicious choice of the 
 multitude of idea which come to he when compose ; 
 neither could he judge of the appropriateness of the 
 process and detail which be needful to form a 
 complete work of art . the composer of amiable , easy - going 
 music be in little danger of produce ill - express 
 or crude phrase . the danger of inappropriateness or 
 inadequacy of expression be chiefly incur by those 
 who strive to instil personality into what they do , 
 or desire to experiment beyond the range of familiar 
 process . Bach and Beethoven exercise an enormous 
 amount of self - criticise energy . they cast and re - cast 
 their idea , their crititical instinct grow keen as their 
 work improve . Bach ’s improvement nearly always 
 consist of amplification . the design be expand , 
 passage be extend by modulation , the latter frequently 
 supply an interest which be almost wholly lack in 
 the original version of the work . Beethoven practise 
 self - criticism to a far great extent than Bach . he spend 
 year over the form of presentation of an idea , and the 
 design of a work be sketch out over and over again 
 to ensure the perfect balance of its section , the proper 
 distribution of its modulation , and exactly the right 
 place be assign to the climax . these , indeed , 
 be two remarkable critic , for they look at their work 
 from the inside while they be build and from the 
 outside when they have build . their criticism be con- 
 sequently the high development of artistic instinct that 
 it be possible to imagine . the chief difference in the 
 way in which the composer and critic judge a work be 
 that the former estimate the detail as highly as he do 
 the whole , which the critic do not . the true composer 
 also look forward , because he be always anxious to 
 build upon what he have learn , while the critic look 
 backwards , as he have to judge by the light of the past 
 the critic , however , could go far ahead of exist art if 
 his mind have be duly expand by plentiful experience . 
 the criticism which be dictate merely by education be 

 be the more directly affect by byzantine influence 

 at the final Lecture Dr. Parry describe and analyse the 
 attitude and influence of the public , which , he say , be a 
 highly composite organisation , comprise the light - headed 
 people who rejoice in the reputation of be smart , as 
 well as those whom they sometimes speak of as the " great 
 unwashed " — the serious as well as the gay , the idealist 
 and the realist . as regard the distinction of class , the 
 quality of mind and emotion which be common to they 
 all make they , in spite of their difference of association , 
 like very much the same thing . the duchess and her 
 bootmaker might admire a great singer with equal 
 enthusiasm — especially if the song be ' ' Home , sweet 
 home . " a fashionable young man might have quite as 
 genuine an admiration for ' Tristan " or the Ninth 
 Symphony as his tailor . but the difference of attitude 
 between the idealist and the realist might be a vital source 

 of divergence . of course few man be wholly idealist or 
 wholly realist , and man in whom the ideal pre- 
 ponderate have different conception of the ideal . the 
 music of Brahms be regard by some people to 
 be in the high sense ideal , since he deal with 
 idea which be essential to music and _ treat 
 in the manner peculiar to the art ; but , on the other 
 hand , many would maintain that Wagner ’s music be 
 the high modern ideal . Wagner get the reputation of 
 be ideal because he appeal so much to the type of 
 creature that be generally recognise as idealistic . this 
 type , which be more susceptible to impression than to 
 reason , easily take anything that excite it for an ideal 
 form of art . the true idealist be such an important being 
 in connection with art that he demand careful con- 
 sideration . he be generally a man who mean much 
 more than he be capable of do — do , indeed , be 
 not his strong point ; but all the same he achieve a great 
 deal by the influence his ardour exert upon other human 
 being . it be the fervent faith of idealist of different 
 stamp which have lead the world to appreciate both Wagner 
 and Brahms . it be not many year ago that those who 
 have the courage to express their belief in Wagner ’s genius 
 be judge by thousand of musician as only fit to be 
 class with anarchist or blatant impostor . but the 
 genuine emotional force , the infinite variety and subtlety of 
 tone - colour , the apparent obscurity of cesign , the mystery 
 and imagery of the wagnerian scheme lay hold of the 
 idealistic temperament , and the fervour and enthusiasm of 
 the poetical and susceptible few infect the fashion- 
 able world ; and when the fashionable world have give 
 its verdict the rest of average mankind , who be lead 
 by the section of humanity which be most profusely 
 advertised , enter into the charmed circuit , and by 
 degree the public become more or less wagnerised , so 
 that nothing now pay which be not to some extent 
 flavour with Wagnerism . the laudable open - mindedness 
 of idealist to certain kind of impression make rigorous 
 enquiry into the cause of effect distasteful to they . 
 they have great perception and faculty of enjoyment , 
 and sometimes very highly organise instinct for guess 
 the right of an artistic question without be able to 
 reason about it ; and when the mental and emotional organi- 
 sation be high , an idealist , under favourable training , 
 arrive at the high pitch of artistic perception . on the 
 other hand , the complete realist be a man who want 
 always to be sure of his ground , and be particularly alive 
 to be take in . he be entirely unsusceptible to 
 artistic impression as such . he like picture of railway 
 station and race meeting , and regard music with 
 profound distrust . painting could be employ for adver- 
 tisement , to fill up blank space on the wall of a house , 
 and to perpetuate the feature and form of wealthy city 
 magnate and famous politician ; but there be nothing 
 to be do with music . it be everybody ’s property , 
 and if it seem to keep some people out of mischief 
 for an hour or two it appear particularly liable to lead its 
 votary into mischief when they be not practise or 
 perform . almost the only form of music which the 
 practical man could put up with be the opera , partly 
 because it give he an opportunity to talk to his friend , 
 and partly because he could at least see something which 
 have a connection with a stage play . man who be not 
 naturally susceptible , or poetically imaginative , long for 
 some suggestion of concrete reality when listen to music . 
 they could understand the reference to a thunderstorm , a 
 lullaby , or a horse , but they do not regard the quality of the 
 musical idea which express it as of much consequence . 
 perhaps the most surprising example of the fantastic which 
 realism lead to be afford by battle music . warfare be 
 a mighty subject , but it seem to have have a tendency to 
 mislead composer into think that they have no need to 
 deal in musical idea , consequently great and little com- 
 poser pursue the same method have produce little well 
 than absurdity . the most celebrated of such experiment 
 be Kotzwara ’s " Battle of Prague , " which not only be 
 extremely popular in the early year of this century , but 
 have also have a very long life , for it be still hear in certain 
 matter - of - fact section of society . it be more than acentury 
 old , for Kotzwara hang himself in 1791 . the most 
 remarkable example , however , be Beethoven ’s " Battle of 

 246 

 the MUSICAL TIMES.—Aprir 1 , 1896 

 Vittoria , " which show how strangely a great mind might 
 be mislead by a faulty intention . these be the most 
 inartistic type of programme music , and illustrate very 
 forcibly the fallaciousness of a programme form a com- 
 plete means of musical salvation . the modern tendency 
 towards definite characterisation seem to be the inevitable 
 consequence of the profuse development of resource which 
 have be go on for year , musical evolution appear 
 to be in the direction of great nicety of expression . but 
 it make all the difference whether the composer who 
 seek to express a definite programme endeavour to do 
 so by simple realistic mean , or whether he temper the 
 ideal mean with a mere suggestion of realistic symbolism . 
 we know that Beethoven like to have a subject in his 
 mind to compose to , but the only way in which it show 
 itself be by its influence in keep the music consistent 
 and uniform . admirable type of the right kind of treat- 
 ment be to be find in Wagner . the music which 
 accompany Siegfried in his various mood always 
 fit ideally with the individual and the moment to 
 which it be wed . the lonely isolation of the 
 wound and die Tristan and the depth of the tragedy 
 of Siegfried ’s death be intensify by music which 
 tear the heart out of the situation . programme music have 
 now acquire a special technique of characterisation which 
 have be foster by the great variety of experiment in 
 design which have be recently make . strong feeling 
 permeate even such abstract musical work as symphony . 
 Tschaikowsky ’s ' ' Pathetic " ? Symphony be one of the most 
 emotional of instrumental composition . it be a study 
 in deep mood . the public at large in the present day 
 like to be provide with a distinct programme , but it care 
 little for subtlety of thought , refinement of diction , or 
 those beauty of detail which show the serious love of 
 art in the composer . the faculty of appreciation of a 
 real work of art be possess by the few , and therefore it 
 be not surprising that the great work should be 
 misunderstand and misjudge 

 an interesting series of illustration be give at the 
 final Lecture by Dr. Parry and Miss Bramwell at the piano- 
 forte , and by a number of student from the Royal College 
 of Music , who sing several madrigal by early writer 

 the Pianoforte Sonata : its Origin and development . by 
 J. S. Shedlock , B.A. [ Methuen and Co 

 WitH the exception of Dr. Parry ’s article in Grove ’s 
 ' ' Dictionary of Music and Musicians , " no attempt have 
 be make in the english language to deal with the history 
 of the sonata , exhibit its growth and the gradual evolution 
 of its form , and classify the numerous example available 
 under the heading of name now recognise as typical , 
 until Mr. Shedlock take the work in hand . of his fitness 
 for such a task no regular reader of the Musica Times 
 will entertain the slight doubt , Mr. Shedlock ’s article 
 in these column having always be characterise by 
 precisely the quality need for work of this kind — namely , 
 care , accuracy , wide knowledge , conscientiousness , and a 
 capacity for organise fact on the line of modern 
 scientific thought . his history of the sonata be a little 
 masterpiece of condensation , while , on the other hand , 
 nothing essential have be omit . the volume be divide 
 into eleven chapter . of these the first be introductory , 
 and contain a short ( so - call ) ' sonata ' for organ , by 
 Bauchieri , publish at Venice in 1611 , in addition to much 
 information concern early instrumental writer — 
 Legrenzi , Corelli , Becker , the Gabrielis , and other — and 
 a description of several work in the small form that 
 show the sonata , so to speak , inembryo . this chapter be 
 not only the long , but one of the most valuable in the 
 book , since not only do it lay bare the root of the great 
 art form , but it deal with work not generally accessible to 
 student and , therefore , very little know . the remain 
 chapter be respectively head " Johann Kuhnau , " 
 " Bernardo Pasquini , a contemporary of Kuhnau , " 
 ' * Emanuel Bach and some of his contemporary , " ' ' Haydn 
 and Mozart , " ' * predecessor of Beethoven , " ' " ' Ludwig van 
 Beethoven , " ' * two contemporary of Beethoven " ( i.¢. , 
 Weber and Schubert ) , ' ' Schumann , Chopin , Brahms , and 
 Liszt , " ' ' the sonata in England , " and " ' modern Sonatas , 
 Duet Sonatas , Sonatinas , & c 

 Berceuse . slumber song . word by David Bowen . 
 music by Madeline Hawtrey 

 e 
 1 

 the MUSICAL TIMES ( Sacred).|THE MUSICAL TIMES ( Secular ) , | , 
 603 . crossingthe bar .. oe " va .. H. H. Woodward . | 607 . two cupid . on oo ee A. Wellesley Batson , i 
 605 . SeekyetheLord .. a ee .. Charles Bradley . | 608 , a lover 's counsel .. ee ee Frederic H. Cowen , 
 606 . o God , who be like unto thee = we .. » Myles B. Foster . | 610 . Ina drear - nighte December xe 7 e- G.A. Macfarren , t 
 609 . there be shepherd .. eo aie a 9 6rx { soldier , rest ! thy warfare o’er .. ee Hamish MacCunn , ( 
 612 . now be Christ rise es + » _ John E. West . * ( llove my Jean ee George J. Bennett , 
 614 . Lord , Icallupon thee .. be oe .. Arnold D. Culley . | 613 . it be a lover and his lass ( Morley ) iia . F. Bridge , 
 617 . Jesu , pricelesstreasure .. oe aie ale Varley Roberts . | 615 . blow , ye gentle breeze , blow .. J. Christopher Marks , Junr , t 
 618 hou crown the year .. a ae fh osiah Booth . | 616 . o’er the woodland chace .. + » Herbert W. Wareing , ¢ 
 621 with all thy host ohn E. West . | 619 . ballad of Earl Haldan ’s daughter ° - » Robin H. Legge , < i 
 622 , there be silence in Bethlehem ’ S field - John Stainer . | 620 . nocd the ne a es ae F. Iliffe , p 
 624 . Osaving Victim .. on éo as .. F. Keenig . | 623 . Sprin ' ee ee " Frederic H. Cowen , 49 > ' 
 625 . Hearkenuntome .. ne a . Myles B. Foster . | 626 . the = of " night ote - oe « . J. Varley Roberts , - 
 628 , I will sing unto the Lord . j I ae .. H. Purcell , | 627 . now the wearied sun decline .. pe re .-R. F. Lloyd , \ 
 629 . the eye of all wait upon ' thee .. oe es . A. R. Gaul . | 630 . under the greenwocd tree . oe ee " James Shaw , 
 633 . Thenightisfarspent .. om oe Bruce Steane , | 631 . autumn ee ae 6 oe oe J. Booth , I 
 634 . thou wilt keep he be - ee . A. D. Culley . | 632 . ashadow .. es ze oe os Jacques " Blumenthal , : 
 636 . worthy be the Lamb as = oe J. Francis Barnett . | 635 . to Sylvia .. oo ee ee ee -- Schubert - West , C 
 638 . Iflgonotaway .. oo we te + » Thomas Adams . | 637 . o happy eye + es ae we -- e , Elgar . Py 
 price three - halfpence each . price three - halfpence each . : 
 0 
 , ' La al ~ _ ' al 
 a 
 NOVELLO ’S OCTAVO ANTHEMS.| NOVELLO ’s part - song book . 
 r 
 522 . hear , o thou Shepherd ... .. ee T.A.Walmisley 4d . | 735 . soft , soft wind at oo ee ) 6=—C lee Sstoe « SW R. Dear at I 
 523 . remember , o Lord .. oe as x 7 " 4d . | 736 . lie down , poor heart F.C. Woods 3d . 
 524 . behold , thedayscome .. .. H.H. Woodward 4d . | 737 . how sweet the moonlight sleep . « . D. Emlyn Evans 14d . b 
 525 . sing unto God , o ye kingdom .. on Henry Purcell 2d . | 738 . ared , red rose > . J. Varley Roberts 2d . i ; 
 526 . the Lord hath command : ne Mendelssohn 4d . | 739 . I prithee send I back my heart . ' ss ‘ i ‘ i 3d . , 
 527 . mercy and truth be meet poe ‘ in .Stainer 3d . | 740 . eveninghymn .. ae Jacques Blumenthal 34 . nl 
 528 . lead , kindly Light .. . " ues C.L. Naylor 4d . | 741 . gather yerosebud .. ..   « . " " 4d . t 
 529 while shepherd watch _ ms x J. Barnby 4d . | 742 . Theloyal Lover .. aa ae " 3d . p 
 531 . the Story ofthe Cross .. * * " A. Somervell 3d . | 743 . the butterfly aes ee » a. 4d . 
 57- * Pwy ywy rhai hyn ( what be these ) « . J. Stainer 3d . | 744 . good - night . R. O. Morgan 3d . c 
 532 . sing wemerrily .. a ' i ) BVA . W. Docker 4d . | 745 . the Song of Victory ( King Arthur ) Henry Purcell 4d . t 
 533 . Christ be rise 4 sa . J. Varley Roberts 3d . | 747 . upon my lap Ed perenne sit « + » Martin Peerson ad . ft 
 534 . the first day of the week .. as mn Bruce Steane 3d . | 748 . the Widow B ' Charles Wood ad . t 
 537- 1 declare to you the Gospel W.A.C. Cruickshank 4d . | 749 . evening ane ‘ ae .. G. R. Vicars 2d . 
 538 . when Christ , who be our life . J. Varley Roberts 2d . | 750 . there roll the deep - ie . C.H.H. Parry ad . p 
 to be continue . to be continue , 
 a th 
 ? ~ i s x : ir 
 NOVELLO ’S PARISH CHOIR BOOK| ~THE ORPHEUS ( New Series ) . nm 
 tc 
 , r ve 
 264 . Vesper hymn F A. L. Vingoe 1d . | 279 . bacchanalian song ; 7 - » Hamilton Clarke 4d . p 
 265 . Magnificat and Nunc dimittis i in b flat " E. V. Hall 4d . | 280 . Cradle Song .. a ne ° ' Arthur Stenz 2d , 
 268 . Nicene Creed ( arrange by J. Stainer ) . . Merbecke 1d . | 281 . ToPhebe .. ae ae ° J. Frederick Bridge 34 . 0 
 2€9 . four Easter Carols .. J.T. Field ad . | 282 . one by one .. ne ' Marie Wurm 2d , 
 270 . processional hymn and Offertory sentence 283 . not a drum be hear A F A.M. Goodhart 6d . 21 
 C. Warwick Jordan 3d . | 284 . at that dread hour ( faith ) ° S.S. Wesley 6d . Ww 
 271 . magnificat and Nunc dimitti . 2nd Series ( Greg . Tones ) 285 . the Ivy e PY - C. Lee Williams 3d . 
 J. Stainer 2d . | 280 . a red , red rose ; « ae a Roberts 2d . t 
 274 . Te DeuminA Sir John Goss qd . | 238 . I prithee send I back my " heart . 4d . o1 
 276 . Magnificat and Nunc dimittis i in b flat " B. Tours 6d . | 289 . what care I how fair she be . J acques Blumenthal 4d . be 
 277 . Magnificat and Nunc dimittisin F .. J. Baptiste Calkin 6d . | 290 , while my lady on ° : Percy Pitt 3d . 
 278 . Magnificat and Nunc dimittis in D E. Prout 6d . | 291 . a Cavalier ’s song . ' se 3d . 
 279 . Magnificat and Nunc dimittis ( 3rd series ) . ( Greg . Tones ) 2o2 . the Flint   .. ve gers F. Bridge 3d . N 
 J. Stainer 2d . | 293 . the leave to one another say oe oe C. H. Doring 34 . se 
 280 . ride on , ride on in Majesty(Hymn ) . A. H. Brown 14d . | 294 . the moon look down os " a te 2d . 
 282 . te deum laudamus ( 3rd series ) . ( Greg . Tones ) J. Stainer 3d . | 295 . far down the green valley e » oo " ad . re 
 to be continue . to be continue . hi 
 — — cc 
 NOVELLO 'S - _ trio , quartet , & : 
 ’ 0 ) ' C. th 
 47 . have mercy upon I , o God oo eo ce B .. White rid . for FEMALE voice . 4 - 
 48 . Jesu , word of God ( Ave Verum ) + pias 14d . — _ — 
 49 . shew I thy way , o Lord ' + » J. V. Roberts 3d . | 296 . hymn to nature ak oe ae .   L.Streabbog 3d . pi 
 50 . the Lord open the door of Heaven . ' F.C. Woods 14d.| 297 . Dickory , dickory , sal ae | Herbert W. Schartau 3d . co 
 51 . watch yeand pray .. oe oe oe G.R. Vicars 2d . | 298 . whither away ? < n - .   C. Villiers Stanford 8d . m 
 52 . the path of the just .. ee be + . _ J.V. Roberts 14d . | 299 . summer . oe as ee ae Hamilton Clarke 4d . 
 53 . OLord , correctme .. oe ee + » James Coward r4d . } 300 . to the wood .. ee . a a 4d . an 
 54 . I will arise ni eo as « . Charles Wood 14d.| 301 . noble be thy life i : oe Beethoven 3d . re 
 55 . the Angel of the Lord eé be es .. Alan Gray 14d.| 302 , Sothe world goesround .. « > Marie Wurm 2d . H 
 56 . Jesu , Saviour , be Thine .. a Pe Steane 14d . | 303 . softly the moonlight .. f , Iliffe 3d . | 
 57 . o Lord , who hast teach we ins A. G. Iggulden 14d.| 304 . you steal my love ( arrange by F : Maxson ) W. Macfarren 2d . mi 
 58 . almighty and everlasting oe ae John Stafford Smith 14d . | 305 . moonlight ae ‘ we : Clarke 4d . un 
 59 . come , let we worship r -Palestrina 14d . | 306 . the Snow . os oe Elgar 6d . wi 
 61 . lead I , Lord . ' a os SS ) Wesley 14d . 307 . fly , singe Bird ne ae re yA 6d . 
 67 . o Lord , give ear unto my prayer a W.H. Cummings 2d . | 308 . to - day and to - morrow Hamilton Clarke 4d . op 
 to be continue . to be continue . - 
 1 
 a ee 2 
 LONDON & NEW YORK : NOVELLO , ' EWER and CO . wi 

 xum 

 NapLes.—A performance of ' Lohengrin ' be give 
 recently at the San Carlo Theatre , by royal command . 
 Signor Vignas and Madame Novelli having complete 
 their engagement , Miss Florence Monteith alone remain 
 of the original principal . on this occasion she appear 
 as Elsa for the fourteenth time this season , a fact which in 
 itself constitute a most marked success 

 Pesaro.—The Rossini birth anniversary celebration of 
 the Liceo bear his name be inaugurate on February 
 27 with a Concert at the Theatre , the somewhat peculiar 
 programme of which include the master ’s overture 
 to ' La Cambiale di Matrimonio " and ' William Tell , " 
 in association with Beethoven ’s ' " Eroica , " a Largo 
 by Handel , and the overture to " Lohengrin " and 
 " Tannhauser ’' ( one be remind , in this connection , of 

 258 

 Mr. A. R. Gauw ’s lady ’ Singing Class , in connec- 
 tion with the Midland Institute , give an Invitation Concert . 
 contrary to custom there be no orchestra , and the 
 accompaniment be render on the pianoforte by Mr. 
 George Halliley . the principal work submit consist 
 of Smart ’s melodious cantata ' " ' the fishermaiden , " ' the 
 solo part be take by the Misses Long , Daniell , Davis , 
 and Mesdames Wilfred Owen and Barwell . through the 
 courtesy of Mr. Gaul an opportunity be give to Mr. 
 Osborne Edmundson , a pupil of the Leipzig Conservatorium , 
 of make his début here as pianist . his good effort be 
 Liszt ’s ' * Liebestraum , " which receive poetical treatment 

 Messrs. Harrison ’s last Subscription Concert of the 
 season be a brilliant affair . accord to a long estab- 
 lishe custom our local entrepreneur reserve their 
 Orchestral Concert with the Hallé band for the last , which 
 be their twenty - fourth annual visit . Mr. Frederic H. 
 Cowen conduct , and at once assert his position as 
 a worthy successor of the late Sir Charles Hallé and a 
 conductor of tact and judgment . he be give a most 
 cordial reception , and every orchestral piece be follow 
 by spontaneous and enthusiastic applause . the whole 
 programme be a model of intrinsic worth and variety . 
 Beethoven ’s ' * Leonora " overture form the open 
 piece , and the Symphony be Mr. Cowen ’s no . 4 , 
 ' ' the Welsh . " it be superbly play , and afford 
 the great delight to the large assembly . the other 
 purely orchestral piece be two excerpt from Delibes ’s 
 ballet ' * Coppelia ' " ? and Mendelssohn ’s ' ' Cornelius " 
 March . Mr. Frederick Dawson give an exceptionally 
 fine and graphic interpretation of Tschaikowsky ’s 
 stupendous Pianoforte Concerto in b flat minor ( Op . 23 ) . 
 I have not hear the work since it be give under 
 the composer ’s own direction in Moscow with the late 
 Nicholas Rubinstein at the pianoforte — a performance 
 that will ever remain engraven on my memory . the 
 Concerto be a novelty here and be receive with every 
 sign of approval . Mr. Edward Lloyd and Miss Clara 
 Butt be the vocalist , and Mr. John Lemmoné , the solo 
 flautist 

 Mr. Stockley ’s last Orchestral Concert of the present 
 season prove a brilliant finale to his twenty - third 
 annual season . he give we for the first time here 
 Brahms ’s Symphony ( no . 4 ) in e minor ( op . 98 ) . Tschai- 
 kowsky ’s pathetic Elegie for string ( con sordini ) , which be 
 most delicately treat by Mr. Stockley ’s orchestra , follow 
 closely upon Wagner 's " Meistersinger ’' Overture , the latter 
 receive a truly wagnerian rendering . Madame Marie 
 Duma , who be in excellent voice , sing with great fervour 
 ' softly sigh , " from ' * Der Freischiitz " ' ; also a song by 
 Franco Leoni , entitle ' * two Poets , " and Becker ’s well- 
 know song " I m Frihling . " the well - know flautist , 
 Mr. de Jong , contribute several solo with his accustomed 
 artistic finish 

 MUSIC IN CAMBRIDGE . 
 ( from our own correspondent 

 the Concerts of the Lent Term include three of the 
 Wednesday Popular Series . at the first , on January 22 , 
 Miss Fanny Davies be hear with Mr. Egerton in Brahms ’s 
 clarinet Sonata in e flat , and the same performer be 
 join by Mr. Kreuz in Mozart ’s Trio for pianoforte , 
 clarinet , and viola . Miss Davies ’s solo be a selection 
 from Schumann ’s " ' Kreisleriana . " the Misses Salter be 
 the vocalist , and give several song and duet in excellent 
 style . atthe second Concert , on February 5 , the Gompertz 
 Quartet give a singularly fine performance of Brahms ’s 
 a minor Quartet . Mendelssohn ’s E flat Quartet ( Op . 44 ) 
 be also in the programme , and Mr. Bispham give 
 Schubert ’s " ' Der Zwerg " and Schumann ’s " Der Harfner " 
 in his usual consummate manner . the last of the series 
 be postpone till the 11th ult . , in consequence of Dr. 
 Joachim ’s visit on the 27th ult . the orchestral piece 
 include the overture to " Anacreon ’' and Beethoven ’s 
 symphony in F. a selection from Dr. Wood ’s beautiful 
 music to " ' iphigenia " be also give , two of the chorus 
 be sing by as many of the original performer as be 
 available . the composer conduct his work . Mrs. 
 Hutchinson sing Mendelssohn ’s " infelice " and Stanford ’s 
 " bower of Roses " with her usual charm 

 the Guildhall have never be full , we have almost say , 
 have never be so full , as it be on February 27 , when Dr. 
 Joachim pay his annual visit to Cambridge . he be ac- 
 companie by Miss Davies , Messrs. Elderhorst , A. Hobday , 
 and Whitehouse . the performance of Brahms ’s quintet in 
 F minor be something to be remember , and , in addition , 
 we have an ideal rendering of Beethoven ’s sonata ( Op . 96 ) . 
 Dr. Joachim ’s solo be three hungarian Dances . Miss 
 Davies play solo by Chopin and Mendelssohn , and 
 Miss Fillunger sing song by Schubert and Volks- 
 lieder by Brahms . in each case the performance be 
 beyond criticism . the presence of Dr. Joachim seem to 
 have a stimulating effect on all with whom he associate , 
 and we have never hear either of these artist to great 
 advantage 

 the University Musical Society , on the 3rd ult . , give a 
 performance of Handel ’s " ' Acis and Galatea . " the band 

 Dvor&x ’s " spectre ’s Bride , " with Stanford ’s " revenge " 
 and a miscellaneous third part make a very attractive 
 programme for the Dublin Musical Society ’s second 
 Subscription Concert , which take place at the Royal 
 University Hall , Earlsfort Terrace , on February 27 . 
 the band deserve special mention for an admirable 
 performance of the " ' Tannhauser " ' Overture and a praise- 
 worthy rendering of the difficult orchestral work of the 
 cantata . the chorus of 325 voice also do its work well , 
 and Madame Medora Henson , with Messrs. Herbert 
 Grover and Wm . Paull be effective soloist . Dr. Joseph 
 Smith conduct , Dr. Gater be organist , and Herr 
 Werner leader of the string 

 on Monday afternoon the Chamber Music Recitals at 
 the Royal Dublin Society , Leinster House , be in the 
 great favour as a musical resort . on the 16th ult . the 
 programme be make up of Haydn ’s quartet in D major 
 ( Op . 50 , no . 6 ) , Beethoven ’s Sonata for pianoforte and 
 violin ( Op . 47 ) , and Schumann ’s Trio in D minor for 
 pianoforte and string ( Op . 63 ) . Messrs. Papini , Darley , 
 Grisard , Bast , and Esposito be the executant 

 the Misses Elsner ’s Benefit Concert , which take place 
 at the Antient Concert Rooms , on the 14th ult . , be a most 
 enjoyable one . Misses Pauline , Alex , and Ida Elsner be 
 assist by Miss Lucy Ashton Hackett , Mr. Melfort 
 d’Alton , Mr. Gordon Cleather ( vocalist ) , Herr Bast and 
 Colonel Savage ( violoncellist ) , and Herr Werner ( violinist 

 MUSIC in DUNDEE . 
 ( from our own correspondent 

 the musical season be now draw to a close and the 
 last of both Scottish Orchestral and Ballad Subscription 
 concert have be give — the former on February 21 and 
 the latter on the 6th ult . at the former , under the con- 
 ductorship of Mr. Kes , there be an excellent as well as 
 popular programme , which include Beethoven ’s Pastoral 
 symphony , the ' ' Tannhauser " and ' hebride " over- 
 ture , Tschaikowsky ’s ' 1812 ' ? overture Solennelle , and 
 Bach ’s air for string . Mrs. Fisk sing song by Goring 
 Thomas , Brahms , and Rubinstein with considerable 
 dramatic force . it will be the great musical loss to 
 Dundee should these Concerts cease from lack of necessary 
 support 

 the Dundee Society of Musicians hold its sixth meet- 
 ing on the 14th ult . this give we an opportunity , 
 unfortunately rare , of hear wind chamber music . the 
 work select be Beethoven ’s Quintet ( Op . 16 ) , 
 Larghetto and Rondo from Mozart ’s quintet in e flat , and 
 a Quintet in d minor by David Stephen ( a local musician ) , 
 which have a well merit success . the performer be 
 Messrs. Sinclair ( oboe ) , E. Green ( clarinet ) , E Angless 
 ( horn ) , C. Borwick ( bassoon ) , and D. Stephen ( pianoforte 

 Miss Westwood be the vocalist 

 MUSIC in EDINBURGH . 
 ( from our own correspondent 

 the third series of the interesting Historical Concerts 
 which Professor Niecks have institute in connection with 
 the University Music Classes be bring to a close on the 
 5th ult . , with a programme of chamber music . four of 
 the Concerts this season be devote to the development 
 of chamber music in Italy ( Boccherini , Cherubini , Bazzini ) , 
 France ( Saint - Saéns , Gouvy , Widor ) , Germany ( Haydn , 
 Mozart , Beethoven ) , and among the slavonic nation 
 ( Tschaikowsky , Rubinstein , and Dvorak ) . Professor Niecks 
 himself play first violin , and be assist by Madame 
 Agnes Hamilton , Mr. J. F. Guyer , and Mr. Carl D. 
 Hamilton . Mr. William Townsend play the pianoforte 
 part in two quintet . the first Concert ’s programme con- 
 siste of english glee , song , and instrumental music ; and 
 the programme of the sixteenth , seventeenth , and eighteenth 
 century music at the fourth Concert be detail in last 
 month ’s MusicaL Times . primarily for the benefit of the 
 music class , these Concerts be open to the public on 
 payment of a small fee , and to a large section of the 
 musical profession in the city by the courteous invitation 
 of the Professor ; and the markedly increase attendance 
 this year , which also be steadily maintain , be very 
 gratifying 

 an interesting and very important event in connection 
 with the Reid Chair of Music be to take place before the end 
 of the session . the legacy leave by the late Signor Bucher to 
 establish a bursary for music student be now at the disposal 
 of the Senatus , and will be compete for in June . by 
 the will of Signor Theophile Bucher , his trustee be 
 enjoin to pay over the residue of his estate , amount to 
 about £ 4,000 , to the University , for the purpose of found 
 one or more scholarship in music to be hold by any young 
 man bear in Scotland , who may show a natural talent for 
 music and wish to make it their profession , for the purpose 
 of improve their education , and enable they to prose- 
 cute the study of the science and art of music in Italy , 
 Germany , and France . the subject of examination for 
 the scholarship include harmony , Rhythm , and Counter- 
 point , and the competition be open to young man between 
 the age of sixteen and twenty - five inclusively . the value 
 shall not , after deduct the expense of management and 
 of examination , exceed £ 120 in any one year , the interest 
 in excess of that sum to be add to the capital to form a 
 second scholarship . it be tenable for three year , and may 
 be extend to a period not exceed two year , during 
 which time the scholar must prosecute the study of the 
 science and art of music in Italy , Germany , and France , as 
 the Senatus , on the recommendation of the Faculty of 
 Music , may determine . Mr. Franklin Peterson have be 
 appoint by the University Court to act with Professor 
 Niecks as additional examiner 

 MUSIC in GLASGOW . 
 ( from our own correspondent 

 as be generally expect , the director of the scottish 
 Orchestra Company , Limited , recently issue an appeal to 
 ' musical Glasgow " for an increase measure of support . 
 the situation be , undoubtedly , serious , and at the hour of 
 write these note it be impossible to predict what be in 
 store for we , more particularly as regard symphonic and 
 kindred form of the musical art . the Glasgow Choral 
 Union have agree to again co - operate with the Orchestra 
 Company in carry out a scheme of Concerts during next 
 winter . before , however , decide to proceed with the 
 necessary arrangement the public have be ask to 
 indicate — in the form of subscription to the concert series — 
 the amount of support which may be reckon with . the 
 propose scheme would consist of fifteen Classical Concerts 
 ( twelve orchestral and three choral ) , to be give on 
 Tuesday evening during November and December next and 
 January and February , 1897 . the usual series of popular 
 Concerts would also take place on Saturday evening , 
 and the choral work might probably include Mendels- 
 sohn ’s " Elijah , " Bach ’s Passion music ( St. Matthew ) , 
 Beethoven ’s Choral Symphony , and , for the first time in 
 Britain , Mr. Willem Kes ’s cantata ' " ' the Diver . ' ? Mr , 
 Kes have give a general indication of the orchestral work 
 contemplate during the season , and these comprise Beet- 
 hoven ’s nine Symphonies and five Pianoforte Concertos , 
 Dvorak ’s Symphony , no . 5 ( ' ' from the New World " ) , 
 Brahms ’s Symphony , no . 1 , in C minor ; Tschaikowsky ’s 
 Symphony , no . 6 ( ' ' Pathétique ’' ) , and German ’s new Suite 
 in D minor ( produce at the last Leeds Festival ) . the 
 wagnerian excerpt would include a complete concert 
 presentation of act 1 of ' ' Die Walkire . " here , then , be 
 an alluring prospectus , and the hope may be earnestly 
 express that Glasgow will rise to the occasion right 
 worthily 

 since write the above we learn officially that the 
 Directors of the Scottish Orchestra Company ( Limited ) 
 have decide to carry on the Concerts next season 

 at the Messrs. Haddock ’s musical evening , on the 17th 
 ult . , Mr. Mark Hambourg make his first appearance in 
 Leeds . Madame Amy Sherwin , Miss Ada Crossley , and 
 Mr. Stockwell be the vocalist , Miss Brumleu play 
 violin solo , and Mr. Lemmoné be flautist 

 Bradford have be busy in musical matter . on February 
 22 the Bradford Permanent Orchestra , an institution whose 
 permanence seem now to be pretty well assure , give 
 another of its Concerts . Mr. Frederick Dawson play 
 Beethoven ’s great E flat Concerto with characteristic fire , 
 while his phenomenal executive power be show in 
 Liszt ’s ' ' Don Juan " Fantasia . Berlioz ’s ' Benvenuto 
 Cellini ' ? and Mendelssohn ’s ' ' Hebrides ' overture be 
 the chief purely orchestral piece , and their performance 
 reflect the high possible credit on the taste and 
 ability of the conductor , Mr. A. E. Bartle . the Society ’s 
 last Concert for the season take place on the 14th ult . , 
 when Mr. Brodsky , who have just resign the leadership 
 of the Hallé orchestra , and be to be succeed by Mr. 
 Risegari in that capacity , play Spohr ’s Ninth Concerto 
 with faultless taste and execution . it be satisfactory to 
 know that Mr. Brodsky will , as Principal of the Manchester 
 School of Music , remain in this country . Beethoven ’s 
 ' ' Egmont ’' Overture , Massenet ’s ' ' Scénes Pittoresques , " 
 and the overture to Wagner ’s ' ' Rienzi ' be capitally 
 play by the band . at the former of these Concerts Miss 
 Teresa Blamy be the vocalist ; at the other , Madame 
 Lebrun . the Subscription Concerts at Bradford come to 
 an end , on the 6th ult . , with a good all - round performance 
 of Saint - Saéns ’s ' ' Samson et Dalila , " an opera that bear 
 transplantation to the concert - room exceptionally well , on 
 account of the character of the music as well as of the 
 scriptural plot . Madame Sandon be unequal to the part 
 of the heroine ; but Messrs. Edward Lloyd , Andrew Black , 
 and David Bispham be excellent in the other character . 
 the chorus be capitally sing by the Bradford Festival 
 Choral Society , and the quality of the Hallé band be 
 bring out to exceptional advantage by Mr. F. H. Cowen , 
 its new conductor . on the 13th ult . the Bradford Old 
 Choral Society give a fairly successful performance of 
 Handel ’s " Israel , " " under Mr. Hartwell Robertshaw ’s con- 
 ductorship . the band , which consist largely of amateur , 
 be rough , but the chorus be sing with vigour , and the 
 soloist — among whom Mr. William Thornton , the bass , 
 deserve mention — be efficient . on the 3rd ult . , at the 
 last of the Bradford Harmony Society ’s Concerts , Schubert 's 
 String Quartet ( Op . 161 ) and Fibich ’s Pianoforte Quartet 
 ( Op . 11 ) be the chief thing give , the performer be 
 Messrs. Miller , Hudson , Gutfeld , and Giessing , with Mr. 
 S. Oppenheim and Miss Dalgliesh as pianist and Miss 
 Steger as vocalist . a Ballad Concert on the gth call for 
 no comment , unless it be a word of praise for the refined 
 performance of the violinist , Mr. John Saunders , and the 
 pianist , Miss Isabel Hirschfeld 

 at Huddersfield two of the most interesting subscription 
 concert of the series have to be chronicle . on February 25 

 263 

 old english music of the sixteenth and seventeenth century , 
 from Henry VIII . to Purcell . Mrs. Dolmetsch as harpsi- 
 chordist , Miss Dolmetsch as viol da gambist , with Madame 
 Bertha Moore and Mr. Bispham as vocalist , enter into the 
 spirit of the music most thoroughly ; two quaint pastoral 
 dialogue for two voice be sing with a delightful sense 
 of their humour by the last - name artist . on the roth ult . 
 Mr. Willy Burmester ’s all - round power asa violinist of the 
 high attainment be show in a programme range 
 from Beethoven down to Paganini . Mr. E. Hutcheson , as 
 solo pianist , seem to possess more dexterity than feeling , 
 but may at least be describe as a most competent player , and 
 Miss Ada Crossley give much pleasure by she refined and 
 intelligent singing . on the 3rd ult . the Glee and Madrigal 
 Society , under Mr. J. E. Ibeson , give one of its 
 agreeable Concerts of concerted vocal music , and , on 
 the 13th ult . , the Choral Society close its season 
 with the ' ' hymn of praise ' ? and ' Acis and Galatea . " 
 Madame E. Thomas undertake , at a few hour ’ notice , 
 the exacting soprano solo music , Miss Battye assist 
 in the popular duet , ' ' I wait for the Lord , " and 
 Messrs. E. Lloyd and W. Riley be the other soloist . 
 Mr. John Bowling be the conductor 

 the Dewsbury Choral Society distinguish itself by an 
 excellent performance of Dr. Parry ’s ' ' Judith , ' on the 17th 
 ult . , in which Miss Agnes Nichols , Miss Sarah Berry , 
 Messrs. Green and Price be the principal . the chorus 
 singing be admirable , and the orchestra of more than 
 average efficiency . Mr. G. H. Hirst conduct 

 TuE Pianoforte , violin , and song Recital of Miss Marie 
 Olson , Miss Ethel Barns , and Mr. Charles Phillips , at St. 
 James ’s Hall , on the 18th ult . , serve to introduce two 
 novelty , the most important be Mr. William Wallace ’s 
 setting for voice , violin , and pianoforte of Shelley ’s line in 
 ' Prometheus Unbound , " commence ' my soul be an 
 enchanted boat . " if scarcely so distinctive as some of this 
 composer ’s effort , the music very fairly reflect the spirit 
 of the poem , and it be satisfactorily render by the three 
 Concert - giver . the other new work be a _ graceful 
 Berceuse , ' sleep , darling , sleep , ' compose by Miss Barns 
 and sing with judgment by Mr. Phillips . Schumann ’s 
 carnaval " and a couple of Liszt ’s piece be skilfully 

 command of the violin . the young artist give an accept . 
 able rendering of Beethoven ’s duo Sonata ( Op . 30 , no . 3 ) , 
 and Mr. Phillips earn praise for the contrast of vigour 
 and sentiment he display in Arne ’s ' ' vengeance , 0 
 come , inspire I , " and Tschaikowsky ’s ' ' Serenade de Don 
 Juan " ' respectively 

 TIME be when the South London Choral Association 
 be generally recognise as the foremost of suburban choir , 
 judge from the performance give by this body of " Israel 
 in Egypt , " on the rth ult . , we do not hesitate to say that 
 it can still hold its own with the good . the singing of the 
 choir from beginning to end be excellent , and rarely 
 have the force over which Mr. Leonard C. Venables hold 
 sway be hear to great advantage . the orchestra of 
 the South London Institute of Music , under the leadership 
 of Mr. T. E. Gatehouse , although largely compose of 
 amateur , play the accompaniment in a manner which 
 be , on the whole , not unworthy of a professional band . 
 the principal be Miss Edith Leslie , Madame Wilson- 
 Osman , and Mr. James Gawthrop ; Miss Julia Judge , a 
 member of the chorus , join Madame Wilson - Osman 
 in the duet ' the Lord be my strength ’' ; and to Messrs. 
 Knight and O’Shaughnessy , also chorister , be entrust 
 the duet " the Lord be a Man of War , " in which they 
 acquit themselves well 

 the fourteenth Stratford Musical Festival , represent 
 the county of Essex and the East and North - East division 
 of the metropolis , begin on the rgth ult . , in the local Town 
 Hall . there be 384 entry for the various prize during 
 the four day ’ examination , be eleven less than last 
 year ; but , for the first time , the number of performer 
 total over a thousand . sixteen choir of diver descrip- 
 tion enter against nine in 1895 . inthe elementary school ’ 
 choir contest , for choir of not more than fifty voice , the 
 prize , give by Mr. J. Spencer Curwen , be award to the 
 Church Road , Leyton , Board School . in choir of equal 
 voice ( not more than forty ) , the first place be take by 
 Forest Gate Collegiate School Choir ( conductor , Mr. J. B. 
 Gilbert ) , and the second by the St. Frideswide ’s Girls ’ 
 Club , Poplar . great interest be take in the competition , 
 which include vocal and instrumental solo , trio , and 
 composition . the brass and military band contest will be 
 hold on August 15 , in the ground of the 3rd Essex 
 Volunteers , adjoin West Ham Park 

 after a good deal of uncertainty regard the fate of 
 the Bristol Musical Festival , owe to the difficulty of 
 obtain the necessary guarantee , the Committee have 
 decide that it shall be hold . Mr. George Riseley have 
 be choose conductor , and the following work be 
 to be perform : ' Elijah , " Parry ’s ' Job ' ? and ' " Blest 
 Pair of siren , " Stanford ’s ' ' revenge , " the ' creation , " 
 " the golden legend , " ' the Messiah , " Gounod ’s 
 ' requiem " ( a posthumous work ) , ' hymn before Sun- 
 rise , ' a short choral piece from the pen of Mr. P. 
 Napier Miles , a Bristol amateur of considerable culture , a 
 scena by J. L. Roeckel , Sullivan ’s ' ' in memoriam " Over- 
 ture , Beethoven ’s ' ' Emperor ’' Pianoforte Concerto , a manu- 
 script Overture by W. Macfarren , a symphonic Poem by 
 Sir A. C. Mackenzie , orchestral composition by Edward 
 German , Hamish MacCunn , and Arthur Somervell , a 
 selection from Wagner ’s work , and an Organ Concerto 
 by Dr. E. Prout 

 AT the Queen ’s Hall , on Saturday afternoon , the 7th ult . , 
 a Concert be give under the direction of Mr. G. H. 
 Betjemann , who be associate with a large contingent of 
 the choral and orchestral member of the Highbury Phil- 
 harmonic Society , the programme consist of Mascagni ’s 
 ' ' Cavalleria Rusticana " ' and a newcantata , ' ' Sardanapalus , " 
 by Mr. Franco Leoni . the story of the dissolute assyrian 
 potentate have be carefully set for its present purpose by 
 Mr. William Akerman , and the music be sensuous and 
 melodious , as of course it should be , and be score for a large 
 orchestra . decidedly ' ' Sardanapalus " be a clever and 
 effective work and Mr. Leoni , who have be steadily come 
 to the front , may be advise to go on and prosper . the 
 general performance of both work be good , and due justice 
 to the solo part be render by several artist , the most 

 265 

 in connection with the Guildhall School of Music a 
 concert be give , on the 18th ult . , in the large hall of the 
 City of London School on the Victoria Embankment . 
 several of the student who take part have already appear 
 in public , so that a certain measure of ability be 
 guarantee . Miss Jessie Huddleston , no stranger either 
 to the concert - room or stage , miss none of the more 
 telling point in the air ' ' far great in his lowly state " 
 ( " La Reine de Saba ’' ) , and Mr. Samuel Masters give 
 adequate effect to Paston Cooper ’s ' ' Ave Maria . ' Miss 
 Marian Blinkhorn also win the right to special mention 
 by her refined rendering of Walthew ’s ' ' gleaner ' Slumber 
 Song . " a male quartet party do well in Hatton ’s 
 " absence " and Dr. Bridge ’s humorous piece ' the 
 Goslings . " miss Augusta J. Foster and Bessie Jones 
 prove equal to Saint - Saéns ’s duet for two pianoforte , 
 " variation sur un théme de Beethoven 

 the two middle number of Mendelssohn ’s " italian " 
 Symphony in A open the Concert , on the 4th ult . , at the 
 Imperial Institute . the detachment of movement from 
 masterpiece be not to be commend , but Mr. Randegger , 
 like a wise general , be doubtless anxious to avoid over- 
 tax the ability of his force . other less exacting piece 
 in the programme be Mr. J. F. Barnett 's pleasing 
 ' * Liebeslied ’' and ' ' I m Alten Style ’' ; asecond suite , ' ' Airs 
 de Ballet , " by Gluck , arrange by F. A. Gevaert ; the 
 second and fifth movement from an orchestral suite by 
 Gustav Blasser ; and Cowen ’s charming gavotte " Yellow 
 Jasmine . " in the performance of these work Mr. Ran- 
 degger ’s instrumentalist show many excellent quality , 
 which further rehearsal will doubtless satisfactorily develop . 
 Mr. David Bispham be the vocalist , and his finish sing- 
 ing be much appreciate by the large audience 

 the Norwich Musical Festival will be hold on October 6 
 and three follow day , Mr. Randegger again occupy 
 the position of conductor , when not replace by composer 
 who conduct their own work . Signor Mancinelli have 
 promise a new cantata , entitle ' ' hero and leander , " 
 Professor Villiers Stanford be write a new choral ballad , 
 and Sir Alexander Mackenzie will conduct his ' ' Rose 
 of Sharon . " the follow be the scheme : — Tuesday , 
 Handel ’s " Jephtha " " ; Wednesday , Mendelssohn ’s " Elijah , " ' 
 Mancinelli ’s ' ' Hero and leander ' ; Thursday , Mackenzie ’s 
 " Rose of Sharon , ' Randegger ’s " Fridolin " ' ; Friday , 
 Gounod ’s " Redemption , " Stanford ’s Choral Ballad , and a 
 selection from Wagner . the artist include Madame 
 Albani , Miss Ella Russell , Mrs. Katharine Fisk , Miss Sarah 
 Berry , Mr. Edward Lloyd , Mr. Ben Davies , Mr. Watkin 
 Mills , and Mr. Andrew Black 

 Miss Sitvia Rita give a Chamber Concert on February 
 27 , at St. James ’s Hall , of considerable artistic interest . 
 the Concert - giver , who possess a light soprano voice of 
 pleasing quality , sing an excellent selection of high class 
 song in English and French , with taste and refined 
 expression , be particularly successful in those of a 
 meditative character . the other vocalist be Miss Ethel 
 Bevans , Mr. Ben Davies , and Mr. Kennerley Rumford , 
 whose choice of song be equally commendable and 
 whose singing be much appreciate . the instrumentalist 
 be Lady Hallé and Mr. Leonard Borwick , on whom it 
 be unnecessary to comment save that their performance 
 include Beethoven ’s Sonata for violin and pianoforte in G 
 ( Op . 30 , no . 3 

 that excellent singer Miss Rosa Leo give Concerts at 
 Steinway Hall on the 3rd , roth , and 17th ult . , the pro- 
 gramme of which be so interesting that they deserve 
 notice in great detail than , unfortunately , our space 
 permit . she introduce a number of new vocal piece by 
 Bruneau , F. H. Cowen , Arthur Hervey , Amy Horrocks , 
 Herbert Bedford , and other , in the interpretation of which 
 she be assist by Mr. David Bispham ; instrumental 
 piece be contribute by Mr. Johannes Wolff , Mr. 
 Sidney Brooks , Mr. Sapellnikoff , and Mr. Leonard Borwick , 
 with customary success ; and the accompaniment be 
 play with rare sympathy and skill by Mr. Wilfred 
 Bendall . perhaps the most enjoyable feature of the three 
 Concerts be Miss Leo ’s delivery of four of Bruneau 's 
 remarkable ' ' Chansons a Danser , " then hear in England 
 for the first time 

 HERR FRANZ Fiscuer , though arm with a recommenda- 
 tion from Herr Hermann Levi , fail to satisfy the more 
 critical portion of the audience assemble in the Queen ’s 
 ( Small ) Hall , on the 6th ult . , to listen to a Wagner Recital 
 on the pianoforte . to such a purpose the music of the 
 Bayreuth master do not lend itself , besides which the 
 selection , though play with abundant vigour , lack the 
 unity essential to perfect enjoyment of the work from 
 which they be take . the programme consist of 
 the Prelude to ' " Parsifal , " the ' ' Trauermarsch ’' from 
 " ' G6tterdammerung , " scene from ' Tristan und Isolde , " 
 the ' ' Feuerzauber " from ' ' Die Walkiire , " the closing scene 
 from ' ' Die Meistersinger , " and the " * walkirenritt 

 TueE Festival of the Three Choirs will be hold this year 
 at Worcester , on September 6 , 8 , 9 , 10 , and rz . Mr. 
 Hugh Blair , organist of the Cathedral , have be appoint 
 conductor . besides ' ' the Messiah " and the ' Elijah , " 
 " Samson " and " St. Paul , " the programme will include 
 Bach ’s ' ' Christmas " Oratorio , part 1 and 2 , Verdi ’s 
 " * requiem , " Goetz ’s 137th Psalm , Schubert ’s ' great be 
 Jehovah , " Spohr ’s " God , thou art great , " Blair ’s Advent 
 Cantata , orchestral work by Beethoven , Schumann , 
 Rubinstein , and Sullivan , and a new work , entitle ' " lux 
 Christi , ' compose for the occasion by Mr. Edward Elgar 

 the date for the North Staffordshire Festival be now 
 fix for October 29 and 30 . the chief work to be per- 
 form be Beethoven ’s ' ' Mount of Olives , " Barnby ’s 
 " ' the Lord be king , " Mendelssohn ’s ' ' hymn of praise , " 
 Dvorak ’s ' Spectre ’s Bride , " Beethoven ’s Choral sym- 
 phony , and a new work by Mr. Elgar . Miss Medora 
 Henson , Madame Marie Hooton , and Miss Ella Russell ; Mr. 
 Edward Lloyd , Mr. Ben Davies , Mr. Frangcon - Davies , and 
 Mr. Andrew Black will be the principal vocalist ; with Mr. 
 Willy Hess as leader , Dr. Swinnerton Heap , conductor , 
 and Mr. Sherratt , accompanist 

 Tue Army and Navy Auxiliary Stores Musical Club 
 give its fiftieth concert on the 17th ult . the pro- 
 gramme be miscellaneous , the principal feature be the 
 cantata ' ' St. Cecilia ’s Day ' ( Van Bree ) . the solo part 

 March 23 , 1896 

 Tuis year ’s Festival of the Lower Rhine will be hold as 
 usual in Whitsun week , at Diisseldorf , among the principal 
 work to be perform be Beethoven ’s Ninth Symphony 
 and Choral Fantasia , Schumann ’s " paradise and the Peri , " 
 two of Handel ’s anthem , and Wagner ’s " Kaisermarsch , " 
 with the chorus . the solo vocalist will include Mesdames 
 Strauss - De Ahna , Pregi , and Haas , and Herren von zur 
 Mihlen and Messchaert . Professor Buths , of Diisseldorf , 
 and Herr Richard Strauss , of Munich , will be the con- 
 ductor 

 in connection with the National and Colonial Exhibition 
 to be hold at Rouen this year , from May to October , the 
 Municipality be organise an international contest of 
 male choral society and military and other band , to take 
 place in July and August respectively . full detail , 
 include reduction in fare arrange for with railway 
 company , will be send to intend participator upon 

 Han . Ley.—The Hanley Glee and Madrigal Society make 
 its final effort of this season on the 12th ult . , at the Victoria 
 Hall . ' Israel in Egypt " be present , and the fine chorus 
 of the Society give the principal number ofthe work . Miss 
 Lilian Tree , Miss Hannah Jones , Mrs. Brandon Jones , and 
 Mr. Maldwyn Humphreys assist in the solo work , and , 
 take altogether , the performance be a success . the 
 orchestra be lead by Mr. S. Shaw , Mr. Johnson preside 
 at the organ , and the conductor be Mr. J. Garner 

 LirpHook , Hants.—Mr . George Langley have be give , 
 during the past month , on Thursday afternoon , a course of 
 Lectures on Music , at Milland Place , by the kind permission 
 of Mrs. Macdonald . Mr. Langley play numerous illus- 
 tration from the pianoforte work of Beethoven , Sterndale 
 Bennett , and Schubert , and song be contribute by Miss 
 Macdonald 

 OLpHAM.—On the roth ult . a concert be give in the 
 Greenacres Co - operative Hall , under the direction of 
 Messrs. Harrop Brothers . the artist be Miss Juanita 
 Jones , whose singing be much appreciate ; Mr. Nelson 
 Jackson , Mr. T. Donnellan ( clarinet ) , and Mr. A. Hudson 
 ( pianoforte ) . — — the first part of the third Concert this season 
 of the St. Cecilia Musical Society , which take place on 
 the 11th ult . , in the Art Gallery , be devote to Dr , Hiles ’s 
 cantata ' ' the crusader , " the solo in which be effectively 
 sing by Mrs. Wood and Mr. W. Wild . these artist also 
 contribute several song in the second part of the evening , 
 during which the choir sing Faning ’s choral ballad ' the 
 miller ’s wooing , " Bishop 's glee ' ' spirit , advance , " and 
 ' " ' blow , gentle gale , " and the orchestra play two over- 
 ture and Sullivan ’s ' ' graceful dance " from the incidental 
 music to " Henry VIII . " Mr. W. Clafton be principal 
 violin and Mr. James F. Slater conduct 

 Oratorio " Elijah . ' with an introduction by Sir Gzorce 
 Grove , C.B. with a number of portrait , include a hitherto 
 unpublishe one of the Composer . 3s . 6d 

 ROVE , GEORGE , C.B. — " Beethoven , and his 
 nine symphony . " Cloth , gilt , 6s 

 HIPEINS , A. J.—A description and history of 
 the Pianoforte , and of the old Keyboard Stringed Instruments , 
 the wood engraving by Joun Hipxins . ( no . 52 . Novello , Ewer and 
 Co. 's Music Primers and Educational Series , edit by Sir Jouy 
 STAINER and Dr. C. Husert H. Parry . ) 2s . 6d . ; paper board , 3 

