MUSICAL TIMES.—Marcu 1 , 1896 

 singer , house regard head- 
 quarter musical life Leipzig . friend 
 Mendelssohn , sing 
 song , Bilow . 
 find congenial sur- 
 rounding , acquaintance 
 musical celebrity , 
 great advantage encouragement . 
 nineteen letter ( 1841 - 45 ) 
 address parent sister 
 excursion place . , write 
 house Frau Frege , 1841 , 
 mother , arrest attention 
 clearness diction childlike naiveté 
 expression , production boy 
 year age , far advance 
 year . fac - simile sample 
 hand - writing , early 
 date fully form singularly 
 graceful character . letter 
 early period proof 
 possession critical acumen , 
 year serve good stead . 
 speak visit hippodrome , 
 content describe per- 
 formance , criticise performer . 
 similarly regard opera 
 hear . Bellini ' Capuletti et 
 Montechi " ’ greatly , 
 hesitation palm Mozart 
 ' ' Don Giovanni , " readily prove 
 musical astuteness . June , 1843 , 
 find father visit 
 Weimar , shortly Kissingen , 
 , health sake , drink 
 water bath . following year 
 Leipzig , wish 
 remain long possible sake 
 music , acquaintance 
 Mendelssohn , Madame Schumann , 
 musician , , regular 
 lesson , wish learn . 
 date play Fugues 
 Bach , Beethoven sonata , , 
 piece , Hummel Septet 
 Concerto minor . com- 
 pose good song , & c. , express 
 longing try hand opera , 
 find good libretto , especially 
 comic . 1845 , 
 Leipzig , receive regular lesson piano- 
 forte - playing Plaidy harmony 
 Hauptmann . " je travaille comme un négre , " 
 , " ' morning practise exercise 
 scale , study Moscheles Steibelt , 
 - fugue Bach , , Otto 
 Goldschmidt recommend , play 
 octave hand . " Frau Frege 

 enlist service accompanist 
 encourage compose song 
 great benefit 

 1846 Bilow family remove 
 Dresden Stuttgart , , live 
 parent , attend Gymnasium . 
 regret change city 

 dominate classical taste , 
 Mozart , Beethoven , Weber 
 play absence King , 
 good fortune acquaintance 
 Joachim Raff , , year 
 senior , exercise strong influence ; 
 Molique , violin - playing 
 accompany , 
 kind let run musical 
 library 

 pass long account tour 
 father Coblenz , Ems , 
 Andernach , Laach , & c. , come im- 
 portant point career . friend Ritter 
 submit ( Biilow ) composi- 
 tion Wagner , , great joy , 
 receive following characteristic letter : 
 ' work , dear Herr von Bilow , 
 great pleasure ; 
 friend Ritter 
 accompany encouraging cheer 
 . abstain criticism ; 
 help , feel 
 inclined count weak 
 point thing 
 , perceive rest 
 soon position 
 criticise early attempt . ahead , 
 let soon 

 chap . sing perfectly tune . 
 Docker . ' continue pleasant reminis- 
 cence — , instance , , read 
 lyric Tennyson " princess , " receive direct 
 inspiration melody " sweet low " — 
 space compel refrain add 
 pleasant memory warm - hearted genial friend 
 terribly sudden death poor 
 cause music England 

 musician recently honour 
 125th anniversary Beethoven birthday , 
 truth great testi- 
 mony genius bear world 
 1770 contribute year Sir George 
 Grove book , eve publication , 

 Bonn master symphony . Dr. Hubert Parry 

 masterly lecture Royal Institution 
 " realism Idealism Music , " Beethoven 
 " change attitude man mind art . 
 ideality Haydn Mozart break 
 passionate humanity Beethoven . 
 element human emotion perceptible 
 characteristic work , music 

 expression man earthly hope fear 

 private letter Vienna inform 
 title Goldmark forthcoming opera ' ' Das 
 Heimchen Herd , " exact german equivalent 
 " Cricket Hearth . " present , 
 composer change overture , 
 preliminary rehearsal . 
 work special interest english 
 amateur , especially , despite problem 
 fiction unsavoury , retain taste 
 Dickens 

 writer Philadelphia Record start 
 curious , , mind , - exact , parallel 
 Beethoven Dr. Johnson . 

 Beethoven Dr. Johnson music . lack 
 Englishman profound piety curious superstition , 
 Johnson lack Beethoven vast horse - humour 
 horse - play , visible music . Johnson 
 ponderously eloquent , Beethoven seemingly 
 spontaneously magnificent . curious life- 
 career , morbid disease shocking personal 
 slovenliness , personal appearance , eccentricity 
 manner temper , irresistibly suggest 
 . Haydn scornfully style Beethoven ' 
 Great Mogul Music " ' ; Johnson christen 
 " Great Cham Literature 

 writer state : ' " Beethoven admire 
 uncrowne Napoleon immensely , frequent 
 attendant levée , certain intimacy , , 
 exist . " passage 
 italic support 
 authority 

 sHort leader appear recent issue 
 Manchester Guardian touch appointment 
 Mr. Cowen successor Sir Charles Hallé . 
 writer , speak Mr. Cowen prolific com- 
 poser experienced conductor , observe : ' * Mr. 
 Cowen thorough competence musician 
 remarkable business capacity place 
 dispute . " good , sting article 
 tail . question Mr. Cowen fitness 
 follow Hallé , , rate , fitness 
 question . ? reason : ' good 
 Mr. Cowen composition characterise 

 MUSICAL TIMES.—Marcu 1 , 1806 

 head heart Mozart , Beethoven , 
 Weber write . " Thomas early com- 
 position publish time album song , 
 entitle ' Souvenirs d’Italie , " copy 
 exceedingly rare . operatic venture 
 - act comic opera , ' ' La double Echelle , " run 
 200 night . produce Opéra Comique , 
 August 23 , 1837 . succeed ' Le Perruquier 
 de la Regence , " act ( 1838 ) . ' * La Gipsy , " ballet 
 write collaboration Benoist Marliani , 
 produce Opéra 1839 ; year 
 ' ' Le Panier Fleuri ’' Opéra Comique , 
 versatility far prove composition 
 requiem . follow quick succession 
 " Carline " ' ( 1840 ) , ' ' Le Comte de Carmagnole " ( 1841 ) , 
 " Le Guerillero " ' ( 1842 ) , ' ' Angelique et Medor " ( 1843 ) , 
 " Mina ' ( 1843 ) . permanently 
 successful , fact attribute speed 
 production . ' Le Caid , " 1849 , rapidly 
 popular , figure répertoire french 
 opera company . ' Le Songe d’une Nuit d’Eté " ( 1851 ) , 
 little masterpiece , follow year 
 " Raymond , " overture known 
 England . year Thomas compose 
 work , stage . 
 follow time inaction , composer utilise 
 excellent purpose , 1866 , come forward 
 ' " * Mignon , " work widely 
 know . original cast opera follow : 
 Mignon , Madame Galli - Marié ( later create 
 Carmen Bizet opera ) ; Philine , Madame Cabel ; 
 Wilhelm , M. Achard ; Laertes , M. Couderc ; Lothario , 
 M. Bataille . 1868 Thomas - know 
 work light , Grand Opéra , ' ' Hamlet , " 
 wit , good fortune interpret , 
 regard Ophelia Prince , Christine 
 Nilsson Faure . death Auber , M. Thomas 
 appoint successor Director Paris 
 Conservatoire , time composition 
 emanate pen . , important , 
 ' Francoise de Rimini , " produce 1882 . Ambroise 
 Thomas die residence Paris , 12th ult . , 
 congestion lung 

 ROYAL CHORAL SOCIETY 

 LONDON SYMPHONY concert 

 Mr. Henschel sixth Beethoven Concert , 6th 
 ult . , St. James Hall fill . excellent 
 performance " ' Egmont " Overture , 
 ' * Pastoral " ? Symphony — work grow old , 
 wonder ? — Choral Fantasia , Wagner ' " ' Meister- 
 singer " Overture . happy thought 
 Wagner piece Beethoven programme . 
 Wagner Concerts , late year , include 

 Beethoven number fair modern master 
 pay , speak , ' ' return visit ' great predecessor , 
 " ' Egmont " Overture Symphony 
 place Clérchen song incidental music 
 Goethe drama . exponent 
 Mrs. Henschel , music - lover understand 
 deliver abundant charm voice 
 style , perfect comprehension composer meaning . 
 Mr. Leonard Borwick undertake pianoforte 
 Choral Fantasia , vocal soloist Mrs. Henschel , 
 Miss Gladys Wood , Miss de Dreux , Messrs. Karlyle , 
 Haydn Bailey , Arthur Barlow . loyally 
 support Mr. Henschel choir , capital render 
 popular work result 

 Concert 2oth ult . begin seldom - play 
 ' * Namensfeier " ' overture ( Op . 115 ) , follow 
 beautiful Elegiac Ode ( Op . 118 ) voice 
 string , sing deep feeling admirable delicacy 
 Mrs. Henschel , Miss Margarethe Boye , Mr. W. Shake- 
 speare , Mr. G. E. Holmes . notable feature 
 evening music admirable performance 
 Beethoven Violin Concerto , solo 
 interpret nobility purity Mr. Maurice 
 Sons . exceptional heartiness applause 
 break close movement 
 Mr. Sons ’ taste skill throw away . 
 Symphony glorious . 7 , , broad 
 spirited reading , Wagner excerpt 
 consist overture ' ' Tannhauser 

 QUEEN HALL CHORAL SOCIETY 

 167 

 abschie , " considerable power beauty expres- 
 sion . Symphony Beethoven . 7 , 
 Crystal Palace Band hear great 
 advantage ; honour anniversary Wagner 
 death , fall February 13 , overture " Rienzi , " 
 Vorspiel " ' Parsifal , " ' ' ' Kaisermarsch " ' 
 include programme , performance first- 
 piece particularly effective . Mr. Manns , 
 conduct wonted vivacity , greet 
 great cordiality mount platform 

 chief attraction Concert 
 22nd ult . Mr. Burmester , , Paganini 
 Concerto , find exceptionally favourable opportunity 
 display unique power virtuoso . 
 ease vanquish difficulty work 
 short ridiculous — 
 realise nature feat involve . short 

 mere mention fact leading feature 
 scheme Monday , roth ult . , Haydn 
 Quartet e flat ( Op . 71 , . 3 ) Schumann Piano- 
 forte Trio d minor ( op . 63 ) , work 
 composer individuality strongly 
 express , suffice . Mr. Leonard Borwick play 
 Mendelssohn prelude fugue e minor ( op . 35 , 
 . 1 ) , Miss Ada Crossley pure - train 
 contralto voice hear song ' L’Addio , " 
 erroncously attribute Mozart , air Massenet 
 | Chaminade 

 pass lightly follow Saturday Concert , 
 Beethoven * ' Kreutzer ’' Sonata doubt mainly 
 instrumental draw audience , Brahms 
 genial quintet G ( Op . 111 ) include pro- 
 gramme , come performance notice 
 present — , Monday , 17th ult . , Dr. 
 Joachim - appearance . unrivalled 
 hungarian violinist possession 
 power magnificent leadership Beet- 
 hoven quartet e minor ( op . 59 , . 2 ) 
 composer early vigorous trio C minor string 
 ( op . 9 , . 3 ) . Dr. Joachim play solo Adagio 
 Spohr Violin Concerto E minor ( . 11 ) , Miss 
 Fanny Davies admirable Brahms ' ' Clavier- 
 stiicke . " Mr. Hugo Heinz sing perfection method 
 Rubinstein " Es blinkt der Thau " Chaminade 
 " 

 HANDEL " hercule " PEOPLE 
 palace 

 op . ror ) include programme , Mr. Hugo 
 Heinz vocalist 

 Saturday afternoon , 1st ult . , concerted work 
 Beethoven Quartet C ( Op . 59 , . 3 ) 
 Mozart Pianoforte Trio G ( . 8) . Miss Fanny 
 Davies , good interpreter Schumann 
 pianoforte music , play , expression , 
 number master ' Kreisleriana , " Miss Mary 
 Thomas extremely pleasing vocal piece 
 Stradella Henry Smart 

 Mozart Quartet G minor , erroneously head 
 " G major , " work follow Monday , 
 exquisitely render . Mr. Isidor Cohn 
 fairly intelligent performance Schumann Pianoforte 
 Sonata G minor ( Op . 22 ) , programme end 
 Beethoven Pianoforte Trio e flat ( Op . 1 , . 1 ) . 
 Miss Ada Crossley display perfectly train contralto 
 voice song Beethoven Ambroise Thomas 

 Saturday , 8th ult . , Beethoven Mozart - like 
 Quartet G ( Op . 18 , . 2 ) associate Brahms 
 frank unlaboured , certainly uninspired trio e flat 

 repeat peculiar composition orchestra ; 
 |we merely endorse statement Mainz ' Special 
 | Correspondent " effect satisfactory 
 |and impressive . write additional 
 j|accompaniment , question revise 
 | score old master vexed . 
 attempt , , reproduce nearly possible 
 | reasonably object . obtain 
 la clear idea master method group instru- 
 ment obtain striking contrast . perform- 
 ; ance look merely antiquarian 
 curiosity 

 QUEEN HALL SUNDAY concert 

 2nd ult . , memory Lord Leighton Sir 
 Joseph Barnby , Beethoven " Eroica " " Symphony head 
 programme eighteenth Sunday Afternoon 
 Orchestral Concert season , Queen Hall , 
 Mr. Randegger . occasion Liszt Concerto 
 E flat play Madame Kisch - Schorr , Miss 
 Alice Esty sing Elizabeth song ' Tannhauser . " 
 following Concert , gth ult . , programme 
 include ' " ' Tannhauser " Overture Haydn delight- 
 ful Symphony D ( . 7 Salomon set ) , violin 
 piece Wilhelmj play great taste 
 skill Miss Beatrice Langley . Mr. Lloyd Chandos sing 
 Mendelssohn " thou faithful " ( ' * St. Paul " ) . list 
 work perform season , include 
 symphony ( Beethoven , Haydn , Mendelssohn , Mozart , 
 Schubert , Schumann ) , - overture , 
 concerto pianoforte violin , thirty piece 
 kind , programme 
 audience invite select class perform- 
 ance Concert 23rd ult . voting result 
 following selection : Beethoven " ' Pastoral " Symphony 
 ( 106 vote ) , ' ' Tannhauser " ' Overture ( 61 ) , Mendelssohn 
 Violin Concerto ( 100 ) , Grieg " ' Peer Gynt ' Suite 
 ( 77 ) . programme accordingly perform 
 23rd ult . , , , Mr. Sims Reeves sing 

 programme 16th ult . include Beethoven 
 Symphony D , Saint - Saéns Pianoforte Concerto G 
 minor , Weber ' ' Euryanthe " Overture , thing . 
 Miss Hilda Wilson vocalist , pianist 
 Mr. Leonard Borwick . Mr. Randegger con- 
 gratulate admirable performance , 
 admirably draw programme hitherto 
 mark Sunday orchestral performance , 
 safely speak good 
 hear metropolis . Concert oth ult . 
 Mr. Robert Newman , popular manager Queen 
 Hall , establishment Concerts , 
 band - room , Mr. Frye Parker , 
 behalf member orchestra , present 
 silver punch bowl , recognition service music 
 opening Queen Hall , year ago . Every- 
 know subject applaud 
 distinctly " happy thought , " , 
 admirable artist , member Queen Hall 
 orchestra man tact feeling 

 MR . BISPHAM CONCERT 

 ROYAL COLLEGE MUSIC 

 surprise store attend 
 Chamber Concert 5th ult . programme 
 announce extra number ' roll deep , " 
 Tennyson ' memoriam , " ' com- 
 poser . speculation naturally rife 
 identity , especially piece prove 
 expressive , deeply - feel - setting Tennyson 
 stanzas , receive great prolonged 
 applause encore grant — unprece- 
 dented occurrence Concerts , believe . 
 Dr. C. H. H. Parry acknowledge tribute 
 memory recently - depart artist friend , 
 feel great satisfaction present reader 
 number extra supplement . con- 
 sider beautiful addition répertoive numerous 
 choral society doubt . occasion 
 notice excellently sing Misses Ruby Shaw 
 Morfydd Williams Messrs. Norman Jones Harry 
 Dearth . Mr. Eli Hudson , avery able flautist , 
 Miss E. Gertrude King ( pianoforte ) finished performance 
 Bach e minor Sonata flute pianoforte , 
 Mr. Samuel Grimson Mr. Edward Behr Beethoven 
 long tedious Serenade flute , violin , viola 
 ( Op . 25 ) . Miss Marie Motto lead Mozart d minor String 
 Quartet care intelligence , associate 
 Messrs. William Read , Edward Behr , Miss 
 Ethel Uhlhorn - Zillhardt . choral class sing 
 Brahms lovely - song female voice ( Op . 44 ) , 
 strange lack freshness spirit 
 singing . german text hamper 
 young lady ’ effort , pronounce remarkably 
 , forsooth 

 orchestra distinguish greatly Concert 
 14th ult . , Beethoven ' Eroica " " Symphony 
 receive unusually fine interpretation . dignity , 
 pathos , grandeur masterpiece emotional 
 music bring surprising degree , 
 difficult find fault technical ground . 
 purely orchestral piece M. Saint - Saéns symphonic 
 poem ' ' Phaéton , " clever work 
 french school excel . great contrast 
 Brahms rhapsodie contralto solo , male chorus , 
 orchestra , Goethe " ' Harzreise m Winter " ( Op . 53 ) , 
 imagine . solo expressively sing 
 Miss Morfydd Williams , young gentleman 
 form choir distinguish . surely 

 College boast tenor ? — 
 young people consider dignity sing 
 ina chorus ? programme complete ' " ' Hervé 
 Riel , " ballad baritone solo , chorus , orchestra , 
 Mr. H. Walford Davies , ex - scholar . 
 work build model Professor Stanford 
 ' " ' Revenge . " vigour , tunefulness , brightness , clever 
 descriptive writing orchestra chief 
 characteristic . Browning rugged 
 verse " ' yearn musical expression , ’' musically 
 illustrate puzzle vastly expe- 
 rienced composer Mr. Davies . 
 unpromising material , produce 
 spirited , , effective piece , achievement 
 justly proud . Professor Stanford 
 conduct 

 ROYAL INSTITUTION 

 Dr. HusertT Parry lecture ' idealism Realism 
 Music " attract large audience , 
 Saturday afternoon month , Royal Institution . 
 idealism realism , lecturer , variously 
 understand matter test watch 
 instinct artistic humanity develop 
 resource unconsciously influence love 
 beautiful consistent con- 
 dition artistic instinct recognise satisfactory 
 particular form . organisation material 
 art proceed year man 
 organise conscious 
 . thought artistic progress enter 
 head ; act impulse , tendency 
 effort constant main direction , 
 despite occasional aberration experimental deviation 
 uniform course . aim ideal art state 
 resource artist require 
 perfectly develop organise . , ideal art 
 define art perfectly organise express 
 thought artist term com- 
 pletely adapt condition . beginning 
 thing present day pause 
 endeavour improve enlarge resource art . 
 trace influence predisposition 
 different nation , rise school music — 
 leaning Italian beauty sound , 
 inclination Netherlander subtlety 
 ingenious intellectual character , english proclivity 
 breezy - spring - morning - like freshness definition . 
 Mozart Haydn study design 
 predominant . energy devote them- 
 self interest absolute music — music 
 sonata , symphony , quartet — lead far 
 far away neighbourhood possibility 
 realistic influence come . Beethoven , 
 passionate humanity , change man attitude , 
 pure instrumental music . 
 element emotion perceptible 
 characteristic work . heel new influence 
 follow desire identify particular phase 
 thought , soon formula dramatic music 
 begin appearance abstract instrumental 
 work . passage passionate recitative introduce 
 pianoforte sonata , imitation human utter- 
 ance attempt , sigh , sob , like . 
 susceptible poetic temperament , romantic period | 
 music , , ideal ; 
 doubt period idea 
 insist . piece provide programme 
 excite interest people knowledge , 
 sympathy art limited 
 pleasure , beautiful composer 
 work . review mass music 
 write year , 
 ask generation generation 
 man expend portentous 
 ingenuity art evanescent music , 
 prompt man devote little span life 
 allot thankless task endeavour 
 promote progress art . truth 

 170 MUSICAL TIMES.—Marcu 1 , 1896 

 bear poet bear artist , worship 
 achievement artistic hero , feel 
 great giant cover ground , 
 beauty , think , 
 express . reverent critic hesitate couple 
 Bach , Mozart , Beethoven possibility 
 imperfection ; moment 
 great talk prose , moment 
 opportunity aspire poet . apart 
 gap leave great writer 
 genius justly feel impel fill , Chopin 
 great sense Beethoven , work 
 Beethoven try , 
 work eminently worth . 
 Beethoven complete 
 circuit musical art , leave 
 man achieve , develop art 
 particular branch .. frequently happen 
 composer knowledge instinct 
 fault , lead devise realism order hide 
 helplessness listener appeal 
 association . , course , invariable 
 origin realistic experiment , realism variable 
 degree kind nature composer . 
 realism try produce counterpart 
 direct vocal expression musical term , 
 howl , shriek , sob , sigh . contour melodic 
 phrase admit category modify 
 realism produce admirable 
 convincing effect . borderland realism 
 difficult draw line 
 animal vegetable kingdom . familiar pro- 
 gression find Beethoven Wagner music 
 regard kind realism . class 
 rossinian crescendo , whirl 
 page musical sense gallop 
 horse rhythmic thud steam engine , 
 , persistency increase loudness , engender 
 sort mad frenzy unsophisticated mind . 
 thing partake realism , case 
 realism far background hearer 
 scarcely conscious . stage near recognisable 
 realism attain music undoubted 
 relevancy text programme , composer 
 hardly write refer sea 
 suggest rolling wave pictorially 
 paper wellas totheear . instance accept 
 realistic form use Handel , Beethoven , 
 Wagner occur lover music . device 
 helpful composer , mean , 
 leave free express desire . 
 device musical expression , , 
 ideal order , high quality melody , harmony , 
 modulation fulfil function , realistic 
 element merely suffuse sort flavour 
 association mind hearer . 
 , musical word artistic presentment 
 primary , sufficient artistic esthetic value 
 justify employment realism pure extra 
 matter supererogation . realistic aid come after- 
 thought know use ideal end , 
 immature thought . 
 early master choral epoch seek improve- 
 ment desire attain beautiful 
 interesting effect voice combination . 
 composer begin innocent intention con- 
 ceivable , absolute belief mere declamation 
 support unadorned succession chord ; 
 begin develop , rapidly , sole 
 desire intensify dramatic expression 
 develop realism . endeavour secure dramatic 
 intensity lead extravagance 
 absurdity . artistic resource inadequate 
 realisation ambition , ultimately 
 drive realism fill deficiency crafts- 
 manship . Purcell respect splendid sinner . 
 try fix thought moment decisive 
 type figure resemble thing refer 
 word . Purcell , , means limit 
 device convey meaning . mastery 
 harmony great composer 

 century , resort way impress 
 point high degree appropriate 
 art truly idealistic 

 DrresDEN.—The Royal Conservatorium celebrate , 
 January 28 , fortieth anniversary foundation . 
 Institution open 1856 , direction 
 Ferdinand Tréstler , occupy honoured position 
 similar german establishment , present director 
 Professor Eugen Krantz , staff 102 professor , 
 number pupil exceed . 
 interesting anniversary mark special Concert 
 performance , professor pupil , 
 decoration bestow 
 King Saxony , superb concert grand present 
 Institution Herr Bliithner , Leipzig . young 
 norwegian vocalist , Fraulein Lalla Wiborg , Recital 
 recently , gain favour variety 
 german norwegian Lieder , include 
 song Grieg , expressly orchestrate singer 
 norwegian master 

 Hanover.—The fourth series grand Concerts , 
 Royal Opera House winter , 
 place , rst ult . , presence overflow 
 audience . include performance orchestra 
 ( good Germany ) Berlioz ' Corsair " 
 Overture Beethoven Seventh Symphony . concert- 
 meister Riller solo violinist , play 
 exquisite taste feeling Bruch Concerto G minor 
 piece , obtain hearty 
 earn applause 

 Le1pzic.—The excellent Leipziger Gesangverein , 
 direction Capellmeister Hans Sitt , signalise 
 twentieth anniversary foundation special 
 Concert gth ult . , Heinrich Zéllner ' ' Helden 
 Requiem , " important work mingled patriotic 
 deeply religious sentiment , obtain excellent 
 hearing . programme include choral work 
 male voice , ' ' Hakon Jarl , ’' Dr. Carl Reinecke , 
 veteran composer conduct work , play- 
 e solo Mozart Pianoforte Concerto b flat 
 major , specialty , arouse enthusiasm 
 audience . — — Berlin Philharmonic Orchestra , 
 Herr Weingartner direction , Concerts 
 Albert Halle , rt1th 12th ult . , immense 
 success . appearance Berlin 
 artist , look important event 
 musical annal town 

 Herr Heidingsfeld , Tinel ' ' Franciscus " 

 twice ; number programme 
 Bruch * * Normannen Zug , " portion Cherubini Missa 
 Solemnis , Beethoven Fifth Symphony . Festival 
 annual occurrence 

 Maprip.—Herr Gustav Kogel , able director 
 Museum Concerts Frankfort - - Main , engage 
 conduct series Concerts Sociedad de 
 Conciertos capital present month_——the 
 Royal Opera oblige , middle season , 
 close door account financial difficulty 
 director . new director , , 
 appoint , probably increase 
 government subvention 

 Pianoforte Recitals Mr. de Greef , 
 eminent belgian pianist . draw 

 small audience , second crowded , completely 
 fill Masonic Hall , recital . 
 programme model artistic worth , include 
 example Bach , Mozart , Handel , Beethoven , Schumann , 
 Scarlatti , Daquin , Chopin , Liszt , & c 

 Mr. De Greef 

 interpretation Beethoven manner 
 late Dr. Hans von Bilow , character ideal con- 
 ception . good effort magnificent 
 rendering Chopin scherzo b minor ( Op . 20 ) . 
 French title " Le Banquet 
 infernal , " confess Mr. de Greef fully 
 realise meaning 

 excellent Concert Town Hall aid 
 Railway Servants ’ Orphanage , Derby . 
 orchestra occupy child 
 Orphanage , contribute - song , 
 effective manner master , Mr. Charles 
 Rowley . railway guardsman , foreman , official 
 uniform act steward , present unusual 
 sight large hall . Madame Marie Duma 
 prima donna , vocal effort greatly appreciate 
 applaud crowded assembly . artist 
 include Miss Janetta Frazier , Madame Hooton , Mr. 
 Edward Branscombe , Mr. William Evans . 
 Birmingham Flute Quartet contribute concerted 
 piece , Mr. George Halliley act accompanist 

 hymn nature p 
 Dickory , dickory , dock 
 away ? ae 

 summer .. - es Hamilton Clarke 4d . 
 Tothe wood .. se a. ~ 4d . 
 noble thy life ‘ si - oé ee Beethoven 3d . 
 world goesround .. Marie Wurm 2d 

 softly moonlight . - _ _ f , lliffe 3d . 
 steal love ' ( arrange F. Maxson ) W. Macfarren 2d 

 fact testify overflow audience crowd 
 house performance , presentation 
 handsome bdton conductor termination 
 engagement 

 Chamber Music Recitals continue Monday 
 afternoon Royal Dublin Society . 3rd ult . 
 programme comprise Schubert String Quartet D minor , 
 Saint - Saéns Sonata C minor violoncello piano- 
 forte , Beethoven Trio D major ( Op . 70 , . 1 ) 
 pianoforte , violin , violoncello . executant 
 Messrs. Papini , Darley , Grisard , Bast , Signor 
 Esposito pianoforte 

 opening new organ Pro - Cathedral , 
 Marlborough Street , celebrate , oth ult . , 
 performance Haydn ' Imperial ' ? mass 
 orchestra , precede follow miscellaneous 
 concert sacred music . choir assist 
 principal Rousbey Opera Company . conductor 
 Mr. Percy Rogers organist Mr. Brendan 
 Rogers , conclude performance 
 composition 

 184 MUSICAL TIMES.—Makrcu 1 , 1896 

 sing good style member choir . com- 
 mittee usually engage noted instrumentalist vary 
 programme , occasion choice happily 
 fall Mr. Leonard Borwick , appearance 
 Norwich . programme , form 
 Recital , embrace composition following master : 
 Bach , Scarlatti , Beethoven , Schumann , Rachmaninoff , 

 Liszt 

 song pleasing effect . Popular Orchestral 
 Concert , 8th ult . , Madame Clara Samuell achieve , 
 , artistic success . Saint - Saéns 
 draw , season 
 clever Frenchman composi- 
 tion , wrong quarrel excellent 
 bit workmanship ' ' Suite Algerienne . " ' ' Handel 
 Concert " form programme r1th ult . , lengthy 
 conscience , embody example 
 composer ' ' Messiah " good . 
 choral number exceptionally render — 
 instance Choral Union sing , , 
 ample vocal power , skilful training 
 Mr. Joseph Bradley , conductor musicianlike attain- 
 ment . soloist Madame Samuell , Miss Clara 
 Butt — remarkable voice create great impression — 
 Mr. Henry Piercy , Mr. Douglas Powell ; Mr. Berry 
 admirable work organ . annual Festival 
 Choral Union place Concert , Sir 
 Donald Matheson , old highly esteemed friend 
 Union , preside large gathering 

 considerable interest centre programme draw 
 Classical Concert series , 18th 
 ult . Mr. Mark Hambourg essay Schumann Concerto 
 pianoforte orchestra fair success . 
 good deal learn , nature apparently 
 endow ' ' spark . " orchestral piece 
 programme include fine performance Brahms 
 symphony D ( . 2 ) , Prelude ' Lohengrin , " 
 Beethoven ' ' Leonora " ' Overture ( . 3 ) . close 
 - work Mr. Kes cordial recall 
 appearance Classical Concert . vocalist 
 Mrs. Katharine Fisk 

 plebiscite Concert announce place 
 Saturday evening , 22nd ult . , follow , 
 piece , result voting : 
 Schubert ' unfinished " Symphony , ' Tannhaiiser " ’ 
 overture , Delibes ' ' Sylvia , " ' introduction 
 Act Lohengrin . " selection , 
 , ' ' people " perfectly familiar line , 
 ask worth renew oft - tell experience ? 
 occasion orchestra appearance 
 season . 2 

 appointment Mr. F. H. Cowen conductor- 
 ship Philharmonic Society receive 
 quarter unalloyed satisfaction . extreme pro- 
 bability accession post foreshadow 
 Liverpool letter couple month ago result ot 
 ' " ' wish " ' ' father thought " ' 
 mind alike band , chorus , auditor regularly 
 attend Concerts . state daily 
 paper , Mr. Cowen succeed conductorship 
 Hallé Concerts Manchester , 
 orchestra year past duty 
 great lancashire city , 
 great advantage . outside special 
 circle affect Concerts 
 conduct , advent Mr. Cowen 
 greet hearty welcome . President 
 Liverpool Musical Club period great 
 vitality practically absorb 
 Incorporated Society Musicians , new - comer 
 friend local professional man 
 calling . repeat presence , production 
 opera Court Theatre Royal Carl Rosa 
 Company , bring happy touch 
 large section public , expect 
 partial residence district essentially good 
 cause art popular class 
 musical people 

 Concerts Philharmonic Society 
 past month include respective pro- 
 gramme ' ' Choral ' Symphony Beethoven 
 Tschaikowsky e minor ( . 5 ) . performance 
 - work , reveal weak spot 

 modern composer , purely self- 
 contain orchestral character , . appearance 
 Mr. Cowen time permanent conductor 
 place 18th ult . , mark ovation . 
 chorus occupant gallery , 
 great usually undemonstrative 
 holder private box stall , rise applaud 
 new - comer hearty manner , enthusiasm 
 manifest close Symphony excerpt 
 familiar " language Flowers . ' " ' 
 concert remain present season , 
 late Sir Joseph Barnby engage 
 direct appointment conductor 
 place commission 

 comment little regret attend 
 recent disposal Royal Court Theatre 
 management . year past building 
 regard valuable asset , 
 home headquarters Carl Rosa Company , 
 ultimate destination unnaturally regard 
 extreme interest equal anxiety . 
 state , , theatre conduct 
 future similar line hitherto follow , 
 public rely treat good 
 . hope promise 
 carry , high - class management 
 promise , pretty sure case ; 
 regard ominous sign pantomime 
 place grand opera Christmas . 
 meantime regular Carl Rosa season , postpone 
 customary place end December , run 
 course — limit half 
 previous length — assurance 
 future , past , opera form important 
 year engagement 

 Orchestral Society Mr. A. E. Rodewald 
 regular Concert season Beethoven 
 Symphony ( . 8) F , excellent effect , 
 fine body performer announce 
 Concerts Philharmonic Hall later . 
 connection winter evening enter- 
 tainment charitable object . 
 Societa Armonica , Mr. W. C. Cafferata 
 conductor seat , 11th ult . essay Schubert 
 Symphony C major . Sunday Concerts 
 orchestra , augment occasion number 
 ninety , , 2nd gth ult . , Mr. W. I. 
 Argent , Berlioz ' ' fantastic ' ? Symphony good 
 selection work Wagner 

 member Schiever Quartet 
 usually successful season , recent 
 appearance , 15th ult . , place evidence 
 high condition excellence reach 
 , , remind old race Concert - goer 
 wonderful organisation , consist Joachim , Vieux- 
 temps , Webb , Ries , Paque , Piatti , , 
 recruit Quartets Monday ' ' Pops . " St. 
 James Hall nearly half - - century ago . Mr. Theodore 
 Lawson excellent Chamber Concert 24th 
 ult . , Quartet engage equal requirement . 
 Dreapers ’ Rooms customary Matinées 
 progress , direction Mr. S. Vickers , 
 manager residence . recital 
 past month Messrs. de Greef , Stavenhagen , 
 Saunders 

 sixteenth Concert series render 
 specially attractive - appearance Mr. Willy 
 Hess , play , masterly fashion , Spohr D minor 
 Concerto piece ; pianoforte perform- 
 ance Madame Frickenhaus . fortunately , Madame 
 Alice Lamb hand ready fill gap cause 
 indisposition expected vocalist , display 
 voice somewhat limited compass , excellent 
 quality , refinement taste lead select 
 Cowen little gem , ' " ' Snowflakes , " Lassen equally 
 charming " Soul Day , " interpret 
 requisite simplicity delicacy . Mr. Brodsky conduct 
 energy watchfulness , secure Tschaikowsky 
 Fantasie - Overture ' ' Romeo et Juliette ’' good 
 presentation deserve 

 certainly disappointing M. Tafanel 
 unable come Paris conduct Concert 
 2oth ult . , M. Brodsky hand difficulty 
 possibly feel ; ' ' Jupiter ' ? Symphony , 
 Weber Overture , " Der Freischiitz , ’' happily 
 render ; - appearance Dr. Joachim 
 sufficient crown evening glory . work 
 veteran violinist hear great advantage 
 Concerto Beethoven , great portion 
 massive breadth style eminently fit . Miss 
 Sarah Berry rapidly advance public estimation ; 
 passive style singing 

 gain , occasionally shake 

 bin adequate executive dexterity consider- 
 able depth fervour expression . grateful 
 avoid piece late appear 
 programme tiresome persistence . 
 play ' ' Carnival ' ' Papillons " 
 Schumann , touch rhapsodical effusion 
 Liszt lightly possible day 

 Chamber Concerts peculiarly 
 interesting — Dr. Carl Fuchs Schiller 
 Anstalt , admirable quartet party , c sharp 
 Minor ( Op . 131 ) Beethoven , Mr. Bispham 
 vocalist ; Mr. Edward Sachs , Concert 
 Hall . Manchester Philharmonic Society , 
 Mr. G. W. Lane conductor , announce 
 annual féte , July 4 , hold , usual , Botanical 
 Gardens , Dr. Hiles adjudicate contest ot 
 male - voice mix - voice choir 

 MUSIC NORTHUMBERLAND DURHAM . 
 ( correspondent 

 constantly play , soon able surpass 
 good man ' ' scratch " band . Mr. Benton 
 conductorship programme fairly familiar music , 
 ' Tannhauser " Overture 
 exact piece , satisfactorily perform . Mr. G. 
 W. Buckley play movement Mendelssohn 
 Violin Concerto , Miss Edna Thornton Mr. William 
 Thornton vocalist . roth ult . Mr. Gordon 
 Heller , local teacher singing , Concert , 
 excellence teaching demonstrate 
 effort seventeen pupil , whilst severity taste 
 high character song . Miss K. 
 Brigstocke pianist , play piece Schumann 
 Chopin good taste . 14th ult . Miss Cover 
 interesting Concert aid charity . choir , 
 occasion , Mendelssohn 
 ' Lorelei ' ? Gade ' ' Spring message ' " ' ; Miss Emily 
 Shinner solo violinist Miss Cover solo 
 pianist . Mr. Whitelock Subscription Concert , 
 17th ult . , Madame Fanny Moody , Mr. Charles Manners , 
 Mr. Wills Page vocalist , Mr. Christensen 
 pianist , programme criticism . 
 ' musical Evening " Messrs. 
 Haddock , following day , regard 
 special moment , save introduce Mr. Calamani 
 accomplished young violinist new Leeds . 
 vocalist Miss Rosa Travis , Miss Alice McFarlane , 
 Messrs. John Child Stanley Cook ; Mr. Arthur 
 Ayres play pianoforte solo Chopin Liszt 
 artistic style 

 Bradford Permanent Orchestra 
 Concerts . January 25 Mr. Dunn masterly 
 playing Beethoven Violin Concerto chief 
 feature programme , include " Tann- 
 hauser " ' Overture , danger hackneyed , 
 Mr. Hamish MacCunn graceful Overture ' ' Land 
 Mountain Flood . " " Miss Maggie Purvis 
 vocalist . 7th ult . Mr. Burmester appear 
 fifth Subscription Concert . phenomenal 
 playing Paganini Concerto 
 tedious , good thing programme 
 Tschaikowsky F minor Symphony , fine performance 
 Hallé band , Dr. Stan- 
 ford able conductorship . Wagner ' ' Faust " Overture , 
 , come way novelty , , , 
 welcome . Miss Janson vocalist . Bradford 
 Harmony Society , business cultivation ot 
 chamber music , Concert 3rd ult . Smetana 
 Pianoforte Trio ( op . 15 ) Brahms Violin Piano- 
 forte Sonata G ( Op . 78 ) principal thing 
 programme , player Messrs. Miiller ( violin ) , 
 Giessing ( violoncello ) , Oppenheim ( pianoforte 

 Subscription Concerts Huddersfield , 
 appropriately style entertainment , 
 entertainer Mr. George Grossmith . 11th 
 ult . , , Orchestral Concert 
 Hallé band , Dr. J. C. Bridge conductorship . Dr. 
 Bridge ' ' Chester ' ? Symphony , write Chester 
 Festival 1894 , capitally play , Mr. Brodsky 
 exceptionally fine reading Mendelssohn 
 Violin Concerto . rest programme 
 detailed notice , mention 
 able singing Mr. John Browning . Lady Hallé 
 Mr. Leonard Borwick admirable playing feature 
 Halifax Subscription Concerts , 
 5th ult . ; Max Bruch beautiful G minor Concerto 
 superbly play Lady Hallé , Mr. Bor- 
 wick sympathetic reading Etudes 
 Symphoniques Schumann . January 28 
 Wakefield Chamber Concerts resume . Gom- 
 pertz Quartet remarkably fine performance 
 Tschaikowsky quartet D ( Op . 11 ) , 
 hear Schumann quartet ( Op . 41 , . 3 ) 
 Scherzo Cherubini e flat . Messrs. Gompertz , 
 Kreuz , Ould contribute solo respective 
 instrument , Miss Edith Miller sing 
 dramatic feeling intelligence . time hardly 
 come rush choral performance , couple 
 early chronicle . 17th ult . 
 Bramley Choral Society , Mr. Alfred Benton , 
 Mendelssohn ' * ' hymn praise , " Miss Sellars , Miss 

 189 

 Thornton , Mr. Tom Childs soloist . 
 evening St. Cecilia Society , Harrogate , 
 Mendelssohn popular Symphony Cantata , 
 couple Professor Stanford * * revenge . " Mr. J. S. 
 Jones conductor , solo sing Miss 
 Wilby , Mrs. Holgate , Mr. Charles Ellison . 
 rogramme include movement symphony 
 Beethoven Schubert , suite orchestra 
 Mr. Guy S. Jones , compose specially Society 

 MUSIC PARIS . 
 ( correspondent 

 week letter write 
 regular season Metropolitan Opera House , 
 list work fittingly close 
 season , spite defect heretofore a!luded 
 , doubt fulfil anticipation . final week 
 begin Sunday evening , gth ult . , performance 
 Berlioz " ' damnation Faust , " consider- 
 ably good attempt oratorio Metropolitan 
 winter , solo allot Madame Nordica 
 Messrs. Lubert , Castelmary , Plancon . ' Die 
 Meistersinger " ' ( Italian ) , ' ' Les Huguenots , " ' ' Faust , " 
 " Carmen " ' follow , jaded 
 pampered opera - public New York 
 short period rest preparatory opening 
 Damrosch Company ( Boston ) season 
 german opera early March . season 
 include ' Tristan und Isolde , ’' ' Siegfried , " ' Gotter- 
 dammerung , " ' " Tannhauser , " ' Lohengrin , " ' Meister- 
 singer , " ' * Fidelio , " Mr. Damrosch " Scarlet Letter 

 orchestral work probably important recent 
 event Concert Philharmonic Society , 
 Tschaikowsky Symphony receive able 
 enthusiastic rendering time New York . 
 Boston Symphony Orchestra continue 
 visit , Kneisel Dannreuther Quartets 
 field chamber music pretty , 
 Concert , week ago , 
 Rubinstein C minor Quartet , Prelude Minuet 
 Andreoli , Quartet Richard Strauss pianoforte , 
 violin , viola , violoncello , Mr. Paolo Gallico 
 pianoforte . Mr. Josef Kovarik , new second violin 
 Quartet , ably fill place predecessor , 
 Mr. Thiele , young player . playing 
 Mr. Sauret awaken enthusiasm 
 deserve . fact , mistake 
 visit America time 
 solo violinist , classical 
 dignified style duly appreciate 
 capricious spoiled public . seven Concerts 
 Metropolitan Chicago Orchestra , 
 Mr. Theodore Thomas , chief composition 
 Beethoven seventh " Eroica , ' " ' Tschaikowsky sixth , 
 Brahms Fourth , Schumann , Schubert B minor , 
 Dvordk ' * new world " Symphonies , 
 number wagnerian selection . soloist 
 Messrs. Rafael Joseffy , Plunket Greene , Ben Davies , Max 
 Bendix , Bruno Steindel , Edmund Schuecker , Madame 
 Materna . Mr. Joseffy , way , year ’ 
 absence concert platform , play 
 Philadelphia Baltimore Boston Orchestra 

 Concert vocalist , Mr. Plunket Greene , , 
 hold chief place moment , delightful 
 series Song Recitals M. Victor Maurel , 
 Metropolitan Company , mention 

 Boston principal theme german 
 opera , Damrosch 
 Company preparatory come New York . 
 venerable Handel Haydn Society performance 
 Verdi " ' Manzoni Requiem " 2nd ult . , 
 Professor Parker , Yale College , organ , Mr , 
 B. J. Lang conductor . local account effort 
 Society scant praise 

 city Newark , New Jersey , thrive manufac- 
 ture centre , half - hour ride New York , 
 Symphony Orchestra . year good deal 
 excellent choral work Newark , 
 Harmonic Society having maintain existence 
 unusually long number year — organisation 
 America — having good standard 
 selection . Schubert Vocal Society later rival — 
 Newark Madrigal Society — 
 exceedingly satisfactory work . instrumental music 
 reach vigorous development Newark , 
 probably nearness city New York , 
 enable music - lover reach good enter- 
 tainment metropolis little effort 
 expense . inauguration orchestra 
 mark distinct advance musical 
 development Newark , programme 
 Concert , January 24 , include Beethoven 
 Second Symphony , Schubert ' ' Rosamunde " ' music , 
 number miscellaneous selection good order , 
 creditable beginning 

 resignation Mr. A. C. Monroe presidency 
 Worcester County Musical Festival Association , 
 Worcester , Massachusetts , inflict loss 
 body . Worcester annual Festivals reach 
 high plane , especially noteworthy 
 small manufacturing city , somewhat 
 remove large musical centre . 
 conduct year Mr. Carl Zerrahn , Boston ; 
 financial prosperity result 
 efficient management Mr. Monroe . Association 
 debt pay trust fund 7,000 
 dollar treasury — singularly good exhibit , 
 circumstance — Mr. Monroe feel 
 properly retire devote press business 
 engagement . hope Worcester 
 Society thrive management 
 successor 

 Francis Barnett cantata ' Ancient Mariner . " 
 work , Birmingham Festival 1867 , con- 
 tain grateful music chorus soloist , 
 surprising opportunity hear 
 frequent metropolis . cantata 
 certainly elicit close attention occasion 
 receive marked approval . Madame Annie 
 Buckland expressively render tender air " o 
 sleep ! gentle thing , " difficulty 
 evade demand encore . Madame Annie Marriott 
 Mr. Charles Chilley ably discharge respective 
 duty , Mr. Sydney Beckley ( apologise 
 ground hoarseness ) bass soloist . choral 
 instrumental portion steadily perform 
 baton Mr. Charles Stevens , Mr. W. A. Soyer 
 organ 

 Mr. ALBERT FRANSELLA new gold flute , manufacture 
 Messrs. Rudall , Carte , public début Concert 
 possessor 7th ult . , Queen 
 ( Small ) Hall . middle low register 
 instrument certainly possess fine tone , somewhat 
 suggestive saxophone , instrument 
 hear orchestra artistic value 
 adoption costly material truly gauge . 
 Concert - giver hear Dvordk trio b flat ( Op . 
 21 ) Beethoven Serenade ( op . 25 ) , great 
 advantage Goddard suite ( op . 116 ) piece 
 Chopin , Lefebre , new piece write 
 flute , respectively " ' Le Tourbillon " ' ' second 
 Impromptu , " Andersen . vocalist Miss 
 Regina de Sales Mr. W. A. Peterkin ; 
 bring forward Purcell " ' nymph shepherd , " 
 hear overmuch late 

 Mr. BERNARD Fow Les excellent selection 
 chamber composition Concert 15th ult . , 
 Queen ( small ) Hall . opening work 
 Schumann Sonata minor pianoforte violin 
 ( op . 105 ) , neatly play Concert - giver Mr. 
 Ernest Hopkinson . ability Mr. Fowles solo 
 executant find tell exposition Ferdinand Hiller 
 ' modern suite " ? ( Op . 144 ) , fifth ( alla marcia ) 
 movement render requisite 
 point decision . Mr. Hopkinson finished performance 
 Svendsen romance violin fully entitle 
 commendation obtain . Saint - Saéns ingenious Varia- 
 tion pianoforte theme Beethoven ( Op . 
 35 ) play Messrs. Ernest Fowles Bernard 
 Fowles . Imboden ' " Wiegenlied " ' Trennung " 
 derive utmost advantage careful singing 
 Mrs. Mary Davies 

 Tue Hampstead Popular Concert , hold Vestry 
 Hall January 31 , bring Brahms Quintet 
 F capable executant , Messrs. Ludwig , Collins , 
 Gibson , Hobday , Whitehouse , develop 
 lead feature work thoroughly artistic manner . 
 - violinist solo Adagio Max 
 Bruch second Concerto , piece excellently qualified 
 display command expression . pianist Mr. 
 Leonard Borwick , distinguish inter- 
 mezzo Arensky prelude Rachmaninoff , 
 unite Mr. Whitehouse fine performance 
 Beethoven sonata respective instrument . 
 Mr. David Bispham justice Dvorak " 
 water Babylon , " couple Gipsy Songs 
 pen , voice Mr. H. Walford 
 Davies lofty setting Browning " prospice , " string 
 quartet 

 Miss Rosatinp Exticorr Concert 
 chamber music 12th ult . , Queen ( small ) 
 Hall . chief interest attach Piano- 
 forte Trio D minor , work , common 
 talented composer , display loftiness aim 
 artistic workmanship combine considerable melodic 
 charm . programme include Pianoforte Trio 
 G pleasing sonata D pianoforte violin , 
 effectively play Miss Sybil Palliser 
 Mr. Richard Gompertz . - artist , assist 
 Miss Ellicott pianoforte , effective 
 rendering charming romance vivacious Polonaise 

 Trinity College , 4th ult . , Recital 
 Messrs. H. G. Saint - George , composition 
 viol d’amore viol da gamba , object 
 exhibit special characteristic ancient instru- 
 ment suitable music . old piece viol da 
 gamba air saraband John Jenkins ( 
 1630 ) musette De Caix d’Hervelois ( date 
 1683 ) . prove meanis ineffective work . 
 series movement A. Ariosti ( 1712 ) viol 
 d’amore Adagio Roland Marais ( 1720 ) 
 particularly interesting composition . 
 Messrs. Saint - George manifest complete knowledge 
 resource instrument play 
 feeling . diversify programme , Miss Janie 
 Bridges sing ( notable grace refinement ) air 
 Cowen Denza 

 Tue funeral Lord Leighton place St. Paul 
 Cathedral , 3rd ult . , impressing solemnity . 
 musician owe debt late President 
 Royal Academy Arts , publicly 
 recognise music office fine art . 
 anthem " blessed mourn , " set music 
 Brahms ; Purcell contribute strain " thou 
 know , Lord , secret heart . ’' Professor 
 Villiers Stanford draw setting " 
 hear voice heaven , ' Beethoven ' ' equale " ' 
 trombone play time 
 Church Service England , Messrs. Case , Hatfield , A. 
 J. Matt . wide view appreciative musical 
 taste late great artist admirably indicate 
 selection , render utmost 
 impressiveness 

 international competition open 
 Milan contemporary , I/ Teatro , composition one- 
 act Opera , prize 3,000 , 1,500 , 1,000 , 500 franc 
 respectively , additional 1,000 franc 
 approved libretto , write Italian . 
 money deposit _ banker . 
 restriction age nationality , 
 proprietorship successful work remain 
 respective author . M. Gagon Steiner , actual promoter 
 scheme , guarantee performance 
 Vienna , Exhibition open June , 
 score approve competent jury . 
 intend competitor obtain information 
 application director journal , J/ Teatro , . 
 3 , San Rafaele , Milan 

 West Ham Choral Society performance , 
 January 30 , Town Hall , Stratford , Handel 
 oratorio ' ' Judas Maccabzeus , " largely attend . 
 principal Madame Marie Mallia , Madame 
 Emlyn Jones , Mr. C. Emlyn Jones , Mr. Robert Hilton , 
 effort ably second chorus orchestra 
 performer . Mr. G. B. 
 Gilbert preside organ , Mr. W. Harding Bonner 
 conduct usual ability 

 tue processional music play band Isle 
 Wight Volunteers , Scottish Rifles , Royal 
 Marine Light Infantry funeral late Prince 
 Henry Battenberg , 5th ult . , include March 
 Beethoven ' ' Eroica ’' Symphony , Chopin Funeral 
 March , impressive ' solemn March , " compose 
 occasion Mr. George Miller , bandmaster 
 Royal Marine Light Infantry 

 Mr. Rosert NEwmay , Queen Hall , arrange 
 bring England , month , M. Lamoureux 
 famous orchestra , Paris . concert 
 place Queen Hall , April 13 , 16 , 18 , 
 province . M. Lamoureux con- 
 ducte Concerts London 1881 , orchestra 
 hitherto cross Channel 

 Musica Patrons : ; 
 Frederic H. Cowen , Esq . ; George Riseley , Esq . , R.A.M. ; W.H. 
 Longhurst , Esq . , Mus . Doc . , F.R.C.O. ; Berthold Tours , Esq . ; Edwin 
 M. Lott , Esq . , Mus . Doc . , F.R.C.O. ; G. Robertson Sinclair , Esq . ; 
 H. E. Ford , Esq . , Mus . Doc . ; J. M. W. Young , Esg . ; Arthur Henry 
 Brown , Esq . ; Alfred J. Caldicott , Esq . , Mus . Doc . ; William Spark , 
 Esq . , Mus . Doc . , F.R.C.O. , & c 

 Lecture.—March 5 , 5 p.m. , ' ' Beethoven Contrapuntist , " 
 Dr. F. J. Karn 

 A.G.C.M. F.G.C.M. Diploma examination , July 8 9 , 1896 . 
 send later June 20 

 3 . allegro con brio ' ss ' és 
 HOFMANN , R. — deux danses gepagnoles . bso : ( 
 Violoncello ) Pianoforte . op . ach , net 2 
 — duet violin , work Old Siuatens . 
 beginner 

 Book i. ( position ) . . 1 45 es bet 2 
 % , . . . ae to86 ... » & 
 » Ill. . 87 toro .. wa ee » 2 
 iv . . 111 128 2 
 HOLLAENDER , G.—Four piece . Violin Pianoforte . 
 p- 
 e Aria aa ee ee " e " e a6 
 » 2 . Canzone oe « < ws oe wa~ 
 » 3 nocturne : ' ee + e « « ee 3 
 » 4 . Festival March — 3 
 HUBAY , JENO.—Trois Poémes ( ’ apres " FRrancors Corrée ) . 
 Violin Pianoforte . op . 56 " e complete , net 4 
 . 1 . és ae pr ee ee 
 " : es e " ' eo wy 
 IPPOLITOW- IWANOW , M — Esquisses caucasiennes , Suite . ? 
 orchestra . oe + . meet 40 
 — thesame . arrange Pianoforte Duet .. ee ww 6 
 KASTNER , A.—Sérénade . Harp . op.3 .. 
 LEMOINE , L. — piece . organ . . 1 . Com- 
 jOR ' ( ' d flat ) ; no.2 . Pastorale ( c minor ) . complete 6 
 MAJOR , J. F. — concerto symphonique . Pianoforte 
 Orchestra Op , 12 : — 
 score .. ae " ae + . _ net 20 
 MASCAGNI , PIETRO . — " waltz . " Pianoforte . 
 net 2 
 PIRANI , E.—Scéne veneziane . Pianofortes . op . 4 
 ( copy necessary performance ) 6 
 — Grand Trio , minor . Pianoforte , Violin , aa 
 Violoncello . op . ae - . net 8 
 POLLERI , G. Behpriccio . * Pianoforte . op . 7 3 
 RATEZ , E. — Caprice ( Valse ) . violin | 6 
 — Mazurka . Violins Pianoforte .. " ee ee G 
 — Humoresque . Violins Pianoforte .. 248 
 ROPARTZ , GUY.—Quartet . string .. - net 6 
 SAINT - SAENS — MASSENET . — " La mort de Thais . " " Para : 
 phrase ¢ de Concert . pour Piano .. 9 
 SCHYTTE , L.—Huit morceaux eusnenictaieguen pour Teen : 
 2mains . . 1 . Les Odalisques ; . 2 . Au Camp des 
 Cosaques ; no.3 . Chanson de Troubadour ; . 4 . Danse 
 des Bayadéres ; . 5 . Romance ; . 6 . Réves d’amour ; 
 . 7 . Sur la Lande ; . 8 . Feux Follets . op . 83 .. 3 
 SONATENSATZE alter und neuer Meister , iibertragen fir 
 Harmonium und Klavier : — 
 1 . BEETHOVEN , Adagio cantabile aus der Sonate 
 pathétique , Op . 13 ( W. Waege ) .. 3 
 2 . BEETHOVEN , Marche phe sey ‘ aus der dur Sonate , 
 nach moll iibertr . ( A. Reinhard ) . 4 
 3 . BEETHOVEN , Adagio sostenuto aus der Cis moll 
 Sonate , op . 27 , no.2(w. Waege ) _ . 
 4 . Cuopin , marche funébre aus pt B moll ' Sonate , 
 Op . 35 ( Joh . Doebber ) . 4 
 5 . SCHUBERT , Adagio aus der Cc moll Sonate ( A. 
 Reinhard ) 4 
 6 . SCHUBERT , Andante sostenuto " aus " der Klavier- 
 sonate B dur ( R. Lange ) 4 
 7 . BEETHOVEN , Adagio aus Klaviersonate , op . 10 , 
 . 1 ( A. Reinhard ) 4 
 8 . BEETHOVEN , Adagio aus ‘ der Violinsonate , op . 30 , 
 . 1 ( W. Waege ) .. 4 
 9 . BEETHOVEN , Adagio ' und Rondo aus der Violoncell- 
 sonate , op . 5 , no.2(a. Reinhard ) .. 7 
 10 . Mozart , Andante aus dem Klaviertrio " es dur 
 ( Rich . Lange ) 5 
 11 . Haypn , J. , Larghetto aus dem Klaviertrio B dur 
 ( Rich . Lange ) , 5 
 12 . BEETHOVEN , Andante aus " der Violinsonate , " Op . 12 , 
 . 2 ( Aug. Reinhard ) " 3 
 13 . BEETHOVEN , Adagio aus der Violinsonate , " Op . 30 , 
 . 2 ( Aug. Reinhard ) . 4 
 14 . WEBER , Andante ( Schafers " Klage ) aus dem Klavier- 
 trio , Op . 63 ( Aug. Reinhard ) .. 3 
 15 . BRAHMS , Adagio aus der Violinsonate , " Op . 38 
 ( Aug. Reinhard ) .. 4 
 16 . — — Allegro amabile aus der Violinsonate , 
 Op . 100 ( Aug. Reinhard ) .. e y 
 SUPPE , Von F.—"Das Modell . " overture . " String 
 Orchestra : — 
 Score .. ne ' ke pr aa " e oe ft 4 
 ° n 

 art ‘ sé oe ae aa ate 
 — " Coletta . " waltz . oune Orchestra : — 
 ee ee = « net 
 sell half- lprice , mark net 

