642 the MUSICAL TIMES.—Novemser 1 , 1887 . 
 professional nctice . MISS ELLIOT RICHARDS ( soprano 

 for Concerts , Oratorios , & c. , address , 9 , Oakley Street , Northampton , 
 MADAME ANDERSEN ( soprano ) phase with artistic — a judicious emphasi s , and ex . 
 MADAM ? Al SEN ( soprano ) . t ling . ”—Northampt 4 
 Concerts , Oratorios , Matinées , Soirées , & c. , 59 , Victoria Road , pid ina é = a sei ees a 
 Tuebrook , near Liverpool . MISS FANNIE SELLERS ( soprano ) , 
 MRS . BARTER ( soprano ) for Oratorios , Classical and Ballad Concerts , Crag Cottage , Knaresbro ’ 
 MNO . des SiN é . a el — — " 
 for Oratorios , Ballad Concerts , & c. , address , Westbury Road , Wood MRS . STANESBY ( soprano ) 
 Green , N. ; or Messrs. Novello , Ewer and Co. , 1 , Berners Street , W. ( Pupil of the late J. B. Welch , Esq . ) . 
 = a MISS MARIAN BATES ( s ) - | Oratorios , Concerts , & c. , address , 104 , Ferme Park Road , Hornsey , N. 
 p\ n SJiAINDT AL D ) x { noprano ) . ra = ; > = i 
 for Concerts , Oratorios , & c. , address , Mr. Brook Sampson , Mus . Bac . , : MISS ALICE W A RR 2 ( Solo Soprano ) . 
 Beethoven House , Northampton . MISS MARY TUNNICLIFFE ( Solo Contralto ) , 
 Ee ( of St , Nicholas Cole Abbey Church , E.C. ) 
 MADAME CARRIE BLACKWELL ( sc oprano ) _ _ for Concerts , address , 3 3 , Norland Road North , Notting Hill , W 

 pupil of the late Madame Sainton - Dolby ) . se — — . 
 Orchestral , ( Oratorio , Ballad Concerts , & e. , $ A , Sloane Square , S.W. MADAME CL ARA W EST ( soprano 

 652 the MUSICAL TIMES.—Novemper 1 , 1887 

 of an artist who be a prey to the uncertain-|attention , all the love of which he be capable , and 
 tie of a precarious life , to physical suffering | that be say no little . each note , of whatever sort , 
 cause by intense heat , and to the moral distress | each combination of harmony or of instrument , in a 
 attend exile in a barbarous country . to colour|word , each detail , be , on his part , the object of 
 the egyptian sojourn after the work which it in-|assiduous meditation and close research till he have 
 spire , would be to produce an inaccurate repre-| discover the reason for it . " three year pass , 
 sentation . we have take every care to avoid a|and our composer be still in the shade , apparently 
 mistake into which it be so easy to fall . ifthe com-|as far off the sunshine of success as ever . he be . 
 parison may pass : certain white truffle have , when | come , we be tell , misanthropic and even savage . but 
 one eat they , the taste of garlic , but leave in the | who can estimate the value to he of that period of 
 mouth an after - taste of pine - apple . so with the| adversity ? its use be sweet , we doubt not , though 
 composer ’s eastern travel . we have give the|itssting wassharp . it give he the experience which 
 prosaic side . those who desire the poetic phase — | every man should have who aspire to express the joy 
 the pine - apple flavour — have only to read in David 's | and sorrow of humanity ; it afford time wherein to 
 history the musical chapter entitle ' Le Désert . ' " | strengthen and marshal its resource , and it teach 
 our composer utilise the forty day between|him the patience which alone , under such circum . 
 Beyrout and Genoa , and another forty spend in| stance , can give relief to suffering . 
 quarantine off the italian port , by write piece for } at length one of the composer 's friend and co- 
 brass instrument — more in the way of experiment | religionist — an eminent engineer name Tourneux — 
 than anything else . on landing , David journey to | invite he down into the country , hope to lighten 
 Marseilles , where he arrive on June 19 , 1535 , and,|of trouble the over - charge soul . David accept 
 soon after , perform his " Brises d’Orient " in public;|the proffer hospitality with joy . we may well 
 giving , between the piece , some account of his ] believe this . any change from the weary round of 
 adventure in the East . his next stopping place be | labour and disappointment in Paris could only be for 
 Aix , the home of his youth ; but find the cholera|the well . his rural life , which last three year , 
 there , David take refuge at Peyrolles , in the house of |wa the healthy possible in all respect . he 
 a sister , whose domestic peace and comfort he share | enjoy at certain period the cheerful society of 
 for two month . at the end of that period the com- | attach friend ; he be surround by all the sweet 
 poser go on to Paris , hope there to make his|and peaceful influence of nature ; he could work at 
 " Brises d’Orient " favourably know , and alsotoobtain | composition when and how he please , and the 
 the book of an opera from a brother in the St.| garden , to which he became devotedly attached , give 
 simonian faith — M. Duveyrier . soon after he reach | he plenty of the change of labour which proverbial 
 the capital the first object fail miserably . David ! philosophy call rest . during the time spend at 
 publish ' Les Brises d’Orient " at his own expense , |Igny , David finish his Symphony in F , write 
 only to find that the Parisians be utterly indifferent . | another in E , and three movement of a third , in e 
 presently come a fire to destroy both it and the plate . |flat . he compose , also , no less than twenty - four 
 here be , indeed , a cruel disaster . all the composer ’s | string quintet , entitle " Les Saisons . " M. Azevedo 
 hope be bind up with his oriental piece , and | say of these work : " the quintet , in which melodic 
 he see both vanish in flame and smoke . then begin | form prevail , without altogether efface the delicacy 
 another time of weary waiting for the smile . of | of scientific detail and the effect of piquant instru- 
 fortune . David be not now , as before , reduce to | mentation , be assuredly the first sign of a transfor- 
 absolute want . he have friend who obtain pupil | mation necessary to chamber music ' in the sense of a 
 for he , and thus put he in the way of supply | system more cantante and less involved than that of 
 bodily need . but to such a man lack of public|the great german master . no one can doubt that 
 recognition , a consciousness of unacknowledged |they will have their day . up to the present they 
 worth , be far more hard to endure than physical priva- | have not be appreciate accord to their merit , 
 tion . it be the hunger and thirst , the weariness and | save by a small number of person with fine percep- 
 desolation of the soul . some idea of his feeling | tiveness . " the Igny period produce , likewise , some 
 under these circumstance may be gather from a_| piece for violoncello and piano , two Nonets for brass 
 letter to a friend : — instrument — two cornet , four horn , two trombone , 
 " if I have to estimate the merit of my composition | and an ophicleide — and a considerable number of 
 by the success they have obtain , I should be able | song . 
 to offer myself no more than a sorry compliment.| sign of hope now appear on our composer 's 
 however , I work for my own gratification , because}horizon ; the first be a performance of the 
 work be for mea necessity , a pleasure . God willmake|symphony in IF at some concert give in Paris 
 my production know in his own good time . but , | by M. Valentino , a musician much well and wide 
 for that result , I be not go to ask patronage from | know since than at the time in question . this be 
 man who do not value I . have I a right to be ] follow by a rendering of a Nonet in the same key 
 proud ? youtell I of the glory which should be the | at Musard ’s concert , and most of the quintet be 
 constant object of my labour , and of the posterity | play at a musical re - union organise by a M. 
 which will one day judge I well ; but , my dear|Armingaud . the member of this weekly assembly 
 friend , what signify posterity if I perish even while |nearly always have the composer amongst they , it 
 yet alive 3 ? glory after death be but a vain word . it ] be David ’s habit to walk into Paris ( four league ) 
 would be something if able to recompense we for the |and out again the same night , no matter what the 
 ill endure on its account . behold I altogetherin| state of the weather or the condition of the road . 
 the shade . I be not make for intrigue , still less for]on these occasion he be expect to bring a 
 conventional music — that which the public demand as|new Quintet in his pocket ; hence the compo- 
 a condition of their favour . [ every composer have his| sition of so many . with a more hopeful state of 
 style ; mine , I know well , be too severe , too religious . " | thing in the capital , David naturally desire to 
 though discourage , David do not throw down | return thither and once more push his fortune . he 
 his pen . on the contrary , he seek to enlarge the| gratify this wish in 1841 , take a modest apart- 
 scope of his labour , and compose , for example , an|ment in the Ile St. Louis , and put into it one 
 orchestral Symphony in F , after study those by | of Erard ’s little five - octave piano , a present from 
 Beethoven in e flat and b flat . M. Azevedo remark : |a very faithful friend . there the master write the 
 " he pore over those masterpiece with all the|last movement of his e flat Symphony , and a 

 xum 

 tell so well by M. Azevedo that we adopt his 
 word 

 how could he put under the eye of the public 
 the explanation necessary for comprehend the 
 story to be tell — explanation not to be supply by 
 all the resource of musical idiom ? should he place 
 some guide word at the head of each piece after 
 the manner of Beethoven in the Pastoral Symphony ? 
 this plan could only allow of some general state- 
 ment , and the nature of the subject demand 
 particular . should he employ the recitative form , 
 as do Haydn in the ' season ' ? but recitative , 
 when not express strong passion and lively 
 feel , whether serious or humorous , be dull , mono 

 tonous , and tiresome . it would throw cold and 
 killing shadow over a work which should be full of 
 colour . see this , Félicien David make up his 
 mind to declaim the explanation , upon the sus- 
 taine chord or tremolando of the orchestra , as be 
 do in melodrama . the natural poetry of the 
 subject demand that the descriptive text should 

 I point out before ( December 1 , p. 711 ) that , asa 
 piano get old , the difference between white and 
 black key become more marked . something similar , 
 yet totally different as regard the respective degree 
 of the scale , take place on brass instrument , as the 
 slight difference between the open note or the first 
 position respectively and all the rest become more 
 prominent in time through wear and tear of the valve , 
 and of the so - call stocking in a slide instrument . 
 the above experiment should , therefore , be try on 
 old instrument as well as on comparatively new one ; 
 the piston at first fit air tight , but later on only the 
 open note ( direct route for air column ) remain as 
 before , whereas all the other become rough , requir- 
 e more force in blow , through wear of piston ; the 
 trombone furnish a well proof still , as the move- 
 able slide be in the first position push against piece 
 of cork in the socket , and be likely to retain the 
 same quality of tone in that position , whereas all 

 have be " the Life and Times of John Jones , wit 
 some interesting Recollections of Beethoven 

 when I , with a deputation of the student of the 
 Royal Academy of Music , attend the funeral of 
 Attwood , and be tell that he be really a pupil of 
 Mozart , the link with a time so long past seem 
 more extraordinary than when I afterwards begin to 
 reflect on the youth of what may be term modern 
 music . often have Attwood speak to , and be 
 recognise by , I as one of the eminent artist of the 
 day ; but that he have as a student speak to and 
 receive counsel from Mozart be not know to very 
 many of the young artist surround he until it 
 be too late to hear from his own lip any event of 
 his interesting carly life 

 musical reminiscence . 
 by Henry C. Lunn 

 however little those who rise to a good social 
 position in the world may care to be tell of the 
 saying and doing of their carly day , there can be 
 no question that relation and friend who be 
 bless with retentive memory be always ready to 
 remind we of they . at Christmas gathering , for 
 example , how often do we find that a member of the 
 family who have attain high rank , perhaps as a 
 doctor , a barrister , or a soldier , be take down from ] 
 his pedestal and compel , at least , to try and 
 remember some commonplace action which , although 
 vivid in the recollection of those who lovingly 
 watch the growth and development of the child , 
 have almost fade from the mind of the man . if , 
 then , reminiscence thus linger in private circle , 
 can it be wonder at that in the more extended 
 circle of the artistic world every little detail 
 respect the man of eminence should be treasure 
 up and retail from time to time with the assurance 
 that they will be warmly welcome by their many 
 enthusiastic admirer . I would even go far than 
 this , and say that it be the bounden duty of all who 
 have ever come into contact with , or possess any 
 piece of information concern , the prominent man 
 in art , science , or literature , to place the result of 
 their experience on record . let I premise , how- 
 ever , that in string together some few scrap 
 concern musical " people I have meet " ( now 
 pass away ) I have carefully avoid intrude my 
 personality before the reader ’s eye , a caution which 
 have be strongly force upon I by the perusal of 
 book in which the great name of an artist have be 
 eclipse by the small name of an author — where , for 
 instance , such a title as ' ' the Life and Times of 
 Beethoven , by John jones , " should more truthfully 

 controversy ; and , embody in his composition the 
 tenet he hold , receive the unanimously favourable 
 opinion of the world upon their merit as the good 
 criticism on the truth of his theoretical conviction , 
 a man , he would often say , could always write if he 
 have study music and have anything to say ; and if 
 he have not , no " system , " ancient or modern , would 
 make his utterance of the slight importance . his 
 simple nature and unostentatious manner endear 
 he to all his pupil ; and many now well - know 
 composer freely acknowledge the inestimable value 
 of his instruction 

 when " Master Wiliiam Sterndale Bennett " begin 
 to make a name as one of the most promising 
 pupil of the Royal Academy of Music , he have so 
 thoroughly earn the admiration and esteem of his 
 fellow student that , so far from any tinge of jealousy 
 be create at his success , all be delighted to 
 aid he by any mean in their power . to see he 
 modestly and unassumingly conduct the evening 
 orchestral rehearsal then give in the institution , 
 and impress upon the pupil who have just enter 
 the Academy the importance of listen to every 
 note of Beethoven ’s symphony as one of the most 
 valuable lesson they could receive , be a pleasure 
 to which every student look forward ; and that the 
 earnestness of his character be equally manifest 
 at a game of marble in the playground the next 
 morning be a proof that even at this early period of 
 life he have no desire to pose as a " musical prodigy . " 
 I have say that all be ready on every occasion to 
 aid he at any moment ; but , indeed , he give the 
 student but few opportunity , for his retire nature 
 seem to hold he back from request they to 
 play his own orchestral work , so that he might 
 judge of their effect . one morning , however , be 
 impressed upon my memory , for during an instru- 
 mental rehearsal he enter the room with some 
 music in his hand , and say that he have just write 
 a movement which he wish to try with the 
 orchestra , seat himself at the pianoforte and 
 perform the Barcarole in the I ’ minor Concerto . 
 how he play it — how exquisitely the note in this 
 now well - know little gem drop from his finger — 
 will never be forget by his hearer . it need 
 scarcely be say that the expression of delight at 
 the conclusion be deafening , nor indeed — know 
 how he hate applause — need it be record that he 
 escape from the room as soon as he have cordially 
 thank the student for their assistance . I have 
 often wonder whether any record be still in exist- 
 ence of the composition which in Bennett ’s early day 
 be know as the * Academy March . " not only be 

 XUM 

 this thoroughly original and highly eccentric work 
 perform annually on the birthday of the Super- 
 intendent , the Rev. IF . Hamilton , but it be con- 
 stantly hear , on all kind of instrument , in the 
 holiday hour of the student ; and at one of the ball 
 inthe concert - room a pleasing reminiscence be the 
 performance of a four - handed set of quadrille on the 
 pianoforte by Sterndale Bennett and Charles Lucas 
 ( afterwards Principal of the institution ) , in which the 
 " Academy March " be use as a theme and 
 " develop " to an alarming extent . the excessive 
 refinement of Bennett ’s playing may be readily 
 imagine by all conversant with his composition , for 
 never be the nature of an artist more faithfully 
 reflect in his art . anything approach to noise 
 jar upon his nerve ; and almost his last word 
 be ' * too loud , too loud , " refer to some piano- 
 forte performance he have lately hear . most em- 
 phatically do he declare that the delicacy of music 
 would be lose when the Hanover Square Rooms be 
 close to the art which have bring they into 
 celebrity ; and , as Principal of the Academy , he 
 dread the idea of remove the concert of the 
 institution to St. James ’s Hall . the shock of this 
 change be , however , spare he , for his death take 
 place before a single performance of the pupil be 
 give in the new locality 

 of Mr. Cipriani Potter — a friend of Beethoven , and 
 one of the most earnest pioneer in the cause of 
 classical music in England — little can be say that 
 have not be already eloquently put forth in an 
 interesting lecture on his life and work , give by 
 Sir George Macfarren at one of the meeting of the 
 Musical Association . the good proof of the result 
 of his teaching undoubtedly consist in a record of 
 the name of his many eminent pupil ; but his 
 admirable method of tuition can only be judge by 
 those who receive the benefit of hisinstruction . not 
 only , for example , be he a perfect master of finger 
 himself , but he so explain his system that any atten- 
 tive pupil become in a short time proficient in this 
 important branch of the art . ' fingeras you phrase " 
 ( his unvarying maxim ) would , of course , have be 
 meaningless have he not teach the art of phrasing so 
 thoroughly that nobody could misunderstand he . 
 that ' * elocution be music , " he say , be freely 
 admit , but that ' * music be elocution " seem not so 
 generally understand ; and his object , therefore , in 
 train the finger as carefully as a singing - master 
 train the voice be at once make manifest even to 

 those who have previously regard pianoforte playing 

 merely as a " pretty accomplishment . " he often 
 allude to the circumstance of his be introduce to 
 Beethoven as " the young englishman who know all his 
 Sonatas by heart , " and also to his excessive nervous- 
 ness when the master request he to play one . 
 take lesson upon these work from he be 
 almost like take they from the composer himself , for 
 he would often start up , and — say " Beethoven tell 
 I it be to be play so " ' ; ' * here be where Beet- 
 hoven always introduce a sforzando , " or " this be the 
 true time ' — reproduce the original idea so vividly as 
 to create a deep impression upon his hearer . year 
 after he have resign his office of Principal of the 
 Royal Academy of Music I meet he in a railway 
 carriage , on his return from the seaside . he be 
 then ill , and caution by his doctor against talk ; 
 but , in spite of my remind he of this , he scarcely 
 remain quiet for five minute . the beauty of the 
 weather enliven he : ' on just such a morning as 

 this , " he say , ' I be sit on a stile with Beet 

 detail till another , and , perhaps , not far off , opportunit 

 arise for discuss they . what then be the chiei 
 feature of " Isaias ’' ? in the first place , the composer , 
 penetrate with the spirit of modern art , have exercise 
 throughout the privilege of modern freedom , though not to 
 an excessive extent . it may be that his harmonic progres- 
 sion diverge most of all from orthodox rule . as to these , 
 Mancinelli do just what please he . " I allow they , " 
 exclaim Beethoven , when Schindler point out that 
 the lawgiver of music have set their cannon against con- 
 secutive fifth . the italian composer , though not yet 
 invest with Beethoven ’s authority , allow a great deal 
 more than consecutive fifth . in point of fact , he 
 recognise nothing that would restrict his liberty . when 
 Admiral Parker fly the signal of recall at Copenhagen , 
 Nelson , with the glass to his blind eye , vow he could not 
 see it , and pound the Danes all the hard . Mancinelli 
 shut both eye , and he also go his own way . well , on the 
 point in question , effect be the supreme test . no rule should 
 forbid that which the ear accept , and as the ear can be 
 educate to anything the domain of the modern harmonist 
 continually expand . by - and - bye he will be in the position 
 of an english monarch , who , as we all know , * can do ne 
 wrong . " at the same time there be daring passage in 
 ' ' Tsaias " ' the reason for which I fail to discern , and when 
 a man gratuitously shake his fist at the highly respect 
 able and dignified figure of Orthodoxy , he should be 
 correct 

 662 

 point of fact , it be per 

 3 3 — — — — t 
 melt clean away . the sense of uneasiness and pry 
 which be proc luce | by the almost uncanny spectacle of ; 
 little child out of the nursery emerge on to the platform 
 to co - operate with a great orchestra and a great Conductor 
 soon give place to amused surprise and wonder , not only 
 at the technical mastery , but the remarkable intelligence 
 display by the performer . it have be say , and truly , 
 that only a man qui a vécu can do justice to a slow 
 | movement of one of Beethoven ’s Sonatas or Concertos : 
 but it be wonderful , as in the present case , how instinct can 
 supply the want of experience . the final rondo be play 
 with admirable brightness and rhythmic grip — indeed , t ! 
 whole performance be an astonishing achievement . the 
 occasion be remarkable as the first on which the youn ; 
 performer at tempt to play octave . criticism be s disa ec 
 by such an exceptional musical organisation 
 young Hofmann ’s , but it be permissible to express recret 
 at the choice of the Cadenza select by those who be 
 responsible for his training , and at the inclusion in his 
 répertoire of such a tawdry piece as Got tschalk ’s hide 

 Chanson Né ’ Young Hofmann appear as acomposer 
 as well as an executant , contribute two trifle , in which 
 musicianly feeling be already noticeable . his Valse , con- 
 ceive in the chopinesque vein , with a good leaven of 
 Strauss throw in , be rd decidedly take piece . winally , 
 his performance of Mendelssoh well - know Rondo 
 Capriccioso leave hardly peo to be desire , so delicately 
 and sympathetically be it render . a Concert Overt 
 from the pen of Mr. G. J. Bennett , entitle " Jus 
 triume , " which form the orchestral novelty , althoug ! ] 
 may not show any advance upon his ' Serenade , " 
 form at these Concerts last year , be mark by the 
 vein of flowing melody and vceful orchestration w 
 characterise his previous ei the theme for hor : 
 | accompz inie by the ite lo of the string , be espe 
 | engaging , and the work , which be noticeable for the uci 
 | of the idea set forth and a total absence of pretentious 

 the Concert to an enjoyable conclusion 

 the new suite of ballet air , compose by Mr. Gor 
 Thomas for the Cambridge University Musical Society , 
 perform at their Concert last June , be hear for 
 first time at the second Concert of the series . this grace- 
 ful work illustrate very happily Mr. Goring Thomas 's 
 faculty for score so as to show off the timbre of the 
 various instrument , whether separately or in combination 
 to the great possible advantage . the second moveme : 
 with its charming slow waltz rhythm , be a most effect 
 piece of orchestral embroidery . " Herr Waldemar M 
 who appear as solo violinist on this occasion , belong 
 the category of good rather than great player . he lack 
 the absolute confidence of the first rate virtuoso and the 
 individuality of conception of the true artist . besides sus- 
 taine the solo part of Vieuxtemps ’s Fourth Concerto , Herr 
 Meyer contribute Sarasate ’s arrangement of a well - know 
 Nocturne of Chopin ’s and a couple of spanish dance b 
 Moszkowski . Beethoven ’s c minor Symp ! lony , as int 
 prete by Mr. Manns ’s orchestra , dwarf every succeed 
 number of the programme into insignificance . the voc : +8 t 
 Mr. McGuckin , who be particul : urly successful i 
 " Lohengrin ’s Farewell . " the programme also include t ! 
 overture to Wagner 's " fly dutchman , " play och 
 creat spirit by the band 

 of the performance of " the golden legend , " 
 occupy the prog sramme of the third Concert of the se 
 little need be say . the cast consist of Madame Nordic . 
 Miss Hilda Wilson , and Messrs. Iver McKay , Wath 
 Mills , and Horscroft , the effort of all be duly appreci : 
 by the audience . the Crystal Palace Choir co - operate 

 ROYAL COLLEGE of MUSIC 

 the first autumn Concert of this institution take place 
 on the 20th ult . in the handsome hall attach to 
 Alexandra House . the room be fill to the door , 
 and the lively interest be take in the effort of the 
 young performer , several of whom evince remarkable 
 ability . that this should be so be not surprising , the 
 scholar be select for the natural talent they evince 
 in competitive examination . on the present occasion , the 
 programme consist of chamber music , the two most 
 important item be Mozart 's Quartet in G , which be 
 creditably render by Miss Isabella Donkersley and 
 Messrs. Stephenson , Hobday , and Werge ; and Beethoven 's 
 Quintet in C ( Op . 29 ) , a severe test , through which Messrs 

 Sutcliffe , S. Blagrove , Kreuz , Hobday , and Squire pass | Wind Solo 

 must be incorrectly report . speak of the fact that in 
 the early work of the great master we observe the in- 
 en 

 distinctive quality appear which separate Beethoven from 
 Mozart , and Mozart from Handel . " surely the last - name 
 composer should be Haydn ; Mozart in his youth know 
 nothing of Handel . it appear that the Academy 

 ur , of whom nearly seventy have 
 obviously , therefore , the Tenter 

 performer especially distinguish themselves in a selec- 
 tion from Ponchielli ’s opera ' La Gioconda , ' ? Weber ’s 
 " Oberon " Overture , and Meyerbeer ’s " Schiller " March , 
 the latter with organ accompaniment by Mr. W. G. Halliley . 
 the vocalist be Miss Bertha Moore and Mr. C. W. 
 Fredericks , whose effort appear to give considerable 
 satisfaction , whilst Mr. J. Wills win great applause for his 
 cornet playing . at the second Concert of the series , the 
 vocalist be Miss Lilian Mills and Mr. Robert Grice , of St. 
 Paul ’s Cathedral 

 on the evening of the 6th ult . the Birmingham Musical 
 Guild , a professional body which have hitherto confine itself 
 mainly to mutual entertainment and instruction within the 
 limit of its own body , initiate a new and important de- 
 parture by bring forward Mr. E. Prout as a public lec- 
 turer on " musical Form . " Mr. Prout take as the basis of 
 his exposition , Beethoven ’s Sonata Pastorale in D major 
 ( Op . 28 ) , play portion of each of the four movement in 
 illustration of his remark , and point out the most note- 
 worthy difference of form between this and other sonata 
 by the same and other famous master . the lecture be 
 listen to with great interest by a fairly large audience , 
 include member of the public as well as professional 
 musician , anda formal vote of thank be give to the 
 lecturer on its conclusion . at a previous meeting of the 
 Guild , hold on the 1st ult . , Mr. S. S. Stratton be unani- 
 mously elect President in succession to Mr. Sutton , 
 and after the formal business be conclude , an interest 

 e vocal and instrumental Concert be give by the| 
 the only novelty | 
 produce be a MS . Trio for pianoforte and string , by 

 from our own correspondent 

 the musical season be well under way here , and by the 
 middle of this month the Liverpool public will have for- 
 | get the late musical drought , and will be eagerly drink- 
 |e in the strain of work , old and new , with stimulating 
 | andrefreshing effect . the Philharmonic Society have already 
 | give two of the twelve annual Subscription Concerts , the 
 | date be the 4th and the rth ult . the following pro- 
 gramme be down for performance on the 4th : — Overture , 
 * * Euryanthe " ( Weber ) ; Madrigal , ' ' the Triumph of Vic- 
 toria " ' ( Stainer ) ; Concerto Violin , ' Concerto Dramatico 
 in Modo di Scena Cantante " ( Spohr ) ; Air , ' Voi che 
 | sapete " ( Mozart ) ; Beethoven ’s no . 5 Symphony , in C 
 minor ; overture , ' * Hans Heiling " ( Marschner ) ; air , 
 * ' Bel raggio " ' ( Rossini ) ; Chorus of Shepherds , ' * forth to 
 the meadow " ( Schubert ) ; Soli Violin ( a ) , Adagio in e 
 ( Mozart ) ; ( b ) prelude in e ( Bach ) ; Canzonet , ' * my 
 mother bid I bind my hair " ? ( Haydn ) ; Polonaise , with 
 chorus , from Glinka ’s opera ' life for the Czar . " begin- 
 ne with the chief work of importance , the Beethoven 
 Symphony , it be a matter of some regret to have to state 
 that the orchestra , which have undergo some slight 
 change since last season , do not perform this truly noble 
 work with the perfection that have hitherto distinguish this 
 fine combination of player . in several place a weakness 
 in the string , notably the first violin , be noticeable , as 
 also a slight harshness in the brass . in the second 
 movement , however , the Andante in a flat , the beauti- 
 ful delicacy of tone in the dreamy melody at the opening 
 of the movement could scarcely have be surpass , 
 the viola be specially good . Madame Norman - Néruda 
 receive a well merit ovation at the conclusion of the 
 Spohr Concerto . whether in the broad declamatory 
 strain of the recitative or in the vocal melody of the 
 cavatina , the performer be , as usual , fully at home . 
 great delicacy of touch mark the rendering of the soli 
 by Madame Néruda in the second part of the programme , 
 and it be a matter of sincere pleasure to have to record this 
 lady ’s stout resistance to the demand for an ' encore . " 
 would that other would persistently follow her good 
 example ! Miss Trebelli , as the solo vocalist , be not hear 
 to such advantage as on her previous visit to this city , as 
 she be evidently suffer from a cold . her singing of 
 the Haydn canzonet , however , be mark with rare 
 patho , which compensate in a great measure for the 
 disappointment feel at her two previous essay . the 
 ; chorus have be considerably strengthen this season ; 
 |the bass be about as fine a body of singer as could be 

 MUSIC IN LIVERPOOL 

 master , accompany 

 for the second Concert , on the 18th , the following item 
 |were down for performance : — overture , ' ' Les Aben- 
 hese 00 " and " Guillaume Tell ' ; Symphony , ' a rustic 
 | Wedding , " for orchestra ; Beethoven 's Pianoforte Concerto 
 jin C minor , and the following soli piano—(a ) Nocturne 

 XUM 

 the MUSICAL TIMES.—Novemper 1 , 1887 . 667 

 b ) Valse ( Chopir 1/3 ( c ) romance ( Rubinstein ) ; ( d ) Mazurka ; performance more immediate and direct control than 
 view ( jonet Hofmann ) , by the la : t - name , Vocal soli — | formerly be the rule . the effect be satisfactory and 
 « ah ! pertido , " Romance from * * Mignon , ' > and two ballad | encourag e , inasmuch as great unity of purpose be 
 by Brahms , by Miss Pauline Cramer . the chorus ren- | attain . 
 dere Purcell ’s Madrigai , ' in these delightful pleasant ; the Misses Bristowe give , on the 25th ult . , a ver 
 groves , ' ' vintage song , " for man ’s voice , from Men- | sant Concert , of a pattern mt ch to be commend . 
 delssohn ’s ' Loreley , " and " hail ! bright abode , " from | Fanny Bristow cnown as a promising sop : ano , 
 Wagner ’s " Tannhauser . " the hall be crowd to|}and Miss Lucy be a pian ist of considerable skill i d dis 
 1 order to hear little Hofmann , whose first ap- | c1 ution . with the aid of Messrs. Otto Dennbarde and 
 k yrmance have | Vieuxtemps , she give a very intellig sent rendering of Mew 
 erpool than the playing | delssohn ’s trio ( Op . 49 ) and Schumann ’s phanta isiestiic c 
 cte part | and Mr. Seymour Jackson distinctly advance his position 
 xy his delivery of Beethoven ’s " Adelaide . " 
 jirst of his Subscription Concerts , on the last 
 October , Mr. Hallé promise 7 % ! .dame 
 " air from * * zauber- 
 the quality of his 
 1 snony Ot 

 Cis Well 

 excess 1 
 rance it be here . a more ret 
 if — take place in Lis 
 of this truly phenomenal child . in the most e 
 of the Beethoven Concerto , and in the intricacy of the 
 Chopin morceaux icile execution and true intonation | 
 display ed be astonishing to all . seldom have an ovation | 
 : receive at the conclusion of his | 
 accord to any " star " ? in Liver 

 y minute . even 

 mn 

 revel in combine enjoyment of ear and eye . as the 
 year decay we settle down to that more serious study of | € ver , must be mention the achievement of the band 
 art which seem to require concentration of thought , and|of the Royal Artillery . alike in the garden and in 
 certainly need moderate comfort , warmth , and freedom |the orchestral performance in the Concert - room , the 
 from draught . ' thus , the denizen of the Concert Hall | programme , and their rendering , lave be most attrac- 
 flock gratefully to the well - upholster room where , on | tive . ' the success and great popularity of the symphonic 
 the afternoon of the 3rd and 17th ult . , Mr. Hallé give the | performance have be extremely gratifying , and have 
 two Pianoforte Recitals which may be say to have in- | afiorde strong evidence of the mistake make by the 
 augurate our winter season . establish in their accus- | committee which undertake the management of the light- 
 tomed place , they listen attentively to the well - know | e , feeding , and amusing of the more than four 
 piece execute with the old irreproachable delicacy and | million of visitor . the applause mete out to all the music 
 clearness , and appeal to they with friendly familiarity . | give at the Exhibition have show even the mere pleasure- 
 Weber ’s sonata in a flat enjoy the post of honour in seeker among the listener to be possess of very great 
 Mr. Hallé ’s first selection , as his overture so frequently power of discrimination . but the eagerness with which 
 do in our orchestral programme ; its brilliancy and variety | the quiet concert - room interpretation have be follow 
 cover whatever patchiness of construction may blemish show that an a altogether high tone might have be 
 it , and serve to lead on to the more composed and sedate | strike without in any way endanger the receipt . even 
 fugue of Bach and the Beethoven Sonata in e flat | the tricky eccentricity of the so - call " hungarian band 
 ( Op . 81 ) . for the second Recital Mr. Hallé select have have crowd of attentive listener tired of military 
 the Sonata ( op . 7 ) of Beethoven , also in e flat , with | band and their monotony of tone and style ; but the 
 the Humoresken " a Grieg , and small work by Schu- | finish performance of the Royal Artillery concert - room 
 mann , Chopin , and Rameau . for the 13th inst . a Cham- | orchestra excite a keen interest and a regret that the 
 ber Concert be announce , at which Madame Néruda and | whole of the music of the season have not be more boldly 
 Messrs. Straus , Risegari , and Franz Néruda will join Mr. | undertake , and with a determination to bring it — as an 
 Hallé . educational force upon the great mass of visitor — to a level 
 on the 12th ult . the Manchester Vocal Society give a with the other surround influence . the instruction 
 miscellaneous selection of secular music . Dr. Watson | afford by the picture , by the machinery , by the chemical 
 work hard on behalf of his choir , and take at its public |and other special section , could scarcely be over - rate 

 668 

 on the sth ult . , by the enterprise of Messrs. Duck , Son | 
 and Pinker , we have the opportunity of ion thier an excel- 
 lent Ballad Concert , for which the following distinguished | 
 artist be engage : — Miss Mary Davies , Madame Patey , | 
 Mr. Sidney Tower , Mr. Frederick Bevan , Herr Poznanski | 
 { solo violin ) , Signor Tito Mattei ( solo pianist and Con . | 
 ductor 

 on the 18th ult . Mr. I. Liebich , a pupil of Dr. Hans | 
 von Bilow , give a Pianoforte Recital at the Victoria | 
 Rooms , before a moderately large audience . Mr. Liebich | 
 have lately come to reside amongst we , and have on several | 
 occasion give evidence of his power and ability as a 
 pianist . he select his programme from the work of 
 Beethoven , Chopin , Schumann , Raff , and Satinetein , play- | 
 e throughout from memory . the ' Waldstein ’’ Sonata | 
 of Becthoven be the first item , and its performance elicit | 
 hearty applause . Mr. T. Carrington be the violinist , and | 
 contribute two violin solo with his accustomed skill , and | 
 be associate with Mr. Liebich in Brahms ’s Sonata in A | 
 for piano and violin , this be the second public Recital | 
 give by Mr. Liebich in Clifton , and he may be say to have 
 establish his position with we as a pianist 

 a meeting of the South Midland Section of the Society | 
 of Professional Musicians be hold at the Imperial Hotel , 
 Clifton , on the 14th ult . , when Dr. Hiles read an interesting 
 paper on the subject ' be we make musician 

 meistersinger , " follow by the ' * Walkurenritt " ? ( Wagner ) , 
 all as wonderfully play as usual , the last - name 
 be even more dramatically render than we remember 
 before , and evoke an enthusiastic encore , which be 
 kindly respond to by Mr. Hallé . Mr. Edward Lloyd and 
 Mr. Hallé ’s band unite in present an absolutely perfect 
 rendering of Gounod ’s new song * * the Holy Vision , " 
 | which produce a profound impression on the audience , and 
 | later on in the evening Mr. Santley enchant his hearer 
 with his inimitable singing of ' the Vicar of Bray , " 
 accompaniment be play by Mr. D. W 

 Rootham . the March and Chorus , ' * twine ye the gar- 
 land , " from Beethoven ’s ' ' ruin of Athens , " bring the 

 Concert to a close 

 679 

 of that day , in addition to the repetition of Frost ’s anthem , 
 " come , ye thankful , " Beethoven ’s Hallelujah Chorus , 
 from the * * Mount of Olives , ' ? be sing at the conclusion 
 of the service 

 on Thursday evening , the 13th ult . , at the Harvest 
 Festival week - night service , Mendelssohn ’s * * hymn of 
 praise " be sing , with orchestral accompaniment , at Holy 
 Trinity , Upper Tooting , by the joint choir of Streatham 
 Parish Church and Holy Trinity , Upper Tooting , kind help 
 be also give by member of other choir . Masters 
 Humm and Green , and Mr. E. Bryant be the soloist . 
 the orchestra comprise about twenty - two instrumentalist . 
 Mr. Charles T. Cooke preside at the piano , Mr. Lee Davis 
 at the organ . the Magnificat be sing to Gadsby ’s 
 setting in C. Mr. Alfred Physick , the Organist of the 
 Church , conduct 

 re to ' th ast congre 

 Choirmaster , a work which give great plez 
 tion present , the quartet * he watereth the hill , " be render in 
 a pleasing manner by a well - balance set of voice . ' the Voluc 
 be — Pastorale , Guilmant ; oifertoire in D and G , Batiste ; 
 C minor Sonata , and slow movement from Fourth Sympho 
 hoven ; March , " Victoria Kegina , " D. Colley . 
 BriGHTon.—Mr . August Buhl 
 Organ Kecital at Sone Cramer , 
 Saloon , West Street , Brigh 
 be well file by an appreciative audience . H « 
 gramme with his own " hymn of praise " he 
 pianoforte solo , his own arrangement of ' God 
 another pianoforte composition , ' * La Siren¢ 
 be thoroughly appreciate , the piece . characteri ed ep su 
 pleasing age be give with facility of ex 
 expression , ' the pianist then give a ver ) 
 no . 1 and 3 , Book 1 , of Mendelssohn 's " song 
 Beethoven s " moonlight " ? sonata , Chopin 's * nocturne in 
 and Liszt ’s " rl King . ' the " Victoria March " ( Buhl ) comple te 
 the pianoforte solo , when the recital terminate with a o on the 

 and 
 and Co. ’s _ Pixnoforte 
 iton , on September 26 , when the room 

 RoyaL 16.0 

 we have pleasure in notice this collection of critical essay upon 
 composer and their work — by one who evidently be thoroughly prac- 
 tical and conversant with the work of the great master , past and 
 present . the title - page and cover of the book bear the impress of oes | 
 well - know sword motive in Wagner 's ' Ring des Nibelungen , ' and ma 
 fairly be take as an index of the high tone of the work , as it be 
 evidently intend it should be . some of the criticism be not quite 
 new to we , though to be remind of they be interesting , while other 
 be very original , and be the result of a wide knowledge and diligent 
 study . w riti ng of Mendelssohn 's ' E lijah , ' the author think that this 
 oratorio be ' a marked example of the theory upon which the sometimes 
 deride Wagner so strongly insist , ' and that only by the union of the 
 art — poetry , music , and the drama — can we have a complete and 
 satisfying Art . this be correct enough , though Beethoven have go 
 even far i in this direction , and as ' the work of W agner be getting 
 well know in this country , we may hope that the union of these art 
 will be cultivate by our english composer . the author discuss 
 many high - class work , too numerous to particularise in this brief 
 notice , which be well worth perusal . a chapter be devote to ' how 
 to manage a Choral Society’—a vexed question the author have have 
 sperience about , wh ich will be find of con siderable value to 
 1 g cl onductor of musical society . the volu S Tad in size 

 k 

